2024/01/10-23:49:56.276727 17092f000 RocksDB version: 6.20.3
2024/01/10-23:49:56.276931 17092f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:49:56.276937 17092f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:49:56.276976 17092f000 DB SUMMARY
2024/01/10-23:49:56.276979 17092f000 DB Session ID:  E622CBQXO9RXAUL50489
2024/01/10-23:49:56.280984 17092f000 CURRENT file:  CURRENT
2024/01/10-23:49:56.280990 17092f000 IDENTITY file:  IDENTITY
2024/01/10-23:49:56.281214 17092f000 MANIFEST file:  MANIFEST-002796 size: 34764 Bytes
2024/01/10-23:49:56.281219 17092f000 SST files in ./transactions/db dir, Total Num: 194, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:49:56.281222 17092f000 Write Ahead Log file in ./transactions/db: 002797.log size: 447 ; 
2024/01/10-23:49:56.281280 17092f000                         Options.error_if_exists: 0
2024/01/10-23:49:56.281282 17092f000                       Options.create_if_missing: 1
2024/01/10-23:49:56.281284 17092f000                         Options.paranoid_checks: 1
2024/01/10-23:49:56.281285 17092f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:49:56.281287 17092f000                                     Options.env: 0x103f68198
2024/01/10-23:49:56.281289 17092f000                                      Options.fs: Posix File System
2024/01/10-23:49:56.281290 17092f000                                Options.info_log: 0x131b064b0
2024/01/10-23:49:56.281292 17092f000                Options.max_file_opening_threads: 16
2024/01/10-23:49:56.281293 17092f000                              Options.statistics: 0x0
2024/01/10-23:49:56.281295 17092f000                               Options.use_fsync: 0
2024/01/10-23:49:56.281296 17092f000                       Options.max_log_file_size: 0
2024/01/10-23:49:56.281298 17092f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:49:56.281299 17092f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:49:56.281300 17092f000                       Options.keep_log_file_num: 1000
2024/01/10-23:49:56.281302 17092f000                    Options.recycle_log_file_num: 0
2024/01/10-23:49:56.281303 17092f000                         Options.allow_fallocate: 1
2024/01/10-23:49:56.281305 17092f000                        Options.allow_mmap_reads: 0
2024/01/10-23:49:56.281306 17092f000                       Options.allow_mmap_writes: 0
2024/01/10-23:49:56.281307 17092f000                        Options.use_direct_reads: 0
2024/01/10-23:49:56.281309 17092f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:49:56.281310 17092f000          Options.create_missing_column_families: 0
2024/01/10-23:49:56.281312 17092f000                              Options.db_log_dir: 
2024/01/10-23:49:56.281313 17092f000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:49:56.281314 17092f000                Options.table_cache_numshardbits: 6
2024/01/10-23:49:56.281316 17092f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:49:56.281317 17092f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:49:56.281319 17092f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:49:56.281320 17092f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:49:56.281322 17092f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:49:56.281323 17092f000                   Options.advise_random_on_open: 1
2024/01/10-23:49:56.281324 17092f000                    Options.db_write_buffer_size: 0
2024/01/10-23:49:56.281326 17092f000                    Options.write_buffer_manager: 0x131b06470
2024/01/10-23:49:56.281327 17092f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:49:56.281329 17092f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:49:56.281330 17092f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:49:56.281331 17092f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:49:56.281444 17092f000                            Options.rate_limiter: 0x0
2024/01/10-23:49:56.281449 17092f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:49:56.281452 17092f000                       Options.wal_recovery_mode: 2
2024/01/10-23:49:56.281454 17092f000                  Options.enable_thread_tracking: 0
2024/01/10-23:49:56.281456 17092f000                  Options.enable_pipelined_write: 0
2024/01/10-23:49:56.281458 17092f000                  Options.unordered_write: 0
2024/01/10-23:49:56.281460 17092f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:49:56.281463 17092f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:49:56.281465 17092f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:49:56.281467 17092f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:49:56.281469 17092f000                               Options.row_cache: None
2024/01/10-23:49:56.281472 17092f000                              Options.wal_filter: None
2024/01/10-23:49:56.281474 17092f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:49:56.281476 17092f000             Options.allow_ingest_behind: 0
2024/01/10-23:49:56.281478 17092f000             Options.preserve_deletes: 0
2024/01/10-23:49:56.281480 17092f000             Options.two_write_queues: 0
2024/01/10-23:49:56.281483 17092f000             Options.manual_wal_flush: 0
2024/01/10-23:49:56.281485 17092f000             Options.atomic_flush: 0
2024/01/10-23:49:56.281487 17092f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:49:56.281489 17092f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:49:56.281491 17092f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:49:56.281494 17092f000                 Options.log_readahead_size: 0
2024/01/10-23:49:56.281496 17092f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:49:56.281498 17092f000                 Options.best_efforts_recovery: 0
2024/01/10-23:49:56.281501 17092f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:49:56.281503 17092f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:49:56.281505 17092f000             Options.allow_data_in_errors: 0
2024/01/10-23:49:56.281508 17092f000             Options.db_host_id: __hostname__
2024/01/10-23:49:56.281510 17092f000             Options.max_background_jobs: 2
2024/01/10-23:49:56.281512 17092f000             Options.max_background_compactions: -1
2024/01/10-23:49:56.281514 17092f000             Options.max_subcompactions: 1
2024/01/10-23:49:56.281516 17092f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:49:56.281519 17092f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:49:56.281521 17092f000             Options.delayed_write_rate : 16777216
2024/01/10-23:49:56.281523 17092f000             Options.max_total_wal_size: 0
2024/01/10-23:49:56.281525 17092f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:49:56.281528 17092f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:49:56.281530 17092f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:49:56.281532 17092f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:49:56.281534 17092f000                          Options.max_open_files: -1
2024/01/10-23:49:56.281537 17092f000                          Options.bytes_per_sync: 0
2024/01/10-23:49:56.281539 17092f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:49:56.281541 17092f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:49:56.281543 17092f000       Options.compaction_readahead_size: 0
2024/01/10-23:49:56.281545 17092f000                  Options.max_background_flushes: -1
2024/01/10-23:49:56.281548 17092f000 Compression algorithms supported:
2024/01/10-23:49:56.281553 17092f000 	kZSTD supported: 1
2024/01/10-23:49:56.281556 17092f000 	kZlibCompression supported: 1
2024/01/10-23:49:56.281588 17092f000 	kXpressCompression supported: 0
2024/01/10-23:49:56.281591 17092f000 	kSnappyCompression supported: 1
2024/01/10-23:49:56.281594 17092f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:49:56.281597 17092f000 	kLZ4HCCompression supported: 1
2024/01/10-23:49:56.281600 17092f000 	kLZ4Compression supported: 1
2024/01/10-23:49:56.281602 17092f000 	kBZip2Compression supported: 1
2024/01/10-23:49:56.281625 17092f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:49:56.281972 17092f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002796
2024/01/10-23:49:56.282173 17092f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:49:56.282177 17092f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:49:56.282180 17092f000           Options.merge_operator: None
2024/01/10-23:49:56.282182 17092f000        Options.compaction_filter: None
2024/01/10-23:49:56.282185 17092f000        Options.compaction_filter_factory: None
2024/01/10-23:49:56.282187 17092f000  Options.sst_partitioner_factory: None
2024/01/10-23:49:56.282189 17092f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:49:56.282192 17092f000            Options.table_factory: BlockBasedTable
2024/01/10-23:49:56.282231 17092f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131b04120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x131b05848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:49:56.282238 17092f000        Options.write_buffer_size: 67108864
2024/01/10-23:49:56.282240 17092f000  Options.max_write_buffer_number: 2
2024/01/10-23:49:56.282243 17092f000          Options.compression: Snappy
2024/01/10-23:49:56.282246 17092f000                  Options.bottommost_compression: Disabled
2024/01/10-23:49:56.282248 17092f000       Options.prefix_extractor: nullptr
2024/01/10-23:49:56.282250 17092f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:49:56.282252 17092f000             Options.num_levels: 7
2024/01/10-23:49:56.282255 17092f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:49:56.282257 17092f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:49:56.282259 17092f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:49:56.282261 17092f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:49:56.282264 17092f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:49:56.282266 17092f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:49:56.282268 17092f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:49:56.282271 17092f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:49:56.282273 17092f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:49:56.282275 17092f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:49:56.282278 17092f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:49:56.282313 17092f000            Options.compression_opts.window_bits: -14
2024/01/10-23:49:56.282315 17092f000                  Options.compression_opts.level: 32767
2024/01/10-23:49:56.282318 17092f000               Options.compression_opts.strategy: 0
2024/01/10-23:49:56.282320 17092f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:49:56.282322 17092f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:49:56.282324 17092f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:49:56.282327 17092f000                  Options.compression_opts.enabled: false
2024/01/10-23:49:56.282329 17092f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:49:56.282331 17092f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:49:56.282333 17092f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:49:56.282336 17092f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:49:56.282338 17092f000                   Options.target_file_size_base: 67108864
2024/01/10-23:49:56.282340 17092f000             Options.target_file_size_multiplier: 1
2024/01/10-23:49:56.282342 17092f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:49:56.282344 17092f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:49:56.282346 17092f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:49:56.282349 17092f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:49:56.282352 17092f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:49:56.282354 17092f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:49:56.282357 17092f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:49:56.282359 17092f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:49:56.282361 17092f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:49:56.282363 17092f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:49:56.282366 17092f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:49:56.282368 17092f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:49:56.282370 17092f000                        Options.arena_block_size: 8388608
2024/01/10-23:49:56.282372 17092f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:49:56.282375 17092f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:49:56.282377 17092f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:49:56.282379 17092f000                Options.disable_auto_compactions: 0
2024/01/10-23:49:56.282384 17092f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:49:56.282388 17092f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:49:56.282390 17092f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:49:56.282392 17092f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:49:56.282394 17092f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:49:56.282397 17092f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:49:56.282399 17092f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:49:56.282404 17092f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:49:56.282406 17092f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:49:56.282611 17092f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:49:56.282616 17092f000                   Options.table_properties_collectors: 
2024/01/10-23:49:56.282619 17092f000                   Options.inplace_update_support: 0
2024/01/10-23:49:56.282621 17092f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:49:56.282623 17092f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:49:56.282665 17092f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:49:56.282668 17092f000   Options.memtable_huge_page_size: 0
2024/01/10-23:49:56.282670 17092f000                           Options.bloom_locality: 0
2024/01/10-23:49:56.282672 17092f000                    Options.max_successive_merges: 0
2024/01/10-23:49:56.282675 17092f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:49:56.282677 17092f000                Options.paranoid_file_checks: 0
2024/01/10-23:49:56.282679 17092f000                Options.force_consistency_checks: 1
2024/01/10-23:49:56.282681 17092f000                Options.report_bg_io_stats: 0
2024/01/10-23:49:56.282683 17092f000                               Options.ttl: 2592000
2024/01/10-23:49:56.282686 17092f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:49:56.282688 17092f000                    Options.enable_blob_files: false
2024/01/10-23:49:56.282690 17092f000                        Options.min_blob_size: 0
2024/01/10-23:49:56.282692 17092f000                       Options.blob_file_size: 268435456
2024/01/10-23:49:56.282695 17092f000                Options.blob_compression_type: NoCompression
2024/01/10-23:49:56.282697 17092f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:49:56.282700 17092f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:49:56.301441 17092f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002796 succeeded,manifest_file_number is 2796, next_file_number is 2801, last_sequence is 202, log_number is 2792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:49:56.301446 17092f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2792
2024/01/10-23:49:56.302263 17092f000 [db/version_set.cc:4119] Creating manifest 2802
2024/01/10-23:49:56.305205 17092f000 EVENT_LOG_v1 {"time_micros": 1704901796305198, "job": 1, "event": "recovery_started", "wal_files": [2797]}
2024/01/10-23:49:56.305209 17092f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2797 mode 2
2024/01/10-23:49:56.305693 17092f000 EVENT_LOG_v1 {"time_micros": 1704901796305667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2803, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704901796, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "E622CBQXO9RXAUL50489"}}
2024/01/10-23:49:56.305939 17092f000 [db/version_set.cc:4119] Creating manifest 2804
2024/01/10-23:49:56.306886 17092f000 EVENT_LOG_v1 {"time_micros": 1704901796306883, "job": 1, "event": "recovery_finished"}
2024/01/10-23:49:56.309190 17092f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002797.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:49:56.311820 17092f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x131b06640
2024/01/10-23:49:56.312067 170fdf000 (Original Log Time 2024/01/10-23:49:56.312052) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:49:56.313074 17092f000 DB pointer 0x132009200
2024/01/10-23:49:56.345879 17092f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:49:56.350299 17092f000 [db/db_impl/db_impl.cc:642] Shutdown complete
