2024/01/12-22:38:35.324236 16c2d7000 RocksDB version: 6.20.3
2024/01/12-22:38:35.324453 16c2d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:38:35.324461 16c2d7000 Compile date 2021-05-05 20:35:30
2024/01/12-22:38:35.324509 16c2d7000 DB SUMMARY
2024/01/12-22:38:35.324513 16c2d7000 DB Session ID:  BU8AM0IGNZOYA8I9S0Y2
2024/01/12-22:38:35.331594 16c2d7000 CURRENT file:  CURRENT
2024/01/12-22:38:35.331605 16c2d7000 IDENTITY file:  IDENTITY
2024/01/12-22:38:35.331886 16c2d7000 MANIFEST file:  MANIFEST-004008 size: 43754 Bytes
2024/01/12-22:38:35.331892 16c2d7000 SST files in ./transactions/db dir, Total Num: 244, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:38:35.331895 16c2d7000 Write Ahead Log file in ./transactions/db: 004009.log size: 447 ; 
2024/01/12-22:38:35.331974 16c2d7000                         Options.error_if_exists: 0
2024/01/12-22:38:35.331976 16c2d7000                       Options.create_if_missing: 1
2024/01/12-22:38:35.331977 16c2d7000                         Options.paranoid_checks: 1
2024/01/12-22:38:35.331979 16c2d7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:38:35.331981 16c2d7000                                     Options.env: 0x108152760
2024/01/12-22:38:35.331983 16c2d7000                                      Options.fs: Posix File System
2024/01/12-22:38:35.331984 16c2d7000                                Options.info_log: 0x12a707430
2024/01/12-22:38:35.331986 16c2d7000                Options.max_file_opening_threads: 16
2024/01/12-22:38:35.331988 16c2d7000                              Options.statistics: 0x0
2024/01/12-22:38:35.331989 16c2d7000                               Options.use_fsync: 0
2024/01/12-22:38:35.331990 16c2d7000                       Options.max_log_file_size: 0
2024/01/12-22:38:35.331992 16c2d7000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:38:35.331993 16c2d7000                   Options.log_file_time_to_roll: 0
2024/01/12-22:38:35.331995 16c2d7000                       Options.keep_log_file_num: 1000
2024/01/12-22:38:35.331996 16c2d7000                    Options.recycle_log_file_num: 0
2024/01/12-22:38:35.331998 16c2d7000                         Options.allow_fallocate: 1
2024/01/12-22:38:35.331999 16c2d7000                        Options.allow_mmap_reads: 0
2024/01/12-22:38:35.332000 16c2d7000                       Options.allow_mmap_writes: 0
2024/01/12-22:38:35.332002 16c2d7000                        Options.use_direct_reads: 0
2024/01/12-22:38:35.332003 16c2d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:38:35.332005 16c2d7000          Options.create_missing_column_families: 0
2024/01/12-22:38:35.332006 16c2d7000                              Options.db_log_dir: 
2024/01/12-22:38:35.332007 16c2d7000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:38:35.332009 16c2d7000                Options.table_cache_numshardbits: 6
2024/01/12-22:38:35.332010 16c2d7000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:38:35.332012 16c2d7000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:38:35.332013 16c2d7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:38:35.332015 16c2d7000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:38:35.332016 16c2d7000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:38:35.332017 16c2d7000                   Options.advise_random_on_open: 1
2024/01/12-22:38:35.332019 16c2d7000                    Options.db_write_buffer_size: 0
2024/01/12-22:38:35.332020 16c2d7000                    Options.write_buffer_manager: 0x12a7073f0
2024/01/12-22:38:35.332022 16c2d7000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:38:35.332023 16c2d7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:38:35.332025 16c2d7000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:38:35.332026 16c2d7000                      Options.use_adaptive_mutex: 0
2024/01/12-22:38:35.332069 16c2d7000                            Options.rate_limiter: 0x0
2024/01/12-22:38:35.332073 16c2d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:38:35.332074 16c2d7000                       Options.wal_recovery_mode: 2
2024/01/12-22:38:35.332076 16c2d7000                  Options.enable_thread_tracking: 0
2024/01/12-22:38:35.332077 16c2d7000                  Options.enable_pipelined_write: 0
2024/01/12-22:38:35.332078 16c2d7000                  Options.unordered_write: 0
2024/01/12-22:38:35.332080 16c2d7000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:38:35.332081 16c2d7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:38:35.332082 16c2d7000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:38:35.332084 16c2d7000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:38:35.332086 16c2d7000                               Options.row_cache: None
2024/01/12-22:38:35.332087 16c2d7000                              Options.wal_filter: None
2024/01/12-22:38:35.332089 16c2d7000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:38:35.332090 16c2d7000             Options.allow_ingest_behind: 0
2024/01/12-22:38:35.332091 16c2d7000             Options.preserve_deletes: 0
2024/01/12-22:38:35.332093 16c2d7000             Options.two_write_queues: 0
2024/01/12-22:38:35.332094 16c2d7000             Options.manual_wal_flush: 0
2024/01/12-22:38:35.332096 16c2d7000             Options.atomic_flush: 0
2024/01/12-22:38:35.332097 16c2d7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:38:35.332099 16c2d7000                 Options.persist_stats_to_disk: 0
2024/01/12-22:38:35.332100 16c2d7000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:38:35.332102 16c2d7000                 Options.log_readahead_size: 0
2024/01/12-22:38:35.332103 16c2d7000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:38:35.332105 16c2d7000                 Options.best_efforts_recovery: 0
2024/01/12-22:38:35.332106 16c2d7000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:38:35.332108 16c2d7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:38:35.332109 16c2d7000             Options.allow_data_in_errors: 0
2024/01/12-22:38:35.332111 16c2d7000             Options.db_host_id: __hostname__
2024/01/12-22:38:35.332113 16c2d7000             Options.max_background_jobs: 2
2024/01/12-22:38:35.332114 16c2d7000             Options.max_background_compactions: -1
2024/01/12-22:38:35.332115 16c2d7000             Options.max_subcompactions: 1
2024/01/12-22:38:35.332117 16c2d7000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:38:35.332118 16c2d7000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:38:35.332120 16c2d7000             Options.delayed_write_rate : 16777216
2024/01/12-22:38:35.332121 16c2d7000             Options.max_total_wal_size: 0
2024/01/12-22:38:35.332122 16c2d7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:38:35.332124 16c2d7000                   Options.stats_dump_period_sec: 600
2024/01/12-22:38:35.332125 16c2d7000                 Options.stats_persist_period_sec: 600
2024/01/12-22:38:35.332127 16c2d7000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:38:35.332128 16c2d7000                          Options.max_open_files: -1
2024/01/12-22:38:35.332130 16c2d7000                          Options.bytes_per_sync: 0
2024/01/12-22:38:35.332131 16c2d7000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:38:35.332133 16c2d7000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:38:35.332134 16c2d7000       Options.compaction_readahead_size: 0
2024/01/12-22:38:35.332135 16c2d7000                  Options.max_background_flushes: -1
2024/01/12-22:38:35.332137 16c2d7000 Compression algorithms supported:
2024/01/12-22:38:35.332141 16c2d7000 	kZSTD supported: 1
2024/01/12-22:38:35.332143 16c2d7000 	kZlibCompression supported: 1
2024/01/12-22:38:35.332163 16c2d7000 	kXpressCompression supported: 0
2024/01/12-22:38:35.332165 16c2d7000 	kSnappyCompression supported: 1
2024/01/12-22:38:35.332167 16c2d7000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:38:35.332169 16c2d7000 	kLZ4HCCompression supported: 1
2024/01/12-22:38:35.332171 16c2d7000 	kLZ4Compression supported: 1
2024/01/12-22:38:35.332172 16c2d7000 	kBZip2Compression supported: 1
2024/01/12-22:38:35.332188 16c2d7000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:38:35.332408 16c2d7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004008
2024/01/12-22:38:35.332553 16c2d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:38:35.332556 16c2d7000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:38:35.332557 16c2d7000           Options.merge_operator: None
2024/01/12-22:38:35.332559 16c2d7000        Options.compaction_filter: None
2024/01/12-22:38:35.332560 16c2d7000        Options.compaction_filter_factory: None
2024/01/12-22:38:35.332562 16c2d7000  Options.sst_partitioner_factory: None
2024/01/12-22:38:35.332563 16c2d7000         Options.memtable_factory: SkipListFactory
2024/01/12-22:38:35.332565 16c2d7000            Options.table_factory: BlockBasedTable
2024/01/12-22:38:35.332586 16c2d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a705660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12a705128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:38:35.332589 16c2d7000        Options.write_buffer_size: 67108864
2024/01/12-22:38:35.332591 16c2d7000  Options.max_write_buffer_number: 2
2024/01/12-22:38:35.332593 16c2d7000          Options.compression: Snappy
2024/01/12-22:38:35.332594 16c2d7000                  Options.bottommost_compression: Disabled
2024/01/12-22:38:35.332596 16c2d7000       Options.prefix_extractor: nullptr
2024/01/12-22:38:35.332597 16c2d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:38:35.332599 16c2d7000             Options.num_levels: 7
2024/01/12-22:38:35.332600 16c2d7000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:38:35.332602 16c2d7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:38:35.332603 16c2d7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:38:35.332605 16c2d7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:38:35.332606 16c2d7000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:38:35.332608 16c2d7000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:38:35.332609 16c2d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:38:35.332611 16c2d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:38:35.332612 16c2d7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:38:35.332613 16c2d7000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:38:35.332615 16c2d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:38:35.332636 16c2d7000            Options.compression_opts.window_bits: -14
2024/01/12-22:38:35.332638 16c2d7000                  Options.compression_opts.level: 32767
2024/01/12-22:38:35.332639 16c2d7000               Options.compression_opts.strategy: 0
2024/01/12-22:38:35.332640 16c2d7000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:38:35.332642 16c2d7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:38:35.332643 16c2d7000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:38:35.332645 16c2d7000                  Options.compression_opts.enabled: false
2024/01/12-22:38:35.332646 16c2d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:38:35.332648 16c2d7000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:38:35.332649 16c2d7000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:38:35.332650 16c2d7000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:38:35.332652 16c2d7000                   Options.target_file_size_base: 67108864
2024/01/12-22:38:35.332653 16c2d7000             Options.target_file_size_multiplier: 1
2024/01/12-22:38:35.332655 16c2d7000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:38:35.332656 16c2d7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:38:35.332658 16c2d7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:38:35.332660 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:38:35.332661 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:38:35.332663 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:38:35.332664 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:38:35.332666 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:38:35.332667 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:38:35.332668 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:38:35.332670 16c2d7000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:38:35.332671 16c2d7000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:38:35.332673 16c2d7000                        Options.arena_block_size: 8388608
2024/01/12-22:38:35.332674 16c2d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:38:35.332676 16c2d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:38:35.332677 16c2d7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:38:35.332679 16c2d7000                Options.disable_auto_compactions: 0
2024/01/12-22:38:35.332682 16c2d7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:38:35.332685 16c2d7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:38:35.332687 16c2d7000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:38:35.332688 16c2d7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:38:35.332690 16c2d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:38:35.332691 16c2d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:38:35.332692 16c2d7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:38:35.332696 16c2d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:38:35.332697 16c2d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:38:35.332699 16c2d7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:38:35.332702 16c2d7000                   Options.table_properties_collectors: 
2024/01/12-22:38:35.332704 16c2d7000                   Options.inplace_update_support: 0
2024/01/12-22:38:35.332705 16c2d7000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:38:35.332707 16c2d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:38:35.332729 16c2d7000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:38:35.332731 16c2d7000   Options.memtable_huge_page_size: 0
2024/01/12-22:38:35.332733 16c2d7000                           Options.bloom_locality: 0
2024/01/12-22:38:35.332734 16c2d7000                    Options.max_successive_merges: 0
2024/01/12-22:38:35.332736 16c2d7000                Options.optimize_filters_for_hits: 0
2024/01/12-22:38:35.332737 16c2d7000                Options.paranoid_file_checks: 0
2024/01/12-22:38:35.332738 16c2d7000                Options.force_consistency_checks: 1
2024/01/12-22:38:35.332740 16c2d7000                Options.report_bg_io_stats: 0
2024/01/12-22:38:35.332741 16c2d7000                               Options.ttl: 2592000
2024/01/12-22:38:35.332743 16c2d7000          Options.periodic_compaction_seconds: 0
2024/01/12-22:38:35.332744 16c2d7000                    Options.enable_blob_files: false
2024/01/12-22:38:35.332746 16c2d7000                        Options.min_blob_size: 0
2024/01/12-22:38:35.332747 16c2d7000                       Options.blob_file_size: 268435456
2024/01/12-22:38:35.332749 16c2d7000                Options.blob_compression_type: NoCompression
2024/01/12-22:38:35.332750 16c2d7000       Options.enable_blob_garbage_collection: false
2024/01/12-22:38:35.332752 16c2d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:38:35.349353 16c2d7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004008 succeeded,manifest_file_number is 4008, next_file_number is 4014, last_sequence is 343, log_number is 4002,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:38:35.349358 16c2d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4002
2024/01/12-22:38:35.350251 16c2d7000 [db/version_set.cc:4119] Creating manifest 4015
2024/01/12-22:38:35.353351 16c2d7000 EVENT_LOG_v1 {"time_micros": 1705070315353346, "job": 1, "event": "recovery_started", "wal_files": [4009]}
2024/01/12-22:38:35.353357 16c2d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #4009 mode 2
2024/01/12-22:38:35.353833 16c2d7000 EVENT_LOG_v1 {"time_micros": 1705070315353810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4016, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705070315, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "BU8AM0IGNZOYA8I9S0Y2"}}
2024/01/12-22:38:35.354093 16c2d7000 [db/version_set.cc:4119] Creating manifest 4017
2024/01/12-22:38:35.355043 16c2d7000 EVENT_LOG_v1 {"time_micros": 1705070315355041, "job": 1, "event": "recovery_finished"}
2024/01/12-22:38:35.357547 16c2d7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:38:35.360124 16c2d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a604950
2024/01/12-22:38:35.361091 16c987000 (Original Log Time 2024/01/12-22:38:35.360434) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4016 to level-1 1346 bytes
2024/01/12-22:38:35.361092 16c987000 (Original Log Time 2024/01/12-22:38:35.361038) EVENT_LOG_v1 {"time_micros": 1705070315361033, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-22:38:35.361093 16c987000 (Original Log Time 2024/01/12-22:38:35.361041) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 242 0 0 0 0 0] max score 0.75
2024/01/12-22:38:35.361199 16c987000 (Original Log Time 2024/01/12-22:38:35.361189) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:38:35.361526 16c2d7000 DB pointer 0x12c814400
2024/01/12-22:38:35.390763 16c2d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:38:35.395878 16c2d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
