2024/01/10-23:50:04.497026 170517000 RocksDB version: 6.20.3
2024/01/10-23:50:04.497296 170517000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:50:04.497304 170517000 Compile date 2021-05-05 20:35:30
2024/01/10-23:50:04.497357 170517000 DB SUMMARY
2024/01/10-23:50:04.497362 170517000 DB Session ID:  4LZZZ7TJNDQ8T93JO92U
2024/01/10-23:50:04.501942 170517000 CURRENT file:  CURRENT
2024/01/10-23:50:04.501953 170517000 IDENTITY file:  IDENTITY
2024/01/10-23:50:04.502184 170517000 MANIFEST file:  MANIFEST-002810 size: 35120 Bytes
2024/01/10-23:50:04.502190 170517000 SST files in ./transactions/db dir, Total Num: 196, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:50:04.502193 170517000 Write Ahead Log file in ./transactions/db: 002811.log size: 447 ; 
2024/01/10-23:50:04.502253 170517000                         Options.error_if_exists: 0
2024/01/10-23:50:04.502255 170517000                       Options.create_if_missing: 1
2024/01/10-23:50:04.502256 170517000                         Options.paranoid_checks: 1
2024/01/10-23:50:04.502258 170517000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:50:04.502260 170517000                                     Options.env: 0x103f68198
2024/01/10-23:50:04.502261 170517000                                      Options.fs: Posix File System
2024/01/10-23:50:04.502263 170517000                                Options.info_log: 0x131a07c10
2024/01/10-23:50:04.502265 170517000                Options.max_file_opening_threads: 16
2024/01/10-23:50:04.502266 170517000                              Options.statistics: 0x0
2024/01/10-23:50:04.502268 170517000                               Options.use_fsync: 0
2024/01/10-23:50:04.502269 170517000                       Options.max_log_file_size: 0
2024/01/10-23:50:04.502271 170517000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:50:04.502272 170517000                   Options.log_file_time_to_roll: 0
2024/01/10-23:50:04.502274 170517000                       Options.keep_log_file_num: 1000
2024/01/10-23:50:04.502275 170517000                    Options.recycle_log_file_num: 0
2024/01/10-23:50:04.502277 170517000                         Options.allow_fallocate: 1
2024/01/10-23:50:04.502278 170517000                        Options.allow_mmap_reads: 0
2024/01/10-23:50:04.502280 170517000                       Options.allow_mmap_writes: 0
2024/01/10-23:50:04.502281 170517000                        Options.use_direct_reads: 0
2024/01/10-23:50:04.502282 170517000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:50:04.502284 170517000          Options.create_missing_column_families: 0
2024/01/10-23:50:04.502285 170517000                              Options.db_log_dir: 
2024/01/10-23:50:04.502287 170517000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:50:04.502288 170517000                Options.table_cache_numshardbits: 6
2024/01/10-23:50:04.502290 170517000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:50:04.502291 170517000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:50:04.502293 170517000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:50:04.502294 170517000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:50:04.502296 170517000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:50:04.502297 170517000                   Options.advise_random_on_open: 1
2024/01/10-23:50:04.502299 170517000                    Options.db_write_buffer_size: 0
2024/01/10-23:50:04.502300 170517000                    Options.write_buffer_manager: 0x131a07c60
2024/01/10-23:50:04.502301 170517000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:50:04.502303 170517000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:50:04.502304 170517000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:50:04.502306 170517000                      Options.use_adaptive_mutex: 0
2024/01/10-23:50:04.502393 170517000                            Options.rate_limiter: 0x0
2024/01/10-23:50:04.502396 170517000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:50:04.502397 170517000                       Options.wal_recovery_mode: 2
2024/01/10-23:50:04.502399 170517000                  Options.enable_thread_tracking: 0
2024/01/10-23:50:04.502400 170517000                  Options.enable_pipelined_write: 0
2024/01/10-23:50:04.502402 170517000                  Options.unordered_write: 0
2024/01/10-23:50:04.502403 170517000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:50:04.502405 170517000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:50:04.502406 170517000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:50:04.502408 170517000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:50:04.502409 170517000                               Options.row_cache: None
2024/01/10-23:50:04.502411 170517000                              Options.wal_filter: None
2024/01/10-23:50:04.502412 170517000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:50:04.502414 170517000             Options.allow_ingest_behind: 0
2024/01/10-23:50:04.502415 170517000             Options.preserve_deletes: 0
2024/01/10-23:50:04.502416 170517000             Options.two_write_queues: 0
2024/01/10-23:50:04.502418 170517000             Options.manual_wal_flush: 0
2024/01/10-23:50:04.502419 170517000             Options.atomic_flush: 0
2024/01/10-23:50:04.502421 170517000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:50:04.502422 170517000                 Options.persist_stats_to_disk: 0
2024/01/10-23:50:04.502424 170517000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:50:04.502425 170517000                 Options.log_readahead_size: 0
2024/01/10-23:50:04.502426 170517000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:50:04.502428 170517000                 Options.best_efforts_recovery: 0
2024/01/10-23:50:04.502430 170517000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:50:04.502431 170517000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:50:04.502433 170517000             Options.allow_data_in_errors: 0
2024/01/10-23:50:04.502434 170517000             Options.db_host_id: __hostname__
2024/01/10-23:50:04.502436 170517000             Options.max_background_jobs: 2
2024/01/10-23:50:04.502437 170517000             Options.max_background_compactions: -1
2024/01/10-23:50:04.502438 170517000             Options.max_subcompactions: 1
2024/01/10-23:50:04.502440 170517000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:50:04.502441 170517000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:50:04.502443 170517000             Options.delayed_write_rate : 16777216
2024/01/10-23:50:04.502444 170517000             Options.max_total_wal_size: 0
2024/01/10-23:50:04.502446 170517000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:50:04.502447 170517000                   Options.stats_dump_period_sec: 600
2024/01/10-23:50:04.502449 170517000                 Options.stats_persist_period_sec: 600
2024/01/10-23:50:04.502450 170517000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:50:04.502452 170517000                          Options.max_open_files: -1
2024/01/10-23:50:04.502453 170517000                          Options.bytes_per_sync: 0
2024/01/10-23:50:04.502454 170517000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:50:04.502456 170517000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:50:04.502457 170517000       Options.compaction_readahead_size: 0
2024/01/10-23:50:04.502459 170517000                  Options.max_background_flushes: -1
2024/01/10-23:50:04.502460 170517000 Compression algorithms supported:
2024/01/10-23:50:04.502464 170517000 	kZSTD supported: 1
2024/01/10-23:50:04.502466 170517000 	kZlibCompression supported: 1
2024/01/10-23:50:04.503138 170517000 	kXpressCompression supported: 0
2024/01/10-23:50:04.503143 170517000 	kSnappyCompression supported: 1
2024/01/10-23:50:04.503145 170517000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:50:04.503147 170517000 	kLZ4HCCompression supported: 1
2024/01/10-23:50:04.503149 170517000 	kLZ4Compression supported: 1
2024/01/10-23:50:04.503150 170517000 	kBZip2Compression supported: 1
2024/01/10-23:50:04.503178 170517000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:50:04.503802 170517000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002810
2024/01/10-23:50:04.504059 170517000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:50:04.504063 170517000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:50:04.504065 170517000           Options.merge_operator: None
2024/01/10-23:50:04.504067 170517000        Options.compaction_filter: None
2024/01/10-23:50:04.504068 170517000        Options.compaction_filter_factory: None
2024/01/10-23:50:04.504070 170517000  Options.sst_partitioner_factory: None
2024/01/10-23:50:04.504071 170517000         Options.memtable_factory: SkipListFactory
2024/01/10-23:50:04.504073 170517000            Options.table_factory: BlockBasedTable
2024/01/10-23:50:04.504119 170517000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131a047f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x131a06fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:50:04.504123 170517000        Options.write_buffer_size: 67108864
2024/01/10-23:50:04.504124 170517000  Options.max_write_buffer_number: 2
2024/01/10-23:50:04.504127 170517000          Options.compression: Snappy
2024/01/10-23:50:04.504128 170517000                  Options.bottommost_compression: Disabled
2024/01/10-23:50:04.504130 170517000       Options.prefix_extractor: nullptr
2024/01/10-23:50:04.504131 170517000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:50:04.504133 170517000             Options.num_levels: 7
2024/01/10-23:50:04.504134 170517000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:50:04.504136 170517000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:50:04.504137 170517000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:50:04.504139 170517000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:50:04.504140 170517000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:50:04.504142 170517000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:50:04.504143 170517000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:50:04.504145 170517000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:50:04.504146 170517000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:50:04.504148 170517000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:50:04.504149 170517000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:50:04.504261 170517000            Options.compression_opts.window_bits: -14
2024/01/10-23:50:04.504264 170517000                  Options.compression_opts.level: 32767
2024/01/10-23:50:04.504266 170517000               Options.compression_opts.strategy: 0
2024/01/10-23:50:04.504267 170517000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:50:04.504269 170517000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:50:04.504270 170517000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:50:04.504272 170517000                  Options.compression_opts.enabled: false
2024/01/10-23:50:04.504273 170517000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:50:04.504275 170517000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:50:04.504276 170517000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:50:04.504278 170517000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:50:04.504279 170517000                   Options.target_file_size_base: 67108864
2024/01/10-23:50:04.504281 170517000             Options.target_file_size_multiplier: 1
2024/01/10-23:50:04.504282 170517000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:50:04.504284 170517000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:50:04.504285 170517000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:50:04.504287 170517000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:50:04.504289 170517000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:50:04.504290 170517000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:50:04.504292 170517000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:50:04.504293 170517000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:50:04.504295 170517000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:50:04.504296 170517000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:50:04.504298 170517000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:50:04.504299 170517000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:50:04.504301 170517000                        Options.arena_block_size: 8388608
2024/01/10-23:50:04.504302 170517000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:50:04.504304 170517000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:50:04.504305 170517000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:50:04.504307 170517000                Options.disable_auto_compactions: 0
2024/01/10-23:50:04.504310 170517000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:50:04.504313 170517000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:50:04.504315 170517000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:50:04.504316 170517000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:50:04.504318 170517000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:50:04.504319 170517000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:50:04.504321 170517000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:50:04.504324 170517000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:50:04.504325 170517000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:50:04.504327 170517000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:50:04.504331 170517000                   Options.table_properties_collectors: 
2024/01/10-23:50:04.504332 170517000                   Options.inplace_update_support: 0
2024/01/10-23:50:04.504334 170517000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:50:04.504335 170517000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:50:04.504370 170517000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:50:04.504372 170517000   Options.memtable_huge_page_size: 0
2024/01/10-23:50:04.504373 170517000                           Options.bloom_locality: 0
2024/01/10-23:50:04.504375 170517000                    Options.max_successive_merges: 0
2024/01/10-23:50:04.504376 170517000                Options.optimize_filters_for_hits: 0
2024/01/10-23:50:04.504378 170517000                Options.paranoid_file_checks: 0
2024/01/10-23:50:04.504379 170517000                Options.force_consistency_checks: 1
2024/01/10-23:50:04.504380 170517000                Options.report_bg_io_stats: 0
2024/01/10-23:50:04.504382 170517000                               Options.ttl: 2592000
2024/01/10-23:50:04.504383 170517000          Options.periodic_compaction_seconds: 0
2024/01/10-23:50:04.504385 170517000                    Options.enable_blob_files: false
2024/01/10-23:50:04.504386 170517000                        Options.min_blob_size: 0
2024/01/10-23:50:04.504388 170517000                       Options.blob_file_size: 268435456
2024/01/10-23:50:04.504389 170517000                Options.blob_compression_type: NoCompression
2024/01/10-23:50:04.504391 170517000       Options.enable_blob_garbage_collection: false
2024/01/10-23:50:04.504392 170517000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:50:04.519699 170517000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002810 succeeded,manifest_file_number is 2810, next_file_number is 2815, last_sequence is 204, log_number is 2806,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:50:04.519706 170517000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2806
2024/01/10-23:50:04.520513 170517000 [db/version_set.cc:4119] Creating manifest 2816
2024/01/10-23:50:04.523323 170517000 EVENT_LOG_v1 {"time_micros": 1704901804523317, "job": 1, "event": "recovery_started", "wal_files": [2811]}
2024/01/10-23:50:04.523327 170517000 [db/db_impl/db_impl_open.cc:856] Recovering log #2811 mode 2
2024/01/10-23:50:04.523755 170517000 EVENT_LOG_v1 {"time_micros": 1704901804523734, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2817, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704901804, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "4LZZZ7TJNDQ8T93JO92U"}}
2024/01/10-23:50:04.523971 170517000 [db/version_set.cc:4119] Creating manifest 2818
2024/01/10-23:50:04.524796 170517000 EVENT_LOG_v1 {"time_micros": 1704901804524793, "job": 1, "event": "recovery_finished"}
2024/01/10-23:50:04.527047 170517000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:50:04.529813 170517000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x131a07dd0
2024/01/10-23:50:04.530069 170fdf000 (Original Log Time 2024/01/10-23:50:04.530054) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:50:04.531083 170517000 DB pointer 0x132008200
2024/01/10-23:50:04.563619 170517000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:50:04.568056 170517000 [db/db_impl/db_impl.cc:642] Shutdown complete
