2023/12/25-15:56:11.731917 16b053000 RocksDB version: 6.20.3
2023/12/25-15:56:11.731938 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:11.731939 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:11.731952 16b053000 DB SUMMARY
2023/12/25-15:56:11.731952 16b053000 DB Session ID:  OX18WMZSM84NIQGWUMEV
2023/12/25-15:56:11.732166 16b053000 CURRENT file:  CURRENT
2023/12/25-15:56:11.732167 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:56:11.732192 16b053000 MANIFEST file:  MANIFEST-000891 size: 5553 Bytes
2023/12/25-15:56:11.732194 16b053000 SST files in ./transactions/db dir, Total Num: 30, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-15:56:11.732194 16b053000 Write Ahead Log file in ./transactions/db: 000892.log size: 445 ; 
2023/12/25-15:56:11.732203 16b053000                         Options.error_if_exists: 0
2023/12/25-15:56:11.732204 16b053000                       Options.create_if_missing: 1
2023/12/25-15:56:11.732205 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:56:11.732205 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:11.732206 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:11.732206 16b053000                                      Options.fs: Posix File System
2023/12/25-15:56:11.732207 16b053000                                Options.info_log: 0x13e734600
2023/12/25-15:56:11.732207 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:56:11.732208 16b053000                              Options.statistics: 0x0
2023/12/25-15:56:11.732209 16b053000                               Options.use_fsync: 0
2023/12/25-15:56:11.732209 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:56:11.732210 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:11.732210 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:11.732211 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:11.732211 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:11.732212 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:56:11.732212 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:11.732213 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:11.732213 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:56:11.732214 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:11.732214 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:56:11.732215 16b053000                              Options.db_log_dir: 
2023/12/25-15:56:11.732215 16b053000                                 Options.wal_dir: ./transactions/db
2023/12/25-15:56:11.732216 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:11.732216 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:11.732217 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:11.732217 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:11.732218 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:11.732218 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:11.732219 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:56:11.732220 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:11.732220 16b053000                    Options.write_buffer_manager: 0x13e73d880
2023/12/25-15:56:11.732221 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:11.732221 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:11.732222 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:11.732222 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:11.732232 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:56:11.732233 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:11.732234 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:11.732235 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:11.732235 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:11.732236 16b053000                  Options.unordered_write: 0
2023/12/25-15:56:11.732236 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:11.732237 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:11.732237 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:11.732238 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:11.732238 16b053000                               Options.row_cache: None
2023/12/25-15:56:11.732239 16b053000                              Options.wal_filter: None
2023/12/25-15:56:11.732239 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:11.732240 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:56:11.732240 16b053000             Options.preserve_deletes: 0
2023/12/25-15:56:11.732241 16b053000             Options.two_write_queues: 0
2023/12/25-15:56:11.732241 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:56:11.732242 16b053000             Options.atomic_flush: 0
2023/12/25-15:56:11.732242 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:11.732243 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:11.732243 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:11.732244 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:56:11.732244 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:11.732245 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:11.732246 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:11.732246 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:11.732247 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:56:11.732247 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:56:11.732248 16b053000             Options.max_background_jobs: 2
2023/12/25-15:56:11.732249 16b053000             Options.max_background_compactions: -1
2023/12/25-15:56:11.732249 16b053000             Options.max_subcompactions: 1
2023/12/25-15:56:11.732250 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:11.732250 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:11.732251 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:11.732251 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:56:11.732252 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:11.732252 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:11.732253 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:11.732253 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:11.732254 16b053000                          Options.max_open_files: -1
2023/12/25-15:56:11.732254 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:56:11.732255 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:11.732255 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:11.732256 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:56:11.732256 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:56:11.732257 16b053000 Compression algorithms supported:
2023/12/25-15:56:11.732258 16b053000 	kZSTD supported: 1
2023/12/25-15:56:11.732259 16b053000 	kZlibCompression supported: 1
2023/12/25-15:56:11.732266 16b053000 	kXpressCompression supported: 0
2023/12/25-15:56:11.732267 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:56:11.732267 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:11.732268 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:11.732268 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:56:11.732269 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:56:11.732277 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:11.732349 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000891
2023/12/25-15:56:11.732399 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:11.732400 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:11.732400 16b053000           Options.merge_operator: None
2023/12/25-15:56:11.732401 16b053000        Options.compaction_filter: None
2023/12/25-15:56:11.732402 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:56:11.732402 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:56:11.732403 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:11.732403 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:11.732416 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e732ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13e734928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:11.732417 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:56:11.732417 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:56:11.732418 16b053000          Options.compression: Snappy
2023/12/25-15:56:11.732419 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:11.732419 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:56:11.732420 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:11.732420 16b053000             Options.num_levels: 7
2023/12/25-15:56:11.732421 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:11.732422 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:11.732422 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:11.732423 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:11.732423 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:11.732424 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:11.732424 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:11.732425 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:11.732425 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:11.732426 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:11.732427 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:11.732434 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:11.732435 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:56:11.732436 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:56:11.732436 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:11.732437 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:11.732437 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:11.732438 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:56:11.732438 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:11.732439 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:11.732439 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:11.732440 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:11.732440 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:11.732441 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:11.732441 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:11.732442 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:11.732443 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:11.732443 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:11.732444 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:11.732444 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:11.732445 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:11.732445 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:11.732446 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:11.732446 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:11.732447 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:11.732448 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:11.732448 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:56:11.732449 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:11.732449 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:11.732450 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:11.732450 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:56:11.732454 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:11.732455 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:11.732456 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:11.732456 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:11.732457 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:11.732457 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:11.732458 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:11.732459 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:11.732459 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:11.732460 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:11.732462 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:56:11.732462 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:56:11.732463 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:11.732463 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:11.732471 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:11.732472 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:11.732472 16b053000                           Options.bloom_locality: 0
2023/12/25-15:56:11.732473 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:56:11.732473 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:11.732474 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:56:11.732474 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:56:11.732475 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:56:11.732475 16b053000                               Options.ttl: 2592000
2023/12/25-15:56:11.732476 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:11.732476 16b053000                    Options.enable_blob_files: false
2023/12/25-15:56:11.732477 16b053000                        Options.min_blob_size: 0
2023/12/25-15:56:11.732478 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:56:11.732478 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:11.732479 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:11.732479 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:56:11.733667 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000891 succeeded,manifest_file_number is 891, next_file_number is 896, last_sequence is 36, log_number is 887,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:56:11.733669 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 887
2023/12/25-15:56:11.733912 16b053000 [db/version_set.cc:4119] Creating manifest 897
2023/12/25-15:56:11.734671 16b053000 EVENT_LOG_v1 {"time_micros": 1703490971734666, "job": 1, "event": "recovery_started", "wal_files": [892]}
2023/12/25-15:56:11.734674 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #892 mode 2
2023/12/25-15:56:11.735034 16b053000 EVENT_LOG_v1 {"time_micros": 1703490971735015, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 898, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703490971, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "OX18WMZSM84NIQGWUMEV"}}
2023/12/25-15:56:11.735100 16b053000 [db/version_set.cc:4119] Creating manifest 899
2023/12/25-15:56:11.735504 16b053000 EVENT_LOG_v1 {"time_micros": 1703490971735502, "job": 1, "event": "recovery_finished"}
2023/12/25-15:56:11.736385 16b053000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000892.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:11.738277 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13e73da00
2023/12/25-15:56:11.738603 16b053000 DB pointer 0x13e860600
2023/12/25-15:56:11.738628 16c34b000 (Original Log Time 2023/12/25-15:56:11.738372) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #898 to level-1 1346 bytes
2023/12/25-15:56:11.738629 16c34b000 (Original Log Time 2023/12/25-15:56:11.738599) EVENT_LOG_v1 {"time_micros": 1703490971738589, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-15:56:11.738630 16c34b000 (Original Log Time 2023/12/25-15:56:11.738603) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 28 0 0 0 0 0] max score 0.75
2023/12/25-15:56:11.738751 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:56:11.739619 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
