2023/12/12-00:33:16.364305 16db13000 RocksDB version: 6.20.3
2023/12/12-00:33:16.364484 16db13000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/12-00:33:16.364488 16db13000 Compile date 2021-05-05 20:35:30
2023/12/12-00:33:16.364513 16db13000 DB SUMMARY
2023/12/12-00:33:16.364515 16db13000 DB Session ID:  NJ9OI5V34PLL7HRMLDLJ
2023/12/12-00:33:16.364806 16db13000 CURRENT file:  CURRENT
2023/12/12-00:33:16.364809 16db13000 IDENTITY file:  IDENTITY
2023/12/12-00:33:16.364862 16db13000 MANIFEST file:  MANIFEST-000322 size: 1463 Bytes
2023/12/12-00:33:16.364867 16db13000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/12-00:33:16.364870 16db13000 Write Ahead Log file in ./transactions/db: 000323.log size: 0 ; 
2023/12/12-00:33:16.364880 16db13000                         Options.error_if_exists: 0
2023/12/12-00:33:16.364882 16db13000                       Options.create_if_missing: 1
2023/12/12-00:33:16.364883 16db13000                         Options.paranoid_checks: 1
2023/12/12-00:33:16.364885 16db13000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-00:33:16.364886 16db13000                                     Options.env: 0x1060e8190
2023/12/12-00:33:16.364888 16db13000                                      Options.fs: Posix File System
2023/12/12-00:33:16.364890 16db13000                                Options.info_log: 0x10c306460
2023/12/12-00:33:16.364891 16db13000                Options.max_file_opening_threads: 16
2023/12/12-00:33:16.364893 16db13000                              Options.statistics: 0x0
2023/12/12-00:33:16.364894 16db13000                               Options.use_fsync: 0
2023/12/12-00:33:16.364896 16db13000                       Options.max_log_file_size: 0
2023/12/12-00:33:16.364897 16db13000                  Options.max_manifest_file_size: 1073741824
2023/12/12-00:33:16.364899 16db13000                   Options.log_file_time_to_roll: 0
2023/12/12-00:33:16.364900 16db13000                       Options.keep_log_file_num: 1000
2023/12/12-00:33:16.364902 16db13000                    Options.recycle_log_file_num: 0
2023/12/12-00:33:16.364903 16db13000                         Options.allow_fallocate: 1
2023/12/12-00:33:16.364905 16db13000                        Options.allow_mmap_reads: 0
2023/12/12-00:33:16.364906 16db13000                       Options.allow_mmap_writes: 0
2023/12/12-00:33:16.364907 16db13000                        Options.use_direct_reads: 0
2023/12/12-00:33:16.364909 16db13000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-00:33:16.364910 16db13000          Options.create_missing_column_families: 0
2023/12/12-00:33:16.364912 16db13000                              Options.db_log_dir: 
2023/12/12-00:33:16.364913 16db13000                                 Options.wal_dir: ./transactions/db
2023/12/12-00:33:16.364915 16db13000                Options.table_cache_numshardbits: 6
2023/12/12-00:33:16.364916 16db13000                         Options.WAL_ttl_seconds: 0
2023/12/12-00:33:16.364918 16db13000                       Options.WAL_size_limit_MB: 0
2023/12/12-00:33:16.364919 16db13000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-00:33:16.364921 16db13000             Options.manifest_preallocation_size: 4194304
2023/12/12-00:33:16.364922 16db13000                     Options.is_fd_close_on_exec: 1
2023/12/12-00:33:16.364923 16db13000                   Options.advise_random_on_open: 1
2023/12/12-00:33:16.364925 16db13000                    Options.db_write_buffer_size: 0
2023/12/12-00:33:16.364926 16db13000                    Options.write_buffer_manager: 0x10c306420
2023/12/12-00:33:16.364928 16db13000         Options.access_hint_on_compaction_start: 1
2023/12/12-00:33:16.364929 16db13000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/12-00:33:16.364931 16db13000           Options.random_access_max_buffer_size: 1048576
2023/12/12-00:33:16.364932 16db13000                      Options.use_adaptive_mutex: 0
2023/12/12-00:33:16.364933 16db13000                            Options.rate_limiter: 0x0
2023/12/12-00:33:16.364961 16db13000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-00:33:16.364963 16db13000                       Options.wal_recovery_mode: 2
2023/12/12-00:33:16.364965 16db13000                  Options.enable_thread_tracking: 0
2023/12/12-00:33:16.364966 16db13000                  Options.enable_pipelined_write: 0
2023/12/12-00:33:16.364968 16db13000                  Options.unordered_write: 0
2023/12/12-00:33:16.364969 16db13000         Options.allow_concurrent_memtable_write: 1
2023/12/12-00:33:16.364971 16db13000      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-00:33:16.364972 16db13000             Options.write_thread_max_yield_usec: 100
2023/12/12-00:33:16.364973 16db13000            Options.write_thread_slow_yield_usec: 3
2023/12/12-00:33:16.364975 16db13000                               Options.row_cache: None
2023/12/12-00:33:16.364977 16db13000                              Options.wal_filter: None
2023/12/12-00:33:16.364978 16db13000             Options.avoid_flush_during_recovery: 0
2023/12/12-00:33:16.364979 16db13000             Options.allow_ingest_behind: 0
2023/12/12-00:33:16.364981 16db13000             Options.preserve_deletes: 0
2023/12/12-00:33:16.364982 16db13000             Options.two_write_queues: 0
2023/12/12-00:33:16.364984 16db13000             Options.manual_wal_flush: 0
2023/12/12-00:33:16.364985 16db13000             Options.atomic_flush: 0
2023/12/12-00:33:16.364987 16db13000             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-00:33:16.364988 16db13000                 Options.persist_stats_to_disk: 0
2023/12/12-00:33:16.364990 16db13000                 Options.write_dbid_to_manifest: 0
2023/12/12-00:33:16.364991 16db13000                 Options.log_readahead_size: 0
2023/12/12-00:33:16.364993 16db13000                 Options.file_checksum_gen_factory: Unknown
2023/12/12-00:33:16.364994 16db13000                 Options.best_efforts_recovery: 0
2023/12/12-00:33:16.364996 16db13000                Options.max_bgerror_resume_count: 2147483647
2023/12/12-00:33:16.364997 16db13000            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-00:33:16.364999 16db13000             Options.allow_data_in_errors: 0
2023/12/12-00:33:16.365000 16db13000             Options.db_host_id: __hostname__
2023/12/12-00:33:16.365002 16db13000             Options.max_background_jobs: 2
2023/12/12-00:33:16.365003 16db13000             Options.max_background_compactions: -1
2023/12/12-00:33:16.365005 16db13000             Options.max_subcompactions: 1
2023/12/12-00:33:16.365006 16db13000             Options.avoid_flush_during_shutdown: 0
2023/12/12-00:33:16.365007 16db13000           Options.writable_file_max_buffer_size: 1048576
2023/12/12-00:33:16.365009 16db13000             Options.delayed_write_rate : 16777216
2023/12/12-00:33:16.365010 16db13000             Options.max_total_wal_size: 0
2023/12/12-00:33:16.365012 16db13000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-00:33:16.365014 16db13000                   Options.stats_dump_period_sec: 600
2023/12/12-00:33:16.365015 16db13000                 Options.stats_persist_period_sec: 600
2023/12/12-00:33:16.365017 16db13000                 Options.stats_history_buffer_size: 1048576
2023/12/12-00:33:16.365018 16db13000                          Options.max_open_files: -1
2023/12/12-00:33:16.365020 16db13000                          Options.bytes_per_sync: 0
2023/12/12-00:33:16.365021 16db13000                      Options.wal_bytes_per_sync: 0
2023/12/12-00:33:16.365022 16db13000                   Options.strict_bytes_per_sync: 0
2023/12/12-00:33:16.365024 16db13000       Options.compaction_readahead_size: 0
2023/12/12-00:33:16.365025 16db13000                  Options.max_background_flushes: -1
2023/12/12-00:33:16.365027 16db13000 Compression algorithms supported:
2023/12/12-00:33:16.365030 16db13000 	kZSTD supported: 1
2023/12/12-00:33:16.365032 16db13000 	kZlibCompression supported: 1
2023/12/12-00:33:16.365052 16db13000 	kXpressCompression supported: 0
2023/12/12-00:33:16.365054 16db13000 	kSnappyCompression supported: 1
2023/12/12-00:33:16.365056 16db13000 	kZSTDNotFinalCompression supported: 1
2023/12/12-00:33:16.365057 16db13000 	kLZ4HCCompression supported: 1
2023/12/12-00:33:16.365059 16db13000 	kLZ4Compression supported: 1
2023/12/12-00:33:16.365061 16db13000 	kBZip2Compression supported: 1
2023/12/12-00:33:16.365073 16db13000 Fast CRC32 supported: Supported on Arm64
2023/12/12-00:33:16.365290 16db13000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000322
2023/12/12-00:33:16.365365 16db13000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/12-00:33:16.365366 16db13000               Options.comparator: leveldb.BytewiseComparator
2023/12/12-00:33:16.365367 16db13000           Options.merge_operator: None
2023/12/12-00:33:16.365368 16db13000        Options.compaction_filter: None
2023/12/12-00:33:16.365369 16db13000        Options.compaction_filter_factory: None
2023/12/12-00:33:16.365369 16db13000  Options.sst_partitioner_factory: None
2023/12/12-00:33:16.365370 16db13000         Options.memtable_factory: SkipListFactory
2023/12/12-00:33:16.365371 16db13000            Options.table_factory: BlockBasedTable
2023/12/12-00:33:16.365384 16db13000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c3043f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c305788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/12-00:33:16.365387 16db13000        Options.write_buffer_size: 67108864
2023/12/12-00:33:16.365388 16db13000  Options.max_write_buffer_number: 2
2023/12/12-00:33:16.365389 16db13000          Options.compression: Snappy
2023/12/12-00:33:16.365389 16db13000                  Options.bottommost_compression: Disabled
2023/12/12-00:33:16.365390 16db13000       Options.prefix_extractor: nullptr
2023/12/12-00:33:16.365391 16db13000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-00:33:16.365391 16db13000             Options.num_levels: 7
2023/12/12-00:33:16.365392 16db13000        Options.min_write_buffer_number_to_merge: 1
2023/12/12-00:33:16.365392 16db13000     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-00:33:16.365393 16db13000     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-00:33:16.365393 16db13000            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-00:33:16.365394 16db13000                  Options.bottommost_compression_opts.level: 32767
2023/12/12-00:33:16.365395 16db13000               Options.bottommost_compression_opts.strategy: 0
2023/12/12-00:33:16.365395 16db13000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-00:33:16.365396 16db13000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:33:16.365396 16db13000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-00:33:16.365397 16db13000                  Options.bottommost_compression_opts.enabled: false
2023/12/12-00:33:16.365397 16db13000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:33:16.365426 16db13000            Options.compression_opts.window_bits: -14
2023/12/12-00:33:16.365427 16db13000                  Options.compression_opts.level: 32767
2023/12/12-00:33:16.365428 16db13000               Options.compression_opts.strategy: 0
2023/12/12-00:33:16.365429 16db13000         Options.compression_opts.max_dict_bytes: 0
2023/12/12-00:33:16.365429 16db13000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:33:16.365430 16db13000         Options.compression_opts.parallel_threads: 1
2023/12/12-00:33:16.365430 16db13000                  Options.compression_opts.enabled: false
2023/12/12-00:33:16.365431 16db13000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:33:16.365432 16db13000      Options.level0_file_num_compaction_trigger: 4
2023/12/12-00:33:16.365432 16db13000          Options.level0_slowdown_writes_trigger: 20
2023/12/12-00:33:16.365433 16db13000              Options.level0_stop_writes_trigger: 36
2023/12/12-00:33:16.365433 16db13000                   Options.target_file_size_base: 67108864
2023/12/12-00:33:16.365434 16db13000             Options.target_file_size_multiplier: 1
2023/12/12-00:33:16.365434 16db13000                Options.max_bytes_for_level_base: 268435456
2023/12/12-00:33:16.365435 16db13000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-00:33:16.365436 16db13000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-00:33:16.365436 16db13000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-00:33:16.365437 16db13000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-00:33:16.365438 16db13000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-00:33:16.365438 16db13000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-00:33:16.365439 16db13000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-00:33:16.365439 16db13000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-00:33:16.365440 16db13000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-00:33:16.365440 16db13000       Options.max_sequential_skip_in_iterations: 8
2023/12/12-00:33:16.365441 16db13000                    Options.max_compaction_bytes: 1677721600
2023/12/12-00:33:16.365441 16db13000                        Options.arena_block_size: 8388608
2023/12/12-00:33:16.365442 16db13000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-00:33:16.365443 16db13000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-00:33:16.365443 16db13000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/12-00:33:16.365444 16db13000                Options.disable_auto_compactions: 0
2023/12/12-00:33:16.365445 16db13000                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-00:33:16.365447 16db13000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-00:33:16.365447 16db13000 Options.compaction_options_universal.size_ratio: 1
2023/12/12-00:33:16.365448 16db13000 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-00:33:16.365448 16db13000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-00:33:16.365449 16db13000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-00:33:16.365449 16db13000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-00:33:16.365451 16db13000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-00:33:16.365452 16db13000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-00:33:16.365452 16db13000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-00:33:16.365454 16db13000                   Options.table_properties_collectors: 
2023/12/12-00:33:16.365455 16db13000                   Options.inplace_update_support: 0
2023/12/12-00:33:16.365455 16db13000                 Options.inplace_update_num_locks: 10000
2023/12/12-00:33:16.365456 16db13000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-00:33:16.365466 16db13000               Options.memtable_whole_key_filtering: 0
2023/12/12-00:33:16.365467 16db13000   Options.memtable_huge_page_size: 0
2023/12/12-00:33:16.365467 16db13000                           Options.bloom_locality: 0
2023/12/12-00:33:16.365468 16db13000                    Options.max_successive_merges: 0
2023/12/12-00:33:16.365469 16db13000                Options.optimize_filters_for_hits: 0
2023/12/12-00:33:16.365469 16db13000                Options.paranoid_file_checks: 0
2023/12/12-00:33:16.365470 16db13000                Options.force_consistency_checks: 1
2023/12/12-00:33:16.365470 16db13000                Options.report_bg_io_stats: 0
2023/12/12-00:33:16.365471 16db13000                               Options.ttl: 2592000
2023/12/12-00:33:16.365471 16db13000          Options.periodic_compaction_seconds: 0
2023/12/12-00:33:16.365472 16db13000                    Options.enable_blob_files: false
2023/12/12-00:33:16.365473 16db13000                        Options.min_blob_size: 0
2023/12/12-00:33:16.365473 16db13000                       Options.blob_file_size: 268435456
2023/12/12-00:33:16.365474 16db13000                Options.blob_compression_type: NoCompression
2023/12/12-00:33:16.365474 16db13000       Options.enable_blob_garbage_collection: false
2023/12/12-00:33:16.365475 16db13000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-00:33:16.366489 16db13000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000322 succeeded,manifest_file_number is 322, next_file_number is 324, last_sequence is 8, log_number is 319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/12-00:33:16.366494 16db13000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 319
2023/12/12-00:33:16.366869 16db13000 [db/version_set.cc:4119] Creating manifest 326
2023/12/12-00:33:16.367682 16db13000 EVENT_LOG_v1 {"time_micros": 1702312396367676, "job": 1, "event": "recovery_started", "wal_files": [323]}
2023/12/12-00:33:16.367688 16db13000 [db/db_impl/db_impl_open.cc:856] Recovering log #323 mode 2
2023/12/12-00:33:16.367758 16db13000 [db/version_set.cc:4119] Creating manifest 327
2023/12/12-00:33:16.368320 16db13000 EVENT_LOG_v1 {"time_micros": 1702312396368317, "job": 1, "event": "recovery_finished"}
2023/12/12-00:33:16.368802 16db13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-00:33:16.376669 16db13000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c3065d0
2023/12/12-00:33:16.377070 16db13000 DB pointer 0x10e010400
2023/12/12-00:33:16.411170 16db13000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/12-00:33:16.411768 16db13000 [db/db_impl/db_impl.cc:642] Shutdown complete
