2023/12/25-15:56:11.067579 16b053000 RocksDB version: 6.20.3
2023/12/25-15:56:11.067600 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:11.067601 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:11.067613 16b053000 DB SUMMARY
2023/12/25-15:56:11.067613 16b053000 DB Session ID:  EDVT6EZR9XEPUEXHB6NY
2023/12/25-15:56:11.067829 16b053000 CURRENT file:  CURRENT
2023/12/25-15:56:11.067830 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:56:11.067856 16b053000 MANIFEST file:  MANIFEST-000885 size: 5183 Bytes
2023/12/25-15:56:11.067858 16b053000 SST files in ./transactions/db dir, Total Num: 29, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-15:56:11.067859 16b053000 Write Ahead Log file in ./transactions/db: 000886.log size: 445 ; 
2023/12/25-15:56:11.067867 16b053000                         Options.error_if_exists: 0
2023/12/25-15:56:11.067868 16b053000                       Options.create_if_missing: 1
2023/12/25-15:56:11.067869 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:56:11.067869 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:11.067870 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:11.067870 16b053000                                      Options.fs: Posix File System
2023/12/25-15:56:11.067871 16b053000                                Options.info_log: 0x13f8138a0
2023/12/25-15:56:11.067872 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:56:11.067872 16b053000                              Options.statistics: 0x0
2023/12/25-15:56:11.067873 16b053000                               Options.use_fsync: 0
2023/12/25-15:56:11.067873 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:56:11.067874 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:11.067874 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:11.067875 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:11.067875 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:11.067876 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:56:11.067876 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:11.067877 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:11.067877 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:56:11.067878 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:11.067879 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:56:11.067879 16b053000                              Options.db_log_dir: 
2023/12/25-15:56:11.067880 16b053000                                 Options.wal_dir: ./transactions/db
2023/12/25-15:56:11.067880 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:11.067881 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:11.067881 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:11.067882 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:11.067882 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:11.067883 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:11.067883 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:56:11.067884 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:11.067884 16b053000                    Options.write_buffer_manager: 0x13f813860
2023/12/25-15:56:11.067885 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:11.067885 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:11.067886 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:11.067887 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:11.067900 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:56:11.067901 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:11.067902 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:11.067902 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:11.067903 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:11.067903 16b053000                  Options.unordered_write: 0
2023/12/25-15:56:11.067904 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:11.067904 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:11.067905 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:11.067905 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:11.067906 16b053000                               Options.row_cache: None
2023/12/25-15:56:11.067906 16b053000                              Options.wal_filter: None
2023/12/25-15:56:11.067907 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:11.067908 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:56:11.067908 16b053000             Options.preserve_deletes: 0
2023/12/25-15:56:11.067909 16b053000             Options.two_write_queues: 0
2023/12/25-15:56:11.067909 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:56:11.067910 16b053000             Options.atomic_flush: 0
2023/12/25-15:56:11.067910 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:11.067911 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:11.067911 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:11.067912 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:56:11.067912 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:11.067913 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:11.067914 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:11.067914 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:11.067915 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:56:11.067915 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:56:11.067916 16b053000             Options.max_background_jobs: 2
2023/12/25-15:56:11.067916 16b053000             Options.max_background_compactions: -1
2023/12/25-15:56:11.067917 16b053000             Options.max_subcompactions: 1
2023/12/25-15:56:11.067918 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:11.067918 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:11.067919 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:11.067919 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:56:11.067920 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:11.067920 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:11.067921 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:11.067921 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:11.067922 16b053000                          Options.max_open_files: -1
2023/12/25-15:56:11.067923 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:56:11.067923 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:11.067924 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:11.067924 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:56:11.067925 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:56:11.067925 16b053000 Compression algorithms supported:
2023/12/25-15:56:11.067927 16b053000 	kZSTD supported: 1
2023/12/25-15:56:11.067928 16b053000 	kZlibCompression supported: 1
2023/12/25-15:56:11.067937 16b053000 	kXpressCompression supported: 0
2023/12/25-15:56:11.067937 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:56:11.067938 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:11.067939 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:11.067939 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:56:11.067940 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:56:11.067947 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:11.068023 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000885
2023/12/25-15:56:11.068068 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:11.068070 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:11.068070 16b053000           Options.merge_operator: None
2023/12/25-15:56:11.068071 16b053000        Options.compaction_filter: None
2023/12/25-15:56:11.068071 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:56:11.068072 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:56:11.068073 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:11.068073 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:11.068083 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f80afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f818848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:11.068084 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:56:11.068084 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:56:11.068085 16b053000          Options.compression: Snappy
2023/12/25-15:56:11.068086 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:11.068086 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:56:11.068087 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:11.068088 16b053000             Options.num_levels: 7
2023/12/25-15:56:11.068088 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:11.068089 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:11.068089 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:11.068090 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:11.068090 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:11.068091 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:11.068092 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:11.068092 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:11.068093 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:11.068093 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:11.068094 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:11.068102 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:11.068103 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:56:11.068104 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:56:11.068104 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:11.068105 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:11.068105 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:11.068106 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:56:11.068106 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:11.068107 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:11.068108 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:11.068108 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:11.068109 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:11.068109 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:11.068110 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:11.068110 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:11.068111 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:11.068112 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:11.068112 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:11.068113 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:11.068113 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:11.068114 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:11.068114 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:11.068115 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:11.068116 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:11.068116 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:11.068117 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:56:11.068117 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:11.068118 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:11.068118 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:11.068119 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:56:11.068120 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:11.068121 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:11.068122 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:11.068122 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:11.068123 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:11.068124 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:11.068124 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:11.068125 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:11.068126 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:11.068127 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:11.068128 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:56:11.068129 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:56:11.068129 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:11.068130 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:11.068138 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:11.068138 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:11.068139 16b053000                           Options.bloom_locality: 0
2023/12/25-15:56:11.068139 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:56:11.068140 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:11.068140 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:56:11.068141 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:56:11.068141 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:56:11.068142 16b053000                               Options.ttl: 2592000
2023/12/25-15:56:11.068143 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:11.068143 16b053000                    Options.enable_blob_files: false
2023/12/25-15:56:11.068144 16b053000                        Options.min_blob_size: 0
2023/12/25-15:56:11.068144 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:56:11.068145 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:11.068146 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:11.068146 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:56:11.069189 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000885 succeeded,manifest_file_number is 885, next_file_number is 887, last_sequence is 35, log_number is 879,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:56:11.069191 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 879
2023/12/25-15:56:11.069420 16b053000 [db/version_set.cc:4119] Creating manifest 889
2023/12/25-15:56:11.070243 16b053000 EVENT_LOG_v1 {"time_micros": 1703490971070237, "job": 1, "event": "recovery_started", "wal_files": [886]}
2023/12/25-15:56:11.070247 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #886 mode 2
2023/12/25-15:56:11.070620 16b053000 EVENT_LOG_v1 {"time_micros": 1703490971070601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 890, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703490971, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "EDVT6EZR9XEPUEXHB6NY"}}
2023/12/25-15:56:11.070696 16b053000 [db/version_set.cc:4119] Creating manifest 891
2023/12/25-15:56:11.071128 16b053000 EVENT_LOG_v1 {"time_micros": 1703490971071127, "job": 1, "event": "recovery_finished"}
2023/12/25-15:56:11.071847 16b053000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000886.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:11.073945 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13f814090
2023/12/25-15:56:11.074229 16b053000 DB pointer 0x13f013c00
2023/12/25-15:56:11.074289 16c34b000 (Original Log Time 2023/12/25-15:56:11.074054) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #890 to level-1 1346 bytes
2023/12/25-15:56:11.074290 16c34b000 (Original Log Time 2023/12/25-15:56:11.074260) EVENT_LOG_v1 {"time_micros": 1703490971074254, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-15:56:11.074291 16c34b000 (Original Log Time 2023/12/25-15:56:11.074262) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 27 0 0 0 0 0] max score 0.75
2023/12/25-15:56:11.074394 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:56:11.075247 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
