2024/01/10-22:54:32.627806 16f977000 RocksDB version: 6.20.3
2024/01/10-22:54:32.627845 16f977000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-22:54:32.627846 16f977000 Compile date 2021-05-05 20:35:30
2024/01/10-22:54:32.627860 16f977000 DB SUMMARY
2024/01/10-22:54:32.627861 16f977000 DB Session ID:  K85VN78QZR2L3YSN0VJ7
2024/01/10-22:54:32.628516 16f977000 CURRENT file:  CURRENT
2024/01/10-22:54:32.628518 16f977000 IDENTITY file:  IDENTITY
2024/01/10-22:54:32.628581 16f977000 MANIFEST file:  MANIFEST-002482 size: 26368 Bytes
2024/01/10-22:54:32.628583 16f977000 SST files in ./transactions/db dir, Total Num: 149, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-22:54:32.628584 16f977000 Write Ahead Log file in ./transactions/db: 002483.log size: 447 ; 
2024/01/10-22:54:32.628615 16f977000                         Options.error_if_exists: 0
2024/01/10-22:54:32.628615 16f977000                       Options.create_if_missing: 1
2024/01/10-22:54:32.628616 16f977000                         Options.paranoid_checks: 1
2024/01/10-22:54:32.628617 16f977000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-22:54:32.628617 16f977000                                     Options.env: 0x1048fc198
2024/01/10-22:54:32.628618 16f977000                                      Options.fs: Posix File System
2024/01/10-22:54:32.628619 16f977000                                Options.info_log: 0x12f645600
2024/01/10-22:54:32.628619 16f977000                Options.max_file_opening_threads: 16
2024/01/10-22:54:32.628620 16f977000                              Options.statistics: 0x0
2024/01/10-22:54:32.628620 16f977000                               Options.use_fsync: 0
2024/01/10-22:54:32.628621 16f977000                       Options.max_log_file_size: 0
2024/01/10-22:54:32.628621 16f977000                  Options.max_manifest_file_size: 1073741824
2024/01/10-22:54:32.628622 16f977000                   Options.log_file_time_to_roll: 0
2024/01/10-22:54:32.628623 16f977000                       Options.keep_log_file_num: 1000
2024/01/10-22:54:32.628623 16f977000                    Options.recycle_log_file_num: 0
2024/01/10-22:54:32.628624 16f977000                         Options.allow_fallocate: 1
2024/01/10-22:54:32.628624 16f977000                        Options.allow_mmap_reads: 0
2024/01/10-22:54:32.628625 16f977000                       Options.allow_mmap_writes: 0
2024/01/10-22:54:32.628625 16f977000                        Options.use_direct_reads: 0
2024/01/10-22:54:32.628626 16f977000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-22:54:32.628626 16f977000          Options.create_missing_column_families: 0
2024/01/10-22:54:32.628627 16f977000                              Options.db_log_dir: 
2024/01/10-22:54:32.628627 16f977000                                 Options.wal_dir: ./transactions/db
2024/01/10-22:54:32.628628 16f977000                Options.table_cache_numshardbits: 6
2024/01/10-22:54:32.628628 16f977000                         Options.WAL_ttl_seconds: 0
2024/01/10-22:54:32.628629 16f977000                       Options.WAL_size_limit_MB: 0
2024/01/10-22:54:32.628629 16f977000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-22:54:32.628630 16f977000             Options.manifest_preallocation_size: 4194304
2024/01/10-22:54:32.628631 16f977000                     Options.is_fd_close_on_exec: 1
2024/01/10-22:54:32.628631 16f977000                   Options.advise_random_on_open: 1
2024/01/10-22:54:32.628632 16f977000                    Options.db_write_buffer_size: 0
2024/01/10-22:54:32.628632 16f977000                    Options.write_buffer_manager: 0x12f648910
2024/01/10-22:54:32.628633 16f977000         Options.access_hint_on_compaction_start: 1
2024/01/10-22:54:32.628633 16f977000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-22:54:32.628634 16f977000           Options.random_access_max_buffer_size: 1048576
2024/01/10-22:54:32.628635 16f977000                      Options.use_adaptive_mutex: 0
2024/01/10-22:54:32.628652 16f977000                            Options.rate_limiter: 0x0
2024/01/10-22:54:32.628653 16f977000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-22:54:32.628654 16f977000                       Options.wal_recovery_mode: 2
2024/01/10-22:54:32.628654 16f977000                  Options.enable_thread_tracking: 0
2024/01/10-22:54:32.628655 16f977000                  Options.enable_pipelined_write: 0
2024/01/10-22:54:32.628655 16f977000                  Options.unordered_write: 0
2024/01/10-22:54:32.628656 16f977000         Options.allow_concurrent_memtable_write: 1
2024/01/10-22:54:32.628656 16f977000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-22:54:32.628657 16f977000             Options.write_thread_max_yield_usec: 100
2024/01/10-22:54:32.628657 16f977000            Options.write_thread_slow_yield_usec: 3
2024/01/10-22:54:32.628658 16f977000                               Options.row_cache: None
2024/01/10-22:54:32.628658 16f977000                              Options.wal_filter: None
2024/01/10-22:54:32.628659 16f977000             Options.avoid_flush_during_recovery: 0
2024/01/10-22:54:32.628660 16f977000             Options.allow_ingest_behind: 0
2024/01/10-22:54:32.628660 16f977000             Options.preserve_deletes: 0
2024/01/10-22:54:32.628661 16f977000             Options.two_write_queues: 0
2024/01/10-22:54:32.628661 16f977000             Options.manual_wal_flush: 0
2024/01/10-22:54:32.628662 16f977000             Options.atomic_flush: 0
2024/01/10-22:54:32.628662 16f977000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-22:54:32.628663 16f977000                 Options.persist_stats_to_disk: 0
2024/01/10-22:54:32.628663 16f977000                 Options.write_dbid_to_manifest: 0
2024/01/10-22:54:32.628664 16f977000                 Options.log_readahead_size: 0
2024/01/10-22:54:32.628665 16f977000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-22:54:32.628665 16f977000                 Options.best_efforts_recovery: 0
2024/01/10-22:54:32.628666 16f977000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-22:54:32.628666 16f977000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-22:54:32.628667 16f977000             Options.allow_data_in_errors: 0
2024/01/10-22:54:32.628667 16f977000             Options.db_host_id: __hostname__
2024/01/10-22:54:32.628668 16f977000             Options.max_background_jobs: 2
2024/01/10-22:54:32.628669 16f977000             Options.max_background_compactions: -1
2024/01/10-22:54:32.628669 16f977000             Options.max_subcompactions: 1
2024/01/10-22:54:32.628670 16f977000             Options.avoid_flush_during_shutdown: 0
2024/01/10-22:54:32.628670 16f977000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-22:54:32.628671 16f977000             Options.delayed_write_rate : 16777216
2024/01/10-22:54:32.628671 16f977000             Options.max_total_wal_size: 0
2024/01/10-22:54:32.628672 16f977000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-22:54:32.628672 16f977000                   Options.stats_dump_period_sec: 600
2024/01/10-22:54:32.628673 16f977000                 Options.stats_persist_period_sec: 600
2024/01/10-22:54:32.628674 16f977000                 Options.stats_history_buffer_size: 1048576
2024/01/10-22:54:32.628674 16f977000                          Options.max_open_files: -1
2024/01/10-22:54:32.628675 16f977000                          Options.bytes_per_sync: 0
2024/01/10-22:54:32.628675 16f977000                      Options.wal_bytes_per_sync: 0
2024/01/10-22:54:32.628676 16f977000                   Options.strict_bytes_per_sync: 0
2024/01/10-22:54:32.628676 16f977000       Options.compaction_readahead_size: 0
2024/01/10-22:54:32.628677 16f977000                  Options.max_background_flushes: -1
2024/01/10-22:54:32.628677 16f977000 Compression algorithms supported:
2024/01/10-22:54:32.628680 16f977000 	kZSTD supported: 1
2024/01/10-22:54:32.628680 16f977000 	kZlibCompression supported: 1
2024/01/10-22:54:32.628688 16f977000 	kXpressCompression supported: 0
2024/01/10-22:54:32.628689 16f977000 	kSnappyCompression supported: 1
2024/01/10-22:54:32.628690 16f977000 	kZSTDNotFinalCompression supported: 1
2024/01/10-22:54:32.628690 16f977000 	kLZ4HCCompression supported: 1
2024/01/10-22:54:32.628691 16f977000 	kLZ4Compression supported: 1
2024/01/10-22:54:32.628691 16f977000 	kBZip2Compression supported: 1
2024/01/10-22:54:32.628699 16f977000 Fast CRC32 supported: Supported on Arm64
2024/01/10-22:54:32.628789 16f977000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002482
2024/01/10-22:54:32.628842 16f977000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-22:54:32.628843 16f977000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-22:54:32.628844 16f977000           Options.merge_operator: None
2024/01/10-22:54:32.628845 16f977000        Options.compaction_filter: None
2024/01/10-22:54:32.628845 16f977000        Options.compaction_filter_factory: None
2024/01/10-22:54:32.628846 16f977000  Options.sst_partitioner_factory: None
2024/01/10-22:54:32.628846 16f977000         Options.memtable_factory: SkipListFactory
2024/01/10-22:54:32.628847 16f977000            Options.table_factory: BlockBasedTable
2024/01/10-22:54:32.628861 16f977000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131007900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x131012f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-22:54:32.628864 16f977000        Options.write_buffer_size: 67108864
2024/01/10-22:54:32.628865 16f977000  Options.max_write_buffer_number: 2
2024/01/10-22:54:32.628866 16f977000          Options.compression: Snappy
2024/01/10-22:54:32.628866 16f977000                  Options.bottommost_compression: Disabled
2024/01/10-22:54:32.628867 16f977000       Options.prefix_extractor: nullptr
2024/01/10-22:54:32.628867 16f977000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-22:54:32.628868 16f977000             Options.num_levels: 7
2024/01/10-22:54:32.628868 16f977000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-22:54:32.628869 16f977000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-22:54:32.628870 16f977000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-22:54:32.628870 16f977000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-22:54:32.628871 16f977000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-22:54:32.628871 16f977000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-22:54:32.628872 16f977000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-22:54:32.628872 16f977000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-22:54:32.628873 16f977000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-22:54:32.628874 16f977000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-22:54:32.628874 16f977000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-22:54:32.628883 16f977000            Options.compression_opts.window_bits: -14
2024/01/10-22:54:32.628884 16f977000                  Options.compression_opts.level: 32767
2024/01/10-22:54:32.628885 16f977000               Options.compression_opts.strategy: 0
2024/01/10-22:54:32.628885 16f977000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-22:54:32.628886 16f977000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-22:54:32.628886 16f977000         Options.compression_opts.parallel_threads: 1
2024/01/10-22:54:32.628887 16f977000                  Options.compression_opts.enabled: false
2024/01/10-22:54:32.628887 16f977000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-22:54:32.628888 16f977000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-22:54:32.628889 16f977000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-22:54:32.628889 16f977000              Options.level0_stop_writes_trigger: 36
2024/01/10-22:54:32.628890 16f977000                   Options.target_file_size_base: 67108864
2024/01/10-22:54:32.628890 16f977000             Options.target_file_size_multiplier: 1
2024/01/10-22:54:32.628891 16f977000                Options.max_bytes_for_level_base: 268435456
2024/01/10-22:54:32.628891 16f977000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-22:54:32.628892 16f977000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-22:54:32.628893 16f977000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-22:54:32.628893 16f977000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-22:54:32.628894 16f977000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-22:54:32.628895 16f977000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-22:54:32.628895 16f977000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-22:54:32.628896 16f977000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-22:54:32.628896 16f977000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-22:54:32.628897 16f977000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-22:54:32.628897 16f977000                    Options.max_compaction_bytes: 1677721600
2024/01/10-22:54:32.628898 16f977000                        Options.arena_block_size: 8388608
2024/01/10-22:54:32.628898 16f977000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-22:54:32.628899 16f977000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-22:54:32.628900 16f977000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-22:54:32.628900 16f977000                Options.disable_auto_compactions: 0
2024/01/10-22:54:32.628902 16f977000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-22:54:32.628902 16f977000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-22:54:32.628903 16f977000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-22:54:32.628904 16f977000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-22:54:32.628904 16f977000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-22:54:32.628905 16f977000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-22:54:32.628905 16f977000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-22:54:32.628906 16f977000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-22:54:32.628907 16f977000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-22:54:32.628908 16f977000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-22:54:32.628909 16f977000                   Options.table_properties_collectors: 
2024/01/10-22:54:32.628910 16f977000                   Options.inplace_update_support: 0
2024/01/10-22:54:32.628910 16f977000                 Options.inplace_update_num_locks: 10000
2024/01/10-22:54:32.628911 16f977000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-22:54:32.628919 16f977000               Options.memtable_whole_key_filtering: 0
2024/01/10-22:54:32.628920 16f977000   Options.memtable_huge_page_size: 0
2024/01/10-22:54:32.628920 16f977000                           Options.bloom_locality: 0
2024/01/10-22:54:32.628921 16f977000                    Options.max_successive_merges: 0
2024/01/10-22:54:32.628921 16f977000                Options.optimize_filters_for_hits: 0
2024/01/10-22:54:32.628922 16f977000                Options.paranoid_file_checks: 0
2024/01/10-22:54:32.628922 16f977000                Options.force_consistency_checks: 1
2024/01/10-22:54:32.628923 16f977000                Options.report_bg_io_stats: 0
2024/01/10-22:54:32.628924 16f977000                               Options.ttl: 2592000
2024/01/10-22:54:32.628924 16f977000          Options.periodic_compaction_seconds: 0
2024/01/10-22:54:32.628925 16f977000                    Options.enable_blob_files: false
2024/01/10-22:54:32.628925 16f977000                        Options.min_blob_size: 0
2024/01/10-22:54:32.628926 16f977000                       Options.blob_file_size: 268435456
2024/01/10-22:54:32.628926 16f977000                Options.blob_compression_type: NoCompression
2024/01/10-22:54:32.628927 16f977000       Options.enable_blob_garbage_collection: false
2024/01/10-22:54:32.628928 16f977000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-22:54:32.634372 16f977000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002482 succeeded,manifest_file_number is 2482, next_file_number is 2484, last_sequence is 157, log_number is 2476,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-22:54:32.634378 16f977000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2476
2024/01/10-22:54:32.635224 16f977000 [db/version_set.cc:4119] Creating manifest 2486
2024/01/10-22:54:32.637245 16f977000 EVENT_LOG_v1 {"time_micros": 1704898472637240, "job": 1, "event": "recovery_started", "wal_files": [2483]}
2024/01/10-22:54:32.637249 16f977000 [db/db_impl/db_impl_open.cc:856] Recovering log #2483 mode 2
2024/01/10-22:54:32.637820 16f977000 EVENT_LOG_v1 {"time_micros": 1704898472637800, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2487, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704898472, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "K85VN78QZR2L3YSN0VJ7"}}
2024/01/10-22:54:32.637993 16f977000 [db/version_set.cc:4119] Creating manifest 2488
2024/01/10-22:54:32.638808 16f977000 EVENT_LOG_v1 {"time_micros": 1704898472638804, "job": 1, "event": "recovery_finished"}
2024/01/10-22:54:32.640744 16f977000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002483.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-22:54:32.642950 16f977000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12f6491b0
2024/01/10-22:54:32.643618 17064b000 (Original Log Time 2024/01/10-22:54:32.643193) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2487 to level-1 1346 bytes
2024/01/10-22:54:32.643619 17064b000 (Original Log Time 2024/01/10-22:54:32.643195) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2481 to level-1 1346 bytes
2024/01/10-22:54:32.643620 17064b000 (Original Log Time 2024/01/10-22:54:32.643579) EVENT_LOG_v1 {"time_micros": 1704898472643574, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 2692}
2024/01/10-22:54:32.643621 17064b000 (Original Log Time 2024/01/10-22:54:32.643581) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #2 files to level-1 2692 bytes OK: files[2 148 0 0 0 0 0] max score 0.50
2024/01/10-22:54:32.643714 17064b000 (Original Log Time 2024/01/10-22:54:32.643705) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-22:54:32.643886 16f977000 DB pointer 0x12f8a4000
2024/01/10-22:54:32.644007 16f977000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-22:54:32.646812 16f977000 [db/db_impl/db_impl.cc:642] Shutdown complete
