2023/12/25-15:56:24.314831 16b053000 RocksDB version: 6.20.3
2023/12/25-15:56:24.315053 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:24.315057 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:24.315094 16b053000 DB SUMMARY
2023/12/25-15:56:24.315096 16b053000 DB Session ID:  2W13SA8FHP5BQN38AKJG
2023/12/25-15:56:24.315934 16b053000 CURRENT file:  CURRENT
2023/12/25-15:56:24.315937 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:56:24.316038 16b053000 MANIFEST file:  MANIFEST-000907 size: 5913 Bytes
2023/12/25-15:56:24.316044 16b053000 SST files in ./transactions/db dir, Total Num: 31, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-15:56:24.316046 16b053000 Write Ahead Log file in ./transactions/db: 000908.log size: 445 ; 
2023/12/25-15:56:24.316069 16b053000                         Options.error_if_exists: 0
2023/12/25-15:56:24.316070 16b053000                       Options.create_if_missing: 1
2023/12/25-15:56:24.316072 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:56:24.316073 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:24.316075 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:24.316077 16b053000                                      Options.fs: Posix File System
2023/12/25-15:56:24.316079 16b053000                                Options.info_log: 0x13830b770
2023/12/25-15:56:24.316080 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:56:24.316082 16b053000                              Options.statistics: 0x0
2023/12/25-15:56:24.316083 16b053000                               Options.use_fsync: 0
2023/12/25-15:56:24.316084 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:56:24.316086 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:24.316087 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:24.316089 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:24.316090 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:24.316092 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:56:24.316093 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:24.316095 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:24.316096 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:56:24.316098 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:24.316099 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:56:24.316100 16b053000                              Options.db_log_dir: 
2023/12/25-15:56:24.316102 16b053000                                 Options.wal_dir: ./transactions/db
2023/12/25-15:56:24.316103 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:24.316105 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:24.316106 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:24.316108 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:24.316109 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:24.316111 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:24.316112 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:56:24.316113 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:24.316115 16b053000                    Options.write_buffer_manager: 0x138304fc0
2023/12/25-15:56:24.316116 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:24.316118 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:24.316119 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:24.316121 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:24.316158 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:56:24.316161 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:24.316163 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:24.316164 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:24.316165 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:24.316167 16b053000                  Options.unordered_write: 0
2023/12/25-15:56:24.316168 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:24.316170 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:24.316171 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:24.316173 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:24.316174 16b053000                               Options.row_cache: None
2023/12/25-15:56:24.316175 16b053000                              Options.wal_filter: None
2023/12/25-15:56:24.316177 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:24.316178 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:56:24.316180 16b053000             Options.preserve_deletes: 0
2023/12/25-15:56:24.316181 16b053000             Options.two_write_queues: 0
2023/12/25-15:56:24.316183 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:56:24.316184 16b053000             Options.atomic_flush: 0
2023/12/25-15:56:24.316185 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:24.316187 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:24.316188 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:24.316190 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:56:24.316191 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:24.316193 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:24.316195 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:24.316196 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:24.316198 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:56:24.316199 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:56:24.316201 16b053000             Options.max_background_jobs: 2
2023/12/25-15:56:24.316202 16b053000             Options.max_background_compactions: -1
2023/12/25-15:56:24.316204 16b053000             Options.max_subcompactions: 1
2023/12/25-15:56:24.316231 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:24.316232 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:24.316234 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:24.316235 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:56:24.316237 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:24.316238 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:24.316240 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:24.316241 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:24.316243 16b053000                          Options.max_open_files: -1
2023/12/25-15:56:24.316244 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:56:24.316245 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:24.316247 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:24.316248 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:56:24.316250 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:56:24.316251 16b053000 Compression algorithms supported:
2023/12/25-15:56:24.316256 16b053000 	kZSTD supported: 1
2023/12/25-15:56:24.316258 16b053000 	kZlibCompression supported: 1
2023/12/25-15:56:24.316280 16b053000 	kXpressCompression supported: 0
2023/12/25-15:56:24.316282 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:56:24.316284 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:24.316285 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:24.316287 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:56:24.316289 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:56:24.316309 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:24.316555 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000907
2023/12/25-15:56:24.316684 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:24.316687 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:24.316689 16b053000           Options.merge_operator: None
2023/12/25-15:56:24.316691 16b053000        Options.compaction_filter: None
2023/12/25-15:56:24.316692 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:56:24.316694 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:56:24.316695 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:24.316697 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:24.316722 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138305650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13830aa78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:24.316726 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:56:24.316727 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:56:24.316730 16b053000          Options.compression: Snappy
2023/12/25-15:56:24.316731 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:24.316733 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:56:24.316734 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:24.316736 16b053000             Options.num_levels: 7
2023/12/25-15:56:24.316738 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:24.316739 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:24.316740 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:24.316742 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:24.316743 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:24.316745 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:24.316746 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:24.316748 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:24.316749 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:24.316751 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:24.316752 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:24.316776 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:24.316778 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:56:24.316779 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:56:24.316780 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:24.316782 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:24.316783 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:24.316785 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:56:24.316786 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:24.316788 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:24.316789 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:24.316791 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:24.316792 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:24.316794 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:24.316795 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:24.316797 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:24.316798 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:24.316800 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:24.316802 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:24.316803 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:24.316805 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:24.316806 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:24.316808 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:24.316809 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:24.316811 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:24.316812 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:24.316814 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:56:24.316815 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:24.316817 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:24.316818 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:24.316820 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:56:24.316823 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:24.316826 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:24.316828 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:24.316829 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:24.316831 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:24.316832 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:24.316834 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:24.316837 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:24.316838 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:24.316840 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:24.316844 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:56:24.316846 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:56:24.316848 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:24.316850 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:24.316879 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:24.316881 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:24.316883 16b053000                           Options.bloom_locality: 0
2023/12/25-15:56:24.316885 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:56:24.316887 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:24.316888 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:56:24.316890 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:56:24.316892 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:56:24.316894 16b053000                               Options.ttl: 2592000
2023/12/25-15:56:24.316896 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:24.316898 16b053000                    Options.enable_blob_files: false
2023/12/25-15:56:24.316899 16b053000                        Options.min_blob_size: 0
2023/12/25-15:56:24.316901 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:56:24.316903 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:24.316905 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:24.316907 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:56:24.327186 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000907 succeeded,manifest_file_number is 907, next_file_number is 913, last_sequence is 39, log_number is 901,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:56:24.327202 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 901
2023/12/25-15:56:24.328320 16b053000 [db/version_set.cc:4119] Creating manifest 914
2023/12/25-15:56:24.329956 16b053000 EVENT_LOG_v1 {"time_micros": 1703490984329950, "job": 1, "event": "recovery_started", "wal_files": [908]}
2023/12/25-15:56:24.329962 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #908 mode 2
2023/12/25-15:56:24.330442 16b053000 EVENT_LOG_v1 {"time_micros": 1703490984330420, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 915, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703490984, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "2W13SA8FHP5BQN38AKJG"}}
2023/12/25-15:56:24.330547 16b053000 [db/version_set.cc:4119] Creating manifest 916
2023/12/25-15:56:24.331092 16b053000 EVENT_LOG_v1 {"time_micros": 1703490984331089, "job": 1, "event": "recovery_finished"}
2023/12/25-15:56:24.331890 16b053000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000908.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:24.333792 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13830b8a0
2023/12/25-15:56:24.334090 16c34b000 (Original Log Time 2023/12/25-15:56:24.333875) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #915 to level-1 1346 bytes
2023/12/25-15:56:24.334092 16c34b000 (Original Log Time 2023/12/25-15:56:24.334062) EVENT_LOG_v1 {"time_micros": 1703490984334058, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-15:56:24.334093 16c34b000 (Original Log Time 2023/12/25-15:56:24.334064) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 29 0 0 0 0 0] max score 0.75
2023/12/25-15:56:24.334097 16b053000 DB pointer 0x10e80f600
2023/12/25-15:56:24.365247 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:56:24.366423 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
