2024/01/10-23:58:56.355256 16c41f000 RocksDB version: 6.20.3
2024/01/10-23:58:56.355394 16c41f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:58:56.355398 16c41f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:58:56.355424 16c41f000 DB SUMMARY
2024/01/10-23:58:56.355426 16c41f000 DB Session ID:  NQ204MPTTXSGAPRURG4D
2024/01/10-23:58:56.358245 16c41f000 CURRENT file:  CURRENT
2024/01/10-23:58:56.358254 16c41f000 IDENTITY file:  IDENTITY
2024/01/10-23:58:56.358646 16c41f000 MANIFEST file:  MANIFEST-002931 size: 36734 Bytes
2024/01/10-23:58:56.358653 16c41f000 SST files in ./transactions/db dir, Total Num: 205, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:58:56.358656 16c41f000 Write Ahead Log file in ./transactions/db: 002932.log size: 447 ; 
2024/01/10-23:58:56.358719 16c41f000                         Options.error_if_exists: 0
2024/01/10-23:58:56.358721 16c41f000                       Options.create_if_missing: 1
2024/01/10-23:58:56.358722 16c41f000                         Options.paranoid_checks: 1
2024/01/10-23:58:56.358724 16c41f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:58:56.358726 16c41f000                                     Options.env: 0x108a9c198
2024/01/10-23:58:56.358727 16c41f000                                      Options.fs: Posix File System
2024/01/10-23:58:56.358729 16c41f000                                Options.info_log: 0x131206240
2024/01/10-23:58:56.358731 16c41f000                Options.max_file_opening_threads: 16
2024/01/10-23:58:56.358732 16c41f000                              Options.statistics: 0x0
2024/01/10-23:58:56.358734 16c41f000                               Options.use_fsync: 0
2024/01/10-23:58:56.358735 16c41f000                       Options.max_log_file_size: 0
2024/01/10-23:58:56.358737 16c41f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:58:56.358738 16c41f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:58:56.358740 16c41f000                       Options.keep_log_file_num: 1000
2024/01/10-23:58:56.358741 16c41f000                    Options.recycle_log_file_num: 0
2024/01/10-23:58:56.358743 16c41f000                         Options.allow_fallocate: 1
2024/01/10-23:58:56.358903 16c41f000                        Options.allow_mmap_reads: 0
2024/01/10-23:58:56.358907 16c41f000                       Options.allow_mmap_writes: 0
2024/01/10-23:58:56.358909 16c41f000                        Options.use_direct_reads: 0
2024/01/10-23:58:56.358911 16c41f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:58:56.358912 16c41f000          Options.create_missing_column_families: 0
2024/01/10-23:58:56.358914 16c41f000                              Options.db_log_dir: 
2024/01/10-23:58:56.358916 16c41f000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:58:56.358917 16c41f000                Options.table_cache_numshardbits: 6
2024/01/10-23:58:56.358919 16c41f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:58:56.358920 16c41f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:58:56.358922 16c41f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:58:56.358924 16c41f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:58:56.358925 16c41f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:58:56.358927 16c41f000                   Options.advise_random_on_open: 1
2024/01/10-23:58:56.358928 16c41f000                    Options.db_write_buffer_size: 0
2024/01/10-23:58:56.358930 16c41f000                    Options.write_buffer_manager: 0x131205040
2024/01/10-23:58:56.358931 16c41f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:58:56.358933 16c41f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:58:56.358934 16c41f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:58:56.358936 16c41f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:58:56.359016 16c41f000                            Options.rate_limiter: 0x0
2024/01/10-23:58:56.359019 16c41f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:58:56.359021 16c41f000                       Options.wal_recovery_mode: 2
2024/01/10-23:58:56.359023 16c41f000                  Options.enable_thread_tracking: 0
2024/01/10-23:58:56.359024 16c41f000                  Options.enable_pipelined_write: 0
2024/01/10-23:58:56.359026 16c41f000                  Options.unordered_write: 0
2024/01/10-23:58:56.359027 16c41f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:58:56.359028 16c41f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:58:56.359030 16c41f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:58:56.359031 16c41f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:58:56.359035 16c41f000                               Options.row_cache: None
2024/01/10-23:58:56.359037 16c41f000                              Options.wal_filter: None
2024/01/10-23:58:56.359038 16c41f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:58:56.359040 16c41f000             Options.allow_ingest_behind: 0
2024/01/10-23:58:56.359041 16c41f000             Options.preserve_deletes: 0
2024/01/10-23:58:56.359043 16c41f000             Options.two_write_queues: 0
2024/01/10-23:58:56.359044 16c41f000             Options.manual_wal_flush: 0
2024/01/10-23:58:56.359045 16c41f000             Options.atomic_flush: 0
2024/01/10-23:58:56.359047 16c41f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:58:56.359049 16c41f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:58:56.359050 16c41f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:58:56.359052 16c41f000                 Options.log_readahead_size: 0
2024/01/10-23:58:56.359053 16c41f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:58:56.359055 16c41f000                 Options.best_efforts_recovery: 0
2024/01/10-23:58:56.359057 16c41f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:58:56.359058 16c41f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:58:56.359060 16c41f000             Options.allow_data_in_errors: 0
2024/01/10-23:58:56.359061 16c41f000             Options.db_host_id: __hostname__
2024/01/10-23:58:56.359063 16c41f000             Options.max_background_jobs: 2
2024/01/10-23:58:56.359064 16c41f000             Options.max_background_compactions: -1
2024/01/10-23:58:56.359066 16c41f000             Options.max_subcompactions: 1
2024/01/10-23:58:56.359067 16c41f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:58:56.359069 16c41f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:58:56.359070 16c41f000             Options.delayed_write_rate : 16777216
2024/01/10-23:58:56.359072 16c41f000             Options.max_total_wal_size: 0
2024/01/10-23:58:56.359073 16c41f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:58:56.359075 16c41f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:58:56.359076 16c41f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:58:56.359078 16c41f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:58:56.359080 16c41f000                          Options.max_open_files: -1
2024/01/10-23:58:56.359081 16c41f000                          Options.bytes_per_sync: 0
2024/01/10-23:58:56.359082 16c41f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:58:56.359084 16c41f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:58:56.359085 16c41f000       Options.compaction_readahead_size: 0
2024/01/10-23:58:56.359087 16c41f000                  Options.max_background_flushes: -1
2024/01/10-23:58:56.359089 16c41f000 Compression algorithms supported:
2024/01/10-23:58:56.359093 16c41f000 	kZSTD supported: 1
2024/01/10-23:58:56.359095 16c41f000 	kZlibCompression supported: 1
2024/01/10-23:58:56.359116 16c41f000 	kXpressCompression supported: 0
2024/01/10-23:58:56.359119 16c41f000 	kSnappyCompression supported: 1
2024/01/10-23:58:56.359121 16c41f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:58:56.359122 16c41f000 	kLZ4HCCompression supported: 1
2024/01/10-23:58:56.359124 16c41f000 	kLZ4Compression supported: 1
2024/01/10-23:58:56.359126 16c41f000 	kBZip2Compression supported: 1
2024/01/10-23:58:56.359145 16c41f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:58:56.359420 16c41f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002931
2024/01/10-23:58:56.359726 16c41f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:58:56.359730 16c41f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:58:56.359732 16c41f000           Options.merge_operator: None
2024/01/10-23:58:56.359733 16c41f000        Options.compaction_filter: None
2024/01/10-23:58:56.359735 16c41f000        Options.compaction_filter_factory: None
2024/01/10-23:58:56.359736 16c41f000  Options.sst_partitioner_factory: None
2024/01/10-23:58:56.359738 16c41f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:58:56.359740 16c41f000            Options.table_factory: BlockBasedTable
2024/01/10-23:58:56.359763 16c41f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1312053f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x131206498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:58:56.359766 16c41f000        Options.write_buffer_size: 67108864
2024/01/10-23:58:56.359768 16c41f000  Options.max_write_buffer_number: 2
2024/01/10-23:58:56.359770 16c41f000          Options.compression: Snappy
2024/01/10-23:58:56.359771 16c41f000                  Options.bottommost_compression: Disabled
2024/01/10-23:58:56.359773 16c41f000       Options.prefix_extractor: nullptr
2024/01/10-23:58:56.359775 16c41f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:58:56.359776 16c41f000             Options.num_levels: 7
2024/01/10-23:58:56.359778 16c41f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:58:56.359779 16c41f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:58:56.359781 16c41f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:58:56.359782 16c41f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:58:56.359784 16c41f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:58:56.359785 16c41f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:58:56.359787 16c41f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:58:56.359788 16c41f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:58:56.359790 16c41f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:58:56.359791 16c41f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:58:56.359793 16c41f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:58:56.359838 16c41f000            Options.compression_opts.window_bits: -14
2024/01/10-23:58:56.359840 16c41f000                  Options.compression_opts.level: 32767
2024/01/10-23:58:56.359841 16c41f000               Options.compression_opts.strategy: 0
2024/01/10-23:58:56.359843 16c41f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:58:56.359844 16c41f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:58:56.359845 16c41f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:58:56.359847 16c41f000                  Options.compression_opts.enabled: false
2024/01/10-23:58:56.359848 16c41f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:58:56.359850 16c41f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:58:56.359852 16c41f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:58:56.359854 16c41f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:58:56.359855 16c41f000                   Options.target_file_size_base: 67108864
2024/01/10-23:58:56.359857 16c41f000             Options.target_file_size_multiplier: 1
2024/01/10-23:58:56.359858 16c41f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:58:56.359860 16c41f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:58:56.359861 16c41f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:58:56.359863 16c41f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:58:56.359865 16c41f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:58:56.359866 16c41f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:58:56.359868 16c41f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:58:56.359870 16c41f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:58:56.359871 16c41f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:58:56.359873 16c41f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:58:56.359874 16c41f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:58:56.359875 16c41f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:58:56.359877 16c41f000                        Options.arena_block_size: 8388608
2024/01/10-23:58:56.359878 16c41f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:58:56.359880 16c41f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:58:56.359882 16c41f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:58:56.359883 16c41f000                Options.disable_auto_compactions: 0
2024/01/10-23:58:56.359886 16c41f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:58:56.359890 16c41f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:58:56.359891 16c41f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:58:56.359893 16c41f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:58:56.359894 16c41f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:58:56.359896 16c41f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:58:56.359897 16c41f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:58:56.359900 16c41f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:58:56.359902 16c41f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:58:56.359903 16c41f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:58:56.359907 16c41f000                   Options.table_properties_collectors: 
2024/01/10-23:58:56.359909 16c41f000                   Options.inplace_update_support: 0
2024/01/10-23:58:56.359910 16c41f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:58:56.359912 16c41f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:58:56.359962 16c41f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:58:56.359964 16c41f000   Options.memtable_huge_page_size: 0
2024/01/10-23:58:56.359966 16c41f000                           Options.bloom_locality: 0
2024/01/10-23:58:56.359967 16c41f000                    Options.max_successive_merges: 0
2024/01/10-23:58:56.359969 16c41f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:58:56.359970 16c41f000                Options.paranoid_file_checks: 0
2024/01/10-23:58:56.359971 16c41f000                Options.force_consistency_checks: 1
2024/01/10-23:58:56.359973 16c41f000                Options.report_bg_io_stats: 0
2024/01/10-23:58:56.359974 16c41f000                               Options.ttl: 2592000
2024/01/10-23:58:56.359976 16c41f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:58:56.359977 16c41f000                    Options.enable_blob_files: false
2024/01/10-23:58:56.359979 16c41f000                        Options.min_blob_size: 0
2024/01/10-23:58:56.359980 16c41f000                       Options.blob_file_size: 268435456
2024/01/10-23:58:56.359982 16c41f000                Options.blob_compression_type: NoCompression
2024/01/10-23:58:56.359984 16c41f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:58:56.359985 16c41f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:58:56.376498 16c41f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002931 succeeded,manifest_file_number is 2931, next_file_number is 2937, last_sequence is 219, log_number is 2925,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:58:56.376504 16c41f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2925
2024/01/10-23:58:56.377313 16c41f000 [db/version_set.cc:4119] Creating manifest 2938
2024/01/10-23:58:56.380864 16c41f000 EVENT_LOG_v1 {"time_micros": 1704902336380857, "job": 1, "event": "recovery_started", "wal_files": [2932]}
2024/01/10-23:58:56.380873 16c41f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2932 mode 2
2024/01/10-23:58:56.381372 16c41f000 EVENT_LOG_v1 {"time_micros": 1704902336381352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2939, "file_size": 1351, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902336, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "NQ204MPTTXSGAPRURG4D"}}
2024/01/10-23:58:56.381627 16c41f000 [db/version_set.cc:4119] Creating manifest 2940
2024/01/10-23:58:56.382555 16c41f000 EVENT_LOG_v1 {"time_micros": 1704902336382552, "job": 1, "event": "recovery_finished"}
2024/01/10-23:58:56.384859 16c41f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002932.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:58:56.387758 16c41f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x131206c10
2024/01/10-23:58:56.388763 16c4ab000 (Original Log Time 2024/01/10-23:58:56.388098) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2939 to level-1 1351 bytes
2024/01/10-23:58:56.388765 16c4ab000 (Original Log Time 2024/01/10-23:58:56.388694) EVENT_LOG_v1 {"time_micros": 1704902336388688, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1351}
2024/01/10-23:58:56.388766 16c4ab000 (Original Log Time 2024/01/10-23:58:56.388698) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1351 bytes OK: files[3 203 0 0 0 0 0] max score 0.75
2024/01/10-23:58:56.388876 16c4ab000 (Original Log Time 2024/01/10-23:58:56.388867) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:58:56.389015 16c41f000 DB pointer 0x13180bc00
2024/01/10-23:58:56.416628 16c41f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:58:56.420518 16c41f000 [db/db_impl/db_impl.cc:642] Shutdown complete
