2023/12/15-23:59:00.187258 16f89f000 RocksDB version: 6.20.3
2023/12/15-23:59:00.187371 16f89f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/15-23:59:00.187375 16f89f000 Compile date 2021-05-05 20:35:30
2023/12/15-23:59:00.187404 16f89f000 DB SUMMARY
2023/12/15-23:59:00.187406 16f89f000 DB Session ID:  4511YF4AGQ9EJTD55N04
2023/12/15-23:59:00.187992 16f89f000 CURRENT file:  CURRENT
2023/12/15-23:59:00.187995 16f89f000 IDENTITY file:  IDENTITY
2023/12/15-23:59:00.188067 16f89f000 MANIFEST file:  MANIFEST-000537 size: 1463 Bytes
2023/12/15-23:59:00.188073 16f89f000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/15-23:59:00.188076 16f89f000 Write Ahead Log file in ./transactions/db: 000538.log size: 0 ; 
2023/12/15-23:59:00.188091 16f89f000                         Options.error_if_exists: 0
2023/12/15-23:59:00.188093 16f89f000                       Options.create_if_missing: 1
2023/12/15-23:59:00.188095 16f89f000                         Options.paranoid_checks: 1
2023/12/15-23:59:00.188096 16f89f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/15-23:59:00.188098 16f89f000                                     Options.env: 0x104988190
2023/12/15-23:59:00.188099 16f89f000                                      Options.fs: Posix File System
2023/12/15-23:59:00.188101 16f89f000                                Options.info_log: 0x10a104f30
2023/12/15-23:59:00.188103 16f89f000                Options.max_file_opening_threads: 16
2023/12/15-23:59:00.188104 16f89f000                              Options.statistics: 0x0
2023/12/15-23:59:00.188106 16f89f000                               Options.use_fsync: 0
2023/12/15-23:59:00.188107 16f89f000                       Options.max_log_file_size: 0
2023/12/15-23:59:00.188109 16f89f000                  Options.max_manifest_file_size: 1073741824
2023/12/15-23:59:00.188110 16f89f000                   Options.log_file_time_to_roll: 0
2023/12/15-23:59:00.188112 16f89f000                       Options.keep_log_file_num: 1000
2023/12/15-23:59:00.188113 16f89f000                    Options.recycle_log_file_num: 0
2023/12/15-23:59:00.188115 16f89f000                         Options.allow_fallocate: 1
2023/12/15-23:59:00.188116 16f89f000                        Options.allow_mmap_reads: 0
2023/12/15-23:59:00.188117 16f89f000                       Options.allow_mmap_writes: 0
2023/12/15-23:59:00.188119 16f89f000                        Options.use_direct_reads: 0
2023/12/15-23:59:00.188120 16f89f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/15-23:59:00.188122 16f89f000          Options.create_missing_column_families: 0
2023/12/15-23:59:00.188123 16f89f000                              Options.db_log_dir: 
2023/12/15-23:59:00.188125 16f89f000                                 Options.wal_dir: ./transactions/db
2023/12/15-23:59:00.188126 16f89f000                Options.table_cache_numshardbits: 6
2023/12/15-23:59:00.188127 16f89f000                         Options.WAL_ttl_seconds: 0
2023/12/15-23:59:00.188129 16f89f000                       Options.WAL_size_limit_MB: 0
2023/12/15-23:59:00.188130 16f89f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/15-23:59:00.188132 16f89f000             Options.manifest_preallocation_size: 4194304
2023/12/15-23:59:00.188133 16f89f000                     Options.is_fd_close_on_exec: 1
2023/12/15-23:59:00.188135 16f89f000                   Options.advise_random_on_open: 1
2023/12/15-23:59:00.188136 16f89f000                    Options.db_write_buffer_size: 0
2023/12/15-23:59:00.188138 16f89f000                    Options.write_buffer_manager: 0x10a113490
2023/12/15-23:59:00.188139 16f89f000         Options.access_hint_on_compaction_start: 1
2023/12/15-23:59:00.188140 16f89f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/15-23:59:00.188142 16f89f000           Options.random_access_max_buffer_size: 1048576
2023/12/15-23:59:00.188143 16f89f000                      Options.use_adaptive_mutex: 0
2023/12/15-23:59:00.188145 16f89f000                            Options.rate_limiter: 0x0
2023/12/15-23:59:00.188178 16f89f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/15-23:59:00.188180 16f89f000                       Options.wal_recovery_mode: 2
2023/12/15-23:59:00.188182 16f89f000                  Options.enable_thread_tracking: 0
2023/12/15-23:59:00.188183 16f89f000                  Options.enable_pipelined_write: 0
2023/12/15-23:59:00.188185 16f89f000                  Options.unordered_write: 0
2023/12/15-23:59:00.188186 16f89f000         Options.allow_concurrent_memtable_write: 1
2023/12/15-23:59:00.188188 16f89f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/15-23:59:00.188189 16f89f000             Options.write_thread_max_yield_usec: 100
2023/12/15-23:59:00.188190 16f89f000            Options.write_thread_slow_yield_usec: 3
2023/12/15-23:59:00.188192 16f89f000                               Options.row_cache: None
2023/12/15-23:59:00.188193 16f89f000                              Options.wal_filter: None
2023/12/15-23:59:00.188195 16f89f000             Options.avoid_flush_during_recovery: 0
2023/12/15-23:59:00.188196 16f89f000             Options.allow_ingest_behind: 0
2023/12/15-23:59:00.188198 16f89f000             Options.preserve_deletes: 0
2023/12/15-23:59:00.188199 16f89f000             Options.two_write_queues: 0
2023/12/15-23:59:00.188201 16f89f000             Options.manual_wal_flush: 0
2023/12/15-23:59:00.188202 16f89f000             Options.atomic_flush: 0
2023/12/15-23:59:00.188203 16f89f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/15-23:59:00.188205 16f89f000                 Options.persist_stats_to_disk: 0
2023/12/15-23:59:00.188206 16f89f000                 Options.write_dbid_to_manifest: 0
2023/12/15-23:59:00.188208 16f89f000                 Options.log_readahead_size: 0
2023/12/15-23:59:00.188209 16f89f000                 Options.file_checksum_gen_factory: Unknown
2023/12/15-23:59:00.188211 16f89f000                 Options.best_efforts_recovery: 0
2023/12/15-23:59:00.188212 16f89f000                Options.max_bgerror_resume_count: 2147483647
2023/12/15-23:59:00.188214 16f89f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/15-23:59:00.188215 16f89f000             Options.allow_data_in_errors: 0
2023/12/15-23:59:00.188217 16f89f000             Options.db_host_id: __hostname__
2023/12/15-23:59:00.188218 16f89f000             Options.max_background_jobs: 2
2023/12/15-23:59:00.188220 16f89f000             Options.max_background_compactions: -1
2023/12/15-23:59:00.188221 16f89f000             Options.max_subcompactions: 1
2023/12/15-23:59:00.188223 16f89f000             Options.avoid_flush_during_shutdown: 0
2023/12/15-23:59:00.188224 16f89f000           Options.writable_file_max_buffer_size: 1048576
2023/12/15-23:59:00.188226 16f89f000             Options.delayed_write_rate : 16777216
2023/12/15-23:59:00.188227 16f89f000             Options.max_total_wal_size: 0
2023/12/15-23:59:00.188229 16f89f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/15-23:59:00.188230 16f89f000                   Options.stats_dump_period_sec: 600
2023/12/15-23:59:00.188231 16f89f000                 Options.stats_persist_period_sec: 600
2023/12/15-23:59:00.188233 16f89f000                 Options.stats_history_buffer_size: 1048576
2023/12/15-23:59:00.188234 16f89f000                          Options.max_open_files: -1
2023/12/15-23:59:00.188236 16f89f000                          Options.bytes_per_sync: 0
2023/12/15-23:59:00.188237 16f89f000                      Options.wal_bytes_per_sync: 0
2023/12/15-23:59:00.188239 16f89f000                   Options.strict_bytes_per_sync: 0
2023/12/15-23:59:00.188240 16f89f000       Options.compaction_readahead_size: 0
2023/12/15-23:59:00.188242 16f89f000                  Options.max_background_flushes: -1
2023/12/15-23:59:00.188243 16f89f000 Compression algorithms supported:
2023/12/15-23:59:00.188248 16f89f000 	kZSTD supported: 1
2023/12/15-23:59:00.188250 16f89f000 	kZlibCompression supported: 1
2023/12/15-23:59:00.188269 16f89f000 	kXpressCompression supported: 0
2023/12/15-23:59:00.188271 16f89f000 	kSnappyCompression supported: 1
2023/12/15-23:59:00.188273 16f89f000 	kZSTDNotFinalCompression supported: 1
2023/12/15-23:59:00.188275 16f89f000 	kLZ4HCCompression supported: 1
2023/12/15-23:59:00.188276 16f89f000 	kLZ4Compression supported: 1
2023/12/15-23:59:00.188278 16f89f000 	kBZip2Compression supported: 1
2023/12/15-23:59:00.188296 16f89f000 Fast CRC32 supported: Supported on Arm64
2023/12/15-23:59:00.188531 16f89f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000537
2023/12/15-23:59:00.188666 16f89f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/15-23:59:00.188669 16f89f000               Options.comparator: leveldb.BytewiseComparator
2023/12/15-23:59:00.188671 16f89f000           Options.merge_operator: None
2023/12/15-23:59:00.188673 16f89f000        Options.compaction_filter: None
2023/12/15-23:59:00.188674 16f89f000        Options.compaction_filter_factory: None
2023/12/15-23:59:00.188676 16f89f000  Options.sst_partitioner_factory: None
2023/12/15-23:59:00.188677 16f89f000         Options.memtable_factory: SkipListFactory
2023/12/15-23:59:00.188679 16f89f000            Options.table_factory: BlockBasedTable
2023/12/15-23:59:00.188707 16f89f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1106049f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x110605928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/15-23:59:00.188713 16f89f000        Options.write_buffer_size: 67108864
2023/12/15-23:59:00.188715 16f89f000  Options.max_write_buffer_number: 2
2023/12/15-23:59:00.188717 16f89f000          Options.compression: Snappy
2023/12/15-23:59:00.188718 16f89f000                  Options.bottommost_compression: Disabled
2023/12/15-23:59:00.188720 16f89f000       Options.prefix_extractor: nullptr
2023/12/15-23:59:00.188721 16f89f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/15-23:59:00.188723 16f89f000             Options.num_levels: 7
2023/12/15-23:59:00.188724 16f89f000        Options.min_write_buffer_number_to_merge: 1
2023/12/15-23:59:00.188726 16f89f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/15-23:59:00.188727 16f89f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/15-23:59:00.188728 16f89f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/15-23:59:00.188730 16f89f000                  Options.bottommost_compression_opts.level: 32767
2023/12/15-23:59:00.188732 16f89f000               Options.bottommost_compression_opts.strategy: 0
2023/12/15-23:59:00.188733 16f89f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/15-23:59:00.188734 16f89f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/15-23:59:00.188736 16f89f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/15-23:59:00.188737 16f89f000                  Options.bottommost_compression_opts.enabled: false
2023/12/15-23:59:00.188739 16f89f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/15-23:59:00.188761 16f89f000            Options.compression_opts.window_bits: -14
2023/12/15-23:59:00.188763 16f89f000                  Options.compression_opts.level: 32767
2023/12/15-23:59:00.188765 16f89f000               Options.compression_opts.strategy: 0
2023/12/15-23:59:00.188766 16f89f000         Options.compression_opts.max_dict_bytes: 0
2023/12/15-23:59:00.188768 16f89f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/15-23:59:00.188769 16f89f000         Options.compression_opts.parallel_threads: 1
2023/12/15-23:59:00.188770 16f89f000                  Options.compression_opts.enabled: false
2023/12/15-23:59:00.188772 16f89f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/15-23:59:00.188773 16f89f000      Options.level0_file_num_compaction_trigger: 4
2023/12/15-23:59:00.188775 16f89f000          Options.level0_slowdown_writes_trigger: 20
2023/12/15-23:59:00.188776 16f89f000              Options.level0_stop_writes_trigger: 36
2023/12/15-23:59:00.188778 16f89f000                   Options.target_file_size_base: 67108864
2023/12/15-23:59:00.188779 16f89f000             Options.target_file_size_multiplier: 1
2023/12/15-23:59:00.188781 16f89f000                Options.max_bytes_for_level_base: 268435456
2023/12/15-23:59:00.188782 16f89f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/15-23:59:00.188783 16f89f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/15-23:59:00.188785 16f89f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/15-23:59:00.188787 16f89f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/15-23:59:00.188789 16f89f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/15-23:59:00.188790 16f89f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/15-23:59:00.188792 16f89f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/15-23:59:00.188793 16f89f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/15-23:59:00.188795 16f89f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/15-23:59:00.188796 16f89f000       Options.max_sequential_skip_in_iterations: 8
2023/12/15-23:59:00.188797 16f89f000                    Options.max_compaction_bytes: 1677721600
2023/12/15-23:59:00.188799 16f89f000                        Options.arena_block_size: 8388608
2023/12/15-23:59:00.188800 16f89f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/15-23:59:00.188802 16f89f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/15-23:59:00.188803 16f89f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/15-23:59:00.188805 16f89f000                Options.disable_auto_compactions: 0
2023/12/15-23:59:00.188808 16f89f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/15-23:59:00.188811 16f89f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/15-23:59:00.188813 16f89f000 Options.compaction_options_universal.size_ratio: 1
2023/12/15-23:59:00.188814 16f89f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/15-23:59:00.188816 16f89f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/15-23:59:00.188817 16f89f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/15-23:59:00.188819 16f89f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/15-23:59:00.188822 16f89f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/15-23:59:00.188823 16f89f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/15-23:59:00.188825 16f89f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/15-23:59:00.188828 16f89f000                   Options.table_properties_collectors: 
2023/12/15-23:59:00.188830 16f89f000                   Options.inplace_update_support: 0
2023/12/15-23:59:00.188831 16f89f000                 Options.inplace_update_num_locks: 10000
2023/12/15-23:59:00.188833 16f89f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/15-23:59:00.188857 16f89f000               Options.memtable_whole_key_filtering: 0
2023/12/15-23:59:00.188858 16f89f000   Options.memtable_huge_page_size: 0
2023/12/15-23:59:00.188860 16f89f000                           Options.bloom_locality: 0
2023/12/15-23:59:00.188861 16f89f000                    Options.max_successive_merges: 0
2023/12/15-23:59:00.188863 16f89f000                Options.optimize_filters_for_hits: 0
2023/12/15-23:59:00.188864 16f89f000                Options.paranoid_file_checks: 0
2023/12/15-23:59:00.188866 16f89f000                Options.force_consistency_checks: 1
2023/12/15-23:59:00.188867 16f89f000                Options.report_bg_io_stats: 0
2023/12/15-23:59:00.188869 16f89f000                               Options.ttl: 2592000
2023/12/15-23:59:00.188870 16f89f000          Options.periodic_compaction_seconds: 0
2023/12/15-23:59:00.188872 16f89f000                    Options.enable_blob_files: false
2023/12/15-23:59:00.188873 16f89f000                        Options.min_blob_size: 0
2023/12/15-23:59:00.188874 16f89f000                       Options.blob_file_size: 268435456
2023/12/15-23:59:00.188876 16f89f000                Options.blob_compression_type: NoCompression
2023/12/15-23:59:00.188878 16f89f000       Options.enable_blob_garbage_collection: false
2023/12/15-23:59:00.188879 16f89f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/15-23:59:00.195080 16f89f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000537 succeeded,manifest_file_number is 537, next_file_number is 539, last_sequence is 8, log_number is 534,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/15-23:59:00.195092 16f89f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 534
2023/12/15-23:59:00.196090 16f89f000 [db/version_set.cc:4119] Creating manifest 541
2023/12/15-23:59:00.199591 16f89f000 EVENT_LOG_v1 {"time_micros": 1702655940199577, "job": 1, "event": "recovery_started", "wal_files": [538]}
2023/12/15-23:59:00.199603 16f89f000 [db/db_impl/db_impl_open.cc:856] Recovering log #538 mode 2
2023/12/15-23:59:00.199868 16f89f000 [db/version_set.cc:4119] Creating manifest 542
2023/12/15-23:59:00.211282 16f89f000 EVENT_LOG_v1 {"time_micros": 1702655940211277, "job": 1, "event": "recovery_finished"}
2023/12/15-23:59:00.212037 16f89f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/15-23:59:00.214867 16f89f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a1120f0
2023/12/15-23:59:00.215087 16f89f000 DB pointer 0x10a83ae00
2023/12/15-23:59:00.215362 16f89f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/15-23:59:00.215978 16f89f000 [db/db_impl/db_impl.cc:642] Shutdown complete
