2023/12/21-23:03:53.938952 17040b000 RocksDB version: 6.20.3
2023/12/21-23:03:53.938974 17040b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-23:03:53.938976 17040b000 Compile date 2021-05-05 20:35:30
2023/12/21-23:03:53.938987 17040b000 DB SUMMARY
2023/12/21-23:03:53.938988 17040b000 DB Session ID:  3E9JCSTZK44RZABVR9FX
2023/12/21-23:03:53.939176 17040b000 CURRENT file:  CURRENT
2023/12/21-23:03:53.939177 17040b000 IDENTITY file:  IDENTITY
2023/12/21-23:03:53.939204 17040b000 MANIFEST file:  MANIFEST-000775 size: 3953 Bytes
2023/12/21-23:03:53.939206 17040b000 SST files in ./transactions/db dir, Total Num: 21, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000662.sst 
2023/12/21-23:03:53.939207 17040b000 Write Ahead Log file in ./transactions/db: 000776.log size: 445 ; 
2023/12/21-23:03:53.939215 17040b000                         Options.error_if_exists: 0
2023/12/21-23:03:53.939216 17040b000                       Options.create_if_missing: 1
2023/12/21-23:03:53.939216 17040b000                         Options.paranoid_checks: 1
2023/12/21-23:03:53.939217 17040b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-23:03:53.939218 17040b000                                     Options.env: 0x1046501c8
2023/12/21-23:03:53.939218 17040b000                                      Options.fs: Posix File System
2023/12/21-23:03:53.939219 17040b000                                Options.info_log: 0x124638fa0
2023/12/21-23:03:53.939220 17040b000                Options.max_file_opening_threads: 16
2023/12/21-23:03:53.939220 17040b000                              Options.statistics: 0x0
2023/12/21-23:03:53.939221 17040b000                               Options.use_fsync: 0
2023/12/21-23:03:53.939221 17040b000                       Options.max_log_file_size: 0
2023/12/21-23:03:53.939222 17040b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-23:03:53.939222 17040b000                   Options.log_file_time_to_roll: 0
2023/12/21-23:03:53.939223 17040b000                       Options.keep_log_file_num: 1000
2023/12/21-23:03:53.939224 17040b000                    Options.recycle_log_file_num: 0
2023/12/21-23:03:53.939224 17040b000                         Options.allow_fallocate: 1
2023/12/21-23:03:53.939225 17040b000                        Options.allow_mmap_reads: 0
2023/12/21-23:03:53.939225 17040b000                       Options.allow_mmap_writes: 0
2023/12/21-23:03:53.939226 17040b000                        Options.use_direct_reads: 0
2023/12/21-23:03:53.939226 17040b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-23:03:53.939227 17040b000          Options.create_missing_column_families: 0
2023/12/21-23:03:53.939227 17040b000                              Options.db_log_dir: 
2023/12/21-23:03:53.939228 17040b000                                 Options.wal_dir: ./transactions/db
2023/12/21-23:03:53.939229 17040b000                Options.table_cache_numshardbits: 6
2023/12/21-23:03:53.939229 17040b000                         Options.WAL_ttl_seconds: 0
2023/12/21-23:03:53.939230 17040b000                       Options.WAL_size_limit_MB: 0
2023/12/21-23:03:53.939230 17040b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-23:03:53.939231 17040b000             Options.manifest_preallocation_size: 4194304
2023/12/21-23:03:53.939231 17040b000                     Options.is_fd_close_on_exec: 1
2023/12/21-23:03:53.939232 17040b000                   Options.advise_random_on_open: 1
2023/12/21-23:03:53.939232 17040b000                    Options.db_write_buffer_size: 0
2023/12/21-23:03:53.939233 17040b000                    Options.write_buffer_manager: 0x124638f60
2023/12/21-23:03:53.939234 17040b000         Options.access_hint_on_compaction_start: 1
2023/12/21-23:03:53.939234 17040b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-23:03:53.939235 17040b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-23:03:53.939235 17040b000                      Options.use_adaptive_mutex: 0
2023/12/21-23:03:53.939245 17040b000                            Options.rate_limiter: 0x0
2023/12/21-23:03:53.939246 17040b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-23:03:53.939247 17040b000                       Options.wal_recovery_mode: 2
2023/12/21-23:03:53.939248 17040b000                  Options.enable_thread_tracking: 0
2023/12/21-23:03:53.939248 17040b000                  Options.enable_pipelined_write: 0
2023/12/21-23:03:53.939249 17040b000                  Options.unordered_write: 0
2023/12/21-23:03:53.939249 17040b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-23:03:53.939250 17040b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-23:03:53.939250 17040b000             Options.write_thread_max_yield_usec: 100
2023/12/21-23:03:53.939251 17040b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-23:03:53.939251 17040b000                               Options.row_cache: None
2023/12/21-23:03:53.939252 17040b000                              Options.wal_filter: None
2023/12/21-23:03:53.939252 17040b000             Options.avoid_flush_during_recovery: 0
2023/12/21-23:03:53.939253 17040b000             Options.allow_ingest_behind: 0
2023/12/21-23:03:53.939254 17040b000             Options.preserve_deletes: 0
2023/12/21-23:03:53.939254 17040b000             Options.two_write_queues: 0
2023/12/21-23:03:53.939255 17040b000             Options.manual_wal_flush: 0
2023/12/21-23:03:53.939255 17040b000             Options.atomic_flush: 0
2023/12/21-23:03:53.939256 17040b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-23:03:53.939256 17040b000                 Options.persist_stats_to_disk: 0
2023/12/21-23:03:53.939257 17040b000                 Options.write_dbid_to_manifest: 0
2023/12/21-23:03:53.939258 17040b000                 Options.log_readahead_size: 0
2023/12/21-23:03:53.939258 17040b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-23:03:53.939259 17040b000                 Options.best_efforts_recovery: 0
2023/12/21-23:03:53.939259 17040b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-23:03:53.939260 17040b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-23:03:53.939261 17040b000             Options.allow_data_in_errors: 0
2023/12/21-23:03:53.939261 17040b000             Options.db_host_id: __hostname__
2023/12/21-23:03:53.939262 17040b000             Options.max_background_jobs: 2
2023/12/21-23:03:53.939262 17040b000             Options.max_background_compactions: -1
2023/12/21-23:03:53.939263 17040b000             Options.max_subcompactions: 1
2023/12/21-23:03:53.939263 17040b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-23:03:53.939264 17040b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-23:03:53.939265 17040b000             Options.delayed_write_rate : 16777216
2023/12/21-23:03:53.939265 17040b000             Options.max_total_wal_size: 0
2023/12/21-23:03:53.939266 17040b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-23:03:53.939266 17040b000                   Options.stats_dump_period_sec: 600
2023/12/21-23:03:53.939267 17040b000                 Options.stats_persist_period_sec: 600
2023/12/21-23:03:53.939267 17040b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-23:03:53.939268 17040b000                          Options.max_open_files: -1
2023/12/21-23:03:53.939269 17040b000                          Options.bytes_per_sync: 0
2023/12/21-23:03:53.939269 17040b000                      Options.wal_bytes_per_sync: 0
2023/12/21-23:03:53.939270 17040b000                   Options.strict_bytes_per_sync: 0
2023/12/21-23:03:53.939270 17040b000       Options.compaction_readahead_size: 0
2023/12/21-23:03:53.939271 17040b000                  Options.max_background_flushes: -1
2023/12/21-23:03:53.939271 17040b000 Compression algorithms supported:
2023/12/21-23:03:53.939273 17040b000 	kZSTD supported: 1
2023/12/21-23:03:53.939274 17040b000 	kZlibCompression supported: 1
2023/12/21-23:03:53.939281 17040b000 	kXpressCompression supported: 0
2023/12/21-23:03:53.939282 17040b000 	kSnappyCompression supported: 1
2023/12/21-23:03:53.939282 17040b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-23:03:53.939283 17040b000 	kLZ4HCCompression supported: 1
2023/12/21-23:03:53.939284 17040b000 	kLZ4Compression supported: 1
2023/12/21-23:03:53.939284 17040b000 	kBZip2Compression supported: 1
2023/12/21-23:03:53.939293 17040b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-23:03:53.939368 17040b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000775
2023/12/21-23:03:53.939420 17040b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-23:03:53.939422 17040b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-23:03:53.939422 17040b000           Options.merge_operator: None
2023/12/21-23:03:53.939423 17040b000        Options.compaction_filter: None
2023/12/21-23:03:53.939424 17040b000        Options.compaction_filter_factory: None
2023/12/21-23:03:53.939424 17040b000  Options.sst_partitioner_factory: None
2023/12/21-23:03:53.939425 17040b000         Options.memtable_factory: SkipListFactory
2023/12/21-23:03:53.939425 17040b000            Options.table_factory: BlockBasedTable
2023/12/21-23:03:53.939438 17040b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1246283f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1246380e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-23:03:53.939439 17040b000        Options.write_buffer_size: 67108864
2023/12/21-23:03:53.939440 17040b000  Options.max_write_buffer_number: 2
2023/12/21-23:03:53.939441 17040b000          Options.compression: Snappy
2023/12/21-23:03:53.939441 17040b000                  Options.bottommost_compression: Disabled
2023/12/21-23:03:53.939442 17040b000       Options.prefix_extractor: nullptr
2023/12/21-23:03:53.939443 17040b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-23:03:53.939443 17040b000             Options.num_levels: 7
2023/12/21-23:03:53.939444 17040b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-23:03:53.939444 17040b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-23:03:53.939445 17040b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-23:03:53.939445 17040b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-23:03:53.939446 17040b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-23:03:53.939447 17040b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-23:03:53.939447 17040b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-23:03:53.939448 17040b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:03:53.939448 17040b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-23:03:53.939449 17040b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-23:03:53.939450 17040b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:03:53.939458 17040b000            Options.compression_opts.window_bits: -14
2023/12/21-23:03:53.939458 17040b000                  Options.compression_opts.level: 32767
2023/12/21-23:03:53.939459 17040b000               Options.compression_opts.strategy: 0
2023/12/21-23:03:53.939460 17040b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-23:03:53.939460 17040b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:03:53.939461 17040b000         Options.compression_opts.parallel_threads: 1
2023/12/21-23:03:53.939461 17040b000                  Options.compression_opts.enabled: false
2023/12/21-23:03:53.939462 17040b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:03:53.939462 17040b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-23:03:53.939463 17040b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-23:03:53.939464 17040b000              Options.level0_stop_writes_trigger: 36
2023/12/21-23:03:53.939464 17040b000                   Options.target_file_size_base: 67108864
2023/12/21-23:03:53.939465 17040b000             Options.target_file_size_multiplier: 1
2023/12/21-23:03:53.939465 17040b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-23:03:53.939466 17040b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-23:03:53.939466 17040b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-23:03:53.939467 17040b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-23:03:53.939468 17040b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-23:03:53.939468 17040b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-23:03:53.939469 17040b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-23:03:53.939470 17040b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-23:03:53.939470 17040b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-23:03:53.939471 17040b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-23:03:53.939471 17040b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-23:03:53.939472 17040b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-23:03:53.939472 17040b000                        Options.arena_block_size: 8388608
2023/12/21-23:03:53.939473 17040b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-23:03:53.939474 17040b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-23:03:53.939474 17040b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-23:03:53.939475 17040b000                Options.disable_auto_compactions: 0
2023/12/21-23:03:53.939476 17040b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-23:03:53.939477 17040b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-23:03:53.939478 17040b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-23:03:53.939478 17040b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-23:03:53.939479 17040b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-23:03:53.939480 17040b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-23:03:53.939480 17040b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-23:03:53.939481 17040b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-23:03:53.939482 17040b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-23:03:53.939483 17040b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-23:03:53.939484 17040b000                   Options.table_properties_collectors: 
2023/12/21-23:03:53.939485 17040b000                   Options.inplace_update_support: 0
2023/12/21-23:03:53.939485 17040b000                 Options.inplace_update_num_locks: 10000
2023/12/21-23:03:53.939486 17040b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-23:03:53.939494 17040b000               Options.memtable_whole_key_filtering: 0
2023/12/21-23:03:53.939494 17040b000   Options.memtable_huge_page_size: 0
2023/12/21-23:03:53.939495 17040b000                           Options.bloom_locality: 0
2023/12/21-23:03:53.939495 17040b000                    Options.max_successive_merges: 0
2023/12/21-23:03:53.939496 17040b000                Options.optimize_filters_for_hits: 0
2023/12/21-23:03:53.939497 17040b000                Options.paranoid_file_checks: 0
2023/12/21-23:03:53.939497 17040b000                Options.force_consistency_checks: 1
2023/12/21-23:03:53.939498 17040b000                Options.report_bg_io_stats: 0
2023/12/21-23:03:53.939498 17040b000                               Options.ttl: 2592000
2023/12/21-23:03:53.939499 17040b000          Options.periodic_compaction_seconds: 0
2023/12/21-23:03:53.939499 17040b000                    Options.enable_blob_files: false
2023/12/21-23:03:53.939500 17040b000                        Options.min_blob_size: 0
2023/12/21-23:03:53.939501 17040b000                       Options.blob_file_size: 268435456
2023/12/21-23:03:53.939501 17040b000                Options.blob_compression_type: NoCompression
2023/12/21-23:03:53.939502 17040b000       Options.enable_blob_garbage_collection: false
2023/12/21-23:03:53.939502 17040b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-23:03:53.940541 17040b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000775 succeeded,manifest_file_number is 775, next_file_number is 780, last_sequence is 23, log_number is 769,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-23:03:53.940548 17040b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 769
2023/12/21-23:03:53.940904 17040b000 [db/version_set.cc:4119] Creating manifest 781
2023/12/21-23:03:53.941611 17040b000 EVENT_LOG_v1 {"time_micros": 1703171033941604, "job": 1, "event": "recovery_started", "wal_files": [776]}
2023/12/21-23:03:53.941614 17040b000 [db/db_impl/db_impl_open.cc:856] Recovering log #776 mode 2
2023/12/21-23:03:53.942250 17040b000 EVENT_LOG_v1 {"time_micros": 1703171033942227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 782, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703171033, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "3E9JCSTZK44RZABVR9FX"}}
2023/12/21-23:03:53.942313 17040b000 [db/version_set.cc:4119] Creating manifest 783
2023/12/21-23:03:53.942709 17040b000 EVENT_LOG_v1 {"time_micros": 1703171033942707, "job": 1, "event": "recovery_finished"}
2023/12/21-23:03:53.943394 17040b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000776.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-23:03:53.945245 17040b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x124639110
2023/12/21-23:03:53.945536 17040b000 DB pointer 0x12485e400
2023/12/21-23:03:53.945574 1708af000 (Original Log Time 2023/12/21-23:03:53.945332) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #782 to level-1 1346 bytes
2023/12/21-23:03:53.945577 1708af000 (Original Log Time 2023/12/21-23:03:53.945546) EVENT_LOG_v1 {"time_micros": 1703171033945541, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/21-23:03:53.945578 1708af000 (Original Log Time 2023/12/21-23:03:53.945548) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[4 18 0 0 0 0 0] max score 1.00
2023/12/21-23:03:53.945683 1708af000 [db/compaction/compaction_job.cc:1916] [default] [JOB 4] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/12/21-23:03:53.945686 1708af000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 4 Base level 0, inputs: [670(1346B)], [662(1346B)]
2023/12/21-23:03:53.945701 17040b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-23:03:53.945707 1708af000 EVENT_LOG_v1 {"time_micros": 1703171033945688, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [670], "files_L1": [662], "score": 1, "input_data_size": 2692}
2023/12/21-23:03:53.945818 1708af000 (Original Log Time 2023/12/21-23:03:53.945793) [db/compaction/compaction_job.cc:839] [default] compacted to: files[4 18 0 0 0 0 0] max score 0.75, MB/sec: 45.6 rd, 0.0 wr, level 1, files in(1, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 2 output_compression: Snappy
2023/12/21-23:03:53.945820 1708af000 (Original Log Time 2023/12/21-23:03:53.945806) EVENT_LOG_v1 {"time_micros": 1703171033945797, "job": 4, "event": "compaction_finished", "compaction_time_micros": 59, "compaction_time_cpu_micros": 53, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 18, 0, 0, 0, 0, 0]}
2023/12/21-23:03:53.946619 17040b000 [db/db_impl/db_impl.cc:642] Shutdown complete
