2024/01/13-17:20:26.255489 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-17:20:26.255512 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:20:26.255513 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-17:20:26.255524 1e7a79e00 DB SUMMARY
2024/01/13-17:20:26.255525 1e7a79e00 DB Session ID:  PMO633JZPZHNNS61K1BI
2024/01/13-17:20:26.256357 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-17:20:26.256358 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-17:20:26.256398 1e7a79e00 MANIFEST file:  MANIFEST-006406 size: 62820 Bytes
2024/01/13-17:20:26.256400 1e7a79e00 SST files in ./transactions/db dir, Total Num: 350, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:20:26.256402 1e7a79e00 Write Ahead Log file in ./transactions/db: 006407.log size: 447 ; 
2024/01/13-17:20:26.256418 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-17:20:26.256418 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-17:20:26.256419 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-17:20:26.256419 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:20:26.256420 1e7a79e00                                     Options.env: 0x105b16760
2024/01/13-17:20:26.256421 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-17:20:26.256421 1e7a79e00                                Options.info_log: 0x1567396c0
2024/01/13-17:20:26.256422 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-17:20:26.256422 1e7a79e00                              Options.statistics: 0x0
2024/01/13-17:20:26.256423 1e7a79e00                               Options.use_fsync: 0
2024/01/13-17:20:26.256424 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-17:20:26.256424 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:20:26.256425 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-17:20:26.256425 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-17:20:26.256426 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-17:20:26.256426 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-17:20:26.256427 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-17:20:26.256427 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-17:20:26.256428 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-17:20:26.256428 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:20:26.256429 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-17:20:26.256429 1e7a79e00                              Options.db_log_dir: 
2024/01/13-17:20:26.256430 1e7a79e00                                 Options.wal_dir: ./transactions/db
2024/01/13-17:20:26.256431 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-17:20:26.256431 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-17:20:26.256432 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-17:20:26.256432 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:20:26.256433 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-17:20:26.256433 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-17:20:26.256434 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-17:20:26.256434 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-17:20:26.256435 1e7a79e00                    Options.write_buffer_manager: 0x156739680
2024/01/13-17:20:26.256435 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-17:20:26.256436 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:20:26.256436 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:20:26.256437 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-17:20:26.256451 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-17:20:26.256452 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:20:26.256453 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-17:20:26.256453 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-17:20:26.256454 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-17:20:26.256454 1e7a79e00                  Options.unordered_write: 0
2024/01/13-17:20:26.256455 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:20:26.256455 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:20:26.256456 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-17:20:26.256456 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:20:26.256457 1e7a79e00                               Options.row_cache: None
2024/01/13-17:20:26.256458 1e7a79e00                              Options.wal_filter: None
2024/01/13-17:20:26.256458 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-17:20:26.256459 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-17:20:26.256459 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-17:20:26.256460 1e7a79e00             Options.two_write_queues: 0
2024/01/13-17:20:26.256460 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-17:20:26.256461 1e7a79e00             Options.atomic_flush: 0
2024/01/13-17:20:26.256461 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:20:26.256462 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-17:20:26.256462 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-17:20:26.256463 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-17:20:26.256463 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:20:26.256464 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-17:20:26.256465 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:20:26.256465 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:20:26.256466 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-17:20:26.256466 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-17:20:26.256467 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-17:20:26.256467 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-17:20:26.256468 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-17:20:26.256469 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:20:26.256469 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:20:26.256470 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-17:20:26.256470 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-17:20:26.256471 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:20:26.256471 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-17:20:26.256472 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-17:20:26.256472 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:20:26.256473 1e7a79e00                          Options.max_open_files: -1
2024/01/13-17:20:26.256473 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-17:20:26.256474 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-17:20:26.256474 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-17:20:26.256475 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-17:20:26.256475 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-17:20:26.256476 1e7a79e00 Compression algorithms supported:
2024/01/13-17:20:26.256478 1e7a79e00 	kZSTD supported: 1
2024/01/13-17:20:26.256479 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-17:20:26.256486 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-17:20:26.256487 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-17:20:26.256488 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:20:26.256489 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-17:20:26.256490 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-17:20:26.256490 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-17:20:26.256495 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:20:26.256544 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:20:26.256551 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:20:26.256578 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
