2023/12/25-21:24:28.077377 16c9cb000 RocksDB version: 6.20.3
2023/12/25-21:24:28.077636 16c9cb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-21:24:28.077645 16c9cb000 Compile date 2021-05-05 20:35:30
2023/12/25-21:24:28.077692 16c9cb000 DB SUMMARY
2023/12/25-21:24:28.077697 16c9cb000 DB Session ID:  CW9E2TJ4YESNLTTTREGO
2023/12/25-21:24:28.079833 16c9cb000 CURRENT file:  CURRENT
2023/12/25-21:24:28.079839 16c9cb000 IDENTITY file:  IDENTITY
2023/12/25-21:24:28.080066 16c9cb000 MANIFEST file:  MANIFEST-001206 size: 9411 Bytes
2023/12/25-21:24:28.080076 16c9cb000 SST files in ./transactions/db dir, Total Num: 53, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-21:24:28.080082 16c9cb000 Write Ahead Log file in ./transactions/db: 001207.log size: 447 ; 
2023/12/25-21:24:28.080141 16c9cb000                         Options.error_if_exists: 0
2023/12/25-21:24:28.080145 16c9cb000                       Options.create_if_missing: 1
2023/12/25-21:24:28.080148 16c9cb000                         Options.paranoid_checks: 1
2023/12/25-21:24:28.080151 16c9cb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-21:24:28.080154 16c9cb000                                     Options.env: 0x1082981c8
2023/12/25-21:24:28.080158 16c9cb000                                      Options.fs: Posix File System
2023/12/25-21:24:28.080162 16c9cb000                                Options.info_log: 0x10dc05fd0
2023/12/25-21:24:28.080165 16c9cb000                Options.max_file_opening_threads: 16
2023/12/25-21:24:28.080168 16c9cb000                              Options.statistics: 0x0
2023/12/25-21:24:28.080171 16c9cb000                               Options.use_fsync: 0
2023/12/25-21:24:28.080174 16c9cb000                       Options.max_log_file_size: 0
2023/12/25-21:24:28.080177 16c9cb000                  Options.max_manifest_file_size: 1073741824
2023/12/25-21:24:28.080181 16c9cb000                   Options.log_file_time_to_roll: 0
2023/12/25-21:24:28.080184 16c9cb000                       Options.keep_log_file_num: 1000
2023/12/25-21:24:28.080187 16c9cb000                    Options.recycle_log_file_num: 0
2023/12/25-21:24:28.080190 16c9cb000                         Options.allow_fallocate: 1
2023/12/25-21:24:28.080193 16c9cb000                        Options.allow_mmap_reads: 0
2023/12/25-21:24:28.080196 16c9cb000                       Options.allow_mmap_writes: 0
2023/12/25-21:24:28.080199 16c9cb000                        Options.use_direct_reads: 0
2023/12/25-21:24:28.080202 16c9cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-21:24:28.080205 16c9cb000          Options.create_missing_column_families: 0
2023/12/25-21:24:28.080208 16c9cb000                              Options.db_log_dir: 
2023/12/25-21:24:28.080211 16c9cb000                                 Options.wal_dir: ./transactions/db
2023/12/25-21:24:28.080214 16c9cb000                Options.table_cache_numshardbits: 6
2023/12/25-21:24:28.080217 16c9cb000                         Options.WAL_ttl_seconds: 0
2023/12/25-21:24:28.080220 16c9cb000                       Options.WAL_size_limit_MB: 0
2023/12/25-21:24:28.080223 16c9cb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-21:24:28.080226 16c9cb000             Options.manifest_preallocation_size: 4194304
2023/12/25-21:24:28.080230 16c9cb000                     Options.is_fd_close_on_exec: 1
2023/12/25-21:24:28.080233 16c9cb000                   Options.advise_random_on_open: 1
2023/12/25-21:24:28.080236 16c9cb000                    Options.db_write_buffer_size: 0
2023/12/25-21:24:28.080239 16c9cb000                    Options.write_buffer_manager: 0x10dc05f90
2023/12/25-21:24:28.080242 16c9cb000         Options.access_hint_on_compaction_start: 1
2023/12/25-21:24:28.080245 16c9cb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-21:24:28.080248 16c9cb000           Options.random_access_max_buffer_size: 1048576
2023/12/25-21:24:28.080251 16c9cb000                      Options.use_adaptive_mutex: 0
2023/12/25-21:24:28.080313 16c9cb000                            Options.rate_limiter: 0x0
2023/12/25-21:24:28.080318 16c9cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-21:24:28.080321 16c9cb000                       Options.wal_recovery_mode: 2
2023/12/25-21:24:28.080324 16c9cb000                  Options.enable_thread_tracking: 0
2023/12/25-21:24:28.080327 16c9cb000                  Options.enable_pipelined_write: 0
2023/12/25-21:24:28.080330 16c9cb000                  Options.unordered_write: 0
2023/12/25-21:24:28.080333 16c9cb000         Options.allow_concurrent_memtable_write: 1
2023/12/25-21:24:28.080336 16c9cb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-21:24:28.080339 16c9cb000             Options.write_thread_max_yield_usec: 100
2023/12/25-21:24:28.080342 16c9cb000            Options.write_thread_slow_yield_usec: 3
2023/12/25-21:24:28.080345 16c9cb000                               Options.row_cache: None
2023/12/25-21:24:28.080349 16c9cb000                              Options.wal_filter: None
2023/12/25-21:24:28.080352 16c9cb000             Options.avoid_flush_during_recovery: 0
2023/12/25-21:24:28.080355 16c9cb000             Options.allow_ingest_behind: 0
2023/12/25-21:24:28.080358 16c9cb000             Options.preserve_deletes: 0
2023/12/25-21:24:28.080361 16c9cb000             Options.two_write_queues: 0
2023/12/25-21:24:28.080365 16c9cb000             Options.manual_wal_flush: 0
2023/12/25-21:24:28.080368 16c9cb000             Options.atomic_flush: 0
2023/12/25-21:24:28.080371 16c9cb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-21:24:28.080374 16c9cb000                 Options.persist_stats_to_disk: 0
2023/12/25-21:24:28.080378 16c9cb000                 Options.write_dbid_to_manifest: 0
2023/12/25-21:24:28.080381 16c9cb000                 Options.log_readahead_size: 0
2023/12/25-21:24:28.080384 16c9cb000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-21:24:28.080387 16c9cb000                 Options.best_efforts_recovery: 0
2023/12/25-21:24:28.080390 16c9cb000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-21:24:28.080393 16c9cb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-21:24:28.080397 16c9cb000             Options.allow_data_in_errors: 0
2023/12/25-21:24:28.080400 16c9cb000             Options.db_host_id: __hostname__
2023/12/25-21:24:28.080403 16c9cb000             Options.max_background_jobs: 2
2023/12/25-21:24:28.080406 16c9cb000             Options.max_background_compactions: -1
2023/12/25-21:24:28.080409 16c9cb000             Options.max_subcompactions: 1
2023/12/25-21:24:28.080412 16c9cb000             Options.avoid_flush_during_shutdown: 0
2023/12/25-21:24:28.080415 16c9cb000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-21:24:28.080418 16c9cb000             Options.delayed_write_rate : 16777216
2023/12/25-21:24:28.080422 16c9cb000             Options.max_total_wal_size: 0
2023/12/25-21:24:28.080425 16c9cb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-21:24:28.080428 16c9cb000                   Options.stats_dump_period_sec: 600
2023/12/25-21:24:28.080431 16c9cb000                 Options.stats_persist_period_sec: 600
2023/12/25-21:24:28.080434 16c9cb000                 Options.stats_history_buffer_size: 1048576
2023/12/25-21:24:28.080437 16c9cb000                          Options.max_open_files: -1
2023/12/25-21:24:28.080441 16c9cb000                          Options.bytes_per_sync: 0
2023/12/25-21:24:28.080444 16c9cb000                      Options.wal_bytes_per_sync: 0
2023/12/25-21:24:28.080447 16c9cb000                   Options.strict_bytes_per_sync: 0
2023/12/25-21:24:28.080450 16c9cb000       Options.compaction_readahead_size: 0
2023/12/25-21:24:28.080453 16c9cb000                  Options.max_background_flushes: -1
2023/12/25-21:24:28.080456 16c9cb000 Compression algorithms supported:
2023/12/25-21:24:28.080462 16c9cb000 	kZSTD supported: 1
2023/12/25-21:24:28.080466 16c9cb000 	kZlibCompression supported: 1
2023/12/25-21:24:28.080509 16c9cb000 	kXpressCompression supported: 0
2023/12/25-21:24:28.080514 16c9cb000 	kSnappyCompression supported: 1
2023/12/25-21:24:28.080517 16c9cb000 	kZSTDNotFinalCompression supported: 1
2023/12/25-21:24:28.080521 16c9cb000 	kLZ4HCCompression supported: 1
2023/12/25-21:24:28.080524 16c9cb000 	kLZ4Compression supported: 1
2023/12/25-21:24:28.080527 16c9cb000 	kBZip2Compression supported: 1
2023/12/25-21:24:28.080551 16c9cb000 Fast CRC32 supported: Supported on Arm64
2023/12/25-21:24:28.080933 16c9cb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001206
2023/12/25-21:24:28.081147 16c9cb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-21:24:28.081153 16c9cb000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-21:24:28.081157 16c9cb000           Options.merge_operator: None
2023/12/25-21:24:28.081160 16c9cb000        Options.compaction_filter: None
2023/12/25-21:24:28.081163 16c9cb000        Options.compaction_filter_factory: None
2023/12/25-21:24:28.081167 16c9cb000  Options.sst_partitioner_factory: None
2023/12/25-21:24:28.081170 16c9cb000         Options.memtable_factory: SkipListFactory
2023/12/25-21:24:28.081173 16c9cb000            Options.table_factory: BlockBasedTable
2023/12/25-21:24:28.081214 16c9cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc04f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dc098c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-21:24:28.081219 16c9cb000        Options.write_buffer_size: 67108864
2023/12/25-21:24:28.081222 16c9cb000  Options.max_write_buffer_number: 2
2023/12/25-21:24:28.081226 16c9cb000          Options.compression: Snappy
2023/12/25-21:24:28.081230 16c9cb000                  Options.bottommost_compression: Disabled
2023/12/25-21:24:28.081233 16c9cb000       Options.prefix_extractor: nullptr
2023/12/25-21:24:28.081236 16c9cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-21:24:28.081239 16c9cb000             Options.num_levels: 7
2023/12/25-21:24:28.081242 16c9cb000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-21:24:28.081245 16c9cb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-21:24:28.081248 16c9cb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-21:24:28.081251 16c9cb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-21:24:28.081255 16c9cb000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-21:24:28.081258 16c9cb000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-21:24:28.081261 16c9cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-21:24:28.081264 16c9cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:28.081267 16c9cb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-21:24:28.081270 16c9cb000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-21:24:28.081273 16c9cb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:28.081323 16c9cb000            Options.compression_opts.window_bits: -14
2023/12/25-21:24:28.081327 16c9cb000                  Options.compression_opts.level: 32767
2023/12/25-21:24:28.081330 16c9cb000               Options.compression_opts.strategy: 0
2023/12/25-21:24:28.081333 16c9cb000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-21:24:28.081336 16c9cb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:28.081340 16c9cb000         Options.compression_opts.parallel_threads: 1
2023/12/25-21:24:28.081343 16c9cb000                  Options.compression_opts.enabled: false
2023/12/25-21:24:28.081346 16c9cb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:28.081349 16c9cb000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-21:24:28.081352 16c9cb000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-21:24:28.081355 16c9cb000              Options.level0_stop_writes_trigger: 36
2023/12/25-21:24:28.081359 16c9cb000                   Options.target_file_size_base: 67108864
2023/12/25-21:24:28.081362 16c9cb000             Options.target_file_size_multiplier: 1
2023/12/25-21:24:28.081365 16c9cb000                Options.max_bytes_for_level_base: 268435456
2023/12/25-21:24:28.081368 16c9cb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-21:24:28.081371 16c9cb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-21:24:28.081376 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-21:24:28.081379 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-21:24:28.081382 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-21:24:28.081385 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-21:24:28.081388 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-21:24:28.081392 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-21:24:28.081395 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-21:24:28.081398 16c9cb000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-21:24:28.081401 16c9cb000                    Options.max_compaction_bytes: 1677721600
2023/12/25-21:24:28.081404 16c9cb000                        Options.arena_block_size: 8388608
2023/12/25-21:24:28.081407 16c9cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-21:24:28.081410 16c9cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-21:24:28.081414 16c9cb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-21:24:28.081417 16c9cb000                Options.disable_auto_compactions: 0
2023/12/25-21:24:28.081422 16c9cb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-21:24:28.081428 16c9cb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-21:24:28.081431 16c9cb000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-21:24:28.081434 16c9cb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-21:24:28.081437 16c9cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-21:24:28.081441 16c9cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-21:24:28.081444 16c9cb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-21:24:28.081450 16c9cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-21:24:28.081453 16c9cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-21:24:28.081456 16c9cb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-21:24:28.081462 16c9cb000                   Options.table_properties_collectors: 
2023/12/25-21:24:28.081466 16c9cb000                   Options.inplace_update_support: 0
2023/12/25-21:24:28.081469 16c9cb000                 Options.inplace_update_num_locks: 10000
2023/12/25-21:24:28.081472 16c9cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-21:24:28.081517 16c9cb000               Options.memtable_whole_key_filtering: 0
2023/12/25-21:24:28.081521 16c9cb000   Options.memtable_huge_page_size: 0
2023/12/25-21:24:28.081524 16c9cb000                           Options.bloom_locality: 0
2023/12/25-21:24:28.081527 16c9cb000                    Options.max_successive_merges: 0
2023/12/25-21:24:28.081530 16c9cb000                Options.optimize_filters_for_hits: 0
2023/12/25-21:24:28.081533 16c9cb000                Options.paranoid_file_checks: 0
2023/12/25-21:24:28.081536 16c9cb000                Options.force_consistency_checks: 1
2023/12/25-21:24:28.081539 16c9cb000                Options.report_bg_io_stats: 0
2023/12/25-21:24:28.081542 16c9cb000                               Options.ttl: 2592000
2023/12/25-21:24:28.081545 16c9cb000          Options.periodic_compaction_seconds: 0
2023/12/25-21:24:28.081548 16c9cb000                    Options.enable_blob_files: false
2023/12/25-21:24:28.081551 16c9cb000                        Options.min_blob_size: 0
2023/12/25-21:24:28.081555 16c9cb000                       Options.blob_file_size: 268435456
2023/12/25-21:24:28.081558 16c9cb000                Options.blob_compression_type: NoCompression
2023/12/25-21:24:28.081561 16c9cb000       Options.enable_blob_garbage_collection: false
2023/12/25-21:24:28.081564 16c9cb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-21:24:28.096182 16c9cb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001206 succeeded,manifest_file_number is 1206, next_file_number is 1208, last_sequence is 60, log_number is 1201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-21:24:28.096189 16c9cb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1201
2023/12/25-21:24:28.096573 16c9cb000 [db/version_set.cc:4119] Creating manifest 1210
2023/12/25-21:24:28.098151 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510668098145, "job": 1, "event": "recovery_started", "wal_files": [1207]}
2023/12/25-21:24:28.098155 16c9cb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1207 mode 2
2023/12/25-21:24:28.098631 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510668098607, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1211, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703510668, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "CW9E2TJ4YESNLTTTREGO"}}
2023/12/25-21:24:28.098739 16c9cb000 [db/version_set.cc:4119] Creating manifest 1212
2023/12/25-21:24:28.099357 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510668099354, "job": 1, "event": "recovery_finished"}
2023/12/25-21:24:28.100298 16c9cb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-21:24:28.102203 16c9cb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dc06140
2023/12/25-21:24:28.102575 16cc63000 (Original Log Time 2023/12/25-21:24:28.102313) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1211 to level-1 1345 bytes
2023/12/25-21:24:28.102576 16cc63000 (Original Log Time 2023/12/25-21:24:28.102536) EVENT_LOG_v1 {"time_micros": 1703510668102532, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/25-21:24:28.102577 16cc63000 (Original Log Time 2023/12/25-21:24:28.102537) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 51 0 0 0 0 0] max score 0.75
2023/12/25-21:24:28.102644 16c9cb000 DB pointer 0x10e011e00
2023/12/25-21:24:28.129708 16c9cb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-21:24:28.131136 16c9cb000 [db/db_impl/db_impl.cc:642] Shutdown complete
