2024/01/13-01:46:41.154426 170213000 RocksDB version: 6.20.3
2024/01/13-01:46:41.154480 170213000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:46:41.154483 170213000 Compile date 2021-05-05 20:35:30
2024/01/13-01:46:41.154519 170213000 DB SUMMARY
2024/01/13-01:46:41.154521 170213000 DB Session ID:  C1162L5O35Z619KINLPK
2024/01/13-01:46:41.157093 170213000 CURRENT file:  CURRENT
2024/01/13-01:46:41.157095 170213000 IDENTITY file:  IDENTITY
2024/01/13-01:46:41.157279 170213000 MANIFEST file:  MANIFEST-004716 size: 50948 Bytes
2024/01/13-01:46:41.157282 170213000 SST files in ./transactions/db dir, Total Num: 285, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-01:46:41.157284 170213000 Write Ahead Log file in ./transactions/db: 004717.log size: 447 ; 
2024/01/13-01:46:41.157351 170213000                         Options.error_if_exists: 0
2024/01/13-01:46:41.157352 170213000                       Options.create_if_missing: 1
2024/01/13-01:46:41.157353 170213000                         Options.paranoid_checks: 1
2024/01/13-01:46:41.157354 170213000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:46:41.157355 170213000                                     Options.env: 0x10462e760
2024/01/13-01:46:41.157357 170213000                                      Options.fs: Posix File System
2024/01/13-01:46:41.157358 170213000                                Options.info_log: 0x1196097b0
2024/01/13-01:46:41.157359 170213000                Options.max_file_opening_threads: 16
2024/01/13-01:46:41.157361 170213000                              Options.statistics: 0x0
2024/01/13-01:46:41.157362 170213000                               Options.use_fsync: 0
2024/01/13-01:46:41.157363 170213000                       Options.max_log_file_size: 0
2024/01/13-01:46:41.157364 170213000                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:46:41.157365 170213000                   Options.log_file_time_to_roll: 0
2024/01/13-01:46:41.157366 170213000                       Options.keep_log_file_num: 1000
2024/01/13-01:46:41.157367 170213000                    Options.recycle_log_file_num: 0
2024/01/13-01:46:41.157369 170213000                         Options.allow_fallocate: 1
2024/01/13-01:46:41.157370 170213000                        Options.allow_mmap_reads: 0
2024/01/13-01:46:41.157371 170213000                       Options.allow_mmap_writes: 0
2024/01/13-01:46:41.157372 170213000                        Options.use_direct_reads: 0
2024/01/13-01:46:41.157373 170213000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:46:41.157374 170213000          Options.create_missing_column_families: 0
2024/01/13-01:46:41.157375 170213000                              Options.db_log_dir: 
2024/01/13-01:46:41.157376 170213000                                 Options.wal_dir: ./transactions/db
2024/01/13-01:46:41.157377 170213000                Options.table_cache_numshardbits: 6
2024/01/13-01:46:41.157378 170213000                         Options.WAL_ttl_seconds: 0
2024/01/13-01:46:41.157379 170213000                       Options.WAL_size_limit_MB: 0
2024/01/13-01:46:41.157380 170213000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:46:41.157382 170213000             Options.manifest_preallocation_size: 4194304
2024/01/13-01:46:41.157383 170213000                     Options.is_fd_close_on_exec: 1
2024/01/13-01:46:41.157384 170213000                   Options.advise_random_on_open: 1
2024/01/13-01:46:41.157385 170213000                    Options.db_write_buffer_size: 0
2024/01/13-01:46:41.157386 170213000                    Options.write_buffer_manager: 0x119609770
2024/01/13-01:46:41.157387 170213000         Options.access_hint_on_compaction_start: 1
2024/01/13-01:46:41.157388 170213000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:46:41.157389 170213000           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:46:41.157390 170213000                      Options.use_adaptive_mutex: 0
2024/01/13-01:46:41.157411 170213000                            Options.rate_limiter: 0x0
2024/01/13-01:46:41.157413 170213000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:46:41.157414 170213000                       Options.wal_recovery_mode: 2
2024/01/13-01:46:41.157415 170213000                  Options.enable_thread_tracking: 0
2024/01/13-01:46:41.157416 170213000                  Options.enable_pipelined_write: 0
2024/01/13-01:46:41.157417 170213000                  Options.unordered_write: 0
2024/01/13-01:46:41.157418 170213000         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:46:41.157419 170213000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:46:41.157420 170213000             Options.write_thread_max_yield_usec: 100
2024/01/13-01:46:41.157421 170213000            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:46:41.157422 170213000                               Options.row_cache: None
2024/01/13-01:46:41.157424 170213000                              Options.wal_filter: None
2024/01/13-01:46:41.157425 170213000             Options.avoid_flush_during_recovery: 0
2024/01/13-01:46:41.157426 170213000             Options.allow_ingest_behind: 0
2024/01/13-01:46:41.157427 170213000             Options.preserve_deletes: 0
2024/01/13-01:46:41.157428 170213000             Options.two_write_queues: 0
2024/01/13-01:46:41.157429 170213000             Options.manual_wal_flush: 0
2024/01/13-01:46:41.157430 170213000             Options.atomic_flush: 0
2024/01/13-01:46:41.157431 170213000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:46:41.157432 170213000                 Options.persist_stats_to_disk: 0
2024/01/13-01:46:41.157433 170213000                 Options.write_dbid_to_manifest: 0
2024/01/13-01:46:41.157434 170213000                 Options.log_readahead_size: 0
2024/01/13-01:46:41.157436 170213000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:46:41.157437 170213000                 Options.best_efforts_recovery: 0
2024/01/13-01:46:41.157438 170213000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:46:41.157439 170213000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:46:41.157440 170213000             Options.allow_data_in_errors: 0
2024/01/13-01:46:41.157441 170213000             Options.db_host_id: __hostname__
2024/01/13-01:46:41.157443 170213000             Options.max_background_jobs: 2
2024/01/13-01:46:41.157444 170213000             Options.max_background_compactions: -1
2024/01/13-01:46:41.157445 170213000             Options.max_subcompactions: 1
2024/01/13-01:46:41.157446 170213000             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:46:41.157447 170213000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:46:41.157448 170213000             Options.delayed_write_rate : 16777216
2024/01/13-01:46:41.157449 170213000             Options.max_total_wal_size: 0
2024/01/13-01:46:41.157450 170213000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:46:41.157451 170213000                   Options.stats_dump_period_sec: 600
2024/01/13-01:46:41.157453 170213000                 Options.stats_persist_period_sec: 600
2024/01/13-01:46:41.157454 170213000                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:46:41.157455 170213000                          Options.max_open_files: -1
2024/01/13-01:46:41.157456 170213000                          Options.bytes_per_sync: 0
2024/01/13-01:46:41.157457 170213000                      Options.wal_bytes_per_sync: 0
2024/01/13-01:46:41.157458 170213000                   Options.strict_bytes_per_sync: 0
2024/01/13-01:46:41.157459 170213000       Options.compaction_readahead_size: 0
2024/01/13-01:46:41.157460 170213000                  Options.max_background_flushes: -1
2024/01/13-01:46:41.157461 170213000 Compression algorithms supported:
2024/01/13-01:46:41.157465 170213000 	kZSTD supported: 1
2024/01/13-01:46:41.157466 170213000 	kZlibCompression supported: 1
2024/01/13-01:46:41.157480 170213000 	kXpressCompression supported: 0
2024/01/13-01:46:41.157481 170213000 	kSnappyCompression supported: 1
2024/01/13-01:46:41.157483 170213000 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:46:41.157484 170213000 	kLZ4HCCompression supported: 1
2024/01/13-01:46:41.157485 170213000 	kLZ4Compression supported: 1
2024/01/13-01:46:41.157486 170213000 	kBZip2Compression supported: 1
2024/01/13-01:46:41.157498 170213000 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:46:41.157627 170213000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004716
2024/01/13-01:46:41.157705 170213000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:46:41.157707 170213000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:46:41.157708 170213000           Options.merge_operator: None
2024/01/13-01:46:41.157710 170213000        Options.compaction_filter: None
2024/01/13-01:46:41.157711 170213000        Options.compaction_filter_factory: None
2024/01/13-01:46:41.157712 170213000  Options.sst_partitioner_factory: None
2024/01/13-01:46:41.157713 170213000         Options.memtable_factory: SkipListFactory
2024/01/13-01:46:41.157715 170213000            Options.table_factory: BlockBasedTable
2024/01/13-01:46:41.157751 170213000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1196077d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x119606658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:46:41.157757 170213000        Options.write_buffer_size: 67108864
2024/01/13-01:46:41.157759 170213000  Options.max_write_buffer_number: 2
2024/01/13-01:46:41.157760 170213000          Options.compression: Snappy
2024/01/13-01:46:41.157761 170213000                  Options.bottommost_compression: Disabled
2024/01/13-01:46:41.157763 170213000       Options.prefix_extractor: nullptr
2024/01/13-01:46:41.157764 170213000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:46:41.157765 170213000             Options.num_levels: 7
2024/01/13-01:46:41.157766 170213000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:46:41.157767 170213000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:46:41.157768 170213000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:46:41.157770 170213000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:46:41.157771 170213000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:46:41.157772 170213000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:46:41.157773 170213000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:46:41.157775 170213000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:46:41.157776 170213000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:46:41.157777 170213000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:46:41.157778 170213000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:46:41.157794 170213000            Options.compression_opts.window_bits: -14
2024/01/13-01:46:41.157796 170213000                  Options.compression_opts.level: 32767
2024/01/13-01:46:41.157797 170213000               Options.compression_opts.strategy: 0
2024/01/13-01:46:41.157798 170213000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:46:41.157799 170213000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:46:41.157800 170213000         Options.compression_opts.parallel_threads: 1
2024/01/13-01:46:41.157801 170213000                  Options.compression_opts.enabled: false
2024/01/13-01:46:41.157802 170213000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:46:41.157804 170213000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:46:41.157805 170213000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:46:41.157806 170213000              Options.level0_stop_writes_trigger: 36
2024/01/13-01:46:41.157807 170213000                   Options.target_file_size_base: 67108864
2024/01/13-01:46:41.157808 170213000             Options.target_file_size_multiplier: 1
2024/01/13-01:46:41.157809 170213000                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:46:41.157810 170213000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:46:41.157812 170213000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:46:41.157813 170213000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:46:41.157814 170213000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:46:41.157816 170213000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:46:41.157817 170213000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:46:41.157818 170213000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:46:41.157819 170213000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:46:41.157820 170213000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:46:41.157821 170213000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:46:41.157822 170213000                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:46:41.157823 170213000                        Options.arena_block_size: 8388608
2024/01/13-01:46:41.157824 170213000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:46:41.157826 170213000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:46:41.157827 170213000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:46:41.157828 170213000                Options.disable_auto_compactions: 0
2024/01/13-01:46:41.157830 170213000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:46:41.157832 170213000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:46:41.157833 170213000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:46:41.157834 170213000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:46:41.157835 170213000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:46:41.157837 170213000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:46:41.157838 170213000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:46:41.157840 170213000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:46:41.157841 170213000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:46:41.157842 170213000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:46:41.157845 170213000                   Options.table_properties_collectors: 
2024/01/13-01:46:41.157846 170213000                   Options.inplace_update_support: 0
2024/01/13-01:46:41.157847 170213000                 Options.inplace_update_num_locks: 10000
2024/01/13-01:46:41.157848 170213000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:46:41.157863 170213000               Options.memtable_whole_key_filtering: 0
2024/01/13-01:46:41.157864 170213000   Options.memtable_huge_page_size: 0
2024/01/13-01:46:41.157865 170213000                           Options.bloom_locality: 0
2024/01/13-01:46:41.157866 170213000                    Options.max_successive_merges: 0
2024/01/13-01:46:41.157867 170213000                Options.optimize_filters_for_hits: 0
2024/01/13-01:46:41.157868 170213000                Options.paranoid_file_checks: 0
2024/01/13-01:46:41.157869 170213000                Options.force_consistency_checks: 1
2024/01/13-01:46:41.157871 170213000                Options.report_bg_io_stats: 0
2024/01/13-01:46:41.157872 170213000                               Options.ttl: 2592000
2024/01/13-01:46:41.157873 170213000          Options.periodic_compaction_seconds: 0
2024/01/13-01:46:41.157874 170213000                    Options.enable_blob_files: false
2024/01/13-01:46:41.157875 170213000                        Options.min_blob_size: 0
2024/01/13-01:46:41.157876 170213000                       Options.blob_file_size: 268435456
2024/01/13-01:46:41.157878 170213000                Options.blob_compression_type: NoCompression
2024/01/13-01:46:41.157879 170213000       Options.enable_blob_garbage_collection: false
2024/01/13-01:46:41.157880 170213000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:46:41.168235 170213000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004716 succeeded,manifest_file_number is 4716, next_file_number is 4721, last_sequence is 425, log_number is 4709,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:46:41.168245 170213000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4709
2024/01/13-01:46:41.169542 170213000 [db/version_set.cc:4119] Creating manifest 4722
2024/01/13-01:46:41.172918 170213000 EVENT_LOG_v1 {"time_micros": 1705081601172913, "job": 1, "event": "recovery_started", "wal_files": [4717]}
2024/01/13-01:46:41.172923 170213000 [db/db_impl/db_impl_open.cc:856] Recovering log #4717 mode 2
2024/01/13-01:46:41.173580 170213000 EVENT_LOG_v1 {"time_micros": 1705081601173558, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4723, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705081601, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "C1162L5O35Z619KINLPK"}}
2024/01/13-01:46:41.173870 170213000 [db/version_set.cc:4119] Creating manifest 4724
2024/01/13-01:46:41.175020 170213000 EVENT_LOG_v1 {"time_micros": 1705081601175017, "job": 1, "event": "recovery_finished"}
2024/01/13-01:46:41.178143 170213000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004717.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:46:41.181007 170213000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x119609920
2024/01/13-01:46:41.181489 1704ab000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-01:46:41.181494 1704ab000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4723(1346B)], [4715(1346B)]
2024/01/13-01:46:41.181521 1704ab000 EVENT_LOG_v1 {"time_micros": 1705081601181498, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4723], "files_L1": [4715], "score": 1, "input_data_size": 2692}
2024/01/13-01:46:41.181933 1704ab000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #4728: 1 keys, 1369 bytes
2024/01/13-01:46:41.181960 1704ab000 EVENT_LOG_v1 {"time_micros": 1705081601181937, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4728, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705081397, "oldest_key_time": 0, "file_creation_time": 1705081601, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "C1162L5O35Z619KINLPK"}}
2024/01/13-01:46:41.182154 1704ab000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-01:46:41.182868 170213000 DB pointer 0x11980ce00
2024/01/13-01:46:41.182955 1704ab000 (Original Log Time 2024/01/13-01:46:41.182872) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 282 0 0 0 0 0] max score 0.75, MB/sec: 5.8 rd, 2.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-01:46:41.182957 1704ab000 (Original Log Time 2024/01/13-01:46:41.182888) EVENT_LOG_v1 {"time_micros": 1705081601182877, "job": 3, "event": "compaction_finished", "compaction_time_micros": 465, "compaction_time_cpu_micros": 430, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 282, 0, 0, 0, 0, 0]}
2024/01/13-01:46:41.183070 170213000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:46:41.183105 1704ab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004723.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:46:41.183111 1704ab000 EVENT_LOG_v1 {"time_micros": 1705081601183108, "job": 3, "event": "table_file_deletion", "file_number": 4723}
2024/01/13-01:46:41.183172 1704ab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004715.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:46:41.183177 1704ab000 EVENT_LOG_v1 {"time_micros": 1705081601183175, "job": 3, "event": "table_file_deletion", "file_number": 4715}
2024/01/13-01:46:41.188817 170213000 [db/db_impl/db_impl.cc:642] Shutdown complete
