2023/12/11-23:45:18.507531 16de27000 RocksDB version: 6.20.3
2023/12/11-23:45:18.507813 16de27000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-23:45:18.507817 16de27000 Compile date 2021-05-05 20:35:30
2023/12/11-23:45:18.507842 16de27000 DB SUMMARY
2023/12/11-23:45:18.507844 16de27000 DB Session ID:  0ZBJ0HH0MQ8IG0JJCXZU
2023/12/11-23:45:18.508118 16de27000 CURRENT file:  CURRENT
2023/12/11-23:45:18.508121 16de27000 IDENTITY file:  IDENTITY
2023/12/11-23:45:18.508169 16de27000 MANIFEST file:  MANIFEST-000277 size: 1463 Bytes
2023/12/11-23:45:18.508174 16de27000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-23:45:18.508177 16de27000 Write Ahead Log file in ./transactions/db: 000278.log size: 0 ; 
2023/12/11-23:45:18.508186 16de27000                         Options.error_if_exists: 0
2023/12/11-23:45:18.508188 16de27000                       Options.create_if_missing: 1
2023/12/11-23:45:18.508189 16de27000                         Options.paranoid_checks: 1
2023/12/11-23:45:18.508191 16de27000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-23:45:18.508192 16de27000                                     Options.env: 0x1061ec190
2023/12/11-23:45:18.508194 16de27000                                      Options.fs: Posix File System
2023/12/11-23:45:18.508196 16de27000                                Options.info_log: 0x113e052c0
2023/12/11-23:45:18.508198 16de27000                Options.max_file_opening_threads: 16
2023/12/11-23:45:18.508199 16de27000                              Options.statistics: 0x0
2023/12/11-23:45:18.508201 16de27000                               Options.use_fsync: 0
2023/12/11-23:45:18.508202 16de27000                       Options.max_log_file_size: 0
2023/12/11-23:45:18.508204 16de27000                  Options.max_manifest_file_size: 1073741824
2023/12/11-23:45:18.508205 16de27000                   Options.log_file_time_to_roll: 0
2023/12/11-23:45:18.508206 16de27000                       Options.keep_log_file_num: 1000
2023/12/11-23:45:18.508208 16de27000                    Options.recycle_log_file_num: 0
2023/12/11-23:45:18.508209 16de27000                         Options.allow_fallocate: 1
2023/12/11-23:45:18.508211 16de27000                        Options.allow_mmap_reads: 0
2023/12/11-23:45:18.508212 16de27000                       Options.allow_mmap_writes: 0
2023/12/11-23:45:18.508214 16de27000                        Options.use_direct_reads: 0
2023/12/11-23:45:18.508215 16de27000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-23:45:18.508216 16de27000          Options.create_missing_column_families: 0
2023/12/11-23:45:18.508218 16de27000                              Options.db_log_dir: 
2023/12/11-23:45:18.508219 16de27000                                 Options.wal_dir: ./transactions/db
2023/12/11-23:45:18.508221 16de27000                Options.table_cache_numshardbits: 6
2023/12/11-23:45:18.508222 16de27000                         Options.WAL_ttl_seconds: 0
2023/12/11-23:45:18.508224 16de27000                       Options.WAL_size_limit_MB: 0
2023/12/11-23:45:18.508225 16de27000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-23:45:18.508227 16de27000             Options.manifest_preallocation_size: 4194304
2023/12/11-23:45:18.508228 16de27000                     Options.is_fd_close_on_exec: 1
2023/12/11-23:45:18.508230 16de27000                   Options.advise_random_on_open: 1
2023/12/11-23:45:18.508231 16de27000                    Options.db_write_buffer_size: 0
2023/12/11-23:45:18.508232 16de27000                    Options.write_buffer_manager: 0x113e06060
2023/12/11-23:45:18.508234 16de27000         Options.access_hint_on_compaction_start: 1
2023/12/11-23:45:18.508235 16de27000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-23:45:18.508237 16de27000           Options.random_access_max_buffer_size: 1048576
2023/12/11-23:45:18.508238 16de27000                      Options.use_adaptive_mutex: 0
2023/12/11-23:45:18.508239 16de27000                            Options.rate_limiter: 0x0
2023/12/11-23:45:18.508267 16de27000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-23:45:18.508269 16de27000                       Options.wal_recovery_mode: 2
2023/12/11-23:45:18.508271 16de27000                  Options.enable_thread_tracking: 0
2023/12/11-23:45:18.508272 16de27000                  Options.enable_pipelined_write: 0
2023/12/11-23:45:18.508274 16de27000                  Options.unordered_write: 0
2023/12/11-23:45:18.508275 16de27000         Options.allow_concurrent_memtable_write: 1
2023/12/11-23:45:18.508276 16de27000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-23:45:18.508278 16de27000             Options.write_thread_max_yield_usec: 100
2023/12/11-23:45:18.508279 16de27000            Options.write_thread_slow_yield_usec: 3
2023/12/11-23:45:18.508281 16de27000                               Options.row_cache: None
2023/12/11-23:45:18.508282 16de27000                              Options.wal_filter: None
2023/12/11-23:45:18.508284 16de27000             Options.avoid_flush_during_recovery: 0
2023/12/11-23:45:18.508285 16de27000             Options.allow_ingest_behind: 0
2023/12/11-23:45:18.508286 16de27000             Options.preserve_deletes: 0
2023/12/11-23:45:18.508288 16de27000             Options.two_write_queues: 0
2023/12/11-23:45:18.508289 16de27000             Options.manual_wal_flush: 0
2023/12/11-23:45:18.508291 16de27000             Options.atomic_flush: 0
2023/12/11-23:45:18.508292 16de27000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-23:45:18.508293 16de27000                 Options.persist_stats_to_disk: 0
2023/12/11-23:45:18.508295 16de27000                 Options.write_dbid_to_manifest: 0
2023/12/11-23:45:18.508296 16de27000                 Options.log_readahead_size: 0
2023/12/11-23:45:18.508298 16de27000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-23:45:18.508299 16de27000                 Options.best_efforts_recovery: 0
2023/12/11-23:45:18.508301 16de27000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-23:45:18.508302 16de27000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-23:45:18.508304 16de27000             Options.allow_data_in_errors: 0
2023/12/11-23:45:18.508305 16de27000             Options.db_host_id: __hostname__
2023/12/11-23:45:18.508307 16de27000             Options.max_background_jobs: 2
2023/12/11-23:45:18.508308 16de27000             Options.max_background_compactions: -1
2023/12/11-23:45:18.508310 16de27000             Options.max_subcompactions: 1
2023/12/11-23:45:18.508311 16de27000             Options.avoid_flush_during_shutdown: 0
2023/12/11-23:45:18.508312 16de27000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-23:45:18.508314 16de27000             Options.delayed_write_rate : 16777216
2023/12/11-23:45:18.508315 16de27000             Options.max_total_wal_size: 0
2023/12/11-23:45:18.508317 16de27000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-23:45:18.508318 16de27000                   Options.stats_dump_period_sec: 600
2023/12/11-23:45:18.508320 16de27000                 Options.stats_persist_period_sec: 600
2023/12/11-23:45:18.508321 16de27000                 Options.stats_history_buffer_size: 1048576
2023/12/11-23:45:18.508323 16de27000                          Options.max_open_files: -1
2023/12/11-23:45:18.508324 16de27000                          Options.bytes_per_sync: 0
2023/12/11-23:45:18.508325 16de27000                      Options.wal_bytes_per_sync: 0
2023/12/11-23:45:18.508327 16de27000                   Options.strict_bytes_per_sync: 0
2023/12/11-23:45:18.508328 16de27000       Options.compaction_readahead_size: 0
2023/12/11-23:45:18.508330 16de27000                  Options.max_background_flushes: -1
2023/12/11-23:45:18.508331 16de27000 Compression algorithms supported:
2023/12/11-23:45:18.508335 16de27000 	kZSTD supported: 1
2023/12/11-23:45:18.508337 16de27000 	kZlibCompression supported: 1
2023/12/11-23:45:18.508356 16de27000 	kXpressCompression supported: 0
2023/12/11-23:45:18.508358 16de27000 	kSnappyCompression supported: 1
2023/12/11-23:45:18.508360 16de27000 	kZSTDNotFinalCompression supported: 1
2023/12/11-23:45:18.508362 16de27000 	kLZ4HCCompression supported: 1
2023/12/11-23:45:18.508364 16de27000 	kLZ4Compression supported: 1
2023/12/11-23:45:18.508365 16de27000 	kBZip2Compression supported: 1
2023/12/11-23:45:18.508379 16de27000 Fast CRC32 supported: Supported on Arm64
2023/12/11-23:45:18.508573 16de27000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000277
2023/12/11-23:45:18.508705 16de27000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-23:45:18.508708 16de27000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-23:45:18.508710 16de27000           Options.merge_operator: None
2023/12/11-23:45:18.508711 16de27000        Options.compaction_filter: None
2023/12/11-23:45:18.508713 16de27000        Options.compaction_filter_factory: None
2023/12/11-23:45:18.508714 16de27000  Options.sst_partitioner_factory: None
2023/12/11-23:45:18.508716 16de27000         Options.memtable_factory: SkipListFactory
2023/12/11-23:45:18.508717 16de27000            Options.table_factory: BlockBasedTable
2023/12/11-23:45:18.508754 16de27000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1248041d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1248049b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-23:45:18.508767 16de27000        Options.write_buffer_size: 67108864
2023/12/11-23:45:18.508778 16de27000  Options.max_write_buffer_number: 2
2023/12/11-23:45:18.508783 16de27000          Options.compression: Snappy
2023/12/11-23:45:18.508785 16de27000                  Options.bottommost_compression: Disabled
2023/12/11-23:45:18.508787 16de27000       Options.prefix_extractor: nullptr
2023/12/11-23:45:18.508789 16de27000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-23:45:18.508791 16de27000             Options.num_levels: 7
2023/12/11-23:45:18.508792 16de27000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-23:45:18.508793 16de27000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-23:45:18.508795 16de27000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-23:45:18.508796 16de27000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-23:45:18.508798 16de27000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-23:45:18.508799 16de27000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-23:45:18.508801 16de27000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-23:45:18.508802 16de27000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:45:18.508804 16de27000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-23:45:18.508805 16de27000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-23:45:18.508807 16de27000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:45:18.508840 16de27000            Options.compression_opts.window_bits: -14
2023/12/11-23:45:18.508842 16de27000                  Options.compression_opts.level: 32767
2023/12/11-23:45:18.508843 16de27000               Options.compression_opts.strategy: 0
2023/12/11-23:45:18.508845 16de27000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-23:45:18.508846 16de27000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:45:18.508848 16de27000         Options.compression_opts.parallel_threads: 1
2023/12/11-23:45:18.508849 16de27000                  Options.compression_opts.enabled: false
2023/12/11-23:45:18.508850 16de27000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:45:18.508852 16de27000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-23:45:18.508853 16de27000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-23:45:18.508855 16de27000              Options.level0_stop_writes_trigger: 36
2023/12/11-23:45:18.508856 16de27000                   Options.target_file_size_base: 67108864
2023/12/11-23:45:18.508858 16de27000             Options.target_file_size_multiplier: 1
2023/12/11-23:45:18.508859 16de27000                Options.max_bytes_for_level_base: 268435456
2023/12/11-23:45:18.508860 16de27000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-23:45:18.508862 16de27000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-23:45:18.508864 16de27000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-23:45:18.508866 16de27000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-23:45:18.508867 16de27000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-23:45:18.508868 16de27000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-23:45:18.508870 16de27000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-23:45:18.508871 16de27000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-23:45:18.508873 16de27000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-23:45:18.508874 16de27000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-23:45:18.508876 16de27000                    Options.max_compaction_bytes: 1677721600
2023/12/11-23:45:18.508877 16de27000                        Options.arena_block_size: 8388608
2023/12/11-23:45:18.508879 16de27000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-23:45:18.508880 16de27000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-23:45:18.508882 16de27000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-23:45:18.508883 16de27000                Options.disable_auto_compactions: 0
2023/12/11-23:45:18.508886 16de27000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-23:45:18.508889 16de27000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-23:45:18.508891 16de27000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-23:45:18.508892 16de27000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-23:45:18.508893 16de27000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-23:45:18.508895 16de27000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-23:45:18.508896 16de27000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-23:45:18.508900 16de27000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-23:45:18.508901 16de27000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-23:45:18.508903 16de27000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-23:45:18.508907 16de27000                   Options.table_properties_collectors: 
2023/12/11-23:45:18.508908 16de27000                   Options.inplace_update_support: 0
2023/12/11-23:45:18.508910 16de27000                 Options.inplace_update_num_locks: 10000
2023/12/11-23:45:18.508911 16de27000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-23:45:18.508939 16de27000               Options.memtable_whole_key_filtering: 0
2023/12/11-23:45:18.508941 16de27000   Options.memtable_huge_page_size: 0
2023/12/11-23:45:18.508942 16de27000                           Options.bloom_locality: 0
2023/12/11-23:45:18.508944 16de27000                    Options.max_successive_merges: 0
2023/12/11-23:45:18.508945 16de27000                Options.optimize_filters_for_hits: 0
2023/12/11-23:45:18.508946 16de27000                Options.paranoid_file_checks: 0
2023/12/11-23:45:18.508948 16de27000                Options.force_consistency_checks: 1
2023/12/11-23:45:18.508949 16de27000                Options.report_bg_io_stats: 0
2023/12/11-23:45:18.508951 16de27000                               Options.ttl: 2592000
2023/12/11-23:45:18.508952 16de27000          Options.periodic_compaction_seconds: 0
2023/12/11-23:45:18.508961 16de27000                    Options.enable_blob_files: false
2023/12/11-23:45:18.508962 16de27000                        Options.min_blob_size: 0
2023/12/11-23:45:18.508964 16de27000                       Options.blob_file_size: 268435456
2023/12/11-23:45:18.508965 16de27000                Options.blob_compression_type: NoCompression
2023/12/11-23:45:18.508967 16de27000       Options.enable_blob_garbage_collection: false
2023/12/11-23:45:18.508968 16de27000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-23:45:18.512680 16de27000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 279, last_sequence is 8, log_number is 274,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-23:45:18.512690 16de27000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 274
2023/12/11-23:45:18.514719 16de27000 [db/version_set.cc:4119] Creating manifest 281
2023/12/11-23:45:18.516770 16de27000 EVENT_LOG_v1 {"time_micros": 1702309518516757, "job": 1, "event": "recovery_started", "wal_files": [278]}
2023/12/11-23:45:18.516780 16de27000 [db/db_impl/db_impl_open.cc:856] Recovering log #278 mode 2
2023/12/11-23:45:18.517113 16de27000 [db/version_set.cc:4119] Creating manifest 282
2023/12/11-23:45:18.519217 16de27000 EVENT_LOG_v1 {"time_micros": 1702309518519204, "job": 1, "event": "recovery_finished"}
2023/12/11-23:45:18.520570 16de27000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-23:45:18.522944 16de27000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x113e06190
2023/12/11-23:45:18.523070 16de27000 DB pointer 0x10c009e00
2023/12/11-23:45:18.559063 16de27000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-23:45:18.559646 16de27000 [db/db_impl/db_impl.cc:642] Shutdown complete
