2024/01/11-21:14:27.635509 16c183000 RocksDB version: 6.20.3
2024/01/11-21:14:27.635667 16c183000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:14:27.635672 16c183000 Compile date 2021-05-05 20:35:30
2024/01/11-21:14:27.635701 16c183000 DB SUMMARY
2024/01/11-21:14:27.635704 16c183000 DB Session ID:  GD4KN6SFRTFCWTHOLMGZ
2024/01/11-21:14:27.639853 16c183000 CURRENT file:  CURRENT
2024/01/11-21:14:27.639865 16c183000 IDENTITY file:  IDENTITY
2024/01/11-21:14:27.640117 16c183000 MANIFEST file:  MANIFEST-003408 size: 38356 Bytes
2024/01/11-21:14:27.640123 16c183000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:14:27.640126 16c183000 Write Ahead Log file in ./transactions/db: 003409.log size: 447 ; 
2024/01/11-21:14:27.640194 16c183000                         Options.error_if_exists: 0
2024/01/11-21:14:27.640196 16c183000                       Options.create_if_missing: 1
2024/01/11-21:14:27.640198 16c183000                         Options.paranoid_checks: 1
2024/01/11-21:14:27.640199 16c183000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:14:27.640201 16c183000                                     Options.env: 0x1082f81b0
2024/01/11-21:14:27.640202 16c183000                                      Options.fs: Posix File System
2024/01/11-21:14:27.640204 16c183000                                Options.info_log: 0x113a06c30
2024/01/11-21:14:27.640206 16c183000                Options.max_file_opening_threads: 16
2024/01/11-21:14:27.640207 16c183000                              Options.statistics: 0x0
2024/01/11-21:14:27.640209 16c183000                               Options.use_fsync: 0
2024/01/11-21:14:27.640210 16c183000                       Options.max_log_file_size: 0
2024/01/11-21:14:27.640212 16c183000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:14:27.640213 16c183000                   Options.log_file_time_to_roll: 0
2024/01/11-21:14:27.640215 16c183000                       Options.keep_log_file_num: 1000
2024/01/11-21:14:27.640216 16c183000                    Options.recycle_log_file_num: 0
2024/01/11-21:14:27.640218 16c183000                         Options.allow_fallocate: 1
2024/01/11-21:14:27.640219 16c183000                        Options.allow_mmap_reads: 0
2024/01/11-21:14:27.640221 16c183000                       Options.allow_mmap_writes: 0
2024/01/11-21:14:27.640222 16c183000                        Options.use_direct_reads: 0
2024/01/11-21:14:27.640223 16c183000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:14:27.640225 16c183000          Options.create_missing_column_families: 0
2024/01/11-21:14:27.640226 16c183000                              Options.db_log_dir: 
2024/01/11-21:14:27.640228 16c183000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:14:27.640229 16c183000                Options.table_cache_numshardbits: 6
2024/01/11-21:14:27.640231 16c183000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:14:27.640232 16c183000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:14:27.640233 16c183000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:14:27.640235 16c183000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:14:27.640236 16c183000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:14:27.640238 16c183000                   Options.advise_random_on_open: 1
2024/01/11-21:14:27.640239 16c183000                    Options.db_write_buffer_size: 0
2024/01/11-21:14:27.640241 16c183000                    Options.write_buffer_manager: 0x113a06bf0
2024/01/11-21:14:27.640242 16c183000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:14:27.640244 16c183000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:14:27.640245 16c183000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:14:27.640247 16c183000                      Options.use_adaptive_mutex: 0
2024/01/11-21:14:27.640319 16c183000                            Options.rate_limiter: 0x0
2024/01/11-21:14:27.640322 16c183000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:14:27.640324 16c183000                       Options.wal_recovery_mode: 2
2024/01/11-21:14:27.640325 16c183000                  Options.enable_thread_tracking: 0
2024/01/11-21:14:27.640327 16c183000                  Options.enable_pipelined_write: 0
2024/01/11-21:14:27.640328 16c183000                  Options.unordered_write: 0
2024/01/11-21:14:27.640330 16c183000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:14:27.640331 16c183000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:14:27.640333 16c183000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:14:27.640334 16c183000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:14:27.640336 16c183000                               Options.row_cache: None
2024/01/11-21:14:27.640337 16c183000                              Options.wal_filter: None
2024/01/11-21:14:27.640339 16c183000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:14:27.640340 16c183000             Options.allow_ingest_behind: 0
2024/01/11-21:14:27.640342 16c183000             Options.preserve_deletes: 0
2024/01/11-21:14:27.640343 16c183000             Options.two_write_queues: 0
2024/01/11-21:14:27.640344 16c183000             Options.manual_wal_flush: 0
2024/01/11-21:14:27.640346 16c183000             Options.atomic_flush: 0
2024/01/11-21:14:27.640347 16c183000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:14:27.640349 16c183000                 Options.persist_stats_to_disk: 0
2024/01/11-21:14:27.640350 16c183000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:14:27.640352 16c183000                 Options.log_readahead_size: 0
2024/01/11-21:14:27.640353 16c183000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:14:27.640355 16c183000                 Options.best_efforts_recovery: 0
2024/01/11-21:14:27.640356 16c183000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:14:27.640358 16c183000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:14:27.640359 16c183000             Options.allow_data_in_errors: 0
2024/01/11-21:14:27.640361 16c183000             Options.db_host_id: __hostname__
2024/01/11-21:14:27.640362 16c183000             Options.max_background_jobs: 2
2024/01/11-21:14:27.640364 16c183000             Options.max_background_compactions: -1
2024/01/11-21:14:27.640365 16c183000             Options.max_subcompactions: 1
2024/01/11-21:14:27.640367 16c183000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:14:27.640368 16c183000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:14:27.640370 16c183000             Options.delayed_write_rate : 16777216
2024/01/11-21:14:27.640371 16c183000             Options.max_total_wal_size: 0
2024/01/11-21:14:27.640373 16c183000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:14:27.640374 16c183000                   Options.stats_dump_period_sec: 600
2024/01/11-21:14:27.640376 16c183000                 Options.stats_persist_period_sec: 600
2024/01/11-21:14:27.640377 16c183000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:14:27.640379 16c183000                          Options.max_open_files: -1
2024/01/11-21:14:27.640380 16c183000                          Options.bytes_per_sync: 0
2024/01/11-21:14:27.640381 16c183000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:14:27.640383 16c183000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:14:27.640384 16c183000       Options.compaction_readahead_size: 0
2024/01/11-21:14:27.640386 16c183000                  Options.max_background_flushes: -1
2024/01/11-21:14:27.640387 16c183000 Compression algorithms supported:
2024/01/11-21:14:27.640395 16c183000 	kZSTD supported: 1
2024/01/11-21:14:27.640397 16c183000 	kZlibCompression supported: 1
2024/01/11-21:14:27.640418 16c183000 	kXpressCompression supported: 0
2024/01/11-21:14:27.640421 16c183000 	kSnappyCompression supported: 1
2024/01/11-21:14:27.640423 16c183000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:14:27.640424 16c183000 	kLZ4HCCompression supported: 1
2024/01/11-21:14:27.640426 16c183000 	kLZ4Compression supported: 1
2024/01/11-21:14:27.640427 16c183000 	kBZip2Compression supported: 1
2024/01/11-21:14:27.640444 16c183000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:14:27.640692 16c183000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003408
2024/01/11-21:14:27.640838 16c183000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:14:27.640841 16c183000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:14:27.640843 16c183000           Options.merge_operator: None
2024/01/11-21:14:27.640845 16c183000        Options.compaction_filter: None
2024/01/11-21:14:27.640846 16c183000        Options.compaction_filter_factory: None
2024/01/11-21:14:27.640848 16c183000  Options.sst_partitioner_factory: None
2024/01/11-21:14:27.640849 16c183000         Options.memtable_factory: SkipListFactory
2024/01/11-21:14:27.640851 16c183000            Options.table_factory: BlockBasedTable
2024/01/11-21:14:27.640877 16c183000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113a052f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x113a05f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:14:27.640880 16c183000        Options.write_buffer_size: 67108864
2024/01/11-21:14:27.640881 16c183000  Options.max_write_buffer_number: 2
2024/01/11-21:14:27.640883 16c183000          Options.compression: Snappy
2024/01/11-21:14:27.640885 16c183000                  Options.bottommost_compression: Disabled
2024/01/11-21:14:27.640887 16c183000       Options.prefix_extractor: nullptr
2024/01/11-21:14:27.640888 16c183000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:14:27.640890 16c183000             Options.num_levels: 7
2024/01/11-21:14:27.640891 16c183000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:14:27.640892 16c183000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:14:27.640894 16c183000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:14:27.640895 16c183000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:14:27.640897 16c183000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:14:27.640898 16c183000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:14:27.640900 16c183000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:14:27.640901 16c183000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:14:27.640903 16c183000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:14:27.640904 16c183000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:14:27.640906 16c183000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:14:27.640932 16c183000            Options.compression_opts.window_bits: -14
2024/01/11-21:14:27.640934 16c183000                  Options.compression_opts.level: 32767
2024/01/11-21:14:27.640935 16c183000               Options.compression_opts.strategy: 0
2024/01/11-21:14:27.640937 16c183000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:14:27.640938 16c183000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:14:27.640939 16c183000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:14:27.640941 16c183000                  Options.compression_opts.enabled: false
2024/01/11-21:14:27.640942 16c183000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:14:27.640944 16c183000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:14:27.640945 16c183000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:14:27.640947 16c183000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:14:27.640948 16c183000                   Options.target_file_size_base: 67108864
2024/01/11-21:14:27.640950 16c183000             Options.target_file_size_multiplier: 1
2024/01/11-21:14:27.640951 16c183000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:14:27.640952 16c183000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:14:27.640954 16c183000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:14:27.640956 16c183000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:14:27.640957 16c183000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:14:27.640959 16c183000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:14:27.640960 16c183000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:14:27.640962 16c183000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:14:27.640963 16c183000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:14:27.640965 16c183000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:14:27.640966 16c183000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:14:27.640968 16c183000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:14:27.640969 16c183000                        Options.arena_block_size: 8388608
2024/01/11-21:14:27.640971 16c183000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:14:27.640972 16c183000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:14:27.640974 16c183000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:14:27.640975 16c183000                Options.disable_auto_compactions: 0
2024/01/11-21:14:27.640978 16c183000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:14:27.640982 16c183000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:14:27.640983 16c183000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:14:27.640985 16c183000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:14:27.640986 16c183000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:14:27.640988 16c183000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:14:27.640989 16c183000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:14:27.640992 16c183000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:14:27.640993 16c183000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:14:27.640995 16c183000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:14:27.640998 16c183000                   Options.table_properties_collectors: 
2024/01/11-21:14:27.641000 16c183000                   Options.inplace_update_support: 0
2024/01/11-21:14:27.641001 16c183000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:14:27.641003 16c183000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:14:27.641028 16c183000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:14:27.641030 16c183000   Options.memtable_huge_page_size: 0
2024/01/11-21:14:27.641031 16c183000                           Options.bloom_locality: 0
2024/01/11-21:14:27.641033 16c183000                    Options.max_successive_merges: 0
2024/01/11-21:14:27.641034 16c183000                Options.optimize_filters_for_hits: 0
2024/01/11-21:14:27.641035 16c183000                Options.paranoid_file_checks: 0
2024/01/11-21:14:27.641037 16c183000                Options.force_consistency_checks: 1
2024/01/11-21:14:27.641038 16c183000                Options.report_bg_io_stats: 0
2024/01/11-21:14:27.641040 16c183000                               Options.ttl: 2592000
2024/01/11-21:14:27.641041 16c183000          Options.periodic_compaction_seconds: 0
2024/01/11-21:14:27.641043 16c183000                    Options.enable_blob_files: false
2024/01/11-21:14:27.641044 16c183000                        Options.min_blob_size: 0
2024/01/11-21:14:27.641046 16c183000                       Options.blob_file_size: 268435456
2024/01/11-21:14:27.641047 16c183000                Options.blob_compression_type: NoCompression
2024/01/11-21:14:27.641049 16c183000       Options.enable_blob_garbage_collection: false
2024/01/11-21:14:27.641050 16c183000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:14:27.661104 16c183000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003408 succeeded,manifest_file_number is 3408, next_file_number is 3414, last_sequence is 273, log_number is 3401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:14:27.661109 16c183000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3401
2024/01/11-21:14:27.662103 16c183000 [db/version_set.cc:4119] Creating manifest 3415
2024/01/11-21:14:27.664504 16c183000 EVENT_LOG_v1 {"time_micros": 1704978867664496, "job": 1, "event": "recovery_started", "wal_files": [3409]}
2024/01/11-21:14:27.664510 16c183000 [db/db_impl/db_impl_open.cc:856] Recovering log #3409 mode 2
2024/01/11-21:14:27.665055 16c183000 EVENT_LOG_v1 {"time_micros": 1704978867665032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3416, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704978867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "GD4KN6SFRTFCWTHOLMGZ"}}
2024/01/11-21:14:27.665330 16c183000 [db/version_set.cc:4119] Creating manifest 3417
2024/01/11-21:14:27.666381 16c183000 EVENT_LOG_v1 {"time_micros": 1704978867666376, "job": 1, "event": "recovery_finished"}
2024/01/11-21:14:27.668734 16c183000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:14:27.671071 16c183000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x113a06dc0
2024/01/11-21:14:27.671394 16cc4b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-21:14:27.671398 16cc4b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3416(1346B)], [3412(1369B)]
2024/01/11-21:14:27.671408 16cc4b000 EVENT_LOG_v1 {"time_micros": 1704978867671401, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3416], "files_L1": [3412], "score": 1, "input_data_size": 2715}
2024/01/11-21:14:27.671755 16cc4b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3421: 1 keys, 1369 bytes
2024/01/11-21:14:27.671777 16cc4b000 EVENT_LOG_v1 {"time_micros": 1704978867671758, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3421, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704978867, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "GD4KN6SFRTFCWTHOLMGZ"}}
2024/01/11-21:14:27.671924 16cc4b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-21:14:27.672340 16c183000 DB pointer 0x114812000
2024/01/11-21:14:27.672484 16cc4b000 (Original Log Time 2024/01/11-21:14:27.672417) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 7.0 rd, 3.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-21:14:27.672487 16cc4b000 (Original Log Time 2024/01/11-21:14:27.672433) EVENT_LOG_v1 {"time_micros": 1704978867672422, "job": 3, "event": "compaction_finished", "compaction_time_micros": 387, "compaction_time_cpu_micros": 332, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-21:14:27.672607 16cc4b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:14:27.672613 16cc4b000 EVENT_LOG_v1 {"time_micros": 1704978867672610, "job": 3, "event": "table_file_deletion", "file_number": 3416}
2024/01/11-21:14:27.672666 16cc4b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:14:27.672670 16cc4b000 EVENT_LOG_v1 {"time_micros": 1704978867672668, "job": 3, "event": "table_file_deletion", "file_number": 3412}
2024/01/11-21:14:27.672715 16cc4b000 (Original Log Time 2024/01/11-21:14:27.672706) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:14:27.700556 16c183000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:14:27.705218 16c183000 [db/db_impl/db_impl.cc:642] Shutdown complete
