2024/01/13-17:02:31.237254 16c17b000 RocksDB version: 6.20.3
2024/01/13-17:02:31.237403 16c17b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:02:31.237407 16c17b000 Compile date 2021-05-05 20:35:30
2024/01/13-17:02:31.237434 16c17b000 DB SUMMARY
2024/01/13-17:02:31.237436 16c17b000 DB Session ID:  P94J6SFHN9SZC91O9920
2024/01/13-17:02:31.239876 16c17b000 CURRENT file:  CURRENT
2024/01/13-17:02:31.239883 16c17b000 IDENTITY file:  IDENTITY
2024/01/13-17:02:31.239975 16c17b000 MANIFEST file:  MANIFEST-006183 size: 60840 Bytes
2024/01/13-17:02:31.239980 16c17b000 SST files in ./transactions/db dir, Total Num: 340, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:02:31.239983 16c17b000 Write Ahead Log file in ./transactions/db: 006184.log size: 447 ; 
2024/01/13-17:02:31.240011 16c17b000                         Options.error_if_exists: 0
2024/01/13-17:02:31.240013 16c17b000                       Options.create_if_missing: 1
2024/01/13-17:02:31.240015 16c17b000                         Options.paranoid_checks: 1
2024/01/13-17:02:31.240016 16c17b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:02:31.240018 16c17b000                                     Options.env: 0x1084be760
2024/01/13-17:02:31.240019 16c17b000                                      Options.fs: Posix File System
2024/01/13-17:02:31.240021 16c17b000                                Options.info_log: 0x132b06010
2024/01/13-17:02:31.240023 16c17b000                Options.max_file_opening_threads: 16
2024/01/13-17:02:31.240024 16c17b000                              Options.statistics: 0x0
2024/01/13-17:02:31.240026 16c17b000                               Options.use_fsync: 0
2024/01/13-17:02:31.240027 16c17b000                       Options.max_log_file_size: 0
2024/01/13-17:02:31.240029 16c17b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:02:31.240030 16c17b000                   Options.log_file_time_to_roll: 0
2024/01/13-17:02:31.240032 16c17b000                       Options.keep_log_file_num: 1000
2024/01/13-17:02:31.240033 16c17b000                    Options.recycle_log_file_num: 0
2024/01/13-17:02:31.240035 16c17b000                         Options.allow_fallocate: 1
2024/01/13-17:02:31.240036 16c17b000                        Options.allow_mmap_reads: 0
2024/01/13-17:02:31.240037 16c17b000                       Options.allow_mmap_writes: 0
2024/01/13-17:02:31.240039 16c17b000                        Options.use_direct_reads: 0
2024/01/13-17:02:31.240040 16c17b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:02:31.240042 16c17b000          Options.create_missing_column_families: 0
2024/01/13-17:02:31.240043 16c17b000                              Options.db_log_dir: 
2024/01/13-17:02:31.240045 16c17b000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:02:31.240046 16c17b000                Options.table_cache_numshardbits: 6
2024/01/13-17:02:31.240048 16c17b000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:02:31.240049 16c17b000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:02:31.240050 16c17b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:02:31.240052 16c17b000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:02:31.240053 16c17b000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:02:31.240055 16c17b000                   Options.advise_random_on_open: 1
2024/01/13-17:02:31.240056 16c17b000                    Options.db_write_buffer_size: 0
2024/01/13-17:02:31.240058 16c17b000                    Options.write_buffer_manager: 0x132b05fd0
2024/01/13-17:02:31.240059 16c17b000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:02:31.240061 16c17b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:02:31.240062 16c17b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:02:31.240063 16c17b000                      Options.use_adaptive_mutex: 0
2024/01/13-17:02:31.240128 16c17b000                            Options.rate_limiter: 0x0
2024/01/13-17:02:31.240131 16c17b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:02:31.240132 16c17b000                       Options.wal_recovery_mode: 2
2024/01/13-17:02:31.240134 16c17b000                  Options.enable_thread_tracking: 0
2024/01/13-17:02:31.240135 16c17b000                  Options.enable_pipelined_write: 0
2024/01/13-17:02:31.240136 16c17b000                  Options.unordered_write: 0
2024/01/13-17:02:31.240138 16c17b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:02:31.240139 16c17b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:02:31.240141 16c17b000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:02:31.240142 16c17b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:02:31.240144 16c17b000                               Options.row_cache: None
2024/01/13-17:02:31.240145 16c17b000                              Options.wal_filter: None
2024/01/13-17:02:31.240147 16c17b000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:02:31.240148 16c17b000             Options.allow_ingest_behind: 0
2024/01/13-17:02:31.240149 16c17b000             Options.preserve_deletes: 0
2024/01/13-17:02:31.240151 16c17b000             Options.two_write_queues: 0
2024/01/13-17:02:31.240152 16c17b000             Options.manual_wal_flush: 0
2024/01/13-17:02:31.240154 16c17b000             Options.atomic_flush: 0
2024/01/13-17:02:31.240155 16c17b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:02:31.240156 16c17b000                 Options.persist_stats_to_disk: 0
2024/01/13-17:02:31.240158 16c17b000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:02:31.240159 16c17b000                 Options.log_readahead_size: 0
2024/01/13-17:02:31.240161 16c17b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:02:31.240163 16c17b000                 Options.best_efforts_recovery: 0
2024/01/13-17:02:31.240164 16c17b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:02:31.240166 16c17b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:02:31.240167 16c17b000             Options.allow_data_in_errors: 0
2024/01/13-17:02:31.240169 16c17b000             Options.db_host_id: __hostname__
2024/01/13-17:02:31.240170 16c17b000             Options.max_background_jobs: 2
2024/01/13-17:02:31.240172 16c17b000             Options.max_background_compactions: -1
2024/01/13-17:02:31.240173 16c17b000             Options.max_subcompactions: 1
2024/01/13-17:02:31.240174 16c17b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:02:31.240176 16c17b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:02:31.240177 16c17b000             Options.delayed_write_rate : 16777216
2024/01/13-17:02:31.240179 16c17b000             Options.max_total_wal_size: 0
2024/01/13-17:02:31.240180 16c17b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:02:31.240182 16c17b000                   Options.stats_dump_period_sec: 600
2024/01/13-17:02:31.240183 16c17b000                 Options.stats_persist_period_sec: 600
2024/01/13-17:02:31.240185 16c17b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:02:31.240187 16c17b000                          Options.max_open_files: -1
2024/01/13-17:02:31.240188 16c17b000                          Options.bytes_per_sync: 0
2024/01/13-17:02:31.240189 16c17b000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:02:31.240191 16c17b000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:02:31.240192 16c17b000       Options.compaction_readahead_size: 0
2024/01/13-17:02:31.240194 16c17b000                  Options.max_background_flushes: -1
2024/01/13-17:02:31.240195 16c17b000 Compression algorithms supported:
2024/01/13-17:02:31.240200 16c17b000 	kZSTD supported: 1
2024/01/13-17:02:31.240202 16c17b000 	kZlibCompression supported: 1
2024/01/13-17:02:31.240222 16c17b000 	kXpressCompression supported: 0
2024/01/13-17:02:31.240224 16c17b000 	kSnappyCompression supported: 1
2024/01/13-17:02:31.240226 16c17b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:02:31.240228 16c17b000 	kLZ4HCCompression supported: 1
2024/01/13-17:02:31.240230 16c17b000 	kLZ4Compression supported: 1
2024/01/13-17:02:31.240231 16c17b000 	kBZip2Compression supported: 1
2024/01/13-17:02:31.240255 16c17b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:02:31.240518 16c17b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006183
2024/01/13-17:02:31.240775 16c17b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:02:31.240778 16c17b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:02:31.240780 16c17b000           Options.merge_operator: None
2024/01/13-17:02:31.240781 16c17b000        Options.compaction_filter: None
2024/01/13-17:02:31.240783 16c17b000        Options.compaction_filter_factory: None
2024/01/13-17:02:31.240785 16c17b000  Options.sst_partitioner_factory: None
2024/01/13-17:02:31.240786 16c17b000         Options.memtable_factory: SkipListFactory
2024/01/13-17:02:31.240788 16c17b000            Options.table_factory: BlockBasedTable
2024/01/13-17:02:31.240811 16c17b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132b04370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x132b04d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:02:31.240818 16c17b000        Options.write_buffer_size: 67108864
2024/01/13-17:02:31.240819 16c17b000  Options.max_write_buffer_number: 2
2024/01/13-17:02:31.240821 16c17b000          Options.compression: Snappy
2024/01/13-17:02:31.240823 16c17b000                  Options.bottommost_compression: Disabled
2024/01/13-17:02:31.240824 16c17b000       Options.prefix_extractor: nullptr
2024/01/13-17:02:31.240826 16c17b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:02:31.240827 16c17b000             Options.num_levels: 7
2024/01/13-17:02:31.240829 16c17b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:02:31.240830 16c17b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:02:31.240832 16c17b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:02:31.240833 16c17b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:02:31.240835 16c17b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:02:31.240836 16c17b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:02:31.240837 16c17b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:02:31.240839 16c17b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:02:31.240840 16c17b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:02:31.240842 16c17b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:02:31.240843 16c17b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:02:31.240876 16c17b000            Options.compression_opts.window_bits: -14
2024/01/13-17:02:31.240878 16c17b000                  Options.compression_opts.level: 32767
2024/01/13-17:02:31.240880 16c17b000               Options.compression_opts.strategy: 0
2024/01/13-17:02:31.240881 16c17b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:02:31.240883 16c17b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:02:31.240884 16c17b000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:02:31.240886 16c17b000                  Options.compression_opts.enabled: false
2024/01/13-17:02:31.240887 16c17b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:02:31.240889 16c17b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:02:31.240890 16c17b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:02:31.240939 16c17b000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:02:31.240941 16c17b000                   Options.target_file_size_base: 67108864
2024/01/13-17:02:31.240943 16c17b000             Options.target_file_size_multiplier: 1
2024/01/13-17:02:31.240944 16c17b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:02:31.240946 16c17b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:02:31.240947 16c17b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:02:31.240949 16c17b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:02:31.240951 16c17b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:02:31.240952 16c17b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:02:31.240954 16c17b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:02:31.240956 16c17b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:02:31.240957 16c17b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:02:31.240959 16c17b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:02:31.240960 16c17b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:02:31.240961 16c17b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:02:31.240963 16c17b000                        Options.arena_block_size: 8388608
2024/01/13-17:02:31.240964 16c17b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:02:31.240966 16c17b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:02:31.240967 16c17b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:02:31.240969 16c17b000                Options.disable_auto_compactions: 0
2024/01/13-17:02:31.240997 16c17b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:02:31.241003 16c17b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:02:31.241028 16c17b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:02:31.241030 16c17b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:02:31.241032 16c17b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:02:31.241033 16c17b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:02:31.241035 16c17b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:02:31.241039 16c17b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:02:31.241040 16c17b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:02:31.241042 16c17b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:02:31.241046 16c17b000                   Options.table_properties_collectors: 
2024/01/13-17:02:31.241047 16c17b000                   Options.inplace_update_support: 0
2024/01/13-17:02:31.241049 16c17b000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:02:31.241050 16c17b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:02:31.241090 16c17b000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:02:31.241092 16c17b000   Options.memtable_huge_page_size: 0
2024/01/13-17:02:31.241093 16c17b000                           Options.bloom_locality: 0
2024/01/13-17:02:31.241095 16c17b000                    Options.max_successive_merges: 0
2024/01/13-17:02:31.241096 16c17b000                Options.optimize_filters_for_hits: 0
2024/01/13-17:02:31.241098 16c17b000                Options.paranoid_file_checks: 0
2024/01/13-17:02:31.241099 16c17b000                Options.force_consistency_checks: 1
2024/01/13-17:02:31.241101 16c17b000                Options.report_bg_io_stats: 0
2024/01/13-17:02:31.241102 16c17b000                               Options.ttl: 2592000
2024/01/13-17:02:31.241104 16c17b000          Options.periodic_compaction_seconds: 0
2024/01/13-17:02:31.241105 16c17b000                    Options.enable_blob_files: false
2024/01/13-17:02:31.241107 16c17b000                        Options.min_blob_size: 0
2024/01/13-17:02:31.241108 16c17b000                       Options.blob_file_size: 268435456
2024/01/13-17:02:31.241110 16c17b000                Options.blob_compression_type: NoCompression
2024/01/13-17:02:31.241112 16c17b000       Options.enable_blob_garbage_collection: false
2024/01/13-17:02:31.241113 16c17b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:02:31.264702 16c17b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006183 succeeded,manifest_file_number is 6183, next_file_number is 6188, last_sequence is 593, log_number is 6176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:02:31.264708 16c17b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6176
2024/01/13-17:02:31.265569 16c17b000 [db/version_set.cc:4119] Creating manifest 6189
2024/01/13-17:02:31.269763 16c17b000 EVENT_LOG_v1 {"time_micros": 1705136551269754, "job": 1, "event": "recovery_started", "wal_files": [6184]}
2024/01/13-17:02:31.269770 16c17b000 [db/db_impl/db_impl_open.cc:856] Recovering log #6184 mode 2
2024/01/13-17:02:31.270251 16c17b000 EVENT_LOG_v1 {"time_micros": 1705136551270227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6190, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136551, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "P94J6SFHN9SZC91O9920"}}
2024/01/13-17:02:31.270604 16c17b000 [db/version_set.cc:4119] Creating manifest 6191
2024/01/13-17:02:31.271898 16c17b000 EVENT_LOG_v1 {"time_micros": 1705136551271895, "job": 1, "event": "recovery_finished"}
2024/01/13-17:02:31.273655 16c17b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:02:31.276108 16c17b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x132a07940
2024/01/13-17:02:31.276603 16c61f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:02:31.276611 16c61f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6190(1345B)], [6178(1369B)]
2024/01/13-17:02:31.276624 16c61f000 EVENT_LOG_v1 {"time_micros": 1705136551276615, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6190], "files_L1": [6178], "score": 1, "input_data_size": 2714}
2024/01/13-17:02:31.276973 16c61f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6195: 1 keys, 1368 bytes
2024/01/13-17:02:31.276996 16c61f000 EVENT_LOG_v1 {"time_micros": 1705136551276977, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6195, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136043, "oldest_key_time": 0, "file_creation_time": 1705136551, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "P94J6SFHN9SZC91O9920"}}
2024/01/13-17:02:31.277151 16c61f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-17:02:31.277588 16c17b000 DB pointer 0x134009c00
2024/01/13-17:02:31.277974 16c61f000 (Original Log Time 2024/01/13-17:02:31.277890) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 337 0 0 0 0 0] max score 0.75, MB/sec: 6.8 rd, 3.4 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:02:31.277976 16c61f000 (Original Log Time 2024/01/13-17:02:31.277905) EVENT_LOG_v1 {"time_micros": 1705136551277895, "job": 3, "event": "compaction_finished", "compaction_time_micros": 397, "compaction_time_cpu_micros": 370, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 337, 0, 0, 0, 0, 0]}
2024/01/13-17:02:31.278124 16c61f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:02:31.278129 16c61f000 EVENT_LOG_v1 {"time_micros": 1705136551278127, "job": 3, "event": "table_file_deletion", "file_number": 6190}
2024/01/13-17:02:31.278196 16c61f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:02:31.278200 16c61f000 EVENT_LOG_v1 {"time_micros": 1705136551278198, "job": 3, "event": "table_file_deletion", "file_number": 6178}
2024/01/13-17:02:31.278257 16c61f000 (Original Log Time 2024/01/13-17:02:31.278244) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:02:31.311846 16c17b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:02:31.317068 16c17b000 [db/db_impl/db_impl.cc:642] Shutdown complete
