2023/12/26-23:05:24.549060 1709af000 RocksDB version: 6.20.3
2023/12/26-23:05:24.549342 1709af000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:05:24.549350 1709af000 Compile date 2021-05-05 20:35:30
2023/12/26-23:05:24.549396 1709af000 DB SUMMARY
2023/12/26-23:05:24.549400 1709af000 DB Session ID:  7K4Q5RN2HIDDQGGYG1RG
2023/12/26-23:05:24.551213 1709af000 CURRENT file:  CURRENT
2023/12/26-23:05:24.551219 1709af000 IDENTITY file:  IDENTITY
2023/12/26-23:05:24.551411 1709af000 MANIFEST file:  MANIFEST-001323 size: 10995 Bytes
2023/12/26-23:05:24.551416 1709af000 SST files in ./transactions/db dir, Total Num: 62, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-23:05:24.551419 1709af000 Write Ahead Log file in ./transactions/db: 001324.log size: 447 ; 
2023/12/26-23:05:24.551450 1709af000                         Options.error_if_exists: 0
2023/12/26-23:05:24.551452 1709af000                       Options.create_if_missing: 1
2023/12/26-23:05:24.551453 1709af000                         Options.paranoid_checks: 1
2023/12/26-23:05:24.551455 1709af000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:05:24.551456 1709af000                                     Options.env: 0x1040b41c8
2023/12/26-23:05:24.551458 1709af000                                      Options.fs: Posix File System
2023/12/26-23:05:24.551460 1709af000                                Options.info_log: 0x10bc075e0
2023/12/26-23:05:24.551462 1709af000                Options.max_file_opening_threads: 16
2023/12/26-23:05:24.551463 1709af000                              Options.statistics: 0x0
2023/12/26-23:05:24.551465 1709af000                               Options.use_fsync: 0
2023/12/26-23:05:24.551466 1709af000                       Options.max_log_file_size: 0
2023/12/26-23:05:24.551468 1709af000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:05:24.551469 1709af000                   Options.log_file_time_to_roll: 0
2023/12/26-23:05:24.551471 1709af000                       Options.keep_log_file_num: 1000
2023/12/26-23:05:24.551472 1709af000                    Options.recycle_log_file_num: 0
2023/12/26-23:05:24.551474 1709af000                         Options.allow_fallocate: 1
2023/12/26-23:05:24.551475 1709af000                        Options.allow_mmap_reads: 0
2023/12/26-23:05:24.551476 1709af000                       Options.allow_mmap_writes: 0
2023/12/26-23:05:24.551478 1709af000                        Options.use_direct_reads: 0
2023/12/26-23:05:24.551479 1709af000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:05:24.551481 1709af000          Options.create_missing_column_families: 0
2023/12/26-23:05:24.551482 1709af000                              Options.db_log_dir: 
2023/12/26-23:05:24.551484 1709af000                                 Options.wal_dir: ./transactions/db
2023/12/26-23:05:24.551485 1709af000                Options.table_cache_numshardbits: 6
2023/12/26-23:05:24.551487 1709af000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:05:24.551488 1709af000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:05:24.551490 1709af000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:05:24.551491 1709af000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:05:24.551493 1709af000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:05:24.551494 1709af000                   Options.advise_random_on_open: 1
2023/12/26-23:05:24.551504 1709af000                    Options.db_write_buffer_size: 0
2023/12/26-23:05:24.551505 1709af000                    Options.write_buffer_manager: 0x10bc075a0
2023/12/26-23:05:24.551507 1709af000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:05:24.551508 1709af000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:05:24.551509 1709af000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:05:24.551511 1709af000                      Options.use_adaptive_mutex: 0
2023/12/26-23:05:24.551546 1709af000                            Options.rate_limiter: 0x0
2023/12/26-23:05:24.551549 1709af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:05:24.551550 1709af000                       Options.wal_recovery_mode: 2
2023/12/26-23:05:24.551552 1709af000                  Options.enable_thread_tracking: 0
2023/12/26-23:05:24.551553 1709af000                  Options.enable_pipelined_write: 0
2023/12/26-23:05:24.551555 1709af000                  Options.unordered_write: 0
2023/12/26-23:05:24.551556 1709af000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:05:24.551557 1709af000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:05:24.551559 1709af000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:05:24.551560 1709af000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:05:24.551562 1709af000                               Options.row_cache: None
2023/12/26-23:05:24.551563 1709af000                              Options.wal_filter: None
2023/12/26-23:05:24.551565 1709af000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:05:24.551566 1709af000             Options.allow_ingest_behind: 0
2023/12/26-23:05:24.551568 1709af000             Options.preserve_deletes: 0
2023/12/26-23:05:24.551569 1709af000             Options.two_write_queues: 0
2023/12/26-23:05:24.551571 1709af000             Options.manual_wal_flush: 0
2023/12/26-23:05:24.551572 1709af000             Options.atomic_flush: 0
2023/12/26-23:05:24.551573 1709af000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:05:24.551575 1709af000                 Options.persist_stats_to_disk: 0
2023/12/26-23:05:24.551577 1709af000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:05:24.551578 1709af000                 Options.log_readahead_size: 0
2023/12/26-23:05:24.551579 1709af000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:05:24.551581 1709af000                 Options.best_efforts_recovery: 0
2023/12/26-23:05:24.551583 1709af000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:05:24.551584 1709af000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:05:24.551586 1709af000             Options.allow_data_in_errors: 0
2023/12/26-23:05:24.551587 1709af000             Options.db_host_id: __hostname__
2023/12/26-23:05:24.551589 1709af000             Options.max_background_jobs: 2
2023/12/26-23:05:24.551590 1709af000             Options.max_background_compactions: -1
2023/12/26-23:05:24.551592 1709af000             Options.max_subcompactions: 1
2023/12/26-23:05:24.551593 1709af000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:05:24.551594 1709af000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:05:24.551596 1709af000             Options.delayed_write_rate : 16777216
2023/12/26-23:05:24.551597 1709af000             Options.max_total_wal_size: 0
2023/12/26-23:05:24.551599 1709af000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:05:24.551600 1709af000                   Options.stats_dump_period_sec: 600
2023/12/26-23:05:24.551602 1709af000                 Options.stats_persist_period_sec: 600
2023/12/26-23:05:24.551603 1709af000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:05:24.551605 1709af000                          Options.max_open_files: -1
2023/12/26-23:05:24.551606 1709af000                          Options.bytes_per_sync: 0
2023/12/26-23:05:24.551608 1709af000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:05:24.551609 1709af000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:05:24.551611 1709af000       Options.compaction_readahead_size: 0
2023/12/26-23:05:24.551612 1709af000                  Options.max_background_flushes: -1
2023/12/26-23:05:24.551651 1709af000 Compression algorithms supported:
2023/12/26-23:05:24.551656 1709af000 	kZSTD supported: 1
2023/12/26-23:05:24.551658 1709af000 	kZlibCompression supported: 1
2023/12/26-23:05:24.551680 1709af000 	kXpressCompression supported: 0
2023/12/26-23:05:24.551682 1709af000 	kSnappyCompression supported: 1
2023/12/26-23:05:24.551683 1709af000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:05:24.551685 1709af000 	kLZ4HCCompression supported: 1
2023/12/26-23:05:24.551687 1709af000 	kLZ4Compression supported: 1
2023/12/26-23:05:24.551688 1709af000 	kBZip2Compression supported: 1
2023/12/26-23:05:24.551731 1709af000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:05:24.552090 1709af000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001323
2023/12/26-23:05:24.552342 1709af000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:05:24.552348 1709af000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:05:24.552351 1709af000           Options.merge_operator: None
2023/12/26-23:05:24.552353 1709af000        Options.compaction_filter: None
2023/12/26-23:05:24.552356 1709af000        Options.compaction_filter_factory: None
2023/12/26-23:05:24.552358 1709af000  Options.sst_partitioner_factory: None
2023/12/26-23:05:24.552361 1709af000         Options.memtable_factory: SkipListFactory
2023/12/26-23:05:24.552363 1709af000            Options.table_factory: BlockBasedTable
2023/12/26-23:05:24.552405 1709af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bc04f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bc05e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:05:24.552414 1709af000        Options.write_buffer_size: 67108864
2023/12/26-23:05:24.552417 1709af000  Options.max_write_buffer_number: 2
2023/12/26-23:05:24.552420 1709af000          Options.compression: Snappy
2023/12/26-23:05:24.552422 1709af000                  Options.bottommost_compression: Disabled
2023/12/26-23:05:24.552425 1709af000       Options.prefix_extractor: nullptr
2023/12/26-23:05:24.552427 1709af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:05:24.552429 1709af000             Options.num_levels: 7
2023/12/26-23:05:24.552432 1709af000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:05:24.552434 1709af000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:05:24.552436 1709af000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:05:24.552439 1709af000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:05:24.552441 1709af000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:05:24.552444 1709af000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:05:24.552446 1709af000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:05:24.552448 1709af000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:05:24.552450 1709af000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:05:24.552453 1709af000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:05:24.552455 1709af000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:05:24.552504 1709af000            Options.compression_opts.window_bits: -14
2023/12/26-23:05:24.552507 1709af000                  Options.compression_opts.level: 32767
2023/12/26-23:05:24.552510 1709af000               Options.compression_opts.strategy: 0
2023/12/26-23:05:24.552512 1709af000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:05:24.552514 1709af000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:05:24.552516 1709af000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:05:24.552519 1709af000                  Options.compression_opts.enabled: false
2023/12/26-23:05:24.552521 1709af000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:05:24.552523 1709af000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:05:24.552526 1709af000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:05:24.552528 1709af000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:05:24.552530 1709af000                   Options.target_file_size_base: 67108864
2023/12/26-23:05:24.552533 1709af000             Options.target_file_size_multiplier: 1
2023/12/26-23:05:24.552535 1709af000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:05:24.552537 1709af000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:05:24.552539 1709af000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:05:24.552542 1709af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:05:24.552545 1709af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:05:24.552547 1709af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:05:24.552550 1709af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:05:24.552552 1709af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:05:24.552555 1709af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:05:24.552557 1709af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:05:24.552559 1709af000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:05:24.552561 1709af000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:05:24.552564 1709af000                        Options.arena_block_size: 8388608
2023/12/26-23:05:24.552566 1709af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:05:24.552569 1709af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:05:24.552571 1709af000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:05:24.552573 1709af000                Options.disable_auto_compactions: 0
2023/12/26-23:05:24.552578 1709af000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:05:24.552582 1709af000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:05:24.552584 1709af000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:05:24.552586 1709af000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:05:24.552589 1709af000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:05:24.552591 1709af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:05:24.552593 1709af000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:05:24.552598 1709af000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:05:24.552600 1709af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:05:24.552603 1709af000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:05:24.552609 1709af000                   Options.table_properties_collectors: 
2023/12/26-23:05:24.552612 1709af000                   Options.inplace_update_support: 0
2023/12/26-23:05:24.552614 1709af000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:05:24.552616 1709af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:05:24.552654 1709af000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:05:24.552657 1709af000   Options.memtable_huge_page_size: 0
2023/12/26-23:05:24.552659 1709af000                           Options.bloom_locality: 0
2023/12/26-23:05:24.552661 1709af000                    Options.max_successive_merges: 0
2023/12/26-23:05:24.552663 1709af000                Options.optimize_filters_for_hits: 0
2023/12/26-23:05:24.552666 1709af000                Options.paranoid_file_checks: 0
2023/12/26-23:05:24.552668 1709af000                Options.force_consistency_checks: 1
2023/12/26-23:05:24.552670 1709af000                Options.report_bg_io_stats: 0
2023/12/26-23:05:24.552672 1709af000                               Options.ttl: 2592000
2023/12/26-23:05:24.552675 1709af000          Options.periodic_compaction_seconds: 0
2023/12/26-23:05:24.552677 1709af000                    Options.enable_blob_files: false
2023/12/26-23:05:24.552679 1709af000                        Options.min_blob_size: 0
2023/12/26-23:05:24.552682 1709af000                       Options.blob_file_size: 268435456
2023/12/26-23:05:24.552684 1709af000                Options.blob_compression_type: NoCompression
2023/12/26-23:05:24.552687 1709af000       Options.enable_blob_garbage_collection: false
2023/12/26-23:05:24.552689 1709af000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:05:24.561216 1709af000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001323 succeeded,manifest_file_number is 1323, next_file_number is 1325, last_sequence is 69, log_number is 1318,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:05:24.561221 1709af000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1318
2023/12/26-23:05:24.561619 1709af000 [db/version_set.cc:4119] Creating manifest 1327
2023/12/26-23:05:24.563322 1709af000 EVENT_LOG_v1 {"time_micros": 1703603124563317, "job": 1, "event": "recovery_started", "wal_files": [1324]}
2023/12/26-23:05:24.563326 1709af000 [db/db_impl/db_impl_open.cc:856] Recovering log #1324 mode 2
2023/12/26-23:05:24.563785 1709af000 EVENT_LOG_v1 {"time_micros": 1703603124563762, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1328, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703603124, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "7K4Q5RN2HIDDQGGYG1RG"}}
2023/12/26-23:05:24.563933 1709af000 [db/version_set.cc:4119] Creating manifest 1329
2023/12/26-23:05:24.564497 1709af000 EVENT_LOG_v1 {"time_micros": 1703603124564494, "job": 1, "event": "recovery_finished"}
2023/12/26-23:05:24.565576 1709af000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:05:24.567631 1709af000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bc07750
2023/12/26-23:05:24.568025 170e53000 (Original Log Time 2023/12/26-23:05:24.567755) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1328 to level-1 1345 bytes
2023/12/26-23:05:24.568027 170e53000 (Original Log Time 2023/12/26-23:05:24.567997) EVENT_LOG_v1 {"time_micros": 1703603124567993, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/26-23:05:24.568028 170e53000 (Original Log Time 2023/12/26-23:05:24.567999) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 60 0 0 0 0 0] max score 0.75
2023/12/26-23:05:24.568104 1709af000 DB pointer 0x10c013200
2023/12/26-23:05:24.598663 1709af000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:05:24.600492 1709af000 [db/db_impl/db_impl.cc:642] Shutdown complete
