2023/12/17-00:45:15.572796 170d87000 RocksDB version: 6.20.3
2023/12/17-00:45:15.573091 170d87000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/17-00:45:15.573098 170d87000 Compile date 2021-05-05 20:35:30
2023/12/17-00:45:15.573135 170d87000 DB SUMMARY
2023/12/17-00:45:15.573139 170d87000 DB Session ID:  RLXIUUFDF8HTKB07B4X1
2023/12/17-00:45:15.573879 170d87000 CURRENT file:  CURRENT
2023/12/17-00:45:15.573884 170d87000 IDENTITY file:  IDENTITY
2023/12/17-00:45:15.574003 170d87000 MANIFEST file:  MANIFEST-000577 size: 1463 Bytes
2023/12/17-00:45:15.574012 170d87000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/17-00:45:15.574016 170d87000 Write Ahead Log file in ./transactions/db: 000578.log size: 0 ; 
2023/12/17-00:45:15.574041 170d87000                         Options.error_if_exists: 0
2023/12/17-00:45:15.574044 170d87000                       Options.create_if_missing: 1
2023/12/17-00:45:15.574046 170d87000                         Options.paranoid_checks: 1
2023/12/17-00:45:15.574049 170d87000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-00:45:15.574051 170d87000                                     Options.env: 0x1040e8190
2023/12/17-00:45:15.574054 170d87000                                      Options.fs: Posix File System
2023/12/17-00:45:15.574057 170d87000                                Options.info_log: 0x119a068e0
2023/12/17-00:45:15.574059 170d87000                Options.max_file_opening_threads: 16
2023/12/17-00:45:15.574061 170d87000                              Options.statistics: 0x0
2023/12/17-00:45:15.574064 170d87000                               Options.use_fsync: 0
2023/12/17-00:45:15.574066 170d87000                       Options.max_log_file_size: 0
2023/12/17-00:45:15.574068 170d87000                  Options.max_manifest_file_size: 1073741824
2023/12/17-00:45:15.574071 170d87000                   Options.log_file_time_to_roll: 0
2023/12/17-00:45:15.574073 170d87000                       Options.keep_log_file_num: 1000
2023/12/17-00:45:15.574076 170d87000                    Options.recycle_log_file_num: 0
2023/12/17-00:45:15.574078 170d87000                         Options.allow_fallocate: 1
2023/12/17-00:45:15.574080 170d87000                        Options.allow_mmap_reads: 0
2023/12/17-00:45:15.574082 170d87000                       Options.allow_mmap_writes: 0
2023/12/17-00:45:15.574084 170d87000                        Options.use_direct_reads: 0
2023/12/17-00:45:15.574087 170d87000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-00:45:15.574089 170d87000          Options.create_missing_column_families: 0
2023/12/17-00:45:15.574091 170d87000                              Options.db_log_dir: 
2023/12/17-00:45:15.574094 170d87000                                 Options.wal_dir: ./transactions/db
2023/12/17-00:45:15.574096 170d87000                Options.table_cache_numshardbits: 6
2023/12/17-00:45:15.574098 170d87000                         Options.WAL_ttl_seconds: 0
2023/12/17-00:45:15.574100 170d87000                       Options.WAL_size_limit_MB: 0
2023/12/17-00:45:15.574103 170d87000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-00:45:15.574105 170d87000             Options.manifest_preallocation_size: 4194304
2023/12/17-00:45:15.574107 170d87000                     Options.is_fd_close_on_exec: 1
2023/12/17-00:45:15.574110 170d87000                   Options.advise_random_on_open: 1
2023/12/17-00:45:15.574112 170d87000                    Options.db_write_buffer_size: 0
2023/12/17-00:45:15.574114 170d87000                    Options.write_buffer_manager: 0x119a068a0
2023/12/17-00:45:15.574116 170d87000         Options.access_hint_on_compaction_start: 1
2023/12/17-00:45:15.574119 170d87000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/17-00:45:15.574121 170d87000           Options.random_access_max_buffer_size: 1048576
2023/12/17-00:45:15.574123 170d87000                      Options.use_adaptive_mutex: 0
2023/12/17-00:45:15.574126 170d87000                            Options.rate_limiter: 0x0
2023/12/17-00:45:15.574182 170d87000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-00:45:15.574186 170d87000                       Options.wal_recovery_mode: 2
2023/12/17-00:45:15.574188 170d87000                  Options.enable_thread_tracking: 0
2023/12/17-00:45:15.574190 170d87000                  Options.enable_pipelined_write: 0
2023/12/17-00:45:15.574193 170d87000                  Options.unordered_write: 0
2023/12/17-00:45:15.574195 170d87000         Options.allow_concurrent_memtable_write: 1
2023/12/17-00:45:15.574197 170d87000      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-00:45:15.574199 170d87000             Options.write_thread_max_yield_usec: 100
2023/12/17-00:45:15.574202 170d87000            Options.write_thread_slow_yield_usec: 3
2023/12/17-00:45:15.574204 170d87000                               Options.row_cache: None
2023/12/17-00:45:15.574206 170d87000                              Options.wal_filter: None
2023/12/17-00:45:15.574209 170d87000             Options.avoid_flush_during_recovery: 0
2023/12/17-00:45:15.574211 170d87000             Options.allow_ingest_behind: 0
2023/12/17-00:45:15.574213 170d87000             Options.preserve_deletes: 0
2023/12/17-00:45:15.574215 170d87000             Options.two_write_queues: 0
2023/12/17-00:45:15.574218 170d87000             Options.manual_wal_flush: 0
2023/12/17-00:45:15.574220 170d87000             Options.atomic_flush: 0
2023/12/17-00:45:15.574222 170d87000             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-00:45:15.574225 170d87000                 Options.persist_stats_to_disk: 0
2023/12/17-00:45:15.574227 170d87000                 Options.write_dbid_to_manifest: 0
2023/12/17-00:45:15.574229 170d87000                 Options.log_readahead_size: 0
2023/12/17-00:45:15.574232 170d87000                 Options.file_checksum_gen_factory: Unknown
2023/12/17-00:45:15.574234 170d87000                 Options.best_efforts_recovery: 0
2023/12/17-00:45:15.574237 170d87000                Options.max_bgerror_resume_count: 2147483647
2023/12/17-00:45:15.574239 170d87000            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-00:45:15.574241 170d87000             Options.allow_data_in_errors: 0
2023/12/17-00:45:15.574244 170d87000             Options.db_host_id: __hostname__
2023/12/17-00:45:15.574246 170d87000             Options.max_background_jobs: 2
2023/12/17-00:45:15.574248 170d87000             Options.max_background_compactions: -1
2023/12/17-00:45:15.574251 170d87000             Options.max_subcompactions: 1
2023/12/17-00:45:15.574253 170d87000             Options.avoid_flush_during_shutdown: 0
2023/12/17-00:45:15.574255 170d87000           Options.writable_file_max_buffer_size: 1048576
2023/12/17-00:45:15.574257 170d87000             Options.delayed_write_rate : 16777216
2023/12/17-00:45:15.574260 170d87000             Options.max_total_wal_size: 0
2023/12/17-00:45:15.574262 170d87000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-00:45:15.574264 170d87000                   Options.stats_dump_period_sec: 600
2023/12/17-00:45:15.574267 170d87000                 Options.stats_persist_period_sec: 600
2023/12/17-00:45:15.574269 170d87000                 Options.stats_history_buffer_size: 1048576
2023/12/17-00:45:15.574271 170d87000                          Options.max_open_files: -1
2023/12/17-00:45:15.574274 170d87000                          Options.bytes_per_sync: 0
2023/12/17-00:45:15.574276 170d87000                      Options.wal_bytes_per_sync: 0
2023/12/17-00:45:15.574278 170d87000                   Options.strict_bytes_per_sync: 0
2023/12/17-00:45:15.574280 170d87000       Options.compaction_readahead_size: 0
2023/12/17-00:45:15.574283 170d87000                  Options.max_background_flushes: -1
2023/12/17-00:45:15.574285 170d87000 Compression algorithms supported:
2023/12/17-00:45:15.574291 170d87000 	kZSTD supported: 1
2023/12/17-00:45:15.574294 170d87000 	kZlibCompression supported: 1
2023/12/17-00:45:15.574324 170d87000 	kXpressCompression supported: 0
2023/12/17-00:45:15.574331 170d87000 	kSnappyCompression supported: 1
2023/12/17-00:45:15.574334 170d87000 	kZSTDNotFinalCompression supported: 1
2023/12/17-00:45:15.574336 170d87000 	kLZ4HCCompression supported: 1
2023/12/17-00:45:15.574339 170d87000 	kLZ4Compression supported: 1
2023/12/17-00:45:15.574341 170d87000 	kBZip2Compression supported: 1
2023/12/17-00:45:15.574361 170d87000 Fast CRC32 supported: Supported on Arm64
2023/12/17-00:45:15.575095 170d87000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000577
2023/12/17-00:45:15.575281 170d87000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/17-00:45:15.575286 170d87000               Options.comparator: leveldb.BytewiseComparator
2023/12/17-00:45:15.575289 170d87000           Options.merge_operator: None
2023/12/17-00:45:15.575292 170d87000        Options.compaction_filter: None
2023/12/17-00:45:15.575294 170d87000        Options.compaction_filter_factory: None
2023/12/17-00:45:15.575297 170d87000  Options.sst_partitioner_factory: None
2023/12/17-00:45:15.575299 170d87000         Options.memtable_factory: SkipListFactory
2023/12/17-00:45:15.575302 170d87000            Options.table_factory: BlockBasedTable
2023/12/17-00:45:15.575340 170d87000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x119a04f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x119a05c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/17-00:45:15.575346 170d87000        Options.write_buffer_size: 67108864
2023/12/17-00:45:15.575349 170d87000  Options.max_write_buffer_number: 2
2023/12/17-00:45:15.575352 170d87000          Options.compression: Snappy
2023/12/17-00:45:15.575354 170d87000                  Options.bottommost_compression: Disabled
2023/12/17-00:45:15.575357 170d87000       Options.prefix_extractor: nullptr
2023/12/17-00:45:15.575359 170d87000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/17-00:45:15.575362 170d87000             Options.num_levels: 7
2023/12/17-00:45:15.575364 170d87000        Options.min_write_buffer_number_to_merge: 1
2023/12/17-00:45:15.575366 170d87000     Options.max_write_buffer_number_to_maintain: 0
2023/12/17-00:45:15.575369 170d87000     Options.max_write_buffer_size_to_maintain: 0
2023/12/17-00:45:15.575371 170d87000            Options.bottommost_compression_opts.window_bits: -14
2023/12/17-00:45:15.575373 170d87000                  Options.bottommost_compression_opts.level: 32767
2023/12/17-00:45:15.575376 170d87000               Options.bottommost_compression_opts.strategy: 0
2023/12/17-00:45:15.575378 170d87000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/17-00:45:15.575381 170d87000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/17-00:45:15.575383 170d87000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/17-00:45:15.575385 170d87000                  Options.bottommost_compression_opts.enabled: false
2023/12/17-00:45:15.575387 170d87000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/17-00:45:15.575424 170d87000            Options.compression_opts.window_bits: -14
2023/12/17-00:45:15.575427 170d87000                  Options.compression_opts.level: 32767
2023/12/17-00:45:15.575430 170d87000               Options.compression_opts.strategy: 0
2023/12/17-00:45:15.575432 170d87000         Options.compression_opts.max_dict_bytes: 0
2023/12/17-00:45:15.575434 170d87000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/17-00:45:15.575437 170d87000         Options.compression_opts.parallel_threads: 1
2023/12/17-00:45:15.575439 170d87000                  Options.compression_opts.enabled: false
2023/12/17-00:45:15.575441 170d87000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/17-00:45:15.575443 170d87000      Options.level0_file_num_compaction_trigger: 4
2023/12/17-00:45:15.575446 170d87000          Options.level0_slowdown_writes_trigger: 20
2023/12/17-00:45:15.575448 170d87000              Options.level0_stop_writes_trigger: 36
2023/12/17-00:45:15.575450 170d87000                   Options.target_file_size_base: 67108864
2023/12/17-00:45:15.575453 170d87000             Options.target_file_size_multiplier: 1
2023/12/17-00:45:15.575455 170d87000                Options.max_bytes_for_level_base: 268435456
2023/12/17-00:45:15.575457 170d87000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/17-00:45:15.575459 170d87000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/17-00:45:15.575462 170d87000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/17-00:45:15.575465 170d87000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/17-00:45:15.575467 170d87000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/17-00:45:15.575470 170d87000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/17-00:45:15.575472 170d87000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/17-00:45:15.575474 170d87000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/17-00:45:15.575477 170d87000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/17-00:45:15.575479 170d87000       Options.max_sequential_skip_in_iterations: 8
2023/12/17-00:45:15.575481 170d87000                    Options.max_compaction_bytes: 1677721600
2023/12/17-00:45:15.575484 170d87000                        Options.arena_block_size: 8388608
2023/12/17-00:45:15.575486 170d87000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/17-00:45:15.575488 170d87000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/17-00:45:15.575491 170d87000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/17-00:45:15.575493 170d87000                Options.disable_auto_compactions: 0
2023/12/17-00:45:15.575498 170d87000                        Options.compaction_style: kCompactionStyleLevel
2023/12/17-00:45:15.575502 170d87000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/17-00:45:15.575504 170d87000 Options.compaction_options_universal.size_ratio: 1
2023/12/17-00:45:15.575507 170d87000 Options.compaction_options_universal.min_merge_width: 2
2023/12/17-00:45:15.575509 170d87000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/17-00:45:15.575511 170d87000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/17-00:45:15.575514 170d87000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/17-00:45:15.575518 170d87000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/17-00:45:15.575521 170d87000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/17-00:45:15.575523 170d87000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/17-00:45:15.575528 170d87000                   Options.table_properties_collectors: 
2023/12/17-00:45:15.575530 170d87000                   Options.inplace_update_support: 0
2023/12/17-00:45:15.575532 170d87000                 Options.inplace_update_num_locks: 10000
2023/12/17-00:45:15.575535 170d87000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/17-00:45:15.575566 170d87000               Options.memtable_whole_key_filtering: 0
2023/12/17-00:45:15.575569 170d87000   Options.memtable_huge_page_size: 0
2023/12/17-00:45:15.575571 170d87000                           Options.bloom_locality: 0
2023/12/17-00:45:15.575574 170d87000                    Options.max_successive_merges: 0
2023/12/17-00:45:15.575576 170d87000                Options.optimize_filters_for_hits: 0
2023/12/17-00:45:15.575578 170d87000                Options.paranoid_file_checks: 0
2023/12/17-00:45:15.575580 170d87000                Options.force_consistency_checks: 1
2023/12/17-00:45:15.575582 170d87000                Options.report_bg_io_stats: 0
2023/12/17-00:45:15.575585 170d87000                               Options.ttl: 2592000
2023/12/17-00:45:15.575587 170d87000          Options.periodic_compaction_seconds: 0
2023/12/17-00:45:15.575589 170d87000                    Options.enable_blob_files: false
2023/12/17-00:45:15.575592 170d87000                        Options.min_blob_size: 0
2023/12/17-00:45:15.575594 170d87000                       Options.blob_file_size: 268435456
2023/12/17-00:45:15.575597 170d87000                Options.blob_compression_type: NoCompression
2023/12/17-00:45:15.575599 170d87000       Options.enable_blob_garbage_collection: false
2023/12/17-00:45:15.575601 170d87000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/17-00:45:15.581660 170d87000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000577 succeeded,manifest_file_number is 577, next_file_number is 579, last_sequence is 8, log_number is 574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/17-00:45:15.581677 170d87000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 574
2023/12/17-00:45:15.583155 170d87000 [db/version_set.cc:4119] Creating manifest 581
2023/12/17-00:45:15.590408 170d87000 EVENT_LOG_v1 {"time_micros": 1702745115590395, "job": 1, "event": "recovery_started", "wal_files": [578]}
2023/12/17-00:45:15.590428 170d87000 [db/db_impl/db_impl_open.cc:856] Recovering log #578 mode 2
2023/12/17-00:45:15.590651 170d87000 [db/version_set.cc:4119] Creating manifest 582
2023/12/17-00:45:15.592183 170d87000 EVENT_LOG_v1 {"time_micros": 1702745115592174, "job": 1, "event": "recovery_finished"}
2023/12/17-00:45:15.594537 170d87000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000578.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-00:45:15.598336 170d87000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x119b04690
2023/12/17-00:45:15.598519 170d87000 DB pointer 0x10b013200
2023/12/17-00:45:15.631944 170d87000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/17-00:45:15.632770 170d87000 [db/db_impl/db_impl.cc:642] Shutdown complete
