2023/12/17-00:46:58.658375 16dd93000 RocksDB version: 6.20.3
2023/12/17-00:46:58.658553 16dd93000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/17-00:46:58.658557 16dd93000 Compile date 2021-05-05 20:35:30
2023/12/17-00:46:58.658584 16dd93000 DB SUMMARY
2023/12/17-00:46:58.658586 16dd93000 DB Session ID:  HV48DFAXFJPU4Y9NK3MJ
2023/12/17-00:46:58.659448 16dd93000 CURRENT file:  CURRENT
2023/12/17-00:46:58.659454 16dd93000 IDENTITY file:  IDENTITY
2023/12/17-00:46:58.659615 16dd93000 MANIFEST file:  MANIFEST-000587 size: 1463 Bytes
2023/12/17-00:46:58.659626 16dd93000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/17-00:46:58.659631 16dd93000 Write Ahead Log file in ./transactions/db: 000588.log size: 0 ; 
2023/12/17-00:46:58.659666 16dd93000                         Options.error_if_exists: 0
2023/12/17-00:46:58.659670 16dd93000                       Options.create_if_missing: 1
2023/12/17-00:46:58.659673 16dd93000                         Options.paranoid_checks: 1
2023/12/17-00:46:58.659677 16dd93000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-00:46:58.659680 16dd93000                                     Options.env: 0x106ab8190
2023/12/17-00:46:58.659684 16dd93000                                      Options.fs: Posix File System
2023/12/17-00:46:58.659687 16dd93000                                Options.info_log: 0x1351098c0
2023/12/17-00:46:58.659690 16dd93000                Options.max_file_opening_threads: 16
2023/12/17-00:46:58.659694 16dd93000                              Options.statistics: 0x0
2023/12/17-00:46:58.659697 16dd93000                               Options.use_fsync: 0
2023/12/17-00:46:58.659700 16dd93000                       Options.max_log_file_size: 0
2023/12/17-00:46:58.659703 16dd93000                  Options.max_manifest_file_size: 1073741824
2023/12/17-00:46:58.659707 16dd93000                   Options.log_file_time_to_roll: 0
2023/12/17-00:46:58.659710 16dd93000                       Options.keep_log_file_num: 1000
2023/12/17-00:46:58.659713 16dd93000                    Options.recycle_log_file_num: 0
2023/12/17-00:46:58.659716 16dd93000                         Options.allow_fallocate: 1
2023/12/17-00:46:58.659719 16dd93000                        Options.allow_mmap_reads: 0
2023/12/17-00:46:58.659722 16dd93000                       Options.allow_mmap_writes: 0
2023/12/17-00:46:58.659725 16dd93000                        Options.use_direct_reads: 0
2023/12/17-00:46:58.659728 16dd93000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-00:46:58.659731 16dd93000          Options.create_missing_column_families: 0
2023/12/17-00:46:58.659735 16dd93000                              Options.db_log_dir: 
2023/12/17-00:46:58.659738 16dd93000                                 Options.wal_dir: ./transactions/db
2023/12/17-00:46:58.659741 16dd93000                Options.table_cache_numshardbits: 6
2023/12/17-00:46:58.659744 16dd93000                         Options.WAL_ttl_seconds: 0
2023/12/17-00:46:58.659747 16dd93000                       Options.WAL_size_limit_MB: 0
2023/12/17-00:46:58.659750 16dd93000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-00:46:58.659753 16dd93000             Options.manifest_preallocation_size: 4194304
2023/12/17-00:46:58.659756 16dd93000                     Options.is_fd_close_on_exec: 1
2023/12/17-00:46:58.659759 16dd93000                   Options.advise_random_on_open: 1
2023/12/17-00:46:58.659762 16dd93000                    Options.db_write_buffer_size: 0
2023/12/17-00:46:58.659766 16dd93000                    Options.write_buffer_manager: 0x135109780
2023/12/17-00:46:58.659769 16dd93000         Options.access_hint_on_compaction_start: 1
2023/12/17-00:46:58.659772 16dd93000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/17-00:46:58.659775 16dd93000           Options.random_access_max_buffer_size: 1048576
2023/12/17-00:46:58.659778 16dd93000                      Options.use_adaptive_mutex: 0
2023/12/17-00:46:58.659781 16dd93000                            Options.rate_limiter: 0x0
2023/12/17-00:46:58.659839 16dd93000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-00:46:58.659843 16dd93000                       Options.wal_recovery_mode: 2
2023/12/17-00:46:58.659846 16dd93000                  Options.enable_thread_tracking: 0
2023/12/17-00:46:58.659849 16dd93000                  Options.enable_pipelined_write: 0
2023/12/17-00:46:58.659853 16dd93000                  Options.unordered_write: 0
2023/12/17-00:46:58.659856 16dd93000         Options.allow_concurrent_memtable_write: 1
2023/12/17-00:46:58.659859 16dd93000      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-00:46:58.659862 16dd93000             Options.write_thread_max_yield_usec: 100
2023/12/17-00:46:58.659865 16dd93000            Options.write_thread_slow_yield_usec: 3
2023/12/17-00:46:58.659868 16dd93000                               Options.row_cache: None
2023/12/17-00:46:58.659872 16dd93000                              Options.wal_filter: None
2023/12/17-00:46:58.659875 16dd93000             Options.avoid_flush_during_recovery: 0
2023/12/17-00:46:58.659878 16dd93000             Options.allow_ingest_behind: 0
2023/12/17-00:46:58.659881 16dd93000             Options.preserve_deletes: 0
2023/12/17-00:46:58.659884 16dd93000             Options.two_write_queues: 0
2023/12/17-00:46:58.659887 16dd93000             Options.manual_wal_flush: 0
2023/12/17-00:46:58.659890 16dd93000             Options.atomic_flush: 0
2023/12/17-00:46:58.659893 16dd93000             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-00:46:58.659897 16dd93000                 Options.persist_stats_to_disk: 0
2023/12/17-00:46:58.659900 16dd93000                 Options.write_dbid_to_manifest: 0
2023/12/17-00:46:58.659903 16dd93000                 Options.log_readahead_size: 0
2023/12/17-00:46:58.659906 16dd93000                 Options.file_checksum_gen_factory: Unknown
2023/12/17-00:46:58.659910 16dd93000                 Options.best_efforts_recovery: 0
2023/12/17-00:46:58.659913 16dd93000                Options.max_bgerror_resume_count: 2147483647
2023/12/17-00:46:58.659916 16dd93000            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-00:46:58.659919 16dd93000             Options.allow_data_in_errors: 0
2023/12/17-00:46:58.659922 16dd93000             Options.db_host_id: __hostname__
2023/12/17-00:46:58.659926 16dd93000             Options.max_background_jobs: 2
2023/12/17-00:46:58.659929 16dd93000             Options.max_background_compactions: -1
2023/12/17-00:46:58.659932 16dd93000             Options.max_subcompactions: 1
2023/12/17-00:46:58.659935 16dd93000             Options.avoid_flush_during_shutdown: 0
2023/12/17-00:46:58.659938 16dd93000           Options.writable_file_max_buffer_size: 1048576
2023/12/17-00:46:58.659941 16dd93000             Options.delayed_write_rate : 16777216
2023/12/17-00:46:58.659944 16dd93000             Options.max_total_wal_size: 0
2023/12/17-00:46:58.659948 16dd93000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-00:46:58.659951 16dd93000                   Options.stats_dump_period_sec: 600
2023/12/17-00:46:58.659954 16dd93000                 Options.stats_persist_period_sec: 600
2023/12/17-00:46:58.659957 16dd93000                 Options.stats_history_buffer_size: 1048576
2023/12/17-00:46:58.659960 16dd93000                          Options.max_open_files: -1
2023/12/17-00:46:58.659963 16dd93000                          Options.bytes_per_sync: 0
2023/12/17-00:46:58.659967 16dd93000                      Options.wal_bytes_per_sync: 0
2023/12/17-00:46:58.659970 16dd93000                   Options.strict_bytes_per_sync: 0
2023/12/17-00:46:58.659973 16dd93000       Options.compaction_readahead_size: 0
2023/12/17-00:46:58.659976 16dd93000                  Options.max_background_flushes: -1
2023/12/17-00:46:58.659979 16dd93000 Compression algorithms supported:
2023/12/17-00:46:58.659985 16dd93000 	kZSTD supported: 1
2023/12/17-00:46:58.659989 16dd93000 	kZlibCompression supported: 1
2023/12/17-00:46:58.660029 16dd93000 	kXpressCompression supported: 0
2023/12/17-00:46:58.660033 16dd93000 	kSnappyCompression supported: 1
2023/12/17-00:46:58.660037 16dd93000 	kZSTDNotFinalCompression supported: 1
2023/12/17-00:46:58.660040 16dd93000 	kLZ4HCCompression supported: 1
2023/12/17-00:46:58.660044 16dd93000 	kLZ4Compression supported: 1
2023/12/17-00:46:58.660047 16dd93000 	kBZip2Compression supported: 1
2023/12/17-00:46:58.660071 16dd93000 Fast CRC32 supported: Supported on Arm64
2023/12/17-00:46:58.660486 16dd93000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000587
2023/12/17-00:46:58.660724 16dd93000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/17-00:46:58.660730 16dd93000               Options.comparator: leveldb.BytewiseComparator
2023/12/17-00:46:58.660733 16dd93000           Options.merge_operator: None
2023/12/17-00:46:58.660737 16dd93000        Options.compaction_filter: None
2023/12/17-00:46:58.660740 16dd93000        Options.compaction_filter_factory: None
2023/12/17-00:46:58.660743 16dd93000  Options.sst_partitioner_factory: None
2023/12/17-00:46:58.660746 16dd93000         Options.memtable_factory: SkipListFactory
2023/12/17-00:46:58.660750 16dd93000            Options.table_factory: BlockBasedTable
2023/12/17-00:46:58.660794 16dd93000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135204b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x135204b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/17-00:46:58.660801 16dd93000        Options.write_buffer_size: 67108864
2023/12/17-00:46:58.660804 16dd93000  Options.max_write_buffer_number: 2
2023/12/17-00:46:58.660808 16dd93000          Options.compression: Snappy
2023/12/17-00:46:58.660811 16dd93000                  Options.bottommost_compression: Disabled
2023/12/17-00:46:58.660815 16dd93000       Options.prefix_extractor: nullptr
2023/12/17-00:46:58.660818 16dd93000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/17-00:46:58.660821 16dd93000             Options.num_levels: 7
2023/12/17-00:46:58.660824 16dd93000        Options.min_write_buffer_number_to_merge: 1
2023/12/17-00:46:58.660827 16dd93000     Options.max_write_buffer_number_to_maintain: 0
2023/12/17-00:46:58.660830 16dd93000     Options.max_write_buffer_size_to_maintain: 0
2023/12/17-00:46:58.660833 16dd93000            Options.bottommost_compression_opts.window_bits: -14
2023/12/17-00:46:58.660837 16dd93000                  Options.bottommost_compression_opts.level: 32767
2023/12/17-00:46:58.660840 16dd93000               Options.bottommost_compression_opts.strategy: 0
2023/12/17-00:46:58.660843 16dd93000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/17-00:46:58.660846 16dd93000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/17-00:46:58.660849 16dd93000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/17-00:46:58.660852 16dd93000                  Options.bottommost_compression_opts.enabled: false
2023/12/17-00:46:58.660856 16dd93000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/17-00:46:58.660900 16dd93000            Options.compression_opts.window_bits: -14
2023/12/17-00:46:58.660904 16dd93000                  Options.compression_opts.level: 32767
2023/12/17-00:46:58.660907 16dd93000               Options.compression_opts.strategy: 0
2023/12/17-00:46:58.660910 16dd93000         Options.compression_opts.max_dict_bytes: 0
2023/12/17-00:46:58.660913 16dd93000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/17-00:46:58.660916 16dd93000         Options.compression_opts.parallel_threads: 1
2023/12/17-00:46:58.660919 16dd93000                  Options.compression_opts.enabled: false
2023/12/17-00:46:58.660923 16dd93000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/17-00:46:58.660926 16dd93000      Options.level0_file_num_compaction_trigger: 4
2023/12/17-00:46:58.660929 16dd93000          Options.level0_slowdown_writes_trigger: 20
2023/12/17-00:46:58.660932 16dd93000              Options.level0_stop_writes_trigger: 36
2023/12/17-00:46:58.660935 16dd93000                   Options.target_file_size_base: 67108864
2023/12/17-00:46:58.660938 16dd93000             Options.target_file_size_multiplier: 1
2023/12/17-00:46:58.660941 16dd93000                Options.max_bytes_for_level_base: 268435456
2023/12/17-00:46:58.660944 16dd93000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/17-00:46:58.660947 16dd93000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/17-00:46:58.660952 16dd93000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/17-00:46:58.660955 16dd93000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/17-00:46:58.660958 16dd93000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/17-00:46:58.660961 16dd93000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/17-00:46:58.660965 16dd93000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/17-00:46:58.660968 16dd93000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/17-00:46:58.660971 16dd93000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/17-00:46:58.660974 16dd93000       Options.max_sequential_skip_in_iterations: 8
2023/12/17-00:46:58.660977 16dd93000                    Options.max_compaction_bytes: 1677721600
2023/12/17-00:46:58.660980 16dd93000                        Options.arena_block_size: 8388608
2023/12/17-00:46:58.660984 16dd93000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/17-00:46:58.660987 16dd93000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/17-00:46:58.660990 16dd93000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/17-00:46:58.660993 16dd93000                Options.disable_auto_compactions: 0
2023/12/17-00:46:58.660999 16dd93000                        Options.compaction_style: kCompactionStyleLevel
2023/12/17-00:46:58.661004 16dd93000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/17-00:46:58.661007 16dd93000 Options.compaction_options_universal.size_ratio: 1
2023/12/17-00:46:58.661010 16dd93000 Options.compaction_options_universal.min_merge_width: 2
2023/12/17-00:46:58.661013 16dd93000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/17-00:46:58.661017 16dd93000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/17-00:46:58.661020 16dd93000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/17-00:46:58.661026 16dd93000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/17-00:46:58.661029 16dd93000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/17-00:46:58.661032 16dd93000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/17-00:46:58.661038 16dd93000                   Options.table_properties_collectors: 
2023/12/17-00:46:58.661041 16dd93000                   Options.inplace_update_support: 0
2023/12/17-00:46:58.661044 16dd93000                 Options.inplace_update_num_locks: 10000
2023/12/17-00:46:58.661047 16dd93000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/17-00:46:58.661089 16dd93000               Options.memtable_whole_key_filtering: 0
2023/12/17-00:46:58.661093 16dd93000   Options.memtable_huge_page_size: 0
2023/12/17-00:46:58.661097 16dd93000                           Options.bloom_locality: 0
2023/12/17-00:46:58.661100 16dd93000                    Options.max_successive_merges: 0
2023/12/17-00:46:58.661103 16dd93000                Options.optimize_filters_for_hits: 0
2023/12/17-00:46:58.661106 16dd93000                Options.paranoid_file_checks: 0
2023/12/17-00:46:58.661109 16dd93000                Options.force_consistency_checks: 1
2023/12/17-00:46:58.661112 16dd93000                Options.report_bg_io_stats: 0
2023/12/17-00:46:58.661115 16dd93000                               Options.ttl: 2592000
2023/12/17-00:46:58.661118 16dd93000          Options.periodic_compaction_seconds: 0
2023/12/17-00:46:58.661122 16dd93000                    Options.enable_blob_files: false
2023/12/17-00:46:58.661125 16dd93000                        Options.min_blob_size: 0
2023/12/17-00:46:58.661128 16dd93000                       Options.blob_file_size: 268435456
2023/12/17-00:46:58.661132 16dd93000                Options.blob_compression_type: NoCompression
2023/12/17-00:46:58.661135 16dd93000       Options.enable_blob_garbage_collection: false
2023/12/17-00:46:58.661138 16dd93000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/17-00:46:58.666023 16dd93000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000587 succeeded,manifest_file_number is 587, next_file_number is 589, last_sequence is 8, log_number is 584,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/17-00:46:58.666037 16dd93000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 584
2023/12/17-00:46:58.667217 16dd93000 [db/version_set.cc:4119] Creating manifest 591
2023/12/17-00:46:58.670422 16dd93000 EVENT_LOG_v1 {"time_micros": 1702745218670406, "job": 1, "event": "recovery_started", "wal_files": [588]}
2023/12/17-00:46:58.670434 16dd93000 [db/db_impl/db_impl_open.cc:856] Recovering log #588 mode 2
2023/12/17-00:46:58.670775 16dd93000 [db/version_set.cc:4119] Creating manifest 592
2023/12/17-00:46:58.672200 16dd93000 EVENT_LOG_v1 {"time_micros": 1702745218672191, "job": 1, "event": "recovery_finished"}
2023/12/17-00:46:58.674210 16dd93000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-00:46:58.676585 16dd93000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x135109ff0
2023/12/17-00:46:58.676757 16dd93000 DB pointer 0x10c809000
2023/12/17-00:46:58.706552 16dd93000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/17-00:46:58.707349 16dd93000 [db/db_impl/db_impl.cc:642] Shutdown complete
