2023/12/25-18:11:43.486082 16be47000 RocksDB version: 6.20.3
2023/12/25-18:11:43.486102 16be47000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-18:11:43.486103 16be47000 Compile date 2021-05-05 20:35:30
2023/12/25-18:11:43.486114 16be47000 DB SUMMARY
2023/12/25-18:11:43.486115 16be47000 DB Session ID:  P3QSF4PI9OCUBH0VDDWK
2023/12/25-18:11:43.486385 16be47000 CURRENT file:  CURRENT
2023/12/25-18:11:43.486386 16be47000 IDENTITY file:  IDENTITY
2023/12/25-18:11:43.486417 16be47000 MANIFEST file:  MANIFEST-001152 size: 8901 Bytes
2023/12/25-18:11:43.486419 16be47000 SST files in ./transactions/db dir, Total Num: 49, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-18:11:43.486420 16be47000 Write Ahead Log file in ./transactions/db: 001153.log size: 0 ; 
2023/12/25-18:11:43.486431 16be47000                         Options.error_if_exists: 0
2023/12/25-18:11:43.486432 16be47000                       Options.create_if_missing: 1
2023/12/25-18:11:43.486432 16be47000                         Options.paranoid_checks: 1
2023/12/25-18:11:43.486433 16be47000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-18:11:43.486433 16be47000                                     Options.env: 0x108a041c8
2023/12/25-18:11:43.486434 16be47000                                      Options.fs: Posix File System
2023/12/25-18:11:43.486435 16be47000                                Options.info_log: 0x138e4bc80
2023/12/25-18:11:43.486435 16be47000                Options.max_file_opening_threads: 16
2023/12/25-18:11:43.486436 16be47000                              Options.statistics: 0x0
2023/12/25-18:11:43.486436 16be47000                               Options.use_fsync: 0
2023/12/25-18:11:43.486437 16be47000                       Options.max_log_file_size: 0
2023/12/25-18:11:43.486438 16be47000                  Options.max_manifest_file_size: 1073741824
2023/12/25-18:11:43.486438 16be47000                   Options.log_file_time_to_roll: 0
2023/12/25-18:11:43.486439 16be47000                       Options.keep_log_file_num: 1000
2023/12/25-18:11:43.486439 16be47000                    Options.recycle_log_file_num: 0
2023/12/25-18:11:43.486440 16be47000                         Options.allow_fallocate: 1
2023/12/25-18:11:43.486440 16be47000                        Options.allow_mmap_reads: 0
2023/12/25-18:11:43.486441 16be47000                       Options.allow_mmap_writes: 0
2023/12/25-18:11:43.486441 16be47000                        Options.use_direct_reads: 0
2023/12/25-18:11:43.486442 16be47000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-18:11:43.486443 16be47000          Options.create_missing_column_families: 0
2023/12/25-18:11:43.486443 16be47000                              Options.db_log_dir: 
2023/12/25-18:11:43.486444 16be47000                                 Options.wal_dir: ./transactions/db
2023/12/25-18:11:43.486444 16be47000                Options.table_cache_numshardbits: 6
2023/12/25-18:11:43.486445 16be47000                         Options.WAL_ttl_seconds: 0
2023/12/25-18:11:43.486445 16be47000                       Options.WAL_size_limit_MB: 0
2023/12/25-18:11:43.486446 16be47000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-18:11:43.486446 16be47000             Options.manifest_preallocation_size: 4194304
2023/12/25-18:11:43.486447 16be47000                     Options.is_fd_close_on_exec: 1
2023/12/25-18:11:43.486448 16be47000                   Options.advise_random_on_open: 1
2023/12/25-18:11:43.486448 16be47000                    Options.db_write_buffer_size: 0
2023/12/25-18:11:43.486449 16be47000                    Options.write_buffer_manager: 0x138e57870
2023/12/25-18:11:43.486449 16be47000         Options.access_hint_on_compaction_start: 1
2023/12/25-18:11:43.486450 16be47000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-18:11:43.486450 16be47000           Options.random_access_max_buffer_size: 1048576
2023/12/25-18:11:43.486451 16be47000                      Options.use_adaptive_mutex: 0
2023/12/25-18:11:43.486460 16be47000                            Options.rate_limiter: 0x0
2023/12/25-18:11:43.486461 16be47000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-18:11:43.486462 16be47000                       Options.wal_recovery_mode: 2
2023/12/25-18:11:43.486462 16be47000                  Options.enable_thread_tracking: 0
2023/12/25-18:11:43.486463 16be47000                  Options.enable_pipelined_write: 0
2023/12/25-18:11:43.486463 16be47000                  Options.unordered_write: 0
2023/12/25-18:11:43.486464 16be47000         Options.allow_concurrent_memtable_write: 1
2023/12/25-18:11:43.486464 16be47000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-18:11:43.486465 16be47000             Options.write_thread_max_yield_usec: 100
2023/12/25-18:11:43.486466 16be47000            Options.write_thread_slow_yield_usec: 3
2023/12/25-18:11:43.486466 16be47000                               Options.row_cache: None
2023/12/25-18:11:43.486467 16be47000                              Options.wal_filter: None
2023/12/25-18:11:43.486467 16be47000             Options.avoid_flush_during_recovery: 0
2023/12/25-18:11:43.486468 16be47000             Options.allow_ingest_behind: 0
2023/12/25-18:11:43.486468 16be47000             Options.preserve_deletes: 0
2023/12/25-18:11:43.486469 16be47000             Options.two_write_queues: 0
2023/12/25-18:11:43.486469 16be47000             Options.manual_wal_flush: 0
2023/12/25-18:11:43.486470 16be47000             Options.atomic_flush: 0
2023/12/25-18:11:43.486470 16be47000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-18:11:43.486471 16be47000                 Options.persist_stats_to_disk: 0
2023/12/25-18:11:43.486472 16be47000                 Options.write_dbid_to_manifest: 0
2023/12/25-18:11:43.486472 16be47000                 Options.log_readahead_size: 0
2023/12/25-18:11:43.486473 16be47000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-18:11:43.486473 16be47000                 Options.best_efforts_recovery: 0
2023/12/25-18:11:43.486474 16be47000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-18:11:43.486474 16be47000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-18:11:43.486475 16be47000             Options.allow_data_in_errors: 0
2023/12/25-18:11:43.486475 16be47000             Options.db_host_id: __hostname__
2023/12/25-18:11:43.486476 16be47000             Options.max_background_jobs: 2
2023/12/25-18:11:43.486477 16be47000             Options.max_background_compactions: -1
2023/12/25-18:11:43.486477 16be47000             Options.max_subcompactions: 1
2023/12/25-18:11:43.486478 16be47000             Options.avoid_flush_during_shutdown: 0
2023/12/25-18:11:43.486478 16be47000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-18:11:43.486479 16be47000             Options.delayed_write_rate : 16777216
2023/12/25-18:11:43.486479 16be47000             Options.max_total_wal_size: 0
2023/12/25-18:11:43.486480 16be47000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-18:11:43.486480 16be47000                   Options.stats_dump_period_sec: 600
2023/12/25-18:11:43.486481 16be47000                 Options.stats_persist_period_sec: 600
2023/12/25-18:11:43.486482 16be47000                 Options.stats_history_buffer_size: 1048576
2023/12/25-18:11:43.486482 16be47000                          Options.max_open_files: -1
2023/12/25-18:11:43.486483 16be47000                          Options.bytes_per_sync: 0
2023/12/25-18:11:43.486483 16be47000                      Options.wal_bytes_per_sync: 0
2023/12/25-18:11:43.486484 16be47000                   Options.strict_bytes_per_sync: 0
2023/12/25-18:11:43.486484 16be47000       Options.compaction_readahead_size: 0
2023/12/25-18:11:43.486485 16be47000                  Options.max_background_flushes: -1
2023/12/25-18:11:43.486485 16be47000 Compression algorithms supported:
2023/12/25-18:11:43.486487 16be47000 	kZSTD supported: 1
2023/12/25-18:11:43.486488 16be47000 	kZlibCompression supported: 1
2023/12/25-18:11:43.486495 16be47000 	kXpressCompression supported: 0
2023/12/25-18:11:43.486495 16be47000 	kSnappyCompression supported: 1
2023/12/25-18:11:43.486496 16be47000 	kZSTDNotFinalCompression supported: 1
2023/12/25-18:11:43.486497 16be47000 	kLZ4HCCompression supported: 1
2023/12/25-18:11:43.486497 16be47000 	kLZ4Compression supported: 1
2023/12/25-18:11:43.486498 16be47000 	kBZip2Compression supported: 1
2023/12/25-18:11:43.486505 16be47000 Fast CRC32 supported: Supported on Arm64
2023/12/25-18:11:43.486572 16be47000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001152
2023/12/25-18:11:43.486612 16be47000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-18:11:43.486613 16be47000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-18:11:43.486614 16be47000           Options.merge_operator: None
2023/12/25-18:11:43.486615 16be47000        Options.compaction_filter: None
2023/12/25-18:11:43.486615 16be47000        Options.compaction_filter_factory: None
2023/12/25-18:11:43.486616 16be47000  Options.sst_partitioner_factory: None
2023/12/25-18:11:43.486616 16be47000         Options.memtable_factory: SkipListFactory
2023/12/25-18:11:43.486617 16be47000            Options.table_factory: BlockBasedTable
2023/12/25-18:11:43.486628 16be47000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138e4cf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138e47d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-18:11:43.486629 16be47000        Options.write_buffer_size: 67108864
2023/12/25-18:11:43.486629 16be47000  Options.max_write_buffer_number: 2
2023/12/25-18:11:43.486630 16be47000          Options.compression: Snappy
2023/12/25-18:11:43.486631 16be47000                  Options.bottommost_compression: Disabled
2023/12/25-18:11:43.486631 16be47000       Options.prefix_extractor: nullptr
2023/12/25-18:11:43.486632 16be47000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-18:11:43.486632 16be47000             Options.num_levels: 7
2023/12/25-18:11:43.486633 16be47000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-18:11:43.486633 16be47000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-18:11:43.486634 16be47000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-18:11:43.486634 16be47000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-18:11:43.486635 16be47000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-18:11:43.486636 16be47000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-18:11:43.486636 16be47000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-18:11:43.486637 16be47000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-18:11:43.486637 16be47000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-18:11:43.486638 16be47000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-18:11:43.486639 16be47000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-18:11:43.486646 16be47000            Options.compression_opts.window_bits: -14
2023/12/25-18:11:43.486647 16be47000                  Options.compression_opts.level: 32767
2023/12/25-18:11:43.486648 16be47000               Options.compression_opts.strategy: 0
2023/12/25-18:11:43.486648 16be47000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-18:11:43.486649 16be47000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-18:11:43.486649 16be47000         Options.compression_opts.parallel_threads: 1
2023/12/25-18:11:43.486650 16be47000                  Options.compression_opts.enabled: false
2023/12/25-18:11:43.486650 16be47000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-18:11:43.486651 16be47000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-18:11:43.486652 16be47000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-18:11:43.486652 16be47000              Options.level0_stop_writes_trigger: 36
2023/12/25-18:11:43.486653 16be47000                   Options.target_file_size_base: 67108864
2023/12/25-18:11:43.486653 16be47000             Options.target_file_size_multiplier: 1
2023/12/25-18:11:43.486654 16be47000                Options.max_bytes_for_level_base: 268435456
2023/12/25-18:11:43.486654 16be47000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-18:11:43.486655 16be47000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-18:11:43.486656 16be47000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-18:11:43.486656 16be47000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-18:11:43.486657 16be47000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-18:11:43.486657 16be47000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-18:11:43.486658 16be47000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-18:11:43.486659 16be47000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-18:11:43.486659 16be47000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-18:11:43.486660 16be47000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-18:11:43.486660 16be47000                    Options.max_compaction_bytes: 1677721600
2023/12/25-18:11:43.486661 16be47000                        Options.arena_block_size: 8388608
2023/12/25-18:11:43.486661 16be47000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-18:11:43.486662 16be47000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-18:11:43.486662 16be47000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-18:11:43.486663 16be47000                Options.disable_auto_compactions: 0
2023/12/25-18:11:43.486664 16be47000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-18:11:43.486665 16be47000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-18:11:43.486666 16be47000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-18:11:43.486667 16be47000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-18:11:43.486667 16be47000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-18:11:43.486668 16be47000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-18:11:43.486668 16be47000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-18:11:43.486670 16be47000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-18:11:43.486670 16be47000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-18:11:43.486671 16be47000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-18:11:43.486673 16be47000                   Options.table_properties_collectors: 
2023/12/25-18:11:43.486673 16be47000                   Options.inplace_update_support: 0
2023/12/25-18:11:43.486674 16be47000                 Options.inplace_update_num_locks: 10000
2023/12/25-18:11:43.486674 16be47000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-18:11:43.486682 16be47000               Options.memtable_whole_key_filtering: 0
2023/12/25-18:11:43.486683 16be47000   Options.memtable_huge_page_size: 0
2023/12/25-18:11:43.486683 16be47000                           Options.bloom_locality: 0
2023/12/25-18:11:43.486684 16be47000                    Options.max_successive_merges: 0
2023/12/25-18:11:43.486684 16be47000                Options.optimize_filters_for_hits: 0
2023/12/25-18:11:43.486685 16be47000                Options.paranoid_file_checks: 0
2023/12/25-18:11:43.486685 16be47000                Options.force_consistency_checks: 1
2023/12/25-18:11:43.486686 16be47000                Options.report_bg_io_stats: 0
2023/12/25-18:11:43.486686 16be47000                               Options.ttl: 2592000
2023/12/25-18:11:43.486687 16be47000          Options.periodic_compaction_seconds: 0
2023/12/25-18:11:43.486687 16be47000                    Options.enable_blob_files: false
2023/12/25-18:11:43.486688 16be47000                        Options.min_blob_size: 0
2023/12/25-18:11:43.486689 16be47000                       Options.blob_file_size: 268435456
2023/12/25-18:11:43.486689 16be47000                Options.blob_compression_type: NoCompression
2023/12/25-18:11:43.486690 16be47000       Options.enable_blob_garbage_collection: false
2023/12/25-18:11:43.486691 16be47000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-18:11:43.487915 16be47000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001152 succeeded,manifest_file_number is 1152, next_file_number is 1157, last_sequence is 56, log_number is 1148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-18:11:43.487917 16be47000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1148
2023/12/25-18:11:43.488214 16be47000 [db/version_set.cc:4119] Creating manifest 1158
2023/12/25-18:11:43.489163 16be47000 EVENT_LOG_v1 {"time_micros": 1703499103489157, "job": 1, "event": "recovery_started", "wal_files": [1153]}
2023/12/25-18:11:43.489166 16be47000 [db/db_impl/db_impl_open.cc:856] Recovering log #1153 mode 2
2023/12/25-18:11:43.489244 16be47000 [db/version_set.cc:4119] Creating manifest 1159
2023/12/25-18:11:43.489704 16be47000 EVENT_LOG_v1 {"time_micros": 1703499103489702, "job": 1, "event": "recovery_finished"}
2023/12/25-18:11:43.490607 16be47000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-18:11:43.492679 16be47000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x138e53340
2023/12/25-18:11:43.493103 16be47000 DB pointer 0x1390b9200
2023/12/25-18:11:43.493282 16be47000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-18:11:43.494548 16be47000 [db/db_impl/db_impl.cc:642] Shutdown complete
