2024/01/13-15:01:30.731729 1707e3000 RocksDB version: 6.20.3
2024/01/13-15:01:30.731761 1707e3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:01:30.731763 1707e3000 Compile date 2021-05-05 20:35:30
2024/01/13-15:01:30.731777 1707e3000 DB SUMMARY
2024/01/13-15:01:30.731777 1707e3000 DB Session ID:  GMXPD1BBHVGZM98T99V6
2024/01/13-15:01:30.732147 1707e3000 CURRENT file:  CURRENT
2024/01/13-15:01:30.732148 1707e3000 IDENTITY file:  IDENTITY
2024/01/13-15:01:30.732160 1707e3000 MANIFEST file:  MANIFEST-005022 size: 54188 Bytes
2024/01/13-15:01:30.732162 1707e3000 SST files in ./transactions/db dir, Total Num: 303, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:01:30.732163 1707e3000 Write Ahead Log file in ./transactions/db: 005023.log size: 447 ; 
2024/01/13-15:01:30.732166 1707e3000                         Options.error_if_exists: 0
2024/01/13-15:01:30.732167 1707e3000                       Options.create_if_missing: 1
2024/01/13-15:01:30.732167 1707e3000                         Options.paranoid_checks: 1
2024/01/13-15:01:30.732168 1707e3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:01:30.732168 1707e3000                                     Options.env: 0x103c4a788
2024/01/13-15:01:30.732169 1707e3000                                      Options.fs: Posix File System
2024/01/13-15:01:30.732169 1707e3000                                Options.info_log: 0x12770ad40
2024/01/13-15:01:30.732170 1707e3000                Options.max_file_opening_threads: 16
2024/01/13-15:01:30.732170 1707e3000                              Options.statistics: 0x0
2024/01/13-15:01:30.732171 1707e3000                               Options.use_fsync: 0
2024/01/13-15:01:30.732171 1707e3000                       Options.max_log_file_size: 0
2024/01/13-15:01:30.732172 1707e3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:01:30.732173 1707e3000                   Options.log_file_time_to_roll: 0
2024/01/13-15:01:30.732173 1707e3000                       Options.keep_log_file_num: 1000
2024/01/13-15:01:30.732174 1707e3000                    Options.recycle_log_file_num: 0
2024/01/13-15:01:30.732174 1707e3000                         Options.allow_fallocate: 1
2024/01/13-15:01:30.732175 1707e3000                        Options.allow_mmap_reads: 0
2024/01/13-15:01:30.732175 1707e3000                       Options.allow_mmap_writes: 0
2024/01/13-15:01:30.732175 1707e3000                        Options.use_direct_reads: 0
2024/01/13-15:01:30.732176 1707e3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:01:30.732176 1707e3000          Options.create_missing_column_families: 0
2024/01/13-15:01:30.732177 1707e3000                              Options.db_log_dir: 
2024/01/13-15:01:30.732178 1707e3000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:01:30.732178 1707e3000                Options.table_cache_numshardbits: 6
2024/01/13-15:01:30.732179 1707e3000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:01:30.732179 1707e3000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:01:30.732180 1707e3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:01:30.732180 1707e3000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:01:30.732181 1707e3000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:01:30.732181 1707e3000                   Options.advise_random_on_open: 1
2024/01/13-15:01:30.732182 1707e3000                    Options.db_write_buffer_size: 0
2024/01/13-15:01:30.732182 1707e3000                    Options.write_buffer_manager: 0x12770aa70
2024/01/13-15:01:30.732183 1707e3000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:01:30.732183 1707e3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:01:30.732184 1707e3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:01:30.732184 1707e3000                      Options.use_adaptive_mutex: 0
2024/01/13-15:01:30.732197 1707e3000                            Options.rate_limiter: 0x0
2024/01/13-15:01:30.732198 1707e3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:01:30.732199 1707e3000                       Options.wal_recovery_mode: 2
2024/01/13-15:01:30.732199 1707e3000                  Options.enable_thread_tracking: 0
2024/01/13-15:01:30.732200 1707e3000                  Options.enable_pipelined_write: 0
2024/01/13-15:01:30.732200 1707e3000                  Options.unordered_write: 0
2024/01/13-15:01:30.732201 1707e3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:01:30.732201 1707e3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:01:30.732202 1707e3000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:01:30.732202 1707e3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:01:30.732203 1707e3000                               Options.row_cache: None
2024/01/13-15:01:30.732203 1707e3000                              Options.wal_filter: None
2024/01/13-15:01:30.732214 1707e3000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:01:30.732215 1707e3000             Options.allow_ingest_behind: 0
2024/01/13-15:01:30.732215 1707e3000             Options.preserve_deletes: 0
2024/01/13-15:01:30.732216 1707e3000             Options.two_write_queues: 0
2024/01/13-15:01:30.732217 1707e3000             Options.manual_wal_flush: 0
2024/01/13-15:01:30.732217 1707e3000             Options.atomic_flush: 0
2024/01/13-15:01:30.732217 1707e3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:01:30.732218 1707e3000                 Options.persist_stats_to_disk: 0
2024/01/13-15:01:30.732219 1707e3000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:01:30.732219 1707e3000                 Options.log_readahead_size: 0
2024/01/13-15:01:30.732220 1707e3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:01:30.732220 1707e3000                 Options.best_efforts_recovery: 0
2024/01/13-15:01:30.732221 1707e3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:01:30.732221 1707e3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:01:30.732222 1707e3000             Options.allow_data_in_errors: 0
2024/01/13-15:01:30.732223 1707e3000             Options.db_host_id: __hostname__
2024/01/13-15:01:30.732223 1707e3000             Options.max_background_jobs: 2
2024/01/13-15:01:30.732224 1707e3000             Options.max_background_compactions: -1
2024/01/13-15:01:30.732224 1707e3000             Options.max_subcompactions: 1
2024/01/13-15:01:30.732225 1707e3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:01:30.732225 1707e3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:01:30.732226 1707e3000             Options.delayed_write_rate : 16777216
2024/01/13-15:01:30.732226 1707e3000             Options.max_total_wal_size: 0
2024/01/13-15:01:30.732227 1707e3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:01:30.732227 1707e3000                   Options.stats_dump_period_sec: 600
2024/01/13-15:01:30.732228 1707e3000                 Options.stats_persist_period_sec: 600
2024/01/13-15:01:30.732228 1707e3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:01:30.732229 1707e3000                          Options.max_open_files: -1
2024/01/13-15:01:30.732229 1707e3000                          Options.bytes_per_sync: 0
2024/01/13-15:01:30.732230 1707e3000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:01:30.732230 1707e3000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:01:30.732231 1707e3000       Options.compaction_readahead_size: 0
2024/01/13-15:01:30.732231 1707e3000                  Options.max_background_flushes: -1
2024/01/13-15:01:30.732232 1707e3000 Compression algorithms supported:
2024/01/13-15:01:30.732234 1707e3000 	kZSTD supported: 1
2024/01/13-15:01:30.732234 1707e3000 	kZlibCompression supported: 1
2024/01/13-15:01:30.732241 1707e3000 	kXpressCompression supported: 0
2024/01/13-15:01:30.732242 1707e3000 	kSnappyCompression supported: 1
2024/01/13-15:01:30.732242 1707e3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:01:30.732243 1707e3000 	kLZ4HCCompression supported: 1
2024/01/13-15:01:30.732244 1707e3000 	kLZ4Compression supported: 1
2024/01/13-15:01:30.732244 1707e3000 	kBZip2Compression supported: 1
2024/01/13-15:01:30.732251 1707e3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:01:30.732321 1707e3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005022
2024/01/13-15:01:30.732365 1707e3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:01:30.732367 1707e3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:01:30.732367 1707e3000           Options.merge_operator: None
2024/01/13-15:01:30.732368 1707e3000        Options.compaction_filter: None
2024/01/13-15:01:30.732368 1707e3000        Options.compaction_filter_factory: None
2024/01/13-15:01:30.732369 1707e3000  Options.sst_partitioner_factory: None
2024/01/13-15:01:30.732370 1707e3000         Options.memtable_factory: SkipListFactory
2024/01/13-15:01:30.732370 1707e3000            Options.table_factory: BlockBasedTable
2024/01/13-15:01:30.732381 1707e3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12770fae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127709e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:01:30.732382 1707e3000        Options.write_buffer_size: 67108864
2024/01/13-15:01:30.732383 1707e3000  Options.max_write_buffer_number: 2
2024/01/13-15:01:30.732384 1707e3000          Options.compression: Snappy
2024/01/13-15:01:30.732384 1707e3000                  Options.bottommost_compression: Disabled
2024/01/13-15:01:30.732385 1707e3000       Options.prefix_extractor: nullptr
2024/01/13-15:01:30.732385 1707e3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:01:30.732386 1707e3000             Options.num_levels: 7
2024/01/13-15:01:30.732387 1707e3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:01:30.732387 1707e3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:01:30.732388 1707e3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:01:30.732388 1707e3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:01:30.732389 1707e3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:01:30.732390 1707e3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:01:30.732390 1707e3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:01:30.732391 1707e3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:01:30.732391 1707e3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:01:30.732392 1707e3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:01:30.732392 1707e3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:01:30.732400 1707e3000            Options.compression_opts.window_bits: -14
2024/01/13-15:01:30.732401 1707e3000                  Options.compression_opts.level: 32767
2024/01/13-15:01:30.732402 1707e3000               Options.compression_opts.strategy: 0
2024/01/13-15:01:30.732402 1707e3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:01:30.732403 1707e3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:01:30.732403 1707e3000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:01:30.732404 1707e3000                  Options.compression_opts.enabled: false
2024/01/13-15:01:30.732405 1707e3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:01:30.732405 1707e3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:01:30.732406 1707e3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:01:30.732406 1707e3000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:01:30.732407 1707e3000                   Options.target_file_size_base: 67108864
2024/01/13-15:01:30.732408 1707e3000             Options.target_file_size_multiplier: 1
2024/01/13-15:01:30.732408 1707e3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:01:30.732409 1707e3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:01:30.732409 1707e3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:01:30.732410 1707e3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:01:30.732411 1707e3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:01:30.732411 1707e3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:01:30.732412 1707e3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:01:30.732412 1707e3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:01:30.732413 1707e3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:01:30.732413 1707e3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:01:30.732414 1707e3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:01:30.732414 1707e3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:01:30.732415 1707e3000                        Options.arena_block_size: 8388608
2024/01/13-15:01:30.732416 1707e3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:01:30.732416 1707e3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:01:30.732417 1707e3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:01:30.732417 1707e3000                Options.disable_auto_compactions: 0
2024/01/13-15:01:30.732419 1707e3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:01:30.732420 1707e3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:01:30.732420 1707e3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:01:30.732421 1707e3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:01:30.732421 1707e3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:01:30.732422 1707e3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:01:30.732422 1707e3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:01:30.732424 1707e3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:01:30.732425 1707e3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:01:30.732425 1707e3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:01:30.732427 1707e3000                   Options.table_properties_collectors: 
2024/01/13-15:01:30.732427 1707e3000                   Options.inplace_update_support: 0
2024/01/13-15:01:30.732428 1707e3000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:01:30.732429 1707e3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:01:30.732437 1707e3000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:01:30.732437 1707e3000   Options.memtable_huge_page_size: 0
2024/01/13-15:01:30.732438 1707e3000                           Options.bloom_locality: 0
2024/01/13-15:01:30.732438 1707e3000                    Options.max_successive_merges: 0
2024/01/13-15:01:30.732439 1707e3000                Options.optimize_filters_for_hits: 0
2024/01/13-15:01:30.732440 1707e3000                Options.paranoid_file_checks: 0
2024/01/13-15:01:30.732440 1707e3000                Options.force_consistency_checks: 1
2024/01/13-15:01:30.732441 1707e3000                Options.report_bg_io_stats: 0
2024/01/13-15:01:30.732441 1707e3000                               Options.ttl: 2592000
2024/01/13-15:01:30.732442 1707e3000          Options.periodic_compaction_seconds: 0
2024/01/13-15:01:30.732442 1707e3000                    Options.enable_blob_files: false
2024/01/13-15:01:30.732443 1707e3000                        Options.min_blob_size: 0
2024/01/13-15:01:30.732443 1707e3000                       Options.blob_file_size: 268435456
2024/01/13-15:01:30.732444 1707e3000                Options.blob_compression_type: NoCompression
2024/01/13-15:01:30.732445 1707e3000       Options.enable_blob_garbage_collection: false
2024/01/13-15:01:30.732445 1707e3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:01:30.740403 1707e3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005022 succeeded,manifest_file_number is 5022, next_file_number is 5027, last_sequence is 461, log_number is 5015,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:01:30.740411 1707e3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5015
2024/01/13-15:01:30.741156 1707e3000 [db/version_set.cc:4119] Creating manifest 5028
2024/01/13-15:01:30.744217 1707e3000 EVENT_LOG_v1 {"time_micros": 1705129290744210, "job": 1, "event": "recovery_started", "wal_files": [5023]}
2024/01/13-15:01:30.744220 1707e3000 [db/db_impl/db_impl_open.cc:856] Recovering log #5023 mode 2
2024/01/13-15:01:30.744872 1707e3000 EVENT_LOG_v1 {"time_micros": 1705129290744852, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5029, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705129290, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "GMXPD1BBHVGZM98T99V6"}}
2024/01/13-15:01:30.745161 1707e3000 [db/version_set.cc:4119] Creating manifest 5030
2024/01/13-15:01:30.746172 1707e3000 EVENT_LOG_v1 {"time_micros": 1705129290746170, "job": 1, "event": "recovery_finished"}
2024/01/13-15:01:30.747230 1707e3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:01:30.749272 1707e3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x127715600
2024/01/13-15:01:30.749688 170e93000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:01:30.749691 170e93000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5029(1346B)], [5021(1346B)]
2024/01/13-15:01:30.749711 170e93000 EVENT_LOG_v1 {"time_micros": 1705129290749693, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5029], "files_L1": [5021], "score": 1, "input_data_size": 2692}
2024/01/13-15:01:30.749974 170e93000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5034: 1 keys, 1369 bytes
2024/01/13-15:01:30.749995 170e93000 EVENT_LOG_v1 {"time_micros": 1705129290749977, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5034, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705128976, "oldest_key_time": 0, "file_creation_time": 1705129290, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "GMXPD1BBHVGZM98T99V6"}}
2024/01/13-15:01:30.750161 170e93000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:01:30.750346 1707e3000 DB pointer 0x128034c00
2024/01/13-15:01:30.750554 1707e3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:01:30.750871 170e93000 (Original Log Time 2024/01/13-15:01:30.750805) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 300 0 0 0 0 0] max score 0.75, MB/sec: 8.9 rd, 4.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:01:30.750874 170e93000 (Original Log Time 2024/01/13-15:01:30.750820) EVENT_LOG_v1 {"time_micros": 1705129290750810, "job": 3, "event": "compaction_finished", "compaction_time_micros": 302, "compaction_time_cpu_micros": 274, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 300, 0, 0, 0, 0, 0]}
2024/01/13-15:01:30.750996 170e93000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:01:30.751000 170e93000 EVENT_LOG_v1 {"time_micros": 1705129290750998, "job": 3, "event": "table_file_deletion", "file_number": 5029}
2024/01/13-15:01:30.751045 170e93000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:01:30.751049 170e93000 EVENT_LOG_v1 {"time_micros": 1705129290751047, "job": 3, "event": "table_file_deletion", "file_number": 5021}
2024/01/13-15:01:30.754341 1707e3000 [db/db_impl/db_impl.cc:642] Shutdown complete
