2024/01/13-17:20:06.191638 17032b000 RocksDB version: 6.20.3
2024/01/13-17:20:06.191699 17032b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:20:06.191702 17032b000 Compile date 2021-05-05 20:35:30
2024/01/13-17:20:06.191721 17032b000 DB SUMMARY
2024/01/13-17:20:06.191723 17032b000 DB Session ID:  UNFQOBXY0XWSFUVHRRYU
2024/01/13-17:20:06.192845 17032b000 CURRENT file:  CURRENT
2024/01/13-17:20:06.192847 17032b000 IDENTITY file:  IDENTITY
2024/01/13-17:20:06.192906 17032b000 MANIFEST file:  MANIFEST-006380 size: 62634 Bytes
2024/01/13-17:20:06.192909 17032b000 SST files in ./transactions/db dir, Total Num: 350, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:20:06.192911 17032b000 Write Ahead Log file in ./transactions/db: 006381.log size: 447 ; 
2024/01/13-17:20:06.192933 17032b000                         Options.error_if_exists: 0
2024/01/13-17:20:06.192934 17032b000                       Options.create_if_missing: 1
2024/01/13-17:20:06.192935 17032b000                         Options.paranoid_checks: 1
2024/01/13-17:20:06.192936 17032b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:20:06.192936 17032b000                                     Options.env: 0x10430e760
2024/01/13-17:20:06.192937 17032b000                                      Options.fs: Posix File System
2024/01/13-17:20:06.192938 17032b000                                Options.info_log: 0x14b7692e0
2024/01/13-17:20:06.192939 17032b000                Options.max_file_opening_threads: 16
2024/01/13-17:20:06.192940 17032b000                              Options.statistics: 0x0
2024/01/13-17:20:06.192941 17032b000                               Options.use_fsync: 0
2024/01/13-17:20:06.192942 17032b000                       Options.max_log_file_size: 0
2024/01/13-17:20:06.192942 17032b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:20:06.192943 17032b000                   Options.log_file_time_to_roll: 0
2024/01/13-17:20:06.192944 17032b000                       Options.keep_log_file_num: 1000
2024/01/13-17:20:06.192945 17032b000                    Options.recycle_log_file_num: 0
2024/01/13-17:20:06.192945 17032b000                         Options.allow_fallocate: 1
2024/01/13-17:20:06.192946 17032b000                        Options.allow_mmap_reads: 0
2024/01/13-17:20:06.192947 17032b000                       Options.allow_mmap_writes: 0
2024/01/13-17:20:06.192948 17032b000                        Options.use_direct_reads: 0
2024/01/13-17:20:06.192948 17032b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:20:06.192949 17032b000          Options.create_missing_column_families: 0
2024/01/13-17:20:06.192950 17032b000                              Options.db_log_dir: 
2024/01/13-17:20:06.192951 17032b000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:20:06.192951 17032b000                Options.table_cache_numshardbits: 6
2024/01/13-17:20:06.192952 17032b000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:20:06.192953 17032b000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:20:06.192953 17032b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:20:06.192954 17032b000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:20:06.192955 17032b000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:20:06.192956 17032b000                   Options.advise_random_on_open: 1
2024/01/13-17:20:06.192956 17032b000                    Options.db_write_buffer_size: 0
2024/01/13-17:20:06.192957 17032b000                    Options.write_buffer_manager: 0x14b7692a0
2024/01/13-17:20:06.192958 17032b000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:20:06.192959 17032b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:20:06.192959 17032b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:20:06.192960 17032b000                      Options.use_adaptive_mutex: 0
2024/01/13-17:20:06.192981 17032b000                            Options.rate_limiter: 0x0
2024/01/13-17:20:06.192982 17032b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:20:06.192983 17032b000                       Options.wal_recovery_mode: 2
2024/01/13-17:20:06.192984 17032b000                  Options.enable_thread_tracking: 0
2024/01/13-17:20:06.192984 17032b000                  Options.enable_pipelined_write: 0
2024/01/13-17:20:06.192985 17032b000                  Options.unordered_write: 0
2024/01/13-17:20:06.192986 17032b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:20:06.192987 17032b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:20:06.192987 17032b000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:20:06.192988 17032b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:20:06.192989 17032b000                               Options.row_cache: None
2024/01/13-17:20:06.192990 17032b000                              Options.wal_filter: None
2024/01/13-17:20:06.192991 17032b000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:20:06.192992 17032b000             Options.allow_ingest_behind: 0
2024/01/13-17:20:06.192993 17032b000             Options.preserve_deletes: 0
2024/01/13-17:20:06.192993 17032b000             Options.two_write_queues: 0
2024/01/13-17:20:06.192994 17032b000             Options.manual_wal_flush: 0
2024/01/13-17:20:06.192995 17032b000             Options.atomic_flush: 0
2024/01/13-17:20:06.192996 17032b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:20:06.192996 17032b000                 Options.persist_stats_to_disk: 0
2024/01/13-17:20:06.192997 17032b000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:20:06.192998 17032b000                 Options.log_readahead_size: 0
2024/01/13-17:20:06.192999 17032b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:20:06.193000 17032b000                 Options.best_efforts_recovery: 0
2024/01/13-17:20:06.193000 17032b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:20:06.193001 17032b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:20:06.193002 17032b000             Options.allow_data_in_errors: 0
2024/01/13-17:20:06.193003 17032b000             Options.db_host_id: __hostname__
2024/01/13-17:20:06.193004 17032b000             Options.max_background_jobs: 2
2024/01/13-17:20:06.193004 17032b000             Options.max_background_compactions: -1
2024/01/13-17:20:06.193005 17032b000             Options.max_subcompactions: 1
2024/01/13-17:20:06.193006 17032b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:20:06.193007 17032b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:20:06.193007 17032b000             Options.delayed_write_rate : 16777216
2024/01/13-17:20:06.193008 17032b000             Options.max_total_wal_size: 0
2024/01/13-17:20:06.193009 17032b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:20:06.193010 17032b000                   Options.stats_dump_period_sec: 600
2024/01/13-17:20:06.193010 17032b000                 Options.stats_persist_period_sec: 600
2024/01/13-17:20:06.193011 17032b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:20:06.193012 17032b000                          Options.max_open_files: -1
2024/01/13-17:20:06.193013 17032b000                          Options.bytes_per_sync: 0
2024/01/13-17:20:06.193013 17032b000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:20:06.193014 17032b000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:20:06.193015 17032b000       Options.compaction_readahead_size: 0
2024/01/13-17:20:06.193016 17032b000                  Options.max_background_flushes: -1
2024/01/13-17:20:06.193016 17032b000 Compression algorithms supported:
2024/01/13-17:20:06.193019 17032b000 	kZSTD supported: 1
2024/01/13-17:20:06.193020 17032b000 	kZlibCompression supported: 1
2024/01/13-17:20:06.193031 17032b000 	kXpressCompression supported: 0
2024/01/13-17:20:06.193032 17032b000 	kSnappyCompression supported: 1
2024/01/13-17:20:06.193033 17032b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:20:06.193033 17032b000 	kLZ4HCCompression supported: 1
2024/01/13-17:20:06.193034 17032b000 	kLZ4Compression supported: 1
2024/01/13-17:20:06.193035 17032b000 	kBZip2Compression supported: 1
2024/01/13-17:20:06.193043 17032b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:20:06.193157 17032b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006380
2024/01/13-17:20:06.193219 17032b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:20:06.193221 17032b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:20:06.193223 17032b000           Options.merge_operator: None
2024/01/13-17:20:06.193223 17032b000        Options.compaction_filter: None
2024/01/13-17:20:06.193224 17032b000        Options.compaction_filter_factory: None
2024/01/13-17:20:06.193225 17032b000  Options.sst_partitioner_factory: None
2024/01/13-17:20:06.193226 17032b000         Options.memtable_factory: SkipListFactory
2024/01/13-17:20:06.193226 17032b000            Options.table_factory: BlockBasedTable
2024/01/13-17:20:06.193240 17032b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b70eee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14b7687c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:20:06.193242 17032b000        Options.write_buffer_size: 67108864
2024/01/13-17:20:06.193243 17032b000  Options.max_write_buffer_number: 2
2024/01/13-17:20:06.193245 17032b000          Options.compression: Snappy
2024/01/13-17:20:06.193245 17032b000                  Options.bottommost_compression: Disabled
2024/01/13-17:20:06.193246 17032b000       Options.prefix_extractor: nullptr
2024/01/13-17:20:06.193247 17032b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:20:06.193248 17032b000             Options.num_levels: 7
2024/01/13-17:20:06.193248 17032b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:20:06.193250 17032b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:20:06.193251 17032b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:20:06.193251 17032b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:20:06.193252 17032b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:20:06.193253 17032b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:20:06.193254 17032b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:20:06.193255 17032b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:20:06.193255 17032b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:20:06.193256 17032b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:20:06.193257 17032b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:20:06.193269 17032b000            Options.compression_opts.window_bits: -14
2024/01/13-17:20:06.193270 17032b000                  Options.compression_opts.level: 32767
2024/01/13-17:20:06.193271 17032b000               Options.compression_opts.strategy: 0
2024/01/13-17:20:06.193271 17032b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:20:06.193272 17032b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:20:06.193273 17032b000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:20:06.193274 17032b000                  Options.compression_opts.enabled: false
2024/01/13-17:20:06.193274 17032b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:20:06.193275 17032b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:20:06.193276 17032b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:20:06.193277 17032b000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:20:06.193278 17032b000                   Options.target_file_size_base: 67108864
2024/01/13-17:20:06.193279 17032b000             Options.target_file_size_multiplier: 1
2024/01/13-17:20:06.193279 17032b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:20:06.193280 17032b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:20:06.193281 17032b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:20:06.193282 17032b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:20:06.193283 17032b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:20:06.193284 17032b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:20:06.193285 17032b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:20:06.193285 17032b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:20:06.193286 17032b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:20:06.193287 17032b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:20:06.193288 17032b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:20:06.193289 17032b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:20:06.193289 17032b000                        Options.arena_block_size: 8388608
2024/01/13-17:20:06.193290 17032b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:20:06.193291 17032b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:20:06.193292 17032b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:20:06.193293 17032b000                Options.disable_auto_compactions: 0
2024/01/13-17:20:06.193294 17032b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:20:06.193295 17032b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:20:06.193296 17032b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:20:06.193297 17032b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:20:06.193298 17032b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:20:06.193298 17032b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:20:06.193299 17032b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:20:06.193301 17032b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:20:06.193301 17032b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:20:06.193302 17032b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:20:06.193305 17032b000                   Options.table_properties_collectors: 
2024/01/13-17:20:06.193305 17032b000                   Options.inplace_update_support: 0
2024/01/13-17:20:06.193306 17032b000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:20:06.193307 17032b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:20:06.193321 17032b000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:20:06.193322 17032b000   Options.memtable_huge_page_size: 0
2024/01/13-17:20:06.193322 17032b000                           Options.bloom_locality: 0
2024/01/13-17:20:06.193323 17032b000                    Options.max_successive_merges: 0
2024/01/13-17:20:06.193324 17032b000                Options.optimize_filters_for_hits: 0
2024/01/13-17:20:06.193325 17032b000                Options.paranoid_file_checks: 0
2024/01/13-17:20:06.193325 17032b000                Options.force_consistency_checks: 1
2024/01/13-17:20:06.193326 17032b000                Options.report_bg_io_stats: 0
2024/01/13-17:20:06.193327 17032b000                               Options.ttl: 2592000
2024/01/13-17:20:06.193328 17032b000          Options.periodic_compaction_seconds: 0
2024/01/13-17:20:06.193328 17032b000                    Options.enable_blob_files: false
2024/01/13-17:20:06.193329 17032b000                        Options.min_blob_size: 0
2024/01/13-17:20:06.193331 17032b000                       Options.blob_file_size: 268435456
2024/01/13-17:20:06.193331 17032b000                Options.blob_compression_type: NoCompression
2024/01/13-17:20:06.193332 17032b000       Options.enable_blob_garbage_collection: false
2024/01/13-17:20:06.193333 17032b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:20:06.201662 17032b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006380 succeeded,manifest_file_number is 6380, next_file_number is 6385, last_sequence is 616, log_number is 6374,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:20:06.201667 17032b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6374
2024/01/13-17:20:06.202878 17032b000 [db/version_set.cc:4119] Creating manifest 6386
2024/01/13-17:20:06.207463 17032b000 EVENT_LOG_v1 {"time_micros": 1705137606207456, "job": 1, "event": "recovery_started", "wal_files": [6381]}
2024/01/13-17:20:06.207469 17032b000 [db/db_impl/db_impl_open.cc:856] Recovering log #6381 mode 2
2024/01/13-17:20:06.208034 17032b000 EVENT_LOG_v1 {"time_micros": 1705137606208008, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6387, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137606, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "UNFQOBXY0XWSFUVHRRYU"}}
2024/01/13-17:20:06.208450 17032b000 [db/version_set.cc:4119] Creating manifest 6388
2024/01/13-17:20:06.209836 17032b000 EVENT_LOG_v1 {"time_micros": 1705137606209833, "job": 1, "event": "recovery_finished"}
2024/01/13-17:20:06.212228 17032b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:20:06.214861 17032b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14b769410
2024/01/13-17:20:06.215414 1707cf000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:20:06.215422 1707cf000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6387(1345B)], [6379(1345B)]
2024/01/13-17:20:06.215435 1707cf000 EVENT_LOG_v1 {"time_micros": 1705137606215426, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6387], "files_L1": [6379], "score": 1, "input_data_size": 2690}
2024/01/13-17:20:06.215873 1707cf000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6392: 1 keys, 1368 bytes
2024/01/13-17:20:06.215904 1707cf000 EVENT_LOG_v1 {"time_micros": 1705137606215880, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6392, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137601, "oldest_key_time": 0, "file_creation_time": 1705137606, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "UNFQOBXY0XWSFUVHRRYU"}}
2024/01/13-17:20:06.216084 1707cf000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-17:20:06.216678 17032b000 DB pointer 0x14c037600
2024/01/13-17:20:06.216861 17032b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:20:06.217019 1707cf000 (Original Log Time 2024/01/13-17:20:06.216924) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 347 0 0 0 0 0] max score 0.75, MB/sec: 5.4 rd, 2.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:20:06.217023 1707cf000 (Original Log Time 2024/01/13-17:20:06.216944) EVENT_LOG_v1 {"time_micros": 1705137606216930, "job": 3, "event": "compaction_finished", "compaction_time_micros": 501, "compaction_time_cpu_micros": 446, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 347, 0, 0, 0, 0, 0]}
2024/01/13-17:20:06.217199 1707cf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:20:06.217206 1707cf000 EVENT_LOG_v1 {"time_micros": 1705137606217203, "job": 3, "event": "table_file_deletion", "file_number": 6387}
2024/01/13-17:20:06.217266 1707cf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:20:06.217270 1707cf000 EVENT_LOG_v1 {"time_micros": 1705137606217268, "job": 3, "event": "table_file_deletion", "file_number": 6379}
2024/01/13-17:20:06.222258 17032b000 [db/db_impl/db_impl.cc:642] Shutdown complete
