2023/12/21-21:35:37.336968 16c01b000 RocksDB version: 6.20.3
2023/12/21-21:35:37.336994 16c01b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-21:35:37.336995 16c01b000 Compile date 2021-05-05 20:35:30
2023/12/21-21:35:37.337007 16c01b000 DB SUMMARY
2023/12/21-21:35:37.337008 16c01b000 DB Session ID:  KL6FFT7D0NSCQKW96E3I
2023/12/21-21:35:37.337183 16c01b000 CURRENT file:  CURRENT
2023/12/21-21:35:37.337184 16c01b000 IDENTITY file:  IDENTITY
2023/12/21-21:35:37.337208 16c01b000 MANIFEST file:  MANIFEST-000693 size: 2537 Bytes
2023/12/21-21:35:37.337210 16c01b000 SST files in ./transactions/db dir, Total Num: 13, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000662.sst 
2023/12/21-21:35:37.337211 16c01b000 Write Ahead Log file in ./transactions/db: 000694.log size: 445 ; 
2023/12/21-21:35:37.337219 16c01b000                         Options.error_if_exists: 0
2023/12/21-21:35:37.337219 16c01b000                       Options.create_if_missing: 1
2023/12/21-21:35:37.337220 16c01b000                         Options.paranoid_checks: 1
2023/12/21-21:35:37.337220 16c01b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-21:35:37.337221 16c01b000                                     Options.env: 0x107df41c8
2023/12/21-21:35:37.337222 16c01b000                                      Options.fs: Posix File System
2023/12/21-21:35:37.337222 16c01b000                                Options.info_log: 0x14c81cd40
2023/12/21-21:35:37.337223 16c01b000                Options.max_file_opening_threads: 16
2023/12/21-21:35:37.337223 16c01b000                              Options.statistics: 0x0
2023/12/21-21:35:37.337224 16c01b000                               Options.use_fsync: 0
2023/12/21-21:35:37.337225 16c01b000                       Options.max_log_file_size: 0
2023/12/21-21:35:37.337225 16c01b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-21:35:37.337226 16c01b000                   Options.log_file_time_to_roll: 0
2023/12/21-21:35:37.337226 16c01b000                       Options.keep_log_file_num: 1000
2023/12/21-21:35:37.337227 16c01b000                    Options.recycle_log_file_num: 0
2023/12/21-21:35:37.337228 16c01b000                         Options.allow_fallocate: 1
2023/12/21-21:35:37.337228 16c01b000                        Options.allow_mmap_reads: 0
2023/12/21-21:35:37.337229 16c01b000                       Options.allow_mmap_writes: 0
2023/12/21-21:35:37.337229 16c01b000                        Options.use_direct_reads: 0
2023/12/21-21:35:37.337230 16c01b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-21:35:37.337230 16c01b000          Options.create_missing_column_families: 0
2023/12/21-21:35:37.337231 16c01b000                              Options.db_log_dir: 
2023/12/21-21:35:37.337231 16c01b000                                 Options.wal_dir: ./transactions/db
2023/12/21-21:35:37.337232 16c01b000                Options.table_cache_numshardbits: 6
2023/12/21-21:35:37.337232 16c01b000                         Options.WAL_ttl_seconds: 0
2023/12/21-21:35:37.337233 16c01b000                       Options.WAL_size_limit_MB: 0
2023/12/21-21:35:37.337234 16c01b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-21:35:37.337234 16c01b000             Options.manifest_preallocation_size: 4194304
2023/12/21-21:35:37.337235 16c01b000                     Options.is_fd_close_on_exec: 1
2023/12/21-21:35:37.337235 16c01b000                   Options.advise_random_on_open: 1
2023/12/21-21:35:37.337236 16c01b000                    Options.db_write_buffer_size: 0
2023/12/21-21:35:37.337237 16c01b000                    Options.write_buffer_manager: 0x14c8201c0
2023/12/21-21:35:37.337237 16c01b000         Options.access_hint_on_compaction_start: 1
2023/12/21-21:35:37.337238 16c01b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-21:35:37.337238 16c01b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-21:35:37.337239 16c01b000                      Options.use_adaptive_mutex: 0
2023/12/21-21:35:37.337249 16c01b000                            Options.rate_limiter: 0x0
2023/12/21-21:35:37.337250 16c01b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-21:35:37.337251 16c01b000                       Options.wal_recovery_mode: 2
2023/12/21-21:35:37.337251 16c01b000                  Options.enable_thread_tracking: 0
2023/12/21-21:35:37.337252 16c01b000                  Options.enable_pipelined_write: 0
2023/12/21-21:35:37.337252 16c01b000                  Options.unordered_write: 0
2023/12/21-21:35:37.337253 16c01b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-21:35:37.337254 16c01b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-21:35:37.337254 16c01b000             Options.write_thread_max_yield_usec: 100
2023/12/21-21:35:37.337255 16c01b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-21:35:37.337255 16c01b000                               Options.row_cache: None
2023/12/21-21:35:37.337256 16c01b000                              Options.wal_filter: None
2023/12/21-21:35:37.337257 16c01b000             Options.avoid_flush_during_recovery: 0
2023/12/21-21:35:37.337257 16c01b000             Options.allow_ingest_behind: 0
2023/12/21-21:35:37.337258 16c01b000             Options.preserve_deletes: 0
2023/12/21-21:35:37.337258 16c01b000             Options.two_write_queues: 0
2023/12/21-21:35:37.337259 16c01b000             Options.manual_wal_flush: 0
2023/12/21-21:35:37.337259 16c01b000             Options.atomic_flush: 0
2023/12/21-21:35:37.337260 16c01b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-21:35:37.337260 16c01b000                 Options.persist_stats_to_disk: 0
2023/12/21-21:35:37.337261 16c01b000                 Options.write_dbid_to_manifest: 0
2023/12/21-21:35:37.337261 16c01b000                 Options.log_readahead_size: 0
2023/12/21-21:35:37.337262 16c01b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-21:35:37.337263 16c01b000                 Options.best_efforts_recovery: 0
2023/12/21-21:35:37.337263 16c01b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-21:35:37.337264 16c01b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-21:35:37.337264 16c01b000             Options.allow_data_in_errors: 0
2023/12/21-21:35:37.337265 16c01b000             Options.db_host_id: __hostname__
2023/12/21-21:35:37.337266 16c01b000             Options.max_background_jobs: 2
2023/12/21-21:35:37.337266 16c01b000             Options.max_background_compactions: -1
2023/12/21-21:35:37.337267 16c01b000             Options.max_subcompactions: 1
2023/12/21-21:35:37.337267 16c01b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-21:35:37.337268 16c01b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-21:35:37.337268 16c01b000             Options.delayed_write_rate : 16777216
2023/12/21-21:35:37.337269 16c01b000             Options.max_total_wal_size: 0
2023/12/21-21:35:37.337270 16c01b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-21:35:37.337270 16c01b000                   Options.stats_dump_period_sec: 600
2023/12/21-21:35:37.337271 16c01b000                 Options.stats_persist_period_sec: 600
2023/12/21-21:35:37.337271 16c01b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-21:35:37.337272 16c01b000                          Options.max_open_files: -1
2023/12/21-21:35:37.337272 16c01b000                          Options.bytes_per_sync: 0
2023/12/21-21:35:37.337273 16c01b000                      Options.wal_bytes_per_sync: 0
2023/12/21-21:35:37.337274 16c01b000                   Options.strict_bytes_per_sync: 0
2023/12/21-21:35:37.337274 16c01b000       Options.compaction_readahead_size: 0
2023/12/21-21:35:37.337275 16c01b000                  Options.max_background_flushes: -1
2023/12/21-21:35:37.337275 16c01b000 Compression algorithms supported:
2023/12/21-21:35:37.337277 16c01b000 	kZSTD supported: 1
2023/12/21-21:35:37.337277 16c01b000 	kZlibCompression supported: 1
2023/12/21-21:35:37.337285 16c01b000 	kXpressCompression supported: 0
2023/12/21-21:35:37.337286 16c01b000 	kSnappyCompression supported: 1
2023/12/21-21:35:37.337287 16c01b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-21:35:37.337287 16c01b000 	kLZ4HCCompression supported: 1
2023/12/21-21:35:37.337288 16c01b000 	kLZ4Compression supported: 1
2023/12/21-21:35:37.337289 16c01b000 	kBZip2Compression supported: 1
2023/12/21-21:35:37.337296 16c01b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-21:35:37.337365 16c01b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000693
2023/12/21-21:35:37.337426 16c01b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-21:35:37.337427 16c01b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-21:35:37.337428 16c01b000           Options.merge_operator: None
2023/12/21-21:35:37.337428 16c01b000        Options.compaction_filter: None
2023/12/21-21:35:37.337429 16c01b000        Options.compaction_filter_factory: None
2023/12/21-21:35:37.337430 16c01b000  Options.sst_partitioner_factory: None
2023/12/21-21:35:37.337430 16c01b000         Options.memtable_factory: SkipListFactory
2023/12/21-21:35:37.337431 16c01b000            Options.table_factory: BlockBasedTable
2023/12/21-21:35:37.337448 16c01b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14c816470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14c8211f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-21:35:37.337449 16c01b000        Options.write_buffer_size: 67108864
2023/12/21-21:35:37.337450 16c01b000  Options.max_write_buffer_number: 2
2023/12/21-21:35:37.337450 16c01b000          Options.compression: Snappy
2023/12/21-21:35:37.337451 16c01b000                  Options.bottommost_compression: Disabled
2023/12/21-21:35:37.337452 16c01b000       Options.prefix_extractor: nullptr
2023/12/21-21:35:37.337452 16c01b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-21:35:37.337453 16c01b000             Options.num_levels: 7
2023/12/21-21:35:37.337453 16c01b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-21:35:37.337454 16c01b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-21:35:37.337454 16c01b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-21:35:37.337455 16c01b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-21:35:37.337456 16c01b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-21:35:37.337456 16c01b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-21:35:37.337457 16c01b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-21:35:37.337457 16c01b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:35:37.337458 16c01b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-21:35:37.337458 16c01b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-21:35:37.337459 16c01b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:35:37.337467 16c01b000            Options.compression_opts.window_bits: -14
2023/12/21-21:35:37.337468 16c01b000                  Options.compression_opts.level: 32767
2023/12/21-21:35:37.337469 16c01b000               Options.compression_opts.strategy: 0
2023/12/21-21:35:37.337469 16c01b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-21:35:37.337470 16c01b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:35:37.337470 16c01b000         Options.compression_opts.parallel_threads: 1
2023/12/21-21:35:37.337471 16c01b000                  Options.compression_opts.enabled: false
2023/12/21-21:35:37.337472 16c01b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:35:37.337472 16c01b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-21:35:37.337473 16c01b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-21:35:37.337473 16c01b000              Options.level0_stop_writes_trigger: 36
2023/12/21-21:35:37.337474 16c01b000                   Options.target_file_size_base: 67108864
2023/12/21-21:35:37.337474 16c01b000             Options.target_file_size_multiplier: 1
2023/12/21-21:35:37.337475 16c01b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-21:35:37.337475 16c01b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-21:35:37.337476 16c01b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-21:35:37.337477 16c01b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-21:35:37.337477 16c01b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-21:35:37.337478 16c01b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-21:35:37.337479 16c01b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-21:35:37.337479 16c01b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-21:35:37.337480 16c01b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-21:35:37.337480 16c01b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-21:35:37.337481 16c01b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-21:35:37.337481 16c01b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-21:35:37.337482 16c01b000                        Options.arena_block_size: 8388608
2023/12/21-21:35:37.337482 16c01b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-21:35:37.337483 16c01b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-21:35:37.337484 16c01b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-21:35:37.337484 16c01b000                Options.disable_auto_compactions: 0
2023/12/21-21:35:37.337485 16c01b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-21:35:37.337486 16c01b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-21:35:37.337487 16c01b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-21:35:37.337487 16c01b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-21:35:37.337488 16c01b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-21:35:37.337488 16c01b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-21:35:37.337489 16c01b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-21:35:37.337490 16c01b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-21:35:37.337491 16c01b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-21:35:37.337491 16c01b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-21:35:37.337493 16c01b000                   Options.table_properties_collectors: 
2023/12/21-21:35:37.337494 16c01b000                   Options.inplace_update_support: 0
2023/12/21-21:35:37.337494 16c01b000                 Options.inplace_update_num_locks: 10000
2023/12/21-21:35:37.337495 16c01b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-21:35:37.337503 16c01b000               Options.memtable_whole_key_filtering: 0
2023/12/21-21:35:37.337503 16c01b000   Options.memtable_huge_page_size: 0
2023/12/21-21:35:37.337504 16c01b000                           Options.bloom_locality: 0
2023/12/21-21:35:37.337505 16c01b000                    Options.max_successive_merges: 0
2023/12/21-21:35:37.337505 16c01b000                Options.optimize_filters_for_hits: 0
2023/12/21-21:35:37.337506 16c01b000                Options.paranoid_file_checks: 0
2023/12/21-21:35:37.337506 16c01b000                Options.force_consistency_checks: 1
2023/12/21-21:35:37.337507 16c01b000                Options.report_bg_io_stats: 0
2023/12/21-21:35:37.337507 16c01b000                               Options.ttl: 2592000
2023/12/21-21:35:37.337508 16c01b000          Options.periodic_compaction_seconds: 0
2023/12/21-21:35:37.337509 16c01b000                    Options.enable_blob_files: false
2023/12/21-21:35:37.337509 16c01b000                        Options.min_blob_size: 0
2023/12/21-21:35:37.337510 16c01b000                       Options.blob_file_size: 268435456
2023/12/21-21:35:37.337510 16c01b000                Options.blob_compression_type: NoCompression
2023/12/21-21:35:37.337511 16c01b000       Options.enable_blob_garbage_collection: false
2023/12/21-21:35:37.337511 16c01b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-21:35:37.338121 16c01b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000693 succeeded,manifest_file_number is 693, next_file_number is 698, last_sequence is 13, log_number is 687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-21:35:37.338123 16c01b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 687
2023/12/21-21:35:37.338319 16c01b000 [db/version_set.cc:4119] Creating manifest 699
2023/12/21-21:35:37.338967 16c01b000 EVENT_LOG_v1 {"time_micros": 1703165737338961, "job": 1, "event": "recovery_started", "wal_files": [694]}
2023/12/21-21:35:37.338970 16c01b000 [db/db_impl/db_impl_open.cc:856] Recovering log #694 mode 2
2023/12/21-21:35:37.339338 16c01b000 EVENT_LOG_v1 {"time_micros": 1703165737339318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 700, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703165737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "KL6FFT7D0NSCQKW96E3I"}}
2023/12/21-21:35:37.339401 16c01b000 [db/version_set.cc:4119] Creating manifest 701
2023/12/21-21:35:37.339793 16c01b000 EVENT_LOG_v1 {"time_micros": 1703165737339790, "job": 1, "event": "recovery_finished"}
2023/12/21-21:35:37.340442 16c01b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000694.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:35:37.342338 16c01b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14c81b970
2023/12/21-21:35:37.342422 16d107000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.25
2023/12/21-21:35:37.342426 16d107000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [700(1346B)], [692(1346B)]
2023/12/21-21:35:37.342437 16d107000 EVENT_LOG_v1 {"time_micros": 1703165737342429, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [700], "files_L1": [692], "score": 1.25, "input_data_size": 2692}
2023/12/21-21:35:37.342553 16c01b000 DB pointer 0x14d047800
2023/12/21-21:35:37.342703 16c01b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-21:35:37.342747 16d107000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #705: 1 keys, 1369 bytes
2023/12/21-21:35:37.342770 16d107000 EVENT_LOG_v1 {"time_micros": 1703165737342751, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 705, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703165736, "oldest_key_time": 0, "file_creation_time": 1703165737, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "KL6FFT7D0NSCQKW96E3I"}}
2023/12/21-21:35:37.342922 16d107000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2023/12/21-21:35:37.343100 16d107000 (Original Log Time 2023/12/21-21:35:37.343056) [db/compaction/compaction_job.cc:839] [default] compacted to: files[4 9 0 0 0 0 0] max score 1.00, MB/sec: 7.6 rd, 3.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2023/12/21-21:35:37.343102 16d107000 (Original Log Time 2023/12/21-21:35:37.343071) EVENT_LOG_v1 {"time_micros": 1703165737343061, "job": 3, "event": "compaction_finished", "compaction_time_micros": 352, "compaction_time_cpu_micros": 324, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 9, 0, 0, 0, 0, 0]}
2023/12/21-21:35:37.343169 16d107000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000700.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:35:37.343174 16d107000 EVENT_LOG_v1 {"time_micros": 1703165737343172, "job": 3, "event": "table_file_deletion", "file_number": 700}
2023/12/21-21:35:37.343232 16d107000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:35:37.343235 16d107000 EVENT_LOG_v1 {"time_micros": 1703165737343234, "job": 3, "event": "table_file_deletion", "file_number": 692}
2023/12/21-21:35:37.343897 16c01b000 [db/db_impl/db_impl.cc:642] Shutdown complete
