2023/12/14-00:56:59.147956 16b5ff000 RocksDB version: 6.20.3
2023/12/14-00:56:59.148234 16b5ff000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-00:56:59.148240 16b5ff000 Compile date 2021-05-05 20:35:30
2023/12/14-00:56:59.148284 16b5ff000 DB SUMMARY
2023/12/14-00:56:59.148288 16b5ff000 DB Session ID:  DA70ERT76DRUMBIMK9XI
2023/12/14-00:56:59.148877 16b5ff000 CURRENT file:  CURRENT
2023/12/14-00:56:59.148882 16b5ff000 IDENTITY file:  IDENTITY
2023/12/14-00:56:59.148990 16b5ff000 MANIFEST file:  MANIFEST-000452 size: 1463 Bytes
2023/12/14-00:56:59.148999 16b5ff000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-00:56:59.149003 16b5ff000 Write Ahead Log file in ./transactions/db: 000453.log size: 0 ; 
2023/12/14-00:56:59.149024 16b5ff000                         Options.error_if_exists: 0
2023/12/14-00:56:59.149027 16b5ff000                       Options.create_if_missing: 1
2023/12/14-00:56:59.149030 16b5ff000                         Options.paranoid_checks: 1
2023/12/14-00:56:59.149032 16b5ff000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-00:56:59.149034 16b5ff000                                     Options.env: 0x108600190
2023/12/14-00:56:59.149037 16b5ff000                                      Options.fs: Posix File System
2023/12/14-00:56:59.149040 16b5ff000                                Options.info_log: 0x10e106490
2023/12/14-00:56:59.149042 16b5ff000                Options.max_file_opening_threads: 16
2023/12/14-00:56:59.149045 16b5ff000                              Options.statistics: 0x0
2023/12/14-00:56:59.149047 16b5ff000                               Options.use_fsync: 0
2023/12/14-00:56:59.149049 16b5ff000                       Options.max_log_file_size: 0
2023/12/14-00:56:59.149052 16b5ff000                  Options.max_manifest_file_size: 1073741824
2023/12/14-00:56:59.149054 16b5ff000                   Options.log_file_time_to_roll: 0
2023/12/14-00:56:59.149056 16b5ff000                       Options.keep_log_file_num: 1000
2023/12/14-00:56:59.149059 16b5ff000                    Options.recycle_log_file_num: 0
2023/12/14-00:56:59.149061 16b5ff000                         Options.allow_fallocate: 1
2023/12/14-00:56:59.149063 16b5ff000                        Options.allow_mmap_reads: 0
2023/12/14-00:56:59.149065 16b5ff000                       Options.allow_mmap_writes: 0
2023/12/14-00:56:59.149068 16b5ff000                        Options.use_direct_reads: 0
2023/12/14-00:56:59.149070 16b5ff000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-00:56:59.149072 16b5ff000          Options.create_missing_column_families: 0
2023/12/14-00:56:59.149074 16b5ff000                              Options.db_log_dir: 
2023/12/14-00:56:59.149077 16b5ff000                                 Options.wal_dir: ./transactions/db
2023/12/14-00:56:59.149079 16b5ff000                Options.table_cache_numshardbits: 6
2023/12/14-00:56:59.149081 16b5ff000                         Options.WAL_ttl_seconds: 0
2023/12/14-00:56:59.149083 16b5ff000                       Options.WAL_size_limit_MB: 0
2023/12/14-00:56:59.149086 16b5ff000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-00:56:59.149088 16b5ff000             Options.manifest_preallocation_size: 4194304
2023/12/14-00:56:59.149090 16b5ff000                     Options.is_fd_close_on_exec: 1
2023/12/14-00:56:59.149093 16b5ff000                   Options.advise_random_on_open: 1
2023/12/14-00:56:59.149095 16b5ff000                    Options.db_write_buffer_size: 0
2023/12/14-00:56:59.149097 16b5ff000                    Options.write_buffer_manager: 0x10e106450
2023/12/14-00:56:59.149099 16b5ff000         Options.access_hint_on_compaction_start: 1
2023/12/14-00:56:59.149102 16b5ff000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-00:56:59.149104 16b5ff000           Options.random_access_max_buffer_size: 1048576
2023/12/14-00:56:59.149106 16b5ff000                      Options.use_adaptive_mutex: 0
2023/12/14-00:56:59.149108 16b5ff000                            Options.rate_limiter: 0x0
2023/12/14-00:56:59.149168 16b5ff000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-00:56:59.149171 16b5ff000                       Options.wal_recovery_mode: 2
2023/12/14-00:56:59.149174 16b5ff000                  Options.enable_thread_tracking: 0
2023/12/14-00:56:59.149176 16b5ff000                  Options.enable_pipelined_write: 0
2023/12/14-00:56:59.149178 16b5ff000                  Options.unordered_write: 0
2023/12/14-00:56:59.149180 16b5ff000         Options.allow_concurrent_memtable_write: 1
2023/12/14-00:56:59.149182 16b5ff000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-00:56:59.149185 16b5ff000             Options.write_thread_max_yield_usec: 100
2023/12/14-00:56:59.149187 16b5ff000            Options.write_thread_slow_yield_usec: 3
2023/12/14-00:56:59.149189 16b5ff000                               Options.row_cache: None
2023/12/14-00:56:59.149192 16b5ff000                              Options.wal_filter: None
2023/12/14-00:56:59.149194 16b5ff000             Options.avoid_flush_during_recovery: 0
2023/12/14-00:56:59.149196 16b5ff000             Options.allow_ingest_behind: 0
2023/12/14-00:56:59.149198 16b5ff000             Options.preserve_deletes: 0
2023/12/14-00:56:59.149200 16b5ff000             Options.two_write_queues: 0
2023/12/14-00:56:59.149203 16b5ff000             Options.manual_wal_flush: 0
2023/12/14-00:56:59.149205 16b5ff000             Options.atomic_flush: 0
2023/12/14-00:56:59.149207 16b5ff000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-00:56:59.149209 16b5ff000                 Options.persist_stats_to_disk: 0
2023/12/14-00:56:59.149212 16b5ff000                 Options.write_dbid_to_manifest: 0
2023/12/14-00:56:59.149214 16b5ff000                 Options.log_readahead_size: 0
2023/12/14-00:56:59.149216 16b5ff000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-00:56:59.149218 16b5ff000                 Options.best_efforts_recovery: 0
2023/12/14-00:56:59.149221 16b5ff000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-00:56:59.149223 16b5ff000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-00:56:59.149225 16b5ff000             Options.allow_data_in_errors: 0
2023/12/14-00:56:59.149227 16b5ff000             Options.db_host_id: __hostname__
2023/12/14-00:56:59.149230 16b5ff000             Options.max_background_jobs: 2
2023/12/14-00:56:59.149232 16b5ff000             Options.max_background_compactions: -1
2023/12/14-00:56:59.149234 16b5ff000             Options.max_subcompactions: 1
2023/12/14-00:56:59.149237 16b5ff000             Options.avoid_flush_during_shutdown: 0
2023/12/14-00:56:59.149239 16b5ff000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-00:56:59.149241 16b5ff000             Options.delayed_write_rate : 16777216
2023/12/14-00:56:59.149243 16b5ff000             Options.max_total_wal_size: 0
2023/12/14-00:56:59.149246 16b5ff000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-00:56:59.149248 16b5ff000                   Options.stats_dump_period_sec: 600
2023/12/14-00:56:59.149250 16b5ff000                 Options.stats_persist_period_sec: 600
2023/12/14-00:56:59.149253 16b5ff000                 Options.stats_history_buffer_size: 1048576
2023/12/14-00:56:59.149255 16b5ff000                          Options.max_open_files: -1
2023/12/14-00:56:59.149257 16b5ff000                          Options.bytes_per_sync: 0
2023/12/14-00:56:59.149259 16b5ff000                      Options.wal_bytes_per_sync: 0
2023/12/14-00:56:59.149262 16b5ff000                   Options.strict_bytes_per_sync: 0
2023/12/14-00:56:59.149264 16b5ff000       Options.compaction_readahead_size: 0
2023/12/14-00:56:59.149266 16b5ff000                  Options.max_background_flushes: -1
2023/12/14-00:56:59.149268 16b5ff000 Compression algorithms supported:
2023/12/14-00:56:59.149273 16b5ff000 	kZSTD supported: 1
2023/12/14-00:56:59.149276 16b5ff000 	kZlibCompression supported: 1
2023/12/14-00:56:59.149329 16b5ff000 	kXpressCompression supported: 0
2023/12/14-00:56:59.149333 16b5ff000 	kSnappyCompression supported: 1
2023/12/14-00:56:59.149336 16b5ff000 	kZSTDNotFinalCompression supported: 1
2023/12/14-00:56:59.149339 16b5ff000 	kLZ4HCCompression supported: 1
2023/12/14-00:56:59.149342 16b5ff000 	kLZ4Compression supported: 1
2023/12/14-00:56:59.149344 16b5ff000 	kBZip2Compression supported: 1
2023/12/14-00:56:59.149361 16b5ff000 Fast CRC32 supported: Supported on Arm64
2023/12/14-00:56:59.149599 16b5ff000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000452
2023/12/14-00:56:59.149948 16b5ff000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-00:56:59.149953 16b5ff000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-00:56:59.149955 16b5ff000           Options.merge_operator: None
2023/12/14-00:56:59.149957 16b5ff000        Options.compaction_filter: None
2023/12/14-00:56:59.149958 16b5ff000        Options.compaction_filter_factory: None
2023/12/14-00:56:59.149960 16b5ff000  Options.sst_partitioner_factory: None
2023/12/14-00:56:59.149962 16b5ff000         Options.memtable_factory: SkipListFactory
2023/12/14-00:56:59.149963 16b5ff000            Options.table_factory: BlockBasedTable
2023/12/14-00:56:59.150024 16b5ff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e104860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e1057b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-00:56:59.150036 16b5ff000        Options.write_buffer_size: 67108864
2023/12/14-00:56:59.150037 16b5ff000  Options.max_write_buffer_number: 2
2023/12/14-00:56:59.150039 16b5ff000          Options.compression: Snappy
2023/12/14-00:56:59.150041 16b5ff000                  Options.bottommost_compression: Disabled
2023/12/14-00:56:59.150042 16b5ff000       Options.prefix_extractor: nullptr
2023/12/14-00:56:59.150044 16b5ff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-00:56:59.150045 16b5ff000             Options.num_levels: 7
2023/12/14-00:56:59.150047 16b5ff000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-00:56:59.150048 16b5ff000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-00:56:59.150050 16b5ff000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-00:56:59.150051 16b5ff000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-00:56:59.150053 16b5ff000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-00:56:59.150055 16b5ff000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-00:56:59.150056 16b5ff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-00:56:59.150058 16b5ff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:56:59.150059 16b5ff000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-00:56:59.150061 16b5ff000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-00:56:59.150062 16b5ff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:56:59.150100 16b5ff000            Options.compression_opts.window_bits: -14
2023/12/14-00:56:59.150102 16b5ff000                  Options.compression_opts.level: 32767
2023/12/14-00:56:59.150103 16b5ff000               Options.compression_opts.strategy: 0
2023/12/14-00:56:59.150105 16b5ff000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-00:56:59.150106 16b5ff000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:56:59.150107 16b5ff000         Options.compression_opts.parallel_threads: 1
2023/12/14-00:56:59.150109 16b5ff000                  Options.compression_opts.enabled: false
2023/12/14-00:56:59.150110 16b5ff000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:56:59.150112 16b5ff000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-00:56:59.150113 16b5ff000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-00:56:59.150115 16b5ff000              Options.level0_stop_writes_trigger: 36
2023/12/14-00:56:59.150116 16b5ff000                   Options.target_file_size_base: 67108864
2023/12/14-00:56:59.150118 16b5ff000             Options.target_file_size_multiplier: 1
2023/12/14-00:56:59.150119 16b5ff000                Options.max_bytes_for_level_base: 268435456
2023/12/14-00:56:59.150121 16b5ff000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-00:56:59.150122 16b5ff000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-00:56:59.150124 16b5ff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-00:56:59.150126 16b5ff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-00:56:59.150127 16b5ff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-00:56:59.150129 16b5ff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-00:56:59.150131 16b5ff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-00:56:59.150132 16b5ff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-00:56:59.150134 16b5ff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-00:56:59.150135 16b5ff000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-00:56:59.150137 16b5ff000                    Options.max_compaction_bytes: 1677721600
2023/12/14-00:56:59.150138 16b5ff000                        Options.arena_block_size: 8388608
2023/12/14-00:56:59.150140 16b5ff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-00:56:59.150141 16b5ff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-00:56:59.150143 16b5ff000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-00:56:59.150144 16b5ff000                Options.disable_auto_compactions: 0
2023/12/14-00:56:59.150147 16b5ff000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-00:56:59.150151 16b5ff000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-00:56:59.150152 16b5ff000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-00:56:59.150154 16b5ff000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-00:56:59.150155 16b5ff000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-00:56:59.150157 16b5ff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-00:56:59.150158 16b5ff000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-00:56:59.150161 16b5ff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-00:56:59.150163 16b5ff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-00:56:59.150164 16b5ff000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-00:56:59.150168 16b5ff000                   Options.table_properties_collectors: 
2023/12/14-00:56:59.150169 16b5ff000                   Options.inplace_update_support: 0
2023/12/14-00:56:59.150171 16b5ff000                 Options.inplace_update_num_locks: 10000
2023/12/14-00:56:59.150172 16b5ff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-00:56:59.150200 16b5ff000               Options.memtable_whole_key_filtering: 0
2023/12/14-00:56:59.150202 16b5ff000   Options.memtable_huge_page_size: 0
2023/12/14-00:56:59.150203 16b5ff000                           Options.bloom_locality: 0
2023/12/14-00:56:59.150205 16b5ff000                    Options.max_successive_merges: 0
2023/12/14-00:56:59.150206 16b5ff000                Options.optimize_filters_for_hits: 0
2023/12/14-00:56:59.150208 16b5ff000                Options.paranoid_file_checks: 0
2023/12/14-00:56:59.150209 16b5ff000                Options.force_consistency_checks: 1
2023/12/14-00:56:59.150211 16b5ff000                Options.report_bg_io_stats: 0
2023/12/14-00:56:59.150212 16b5ff000                               Options.ttl: 2592000
2023/12/14-00:56:59.150214 16b5ff000          Options.periodic_compaction_seconds: 0
2023/12/14-00:56:59.150215 16b5ff000                    Options.enable_blob_files: false
2023/12/14-00:56:59.150217 16b5ff000                        Options.min_blob_size: 0
2023/12/14-00:56:59.150218 16b5ff000                       Options.blob_file_size: 268435456
2023/12/14-00:56:59.150220 16b5ff000                Options.blob_compression_type: NoCompression
2023/12/14-00:56:59.150221 16b5ff000       Options.enable_blob_garbage_collection: false
2023/12/14-00:56:59.150223 16b5ff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-00:56:59.156435 16b5ff000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000452 succeeded,manifest_file_number is 452, next_file_number is 454, last_sequence is 8, log_number is 449,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-00:56:59.156454 16b5ff000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 449
2023/12/14-00:56:59.157630 16b5ff000 [db/version_set.cc:4119] Creating manifest 456
2023/12/14-00:56:59.161115 16b5ff000 EVENT_LOG_v1 {"time_micros": 1702486619161099, "job": 1, "event": "recovery_started", "wal_files": [453]}
2023/12/14-00:56:59.161128 16b5ff000 [db/db_impl/db_impl_open.cc:856] Recovering log #453 mode 2
2023/12/14-00:56:59.161327 16b5ff000 [db/version_set.cc:4119] Creating manifest 457
2023/12/14-00:56:59.162579 16b5ff000 EVENT_LOG_v1 {"time_micros": 1702486619162571, "job": 1, "event": "recovery_finished"}
2023/12/14-00:56:59.163978 16b5ff000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000453.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-00:56:59.169008 16b5ff000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e0044e0
2023/12/14-00:56:59.169174 16b5ff000 DB pointer 0x10f011c00
2023/12/14-00:56:59.201456 16b5ff000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-00:56:59.202198 16b5ff000 [db/db_impl/db_impl.cc:642] Shutdown complete
