2024/01/13-17:43:53.720758 1705b3000 RocksDB version: 6.20.3
2024/01/13-17:43:53.720967 1705b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:43:53.720971 1705b3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:43:53.721002 1705b3000 DB SUMMARY
2024/01/13-17:43:53.721004 1705b3000 DB Session ID:  4D2A08MQFVO0CZ4SZTEA
2024/01/13-17:43:53.723029 1705b3000 CURRENT file:  CURRENT
2024/01/13-17:43:53.723034 1705b3000 IDENTITY file:  IDENTITY
2024/01/13-17:43:53.723140 1705b3000 MANIFEST file:  MANIFEST-006755 size: 63180 Bytes
2024/01/13-17:43:53.723145 1705b3000 SST files in ./transactions/db dir, Total Num: 352, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:43:53.723148 1705b3000 Write Ahead Log file in ./transactions/db: 006756.log size: 447 ; 
2024/01/13-17:43:53.723190 1705b3000                         Options.error_if_exists: 0
2024/01/13-17:43:53.723192 1705b3000                       Options.create_if_missing: 1
2024/01/13-17:43:53.723193 1705b3000                         Options.paranoid_checks: 1
2024/01/13-17:43:53.723195 1705b3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:43:53.723196 1705b3000                                     Options.env: 0x103852760
2024/01/13-17:43:53.723198 1705b3000                                      Options.fs: Posix File System
2024/01/13-17:43:53.723199 1705b3000                                Options.info_log: 0x143114fe0
2024/01/13-17:43:53.723200 1705b3000                Options.max_file_opening_threads: 16
2024/01/13-17:43:53.723202 1705b3000                              Options.statistics: 0x0
2024/01/13-17:43:53.723203 1705b3000                               Options.use_fsync: 0
2024/01/13-17:43:53.723204 1705b3000                       Options.max_log_file_size: 0
2024/01/13-17:43:53.723206 1705b3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:43:53.723207 1705b3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:43:53.723208 1705b3000                       Options.keep_log_file_num: 1000
2024/01/13-17:43:53.723210 1705b3000                    Options.recycle_log_file_num: 0
2024/01/13-17:43:53.723211 1705b3000                         Options.allow_fallocate: 1
2024/01/13-17:43:53.723212 1705b3000                        Options.allow_mmap_reads: 0
2024/01/13-17:43:53.723213 1705b3000                       Options.allow_mmap_writes: 0
2024/01/13-17:43:53.723215 1705b3000                        Options.use_direct_reads: 0
2024/01/13-17:43:53.723216 1705b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:43:53.723217 1705b3000          Options.create_missing_column_families: 0
2024/01/13-17:43:53.723219 1705b3000                              Options.db_log_dir: 
2024/01/13-17:43:53.723220 1705b3000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:43:53.723221 1705b3000                Options.table_cache_numshardbits: 6
2024/01/13-17:43:53.723222 1705b3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:43:53.723224 1705b3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:43:53.723225 1705b3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:43:53.723226 1705b3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:43:53.723228 1705b3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:43:53.723229 1705b3000                   Options.advise_random_on_open: 1
2024/01/13-17:43:53.723230 1705b3000                    Options.db_write_buffer_size: 0
2024/01/13-17:43:53.723231 1705b3000                    Options.write_buffer_manager: 0x143114fa0
2024/01/13-17:43:53.723233 1705b3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:43:53.723234 1705b3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:43:53.723235 1705b3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:43:53.723236 1705b3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:43:53.723284 1705b3000                            Options.rate_limiter: 0x0
2024/01/13-17:43:53.723291 1705b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:43:53.723292 1705b3000                       Options.wal_recovery_mode: 2
2024/01/13-17:43:53.723294 1705b3000                  Options.enable_thread_tracking: 0
2024/01/13-17:43:53.723295 1705b3000                  Options.enable_pipelined_write: 0
2024/01/13-17:43:53.723296 1705b3000                  Options.unordered_write: 0
2024/01/13-17:43:53.723297 1705b3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:43:53.723299 1705b3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:43:53.723300 1705b3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:43:53.723301 1705b3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:43:53.723303 1705b3000                               Options.row_cache: None
2024/01/13-17:43:53.723304 1705b3000                              Options.wal_filter: None
2024/01/13-17:43:53.723305 1705b3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:43:53.723306 1705b3000             Options.allow_ingest_behind: 0
2024/01/13-17:43:53.723308 1705b3000             Options.preserve_deletes: 0
2024/01/13-17:43:53.723309 1705b3000             Options.two_write_queues: 0
2024/01/13-17:43:53.723310 1705b3000             Options.manual_wal_flush: 0
2024/01/13-17:43:53.723311 1705b3000             Options.atomic_flush: 0
2024/01/13-17:43:53.723313 1705b3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:43:53.723314 1705b3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:43:53.723316 1705b3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:43:53.723317 1705b3000                 Options.log_readahead_size: 0
2024/01/13-17:43:53.723318 1705b3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:43:53.723320 1705b3000                 Options.best_efforts_recovery: 0
2024/01/13-17:43:53.723321 1705b3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:43:53.723323 1705b3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:43:53.723324 1705b3000             Options.allow_data_in_errors: 0
2024/01/13-17:43:53.723325 1705b3000             Options.db_host_id: __hostname__
2024/01/13-17:43:53.723327 1705b3000             Options.max_background_jobs: 2
2024/01/13-17:43:53.723328 1705b3000             Options.max_background_compactions: -1
2024/01/13-17:43:53.723329 1705b3000             Options.max_subcompactions: 1
2024/01/13-17:43:53.723331 1705b3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:43:53.723332 1705b3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:43:53.723333 1705b3000             Options.delayed_write_rate : 16777216
2024/01/13-17:43:53.723334 1705b3000             Options.max_total_wal_size: 0
2024/01/13-17:43:53.723336 1705b3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:43:53.723337 1705b3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:43:53.723338 1705b3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:43:53.723340 1705b3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:43:53.723341 1705b3000                          Options.max_open_files: -1
2024/01/13-17:43:53.723342 1705b3000                          Options.bytes_per_sync: 0
2024/01/13-17:43:53.723344 1705b3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:43:53.723345 1705b3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:43:53.723346 1705b3000       Options.compaction_readahead_size: 0
2024/01/13-17:43:53.723347 1705b3000                  Options.max_background_flushes: -1
2024/01/13-17:43:53.723349 1705b3000 Compression algorithms supported:
2024/01/13-17:43:53.723353 1705b3000 	kZSTD supported: 1
2024/01/13-17:43:53.723354 1705b3000 	kZlibCompression supported: 1
2024/01/13-17:43:53.723375 1705b3000 	kXpressCompression supported: 0
2024/01/13-17:43:53.723376 1705b3000 	kSnappyCompression supported: 1
2024/01/13-17:43:53.723378 1705b3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:43:53.723379 1705b3000 	kLZ4HCCompression supported: 1
2024/01/13-17:43:53.723381 1705b3000 	kLZ4Compression supported: 1
2024/01/13-17:43:53.723382 1705b3000 	kBZip2Compression supported: 1
2024/01/13-17:43:53.723397 1705b3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:43:53.723617 1705b3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006755
2024/01/13-17:43:53.723723 1705b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:43:53.723726 1705b3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:43:53.723727 1705b3000           Options.merge_operator: None
2024/01/13-17:43:53.723728 1705b3000        Options.compaction_filter: None
2024/01/13-17:43:53.723730 1705b3000        Options.compaction_filter_factory: None
2024/01/13-17:43:53.723731 1705b3000  Options.sst_partitioner_factory: None
2024/01/13-17:43:53.723732 1705b3000         Options.memtable_factory: SkipListFactory
2024/01/13-17:43:53.723734 1705b3000            Options.table_factory: BlockBasedTable
2024/01/13-17:43:53.723753 1705b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1431046f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x143114358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:43:53.723755 1705b3000        Options.write_buffer_size: 67108864
2024/01/13-17:43:53.723757 1705b3000  Options.max_write_buffer_number: 2
2024/01/13-17:43:53.723758 1705b3000          Options.compression: Snappy
2024/01/13-17:43:53.723760 1705b3000                  Options.bottommost_compression: Disabled
2024/01/13-17:43:53.723761 1705b3000       Options.prefix_extractor: nullptr
2024/01/13-17:43:53.723763 1705b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:43:53.723764 1705b3000             Options.num_levels: 7
2024/01/13-17:43:53.723765 1705b3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:43:53.723766 1705b3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:43:53.723768 1705b3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:43:53.723769 1705b3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:43:53.723770 1705b3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:43:53.723772 1705b3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:43:53.723773 1705b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:43:53.723774 1705b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:43:53.723776 1705b3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:43:53.723777 1705b3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:43:53.723778 1705b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:43:53.723805 1705b3000            Options.compression_opts.window_bits: -14
2024/01/13-17:43:53.723806 1705b3000                  Options.compression_opts.level: 32767
2024/01/13-17:43:53.723808 1705b3000               Options.compression_opts.strategy: 0
2024/01/13-17:43:53.723809 1705b3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:43:53.723811 1705b3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:43:53.723812 1705b3000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:43:53.723813 1705b3000                  Options.compression_opts.enabled: false
2024/01/13-17:43:53.723815 1705b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:43:53.723816 1705b3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:43:53.723817 1705b3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:43:53.723818 1705b3000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:43:53.723820 1705b3000                   Options.target_file_size_base: 67108864
2024/01/13-17:43:53.723821 1705b3000             Options.target_file_size_multiplier: 1
2024/01/13-17:43:53.723822 1705b3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:43:53.723824 1705b3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:43:53.723825 1705b3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:43:53.723827 1705b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:43:53.723828 1705b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:43:53.723830 1705b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:43:53.723868 1705b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:43:53.723873 1705b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:43:53.723875 1705b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:43:53.723876 1705b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:43:53.723878 1705b3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:43:53.723879 1705b3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:43:53.723881 1705b3000                        Options.arena_block_size: 8388608
2024/01/13-17:43:53.723882 1705b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:43:53.723884 1705b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:43:53.723885 1705b3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:43:53.723887 1705b3000                Options.disable_auto_compactions: 0
2024/01/13-17:43:53.723891 1705b3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:43:53.723894 1705b3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:43:53.723895 1705b3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:43:53.723896 1705b3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:43:53.723898 1705b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:43:53.723899 1705b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:43:53.723900 1705b3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:43:53.723904 1705b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:43:53.723905 1705b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:43:53.723907 1705b3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:43:53.723911 1705b3000                   Options.table_properties_collectors: 
2024/01/13-17:43:53.723912 1705b3000                   Options.inplace_update_support: 0
2024/01/13-17:43:53.723913 1705b3000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:43:53.723915 1705b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:43:53.723983 1705b3000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:43:53.723985 1705b3000   Options.memtable_huge_page_size: 0
2024/01/13-17:43:53.723986 1705b3000                           Options.bloom_locality: 0
2024/01/13-17:43:53.723988 1705b3000                    Options.max_successive_merges: 0
2024/01/13-17:43:53.723989 1705b3000                Options.optimize_filters_for_hits: 0
2024/01/13-17:43:53.723990 1705b3000                Options.paranoid_file_checks: 0
2024/01/13-17:43:53.723992 1705b3000                Options.force_consistency_checks: 1
2024/01/13-17:43:53.723993 1705b3000                Options.report_bg_io_stats: 0
2024/01/13-17:43:53.723994 1705b3000                               Options.ttl: 2592000
2024/01/13-17:43:53.723996 1705b3000          Options.periodic_compaction_seconds: 0
2024/01/13-17:43:53.723997 1705b3000                    Options.enable_blob_files: false
2024/01/13-17:43:53.723999 1705b3000                        Options.min_blob_size: 0
2024/01/13-17:43:53.724000 1705b3000                       Options.blob_file_size: 268435456
2024/01/13-17:43:53.724002 1705b3000                Options.blob_compression_type: NoCompression
2024/01/13-17:43:53.724004 1705b3000       Options.enable_blob_garbage_collection: false
2024/01/13-17:43:53.724005 1705b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:43:53.736830 1705b3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006755 succeeded,manifest_file_number is 6755, next_file_number is 6761, last_sequence is 658, log_number is 6748,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:43:53.736840 1705b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6748
2024/01/13-17:43:53.738459 1705b3000 [db/version_set.cc:4119] Creating manifest 6762
2024/01/13-17:43:53.744591 1705b3000 EVENT_LOG_v1 {"time_micros": 1705139033744582, "job": 1, "event": "recovery_started", "wal_files": [6756]}
2024/01/13-17:43:53.744600 1705b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #6756 mode 2
2024/01/13-17:43:53.745325 1705b3000 EVENT_LOG_v1 {"time_micros": 1705139033745295, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6763, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705139033, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "4D2A08MQFVO0CZ4SZTEA"}}
2024/01/13-17:43:53.745854 1705b3000 [db/version_set.cc:4119] Creating manifest 6764
2024/01/13-17:43:53.747649 1705b3000 EVENT_LOG_v1 {"time_micros": 1705139033747645, "job": 1, "event": "recovery_finished"}
2024/01/13-17:43:53.750789 1705b3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:43:53.753954 1705b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x143115150
2024/01/13-17:43:53.754539 171287000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:43:53.754544 171287000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6763(1347B)], [6759(1370B)]
2024/01/13-17:43:53.754555 171287000 EVENT_LOG_v1 {"time_micros": 1705139033754547, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6763], "files_L1": [6759], "score": 1, "input_data_size": 2717}
2024/01/13-17:43:53.754974 171287000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6768: 1 keys, 1370 bytes
2024/01/13-17:43:53.755003 171287000 EVENT_LOG_v1 {"time_micros": 1705139033754979, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6768, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138856, "oldest_key_time": 0, "file_creation_time": 1705139033, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "4D2A08MQFVO0CZ4SZTEA"}}
2024/01/13-17:43:53.755202 171287000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-17:43:53.756040 1705b3000 DB pointer 0x142820000
2024/01/13-17:43:53.756306 171287000 (Original Log Time 2024/01/13-17:43:53.756195) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 349 0 0 0 0 0] max score 0.75, MB/sec: 5.8 rd, 2.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:43:53.756311 171287000 (Original Log Time 2024/01/13-17:43:53.756220) EVENT_LOG_v1 {"time_micros": 1705139033756205, "job": 3, "event": "compaction_finished", "compaction_time_micros": 469, "compaction_time_cpu_micros": 371, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 349, 0, 0, 0, 0, 0]}
2024/01/13-17:43:53.756346 1705b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:43:53.756515 171287000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006763.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:43:53.756523 171287000 EVENT_LOG_v1 {"time_micros": 1705139033756520, "job": 3, "event": "table_file_deletion", "file_number": 6763}
2024/01/13-17:43:53.756604 171287000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006759.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:43:53.756610 171287000 EVENT_LOG_v1 {"time_micros": 1705139033756607, "job": 3, "event": "table_file_deletion", "file_number": 6759}
2024/01/13-17:43:53.762241 1705b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
