2024/01/13-17:08:11.184871 16e41b000 RocksDB version: 6.20.3
2024/01/13-17:08:11.184936 16e41b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:08:11.184939 16e41b000 Compile date 2021-05-05 20:35:30
2024/01/13-17:08:11.184965 16e41b000 DB SUMMARY
2024/01/13-17:08:11.184967 16e41b000 DB Session ID:  B3J00DWGG6MZI4NK1ZSE
2024/01/13-17:08:11.186569 16e41b000 CURRENT file:  CURRENT
2024/01/13-17:08:11.186572 16e41b000 IDENTITY file:  IDENTITY
2024/01/13-17:08:11.186641 16e41b000 MANIFEST file:  MANIFEST-006269 size: 61564 Bytes
2024/01/13-17:08:11.186645 16e41b000 SST files in ./transactions/db dir, Total Num: 343, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:08:11.186647 16e41b000 Write Ahead Log file in ./transactions/db: 006270.log size: 447 ; 
2024/01/13-17:08:11.186679 16e41b000                         Options.error_if_exists: 0
2024/01/13-17:08:11.186681 16e41b000                       Options.create_if_missing: 1
2024/01/13-17:08:11.186682 16e41b000                         Options.paranoid_checks: 1
2024/01/13-17:08:11.186683 16e41b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:08:11.186685 16e41b000                                     Options.env: 0x1059ee760
2024/01/13-17:08:11.186686 16e41b000                                      Options.fs: Posix File System
2024/01/13-17:08:11.186688 16e41b000                                Options.info_log: 0x13ff10f10
2024/01/13-17:08:11.186689 16e41b000                Options.max_file_opening_threads: 16
2024/01/13-17:08:11.186690 16e41b000                              Options.statistics: 0x0
2024/01/13-17:08:11.186692 16e41b000                               Options.use_fsync: 0
2024/01/13-17:08:11.186693 16e41b000                       Options.max_log_file_size: 0
2024/01/13-17:08:11.186694 16e41b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:08:11.186696 16e41b000                   Options.log_file_time_to_roll: 0
2024/01/13-17:08:11.186697 16e41b000                       Options.keep_log_file_num: 1000
2024/01/13-17:08:11.186698 16e41b000                    Options.recycle_log_file_num: 0
2024/01/13-17:08:11.186699 16e41b000                         Options.allow_fallocate: 1
2024/01/13-17:08:11.186701 16e41b000                        Options.allow_mmap_reads: 0
2024/01/13-17:08:11.186702 16e41b000                       Options.allow_mmap_writes: 0
2024/01/13-17:08:11.186703 16e41b000                        Options.use_direct_reads: 0
2024/01/13-17:08:11.186704 16e41b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:08:11.186706 16e41b000          Options.create_missing_column_families: 0
2024/01/13-17:08:11.186707 16e41b000                              Options.db_log_dir: 
2024/01/13-17:08:11.186708 16e41b000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:08:11.186710 16e41b000                Options.table_cache_numshardbits: 6
2024/01/13-17:08:11.186711 16e41b000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:08:11.186712 16e41b000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:08:11.186713 16e41b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:08:11.186715 16e41b000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:08:11.186716 16e41b000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:08:11.186717 16e41b000                   Options.advise_random_on_open: 1
2024/01/13-17:08:11.186718 16e41b000                    Options.db_write_buffer_size: 0
2024/01/13-17:08:11.186720 16e41b000                    Options.write_buffer_manager: 0x13ff10ed0
2024/01/13-17:08:11.186721 16e41b000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:08:11.186722 16e41b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:08:11.186723 16e41b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:08:11.186725 16e41b000                      Options.use_adaptive_mutex: 0
2024/01/13-17:08:11.186757 16e41b000                            Options.rate_limiter: 0x0
2024/01/13-17:08:11.186759 16e41b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:08:11.186760 16e41b000                       Options.wal_recovery_mode: 2
2024/01/13-17:08:11.186761 16e41b000                  Options.enable_thread_tracking: 0
2024/01/13-17:08:11.186763 16e41b000                  Options.enable_pipelined_write: 0
2024/01/13-17:08:11.186764 16e41b000                  Options.unordered_write: 0
2024/01/13-17:08:11.186765 16e41b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:08:11.186766 16e41b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:08:11.186768 16e41b000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:08:11.186769 16e41b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:08:11.186770 16e41b000                               Options.row_cache: None
2024/01/13-17:08:11.186772 16e41b000                              Options.wal_filter: None
2024/01/13-17:08:11.186773 16e41b000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:08:11.186774 16e41b000             Options.allow_ingest_behind: 0
2024/01/13-17:08:11.186775 16e41b000             Options.preserve_deletes: 0
2024/01/13-17:08:11.186777 16e41b000             Options.two_write_queues: 0
2024/01/13-17:08:11.186778 16e41b000             Options.manual_wal_flush: 0
2024/01/13-17:08:11.186779 16e41b000             Options.atomic_flush: 0
2024/01/13-17:08:11.186780 16e41b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:08:11.186782 16e41b000                 Options.persist_stats_to_disk: 0
2024/01/13-17:08:11.186783 16e41b000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:08:11.186784 16e41b000                 Options.log_readahead_size: 0
2024/01/13-17:08:11.186786 16e41b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:08:11.186787 16e41b000                 Options.best_efforts_recovery: 0
2024/01/13-17:08:11.186788 16e41b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:08:11.186789 16e41b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:08:11.186791 16e41b000             Options.allow_data_in_errors: 0
2024/01/13-17:08:11.186792 16e41b000             Options.db_host_id: __hostname__
2024/01/13-17:08:11.186793 16e41b000             Options.max_background_jobs: 2
2024/01/13-17:08:11.186795 16e41b000             Options.max_background_compactions: -1
2024/01/13-17:08:11.186796 16e41b000             Options.max_subcompactions: 1
2024/01/13-17:08:11.186797 16e41b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:08:11.186798 16e41b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:08:11.186800 16e41b000             Options.delayed_write_rate : 16777216
2024/01/13-17:08:11.186801 16e41b000             Options.max_total_wal_size: 0
2024/01/13-17:08:11.186802 16e41b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:08:11.186804 16e41b000                   Options.stats_dump_period_sec: 600
2024/01/13-17:08:11.186805 16e41b000                 Options.stats_persist_period_sec: 600
2024/01/13-17:08:11.186806 16e41b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:08:11.186807 16e41b000                          Options.max_open_files: -1
2024/01/13-17:08:11.186809 16e41b000                          Options.bytes_per_sync: 0
2024/01/13-17:08:11.186810 16e41b000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:08:11.186811 16e41b000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:08:11.186812 16e41b000       Options.compaction_readahead_size: 0
2024/01/13-17:08:11.186814 16e41b000                  Options.max_background_flushes: -1
2024/01/13-17:08:11.186815 16e41b000 Compression algorithms supported:
2024/01/13-17:08:11.186817 16e41b000 	kZSTD supported: 1
2024/01/13-17:08:11.186819 16e41b000 	kZlibCompression supported: 1
2024/01/13-17:08:11.186840 16e41b000 	kXpressCompression supported: 0
2024/01/13-17:08:11.186842 16e41b000 	kSnappyCompression supported: 1
2024/01/13-17:08:11.186843 16e41b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:08:11.186845 16e41b000 	kLZ4HCCompression supported: 1
2024/01/13-17:08:11.186846 16e41b000 	kLZ4Compression supported: 1
2024/01/13-17:08:11.186848 16e41b000 	kBZip2Compression supported: 1
2024/01/13-17:08:11.186861 16e41b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:08:11.186962 16e41b000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:08:11.186974 16e41b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:08:11.187013 16e41b000 [db/db_impl/db_impl.cc:642] Shutdown complete
