2024/01/12-23:50:40.224543 16c267000 RocksDB version: 6.20.3
2024/01/12-23:50:40.224566 16c267000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-23:50:40.224567 16c267000 Compile date 2021-05-05 20:35:30
2024/01/12-23:50:40.224582 16c267000 DB SUMMARY
2024/01/12-23:50:40.224582 16c267000 DB Session ID:  AC6G8NU586ZYX7I5ZWF8
2024/01/12-23:50:40.225652 16c267000 CURRENT file:  CURRENT
2024/01/12-23:50:40.225653 16c267000 IDENTITY file:  IDENTITY
2024/01/12-23:50:40.225742 16c267000 MANIFEST file:  MANIFEST-004268 size: 46448 Bytes
2024/01/12-23:50:40.225744 16c267000 SST files in ./transactions/db dir, Total Num: 260, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-23:50:40.225745 16c267000 Write Ahead Log file in ./transactions/db: 004269.log size: 447 ; 
2024/01/12-23:50:40.225777 16c267000                         Options.error_if_exists: 0
2024/01/12-23:50:40.225778 16c267000                       Options.create_if_missing: 1
2024/01/12-23:50:40.225779 16c267000                         Options.paranoid_checks: 1
2024/01/12-23:50:40.225779 16c267000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-23:50:40.225780 16c267000                                     Options.env: 0x107fb6760
2024/01/12-23:50:40.225781 16c267000                                      Options.fs: Posix File System
2024/01/12-23:50:40.225781 16c267000                                Options.info_log: 0x122f63520
2024/01/12-23:50:40.225782 16c267000                Options.max_file_opening_threads: 16
2024/01/12-23:50:40.225783 16c267000                              Options.statistics: 0x0
2024/01/12-23:50:40.225784 16c267000                               Options.use_fsync: 0
2024/01/12-23:50:40.225784 16c267000                       Options.max_log_file_size: 0
2024/01/12-23:50:40.225785 16c267000                  Options.max_manifest_file_size: 1073741824
2024/01/12-23:50:40.225785 16c267000                   Options.log_file_time_to_roll: 0
2024/01/12-23:50:40.225786 16c267000                       Options.keep_log_file_num: 1000
2024/01/12-23:50:40.225786 16c267000                    Options.recycle_log_file_num: 0
2024/01/12-23:50:40.225787 16c267000                         Options.allow_fallocate: 1
2024/01/12-23:50:40.225788 16c267000                        Options.allow_mmap_reads: 0
2024/01/12-23:50:40.225788 16c267000                       Options.allow_mmap_writes: 0
2024/01/12-23:50:40.225789 16c267000                        Options.use_direct_reads: 0
2024/01/12-23:50:40.225789 16c267000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-23:50:40.225790 16c267000          Options.create_missing_column_families: 0
2024/01/12-23:50:40.225790 16c267000                              Options.db_log_dir: 
2024/01/12-23:50:40.225791 16c267000                                 Options.wal_dir: ./transactions/db
2024/01/12-23:50:40.225792 16c267000                Options.table_cache_numshardbits: 6
2024/01/12-23:50:40.225792 16c267000                         Options.WAL_ttl_seconds: 0
2024/01/12-23:50:40.225793 16c267000                       Options.WAL_size_limit_MB: 0
2024/01/12-23:50:40.225793 16c267000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-23:50:40.225794 16c267000             Options.manifest_preallocation_size: 4194304
2024/01/12-23:50:40.225794 16c267000                     Options.is_fd_close_on_exec: 1
2024/01/12-23:50:40.225795 16c267000                   Options.advise_random_on_open: 1
2024/01/12-23:50:40.225795 16c267000                    Options.db_write_buffer_size: 0
2024/01/12-23:50:40.225796 16c267000                    Options.write_buffer_manager: 0x122f1c050
2024/01/12-23:50:40.225797 16c267000         Options.access_hint_on_compaction_start: 1
2024/01/12-23:50:40.225797 16c267000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-23:50:40.225798 16c267000           Options.random_access_max_buffer_size: 1048576
2024/01/12-23:50:40.225798 16c267000                      Options.use_adaptive_mutex: 0
2024/01/12-23:50:40.225809 16c267000                            Options.rate_limiter: 0x0
2024/01/12-23:50:40.225810 16c267000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-23:50:40.225811 16c267000                       Options.wal_recovery_mode: 2
2024/01/12-23:50:40.225811 16c267000                  Options.enable_thread_tracking: 0
2024/01/12-23:50:40.225812 16c267000                  Options.enable_pipelined_write: 0
2024/01/12-23:50:40.225813 16c267000                  Options.unordered_write: 0
2024/01/12-23:50:40.225813 16c267000         Options.allow_concurrent_memtable_write: 1
2024/01/12-23:50:40.225814 16c267000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-23:50:40.225814 16c267000             Options.write_thread_max_yield_usec: 100
2024/01/12-23:50:40.225815 16c267000            Options.write_thread_slow_yield_usec: 3
2024/01/12-23:50:40.225815 16c267000                               Options.row_cache: None
2024/01/12-23:50:40.225816 16c267000                              Options.wal_filter: None
2024/01/12-23:50:40.225817 16c267000             Options.avoid_flush_during_recovery: 0
2024/01/12-23:50:40.225817 16c267000             Options.allow_ingest_behind: 0
2024/01/12-23:50:40.225818 16c267000             Options.preserve_deletes: 0
2024/01/12-23:50:40.225818 16c267000             Options.two_write_queues: 0
2024/01/12-23:50:40.225819 16c267000             Options.manual_wal_flush: 0
2024/01/12-23:50:40.225819 16c267000             Options.atomic_flush: 0
2024/01/12-23:50:40.225820 16c267000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-23:50:40.225821 16c267000                 Options.persist_stats_to_disk: 0
2024/01/12-23:50:40.225821 16c267000                 Options.write_dbid_to_manifest: 0
2024/01/12-23:50:40.225822 16c267000                 Options.log_readahead_size: 0
2024/01/12-23:50:40.225822 16c267000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-23:50:40.225823 16c267000                 Options.best_efforts_recovery: 0
2024/01/12-23:50:40.225824 16c267000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-23:50:40.225824 16c267000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-23:50:40.225825 16c267000             Options.allow_data_in_errors: 0
2024/01/12-23:50:40.225825 16c267000             Options.db_host_id: __hostname__
2024/01/12-23:50:40.225826 16c267000             Options.max_background_jobs: 2
2024/01/12-23:50:40.225827 16c267000             Options.max_background_compactions: -1
2024/01/12-23:50:40.225827 16c267000             Options.max_subcompactions: 1
2024/01/12-23:50:40.225828 16c267000             Options.avoid_flush_during_shutdown: 0
2024/01/12-23:50:40.225828 16c267000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-23:50:40.225829 16c267000             Options.delayed_write_rate : 16777216
2024/01/12-23:50:40.225829 16c267000             Options.max_total_wal_size: 0
2024/01/12-23:50:40.225830 16c267000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-23:50:40.225831 16c267000                   Options.stats_dump_period_sec: 600
2024/01/12-23:50:40.225831 16c267000                 Options.stats_persist_period_sec: 600
2024/01/12-23:50:40.225832 16c267000                 Options.stats_history_buffer_size: 1048576
2024/01/12-23:50:40.225832 16c267000                          Options.max_open_files: -1
2024/01/12-23:50:40.225833 16c267000                          Options.bytes_per_sync: 0
2024/01/12-23:50:40.225834 16c267000                      Options.wal_bytes_per_sync: 0
2024/01/12-23:50:40.225834 16c267000                   Options.strict_bytes_per_sync: 0
2024/01/12-23:50:40.225835 16c267000       Options.compaction_readahead_size: 0
2024/01/12-23:50:40.225835 16c267000                  Options.max_background_flushes: -1
2024/01/12-23:50:40.225836 16c267000 Compression algorithms supported:
2024/01/12-23:50:40.225840 16c267000 	kZSTD supported: 1
2024/01/12-23:50:40.225841 16c267000 	kZlibCompression supported: 1
2024/01/12-23:50:40.225849 16c267000 	kXpressCompression supported: 0
2024/01/12-23:50:40.225849 16c267000 	kSnappyCompression supported: 1
2024/01/12-23:50:40.225850 16c267000 	kZSTDNotFinalCompression supported: 1
2024/01/12-23:50:40.225851 16c267000 	kLZ4HCCompression supported: 1
2024/01/12-23:50:40.225851 16c267000 	kLZ4Compression supported: 1
2024/01/12-23:50:40.225852 16c267000 	kBZip2Compression supported: 1
2024/01/12-23:50:40.225863 16c267000 Fast CRC32 supported: Supported on Arm64
2024/01/12-23:50:40.225947 16c267000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004268
2024/01/12-23:50:40.225991 16c267000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-23:50:40.225992 16c267000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-23:50:40.225992 16c267000           Options.merge_operator: None
2024/01/12-23:50:40.225993 16c267000        Options.compaction_filter: None
2024/01/12-23:50:40.225994 16c267000        Options.compaction_filter_factory: None
2024/01/12-23:50:40.225994 16c267000  Options.sst_partitioner_factory: None
2024/01/12-23:50:40.225995 16c267000         Options.memtable_factory: SkipListFactory
2024/01/12-23:50:40.225995 16c267000            Options.table_factory: BlockBasedTable
2024/01/12-23:50:40.226005 16c267000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122f1a950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122f64b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-23:50:40.226006 16c267000        Options.write_buffer_size: 67108864
2024/01/12-23:50:40.226007 16c267000  Options.max_write_buffer_number: 2
2024/01/12-23:50:40.226007 16c267000          Options.compression: Snappy
2024/01/12-23:50:40.226008 16c267000                  Options.bottommost_compression: Disabled
2024/01/12-23:50:40.226009 16c267000       Options.prefix_extractor: nullptr
2024/01/12-23:50:40.226009 16c267000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-23:50:40.226010 16c267000             Options.num_levels: 7
2024/01/12-23:50:40.226010 16c267000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-23:50:40.226011 16c267000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-23:50:40.226012 16c267000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-23:50:40.226012 16c267000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-23:50:40.226013 16c267000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-23:50:40.226013 16c267000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-23:50:40.226014 16c267000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-23:50:40.226015 16c267000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:50:40.226015 16c267000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-23:50:40.226016 16c267000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-23:50:40.226016 16c267000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:50:40.226025 16c267000            Options.compression_opts.window_bits: -14
2024/01/12-23:50:40.226025 16c267000                  Options.compression_opts.level: 32767
2024/01/12-23:50:40.226026 16c267000               Options.compression_opts.strategy: 0
2024/01/12-23:50:40.226027 16c267000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-23:50:40.226027 16c267000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:50:40.226028 16c267000         Options.compression_opts.parallel_threads: 1
2024/01/12-23:50:40.226028 16c267000                  Options.compression_opts.enabled: false
2024/01/12-23:50:40.226029 16c267000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:50:40.226029 16c267000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-23:50:40.226030 16c267000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-23:50:40.226031 16c267000              Options.level0_stop_writes_trigger: 36
2024/01/12-23:50:40.226031 16c267000                   Options.target_file_size_base: 67108864
2024/01/12-23:50:40.226032 16c267000             Options.target_file_size_multiplier: 1
2024/01/12-23:50:40.226032 16c267000                Options.max_bytes_for_level_base: 268435456
2024/01/12-23:50:40.226033 16c267000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-23:50:40.226034 16c267000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-23:50:40.226037 16c267000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-23:50:40.226037 16c267000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-23:50:40.226038 16c267000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-23:50:40.226039 16c267000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-23:50:40.226039 16c267000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-23:50:40.226040 16c267000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-23:50:40.226040 16c267000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-23:50:40.226041 16c267000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-23:50:40.226042 16c267000                    Options.max_compaction_bytes: 1677721600
2024/01/12-23:50:40.226042 16c267000                        Options.arena_block_size: 8388608
2024/01/12-23:50:40.226043 16c267000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-23:50:40.226043 16c267000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-23:50:40.226044 16c267000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-23:50:40.226045 16c267000                Options.disable_auto_compactions: 0
2024/01/12-23:50:40.226046 16c267000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-23:50:40.226047 16c267000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-23:50:40.226048 16c267000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-23:50:40.226048 16c267000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-23:50:40.226049 16c267000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-23:50:40.226049 16c267000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-23:50:40.226050 16c267000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-23:50:40.226051 16c267000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-23:50:40.226052 16c267000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-23:50:40.226052 16c267000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-23:50:40.226056 16c267000                   Options.table_properties_collectors: 
2024/01/12-23:50:40.226056 16c267000                   Options.inplace_update_support: 0
2024/01/12-23:50:40.226057 16c267000                 Options.inplace_update_num_locks: 10000
2024/01/12-23:50:40.226057 16c267000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-23:50:40.226066 16c267000               Options.memtable_whole_key_filtering: 0
2024/01/12-23:50:40.226066 16c267000   Options.memtable_huge_page_size: 0
2024/01/12-23:50:40.226067 16c267000                           Options.bloom_locality: 0
2024/01/12-23:50:40.226067 16c267000                    Options.max_successive_merges: 0
2024/01/12-23:50:40.226068 16c267000                Options.optimize_filters_for_hits: 0
2024/01/12-23:50:40.226068 16c267000                Options.paranoid_file_checks: 0
2024/01/12-23:50:40.226069 16c267000                Options.force_consistency_checks: 1
2024/01/12-23:50:40.226070 16c267000                Options.report_bg_io_stats: 0
2024/01/12-23:50:40.226070 16c267000                               Options.ttl: 2592000
2024/01/12-23:50:40.226071 16c267000          Options.periodic_compaction_seconds: 0
2024/01/12-23:50:40.226071 16c267000                    Options.enable_blob_files: false
2024/01/12-23:50:40.226072 16c267000                        Options.min_blob_size: 0
2024/01/12-23:50:40.226072 16c267000                       Options.blob_file_size: 268435456
2024/01/12-23:50:40.226073 16c267000                Options.blob_compression_type: NoCompression
2024/01/12-23:50:40.226074 16c267000       Options.enable_blob_garbage_collection: false
2024/01/12-23:50:40.226074 16c267000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-23:50:40.232918 16c267000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004268 succeeded,manifest_file_number is 4268, next_file_number is 4273, last_sequence is 373, log_number is 4261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-23:50:40.232923 16c267000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4261
2024/01/12-23:50:40.233956 16c267000 [db/version_set.cc:4119] Creating manifest 4274
2024/01/12-23:50:40.237129 16c267000 EVENT_LOG_v1 {"time_micros": 1705074640237123, "job": 1, "event": "recovery_started", "wal_files": [4269]}
2024/01/12-23:50:40.237133 16c267000 [db/db_impl/db_impl_open.cc:856] Recovering log #4269 mode 2
2024/01/12-23:50:40.237557 16c267000 EVENT_LOG_v1 {"time_micros": 1705074640237535, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4275, "file_size": 1343, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 382, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705074640, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "AC6G8NU586ZYX7I5ZWF8"}}
2024/01/12-23:50:40.237848 16c267000 [db/version_set.cc:4119] Creating manifest 4276
2024/01/12-23:50:40.238842 16c267000 EVENT_LOG_v1 {"time_micros": 1705074640238840, "job": 1, "event": "recovery_finished"}
2024/01/12-23:50:40.241880 16c267000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:50:40.244856 16c267000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122f63630
2024/01/12-23:50:40.245266 16cb23000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/12-23:50:40.245270 16cb23000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4275(1343B)], [4267(1343B)]
2024/01/12-23:50:40.245284 16cb23000 EVENT_LOG_v1 {"time_micros": 1705074640245276, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4275], "files_L1": [4267], "score": 1, "input_data_size": 2686}
2024/01/12-23:50:40.245631 16cb23000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #4280: 1 keys, 1364 bytes
2024/01/12-23:50:40.245655 16cb23000 EVENT_LOG_v1 {"time_micros": 1705074640245635, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4280, "file_size": 1364, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 380, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705074404, "oldest_key_time": 0, "file_creation_time": 1705074640, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "AC6G8NU586ZYX7I5ZWF8"}}
2024/01/12-23:50:40.245819 16cb23000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1364 bytes
2024/01/12-23:50:40.246545 16cb23000 (Original Log Time 2024/01/12-23:50:40.246468) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 257 0 0 0 0 0] max score 0.75, MB/sec: 6.8 rd, 3.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/12-23:50:40.246548 16cb23000 (Original Log Time 2024/01/12-23:50:40.246484) EVENT_LOG_v1 {"time_micros": 1705074640246473, "job": 3, "event": "compaction_finished", "compaction_time_micros": 393, "compaction_time_cpu_micros": 351, "output_level": 1, "num_output_files": 1, "total_output_size": 1364, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 257, 0, 0, 0, 0, 0]}
2024/01/12-23:50:40.246678 16cb23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:50:40.246684 16cb23000 EVENT_LOG_v1 {"time_micros": 1705074640246681, "job": 3, "event": "table_file_deletion", "file_number": 4275}
2024/01/12-23:50:40.246690 16c267000 DB pointer 0x123018400
2024/01/12-23:50:40.246743 16cb23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004267.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:50:40.246748 16cb23000 EVENT_LOG_v1 {"time_micros": 1705074640246745, "job": 3, "event": "table_file_deletion", "file_number": 4267}
2024/01/12-23:50:40.246799 16cb23000 (Original Log Time 2024/01/12-23:50:40.246789) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-23:50:40.246836 16c267000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-23:50:40.251854 16c267000 [db/db_impl/db_impl.cc:642] Shutdown complete
