2023/12/11-15:40:47.659492 16f373000 RocksDB version: 6.20.3
2023/12/11-15:40:47.659735 16f373000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-15:40:47.659741 16f373000 Compile date 2021-05-05 20:35:30
2023/12/11-15:40:47.659798 16f373000 DB SUMMARY
2023/12/11-15:40:47.659801 16f373000 DB Session ID:  7LFA071OVL1IJ39YWSUQ
2023/12/11-15:40:47.659890 16f373000 CURRENT file:  CURRENT
2023/12/11-15:40:47.659893 16f373000 IDENTITY file:  IDENTITY
2023/12/11-15:40:47.659919 16f373000 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2023/12/11-15:40:47.659925 16f373000 SST files in ./transactions/db dir, Total Num: 0, files: 
2023/12/11-15:40:47.659928 16f373000 Write Ahead Log file in ./transactions/db: 000015.log size: 0 ; 
2023/12/11-15:40:47.659931 16f373000                         Options.error_if_exists: 0
2023/12/11-15:40:47.659933 16f373000                       Options.create_if_missing: 1
2023/12/11-15:40:47.659934 16f373000                         Options.paranoid_checks: 1
2023/12/11-15:40:47.659935 16f373000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-15:40:47.659937 16f373000                                     Options.env: 0x1048801c8
2023/12/11-15:40:47.659939 16f373000                                      Options.fs: Posix File System
2023/12/11-15:40:47.659940 16f373000                                Options.info_log: 0x11b106240
2023/12/11-15:40:47.659942 16f373000                Options.max_file_opening_threads: 16
2023/12/11-15:40:47.659943 16f373000                              Options.statistics: 0x0
2023/12/11-15:40:47.659945 16f373000                               Options.use_fsync: 0
2023/12/11-15:40:47.659946 16f373000                       Options.max_log_file_size: 0
2023/12/11-15:40:47.659948 16f373000                  Options.max_manifest_file_size: 1073741824
2023/12/11-15:40:47.659949 16f373000                   Options.log_file_time_to_roll: 0
2023/12/11-15:40:47.659951 16f373000                       Options.keep_log_file_num: 1000
2023/12/11-15:40:47.659952 16f373000                    Options.recycle_log_file_num: 0
2023/12/11-15:40:47.659954 16f373000                         Options.allow_fallocate: 1
2023/12/11-15:40:47.659955 16f373000                        Options.allow_mmap_reads: 0
2023/12/11-15:40:47.659957 16f373000                       Options.allow_mmap_writes: 0
2023/12/11-15:40:47.659958 16f373000                        Options.use_direct_reads: 0
2023/12/11-15:40:47.659959 16f373000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-15:40:47.659961 16f373000          Options.create_missing_column_families: 0
2023/12/11-15:40:47.659962 16f373000                              Options.db_log_dir: 
2023/12/11-15:40:47.659964 16f373000                                 Options.wal_dir: ./transactions/db
2023/12/11-15:40:47.659965 16f373000                Options.table_cache_numshardbits: 6
2023/12/11-15:40:47.659967 16f373000                         Options.WAL_ttl_seconds: 0
2023/12/11-15:40:47.659968 16f373000                       Options.WAL_size_limit_MB: 0
2023/12/11-15:40:47.659970 16f373000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-15:40:47.659971 16f373000             Options.manifest_preallocation_size: 4194304
2023/12/11-15:40:47.659973 16f373000                     Options.is_fd_close_on_exec: 1
2023/12/11-15:40:47.659974 16f373000                   Options.advise_random_on_open: 1
2023/12/11-15:40:47.659975 16f373000                    Options.db_write_buffer_size: 0
2023/12/11-15:40:47.659977 16f373000                    Options.write_buffer_manager: 0x11b106200
2023/12/11-15:40:47.659978 16f373000         Options.access_hint_on_compaction_start: 1
2023/12/11-15:40:47.659980 16f373000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-15:40:47.659981 16f373000           Options.random_access_max_buffer_size: 1048576
2023/12/11-15:40:47.659983 16f373000                      Options.use_adaptive_mutex: 0
2023/12/11-15:40:47.659984 16f373000                            Options.rate_limiter: 0x0
2023/12/11-15:40:47.659986 16f373000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-15:40:47.660014 16f373000                       Options.wal_recovery_mode: 2
2023/12/11-15:40:47.660015 16f373000                  Options.enable_thread_tracking: 0
2023/12/11-15:40:47.660017 16f373000                  Options.enable_pipelined_write: 0
2023/12/11-15:40:47.660018 16f373000                  Options.unordered_write: 0
2023/12/11-15:40:47.660020 16f373000         Options.allow_concurrent_memtable_write: 1
2023/12/11-15:40:47.660021 16f373000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-15:40:47.660022 16f373000             Options.write_thread_max_yield_usec: 100
2023/12/11-15:40:47.660024 16f373000            Options.write_thread_slow_yield_usec: 3
2023/12/11-15:40:47.660025 16f373000                               Options.row_cache: None
2023/12/11-15:40:47.660027 16f373000                              Options.wal_filter: None
2023/12/11-15:40:47.660028 16f373000             Options.avoid_flush_during_recovery: 0
2023/12/11-15:40:47.660030 16f373000             Options.allow_ingest_behind: 0
2023/12/11-15:40:47.660031 16f373000             Options.preserve_deletes: 0
2023/12/11-15:40:47.660033 16f373000             Options.two_write_queues: 0
2023/12/11-15:40:47.660034 16f373000             Options.manual_wal_flush: 0
2023/12/11-15:40:47.660035 16f373000             Options.atomic_flush: 0
2023/12/11-15:40:47.660037 16f373000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-15:40:47.660038 16f373000                 Options.persist_stats_to_disk: 0
2023/12/11-15:40:47.660040 16f373000                 Options.write_dbid_to_manifest: 0
2023/12/11-15:40:47.660041 16f373000                 Options.log_readahead_size: 0
2023/12/11-15:40:47.660043 16f373000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-15:40:47.660044 16f373000                 Options.best_efforts_recovery: 0
2023/12/11-15:40:47.660046 16f373000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-15:40:47.660047 16f373000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-15:40:47.660049 16f373000             Options.allow_data_in_errors: 0
2023/12/11-15:40:47.660050 16f373000             Options.db_host_id: __hostname__
2023/12/11-15:40:47.660052 16f373000             Options.max_background_jobs: 2
2023/12/11-15:40:47.660053 16f373000             Options.max_background_compactions: -1
2023/12/11-15:40:47.660055 16f373000             Options.max_subcompactions: 1
2023/12/11-15:40:47.660056 16f373000             Options.avoid_flush_during_shutdown: 0
2023/12/11-15:40:47.660057 16f373000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-15:40:47.660086 16f373000             Options.delayed_write_rate : 16777216
2023/12/11-15:40:47.660091 16f373000             Options.max_total_wal_size: 0
2023/12/11-15:40:47.660093 16f373000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-15:40:47.660159 16f373000                   Options.stats_dump_period_sec: 600
2023/12/11-15:40:47.660161 16f373000                 Options.stats_persist_period_sec: 600
2023/12/11-15:40:47.660163 16f373000                 Options.stats_history_buffer_size: 1048576
2023/12/11-15:40:47.660165 16f373000                          Options.max_open_files: -1
2023/12/11-15:40:47.660166 16f373000                          Options.bytes_per_sync: 0
2023/12/11-15:40:47.660168 16f373000                      Options.wal_bytes_per_sync: 0
2023/12/11-15:40:47.660169 16f373000                   Options.strict_bytes_per_sync: 0
2023/12/11-15:40:47.660171 16f373000       Options.compaction_readahead_size: 0
2023/12/11-15:40:47.660172 16f373000                  Options.max_background_flushes: -1
2023/12/11-15:40:47.660174 16f373000 Compression algorithms supported:
2023/12/11-15:40:47.660178 16f373000 	kZSTD supported: 1
2023/12/11-15:40:47.660180 16f373000 	kZlibCompression supported: 1
2023/12/11-15:40:47.660182 16f373000 	kXpressCompression supported: 0
2023/12/11-15:40:47.660184 16f373000 	kSnappyCompression supported: 1
2023/12/11-15:40:47.660213 16f373000 	kZSTDNotFinalCompression supported: 1
2023/12/11-15:40:47.660358 16f373000 	kLZ4HCCompression supported: 1
2023/12/11-15:40:47.660362 16f373000 	kLZ4Compression supported: 1
2023/12/11-15:40:47.660363 16f373000 	kBZip2Compression supported: 1
2023/12/11-15:40:47.660378 16f373000 Fast CRC32 supported: Supported on Arm64
2023/12/11-15:40:47.660662 16f373000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000014
2023/12/11-15:40:47.660781 16f373000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-15:40:47.660784 16f373000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-15:40:47.660786 16f373000           Options.merge_operator: None
2023/12/11-15:40:47.660787 16f373000        Options.compaction_filter: None
2023/12/11-15:40:47.660789 16f373000        Options.compaction_filter_factory: None
2023/12/11-15:40:47.660790 16f373000  Options.sst_partitioner_factory: None
2023/12/11-15:40:47.660792 16f373000         Options.memtable_factory: SkipListFactory
2023/12/11-15:40:47.660793 16f373000            Options.table_factory: BlockBasedTable
2023/12/11-15:40:47.660850 16f373000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b104fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11b10a398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-15:40:47.660854 16f373000        Options.write_buffer_size: 67108864
2023/12/11-15:40:47.660855 16f373000  Options.max_write_buffer_number: 2
2023/12/11-15:40:47.660857 16f373000          Options.compression: Snappy
2023/12/11-15:40:47.660859 16f373000                  Options.bottommost_compression: Disabled
2023/12/11-15:40:47.660861 16f373000       Options.prefix_extractor: nullptr
2023/12/11-15:40:47.660862 16f373000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-15:40:47.660864 16f373000             Options.num_levels: 7
2023/12/11-15:40:47.660865 16f373000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-15:40:47.660866 16f373000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-15:40:47.660868 16f373000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-15:40:47.660869 16f373000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-15:40:47.660871 16f373000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-15:40:47.660872 16f373000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-15:40:47.660874 16f373000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-15:40:47.660875 16f373000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:40:47.660877 16f373000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-15:40:47.660878 16f373000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-15:40:47.660880 16f373000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:40:47.660881 16f373000            Options.compression_opts.window_bits: -14
2023/12/11-15:40:47.660912 16f373000                  Options.compression_opts.level: 32767
2023/12/11-15:40:47.660913 16f373000               Options.compression_opts.strategy: 0
2023/12/11-15:40:47.660915 16f373000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-15:40:47.660916 16f373000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:40:47.660918 16f373000         Options.compression_opts.parallel_threads: 1
2023/12/11-15:40:47.660919 16f373000                  Options.compression_opts.enabled: false
2023/12/11-15:40:47.660921 16f373000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:40:47.660922 16f373000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-15:40:47.660924 16f373000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-15:40:47.660925 16f373000              Options.level0_stop_writes_trigger: 36
2023/12/11-15:40:47.660926 16f373000                   Options.target_file_size_base: 67108864
2023/12/11-15:40:47.660928 16f373000             Options.target_file_size_multiplier: 1
2023/12/11-15:40:47.660929 16f373000                Options.max_bytes_for_level_base: 268435456
2023/12/11-15:40:47.660931 16f373000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-15:40:47.660932 16f373000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-15:40:47.660934 16f373000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-15:40:47.660936 16f373000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-15:40:47.660937 16f373000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-15:40:47.660939 16f373000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-15:40:47.660940 16f373000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-15:40:47.660942 16f373000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-15:40:47.660943 16f373000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-15:40:47.660945 16f373000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-15:40:47.660946 16f373000                    Options.max_compaction_bytes: 1677721600
2023/12/11-15:40:47.660947 16f373000                        Options.arena_block_size: 8388608
2023/12/11-15:40:47.660949 16f373000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-15:40:47.660950 16f373000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-15:40:47.660952 16f373000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-15:40:47.660953 16f373000                Options.disable_auto_compactions: 0
2023/12/11-15:40:47.660957 16f373000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-15:40:47.660960 16f373000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-15:40:47.660962 16f373000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-15:40:47.660963 16f373000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-15:40:47.660964 16f373000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-15:40:47.660966 16f373000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-15:40:47.660967 16f373000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-15:40:47.660970 16f373000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-15:40:47.660972 16f373000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-15:40:47.660973 16f373000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-15:40:47.660977 16f373000                   Options.table_properties_collectors: 
2023/12/11-15:40:47.660978 16f373000                   Options.inplace_update_support: 0
2023/12/11-15:40:47.660980 16f373000                 Options.inplace_update_num_locks: 10000
2023/12/11-15:40:47.660981 16f373000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-15:40:47.660983 16f373000               Options.memtable_whole_key_filtering: 0
2023/12/11-15:40:47.661004 16f373000   Options.memtable_huge_page_size: 0
2023/12/11-15:40:47.661006 16f373000                           Options.bloom_locality: 0
2023/12/11-15:40:47.661008 16f373000                    Options.max_successive_merges: 0
2023/12/11-15:40:47.661009 16f373000                Options.optimize_filters_for_hits: 0
2023/12/11-15:40:47.661011 16f373000                Options.paranoid_file_checks: 0
2023/12/11-15:40:47.661012 16f373000                Options.force_consistency_checks: 1
2023/12/11-15:40:47.661014 16f373000                Options.report_bg_io_stats: 0
2023/12/11-15:40:47.661015 16f373000                               Options.ttl: 2592000
2023/12/11-15:40:47.661016 16f373000          Options.periodic_compaction_seconds: 0
2023/12/11-15:40:47.661018 16f373000                    Options.enable_blob_files: false
2023/12/11-15:40:47.661019 16f373000                        Options.min_blob_size: 0
2023/12/11-15:40:47.661021 16f373000                       Options.blob_file_size: 268435456
2023/12/11-15:40:47.661022 16f373000                Options.blob_compression_type: NoCompression
2023/12/11-15:40:47.661024 16f373000       Options.enable_blob_garbage_collection: false
2023/12/11-15:40:47.661025 16f373000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-15:40:47.662087 16f373000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-15:40:47.662094 16f373000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 11
2023/12/11-15:40:47.662584 16f373000 [db/version_set.cc:4119] Creating manifest 18
2023/12/11-15:40:47.664972 16f373000 EVENT_LOG_v1 {"time_micros": 1702280447664955, "job": 1, "event": "recovery_started", "wal_files": [15]}
2023/12/11-15:40:47.664986 16f373000 [db/db_impl/db_impl_open.cc:856] Recovering log #15 mode 2
2023/12/11-15:40:47.665149 16f373000 [db/version_set.cc:4119] Creating manifest 19
2023/12/11-15:40:47.666377 16f373000 EVENT_LOG_v1 {"time_micros": 1702280447666368, "job": 1, "event": "recovery_finished"}
2023/12/11-15:40:47.667980 16f373000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-15:40:47.676130 16f373000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11b1062f0
2023/12/11-15:40:47.676222 16f373000 DB pointer 0x11b810e00
2023/12/11-15:40:47.676378 16f373000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-15:40:47.677013 16f373000 [db/db_impl/db_impl.cc:642] Shutdown complete
