2023/12/14-00:34:40.794302 16f48f000 RocksDB version: 6.20.3
2023/12/14-00:34:40.794565 16f48f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-00:34:40.794570 16f48f000 Compile date 2021-05-05 20:35:30
2023/12/14-00:34:40.794601 16f48f000 DB SUMMARY
2023/12/14-00:34:40.794604 16f48f000 DB Session ID:  RMSDEA2WIUCYDNXO5B0A
2023/12/14-00:34:40.795464 16f48f000 CURRENT file:  CURRENT
2023/12/14-00:34:40.795469 16f48f000 IDENTITY file:  IDENTITY
2023/12/14-00:34:40.795587 16f48f000 MANIFEST file:  MANIFEST-000422 size: 1463 Bytes
2023/12/14-00:34:40.795594 16f48f000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-00:34:40.795597 16f48f000 Write Ahead Log file in ./transactions/db: 000423.log size: 0 ; 
2023/12/14-00:34:40.795610 16f48f000                         Options.error_if_exists: 0
2023/12/14-00:34:40.795612 16f48f000                       Options.create_if_missing: 1
2023/12/14-00:34:40.795613 16f48f000                         Options.paranoid_checks: 1
2023/12/14-00:34:40.795615 16f48f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-00:34:40.795616 16f48f000                                     Options.env: 0x104770190
2023/12/14-00:34:40.795618 16f48f000                                      Options.fs: Posix File System
2023/12/14-00:34:40.795620 16f48f000                                Options.info_log: 0x12f006870
2023/12/14-00:34:40.795621 16f48f000                Options.max_file_opening_threads: 16
2023/12/14-00:34:40.795623 16f48f000                              Options.statistics: 0x0
2023/12/14-00:34:40.795625 16f48f000                               Options.use_fsync: 0
2023/12/14-00:34:40.795626 16f48f000                       Options.max_log_file_size: 0
2023/12/14-00:34:40.795628 16f48f000                  Options.max_manifest_file_size: 1073741824
2023/12/14-00:34:40.795629 16f48f000                   Options.log_file_time_to_roll: 0
2023/12/14-00:34:40.795631 16f48f000                       Options.keep_log_file_num: 1000
2023/12/14-00:34:40.795632 16f48f000                    Options.recycle_log_file_num: 0
2023/12/14-00:34:40.795633 16f48f000                         Options.allow_fallocate: 1
2023/12/14-00:34:40.795635 16f48f000                        Options.allow_mmap_reads: 0
2023/12/14-00:34:40.795636 16f48f000                       Options.allow_mmap_writes: 0
2023/12/14-00:34:40.795638 16f48f000                        Options.use_direct_reads: 0
2023/12/14-00:34:40.795639 16f48f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-00:34:40.795641 16f48f000          Options.create_missing_column_families: 0
2023/12/14-00:34:40.795642 16f48f000                              Options.db_log_dir: 
2023/12/14-00:34:40.795644 16f48f000                                 Options.wal_dir: ./transactions/db
2023/12/14-00:34:40.795645 16f48f000                Options.table_cache_numshardbits: 6
2023/12/14-00:34:40.795647 16f48f000                         Options.WAL_ttl_seconds: 0
2023/12/14-00:34:40.795648 16f48f000                       Options.WAL_size_limit_MB: 0
2023/12/14-00:34:40.795650 16f48f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-00:34:40.795651 16f48f000             Options.manifest_preallocation_size: 4194304
2023/12/14-00:34:40.795653 16f48f000                     Options.is_fd_close_on_exec: 1
2023/12/14-00:34:40.795654 16f48f000                   Options.advise_random_on_open: 1
2023/12/14-00:34:40.795656 16f48f000                    Options.db_write_buffer_size: 0
2023/12/14-00:34:40.795657 16f48f000                    Options.write_buffer_manager: 0x12f006830
2023/12/14-00:34:40.795659 16f48f000         Options.access_hint_on_compaction_start: 1
2023/12/14-00:34:40.795660 16f48f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-00:34:40.795662 16f48f000           Options.random_access_max_buffer_size: 1048576
2023/12/14-00:34:40.795663 16f48f000                      Options.use_adaptive_mutex: 0
2023/12/14-00:34:40.795665 16f48f000                            Options.rate_limiter: 0x0
2023/12/14-00:34:40.795750 16f48f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-00:34:40.795753 16f48f000                       Options.wal_recovery_mode: 2
2023/12/14-00:34:40.795755 16f48f000                  Options.enable_thread_tracking: 0
2023/12/14-00:34:40.795756 16f48f000                  Options.enable_pipelined_write: 0
2023/12/14-00:34:40.795758 16f48f000                  Options.unordered_write: 0
2023/12/14-00:34:40.795759 16f48f000         Options.allow_concurrent_memtable_write: 1
2023/12/14-00:34:40.795842 16f48f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-00:34:40.795844 16f48f000             Options.write_thread_max_yield_usec: 100
2023/12/14-00:34:40.795845 16f48f000            Options.write_thread_slow_yield_usec: 3
2023/12/14-00:34:40.795847 16f48f000                               Options.row_cache: None
2023/12/14-00:34:40.795848 16f48f000                              Options.wal_filter: None
2023/12/14-00:34:40.795850 16f48f000             Options.avoid_flush_during_recovery: 0
2023/12/14-00:34:40.795851 16f48f000             Options.allow_ingest_behind: 0
2023/12/14-00:34:40.795853 16f48f000             Options.preserve_deletes: 0
2023/12/14-00:34:40.795854 16f48f000             Options.two_write_queues: 0
2023/12/14-00:34:40.795855 16f48f000             Options.manual_wal_flush: 0
2023/12/14-00:34:40.795857 16f48f000             Options.atomic_flush: 0
2023/12/14-00:34:40.795858 16f48f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-00:34:40.795860 16f48f000                 Options.persist_stats_to_disk: 0
2023/12/14-00:34:40.795861 16f48f000                 Options.write_dbid_to_manifest: 0
2023/12/14-00:34:40.795863 16f48f000                 Options.log_readahead_size: 0
2023/12/14-00:34:40.795865 16f48f000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-00:34:40.795866 16f48f000                 Options.best_efforts_recovery: 0
2023/12/14-00:34:40.795868 16f48f000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-00:34:40.795869 16f48f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-00:34:40.795871 16f48f000             Options.allow_data_in_errors: 0
2023/12/14-00:34:40.795872 16f48f000             Options.db_host_id: __hostname__
2023/12/14-00:34:40.795874 16f48f000             Options.max_background_jobs: 2
2023/12/14-00:34:40.795875 16f48f000             Options.max_background_compactions: -1
2023/12/14-00:34:40.795877 16f48f000             Options.max_subcompactions: 1
2023/12/14-00:34:40.795878 16f48f000             Options.avoid_flush_during_shutdown: 0
2023/12/14-00:34:40.795880 16f48f000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-00:34:40.795881 16f48f000             Options.delayed_write_rate : 16777216
2023/12/14-00:34:40.795883 16f48f000             Options.max_total_wal_size: 0
2023/12/14-00:34:40.795884 16f48f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-00:34:40.795886 16f48f000                   Options.stats_dump_period_sec: 600
2023/12/14-00:34:40.795887 16f48f000                 Options.stats_persist_period_sec: 600
2023/12/14-00:34:40.795889 16f48f000                 Options.stats_history_buffer_size: 1048576
2023/12/14-00:34:40.795890 16f48f000                          Options.max_open_files: -1
2023/12/14-00:34:40.795892 16f48f000                          Options.bytes_per_sync: 0
2023/12/14-00:34:40.795893 16f48f000                      Options.wal_bytes_per_sync: 0
2023/12/14-00:34:40.795894 16f48f000                   Options.strict_bytes_per_sync: 0
2023/12/14-00:34:40.795896 16f48f000       Options.compaction_readahead_size: 0
2023/12/14-00:34:40.795897 16f48f000                  Options.max_background_flushes: -1
2023/12/14-00:34:40.795899 16f48f000 Compression algorithms supported:
2023/12/14-00:34:40.795903 16f48f000 	kZSTD supported: 1
2023/12/14-00:34:40.795905 16f48f000 	kZlibCompression supported: 1
2023/12/14-00:34:40.795931 16f48f000 	kXpressCompression supported: 0
2023/12/14-00:34:40.795933 16f48f000 	kSnappyCompression supported: 1
2023/12/14-00:34:40.795935 16f48f000 	kZSTDNotFinalCompression supported: 1
2023/12/14-00:34:40.795937 16f48f000 	kLZ4HCCompression supported: 1
2023/12/14-00:34:40.795939 16f48f000 	kLZ4Compression supported: 1
2023/12/14-00:34:40.795940 16f48f000 	kBZip2Compression supported: 1
2023/12/14-00:34:40.795958 16f48f000 Fast CRC32 supported: Supported on Arm64
2023/12/14-00:34:40.796327 16f48f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000422
2023/12/14-00:34:40.797027 16f48f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-00:34:40.797031 16f48f000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-00:34:40.797033 16f48f000           Options.merge_operator: None
2023/12/14-00:34:40.797035 16f48f000        Options.compaction_filter: None
2023/12/14-00:34:40.797037 16f48f000        Options.compaction_filter_factory: None
2023/12/14-00:34:40.797038 16f48f000  Options.sst_partitioner_factory: None
2023/12/14-00:34:40.797040 16f48f000         Options.memtable_factory: SkipListFactory
2023/12/14-00:34:40.797041 16f48f000            Options.table_factory: BlockBasedTable
2023/12/14-00:34:40.797161 16f48f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f004920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12f005bb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-00:34:40.797170 16f48f000        Options.write_buffer_size: 67108864
2023/12/14-00:34:40.797172 16f48f000  Options.max_write_buffer_number: 2
2023/12/14-00:34:40.797174 16f48f000          Options.compression: Snappy
2023/12/14-00:34:40.797176 16f48f000                  Options.bottommost_compression: Disabled
2023/12/14-00:34:40.797177 16f48f000       Options.prefix_extractor: nullptr
2023/12/14-00:34:40.797179 16f48f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-00:34:40.797181 16f48f000             Options.num_levels: 7
2023/12/14-00:34:40.797182 16f48f000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-00:34:40.797183 16f48f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-00:34:40.797185 16f48f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-00:34:40.797186 16f48f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-00:34:40.797188 16f48f000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-00:34:40.797190 16f48f000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-00:34:40.797191 16f48f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-00:34:40.797193 16f48f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:34:40.797194 16f48f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-00:34:40.797196 16f48f000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-00:34:40.797197 16f48f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:34:40.797356 16f48f000            Options.compression_opts.window_bits: -14
2023/12/14-00:34:40.797359 16f48f000                  Options.compression_opts.level: 32767
2023/12/14-00:34:40.797360 16f48f000               Options.compression_opts.strategy: 0
2023/12/14-00:34:40.797362 16f48f000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-00:34:40.797363 16f48f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:34:40.797365 16f48f000         Options.compression_opts.parallel_threads: 1
2023/12/14-00:34:40.797366 16f48f000                  Options.compression_opts.enabled: false
2023/12/14-00:34:40.797368 16f48f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:34:40.797370 16f48f000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-00:34:40.797371 16f48f000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-00:34:40.797373 16f48f000              Options.level0_stop_writes_trigger: 36
2023/12/14-00:34:40.797374 16f48f000                   Options.target_file_size_base: 67108864
2023/12/14-00:34:40.797375 16f48f000             Options.target_file_size_multiplier: 1
2023/12/14-00:34:40.797377 16f48f000                Options.max_bytes_for_level_base: 268435456
2023/12/14-00:34:40.797378 16f48f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-00:34:40.797380 16f48f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-00:34:40.797382 16f48f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-00:34:40.797384 16f48f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-00:34:40.797385 16f48f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-00:34:40.797387 16f48f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-00:34:40.797388 16f48f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-00:34:40.797390 16f48f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-00:34:40.797391 16f48f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-00:34:40.797393 16f48f000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-00:34:40.797394 16f48f000                    Options.max_compaction_bytes: 1677721600
2023/12/14-00:34:40.797396 16f48f000                        Options.arena_block_size: 8388608
2023/12/14-00:34:40.797398 16f48f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-00:34:40.797399 16f48f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-00:34:40.797401 16f48f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-00:34:40.797402 16f48f000                Options.disable_auto_compactions: 0
2023/12/14-00:34:40.797409 16f48f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-00:34:40.799258 16f48f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-00:34:40.799264 16f48f000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-00:34:40.799266 16f48f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-00:34:40.799268 16f48f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-00:34:40.799269 16f48f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-00:34:40.799271 16f48f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-00:34:40.799275 16f48f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-00:34:40.799277 16f48f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-00:34:40.799278 16f48f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-00:34:40.799282 16f48f000                   Options.table_properties_collectors: 
2023/12/14-00:34:40.799284 16f48f000                   Options.inplace_update_support: 0
2023/12/14-00:34:40.799285 16f48f000                 Options.inplace_update_num_locks: 10000
2023/12/14-00:34:40.799287 16f48f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-00:34:40.800652 16f48f000               Options.memtable_whole_key_filtering: 0
2023/12/14-00:34:40.800658 16f48f000   Options.memtable_huge_page_size: 0
2023/12/14-00:34:40.800660 16f48f000                           Options.bloom_locality: 0
2023/12/14-00:34:40.800662 16f48f000                    Options.max_successive_merges: 0
2023/12/14-00:34:40.800663 16f48f000                Options.optimize_filters_for_hits: 0
2023/12/14-00:34:40.800665 16f48f000                Options.paranoid_file_checks: 0
2023/12/14-00:34:40.800666 16f48f000                Options.force_consistency_checks: 1
2023/12/14-00:34:40.800668 16f48f000                Options.report_bg_io_stats: 0
2023/12/14-00:34:40.800669 16f48f000                               Options.ttl: 2592000
2023/12/14-00:34:40.800671 16f48f000          Options.periodic_compaction_seconds: 0
2023/12/14-00:34:40.800673 16f48f000                    Options.enable_blob_files: false
2023/12/14-00:34:40.800674 16f48f000                        Options.min_blob_size: 0
2023/12/14-00:34:40.800676 16f48f000                       Options.blob_file_size: 268435456
2023/12/14-00:34:40.800679 16f48f000                Options.blob_compression_type: NoCompression
2023/12/14-00:34:40.800681 16f48f000       Options.enable_blob_garbage_collection: false
2023/12/14-00:34:40.800682 16f48f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-00:34:40.806074 16f48f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000422 succeeded,manifest_file_number is 422, next_file_number is 424, last_sequence is 8, log_number is 419,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-00:34:40.806079 16f48f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 419
2023/12/14-00:34:40.806467 16f48f000 [db/version_set.cc:4119] Creating manifest 426
2023/12/14-00:34:40.807207 16f48f000 EVENT_LOG_v1 {"time_micros": 1702485280807201, "job": 1, "event": "recovery_started", "wal_files": [423]}
2023/12/14-00:34:40.807211 16f48f000 [db/db_impl/db_impl_open.cc:856] Recovering log #423 mode 2
2023/12/14-00:34:40.807268 16f48f000 [db/version_set.cc:4119] Creating manifest 427
2023/12/14-00:34:40.807714 16f48f000 EVENT_LOG_v1 {"time_micros": 1702485280807711, "job": 1, "event": "recovery_finished"}
2023/12/14-00:34:40.808206 16f48f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000423.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-00:34:40.810356 16f48f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12f1041d0
2023/12/14-00:34:40.810509 16f48f000 DB pointer 0x10a814400
2023/12/14-00:34:40.840535 16f48f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-00:34:40.841320 16f48f000 [db/db_impl/db_impl.cc:642] Shutdown complete
