2023/12/14-00:39:14.304108 170acf000 RocksDB version: 6.20.3
2023/12/14-00:39:14.304284 170acf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-00:39:14.304288 170acf000 Compile date 2021-05-05 20:35:30
2023/12/14-00:39:14.304315 170acf000 DB SUMMARY
2023/12/14-00:39:14.304317 170acf000 DB Session ID:  84896AEM9KN2UNO1OSQQ
2023/12/14-00:39:14.304807 170acf000 CURRENT file:  CURRENT
2023/12/14-00:39:14.304812 170acf000 IDENTITY file:  IDENTITY
2023/12/14-00:39:14.304877 170acf000 MANIFEST file:  MANIFEST-000437 size: 1463 Bytes
2023/12/14-00:39:14.304882 170acf000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-00:39:14.304885 170acf000 Write Ahead Log file in ./transactions/db: 000438.log size: 0 ; 
2023/12/14-00:39:14.304899 170acf000                         Options.error_if_exists: 0
2023/12/14-00:39:14.304900 170acf000                       Options.create_if_missing: 1
2023/12/14-00:39:14.304902 170acf000                         Options.paranoid_checks: 1
2023/12/14-00:39:14.304904 170acf000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-00:39:14.304905 170acf000                                     Options.env: 0x103f84190
2023/12/14-00:39:14.304907 170acf000                                      Options.fs: Posix File System
2023/12/14-00:39:14.304909 170acf000                                Options.info_log: 0x14b1065e0
2023/12/14-00:39:14.304910 170acf000                Options.max_file_opening_threads: 16
2023/12/14-00:39:14.304912 170acf000                              Options.statistics: 0x0
2023/12/14-00:39:14.304913 170acf000                               Options.use_fsync: 0
2023/12/14-00:39:14.304915 170acf000                       Options.max_log_file_size: 0
2023/12/14-00:39:14.304916 170acf000                  Options.max_manifest_file_size: 1073741824
2023/12/14-00:39:14.304918 170acf000                   Options.log_file_time_to_roll: 0
2023/12/14-00:39:14.304919 170acf000                       Options.keep_log_file_num: 1000
2023/12/14-00:39:14.304921 170acf000                    Options.recycle_log_file_num: 0
2023/12/14-00:39:14.304922 170acf000                         Options.allow_fallocate: 1
2023/12/14-00:39:14.304924 170acf000                        Options.allow_mmap_reads: 0
2023/12/14-00:39:14.304925 170acf000                       Options.allow_mmap_writes: 0
2023/12/14-00:39:14.304927 170acf000                        Options.use_direct_reads: 0
2023/12/14-00:39:14.304928 170acf000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-00:39:14.304930 170acf000          Options.create_missing_column_families: 0
2023/12/14-00:39:14.304931 170acf000                              Options.db_log_dir: 
2023/12/14-00:39:14.304933 170acf000                                 Options.wal_dir: ./transactions/db
2023/12/14-00:39:14.304934 170acf000                Options.table_cache_numshardbits: 6
2023/12/14-00:39:14.304935 170acf000                         Options.WAL_ttl_seconds: 0
2023/12/14-00:39:14.304937 170acf000                       Options.WAL_size_limit_MB: 0
2023/12/14-00:39:14.304938 170acf000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-00:39:14.304940 170acf000             Options.manifest_preallocation_size: 4194304
2023/12/14-00:39:14.304942 170acf000                     Options.is_fd_close_on_exec: 1
2023/12/14-00:39:14.304943 170acf000                   Options.advise_random_on_open: 1
2023/12/14-00:39:14.304944 170acf000                    Options.db_write_buffer_size: 0
2023/12/14-00:39:14.304946 170acf000                    Options.write_buffer_manager: 0x14b1065a0
2023/12/14-00:39:14.304947 170acf000         Options.access_hint_on_compaction_start: 1
2023/12/14-00:39:14.304949 170acf000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-00:39:14.304950 170acf000           Options.random_access_max_buffer_size: 1048576
2023/12/14-00:39:14.304952 170acf000                      Options.use_adaptive_mutex: 0
2023/12/14-00:39:14.304953 170acf000                            Options.rate_limiter: 0x0
2023/12/14-00:39:14.304992 170acf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-00:39:14.304994 170acf000                       Options.wal_recovery_mode: 2
2023/12/14-00:39:14.304995 170acf000                  Options.enable_thread_tracking: 0
2023/12/14-00:39:14.304996 170acf000                  Options.enable_pipelined_write: 0
2023/12/14-00:39:14.304998 170acf000                  Options.unordered_write: 0
2023/12/14-00:39:14.304999 170acf000         Options.allow_concurrent_memtable_write: 1
2023/12/14-00:39:14.305001 170acf000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-00:39:14.305008 170acf000             Options.write_thread_max_yield_usec: 100
2023/12/14-00:39:14.305009 170acf000            Options.write_thread_slow_yield_usec: 3
2023/12/14-00:39:14.305011 170acf000                               Options.row_cache: None
2023/12/14-00:39:14.305012 170acf000                              Options.wal_filter: None
2023/12/14-00:39:14.305014 170acf000             Options.avoid_flush_during_recovery: 0
2023/12/14-00:39:14.305015 170acf000             Options.allow_ingest_behind: 0
2023/12/14-00:39:14.305017 170acf000             Options.preserve_deletes: 0
2023/12/14-00:39:14.305018 170acf000             Options.two_write_queues: 0
2023/12/14-00:39:14.305020 170acf000             Options.manual_wal_flush: 0
2023/12/14-00:39:14.305021 170acf000             Options.atomic_flush: 0
2023/12/14-00:39:14.305022 170acf000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-00:39:14.305024 170acf000                 Options.persist_stats_to_disk: 0
2023/12/14-00:39:14.305026 170acf000                 Options.write_dbid_to_manifest: 0
2023/12/14-00:39:14.305027 170acf000                 Options.log_readahead_size: 0
2023/12/14-00:39:14.305068 170acf000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-00:39:14.305071 170acf000                 Options.best_efforts_recovery: 0
2023/12/14-00:39:14.305072 170acf000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-00:39:14.305072 170acf000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-00:39:14.305073 170acf000             Options.allow_data_in_errors: 0
2023/12/14-00:39:14.305074 170acf000             Options.db_host_id: __hostname__
2023/12/14-00:39:14.305074 170acf000             Options.max_background_jobs: 2
2023/12/14-00:39:14.305075 170acf000             Options.max_background_compactions: -1
2023/12/14-00:39:14.305075 170acf000             Options.max_subcompactions: 1
2023/12/14-00:39:14.305076 170acf000             Options.avoid_flush_during_shutdown: 0
2023/12/14-00:39:14.305077 170acf000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-00:39:14.305077 170acf000             Options.delayed_write_rate : 16777216
2023/12/14-00:39:14.305078 170acf000             Options.max_total_wal_size: 0
2023/12/14-00:39:14.305078 170acf000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-00:39:14.305079 170acf000                   Options.stats_dump_period_sec: 600
2023/12/14-00:39:14.305079 170acf000                 Options.stats_persist_period_sec: 600
2023/12/14-00:39:14.305080 170acf000                 Options.stats_history_buffer_size: 1048576
2023/12/14-00:39:14.305081 170acf000                          Options.max_open_files: -1
2023/12/14-00:39:14.305081 170acf000                          Options.bytes_per_sync: 0
2023/12/14-00:39:14.305082 170acf000                      Options.wal_bytes_per_sync: 0
2023/12/14-00:39:14.305082 170acf000                   Options.strict_bytes_per_sync: 0
2023/12/14-00:39:14.305083 170acf000       Options.compaction_readahead_size: 0
2023/12/14-00:39:14.305083 170acf000                  Options.max_background_flushes: -1
2023/12/14-00:39:14.305084 170acf000 Compression algorithms supported:
2023/12/14-00:39:14.305086 170acf000 	kZSTD supported: 1
2023/12/14-00:39:14.305087 170acf000 	kZlibCompression supported: 1
2023/12/14-00:39:14.305117 170acf000 	kXpressCompression supported: 0
2023/12/14-00:39:14.305118 170acf000 	kSnappyCompression supported: 1
2023/12/14-00:39:14.305119 170acf000 	kZSTDNotFinalCompression supported: 1
2023/12/14-00:39:14.305120 170acf000 	kLZ4HCCompression supported: 1
2023/12/14-00:39:14.305120 170acf000 	kLZ4Compression supported: 1
2023/12/14-00:39:14.305121 170acf000 	kBZip2Compression supported: 1
2023/12/14-00:39:14.305132 170acf000 Fast CRC32 supported: Supported on Arm64
2023/12/14-00:39:14.305244 170acf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000437
2023/12/14-00:39:14.305317 170acf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-00:39:14.305318 170acf000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-00:39:14.305319 170acf000           Options.merge_operator: None
2023/12/14-00:39:14.305319 170acf000        Options.compaction_filter: None
2023/12/14-00:39:14.305320 170acf000        Options.compaction_filter_factory: None
2023/12/14-00:39:14.305321 170acf000  Options.sst_partitioner_factory: None
2023/12/14-00:39:14.305321 170acf000         Options.memtable_factory: SkipListFactory
2023/12/14-00:39:14.305322 170acf000            Options.table_factory: BlockBasedTable
2023/12/14-00:39:14.305333 170acf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b1048f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14b105908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-00:39:14.305337 170acf000        Options.write_buffer_size: 67108864
2023/12/14-00:39:14.305338 170acf000  Options.max_write_buffer_number: 2
2023/12/14-00:39:14.305339 170acf000          Options.compression: Snappy
2023/12/14-00:39:14.305340 170acf000                  Options.bottommost_compression: Disabled
2023/12/14-00:39:14.305340 170acf000       Options.prefix_extractor: nullptr
2023/12/14-00:39:14.305341 170acf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-00:39:14.305341 170acf000             Options.num_levels: 7
2023/12/14-00:39:14.305342 170acf000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-00:39:14.305342 170acf000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-00:39:14.305343 170acf000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-00:39:14.305344 170acf000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-00:39:14.305344 170acf000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-00:39:14.305345 170acf000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-00:39:14.305345 170acf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-00:39:14.305346 170acf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:39:14.305346 170acf000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-00:39:14.305347 170acf000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-00:39:14.305348 170acf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:39:14.305358 170acf000            Options.compression_opts.window_bits: -14
2023/12/14-00:39:14.305359 170acf000                  Options.compression_opts.level: 32767
2023/12/14-00:39:14.305359 170acf000               Options.compression_opts.strategy: 0
2023/12/14-00:39:14.305360 170acf000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-00:39:14.305360 170acf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:39:14.305361 170acf000         Options.compression_opts.parallel_threads: 1
2023/12/14-00:39:14.305361 170acf000                  Options.compression_opts.enabled: false
2023/12/14-00:39:14.305362 170acf000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:39:14.305362 170acf000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-00:39:14.305363 170acf000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-00:39:14.305364 170acf000              Options.level0_stop_writes_trigger: 36
2023/12/14-00:39:14.305364 170acf000                   Options.target_file_size_base: 67108864
2023/12/14-00:39:14.305365 170acf000             Options.target_file_size_multiplier: 1
2023/12/14-00:39:14.305365 170acf000                Options.max_bytes_for_level_base: 268435456
2023/12/14-00:39:14.305366 170acf000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-00:39:14.305366 170acf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-00:39:14.305367 170acf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-00:39:14.305368 170acf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-00:39:14.305368 170acf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-00:39:14.305369 170acf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-00:39:14.305369 170acf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-00:39:14.305370 170acf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-00:39:14.305370 170acf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-00:39:14.305371 170acf000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-00:39:14.305372 170acf000                    Options.max_compaction_bytes: 1677721600
2023/12/14-00:39:14.305372 170acf000                        Options.arena_block_size: 8388608
2023/12/14-00:39:14.305373 170acf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-00:39:14.305373 170acf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-00:39:14.305374 170acf000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-00:39:14.305374 170acf000                Options.disable_auto_compactions: 0
2023/12/14-00:39:14.305375 170acf000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-00:39:14.305376 170acf000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-00:39:14.305377 170acf000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-00:39:14.305378 170acf000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-00:39:14.305378 170acf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-00:39:14.305379 170acf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-00:39:14.305379 170acf000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-00:39:14.305380 170acf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-00:39:14.305381 170acf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-00:39:14.305382 170acf000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-00:39:14.305383 170acf000                   Options.table_properties_collectors: 
2023/12/14-00:39:14.305384 170acf000                   Options.inplace_update_support: 0
2023/12/14-00:39:14.305384 170acf000                 Options.inplace_update_num_locks: 10000
2023/12/14-00:39:14.305385 170acf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-00:39:14.305394 170acf000               Options.memtable_whole_key_filtering: 0
2023/12/14-00:39:14.305395 170acf000   Options.memtable_huge_page_size: 0
2023/12/14-00:39:14.305395 170acf000                           Options.bloom_locality: 0
2023/12/14-00:39:14.305396 170acf000                    Options.max_successive_merges: 0
2023/12/14-00:39:14.305396 170acf000                Options.optimize_filters_for_hits: 0
2023/12/14-00:39:14.305397 170acf000                Options.paranoid_file_checks: 0
2023/12/14-00:39:14.305397 170acf000                Options.force_consistency_checks: 1
2023/12/14-00:39:14.305398 170acf000                Options.report_bg_io_stats: 0
2023/12/14-00:39:14.305398 170acf000                               Options.ttl: 2592000
2023/12/14-00:39:14.305399 170acf000          Options.periodic_compaction_seconds: 0
2023/12/14-00:39:14.305399 170acf000                    Options.enable_blob_files: false
2023/12/14-00:39:14.305400 170acf000                        Options.min_blob_size: 0
2023/12/14-00:39:14.305401 170acf000                       Options.blob_file_size: 268435456
2023/12/14-00:39:14.305401 170acf000                Options.blob_compression_type: NoCompression
2023/12/14-00:39:14.305402 170acf000       Options.enable_blob_garbage_collection: false
2023/12/14-00:39:14.305402 170acf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-00:39:14.306411 170acf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000437 succeeded,manifest_file_number is 437, next_file_number is 439, last_sequence is 8, log_number is 434,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-00:39:14.306414 170acf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 434
2023/12/14-00:39:14.306815 170acf000 [db/version_set.cc:4119] Creating manifest 441
2023/12/14-00:39:14.307605 170acf000 EVENT_LOG_v1 {"time_micros": 1702485554307600, "job": 1, "event": "recovery_started", "wal_files": [438]}
2023/12/14-00:39:14.307609 170acf000 [db/db_impl/db_impl_open.cc:856] Recovering log #438 mode 2
2023/12/14-00:39:14.307663 170acf000 [db/version_set.cc:4119] Creating manifest 442
2023/12/14-00:39:14.308054 170acf000 EVENT_LOG_v1 {"time_micros": 1702485554308051, "job": 1, "event": "recovery_finished"}
2023/12/14-00:39:14.308526 170acf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000438.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-00:39:14.310451 170acf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14b106750
2023/12/14-00:39:14.310597 170acf000 DB pointer 0x14b810a00
2023/12/14-00:39:14.338424 170acf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-00:39:14.339060 170acf000 [db/db_impl/db_impl.cc:642] Shutdown complete
