2023/12/26-01:46:38.892911 16c697000 RocksDB version: 6.20.3
2023/12/26-01:46:38.893120 16c697000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-01:46:38.893124 16c697000 Compile date 2021-05-05 20:35:30
2023/12/26-01:46:38.893156 16c697000 DB SUMMARY
2023/12/26-01:46:38.893158 16c697000 DB Session ID:  OKARUVKGP1ZBWFXAW66B
2023/12/26-01:46:38.894570 16c697000 CURRENT file:  CURRENT
2023/12/26-01:46:38.894577 16c697000 IDENTITY file:  IDENTITY
2023/12/26-01:46:38.894691 16c697000 MANIFEST file:  MANIFEST-001284 size: 10467 Bytes
2023/12/26-01:46:38.894696 16c697000 SST files in ./transactions/db dir, Total Num: 59, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-01:46:38.894704 16c697000 Write Ahead Log file in ./transactions/db: 001285.log size: 447 ; 
2023/12/26-01:46:38.894746 16c697000                         Options.error_if_exists: 0
2023/12/26-01:46:38.894748 16c697000                       Options.create_if_missing: 1
2023/12/26-01:46:38.894750 16c697000                         Options.paranoid_checks: 1
2023/12/26-01:46:38.894781 16c697000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-01:46:38.894783 16c697000                                     Options.env: 0x1087e41c8
2023/12/26-01:46:38.894785 16c697000                                      Options.fs: Posix File System
2023/12/26-01:46:38.894786 16c697000                                Options.info_log: 0x10df044c0
2023/12/26-01:46:38.894788 16c697000                Options.max_file_opening_threads: 16
2023/12/26-01:46:38.894789 16c697000                              Options.statistics: 0x0
2023/12/26-01:46:38.894791 16c697000                               Options.use_fsync: 0
2023/12/26-01:46:38.894792 16c697000                       Options.max_log_file_size: 0
2023/12/26-01:46:38.894794 16c697000                  Options.max_manifest_file_size: 1073741824
2023/12/26-01:46:38.894796 16c697000                   Options.log_file_time_to_roll: 0
2023/12/26-01:46:38.894797 16c697000                       Options.keep_log_file_num: 1000
2023/12/26-01:46:38.894799 16c697000                    Options.recycle_log_file_num: 0
2023/12/26-01:46:38.894808 16c697000                         Options.allow_fallocate: 1
2023/12/26-01:46:38.894811 16c697000                        Options.allow_mmap_reads: 0
2023/12/26-01:46:38.894812 16c697000                       Options.allow_mmap_writes: 0
2023/12/26-01:46:38.894814 16c697000                        Options.use_direct_reads: 0
2023/12/26-01:46:38.894815 16c697000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-01:46:38.894817 16c697000          Options.create_missing_column_families: 0
2023/12/26-01:46:38.894818 16c697000                              Options.db_log_dir: 
2023/12/26-01:46:38.894820 16c697000                                 Options.wal_dir: ./transactions/db
2023/12/26-01:46:38.894822 16c697000                Options.table_cache_numshardbits: 6
2023/12/26-01:46:38.894823 16c697000                         Options.WAL_ttl_seconds: 0
2023/12/26-01:46:38.894825 16c697000                       Options.WAL_size_limit_MB: 0
2023/12/26-01:46:38.894826 16c697000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-01:46:38.894828 16c697000             Options.manifest_preallocation_size: 4194304
2023/12/26-01:46:38.894829 16c697000                     Options.is_fd_close_on_exec: 1
2023/12/26-01:46:38.894831 16c697000                   Options.advise_random_on_open: 1
2023/12/26-01:46:38.894832 16c697000                    Options.db_write_buffer_size: 0
2023/12/26-01:46:38.894834 16c697000                    Options.write_buffer_manager: 0x10df05d20
2023/12/26-01:46:38.894835 16c697000         Options.access_hint_on_compaction_start: 1
2023/12/26-01:46:38.894837 16c697000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-01:46:38.894838 16c697000           Options.random_access_max_buffer_size: 1048576
2023/12/26-01:46:38.894840 16c697000                      Options.use_adaptive_mutex: 0
2023/12/26-01:46:38.894890 16c697000                            Options.rate_limiter: 0x0
2023/12/26-01:46:38.894894 16c697000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-01:46:38.894895 16c697000                       Options.wal_recovery_mode: 2
2023/12/26-01:46:38.894897 16c697000                  Options.enable_thread_tracking: 0
2023/12/26-01:46:38.894898 16c697000                  Options.enable_pipelined_write: 0
2023/12/26-01:46:38.894900 16c697000                  Options.unordered_write: 0
2023/12/26-01:46:38.894901 16c697000         Options.allow_concurrent_memtable_write: 1
2023/12/26-01:46:38.894903 16c697000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-01:46:38.894904 16c697000             Options.write_thread_max_yield_usec: 100
2023/12/26-01:46:38.894906 16c697000            Options.write_thread_slow_yield_usec: 3
2023/12/26-01:46:38.894907 16c697000                               Options.row_cache: None
2023/12/26-01:46:38.894909 16c697000                              Options.wal_filter: None
2023/12/26-01:46:38.894910 16c697000             Options.avoid_flush_during_recovery: 0
2023/12/26-01:46:38.894912 16c697000             Options.allow_ingest_behind: 0
2023/12/26-01:46:38.894913 16c697000             Options.preserve_deletes: 0
2023/12/26-01:46:38.894915 16c697000             Options.two_write_queues: 0
2023/12/26-01:46:38.894916 16c697000             Options.manual_wal_flush: 0
2023/12/26-01:46:38.894918 16c697000             Options.atomic_flush: 0
2023/12/26-01:46:38.894919 16c697000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-01:46:38.894921 16c697000                 Options.persist_stats_to_disk: 0
2023/12/26-01:46:38.894923 16c697000                 Options.write_dbid_to_manifest: 0
2023/12/26-01:46:38.894924 16c697000                 Options.log_readahead_size: 0
2023/12/26-01:46:38.894926 16c697000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-01:46:38.894928 16c697000                 Options.best_efforts_recovery: 0
2023/12/26-01:46:38.894929 16c697000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-01:46:38.894931 16c697000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-01:46:38.894932 16c697000             Options.allow_data_in_errors: 0
2023/12/26-01:46:38.894934 16c697000             Options.db_host_id: __hostname__
2023/12/26-01:46:38.894935 16c697000             Options.max_background_jobs: 2
2023/12/26-01:46:38.894937 16c697000             Options.max_background_compactions: -1
2023/12/26-01:46:38.894939 16c697000             Options.max_subcompactions: 1
2023/12/26-01:46:38.894940 16c697000             Options.avoid_flush_during_shutdown: 0
2023/12/26-01:46:38.894942 16c697000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-01:46:38.894943 16c697000             Options.delayed_write_rate : 16777216
2023/12/26-01:46:38.894945 16c697000             Options.max_total_wal_size: 0
2023/12/26-01:46:38.894946 16c697000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-01:46:38.894948 16c697000                   Options.stats_dump_period_sec: 600
2023/12/26-01:46:38.894949 16c697000                 Options.stats_persist_period_sec: 600
2023/12/26-01:46:38.894951 16c697000                 Options.stats_history_buffer_size: 1048576
2023/12/26-01:46:38.894952 16c697000                          Options.max_open_files: -1
2023/12/26-01:46:38.894954 16c697000                          Options.bytes_per_sync: 0
2023/12/26-01:46:38.894955 16c697000                      Options.wal_bytes_per_sync: 0
2023/12/26-01:46:38.894957 16c697000                   Options.strict_bytes_per_sync: 0
2023/12/26-01:46:38.894958 16c697000       Options.compaction_readahead_size: 0
2023/12/26-01:46:38.894960 16c697000                  Options.max_background_flushes: -1
2023/12/26-01:46:38.894961 16c697000 Compression algorithms supported:
2023/12/26-01:46:38.894966 16c697000 	kZSTD supported: 1
2023/12/26-01:46:38.894968 16c697000 	kZlibCompression supported: 1
2023/12/26-01:46:38.894987 16c697000 	kXpressCompression supported: 0
2023/12/26-01:46:38.894990 16c697000 	kSnappyCompression supported: 1
2023/12/26-01:46:38.894991 16c697000 	kZSTDNotFinalCompression supported: 1
2023/12/26-01:46:38.894993 16c697000 	kLZ4HCCompression supported: 1
2023/12/26-01:46:38.894995 16c697000 	kLZ4Compression supported: 1
2023/12/26-01:46:38.894997 16c697000 	kBZip2Compression supported: 1
2023/12/26-01:46:38.895086 16c697000 Fast CRC32 supported: Supported on Arm64
2023/12/26-01:46:38.895337 16c697000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001284
2023/12/26-01:46:38.895469 16c697000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-01:46:38.895472 16c697000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-01:46:38.895474 16c697000           Options.merge_operator: None
2023/12/26-01:46:38.895475 16c697000        Options.compaction_filter: None
2023/12/26-01:46:38.895477 16c697000        Options.compaction_filter_factory: None
2023/12/26-01:46:38.895478 16c697000  Options.sst_partitioner_factory: None
2023/12/26-01:46:38.895480 16c697000         Options.memtable_factory: SkipListFactory
2023/12/26-01:46:38.895481 16c697000            Options.table_factory: BlockBasedTable
2023/12/26-01:46:38.895502 16c697000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e806770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e805b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-01:46:38.895505 16c697000        Options.write_buffer_size: 67108864
2023/12/26-01:46:38.895506 16c697000  Options.max_write_buffer_number: 2
2023/12/26-01:46:38.895509 16c697000          Options.compression: Snappy
2023/12/26-01:46:38.895510 16c697000                  Options.bottommost_compression: Disabled
2023/12/26-01:46:38.895512 16c697000       Options.prefix_extractor: nullptr
2023/12/26-01:46:38.895513 16c697000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-01:46:38.895515 16c697000             Options.num_levels: 7
2023/12/26-01:46:38.895516 16c697000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-01:46:38.895518 16c697000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-01:46:38.895519 16c697000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-01:46:38.895521 16c697000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-01:46:38.895522 16c697000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-01:46:38.895524 16c697000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-01:46:38.895525 16c697000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-01:46:38.895527 16c697000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:46:38.895529 16c697000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-01:46:38.895530 16c697000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-01:46:38.895532 16c697000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:46:38.895557 16c697000            Options.compression_opts.window_bits: -14
2023/12/26-01:46:38.895559 16c697000                  Options.compression_opts.level: 32767
2023/12/26-01:46:38.895560 16c697000               Options.compression_opts.strategy: 0
2023/12/26-01:46:38.895562 16c697000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-01:46:38.895563 16c697000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:46:38.895565 16c697000         Options.compression_opts.parallel_threads: 1
2023/12/26-01:46:38.895566 16c697000                  Options.compression_opts.enabled: false
2023/12/26-01:46:38.895568 16c697000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:46:38.895569 16c697000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-01:46:38.895571 16c697000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-01:46:38.895572 16c697000              Options.level0_stop_writes_trigger: 36
2023/12/26-01:46:38.895574 16c697000                   Options.target_file_size_base: 67108864
2023/12/26-01:46:38.895575 16c697000             Options.target_file_size_multiplier: 1
2023/12/26-01:46:38.895577 16c697000                Options.max_bytes_for_level_base: 268435456
2023/12/26-01:46:38.895578 16c697000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-01:46:38.895580 16c697000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-01:46:38.895582 16c697000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-01:46:38.895584 16c697000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-01:46:38.895585 16c697000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-01:46:38.895587 16c697000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-01:46:38.895588 16c697000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-01:46:38.895590 16c697000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-01:46:38.895591 16c697000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-01:46:38.895593 16c697000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-01:46:38.895594 16c697000                    Options.max_compaction_bytes: 1677721600
2023/12/26-01:46:38.895596 16c697000                        Options.arena_block_size: 8388608
2023/12/26-01:46:38.895597 16c697000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-01:46:38.895599 16c697000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-01:46:38.895601 16c697000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-01:46:38.895602 16c697000                Options.disable_auto_compactions: 0
2023/12/26-01:46:38.895605 16c697000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-01:46:38.895609 16c697000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-01:46:38.895610 16c697000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-01:46:38.895612 16c697000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-01:46:38.895613 16c697000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-01:46:38.895615 16c697000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-01:46:38.895616 16c697000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-01:46:38.895620 16c697000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-01:46:38.895621 16c697000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-01:46:38.895623 16c697000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-01:46:38.895627 16c697000                   Options.table_properties_collectors: 
2023/12/26-01:46:38.895628 16c697000                   Options.inplace_update_support: 0
2023/12/26-01:46:38.895630 16c697000                 Options.inplace_update_num_locks: 10000
2023/12/26-01:46:38.895631 16c697000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-01:46:38.895654 16c697000               Options.memtable_whole_key_filtering: 0
2023/12/26-01:46:38.895656 16c697000   Options.memtable_huge_page_size: 0
2023/12/26-01:46:38.895657 16c697000                           Options.bloom_locality: 0
2023/12/26-01:46:38.895659 16c697000                    Options.max_successive_merges: 0
2023/12/26-01:46:38.895660 16c697000                Options.optimize_filters_for_hits: 0
2023/12/26-01:46:38.895662 16c697000                Options.paranoid_file_checks: 0
2023/12/26-01:46:38.895663 16c697000                Options.force_consistency_checks: 1
2023/12/26-01:46:38.895665 16c697000                Options.report_bg_io_stats: 0
2023/12/26-01:46:38.895666 16c697000                               Options.ttl: 2592000
2023/12/26-01:46:38.895668 16c697000          Options.periodic_compaction_seconds: 0
2023/12/26-01:46:38.895669 16c697000                    Options.enable_blob_files: false
2023/12/26-01:46:38.895671 16c697000                        Options.min_blob_size: 0
2023/12/26-01:46:38.895672 16c697000                       Options.blob_file_size: 268435456
2023/12/26-01:46:38.895674 16c697000                Options.blob_compression_type: NoCompression
2023/12/26-01:46:38.895676 16c697000       Options.enable_blob_garbage_collection: false
2023/12/26-01:46:38.895677 16c697000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-01:46:38.909319 16c697000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001284 succeeded,manifest_file_number is 1284, next_file_number is 1286, last_sequence is 66, log_number is 1279,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-01:46:38.909325 16c697000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1279
2023/12/26-01:46:38.909719 16c697000 [db/version_set.cc:4119] Creating manifest 1288
2023/12/26-01:46:38.911223 16c697000 EVENT_LOG_v1 {"time_micros": 1703526398911214, "job": 1, "event": "recovery_started", "wal_files": [1285]}
2023/12/26-01:46:38.911226 16c697000 [db/db_impl/db_impl_open.cc:856] Recovering log #1285 mode 2
2023/12/26-01:46:38.911637 16c697000 EVENT_LOG_v1 {"time_micros": 1703526398911616, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1289, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703526398, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "OKARUVKGP1ZBWFXAW66B"}}
2023/12/26-01:46:38.911744 16c697000 [db/version_set.cc:4119] Creating manifest 1290
2023/12/26-01:46:38.912317 16c697000 EVENT_LOG_v1 {"time_micros": 1703526398912314, "job": 1, "event": "recovery_finished"}
2023/12/26-01:46:38.913332 16c697000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-01:46:38.915348 16c697000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10df0b2d0
2023/12/26-01:46:38.915703 16c723000 (Original Log Time 2023/12/26-01:46:38.915460) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1289 to level-1 1346 bytes
2023/12/26-01:46:38.915705 16c723000 (Original Log Time 2023/12/26-01:46:38.915676) EVENT_LOG_v1 {"time_micros": 1703526398915673, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/26-01:46:38.915706 16c723000 (Original Log Time 2023/12/26-01:46:38.915678) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 57 0 0 0 0 0] max score 0.75
2023/12/26-01:46:38.915814 16c697000 DB pointer 0x10f008800
2023/12/26-01:46:38.945575 16c697000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-01:46:38.947385 16c697000 [db/db_impl/db_impl.cc:642] Shutdown complete
