2024/01/10-22:54:37.660282 16fd8f000 RocksDB version: 6.20.3
2024/01/10-22:54:37.660484 16fd8f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-22:54:37.660492 16fd8f000 Compile date 2021-05-05 20:35:30
2024/01/10-22:54:37.660545 16fd8f000 DB SUMMARY
2024/01/10-22:54:37.660550 16fd8f000 DB Session ID:  O6FR0DLH9AND2GH0L2ZK
2024/01/10-22:54:37.665147 16fd8f000 CURRENT file:  CURRENT
2024/01/10-22:54:37.665163 16fd8f000 IDENTITY file:  IDENTITY
2024/01/10-22:54:37.665523 16fd8f000 MANIFEST file:  MANIFEST-002488 size: 26925 Bytes
2024/01/10-22:54:37.665533 16fd8f000 SST files in ./transactions/db dir, Total Num: 150, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-22:54:37.665573 16fd8f000 Write Ahead Log file in ./transactions/db: 002489.log size: 447 ; 
2024/01/10-22:54:37.665657 16fd8f000                         Options.error_if_exists: 0
2024/01/10-22:54:37.665660 16fd8f000                       Options.create_if_missing: 1
2024/01/10-22:54:37.665663 16fd8f000                         Options.paranoid_checks: 1
2024/01/10-22:54:37.665665 16fd8f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-22:54:37.665668 16fd8f000                                     Options.env: 0x1048fc198
2024/01/10-22:54:37.665671 16fd8f000                                      Options.fs: Posix File System
2024/01/10-22:54:37.665673 16fd8f000                                Options.info_log: 0x10f707f10
2024/01/10-22:54:37.665675 16fd8f000                Options.max_file_opening_threads: 16
2024/01/10-22:54:37.665678 16fd8f000                              Options.statistics: 0x0
2024/01/10-22:54:37.665680 16fd8f000                               Options.use_fsync: 0
2024/01/10-22:54:37.665683 16fd8f000                       Options.max_log_file_size: 0
2024/01/10-22:54:37.665685 16fd8f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-22:54:37.665688 16fd8f000                   Options.log_file_time_to_roll: 0
2024/01/10-22:54:37.665690 16fd8f000                       Options.keep_log_file_num: 1000
2024/01/10-22:54:37.665692 16fd8f000                    Options.recycle_log_file_num: 0
2024/01/10-22:54:37.665694 16fd8f000                         Options.allow_fallocate: 1
2024/01/10-22:54:37.665697 16fd8f000                        Options.allow_mmap_reads: 0
2024/01/10-22:54:37.665699 16fd8f000                       Options.allow_mmap_writes: 0
2024/01/10-22:54:37.665701 16fd8f000                        Options.use_direct_reads: 0
2024/01/10-22:54:37.665704 16fd8f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-22:54:37.665706 16fd8f000          Options.create_missing_column_families: 0
2024/01/10-22:54:37.665708 16fd8f000                              Options.db_log_dir: 
2024/01/10-22:54:37.665711 16fd8f000                                 Options.wal_dir: ./transactions/db
2024/01/10-22:54:37.665713 16fd8f000                Options.table_cache_numshardbits: 6
2024/01/10-22:54:37.665715 16fd8f000                         Options.WAL_ttl_seconds: 0
2024/01/10-22:54:37.665718 16fd8f000                       Options.WAL_size_limit_MB: 0
2024/01/10-22:54:37.665720 16fd8f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-22:54:37.665722 16fd8f000             Options.manifest_preallocation_size: 4194304
2024/01/10-22:54:37.665725 16fd8f000                     Options.is_fd_close_on_exec: 1
2024/01/10-22:54:37.665727 16fd8f000                   Options.advise_random_on_open: 1
2024/01/10-22:54:37.665729 16fd8f000                    Options.db_write_buffer_size: 0
2024/01/10-22:54:37.665732 16fd8f000                    Options.write_buffer_manager: 0x10f707ed0
2024/01/10-22:54:37.665734 16fd8f000         Options.access_hint_on_compaction_start: 1
2024/01/10-22:54:37.665736 16fd8f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-22:54:37.665739 16fd8f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-22:54:37.665741 16fd8f000                      Options.use_adaptive_mutex: 0
2024/01/10-22:54:37.665838 16fd8f000                            Options.rate_limiter: 0x0
2024/01/10-22:54:37.665843 16fd8f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-22:54:37.665846 16fd8f000                       Options.wal_recovery_mode: 2
2024/01/10-22:54:37.665848 16fd8f000                  Options.enable_thread_tracking: 0
2024/01/10-22:54:37.665850 16fd8f000                  Options.enable_pipelined_write: 0
2024/01/10-22:54:37.665852 16fd8f000                  Options.unordered_write: 0
2024/01/10-22:54:37.665855 16fd8f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-22:54:37.665857 16fd8f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-22:54:37.665859 16fd8f000             Options.write_thread_max_yield_usec: 100
2024/01/10-22:54:37.665862 16fd8f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-22:54:37.665864 16fd8f000                               Options.row_cache: None
2024/01/10-22:54:37.665867 16fd8f000                              Options.wal_filter: None
2024/01/10-22:54:37.665869 16fd8f000             Options.avoid_flush_during_recovery: 0
2024/01/10-22:54:37.665871 16fd8f000             Options.allow_ingest_behind: 0
2024/01/10-22:54:37.665874 16fd8f000             Options.preserve_deletes: 0
2024/01/10-22:54:37.665876 16fd8f000             Options.two_write_queues: 0
2024/01/10-22:54:37.665878 16fd8f000             Options.manual_wal_flush: 0
2024/01/10-22:54:37.665880 16fd8f000             Options.atomic_flush: 0
2024/01/10-22:54:37.665883 16fd8f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-22:54:37.665885 16fd8f000                 Options.persist_stats_to_disk: 0
2024/01/10-22:54:37.665887 16fd8f000                 Options.write_dbid_to_manifest: 0
2024/01/10-22:54:37.665890 16fd8f000                 Options.log_readahead_size: 0
2024/01/10-22:54:37.665892 16fd8f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-22:54:37.665895 16fd8f000                 Options.best_efforts_recovery: 0
2024/01/10-22:54:37.665897 16fd8f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-22:54:37.665899 16fd8f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-22:54:37.665902 16fd8f000             Options.allow_data_in_errors: 0
2024/01/10-22:54:37.665904 16fd8f000             Options.db_host_id: __hostname__
2024/01/10-22:54:37.665907 16fd8f000             Options.max_background_jobs: 2
2024/01/10-22:54:37.665909 16fd8f000             Options.max_background_compactions: -1
2024/01/10-22:54:37.665911 16fd8f000             Options.max_subcompactions: 1
2024/01/10-22:54:37.665913 16fd8f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-22:54:37.665916 16fd8f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-22:54:37.665918 16fd8f000             Options.delayed_write_rate : 16777216
2024/01/10-22:54:37.665920 16fd8f000             Options.max_total_wal_size: 0
2024/01/10-22:54:37.665923 16fd8f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-22:54:37.665925 16fd8f000                   Options.stats_dump_period_sec: 600
2024/01/10-22:54:37.665927 16fd8f000                 Options.stats_persist_period_sec: 600
2024/01/10-22:54:37.665930 16fd8f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-22:54:37.665932 16fd8f000                          Options.max_open_files: -1
2024/01/10-22:54:37.665934 16fd8f000                          Options.bytes_per_sync: 0
2024/01/10-22:54:37.665936 16fd8f000                      Options.wal_bytes_per_sync: 0
2024/01/10-22:54:37.665939 16fd8f000                   Options.strict_bytes_per_sync: 0
2024/01/10-22:54:37.665941 16fd8f000       Options.compaction_readahead_size: 0
2024/01/10-22:54:37.665943 16fd8f000                  Options.max_background_flushes: -1
2024/01/10-22:54:37.665946 16fd8f000 Compression algorithms supported:
2024/01/10-22:54:37.665951 16fd8f000 	kZSTD supported: 1
2024/01/10-22:54:37.665954 16fd8f000 	kZlibCompression supported: 1
2024/01/10-22:54:37.666035 16fd8f000 	kXpressCompression supported: 0
2024/01/10-22:54:37.666039 16fd8f000 	kSnappyCompression supported: 1
2024/01/10-22:54:37.666042 16fd8f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-22:54:37.666045 16fd8f000 	kLZ4HCCompression supported: 1
2024/01/10-22:54:37.666047 16fd8f000 	kLZ4Compression supported: 1
2024/01/10-22:54:37.666050 16fd8f000 	kBZip2Compression supported: 1
2024/01/10-22:54:37.666071 16fd8f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-22:54:37.666422 16fd8f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002488
2024/01/10-22:54:37.666697 16fd8f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-22:54:37.666701 16fd8f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-22:54:37.666703 16fd8f000           Options.merge_operator: None
2024/01/10-22:54:37.666705 16fd8f000        Options.compaction_filter: None
2024/01/10-22:54:37.666707 16fd8f000        Options.compaction_filter_factory: None
2024/01/10-22:54:37.666708 16fd8f000  Options.sst_partitioner_factory: None
2024/01/10-22:54:37.666710 16fd8f000         Options.memtable_factory: SkipListFactory
2024/01/10-22:54:37.666712 16fd8f000            Options.table_factory: BlockBasedTable
2024/01/10-22:54:37.666741 16fd8f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f7057d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10f706c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-22:54:37.666745 16fd8f000        Options.write_buffer_size: 67108864
2024/01/10-22:54:37.666746 16fd8f000  Options.max_write_buffer_number: 2
2024/01/10-22:54:37.666749 16fd8f000          Options.compression: Snappy
2024/01/10-22:54:37.666751 16fd8f000                  Options.bottommost_compression: Disabled
2024/01/10-22:54:37.666753 16fd8f000       Options.prefix_extractor: nullptr
2024/01/10-22:54:37.666754 16fd8f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-22:54:37.666756 16fd8f000             Options.num_levels: 7
2024/01/10-22:54:37.666758 16fd8f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-22:54:37.666760 16fd8f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-22:54:37.666761 16fd8f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-22:54:37.666763 16fd8f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-22:54:37.666765 16fd8f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-22:54:37.666767 16fd8f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-22:54:37.666768 16fd8f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-22:54:37.666770 16fd8f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-22:54:37.666772 16fd8f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-22:54:37.666774 16fd8f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-22:54:37.666776 16fd8f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-22:54:37.666817 16fd8f000            Options.compression_opts.window_bits: -14
2024/01/10-22:54:37.666820 16fd8f000                  Options.compression_opts.level: 32767
2024/01/10-22:54:37.666821 16fd8f000               Options.compression_opts.strategy: 0
2024/01/10-22:54:37.666823 16fd8f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-22:54:37.666825 16fd8f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-22:54:37.666827 16fd8f000         Options.compression_opts.parallel_threads: 1
2024/01/10-22:54:37.666828 16fd8f000                  Options.compression_opts.enabled: false
2024/01/10-22:54:37.666830 16fd8f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-22:54:37.666832 16fd8f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-22:54:37.666834 16fd8f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-22:54:37.666835 16fd8f000              Options.level0_stop_writes_trigger: 36
2024/01/10-22:54:37.666837 16fd8f000                   Options.target_file_size_base: 67108864
2024/01/10-22:54:37.666839 16fd8f000             Options.target_file_size_multiplier: 1
2024/01/10-22:54:37.666841 16fd8f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-22:54:37.666842 16fd8f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-22:54:37.666844 16fd8f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-22:54:37.666846 16fd8f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-22:54:37.666848 16fd8f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-22:54:37.666850 16fd8f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-22:54:37.666852 16fd8f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-22:54:37.666854 16fd8f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-22:54:37.666855 16fd8f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-22:54:37.666857 16fd8f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-22:54:37.666859 16fd8f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-22:54:37.666861 16fd8f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-22:54:37.666863 16fd8f000                        Options.arena_block_size: 8388608
2024/01/10-22:54:37.666864 16fd8f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-22:54:37.666866 16fd8f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-22:54:37.666868 16fd8f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-22:54:37.666870 16fd8f000                Options.disable_auto_compactions: 0
2024/01/10-22:54:37.666873 16fd8f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-22:54:37.666877 16fd8f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-22:54:37.666879 16fd8f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-22:54:37.666880 16fd8f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-22:54:37.666882 16fd8f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-22:54:37.666884 16fd8f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-22:54:37.666886 16fd8f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-22:54:37.666890 16fd8f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-22:54:37.666892 16fd8f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-22:54:37.666893 16fd8f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-22:54:37.666897 16fd8f000                   Options.table_properties_collectors: 
2024/01/10-22:54:37.666899 16fd8f000                   Options.inplace_update_support: 0
2024/01/10-22:54:37.666901 16fd8f000                 Options.inplace_update_num_locks: 10000
2024/01/10-22:54:37.666903 16fd8f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-22:54:37.666932 16fd8f000               Options.memtable_whole_key_filtering: 0
2024/01/10-22:54:37.666934 16fd8f000   Options.memtable_huge_page_size: 0
2024/01/10-22:54:37.666936 16fd8f000                           Options.bloom_locality: 0
2024/01/10-22:54:37.666938 16fd8f000                    Options.max_successive_merges: 0
2024/01/10-22:54:37.666939 16fd8f000                Options.optimize_filters_for_hits: 0
2024/01/10-22:54:37.666941 16fd8f000                Options.paranoid_file_checks: 0
2024/01/10-22:54:37.666943 16fd8f000                Options.force_consistency_checks: 1
2024/01/10-22:54:37.666944 16fd8f000                Options.report_bg_io_stats: 0
2024/01/10-22:54:37.666946 16fd8f000                               Options.ttl: 2592000
2024/01/10-22:54:37.666948 16fd8f000          Options.periodic_compaction_seconds: 0
2024/01/10-22:54:37.666950 16fd8f000                    Options.enable_blob_files: false
2024/01/10-22:54:37.666951 16fd8f000                        Options.min_blob_size: 0
2024/01/10-22:54:37.666953 16fd8f000                       Options.blob_file_size: 268435456
2024/01/10-22:54:37.666955 16fd8f000                Options.blob_compression_type: NoCompression
2024/01/10-22:54:37.666957 16fd8f000       Options.enable_blob_garbage_collection: false
2024/01/10-22:54:37.666959 16fd8f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-22:54:37.678218 16fd8f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002488 succeeded,manifest_file_number is 2488, next_file_number is 2493, last_sequence is 158, log_number is 2484,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-22:54:37.678223 16fd8f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2484
2024/01/10-22:54:37.678900 16fd8f000 [db/version_set.cc:4119] Creating manifest 2494
2024/01/10-22:54:37.681040 16fd8f000 EVENT_LOG_v1 {"time_micros": 1704898477681034, "job": 1, "event": "recovery_started", "wal_files": [2489]}
2024/01/10-22:54:37.681046 16fd8f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2489 mode 2
2024/01/10-22:54:37.681524 16fd8f000 EVENT_LOG_v1 {"time_micros": 1704898477681504, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2495, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704898477, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "O6FR0DLH9AND2GH0L2ZK"}}
2024/01/10-22:54:37.681721 16fd8f000 [db/version_set.cc:4119] Creating manifest 2496
2024/01/10-22:54:37.682503 16fd8f000 EVENT_LOG_v1 {"time_micros": 1704898477682501, "job": 1, "event": "recovery_finished"}
2024/01/10-22:54:37.684254 16fd8f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002489.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-22:54:37.686637 16fd8f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a10a9a0
2024/01/10-22:54:37.686874 17064b000 (Original Log Time 2024/01/10-22:54:37.686855) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-22:54:37.687611 16fd8f000 DB pointer 0x10b010400
2024/01/10-22:54:37.715114 16fd8f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-22:54:37.718373 16fd8f000 [db/db_impl/db_impl.cc:642] Shutdown complete
