2024/01/13-15:19:42.534575 16f833000 RocksDB version: 6.20.3
2024/01/13-15:19:42.534695 16f833000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:19:42.534697 16f833000 Compile date 2021-05-05 20:35:30
2024/01/13-15:19:42.534719 16f833000 DB SUMMARY
2024/01/13-15:19:42.534720 16f833000 DB Session ID:  ZOUGQYINKUCGSYARYUO7
2024/01/13-15:19:42.535297 16f833000 CURRENT file:  CURRENT
2024/01/13-15:19:42.535298 16f833000 IDENTITY file:  IDENTITY
2024/01/13-15:19:42.535314 16f833000 MANIFEST file:  MANIFEST-005171 size: 54914 Bytes
2024/01/13-15:19:42.535318 16f833000 SST files in ./transactions/db dir, Total Num: 306, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:19:42.535320 16f833000 Write Ahead Log file in ./transactions/db: 005172.log size: 447 ; 
2024/01/13-15:19:42.535327 16f833000                         Options.error_if_exists: 0
2024/01/13-15:19:42.535328 16f833000                       Options.create_if_missing: 1
2024/01/13-15:19:42.535329 16f833000                         Options.paranoid_checks: 1
2024/01/13-15:19:42.535330 16f833000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:19:42.535331 16f833000                                     Options.env: 0x1043ca788
2024/01/13-15:19:42.535331 16f833000                                      Options.fs: Posix File System
2024/01/13-15:19:42.535332 16f833000                                Options.info_log: 0x151706380
2024/01/13-15:19:42.535333 16f833000                Options.max_file_opening_threads: 16
2024/01/13-15:19:42.535334 16f833000                              Options.statistics: 0x0
2024/01/13-15:19:42.535335 16f833000                               Options.use_fsync: 0
2024/01/13-15:19:42.535335 16f833000                       Options.max_log_file_size: 0
2024/01/13-15:19:42.535336 16f833000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:19:42.535337 16f833000                   Options.log_file_time_to_roll: 0
2024/01/13-15:19:42.535338 16f833000                       Options.keep_log_file_num: 1000
2024/01/13-15:19:42.535338 16f833000                    Options.recycle_log_file_num: 0
2024/01/13-15:19:42.535339 16f833000                         Options.allow_fallocate: 1
2024/01/13-15:19:42.535340 16f833000                        Options.allow_mmap_reads: 0
2024/01/13-15:19:42.535341 16f833000                       Options.allow_mmap_writes: 0
2024/01/13-15:19:42.535341 16f833000                        Options.use_direct_reads: 0
2024/01/13-15:19:42.535342 16f833000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:19:42.535343 16f833000          Options.create_missing_column_families: 0
2024/01/13-15:19:42.535344 16f833000                              Options.db_log_dir: 
2024/01/13-15:19:42.535345 16f833000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:19:42.535346 16f833000                Options.table_cache_numshardbits: 6
2024/01/13-15:19:42.535346 16f833000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:19:42.535347 16f833000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:19:42.535348 16f833000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:19:42.535348 16f833000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:19:42.535349 16f833000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:19:42.535350 16f833000                   Options.advise_random_on_open: 1
2024/01/13-15:19:42.535351 16f833000                    Options.db_write_buffer_size: 0
2024/01/13-15:19:42.535351 16f833000                    Options.write_buffer_manager: 0x151711290
2024/01/13-15:19:42.535352 16f833000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:19:42.535353 16f833000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:19:42.535354 16f833000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:19:42.535354 16f833000                      Options.use_adaptive_mutex: 0
2024/01/13-15:19:42.535375 16f833000                            Options.rate_limiter: 0x0
2024/01/13-15:19:42.535378 16f833000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:19:42.535379 16f833000                       Options.wal_recovery_mode: 2
2024/01/13-15:19:42.535380 16f833000                  Options.enable_thread_tracking: 0
2024/01/13-15:19:42.535381 16f833000                  Options.enable_pipelined_write: 0
2024/01/13-15:19:42.535381 16f833000                  Options.unordered_write: 0
2024/01/13-15:19:42.535382 16f833000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:19:42.535383 16f833000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:19:42.535383 16f833000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:19:42.535384 16f833000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:19:42.535386 16f833000                               Options.row_cache: None
2024/01/13-15:19:42.535386 16f833000                              Options.wal_filter: None
2024/01/13-15:19:42.535387 16f833000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:19:42.535388 16f833000             Options.allow_ingest_behind: 0
2024/01/13-15:19:42.535389 16f833000             Options.preserve_deletes: 0
2024/01/13-15:19:42.535389 16f833000             Options.two_write_queues: 0
2024/01/13-15:19:42.535390 16f833000             Options.manual_wal_flush: 0
2024/01/13-15:19:42.535391 16f833000             Options.atomic_flush: 0
2024/01/13-15:19:42.535391 16f833000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:19:42.535392 16f833000                 Options.persist_stats_to_disk: 0
2024/01/13-15:19:42.535393 16f833000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:19:42.535394 16f833000                 Options.log_readahead_size: 0
2024/01/13-15:19:42.535394 16f833000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:19:42.535395 16f833000                 Options.best_efforts_recovery: 0
2024/01/13-15:19:42.535396 16f833000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:19:42.535397 16f833000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:19:42.535398 16f833000             Options.allow_data_in_errors: 0
2024/01/13-15:19:42.535398 16f833000             Options.db_host_id: __hostname__
2024/01/13-15:19:42.535399 16f833000             Options.max_background_jobs: 2
2024/01/13-15:19:42.535400 16f833000             Options.max_background_compactions: -1
2024/01/13-15:19:42.535401 16f833000             Options.max_subcompactions: 1
2024/01/13-15:19:42.535401 16f833000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:19:42.535402 16f833000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:19:42.535403 16f833000             Options.delayed_write_rate : 16777216
2024/01/13-15:19:42.535404 16f833000             Options.max_total_wal_size: 0
2024/01/13-15:19:42.535405 16f833000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:19:42.535406 16f833000                   Options.stats_dump_period_sec: 600
2024/01/13-15:19:42.535407 16f833000                 Options.stats_persist_period_sec: 600
2024/01/13-15:19:42.535407 16f833000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:19:42.535408 16f833000                          Options.max_open_files: -1
2024/01/13-15:19:42.535409 16f833000                          Options.bytes_per_sync: 0
2024/01/13-15:19:42.535410 16f833000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:19:42.535410 16f833000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:19:42.535411 16f833000       Options.compaction_readahead_size: 0
2024/01/13-15:19:42.535412 16f833000                  Options.max_background_flushes: -1
2024/01/13-15:19:42.535413 16f833000 Compression algorithms supported:
2024/01/13-15:19:42.535417 16f833000 	kZSTD supported: 1
2024/01/13-15:19:42.535418 16f833000 	kZlibCompression supported: 1
2024/01/13-15:19:42.535429 16f833000 	kXpressCompression supported: 0
2024/01/13-15:19:42.535430 16f833000 	kSnappyCompression supported: 1
2024/01/13-15:19:42.535432 16f833000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:19:42.535433 16f833000 	kLZ4HCCompression supported: 1
2024/01/13-15:19:42.535434 16f833000 	kLZ4Compression supported: 1
2024/01/13-15:19:42.535434 16f833000 	kBZip2Compression supported: 1
2024/01/13-15:19:42.535453 16f833000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:19:42.535602 16f833000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005171
2024/01/13-15:19:42.535705 16f833000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:19:42.535707 16f833000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:19:42.535708 16f833000           Options.merge_operator: None
2024/01/13-15:19:42.535709 16f833000        Options.compaction_filter: None
2024/01/13-15:19:42.535709 16f833000        Options.compaction_filter_factory: None
2024/01/13-15:19:42.535710 16f833000  Options.sst_partitioner_factory: None
2024/01/13-15:19:42.535711 16f833000         Options.memtable_factory: SkipListFactory
2024/01/13-15:19:42.535712 16f833000            Options.table_factory: BlockBasedTable
2024/01/13-15:19:42.535736 16f833000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133104d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x133107f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:19:42.535739 16f833000        Options.write_buffer_size: 67108864
2024/01/13-15:19:42.535740 16f833000  Options.max_write_buffer_number: 2
2024/01/13-15:19:42.535741 16f833000          Options.compression: Snappy
2024/01/13-15:19:42.535742 16f833000                  Options.bottommost_compression: Disabled
2024/01/13-15:19:42.535743 16f833000       Options.prefix_extractor: nullptr
2024/01/13-15:19:42.535744 16f833000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:19:42.535744 16f833000             Options.num_levels: 7
2024/01/13-15:19:42.535745 16f833000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:19:42.535746 16f833000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:19:42.535747 16f833000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:19:42.535747 16f833000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:19:42.535748 16f833000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:19:42.535749 16f833000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:19:42.535750 16f833000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:19:42.535751 16f833000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:19:42.535751 16f833000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:19:42.535752 16f833000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:19:42.535753 16f833000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:19:42.535765 16f833000            Options.compression_opts.window_bits: -14
2024/01/13-15:19:42.535766 16f833000                  Options.compression_opts.level: 32767
2024/01/13-15:19:42.535767 16f833000               Options.compression_opts.strategy: 0
2024/01/13-15:19:42.535768 16f833000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:19:42.535768 16f833000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:19:42.535769 16f833000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:19:42.535770 16f833000                  Options.compression_opts.enabled: false
2024/01/13-15:19:42.535771 16f833000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:19:42.535772 16f833000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:19:42.535773 16f833000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:19:42.535774 16f833000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:19:42.535774 16f833000                   Options.target_file_size_base: 67108864
2024/01/13-15:19:42.535775 16f833000             Options.target_file_size_multiplier: 1
2024/01/13-15:19:42.535776 16f833000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:19:42.535777 16f833000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:19:42.535777 16f833000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:19:42.535778 16f833000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:19:42.535779 16f833000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:19:42.535780 16f833000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:19:42.535781 16f833000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:19:42.535781 16f833000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:19:42.535782 16f833000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:19:42.535783 16f833000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:19:42.535784 16f833000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:19:42.535784 16f833000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:19:42.535785 16f833000                        Options.arena_block_size: 8388608
2024/01/13-15:19:42.535786 16f833000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:19:42.535787 16f833000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:19:42.535788 16f833000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:19:42.535788 16f833000                Options.disable_auto_compactions: 0
2024/01/13-15:19:42.535791 16f833000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:19:42.535792 16f833000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:19:42.535793 16f833000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:19:42.535794 16f833000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:19:42.535795 16f833000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:19:42.535795 16f833000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:19:42.535796 16f833000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:19:42.535798 16f833000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:19:42.535799 16f833000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:19:42.535800 16f833000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:19:42.535804 16f833000                   Options.table_properties_collectors: 
2024/01/13-15:19:42.535804 16f833000                   Options.inplace_update_support: 0
2024/01/13-15:19:42.535805 16f833000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:19:42.535806 16f833000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:19:42.535819 16f833000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:19:42.535820 16f833000   Options.memtable_huge_page_size: 0
2024/01/13-15:19:42.535821 16f833000                           Options.bloom_locality: 0
2024/01/13-15:19:42.535821 16f833000                    Options.max_successive_merges: 0
2024/01/13-15:19:42.535822 16f833000                Options.optimize_filters_for_hits: 0
2024/01/13-15:19:42.535823 16f833000                Options.paranoid_file_checks: 0
2024/01/13-15:19:42.535824 16f833000                Options.force_consistency_checks: 1
2024/01/13-15:19:42.535824 16f833000                Options.report_bg_io_stats: 0
2024/01/13-15:19:42.535825 16f833000                               Options.ttl: 2592000
2024/01/13-15:19:42.535826 16f833000          Options.periodic_compaction_seconds: 0
2024/01/13-15:19:42.535827 16f833000                    Options.enable_blob_files: false
2024/01/13-15:19:42.535828 16f833000                        Options.min_blob_size: 0
2024/01/13-15:19:42.535829 16f833000                       Options.blob_file_size: 268435456
2024/01/13-15:19:42.535830 16f833000                Options.blob_compression_type: NoCompression
2024/01/13-15:19:42.535830 16f833000       Options.enable_blob_garbage_collection: false
2024/01/13-15:19:42.535831 16f833000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:19:42.543923 16f833000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005171 succeeded,manifest_file_number is 5171, next_file_number is 5177, last_sequence is 478, log_number is 5164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:19:42.543927 16f833000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5164
2024/01/13-15:19:42.544716 16f833000 [db/version_set.cc:4119] Creating manifest 5178
2024/01/13-15:19:42.548597 16f833000 EVENT_LOG_v1 {"time_micros": 1705130382548592, "job": 1, "event": "recovery_started", "wal_files": [5172]}
2024/01/13-15:19:42.548601 16f833000 [db/db_impl/db_impl_open.cc:856] Recovering log #5172 mode 2
2024/01/13-15:19:42.549072 16f833000 EVENT_LOG_v1 {"time_micros": 1705130382549049, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5179, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130382, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ZOUGQYINKUCGSYARYUO7"}}
2024/01/13-15:19:42.549399 16f833000 [db/version_set.cc:4119] Creating manifest 5180
2024/01/13-15:19:42.550592 16f833000 EVENT_LOG_v1 {"time_micros": 1705130382550590, "job": 1, "event": "recovery_finished"}
2024/01/13-15:19:42.551803 16f833000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:19:42.554092 16f833000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1517124c0
2024/01/13-15:19:42.554542 170713000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:19:42.554546 170713000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5179(1346B)], [5175(1369B)]
2024/01/13-15:19:42.554557 170713000 EVENT_LOG_v1 {"time_micros": 1705130382554548, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5179], "files_L1": [5175], "score": 1, "input_data_size": 2715}
2024/01/13-15:19:42.554902 170713000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5184: 1 keys, 1369 bytes
2024/01/13-15:19:42.554926 170713000 EVENT_LOG_v1 {"time_micros": 1705130382554906, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5184, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705129947, "oldest_key_time": 0, "file_creation_time": 1705130382, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ZOUGQYINKUCGSYARYUO7"}}
2024/01/13-15:19:42.555074 170713000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:19:42.555357 16f833000 DB pointer 0x15203a400
2024/01/13-15:19:42.555570 16f833000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:19:42.555888 170713000 (Original Log Time 2024/01/13-15:19:42.555813) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 303 0 0 0 0 0] max score 0.75, MB/sec: 7.0 rd, 3.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:19:42.555891 170713000 (Original Log Time 2024/01/13-15:19:42.555829) EVENT_LOG_v1 {"time_micros": 1705130382555818, "job": 3, "event": "compaction_finished", "compaction_time_micros": 389, "compaction_time_cpu_micros": 335, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 303, 0, 0, 0, 0, 0]}
2024/01/13-15:19:42.556033 170713000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:19:42.556038 170713000 EVENT_LOG_v1 {"time_micros": 1705130382556036, "job": 3, "event": "table_file_deletion", "file_number": 5179}
2024/01/13-15:19:42.556097 170713000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:19:42.556102 170713000 EVENT_LOG_v1 {"time_micros": 1705130382556100, "job": 3, "event": "table_file_deletion", "file_number": 5175}
2024/01/13-15:19:42.559405 16f833000 [db/db_impl/db_impl.cc:642] Shutdown complete
