2024/01/10-23:58:44.175441 16c41f000 RocksDB version: 6.20.3
2024/01/10-23:58:44.175611 16c41f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:58:44.175617 16c41f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:58:44.175658 16c41f000 DB SUMMARY
2024/01/10-23:58:44.175662 16c41f000 DB Session ID:  HG3DQLA28K91UZPH4H1B
2024/01/10-23:58:44.179863 16c41f000 CURRENT file:  CURRENT
2024/01/10-23:58:44.179876 16c41f000 IDENTITY file:  IDENTITY
2024/01/10-23:58:44.180113 16c41f000 MANIFEST file:  MANIFEST-002914 size: 36554 Bytes
2024/01/10-23:58:44.180119 16c41f000 SST files in ./transactions/db dir, Total Num: 204, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:58:44.180122 16c41f000 Write Ahead Log file in ./transactions/db: 002915.log size: 447 ; 
2024/01/10-23:58:44.180183 16c41f000                         Options.error_if_exists: 0
2024/01/10-23:58:44.180185 16c41f000                       Options.create_if_missing: 1
2024/01/10-23:58:44.180186 16c41f000                         Options.paranoid_checks: 1
2024/01/10-23:58:44.180188 16c41f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:58:44.180190 16c41f000                                     Options.env: 0x108a9c198
2024/01/10-23:58:44.180192 16c41f000                                      Options.fs: Posix File System
2024/01/10-23:58:44.180193 16c41f000                                Options.info_log: 0x131207410
2024/01/10-23:58:44.180195 16c41f000                Options.max_file_opening_threads: 16
2024/01/10-23:58:44.180197 16c41f000                              Options.statistics: 0x0
2024/01/10-23:58:44.180198 16c41f000                               Options.use_fsync: 0
2024/01/10-23:58:44.180200 16c41f000                       Options.max_log_file_size: 0
2024/01/10-23:58:44.180202 16c41f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:58:44.180203 16c41f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:58:44.180205 16c41f000                       Options.keep_log_file_num: 1000
2024/01/10-23:58:44.180206 16c41f000                    Options.recycle_log_file_num: 0
2024/01/10-23:58:44.180208 16c41f000                         Options.allow_fallocate: 1
2024/01/10-23:58:44.180209 16c41f000                        Options.allow_mmap_reads: 0
2024/01/10-23:58:44.180211 16c41f000                       Options.allow_mmap_writes: 0
2024/01/10-23:58:44.180212 16c41f000                        Options.use_direct_reads: 0
2024/01/10-23:58:44.180214 16c41f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:58:44.180215 16c41f000          Options.create_missing_column_families: 0
2024/01/10-23:58:44.180217 16c41f000                              Options.db_log_dir: 
2024/01/10-23:58:44.180218 16c41f000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:58:44.180220 16c41f000                Options.table_cache_numshardbits: 6
2024/01/10-23:58:44.180221 16c41f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:58:44.180222 16c41f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:58:44.180224 16c41f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:58:44.180225 16c41f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:58:44.180227 16c41f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:58:44.180228 16c41f000                   Options.advise_random_on_open: 1
2024/01/10-23:58:44.180230 16c41f000                    Options.db_write_buffer_size: 0
2024/01/10-23:58:44.180231 16c41f000                    Options.write_buffer_manager: 0x1312073d0
2024/01/10-23:58:44.180233 16c41f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:58:44.180234 16c41f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:58:44.180236 16c41f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:58:44.180237 16c41f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:58:44.180311 16c41f000                            Options.rate_limiter: 0x0
2024/01/10-23:58:44.180315 16c41f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:58:44.180316 16c41f000                       Options.wal_recovery_mode: 2
2024/01/10-23:58:44.180317 16c41f000                  Options.enable_thread_tracking: 0
2024/01/10-23:58:44.180319 16c41f000                  Options.enable_pipelined_write: 0
2024/01/10-23:58:44.180320 16c41f000                  Options.unordered_write: 0
2024/01/10-23:58:44.180322 16c41f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:58:44.180323 16c41f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:58:44.180325 16c41f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:58:44.180326 16c41f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:58:44.180328 16c41f000                               Options.row_cache: None
2024/01/10-23:58:44.180329 16c41f000                              Options.wal_filter: None
2024/01/10-23:58:44.180331 16c41f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:58:44.180332 16c41f000             Options.allow_ingest_behind: 0
2024/01/10-23:58:44.180334 16c41f000             Options.preserve_deletes: 0
2024/01/10-23:58:44.180335 16c41f000             Options.two_write_queues: 0
2024/01/10-23:58:44.180336 16c41f000             Options.manual_wal_flush: 0
2024/01/10-23:58:44.180338 16c41f000             Options.atomic_flush: 0
2024/01/10-23:58:44.180340 16c41f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:58:44.180341 16c41f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:58:44.180342 16c41f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:58:44.180344 16c41f000                 Options.log_readahead_size: 0
2024/01/10-23:58:44.180345 16c41f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:58:44.180347 16c41f000                 Options.best_efforts_recovery: 0
2024/01/10-23:58:44.180349 16c41f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:58:44.180350 16c41f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:58:44.180351 16c41f000             Options.allow_data_in_errors: 0
2024/01/10-23:58:44.180353 16c41f000             Options.db_host_id: __hostname__
2024/01/10-23:58:44.180355 16c41f000             Options.max_background_jobs: 2
2024/01/10-23:58:44.180356 16c41f000             Options.max_background_compactions: -1
2024/01/10-23:58:44.180357 16c41f000             Options.max_subcompactions: 1
2024/01/10-23:58:44.180359 16c41f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:58:44.180360 16c41f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:58:44.180362 16c41f000             Options.delayed_write_rate : 16777216
2024/01/10-23:58:44.180363 16c41f000             Options.max_total_wal_size: 0
2024/01/10-23:58:44.180365 16c41f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:58:44.180366 16c41f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:58:44.180368 16c41f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:58:44.180369 16c41f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:58:44.180371 16c41f000                          Options.max_open_files: -1
2024/01/10-23:58:44.180372 16c41f000                          Options.bytes_per_sync: 0
2024/01/10-23:58:44.180373 16c41f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:58:44.180375 16c41f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:58:44.180376 16c41f000       Options.compaction_readahead_size: 0
2024/01/10-23:58:44.180378 16c41f000                  Options.max_background_flushes: -1
2024/01/10-23:58:44.180379 16c41f000 Compression algorithms supported:
2024/01/10-23:58:44.180383 16c41f000 	kZSTD supported: 1
2024/01/10-23:58:44.180385 16c41f000 	kZlibCompression supported: 1
2024/01/10-23:58:44.180406 16c41f000 	kXpressCompression supported: 0
2024/01/10-23:58:44.180408 16c41f000 	kSnappyCompression supported: 1
2024/01/10-23:58:44.180410 16c41f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:58:44.180412 16c41f000 	kLZ4HCCompression supported: 1
2024/01/10-23:58:44.180413 16c41f000 	kLZ4Compression supported: 1
2024/01/10-23:58:44.180415 16c41f000 	kBZip2Compression supported: 1
2024/01/10-23:58:44.180431 16c41f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:58:44.180713 16c41f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002914
2024/01/10-23:58:44.180856 16c41f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:58:44.180859 16c41f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:58:44.180861 16c41f000           Options.merge_operator: None
2024/01/10-23:58:44.180862 16c41f000        Options.compaction_filter: None
2024/01/10-23:58:44.180864 16c41f000        Options.compaction_filter_factory: None
2024/01/10-23:58:44.180866 16c41f000  Options.sst_partitioner_factory: None
2024/01/10-23:58:44.180867 16c41f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:58:44.180868 16c41f000            Options.table_factory: BlockBasedTable
2024/01/10-23:58:44.180898 16c41f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131204850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x131204af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:58:44.180902 16c41f000        Options.write_buffer_size: 67108864
2024/01/10-23:58:44.180903 16c41f000  Options.max_write_buffer_number: 2
2024/01/10-23:58:44.180905 16c41f000          Options.compression: Snappy
2024/01/10-23:58:44.180907 16c41f000                  Options.bottommost_compression: Disabled
2024/01/10-23:58:44.180908 16c41f000       Options.prefix_extractor: nullptr
2024/01/10-23:58:44.180910 16c41f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:58:44.180911 16c41f000             Options.num_levels: 7
2024/01/10-23:58:44.180913 16c41f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:58:44.180914 16c41f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:58:44.180916 16c41f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:58:44.180917 16c41f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:58:44.180919 16c41f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:58:44.180920 16c41f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:58:44.180922 16c41f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:58:44.180923 16c41f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:58:44.180925 16c41f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:58:44.180926 16c41f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:58:44.180928 16c41f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:58:44.180953 16c41f000            Options.compression_opts.window_bits: -14
2024/01/10-23:58:44.180955 16c41f000                  Options.compression_opts.level: 32767
2024/01/10-23:58:44.180957 16c41f000               Options.compression_opts.strategy: 0
2024/01/10-23:58:44.180958 16c41f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:58:44.180960 16c41f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:58:44.180961 16c41f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:58:44.180962 16c41f000                  Options.compression_opts.enabled: false
2024/01/10-23:58:44.180964 16c41f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:58:44.180965 16c41f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:58:44.180967 16c41f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:58:44.180968 16c41f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:58:44.180970 16c41f000                   Options.target_file_size_base: 67108864
2024/01/10-23:58:44.180971 16c41f000             Options.target_file_size_multiplier: 1
2024/01/10-23:58:44.180973 16c41f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:58:44.180974 16c41f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:58:44.180975 16c41f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:58:44.180977 16c41f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:58:44.180979 16c41f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:58:44.180981 16c41f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:58:44.180982 16c41f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:58:44.180983 16c41f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:58:44.180985 16c41f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:58:44.180986 16c41f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:58:44.180988 16c41f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:58:44.180989 16c41f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:58:44.180991 16c41f000                        Options.arena_block_size: 8388608
2024/01/10-23:58:44.180992 16c41f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:58:44.180994 16c41f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:58:44.180996 16c41f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:58:44.180997 16c41f000                Options.disable_auto_compactions: 0
2024/01/10-23:58:44.181000 16c41f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:58:44.181014 16c41f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:58:44.181016 16c41f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:58:44.181017 16c41f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:58:44.181019 16c41f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:58:44.181020 16c41f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:58:44.181022 16c41f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:58:44.181025 16c41f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:58:44.181026 16c41f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:58:44.181028 16c41f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:58:44.181032 16c41f000                   Options.table_properties_collectors: 
2024/01/10-23:58:44.181033 16c41f000                   Options.inplace_update_support: 0
2024/01/10-23:58:44.181035 16c41f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:58:44.181036 16c41f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:58:44.181060 16c41f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:58:44.181062 16c41f000   Options.memtable_huge_page_size: 0
2024/01/10-23:58:44.181063 16c41f000                           Options.bloom_locality: 0
2024/01/10-23:58:44.181064 16c41f000                    Options.max_successive_merges: 0
2024/01/10-23:58:44.181066 16c41f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:58:44.181067 16c41f000                Options.paranoid_file_checks: 0
2024/01/10-23:58:44.181069 16c41f000                Options.force_consistency_checks: 1
2024/01/10-23:58:44.181070 16c41f000                Options.report_bg_io_stats: 0
2024/01/10-23:58:44.181072 16c41f000                               Options.ttl: 2592000
2024/01/10-23:58:44.181073 16c41f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:58:44.181075 16c41f000                    Options.enable_blob_files: false
2024/01/10-23:58:44.181076 16c41f000                        Options.min_blob_size: 0
2024/01/10-23:58:44.181078 16c41f000                       Options.blob_file_size: 268435456
2024/01/10-23:58:44.181079 16c41f000                Options.blob_compression_type: NoCompression
2024/01/10-23:58:44.181081 16c41f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:58:44.181082 16c41f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:58:44.193542 16c41f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002914 succeeded,manifest_file_number is 2914, next_file_number is 2920, last_sequence is 217, log_number is 2908,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:58:44.193547 16c41f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2908
2024/01/10-23:58:44.194307 16c41f000 [db/version_set.cc:4119] Creating manifest 2921
2024/01/10-23:58:44.197125 16c41f000 EVENT_LOG_v1 {"time_micros": 1704902324197119, "job": 1, "event": "recovery_started", "wal_files": [2915]}
2024/01/10-23:58:44.197133 16c41f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2915 mode 2
2024/01/10-23:58:44.197595 16c41f000 EVENT_LOG_v1 {"time_micros": 1704902324197576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2922, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902324, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "HG3DQLA28K91UZPH4H1B"}}
2024/01/10-23:58:44.197829 16c41f000 [db/version_set.cc:4119] Creating manifest 2923
2024/01/10-23:58:44.198671 16c41f000 EVENT_LOG_v1 {"time_micros": 1704902324198668, "job": 1, "event": "recovery_finished"}
2024/01/10-23:58:44.200855 16c41f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002915.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:58:44.203361 16c41f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1312075a0
2024/01/10-23:58:44.204272 16c4ab000 (Original Log Time 2024/01/10-23:58:44.203651) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2922 to level-1 1346 bytes
2024/01/10-23:58:44.204274 16c4ab000 (Original Log Time 2024/01/10-23:58:44.204214) EVENT_LOG_v1 {"time_micros": 1704902324204208, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/10-23:58:44.204275 16c4ab000 (Original Log Time 2024/01/10-23:58:44.204217) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 202 0 0 0 0 0] max score 0.75
2024/01/10-23:58:44.204375 16c4ab000 (Original Log Time 2024/01/10-23:58:44.204367) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:58:44.204558 16c41f000 DB pointer 0x13180fc00
2024/01/10-23:58:44.232148 16c41f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:58:44.236608 16c41f000 [db/db_impl/db_impl.cc:642] Shutdown complete
