2024/01/11-00:35:44.004341 17083b000 RocksDB version: 6.20.3
2024/01/11-00:35:44.004514 17083b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:35:44.004520 17083b000 Compile date 2021-05-05 20:35:30
2024/01/11-00:35:44.004575 17083b000 DB SUMMARY
2024/01/11-00:35:44.004579 17083b000 DB Session ID:  AZP700AQSA67EODG9LDX
2024/01/11-00:35:44.009039 17083b000 CURRENT file:  CURRENT
2024/01/11-00:35:44.009053 17083b000 IDENTITY file:  IDENTITY
2024/01/11-00:35:44.009442 17083b000 MANIFEST file:  MANIFEST-003120 size: 38356 Bytes
2024/01/11-00:35:44.009451 17083b000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-00:35:44.009455 17083b000 Write Ahead Log file in ./transactions/db: 003121.log size: 447 ; 
2024/01/11-00:35:44.009550 17083b000                         Options.error_if_exists: 0
2024/01/11-00:35:44.009552 17083b000                       Options.create_if_missing: 1
2024/01/11-00:35:44.009554 17083b000                         Options.paranoid_checks: 1
2024/01/11-00:35:44.009556 17083b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:35:44.009557 17083b000                                     Options.env: 0x104478198
2024/01/11-00:35:44.009560 17083b000                                      Options.fs: Posix File System
2024/01/11-00:35:44.009562 17083b000                                Options.info_log: 0x125f072f0
2024/01/11-00:35:44.009564 17083b000                Options.max_file_opening_threads: 16
2024/01/11-00:35:44.009566 17083b000                              Options.statistics: 0x0
2024/01/11-00:35:44.009567 17083b000                               Options.use_fsync: 0
2024/01/11-00:35:44.009569 17083b000                       Options.max_log_file_size: 0
2024/01/11-00:35:44.009571 17083b000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:35:44.009573 17083b000                   Options.log_file_time_to_roll: 0
2024/01/11-00:35:44.009575 17083b000                       Options.keep_log_file_num: 1000
2024/01/11-00:35:44.009576 17083b000                    Options.recycle_log_file_num: 0
2024/01/11-00:35:44.009578 17083b000                         Options.allow_fallocate: 1
2024/01/11-00:35:44.009580 17083b000                        Options.allow_mmap_reads: 0
2024/01/11-00:35:44.009582 17083b000                       Options.allow_mmap_writes: 0
2024/01/11-00:35:44.009583 17083b000                        Options.use_direct_reads: 0
2024/01/11-00:35:44.009585 17083b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:35:44.009587 17083b000          Options.create_missing_column_families: 0
2024/01/11-00:35:44.009589 17083b000                              Options.db_log_dir: 
2024/01/11-00:35:44.009590 17083b000                                 Options.wal_dir: ./transactions/db
2024/01/11-00:35:44.009592 17083b000                Options.table_cache_numshardbits: 6
2024/01/11-00:35:44.009594 17083b000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:35:44.009595 17083b000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:35:44.009597 17083b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:35:44.009599 17083b000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:35:44.009601 17083b000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:35:44.009602 17083b000                   Options.advise_random_on_open: 1
2024/01/11-00:35:44.009604 17083b000                    Options.db_write_buffer_size: 0
2024/01/11-00:35:44.009606 17083b000                    Options.write_buffer_manager: 0x125f072b0
2024/01/11-00:35:44.009608 17083b000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:35:44.009609 17083b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:35:44.009611 17083b000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:35:44.009613 17083b000                      Options.use_adaptive_mutex: 0
2024/01/11-00:35:44.009694 17083b000                            Options.rate_limiter: 0x0
2024/01/11-00:35:44.009698 17083b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:35:44.009700 17083b000                       Options.wal_recovery_mode: 2
2024/01/11-00:35:44.009702 17083b000                  Options.enable_thread_tracking: 0
2024/01/11-00:35:44.009703 17083b000                  Options.enable_pipelined_write: 0
2024/01/11-00:35:44.009705 17083b000                  Options.unordered_write: 0
2024/01/11-00:35:44.009707 17083b000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:35:44.009708 17083b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:35:44.009710 17083b000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:35:44.009712 17083b000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:35:44.009714 17083b000                               Options.row_cache: None
2024/01/11-00:35:44.009716 17083b000                              Options.wal_filter: None
2024/01/11-00:35:44.009718 17083b000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:35:44.009719 17083b000             Options.allow_ingest_behind: 0
2024/01/11-00:35:44.009721 17083b000             Options.preserve_deletes: 0
2024/01/11-00:35:44.009723 17083b000             Options.two_write_queues: 0
2024/01/11-00:35:44.009725 17083b000             Options.manual_wal_flush: 0
2024/01/11-00:35:44.009726 17083b000             Options.atomic_flush: 0
2024/01/11-00:35:44.009728 17083b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:35:44.009730 17083b000                 Options.persist_stats_to_disk: 0
2024/01/11-00:35:44.009732 17083b000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:35:44.009734 17083b000                 Options.log_readahead_size: 0
2024/01/11-00:35:44.009736 17083b000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:35:44.009738 17083b000                 Options.best_efforts_recovery: 0
2024/01/11-00:35:44.009739 17083b000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:35:44.009741 17083b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:35:44.009743 17083b000             Options.allow_data_in_errors: 0
2024/01/11-00:35:44.009745 17083b000             Options.db_host_id: __hostname__
2024/01/11-00:35:44.009747 17083b000             Options.max_background_jobs: 2
2024/01/11-00:35:44.009748 17083b000             Options.max_background_compactions: -1
2024/01/11-00:35:44.009750 17083b000             Options.max_subcompactions: 1
2024/01/11-00:35:44.009752 17083b000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:35:44.009754 17083b000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:35:44.009755 17083b000             Options.delayed_write_rate : 16777216
2024/01/11-00:35:44.009757 17083b000             Options.max_total_wal_size: 0
2024/01/11-00:35:44.009759 17083b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:35:44.009761 17083b000                   Options.stats_dump_period_sec: 600
2024/01/11-00:35:44.009763 17083b000                 Options.stats_persist_period_sec: 600
2024/01/11-00:35:44.009764 17083b000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:35:44.009766 17083b000                          Options.max_open_files: -1
2024/01/11-00:35:44.009768 17083b000                          Options.bytes_per_sync: 0
2024/01/11-00:35:44.009770 17083b000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:35:44.009771 17083b000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:35:44.009773 17083b000       Options.compaction_readahead_size: 0
2024/01/11-00:35:44.009775 17083b000                  Options.max_background_flushes: -1
2024/01/11-00:35:44.009777 17083b000 Compression algorithms supported:
2024/01/11-00:35:44.009782 17083b000 	kZSTD supported: 1
2024/01/11-00:35:44.009784 17083b000 	kZlibCompression supported: 1
2024/01/11-00:35:44.009808 17083b000 	kXpressCompression supported: 0
2024/01/11-00:35:44.009811 17083b000 	kSnappyCompression supported: 1
2024/01/11-00:35:44.009813 17083b000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:35:44.009815 17083b000 	kLZ4HCCompression supported: 1
2024/01/11-00:35:44.009817 17083b000 	kLZ4Compression supported: 1
2024/01/11-00:35:44.009819 17083b000 	kBZip2Compression supported: 1
2024/01/11-00:35:44.009837 17083b000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:35:44.010142 17083b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003120
2024/01/11-00:35:44.010330 17083b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:35:44.010333 17083b000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:35:44.010335 17083b000           Options.merge_operator: None
2024/01/11-00:35:44.010337 17083b000        Options.compaction_filter: None
2024/01/11-00:35:44.010339 17083b000        Options.compaction_filter_factory: None
2024/01/11-00:35:44.010341 17083b000  Options.sst_partitioner_factory: None
2024/01/11-00:35:44.010343 17083b000         Options.memtable_factory: SkipListFactory
2024/01/11-00:35:44.010345 17083b000            Options.table_factory: BlockBasedTable
2024/01/11-00:35:44.010374 17083b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125f054b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x125f06638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:35:44.010378 17083b000        Options.write_buffer_size: 67108864
2024/01/11-00:35:44.010379 17083b000  Options.max_write_buffer_number: 2
2024/01/11-00:35:44.010382 17083b000          Options.compression: Snappy
2024/01/11-00:35:44.010384 17083b000                  Options.bottommost_compression: Disabled
2024/01/11-00:35:44.010386 17083b000       Options.prefix_extractor: nullptr
2024/01/11-00:35:44.010388 17083b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:35:44.010390 17083b000             Options.num_levels: 7
2024/01/11-00:35:44.010391 17083b000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:35:44.010393 17083b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:35:44.010395 17083b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:35:44.010397 17083b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:35:44.010399 17083b000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:35:44.010401 17083b000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:35:44.010402 17083b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:35:44.010404 17083b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:35:44.010406 17083b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:35:44.010408 17083b000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:35:44.010410 17083b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:35:44.010435 17083b000            Options.compression_opts.window_bits: -14
2024/01/11-00:35:44.010437 17083b000                  Options.compression_opts.level: 32767
2024/01/11-00:35:44.010439 17083b000               Options.compression_opts.strategy: 0
2024/01/11-00:35:44.010441 17083b000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:35:44.010443 17083b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:35:44.010445 17083b000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:35:44.010446 17083b000                  Options.compression_opts.enabled: false
2024/01/11-00:35:44.010448 17083b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:35:44.010450 17083b000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:35:44.010452 17083b000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:35:44.010454 17083b000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:35:44.010455 17083b000                   Options.target_file_size_base: 67108864
2024/01/11-00:35:44.010457 17083b000             Options.target_file_size_multiplier: 1
2024/01/11-00:35:44.010459 17083b000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:35:44.010461 17083b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:35:44.010463 17083b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:35:44.010465 17083b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:35:44.010467 17083b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:35:44.010469 17083b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:35:44.010471 17083b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:35:44.010473 17083b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:35:44.010475 17083b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:35:44.010476 17083b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:35:44.010478 17083b000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:35:44.010480 17083b000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:35:44.010482 17083b000                        Options.arena_block_size: 8388608
2024/01/11-00:35:44.010484 17083b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:35:44.010486 17083b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:35:44.010487 17083b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:35:44.010489 17083b000                Options.disable_auto_compactions: 0
2024/01/11-00:35:44.010493 17083b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:35:44.010497 17083b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:35:44.010499 17083b000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:35:44.010500 17083b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:35:44.010502 17083b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:35:44.010504 17083b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:35:44.010506 17083b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:35:44.010510 17083b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:35:44.010512 17083b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:35:44.010513 17083b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:35:44.010518 17083b000                   Options.table_properties_collectors: 
2024/01/11-00:35:44.010519 17083b000                   Options.inplace_update_support: 0
2024/01/11-00:35:44.010521 17083b000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:35:44.010523 17083b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:35:44.010552 17083b000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:35:44.010555 17083b000   Options.memtable_huge_page_size: 0
2024/01/11-00:35:44.010556 17083b000                           Options.bloom_locality: 0
2024/01/11-00:35:44.010558 17083b000                    Options.max_successive_merges: 0
2024/01/11-00:35:44.010560 17083b000                Options.optimize_filters_for_hits: 0
2024/01/11-00:35:44.010562 17083b000                Options.paranoid_file_checks: 0
2024/01/11-00:35:44.010563 17083b000                Options.force_consistency_checks: 1
2024/01/11-00:35:44.010565 17083b000                Options.report_bg_io_stats: 0
2024/01/11-00:35:44.010567 17083b000                               Options.ttl: 2592000
2024/01/11-00:35:44.010569 17083b000          Options.periodic_compaction_seconds: 0
2024/01/11-00:35:44.010570 17083b000                    Options.enable_blob_files: false
2024/01/11-00:35:44.010572 17083b000                        Options.min_blob_size: 0
2024/01/11-00:35:44.010574 17083b000                       Options.blob_file_size: 268435456
2024/01/11-00:35:44.010576 17083b000                Options.blob_compression_type: NoCompression
2024/01/11-00:35:44.010578 17083b000       Options.enable_blob_garbage_collection: false
2024/01/11-00:35:44.010580 17083b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:35:44.021590 17083b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003120 succeeded,manifest_file_number is 3120, next_file_number is 3126, last_sequence is 241, log_number is 3113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:35:44.021596 17083b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3113
2024/01/11-00:35:44.022653 17083b000 [db/version_set.cc:4119] Creating manifest 3127
2024/01/11-00:35:44.024926 17083b000 EVENT_LOG_v1 {"time_micros": 1704904544024920, "job": 1, "event": "recovery_started", "wal_files": [3121]}
2024/01/11-00:35:44.024930 17083b000 [db/db_impl/db_impl_open.cc:856] Recovering log #3121 mode 2
2024/01/11-00:35:44.025504 17083b000 EVENT_LOG_v1 {"time_micros": 1704904544025484, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3128, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704904544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "AZP700AQSA67EODG9LDX"}}
2024/01/11-00:35:44.025723 17083b000 [db/version_set.cc:4119] Creating manifest 3129
2024/01/11-00:35:44.026484 17083b000 EVENT_LOG_v1 {"time_micros": 1704904544026482, "job": 1, "event": "recovery_finished"}
2024/01/11-00:35:44.028554 17083b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:35:44.031012 17083b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x125f07480
2024/01/11-00:35:44.031360 170ad3000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-00:35:44.031366 170ad3000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3128(1346B)], [3124(1369B)]
2024/01/11-00:35:44.031392 170ad3000 EVENT_LOG_v1 {"time_micros": 1704904544031371, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3128], "files_L1": [3124], "score": 1, "input_data_size": 2715}
2024/01/11-00:35:44.031793 170ad3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3133: 1 keys, 1369 bytes
2024/01/11-00:35:44.031820 170ad3000 EVENT_LOG_v1 {"time_micros": 1704904544031796, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3133, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704904544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "AZP700AQSA67EODG9LDX"}}
2024/01/11-00:35:44.031975 170ad3000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-00:35:44.032274 17083b000 DB pointer 0x127817600
2024/01/11-00:35:44.032613 170ad3000 (Original Log Time 2024/01/11-00:35:44.032531) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 6.0 rd, 3.0 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-00:35:44.032616 170ad3000 (Original Log Time 2024/01/11-00:35:44.032552) EVENT_LOG_v1 {"time_micros": 1704904544032539, "job": 3, "event": "compaction_finished", "compaction_time_micros": 452, "compaction_time_cpu_micros": 379, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-00:35:44.032758 170ad3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:35:44.032764 170ad3000 EVENT_LOG_v1 {"time_micros": 1704904544032762, "job": 3, "event": "table_file_deletion", "file_number": 3128}
2024/01/11-00:35:44.032836 170ad3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:35:44.032841 170ad3000 EVENT_LOG_v1 {"time_micros": 1704904544032838, "job": 3, "event": "table_file_deletion", "file_number": 3124}
2024/01/11-00:35:44.032889 170ad3000 (Original Log Time 2024/01/11-00:35:44.032880) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:35:44.060337 17083b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:35:44.064689 17083b000 [db/db_impl/db_impl.cc:642] Shutdown complete
