2024/01/13-18:57:00.991019 16c3af000 RocksDB version: 6.20.3
2024/01/13-18:57:00.991093 16c3af000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:57:00.991095 16c3af000 Compile date 2021-05-05 20:35:30
2024/01/13-18:57:00.991111 16c3af000 DB SUMMARY
2024/01/13-18:57:00.991112 16c3af000 DB Session ID:  URD8LBDEHU0KI5L7ZHK0
2024/01/13-18:57:00.992287 16c3af000 CURRENT file:  CURRENT
2024/01/13-18:57:00.992288 16c3af000 IDENTITY file:  IDENTITY
2024/01/13-18:57:00.992363 16c3af000 MANIFEST file:  MANIFEST-007338 size: 64957 Bytes
2024/01/13-18:57:00.992366 16c3af000 SST files in ./transactions/db dir, Total Num: 364, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:57:00.992367 16c3af000 Write Ahead Log file in ./transactions/db: 007339.log size: 0 ; 
2024/01/13-18:57:00.992395 16c3af000                         Options.error_if_exists: 0
2024/01/13-18:57:00.992396 16c3af000                       Options.create_if_missing: 1
2024/01/13-18:57:00.992397 16c3af000                         Options.paranoid_checks: 1
2024/01/13-18:57:00.992397 16c3af000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:57:00.992398 16c3af000                                     Options.env: 0x10828a760
2024/01/13-18:57:00.992399 16c3af000                                      Options.fs: Posix File System
2024/01/13-18:57:00.992400 16c3af000                                Options.info_log: 0x138631a90
2024/01/13-18:57:00.992400 16c3af000                Options.max_file_opening_threads: 16
2024/01/13-18:57:00.992401 16c3af000                              Options.statistics: 0x0
2024/01/13-18:57:00.992402 16c3af000                               Options.use_fsync: 0
2024/01/13-18:57:00.992402 16c3af000                       Options.max_log_file_size: 0
2024/01/13-18:57:00.992403 16c3af000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:57:00.992404 16c3af000                   Options.log_file_time_to_roll: 0
2024/01/13-18:57:00.992405 16c3af000                       Options.keep_log_file_num: 1000
2024/01/13-18:57:00.992405 16c3af000                    Options.recycle_log_file_num: 0
2024/01/13-18:57:00.992406 16c3af000                         Options.allow_fallocate: 1
2024/01/13-18:57:00.992407 16c3af000                        Options.allow_mmap_reads: 0
2024/01/13-18:57:00.992407 16c3af000                       Options.allow_mmap_writes: 0
2024/01/13-18:57:00.992408 16c3af000                        Options.use_direct_reads: 0
2024/01/13-18:57:00.992409 16c3af000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:57:00.992409 16c3af000          Options.create_missing_column_families: 0
2024/01/13-18:57:00.992410 16c3af000                              Options.db_log_dir: 
2024/01/13-18:57:00.992411 16c3af000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:57:00.992411 16c3af000                Options.table_cache_numshardbits: 6
2024/01/13-18:57:00.992412 16c3af000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:57:00.992413 16c3af000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:57:00.992414 16c3af000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:57:00.992414 16c3af000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:57:00.992415 16c3af000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:57:00.992416 16c3af000                   Options.advise_random_on_open: 1
2024/01/13-18:57:00.992416 16c3af000                    Options.db_write_buffer_size: 0
2024/01/13-18:57:00.992417 16c3af000                    Options.write_buffer_manager: 0x138689550
2024/01/13-18:57:00.992418 16c3af000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:57:00.992419 16c3af000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:57:00.992419 16c3af000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:57:00.992420 16c3af000                      Options.use_adaptive_mutex: 0
2024/01/13-18:57:00.992444 16c3af000                            Options.rate_limiter: 0x0
2024/01/13-18:57:00.992445 16c3af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:57:00.992446 16c3af000                       Options.wal_recovery_mode: 2
2024/01/13-18:57:00.992447 16c3af000                  Options.enable_thread_tracking: 0
2024/01/13-18:57:00.992447 16c3af000                  Options.enable_pipelined_write: 0
2024/01/13-18:57:00.992448 16c3af000                  Options.unordered_write: 0
2024/01/13-18:57:00.992449 16c3af000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:57:00.992449 16c3af000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:57:00.992450 16c3af000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:57:00.992451 16c3af000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:57:00.992452 16c3af000                               Options.row_cache: None
2024/01/13-18:57:00.992452 16c3af000                              Options.wal_filter: None
2024/01/13-18:57:00.992453 16c3af000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:57:00.992454 16c3af000             Options.allow_ingest_behind: 0
2024/01/13-18:57:00.992454 16c3af000             Options.preserve_deletes: 0
2024/01/13-18:57:00.992455 16c3af000             Options.two_write_queues: 0
2024/01/13-18:57:00.992456 16c3af000             Options.manual_wal_flush: 0
2024/01/13-18:57:00.992456 16c3af000             Options.atomic_flush: 0
2024/01/13-18:57:00.992457 16c3af000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:57:00.992458 16c3af000                 Options.persist_stats_to_disk: 0
2024/01/13-18:57:00.992458 16c3af000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:57:00.992459 16c3af000                 Options.log_readahead_size: 0
2024/01/13-18:57:00.992460 16c3af000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:57:00.992460 16c3af000                 Options.best_efforts_recovery: 0
2024/01/13-18:57:00.992461 16c3af000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:57:00.992462 16c3af000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:57:00.992463 16c3af000             Options.allow_data_in_errors: 0
2024/01/13-18:57:00.992463 16c3af000             Options.db_host_id: __hostname__
2024/01/13-18:57:00.992464 16c3af000             Options.max_background_jobs: 2
2024/01/13-18:57:00.992465 16c3af000             Options.max_background_compactions: -1
2024/01/13-18:57:00.992465 16c3af000             Options.max_subcompactions: 1
2024/01/13-18:57:00.992466 16c3af000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:57:00.992467 16c3af000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:57:00.992467 16c3af000             Options.delayed_write_rate : 16777216
2024/01/13-18:57:00.992468 16c3af000             Options.max_total_wal_size: 0
2024/01/13-18:57:00.992469 16c3af000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:57:00.992470 16c3af000                   Options.stats_dump_period_sec: 600
2024/01/13-18:57:00.992470 16c3af000                 Options.stats_persist_period_sec: 600
2024/01/13-18:57:00.992471 16c3af000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:57:00.992472 16c3af000                          Options.max_open_files: -1
2024/01/13-18:57:00.992472 16c3af000                          Options.bytes_per_sync: 0
2024/01/13-18:57:00.992473 16c3af000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:57:00.992474 16c3af000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:57:00.992474 16c3af000       Options.compaction_readahead_size: 0
2024/01/13-18:57:00.992475 16c3af000                  Options.max_background_flushes: -1
2024/01/13-18:57:00.992476 16c3af000 Compression algorithms supported:
2024/01/13-18:57:00.992478 16c3af000 	kZSTD supported: 1
2024/01/13-18:57:00.992478 16c3af000 	kZlibCompression supported: 1
2024/01/13-18:57:00.992488 16c3af000 	kXpressCompression supported: 0
2024/01/13-18:57:00.992489 16c3af000 	kSnappyCompression supported: 1
2024/01/13-18:57:00.992490 16c3af000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:57:00.992491 16c3af000 	kLZ4HCCompression supported: 1
2024/01/13-18:57:00.992492 16c3af000 	kLZ4Compression supported: 1
2024/01/13-18:57:00.992492 16c3af000 	kBZip2Compression supported: 1
2024/01/13-18:57:00.992503 16c3af000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:57:00.992604 16c3af000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007338
2024/01/13-18:57:00.992657 16c3af000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:57:00.992659 16c3af000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:57:00.992660 16c3af000           Options.merge_operator: None
2024/01/13-18:57:00.992660 16c3af000        Options.compaction_filter: None
2024/01/13-18:57:00.992661 16c3af000        Options.compaction_filter_factory: None
2024/01/13-18:57:00.992662 16c3af000  Options.sst_partitioner_factory: None
2024/01/13-18:57:00.992662 16c3af000         Options.memtable_factory: SkipListFactory
2024/01/13-18:57:00.992663 16c3af000            Options.table_factory: BlockBasedTable
2024/01/13-18:57:00.992678 16c3af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138689f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138636d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:57:00.992680 16c3af000        Options.write_buffer_size: 67108864
2024/01/13-18:57:00.992680 16c3af000  Options.max_write_buffer_number: 2
2024/01/13-18:57:00.992681 16c3af000          Options.compression: Snappy
2024/01/13-18:57:00.992682 16c3af000                  Options.bottommost_compression: Disabled
2024/01/13-18:57:00.992683 16c3af000       Options.prefix_extractor: nullptr
2024/01/13-18:57:00.992684 16c3af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:57:00.992684 16c3af000             Options.num_levels: 7
2024/01/13-18:57:00.992685 16c3af000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:57:00.992686 16c3af000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:57:00.992686 16c3af000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:57:00.992687 16c3af000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:57:00.992688 16c3af000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:57:00.992688 16c3af000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:57:00.992689 16c3af000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:57:00.992690 16c3af000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:57:00.992691 16c3af000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:57:00.992691 16c3af000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:57:00.992692 16c3af000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:57:00.992702 16c3af000            Options.compression_opts.window_bits: -14
2024/01/13-18:57:00.992703 16c3af000                  Options.compression_opts.level: 32767
2024/01/13-18:57:00.992704 16c3af000               Options.compression_opts.strategy: 0
2024/01/13-18:57:00.992705 16c3af000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:57:00.992705 16c3af000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:57:00.992706 16c3af000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:57:00.992707 16c3af000                  Options.compression_opts.enabled: false
2024/01/13-18:57:00.992708 16c3af000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:57:00.992708 16c3af000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:57:00.992709 16c3af000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:57:00.992710 16c3af000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:57:00.992710 16c3af000                   Options.target_file_size_base: 67108864
2024/01/13-18:57:00.992711 16c3af000             Options.target_file_size_multiplier: 1
2024/01/13-18:57:00.992712 16c3af000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:57:00.992712 16c3af000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:57:00.992713 16c3af000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:57:00.992714 16c3af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:57:00.992715 16c3af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:57:00.992715 16c3af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:57:00.992716 16c3af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:57:00.992717 16c3af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:57:00.992717 16c3af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:57:00.992718 16c3af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:57:00.992719 16c3af000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:57:00.992719 16c3af000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:57:00.992720 16c3af000                        Options.arena_block_size: 8388608
2024/01/13-18:57:00.992721 16c3af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:57:00.992722 16c3af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:57:00.992722 16c3af000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:57:00.992723 16c3af000                Options.disable_auto_compactions: 0
2024/01/13-18:57:00.992724 16c3af000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:57:00.992726 16c3af000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:57:00.992726 16c3af000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:57:00.992727 16c3af000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:57:00.992728 16c3af000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:57:00.992728 16c3af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:57:00.992729 16c3af000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:57:00.992731 16c3af000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:57:00.992731 16c3af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:57:00.992732 16c3af000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:57:00.992734 16c3af000                   Options.table_properties_collectors: 
2024/01/13-18:57:00.992735 16c3af000                   Options.inplace_update_support: 0
2024/01/13-18:57:00.992735 16c3af000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:57:00.992736 16c3af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:57:00.992745 16c3af000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:57:00.992746 16c3af000   Options.memtable_huge_page_size: 0
2024/01/13-18:57:00.992747 16c3af000                           Options.bloom_locality: 0
2024/01/13-18:57:00.992748 16c3af000                    Options.max_successive_merges: 0
2024/01/13-18:57:00.992748 16c3af000                Options.optimize_filters_for_hits: 0
2024/01/13-18:57:00.992749 16c3af000                Options.paranoid_file_checks: 0
2024/01/13-18:57:00.992750 16c3af000                Options.force_consistency_checks: 1
2024/01/13-18:57:00.992750 16c3af000                Options.report_bg_io_stats: 0
2024/01/13-18:57:00.992751 16c3af000                               Options.ttl: 2592000
2024/01/13-18:57:00.992752 16c3af000          Options.periodic_compaction_seconds: 0
2024/01/13-18:57:00.992753 16c3af000                    Options.enable_blob_files: false
2024/01/13-18:57:00.992753 16c3af000                        Options.min_blob_size: 0
2024/01/13-18:57:00.992754 16c3af000                       Options.blob_file_size: 268435456
2024/01/13-18:57:00.992755 16c3af000                Options.blob_compression_type: NoCompression
2024/01/13-18:57:00.992755 16c3af000       Options.enable_blob_garbage_collection: false
2024/01/13-18:57:00.992756 16c3af000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:57:01.001022 16c3af000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007338 succeeded,manifest_file_number is 7338, next_file_number is 7340, last_sequence is 721, log_number is 7335,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:57:01.001027 16c3af000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7335
2024/01/13-18:57:01.002203 16c3af000 [db/version_set.cc:4119] Creating manifest 7342
2024/01/13-18:57:01.007464 16c3af000 EVENT_LOG_v1 {"time_micros": 1705143421007455, "job": 1, "event": "recovery_started", "wal_files": [7339]}
2024/01/13-18:57:01.007470 16c3af000 [db/db_impl/db_impl_open.cc:856] Recovering log #7339 mode 2
2024/01/13-18:57:01.007823 16c3af000 [db/version_set.cc:4119] Creating manifest 7343
2024/01/13-18:57:01.009040 16c3af000 EVENT_LOG_v1 {"time_micros": 1705143421009038, "job": 1, "event": "recovery_finished"}
2024/01/13-18:57:01.011604 16c3af000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:57:01.014123 16c3af000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1386896d0
2024/01/13-18:57:01.014547 16c853000 (Original Log Time 2024/01/13-18:57:01.014530) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:57:01.015862 16c3af000 DB pointer 0x138833000
2024/01/13-18:57:01.015970 16c3af000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:57:01.020813 16c3af000 [db/db_impl/db_impl.cc:642] Shutdown complete
