2023/12/11-15:40:43.620092 16f373000 RocksDB version: 6.20.3
2023/12/11-15:40:43.620458 16f373000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-15:40:43.620466 16f373000 Compile date 2021-05-05 20:35:30
2023/12/11-15:40:43.620514 16f373000 DB SUMMARY
2023/12/11-15:40:43.620518 16f373000 DB Session ID:  Y5864J652MSM1V0MBPTG
2023/12/11-15:40:43.620702 16f373000 CURRENT file:  CURRENT
2023/12/11-15:40:43.620708 16f373000 IDENTITY file:  IDENTITY
2023/12/11-15:40:43.620841 16f373000 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2023/12/11-15:40:43.620858 16f373000 SST files in ./transactions/db dir, Total Num: 0, files: 
2023/12/11-15:40:43.620864 16f373000 Write Ahead Log file in ./transactions/db: 000010.log size: 0 ; 
2023/12/11-15:40:43.621020 16f373000                         Options.error_if_exists: 0
2023/12/11-15:40:43.621027 16f373000                       Options.create_if_missing: 1
2023/12/11-15:40:43.621030 16f373000                         Options.paranoid_checks: 1
2023/12/11-15:40:43.621033 16f373000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-15:40:43.621037 16f373000                                     Options.env: 0x1048801c8
2023/12/11-15:40:43.621040 16f373000                                      Options.fs: Posix File System
2023/12/11-15:40:43.621044 16f373000                                Options.info_log: 0x11b006200
2023/12/11-15:40:43.621047 16f373000                Options.max_file_opening_threads: 16
2023/12/11-15:40:43.621050 16f373000                              Options.statistics: 0x0
2023/12/11-15:40:43.621053 16f373000                               Options.use_fsync: 0
2023/12/11-15:40:43.621056 16f373000                       Options.max_log_file_size: 0
2023/12/11-15:40:43.621059 16f373000                  Options.max_manifest_file_size: 1073741824
2023/12/11-15:40:43.621063 16f373000                   Options.log_file_time_to_roll: 0
2023/12/11-15:40:43.621066 16f373000                       Options.keep_log_file_num: 1000
2023/12/11-15:40:43.621069 16f373000                    Options.recycle_log_file_num: 0
2023/12/11-15:40:43.621072 16f373000                         Options.allow_fallocate: 1
2023/12/11-15:40:43.621075 16f373000                        Options.allow_mmap_reads: 0
2023/12/11-15:40:43.621078 16f373000                       Options.allow_mmap_writes: 0
2023/12/11-15:40:43.621081 16f373000                        Options.use_direct_reads: 0
2023/12/11-15:40:43.621084 16f373000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-15:40:43.621087 16f373000          Options.create_missing_column_families: 0
2023/12/11-15:40:43.621090 16f373000                              Options.db_log_dir: 
2023/12/11-15:40:43.621093 16f373000                                 Options.wal_dir: ./transactions/db
2023/12/11-15:40:43.621096 16f373000                Options.table_cache_numshardbits: 6
2023/12/11-15:40:43.621099 16f373000                         Options.WAL_ttl_seconds: 0
2023/12/11-15:40:43.621102 16f373000                       Options.WAL_size_limit_MB: 0
2023/12/11-15:40:43.621105 16f373000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-15:40:43.621109 16f373000             Options.manifest_preallocation_size: 4194304
2023/12/11-15:40:43.621112 16f373000                     Options.is_fd_close_on_exec: 1
2023/12/11-15:40:43.621115 16f373000                   Options.advise_random_on_open: 1
2023/12/11-15:40:43.621118 16f373000                    Options.db_write_buffer_size: 0
2023/12/11-15:40:43.621121 16f373000                    Options.write_buffer_manager: 0x11b0061c0
2023/12/11-15:40:43.621124 16f373000         Options.access_hint_on_compaction_start: 1
2023/12/11-15:40:43.621127 16f373000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-15:40:43.621130 16f373000           Options.random_access_max_buffer_size: 1048576
2023/12/11-15:40:43.621133 16f373000                      Options.use_adaptive_mutex: 0
2023/12/11-15:40:43.621136 16f373000                            Options.rate_limiter: 0x0
2023/12/11-15:40:43.621140 16f373000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-15:40:43.621205 16f373000                       Options.wal_recovery_mode: 2
2023/12/11-15:40:43.621209 16f373000                  Options.enable_thread_tracking: 0
2023/12/11-15:40:43.621212 16f373000                  Options.enable_pipelined_write: 0
2023/12/11-15:40:43.621215 16f373000                  Options.unordered_write: 0
2023/12/11-15:40:43.621218 16f373000         Options.allow_concurrent_memtable_write: 1
2023/12/11-15:40:43.621221 16f373000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-15:40:43.621224 16f373000             Options.write_thread_max_yield_usec: 100
2023/12/11-15:40:43.621227 16f373000            Options.write_thread_slow_yield_usec: 3
2023/12/11-15:40:43.621230 16f373000                               Options.row_cache: None
2023/12/11-15:40:43.621233 16f373000                              Options.wal_filter: None
2023/12/11-15:40:43.621236 16f373000             Options.avoid_flush_during_recovery: 0
2023/12/11-15:40:43.621239 16f373000             Options.allow_ingest_behind: 0
2023/12/11-15:40:43.621242 16f373000             Options.preserve_deletes: 0
2023/12/11-15:40:43.621245 16f373000             Options.two_write_queues: 0
2023/12/11-15:40:43.621249 16f373000             Options.manual_wal_flush: 0
2023/12/11-15:40:43.621251 16f373000             Options.atomic_flush: 0
2023/12/11-15:40:43.621254 16f373000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-15:40:43.621258 16f373000                 Options.persist_stats_to_disk: 0
2023/12/11-15:40:43.621261 16f373000                 Options.write_dbid_to_manifest: 0
2023/12/11-15:40:43.621264 16f373000                 Options.log_readahead_size: 0
2023/12/11-15:40:43.621267 16f373000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-15:40:43.621270 16f373000                 Options.best_efforts_recovery: 0
2023/12/11-15:40:43.621273 16f373000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-15:40:43.621276 16f373000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-15:40:43.621280 16f373000             Options.allow_data_in_errors: 0
2023/12/11-15:40:43.621283 16f373000             Options.db_host_id: __hostname__
2023/12/11-15:40:43.621286 16f373000             Options.max_background_jobs: 2
2023/12/11-15:40:43.621289 16f373000             Options.max_background_compactions: -1
2023/12/11-15:40:43.621292 16f373000             Options.max_subcompactions: 1
2023/12/11-15:40:43.621295 16f373000             Options.avoid_flush_during_shutdown: 0
2023/12/11-15:40:43.621298 16f373000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-15:40:43.621301 16f373000             Options.delayed_write_rate : 16777216
2023/12/11-15:40:43.621304 16f373000             Options.max_total_wal_size: 0
2023/12/11-15:40:43.621307 16f373000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-15:40:43.621310 16f373000                   Options.stats_dump_period_sec: 600
2023/12/11-15:40:43.621313 16f373000                 Options.stats_persist_period_sec: 600
2023/12/11-15:40:43.621316 16f373000                 Options.stats_history_buffer_size: 1048576
2023/12/11-15:40:43.621319 16f373000                          Options.max_open_files: -1
2023/12/11-15:40:43.621322 16f373000                          Options.bytes_per_sync: 0
2023/12/11-15:40:43.621325 16f373000                      Options.wal_bytes_per_sync: 0
2023/12/11-15:40:43.621328 16f373000                   Options.strict_bytes_per_sync: 0
2023/12/11-15:40:43.621331 16f373000       Options.compaction_readahead_size: 0
2023/12/11-15:40:43.621334 16f373000                  Options.max_background_flushes: -1
2023/12/11-15:40:43.621337 16f373000 Compression algorithms supported:
2023/12/11-15:40:43.621343 16f373000 	kZSTD supported: 1
2023/12/11-15:40:43.621347 16f373000 	kZlibCompression supported: 1
2023/12/11-15:40:43.621351 16f373000 	kXpressCompression supported: 0
2023/12/11-15:40:43.621355 16f373000 	kSnappyCompression supported: 1
2023/12/11-15:40:43.621441 16f373000 	kZSTDNotFinalCompression supported: 1
2023/12/11-15:40:43.621446 16f373000 	kLZ4HCCompression supported: 1
2023/12/11-15:40:43.621450 16f373000 	kLZ4Compression supported: 1
2023/12/11-15:40:43.621453 16f373000 	kBZip2Compression supported: 1
2023/12/11-15:40:43.621481 16f373000 Fast CRC32 supported: Supported on Arm64
2023/12/11-15:40:43.621878 16f373000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000009
2023/12/11-15:40:43.622107 16f373000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-15:40:43.622113 16f373000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-15:40:43.622116 16f373000           Options.merge_operator: None
2023/12/11-15:40:43.622119 16f373000        Options.compaction_filter: None
2023/12/11-15:40:43.622123 16f373000        Options.compaction_filter_factory: None
2023/12/11-15:40:43.622126 16f373000  Options.sst_partitioner_factory: None
2023/12/11-15:40:43.622129 16f373000         Options.memtable_factory: SkipListFactory
2023/12/11-15:40:43.622132 16f373000            Options.table_factory: BlockBasedTable
2023/12/11-15:40:43.622177 16f373000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b004a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11b005598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-15:40:43.622184 16f373000        Options.write_buffer_size: 67108864
2023/12/11-15:40:43.622187 16f373000  Options.max_write_buffer_number: 2
2023/12/11-15:40:43.622191 16f373000          Options.compression: Snappy
2023/12/11-15:40:43.622195 16f373000                  Options.bottommost_compression: Disabled
2023/12/11-15:40:43.622198 16f373000       Options.prefix_extractor: nullptr
2023/12/11-15:40:43.622201 16f373000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-15:40:43.622204 16f373000             Options.num_levels: 7
2023/12/11-15:40:43.622207 16f373000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-15:40:43.622210 16f373000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-15:40:43.622213 16f373000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-15:40:43.622216 16f373000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-15:40:43.622219 16f373000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-15:40:43.622222 16f373000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-15:40:43.622225 16f373000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-15:40:43.622228 16f373000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:40:43.622231 16f373000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-15:40:43.622234 16f373000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-15:40:43.622237 16f373000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:40:43.622240 16f373000            Options.compression_opts.window_bits: -14
2023/12/11-15:40:43.622381 16f373000                  Options.compression_opts.level: 32767
2023/12/11-15:40:43.622386 16f373000               Options.compression_opts.strategy: 0
2023/12/11-15:40:43.622389 16f373000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-15:40:43.622392 16f373000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:40:43.622395 16f373000         Options.compression_opts.parallel_threads: 1
2023/12/11-15:40:43.622398 16f373000                  Options.compression_opts.enabled: false
2023/12/11-15:40:43.622401 16f373000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:40:43.622404 16f373000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-15:40:43.622408 16f373000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-15:40:43.622411 16f373000              Options.level0_stop_writes_trigger: 36
2023/12/11-15:40:43.622414 16f373000                   Options.target_file_size_base: 67108864
2023/12/11-15:40:43.622417 16f373000             Options.target_file_size_multiplier: 1
2023/12/11-15:40:43.622420 16f373000                Options.max_bytes_for_level_base: 268435456
2023/12/11-15:40:43.622423 16f373000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-15:40:43.622426 16f373000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-15:40:43.622430 16f373000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-15:40:43.622433 16f373000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-15:40:43.622436 16f373000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-15:40:43.622440 16f373000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-15:40:43.622443 16f373000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-15:40:43.622446 16f373000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-15:40:43.622449 16f373000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-15:40:43.622452 16f373000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-15:40:43.622455 16f373000                    Options.max_compaction_bytes: 1677721600
2023/12/11-15:40:43.622458 16f373000                        Options.arena_block_size: 8388608
2023/12/11-15:40:43.622461 16f373000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-15:40:43.622465 16f373000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-15:40:43.622468 16f373000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-15:40:43.622471 16f373000                Options.disable_auto_compactions: 0
2023/12/11-15:40:43.622476 16f373000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-15:40:43.622482 16f373000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-15:40:43.622485 16f373000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-15:40:43.622488 16f373000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-15:40:43.622491 16f373000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-15:40:43.622494 16f373000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-15:40:43.622497 16f373000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-15:40:43.622503 16f373000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-15:40:43.622506 16f373000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-15:40:43.622509 16f373000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-15:40:43.622515 16f373000                   Options.table_properties_collectors: 
2023/12/11-15:40:43.622518 16f373000                   Options.inplace_update_support: 0
2023/12/11-15:40:43.622521 16f373000                 Options.inplace_update_num_locks: 10000
2023/12/11-15:40:43.622524 16f373000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-15:40:43.622528 16f373000               Options.memtable_whole_key_filtering: 0
2023/12/11-15:40:43.622579 16f373000   Options.memtable_huge_page_size: 0
2023/12/11-15:40:43.622583 16f373000                           Options.bloom_locality: 0
2023/12/11-15:40:43.622586 16f373000                    Options.max_successive_merges: 0
2023/12/11-15:40:43.622589 16f373000                Options.optimize_filters_for_hits: 0
2023/12/11-15:40:43.622592 16f373000                Options.paranoid_file_checks: 0
2023/12/11-15:40:43.622595 16f373000                Options.force_consistency_checks: 1
2023/12/11-15:40:43.622598 16f373000                Options.report_bg_io_stats: 0
2023/12/11-15:40:43.622601 16f373000                               Options.ttl: 2592000
2023/12/11-15:40:43.622604 16f373000          Options.periodic_compaction_seconds: 0
2023/12/11-15:40:43.622608 16f373000                    Options.enable_blob_files: false
2023/12/11-15:40:43.622611 16f373000                        Options.min_blob_size: 0
2023/12/11-15:40:43.622614 16f373000                       Options.blob_file_size: 268435456
2023/12/11-15:40:43.622617 16f373000                Options.blob_compression_type: NoCompression
2023/12/11-15:40:43.622621 16f373000       Options.enable_blob_garbage_collection: false
2023/12/11-15:40:43.622624 16f373000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-15:40:43.624813 16f373000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-15:40:43.624829 16f373000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6
2023/12/11-15:40:43.625913 16f373000 [db/version_set.cc:4119] Creating manifest 13
2023/12/11-15:40:43.628249 16f373000 EVENT_LOG_v1 {"time_micros": 1702280443628236, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/12/11-15:40:43.628263 16f373000 [db/db_impl/db_impl_open.cc:856] Recovering log #10 mode 2
2023/12/11-15:40:43.628383 16f373000 [db/version_set.cc:4119] Creating manifest 14
2023/12/11-15:40:43.629471 16f373000 EVENT_LOG_v1 {"time_micros": 1702280443629465, "job": 1, "event": "recovery_finished"}
2023/12/11-15:40:43.630555 16f373000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-15:40:43.638313 16f373000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11b0062b0
2023/12/11-15:40:43.638388 16f373000 DB pointer 0x10a00cc00
2023/12/11-15:40:43.638466 16f373000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-15:40:43.638639 16f373000 [db/db_impl/db_impl.cc:642] Shutdown complete
