2023/12/27-02:14:04.357736 170807000 RocksDB version: 6.20.3
2023/12/27-02:14:04.357756 170807000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:14:04.357757 170807000 Compile date 2021-05-05 20:35:30
2023/12/27-02:14:04.357772 170807000 DB SUMMARY
2023/12/27-02:14:04.357773 170807000 DB Session ID:  Y4FNI9J0MEVDXBBU5EAI
2023/12/27-02:14:04.358276 170807000 CURRENT file:  CURRENT
2023/12/27-02:14:04.358278 170807000 IDENTITY file:  IDENTITY
2023/12/27-02:14:04.358324 170807000 MANIFEST file:  MANIFEST-001848 size: 18053 Bytes
2023/12/27-02:14:04.358325 170807000 SST files in ./transactions/db dir, Total Num: 101, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-02:14:04.358326 170807000 Write Ahead Log file in ./transactions/db: 001849.log size: 0 ; 
2023/12/27-02:14:04.358343 170807000                         Options.error_if_exists: 0
2023/12/27-02:14:04.358344 170807000                       Options.create_if_missing: 1
2023/12/27-02:14:04.358345 170807000                         Options.paranoid_checks: 1
2023/12/27-02:14:04.358345 170807000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:14:04.358346 170807000                                     Options.env: 0x1042581a0
2023/12/27-02:14:04.358346 170807000                                      Options.fs: Posix File System
2023/12/27-02:14:04.358347 170807000                                Options.info_log: 0x11ce49500
2023/12/27-02:14:04.358348 170807000                Options.max_file_opening_threads: 16
2023/12/27-02:14:04.358349 170807000                              Options.statistics: 0x0
2023/12/27-02:14:04.358349 170807000                               Options.use_fsync: 0
2023/12/27-02:14:04.358350 170807000                       Options.max_log_file_size: 0
2023/12/27-02:14:04.358350 170807000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:14:04.358351 170807000                   Options.log_file_time_to_roll: 0
2023/12/27-02:14:04.358352 170807000                       Options.keep_log_file_num: 1000
2023/12/27-02:14:04.358352 170807000                    Options.recycle_log_file_num: 0
2023/12/27-02:14:04.358353 170807000                         Options.allow_fallocate: 1
2023/12/27-02:14:04.358353 170807000                        Options.allow_mmap_reads: 0
2023/12/27-02:14:04.358354 170807000                       Options.allow_mmap_writes: 0
2023/12/27-02:14:04.358354 170807000                        Options.use_direct_reads: 0
2023/12/27-02:14:04.358355 170807000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:14:04.358355 170807000          Options.create_missing_column_families: 0
2023/12/27-02:14:04.358356 170807000                              Options.db_log_dir: 
2023/12/27-02:14:04.358357 170807000                                 Options.wal_dir: ./transactions/db
2023/12/27-02:14:04.358357 170807000                Options.table_cache_numshardbits: 6
2023/12/27-02:14:04.358358 170807000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:14:04.358358 170807000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:14:04.358359 170807000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:14:04.358360 170807000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:14:04.358360 170807000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:14:04.358361 170807000                   Options.advise_random_on_open: 1
2023/12/27-02:14:04.358361 170807000                    Options.db_write_buffer_size: 0
2023/12/27-02:14:04.358362 170807000                    Options.write_buffer_manager: 0x11ce41390
2023/12/27-02:14:04.358363 170807000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:14:04.358363 170807000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:14:04.358364 170807000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:14:04.358364 170807000                      Options.use_adaptive_mutex: 0
2023/12/27-02:14:04.358374 170807000                            Options.rate_limiter: 0x0
2023/12/27-02:14:04.358377 170807000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:14:04.358378 170807000                       Options.wal_recovery_mode: 2
2023/12/27-02:14:04.358378 170807000                  Options.enable_thread_tracking: 0
2023/12/27-02:14:04.358379 170807000                  Options.enable_pipelined_write: 0
2023/12/27-02:14:04.358379 170807000                  Options.unordered_write: 0
2023/12/27-02:14:04.358380 170807000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:14:04.358381 170807000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:14:04.358381 170807000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:14:04.358382 170807000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:14:04.358382 170807000                               Options.row_cache: None
2023/12/27-02:14:04.358383 170807000                              Options.wal_filter: None
2023/12/27-02:14:04.358384 170807000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:14:04.358384 170807000             Options.allow_ingest_behind: 0
2023/12/27-02:14:04.358385 170807000             Options.preserve_deletes: 0
2023/12/27-02:14:04.358385 170807000             Options.two_write_queues: 0
2023/12/27-02:14:04.358386 170807000             Options.manual_wal_flush: 0
2023/12/27-02:14:04.358386 170807000             Options.atomic_flush: 0
2023/12/27-02:14:04.358387 170807000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:14:04.358388 170807000                 Options.persist_stats_to_disk: 0
2023/12/27-02:14:04.358388 170807000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:14:04.358389 170807000                 Options.log_readahead_size: 0
2023/12/27-02:14:04.358390 170807000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:14:04.358390 170807000                 Options.best_efforts_recovery: 0
2023/12/27-02:14:04.358391 170807000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:14:04.358391 170807000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:14:04.358392 170807000             Options.allow_data_in_errors: 0
2023/12/27-02:14:04.358393 170807000             Options.db_host_id: __hostname__
2023/12/27-02:14:04.358393 170807000             Options.max_background_jobs: 2
2023/12/27-02:14:04.358394 170807000             Options.max_background_compactions: -1
2023/12/27-02:14:04.358394 170807000             Options.max_subcompactions: 1
2023/12/27-02:14:04.358395 170807000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:14:04.358395 170807000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:14:04.358396 170807000             Options.delayed_write_rate : 16777216
2023/12/27-02:14:04.358397 170807000             Options.max_total_wal_size: 0
2023/12/27-02:14:04.358397 170807000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:14:04.358398 170807000                   Options.stats_dump_period_sec: 600
2023/12/27-02:14:04.358398 170807000                 Options.stats_persist_period_sec: 600
2023/12/27-02:14:04.358399 170807000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:14:04.358400 170807000                          Options.max_open_files: -1
2023/12/27-02:14:04.358400 170807000                          Options.bytes_per_sync: 0
2023/12/27-02:14:04.358401 170807000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:14:04.358401 170807000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:14:04.358402 170807000       Options.compaction_readahead_size: 0
2023/12/27-02:14:04.358403 170807000                  Options.max_background_flushes: -1
2023/12/27-02:14:04.358403 170807000 Compression algorithms supported:
2023/12/27-02:14:04.358405 170807000 	kZSTD supported: 1
2023/12/27-02:14:04.358406 170807000 	kZlibCompression supported: 1
2023/12/27-02:14:04.358413 170807000 	kXpressCompression supported: 0
2023/12/27-02:14:04.358413 170807000 	kSnappyCompression supported: 1
2023/12/27-02:14:04.358414 170807000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:14:04.358415 170807000 	kLZ4HCCompression supported: 1
2023/12/27-02:14:04.358415 170807000 	kLZ4Compression supported: 1
2023/12/27-02:14:04.358416 170807000 	kBZip2Compression supported: 1
2023/12/27-02:14:04.358423 170807000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:14:04.358492 170807000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001848
2023/12/27-02:14:04.358534 170807000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:14:04.358535 170807000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:14:04.358536 170807000           Options.merge_operator: None
2023/12/27-02:14:04.358536 170807000        Options.compaction_filter: None
2023/12/27-02:14:04.358537 170807000        Options.compaction_filter_factory: None
2023/12/27-02:14:04.358538 170807000  Options.sst_partitioner_factory: None
2023/12/27-02:14:04.358538 170807000         Options.memtable_factory: SkipListFactory
2023/12/27-02:14:04.358541 170807000            Options.table_factory: BlockBasedTable
2023/12/27-02:14:04.358550 170807000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ce3a7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11ce4eb28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:14:04.358551 170807000        Options.write_buffer_size: 67108864
2023/12/27-02:14:04.358552 170807000  Options.max_write_buffer_number: 2
2023/12/27-02:14:04.358553 170807000          Options.compression: Snappy
2023/12/27-02:14:04.358553 170807000                  Options.bottommost_compression: Disabled
2023/12/27-02:14:04.358554 170807000       Options.prefix_extractor: nullptr
2023/12/27-02:14:04.358555 170807000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:14:04.358555 170807000             Options.num_levels: 7
2023/12/27-02:14:04.358556 170807000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:14:04.358556 170807000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:14:04.358557 170807000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:14:04.358558 170807000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:14:04.358558 170807000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:14:04.358559 170807000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:14:04.358560 170807000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:14:04.358560 170807000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:14:04.358561 170807000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:14:04.358561 170807000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:14:04.358562 170807000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:14:04.358570 170807000            Options.compression_opts.window_bits: -14
2023/12/27-02:14:04.358571 170807000                  Options.compression_opts.level: 32767
2023/12/27-02:14:04.358572 170807000               Options.compression_opts.strategy: 0
2023/12/27-02:14:04.358572 170807000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:14:04.358573 170807000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:14:04.358573 170807000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:14:04.358574 170807000                  Options.compression_opts.enabled: false
2023/12/27-02:14:04.358575 170807000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:14:04.358575 170807000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:14:04.358576 170807000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:14:04.358576 170807000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:14:04.358577 170807000                   Options.target_file_size_base: 67108864
2023/12/27-02:14:04.358578 170807000             Options.target_file_size_multiplier: 1
2023/12/27-02:14:04.358578 170807000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:14:04.358579 170807000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:14:04.358579 170807000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:14:04.358580 170807000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:14:04.358581 170807000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:14:04.358582 170807000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:14:04.358582 170807000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:14:04.358583 170807000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:14:04.358583 170807000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:14:04.358584 170807000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:14:04.358585 170807000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:14:04.358585 170807000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:14:04.358586 170807000                        Options.arena_block_size: 8388608
2023/12/27-02:14:04.358586 170807000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:14:04.358587 170807000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:14:04.358588 170807000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:14:04.358588 170807000                Options.disable_auto_compactions: 0
2023/12/27-02:14:04.358589 170807000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:14:04.358591 170807000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:14:04.358591 170807000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:14:04.358592 170807000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:14:04.358592 170807000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:14:04.358593 170807000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:14:04.358594 170807000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:14:04.358595 170807000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:14:04.358596 170807000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:14:04.358596 170807000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:14:04.358598 170807000                   Options.table_properties_collectors: 
2023/12/27-02:14:04.358598 170807000                   Options.inplace_update_support: 0
2023/12/27-02:14:04.358599 170807000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:14:04.358599 170807000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:14:04.358607 170807000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:14:04.358607 170807000   Options.memtable_huge_page_size: 0
2023/12/27-02:14:04.358608 170807000                           Options.bloom_locality: 0
2023/12/27-02:14:04.358609 170807000                    Options.max_successive_merges: 0
2023/12/27-02:14:04.358609 170807000                Options.optimize_filters_for_hits: 0
2023/12/27-02:14:04.358610 170807000                Options.paranoid_file_checks: 0
2023/12/27-02:14:04.358610 170807000                Options.force_consistency_checks: 1
2023/12/27-02:14:04.358611 170807000                Options.report_bg_io_stats: 0
2023/12/27-02:14:04.358612 170807000                               Options.ttl: 2592000
2023/12/27-02:14:04.358612 170807000          Options.periodic_compaction_seconds: 0
2023/12/27-02:14:04.358613 170807000                    Options.enable_blob_files: false
2023/12/27-02:14:04.358613 170807000                        Options.min_blob_size: 0
2023/12/27-02:14:04.358614 170807000                       Options.blob_file_size: 268435456
2023/12/27-02:14:04.358615 170807000                Options.blob_compression_type: NoCompression
2023/12/27-02:14:04.358615 170807000       Options.enable_blob_garbage_collection: false
2023/12/27-02:14:04.358616 170807000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:14:04.361031 170807000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001848 succeeded,manifest_file_number is 1848, next_file_number is 1853, last_sequence is 108, log_number is 1844,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:14:04.361037 170807000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1844
2023/12/27-02:14:04.361507 170807000 [db/version_set.cc:4119] Creating manifest 1854
2023/12/27-02:14:04.363061 170807000 EVENT_LOG_v1 {"time_micros": 1703614444363056, "job": 1, "event": "recovery_started", "wal_files": [1849]}
2023/12/27-02:14:04.363065 170807000 [db/db_impl/db_impl_open.cc:856] Recovering log #1849 mode 2
2023/12/27-02:14:04.363191 170807000 [db/version_set.cc:4119] Creating manifest 1855
2023/12/27-02:14:04.363887 170807000 EVENT_LOG_v1 {"time_micros": 1703614444363884, "job": 1, "event": "recovery_finished"}
2023/12/27-02:14:04.365303 170807000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001849.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:14:04.367641 170807000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11ce47940
2023/12/27-02:14:04.368387 170807000 DB pointer 0x11d099800
2023/12/27-02:14:04.368510 170807000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:14:04.370716 170807000 [db/db_impl/db_impl.cc:642] Shutdown complete
