2024/01/13-18:35:40.125953 16c067000 RocksDB version: 6.20.3
2024/01/13-18:35:40.126009 16c067000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:35:40.126011 16c067000 Compile date 2021-05-05 20:35:30
2024/01/13-18:35:40.126026 16c067000 DB SUMMARY
2024/01/13-18:35:40.126027 16c067000 DB Session ID:  KRAXQ27TT06IQBX6F41M
2024/01/13-18:35:40.127097 16c067000 CURRENT file:  CURRENT
2024/01/13-18:35:40.127098 16c067000 IDENTITY file:  IDENTITY
2024/01/13-18:35:40.127159 16c067000 MANIFEST file:  MANIFEST-007258 size: 64978 Bytes
2024/01/13-18:35:40.127162 16c067000 SST files in ./transactions/db dir, Total Num: 362, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:35:40.127163 16c067000 Write Ahead Log file in ./transactions/db: 007259.log size: 447 ; 
2024/01/13-18:35:40.127188 16c067000                         Options.error_if_exists: 0
2024/01/13-18:35:40.127189 16c067000                       Options.create_if_missing: 1
2024/01/13-18:35:40.127189 16c067000                         Options.paranoid_checks: 1
2024/01/13-18:35:40.127190 16c067000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:35:40.127191 16c067000                                     Options.env: 0x107da2760
2024/01/13-18:35:40.127191 16c067000                                      Options.fs: Posix File System
2024/01/13-18:35:40.127192 16c067000                                Options.info_log: 0x137248e80
2024/01/13-18:35:40.127193 16c067000                Options.max_file_opening_threads: 16
2024/01/13-18:35:40.127193 16c067000                              Options.statistics: 0x0
2024/01/13-18:35:40.127194 16c067000                               Options.use_fsync: 0
2024/01/13-18:35:40.127195 16c067000                       Options.max_log_file_size: 0
2024/01/13-18:35:40.127195 16c067000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:35:40.127196 16c067000                   Options.log_file_time_to_roll: 0
2024/01/13-18:35:40.127197 16c067000                       Options.keep_log_file_num: 1000
2024/01/13-18:35:40.127197 16c067000                    Options.recycle_log_file_num: 0
2024/01/13-18:35:40.127198 16c067000                         Options.allow_fallocate: 1
2024/01/13-18:35:40.127198 16c067000                        Options.allow_mmap_reads: 0
2024/01/13-18:35:40.127199 16c067000                       Options.allow_mmap_writes: 0
2024/01/13-18:35:40.127200 16c067000                        Options.use_direct_reads: 0
2024/01/13-18:35:40.127200 16c067000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:35:40.127201 16c067000          Options.create_missing_column_families: 0
2024/01/13-18:35:40.127201 16c067000                              Options.db_log_dir: 
2024/01/13-18:35:40.127202 16c067000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:35:40.127203 16c067000                Options.table_cache_numshardbits: 6
2024/01/13-18:35:40.127203 16c067000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:35:40.127204 16c067000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:35:40.127205 16c067000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:35:40.127205 16c067000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:35:40.127206 16c067000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:35:40.127206 16c067000                   Options.advise_random_on_open: 1
2024/01/13-18:35:40.127207 16c067000                    Options.db_write_buffer_size: 0
2024/01/13-18:35:40.127208 16c067000                    Options.write_buffer_manager: 0x137248e40
2024/01/13-18:35:40.127208 16c067000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:35:40.127209 16c067000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:35:40.127209 16c067000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:35:40.127210 16c067000                      Options.use_adaptive_mutex: 0
2024/01/13-18:35:40.127227 16c067000                            Options.rate_limiter: 0x0
2024/01/13-18:35:40.127228 16c067000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:35:40.127229 16c067000                       Options.wal_recovery_mode: 2
2024/01/13-18:35:40.127229 16c067000                  Options.enable_thread_tracking: 0
2024/01/13-18:35:40.127230 16c067000                  Options.enable_pipelined_write: 0
2024/01/13-18:35:40.127230 16c067000                  Options.unordered_write: 0
2024/01/13-18:35:40.127231 16c067000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:35:40.127232 16c067000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:35:40.127232 16c067000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:35:40.127233 16c067000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:35:40.127234 16c067000                               Options.row_cache: None
2024/01/13-18:35:40.127234 16c067000                              Options.wal_filter: None
2024/01/13-18:35:40.127235 16c067000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:35:40.127235 16c067000             Options.allow_ingest_behind: 0
2024/01/13-18:35:40.127236 16c067000             Options.preserve_deletes: 0
2024/01/13-18:35:40.127237 16c067000             Options.two_write_queues: 0
2024/01/13-18:35:40.127237 16c067000             Options.manual_wal_flush: 0
2024/01/13-18:35:40.127238 16c067000             Options.atomic_flush: 0
2024/01/13-18:35:40.127239 16c067000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:35:40.127239 16c067000                 Options.persist_stats_to_disk: 0
2024/01/13-18:35:40.127240 16c067000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:35:40.127240 16c067000                 Options.log_readahead_size: 0
2024/01/13-18:35:40.127241 16c067000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:35:40.127242 16c067000                 Options.best_efforts_recovery: 0
2024/01/13-18:35:40.127243 16c067000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:35:40.127243 16c067000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:35:40.127244 16c067000             Options.allow_data_in_errors: 0
2024/01/13-18:35:40.127245 16c067000             Options.db_host_id: __hostname__
2024/01/13-18:35:40.127245 16c067000             Options.max_background_jobs: 2
2024/01/13-18:35:40.127246 16c067000             Options.max_background_compactions: -1
2024/01/13-18:35:40.127246 16c067000             Options.max_subcompactions: 1
2024/01/13-18:35:40.127247 16c067000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:35:40.127248 16c067000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:35:40.127248 16c067000             Options.delayed_write_rate : 16777216
2024/01/13-18:35:40.127249 16c067000             Options.max_total_wal_size: 0
2024/01/13-18:35:40.127250 16c067000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:35:40.127250 16c067000                   Options.stats_dump_period_sec: 600
2024/01/13-18:35:40.127251 16c067000                 Options.stats_persist_period_sec: 600
2024/01/13-18:35:40.127251 16c067000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:35:40.127252 16c067000                          Options.max_open_files: -1
2024/01/13-18:35:40.127253 16c067000                          Options.bytes_per_sync: 0
2024/01/13-18:35:40.127253 16c067000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:35:40.127254 16c067000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:35:40.127255 16c067000       Options.compaction_readahead_size: 0
2024/01/13-18:35:40.127255 16c067000                  Options.max_background_flushes: -1
2024/01/13-18:35:40.127256 16c067000 Compression algorithms supported:
2024/01/13-18:35:40.127258 16c067000 	kZSTD supported: 1
2024/01/13-18:35:40.127259 16c067000 	kZlibCompression supported: 1
2024/01/13-18:35:40.127271 16c067000 	kXpressCompression supported: 0
2024/01/13-18:35:40.127272 16c067000 	kSnappyCompression supported: 1
2024/01/13-18:35:40.127272 16c067000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:35:40.127273 16c067000 	kLZ4HCCompression supported: 1
2024/01/13-18:35:40.127274 16c067000 	kLZ4Compression supported: 1
2024/01/13-18:35:40.127275 16c067000 	kBZip2Compression supported: 1
2024/01/13-18:35:40.127286 16c067000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:35:40.127342 16c067000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:35:40.127349 16c067000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:35:40.127378 16c067000 [db/db_impl/db_impl.cc:642] Shutdown complete
