2024/01/13-17:15:13.852303 16c3a7000 RocksDB version: 6.20.3
2024/01/13-17:15:13.852350 16c3a7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:15:13.852352 16c3a7000 Compile date 2021-05-05 20:35:30
2024/01/13-17:15:13.852366 16c3a7000 DB SUMMARY
2024/01/13-17:15:13.852367 16c3a7000 DB Session ID:  SL4ZKSC70Y3HYZW3IRFL
2024/01/13-17:15:13.853213 16c3a7000 CURRENT file:  CURRENT
2024/01/13-17:15:13.853214 16c3a7000 IDENTITY file:  IDENTITY
2024/01/13-17:15:13.853255 16c3a7000 MANIFEST file:  MANIFEST-006287 size: 61560 Bytes
2024/01/13-17:15:13.853257 16c3a7000 SST files in ./transactions/db dir, Total Num: 344, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:15:13.853258 16c3a7000 Write Ahead Log file in ./transactions/db: 006288.log size: 0 ; 
2024/01/13-17:15:13.853275 16c3a7000                         Options.error_if_exists: 0
2024/01/13-17:15:13.853276 16c3a7000                       Options.create_if_missing: 1
2024/01/13-17:15:13.853277 16c3a7000                         Options.paranoid_checks: 1
2024/01/13-17:15:13.853278 16c3a7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:15:13.853278 16c3a7000                                     Options.env: 0x10849e760
2024/01/13-17:15:13.853279 16c3a7000                                      Options.fs: Posix File System
2024/01/13-17:15:13.853280 16c3a7000                                Options.info_log: 0x14368af60
2024/01/13-17:15:13.853281 16c3a7000                Options.max_file_opening_threads: 16
2024/01/13-17:15:13.853281 16c3a7000                              Options.statistics: 0x0
2024/01/13-17:15:13.853282 16c3a7000                               Options.use_fsync: 0
2024/01/13-17:15:13.853283 16c3a7000                       Options.max_log_file_size: 0
2024/01/13-17:15:13.853283 16c3a7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:15:13.853284 16c3a7000                   Options.log_file_time_to_roll: 0
2024/01/13-17:15:13.853285 16c3a7000                       Options.keep_log_file_num: 1000
2024/01/13-17:15:13.853286 16c3a7000                    Options.recycle_log_file_num: 0
2024/01/13-17:15:13.853286 16c3a7000                         Options.allow_fallocate: 1
2024/01/13-17:15:13.853287 16c3a7000                        Options.allow_mmap_reads: 0
2024/01/13-17:15:13.853287 16c3a7000                       Options.allow_mmap_writes: 0
2024/01/13-17:15:13.853288 16c3a7000                        Options.use_direct_reads: 0
2024/01/13-17:15:13.853289 16c3a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:15:13.853289 16c3a7000          Options.create_missing_column_families: 0
2024/01/13-17:15:13.853290 16c3a7000                              Options.db_log_dir: 
2024/01/13-17:15:13.853291 16c3a7000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:15:13.853291 16c3a7000                Options.table_cache_numshardbits: 6
2024/01/13-17:15:13.853292 16c3a7000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:15:13.853293 16c3a7000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:15:13.853293 16c3a7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:15:13.853294 16c3a7000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:15:13.853295 16c3a7000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:15:13.853296 16c3a7000                   Options.advise_random_on_open: 1
2024/01/13-17:15:13.853296 16c3a7000                    Options.db_write_buffer_size: 0
2024/01/13-17:15:13.853297 16c3a7000                    Options.write_buffer_manager: 0x14368af20
2024/01/13-17:15:13.853298 16c3a7000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:15:13.853298 16c3a7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:15:13.853299 16c3a7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:15:13.853299 16c3a7000                      Options.use_adaptive_mutex: 0
2024/01/13-17:15:13.853315 16c3a7000                            Options.rate_limiter: 0x0
2024/01/13-17:15:13.853316 16c3a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:15:13.853317 16c3a7000                       Options.wal_recovery_mode: 2
2024/01/13-17:15:13.853317 16c3a7000                  Options.enable_thread_tracking: 0
2024/01/13-17:15:13.853318 16c3a7000                  Options.enable_pipelined_write: 0
2024/01/13-17:15:13.853319 16c3a7000                  Options.unordered_write: 0
2024/01/13-17:15:13.853319 16c3a7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:15:13.853320 16c3a7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:15:13.853321 16c3a7000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:15:13.853321 16c3a7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:15:13.853322 16c3a7000                               Options.row_cache: None
2024/01/13-17:15:13.853323 16c3a7000                              Options.wal_filter: None
2024/01/13-17:15:13.853323 16c3a7000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:15:13.853324 16c3a7000             Options.allow_ingest_behind: 0
2024/01/13-17:15:13.853325 16c3a7000             Options.preserve_deletes: 0
2024/01/13-17:15:13.853325 16c3a7000             Options.two_write_queues: 0
2024/01/13-17:15:13.853326 16c3a7000             Options.manual_wal_flush: 0
2024/01/13-17:15:13.853326 16c3a7000             Options.atomic_flush: 0
2024/01/13-17:15:13.853327 16c3a7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:15:13.853328 16c3a7000                 Options.persist_stats_to_disk: 0
2024/01/13-17:15:13.853329 16c3a7000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:15:13.853329 16c3a7000                 Options.log_readahead_size: 0
2024/01/13-17:15:13.853330 16c3a7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:15:13.853331 16c3a7000                 Options.best_efforts_recovery: 0
2024/01/13-17:15:13.853331 16c3a7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:15:13.853332 16c3a7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:15:13.853333 16c3a7000             Options.allow_data_in_errors: 0
2024/01/13-17:15:13.853334 16c3a7000             Options.db_host_id: __hostname__
2024/01/13-17:15:13.853334 16c3a7000             Options.max_background_jobs: 2
2024/01/13-17:15:13.853335 16c3a7000             Options.max_background_compactions: -1
2024/01/13-17:15:13.853336 16c3a7000             Options.max_subcompactions: 1
2024/01/13-17:15:13.853336 16c3a7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:15:13.853337 16c3a7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:15:13.853338 16c3a7000             Options.delayed_write_rate : 16777216
2024/01/13-17:15:13.853338 16c3a7000             Options.max_total_wal_size: 0
2024/01/13-17:15:13.853339 16c3a7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:15:13.853340 16c3a7000                   Options.stats_dump_period_sec: 600
2024/01/13-17:15:13.853340 16c3a7000                 Options.stats_persist_period_sec: 600
2024/01/13-17:15:13.853341 16c3a7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:15:13.853342 16c3a7000                          Options.max_open_files: -1
2024/01/13-17:15:13.853343 16c3a7000                          Options.bytes_per_sync: 0
2024/01/13-17:15:13.853343 16c3a7000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:15:13.853344 16c3a7000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:15:13.853345 16c3a7000       Options.compaction_readahead_size: 0
2024/01/13-17:15:13.853345 16c3a7000                  Options.max_background_flushes: -1
2024/01/13-17:15:13.853346 16c3a7000 Compression algorithms supported:
2024/01/13-17:15:13.853348 16c3a7000 	kZSTD supported: 1
2024/01/13-17:15:13.853349 16c3a7000 	kZlibCompression supported: 1
2024/01/13-17:15:13.853358 16c3a7000 	kXpressCompression supported: 0
2024/01/13-17:15:13.853359 16c3a7000 	kSnappyCompression supported: 1
2024/01/13-17:15:13.853360 16c3a7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:15:13.853361 16c3a7000 	kLZ4HCCompression supported: 1
2024/01/13-17:15:13.853361 16c3a7000 	kLZ4Compression supported: 1
2024/01/13-17:15:13.853362 16c3a7000 	kBZip2Compression supported: 1
2024/01/13-17:15:13.853370 16c3a7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:15:13.853415 16c3a7000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:15:13.853423 16c3a7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:15:13.853456 16c3a7000 [db/db_impl/db_impl.cc:642] Shutdown complete
