2024/01/11-21:47:43.230497 16c45f000 RocksDB version: 6.20.3
2024/01/11-21:47:43.230659 16c45f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:47:43.230662 16c45f000 Compile date 2021-05-05 20:35:30
2024/01/11-21:47:43.230689 16c45f000 DB SUMMARY
2024/01/11-21:47:43.230691 16c45f000 DB Session ID:  8NWHJGJ7ZFVD3Q8GWEHY
2024/01/11-21:47:43.234461 16c45f000 CURRENT file:  CURRENT
2024/01/11-21:47:43.234472 16c45f000 IDENTITY file:  IDENTITY
2024/01/11-21:47:43.234725 16c45f000 MANIFEST file:  MANIFEST-003513 size: 38894 Bytes
2024/01/11-21:47:43.234734 16c45f000 SST files in ./transactions/db dir, Total Num: 217, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:47:43.234736 16c45f000 Write Ahead Log file in ./transactions/db: 003514.log size: 447 ; 
2024/01/11-21:47:43.235031 16c45f000                         Options.error_if_exists: 0
2024/01/11-21:47:43.235034 16c45f000                       Options.create_if_missing: 1
2024/01/11-21:47:43.235036 16c45f000                         Options.paranoid_checks: 1
2024/01/11-21:47:43.235037 16c45f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:47:43.235039 16c45f000                                     Options.env: 0x1084341b0
2024/01/11-21:47:43.235041 16c45f000                                      Options.fs: Posix File System
2024/01/11-21:47:43.235043 16c45f000                                Options.info_log: 0x10df08b60
2024/01/11-21:47:43.235044 16c45f000                Options.max_file_opening_threads: 16
2024/01/11-21:47:43.235046 16c45f000                              Options.statistics: 0x0
2024/01/11-21:47:43.235047 16c45f000                               Options.use_fsync: 0
2024/01/11-21:47:43.235048 16c45f000                       Options.max_log_file_size: 0
2024/01/11-21:47:43.235068 16c45f000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:47:43.235069 16c45f000                   Options.log_file_time_to_roll: 0
2024/01/11-21:47:43.235071 16c45f000                       Options.keep_log_file_num: 1000
2024/01/11-21:47:43.235072 16c45f000                    Options.recycle_log_file_num: 0
2024/01/11-21:47:43.235074 16c45f000                         Options.allow_fallocate: 1
2024/01/11-21:47:43.235075 16c45f000                        Options.allow_mmap_reads: 0
2024/01/11-21:47:43.235077 16c45f000                       Options.allow_mmap_writes: 0
2024/01/11-21:47:43.235078 16c45f000                        Options.use_direct_reads: 0
2024/01/11-21:47:43.235079 16c45f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:47:43.235081 16c45f000          Options.create_missing_column_families: 0
2024/01/11-21:47:43.235082 16c45f000                              Options.db_log_dir: 
2024/01/11-21:47:43.235084 16c45f000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:47:43.235085 16c45f000                Options.table_cache_numshardbits: 6
2024/01/11-21:47:43.235094 16c45f000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:47:43.235095 16c45f000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:47:43.235097 16c45f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:47:43.235098 16c45f000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:47:43.235100 16c45f000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:47:43.235101 16c45f000                   Options.advise_random_on_open: 1
2024/01/11-21:47:43.235103 16c45f000                    Options.db_write_buffer_size: 0
2024/01/11-21:47:43.235104 16c45f000                    Options.write_buffer_manager: 0x10df08b20
2024/01/11-21:47:43.235105 16c45f000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:47:43.235107 16c45f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:47:43.235108 16c45f000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:47:43.235110 16c45f000                      Options.use_adaptive_mutex: 0
2024/01/11-21:47:43.235187 16c45f000                            Options.rate_limiter: 0x0
2024/01/11-21:47:43.235191 16c45f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:47:43.235192 16c45f000                       Options.wal_recovery_mode: 2
2024/01/11-21:47:43.235194 16c45f000                  Options.enable_thread_tracking: 0
2024/01/11-21:47:43.235195 16c45f000                  Options.enable_pipelined_write: 0
2024/01/11-21:47:43.235196 16c45f000                  Options.unordered_write: 0
2024/01/11-21:47:43.235198 16c45f000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:47:43.235199 16c45f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:47:43.235201 16c45f000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:47:43.235202 16c45f000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:47:43.235204 16c45f000                               Options.row_cache: None
2024/01/11-21:47:43.235205 16c45f000                              Options.wal_filter: None
2024/01/11-21:47:43.235207 16c45f000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:47:43.235208 16c45f000             Options.allow_ingest_behind: 0
2024/01/11-21:47:43.235209 16c45f000             Options.preserve_deletes: 0
2024/01/11-21:47:43.235211 16c45f000             Options.two_write_queues: 0
2024/01/11-21:47:43.235212 16c45f000             Options.manual_wal_flush: 0
2024/01/11-21:47:43.235214 16c45f000             Options.atomic_flush: 0
2024/01/11-21:47:43.235215 16c45f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:47:43.235217 16c45f000                 Options.persist_stats_to_disk: 0
2024/01/11-21:47:43.235218 16c45f000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:47:43.235219 16c45f000                 Options.log_readahead_size: 0
2024/01/11-21:47:43.235221 16c45f000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:47:43.235223 16c45f000                 Options.best_efforts_recovery: 0
2024/01/11-21:47:43.235224 16c45f000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:47:43.235226 16c45f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:47:43.235227 16c45f000             Options.allow_data_in_errors: 0
2024/01/11-21:47:43.235229 16c45f000             Options.db_host_id: __hostname__
2024/01/11-21:47:43.235230 16c45f000             Options.max_background_jobs: 2
2024/01/11-21:47:43.235232 16c45f000             Options.max_background_compactions: -1
2024/01/11-21:47:43.235233 16c45f000             Options.max_subcompactions: 1
2024/01/11-21:47:43.235235 16c45f000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:47:43.235236 16c45f000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:47:43.235237 16c45f000             Options.delayed_write_rate : 16777216
2024/01/11-21:47:43.235239 16c45f000             Options.max_total_wal_size: 0
2024/01/11-21:47:43.235240 16c45f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:47:43.235242 16c45f000                   Options.stats_dump_period_sec: 600
2024/01/11-21:47:43.235243 16c45f000                 Options.stats_persist_period_sec: 600
2024/01/11-21:47:43.235245 16c45f000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:47:43.235246 16c45f000                          Options.max_open_files: -1
2024/01/11-21:47:43.235247 16c45f000                          Options.bytes_per_sync: 0
2024/01/11-21:47:43.235249 16c45f000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:47:43.235250 16c45f000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:47:43.235252 16c45f000       Options.compaction_readahead_size: 0
2024/01/11-21:47:43.235253 16c45f000                  Options.max_background_flushes: -1
2024/01/11-21:47:43.235255 16c45f000 Compression algorithms supported:
2024/01/11-21:47:43.235259 16c45f000 	kZSTD supported: 1
2024/01/11-21:47:43.235261 16c45f000 	kZlibCompression supported: 1
2024/01/11-21:47:43.235281 16c45f000 	kXpressCompression supported: 0
2024/01/11-21:47:43.235283 16c45f000 	kSnappyCompression supported: 1
2024/01/11-21:47:43.235285 16c45f000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:47:43.235286 16c45f000 	kLZ4HCCompression supported: 1
2024/01/11-21:47:43.235288 16c45f000 	kLZ4Compression supported: 1
2024/01/11-21:47:43.235289 16c45f000 	kBZip2Compression supported: 1
2024/01/11-21:47:43.235308 16c45f000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:47:43.236400 16c45f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003513
2024/01/11-21:47:43.236718 16c45f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:47:43.236722 16c45f000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:47:43.236724 16c45f000           Options.merge_operator: None
2024/01/11-21:47:43.236726 16c45f000        Options.compaction_filter: None
2024/01/11-21:47:43.236727 16c45f000        Options.compaction_filter_factory: None
2024/01/11-21:47:43.236729 16c45f000  Options.sst_partitioner_factory: None
2024/01/11-21:47:43.236730 16c45f000         Options.memtable_factory: SkipListFactory
2024/01/11-21:47:43.236732 16c45f000            Options.table_factory: BlockBasedTable
2024/01/11-21:47:43.236763 16c45f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10df04dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10df05878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:47:43.236766 16c45f000        Options.write_buffer_size: 67108864
2024/01/11-21:47:43.236768 16c45f000  Options.max_write_buffer_number: 2
2024/01/11-21:47:43.236770 16c45f000          Options.compression: Snappy
2024/01/11-21:47:43.236771 16c45f000                  Options.bottommost_compression: Disabled
2024/01/11-21:47:43.236773 16c45f000       Options.prefix_extractor: nullptr
2024/01/11-21:47:43.236774 16c45f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:47:43.236776 16c45f000             Options.num_levels: 7
2024/01/11-21:47:43.236778 16c45f000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:47:43.236779 16c45f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:47:43.236780 16c45f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:47:43.236782 16c45f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:47:43.236783 16c45f000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:47:43.236785 16c45f000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:47:43.236786 16c45f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:47:43.236788 16c45f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:47:43.236789 16c45f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:47:43.236791 16c45f000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:47:43.236792 16c45f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:47:43.236855 16c45f000            Options.compression_opts.window_bits: -14
2024/01/11-21:47:43.236856 16c45f000                  Options.compression_opts.level: 32767
2024/01/11-21:47:43.236858 16c45f000               Options.compression_opts.strategy: 0
2024/01/11-21:47:43.236859 16c45f000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:47:43.236861 16c45f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:47:43.236862 16c45f000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:47:43.236864 16c45f000                  Options.compression_opts.enabled: false
2024/01/11-21:47:43.236865 16c45f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:47:43.236867 16c45f000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:47:43.236868 16c45f000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:47:43.236870 16c45f000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:47:43.236871 16c45f000                   Options.target_file_size_base: 67108864
2024/01/11-21:47:43.236872 16c45f000             Options.target_file_size_multiplier: 1
2024/01/11-21:47:43.236874 16c45f000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:47:43.236875 16c45f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:47:43.236877 16c45f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:47:43.236879 16c45f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:47:43.236880 16c45f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:47:43.236882 16c45f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:47:43.236883 16c45f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:47:43.236885 16c45f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:47:43.236886 16c45f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:47:43.236888 16c45f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:47:43.236889 16c45f000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:47:43.236891 16c45f000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:47:43.236892 16c45f000                        Options.arena_block_size: 8388608
2024/01/11-21:47:43.236894 16c45f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:47:43.236895 16c45f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:47:43.236897 16c45f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:47:43.236898 16c45f000                Options.disable_auto_compactions: 0
2024/01/11-21:47:43.236901 16c45f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:47:43.236905 16c45f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:47:43.236906 16c45f000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:47:43.236907 16c45f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:47:43.236909 16c45f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:47:43.236910 16c45f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:47:43.236912 16c45f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:47:43.236915 16c45f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:47:43.236916 16c45f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:47:43.236918 16c45f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:47:43.236922 16c45f000                   Options.table_properties_collectors: 
2024/01/11-21:47:43.236923 16c45f000                   Options.inplace_update_support: 0
2024/01/11-21:47:43.236925 16c45f000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:47:43.236926 16c45f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:47:43.236949 16c45f000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:47:43.236951 16c45f000   Options.memtable_huge_page_size: 0
2024/01/11-21:47:43.236952 16c45f000                           Options.bloom_locality: 0
2024/01/11-21:47:43.236954 16c45f000                    Options.max_successive_merges: 0
2024/01/11-21:47:43.236955 16c45f000                Options.optimize_filters_for_hits: 0
2024/01/11-21:47:43.236956 16c45f000                Options.paranoid_file_checks: 0
2024/01/11-21:47:43.236958 16c45f000                Options.force_consistency_checks: 1
2024/01/11-21:47:43.236959 16c45f000                Options.report_bg_io_stats: 0
2024/01/11-21:47:43.236960 16c45f000                               Options.ttl: 2592000
2024/01/11-21:47:43.236962 16c45f000          Options.periodic_compaction_seconds: 0
2024/01/11-21:47:43.236963 16c45f000                    Options.enable_blob_files: false
2024/01/11-21:47:43.236965 16c45f000                        Options.min_blob_size: 0
2024/01/11-21:47:43.236966 16c45f000                       Options.blob_file_size: 268435456
2024/01/11-21:47:43.236968 16c45f000                Options.blob_compression_type: NoCompression
2024/01/11-21:47:43.236969 16c45f000       Options.enable_blob_garbage_collection: false
2024/01/11-21:47:43.236971 16c45f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:47:43.249088 16c45f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003513 succeeded,manifest_file_number is 3513, next_file_number is 3519, last_sequence is 285, log_number is 3507,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:47:43.249093 16c45f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3507
2024/01/11-21:47:43.249909 16c45f000 [db/version_set.cc:4119] Creating manifest 3520
2024/01/11-21:47:43.252859 16c45f000 EVENT_LOG_v1 {"time_micros": 1704980863252853, "job": 1, "event": "recovery_started", "wal_files": [3514]}
2024/01/11-21:47:43.252865 16c45f000 [db/db_impl/db_impl_open.cc:856] Recovering log #3514 mode 2
2024/01/11-21:47:43.253306 16c45f000 EVENT_LOG_v1 {"time_micros": 1704980863253287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3521, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704980863, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "8NWHJGJ7ZFVD3Q8GWEHY"}}
2024/01/11-21:47:43.253550 16c45f000 [db/version_set.cc:4119] Creating manifest 3522
2024/01/11-21:47:43.254427 16c45f000 EVENT_LOG_v1 {"time_micros": 1704980863254424, "job": 1, "event": "recovery_finished"}
2024/01/11-21:47:43.256719 16c45f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:47:43.259222 16c45f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10df08cb0
2024/01/11-21:47:43.260202 16cb0f000 (Original Log Time 2024/01/11-21:47:43.259529) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3521 to level-1 1346 bytes
2024/01/11-21:47:43.260204 16cb0f000 (Original Log Time 2024/01/11-21:47:43.260140) EVENT_LOG_v1 {"time_micros": 1704980863260130, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/11-21:47:43.260205 16cb0f000 (Original Log Time 2024/01/11-21:47:43.260142) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 215 0 0 0 0 0] max score 0.75
2024/01/11-21:47:43.260316 16cb0f000 (Original Log Time 2024/01/11-21:47:43.260307) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:47:43.260477 16c45f000 DB pointer 0x10f018800
2024/01/11-21:47:43.287529 16c45f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:47:43.291634 16c45f000 [db/db_impl/db_impl.cc:642] Shutdown complete
