2024/01/13-16:45:09.794430 16e413000 RocksDB version: 6.20.3
2024/01/13-16:45:09.794550 16e413000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:45:09.794553 16e413000 Compile date 2021-05-05 20:35:30
2024/01/13-16:45:09.794585 16e413000 DB SUMMARY
2024/01/13-16:45:09.794587 16e413000 DB Session ID:  TUOQQKGPX2XY5TXF3HCW
2024/01/13-16:45:09.795777 16e413000 CURRENT file:  CURRENT
2024/01/13-16:45:09.795780 16e413000 IDENTITY file:  IDENTITY
2024/01/13-16:45:09.795833 16e413000 MANIFEST file:  MANIFEST-006034 size: 60120 Bytes
2024/01/13-16:45:09.795838 16e413000 SST files in ./transactions/db dir, Total Num: 336, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:45:09.795841 16e413000 Write Ahead Log file in ./transactions/db: 006035.log size: 447 ; 
2024/01/13-16:45:09.795863 16e413000                         Options.error_if_exists: 0
2024/01/13-16:45:09.795865 16e413000                       Options.create_if_missing: 1
2024/01/13-16:45:09.795866 16e413000                         Options.paranoid_checks: 1
2024/01/13-16:45:09.795867 16e413000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:45:09.795868 16e413000                                     Options.env: 0x10663e760
2024/01/13-16:45:09.795870 16e413000                                      Options.fs: Posix File System
2024/01/13-16:45:09.795871 16e413000                                Options.info_log: 0x130650f50
2024/01/13-16:45:09.795872 16e413000                Options.max_file_opening_threads: 16
2024/01/13-16:45:09.795873 16e413000                              Options.statistics: 0x0
2024/01/13-16:45:09.795874 16e413000                               Options.use_fsync: 0
2024/01/13-16:45:09.795876 16e413000                       Options.max_log_file_size: 0
2024/01/13-16:45:09.795877 16e413000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:45:09.795878 16e413000                   Options.log_file_time_to_roll: 0
2024/01/13-16:45:09.795879 16e413000                       Options.keep_log_file_num: 1000
2024/01/13-16:45:09.795880 16e413000                    Options.recycle_log_file_num: 0
2024/01/13-16:45:09.795881 16e413000                         Options.allow_fallocate: 1
2024/01/13-16:45:09.795882 16e413000                        Options.allow_mmap_reads: 0
2024/01/13-16:45:09.795883 16e413000                       Options.allow_mmap_writes: 0
2024/01/13-16:45:09.795884 16e413000                        Options.use_direct_reads: 0
2024/01/13-16:45:09.795885 16e413000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:45:09.795886 16e413000          Options.create_missing_column_families: 0
2024/01/13-16:45:09.795887 16e413000                              Options.db_log_dir: 
2024/01/13-16:45:09.795888 16e413000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:45:09.795889 16e413000                Options.table_cache_numshardbits: 6
2024/01/13-16:45:09.795891 16e413000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:45:09.795892 16e413000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:45:09.795893 16e413000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:45:09.795894 16e413000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:45:09.795895 16e413000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:45:09.795896 16e413000                   Options.advise_random_on_open: 1
2024/01/13-16:45:09.795897 16e413000                    Options.db_write_buffer_size: 0
2024/01/13-16:45:09.795898 16e413000                    Options.write_buffer_manager: 0x130650f10
2024/01/13-16:45:09.795899 16e413000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:45:09.795901 16e413000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:45:09.795902 16e413000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:45:09.795903 16e413000                      Options.use_adaptive_mutex: 0
2024/01/13-16:45:09.795929 16e413000                            Options.rate_limiter: 0x0
2024/01/13-16:45:09.795934 16e413000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:45:09.795935 16e413000                       Options.wal_recovery_mode: 2
2024/01/13-16:45:09.795936 16e413000                  Options.enable_thread_tracking: 0
2024/01/13-16:45:09.795937 16e413000                  Options.enable_pipelined_write: 0
2024/01/13-16:45:09.795938 16e413000                  Options.unordered_write: 0
2024/01/13-16:45:09.795939 16e413000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:45:09.795940 16e413000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:45:09.795941 16e413000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:45:09.795942 16e413000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:45:09.795943 16e413000                               Options.row_cache: None
2024/01/13-16:45:09.795944 16e413000                              Options.wal_filter: None
2024/01/13-16:45:09.795946 16e413000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:45:09.795947 16e413000             Options.allow_ingest_behind: 0
2024/01/13-16:45:09.795948 16e413000             Options.preserve_deletes: 0
2024/01/13-16:45:09.795949 16e413000             Options.two_write_queues: 0
2024/01/13-16:45:09.795950 16e413000             Options.manual_wal_flush: 0
2024/01/13-16:45:09.795951 16e413000             Options.atomic_flush: 0
2024/01/13-16:45:09.795952 16e413000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:45:09.795953 16e413000                 Options.persist_stats_to_disk: 0
2024/01/13-16:45:09.795954 16e413000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:45:09.795955 16e413000                 Options.log_readahead_size: 0
2024/01/13-16:45:09.795956 16e413000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:45:09.795958 16e413000                 Options.best_efforts_recovery: 0
2024/01/13-16:45:09.795959 16e413000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:45:09.795960 16e413000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:45:09.795961 16e413000             Options.allow_data_in_errors: 0
2024/01/13-16:45:09.795962 16e413000             Options.db_host_id: __hostname__
2024/01/13-16:45:09.795963 16e413000             Options.max_background_jobs: 2
2024/01/13-16:45:09.795965 16e413000             Options.max_background_compactions: -1
2024/01/13-16:45:09.795966 16e413000             Options.max_subcompactions: 1
2024/01/13-16:45:09.795967 16e413000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:45:09.795968 16e413000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:45:09.795969 16e413000             Options.delayed_write_rate : 16777216
2024/01/13-16:45:09.795970 16e413000             Options.max_total_wal_size: 0
2024/01/13-16:45:09.795971 16e413000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:45:09.795972 16e413000                   Options.stats_dump_period_sec: 600
2024/01/13-16:45:09.795973 16e413000                 Options.stats_persist_period_sec: 600
2024/01/13-16:45:09.795975 16e413000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:45:09.795976 16e413000                          Options.max_open_files: -1
2024/01/13-16:45:09.795977 16e413000                          Options.bytes_per_sync: 0
2024/01/13-16:45:09.795978 16e413000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:45:09.795979 16e413000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:45:09.795980 16e413000       Options.compaction_readahead_size: 0
2024/01/13-16:45:09.795981 16e413000                  Options.max_background_flushes: -1
2024/01/13-16:45:09.795982 16e413000 Compression algorithms supported:
2024/01/13-16:45:09.795989 16e413000 	kZSTD supported: 1
2024/01/13-16:45:09.795990 16e413000 	kZlibCompression supported: 1
2024/01/13-16:45:09.796006 16e413000 	kXpressCompression supported: 0
2024/01/13-16:45:09.796007 16e413000 	kSnappyCompression supported: 1
2024/01/13-16:45:09.796009 16e413000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:45:09.796010 16e413000 	kLZ4HCCompression supported: 1
2024/01/13-16:45:09.796012 16e413000 	kLZ4Compression supported: 1
2024/01/13-16:45:09.796013 16e413000 	kBZip2Compression supported: 1
2024/01/13-16:45:09.796033 16e413000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:45:09.796225 16e413000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006034
2024/01/13-16:45:09.796343 16e413000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:45:09.796346 16e413000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:45:09.796347 16e413000           Options.merge_operator: None
2024/01/13-16:45:09.796348 16e413000        Options.compaction_filter: None
2024/01/13-16:45:09.796350 16e413000        Options.compaction_filter_factory: None
2024/01/13-16:45:09.796351 16e413000  Options.sst_partitioner_factory: None
2024/01/13-16:45:09.796352 16e413000         Options.memtable_factory: SkipListFactory
2024/01/13-16:45:09.796353 16e413000            Options.table_factory: BlockBasedTable
2024/01/13-16:45:09.796385 16e413000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13060aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1306502f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:45:09.796388 16e413000        Options.write_buffer_size: 67108864
2024/01/13-16:45:09.796390 16e413000  Options.max_write_buffer_number: 2
2024/01/13-16:45:09.796392 16e413000          Options.compression: Snappy
2024/01/13-16:45:09.796393 16e413000                  Options.bottommost_compression: Disabled
2024/01/13-16:45:09.796394 16e413000       Options.prefix_extractor: nullptr
2024/01/13-16:45:09.796396 16e413000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:45:09.796397 16e413000             Options.num_levels: 7
2024/01/13-16:45:09.796398 16e413000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:45:09.796399 16e413000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:45:09.796400 16e413000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:45:09.796401 16e413000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:45:09.796402 16e413000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:45:09.796403 16e413000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:45:09.796405 16e413000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:45:09.796406 16e413000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:45:09.796407 16e413000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:45:09.796408 16e413000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:45:09.796410 16e413000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:45:09.796429 16e413000            Options.compression_opts.window_bits: -14
2024/01/13-16:45:09.796430 16e413000                  Options.compression_opts.level: 32767
2024/01/13-16:45:09.796432 16e413000               Options.compression_opts.strategy: 0
2024/01/13-16:45:09.796433 16e413000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:45:09.796434 16e413000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:45:09.796435 16e413000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:45:09.796436 16e413000                  Options.compression_opts.enabled: false
2024/01/13-16:45:09.796437 16e413000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:45:09.796438 16e413000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:45:09.796439 16e413000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:45:09.796440 16e413000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:45:09.796441 16e413000                   Options.target_file_size_base: 67108864
2024/01/13-16:45:09.796443 16e413000             Options.target_file_size_multiplier: 1
2024/01/13-16:45:09.796444 16e413000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:45:09.796445 16e413000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:45:09.796446 16e413000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:45:09.796447 16e413000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:45:09.796449 16e413000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:45:09.796450 16e413000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:45:09.796451 16e413000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:45:09.796452 16e413000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:45:09.796453 16e413000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:45:09.796454 16e413000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:45:09.796455 16e413000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:45:09.796457 16e413000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:45:09.796458 16e413000                        Options.arena_block_size: 8388608
2024/01/13-16:45:09.796459 16e413000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:45:09.796460 16e413000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:45:09.796467 16e413000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:45:09.796469 16e413000                Options.disable_auto_compactions: 0
2024/01/13-16:45:09.796471 16e413000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:45:09.796474 16e413000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:45:09.796475 16e413000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:45:09.796476 16e413000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:45:09.796477 16e413000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:45:09.796479 16e413000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:45:09.796480 16e413000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:45:09.796482 16e413000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:45:09.796483 16e413000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:45:09.796484 16e413000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:45:09.796490 16e413000                   Options.table_properties_collectors: 
2024/01/13-16:45:09.796491 16e413000                   Options.inplace_update_support: 0
2024/01/13-16:45:09.796492 16e413000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:45:09.796493 16e413000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:45:09.796513 16e413000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:45:09.796515 16e413000   Options.memtable_huge_page_size: 0
2024/01/13-16:45:09.796516 16e413000                           Options.bloom_locality: 0
2024/01/13-16:45:09.796517 16e413000                    Options.max_successive_merges: 0
2024/01/13-16:45:09.796518 16e413000                Options.optimize_filters_for_hits: 0
2024/01/13-16:45:09.796519 16e413000                Options.paranoid_file_checks: 0
2024/01/13-16:45:09.796520 16e413000                Options.force_consistency_checks: 1
2024/01/13-16:45:09.796521 16e413000                Options.report_bg_io_stats: 0
2024/01/13-16:45:09.796522 16e413000                               Options.ttl: 2592000
2024/01/13-16:45:09.796524 16e413000          Options.periodic_compaction_seconds: 0
2024/01/13-16:45:09.796525 16e413000                    Options.enable_blob_files: false
2024/01/13-16:45:09.796526 16e413000                        Options.min_blob_size: 0
2024/01/13-16:45:09.796527 16e413000                       Options.blob_file_size: 268435456
2024/01/13-16:45:09.796528 16e413000                Options.blob_compression_type: NoCompression
2024/01/13-16:45:09.796529 16e413000       Options.enable_blob_garbage_collection: false
2024/01/13-16:45:09.796530 16e413000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:45:09.808235 16e413000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006034 succeeded,manifest_file_number is 6034, next_file_number is 6039, last_sequence is 576, log_number is 6027,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:45:09.808242 16e413000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6027
2024/01/13-16:45:09.809408 16e413000 [db/version_set.cc:4119] Creating manifest 6040
2024/01/13-16:45:09.815194 16e413000 EVENT_LOG_v1 {"time_micros": 1705135509815186, "job": 1, "event": "recovery_started", "wal_files": [6035]}
2024/01/13-16:45:09.815202 16e413000 [db/db_impl/db_impl_open.cc:856] Recovering log #6035 mode 2
2024/01/13-16:45:09.815843 16e413000 EVENT_LOG_v1 {"time_micros": 1705135509815813, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6041, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135509, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TUOQQKGPX2XY5TXF3HCW"}}
2024/01/13-16:45:09.816302 16e413000 [db/version_set.cc:4119] Creating manifest 6042
2024/01/13-16:45:09.817955 16e413000 EVENT_LOG_v1 {"time_micros": 1705135509817948, "job": 1, "event": "recovery_finished"}
2024/01/13-16:45:09.820156 16e413000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:45:09.823135 16e413000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1306510c0
2024/01/13-16:45:09.823687 16e49f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:45:09.823693 16e49f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6041(1345B)], [6033(1345B)]
2024/01/13-16:45:09.823704 16e49f000 EVENT_LOG_v1 {"time_micros": 1705135509823696, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6041], "files_L1": [6033], "score": 1, "input_data_size": 2690}
2024/01/13-16:45:09.824098 16e49f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6046: 1 keys, 1368 bytes
2024/01/13-16:45:09.824125 16e49f000 EVENT_LOG_v1 {"time_micros": 1705135509824102, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6046, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135505, "oldest_key_time": 0, "file_creation_time": 1705135509, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TUOQQKGPX2XY5TXF3HCW"}}
2024/01/13-16:45:09.824296 16e49f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-16:45:09.824821 16e413000 DB pointer 0x132828000
2024/01/13-16:45:09.825012 16e413000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:45:09.825272 16e49f000 (Original Log Time 2024/01/13-16:45:09.825178) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 333 0 0 0 0 0] max score 0.75, MB/sec: 6.0 rd, 3.1 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:45:09.825275 16e49f000 (Original Log Time 2024/01/13-16:45:09.825197) EVENT_LOG_v1 {"time_micros": 1705135509825184, "job": 3, "event": "compaction_finished", "compaction_time_micros": 447, "compaction_time_cpu_micros": 391, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 333, 0, 0, 0, 0, 0]}
2024/01/13-16:45:09.825431 16e49f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:45:09.825438 16e49f000 EVENT_LOG_v1 {"time_micros": 1705135509825434, "job": 3, "event": "table_file_deletion", "file_number": 6041}
2024/01/13-16:45:09.825491 16e49f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:45:09.825496 16e49f000 EVENT_LOG_v1 {"time_micros": 1705135509825494, "job": 3, "event": "table_file_deletion", "file_number": 6033}
2024/01/13-16:45:09.830174 16e413000 [db/db_impl/db_impl.cc:642] Shutdown complete
