2023/12/11-18:00:00.318766 16d21b000 RocksDB version: 6.20.3
2023/12/11-18:00:00.318927 16d21b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-18:00:00.318932 16d21b000 Compile date 2021-05-05 20:35:30
2023/12/11-18:00:00.318965 16d21b000 DB SUMMARY
2023/12/11-18:00:00.318967 16d21b000 DB Session ID:  XCJ8U5XBTBNH9Q0OUGJV
2023/12/11-18:00:00.319199 16d21b000 CURRENT file:  CURRENT
2023/12/11-18:00:00.319203 16d21b000 IDENTITY file:  IDENTITY
2023/12/11-18:00:00.319253 16d21b000 MANIFEST file:  MANIFEST-000197 size: 1463 Bytes
2023/12/11-18:00:00.319259 16d21b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-18:00:00.319262 16d21b000 Write Ahead Log file in ./transactions/db: 000198.log size: 0 ; 
2023/12/11-18:00:00.319270 16d21b000                         Options.error_if_exists: 0
2023/12/11-18:00:00.319272 16d21b000                       Options.create_if_missing: 1
2023/12/11-18:00:00.319273 16d21b000                         Options.paranoid_checks: 1
2023/12/11-18:00:00.319275 16d21b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-18:00:00.319276 16d21b000                                     Options.env: 0x106be8190
2023/12/11-18:00:00.319278 16d21b000                                      Options.fs: Posix File System
2023/12/11-18:00:00.319280 16d21b000                                Options.info_log: 0x115906230
2023/12/11-18:00:00.319282 16d21b000                Options.max_file_opening_threads: 16
2023/12/11-18:00:00.319283 16d21b000                              Options.statistics: 0x0
2023/12/11-18:00:00.319285 16d21b000                               Options.use_fsync: 0
2023/12/11-18:00:00.319286 16d21b000                       Options.max_log_file_size: 0
2023/12/11-18:00:00.319288 16d21b000                  Options.max_manifest_file_size: 1073741824
2023/12/11-18:00:00.319289 16d21b000                   Options.log_file_time_to_roll: 0
2023/12/11-18:00:00.319291 16d21b000                       Options.keep_log_file_num: 1000
2023/12/11-18:00:00.319292 16d21b000                    Options.recycle_log_file_num: 0
2023/12/11-18:00:00.319294 16d21b000                         Options.allow_fallocate: 1
2023/12/11-18:00:00.319295 16d21b000                        Options.allow_mmap_reads: 0
2023/12/11-18:00:00.319297 16d21b000                       Options.allow_mmap_writes: 0
2023/12/11-18:00:00.319298 16d21b000                        Options.use_direct_reads: 0
2023/12/11-18:00:00.319300 16d21b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-18:00:00.319301 16d21b000          Options.create_missing_column_families: 0
2023/12/11-18:00:00.319303 16d21b000                              Options.db_log_dir: 
2023/12/11-18:00:00.319304 16d21b000                                 Options.wal_dir: ./transactions/db
2023/12/11-18:00:00.319306 16d21b000                Options.table_cache_numshardbits: 6
2023/12/11-18:00:00.319307 16d21b000                         Options.WAL_ttl_seconds: 0
2023/12/11-18:00:00.319308 16d21b000                       Options.WAL_size_limit_MB: 0
2023/12/11-18:00:00.319310 16d21b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-18:00:00.319311 16d21b000             Options.manifest_preallocation_size: 4194304
2023/12/11-18:00:00.319313 16d21b000                     Options.is_fd_close_on_exec: 1
2023/12/11-18:00:00.319314 16d21b000                   Options.advise_random_on_open: 1
2023/12/11-18:00:00.319316 16d21b000                    Options.db_write_buffer_size: 0
2023/12/11-18:00:00.319317 16d21b000                    Options.write_buffer_manager: 0x1159061f0
2023/12/11-18:00:00.319319 16d21b000         Options.access_hint_on_compaction_start: 1
2023/12/11-18:00:00.319320 16d21b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-18:00:00.319321 16d21b000           Options.random_access_max_buffer_size: 1048576
2023/12/11-18:00:00.319323 16d21b000                      Options.use_adaptive_mutex: 0
2023/12/11-18:00:00.319324 16d21b000                            Options.rate_limiter: 0x0
2023/12/11-18:00:00.319356 16d21b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-18:00:00.319358 16d21b000                       Options.wal_recovery_mode: 2
2023/12/11-18:00:00.319359 16d21b000                  Options.enable_thread_tracking: 0
2023/12/11-18:00:00.319361 16d21b000                  Options.enable_pipelined_write: 0
2023/12/11-18:00:00.319362 16d21b000                  Options.unordered_write: 0
2023/12/11-18:00:00.319364 16d21b000         Options.allow_concurrent_memtable_write: 1
2023/12/11-18:00:00.319365 16d21b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-18:00:00.319366 16d21b000             Options.write_thread_max_yield_usec: 100
2023/12/11-18:00:00.319368 16d21b000            Options.write_thread_slow_yield_usec: 3
2023/12/11-18:00:00.319370 16d21b000                               Options.row_cache: None
2023/12/11-18:00:00.319371 16d21b000                              Options.wal_filter: None
2023/12/11-18:00:00.319373 16d21b000             Options.avoid_flush_during_recovery: 0
2023/12/11-18:00:00.319374 16d21b000             Options.allow_ingest_behind: 0
2023/12/11-18:00:00.319375 16d21b000             Options.preserve_deletes: 0
2023/12/11-18:00:00.319377 16d21b000             Options.two_write_queues: 0
2023/12/11-18:00:00.319378 16d21b000             Options.manual_wal_flush: 0
2023/12/11-18:00:00.319380 16d21b000             Options.atomic_flush: 0
2023/12/11-18:00:00.319381 16d21b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-18:00:00.319383 16d21b000                 Options.persist_stats_to_disk: 0
2023/12/11-18:00:00.319384 16d21b000                 Options.write_dbid_to_manifest: 0
2023/12/11-18:00:00.319386 16d21b000                 Options.log_readahead_size: 0
2023/12/11-18:00:00.319387 16d21b000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-18:00:00.319389 16d21b000                 Options.best_efforts_recovery: 0
2023/12/11-18:00:00.319390 16d21b000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-18:00:00.319392 16d21b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-18:00:00.319393 16d21b000             Options.allow_data_in_errors: 0
2023/12/11-18:00:00.319395 16d21b000             Options.db_host_id: __hostname__
2023/12/11-18:00:00.319396 16d21b000             Options.max_background_jobs: 2
2023/12/11-18:00:00.319398 16d21b000             Options.max_background_compactions: -1
2023/12/11-18:00:00.319399 16d21b000             Options.max_subcompactions: 1
2023/12/11-18:00:00.319401 16d21b000             Options.avoid_flush_during_shutdown: 0
2023/12/11-18:00:00.319402 16d21b000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-18:00:00.319404 16d21b000             Options.delayed_write_rate : 16777216
2023/12/11-18:00:00.319405 16d21b000             Options.max_total_wal_size: 0
2023/12/11-18:00:00.319407 16d21b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-18:00:00.319408 16d21b000                   Options.stats_dump_period_sec: 600
2023/12/11-18:00:00.319410 16d21b000                 Options.stats_persist_period_sec: 600
2023/12/11-18:00:00.319411 16d21b000                 Options.stats_history_buffer_size: 1048576
2023/12/11-18:00:00.319413 16d21b000                          Options.max_open_files: -1
2023/12/11-18:00:00.319414 16d21b000                          Options.bytes_per_sync: 0
2023/12/11-18:00:00.319415 16d21b000                      Options.wal_bytes_per_sync: 0
2023/12/11-18:00:00.319417 16d21b000                   Options.strict_bytes_per_sync: 0
2023/12/11-18:00:00.319418 16d21b000       Options.compaction_readahead_size: 0
2023/12/11-18:00:00.319420 16d21b000                  Options.max_background_flushes: -1
2023/12/11-18:00:00.319421 16d21b000 Compression algorithms supported:
2023/12/11-18:00:00.319426 16d21b000 	kZSTD supported: 1
2023/12/11-18:00:00.319428 16d21b000 	kZlibCompression supported: 1
2023/12/11-18:00:00.319448 16d21b000 	kXpressCompression supported: 0
2023/12/11-18:00:00.319450 16d21b000 	kSnappyCompression supported: 1
2023/12/11-18:00:00.319452 16d21b000 	kZSTDNotFinalCompression supported: 1
2023/12/11-18:00:00.319453 16d21b000 	kLZ4HCCompression supported: 1
2023/12/11-18:00:00.319455 16d21b000 	kLZ4Compression supported: 1
2023/12/11-18:00:00.319457 16d21b000 	kBZip2Compression supported: 1
2023/12/11-18:00:00.319474 16d21b000 Fast CRC32 supported: Supported on Arm64
2023/12/11-18:00:00.319931 16d21b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000197
2023/12/11-18:00:00.320118 16d21b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-18:00:00.320122 16d21b000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-18:00:00.320125 16d21b000           Options.merge_operator: None
2023/12/11-18:00:00.320127 16d21b000        Options.compaction_filter: None
2023/12/11-18:00:00.320130 16d21b000        Options.compaction_filter_factory: None
2023/12/11-18:00:00.320132 16d21b000  Options.sst_partitioner_factory: None
2023/12/11-18:00:00.320134 16d21b000         Options.memtable_factory: SkipListFactory
2023/12/11-18:00:00.320137 16d21b000            Options.table_factory: BlockBasedTable
2023/12/11-18:00:00.320220 16d21b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x115904570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x115905588
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-18:00:00.320228 16d21b000        Options.write_buffer_size: 67108864
2023/12/11-18:00:00.320230 16d21b000  Options.max_write_buffer_number: 2
2023/12/11-18:00:00.320234 16d21b000          Options.compression: Snappy
2023/12/11-18:00:00.320236 16d21b000                  Options.bottommost_compression: Disabled
2023/12/11-18:00:00.320238 16d21b000       Options.prefix_extractor: nullptr
2023/12/11-18:00:00.320241 16d21b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-18:00:00.320243 16d21b000             Options.num_levels: 7
2023/12/11-18:00:00.320245 16d21b000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-18:00:00.320247 16d21b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-18:00:00.320250 16d21b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-18:00:00.320252 16d21b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-18:00:00.320254 16d21b000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-18:00:00.320257 16d21b000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-18:00:00.320259 16d21b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-18:00:00.320261 16d21b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-18:00:00.320264 16d21b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-18:00:00.320266 16d21b000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-18:00:00.320293 16d21b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-18:00:00.320337 16d21b000            Options.compression_opts.window_bits: -14
2023/12/11-18:00:00.320339 16d21b000                  Options.compression_opts.level: 32767
2023/12/11-18:00:00.320342 16d21b000               Options.compression_opts.strategy: 0
2023/12/11-18:00:00.320344 16d21b000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-18:00:00.320346 16d21b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-18:00:00.320349 16d21b000         Options.compression_opts.parallel_threads: 1
2023/12/11-18:00:00.320351 16d21b000                  Options.compression_opts.enabled: false
2023/12/11-18:00:00.320353 16d21b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-18:00:00.320356 16d21b000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-18:00:00.320358 16d21b000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-18:00:00.320360 16d21b000              Options.level0_stop_writes_trigger: 36
2023/12/11-18:00:00.320363 16d21b000                   Options.target_file_size_base: 67108864
2023/12/11-18:00:00.320365 16d21b000             Options.target_file_size_multiplier: 1
2023/12/11-18:00:00.320367 16d21b000                Options.max_bytes_for_level_base: 268435456
2023/12/11-18:00:00.320370 16d21b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-18:00:00.320372 16d21b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-18:00:00.320375 16d21b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-18:00:00.320378 16d21b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-18:00:00.320380 16d21b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-18:00:00.320382 16d21b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-18:00:00.320385 16d21b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-18:00:00.320387 16d21b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-18:00:00.320390 16d21b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-18:00:00.320392 16d21b000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-18:00:00.320394 16d21b000                    Options.max_compaction_bytes: 1677721600
2023/12/11-18:00:00.320397 16d21b000                        Options.arena_block_size: 8388608
2023/12/11-18:00:00.320399 16d21b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-18:00:00.320401 16d21b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-18:00:00.320404 16d21b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-18:00:00.320406 16d21b000                Options.disable_auto_compactions: 0
2023/12/11-18:00:00.320411 16d21b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-18:00:00.320415 16d21b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-18:00:00.320417 16d21b000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-18:00:00.320419 16d21b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-18:00:00.320422 16d21b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-18:00:00.320424 16d21b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-18:00:00.320426 16d21b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-18:00:00.320431 16d21b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-18:00:00.320433 16d21b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-18:00:00.320436 16d21b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-18:00:00.320441 16d21b000                   Options.table_properties_collectors: 
2023/12/11-18:00:00.320443 16d21b000                   Options.inplace_update_support: 0
2023/12/11-18:00:00.320445 16d21b000                 Options.inplace_update_num_locks: 10000
2023/12/11-18:00:00.320448 16d21b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-18:00:00.320479 16d21b000               Options.memtable_whole_key_filtering: 0
2023/12/11-18:00:00.320482 16d21b000   Options.memtable_huge_page_size: 0
2023/12/11-18:00:00.320484 16d21b000                           Options.bloom_locality: 0
2023/12/11-18:00:00.320487 16d21b000                    Options.max_successive_merges: 0
2023/12/11-18:00:00.320489 16d21b000                Options.optimize_filters_for_hits: 0
2023/12/11-18:00:00.320491 16d21b000                Options.paranoid_file_checks: 0
2023/12/11-18:00:00.320493 16d21b000                Options.force_consistency_checks: 1
2023/12/11-18:00:00.320496 16d21b000                Options.report_bg_io_stats: 0
2023/12/11-18:00:00.320498 16d21b000                               Options.ttl: 2592000
2023/12/11-18:00:00.320500 16d21b000          Options.periodic_compaction_seconds: 0
2023/12/11-18:00:00.320502 16d21b000                    Options.enable_blob_files: false
2023/12/11-18:00:00.320505 16d21b000                        Options.min_blob_size: 0
2023/12/11-18:00:00.320507 16d21b000                       Options.blob_file_size: 268435456
2023/12/11-18:00:00.320510 16d21b000                Options.blob_compression_type: NoCompression
2023/12/11-18:00:00.320512 16d21b000       Options.enable_blob_garbage_collection: false
2023/12/11-18:00:00.320514 16d21b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-18:00:00.325899 16d21b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 8, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-18:00:00.325912 16d21b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 194
2023/12/11-18:00:00.326618 16d21b000 [db/version_set.cc:4119] Creating manifest 201
2023/12/11-18:00:00.331052 16d21b000 EVENT_LOG_v1 {"time_micros": 1702288800331037, "job": 1, "event": "recovery_started", "wal_files": [198]}
2023/12/11-18:00:00.331065 16d21b000 [db/db_impl/db_impl_open.cc:856] Recovering log #198 mode 2
2023/12/11-18:00:00.331277 16d21b000 [db/version_set.cc:4119] Creating manifest 202
2023/12/11-18:00:00.332068 16d21b000 EVENT_LOG_v1 {"time_micros": 1702288800332064, "job": 1, "event": "recovery_finished"}
2023/12/11-18:00:00.332451 16d21b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-18:00:00.334480 16d21b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c4044b0
2023/12/11-18:00:00.334602 16d21b000 DB pointer 0x10c80f000
2023/12/11-18:00:00.366789 16d21b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-18:00:00.367328 16d21b000 [db/db_impl/db_impl.cc:642] Shutdown complete
