2023/12/25-21:24:35.790192 16c9cb000 RocksDB version: 6.20.3
2023/12/25-21:24:35.790213 16c9cb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-21:24:35.790214 16c9cb000 Compile date 2021-05-05 20:35:30
2023/12/25-21:24:35.790226 16c9cb000 DB SUMMARY
2023/12/25-21:24:35.790227 16c9cb000 DB Session ID:  RS3ZN1GZ77OJB4HLPO4Q
2023/12/25-21:24:35.790539 16c9cb000 CURRENT file:  CURRENT
2023/12/25-21:24:35.790540 16c9cb000 IDENTITY file:  IDENTITY
2023/12/25-21:24:35.790574 16c9cb000 MANIFEST file:  MANIFEST-001219 size: 9587 Bytes
2023/12/25-21:24:35.790577 16c9cb000 SST files in ./transactions/db dir, Total Num: 54, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-21:24:35.790578 16c9cb000 Write Ahead Log file in ./transactions/db: 001220.log size: 0 ; 
2023/12/25-21:24:35.790589 16c9cb000                         Options.error_if_exists: 0
2023/12/25-21:24:35.790590 16c9cb000                       Options.create_if_missing: 1
2023/12/25-21:24:35.790591 16c9cb000                         Options.paranoid_checks: 1
2023/12/25-21:24:35.790591 16c9cb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-21:24:35.790592 16c9cb000                                     Options.env: 0x1082981c8
2023/12/25-21:24:35.790592 16c9cb000                                      Options.fs: Posix File System
2023/12/25-21:24:35.790593 16c9cb000                                Options.info_log: 0x148e37770
2023/12/25-21:24:35.790594 16c9cb000                Options.max_file_opening_threads: 16
2023/12/25-21:24:35.790594 16c9cb000                              Options.statistics: 0x0
2023/12/25-21:24:35.790595 16c9cb000                               Options.use_fsync: 0
2023/12/25-21:24:35.790595 16c9cb000                       Options.max_log_file_size: 0
2023/12/25-21:24:35.790596 16c9cb000                  Options.max_manifest_file_size: 1073741824
2023/12/25-21:24:35.790597 16c9cb000                   Options.log_file_time_to_roll: 0
2023/12/25-21:24:35.790597 16c9cb000                       Options.keep_log_file_num: 1000
2023/12/25-21:24:35.790598 16c9cb000                    Options.recycle_log_file_num: 0
2023/12/25-21:24:35.790598 16c9cb000                         Options.allow_fallocate: 1
2023/12/25-21:24:35.790599 16c9cb000                        Options.allow_mmap_reads: 0
2023/12/25-21:24:35.790599 16c9cb000                       Options.allow_mmap_writes: 0
2023/12/25-21:24:35.790600 16c9cb000                        Options.use_direct_reads: 0
2023/12/25-21:24:35.790600 16c9cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-21:24:35.790601 16c9cb000          Options.create_missing_column_families: 0
2023/12/25-21:24:35.790602 16c9cb000                              Options.db_log_dir: 
2023/12/25-21:24:35.790602 16c9cb000                                 Options.wal_dir: ./transactions/db
2023/12/25-21:24:35.790603 16c9cb000                Options.table_cache_numshardbits: 6
2023/12/25-21:24:35.790603 16c9cb000                         Options.WAL_ttl_seconds: 0
2023/12/25-21:24:35.790604 16c9cb000                       Options.WAL_size_limit_MB: 0
2023/12/25-21:24:35.790605 16c9cb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-21:24:35.790605 16c9cb000             Options.manifest_preallocation_size: 4194304
2023/12/25-21:24:35.790606 16c9cb000                     Options.is_fd_close_on_exec: 1
2023/12/25-21:24:35.790606 16c9cb000                   Options.advise_random_on_open: 1
2023/12/25-21:24:35.790607 16c9cb000                    Options.db_write_buffer_size: 0
2023/12/25-21:24:35.790607 16c9cb000                    Options.write_buffer_manager: 0x148e3ea20
2023/12/25-21:24:35.790608 16c9cb000         Options.access_hint_on_compaction_start: 1
2023/12/25-21:24:35.790609 16c9cb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-21:24:35.790609 16c9cb000           Options.random_access_max_buffer_size: 1048576
2023/12/25-21:24:35.790610 16c9cb000                      Options.use_adaptive_mutex: 0
2023/12/25-21:24:35.790619 16c9cb000                            Options.rate_limiter: 0x0
2023/12/25-21:24:35.790621 16c9cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-21:24:35.790621 16c9cb000                       Options.wal_recovery_mode: 2
2023/12/25-21:24:35.790622 16c9cb000                  Options.enable_thread_tracking: 0
2023/12/25-21:24:35.790622 16c9cb000                  Options.enable_pipelined_write: 0
2023/12/25-21:24:35.790623 16c9cb000                  Options.unordered_write: 0
2023/12/25-21:24:35.790623 16c9cb000         Options.allow_concurrent_memtable_write: 1
2023/12/25-21:24:35.790624 16c9cb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-21:24:35.790624 16c9cb000             Options.write_thread_max_yield_usec: 100
2023/12/25-21:24:35.790625 16c9cb000            Options.write_thread_slow_yield_usec: 3
2023/12/25-21:24:35.790626 16c9cb000                               Options.row_cache: None
2023/12/25-21:24:35.790626 16c9cb000                              Options.wal_filter: None
2023/12/25-21:24:35.790627 16c9cb000             Options.avoid_flush_during_recovery: 0
2023/12/25-21:24:35.790627 16c9cb000             Options.allow_ingest_behind: 0
2023/12/25-21:24:35.790628 16c9cb000             Options.preserve_deletes: 0
2023/12/25-21:24:35.790629 16c9cb000             Options.two_write_queues: 0
2023/12/25-21:24:35.790629 16c9cb000             Options.manual_wal_flush: 0
2023/12/25-21:24:35.790630 16c9cb000             Options.atomic_flush: 0
2023/12/25-21:24:35.790630 16c9cb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-21:24:35.790631 16c9cb000                 Options.persist_stats_to_disk: 0
2023/12/25-21:24:35.790631 16c9cb000                 Options.write_dbid_to_manifest: 0
2023/12/25-21:24:35.790632 16c9cb000                 Options.log_readahead_size: 0
2023/12/25-21:24:35.790632 16c9cb000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-21:24:35.790633 16c9cb000                 Options.best_efforts_recovery: 0
2023/12/25-21:24:35.790634 16c9cb000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-21:24:35.790634 16c9cb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-21:24:35.790635 16c9cb000             Options.allow_data_in_errors: 0
2023/12/25-21:24:35.790635 16c9cb000             Options.db_host_id: __hostname__
2023/12/25-21:24:35.790636 16c9cb000             Options.max_background_jobs: 2
2023/12/25-21:24:35.790637 16c9cb000             Options.max_background_compactions: -1
2023/12/25-21:24:35.790637 16c9cb000             Options.max_subcompactions: 1
2023/12/25-21:24:35.790638 16c9cb000             Options.avoid_flush_during_shutdown: 0
2023/12/25-21:24:35.790638 16c9cb000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-21:24:35.790639 16c9cb000             Options.delayed_write_rate : 16777216
2023/12/25-21:24:35.790639 16c9cb000             Options.max_total_wal_size: 0
2023/12/25-21:24:35.790640 16c9cb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-21:24:35.790641 16c9cb000                   Options.stats_dump_period_sec: 600
2023/12/25-21:24:35.790641 16c9cb000                 Options.stats_persist_period_sec: 600
2023/12/25-21:24:35.790642 16c9cb000                 Options.stats_history_buffer_size: 1048576
2023/12/25-21:24:35.790642 16c9cb000                          Options.max_open_files: -1
2023/12/25-21:24:35.790643 16c9cb000                          Options.bytes_per_sync: 0
2023/12/25-21:24:35.790644 16c9cb000                      Options.wal_bytes_per_sync: 0
2023/12/25-21:24:35.790644 16c9cb000                   Options.strict_bytes_per_sync: 0
2023/12/25-21:24:35.790645 16c9cb000       Options.compaction_readahead_size: 0
2023/12/25-21:24:35.790645 16c9cb000                  Options.max_background_flushes: -1
2023/12/25-21:24:35.790646 16c9cb000 Compression algorithms supported:
2023/12/25-21:24:35.790647 16c9cb000 	kZSTD supported: 1
2023/12/25-21:24:35.790648 16c9cb000 	kZlibCompression supported: 1
2023/12/25-21:24:35.790654 16c9cb000 	kXpressCompression supported: 0
2023/12/25-21:24:35.790655 16c9cb000 	kSnappyCompression supported: 1
2023/12/25-21:24:35.790656 16c9cb000 	kZSTDNotFinalCompression supported: 1
2023/12/25-21:24:35.790656 16c9cb000 	kLZ4HCCompression supported: 1
2023/12/25-21:24:35.790657 16c9cb000 	kLZ4Compression supported: 1
2023/12/25-21:24:35.790658 16c9cb000 	kBZip2Compression supported: 1
2023/12/25-21:24:35.790665 16c9cb000 Fast CRC32 supported: Supported on Arm64
2023/12/25-21:24:35.790735 16c9cb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001219
2023/12/25-21:24:35.790773 16c9cb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-21:24:35.790774 16c9cb000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-21:24:35.790775 16c9cb000           Options.merge_operator: None
2023/12/25-21:24:35.790776 16c9cb000        Options.compaction_filter: None
2023/12/25-21:24:35.790776 16c9cb000        Options.compaction_filter_factory: None
2023/12/25-21:24:35.790777 16c9cb000  Options.sst_partitioner_factory: None
2023/12/25-21:24:35.790777 16c9cb000         Options.memtable_factory: SkipListFactory
2023/12/25-21:24:35.790778 16c9cb000            Options.table_factory: BlockBasedTable
2023/12/25-21:24:35.790787 16c9cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148e3ec50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x148e3e388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-21:24:35.790791 16c9cb000        Options.write_buffer_size: 67108864
2023/12/25-21:24:35.790792 16c9cb000  Options.max_write_buffer_number: 2
2023/12/25-21:24:35.790793 16c9cb000          Options.compression: Snappy
2023/12/25-21:24:35.790794 16c9cb000                  Options.bottommost_compression: Disabled
2023/12/25-21:24:35.790794 16c9cb000       Options.prefix_extractor: nullptr
2023/12/25-21:24:35.790795 16c9cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-21:24:35.790795 16c9cb000             Options.num_levels: 7
2023/12/25-21:24:35.790796 16c9cb000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-21:24:35.790796 16c9cb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-21:24:35.790797 16c9cb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-21:24:35.790798 16c9cb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-21:24:35.790798 16c9cb000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-21:24:35.790799 16c9cb000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-21:24:35.790799 16c9cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-21:24:35.790800 16c9cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:35.790801 16c9cb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-21:24:35.790801 16c9cb000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-21:24:35.790802 16c9cb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:35.790813 16c9cb000            Options.compression_opts.window_bits: -14
2023/12/25-21:24:35.790814 16c9cb000                  Options.compression_opts.level: 32767
2023/12/25-21:24:35.790814 16c9cb000               Options.compression_opts.strategy: 0
2023/12/25-21:24:35.790815 16c9cb000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-21:24:35.790816 16c9cb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:35.790816 16c9cb000         Options.compression_opts.parallel_threads: 1
2023/12/25-21:24:35.790817 16c9cb000                  Options.compression_opts.enabled: false
2023/12/25-21:24:35.790817 16c9cb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:35.790818 16c9cb000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-21:24:35.790819 16c9cb000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-21:24:35.790819 16c9cb000              Options.level0_stop_writes_trigger: 36
2023/12/25-21:24:35.790820 16c9cb000                   Options.target_file_size_base: 67108864
2023/12/25-21:24:35.790821 16c9cb000             Options.target_file_size_multiplier: 1
2023/12/25-21:24:35.790821 16c9cb000                Options.max_bytes_for_level_base: 268435456
2023/12/25-21:24:35.790822 16c9cb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-21:24:35.790822 16c9cb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-21:24:35.790823 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-21:24:35.790824 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-21:24:35.790824 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-21:24:35.790825 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-21:24:35.790825 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-21:24:35.790826 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-21:24:35.790827 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-21:24:35.790827 16c9cb000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-21:24:35.790828 16c9cb000                    Options.max_compaction_bytes: 1677721600
2023/12/25-21:24:35.790828 16c9cb000                        Options.arena_block_size: 8388608
2023/12/25-21:24:35.790829 16c9cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-21:24:35.790829 16c9cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-21:24:35.790830 16c9cb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-21:24:35.790831 16c9cb000                Options.disable_auto_compactions: 0
2023/12/25-21:24:35.790834 16c9cb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-21:24:35.790835 16c9cb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-21:24:35.790836 16c9cb000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-21:24:35.790837 16c9cb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-21:24:35.790837 16c9cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-21:24:35.790838 16c9cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-21:24:35.790838 16c9cb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-21:24:35.790839 16c9cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-21:24:35.790840 16c9cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-21:24:35.790841 16c9cb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-21:24:35.790842 16c9cb000                   Options.table_properties_collectors: 
2023/12/25-21:24:35.790842 16c9cb000                   Options.inplace_update_support: 0
2023/12/25-21:24:35.790843 16c9cb000                 Options.inplace_update_num_locks: 10000
2023/12/25-21:24:35.790843 16c9cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-21:24:35.790852 16c9cb000               Options.memtable_whole_key_filtering: 0
2023/12/25-21:24:35.790853 16c9cb000   Options.memtable_huge_page_size: 0
2023/12/25-21:24:35.790853 16c9cb000                           Options.bloom_locality: 0
2023/12/25-21:24:35.790854 16c9cb000                    Options.max_successive_merges: 0
2023/12/25-21:24:35.790855 16c9cb000                Options.optimize_filters_for_hits: 0
2023/12/25-21:24:35.790855 16c9cb000                Options.paranoid_file_checks: 0
2023/12/25-21:24:35.790856 16c9cb000                Options.force_consistency_checks: 1
2023/12/25-21:24:35.790856 16c9cb000                Options.report_bg_io_stats: 0
2023/12/25-21:24:35.790857 16c9cb000                               Options.ttl: 2592000
2023/12/25-21:24:35.790857 16c9cb000          Options.periodic_compaction_seconds: 0
2023/12/25-21:24:35.790858 16c9cb000                    Options.enable_blob_files: false
2023/12/25-21:24:35.790858 16c9cb000                        Options.min_blob_size: 0
2023/12/25-21:24:35.790859 16c9cb000                       Options.blob_file_size: 268435456
2023/12/25-21:24:35.790860 16c9cb000                Options.blob_compression_type: NoCompression
2023/12/25-21:24:35.790860 16c9cb000       Options.enable_blob_garbage_collection: false
2023/12/25-21:24:35.790861 16c9cb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-21:24:35.792224 16c9cb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001219 succeeded,manifest_file_number is 1219, next_file_number is 1221, last_sequence is 61, log_number is 1214,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-21:24:35.792226 16c9cb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1214
2023/12/25-21:24:35.792555 16c9cb000 [db/version_set.cc:4119] Creating manifest 1223
2023/12/25-21:24:35.793715 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510675793710, "job": 1, "event": "recovery_started", "wal_files": [1220]}
2023/12/25-21:24:35.793719 16c9cb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1220 mode 2
2023/12/25-21:24:35.793812 16c9cb000 [db/version_set.cc:4119] Creating manifest 1224
2023/12/25-21:24:35.794541 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510675794539, "job": 1, "event": "recovery_finished"}
2023/12/25-21:24:35.795537 16c9cb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-21:24:35.797487 16c9cb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x148e42520
2023/12/25-21:24:35.797913 16c9cb000 DB pointer 0x149077400
2023/12/25-21:24:35.798010 16c9cb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-21:24:35.799306 16c9cb000 [db/db_impl/db_impl.cc:642] Shutdown complete
