2024/01/13-18:28:13.868733 16dfd3000 RocksDB version: 6.20.3
2024/01/13-18:28:13.868779 16dfd3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:28:13.868781 16dfd3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:28:13.868792 16dfd3000 DB SUMMARY
2024/01/13-18:28:13.868793 16dfd3000 DB Session ID:  OOYPA7NCHJBV5VDIRMOA
2024/01/13-18:28:13.869634 16dfd3000 CURRENT file:  CURRENT
2024/01/13-18:28:13.869635 16dfd3000 IDENTITY file:  IDENTITY
2024/01/13-18:28:13.869686 16dfd3000 MANIFEST file:  MANIFEST-007206 size: 64614 Bytes
2024/01/13-18:28:13.869688 16dfd3000 SST files in ./transactions/db dir, Total Num: 361, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:28:13.869689 16dfd3000 Write Ahead Log file in ./transactions/db: 007207.log size: 0 ; 
2024/01/13-18:28:13.869709 16dfd3000                         Options.error_if_exists: 0
2024/01/13-18:28:13.869710 16dfd3000                       Options.create_if_missing: 1
2024/01/13-18:28:13.869711 16dfd3000                         Options.paranoid_checks: 1
2024/01/13-18:28:13.869711 16dfd3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:28:13.869712 16dfd3000                                     Options.env: 0x106666760
2024/01/13-18:28:13.869712 16dfd3000                                      Options.fs: Posix File System
2024/01/13-18:28:13.869713 16dfd3000                                Options.info_log: 0x12af47dd0
2024/01/13-18:28:13.869714 16dfd3000                Options.max_file_opening_threads: 16
2024/01/13-18:28:13.869714 16dfd3000                              Options.statistics: 0x0
2024/01/13-18:28:13.869715 16dfd3000                               Options.use_fsync: 0
2024/01/13-18:28:13.869715 16dfd3000                       Options.max_log_file_size: 0
2024/01/13-18:28:13.869716 16dfd3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:28:13.869716 16dfd3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:28:13.869717 16dfd3000                       Options.keep_log_file_num: 1000
2024/01/13-18:28:13.869717 16dfd3000                    Options.recycle_log_file_num: 0
2024/01/13-18:28:13.869718 16dfd3000                         Options.allow_fallocate: 1
2024/01/13-18:28:13.869718 16dfd3000                        Options.allow_mmap_reads: 0
2024/01/13-18:28:13.869719 16dfd3000                       Options.allow_mmap_writes: 0
2024/01/13-18:28:13.869719 16dfd3000                        Options.use_direct_reads: 0
2024/01/13-18:28:13.869720 16dfd3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:28:13.869720 16dfd3000          Options.create_missing_column_families: 0
2024/01/13-18:28:13.869721 16dfd3000                              Options.db_log_dir: 
2024/01/13-18:28:13.869722 16dfd3000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:28:13.869722 16dfd3000                Options.table_cache_numshardbits: 6
2024/01/13-18:28:13.869723 16dfd3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:28:13.869723 16dfd3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:28:13.869724 16dfd3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:28:13.869724 16dfd3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:28:13.869725 16dfd3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:28:13.869725 16dfd3000                   Options.advise_random_on_open: 1
2024/01/13-18:28:13.869726 16dfd3000                    Options.db_write_buffer_size: 0
2024/01/13-18:28:13.869726 16dfd3000                    Options.write_buffer_manager: 0x12af47d90
2024/01/13-18:28:13.869727 16dfd3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:28:13.869727 16dfd3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:28:13.869728 16dfd3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:28:13.869728 16dfd3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:28:13.869741 16dfd3000                            Options.rate_limiter: 0x0
2024/01/13-18:28:13.869742 16dfd3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:28:13.869742 16dfd3000                       Options.wal_recovery_mode: 2
2024/01/13-18:28:13.869743 16dfd3000                  Options.enable_thread_tracking: 0
2024/01/13-18:28:13.869743 16dfd3000                  Options.enable_pipelined_write: 0
2024/01/13-18:28:13.869744 16dfd3000                  Options.unordered_write: 0
2024/01/13-18:28:13.869744 16dfd3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:28:13.869745 16dfd3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:28:13.869745 16dfd3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:28:13.869746 16dfd3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:28:13.869746 16dfd3000                               Options.row_cache: None
2024/01/13-18:28:13.869747 16dfd3000                              Options.wal_filter: None
2024/01/13-18:28:13.869748 16dfd3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:28:13.869748 16dfd3000             Options.allow_ingest_behind: 0
2024/01/13-18:28:13.869749 16dfd3000             Options.preserve_deletes: 0
2024/01/13-18:28:13.869749 16dfd3000             Options.two_write_queues: 0
2024/01/13-18:28:13.869750 16dfd3000             Options.manual_wal_flush: 0
2024/01/13-18:28:13.869750 16dfd3000             Options.atomic_flush: 0
2024/01/13-18:28:13.869751 16dfd3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:28:13.869751 16dfd3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:28:13.869752 16dfd3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:28:13.869752 16dfd3000                 Options.log_readahead_size: 0
2024/01/13-18:28:13.869753 16dfd3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:28:13.869754 16dfd3000                 Options.best_efforts_recovery: 0
2024/01/13-18:28:13.869754 16dfd3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:28:13.869755 16dfd3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:28:13.869755 16dfd3000             Options.allow_data_in_errors: 0
2024/01/13-18:28:13.869756 16dfd3000             Options.db_host_id: __hostname__
2024/01/13-18:28:13.869756 16dfd3000             Options.max_background_jobs: 2
2024/01/13-18:28:13.869757 16dfd3000             Options.max_background_compactions: -1
2024/01/13-18:28:13.869757 16dfd3000             Options.max_subcompactions: 1
2024/01/13-18:28:13.869758 16dfd3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:28:13.869758 16dfd3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:28:13.869759 16dfd3000             Options.delayed_write_rate : 16777216
2024/01/13-18:28:13.869759 16dfd3000             Options.max_total_wal_size: 0
2024/01/13-18:28:13.869760 16dfd3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:28:13.869761 16dfd3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:28:13.869761 16dfd3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:28:13.869762 16dfd3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:28:13.869762 16dfd3000                          Options.max_open_files: -1
2024/01/13-18:28:13.869763 16dfd3000                          Options.bytes_per_sync: 0
2024/01/13-18:28:13.869763 16dfd3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:28:13.869764 16dfd3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:28:13.869764 16dfd3000       Options.compaction_readahead_size: 0
2024/01/13-18:28:13.869765 16dfd3000                  Options.max_background_flushes: -1
2024/01/13-18:28:13.869765 16dfd3000 Compression algorithms supported:
2024/01/13-18:28:13.869767 16dfd3000 	kZSTD supported: 1
2024/01/13-18:28:13.869768 16dfd3000 	kZlibCompression supported: 1
2024/01/13-18:28:13.869775 16dfd3000 	kXpressCompression supported: 0
2024/01/13-18:28:13.869776 16dfd3000 	kSnappyCompression supported: 1
2024/01/13-18:28:13.869776 16dfd3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:28:13.869777 16dfd3000 	kLZ4HCCompression supported: 1
2024/01/13-18:28:13.869778 16dfd3000 	kLZ4Compression supported: 1
2024/01/13-18:28:13.869778 16dfd3000 	kBZip2Compression supported: 1
2024/01/13-18:28:13.869786 16dfd3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:28:13.869819 16dfd3000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:28:13.869825 16dfd3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:28:13.869851 16dfd3000 [db/db_impl/db_impl.cc:642] Shutdown complete
