2024/01/11-20:40:44.814317 170c67000 RocksDB version: 6.20.3
2024/01/11-20:40:44.814541 170c67000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-20:40:44.814549 170c67000 Compile date 2021-05-05 20:35:30
2024/01/11-20:40:44.814600 170c67000 DB SUMMARY
2024/01/11-20:40:44.814604 170c67000 DB Session ID:  MGJL37F009BMYPTPYF5N
2024/01/11-20:40:44.819492 170c67000 CURRENT file:  CURRENT
2024/01/11-20:40:44.819500 170c67000 IDENTITY file:  IDENTITY
2024/01/11-20:40:44.819902 170c67000 MANIFEST file:  MANIFEST-003309 size: 38356 Bytes
2024/01/11-20:40:44.819911 170c67000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-20:40:44.819915 170c67000 Write Ahead Log file in ./transactions/db: 003310.log size: 447 ; 
2024/01/11-20:40:44.820016 170c67000                         Options.error_if_exists: 0
2024/01/11-20:40:44.820019 170c67000                       Options.create_if_missing: 1
2024/01/11-20:40:44.820022 170c67000                         Options.paranoid_checks: 1
2024/01/11-20:40:44.820024 170c67000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-20:40:44.820026 170c67000                                     Options.env: 0x1042501b0
2024/01/11-20:40:44.820029 170c67000                                      Options.fs: Posix File System
2024/01/11-20:40:44.820031 170c67000                                Options.info_log: 0x130906730
2024/01/11-20:40:44.820034 170c67000                Options.max_file_opening_threads: 16
2024/01/11-20:40:44.820036 170c67000                              Options.statistics: 0x0
2024/01/11-20:40:44.820038 170c67000                               Options.use_fsync: 0
2024/01/11-20:40:44.820040 170c67000                       Options.max_log_file_size: 0
2024/01/11-20:40:44.820043 170c67000                  Options.max_manifest_file_size: 1073741824
2024/01/11-20:40:44.820045 170c67000                   Options.log_file_time_to_roll: 0
2024/01/11-20:40:44.820047 170c67000                       Options.keep_log_file_num: 1000
2024/01/11-20:40:44.820050 170c67000                    Options.recycle_log_file_num: 0
2024/01/11-20:40:44.820052 170c67000                         Options.allow_fallocate: 1
2024/01/11-20:40:44.820054 170c67000                        Options.allow_mmap_reads: 0
2024/01/11-20:40:44.820056 170c67000                       Options.allow_mmap_writes: 0
2024/01/11-20:40:44.820058 170c67000                        Options.use_direct_reads: 0
2024/01/11-20:40:44.820060 170c67000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-20:40:44.820063 170c67000          Options.create_missing_column_families: 0
2024/01/11-20:40:44.820065 170c67000                              Options.db_log_dir: 
2024/01/11-20:40:44.820067 170c67000                                 Options.wal_dir: ./transactions/db
2024/01/11-20:40:44.820069 170c67000                Options.table_cache_numshardbits: 6
2024/01/11-20:40:44.820071 170c67000                         Options.WAL_ttl_seconds: 0
2024/01/11-20:40:44.820073 170c67000                       Options.WAL_size_limit_MB: 0
2024/01/11-20:40:44.820076 170c67000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-20:40:44.820078 170c67000             Options.manifest_preallocation_size: 4194304
2024/01/11-20:40:44.820080 170c67000                     Options.is_fd_close_on_exec: 1
2024/01/11-20:40:44.820082 170c67000                   Options.advise_random_on_open: 1
2024/01/11-20:40:44.820085 170c67000                    Options.db_write_buffer_size: 0
2024/01/11-20:40:44.820087 170c67000                    Options.write_buffer_manager: 0x1309066f0
2024/01/11-20:40:44.820089 170c67000         Options.access_hint_on_compaction_start: 1
2024/01/11-20:40:44.820091 170c67000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-20:40:44.820093 170c67000           Options.random_access_max_buffer_size: 1048576
2024/01/11-20:40:44.820095 170c67000                      Options.use_adaptive_mutex: 0
2024/01/11-20:40:44.820165 170c67000                            Options.rate_limiter: 0x0
2024/01/11-20:40:44.820169 170c67000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-20:40:44.820172 170c67000                       Options.wal_recovery_mode: 2
2024/01/11-20:40:44.820174 170c67000                  Options.enable_thread_tracking: 0
2024/01/11-20:40:44.820176 170c67000                  Options.enable_pipelined_write: 0
2024/01/11-20:40:44.820178 170c67000                  Options.unordered_write: 0
2024/01/11-20:40:44.820180 170c67000         Options.allow_concurrent_memtable_write: 1
2024/01/11-20:40:44.820182 170c67000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-20:40:44.820185 170c67000             Options.write_thread_max_yield_usec: 100
2024/01/11-20:40:44.820187 170c67000            Options.write_thread_slow_yield_usec: 3
2024/01/11-20:40:44.820190 170c67000                               Options.row_cache: None
2024/01/11-20:40:44.820192 170c67000                              Options.wal_filter: None
2024/01/11-20:40:44.820194 170c67000             Options.avoid_flush_during_recovery: 0
2024/01/11-20:40:44.820197 170c67000             Options.allow_ingest_behind: 0
2024/01/11-20:40:44.820199 170c67000             Options.preserve_deletes: 0
2024/01/11-20:40:44.820201 170c67000             Options.two_write_queues: 0
2024/01/11-20:40:44.820203 170c67000             Options.manual_wal_flush: 0
2024/01/11-20:40:44.820205 170c67000             Options.atomic_flush: 0
2024/01/11-20:40:44.820208 170c67000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-20:40:44.820210 170c67000                 Options.persist_stats_to_disk: 0
2024/01/11-20:40:44.820212 170c67000                 Options.write_dbid_to_manifest: 0
2024/01/11-20:40:44.820214 170c67000                 Options.log_readahead_size: 0
2024/01/11-20:40:44.820216 170c67000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-20:40:44.820219 170c67000                 Options.best_efforts_recovery: 0
2024/01/11-20:40:44.820221 170c67000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-20:40:44.820224 170c67000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-20:40:44.820226 170c67000             Options.allow_data_in_errors: 0
2024/01/11-20:40:44.820228 170c67000             Options.db_host_id: __hostname__
2024/01/11-20:40:44.820231 170c67000             Options.max_background_jobs: 2
2024/01/11-20:40:44.820233 170c67000             Options.max_background_compactions: -1
2024/01/11-20:40:44.820235 170c67000             Options.max_subcompactions: 1
2024/01/11-20:40:44.820238 170c67000             Options.avoid_flush_during_shutdown: 0
2024/01/11-20:40:44.820240 170c67000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-20:40:44.820242 170c67000             Options.delayed_write_rate : 16777216
2024/01/11-20:40:44.820244 170c67000             Options.max_total_wal_size: 0
2024/01/11-20:40:44.820247 170c67000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-20:40:44.820249 170c67000                   Options.stats_dump_period_sec: 600
2024/01/11-20:40:44.820251 170c67000                 Options.stats_persist_period_sec: 600
2024/01/11-20:40:44.820253 170c67000                 Options.stats_history_buffer_size: 1048576
2024/01/11-20:40:44.820256 170c67000                          Options.max_open_files: -1
2024/01/11-20:40:44.820258 170c67000                          Options.bytes_per_sync: 0
2024/01/11-20:40:44.820260 170c67000                      Options.wal_bytes_per_sync: 0
2024/01/11-20:40:44.820262 170c67000                   Options.strict_bytes_per_sync: 0
2024/01/11-20:40:44.820264 170c67000       Options.compaction_readahead_size: 0
2024/01/11-20:40:44.820267 170c67000                  Options.max_background_flushes: -1
2024/01/11-20:40:44.820269 170c67000 Compression algorithms supported:
2024/01/11-20:40:44.820274 170c67000 	kZSTD supported: 1
2024/01/11-20:40:44.820277 170c67000 	kZlibCompression supported: 1
2024/01/11-20:40:44.820307 170c67000 	kXpressCompression supported: 0
2024/01/11-20:40:44.820311 170c67000 	kSnappyCompression supported: 1
2024/01/11-20:40:44.820313 170c67000 	kZSTDNotFinalCompression supported: 1
2024/01/11-20:40:44.820316 170c67000 	kLZ4HCCompression supported: 1
2024/01/11-20:40:44.820319 170c67000 	kLZ4Compression supported: 1
2024/01/11-20:40:44.820321 170c67000 	kBZip2Compression supported: 1
2024/01/11-20:40:44.820346 170c67000 Fast CRC32 supported: Supported on Arm64
2024/01/11-20:40:44.820691 170c67000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003309
2024/01/11-20:40:44.820900 170c67000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-20:40:44.820905 170c67000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-20:40:44.820907 170c67000           Options.merge_operator: None
2024/01/11-20:40:44.820910 170c67000        Options.compaction_filter: None
2024/01/11-20:40:44.820912 170c67000        Options.compaction_filter_factory: None
2024/01/11-20:40:44.820914 170c67000  Options.sst_partitioner_factory: None
2024/01/11-20:40:44.820917 170c67000         Options.memtable_factory: SkipListFactory
2024/01/11-20:40:44.820919 170c67000            Options.table_factory: BlockBasedTable
2024/01/11-20:40:44.820955 170c67000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130904a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x130905a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-20:40:44.820960 170c67000        Options.write_buffer_size: 67108864
2024/01/11-20:40:44.820962 170c67000  Options.max_write_buffer_number: 2
2024/01/11-20:40:44.820965 170c67000          Options.compression: Snappy
2024/01/11-20:40:44.820968 170c67000                  Options.bottommost_compression: Disabled
2024/01/11-20:40:44.820970 170c67000       Options.prefix_extractor: nullptr
2024/01/11-20:40:44.820972 170c67000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-20:40:44.820975 170c67000             Options.num_levels: 7
2024/01/11-20:40:44.820977 170c67000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-20:40:44.820979 170c67000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-20:40:44.820981 170c67000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-20:40:44.820984 170c67000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-20:40:44.820986 170c67000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-20:40:44.820988 170c67000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-20:40:44.820991 170c67000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-20:40:44.820993 170c67000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:40:44.820995 170c67000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-20:40:44.820998 170c67000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-20:40:44.821000 170c67000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:40:44.821190 170c67000            Options.compression_opts.window_bits: -14
2024/01/11-20:40:44.821197 170c67000                  Options.compression_opts.level: 32767
2024/01/11-20:40:44.821200 170c67000               Options.compression_opts.strategy: 0
2024/01/11-20:40:44.821202 170c67000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-20:40:44.821205 170c67000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:40:44.821207 170c67000         Options.compression_opts.parallel_threads: 1
2024/01/11-20:40:44.821210 170c67000                  Options.compression_opts.enabled: false
2024/01/11-20:40:44.821212 170c67000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:40:44.821215 170c67000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-20:40:44.821217 170c67000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-20:40:44.821219 170c67000              Options.level0_stop_writes_trigger: 36
2024/01/11-20:40:44.821221 170c67000                   Options.target_file_size_base: 67108864
2024/01/11-20:40:44.821224 170c67000             Options.target_file_size_multiplier: 1
2024/01/11-20:40:44.821325 170c67000                Options.max_bytes_for_level_base: 268435456
2024/01/11-20:40:44.821327 170c67000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-20:40:44.821329 170c67000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-20:40:44.821333 170c67000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-20:40:44.821335 170c67000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-20:40:44.821338 170c67000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-20:40:44.821340 170c67000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-20:40:44.821342 170c67000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-20:40:44.821345 170c67000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-20:40:44.821347 170c67000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-20:40:44.821349 170c67000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-20:40:44.821352 170c67000                    Options.max_compaction_bytes: 1677721600
2024/01/11-20:40:44.821354 170c67000                        Options.arena_block_size: 8388608
2024/01/11-20:40:44.821356 170c67000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-20:40:44.821359 170c67000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-20:40:44.821361 170c67000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-20:40:44.821364 170c67000                Options.disable_auto_compactions: 0
2024/01/11-20:40:44.821368 170c67000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-20:40:44.821372 170c67000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-20:40:44.821375 170c67000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-20:40:44.821377 170c67000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-20:40:44.821379 170c67000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-20:40:44.821381 170c67000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-20:40:44.821384 170c67000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-20:40:44.821389 170c67000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-20:40:44.821391 170c67000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-20:40:44.821393 170c67000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-20:40:44.821398 170c67000                   Options.table_properties_collectors: 
2024/01/11-20:40:44.821401 170c67000                   Options.inplace_update_support: 0
2024/01/11-20:40:44.821403 170c67000                 Options.inplace_update_num_locks: 10000
2024/01/11-20:40:44.821405 170c67000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-20:40:44.821449 170c67000               Options.memtable_whole_key_filtering: 0
2024/01/11-20:40:44.821452 170c67000   Options.memtable_huge_page_size: 0
2024/01/11-20:40:44.821455 170c67000                           Options.bloom_locality: 0
2024/01/11-20:40:44.821457 170c67000                    Options.max_successive_merges: 0
2024/01/11-20:40:44.821459 170c67000                Options.optimize_filters_for_hits: 0
2024/01/11-20:40:44.821461 170c67000                Options.paranoid_file_checks: 0
2024/01/11-20:40:44.821464 170c67000                Options.force_consistency_checks: 1
2024/01/11-20:40:44.821466 170c67000                Options.report_bg_io_stats: 0
2024/01/11-20:40:44.821468 170c67000                               Options.ttl: 2592000
2024/01/11-20:40:44.821470 170c67000          Options.periodic_compaction_seconds: 0
2024/01/11-20:40:44.821473 170c67000                    Options.enable_blob_files: false
2024/01/11-20:40:44.821475 170c67000                        Options.min_blob_size: 0
2024/01/11-20:40:44.821477 170c67000                       Options.blob_file_size: 268435456
2024/01/11-20:40:44.821480 170c67000                Options.blob_compression_type: NoCompression
2024/01/11-20:40:44.821482 170c67000       Options.enable_blob_garbage_collection: false
2024/01/11-20:40:44.821484 170c67000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-20:40:44.833578 170c67000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003309 succeeded,manifest_file_number is 3309, next_file_number is 3315, last_sequence is 262, log_number is 3302,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-20:40:44.833583 170c67000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3302
2024/01/11-20:40:44.834675 170c67000 [db/version_set.cc:4119] Creating manifest 3316
2024/01/11-20:40:44.837265 170c67000 EVENT_LOG_v1 {"time_micros": 1704976844837260, "job": 1, "event": "recovery_started", "wal_files": [3310]}
2024/01/11-20:40:44.837268 170c67000 [db/db_impl/db_impl_open.cc:856] Recovering log #3310 mode 2
2024/01/11-20:40:44.838048 170c67000 EVENT_LOG_v1 {"time_micros": 1704976844838026, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3317, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704976844, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "MGJL37F009BMYPTPYF5N"}}
2024/01/11-20:40:44.838293 170c67000 [db/version_set.cc:4119] Creating manifest 3318
2024/01/11-20:40:44.839340 170c67000 EVENT_LOG_v1 {"time_micros": 1704976844839337, "job": 1, "event": "recovery_finished"}
2024/01/11-20:40:44.841852 170c67000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:40:44.844625 170c67000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1309068c0
2024/01/11-20:40:44.845027 170cf3000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-20:40:44.845034 170cf3000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3317(1346B)], [3313(1369B)]
2024/01/11-20:40:44.845062 170cf3000 EVENT_LOG_v1 {"time_micros": 1704976844845038, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3317], "files_L1": [3313], "score": 1, "input_data_size": 2715}
2024/01/11-20:40:44.845445 170cf3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3322: 1 keys, 1369 bytes
2024/01/11-20:40:44.845470 170cf3000 EVENT_LOG_v1 {"time_micros": 1704976844845450, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3322, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704976844, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "MGJL37F009BMYPTPYF5N"}}
2024/01/11-20:40:44.845653 170cf3000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-20:40:44.846080 170c67000 DB pointer 0x130014800
2024/01/11-20:40:44.846281 170cf3000 (Original Log Time 2024/01/11-20:40:44.846209) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 6.3 rd, 3.2 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-20:40:44.846284 170cf3000 (Original Log Time 2024/01/11-20:40:44.846227) EVENT_LOG_v1 {"time_micros": 1704976844846215, "job": 3, "event": "compaction_finished", "compaction_time_micros": 431, "compaction_time_cpu_micros": 385, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-20:40:44.846401 170cf3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:40:44.846407 170cf3000 EVENT_LOG_v1 {"time_micros": 1704976844846404, "job": 3, "event": "table_file_deletion", "file_number": 3317}
2024/01/11-20:40:44.846476 170cf3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003313.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:40:44.846481 170cf3000 EVENT_LOG_v1 {"time_micros": 1704976844846478, "job": 3, "event": "table_file_deletion", "file_number": 3313}
2024/01/11-20:40:44.846528 170cf3000 (Original Log Time 2024/01/11-20:40:44.846518) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-20:40:44.882186 170c67000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-20:40:44.886997 170c67000 [db/db_impl/db_impl.cc:642] Shutdown complete
