2024/01/13-00:44:48.265728 16cebb000 RocksDB version: 6.20.3
2024/01/13-00:44:48.265757 16cebb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:44:48.265759 16cebb000 Compile date 2021-05-05 20:35:30
2024/01/13-00:44:48.265771 16cebb000 DB SUMMARY
2024/01/13-00:44:48.265771 16cebb000 DB Session ID:  4SRM81IUBAPT5U6GEZA9
2024/01/13-00:44:48.266884 16cebb000 CURRENT file:  CURRENT
2024/01/13-00:44:48.266885 16cebb000 IDENTITY file:  IDENTITY
2024/01/13-00:44:48.266968 16cebb000 MANIFEST file:  MANIFEST-004597 size: 49688 Bytes
2024/01/13-00:44:48.266970 16cebb000 SST files in ./transactions/db dir, Total Num: 278, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-00:44:48.266971 16cebb000 Write Ahead Log file in ./transactions/db: 004598.log size: 447 ; 
2024/01/13-00:44:48.267002 16cebb000                         Options.error_if_exists: 0
2024/01/13-00:44:48.267003 16cebb000                       Options.create_if_missing: 1
2024/01/13-00:44:48.267003 16cebb000                         Options.paranoid_checks: 1
2024/01/13-00:44:48.267004 16cebb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:44:48.267004 16cebb000                                     Options.env: 0x107b92760
2024/01/13-00:44:48.267005 16cebb000                                      Options.fs: Posix File System
2024/01/13-00:44:48.267005 16cebb000                                Options.info_log: 0x137f192c0
2024/01/13-00:44:48.267006 16cebb000                Options.max_file_opening_threads: 16
2024/01/13-00:44:48.267007 16cebb000                              Options.statistics: 0x0
2024/01/13-00:44:48.267007 16cebb000                               Options.use_fsync: 0
2024/01/13-00:44:48.267008 16cebb000                       Options.max_log_file_size: 0
2024/01/13-00:44:48.267008 16cebb000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:44:48.267009 16cebb000                   Options.log_file_time_to_roll: 0
2024/01/13-00:44:48.267009 16cebb000                       Options.keep_log_file_num: 1000
2024/01/13-00:44:48.267010 16cebb000                    Options.recycle_log_file_num: 0
2024/01/13-00:44:48.267010 16cebb000                         Options.allow_fallocate: 1
2024/01/13-00:44:48.267011 16cebb000                        Options.allow_mmap_reads: 0
2024/01/13-00:44:48.267011 16cebb000                       Options.allow_mmap_writes: 0
2024/01/13-00:44:48.267012 16cebb000                        Options.use_direct_reads: 0
2024/01/13-00:44:48.267012 16cebb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:44:48.267013 16cebb000          Options.create_missing_column_families: 0
2024/01/13-00:44:48.267013 16cebb000                              Options.db_log_dir: 
2024/01/13-00:44:48.267014 16cebb000                                 Options.wal_dir: ./transactions/db
2024/01/13-00:44:48.267014 16cebb000                Options.table_cache_numshardbits: 6
2024/01/13-00:44:48.267015 16cebb000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:44:48.267015 16cebb000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:44:48.267016 16cebb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:44:48.267016 16cebb000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:44:48.267017 16cebb000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:44:48.267017 16cebb000                   Options.advise_random_on_open: 1
2024/01/13-00:44:48.267018 16cebb000                    Options.db_write_buffer_size: 0
2024/01/13-00:44:48.267018 16cebb000                    Options.write_buffer_manager: 0x137f520a0
2024/01/13-00:44:48.267019 16cebb000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:44:48.267019 16cebb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:44:48.267020 16cebb000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:44:48.267020 16cebb000                      Options.use_adaptive_mutex: 0
2024/01/13-00:44:48.267031 16cebb000                            Options.rate_limiter: 0x0
2024/01/13-00:44:48.267032 16cebb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:44:48.267033 16cebb000                       Options.wal_recovery_mode: 2
2024/01/13-00:44:48.267033 16cebb000                  Options.enable_thread_tracking: 0
2024/01/13-00:44:48.267034 16cebb000                  Options.enable_pipelined_write: 0
2024/01/13-00:44:48.267034 16cebb000                  Options.unordered_write: 0
2024/01/13-00:44:48.267035 16cebb000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:44:48.267035 16cebb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:44:48.267036 16cebb000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:44:48.267036 16cebb000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:44:48.267037 16cebb000                               Options.row_cache: None
2024/01/13-00:44:48.267037 16cebb000                              Options.wal_filter: None
2024/01/13-00:44:48.267038 16cebb000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:44:48.267038 16cebb000             Options.allow_ingest_behind: 0
2024/01/13-00:44:48.267039 16cebb000             Options.preserve_deletes: 0
2024/01/13-00:44:48.267039 16cebb000             Options.two_write_queues: 0
2024/01/13-00:44:48.267040 16cebb000             Options.manual_wal_flush: 0
2024/01/13-00:44:48.267040 16cebb000             Options.atomic_flush: 0
2024/01/13-00:44:48.267041 16cebb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:44:48.267041 16cebb000                 Options.persist_stats_to_disk: 0
2024/01/13-00:44:48.267042 16cebb000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:44:48.267042 16cebb000                 Options.log_readahead_size: 0
2024/01/13-00:44:48.267043 16cebb000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:44:48.267044 16cebb000                 Options.best_efforts_recovery: 0
2024/01/13-00:44:48.267044 16cebb000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:44:48.267045 16cebb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:44:48.267045 16cebb000             Options.allow_data_in_errors: 0
2024/01/13-00:44:48.267046 16cebb000             Options.db_host_id: __hostname__
2024/01/13-00:44:48.267046 16cebb000             Options.max_background_jobs: 2
2024/01/13-00:44:48.267047 16cebb000             Options.max_background_compactions: -1
2024/01/13-00:44:48.267047 16cebb000             Options.max_subcompactions: 1
2024/01/13-00:44:48.267048 16cebb000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:44:48.267048 16cebb000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:44:48.267049 16cebb000             Options.delayed_write_rate : 16777216
2024/01/13-00:44:48.267049 16cebb000             Options.max_total_wal_size: 0
2024/01/13-00:44:48.267050 16cebb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:44:48.267051 16cebb000                   Options.stats_dump_period_sec: 600
2024/01/13-00:44:48.267051 16cebb000                 Options.stats_persist_period_sec: 600
2024/01/13-00:44:48.267052 16cebb000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:44:48.267052 16cebb000                          Options.max_open_files: -1
2024/01/13-00:44:48.267053 16cebb000                          Options.bytes_per_sync: 0
2024/01/13-00:44:48.267053 16cebb000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:44:48.267054 16cebb000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:44:48.267054 16cebb000       Options.compaction_readahead_size: 0
2024/01/13-00:44:48.267055 16cebb000                  Options.max_background_flushes: -1
2024/01/13-00:44:48.267055 16cebb000 Compression algorithms supported:
2024/01/13-00:44:48.267057 16cebb000 	kZSTD supported: 1
2024/01/13-00:44:48.267057 16cebb000 	kZlibCompression supported: 1
2024/01/13-00:44:48.267064 16cebb000 	kXpressCompression supported: 0
2024/01/13-00:44:48.267064 16cebb000 	kSnappyCompression supported: 1
2024/01/13-00:44:48.267065 16cebb000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:44:48.267065 16cebb000 	kLZ4HCCompression supported: 1
2024/01/13-00:44:48.267066 16cebb000 	kLZ4Compression supported: 1
2024/01/13-00:44:48.267067 16cebb000 	kBZip2Compression supported: 1
2024/01/13-00:44:48.267072 16cebb000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:44:48.267141 16cebb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004597
2024/01/13-00:44:48.267179 16cebb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:44:48.267180 16cebb000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:44:48.267181 16cebb000           Options.merge_operator: None
2024/01/13-00:44:48.267181 16cebb000        Options.compaction_filter: None
2024/01/13-00:44:48.267182 16cebb000        Options.compaction_filter_factory: None
2024/01/13-00:44:48.267183 16cebb000  Options.sst_partitioner_factory: None
2024/01/13-00:44:48.267183 16cebb000         Options.memtable_factory: SkipListFactory
2024/01/13-00:44:48.267184 16cebb000            Options.table_factory: BlockBasedTable
2024/01/13-00:44:48.267191 16cebb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137f13c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x137f51818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:44:48.267192 16cebb000        Options.write_buffer_size: 67108864
2024/01/13-00:44:48.267193 16cebb000  Options.max_write_buffer_number: 2
2024/01/13-00:44:48.267194 16cebb000          Options.compression: Snappy
2024/01/13-00:44:48.267194 16cebb000                  Options.bottommost_compression: Disabled
2024/01/13-00:44:48.267195 16cebb000       Options.prefix_extractor: nullptr
2024/01/13-00:44:48.267195 16cebb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:44:48.267196 16cebb000             Options.num_levels: 7
2024/01/13-00:44:48.267197 16cebb000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:44:48.267197 16cebb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:44:48.267198 16cebb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:44:48.267198 16cebb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:44:48.267199 16cebb000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:44:48.267199 16cebb000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:44:48.267200 16cebb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:44:48.267200 16cebb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:44:48.267201 16cebb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:44:48.267201 16cebb000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:44:48.267202 16cebb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:44:48.267211 16cebb000            Options.compression_opts.window_bits: -14
2024/01/13-00:44:48.267212 16cebb000                  Options.compression_opts.level: 32767
2024/01/13-00:44:48.267212 16cebb000               Options.compression_opts.strategy: 0
2024/01/13-00:44:48.267213 16cebb000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:44:48.267213 16cebb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:44:48.267214 16cebb000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:44:48.267214 16cebb000                  Options.compression_opts.enabled: false
2024/01/13-00:44:48.267215 16cebb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:44:48.267215 16cebb000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:44:48.267216 16cebb000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:44:48.267216 16cebb000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:44:48.267217 16cebb000                   Options.target_file_size_base: 67108864
2024/01/13-00:44:48.267217 16cebb000             Options.target_file_size_multiplier: 1
2024/01/13-00:44:48.267218 16cebb000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:44:48.267219 16cebb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:44:48.267219 16cebb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:44:48.267220 16cebb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:44:48.267220 16cebb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:44:48.267221 16cebb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:44:48.267222 16cebb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:44:48.267222 16cebb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:44:48.267223 16cebb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:44:48.267223 16cebb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:44:48.267224 16cebb000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:44:48.267224 16cebb000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:44:48.267225 16cebb000                        Options.arena_block_size: 8388608
2024/01/13-00:44:48.267225 16cebb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:44:48.267226 16cebb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:44:48.267226 16cebb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:44:48.267227 16cebb000                Options.disable_auto_compactions: 0
2024/01/13-00:44:48.267228 16cebb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:44:48.267229 16cebb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:44:48.267230 16cebb000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:44:48.267230 16cebb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:44:48.267231 16cebb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:44:48.267231 16cebb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:44:48.267232 16cebb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:44:48.267233 16cebb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:44:48.267234 16cebb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:44:48.267234 16cebb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:44:48.267236 16cebb000                   Options.table_properties_collectors: 
2024/01/13-00:44:48.267236 16cebb000                   Options.inplace_update_support: 0
2024/01/13-00:44:48.267237 16cebb000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:44:48.267237 16cebb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:44:48.267244 16cebb000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:44:48.267245 16cebb000   Options.memtable_huge_page_size: 0
2024/01/13-00:44:48.267246 16cebb000                           Options.bloom_locality: 0
2024/01/13-00:44:48.267246 16cebb000                    Options.max_successive_merges: 0
2024/01/13-00:44:48.267247 16cebb000                Options.optimize_filters_for_hits: 0
2024/01/13-00:44:48.267247 16cebb000                Options.paranoid_file_checks: 0
2024/01/13-00:44:48.267248 16cebb000                Options.force_consistency_checks: 1
2024/01/13-00:44:48.267248 16cebb000                Options.report_bg_io_stats: 0
2024/01/13-00:44:48.267249 16cebb000                               Options.ttl: 2592000
2024/01/13-00:44:48.267249 16cebb000          Options.periodic_compaction_seconds: 0
2024/01/13-00:44:48.267250 16cebb000                    Options.enable_blob_files: false
2024/01/13-00:44:48.267250 16cebb000                        Options.min_blob_size: 0
2024/01/13-00:44:48.267251 16cebb000                       Options.blob_file_size: 268435456
2024/01/13-00:44:48.267251 16cebb000                Options.blob_compression_type: NoCompression
2024/01/13-00:44:48.267252 16cebb000       Options.enable_blob_garbage_collection: false
2024/01/13-00:44:48.267253 16cebb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:44:48.272802 16cebb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004597 succeeded,manifest_file_number is 4597, next_file_number is 4602, last_sequence is 411, log_number is 4590,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:44:48.272805 16cebb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4590
2024/01/13-00:44:48.273802 16cebb000 [db/version_set.cc:4119] Creating manifest 4603
2024/01/13-00:44:48.276708 16cebb000 EVENT_LOG_v1 {"time_micros": 1705077888276703, "job": 1, "event": "recovery_started", "wal_files": [4598]}
2024/01/13-00:44:48.276713 16cebb000 [db/db_impl/db_impl_open.cc:856] Recovering log #4598 mode 2
2024/01/13-00:44:48.277122 16cebb000 EVENT_LOG_v1 {"time_micros": 1705077888277102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4604, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705077888, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "4SRM81IUBAPT5U6GEZA9"}}
2024/01/13-00:44:48.277390 16cebb000 [db/version_set.cc:4119] Creating manifest 4605
2024/01/13-00:44:48.278370 16cebb000 EVENT_LOG_v1 {"time_micros": 1705077888278368, "job": 1, "event": "recovery_finished"}
2024/01/13-00:44:48.281209 16cebb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004598.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:44:48.283725 16cebb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x137f19430
2024/01/13-00:44:48.284104 16cf47000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-00:44:48.284110 16cf47000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4604(1346B)], [4596(1346B)]
2024/01/13-00:44:48.284121 16cf47000 EVENT_LOG_v1 {"time_micros": 1705077888284113, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4604], "files_L1": [4596], "score": 1, "input_data_size": 2692}
2024/01/13-00:44:48.284396 16cf47000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #4609: 1 keys, 1369 bytes
2024/01/13-00:44:48.284421 16cf47000 EVENT_LOG_v1 {"time_micros": 1705077888284401, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4609, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705077886, "oldest_key_time": 0, "file_creation_time": 1705077888, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "4SRM81IUBAPT5U6GEZA9"}}
2024/01/13-00:44:48.284566 16cf47000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-00:44:48.285288 16cf47000 (Original Log Time 2024/01/13-00:44:48.285202) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 275 0 0 0 0 0] max score 0.75, MB/sec: 8.4 rd, 4.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-00:44:48.285291 16cf47000 (Original Log Time 2024/01/13-00:44:48.285218) EVENT_LOG_v1 {"time_micros": 1705077888285207, "job": 3, "event": "compaction_finished", "compaction_time_micros": 322, "compaction_time_cpu_micros": 299, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 275, 0, 0, 0, 0, 0]}
2024/01/13-00:44:48.285331 16cebb000 DB pointer 0x138858400
2024/01/13-00:44:48.285419 16cebb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:44:48.285431 16cf47000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004604.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:44:48.285436 16cf47000 EVENT_LOG_v1 {"time_micros": 1705077888285434, "job": 3, "event": "table_file_deletion", "file_number": 4604}
2024/01/13-00:44:48.285494 16cf47000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004596.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:44:48.285498 16cf47000 EVENT_LOG_v1 {"time_micros": 1705077888285496, "job": 3, "event": "table_file_deletion", "file_number": 4596}
2024/01/13-00:44:48.290531 16cebb000 [db/db_impl/db_impl.cc:642] Shutdown complete
