2024/01/12-22:48:41.200268 16e6af000 RocksDB version: 6.20.3
2024/01/12-22:48:41.200507 16e6af000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:48:41.200583 16e6af000 Compile date 2021-05-05 20:35:30
2024/01/12-22:48:41.200772 16e6af000 DB SUMMARY
2024/01/12-22:48:41.200774 16e6af000 DB Session ID:  HAEAYHUAPYP3NNWTCXS6
2024/01/12-22:48:41.204895 16e6af000 CURRENT file:  CURRENT
2024/01/12-22:48:41.204906 16e6af000 IDENTITY file:  IDENTITY
2024/01/12-22:48:41.205269 16e6af000 MANIFEST file:  MANIFEST-004076 size: 44474 Bytes
2024/01/12-22:48:41.205276 16e6af000 SST files in ./transactions/db dir, Total Num: 248, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:48:41.205279 16e6af000 Write Ahead Log file in ./transactions/db: 004077.log size: 447 ; 
2024/01/12-22:48:41.205371 16e6af000                         Options.error_if_exists: 0
2024/01/12-22:48:41.205373 16e6af000                       Options.create_if_missing: 1
2024/01/12-22:48:41.205375 16e6af000                         Options.paranoid_checks: 1
2024/01/12-22:48:41.205377 16e6af000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:48:41.205379 16e6af000                                     Options.env: 0x105962760
2024/01/12-22:48:41.205381 16e6af000                                      Options.fs: Posix File System
2024/01/12-22:48:41.205383 16e6af000                                Options.info_log: 0x11c107600
2024/01/12-22:48:41.205385 16e6af000                Options.max_file_opening_threads: 16
2024/01/12-22:48:41.205387 16e6af000                              Options.statistics: 0x0
2024/01/12-22:48:41.205389 16e6af000                               Options.use_fsync: 0
2024/01/12-22:48:41.205390 16e6af000                       Options.max_log_file_size: 0
2024/01/12-22:48:41.205392 16e6af000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:48:41.205394 16e6af000                   Options.log_file_time_to_roll: 0
2024/01/12-22:48:41.205396 16e6af000                       Options.keep_log_file_num: 1000
2024/01/12-22:48:41.205398 16e6af000                    Options.recycle_log_file_num: 0
2024/01/12-22:48:41.205399 16e6af000                         Options.allow_fallocate: 1
2024/01/12-22:48:41.205401 16e6af000                        Options.allow_mmap_reads: 0
2024/01/12-22:48:41.205403 16e6af000                       Options.allow_mmap_writes: 0
2024/01/12-22:48:41.205404 16e6af000                        Options.use_direct_reads: 0
2024/01/12-22:48:41.205406 16e6af000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:48:41.205408 16e6af000          Options.create_missing_column_families: 0
2024/01/12-22:48:41.205410 16e6af000                              Options.db_log_dir: 
2024/01/12-22:48:41.205411 16e6af000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:48:41.205413 16e6af000                Options.table_cache_numshardbits: 6
2024/01/12-22:48:41.205415 16e6af000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:48:41.205417 16e6af000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:48:41.205418 16e6af000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:48:41.205420 16e6af000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:48:41.205422 16e6af000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:48:41.205424 16e6af000                   Options.advise_random_on_open: 1
2024/01/12-22:48:41.205425 16e6af000                    Options.db_write_buffer_size: 0
2024/01/12-22:48:41.205427 16e6af000                    Options.write_buffer_manager: 0x11c1075c0
2024/01/12-22:48:41.205429 16e6af000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:48:41.205431 16e6af000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:48:41.205432 16e6af000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:48:41.205434 16e6af000                      Options.use_adaptive_mutex: 0
2024/01/12-22:48:41.205517 16e6af000                            Options.rate_limiter: 0x0
2024/01/12-22:48:41.205521 16e6af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:48:41.205523 16e6af000                       Options.wal_recovery_mode: 2
2024/01/12-22:48:41.205524 16e6af000                  Options.enable_thread_tracking: 0
2024/01/12-22:48:41.205526 16e6af000                  Options.enable_pipelined_write: 0
2024/01/12-22:48:41.205528 16e6af000                  Options.unordered_write: 0
2024/01/12-22:48:41.205529 16e6af000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:48:41.205531 16e6af000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:48:41.205533 16e6af000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:48:41.205535 16e6af000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:48:41.205537 16e6af000                               Options.row_cache: None
2024/01/12-22:48:41.205538 16e6af000                              Options.wal_filter: None
2024/01/12-22:48:41.205540 16e6af000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:48:41.205542 16e6af000             Options.allow_ingest_behind: 0
2024/01/12-22:48:41.205544 16e6af000             Options.preserve_deletes: 0
2024/01/12-22:48:41.205545 16e6af000             Options.two_write_queues: 0
2024/01/12-22:48:41.205547 16e6af000             Options.manual_wal_flush: 0
2024/01/12-22:48:41.205549 16e6af000             Options.atomic_flush: 0
2024/01/12-22:48:41.205551 16e6af000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:48:41.205552 16e6af000                 Options.persist_stats_to_disk: 0
2024/01/12-22:48:41.205554 16e6af000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:48:41.205556 16e6af000                 Options.log_readahead_size: 0
2024/01/12-22:48:41.205558 16e6af000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:48:41.205560 16e6af000                 Options.best_efforts_recovery: 0
2024/01/12-22:48:41.205562 16e6af000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:48:41.205563 16e6af000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:48:41.205565 16e6af000             Options.allow_data_in_errors: 0
2024/01/12-22:48:41.205567 16e6af000             Options.db_host_id: __hostname__
2024/01/12-22:48:41.205569 16e6af000             Options.max_background_jobs: 2
2024/01/12-22:48:41.205571 16e6af000             Options.max_background_compactions: -1
2024/01/12-22:48:41.205573 16e6af000             Options.max_subcompactions: 1
2024/01/12-22:48:41.205574 16e6af000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:48:41.205576 16e6af000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:48:41.205578 16e6af000             Options.delayed_write_rate : 16777216
2024/01/12-22:48:41.205580 16e6af000             Options.max_total_wal_size: 0
2024/01/12-22:48:41.205581 16e6af000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:48:41.205583 16e6af000                   Options.stats_dump_period_sec: 600
2024/01/12-22:48:41.205585 16e6af000                 Options.stats_persist_period_sec: 600
2024/01/12-22:48:41.205587 16e6af000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:48:41.205589 16e6af000                          Options.max_open_files: -1
2024/01/12-22:48:41.205590 16e6af000                          Options.bytes_per_sync: 0
2024/01/12-22:48:41.205592 16e6af000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:48:41.205594 16e6af000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:48:41.205595 16e6af000       Options.compaction_readahead_size: 0
2024/01/12-22:48:41.205597 16e6af000                  Options.max_background_flushes: -1
2024/01/12-22:48:41.205599 16e6af000 Compression algorithms supported:
2024/01/12-22:48:41.205604 16e6af000 	kZSTD supported: 1
2024/01/12-22:48:41.205606 16e6af000 	kZlibCompression supported: 1
2024/01/12-22:48:41.205633 16e6af000 	kXpressCompression supported: 0
2024/01/12-22:48:41.205636 16e6af000 	kSnappyCompression supported: 1
2024/01/12-22:48:41.205638 16e6af000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:48:41.205640 16e6af000 	kLZ4HCCompression supported: 1
2024/01/12-22:48:41.205642 16e6af000 	kLZ4Compression supported: 1
2024/01/12-22:48:41.205644 16e6af000 	kBZip2Compression supported: 1
2024/01/12-22:48:41.205663 16e6af000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:48:41.206019 16e6af000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004076
2024/01/12-22:48:41.206187 16e6af000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:48:41.206192 16e6af000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:48:41.206194 16e6af000           Options.merge_operator: None
2024/01/12-22:48:41.206196 16e6af000        Options.compaction_filter: None
2024/01/12-22:48:41.206198 16e6af000        Options.compaction_filter_factory: None
2024/01/12-22:48:41.206200 16e6af000  Options.sst_partitioner_factory: None
2024/01/12-22:48:41.206202 16e6af000         Options.memtable_factory: SkipListFactory
2024/01/12-22:48:41.206204 16e6af000            Options.table_factory: BlockBasedTable
2024/01/12-22:48:41.206233 16e6af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c105990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11c106958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:48:41.206237 16e6af000        Options.write_buffer_size: 67108864
2024/01/12-22:48:41.206239 16e6af000  Options.max_write_buffer_number: 2
2024/01/12-22:48:41.206242 16e6af000          Options.compression: Snappy
2024/01/12-22:48:41.206244 16e6af000                  Options.bottommost_compression: Disabled
2024/01/12-22:48:41.206246 16e6af000       Options.prefix_extractor: nullptr
2024/01/12-22:48:41.206247 16e6af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:48:41.206249 16e6af000             Options.num_levels: 7
2024/01/12-22:48:41.206251 16e6af000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:48:41.206253 16e6af000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:48:41.206254 16e6af000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:48:41.206256 16e6af000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:48:41.206258 16e6af000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:48:41.206260 16e6af000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:48:41.206262 16e6af000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:48:41.206263 16e6af000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:48:41.206265 16e6af000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:48:41.206267 16e6af000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:48:41.206269 16e6af000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:48:41.206301 16e6af000            Options.compression_opts.window_bits: -14
2024/01/12-22:48:41.206303 16e6af000                  Options.compression_opts.level: 32767
2024/01/12-22:48:41.206305 16e6af000               Options.compression_opts.strategy: 0
2024/01/12-22:48:41.206307 16e6af000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:48:41.206309 16e6af000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:48:41.206311 16e6af000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:48:41.206312 16e6af000                  Options.compression_opts.enabled: false
2024/01/12-22:48:41.206314 16e6af000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:48:41.206316 16e6af000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:48:41.206318 16e6af000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:48:41.206319 16e6af000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:48:41.206321 16e6af000                   Options.target_file_size_base: 67108864
2024/01/12-22:48:41.206323 16e6af000             Options.target_file_size_multiplier: 1
2024/01/12-22:48:41.206325 16e6af000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:48:41.206326 16e6af000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:48:41.206328 16e6af000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:48:41.206330 16e6af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:48:41.206332 16e6af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:48:41.206334 16e6af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:48:41.206336 16e6af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:48:41.206338 16e6af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:48:41.206339 16e6af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:48:41.206341 16e6af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:48:41.206343 16e6af000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:48:41.206345 16e6af000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:48:41.206346 16e6af000                        Options.arena_block_size: 8388608
2024/01/12-22:48:41.206348 16e6af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:48:41.206350 16e6af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:48:41.206352 16e6af000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:48:41.206354 16e6af000                Options.disable_auto_compactions: 0
2024/01/12-22:48:41.206357 16e6af000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:48:41.206361 16e6af000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:48:41.206363 16e6af000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:48:41.206365 16e6af000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:48:41.206366 16e6af000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:48:41.206368 16e6af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:48:41.206370 16e6af000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:48:41.206374 16e6af000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:48:41.206375 16e6af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:48:41.206377 16e6af000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:48:41.206381 16e6af000                   Options.table_properties_collectors: 
2024/01/12-22:48:41.206383 16e6af000                   Options.inplace_update_support: 0
2024/01/12-22:48:41.206385 16e6af000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:48:41.206386 16e6af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:48:41.206414 16e6af000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:48:41.206417 16e6af000   Options.memtable_huge_page_size: 0
2024/01/12-22:48:41.206419 16e6af000                           Options.bloom_locality: 0
2024/01/12-22:48:41.206420 16e6af000                    Options.max_successive_merges: 0
2024/01/12-22:48:41.206422 16e6af000                Options.optimize_filters_for_hits: 0
2024/01/12-22:48:41.206424 16e6af000                Options.paranoid_file_checks: 0
2024/01/12-22:48:41.206425 16e6af000                Options.force_consistency_checks: 1
2024/01/12-22:48:41.206427 16e6af000                Options.report_bg_io_stats: 0
2024/01/12-22:48:41.206429 16e6af000                               Options.ttl: 2592000
2024/01/12-22:48:41.206431 16e6af000          Options.periodic_compaction_seconds: 0
2024/01/12-22:48:41.206432 16e6af000                    Options.enable_blob_files: false
2024/01/12-22:48:41.206434 16e6af000                        Options.min_blob_size: 0
2024/01/12-22:48:41.206436 16e6af000                       Options.blob_file_size: 268435456
2024/01/12-22:48:41.206438 16e6af000                Options.blob_compression_type: NoCompression
2024/01/12-22:48:41.206440 16e6af000       Options.enable_blob_garbage_collection: false
2024/01/12-22:48:41.206441 16e6af000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:48:41.219975 16e6af000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004076 succeeded,manifest_file_number is 4076, next_file_number is 4082, last_sequence is 351, log_number is 4070,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:48:41.219981 16e6af000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4070
2024/01/12-22:48:41.220944 16e6af000 [db/version_set.cc:4119] Creating manifest 4083
2024/01/12-22:48:41.224313 16e6af000 EVENT_LOG_v1 {"time_micros": 1705070921224304, "job": 1, "event": "recovery_started", "wal_files": [4077]}
2024/01/12-22:48:41.224319 16e6af000 [db/db_impl/db_impl_open.cc:856] Recovering log #4077 mode 2
2024/01/12-22:48:41.224854 16e6af000 EVENT_LOG_v1 {"time_micros": 1705070921224831, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4084, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705070921, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "HAEAYHUAPYP3NNWTCXS6"}}
2024/01/12-22:48:41.225155 16e6af000 [db/version_set.cc:4119] Creating manifest 4085
2024/01/12-22:48:41.226277 16e6af000 EVENT_LOG_v1 {"time_micros": 1705070921226273, "job": 1, "event": "recovery_finished"}
2024/01/12-22:48:41.228852 16e6af000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:48:41.231405 16e6af000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11c006e80
2024/01/12-22:48:41.232404 16f177000 (Original Log Time 2024/01/12-22:48:41.231717) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4084 to level-1 1346 bytes
2024/01/12-22:48:41.232406 16f177000 (Original Log Time 2024/01/12-22:48:41.232339) EVENT_LOG_v1 {"time_micros": 1705070921232334, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-22:48:41.232407 16f177000 (Original Log Time 2024/01/12-22:48:41.232345) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 246 0 0 0 0 0] max score 0.75
2024/01/12-22:48:41.232537 16f177000 (Original Log Time 2024/01/12-22:48:41.232509) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:48:41.232860 16e6af000 DB pointer 0x11c80fe00
2024/01/12-22:48:41.261099 16e6af000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:48:41.265722 16e6af000 [db/db_impl/db_impl.cc:642] Shutdown complete
