2024/01/13-17:17:35.000347 170fa3000 RocksDB version: 6.20.3
2024/01/13-17:17:35.000556 170fa3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:17:35.000564 170fa3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:17:35.000609 170fa3000 DB SUMMARY
2024/01/13-17:17:35.000614 170fa3000 DB Session ID:  0SDGMOHQZEJAFKALOF4U
2024/01/13-17:17:35.005086 170fa3000 CURRENT file:  CURRENT
2024/01/13-17:17:35.005097 170fa3000 IDENTITY file:  IDENTITY
2024/01/13-17:17:35.005252 170fa3000 MANIFEST file:  MANIFEST-006338 size: 62098 Bytes
2024/01/13-17:17:35.005261 170fa3000 SST files in ./transactions/db dir, Total Num: 347, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:17:35.005264 170fa3000 Write Ahead Log file in ./transactions/db: 006339.log size: 447 ; 
2024/01/13-17:17:35.005302 170fa3000                         Options.error_if_exists: 0
2024/01/13-17:17:35.005304 170fa3000                       Options.create_if_missing: 1
2024/01/13-17:17:35.005306 170fa3000                         Options.paranoid_checks: 1
2024/01/13-17:17:35.005307 170fa3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:17:35.005309 170fa3000                                     Options.env: 0x1038a2760
2024/01/13-17:17:35.005310 170fa3000                                      Options.fs: Posix File System
2024/01/13-17:17:35.005312 170fa3000                                Options.info_log: 0x108f072a0
2024/01/13-17:17:35.005314 170fa3000                Options.max_file_opening_threads: 16
2024/01/13-17:17:35.005315 170fa3000                              Options.statistics: 0x0
2024/01/13-17:17:35.005317 170fa3000                               Options.use_fsync: 0
2024/01/13-17:17:35.005318 170fa3000                       Options.max_log_file_size: 0
2024/01/13-17:17:35.005320 170fa3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:17:35.005321 170fa3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:17:35.005323 170fa3000                       Options.keep_log_file_num: 1000
2024/01/13-17:17:35.005324 170fa3000                    Options.recycle_log_file_num: 0
2024/01/13-17:17:35.005326 170fa3000                         Options.allow_fallocate: 1
2024/01/13-17:17:35.005327 170fa3000                        Options.allow_mmap_reads: 0
2024/01/13-17:17:35.005328 170fa3000                       Options.allow_mmap_writes: 0
2024/01/13-17:17:35.005330 170fa3000                        Options.use_direct_reads: 0
2024/01/13-17:17:35.005331 170fa3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:17:35.005333 170fa3000          Options.create_missing_column_families: 0
2024/01/13-17:17:35.005334 170fa3000                              Options.db_log_dir: 
2024/01/13-17:17:35.005336 170fa3000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:17:35.005337 170fa3000                Options.table_cache_numshardbits: 6
2024/01/13-17:17:35.005339 170fa3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:17:35.005340 170fa3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:17:35.005341 170fa3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:17:35.005343 170fa3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:17:35.005344 170fa3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:17:35.005346 170fa3000                   Options.advise_random_on_open: 1
2024/01/13-17:17:35.005347 170fa3000                    Options.db_write_buffer_size: 0
2024/01/13-17:17:35.005349 170fa3000                    Options.write_buffer_manager: 0x108f07260
2024/01/13-17:17:35.005350 170fa3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:17:35.005351 170fa3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:17:35.005353 170fa3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:17:35.005354 170fa3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:17:35.005448 170fa3000                            Options.rate_limiter: 0x0
2024/01/13-17:17:35.005451 170fa3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:17:35.005453 170fa3000                       Options.wal_recovery_mode: 2
2024/01/13-17:17:35.005454 170fa3000                  Options.enable_thread_tracking: 0
2024/01/13-17:17:35.005456 170fa3000                  Options.enable_pipelined_write: 0
2024/01/13-17:17:35.005457 170fa3000                  Options.unordered_write: 0
2024/01/13-17:17:35.005458 170fa3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:17:35.005460 170fa3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:17:35.005461 170fa3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:17:35.005463 170fa3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:17:35.005465 170fa3000                               Options.row_cache: None
2024/01/13-17:17:35.005466 170fa3000                              Options.wal_filter: None
2024/01/13-17:17:35.005468 170fa3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:17:35.005469 170fa3000             Options.allow_ingest_behind: 0
2024/01/13-17:17:35.005470 170fa3000             Options.preserve_deletes: 0
2024/01/13-17:17:35.005472 170fa3000             Options.two_write_queues: 0
2024/01/13-17:17:35.005473 170fa3000             Options.manual_wal_flush: 0
2024/01/13-17:17:35.005475 170fa3000             Options.atomic_flush: 0
2024/01/13-17:17:35.005476 170fa3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:17:35.005477 170fa3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:17:35.005479 170fa3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:17:35.005480 170fa3000                 Options.log_readahead_size: 0
2024/01/13-17:17:35.005482 170fa3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:17:35.005484 170fa3000                 Options.best_efforts_recovery: 0
2024/01/13-17:17:35.005485 170fa3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:17:35.005486 170fa3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:17:35.005488 170fa3000             Options.allow_data_in_errors: 0
2024/01/13-17:17:35.005489 170fa3000             Options.db_host_id: __hostname__
2024/01/13-17:17:35.005491 170fa3000             Options.max_background_jobs: 2
2024/01/13-17:17:35.005492 170fa3000             Options.max_background_compactions: -1
2024/01/13-17:17:35.005494 170fa3000             Options.max_subcompactions: 1
2024/01/13-17:17:35.005495 170fa3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:17:35.005497 170fa3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:17:35.005498 170fa3000             Options.delayed_write_rate : 16777216
2024/01/13-17:17:35.005499 170fa3000             Options.max_total_wal_size: 0
2024/01/13-17:17:35.005501 170fa3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:17:35.005502 170fa3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:17:35.005504 170fa3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:17:35.005505 170fa3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:17:35.005507 170fa3000                          Options.max_open_files: -1
2024/01/13-17:17:35.005508 170fa3000                          Options.bytes_per_sync: 0
2024/01/13-17:17:35.005510 170fa3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:17:35.005511 170fa3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:17:35.005512 170fa3000       Options.compaction_readahead_size: 0
2024/01/13-17:17:35.005514 170fa3000                  Options.max_background_flushes: -1
2024/01/13-17:17:35.005515 170fa3000 Compression algorithms supported:
2024/01/13-17:17:35.005521 170fa3000 	kZSTD supported: 1
2024/01/13-17:17:35.005523 170fa3000 	kZlibCompression supported: 1
2024/01/13-17:17:35.005544 170fa3000 	kXpressCompression supported: 0
2024/01/13-17:17:35.005546 170fa3000 	kSnappyCompression supported: 1
2024/01/13-17:17:35.005548 170fa3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:17:35.005550 170fa3000 	kLZ4HCCompression supported: 1
2024/01/13-17:17:35.005552 170fa3000 	kLZ4Compression supported: 1
2024/01/13-17:17:35.005553 170fa3000 	kBZip2Compression supported: 1
2024/01/13-17:17:35.005569 170fa3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:17:35.005919 170fa3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006338
2024/01/13-17:17:35.006101 170fa3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:17:35.006105 170fa3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:17:35.006107 170fa3000           Options.merge_operator: None
2024/01/13-17:17:35.006109 170fa3000        Options.compaction_filter: None
2024/01/13-17:17:35.006111 170fa3000        Options.compaction_filter_factory: None
2024/01/13-17:17:35.006113 170fa3000  Options.sst_partitioner_factory: None
2024/01/13-17:17:35.006114 170fa3000         Options.memtable_factory: SkipListFactory
2024/01/13-17:17:35.006116 170fa3000            Options.table_factory: BlockBasedTable
2024/01/13-17:17:35.006147 170fa3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108f04d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x108f06678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:17:35.006155 170fa3000        Options.write_buffer_size: 67108864
2024/01/13-17:17:35.006157 170fa3000  Options.max_write_buffer_number: 2
2024/01/13-17:17:35.006159 170fa3000          Options.compression: Snappy
2024/01/13-17:17:35.006161 170fa3000                  Options.bottommost_compression: Disabled
2024/01/13-17:17:35.006163 170fa3000       Options.prefix_extractor: nullptr
2024/01/13-17:17:35.006165 170fa3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:17:35.006167 170fa3000             Options.num_levels: 7
2024/01/13-17:17:35.006169 170fa3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:17:35.006171 170fa3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:17:35.006172 170fa3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:17:35.006174 170fa3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:17:35.006176 170fa3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:17:35.006178 170fa3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:17:35.006180 170fa3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:17:35.006182 170fa3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:17:35.006183 170fa3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:17:35.006185 170fa3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:17:35.006187 170fa3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:17:35.006240 170fa3000            Options.compression_opts.window_bits: -14
2024/01/13-17:17:35.006242 170fa3000                  Options.compression_opts.level: 32767
2024/01/13-17:17:35.006244 170fa3000               Options.compression_opts.strategy: 0
2024/01/13-17:17:35.006246 170fa3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:17:35.006248 170fa3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:17:35.006249 170fa3000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:17:35.006251 170fa3000                  Options.compression_opts.enabled: false
2024/01/13-17:17:35.006253 170fa3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:17:35.006255 170fa3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:17:35.006256 170fa3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:17:35.006258 170fa3000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:17:35.006260 170fa3000                   Options.target_file_size_base: 67108864
2024/01/13-17:17:35.006262 170fa3000             Options.target_file_size_multiplier: 1
2024/01/13-17:17:35.006263 170fa3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:17:35.006265 170fa3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:17:35.006267 170fa3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:17:35.006270 170fa3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:17:35.006271 170fa3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:17:35.006273 170fa3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:17:35.006275 170fa3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:17:35.006277 170fa3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:17:35.006279 170fa3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:17:35.006281 170fa3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:17:35.006282 170fa3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:17:35.006284 170fa3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:17:35.006286 170fa3000                        Options.arena_block_size: 8388608
2024/01/13-17:17:35.006288 170fa3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:17:35.006290 170fa3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:17:35.006291 170fa3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:17:35.006293 170fa3000                Options.disable_auto_compactions: 0
2024/01/13-17:17:35.006297 170fa3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:17:35.006301 170fa3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:17:35.006302 170fa3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:17:35.006304 170fa3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:17:35.006306 170fa3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:17:35.006308 170fa3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:17:35.006309 170fa3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:17:35.006314 170fa3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:17:35.006315 170fa3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:17:35.006317 170fa3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:17:35.006322 170fa3000                   Options.table_properties_collectors: 
2024/01/13-17:17:35.006323 170fa3000                   Options.inplace_update_support: 0
2024/01/13-17:17:35.006325 170fa3000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:17:35.006327 170fa3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:17:35.006355 170fa3000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:17:35.006357 170fa3000   Options.memtable_huge_page_size: 0
2024/01/13-17:17:35.006359 170fa3000                           Options.bloom_locality: 0
2024/01/13-17:17:35.006361 170fa3000                    Options.max_successive_merges: 0
2024/01/13-17:17:35.006363 170fa3000                Options.optimize_filters_for_hits: 0
2024/01/13-17:17:35.006364 170fa3000                Options.paranoid_file_checks: 0
2024/01/13-17:17:35.006366 170fa3000                Options.force_consistency_checks: 1
2024/01/13-17:17:35.006371 170fa3000                Options.report_bg_io_stats: 0
2024/01/13-17:17:35.006372 170fa3000                               Options.ttl: 2592000
2024/01/13-17:17:35.006374 170fa3000          Options.periodic_compaction_seconds: 0
2024/01/13-17:17:35.006376 170fa3000                    Options.enable_blob_files: false
2024/01/13-17:17:35.006378 170fa3000                        Options.min_blob_size: 0
2024/01/13-17:17:35.006380 170fa3000                       Options.blob_file_size: 268435456
2024/01/13-17:17:35.006382 170fa3000                Options.blob_compression_type: NoCompression
2024/01/13-17:17:35.006383 170fa3000       Options.enable_blob_garbage_collection: false
2024/01/13-17:17:35.006385 170fa3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:17:35.023097 170fa3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006338 succeeded,manifest_file_number is 6338, next_file_number is 6343, last_sequence is 611, log_number is 6331,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:17:35.023103 170fa3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6331
2024/01/13-17:17:35.023948 170fa3000 [db/version_set.cc:4119] Creating manifest 6344
2024/01/13-17:17:35.027621 170fa3000 EVENT_LOG_v1 {"time_micros": 1705137455027615, "job": 1, "event": "recovery_started", "wal_files": [6339]}
2024/01/13-17:17:35.027627 170fa3000 [db/db_impl/db_impl_open.cc:856] Recovering log #6339 mode 2
2024/01/13-17:17:35.028056 170fa3000 EVENT_LOG_v1 {"time_micros": 1705137455028036, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6345, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137455, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "0SDGMOHQZEJAFKALOF4U"}}
2024/01/13-17:17:35.028392 170fa3000 [db/version_set.cc:4119] Creating manifest 6346
2024/01/13-17:17:35.029764 170fa3000 EVENT_LOG_v1 {"time_micros": 1705137455029757, "job": 1, "event": "recovery_finished"}
2024/01/13-17:17:35.031672 170fa3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:17:35.034015 170fa3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x108f07410
2024/01/13-17:17:35.035242 17123b000 (Original Log Time 2024/01/13-17:17:35.034429) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #6345 to level-1 1346 bytes
2024/01/13-17:17:35.035244 17123b000 (Original Log Time 2024/01/13-17:17:35.035181) EVENT_LOG_v1 {"time_micros": 1705137455035177, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-17:17:35.035245 17123b000 (Original Log Time 2024/01/13-17:17:35.035184) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 345 0 0 0 0 0] max score 0.75
2024/01/13-17:17:35.035373 17123b000 (Original Log Time 2024/01/13-17:17:35.035362) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:17:35.035477 170fa3000 DB pointer 0x10a811a00
2024/01/13-17:17:35.065681 170fa3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:17:35.070115 170fa3000 [db/db_impl/db_impl.cc:642] Shutdown complete
