2024/01/13-18:21:23.310054 16fb23000 RocksDB version: 6.20.3
2024/01/13-18:21:23.310235 16fb23000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:21:23.310238 16fb23000 Compile date 2021-05-05 20:35:30
2024/01/13-18:21:23.310271 16fb23000 DB SUMMARY
2024/01/13-18:21:23.310273 16fb23000 DB Session ID:  81Y553OY3GWKMVXVJ94M
2024/01/13-18:21:23.312309 16fb23000 CURRENT file:  CURRENT
2024/01/13-18:21:23.312313 16fb23000 IDENTITY file:  IDENTITY
2024/01/13-18:21:23.312437 16fb23000 MANIFEST file:  MANIFEST-007145 size: 64254 Bytes
2024/01/13-18:21:23.312442 16fb23000 SST files in ./transactions/db dir, Total Num: 359, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:21:23.312445 16fb23000 Write Ahead Log file in ./transactions/db: 007146.log size: 447 ; 
2024/01/13-18:21:23.312494 16fb23000                         Options.error_if_exists: 0
2024/01/13-18:21:23.312496 16fb23000                       Options.create_if_missing: 1
2024/01/13-18:21:23.312497 16fb23000                         Options.paranoid_checks: 1
2024/01/13-18:21:23.312498 16fb23000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:21:23.312500 16fb23000                                     Options.env: 0x1046fe760
2024/01/13-18:21:23.312502 16fb23000                                      Options.fs: Posix File System
2024/01/13-18:21:23.312504 16fb23000                                Options.info_log: 0x137e36ee0
2024/01/13-18:21:23.312505 16fb23000                Options.max_file_opening_threads: 16
2024/01/13-18:21:23.312506 16fb23000                              Options.statistics: 0x0
2024/01/13-18:21:23.312508 16fb23000                               Options.use_fsync: 0
2024/01/13-18:21:23.312509 16fb23000                       Options.max_log_file_size: 0
2024/01/13-18:21:23.312510 16fb23000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:21:23.312512 16fb23000                   Options.log_file_time_to_roll: 0
2024/01/13-18:21:23.312513 16fb23000                       Options.keep_log_file_num: 1000
2024/01/13-18:21:23.312515 16fb23000                    Options.recycle_log_file_num: 0
2024/01/13-18:21:23.312516 16fb23000                         Options.allow_fallocate: 1
2024/01/13-18:21:23.312517 16fb23000                        Options.allow_mmap_reads: 0
2024/01/13-18:21:23.312519 16fb23000                       Options.allow_mmap_writes: 0
2024/01/13-18:21:23.312520 16fb23000                        Options.use_direct_reads: 0
2024/01/13-18:21:23.312521 16fb23000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:21:23.312522 16fb23000          Options.create_missing_column_families: 0
2024/01/13-18:21:23.312524 16fb23000                              Options.db_log_dir: 
2024/01/13-18:21:23.312525 16fb23000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:21:23.312526 16fb23000                Options.table_cache_numshardbits: 6
2024/01/13-18:21:23.312527 16fb23000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:21:23.312529 16fb23000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:21:23.312530 16fb23000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:21:23.312531 16fb23000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:21:23.312533 16fb23000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:21:23.312534 16fb23000                   Options.advise_random_on_open: 1
2024/01/13-18:21:23.312535 16fb23000                    Options.db_write_buffer_size: 0
2024/01/13-18:21:23.312536 16fb23000                    Options.write_buffer_manager: 0x137e6d330
2024/01/13-18:21:23.312538 16fb23000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:21:23.312539 16fb23000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:21:23.312540 16fb23000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:21:23.312541 16fb23000                      Options.use_adaptive_mutex: 0
2024/01/13-18:21:23.312579 16fb23000                            Options.rate_limiter: 0x0
2024/01/13-18:21:23.312583 16fb23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:21:23.312584 16fb23000                       Options.wal_recovery_mode: 2
2024/01/13-18:21:23.312586 16fb23000                  Options.enable_thread_tracking: 0
2024/01/13-18:21:23.312587 16fb23000                  Options.enable_pipelined_write: 0
2024/01/13-18:21:23.312588 16fb23000                  Options.unordered_write: 0
2024/01/13-18:21:23.312589 16fb23000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:21:23.312591 16fb23000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:21:23.312592 16fb23000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:21:23.312593 16fb23000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:21:23.312595 16fb23000                               Options.row_cache: None
2024/01/13-18:21:23.312596 16fb23000                              Options.wal_filter: None
2024/01/13-18:21:23.312598 16fb23000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:21:23.312599 16fb23000             Options.allow_ingest_behind: 0
2024/01/13-18:21:23.312600 16fb23000             Options.preserve_deletes: 0
2024/01/13-18:21:23.312601 16fb23000             Options.two_write_queues: 0
2024/01/13-18:21:23.312603 16fb23000             Options.manual_wal_flush: 0
2024/01/13-18:21:23.312604 16fb23000             Options.atomic_flush: 0
2024/01/13-18:21:23.312605 16fb23000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:21:23.312606 16fb23000                 Options.persist_stats_to_disk: 0
2024/01/13-18:21:23.312608 16fb23000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:21:23.312609 16fb23000                 Options.log_readahead_size: 0
2024/01/13-18:21:23.312610 16fb23000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:21:23.312612 16fb23000                 Options.best_efforts_recovery: 0
2024/01/13-18:21:23.312614 16fb23000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:21:23.312615 16fb23000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:21:23.312616 16fb23000             Options.allow_data_in_errors: 0
2024/01/13-18:21:23.312618 16fb23000             Options.db_host_id: __hostname__
2024/01/13-18:21:23.312619 16fb23000             Options.max_background_jobs: 2
2024/01/13-18:21:23.312620 16fb23000             Options.max_background_compactions: -1
2024/01/13-18:21:23.312622 16fb23000             Options.max_subcompactions: 1
2024/01/13-18:21:23.312623 16fb23000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:21:23.312624 16fb23000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:21:23.312625 16fb23000             Options.delayed_write_rate : 16777216
2024/01/13-18:21:23.312627 16fb23000             Options.max_total_wal_size: 0
2024/01/13-18:21:23.312628 16fb23000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:21:23.312629 16fb23000                   Options.stats_dump_period_sec: 600
2024/01/13-18:21:23.312631 16fb23000                 Options.stats_persist_period_sec: 600
2024/01/13-18:21:23.312632 16fb23000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:21:23.312633 16fb23000                          Options.max_open_files: -1
2024/01/13-18:21:23.312635 16fb23000                          Options.bytes_per_sync: 0
2024/01/13-18:21:23.312636 16fb23000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:21:23.312637 16fb23000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:21:23.312638 16fb23000       Options.compaction_readahead_size: 0
2024/01/13-18:21:23.312640 16fb23000                  Options.max_background_flushes: -1
2024/01/13-18:21:23.312641 16fb23000 Compression algorithms supported:
2024/01/13-18:21:23.312646 16fb23000 	kZSTD supported: 1
2024/01/13-18:21:23.312649 16fb23000 	kZlibCompression supported: 1
2024/01/13-18:21:23.312668 16fb23000 	kXpressCompression supported: 0
2024/01/13-18:21:23.312670 16fb23000 	kSnappyCompression supported: 1
2024/01/13-18:21:23.312672 16fb23000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:21:23.312673 16fb23000 	kLZ4HCCompression supported: 1
2024/01/13-18:21:23.312675 16fb23000 	kLZ4Compression supported: 1
2024/01/13-18:21:23.312676 16fb23000 	kBZip2Compression supported: 1
2024/01/13-18:21:23.312698 16fb23000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:21:23.312918 16fb23000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007145
2024/01/13-18:21:23.313067 16fb23000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:21:23.313070 16fb23000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:21:23.313072 16fb23000           Options.merge_operator: None
2024/01/13-18:21:23.313073 16fb23000        Options.compaction_filter: None
2024/01/13-18:21:23.313075 16fb23000        Options.compaction_filter_factory: None
2024/01/13-18:21:23.313076 16fb23000  Options.sst_partitioner_factory: None
2024/01/13-18:21:23.313078 16fb23000         Options.memtable_factory: SkipListFactory
2024/01/13-18:21:23.313079 16fb23000            Options.table_factory: BlockBasedTable
2024/01/13-18:21:23.313114 16fb23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137e2e120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x137e36408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:21:23.313117 16fb23000        Options.write_buffer_size: 67108864
2024/01/13-18:21:23.313119 16fb23000  Options.max_write_buffer_number: 2
2024/01/13-18:21:23.313121 16fb23000          Options.compression: Snappy
2024/01/13-18:21:23.313123 16fb23000                  Options.bottommost_compression: Disabled
2024/01/13-18:21:23.313124 16fb23000       Options.prefix_extractor: nullptr
2024/01/13-18:21:23.313125 16fb23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:21:23.313127 16fb23000             Options.num_levels: 7
2024/01/13-18:21:23.313128 16fb23000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:21:23.313129 16fb23000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:21:23.313130 16fb23000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:21:23.313132 16fb23000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:21:23.313133 16fb23000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:21:23.313135 16fb23000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:21:23.313136 16fb23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:21:23.313137 16fb23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:21:23.313138 16fb23000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:21:23.313140 16fb23000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:21:23.313142 16fb23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:21:23.313165 16fb23000            Options.compression_opts.window_bits: -14
2024/01/13-18:21:23.313166 16fb23000                  Options.compression_opts.level: 32767
2024/01/13-18:21:23.313168 16fb23000               Options.compression_opts.strategy: 0
2024/01/13-18:21:23.313169 16fb23000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:21:23.313170 16fb23000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:21:23.313171 16fb23000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:21:23.313173 16fb23000                  Options.compression_opts.enabled: false
2024/01/13-18:21:23.313174 16fb23000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:21:23.313175 16fb23000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:21:23.313177 16fb23000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:21:23.313178 16fb23000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:21:23.313179 16fb23000                   Options.target_file_size_base: 67108864
2024/01/13-18:21:23.313181 16fb23000             Options.target_file_size_multiplier: 1
2024/01/13-18:21:23.313182 16fb23000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:21:23.313183 16fb23000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:21:23.313184 16fb23000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:21:23.313186 16fb23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:21:23.313188 16fb23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:21:23.313189 16fb23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:21:23.313190 16fb23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:21:23.313192 16fb23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:21:23.313193 16fb23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:21:23.313194 16fb23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:21:23.313195 16fb23000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:21:23.313197 16fb23000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:21:23.313198 16fb23000                        Options.arena_block_size: 8388608
2024/01/13-18:21:23.313199 16fb23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:21:23.313201 16fb23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:21:23.313202 16fb23000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:21:23.313204 16fb23000                Options.disable_auto_compactions: 0
2024/01/13-18:21:23.313207 16fb23000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:21:23.313210 16fb23000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:21:23.313211 16fb23000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:21:23.313212 16fb23000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:21:23.313214 16fb23000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:21:23.313215 16fb23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:21:23.313216 16fb23000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:21:23.313219 16fb23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:21:23.313220 16fb23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:21:23.313222 16fb23000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:21:23.313227 16fb23000                   Options.table_properties_collectors: 
2024/01/13-18:21:23.313229 16fb23000                   Options.inplace_update_support: 0
2024/01/13-18:21:23.313230 16fb23000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:21:23.313231 16fb23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:21:23.313253 16fb23000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:21:23.313254 16fb23000   Options.memtable_huge_page_size: 0
2024/01/13-18:21:23.313256 16fb23000                           Options.bloom_locality: 0
2024/01/13-18:21:23.313257 16fb23000                    Options.max_successive_merges: 0
2024/01/13-18:21:23.313258 16fb23000                Options.optimize_filters_for_hits: 0
2024/01/13-18:21:23.313259 16fb23000                Options.paranoid_file_checks: 0
2024/01/13-18:21:23.313261 16fb23000                Options.force_consistency_checks: 1
2024/01/13-18:21:23.313262 16fb23000                Options.report_bg_io_stats: 0
2024/01/13-18:21:23.313264 16fb23000                               Options.ttl: 2592000
2024/01/13-18:21:23.313265 16fb23000          Options.periodic_compaction_seconds: 0
2024/01/13-18:21:23.313266 16fb23000                    Options.enable_blob_files: false
2024/01/13-18:21:23.313268 16fb23000                        Options.min_blob_size: 0
2024/01/13-18:21:23.313269 16fb23000                       Options.blob_file_size: 268435456
2024/01/13-18:21:23.313271 16fb23000                Options.blob_compression_type: NoCompression
2024/01/13-18:21:23.313272 16fb23000       Options.enable_blob_garbage_collection: false
2024/01/13-18:21:23.313273 16fb23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:21:23.325819 16fb23000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007145 succeeded,manifest_file_number is 7145, next_file_number is 7150, last_sequence is 702, log_number is 7138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:21:23.325825 16fb23000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7138
2024/01/13-18:21:23.327542 16fb23000 [db/version_set.cc:4119] Creating manifest 7151
2024/01/13-18:21:23.333174 16fb23000 EVENT_LOG_v1 {"time_micros": 1705141283333166, "job": 1, "event": "recovery_started", "wal_files": [7146]}
2024/01/13-18:21:23.333180 16fb23000 [db/db_impl/db_impl_open.cc:856] Recovering log #7146 mode 2
2024/01/13-18:21:23.333798 16fb23000 EVENT_LOG_v1 {"time_micros": 1705141283333766, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7152, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141283, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "81Y553OY3GWKMVXVJ94M"}}
2024/01/13-18:21:23.334303 16fb23000 [db/version_set.cc:4119] Creating manifest 7153
2024/01/13-18:21:23.336029 16fb23000 EVENT_LOG_v1 {"time_micros": 1705141283336025, "job": 1, "event": "recovery_finished"}
2024/01/13-18:21:23.339265 16fb23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:21:23.342498 16fb23000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x137e36ff0
2024/01/13-18:21:23.343090 1703df000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:21:23.343094 1703df000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7152(1345B)], [7144(1346B)]
2024/01/13-18:21:23.343106 1703df000 EVENT_LOG_v1 {"time_micros": 1705141283343097, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7152], "files_L1": [7144], "score": 1, "input_data_size": 2691}
2024/01/13-18:21:23.343538 1703df000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7157: 1 keys, 1368 bytes
2024/01/13-18:21:23.343567 1703df000 EVENT_LOG_v1 {"time_micros": 1705141283343542, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7157, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141279, "oldest_key_time": 0, "file_creation_time": 1705141283, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "81Y553OY3GWKMVXVJ94M"}}
2024/01/13-18:21:23.343768 1703df000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-18:21:23.344704 16fb23000 DB pointer 0x138054e00
2024/01/13-18:21:23.344845 1703df000 (Original Log Time 2024/01/13-18:21:23.344740) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 356 0 0 0 0 0] max score 0.75, MB/sec: 5.5 rd, 2.8 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:21:23.344848 1703df000 (Original Log Time 2024/01/13-18:21:23.344766) EVENT_LOG_v1 {"time_micros": 1705141283344750, "job": 3, "event": "compaction_finished", "compaction_time_micros": 488, "compaction_time_cpu_micros": 404, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 356, 0, 0, 0, 0, 0]}
2024/01/13-18:21:23.345022 16fb23000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:21:23.345041 1703df000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:21:23.345048 1703df000 EVENT_LOG_v1 {"time_micros": 1705141283345045, "job": 3, "event": "table_file_deletion", "file_number": 7152}
2024/01/13-18:21:23.345110 1703df000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:21:23.345115 1703df000 EVENT_LOG_v1 {"time_micros": 1705141283345112, "job": 3, "event": "table_file_deletion", "file_number": 7144}
2024/01/13-18:21:23.350788 16fb23000 [db/db_impl/db_impl.cc:642] Shutdown complete
