2023/12/11-23:42:50.903296 16f4af000 RocksDB version: 6.20.3
2023/12/11-23:42:50.903474 16f4af000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-23:42:50.903480 16f4af000 Compile date 2021-05-05 20:35:30
2023/12/11-23:42:50.903518 16f4af000 DB SUMMARY
2023/12/11-23:42:50.903520 16f4af000 DB Session ID:  IHMCPYDAQCCJYB9P65LT
2023/12/11-23:42:50.903872 16f4af000 CURRENT file:  CURRENT
2023/12/11-23:42:50.903875 16f4af000 IDENTITY file:  IDENTITY
2023/12/11-23:42:50.903940 16f4af000 MANIFEST file:  MANIFEST-000272 size: 1463 Bytes
2023/12/11-23:42:50.903960 16f4af000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-23:42:50.903963 16f4af000 Write Ahead Log file in ./transactions/db: 000273.log size: 0 ; 
2023/12/11-23:42:50.903974 16f4af000                         Options.error_if_exists: 0
2023/12/11-23:42:50.903976 16f4af000                       Options.create_if_missing: 1
2023/12/11-23:42:50.903978 16f4af000                         Options.paranoid_checks: 1
2023/12/11-23:42:50.903980 16f4af000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-23:42:50.903982 16f4af000                                     Options.env: 0x10474c190
2023/12/11-23:42:50.903984 16f4af000                                      Options.fs: Posix File System
2023/12/11-23:42:50.903986 16f4af000                                Options.info_log: 0x10b107330
2023/12/11-23:42:50.903987 16f4af000                Options.max_file_opening_threads: 16
2023/12/11-23:42:50.903989 16f4af000                              Options.statistics: 0x0
2023/12/11-23:42:50.903991 16f4af000                               Options.use_fsync: 0
2023/12/11-23:42:50.903993 16f4af000                       Options.max_log_file_size: 0
2023/12/11-23:42:50.903994 16f4af000                  Options.max_manifest_file_size: 1073741824
2023/12/11-23:42:50.903996 16f4af000                   Options.log_file_time_to_roll: 0
2023/12/11-23:42:50.903998 16f4af000                       Options.keep_log_file_num: 1000
2023/12/11-23:42:50.904000 16f4af000                    Options.recycle_log_file_num: 0
2023/12/11-23:42:50.904001 16f4af000                         Options.allow_fallocate: 1
2023/12/11-23:42:50.904003 16f4af000                        Options.allow_mmap_reads: 0
2023/12/11-23:42:50.904005 16f4af000                       Options.allow_mmap_writes: 0
2023/12/11-23:42:50.904006 16f4af000                        Options.use_direct_reads: 0
2023/12/11-23:42:50.904008 16f4af000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-23:42:50.904010 16f4af000          Options.create_missing_column_families: 0
2023/12/11-23:42:50.904012 16f4af000                              Options.db_log_dir: 
2023/12/11-23:42:50.904013 16f4af000                                 Options.wal_dir: ./transactions/db
2023/12/11-23:42:50.904015 16f4af000                Options.table_cache_numshardbits: 6
2023/12/11-23:42:50.904017 16f4af000                         Options.WAL_ttl_seconds: 0
2023/12/11-23:42:50.904018 16f4af000                       Options.WAL_size_limit_MB: 0
2023/12/11-23:42:50.904020 16f4af000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-23:42:50.904022 16f4af000             Options.manifest_preallocation_size: 4194304
2023/12/11-23:42:50.904024 16f4af000                     Options.is_fd_close_on_exec: 1
2023/12/11-23:42:50.904025 16f4af000                   Options.advise_random_on_open: 1
2023/12/11-23:42:50.904027 16f4af000                    Options.db_write_buffer_size: 0
2023/12/11-23:42:50.904029 16f4af000                    Options.write_buffer_manager: 0x131404110
2023/12/11-23:42:50.904030 16f4af000         Options.access_hint_on_compaction_start: 1
2023/12/11-23:42:50.904032 16f4af000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-23:42:50.904034 16f4af000           Options.random_access_max_buffer_size: 1048576
2023/12/11-23:42:50.904036 16f4af000                      Options.use_adaptive_mutex: 0
2023/12/11-23:42:50.904037 16f4af000                            Options.rate_limiter: 0x0
2023/12/11-23:42:50.904076 16f4af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-23:42:50.904079 16f4af000                       Options.wal_recovery_mode: 2
2023/12/11-23:42:50.904080 16f4af000                  Options.enable_thread_tracking: 0
2023/12/11-23:42:50.904082 16f4af000                  Options.enable_pipelined_write: 0
2023/12/11-23:42:50.904084 16f4af000                  Options.unordered_write: 0
2023/12/11-23:42:50.904085 16f4af000         Options.allow_concurrent_memtable_write: 1
2023/12/11-23:42:50.904087 16f4af000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-23:42:50.904089 16f4af000             Options.write_thread_max_yield_usec: 100
2023/12/11-23:42:50.904090 16f4af000            Options.write_thread_slow_yield_usec: 3
2023/12/11-23:42:50.904092 16f4af000                               Options.row_cache: None
2023/12/11-23:42:50.904094 16f4af000                              Options.wal_filter: None
2023/12/11-23:42:50.904096 16f4af000             Options.avoid_flush_during_recovery: 0
2023/12/11-23:42:50.904098 16f4af000             Options.allow_ingest_behind: 0
2023/12/11-23:42:50.904099 16f4af000             Options.preserve_deletes: 0
2023/12/11-23:42:50.904101 16f4af000             Options.two_write_queues: 0
2023/12/11-23:42:50.904103 16f4af000             Options.manual_wal_flush: 0
2023/12/11-23:42:50.904104 16f4af000             Options.atomic_flush: 0
2023/12/11-23:42:50.904106 16f4af000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-23:42:50.904108 16f4af000                 Options.persist_stats_to_disk: 0
2023/12/11-23:42:50.904110 16f4af000                 Options.write_dbid_to_manifest: 0
2023/12/11-23:42:50.904111 16f4af000                 Options.log_readahead_size: 0
2023/12/11-23:42:50.904114 16f4af000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-23:42:50.904116 16f4af000                 Options.best_efforts_recovery: 0
2023/12/11-23:42:50.904117 16f4af000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-23:42:50.904119 16f4af000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-23:42:50.904121 16f4af000             Options.allow_data_in_errors: 0
2023/12/11-23:42:50.904123 16f4af000             Options.db_host_id: __hostname__
2023/12/11-23:42:50.904124 16f4af000             Options.max_background_jobs: 2
2023/12/11-23:42:50.904126 16f4af000             Options.max_background_compactions: -1
2023/12/11-23:42:50.904128 16f4af000             Options.max_subcompactions: 1
2023/12/11-23:42:50.904130 16f4af000             Options.avoid_flush_during_shutdown: 0
2023/12/11-23:42:50.904131 16f4af000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-23:42:50.904133 16f4af000             Options.delayed_write_rate : 16777216
2023/12/11-23:42:50.904135 16f4af000             Options.max_total_wal_size: 0
2023/12/11-23:42:50.904137 16f4af000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-23:42:50.904139 16f4af000                   Options.stats_dump_period_sec: 600
2023/12/11-23:42:50.904140 16f4af000                 Options.stats_persist_period_sec: 600
2023/12/11-23:42:50.904142 16f4af000                 Options.stats_history_buffer_size: 1048576
2023/12/11-23:42:50.904144 16f4af000                          Options.max_open_files: -1
2023/12/11-23:42:50.904146 16f4af000                          Options.bytes_per_sync: 0
2023/12/11-23:42:50.904147 16f4af000                      Options.wal_bytes_per_sync: 0
2023/12/11-23:42:50.904149 16f4af000                   Options.strict_bytes_per_sync: 0
2023/12/11-23:42:50.904151 16f4af000       Options.compaction_readahead_size: 0
2023/12/11-23:42:50.904152 16f4af000                  Options.max_background_flushes: -1
2023/12/11-23:42:50.904154 16f4af000 Compression algorithms supported:
2023/12/11-23:42:50.904163 16f4af000 	kZSTD supported: 1
2023/12/11-23:42:50.904165 16f4af000 	kZlibCompression supported: 1
2023/12/11-23:42:50.904189 16f4af000 	kXpressCompression supported: 0
2023/12/11-23:42:50.904191 16f4af000 	kSnappyCompression supported: 1
2023/12/11-23:42:50.904194 16f4af000 	kZSTDNotFinalCompression supported: 1
2023/12/11-23:42:50.904196 16f4af000 	kLZ4HCCompression supported: 1
2023/12/11-23:42:50.904198 16f4af000 	kLZ4Compression supported: 1
2023/12/11-23:42:50.904200 16f4af000 	kBZip2Compression supported: 1
2023/12/11-23:42:50.904224 16f4af000 Fast CRC32 supported: Supported on Arm64
2023/12/11-23:42:50.904496 16f4af000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000272
2023/12/11-23:42:50.904649 16f4af000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-23:42:50.904653 16f4af000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-23:42:50.904655 16f4af000           Options.merge_operator: None
2023/12/11-23:42:50.904657 16f4af000        Options.compaction_filter: None
2023/12/11-23:42:50.904659 16f4af000        Options.compaction_filter_factory: None
2023/12/11-23:42:50.904660 16f4af000  Options.sst_partitioner_factory: None
2023/12/11-23:42:50.904662 16f4af000         Options.memtable_factory: SkipListFactory
2023/12/11-23:42:50.904664 16f4af000            Options.table_factory: BlockBasedTable
2023/12/11-23:42:50.904703 16f4af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b104770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b104a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-23:42:50.904714 16f4af000        Options.write_buffer_size: 67108864
2023/12/11-23:42:50.904715 16f4af000  Options.max_write_buffer_number: 2
2023/12/11-23:42:50.904718 16f4af000          Options.compression: Snappy
2023/12/11-23:42:50.904720 16f4af000                  Options.bottommost_compression: Disabled
2023/12/11-23:42:50.904722 16f4af000       Options.prefix_extractor: nullptr
2023/12/11-23:42:50.904723 16f4af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-23:42:50.904725 16f4af000             Options.num_levels: 7
2023/12/11-23:42:50.904727 16f4af000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-23:42:50.904729 16f4af000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-23:42:50.904730 16f4af000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-23:42:50.904732 16f4af000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-23:42:50.904734 16f4af000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-23:42:50.904736 16f4af000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-23:42:50.904737 16f4af000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-23:42:50.904739 16f4af000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:42:50.904741 16f4af000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-23:42:50.904743 16f4af000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-23:42:50.904744 16f4af000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:42:50.904770 16f4af000            Options.compression_opts.window_bits: -14
2023/12/11-23:42:50.904772 16f4af000                  Options.compression_opts.level: 32767
2023/12/11-23:42:50.904774 16f4af000               Options.compression_opts.strategy: 0
2023/12/11-23:42:50.904776 16f4af000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-23:42:50.904777 16f4af000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:42:50.904779 16f4af000         Options.compression_opts.parallel_threads: 1
2023/12/11-23:42:50.904781 16f4af000                  Options.compression_opts.enabled: false
2023/12/11-23:42:50.904783 16f4af000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:42:50.904784 16f4af000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-23:42:50.904786 16f4af000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-23:42:50.904788 16f4af000              Options.level0_stop_writes_trigger: 36
2023/12/11-23:42:50.904789 16f4af000                   Options.target_file_size_base: 67108864
2023/12/11-23:42:50.904791 16f4af000             Options.target_file_size_multiplier: 1
2023/12/11-23:42:50.904793 16f4af000                Options.max_bytes_for_level_base: 268435456
2023/12/11-23:42:50.904795 16f4af000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-23:42:50.904796 16f4af000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-23:42:50.904799 16f4af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-23:42:50.904801 16f4af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-23:42:50.904802 16f4af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-23:42:50.904804 16f4af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-23:42:50.904806 16f4af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-23:42:50.904808 16f4af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-23:42:50.904810 16f4af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-23:42:50.904811 16f4af000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-23:42:50.904813 16f4af000                    Options.max_compaction_bytes: 1677721600
2023/12/11-23:42:50.904815 16f4af000                        Options.arena_block_size: 8388608
2023/12/11-23:42:50.904817 16f4af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-23:42:50.904818 16f4af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-23:42:50.904820 16f4af000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-23:42:50.904822 16f4af000                Options.disable_auto_compactions: 0
2023/12/11-23:42:50.904826 16f4af000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-23:42:50.904830 16f4af000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-23:42:50.904832 16f4af000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-23:42:50.904833 16f4af000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-23:42:50.904835 16f4af000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-23:42:50.904837 16f4af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-23:42:50.904839 16f4af000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-23:42:50.904843 16f4af000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-23:42:50.904844 16f4af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-23:42:50.904846 16f4af000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-23:42:50.904851 16f4af000                   Options.table_properties_collectors: 
2023/12/11-23:42:50.904853 16f4af000                   Options.inplace_update_support: 0
2023/12/11-23:42:50.904854 16f4af000                 Options.inplace_update_num_locks: 10000
2023/12/11-23:42:50.904856 16f4af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-23:42:50.904881 16f4af000               Options.memtable_whole_key_filtering: 0
2023/12/11-23:42:50.904884 16f4af000   Options.memtable_huge_page_size: 0
2023/12/11-23:42:50.904885 16f4af000                           Options.bloom_locality: 0
2023/12/11-23:42:50.904887 16f4af000                    Options.max_successive_merges: 0
2023/12/11-23:42:50.904889 16f4af000                Options.optimize_filters_for_hits: 0
2023/12/11-23:42:50.904891 16f4af000                Options.paranoid_file_checks: 0
2023/12/11-23:42:50.904892 16f4af000                Options.force_consistency_checks: 1
2023/12/11-23:42:50.904894 16f4af000                Options.report_bg_io_stats: 0
2023/12/11-23:42:50.904896 16f4af000                               Options.ttl: 2592000
2023/12/11-23:42:50.904897 16f4af000          Options.periodic_compaction_seconds: 0
2023/12/11-23:42:50.904899 16f4af000                    Options.enable_blob_files: false
2023/12/11-23:42:50.904901 16f4af000                        Options.min_blob_size: 0
2023/12/11-23:42:50.904903 16f4af000                       Options.blob_file_size: 268435456
2023/12/11-23:42:50.904905 16f4af000                Options.blob_compression_type: NoCompression
2023/12/11-23:42:50.904907 16f4af000       Options.enable_blob_garbage_collection: false
2023/12/11-23:42:50.904908 16f4af000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-23:42:50.910443 16f4af000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 8, log_number is 269,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-23:42:50.910460 16f4af000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 269
2023/12/11-23:42:50.911721 16f4af000 [db/version_set.cc:4119] Creating manifest 276
2023/12/11-23:42:50.914012 16f4af000 EVENT_LOG_v1 {"time_micros": 1702309370914000, "job": 1, "event": "recovery_started", "wal_files": [273]}
2023/12/11-23:42:50.914022 16f4af000 [db/db_impl/db_impl_open.cc:856] Recovering log #273 mode 2
2023/12/11-23:42:50.914208 16f4af000 [db/version_set.cc:4119] Creating manifest 277
2023/12/11-23:42:50.915352 16f4af000 EVENT_LOG_v1 {"time_micros": 1702309370915345, "job": 1, "event": "recovery_finished"}
2023/12/11-23:42:50.916874 16f4af000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-23:42:50.922281 16f4af000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x131404a20
2023/12/11-23:42:50.922408 16f4af000 DB pointer 0x10b80e200
2023/12/11-23:42:50.954931 16f4af000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-23:42:50.955518 16f4af000 [db/db_impl/db_impl.cc:642] Shutdown complete
