2024/01/13-16:06:51.847609 16f4e7000 RocksDB version: 6.20.3
2024/01/13-16:06:51.847761 16f4e7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:06:51.847765 16f4e7000 Compile date 2021-05-05 20:35:30
2024/01/13-16:06:51.847796 16f4e7000 DB SUMMARY
2024/01/13-16:06:51.847798 16f4e7000 DB Session ID:  4L28US6BS2NFQ31QQUV0
2024/01/13-16:06:51.849870 16f4e7000 CURRENT file:  CURRENT
2024/01/13-16:06:51.849875 16f4e7000 IDENTITY file:  IDENTITY
2024/01/13-16:06:51.849957 16f4e7000 MANIFEST file:  MANIFEST-005582 size: 57072 Bytes
2024/01/13-16:06:51.849965 16f4e7000 SST files in ./transactions/db dir, Total Num: 318, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:06:51.849969 16f4e7000 Write Ahead Log file in ./transactions/db: 005583.log size: 447 ; 
2024/01/13-16:06:51.849995 16f4e7000                         Options.error_if_exists: 0
2024/01/13-16:06:51.849997 16f4e7000                       Options.create_if_missing: 1
2024/01/13-16:06:51.850000 16f4e7000                         Options.paranoid_checks: 1
2024/01/13-16:06:51.850002 16f4e7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:06:51.850004 16f4e7000                                     Options.env: 0x10450a760
2024/01/13-16:06:51.850007 16f4e7000                                      Options.fs: Posix File System
2024/01/13-16:06:51.850010 16f4e7000                                Options.info_log: 0x109b06600
2024/01/13-16:06:51.850012 16f4e7000                Options.max_file_opening_threads: 16
2024/01/13-16:06:51.850014 16f4e7000                              Options.statistics: 0x0
2024/01/13-16:06:51.850017 16f4e7000                               Options.use_fsync: 0
2024/01/13-16:06:51.850019 16f4e7000                       Options.max_log_file_size: 0
2024/01/13-16:06:51.850021 16f4e7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:06:51.850024 16f4e7000                   Options.log_file_time_to_roll: 0
2024/01/13-16:06:51.850026 16f4e7000                       Options.keep_log_file_num: 1000
2024/01/13-16:06:51.850028 16f4e7000                    Options.recycle_log_file_num: 0
2024/01/13-16:06:51.850030 16f4e7000                         Options.allow_fallocate: 1
2024/01/13-16:06:51.850032 16f4e7000                        Options.allow_mmap_reads: 0
2024/01/13-16:06:51.850035 16f4e7000                       Options.allow_mmap_writes: 0
2024/01/13-16:06:51.850037 16f4e7000                        Options.use_direct_reads: 0
2024/01/13-16:06:51.850039 16f4e7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:06:51.850041 16f4e7000          Options.create_missing_column_families: 0
2024/01/13-16:06:51.850043 16f4e7000                              Options.db_log_dir: 
2024/01/13-16:06:51.850046 16f4e7000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:06:51.850048 16f4e7000                Options.table_cache_numshardbits: 6
2024/01/13-16:06:51.850050 16f4e7000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:06:51.850052 16f4e7000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:06:51.850054 16f4e7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:06:51.850057 16f4e7000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:06:51.850059 16f4e7000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:06:51.850061 16f4e7000                   Options.advise_random_on_open: 1
2024/01/13-16:06:51.850063 16f4e7000                    Options.db_write_buffer_size: 0
2024/01/13-16:06:51.850065 16f4e7000                    Options.write_buffer_manager: 0x109b05410
2024/01/13-16:06:51.850068 16f4e7000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:06:51.850070 16f4e7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:06:51.850072 16f4e7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:06:51.850074 16f4e7000                      Options.use_adaptive_mutex: 0
2024/01/13-16:06:51.850124 16f4e7000                            Options.rate_limiter: 0x0
2024/01/13-16:06:51.850128 16f4e7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:06:51.850130 16f4e7000                       Options.wal_recovery_mode: 2
2024/01/13-16:06:51.850132 16f4e7000                  Options.enable_thread_tracking: 0
2024/01/13-16:06:51.850135 16f4e7000                  Options.enable_pipelined_write: 0
2024/01/13-16:06:51.850137 16f4e7000                  Options.unordered_write: 0
2024/01/13-16:06:51.850139 16f4e7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:06:51.850141 16f4e7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:06:51.850143 16f4e7000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:06:51.850146 16f4e7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:06:51.850148 16f4e7000                               Options.row_cache: None
2024/01/13-16:06:51.850150 16f4e7000                              Options.wal_filter: None
2024/01/13-16:06:51.850152 16f4e7000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:06:51.850155 16f4e7000             Options.allow_ingest_behind: 0
2024/01/13-16:06:51.850157 16f4e7000             Options.preserve_deletes: 0
2024/01/13-16:06:51.850159 16f4e7000             Options.two_write_queues: 0
2024/01/13-16:06:51.850161 16f4e7000             Options.manual_wal_flush: 0
2024/01/13-16:06:51.850163 16f4e7000             Options.atomic_flush: 0
2024/01/13-16:06:51.850166 16f4e7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:06:51.850168 16f4e7000                 Options.persist_stats_to_disk: 0
2024/01/13-16:06:51.850170 16f4e7000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:06:51.850172 16f4e7000                 Options.log_readahead_size: 0
2024/01/13-16:06:51.850175 16f4e7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:06:51.850177 16f4e7000                 Options.best_efforts_recovery: 0
2024/01/13-16:06:51.850179 16f4e7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:06:51.850182 16f4e7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:06:51.850184 16f4e7000             Options.allow_data_in_errors: 0
2024/01/13-16:06:51.850186 16f4e7000             Options.db_host_id: __hostname__
2024/01/13-16:06:51.850188 16f4e7000             Options.max_background_jobs: 2
2024/01/13-16:06:51.850191 16f4e7000             Options.max_background_compactions: -1
2024/01/13-16:06:51.850193 16f4e7000             Options.max_subcompactions: 1
2024/01/13-16:06:51.850195 16f4e7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:06:51.850197 16f4e7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:06:51.850199 16f4e7000             Options.delayed_write_rate : 16777216
2024/01/13-16:06:51.850202 16f4e7000             Options.max_total_wal_size: 0
2024/01/13-16:06:51.850204 16f4e7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:06:51.850206 16f4e7000                   Options.stats_dump_period_sec: 600
2024/01/13-16:06:51.850208 16f4e7000                 Options.stats_persist_period_sec: 600
2024/01/13-16:06:51.850211 16f4e7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:06:51.850213 16f4e7000                          Options.max_open_files: -1
2024/01/13-16:06:51.850215 16f4e7000                          Options.bytes_per_sync: 0
2024/01/13-16:06:51.850217 16f4e7000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:06:51.850219 16f4e7000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:06:51.850222 16f4e7000       Options.compaction_readahead_size: 0
2024/01/13-16:06:51.850224 16f4e7000                  Options.max_background_flushes: -1
2024/01/13-16:06:51.850226 16f4e7000 Compression algorithms supported:
2024/01/13-16:06:51.850231 16f4e7000 	kZSTD supported: 1
2024/01/13-16:06:51.850234 16f4e7000 	kZlibCompression supported: 1
2024/01/13-16:06:51.850266 16f4e7000 	kXpressCompression supported: 0
2024/01/13-16:06:51.850269 16f4e7000 	kSnappyCompression supported: 1
2024/01/13-16:06:51.850272 16f4e7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:06:51.850275 16f4e7000 	kLZ4HCCompression supported: 1
2024/01/13-16:06:51.850277 16f4e7000 	kLZ4Compression supported: 1
2024/01/13-16:06:51.850280 16f4e7000 	kBZip2Compression supported: 1
2024/01/13-16:06:51.850299 16f4e7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:06:51.850613 16f4e7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005582
2024/01/13-16:06:51.850793 16f4e7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:06:51.850797 16f4e7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:06:51.850800 16f4e7000           Options.merge_operator: None
2024/01/13-16:06:51.850803 16f4e7000        Options.compaction_filter: None
2024/01/13-16:06:51.850805 16f4e7000        Options.compaction_filter_factory: None
2024/01/13-16:06:51.850807 16f4e7000  Options.sst_partitioner_factory: None
2024/01/13-16:06:51.850809 16f4e7000         Options.memtable_factory: SkipListFactory
2024/01/13-16:06:51.850812 16f4e7000            Options.table_factory: BlockBasedTable
2024/01/13-16:06:51.850878 16f4e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a04550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109a04b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:06:51.850886 16f4e7000        Options.write_buffer_size: 67108864
2024/01/13-16:06:51.850888 16f4e7000  Options.max_write_buffer_number: 2
2024/01/13-16:06:51.850891 16f4e7000          Options.compression: Snappy
2024/01/13-16:06:51.850893 16f4e7000                  Options.bottommost_compression: Disabled
2024/01/13-16:06:51.850895 16f4e7000       Options.prefix_extractor: nullptr
2024/01/13-16:06:51.850898 16f4e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:06:51.850900 16f4e7000             Options.num_levels: 7
2024/01/13-16:06:51.850902 16f4e7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:06:51.850904 16f4e7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:06:51.850907 16f4e7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:06:51.850909 16f4e7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:06:51.850911 16f4e7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:06:51.850914 16f4e7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:06:51.850916 16f4e7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:06:51.850918 16f4e7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:06:51.850920 16f4e7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:06:51.850923 16f4e7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:06:51.850925 16f4e7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:06:51.850960 16f4e7000            Options.compression_opts.window_bits: -14
2024/01/13-16:06:51.850963 16f4e7000                  Options.compression_opts.level: 32767
2024/01/13-16:06:51.850968 16f4e7000               Options.compression_opts.strategy: 0
2024/01/13-16:06:51.850970 16f4e7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:06:51.850972 16f4e7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:06:51.850975 16f4e7000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:06:51.850977 16f4e7000                  Options.compression_opts.enabled: false
2024/01/13-16:06:51.850979 16f4e7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:06:51.851103 16f4e7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:06:51.851107 16f4e7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:06:51.851110 16f4e7000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:06:51.851112 16f4e7000                   Options.target_file_size_base: 67108864
2024/01/13-16:06:51.851114 16f4e7000             Options.target_file_size_multiplier: 1
2024/01/13-16:06:51.851117 16f4e7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:06:51.851119 16f4e7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:06:51.851121 16f4e7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:06:51.851124 16f4e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:06:51.851127 16f4e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:06:51.851129 16f4e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:06:51.851132 16f4e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:06:51.851134 16f4e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:06:51.851136 16f4e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:06:51.851138 16f4e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:06:51.851141 16f4e7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:06:51.851143 16f4e7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:06:51.851145 16f4e7000                        Options.arena_block_size: 8388608
2024/01/13-16:06:51.851148 16f4e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:06:51.851150 16f4e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:06:51.851152 16f4e7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:06:51.851155 16f4e7000                Options.disable_auto_compactions: 0
2024/01/13-16:06:51.851159 16f4e7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:06:51.851163 16f4e7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:06:51.851165 16f4e7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:06:51.851168 16f4e7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:06:51.851170 16f4e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:06:51.851172 16f4e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:06:51.851174 16f4e7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:06:51.851179 16f4e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:06:51.851181 16f4e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:06:51.851184 16f4e7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:06:51.851189 16f4e7000                   Options.table_properties_collectors: 
2024/01/13-16:06:51.851191 16f4e7000                   Options.inplace_update_support: 0
2024/01/13-16:06:51.851193 16f4e7000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:06:51.851195 16f4e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:06:51.851235 16f4e7000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:06:51.851238 16f4e7000   Options.memtable_huge_page_size: 0
2024/01/13-16:06:51.851240 16f4e7000                           Options.bloom_locality: 0
2024/01/13-16:06:51.851242 16f4e7000                    Options.max_successive_merges: 0
2024/01/13-16:06:51.851245 16f4e7000                Options.optimize_filters_for_hits: 0
2024/01/13-16:06:51.851247 16f4e7000                Options.paranoid_file_checks: 0
2024/01/13-16:06:51.851249 16f4e7000                Options.force_consistency_checks: 1
2024/01/13-16:06:51.851251 16f4e7000                Options.report_bg_io_stats: 0
2024/01/13-16:06:51.851253 16f4e7000                               Options.ttl: 2592000
2024/01/13-16:06:51.851256 16f4e7000          Options.periodic_compaction_seconds: 0
2024/01/13-16:06:51.851258 16f4e7000                    Options.enable_blob_files: false
2024/01/13-16:06:51.851260 16f4e7000                        Options.min_blob_size: 0
2024/01/13-16:06:51.851262 16f4e7000                       Options.blob_file_size: 268435456
2024/01/13-16:06:51.851265 16f4e7000                Options.blob_compression_type: NoCompression
2024/01/13-16:06:51.851268 16f4e7000       Options.enable_blob_garbage_collection: false
2024/01/13-16:06:51.851270 16f4e7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:06:51.870568 16f4e7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005582 succeeded,manifest_file_number is 5582, next_file_number is 5588, last_sequence is 525, log_number is 5576,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:06:51.870574 16f4e7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5576
2024/01/13-16:06:51.871334 16f4e7000 [db/version_set.cc:4119] Creating manifest 5589
2024/01/13-16:06:51.875103 16f4e7000 EVENT_LOG_v1 {"time_micros": 1705133211875095, "job": 1, "event": "recovery_started", "wal_files": [5583]}
2024/01/13-16:06:51.875111 16f4e7000 [db/db_impl/db_impl_open.cc:856] Recovering log #5583 mode 2
2024/01/13-16:06:51.875578 16f4e7000 EVENT_LOG_v1 {"time_micros": 1705133211875557, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5590, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 329, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705133211, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "4L28US6BS2NFQ31QQUV0"}}
2024/01/13-16:06:51.875913 16f4e7000 [db/version_set.cc:4119] Creating manifest 5591
2024/01/13-16:06:51.877132 16f4e7000 EVENT_LOG_v1 {"time_micros": 1705133211877129, "job": 1, "event": "recovery_finished"}
2024/01/13-16:06:51.878513 16f4e7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005583.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:06:51.880845 16f4e7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109a052c0
2024/01/13-16:06:51.882024 1705d3000 (Original Log Time 2024/01/13-16:06:51.881265) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5590 to level-1 1290 bytes
2024/01/13-16:06:51.882026 1705d3000 (Original Log Time 2024/01/13-16:06:51.881970) EVENT_LOG_v1 {"time_micros": 1705133211881966, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1290}
2024/01/13-16:06:51.882028 1705d3000 (Original Log Time 2024/01/13-16:06:51.881972) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1290 bytes OK: files[3 316 0 0 0 0 0] max score 0.75
2024/01/13-16:06:51.882097 16f4e7000 DB pointer 0x10c010000
2024/01/13-16:06:51.882145 1705d3000 (Original Log Time 2024/01/13-16:06:51.882132) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:06:51.914617 16f4e7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:06:51.918990 16f4e7000 [db/db_impl/db_impl.cc:642] Shutdown complete
