2024/01/13-17:47:21.499293 16dfab000 RocksDB version: 6.20.3
2024/01/13-17:47:21.499425 16dfab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:47:21.499429 16dfab000 Compile date 2021-05-05 20:35:30
2024/01/13-17:47:21.499455 16dfab000 DB SUMMARY
2024/01/13-17:47:21.499457 16dfab000 DB Session ID:  5H6ZXFY4Y6RV3KEW6UOQ
2024/01/13-17:47:21.505600 16dfab000 CURRENT file:  CURRENT
2024/01/13-17:47:21.505610 16dfab000 IDENTITY file:  IDENTITY
2024/01/13-17:47:21.505814 16dfab000 MANIFEST file:  MANIFEST-006898 size: 63360 Bytes
2024/01/13-17:47:21.505821 16dfab000 SST files in ./transactions/db dir, Total Num: 353, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:47:21.505824 16dfab000 Write Ahead Log file in ./transactions/db: 006899.log size: 447 ; 
2024/01/13-17:47:21.505872 16dfab000                         Options.error_if_exists: 0
2024/01/13-17:47:21.505874 16dfab000                       Options.create_if_missing: 1
2024/01/13-17:47:21.505875 16dfab000                         Options.paranoid_checks: 1
2024/01/13-17:47:21.505877 16dfab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:47:21.505879 16dfab000                                     Options.env: 0x10606a760
2024/01/13-17:47:21.505880 16dfab000                                      Options.fs: Posix File System
2024/01/13-17:47:21.505882 16dfab000                                Options.info_log: 0x140a04280
2024/01/13-17:47:21.505884 16dfab000                Options.max_file_opening_threads: 16
2024/01/13-17:47:21.505885 16dfab000                              Options.statistics: 0x0
2024/01/13-17:47:21.505887 16dfab000                               Options.use_fsync: 0
2024/01/13-17:47:21.505888 16dfab000                       Options.max_log_file_size: 0
2024/01/13-17:47:21.505889 16dfab000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:47:21.505891 16dfab000                   Options.log_file_time_to_roll: 0
2024/01/13-17:47:21.505892 16dfab000                       Options.keep_log_file_num: 1000
2024/01/13-17:47:21.505894 16dfab000                    Options.recycle_log_file_num: 0
2024/01/13-17:47:21.505895 16dfab000                         Options.allow_fallocate: 1
2024/01/13-17:47:21.505897 16dfab000                        Options.allow_mmap_reads: 0
2024/01/13-17:47:21.505898 16dfab000                       Options.allow_mmap_writes: 0
2024/01/13-17:47:21.505899 16dfab000                        Options.use_direct_reads: 0
2024/01/13-17:47:21.505901 16dfab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:47:21.505902 16dfab000          Options.create_missing_column_families: 0
2024/01/13-17:47:21.505904 16dfab000                              Options.db_log_dir: 
2024/01/13-17:47:21.505905 16dfab000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:47:21.505907 16dfab000                Options.table_cache_numshardbits: 6
2024/01/13-17:47:21.505908 16dfab000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:47:21.505909 16dfab000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:47:21.505911 16dfab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:47:21.505912 16dfab000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:47:21.505914 16dfab000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:47:21.505915 16dfab000                   Options.advise_random_on_open: 1
2024/01/13-17:47:21.505917 16dfab000                    Options.db_write_buffer_size: 0
2024/01/13-17:47:21.505957 16dfab000                    Options.write_buffer_manager: 0x140a04230
2024/01/13-17:47:21.505959 16dfab000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:47:21.505961 16dfab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:47:21.505962 16dfab000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:47:21.505963 16dfab000                      Options.use_adaptive_mutex: 0
2024/01/13-17:47:21.506042 16dfab000                            Options.rate_limiter: 0x0
2024/01/13-17:47:21.506045 16dfab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:47:21.506047 16dfab000                       Options.wal_recovery_mode: 2
2024/01/13-17:47:21.506048 16dfab000                  Options.enable_thread_tracking: 0
2024/01/13-17:47:21.506050 16dfab000                  Options.enable_pipelined_write: 0
2024/01/13-17:47:21.506051 16dfab000                  Options.unordered_write: 0
2024/01/13-17:47:21.506053 16dfab000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:47:21.506054 16dfab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:47:21.506055 16dfab000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:47:21.506057 16dfab000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:47:21.506058 16dfab000                               Options.row_cache: None
2024/01/13-17:47:21.506060 16dfab000                              Options.wal_filter: None
2024/01/13-17:47:21.506061 16dfab000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:47:21.506063 16dfab000             Options.allow_ingest_behind: 0
2024/01/13-17:47:21.506064 16dfab000             Options.preserve_deletes: 0
2024/01/13-17:47:21.506066 16dfab000             Options.two_write_queues: 0
2024/01/13-17:47:21.506067 16dfab000             Options.manual_wal_flush: 0
2024/01/13-17:47:21.506068 16dfab000             Options.atomic_flush: 0
2024/01/13-17:47:21.506070 16dfab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:47:21.506071 16dfab000                 Options.persist_stats_to_disk: 0
2024/01/13-17:47:21.506073 16dfab000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:47:21.506074 16dfab000                 Options.log_readahead_size: 0
2024/01/13-17:47:21.506076 16dfab000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:47:21.506077 16dfab000                 Options.best_efforts_recovery: 0
2024/01/13-17:47:21.506079 16dfab000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:47:21.506080 16dfab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:47:21.506082 16dfab000             Options.allow_data_in_errors: 0
2024/01/13-17:47:21.506083 16dfab000             Options.db_host_id: __hostname__
2024/01/13-17:47:21.506085 16dfab000             Options.max_background_jobs: 2
2024/01/13-17:47:21.506086 16dfab000             Options.max_background_compactions: -1
2024/01/13-17:47:21.506088 16dfab000             Options.max_subcompactions: 1
2024/01/13-17:47:21.506089 16dfab000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:47:21.506091 16dfab000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:47:21.506092 16dfab000             Options.delayed_write_rate : 16777216
2024/01/13-17:47:21.506094 16dfab000             Options.max_total_wal_size: 0
2024/01/13-17:47:21.506095 16dfab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:47:21.506096 16dfab000                   Options.stats_dump_period_sec: 600
2024/01/13-17:47:21.506098 16dfab000                 Options.stats_persist_period_sec: 600
2024/01/13-17:47:21.506099 16dfab000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:47:21.506101 16dfab000                          Options.max_open_files: -1
2024/01/13-17:47:21.506102 16dfab000                          Options.bytes_per_sync: 0
2024/01/13-17:47:21.506104 16dfab000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:47:21.506105 16dfab000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:47:21.506106 16dfab000       Options.compaction_readahead_size: 0
2024/01/13-17:47:21.506108 16dfab000                  Options.max_background_flushes: -1
2024/01/13-17:47:21.506109 16dfab000 Compression algorithms supported:
2024/01/13-17:47:21.506114 16dfab000 	kZSTD supported: 1
2024/01/13-17:47:21.506116 16dfab000 	kZlibCompression supported: 1
2024/01/13-17:47:21.506183 16dfab000 	kXpressCompression supported: 0
2024/01/13-17:47:21.506186 16dfab000 	kSnappyCompression supported: 1
2024/01/13-17:47:21.506188 16dfab000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:47:21.506189 16dfab000 	kLZ4HCCompression supported: 1
2024/01/13-17:47:21.506191 16dfab000 	kLZ4Compression supported: 1
2024/01/13-17:47:21.506193 16dfab000 	kBZip2Compression supported: 1
2024/01/13-17:47:21.506208 16dfab000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:47:21.506485 16dfab000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006898
2024/01/13-17:47:21.506649 16dfab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:47:21.506652 16dfab000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:47:21.506654 16dfab000           Options.merge_operator: None
2024/01/13-17:47:21.506656 16dfab000        Options.compaction_filter: None
2024/01/13-17:47:21.506657 16dfab000        Options.compaction_filter_factory: None
2024/01/13-17:47:21.506659 16dfab000  Options.sst_partitioner_factory: None
2024/01/13-17:47:21.506660 16dfab000         Options.memtable_factory: SkipListFactory
2024/01/13-17:47:21.506661 16dfab000            Options.table_factory: BlockBasedTable
2024/01/13-17:47:21.506685 16dfab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140904ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x140905e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:47:21.506688 16dfab000        Options.write_buffer_size: 67108864
2024/01/13-17:47:21.506690 16dfab000  Options.max_write_buffer_number: 2
2024/01/13-17:47:21.506692 16dfab000          Options.compression: Snappy
2024/01/13-17:47:21.506694 16dfab000                  Options.bottommost_compression: Disabled
2024/01/13-17:47:21.506695 16dfab000       Options.prefix_extractor: nullptr
2024/01/13-17:47:21.506696 16dfab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:47:21.506698 16dfab000             Options.num_levels: 7
2024/01/13-17:47:21.506699 16dfab000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:47:21.506701 16dfab000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:47:21.506702 16dfab000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:47:21.506704 16dfab000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:47:21.506706 16dfab000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:47:21.506707 16dfab000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:47:21.506709 16dfab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:47:21.506710 16dfab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:47:21.506712 16dfab000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:47:21.506713 16dfab000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:47:21.506715 16dfab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:47:21.506738 16dfab000            Options.compression_opts.window_bits: -14
2024/01/13-17:47:21.506740 16dfab000                  Options.compression_opts.level: 32767
2024/01/13-17:47:21.506741 16dfab000               Options.compression_opts.strategy: 0
2024/01/13-17:47:21.506743 16dfab000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:47:21.506744 16dfab000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:47:21.506746 16dfab000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:47:21.506747 16dfab000                  Options.compression_opts.enabled: false
2024/01/13-17:47:21.506749 16dfab000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:47:21.506750 16dfab000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:47:21.506752 16dfab000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:47:21.506753 16dfab000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:47:21.506755 16dfab000                   Options.target_file_size_base: 67108864
2024/01/13-17:47:21.506756 16dfab000             Options.target_file_size_multiplier: 1
2024/01/13-17:47:21.506758 16dfab000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:47:21.506759 16dfab000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:47:21.506760 16dfab000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:47:21.506762 16dfab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:47:21.506764 16dfab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:47:21.506766 16dfab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:47:21.506767 16dfab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:47:21.506768 16dfab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:47:21.506770 16dfab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:47:21.506771 16dfab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:47:21.506773 16dfab000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:47:21.506774 16dfab000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:47:21.506776 16dfab000                        Options.arena_block_size: 8388608
2024/01/13-17:47:21.506777 16dfab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:47:21.506779 16dfab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:47:21.506780 16dfab000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:47:21.506782 16dfab000                Options.disable_auto_compactions: 0
2024/01/13-17:47:21.506785 16dfab000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:47:21.506788 16dfab000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:47:21.506789 16dfab000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:47:21.506791 16dfab000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:47:21.506792 16dfab000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:47:21.506794 16dfab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:47:21.506795 16dfab000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:47:21.506799 16dfab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:47:21.506800 16dfab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:47:21.506802 16dfab000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:47:21.506805 16dfab000                   Options.table_properties_collectors: 
2024/01/13-17:47:21.506807 16dfab000                   Options.inplace_update_support: 0
2024/01/13-17:47:21.506808 16dfab000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:47:21.506810 16dfab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:47:21.506833 16dfab000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:47:21.506835 16dfab000   Options.memtable_huge_page_size: 0
2024/01/13-17:47:21.506836 16dfab000                           Options.bloom_locality: 0
2024/01/13-17:47:21.506838 16dfab000                    Options.max_successive_merges: 0
2024/01/13-17:47:21.506839 16dfab000                Options.optimize_filters_for_hits: 0
2024/01/13-17:47:21.506841 16dfab000                Options.paranoid_file_checks: 0
2024/01/13-17:47:21.506842 16dfab000                Options.force_consistency_checks: 1
2024/01/13-17:47:21.506843 16dfab000                Options.report_bg_io_stats: 0
2024/01/13-17:47:21.506845 16dfab000                               Options.ttl: 2592000
2024/01/13-17:47:21.506846 16dfab000          Options.periodic_compaction_seconds: 0
2024/01/13-17:47:21.506848 16dfab000                    Options.enable_blob_files: false
2024/01/13-17:47:21.506849 16dfab000                        Options.min_blob_size: 0
2024/01/13-17:47:21.506851 16dfab000                       Options.blob_file_size: 268435456
2024/01/13-17:47:21.506852 16dfab000                Options.blob_compression_type: NoCompression
2024/01/13-17:47:21.506854 16dfab000       Options.enable_blob_garbage_collection: false
2024/01/13-17:47:21.506855 16dfab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:47:21.524941 16dfab000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006898 succeeded,manifest_file_number is 6898, next_file_number is 6904, last_sequence is 674, log_number is 6891,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:47:21.524946 16dfab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6891
2024/01/13-17:47:21.525841 16dfab000 [db/version_set.cc:4119] Creating manifest 6905
2024/01/13-17:47:21.529837 16dfab000 EVENT_LOG_v1 {"time_micros": 1705139241529831, "job": 1, "event": "recovery_started", "wal_files": [6899]}
2024/01/13-17:47:21.529843 16dfab000 [db/db_impl/db_impl_open.cc:856] Recovering log #6899 mode 2
2024/01/13-17:47:21.530358 16dfab000 EVENT_LOG_v1 {"time_micros": 1705139241530336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6906, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705139241, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "5H6ZXFY4Y6RV3KEW6UOQ"}}
2024/01/13-17:47:21.530703 16dfab000 [db/version_set.cc:4119] Creating manifest 6907
2024/01/13-17:47:21.531874 16dfab000 EVENT_LOG_v1 {"time_micros": 1705139241531872, "job": 1, "event": "recovery_finished"}
2024/01/13-17:47:21.534001 16dfab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006899.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:47:21.536414 16dfab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x140a08c30
2024/01/13-17:47:21.537621 16ea73000 (Original Log Time 2024/01/13-17:47:21.536849) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #6906 to level-1 1345 bytes
2024/01/13-17:47:21.537623 16ea73000 (Original Log Time 2024/01/13-17:47:21.537567) EVENT_LOG_v1 {"time_micros": 1705139241537563, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-17:47:21.537624 16ea73000 (Original Log Time 2024/01/13-17:47:21.537570) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 351 0 0 0 0 0] max score 0.75
2024/01/13-17:47:21.537750 16ea73000 (Original Log Time 2024/01/13-17:47:21.537739) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:47:21.538011 16dfab000 DB pointer 0x14180e600
2024/01/13-17:47:21.568907 16dfab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:47:21.573971 16dfab000 [db/db_impl/db_impl.cc:642] Shutdown complete
