2023/12/14-00:03:36.060381 16b6fb000 RocksDB version: 6.20.3
2023/12/14-00:03:36.060648 16b6fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-00:03:36.060653 16b6fb000 Compile date 2021-05-05 20:35:30
2023/12/14-00:03:36.060686 16b6fb000 DB SUMMARY
2023/12/14-00:03:36.060688 16b6fb000 DB Session ID:  EWJ0U8180EL1IYLM35IS
2023/12/14-00:03:36.061155 16b6fb000 CURRENT file:  CURRENT
2023/12/14-00:03:36.061159 16b6fb000 IDENTITY file:  IDENTITY
2023/12/14-00:03:36.061788 16b6fb000 MANIFEST file:  MANIFEST-000397 size: 1463 Bytes
2023/12/14-00:03:36.061796 16b6fb000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-00:03:36.061799 16b6fb000 Write Ahead Log file in ./transactions/db: 000398.log size: 0 ; 
2023/12/14-00:03:36.061812 16b6fb000                         Options.error_if_exists: 0
2023/12/14-00:03:36.061814 16b6fb000                       Options.create_if_missing: 1
2023/12/14-00:03:36.061815 16b6fb000                         Options.paranoid_checks: 1
2023/12/14-00:03:36.061817 16b6fb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-00:03:36.061819 16b6fb000                                     Options.env: 0x108500190
2023/12/14-00:03:36.061821 16b6fb000                                      Options.fs: Posix File System
2023/12/14-00:03:36.061822 16b6fb000                                Options.info_log: 0x10e1047d0
2023/12/14-00:03:36.061824 16b6fb000                Options.max_file_opening_threads: 16
2023/12/14-00:03:36.061826 16b6fb000                              Options.statistics: 0x0
2023/12/14-00:03:36.061827 16b6fb000                               Options.use_fsync: 0
2023/12/14-00:03:36.061829 16b6fb000                       Options.max_log_file_size: 0
2023/12/14-00:03:36.061830 16b6fb000                  Options.max_manifest_file_size: 1073741824
2023/12/14-00:03:36.061832 16b6fb000                   Options.log_file_time_to_roll: 0
2023/12/14-00:03:36.061833 16b6fb000                       Options.keep_log_file_num: 1000
2023/12/14-00:03:36.061835 16b6fb000                    Options.recycle_log_file_num: 0
2023/12/14-00:03:36.061836 16b6fb000                         Options.allow_fallocate: 1
2023/12/14-00:03:36.061838 16b6fb000                        Options.allow_mmap_reads: 0
2023/12/14-00:03:36.061839 16b6fb000                       Options.allow_mmap_writes: 0
2023/12/14-00:03:36.061841 16b6fb000                        Options.use_direct_reads: 0
2023/12/14-00:03:36.061842 16b6fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-00:03:36.061843 16b6fb000          Options.create_missing_column_families: 0
2023/12/14-00:03:36.061845 16b6fb000                              Options.db_log_dir: 
2023/12/14-00:03:36.061847 16b6fb000                                 Options.wal_dir: ./transactions/db
2023/12/14-00:03:36.061848 16b6fb000                Options.table_cache_numshardbits: 6
2023/12/14-00:03:36.061850 16b6fb000                         Options.WAL_ttl_seconds: 0
2023/12/14-00:03:36.061851 16b6fb000                       Options.WAL_size_limit_MB: 0
2023/12/14-00:03:36.061852 16b6fb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-00:03:36.061854 16b6fb000             Options.manifest_preallocation_size: 4194304
2023/12/14-00:03:36.061856 16b6fb000                     Options.is_fd_close_on_exec: 1
2023/12/14-00:03:36.061857 16b6fb000                   Options.advise_random_on_open: 1
2023/12/14-00:03:36.061859 16b6fb000                    Options.db_write_buffer_size: 0
2023/12/14-00:03:36.061860 16b6fb000                    Options.write_buffer_manager: 0x10e104820
2023/12/14-00:03:36.061862 16b6fb000         Options.access_hint_on_compaction_start: 1
2023/12/14-00:03:36.061863 16b6fb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-00:03:36.061864 16b6fb000           Options.random_access_max_buffer_size: 1048576
2023/12/14-00:03:36.061866 16b6fb000                      Options.use_adaptive_mutex: 0
2023/12/14-00:03:36.061867 16b6fb000                            Options.rate_limiter: 0x0
2023/12/14-00:03:36.061921 16b6fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-00:03:36.061923 16b6fb000                       Options.wal_recovery_mode: 2
2023/12/14-00:03:36.061924 16b6fb000                  Options.enable_thread_tracking: 0
2023/12/14-00:03:36.061926 16b6fb000                  Options.enable_pipelined_write: 0
2023/12/14-00:03:36.061927 16b6fb000                  Options.unordered_write: 0
2023/12/14-00:03:36.061929 16b6fb000         Options.allow_concurrent_memtable_write: 1
2023/12/14-00:03:36.061930 16b6fb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-00:03:36.061932 16b6fb000             Options.write_thread_max_yield_usec: 100
2023/12/14-00:03:36.061933 16b6fb000            Options.write_thread_slow_yield_usec: 3
2023/12/14-00:03:36.061935 16b6fb000                               Options.row_cache: None
2023/12/14-00:03:36.061936 16b6fb000                              Options.wal_filter: None
2023/12/14-00:03:36.061938 16b6fb000             Options.avoid_flush_during_recovery: 0
2023/12/14-00:03:36.061939 16b6fb000             Options.allow_ingest_behind: 0
2023/12/14-00:03:36.061941 16b6fb000             Options.preserve_deletes: 0
2023/12/14-00:03:36.061942 16b6fb000             Options.two_write_queues: 0
2023/12/14-00:03:36.061944 16b6fb000             Options.manual_wal_flush: 0
2023/12/14-00:03:36.061945 16b6fb000             Options.atomic_flush: 0
2023/12/14-00:03:36.061947 16b6fb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-00:03:36.061948 16b6fb000                 Options.persist_stats_to_disk: 0
2023/12/14-00:03:36.061950 16b6fb000                 Options.write_dbid_to_manifest: 0
2023/12/14-00:03:36.061951 16b6fb000                 Options.log_readahead_size: 0
2023/12/14-00:03:36.061953 16b6fb000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-00:03:36.061955 16b6fb000                 Options.best_efforts_recovery: 0
2023/12/14-00:03:36.061956 16b6fb000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-00:03:36.061958 16b6fb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-00:03:36.061959 16b6fb000             Options.allow_data_in_errors: 0
2023/12/14-00:03:36.061961 16b6fb000             Options.db_host_id: __hostname__
2023/12/14-00:03:36.061962 16b6fb000             Options.max_background_jobs: 2
2023/12/14-00:03:36.061964 16b6fb000             Options.max_background_compactions: -1
2023/12/14-00:03:36.061965 16b6fb000             Options.max_subcompactions: 1
2023/12/14-00:03:36.061967 16b6fb000             Options.avoid_flush_during_shutdown: 0
2023/12/14-00:03:36.061968 16b6fb000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-00:03:36.061970 16b6fb000             Options.delayed_write_rate : 16777216
2023/12/14-00:03:36.061971 16b6fb000             Options.max_total_wal_size: 0
2023/12/14-00:03:36.061973 16b6fb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-00:03:36.061974 16b6fb000                   Options.stats_dump_period_sec: 600
2023/12/14-00:03:36.061976 16b6fb000                 Options.stats_persist_period_sec: 600
2023/12/14-00:03:36.061977 16b6fb000                 Options.stats_history_buffer_size: 1048576
2023/12/14-00:03:36.061979 16b6fb000                          Options.max_open_files: -1
2023/12/14-00:03:36.061980 16b6fb000                          Options.bytes_per_sync: 0
2023/12/14-00:03:36.061982 16b6fb000                      Options.wal_bytes_per_sync: 0
2023/12/14-00:03:36.061983 16b6fb000                   Options.strict_bytes_per_sync: 0
2023/12/14-00:03:36.061985 16b6fb000       Options.compaction_readahead_size: 0
2023/12/14-00:03:36.061986 16b6fb000                  Options.max_background_flushes: -1
2023/12/14-00:03:36.061988 16b6fb000 Compression algorithms supported:
2023/12/14-00:03:36.061992 16b6fb000 	kZSTD supported: 1
2023/12/14-00:03:36.061994 16b6fb000 	kZlibCompression supported: 1
2023/12/14-00:03:36.062014 16b6fb000 	kXpressCompression supported: 0
2023/12/14-00:03:36.062017 16b6fb000 	kSnappyCompression supported: 1
2023/12/14-00:03:36.062019 16b6fb000 	kZSTDNotFinalCompression supported: 1
2023/12/14-00:03:36.062020 16b6fb000 	kLZ4HCCompression supported: 1
2023/12/14-00:03:36.062022 16b6fb000 	kLZ4Compression supported: 1
2023/12/14-00:03:36.062024 16b6fb000 	kBZip2Compression supported: 1
2023/12/14-00:03:36.062041 16b6fb000 Fast CRC32 supported: Supported on Arm64
2023/12/14-00:03:36.062298 16b6fb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000397
2023/12/14-00:03:36.062459 16b6fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-00:03:36.062462 16b6fb000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-00:03:36.062463 16b6fb000           Options.merge_operator: None
2023/12/14-00:03:36.062465 16b6fb000        Options.compaction_filter: None
2023/12/14-00:03:36.062467 16b6fb000        Options.compaction_filter_factory: None
2023/12/14-00:03:36.062468 16b6fb000  Options.sst_partitioner_factory: None
2023/12/14-00:03:36.062470 16b6fb000         Options.memtable_factory: SkipListFactory
2023/12/14-00:03:36.062472 16b6fb000            Options.table_factory: BlockBasedTable
2023/12/14-00:03:36.062500 16b6fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e0043f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e005708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-00:03:36.062509 16b6fb000        Options.write_buffer_size: 67108864
2023/12/14-00:03:36.062511 16b6fb000  Options.max_write_buffer_number: 2
2023/12/14-00:03:36.062513 16b6fb000          Options.compression: Snappy
2023/12/14-00:03:36.062514 16b6fb000                  Options.bottommost_compression: Disabled
2023/12/14-00:03:36.062516 16b6fb000       Options.prefix_extractor: nullptr
2023/12/14-00:03:36.062518 16b6fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-00:03:36.062519 16b6fb000             Options.num_levels: 7
2023/12/14-00:03:36.062521 16b6fb000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-00:03:36.062522 16b6fb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-00:03:36.062524 16b6fb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-00:03:36.062525 16b6fb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-00:03:36.062527 16b6fb000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-00:03:36.062528 16b6fb000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-00:03:36.062530 16b6fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-00:03:36.062531 16b6fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:03:36.062533 16b6fb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-00:03:36.062534 16b6fb000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-00:03:36.062536 16b6fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:03:36.062560 16b6fb000            Options.compression_opts.window_bits: -14
2023/12/14-00:03:36.062562 16b6fb000                  Options.compression_opts.level: 32767
2023/12/14-00:03:36.062564 16b6fb000               Options.compression_opts.strategy: 0
2023/12/14-00:03:36.062565 16b6fb000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-00:03:36.062567 16b6fb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:03:36.062568 16b6fb000         Options.compression_opts.parallel_threads: 1
2023/12/14-00:03:36.062570 16b6fb000                  Options.compression_opts.enabled: false
2023/12/14-00:03:36.062571 16b6fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:03:36.062573 16b6fb000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-00:03:36.062574 16b6fb000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-00:03:36.062576 16b6fb000              Options.level0_stop_writes_trigger: 36
2023/12/14-00:03:36.062577 16b6fb000                   Options.target_file_size_base: 67108864
2023/12/14-00:03:36.062579 16b6fb000             Options.target_file_size_multiplier: 1
2023/12/14-00:03:36.062580 16b6fb000                Options.max_bytes_for_level_base: 268435456
2023/12/14-00:03:36.062582 16b6fb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-00:03:36.062583 16b6fb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-00:03:36.062585 16b6fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-00:03:36.062587 16b6fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-00:03:36.062588 16b6fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-00:03:36.062590 16b6fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-00:03:36.062591 16b6fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-00:03:36.062593 16b6fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-00:03:36.062594 16b6fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-00:03:36.062596 16b6fb000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-00:03:36.062597 16b6fb000                    Options.max_compaction_bytes: 1677721600
2023/12/14-00:03:36.062599 16b6fb000                        Options.arena_block_size: 8388608
2023/12/14-00:03:36.062600 16b6fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-00:03:36.062602 16b6fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-00:03:36.062604 16b6fb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-00:03:36.062605 16b6fb000                Options.disable_auto_compactions: 0
2023/12/14-00:03:36.062609 16b6fb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-00:03:36.062612 16b6fb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-00:03:36.062614 16b6fb000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-00:03:36.062615 16b6fb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-00:03:36.062617 16b6fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-00:03:36.062618 16b6fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-00:03:36.062620 16b6fb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-00:03:36.062623 16b6fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-00:03:36.062625 16b6fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-00:03:36.062626 16b6fb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-00:03:36.062630 16b6fb000                   Options.table_properties_collectors: 
2023/12/14-00:03:36.062631 16b6fb000                   Options.inplace_update_support: 0
2023/12/14-00:03:36.062633 16b6fb000                 Options.inplace_update_num_locks: 10000
2023/12/14-00:03:36.062634 16b6fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-00:03:36.062656 16b6fb000               Options.memtable_whole_key_filtering: 0
2023/12/14-00:03:36.062658 16b6fb000   Options.memtable_huge_page_size: 0
2023/12/14-00:03:36.062660 16b6fb000                           Options.bloom_locality: 0
2023/12/14-00:03:36.062661 16b6fb000                    Options.max_successive_merges: 0
2023/12/14-00:03:36.062663 16b6fb000                Options.optimize_filters_for_hits: 0
2023/12/14-00:03:36.062664 16b6fb000                Options.paranoid_file_checks: 0
2023/12/14-00:03:36.062666 16b6fb000                Options.force_consistency_checks: 1
2023/12/14-00:03:36.062667 16b6fb000                Options.report_bg_io_stats: 0
2023/12/14-00:03:36.062669 16b6fb000                               Options.ttl: 2592000
2023/12/14-00:03:36.062670 16b6fb000          Options.periodic_compaction_seconds: 0
2023/12/14-00:03:36.062672 16b6fb000                    Options.enable_blob_files: false
2023/12/14-00:03:36.062673 16b6fb000                        Options.min_blob_size: 0
2023/12/14-00:03:36.062675 16b6fb000                       Options.blob_file_size: 268435456
2023/12/14-00:03:36.062677 16b6fb000                Options.blob_compression_type: NoCompression
2023/12/14-00:03:36.062678 16b6fb000       Options.enable_blob_garbage_collection: false
2023/12/14-00:03:36.062680 16b6fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-00:03:36.066940 16b6fb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000397 succeeded,manifest_file_number is 397, next_file_number is 399, last_sequence is 8, log_number is 394,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-00:03:36.066954 16b6fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 394
2023/12/14-00:03:36.067703 16b6fb000 [db/version_set.cc:4119] Creating manifest 401
2023/12/14-00:03:36.070613 16b6fb000 EVENT_LOG_v1 {"time_micros": 1702483416070599, "job": 1, "event": "recovery_started", "wal_files": [398]}
2023/12/14-00:03:36.070628 16b6fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #398 mode 2
2023/12/14-00:03:36.070820 16b6fb000 [db/version_set.cc:4119] Creating manifest 402
2023/12/14-00:03:36.073497 16b6fb000 EVENT_LOG_v1 {"time_micros": 1702483416073484, "job": 1, "event": "recovery_finished"}
2023/12/14-00:03:36.075333 16b6fb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000398.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-00:03:36.077263 16b6fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e1041b0
2023/12/14-00:03:36.077399 16b6fb000 DB pointer 0x10e811a00
2023/12/14-00:03:36.106941 16b6fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-00:03:36.107572 16b6fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
