2024/01/13-15:55:21.025392 16b65f000 RocksDB version: 6.20.3
2024/01/13-15:55:21.025607 16b65f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:55:21.025613 16b65f000 Compile date 2021-05-05 20:35:30
2024/01/13-15:55:21.025659 16b65f000 DB SUMMARY
2024/01/13-15:55:21.025662 16b65f000 DB Session ID:  22H6U9AKHUZVYQBM4LIB
2024/01/13-15:55:21.028905 16b65f000 CURRENT file:  CURRENT
2024/01/13-15:55:21.028916 16b65f000 IDENTITY file:  IDENTITY
2024/01/13-15:55:21.029008 16b65f000 MANIFEST file:  MANIFEST-005531 size: 56532 Bytes
2024/01/13-15:55:21.029017 16b65f000 SST files in ./transactions/db dir, Total Num: 315, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:55:21.029021 16b65f000 Write Ahead Log file in ./transactions/db: 005532.log size: 447 ; 
2024/01/13-15:55:21.029046 16b65f000                         Options.error_if_exists: 0
2024/01/13-15:55:21.029049 16b65f000                       Options.create_if_missing: 1
2024/01/13-15:55:21.029051 16b65f000                         Options.paranoid_checks: 1
2024/01/13-15:55:21.029054 16b65f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:55:21.029056 16b65f000                                     Options.env: 0x1087aa760
2024/01/13-15:55:21.029059 16b65f000                                      Options.fs: Posix File System
2024/01/13-15:55:21.029061 16b65f000                                Options.info_log: 0x115f04fd0
2024/01/13-15:55:21.029064 16b65f000                Options.max_file_opening_threads: 16
2024/01/13-15:55:21.029066 16b65f000                              Options.statistics: 0x0
2024/01/13-15:55:21.029068 16b65f000                               Options.use_fsync: 0
2024/01/13-15:55:21.029070 16b65f000                       Options.max_log_file_size: 0
2024/01/13-15:55:21.029073 16b65f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:55:21.029075 16b65f000                   Options.log_file_time_to_roll: 0
2024/01/13-15:55:21.029077 16b65f000                       Options.keep_log_file_num: 1000
2024/01/13-15:55:21.029079 16b65f000                    Options.recycle_log_file_num: 0
2024/01/13-15:55:21.029082 16b65f000                         Options.allow_fallocate: 1
2024/01/13-15:55:21.029084 16b65f000                        Options.allow_mmap_reads: 0
2024/01/13-15:55:21.029086 16b65f000                       Options.allow_mmap_writes: 0
2024/01/13-15:55:21.029088 16b65f000                        Options.use_direct_reads: 0
2024/01/13-15:55:21.029090 16b65f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:55:21.029093 16b65f000          Options.create_missing_column_families: 0
2024/01/13-15:55:21.029114 16b65f000                              Options.db_log_dir: 
2024/01/13-15:55:21.029117 16b65f000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:55:21.029119 16b65f000                Options.table_cache_numshardbits: 6
2024/01/13-15:55:21.029121 16b65f000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:55:21.029123 16b65f000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:55:21.029125 16b65f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:55:21.029128 16b65f000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:55:21.029130 16b65f000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:55:21.029132 16b65f000                   Options.advise_random_on_open: 1
2024/01/13-15:55:21.029134 16b65f000                    Options.db_write_buffer_size: 0
2024/01/13-15:55:21.029137 16b65f000                    Options.write_buffer_manager: 0x115f06ec0
2024/01/13-15:55:21.029139 16b65f000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:55:21.029142 16b65f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:55:21.029144 16b65f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:55:21.029146 16b65f000                      Options.use_adaptive_mutex: 0
2024/01/13-15:55:21.029261 16b65f000                            Options.rate_limiter: 0x0
2024/01/13-15:55:21.029266 16b65f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:55:21.029268 16b65f000                       Options.wal_recovery_mode: 2
2024/01/13-15:55:21.029269 16b65f000                  Options.enable_thread_tracking: 0
2024/01/13-15:55:21.029271 16b65f000                  Options.enable_pipelined_write: 0
2024/01/13-15:55:21.029272 16b65f000                  Options.unordered_write: 0
2024/01/13-15:55:21.029274 16b65f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:55:21.029275 16b65f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:55:21.029276 16b65f000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:55:21.029278 16b65f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:55:21.029280 16b65f000                               Options.row_cache: None
2024/01/13-15:55:21.029281 16b65f000                              Options.wal_filter: None
2024/01/13-15:55:21.029283 16b65f000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:55:21.029284 16b65f000             Options.allow_ingest_behind: 0
2024/01/13-15:55:21.029286 16b65f000             Options.preserve_deletes: 0
2024/01/13-15:55:21.029287 16b65f000             Options.two_write_queues: 0
2024/01/13-15:55:21.029289 16b65f000             Options.manual_wal_flush: 0
2024/01/13-15:55:21.029290 16b65f000             Options.atomic_flush: 0
2024/01/13-15:55:21.029292 16b65f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:55:21.029293 16b65f000                 Options.persist_stats_to_disk: 0
2024/01/13-15:55:21.029295 16b65f000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:55:21.029296 16b65f000                 Options.log_readahead_size: 0
2024/01/13-15:55:21.029298 16b65f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:55:21.029300 16b65f000                 Options.best_efforts_recovery: 0
2024/01/13-15:55:21.029301 16b65f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:55:21.029303 16b65f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:55:21.029304 16b65f000             Options.allow_data_in_errors: 0
2024/01/13-15:55:21.029306 16b65f000             Options.db_host_id: __hostname__
2024/01/13-15:55:21.029307 16b65f000             Options.max_background_jobs: 2
2024/01/13-15:55:21.029309 16b65f000             Options.max_background_compactions: -1
2024/01/13-15:55:21.029310 16b65f000             Options.max_subcompactions: 1
2024/01/13-15:55:21.029312 16b65f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:55:21.029313 16b65f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:55:21.029315 16b65f000             Options.delayed_write_rate : 16777216
2024/01/13-15:55:21.029316 16b65f000             Options.max_total_wal_size: 0
2024/01/13-15:55:21.029318 16b65f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:55:21.029319 16b65f000                   Options.stats_dump_period_sec: 600
2024/01/13-15:55:21.029321 16b65f000                 Options.stats_persist_period_sec: 600
2024/01/13-15:55:21.029322 16b65f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:55:21.029324 16b65f000                          Options.max_open_files: -1
2024/01/13-15:55:21.029325 16b65f000                          Options.bytes_per_sync: 0
2024/01/13-15:55:21.029326 16b65f000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:55:21.029328 16b65f000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:55:21.029329 16b65f000       Options.compaction_readahead_size: 0
2024/01/13-15:55:21.029331 16b65f000                  Options.max_background_flushes: -1
2024/01/13-15:55:21.029332 16b65f000 Compression algorithms supported:
2024/01/13-15:55:21.029338 16b65f000 	kZSTD supported: 1
2024/01/13-15:55:21.029340 16b65f000 	kZlibCompression supported: 1
2024/01/13-15:55:21.029361 16b65f000 	kXpressCompression supported: 0
2024/01/13-15:55:21.029363 16b65f000 	kSnappyCompression supported: 1
2024/01/13-15:55:21.029365 16b65f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:55:21.029367 16b65f000 	kLZ4HCCompression supported: 1
2024/01/13-15:55:21.029369 16b65f000 	kLZ4Compression supported: 1
2024/01/13-15:55:21.029370 16b65f000 	kBZip2Compression supported: 1
2024/01/13-15:55:21.029391 16b65f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:55:21.029635 16b65f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005531
2024/01/13-15:55:21.029779 16b65f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:55:21.029782 16b65f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:55:21.029784 16b65f000           Options.merge_operator: None
2024/01/13-15:55:21.029786 16b65f000        Options.compaction_filter: None
2024/01/13-15:55:21.029787 16b65f000        Options.compaction_filter_factory: None
2024/01/13-15:55:21.029789 16b65f000  Options.sst_partitioner_factory: None
2024/01/13-15:55:21.029790 16b65f000         Options.memtable_factory: SkipListFactory
2024/01/13-15:55:21.029792 16b65f000            Options.table_factory: BlockBasedTable
2024/01/13-15:55:21.029821 16b65f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da04d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10da0c5e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:55:21.029825 16b65f000        Options.write_buffer_size: 67108864
2024/01/13-15:55:21.029827 16b65f000  Options.max_write_buffer_number: 2
2024/01/13-15:55:21.029829 16b65f000          Options.compression: Snappy
2024/01/13-15:55:21.029830 16b65f000                  Options.bottommost_compression: Disabled
2024/01/13-15:55:21.029832 16b65f000       Options.prefix_extractor: nullptr
2024/01/13-15:55:21.029833 16b65f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:55:21.029835 16b65f000             Options.num_levels: 7
2024/01/13-15:55:21.029836 16b65f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:55:21.029838 16b65f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:55:21.029839 16b65f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:55:21.029840 16b65f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:55:21.029842 16b65f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:55:21.029843 16b65f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:55:21.029845 16b65f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:55:21.029846 16b65f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:55:21.029848 16b65f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:55:21.029849 16b65f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:55:21.029851 16b65f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:55:21.029872 16b65f000            Options.compression_opts.window_bits: -14
2024/01/13-15:55:21.029874 16b65f000                  Options.compression_opts.level: 32767
2024/01/13-15:55:21.029876 16b65f000               Options.compression_opts.strategy: 0
2024/01/13-15:55:21.029877 16b65f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:55:21.029879 16b65f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:55:21.029880 16b65f000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:55:21.029881 16b65f000                  Options.compression_opts.enabled: false
2024/01/13-15:55:21.029883 16b65f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:55:21.029884 16b65f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:55:21.029886 16b65f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:55:21.029887 16b65f000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:55:21.029889 16b65f000                   Options.target_file_size_base: 67108864
2024/01/13-15:55:21.029890 16b65f000             Options.target_file_size_multiplier: 1
2024/01/13-15:55:21.029892 16b65f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:55:21.029893 16b65f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:55:21.029894 16b65f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:55:21.029896 16b65f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:55:21.029898 16b65f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:55:21.029900 16b65f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:55:21.029901 16b65f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:55:21.029902 16b65f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:55:21.029904 16b65f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:55:21.029905 16b65f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:55:21.029907 16b65f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:55:21.029908 16b65f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:55:21.029910 16b65f000                        Options.arena_block_size: 8388608
2024/01/13-15:55:21.029911 16b65f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:55:21.029913 16b65f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:55:21.029914 16b65f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:55:21.029916 16b65f000                Options.disable_auto_compactions: 0
2024/01/13-15:55:21.029920 16b65f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:55:21.029924 16b65f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:55:21.029925 16b65f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:55:21.029927 16b65f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:55:21.029928 16b65f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:55:21.029930 16b65f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:55:21.029931 16b65f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:55:21.029935 16b65f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:55:21.029936 16b65f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:55:21.029938 16b65f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:55:21.029942 16b65f000                   Options.table_properties_collectors: 
2024/01/13-15:55:21.029943 16b65f000                   Options.inplace_update_support: 0
2024/01/13-15:55:21.029945 16b65f000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:55:21.029946 16b65f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:55:21.029969 16b65f000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:55:21.029971 16b65f000   Options.memtable_huge_page_size: 0
2024/01/13-15:55:21.029973 16b65f000                           Options.bloom_locality: 0
2024/01/13-15:55:21.029974 16b65f000                    Options.max_successive_merges: 0
2024/01/13-15:55:21.029975 16b65f000                Options.optimize_filters_for_hits: 0
2024/01/13-15:55:21.029977 16b65f000                Options.paranoid_file_checks: 0
2024/01/13-15:55:21.029978 16b65f000                Options.force_consistency_checks: 1
2024/01/13-15:55:21.029980 16b65f000                Options.report_bg_io_stats: 0
2024/01/13-15:55:21.029981 16b65f000                               Options.ttl: 2592000
2024/01/13-15:55:21.029983 16b65f000          Options.periodic_compaction_seconds: 0
2024/01/13-15:55:21.029984 16b65f000                    Options.enable_blob_files: false
2024/01/13-15:55:21.029985 16b65f000                        Options.min_blob_size: 0
2024/01/13-15:55:21.029987 16b65f000                       Options.blob_file_size: 268435456
2024/01/13-15:55:21.029989 16b65f000                Options.blob_compression_type: NoCompression
2024/01/13-15:55:21.029990 16b65f000       Options.enable_blob_garbage_collection: false
2024/01/13-15:55:21.029992 16b65f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:55:21.048152 16b65f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005531 succeeded,manifest_file_number is 5531, next_file_number is 5537, last_sequence is 519, log_number is 5525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:55:21.048158 16b65f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5525
2024/01/13-15:55:21.048904 16b65f000 [db/version_set.cc:4119] Creating manifest 5538
2024/01/13-15:55:21.052583 16b65f000 EVENT_LOG_v1 {"time_micros": 1705132521052575, "job": 1, "event": "recovery_started", "wal_files": [5532]}
2024/01/13-15:55:21.052589 16b65f000 [db/db_impl/db_impl_open.cc:856] Recovering log #5532 mode 2
2024/01/13-15:55:21.053075 16b65f000 EVENT_LOG_v1 {"time_micros": 1705132521053054, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5539, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "22H6U9AKHUZVYQBM4LIB"}}
2024/01/13-15:55:21.053399 16b65f000 [db/version_set.cc:4119] Creating manifest 5540
2024/01/13-15:55:21.054525 16b65f000 EVENT_LOG_v1 {"time_micros": 1705132521054522, "job": 1, "event": "recovery_finished"}
2024/01/13-15:55:21.055836 16b65f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:55:21.058171 16b65f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x115f07490
2024/01/13-15:55:21.059455 16c333000 (Original Log Time 2024/01/13-15:55:21.058604) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5539 to level-1 1347 bytes
2024/01/13-15:55:21.059457 16c333000 (Original Log Time 2024/01/13-15:55:21.059395) EVENT_LOG_v1 {"time_micros": 1705132521059390, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1347}
2024/01/13-15:55:21.059458 16c333000 (Original Log Time 2024/01/13-15:55:21.059398) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1347 bytes OK: files[3 313 0 0 0 0 0] max score 0.75
2024/01/13-15:55:21.059481 16b65f000 DB pointer 0x10e011800
2024/01/13-15:55:21.059579 16c333000 (Original Log Time 2024/01/13-15:55:21.059568) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:55:21.092835 16b65f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:55:21.096665 16b65f000 [db/db_impl/db_impl.cc:642] Shutdown complete
