2024/01/13-18:38:20.261882 16c067000 RocksDB version: 6.20.3
2024/01/13-18:38:20.262009 16c067000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:38:20.262014 16c067000 Compile date 2021-05-05 20:35:30
2024/01/13-18:38:20.262043 16c067000 DB SUMMARY
2024/01/13-18:38:20.262045 16c067000 DB Session ID:  939DYLNZRQXQST6HYJH4
2024/01/13-18:38:20.263934 16c067000 CURRENT file:  CURRENT
2024/01/13-18:38:20.263939 16c067000 IDENTITY file:  IDENTITY
2024/01/13-18:38:20.264051 16c067000 MANIFEST file:  MANIFEST-007258 size: 64978 Bytes
2024/01/13-18:38:20.264055 16c067000 SST files in ./transactions/db dir, Total Num: 362, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:38:20.264058 16c067000 Write Ahead Log file in ./transactions/db: 007259.log size: 447 ; 
2024/01/13-18:38:20.264102 16c067000                         Options.error_if_exists: 0
2024/01/13-18:38:20.264104 16c067000                       Options.create_if_missing: 1
2024/01/13-18:38:20.264105 16c067000                         Options.paranoid_checks: 1
2024/01/13-18:38:20.264106 16c067000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:38:20.264107 16c067000                                     Options.env: 0x107da2760
2024/01/13-18:38:20.264109 16c067000                                      Options.fs: Posix File System
2024/01/13-18:38:20.264111 16c067000                                Options.info_log: 0x137009cc0
2024/01/13-18:38:20.264112 16c067000                Options.max_file_opening_threads: 16
2024/01/13-18:38:20.264113 16c067000                              Options.statistics: 0x0
2024/01/13-18:38:20.264114 16c067000                               Options.use_fsync: 0
2024/01/13-18:38:20.264115 16c067000                       Options.max_log_file_size: 0
2024/01/13-18:38:20.264116 16c067000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:38:20.264118 16c067000                   Options.log_file_time_to_roll: 0
2024/01/13-18:38:20.264119 16c067000                       Options.keep_log_file_num: 1000
2024/01/13-18:38:20.264120 16c067000                    Options.recycle_log_file_num: 0
2024/01/13-18:38:20.264121 16c067000                         Options.allow_fallocate: 1
2024/01/13-18:38:20.264122 16c067000                        Options.allow_mmap_reads: 0
2024/01/13-18:38:20.264123 16c067000                       Options.allow_mmap_writes: 0
2024/01/13-18:38:20.264124 16c067000                        Options.use_direct_reads: 0
2024/01/13-18:38:20.264125 16c067000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:38:20.264126 16c067000          Options.create_missing_column_families: 0
2024/01/13-18:38:20.264127 16c067000                              Options.db_log_dir: 
2024/01/13-18:38:20.264128 16c067000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:38:20.264129 16c067000                Options.table_cache_numshardbits: 6
2024/01/13-18:38:20.264131 16c067000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:38:20.264132 16c067000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:38:20.264133 16c067000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:38:20.264134 16c067000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:38:20.264135 16c067000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:38:20.264136 16c067000                   Options.advise_random_on_open: 1
2024/01/13-18:38:20.264137 16c067000                    Options.db_write_buffer_size: 0
2024/01/13-18:38:20.264138 16c067000                    Options.write_buffer_manager: 0x137009370
2024/01/13-18:38:20.264139 16c067000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:38:20.264140 16c067000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:38:20.264141 16c067000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:38:20.264142 16c067000                      Options.use_adaptive_mutex: 0
2024/01/13-18:38:20.264200 16c067000                            Options.rate_limiter: 0x0
2024/01/13-18:38:20.264203 16c067000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:38:20.264205 16c067000                       Options.wal_recovery_mode: 2
2024/01/13-18:38:20.264206 16c067000                  Options.enable_thread_tracking: 0
2024/01/13-18:38:20.264207 16c067000                  Options.enable_pipelined_write: 0
2024/01/13-18:38:20.264208 16c067000                  Options.unordered_write: 0
2024/01/13-18:38:20.264209 16c067000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:38:20.264210 16c067000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:38:20.264211 16c067000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:38:20.264212 16c067000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:38:20.264214 16c067000                               Options.row_cache: None
2024/01/13-18:38:20.264215 16c067000                              Options.wal_filter: None
2024/01/13-18:38:20.264216 16c067000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:38:20.264217 16c067000             Options.allow_ingest_behind: 0
2024/01/13-18:38:20.264218 16c067000             Options.preserve_deletes: 0
2024/01/13-18:38:20.264219 16c067000             Options.two_write_queues: 0
2024/01/13-18:38:20.264220 16c067000             Options.manual_wal_flush: 0
2024/01/13-18:38:20.264221 16c067000             Options.atomic_flush: 0
2024/01/13-18:38:20.264222 16c067000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:38:20.264223 16c067000                 Options.persist_stats_to_disk: 0
2024/01/13-18:38:20.264225 16c067000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:38:20.264226 16c067000                 Options.log_readahead_size: 0
2024/01/13-18:38:20.264227 16c067000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:38:20.264229 16c067000                 Options.best_efforts_recovery: 0
2024/01/13-18:38:20.264230 16c067000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:38:20.264231 16c067000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:38:20.264232 16c067000             Options.allow_data_in_errors: 0
2024/01/13-18:38:20.264233 16c067000             Options.db_host_id: __hostname__
2024/01/13-18:38:20.264235 16c067000             Options.max_background_jobs: 2
2024/01/13-18:38:20.264236 16c067000             Options.max_background_compactions: -1
2024/01/13-18:38:20.264237 16c067000             Options.max_subcompactions: 1
2024/01/13-18:38:20.264238 16c067000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:38:20.264239 16c067000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:38:20.264240 16c067000             Options.delayed_write_rate : 16777216
2024/01/13-18:38:20.264241 16c067000             Options.max_total_wal_size: 0
2024/01/13-18:38:20.264242 16c067000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:38:20.264243 16c067000                   Options.stats_dump_period_sec: 600
2024/01/13-18:38:20.264245 16c067000                 Options.stats_persist_period_sec: 600
2024/01/13-18:38:20.264246 16c067000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:38:20.264247 16c067000                          Options.max_open_files: -1
2024/01/13-18:38:20.264248 16c067000                          Options.bytes_per_sync: 0
2024/01/13-18:38:20.264249 16c067000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:38:20.264250 16c067000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:38:20.264251 16c067000       Options.compaction_readahead_size: 0
2024/01/13-18:38:20.264252 16c067000                  Options.max_background_flushes: -1
2024/01/13-18:38:20.264254 16c067000 Compression algorithms supported:
2024/01/13-18:38:20.264260 16c067000 	kZSTD supported: 1
2024/01/13-18:38:20.264262 16c067000 	kZlibCompression supported: 1
2024/01/13-18:38:20.264280 16c067000 	kXpressCompression supported: 0
2024/01/13-18:38:20.264281 16c067000 	kSnappyCompression supported: 1
2024/01/13-18:38:20.264283 16c067000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:38:20.264284 16c067000 	kLZ4HCCompression supported: 1
2024/01/13-18:38:20.264285 16c067000 	kLZ4Compression supported: 1
2024/01/13-18:38:20.264286 16c067000 	kBZip2Compression supported: 1
2024/01/13-18:38:20.264311 16c067000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:38:20.264465 16c067000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:38:20.264488 16c067000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:38:20.264572 16c067000 [db/db_impl/db_impl.cc:642] Shutdown complete
