2024/01/13-18:36:00.131938 16c897000 RocksDB version: 6.20.3
2024/01/13-18:36:00.131985 16c897000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:36:00.131987 16c897000 Compile date 2021-05-05 20:35:30
2024/01/13-18:36:00.132000 16c897000 DB SUMMARY
2024/01/13-18:36:00.132001 16c897000 DB Session ID:  F86LAQ1MK0BVG7SRHR8R
2024/01/13-18:36:00.132949 16c897000 CURRENT file:  CURRENT
2024/01/13-18:36:00.132950 16c897000 IDENTITY file:  IDENTITY
2024/01/13-18:36:00.133009 16c897000 MANIFEST file:  MANIFEST-007258 size: 64978 Bytes
2024/01/13-18:36:00.133011 16c897000 SST files in ./transactions/db dir, Total Num: 362, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:36:00.133012 16c897000 Write Ahead Log file in ./transactions/db: 007259.log size: 447 ; 
2024/01/13-18:36:00.133035 16c897000                         Options.error_if_exists: 0
2024/01/13-18:36:00.133035 16c897000                       Options.create_if_missing: 1
2024/01/13-18:36:00.133036 16c897000                         Options.paranoid_checks: 1
2024/01/13-18:36:00.133037 16c897000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:36:00.133037 16c897000                                     Options.env: 0x107da2760
2024/01/13-18:36:00.133038 16c897000                                      Options.fs: Posix File System
2024/01/13-18:36:00.133038 16c897000                                Options.info_log: 0x137246b60
2024/01/13-18:36:00.133039 16c897000                Options.max_file_opening_threads: 16
2024/01/13-18:36:00.133040 16c897000                              Options.statistics: 0x0
2024/01/13-18:36:00.133041 16c897000                               Options.use_fsync: 0
2024/01/13-18:36:00.133041 16c897000                       Options.max_log_file_size: 0
2024/01/13-18:36:00.133042 16c897000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:36:00.133043 16c897000                   Options.log_file_time_to_roll: 0
2024/01/13-18:36:00.133043 16c897000                       Options.keep_log_file_num: 1000
2024/01/13-18:36:00.133044 16c897000                    Options.recycle_log_file_num: 0
2024/01/13-18:36:00.133044 16c897000                         Options.allow_fallocate: 1
2024/01/13-18:36:00.133045 16c897000                        Options.allow_mmap_reads: 0
2024/01/13-18:36:00.133045 16c897000                       Options.allow_mmap_writes: 0
2024/01/13-18:36:00.133046 16c897000                        Options.use_direct_reads: 0
2024/01/13-18:36:00.133046 16c897000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:36:00.133047 16c897000          Options.create_missing_column_families: 0
2024/01/13-18:36:00.133047 16c897000                              Options.db_log_dir: 
2024/01/13-18:36:00.133048 16c897000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:36:00.133048 16c897000                Options.table_cache_numshardbits: 6
2024/01/13-18:36:00.133049 16c897000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:36:00.133050 16c897000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:36:00.133050 16c897000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:36:00.133051 16c897000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:36:00.133052 16c897000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:36:00.133052 16c897000                   Options.advise_random_on_open: 1
2024/01/13-18:36:00.133053 16c897000                    Options.db_write_buffer_size: 0
2024/01/13-18:36:00.133053 16c897000                    Options.write_buffer_manager: 0x137246b20
2024/01/13-18:36:00.133054 16c897000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:36:00.133054 16c897000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:36:00.133055 16c897000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:36:00.133055 16c897000                      Options.use_adaptive_mutex: 0
2024/01/13-18:36:00.133068 16c897000                            Options.rate_limiter: 0x0
2024/01/13-18:36:00.133069 16c897000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:36:00.133070 16c897000                       Options.wal_recovery_mode: 2
2024/01/13-18:36:00.133070 16c897000                  Options.enable_thread_tracking: 0
2024/01/13-18:36:00.133071 16c897000                  Options.enable_pipelined_write: 0
2024/01/13-18:36:00.133071 16c897000                  Options.unordered_write: 0
2024/01/13-18:36:00.133072 16c897000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:36:00.133072 16c897000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:36:00.133073 16c897000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:36:00.133073 16c897000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:36:00.133074 16c897000                               Options.row_cache: None
2024/01/13-18:36:00.133075 16c897000                              Options.wal_filter: None
2024/01/13-18:36:00.133075 16c897000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:36:00.133076 16c897000             Options.allow_ingest_behind: 0
2024/01/13-18:36:00.133076 16c897000             Options.preserve_deletes: 0
2024/01/13-18:36:00.133077 16c897000             Options.two_write_queues: 0
2024/01/13-18:36:00.133077 16c897000             Options.manual_wal_flush: 0
2024/01/13-18:36:00.133078 16c897000             Options.atomic_flush: 0
2024/01/13-18:36:00.133079 16c897000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:36:00.133080 16c897000                 Options.persist_stats_to_disk: 0
2024/01/13-18:36:00.133080 16c897000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:36:00.133081 16c897000                 Options.log_readahead_size: 0
2024/01/13-18:36:00.133081 16c897000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:36:00.133082 16c897000                 Options.best_efforts_recovery: 0
2024/01/13-18:36:00.133083 16c897000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:36:00.133083 16c897000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:36:00.133084 16c897000             Options.allow_data_in_errors: 0
2024/01/13-18:36:00.133084 16c897000             Options.db_host_id: __hostname__
2024/01/13-18:36:00.133085 16c897000             Options.max_background_jobs: 2
2024/01/13-18:36:00.133085 16c897000             Options.max_background_compactions: -1
2024/01/13-18:36:00.133086 16c897000             Options.max_subcompactions: 1
2024/01/13-18:36:00.133087 16c897000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:36:00.133087 16c897000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:36:00.133088 16c897000             Options.delayed_write_rate : 16777216
2024/01/13-18:36:00.133089 16c897000             Options.max_total_wal_size: 0
2024/01/13-18:36:00.133089 16c897000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:36:00.133090 16c897000                   Options.stats_dump_period_sec: 600
2024/01/13-18:36:00.133091 16c897000                 Options.stats_persist_period_sec: 600
2024/01/13-18:36:00.133091 16c897000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:36:00.133092 16c897000                          Options.max_open_files: -1
2024/01/13-18:36:00.133092 16c897000                          Options.bytes_per_sync: 0
2024/01/13-18:36:00.133093 16c897000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:36:00.133093 16c897000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:36:00.133094 16c897000       Options.compaction_readahead_size: 0
2024/01/13-18:36:00.133094 16c897000                  Options.max_background_flushes: -1
2024/01/13-18:36:00.133095 16c897000 Compression algorithms supported:
2024/01/13-18:36:00.133097 16c897000 	kZSTD supported: 1
2024/01/13-18:36:00.133098 16c897000 	kZlibCompression supported: 1
2024/01/13-18:36:00.133106 16c897000 	kXpressCompression supported: 0
2024/01/13-18:36:00.133107 16c897000 	kSnappyCompression supported: 1
2024/01/13-18:36:00.133107 16c897000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:36:00.133108 16c897000 	kLZ4HCCompression supported: 1
2024/01/13-18:36:00.133109 16c897000 	kLZ4Compression supported: 1
2024/01/13-18:36:00.133109 16c897000 	kBZip2Compression supported: 1
2024/01/13-18:36:00.133116 16c897000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:36:00.133172 16c897000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:36:00.133178 16c897000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:36:00.133206 16c897000 [db/db_impl/db_impl.cc:642] Shutdown complete
