2024/01/13-17:49:38.191894 16b9e3000 RocksDB version: 6.20.3
2024/01/13-17:49:38.192031 16b9e3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:49:38.192035 16b9e3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:49:38.192062 16b9e3000 DB SUMMARY
2024/01/13-17:49:38.192064 16b9e3000 DB Session ID:  VSKX62IRSOB8XSO9ISI8
2024/01/13-17:49:38.198583 16b9e3000 CURRENT file:  CURRENT
2024/01/13-17:49:38.198596 16b9e3000 IDENTITY file:  IDENTITY
2024/01/13-17:49:38.198770 16b9e3000 MANIFEST file:  MANIFEST-007005 size: 63540 Bytes
2024/01/13-17:49:38.198776 16b9e3000 SST files in ./transactions/db dir, Total Num: 354, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:49:38.198779 16b9e3000 Write Ahead Log file in ./transactions/db: 007006.log size: 447 ; 
2024/01/13-17:49:38.198830 16b9e3000                         Options.error_if_exists: 0
2024/01/13-17:49:38.198832 16b9e3000                       Options.create_if_missing: 1
2024/01/13-17:49:38.198834 16b9e3000                         Options.paranoid_checks: 1
2024/01/13-17:49:38.198835 16b9e3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:49:38.198837 16b9e3000                                     Options.env: 0x10800e760
2024/01/13-17:49:38.198839 16b9e3000                                      Options.fs: Posix File System
2024/01/13-17:49:38.198840 16b9e3000                                Options.info_log: 0x12600b710
2024/01/13-17:49:38.198842 16b9e3000                Options.max_file_opening_threads: 16
2024/01/13-17:49:38.198844 16b9e3000                              Options.statistics: 0x0
2024/01/13-17:49:38.198845 16b9e3000                               Options.use_fsync: 0
2024/01/13-17:49:38.198847 16b9e3000                       Options.max_log_file_size: 0
2024/01/13-17:49:38.198848 16b9e3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:49:38.198850 16b9e3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:49:38.198851 16b9e3000                       Options.keep_log_file_num: 1000
2024/01/13-17:49:38.198853 16b9e3000                    Options.recycle_log_file_num: 0
2024/01/13-17:49:38.198854 16b9e3000                         Options.allow_fallocate: 1
2024/01/13-17:49:38.198856 16b9e3000                        Options.allow_mmap_reads: 0
2024/01/13-17:49:38.198857 16b9e3000                       Options.allow_mmap_writes: 0
2024/01/13-17:49:38.198858 16b9e3000                        Options.use_direct_reads: 0
2024/01/13-17:49:38.198860 16b9e3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:49:38.198861 16b9e3000          Options.create_missing_column_families: 0
2024/01/13-17:49:38.198863 16b9e3000                              Options.db_log_dir: 
2024/01/13-17:49:38.198864 16b9e3000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:49:38.198866 16b9e3000                Options.table_cache_numshardbits: 6
2024/01/13-17:49:38.198867 16b9e3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:49:38.198869 16b9e3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:49:38.198870 16b9e3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:49:38.198872 16b9e3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:49:38.198873 16b9e3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:49:38.198875 16b9e3000                   Options.advise_random_on_open: 1
2024/01/13-17:49:38.198876 16b9e3000                    Options.db_write_buffer_size: 0
2024/01/13-17:49:38.198878 16b9e3000                    Options.write_buffer_manager: 0x126004c20
2024/01/13-17:49:38.198879 16b9e3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:49:38.198881 16b9e3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:49:38.198882 16b9e3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:49:38.198884 16b9e3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:49:38.198965 16b9e3000                            Options.rate_limiter: 0x0
2024/01/13-17:49:38.198968 16b9e3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:49:38.198970 16b9e3000                       Options.wal_recovery_mode: 2
2024/01/13-17:49:38.198971 16b9e3000                  Options.enable_thread_tracking: 0
2024/01/13-17:49:38.198973 16b9e3000                  Options.enable_pipelined_write: 0
2024/01/13-17:49:38.198974 16b9e3000                  Options.unordered_write: 0
2024/01/13-17:49:38.198976 16b9e3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:49:38.198977 16b9e3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:49:38.198978 16b9e3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:49:38.198980 16b9e3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:49:38.198982 16b9e3000                               Options.row_cache: None
2024/01/13-17:49:38.198983 16b9e3000                              Options.wal_filter: None
2024/01/13-17:49:38.198985 16b9e3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:49:38.198986 16b9e3000             Options.allow_ingest_behind: 0
2024/01/13-17:49:38.198988 16b9e3000             Options.preserve_deletes: 0
2024/01/13-17:49:38.198989 16b9e3000             Options.two_write_queues: 0
2024/01/13-17:49:38.198991 16b9e3000             Options.manual_wal_flush: 0
2024/01/13-17:49:38.198992 16b9e3000             Options.atomic_flush: 0
2024/01/13-17:49:38.198994 16b9e3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:49:38.198995 16b9e3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:49:38.198997 16b9e3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:49:38.198998 16b9e3000                 Options.log_readahead_size: 0
2024/01/13-17:49:38.199000 16b9e3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:49:38.199002 16b9e3000                 Options.best_efforts_recovery: 0
2024/01/13-17:49:38.199003 16b9e3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:49:38.199005 16b9e3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:49:38.199006 16b9e3000             Options.allow_data_in_errors: 0
2024/01/13-17:49:38.199008 16b9e3000             Options.db_host_id: __hostname__
2024/01/13-17:49:38.199009 16b9e3000             Options.max_background_jobs: 2
2024/01/13-17:49:38.199011 16b9e3000             Options.max_background_compactions: -1
2024/01/13-17:49:38.199012 16b9e3000             Options.max_subcompactions: 1
2024/01/13-17:49:38.199014 16b9e3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:49:38.199015 16b9e3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:49:38.199017 16b9e3000             Options.delayed_write_rate : 16777216
2024/01/13-17:49:38.199018 16b9e3000             Options.max_total_wal_size: 0
2024/01/13-17:49:38.199019 16b9e3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:49:38.199021 16b9e3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:49:38.199023 16b9e3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:49:38.199024 16b9e3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:49:38.199026 16b9e3000                          Options.max_open_files: -1
2024/01/13-17:49:38.199027 16b9e3000                          Options.bytes_per_sync: 0
2024/01/13-17:49:38.199029 16b9e3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:49:38.199030 16b9e3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:49:38.199031 16b9e3000       Options.compaction_readahead_size: 0
2024/01/13-17:49:38.199033 16b9e3000                  Options.max_background_flushes: -1
2024/01/13-17:49:38.199034 16b9e3000 Compression algorithms supported:
2024/01/13-17:49:38.199039 16b9e3000 	kZSTD supported: 1
2024/01/13-17:49:38.199041 16b9e3000 	kZlibCompression supported: 1
2024/01/13-17:49:38.199063 16b9e3000 	kXpressCompression supported: 0
2024/01/13-17:49:38.199066 16b9e3000 	kSnappyCompression supported: 1
2024/01/13-17:49:38.199068 16b9e3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:49:38.199069 16b9e3000 	kLZ4HCCompression supported: 1
2024/01/13-17:49:38.199071 16b9e3000 	kLZ4Compression supported: 1
2024/01/13-17:49:38.199073 16b9e3000 	kBZip2Compression supported: 1
2024/01/13-17:49:38.199090 16b9e3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:49:38.199385 16b9e3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007005
2024/01/13-17:49:38.199926 16b9e3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:49:38.199930 16b9e3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:49:38.199932 16b9e3000           Options.merge_operator: None
2024/01/13-17:49:38.199985 16b9e3000        Options.compaction_filter: None
2024/01/13-17:49:38.199988 16b9e3000        Options.compaction_filter_factory: None
2024/01/13-17:49:38.199989 16b9e3000  Options.sst_partitioner_factory: None
2024/01/13-17:49:38.199991 16b9e3000         Options.memtable_factory: SkipListFactory
2024/01/13-17:49:38.200001 16b9e3000            Options.table_factory: BlockBasedTable
2024/01/13-17:49:38.200041 16b9e3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126104c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1261040d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:49:38.200044 16b9e3000        Options.write_buffer_size: 67108864
2024/01/13-17:49:38.200046 16b9e3000  Options.max_write_buffer_number: 2
2024/01/13-17:49:38.200048 16b9e3000          Options.compression: Snappy
2024/01/13-17:49:38.200050 16b9e3000                  Options.bottommost_compression: Disabled
2024/01/13-17:49:38.200051 16b9e3000       Options.prefix_extractor: nullptr
2024/01/13-17:49:38.200053 16b9e3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:49:38.200054 16b9e3000             Options.num_levels: 7
2024/01/13-17:49:38.200056 16b9e3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:49:38.200057 16b9e3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:49:38.200059 16b9e3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:49:38.200061 16b9e3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:49:38.200063 16b9e3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:49:38.200064 16b9e3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:49:38.200066 16b9e3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:49:38.200067 16b9e3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:49:38.200069 16b9e3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:49:38.200070 16b9e3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:49:38.200072 16b9e3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:49:38.200114 16b9e3000            Options.compression_opts.window_bits: -14
2024/01/13-17:49:38.200116 16b9e3000                  Options.compression_opts.level: 32767
2024/01/13-17:49:38.200117 16b9e3000               Options.compression_opts.strategy: 0
2024/01/13-17:49:38.200119 16b9e3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:49:38.200120 16b9e3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:49:38.200122 16b9e3000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:49:38.200123 16b9e3000                  Options.compression_opts.enabled: false
2024/01/13-17:49:38.200125 16b9e3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:49:38.200126 16b9e3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:49:38.200128 16b9e3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:49:38.200129 16b9e3000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:49:38.200131 16b9e3000                   Options.target_file_size_base: 67108864
2024/01/13-17:49:38.200132 16b9e3000             Options.target_file_size_multiplier: 1
2024/01/13-17:49:38.200134 16b9e3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:49:38.200135 16b9e3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:49:38.200137 16b9e3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:49:38.200139 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:49:38.200140 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:49:38.200142 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:49:38.200143 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:49:38.200145 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:49:38.200146 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:49:38.200148 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:49:38.200149 16b9e3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:49:38.200151 16b9e3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:49:38.200152 16b9e3000                        Options.arena_block_size: 8388608
2024/01/13-17:49:38.200154 16b9e3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:49:38.200155 16b9e3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:49:38.200157 16b9e3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:49:38.200158 16b9e3000                Options.disable_auto_compactions: 0
2024/01/13-17:49:38.200161 16b9e3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:49:38.200164 16b9e3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:49:38.200166 16b9e3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:49:38.200167 16b9e3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:49:38.200169 16b9e3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:49:38.200170 16b9e3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:49:38.200172 16b9e3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:49:38.200175 16b9e3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:49:38.200176 16b9e3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:49:38.200178 16b9e3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:49:38.200182 16b9e3000                   Options.table_properties_collectors: 
2024/01/13-17:49:38.200183 16b9e3000                   Options.inplace_update_support: 0
2024/01/13-17:49:38.200184 16b9e3000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:49:38.200186 16b9e3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:49:38.200225 16b9e3000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:49:38.200230 16b9e3000   Options.memtable_huge_page_size: 0
2024/01/13-17:49:38.200232 16b9e3000                           Options.bloom_locality: 0
2024/01/13-17:49:38.200234 16b9e3000                    Options.max_successive_merges: 0
2024/01/13-17:49:38.200236 16b9e3000                Options.optimize_filters_for_hits: 0
2024/01/13-17:49:38.200237 16b9e3000                Options.paranoid_file_checks: 0
2024/01/13-17:49:38.200239 16b9e3000                Options.force_consistency_checks: 1
2024/01/13-17:49:38.200240 16b9e3000                Options.report_bg_io_stats: 0
2024/01/13-17:49:38.200242 16b9e3000                               Options.ttl: 2592000
2024/01/13-17:49:38.200243 16b9e3000          Options.periodic_compaction_seconds: 0
2024/01/13-17:49:38.200245 16b9e3000                    Options.enable_blob_files: false
2024/01/13-17:49:38.200247 16b9e3000                        Options.min_blob_size: 0
2024/01/13-17:49:38.200248 16b9e3000                       Options.blob_file_size: 268435456
2024/01/13-17:49:38.200250 16b9e3000                Options.blob_compression_type: NoCompression
2024/01/13-17:49:38.200251 16b9e3000       Options.enable_blob_garbage_collection: false
2024/01/13-17:49:38.200253 16b9e3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:49:38.221673 16b9e3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007005 succeeded,manifest_file_number is 7005, next_file_number is 7011, last_sequence is 686, log_number is 6998,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:49:38.221679 16b9e3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6998
2024/01/13-17:49:38.222707 16b9e3000 [db/version_set.cc:4119] Creating manifest 7012
2024/01/13-17:49:38.226928 16b9e3000 EVENT_LOG_v1 {"time_micros": 1705139378226922, "job": 1, "event": "recovery_started", "wal_files": [7006]}
2024/01/13-17:49:38.226940 16b9e3000 [db/db_impl/db_impl_open.cc:856] Recovering log #7006 mode 2
2024/01/13-17:49:38.227429 16b9e3000 EVENT_LOG_v1 {"time_micros": 1705139378227406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7013, "file_size": 1353, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 392, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705139378, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "VSKX62IRSOB8XSO9ISI8"}}
2024/01/13-17:49:38.227793 16b9e3000 [db/version_set.cc:4119] Creating manifest 7014
2024/01/13-17:49:38.228954 16b9e3000 EVENT_LOG_v1 {"time_micros": 1705139378228952, "job": 1, "event": "recovery_finished"}
2024/01/13-17:49:38.231362 16b9e3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:49:38.234039 16b9e3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1261053f0
2024/01/13-17:49:38.235391 16cacf000 (Original Log Time 2024/01/13-17:49:38.234506) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #7013 to level-1 1353 bytes
2024/01/13-17:49:38.235396 16cacf000 (Original Log Time 2024/01/13-17:49:38.235329) EVENT_LOG_v1 {"time_micros": 1705139378235323, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1353}
2024/01/13-17:49:38.235397 16cacf000 (Original Log Time 2024/01/13-17:49:38.235331) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1353 bytes OK: files[3 352 0 0 0 0 0] max score 0.75
2024/01/13-17:49:38.235535 16cacf000 (Original Log Time 2024/01/13-17:49:38.235523) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:49:38.235677 16b9e3000 DB pointer 0x125011200
2024/01/13-17:49:38.273461 16b9e3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:49:38.279121 16b9e3000 [db/db_impl/db_impl.cc:642] Shutdown complete
