2024/01/13-15:30:22.419420 16e86b000 RocksDB version: 6.20.3
2024/01/13-15:30:22.419576 16e86b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:30:22.419580 16e86b000 Compile date 2021-05-05 20:35:30
2024/01/13-15:30:22.419616 16e86b000 DB SUMMARY
2024/01/13-15:30:22.419618 16e86b000 DB Session ID:  9CUWBG1D2WI7DIM8PS15
2024/01/13-15:30:22.420608 16e86b000 CURRENT file:  CURRENT
2024/01/13-15:30:22.420611 16e86b000 IDENTITY file:  IDENTITY
2024/01/13-15:30:22.420636 16e86b000 MANIFEST file:  MANIFEST-005250 size: 55274 Bytes
2024/01/13-15:30:22.420642 16e86b000 SST files in ./transactions/db dir, Total Num: 308, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:30:22.420645 16e86b000 Write Ahead Log file in ./transactions/db: 005251.log size: 447 ; 
2024/01/13-15:30:22.420657 16e86b000                         Options.error_if_exists: 0
2024/01/13-15:30:22.420659 16e86b000                       Options.create_if_missing: 1
2024/01/13-15:30:22.420660 16e86b000                         Options.paranoid_checks: 1
2024/01/13-15:30:22.420661 16e86b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:30:22.420663 16e86b000                                     Options.env: 0x1059b6788
2024/01/13-15:30:22.420665 16e86b000                                      Options.fs: Posix File System
2024/01/13-15:30:22.420667 16e86b000                                Options.info_log: 0x144724ee0
2024/01/13-15:30:22.420668 16e86b000                Options.max_file_opening_threads: 16
2024/01/13-15:30:22.420669 16e86b000                              Options.statistics: 0x0
2024/01/13-15:30:22.420670 16e86b000                               Options.use_fsync: 0
2024/01/13-15:30:22.420672 16e86b000                       Options.max_log_file_size: 0
2024/01/13-15:30:22.420673 16e86b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:30:22.420674 16e86b000                   Options.log_file_time_to_roll: 0
2024/01/13-15:30:22.420676 16e86b000                       Options.keep_log_file_num: 1000
2024/01/13-15:30:22.420677 16e86b000                    Options.recycle_log_file_num: 0
2024/01/13-15:30:22.420678 16e86b000                         Options.allow_fallocate: 1
2024/01/13-15:30:22.420679 16e86b000                        Options.allow_mmap_reads: 0
2024/01/13-15:30:22.420681 16e86b000                       Options.allow_mmap_writes: 0
2024/01/13-15:30:22.420682 16e86b000                        Options.use_direct_reads: 0
2024/01/13-15:30:22.420683 16e86b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:30:22.420684 16e86b000          Options.create_missing_column_families: 0
2024/01/13-15:30:22.420686 16e86b000                              Options.db_log_dir: 
2024/01/13-15:30:22.420687 16e86b000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:30:22.420688 16e86b000                Options.table_cache_numshardbits: 6
2024/01/13-15:30:22.420689 16e86b000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:30:22.420691 16e86b000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:30:22.420692 16e86b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:30:22.420693 16e86b000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:30:22.420695 16e86b000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:30:22.420696 16e86b000                   Options.advise_random_on_open: 1
2024/01/13-15:30:22.420697 16e86b000                    Options.db_write_buffer_size: 0
2024/01/13-15:30:22.420698 16e86b000                    Options.write_buffer_manager: 0x144726c40
2024/01/13-15:30:22.420699 16e86b000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:30:22.420701 16e86b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:30:22.420702 16e86b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:30:22.420703 16e86b000                      Options.use_adaptive_mutex: 0
2024/01/13-15:30:22.420736 16e86b000                            Options.rate_limiter: 0x0
2024/01/13-15:30:22.420740 16e86b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:30:22.420742 16e86b000                       Options.wal_recovery_mode: 2
2024/01/13-15:30:22.420743 16e86b000                  Options.enable_thread_tracking: 0
2024/01/13-15:30:22.420744 16e86b000                  Options.enable_pipelined_write: 0
2024/01/13-15:30:22.420746 16e86b000                  Options.unordered_write: 0
2024/01/13-15:30:22.420747 16e86b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:30:22.420748 16e86b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:30:22.420749 16e86b000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:30:22.420751 16e86b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:30:22.420752 16e86b000                               Options.row_cache: None
2024/01/13-15:30:22.420753 16e86b000                              Options.wal_filter: None
2024/01/13-15:30:22.420755 16e86b000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:30:22.420756 16e86b000             Options.allow_ingest_behind: 0
2024/01/13-15:30:22.420757 16e86b000             Options.preserve_deletes: 0
2024/01/13-15:30:22.420758 16e86b000             Options.two_write_queues: 0
2024/01/13-15:30:22.420760 16e86b000             Options.manual_wal_flush: 0
2024/01/13-15:30:22.420761 16e86b000             Options.atomic_flush: 0
2024/01/13-15:30:22.420762 16e86b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:30:22.420763 16e86b000                 Options.persist_stats_to_disk: 0
2024/01/13-15:30:22.420765 16e86b000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:30:22.420766 16e86b000                 Options.log_readahead_size: 0
2024/01/13-15:30:22.420768 16e86b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:30:22.420769 16e86b000                 Options.best_efforts_recovery: 0
2024/01/13-15:30:22.420771 16e86b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:30:22.420772 16e86b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:30:22.420773 16e86b000             Options.allow_data_in_errors: 0
2024/01/13-15:30:22.420775 16e86b000             Options.db_host_id: __hostname__
2024/01/13-15:30:22.420776 16e86b000             Options.max_background_jobs: 2
2024/01/13-15:30:22.420777 16e86b000             Options.max_background_compactions: -1
2024/01/13-15:30:22.420778 16e86b000             Options.max_subcompactions: 1
2024/01/13-15:30:22.420780 16e86b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:30:22.420781 16e86b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:30:22.420782 16e86b000             Options.delayed_write_rate : 16777216
2024/01/13-15:30:22.420784 16e86b000             Options.max_total_wal_size: 0
2024/01/13-15:30:22.420785 16e86b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:30:22.420786 16e86b000                   Options.stats_dump_period_sec: 600
2024/01/13-15:30:22.420788 16e86b000                 Options.stats_persist_period_sec: 600
2024/01/13-15:30:22.420789 16e86b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:30:22.420790 16e86b000                          Options.max_open_files: -1
2024/01/13-15:30:22.420791 16e86b000                          Options.bytes_per_sync: 0
2024/01/13-15:30:22.420793 16e86b000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:30:22.420794 16e86b000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:30:22.420795 16e86b000       Options.compaction_readahead_size: 0
2024/01/13-15:30:22.420797 16e86b000                  Options.max_background_flushes: -1
2024/01/13-15:30:22.420798 16e86b000 Compression algorithms supported:
2024/01/13-15:30:22.420804 16e86b000 	kZSTD supported: 1
2024/01/13-15:30:22.420806 16e86b000 	kZlibCompression supported: 1
2024/01/13-15:30:22.420825 16e86b000 	kXpressCompression supported: 0
2024/01/13-15:30:22.420827 16e86b000 	kSnappyCompression supported: 1
2024/01/13-15:30:22.420828 16e86b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:30:22.420830 16e86b000 	kLZ4HCCompression supported: 1
2024/01/13-15:30:22.420831 16e86b000 	kLZ4Compression supported: 1
2024/01/13-15:30:22.420833 16e86b000 	kBZip2Compression supported: 1
2024/01/13-15:30:22.420856 16e86b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:30:22.421074 16e86b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005250
2024/01/13-15:30:22.421230 16e86b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:30:22.421233 16e86b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:30:22.421235 16e86b000           Options.merge_operator: None
2024/01/13-15:30:22.421236 16e86b000        Options.compaction_filter: None
2024/01/13-15:30:22.421237 16e86b000        Options.compaction_filter_factory: None
2024/01/13-15:30:22.421239 16e86b000  Options.sst_partitioner_factory: None
2024/01/13-15:30:22.421240 16e86b000         Options.memtable_factory: SkipListFactory
2024/01/13-15:30:22.421241 16e86b000            Options.table_factory: BlockBasedTable
2024/01/13-15:30:22.421277 16e86b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144726950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x144729d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:30:22.421281 16e86b000        Options.write_buffer_size: 67108864
2024/01/13-15:30:22.421283 16e86b000  Options.max_write_buffer_number: 2
2024/01/13-15:30:22.421285 16e86b000          Options.compression: Snappy
2024/01/13-15:30:22.421287 16e86b000                  Options.bottommost_compression: Disabled
2024/01/13-15:30:22.421288 16e86b000       Options.prefix_extractor: nullptr
2024/01/13-15:30:22.421289 16e86b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:30:22.421291 16e86b000             Options.num_levels: 7
2024/01/13-15:30:22.421292 16e86b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:30:22.421293 16e86b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:30:22.421295 16e86b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:30:22.421296 16e86b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:30:22.421297 16e86b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:30:22.421299 16e86b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:30:22.421300 16e86b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:30:22.421301 16e86b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:30:22.421303 16e86b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:30:22.421304 16e86b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:30:22.421305 16e86b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:30:22.421326 16e86b000            Options.compression_opts.window_bits: -14
2024/01/13-15:30:22.421328 16e86b000                  Options.compression_opts.level: 32767
2024/01/13-15:30:22.421330 16e86b000               Options.compression_opts.strategy: 0
2024/01/13-15:30:22.421331 16e86b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:30:22.421333 16e86b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:30:22.421334 16e86b000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:30:22.421335 16e86b000                  Options.compression_opts.enabled: false
2024/01/13-15:30:22.421336 16e86b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:30:22.421338 16e86b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:30:22.421339 16e86b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:30:22.421340 16e86b000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:30:22.421341 16e86b000                   Options.target_file_size_base: 67108864
2024/01/13-15:30:22.421343 16e86b000             Options.target_file_size_multiplier: 1
2024/01/13-15:30:22.421344 16e86b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:30:22.421345 16e86b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:30:22.421347 16e86b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:30:22.421349 16e86b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:30:22.421350 16e86b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:30:22.421351 16e86b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:30:22.421353 16e86b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:30:22.421354 16e86b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:30:22.421355 16e86b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:30:22.421356 16e86b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:30:22.421358 16e86b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:30:22.421359 16e86b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:30:22.421360 16e86b000                        Options.arena_block_size: 8388608
2024/01/13-15:30:22.421362 16e86b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:30:22.421363 16e86b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:30:22.421364 16e86b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:30:22.421366 16e86b000                Options.disable_auto_compactions: 0
2024/01/13-15:30:22.421369 16e86b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:30:22.421372 16e86b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:30:22.421373 16e86b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:30:22.421374 16e86b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:30:22.421375 16e86b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:30:22.421377 16e86b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:30:22.421378 16e86b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:30:22.421381 16e86b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:30:22.421382 16e86b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:30:22.421383 16e86b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:30:22.421390 16e86b000                   Options.table_properties_collectors: 
2024/01/13-15:30:22.421392 16e86b000                   Options.inplace_update_support: 0
2024/01/13-15:30:22.421393 16e86b000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:30:22.421394 16e86b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:30:22.421414 16e86b000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:30:22.421416 16e86b000   Options.memtable_huge_page_size: 0
2024/01/13-15:30:22.421417 16e86b000                           Options.bloom_locality: 0
2024/01/13-15:30:22.421418 16e86b000                    Options.max_successive_merges: 0
2024/01/13-15:30:22.421420 16e86b000                Options.optimize_filters_for_hits: 0
2024/01/13-15:30:22.421421 16e86b000                Options.paranoid_file_checks: 0
2024/01/13-15:30:22.421422 16e86b000                Options.force_consistency_checks: 1
2024/01/13-15:30:22.421423 16e86b000                Options.report_bg_io_stats: 0
2024/01/13-15:30:22.421425 16e86b000                               Options.ttl: 2592000
2024/01/13-15:30:22.421426 16e86b000          Options.periodic_compaction_seconds: 0
2024/01/13-15:30:22.421427 16e86b000                    Options.enable_blob_files: false
2024/01/13-15:30:22.421429 16e86b000                        Options.min_blob_size: 0
2024/01/13-15:30:22.421430 16e86b000                       Options.blob_file_size: 268435456
2024/01/13-15:30:22.421432 16e86b000                Options.blob_compression_type: NoCompression
2024/01/13-15:30:22.421433 16e86b000       Options.enable_blob_garbage_collection: false
2024/01/13-15:30:22.421434 16e86b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:30:22.433518 16e86b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005250 succeeded,manifest_file_number is 5250, next_file_number is 5256, last_sequence is 487, log_number is 5243,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:30:22.433524 16e86b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5243
2024/01/13-15:30:22.434693 16e86b000 [db/version_set.cc:4119] Creating manifest 5257
2024/01/13-15:30:22.440022 16e86b000 EVENT_LOG_v1 {"time_micros": 1705131022440011, "job": 1, "event": "recovery_started", "wal_files": [5251]}
2024/01/13-15:30:22.440026 16e86b000 [db/db_impl/db_impl_open.cc:856] Recovering log #5251 mode 2
2024/01/13-15:30:22.440863 16e86b000 EVENT_LOG_v1 {"time_micros": 1705131022440831, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5258, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131022, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "9CUWBG1D2WI7DIM8PS15"}}
2024/01/13-15:30:22.441320 16e86b000 [db/version_set.cc:4119] Creating manifest 5259
2024/01/13-15:30:22.442942 16e86b000 EVENT_LOG_v1 {"time_micros": 1705131022442938, "job": 1, "event": "recovery_finished"}
2024/01/13-15:30:22.444651 16e86b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:30:22.447654 16e86b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14472a8c0
2024/01/13-15:30:22.448246 16f127000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:30:22.448251 16f127000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5258(1346B)], [5254(1369B)]
2024/01/13-15:30:22.448280 16f127000 EVENT_LOG_v1 {"time_micros": 1705131022448254, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5258], "files_L1": [5254], "score": 1, "input_data_size": 2715}
2024/01/13-15:30:22.448642 16f127000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5263: 1 keys, 1369 bytes
2024/01/13-15:30:22.448671 16f127000 EVENT_LOG_v1 {"time_micros": 1705131022448647, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5263, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130423, "oldest_key_time": 0, "file_creation_time": 1705131022, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "9CUWBG1D2WI7DIM8PS15"}}
2024/01/13-15:30:22.448895 16f127000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:30:22.449202 16e86b000 DB pointer 0x14503a400
2024/01/13-15:30:22.449465 16e86b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:30:22.449847 16f127000 (Original Log Time 2024/01/13-15:30:22.449756) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 305 0 0 0 0 0] max score 0.75, MB/sec: 6.5 rd, 3.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:30:22.449850 16f127000 (Original Log Time 2024/01/13-15:30:22.449775) EVENT_LOG_v1 {"time_micros": 1705131022449762, "job": 3, "event": "compaction_finished", "compaction_time_micros": 418, "compaction_time_cpu_micros": 386, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 305, 0, 0, 0, 0, 0]}
2024/01/13-15:30:22.450031 16f127000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:30:22.450038 16f127000 EVENT_LOG_v1 {"time_micros": 1705131022450035, "job": 3, "event": "table_file_deletion", "file_number": 5258}
2024/01/13-15:30:22.450114 16f127000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:30:22.450120 16f127000 EVENT_LOG_v1 {"time_micros": 1705131022450117, "job": 3, "event": "table_file_deletion", "file_number": 5254}
2024/01/13-15:30:22.454311 16e86b000 [db/db_impl/db_impl.cc:642] Shutdown complete
