2024/01/13-01:47:24.146242 16fbef000 RocksDB version: 6.20.3
2024/01/13-01:47:24.146425 16fbef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:47:24.146429 16fbef000 Compile date 2021-05-05 20:35:30
2024/01/13-01:47:24.146459 16fbef000 DB SUMMARY
2024/01/13-01:47:24.146462 16fbef000 DB Session ID:  FAAMDDLZXFDHMJ9L6LAE
2024/01/13-01:47:24.151636 16fbef000 CURRENT file:  CURRENT
2024/01/13-01:47:24.151648 16fbef000 IDENTITY file:  IDENTITY
2024/01/13-01:47:24.152156 16fbef000 MANIFEST file:  MANIFEST-004741 size: 51312 Bytes
2024/01/13-01:47:24.152165 16fbef000 SST files in ./transactions/db dir, Total Num: 286, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-01:47:24.152170 16fbef000 Write Ahead Log file in ./transactions/db: 004742.log size: 447 ; 
2024/01/13-01:47:24.152305 16fbef000                         Options.error_if_exists: 0
2024/01/13-01:47:24.152308 16fbef000                       Options.create_if_missing: 1
2024/01/13-01:47:24.152311 16fbef000                         Options.paranoid_checks: 1
2024/01/13-01:47:24.152313 16fbef000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:47:24.152315 16fbef000                                     Options.env: 0x10462e760
2024/01/13-01:47:24.152318 16fbef000                                      Options.fs: Posix File System
2024/01/13-01:47:24.152321 16fbef000                                Options.info_log: 0x109a04f90
2024/01/13-01:47:24.152323 16fbef000                Options.max_file_opening_threads: 16
2024/01/13-01:47:24.152326 16fbef000                              Options.statistics: 0x0
2024/01/13-01:47:24.152328 16fbef000                               Options.use_fsync: 0
2024/01/13-01:47:24.152330 16fbef000                       Options.max_log_file_size: 0
2024/01/13-01:47:24.152332 16fbef000                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:47:24.152335 16fbef000                   Options.log_file_time_to_roll: 0
2024/01/13-01:47:24.152337 16fbef000                       Options.keep_log_file_num: 1000
2024/01/13-01:47:24.152339 16fbef000                    Options.recycle_log_file_num: 0
2024/01/13-01:47:24.152342 16fbef000                         Options.allow_fallocate: 1
2024/01/13-01:47:24.152344 16fbef000                        Options.allow_mmap_reads: 0
2024/01/13-01:47:24.152346 16fbef000                       Options.allow_mmap_writes: 0
2024/01/13-01:47:24.152348 16fbef000                        Options.use_direct_reads: 0
2024/01/13-01:47:24.152351 16fbef000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:47:24.152353 16fbef000          Options.create_missing_column_families: 0
2024/01/13-01:47:24.152355 16fbef000                              Options.db_log_dir: 
2024/01/13-01:47:24.152357 16fbef000                                 Options.wal_dir: ./transactions/db
2024/01/13-01:47:24.152360 16fbef000                Options.table_cache_numshardbits: 6
2024/01/13-01:47:24.152362 16fbef000                         Options.WAL_ttl_seconds: 0
2024/01/13-01:47:24.152364 16fbef000                       Options.WAL_size_limit_MB: 0
2024/01/13-01:47:24.152366 16fbef000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:47:24.152369 16fbef000             Options.manifest_preallocation_size: 4194304
2024/01/13-01:47:24.152383 16fbef000                     Options.is_fd_close_on_exec: 1
2024/01/13-01:47:24.152385 16fbef000                   Options.advise_random_on_open: 1
2024/01/13-01:47:24.152388 16fbef000                    Options.db_write_buffer_size: 0
2024/01/13-01:47:24.152390 16fbef000                    Options.write_buffer_manager: 0x109a0b9a0
2024/01/13-01:47:24.152392 16fbef000         Options.access_hint_on_compaction_start: 1
2024/01/13-01:47:24.152394 16fbef000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:47:24.152396 16fbef000           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:47:24.152399 16fbef000                      Options.use_adaptive_mutex: 0
2024/01/13-01:47:24.152498 16fbef000                            Options.rate_limiter: 0x0
2024/01/13-01:47:24.152503 16fbef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:47:24.152506 16fbef000                       Options.wal_recovery_mode: 2
2024/01/13-01:47:24.152508 16fbef000                  Options.enable_thread_tracking: 0
2024/01/13-01:47:24.152510 16fbef000                  Options.enable_pipelined_write: 0
2024/01/13-01:47:24.152512 16fbef000                  Options.unordered_write: 0
2024/01/13-01:47:24.152515 16fbef000         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:47:24.152517 16fbef000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:47:24.152519 16fbef000             Options.write_thread_max_yield_usec: 100
2024/01/13-01:47:24.152521 16fbef000            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:47:24.152524 16fbef000                               Options.row_cache: None
2024/01/13-01:47:24.152526 16fbef000                              Options.wal_filter: None
2024/01/13-01:47:24.152528 16fbef000             Options.avoid_flush_during_recovery: 0
2024/01/13-01:47:24.152531 16fbef000             Options.allow_ingest_behind: 0
2024/01/13-01:47:24.152533 16fbef000             Options.preserve_deletes: 0
2024/01/13-01:47:24.152535 16fbef000             Options.two_write_queues: 0
2024/01/13-01:47:24.152537 16fbef000             Options.manual_wal_flush: 0
2024/01/13-01:47:24.152539 16fbef000             Options.atomic_flush: 0
2024/01/13-01:47:24.152542 16fbef000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:47:24.152544 16fbef000                 Options.persist_stats_to_disk: 0
2024/01/13-01:47:24.152546 16fbef000                 Options.write_dbid_to_manifest: 0
2024/01/13-01:47:24.152549 16fbef000                 Options.log_readahead_size: 0
2024/01/13-01:47:24.152551 16fbef000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:47:24.152554 16fbef000                 Options.best_efforts_recovery: 0
2024/01/13-01:47:24.152556 16fbef000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:47:24.152558 16fbef000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:47:24.152561 16fbef000             Options.allow_data_in_errors: 0
2024/01/13-01:47:24.152563 16fbef000             Options.db_host_id: __hostname__
2024/01/13-01:47:24.152566 16fbef000             Options.max_background_jobs: 2
2024/01/13-01:47:24.152568 16fbef000             Options.max_background_compactions: -1
2024/01/13-01:47:24.152570 16fbef000             Options.max_subcompactions: 1
2024/01/13-01:47:24.152572 16fbef000             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:47:24.152574 16fbef000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:47:24.152577 16fbef000             Options.delayed_write_rate : 16777216
2024/01/13-01:47:24.152579 16fbef000             Options.max_total_wal_size: 0
2024/01/13-01:47:24.152581 16fbef000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:47:24.152584 16fbef000                   Options.stats_dump_period_sec: 600
2024/01/13-01:47:24.152586 16fbef000                 Options.stats_persist_period_sec: 600
2024/01/13-01:47:24.152588 16fbef000                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:47:24.152591 16fbef000                          Options.max_open_files: -1
2024/01/13-01:47:24.152593 16fbef000                          Options.bytes_per_sync: 0
2024/01/13-01:47:24.152595 16fbef000                      Options.wal_bytes_per_sync: 0
2024/01/13-01:47:24.152597 16fbef000                   Options.strict_bytes_per_sync: 0
2024/01/13-01:47:24.152600 16fbef000       Options.compaction_readahead_size: 0
2024/01/13-01:47:24.152602 16fbef000                  Options.max_background_flushes: -1
2024/01/13-01:47:24.152604 16fbef000 Compression algorithms supported:
2024/01/13-01:47:24.152610 16fbef000 	kZSTD supported: 1
2024/01/13-01:47:24.152613 16fbef000 	kZlibCompression supported: 1
2024/01/13-01:47:24.152657 16fbef000 	kXpressCompression supported: 0
2024/01/13-01:47:24.152660 16fbef000 	kSnappyCompression supported: 1
2024/01/13-01:47:24.152663 16fbef000 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:47:24.152666 16fbef000 	kLZ4HCCompression supported: 1
2024/01/13-01:47:24.152668 16fbef000 	kLZ4Compression supported: 1
2024/01/13-01:47:24.152671 16fbef000 	kBZip2Compression supported: 1
2024/01/13-01:47:24.152693 16fbef000 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:47:24.153137 16fbef000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004741
2024/01/13-01:47:24.153361 16fbef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:47:24.153366 16fbef000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:47:24.153373 16fbef000           Options.merge_operator: None
2024/01/13-01:47:24.153376 16fbef000        Options.compaction_filter: None
2024/01/13-01:47:24.153378 16fbef000        Options.compaction_filter_factory: None
2024/01/13-01:47:24.153381 16fbef000  Options.sst_partitioner_factory: None
2024/01/13-01:47:24.153383 16fbef000         Options.memtable_factory: SkipListFactory
2024/01/13-01:47:24.153386 16fbef000            Options.table_factory: BlockBasedTable
2024/01/13-01:47:24.153420 16fbef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109b05000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109b048a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:47:24.153425 16fbef000        Options.write_buffer_size: 67108864
2024/01/13-01:47:24.153427 16fbef000  Options.max_write_buffer_number: 2
2024/01/13-01:47:24.153430 16fbef000          Options.compression: Snappy
2024/01/13-01:47:24.153432 16fbef000                  Options.bottommost_compression: Disabled
2024/01/13-01:47:24.153435 16fbef000       Options.prefix_extractor: nullptr
2024/01/13-01:47:24.153437 16fbef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:47:24.153439 16fbef000             Options.num_levels: 7
2024/01/13-01:47:24.153442 16fbef000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:47:24.153444 16fbef000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:47:24.153446 16fbef000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:47:24.153448 16fbef000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:47:24.153451 16fbef000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:47:24.153453 16fbef000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:47:24.153455 16fbef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:47:24.153458 16fbef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:47:24.153460 16fbef000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:47:24.153462 16fbef000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:47:24.153464 16fbef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:47:24.153503 16fbef000            Options.compression_opts.window_bits: -14
2024/01/13-01:47:24.153506 16fbef000                  Options.compression_opts.level: 32767
2024/01/13-01:47:24.153509 16fbef000               Options.compression_opts.strategy: 0
2024/01/13-01:47:24.153511 16fbef000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:47:24.153513 16fbef000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:47:24.153516 16fbef000         Options.compression_opts.parallel_threads: 1
2024/01/13-01:47:24.153518 16fbef000                  Options.compression_opts.enabled: false
2024/01/13-01:47:24.153520 16fbef000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:47:24.153522 16fbef000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:47:24.153525 16fbef000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:47:24.153527 16fbef000              Options.level0_stop_writes_trigger: 36
2024/01/13-01:47:24.153529 16fbef000                   Options.target_file_size_base: 67108864
2024/01/13-01:47:24.153531 16fbef000             Options.target_file_size_multiplier: 1
2024/01/13-01:47:24.153534 16fbef000                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:47:24.153536 16fbef000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:47:24.153538 16fbef000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:47:24.153729 16fbef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:47:24.153732 16fbef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:47:24.153734 16fbef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:47:24.153737 16fbef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:47:24.153739 16fbef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:47:24.153741 16fbef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:47:24.153744 16fbef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:47:24.153746 16fbef000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:47:24.153748 16fbef000                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:47:24.153751 16fbef000                        Options.arena_block_size: 8388608
2024/01/13-01:47:24.153753 16fbef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:47:24.153755 16fbef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:47:24.153758 16fbef000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:47:24.153760 16fbef000                Options.disable_auto_compactions: 0
2024/01/13-01:47:24.153764 16fbef000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:47:24.153769 16fbef000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:47:24.153771 16fbef000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:47:24.153774 16fbef000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:47:24.153776 16fbef000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:47:24.153778 16fbef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:47:24.153780 16fbef000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:47:24.153785 16fbef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:47:24.153787 16fbef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:47:24.153789 16fbef000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:47:24.153794 16fbef000                   Options.table_properties_collectors: 
2024/01/13-01:47:24.153796 16fbef000                   Options.inplace_update_support: 0
2024/01/13-01:47:24.153799 16fbef000                 Options.inplace_update_num_locks: 10000
2024/01/13-01:47:24.153801 16fbef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:47:24.153842 16fbef000               Options.memtable_whole_key_filtering: 0
2024/01/13-01:47:24.153845 16fbef000   Options.memtable_huge_page_size: 0
2024/01/13-01:47:24.153847 16fbef000                           Options.bloom_locality: 0
2024/01/13-01:47:24.153849 16fbef000                    Options.max_successive_merges: 0
2024/01/13-01:47:24.153852 16fbef000                Options.optimize_filters_for_hits: 0
2024/01/13-01:47:24.153854 16fbef000                Options.paranoid_file_checks: 0
2024/01/13-01:47:24.153856 16fbef000                Options.force_consistency_checks: 1
2024/01/13-01:47:24.153858 16fbef000                Options.report_bg_io_stats: 0
2024/01/13-01:47:24.153860 16fbef000                               Options.ttl: 2592000
2024/01/13-01:47:24.153863 16fbef000          Options.periodic_compaction_seconds: 0
2024/01/13-01:47:24.153865 16fbef000                    Options.enable_blob_files: false
2024/01/13-01:47:24.153867 16fbef000                        Options.min_blob_size: 0
2024/01/13-01:47:24.153869 16fbef000                       Options.blob_file_size: 268435456
2024/01/13-01:47:24.153872 16fbef000                Options.blob_compression_type: NoCompression
2024/01/13-01:47:24.153875 16fbef000       Options.enable_blob_garbage_collection: false
2024/01/13-01:47:24.153877 16fbef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:47:24.173252 16fbef000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004741 succeeded,manifest_file_number is 4741, next_file_number is 4747, last_sequence is 428, log_number is 4735,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:47:24.173257 16fbef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4735
2024/01/13-01:47:24.174407 16fbef000 [db/version_set.cc:4119] Creating manifest 4748
2024/01/13-01:47:24.178058 16fbef000 EVENT_LOG_v1 {"time_micros": 1705081644178053, "job": 1, "event": "recovery_started", "wal_files": [4742]}
2024/01/13-01:47:24.178065 16fbef000 [db/db_impl/db_impl_open.cc:856] Recovering log #4742 mode 2
2024/01/13-01:47:24.178504 16fbef000 EVENT_LOG_v1 {"time_micros": 1705081644178483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4749, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705081644, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FAAMDDLZXFDHMJ9L6LAE"}}
2024/01/13-01:47:24.178787 16fbef000 [db/version_set.cc:4119] Creating manifest 4750
2024/01/13-01:47:24.179868 16fbef000 EVENT_LOG_v1 {"time_micros": 1705081644179865, "job": 1, "event": "recovery_finished"}
2024/01/13-01:47:24.182932 16fbef000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:47:24.185637 16fbef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109b06ec0
2024/01/13-01:47:24.186752 1704ab000 (Original Log Time 2024/01/13-01:47:24.186014) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4749 to level-1 1346 bytes
2024/01/13-01:47:24.186754 1704ab000 (Original Log Time 2024/01/13-01:47:24.186692) EVENT_LOG_v1 {"time_micros": 1705081644186687, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-01:47:24.186755 1704ab000 (Original Log Time 2024/01/13-01:47:24.186697) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 284 0 0 0 0 0] max score 0.75
2024/01/13-01:47:24.186879 1704ab000 (Original Log Time 2024/01/13-01:47:24.186867) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:47:24.187343 16fbef000 DB pointer 0x10a80b200
2024/01/13-01:47:24.220232 16fbef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:47:24.226323 16fbef000 [db/db_impl/db_impl.cc:642] Shutdown complete
