2023/12/21-23:03:56.304077 17040b000 RocksDB version: 6.20.3
2023/12/21-23:03:56.304095 17040b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-23:03:56.304096 17040b000 Compile date 2021-05-05 20:35:30
2023/12/21-23:03:56.304108 17040b000 DB SUMMARY
2023/12/21-23:03:56.304108 17040b000 DB Session ID:  YKPIAJL9FUZ05ZM3OD01
2023/12/21-23:03:56.304304 17040b000 CURRENT file:  CURRENT
2023/12/21-23:03:56.304305 17040b000 IDENTITY file:  IDENTITY
2023/12/21-23:03:56.304330 17040b000 MANIFEST file:  MANIFEST-000807 size: 4665 Bytes
2023/12/21-23:03:56.304332 17040b000 SST files in ./transactions/db dir, Total Num: 24, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000662.sst 
2023/12/21-23:03:56.304333 17040b000 Write Ahead Log file in ./transactions/db: 000808.log size: 445 ; 
2023/12/21-23:03:56.304341 17040b000                         Options.error_if_exists: 0
2023/12/21-23:03:56.304342 17040b000                       Options.create_if_missing: 1
2023/12/21-23:03:56.304343 17040b000                         Options.paranoid_checks: 1
2023/12/21-23:03:56.304343 17040b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-23:03:56.304344 17040b000                                     Options.env: 0x1046501c8
2023/12/21-23:03:56.304345 17040b000                                      Options.fs: Posix File System
2023/12/21-23:03:56.304345 17040b000                                Options.info_log: 0x1260158b0
2023/12/21-23:03:56.304346 17040b000                Options.max_file_opening_threads: 16
2023/12/21-23:03:56.304346 17040b000                              Options.statistics: 0x0
2023/12/21-23:03:56.304347 17040b000                               Options.use_fsync: 0
2023/12/21-23:03:56.304347 17040b000                       Options.max_log_file_size: 0
2023/12/21-23:03:56.304348 17040b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-23:03:56.304349 17040b000                   Options.log_file_time_to_roll: 0
2023/12/21-23:03:56.304349 17040b000                       Options.keep_log_file_num: 1000
2023/12/21-23:03:56.304350 17040b000                    Options.recycle_log_file_num: 0
2023/12/21-23:03:56.304350 17040b000                         Options.allow_fallocate: 1
2023/12/21-23:03:56.304351 17040b000                        Options.allow_mmap_reads: 0
2023/12/21-23:03:56.304351 17040b000                       Options.allow_mmap_writes: 0
2023/12/21-23:03:56.304352 17040b000                        Options.use_direct_reads: 0
2023/12/21-23:03:56.304352 17040b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-23:03:56.304353 17040b000          Options.create_missing_column_families: 0
2023/12/21-23:03:56.304354 17040b000                              Options.db_log_dir: 
2023/12/21-23:03:56.304354 17040b000                                 Options.wal_dir: ./transactions/db
2023/12/21-23:03:56.304355 17040b000                Options.table_cache_numshardbits: 6
2023/12/21-23:03:56.304355 17040b000                         Options.WAL_ttl_seconds: 0
2023/12/21-23:03:56.304356 17040b000                       Options.WAL_size_limit_MB: 0
2023/12/21-23:03:56.304356 17040b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-23:03:56.304357 17040b000             Options.manifest_preallocation_size: 4194304
2023/12/21-23:03:56.304358 17040b000                     Options.is_fd_close_on_exec: 1
2023/12/21-23:03:56.304358 17040b000                   Options.advise_random_on_open: 1
2023/12/21-23:03:56.304359 17040b000                    Options.db_write_buffer_size: 0
2023/12/21-23:03:56.304359 17040b000                    Options.write_buffer_manager: 0x12600cfe0
2023/12/21-23:03:56.304360 17040b000         Options.access_hint_on_compaction_start: 1
2023/12/21-23:03:56.304360 17040b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-23:03:56.304361 17040b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-23:03:56.304361 17040b000                      Options.use_adaptive_mutex: 0
2023/12/21-23:03:56.304370 17040b000                            Options.rate_limiter: 0x0
2023/12/21-23:03:56.304371 17040b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-23:03:56.304372 17040b000                       Options.wal_recovery_mode: 2
2023/12/21-23:03:56.304373 17040b000                  Options.enable_thread_tracking: 0
2023/12/21-23:03:56.304373 17040b000                  Options.enable_pipelined_write: 0
2023/12/21-23:03:56.304374 17040b000                  Options.unordered_write: 0
2023/12/21-23:03:56.304374 17040b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-23:03:56.304375 17040b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-23:03:56.304375 17040b000             Options.write_thread_max_yield_usec: 100
2023/12/21-23:03:56.304376 17040b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-23:03:56.304376 17040b000                               Options.row_cache: None
2023/12/21-23:03:56.304377 17040b000                              Options.wal_filter: None
2023/12/21-23:03:56.304377 17040b000             Options.avoid_flush_during_recovery: 0
2023/12/21-23:03:56.304378 17040b000             Options.allow_ingest_behind: 0
2023/12/21-23:03:56.304379 17040b000             Options.preserve_deletes: 0
2023/12/21-23:03:56.304379 17040b000             Options.two_write_queues: 0
2023/12/21-23:03:56.304380 17040b000             Options.manual_wal_flush: 0
2023/12/21-23:03:56.304380 17040b000             Options.atomic_flush: 0
2023/12/21-23:03:56.304381 17040b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-23:03:56.304381 17040b000                 Options.persist_stats_to_disk: 0
2023/12/21-23:03:56.304382 17040b000                 Options.write_dbid_to_manifest: 0
2023/12/21-23:03:56.304383 17040b000                 Options.log_readahead_size: 0
2023/12/21-23:03:56.304383 17040b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-23:03:56.304384 17040b000                 Options.best_efforts_recovery: 0
2023/12/21-23:03:56.304384 17040b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-23:03:56.304385 17040b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-23:03:56.304386 17040b000             Options.allow_data_in_errors: 0
2023/12/21-23:03:56.304386 17040b000             Options.db_host_id: __hostname__
2023/12/21-23:03:56.304387 17040b000             Options.max_background_jobs: 2
2023/12/21-23:03:56.304387 17040b000             Options.max_background_compactions: -1
2023/12/21-23:03:56.304388 17040b000             Options.max_subcompactions: 1
2023/12/21-23:03:56.304388 17040b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-23:03:56.304389 17040b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-23:03:56.304390 17040b000             Options.delayed_write_rate : 16777216
2023/12/21-23:03:56.304390 17040b000             Options.max_total_wal_size: 0
2023/12/21-23:03:56.304391 17040b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-23:03:56.304391 17040b000                   Options.stats_dump_period_sec: 600
2023/12/21-23:03:56.304392 17040b000                 Options.stats_persist_period_sec: 600
2023/12/21-23:03:56.304392 17040b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-23:03:56.304393 17040b000                          Options.max_open_files: -1
2023/12/21-23:03:56.304394 17040b000                          Options.bytes_per_sync: 0
2023/12/21-23:03:56.304394 17040b000                      Options.wal_bytes_per_sync: 0
2023/12/21-23:03:56.304395 17040b000                   Options.strict_bytes_per_sync: 0
2023/12/21-23:03:56.304395 17040b000       Options.compaction_readahead_size: 0
2023/12/21-23:03:56.304396 17040b000                  Options.max_background_flushes: -1
2023/12/21-23:03:56.304396 17040b000 Compression algorithms supported:
2023/12/21-23:03:56.304398 17040b000 	kZSTD supported: 1
2023/12/21-23:03:56.304399 17040b000 	kZlibCompression supported: 1
2023/12/21-23:03:56.304405 17040b000 	kXpressCompression supported: 0
2023/12/21-23:03:56.304406 17040b000 	kSnappyCompression supported: 1
2023/12/21-23:03:56.304407 17040b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-23:03:56.304407 17040b000 	kLZ4HCCompression supported: 1
2023/12/21-23:03:56.304408 17040b000 	kLZ4Compression supported: 1
2023/12/21-23:03:56.304409 17040b000 	kBZip2Compression supported: 1
2023/12/21-23:03:56.304416 17040b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-23:03:56.304482 17040b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000807
2023/12/21-23:03:56.304525 17040b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-23:03:56.304526 17040b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-23:03:56.304527 17040b000           Options.merge_operator: None
2023/12/21-23:03:56.304527 17040b000        Options.compaction_filter: None
2023/12/21-23:03:56.304528 17040b000        Options.compaction_filter_factory: None
2023/12/21-23:03:56.304529 17040b000  Options.sst_partitioner_factory: None
2023/12/21-23:03:56.304529 17040b000         Options.memtable_factory: SkipListFactory
2023/12/21-23:03:56.304530 17040b000            Options.table_factory: BlockBasedTable
2023/12/21-23:03:56.304539 17040b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12600e9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12600aac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-23:03:56.304540 17040b000        Options.write_buffer_size: 67108864
2023/12/21-23:03:56.304541 17040b000  Options.max_write_buffer_number: 2
2023/12/21-23:03:56.304542 17040b000          Options.compression: Snappy
2023/12/21-23:03:56.304542 17040b000                  Options.bottommost_compression: Disabled
2023/12/21-23:03:56.304543 17040b000       Options.prefix_extractor: nullptr
2023/12/21-23:03:56.304543 17040b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-23:03:56.304544 17040b000             Options.num_levels: 7
2023/12/21-23:03:56.304544 17040b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-23:03:56.304545 17040b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-23:03:56.304546 17040b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-23:03:56.304546 17040b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-23:03:56.304547 17040b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-23:03:56.304547 17040b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-23:03:56.304548 17040b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-23:03:56.304549 17040b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:03:56.304549 17040b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-23:03:56.304550 17040b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-23:03:56.304550 17040b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:03:56.304559 17040b000            Options.compression_opts.window_bits: -14
2023/12/21-23:03:56.304560 17040b000                  Options.compression_opts.level: 32767
2023/12/21-23:03:56.304560 17040b000               Options.compression_opts.strategy: 0
2023/12/21-23:03:56.304561 17040b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-23:03:56.304561 17040b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:03:56.304562 17040b000         Options.compression_opts.parallel_threads: 1
2023/12/21-23:03:56.304562 17040b000                  Options.compression_opts.enabled: false
2023/12/21-23:03:56.304563 17040b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:03:56.304564 17040b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-23:03:56.304564 17040b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-23:03:56.304565 17040b000              Options.level0_stop_writes_trigger: 36
2023/12/21-23:03:56.304565 17040b000                   Options.target_file_size_base: 67108864
2023/12/21-23:03:56.304566 17040b000             Options.target_file_size_multiplier: 1
2023/12/21-23:03:56.304567 17040b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-23:03:56.304567 17040b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-23:03:56.304568 17040b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-23:03:56.304568 17040b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-23:03:56.304569 17040b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-23:03:56.304570 17040b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-23:03:56.304570 17040b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-23:03:56.304571 17040b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-23:03:56.304571 17040b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-23:03:56.304572 17040b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-23:03:56.304573 17040b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-23:03:56.304573 17040b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-23:03:56.304574 17040b000                        Options.arena_block_size: 8388608
2023/12/21-23:03:56.304574 17040b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-23:03:56.304575 17040b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-23:03:56.304576 17040b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-23:03:56.304576 17040b000                Options.disable_auto_compactions: 0
2023/12/21-23:03:56.304578 17040b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-23:03:56.304579 17040b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-23:03:56.304580 17040b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-23:03:56.304581 17040b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-23:03:56.304581 17040b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-23:03:56.304582 17040b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-23:03:56.304582 17040b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-23:03:56.304584 17040b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-23:03:56.304584 17040b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-23:03:56.304585 17040b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-23:03:56.304586 17040b000                   Options.table_properties_collectors: 
2023/12/21-23:03:56.304586 17040b000                   Options.inplace_update_support: 0
2023/12/21-23:03:56.304587 17040b000                 Options.inplace_update_num_locks: 10000
2023/12/21-23:03:56.304588 17040b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-23:03:56.304595 17040b000               Options.memtable_whole_key_filtering: 0
2023/12/21-23:03:56.304596 17040b000   Options.memtable_huge_page_size: 0
2023/12/21-23:03:56.304596 17040b000                           Options.bloom_locality: 0
2023/12/21-23:03:56.304597 17040b000                    Options.max_successive_merges: 0
2023/12/21-23:03:56.304598 17040b000                Options.optimize_filters_for_hits: 0
2023/12/21-23:03:56.304598 17040b000                Options.paranoid_file_checks: 0
2023/12/21-23:03:56.304599 17040b000                Options.force_consistency_checks: 1
2023/12/21-23:03:56.304599 17040b000                Options.report_bg_io_stats: 0
2023/12/21-23:03:56.304600 17040b000                               Options.ttl: 2592000
2023/12/21-23:03:56.304600 17040b000          Options.periodic_compaction_seconds: 0
2023/12/21-23:03:56.304601 17040b000                    Options.enable_blob_files: false
2023/12/21-23:03:56.304601 17040b000                        Options.min_blob_size: 0
2023/12/21-23:03:56.304602 17040b000                       Options.blob_file_size: 268435456
2023/12/21-23:03:56.304603 17040b000                Options.blob_compression_type: NoCompression
2023/12/21-23:03:56.304603 17040b000       Options.enable_blob_garbage_collection: false
2023/12/21-23:03:56.304604 17040b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-23:03:56.305442 17040b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000807 succeeded,manifest_file_number is 807, next_file_number is 813, last_sequence is 28, log_number is 801,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-23:03:56.305444 17040b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 801
2023/12/21-23:03:56.305660 17040b000 [db/version_set.cc:4119] Creating manifest 814
2023/12/21-23:03:56.306346 17040b000 EVENT_LOG_v1 {"time_micros": 1703171036306341, "job": 1, "event": "recovery_started", "wal_files": [808]}
2023/12/21-23:03:56.306349 17040b000 [db/db_impl/db_impl_open.cc:856] Recovering log #808 mode 2
2023/12/21-23:03:56.306703 17040b000 EVENT_LOG_v1 {"time_micros": 1703171036306683, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 815, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703171036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "YKPIAJL9FUZ05ZM3OD01"}}
2023/12/21-23:03:56.306768 17040b000 [db/version_set.cc:4119] Creating manifest 816
2023/12/21-23:03:56.307161 17040b000 EVENT_LOG_v1 {"time_micros": 1703171036307159, "job": 1, "event": "recovery_finished"}
2023/12/21-23:03:56.307870 17040b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-23:03:56.309743 17040b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x126018f40
2023/12/21-23:03:56.310009 17040b000 DB pointer 0x125832e00
2023/12/21-23:03:56.310106 1708af000 (Original Log Time 2023/12/21-23:03:56.309836) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #815 to level-1 1346 bytes
2023/12/21-23:03:56.310107 1708af000 (Original Log Time 2023/12/21-23:03:56.310075) EVENT_LOG_v1 {"time_micros": 1703171036310070, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/21-23:03:56.310108 1708af000 (Original Log Time 2023/12/21-23:03:56.310077) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[4 21 0 0 0 0 0] max score 1.00
2023/12/21-23:03:56.310189 1708af000 [db/compaction/compaction_job.cc:1916] [default] [JOB 4] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/12/21-23:03:56.310192 1708af000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 4 Base level 0, inputs: [670(1346B)], [662(1346B)]
2023/12/21-23:03:56.310201 1708af000 EVENT_LOG_v1 {"time_micros": 1703171036310194, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [670], "files_L1": [662], "score": 1, "input_data_size": 2692}
2023/12/21-23:03:56.310233 17040b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-23:03:56.310299 1708af000 (Original Log Time 2023/12/21-23:03:56.310275) [db/compaction/compaction_job.cc:839] [default] compacted to: files[4 21 0 0 0 0 0] max score 0.75, MB/sec: 43.4 rd, 0.0 wr, level 1, files in(1, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 2 output_compression: Snappy
2023/12/21-23:03:56.310301 1708af000 (Original Log Time 2023/12/21-23:03:56.310288) EVENT_LOG_v1 {"time_micros": 1703171036310279, "job": 4, "event": "compaction_finished", "compaction_time_micros": 62, "compaction_time_cpu_micros": 54, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 21, 0, 0, 0, 0, 0]}
2023/12/21-23:03:56.311142 17040b000 [db/db_impl/db_impl.cc:642] Shutdown complete
