2024/01/12-22:50:51.801163 16de7f000 RocksDB version: 6.20.3
2024/01/12-22:50:51.801186 16de7f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:50:51.801188 16de7f000 Compile date 2021-05-05 20:35:30
2024/01/12-22:50:51.801199 16de7f000 DB SUMMARY
2024/01/12-22:50:51.801200 16de7f000 DB Session ID:  K0QY1E1ZB7JXEGXUI3KW
2024/01/12-22:50:51.802222 16de7f000 CURRENT file:  CURRENT
2024/01/12-22:50:51.802223 16de7f000 IDENTITY file:  IDENTITY
2024/01/12-22:50:51.802307 16de7f000 MANIFEST file:  MANIFEST-004119 size: 44830 Bytes
2024/01/12-22:50:51.802309 16de7f000 SST files in ./transactions/db dir, Total Num: 251, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:50:51.802310 16de7f000 Write Ahead Log file in ./transactions/db: 004120.log size: 0 ; 
2024/01/12-22:50:51.802341 16de7f000                         Options.error_if_exists: 0
2024/01/12-22:50:51.802342 16de7f000                       Options.create_if_missing: 1
2024/01/12-22:50:51.802342 16de7f000                         Options.paranoid_checks: 1
2024/01/12-22:50:51.802343 16de7f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:50:51.802343 16de7f000                                     Options.env: 0x105962760
2024/01/12-22:50:51.802344 16de7f000                                      Options.fs: Posix File System
2024/01/12-22:50:51.802345 16de7f000                                Options.info_log: 0x14a70bbf0
2024/01/12-22:50:51.802345 16de7f000                Options.max_file_opening_threads: 16
2024/01/12-22:50:51.802346 16de7f000                              Options.statistics: 0x0
2024/01/12-22:50:51.802346 16de7f000                               Options.use_fsync: 0
2024/01/12-22:50:51.802347 16de7f000                       Options.max_log_file_size: 0
2024/01/12-22:50:51.802348 16de7f000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:50:51.802348 16de7f000                   Options.log_file_time_to_roll: 0
2024/01/12-22:50:51.802349 16de7f000                       Options.keep_log_file_num: 1000
2024/01/12-22:50:51.802349 16de7f000                    Options.recycle_log_file_num: 0
2024/01/12-22:50:51.802350 16de7f000                         Options.allow_fallocate: 1
2024/01/12-22:50:51.802351 16de7f000                        Options.allow_mmap_reads: 0
2024/01/12-22:50:51.802351 16de7f000                       Options.allow_mmap_writes: 0
2024/01/12-22:50:51.802352 16de7f000                        Options.use_direct_reads: 0
2024/01/12-22:50:51.802352 16de7f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:50:51.802353 16de7f000          Options.create_missing_column_families: 0
2024/01/12-22:50:51.802353 16de7f000                              Options.db_log_dir: 
2024/01/12-22:50:51.802354 16de7f000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:50:51.802354 16de7f000                Options.table_cache_numshardbits: 6
2024/01/12-22:50:51.802355 16de7f000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:50:51.802356 16de7f000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:50:51.802356 16de7f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:50:51.802357 16de7f000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:50:51.802357 16de7f000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:50:51.802358 16de7f000                   Options.advise_random_on_open: 1
2024/01/12-22:50:51.802359 16de7f000                    Options.db_write_buffer_size: 0
2024/01/12-22:50:51.802359 16de7f000                    Options.write_buffer_manager: 0x14a70b4d0
2024/01/12-22:50:51.802360 16de7f000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:50:51.802360 16de7f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:50:51.802361 16de7f000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:50:51.802361 16de7f000                      Options.use_adaptive_mutex: 0
2024/01/12-22:50:51.802375 16de7f000                            Options.rate_limiter: 0x0
2024/01/12-22:50:51.802376 16de7f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:50:51.802377 16de7f000                       Options.wal_recovery_mode: 2
2024/01/12-22:50:51.802377 16de7f000                  Options.enable_thread_tracking: 0
2024/01/12-22:50:51.802378 16de7f000                  Options.enable_pipelined_write: 0
2024/01/12-22:50:51.802378 16de7f000                  Options.unordered_write: 0
2024/01/12-22:50:51.802379 16de7f000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:50:51.802380 16de7f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:50:51.802380 16de7f000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:50:51.802381 16de7f000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:50:51.802381 16de7f000                               Options.row_cache: None
2024/01/12-22:50:51.802382 16de7f000                              Options.wal_filter: None
2024/01/12-22:50:51.802383 16de7f000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:50:51.802383 16de7f000             Options.allow_ingest_behind: 0
2024/01/12-22:50:51.802384 16de7f000             Options.preserve_deletes: 0
2024/01/12-22:50:51.802384 16de7f000             Options.two_write_queues: 0
2024/01/12-22:50:51.802385 16de7f000             Options.manual_wal_flush: 0
2024/01/12-22:50:51.802386 16de7f000             Options.atomic_flush: 0
2024/01/12-22:50:51.802386 16de7f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:50:51.802387 16de7f000                 Options.persist_stats_to_disk: 0
2024/01/12-22:50:51.802387 16de7f000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:50:51.802388 16de7f000                 Options.log_readahead_size: 0
2024/01/12-22:50:51.802388 16de7f000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:50:51.802389 16de7f000                 Options.best_efforts_recovery: 0
2024/01/12-22:50:51.802390 16de7f000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:50:51.802390 16de7f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:50:51.802391 16de7f000             Options.allow_data_in_errors: 0
2024/01/12-22:50:51.802391 16de7f000             Options.db_host_id: __hostname__
2024/01/12-22:50:51.802392 16de7f000             Options.max_background_jobs: 2
2024/01/12-22:50:51.802393 16de7f000             Options.max_background_compactions: -1
2024/01/12-22:50:51.802393 16de7f000             Options.max_subcompactions: 1
2024/01/12-22:50:51.802394 16de7f000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:50:51.802394 16de7f000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:50:51.802395 16de7f000             Options.delayed_write_rate : 16777216
2024/01/12-22:50:51.802395 16de7f000             Options.max_total_wal_size: 0
2024/01/12-22:50:51.802396 16de7f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:50:51.802397 16de7f000                   Options.stats_dump_period_sec: 600
2024/01/12-22:50:51.802397 16de7f000                 Options.stats_persist_period_sec: 600
2024/01/12-22:50:51.802398 16de7f000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:50:51.802398 16de7f000                          Options.max_open_files: -1
2024/01/12-22:50:51.802399 16de7f000                          Options.bytes_per_sync: 0
2024/01/12-22:50:51.802399 16de7f000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:50:51.802400 16de7f000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:50:51.802401 16de7f000       Options.compaction_readahead_size: 0
2024/01/12-22:50:51.802401 16de7f000                  Options.max_background_flushes: -1
2024/01/12-22:50:51.802402 16de7f000 Compression algorithms supported:
2024/01/12-22:50:51.802403 16de7f000 	kZSTD supported: 1
2024/01/12-22:50:51.802404 16de7f000 	kZlibCompression supported: 1
2024/01/12-22:50:51.802412 16de7f000 	kXpressCompression supported: 0
2024/01/12-22:50:51.802412 16de7f000 	kSnappyCompression supported: 1
2024/01/12-22:50:51.802413 16de7f000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:50:51.802414 16de7f000 	kLZ4HCCompression supported: 1
2024/01/12-22:50:51.802414 16de7f000 	kLZ4Compression supported: 1
2024/01/12-22:50:51.802415 16de7f000 	kBZip2Compression supported: 1
2024/01/12-22:50:51.802422 16de7f000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:50:51.802500 16de7f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004119
2024/01/12-22:50:51.802553 16de7f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:50:51.802554 16de7f000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:50:51.802555 16de7f000           Options.merge_operator: None
2024/01/12-22:50:51.802555 16de7f000        Options.compaction_filter: None
2024/01/12-22:50:51.802556 16de7f000        Options.compaction_filter_factory: None
2024/01/12-22:50:51.802557 16de7f000  Options.sst_partitioner_factory: None
2024/01/12-22:50:51.802557 16de7f000         Options.memtable_factory: SkipListFactory
2024/01/12-22:50:51.802558 16de7f000            Options.table_factory: BlockBasedTable
2024/01/12-22:50:51.802574 16de7f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a711020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14a70b538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:50:51.802577 16de7f000        Options.write_buffer_size: 67108864
2024/01/12-22:50:51.802578 16de7f000  Options.max_write_buffer_number: 2
2024/01/12-22:50:51.802579 16de7f000          Options.compression: Snappy
2024/01/12-22:50:51.802579 16de7f000                  Options.bottommost_compression: Disabled
2024/01/12-22:50:51.802580 16de7f000       Options.prefix_extractor: nullptr
2024/01/12-22:50:51.802581 16de7f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:50:51.802581 16de7f000             Options.num_levels: 7
2024/01/12-22:50:51.802582 16de7f000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:50:51.802582 16de7f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:50:51.802583 16de7f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:50:51.802583 16de7f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:50:51.802584 16de7f000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:50:51.802585 16de7f000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:50:51.802585 16de7f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:50:51.802586 16de7f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:50:51.802586 16de7f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:50:51.802587 16de7f000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:50:51.802588 16de7f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:50:51.802596 16de7f000            Options.compression_opts.window_bits: -14
2024/01/12-22:50:51.802597 16de7f000                  Options.compression_opts.level: 32767
2024/01/12-22:50:51.802597 16de7f000               Options.compression_opts.strategy: 0
2024/01/12-22:50:51.802598 16de7f000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:50:51.802599 16de7f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:50:51.802599 16de7f000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:50:51.802600 16de7f000                  Options.compression_opts.enabled: false
2024/01/12-22:50:51.802600 16de7f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:50:51.802601 16de7f000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:50:51.802602 16de7f000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:50:51.802602 16de7f000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:50:51.802603 16de7f000                   Options.target_file_size_base: 67108864
2024/01/12-22:50:51.802603 16de7f000             Options.target_file_size_multiplier: 1
2024/01/12-22:50:51.802604 16de7f000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:50:51.802604 16de7f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:50:51.802605 16de7f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:50:51.802606 16de7f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:50:51.802607 16de7f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:50:51.802607 16de7f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:50:51.802608 16de7f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:50:51.802608 16de7f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:50:51.802609 16de7f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:50:51.802610 16de7f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:50:51.802610 16de7f000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:50:51.802611 16de7f000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:50:51.802611 16de7f000                        Options.arena_block_size: 8388608
2024/01/12-22:50:51.802612 16de7f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:50:51.802613 16de7f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:50:51.802613 16de7f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:50:51.802614 16de7f000                Options.disable_auto_compactions: 0
2024/01/12-22:50:51.802615 16de7f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:50:51.802616 16de7f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:50:51.802617 16de7f000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:50:51.802617 16de7f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:50:51.802618 16de7f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:50:51.802619 16de7f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:50:51.802619 16de7f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:50:51.802621 16de7f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:50:51.802621 16de7f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:50:51.802622 16de7f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:50:51.802627 16de7f000                   Options.table_properties_collectors: 
2024/01/12-22:50:51.802628 16de7f000                   Options.inplace_update_support: 0
2024/01/12-22:50:51.802629 16de7f000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:50:51.802629 16de7f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:50:51.802637 16de7f000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:50:51.802638 16de7f000   Options.memtable_huge_page_size: 0
2024/01/12-22:50:51.802639 16de7f000                           Options.bloom_locality: 0
2024/01/12-22:50:51.802639 16de7f000                    Options.max_successive_merges: 0
2024/01/12-22:50:51.802640 16de7f000                Options.optimize_filters_for_hits: 0
2024/01/12-22:50:51.802640 16de7f000                Options.paranoid_file_checks: 0
2024/01/12-22:50:51.802641 16de7f000                Options.force_consistency_checks: 1
2024/01/12-22:50:51.802641 16de7f000                Options.report_bg_io_stats: 0
2024/01/12-22:50:51.802642 16de7f000                               Options.ttl: 2592000
2024/01/12-22:50:51.802643 16de7f000          Options.periodic_compaction_seconds: 0
2024/01/12-22:50:51.802643 16de7f000                    Options.enable_blob_files: false
2024/01/12-22:50:51.802644 16de7f000                        Options.min_blob_size: 0
2024/01/12-22:50:51.802644 16de7f000                       Options.blob_file_size: 268435456
2024/01/12-22:50:51.802645 16de7f000                Options.blob_compression_type: NoCompression
2024/01/12-22:50:51.802646 16de7f000       Options.enable_blob_garbage_collection: false
2024/01/12-22:50:51.802646 16de7f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:50:51.808273 16de7f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004119 succeeded,manifest_file_number is 4119, next_file_number is 4124, last_sequence is 356, log_number is 4112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:50:51.808278 16de7f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4112
2024/01/12-22:50:51.809266 16de7f000 [db/version_set.cc:4119] Creating manifest 4125
2024/01/12-22:50:51.812246 16de7f000 EVENT_LOG_v1 {"time_micros": 1705071051812240, "job": 1, "event": "recovery_started", "wal_files": [4120]}
2024/01/12-22:50:51.812250 16de7f000 [db/db_impl/db_impl_open.cc:856] Recovering log #4120 mode 2
2024/01/12-22:50:51.812505 16de7f000 [db/version_set.cc:4119] Creating manifest 4126
2024/01/12-22:50:51.813413 16de7f000 EVENT_LOG_v1 {"time_micros": 1705071051813410, "job": 1, "event": "recovery_finished"}
2024/01/12-22:50:51.816391 16de7f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:50:51.819389 16de7f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14a719600
2024/01/12-22:50:51.819694 16f177000 (Original Log Time 2024/01/12-22:50:51.819670) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:50:51.820911 16de7f000 DB pointer 0x14b056000
2024/01/12-22:50:51.821049 16de7f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:50:51.825870 16de7f000 [db/db_impl/db_impl.cc:642] Shutdown complete
