2023/12/26-23:05:15.710199 1709af000 RocksDB version: 6.20.3
2023/12/26-23:05:15.710354 1709af000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:05:15.710358 1709af000 Compile date 2021-05-05 20:35:30
2023/12/26-23:05:15.710390 1709af000 DB SUMMARY
2023/12/26-23:05:15.710392 1709af000 DB Session ID:  55CU2RVPXWLY6VF3LYXU
2023/12/26-23:05:15.711423 1709af000 CURRENT file:  CURRENT
2023/12/26-23:05:15.711426 1709af000 IDENTITY file:  IDENTITY
2023/12/26-23:05:15.711692 1709af000 MANIFEST file:  MANIFEST-001310 size: 10819 Bytes
2023/12/26-23:05:15.711701 1709af000 SST files in ./transactions/db dir, Total Num: 61, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-23:05:15.711705 1709af000 Write Ahead Log file in ./transactions/db: 001311.log size: 447 ; 
2023/12/26-23:05:15.711752 1709af000                         Options.error_if_exists: 0
2023/12/26-23:05:15.711755 1709af000                       Options.create_if_missing: 1
2023/12/26-23:05:15.711757 1709af000                         Options.paranoid_checks: 1
2023/12/26-23:05:15.711759 1709af000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:05:15.711762 1709af000                                     Options.env: 0x1040b41c8
2023/12/26-23:05:15.711765 1709af000                                      Options.fs: Posix File System
2023/12/26-23:05:15.711767 1709af000                                Options.info_log: 0x10bc074b0
2023/12/26-23:05:15.711770 1709af000                Options.max_file_opening_threads: 16
2023/12/26-23:05:15.711772 1709af000                              Options.statistics: 0x0
2023/12/26-23:05:15.711774 1709af000                               Options.use_fsync: 0
2023/12/26-23:05:15.711777 1709af000                       Options.max_log_file_size: 0
2023/12/26-23:05:15.711779 1709af000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:05:15.711781 1709af000                   Options.log_file_time_to_roll: 0
2023/12/26-23:05:15.711784 1709af000                       Options.keep_log_file_num: 1000
2023/12/26-23:05:15.711786 1709af000                    Options.recycle_log_file_num: 0
2023/12/26-23:05:15.711788 1709af000                         Options.allow_fallocate: 1
2023/12/26-23:05:15.711790 1709af000                        Options.allow_mmap_reads: 0
2023/12/26-23:05:15.711793 1709af000                       Options.allow_mmap_writes: 0
2023/12/26-23:05:15.711795 1709af000                        Options.use_direct_reads: 0
2023/12/26-23:05:15.711797 1709af000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:05:15.711800 1709af000          Options.create_missing_column_families: 0
2023/12/26-23:05:15.711802 1709af000                              Options.db_log_dir: 
2023/12/26-23:05:15.711804 1709af000                                 Options.wal_dir: ./transactions/db
2023/12/26-23:05:15.711806 1709af000                Options.table_cache_numshardbits: 6
2023/12/26-23:05:15.711809 1709af000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:05:15.711811 1709af000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:05:15.711813 1709af000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:05:15.711815 1709af000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:05:15.711818 1709af000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:05:15.711820 1709af000                   Options.advise_random_on_open: 1
2023/12/26-23:05:15.711822 1709af000                    Options.db_write_buffer_size: 0
2023/12/26-23:05:15.711824 1709af000                    Options.write_buffer_manager: 0x10bc05b10
2023/12/26-23:05:15.711827 1709af000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:05:15.711829 1709af000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:05:15.711831 1709af000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:05:15.711833 1709af000                      Options.use_adaptive_mutex: 0
2023/12/26-23:05:15.711946 1709af000                            Options.rate_limiter: 0x0
2023/12/26-23:05:15.711951 1709af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:05:15.711954 1709af000                       Options.wal_recovery_mode: 2
2023/12/26-23:05:15.711956 1709af000                  Options.enable_thread_tracking: 0
2023/12/26-23:05:15.711958 1709af000                  Options.enable_pipelined_write: 0
2023/12/26-23:05:15.711960 1709af000                  Options.unordered_write: 0
2023/12/26-23:05:15.711963 1709af000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:05:15.711965 1709af000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:05:15.711967 1709af000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:05:15.711969 1709af000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:05:15.711972 1709af000                               Options.row_cache: None
2023/12/26-23:05:15.711974 1709af000                              Options.wal_filter: None
2023/12/26-23:05:15.711976 1709af000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:05:15.711978 1709af000             Options.allow_ingest_behind: 0
2023/12/26-23:05:15.711981 1709af000             Options.preserve_deletes: 0
2023/12/26-23:05:15.711983 1709af000             Options.two_write_queues: 0
2023/12/26-23:05:15.711985 1709af000             Options.manual_wal_flush: 0
2023/12/26-23:05:15.711987 1709af000             Options.atomic_flush: 0
2023/12/26-23:05:15.711990 1709af000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:05:15.711992 1709af000                 Options.persist_stats_to_disk: 0
2023/12/26-23:05:15.711994 1709af000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:05:15.711997 1709af000                 Options.log_readahead_size: 0
2023/12/26-23:05:15.711999 1709af000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:05:15.712002 1709af000                 Options.best_efforts_recovery: 0
2023/12/26-23:05:15.712004 1709af000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:05:15.712006 1709af000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:05:15.712009 1709af000             Options.allow_data_in_errors: 0
2023/12/26-23:05:15.712011 1709af000             Options.db_host_id: __hostname__
2023/12/26-23:05:15.712013 1709af000             Options.max_background_jobs: 2
2023/12/26-23:05:15.712015 1709af000             Options.max_background_compactions: -1
2023/12/26-23:05:15.712018 1709af000             Options.max_subcompactions: 1
2023/12/26-23:05:15.712020 1709af000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:05:15.712305 1709af000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:05:15.712308 1709af000             Options.delayed_write_rate : 16777216
2023/12/26-23:05:15.712311 1709af000             Options.max_total_wal_size: 0
2023/12/26-23:05:15.712313 1709af000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:05:15.712316 1709af000                   Options.stats_dump_period_sec: 600
2023/12/26-23:05:15.712318 1709af000                 Options.stats_persist_period_sec: 600
2023/12/26-23:05:15.712320 1709af000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:05:15.712323 1709af000                          Options.max_open_files: -1
2023/12/26-23:05:15.712325 1709af000                          Options.bytes_per_sync: 0
2023/12/26-23:05:15.712327 1709af000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:05:15.712330 1709af000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:05:15.712332 1709af000       Options.compaction_readahead_size: 0
2023/12/26-23:05:15.712334 1709af000                  Options.max_background_flushes: -1
2023/12/26-23:05:15.712337 1709af000 Compression algorithms supported:
2023/12/26-23:05:15.712342 1709af000 	kZSTD supported: 1
2023/12/26-23:05:15.712345 1709af000 	kZlibCompression supported: 1
2023/12/26-23:05:15.712380 1709af000 	kXpressCompression supported: 0
2023/12/26-23:05:15.712383 1709af000 	kSnappyCompression supported: 1
2023/12/26-23:05:15.712386 1709af000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:05:15.712389 1709af000 	kLZ4HCCompression supported: 1
2023/12/26-23:05:15.712391 1709af000 	kLZ4Compression supported: 1
2023/12/26-23:05:15.712394 1709af000 	kBZip2Compression supported: 1
2023/12/26-23:05:15.712417 1709af000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:05:15.713326 1709af000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001310
2023/12/26-23:05:15.713911 1709af000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:05:15.713917 1709af000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:05:15.713920 1709af000           Options.merge_operator: None
2023/12/26-23:05:15.713923 1709af000        Options.compaction_filter: None
2023/12/26-23:05:15.713925 1709af000        Options.compaction_filter_factory: None
2023/12/26-23:05:15.713927 1709af000  Options.sst_partitioner_factory: None
2023/12/26-23:05:15.713930 1709af000         Options.memtable_factory: SkipListFactory
2023/12/26-23:05:15.713932 1709af000            Options.table_factory: BlockBasedTable
2023/12/26-23:05:15.713977 1709af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bc05260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bc04698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:05:15.713989 1709af000        Options.write_buffer_size: 67108864
2023/12/26-23:05:15.713992 1709af000  Options.max_write_buffer_number: 2
2023/12/26-23:05:15.713995 1709af000          Options.compression: Snappy
2023/12/26-23:05:15.713997 1709af000                  Options.bottommost_compression: Disabled
2023/12/26-23:05:15.714000 1709af000       Options.prefix_extractor: nullptr
2023/12/26-23:05:15.714002 1709af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:05:15.714004 1709af000             Options.num_levels: 7
2023/12/26-23:05:15.714007 1709af000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:05:15.714009 1709af000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:05:15.714011 1709af000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:05:15.714013 1709af000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:05:15.714016 1709af000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:05:15.714018 1709af000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:05:15.714021 1709af000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:05:15.714023 1709af000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:05:15.714025 1709af000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:05:15.714027 1709af000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:05:15.714030 1709af000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:05:15.714264 1709af000            Options.compression_opts.window_bits: -14
2023/12/26-23:05:15.714268 1709af000                  Options.compression_opts.level: 32767
2023/12/26-23:05:15.714270 1709af000               Options.compression_opts.strategy: 0
2023/12/26-23:05:15.714273 1709af000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:05:15.714275 1709af000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:05:15.714277 1709af000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:05:15.714279 1709af000                  Options.compression_opts.enabled: false
2023/12/26-23:05:15.714282 1709af000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:05:15.714284 1709af000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:05:15.714286 1709af000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:05:15.714289 1709af000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:05:15.714291 1709af000                   Options.target_file_size_base: 67108864
2023/12/26-23:05:15.714293 1709af000             Options.target_file_size_multiplier: 1
2023/12/26-23:05:15.714296 1709af000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:05:15.714298 1709af000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:05:15.714300 1709af000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:05:15.714303 1709af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:05:15.714306 1709af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:05:15.714308 1709af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:05:15.714311 1709af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:05:15.714313 1709af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:05:15.714315 1709af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:05:15.714318 1709af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:05:15.714320 1709af000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:05:15.714322 1709af000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:05:15.714325 1709af000                        Options.arena_block_size: 8388608
2023/12/26-23:05:15.714327 1709af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:05:15.714329 1709af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:05:15.714332 1709af000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:05:15.714334 1709af000                Options.disable_auto_compactions: 0
2023/12/26-23:05:15.714338 1709af000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:05:15.714343 1709af000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:05:15.714345 1709af000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:05:15.714347 1709af000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:05:15.714350 1709af000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:05:15.714352 1709af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:05:15.714354 1709af000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:05:15.714359 1709af000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:05:15.714361 1709af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:05:15.714364 1709af000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:05:15.714369 1709af000                   Options.table_properties_collectors: 
2023/12/26-23:05:15.714371 1709af000                   Options.inplace_update_support: 0
2023/12/26-23:05:15.714373 1709af000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:05:15.714376 1709af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:05:15.714417 1709af000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:05:15.714420 1709af000   Options.memtable_huge_page_size: 0
2023/12/26-23:05:15.714422 1709af000                           Options.bloom_locality: 0
2023/12/26-23:05:15.714424 1709af000                    Options.max_successive_merges: 0
2023/12/26-23:05:15.714427 1709af000                Options.optimize_filters_for_hits: 0
2023/12/26-23:05:15.714429 1709af000                Options.paranoid_file_checks: 0
2023/12/26-23:05:15.714701 1709af000                Options.force_consistency_checks: 1
2023/12/26-23:05:15.714767 1709af000                Options.report_bg_io_stats: 0
2023/12/26-23:05:15.714770 1709af000                               Options.ttl: 2592000
2023/12/26-23:05:15.714773 1709af000          Options.periodic_compaction_seconds: 0
2023/12/26-23:05:15.714775 1709af000                    Options.enable_blob_files: false
2023/12/26-23:05:15.714778 1709af000                        Options.min_blob_size: 0
2023/12/26-23:05:15.714780 1709af000                       Options.blob_file_size: 268435456
2023/12/26-23:05:15.714783 1709af000                Options.blob_compression_type: NoCompression
2023/12/26-23:05:15.714786 1709af000       Options.enable_blob_garbage_collection: false
2023/12/26-23:05:15.714788 1709af000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:05:15.725190 1709af000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001310 succeeded,manifest_file_number is 1310, next_file_number is 1312, last_sequence is 68, log_number is 1305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:05:15.725196 1709af000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1305
2023/12/26-23:05:15.725587 1709af000 [db/version_set.cc:4119] Creating manifest 1314
2023/12/26-23:05:15.726902 1709af000 EVENT_LOG_v1 {"time_micros": 1703603115726897, "job": 1, "event": "recovery_started", "wal_files": [1311]}
2023/12/26-23:05:15.726907 1709af000 [db/db_impl/db_impl_open.cc:856] Recovering log #1311 mode 2
2023/12/26-23:05:15.727349 1709af000 EVENT_LOG_v1 {"time_micros": 1703603115727329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1315, "file_size": 1348, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 387, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703603115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "55CU2RVPXWLY6VF3LYXU"}}
2023/12/26-23:05:15.727474 1709af000 [db/version_set.cc:4119] Creating manifest 1316
2023/12/26-23:05:15.728045 1709af000 EVENT_LOG_v1 {"time_micros": 1703603115728042, "job": 1, "event": "recovery_finished"}
2023/12/26-23:05:15.729125 1709af000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:05:15.731212 1709af000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bc07960
2023/12/26-23:05:15.731614 170e53000 (Original Log Time 2023/12/26-23:05:15.731334) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1315 to level-1 1348 bytes
2023/12/26-23:05:15.731616 170e53000 (Original Log Time 2023/12/26-23:05:15.731587) EVENT_LOG_v1 {"time_micros": 1703603115731582, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1348}
2023/12/26-23:05:15.731617 170e53000 (Original Log Time 2023/12/26-23:05:15.731589) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1348 bytes OK: files[3 59 0 0 0 0 0] max score 0.75
2023/12/26-23:05:15.731685 1709af000 DB pointer 0x10c013200
2023/12/26-23:05:15.762433 1709af000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:05:15.764163 1709af000 [db/db_impl/db_impl.cc:642] Shutdown complete
