2023/12/25-17:40:16.821420 1707f7000 RocksDB version: 6.20.3
2023/12/25-17:40:16.821449 1707f7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:40:16.821450 1707f7000 Compile date 2021-05-05 20:35:30
2023/12/25-17:40:16.821461 1707f7000 DB SUMMARY
2023/12/25-17:40:16.821462 1707f7000 DB Session ID:  OINGMRJOZRO8TG12U5LU
2023/12/25-17:40:16.821710 1707f7000 CURRENT file:  CURRENT
2023/12/25-17:40:16.821711 1707f7000 IDENTITY file:  IDENTITY
2023/12/25-17:40:16.821740 1707f7000 MANIFEST file:  MANIFEST-001030 size: 7317 Bytes
2023/12/25-17:40:16.821742 1707f7000 SST files in ./transactions/db dir, Total Num: 40, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-17:40:16.821743 1707f7000 Write Ahead Log file in ./transactions/db: 001031.log size: 0 ; 
2023/12/25-17:40:16.821752 1707f7000                         Options.error_if_exists: 0
2023/12/25-17:40:16.821753 1707f7000                       Options.create_if_missing: 1
2023/12/25-17:40:16.821754 1707f7000                         Options.paranoid_checks: 1
2023/12/25-17:40:16.821754 1707f7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:40:16.821755 1707f7000                                     Options.env: 0x103c481c8
2023/12/25-17:40:16.821756 1707f7000                                      Options.fs: Posix File System
2023/12/25-17:40:16.821756 1707f7000                                Options.info_log: 0x136811060
2023/12/25-17:40:16.821757 1707f7000                Options.max_file_opening_threads: 16
2023/12/25-17:40:16.821757 1707f7000                              Options.statistics: 0x0
2023/12/25-17:40:16.821758 1707f7000                               Options.use_fsync: 0
2023/12/25-17:40:16.821758 1707f7000                       Options.max_log_file_size: 0
2023/12/25-17:40:16.821759 1707f7000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:40:16.821760 1707f7000                   Options.log_file_time_to_roll: 0
2023/12/25-17:40:16.821760 1707f7000                       Options.keep_log_file_num: 1000
2023/12/25-17:40:16.821761 1707f7000                    Options.recycle_log_file_num: 0
2023/12/25-17:40:16.821761 1707f7000                         Options.allow_fallocate: 1
2023/12/25-17:40:16.821762 1707f7000                        Options.allow_mmap_reads: 0
2023/12/25-17:40:16.821762 1707f7000                       Options.allow_mmap_writes: 0
2023/12/25-17:40:16.821763 1707f7000                        Options.use_direct_reads: 0
2023/12/25-17:40:16.821763 1707f7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:40:16.821764 1707f7000          Options.create_missing_column_families: 0
2023/12/25-17:40:16.821764 1707f7000                              Options.db_log_dir: 
2023/12/25-17:40:16.821765 1707f7000                                 Options.wal_dir: ./transactions/db
2023/12/25-17:40:16.821765 1707f7000                Options.table_cache_numshardbits: 6
2023/12/25-17:40:16.821766 1707f7000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:40:16.821767 1707f7000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:40:16.821767 1707f7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:40:16.821768 1707f7000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:40:16.821768 1707f7000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:40:16.821769 1707f7000                   Options.advise_random_on_open: 1
2023/12/25-17:40:16.821769 1707f7000                    Options.db_write_buffer_size: 0
2023/12/25-17:40:16.821770 1707f7000                    Options.write_buffer_manager: 0x136811020
2023/12/25-17:40:16.821770 1707f7000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:40:16.821771 1707f7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:40:16.821771 1707f7000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:40:16.821772 1707f7000                      Options.use_adaptive_mutex: 0
2023/12/25-17:40:16.821784 1707f7000                            Options.rate_limiter: 0x0
2023/12/25-17:40:16.821785 1707f7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:40:16.821785 1707f7000                       Options.wal_recovery_mode: 2
2023/12/25-17:40:16.821786 1707f7000                  Options.enable_thread_tracking: 0
2023/12/25-17:40:16.821786 1707f7000                  Options.enable_pipelined_write: 0
2023/12/25-17:40:16.821787 1707f7000                  Options.unordered_write: 0
2023/12/25-17:40:16.821788 1707f7000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:40:16.821788 1707f7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:40:16.821789 1707f7000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:40:16.821789 1707f7000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:40:16.821790 1707f7000                               Options.row_cache: None
2023/12/25-17:40:16.821790 1707f7000                              Options.wal_filter: None
2023/12/25-17:40:16.821791 1707f7000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:40:16.821791 1707f7000             Options.allow_ingest_behind: 0
2023/12/25-17:40:16.821792 1707f7000             Options.preserve_deletes: 0
2023/12/25-17:40:16.821792 1707f7000             Options.two_write_queues: 0
2023/12/25-17:40:16.821793 1707f7000             Options.manual_wal_flush: 0
2023/12/25-17:40:16.821793 1707f7000             Options.atomic_flush: 0
2023/12/25-17:40:16.821794 1707f7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:40:16.821794 1707f7000                 Options.persist_stats_to_disk: 0
2023/12/25-17:40:16.821795 1707f7000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:40:16.821796 1707f7000                 Options.log_readahead_size: 0
2023/12/25-17:40:16.821796 1707f7000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:40:16.821797 1707f7000                 Options.best_efforts_recovery: 0
2023/12/25-17:40:16.821797 1707f7000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:40:16.821798 1707f7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:40:16.821798 1707f7000             Options.allow_data_in_errors: 0
2023/12/25-17:40:16.821799 1707f7000             Options.db_host_id: __hostname__
2023/12/25-17:40:16.821800 1707f7000             Options.max_background_jobs: 2
2023/12/25-17:40:16.821800 1707f7000             Options.max_background_compactions: -1
2023/12/25-17:40:16.821801 1707f7000             Options.max_subcompactions: 1
2023/12/25-17:40:16.821801 1707f7000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:40:16.821802 1707f7000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:40:16.821802 1707f7000             Options.delayed_write_rate : 16777216
2023/12/25-17:40:16.821803 1707f7000             Options.max_total_wal_size: 0
2023/12/25-17:40:16.821803 1707f7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:40:16.821804 1707f7000                   Options.stats_dump_period_sec: 600
2023/12/25-17:40:16.821805 1707f7000                 Options.stats_persist_period_sec: 600
2023/12/25-17:40:16.821805 1707f7000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:40:16.821806 1707f7000                          Options.max_open_files: -1
2023/12/25-17:40:16.821806 1707f7000                          Options.bytes_per_sync: 0
2023/12/25-17:40:16.821807 1707f7000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:40:16.821807 1707f7000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:40:16.821808 1707f7000       Options.compaction_readahead_size: 0
2023/12/25-17:40:16.821808 1707f7000                  Options.max_background_flushes: -1
2023/12/25-17:40:16.821809 1707f7000 Compression algorithms supported:
2023/12/25-17:40:16.821810 1707f7000 	kZSTD supported: 1
2023/12/25-17:40:16.821811 1707f7000 	kZlibCompression supported: 1
2023/12/25-17:40:16.821819 1707f7000 	kXpressCompression supported: 0
2023/12/25-17:40:16.821820 1707f7000 	kSnappyCompression supported: 1
2023/12/25-17:40:16.821820 1707f7000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:40:16.821821 1707f7000 	kLZ4HCCompression supported: 1
2023/12/25-17:40:16.821822 1707f7000 	kLZ4Compression supported: 1
2023/12/25-17:40:16.821822 1707f7000 	kBZip2Compression supported: 1
2023/12/25-17:40:16.821829 1707f7000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:40:16.821914 1707f7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001030
2023/12/25-17:40:16.821963 1707f7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:40:16.821964 1707f7000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:40:16.821965 1707f7000           Options.merge_operator: None
2023/12/25-17:40:16.821965 1707f7000        Options.compaction_filter: None
2023/12/25-17:40:16.821966 1707f7000        Options.compaction_filter_factory: None
2023/12/25-17:40:16.821966 1707f7000  Options.sst_partitioner_factory: None
2023/12/25-17:40:16.821967 1707f7000         Options.memtable_factory: SkipListFactory
2023/12/25-17:40:16.821968 1707f7000            Options.table_factory: BlockBasedTable
2023/12/25-17:40:16.821980 1707f7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136807780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13680a288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:40:16.821985 1707f7000        Options.write_buffer_size: 67108864
2023/12/25-17:40:16.821986 1707f7000  Options.max_write_buffer_number: 2
2023/12/25-17:40:16.821987 1707f7000          Options.compression: Snappy
2023/12/25-17:40:16.821987 1707f7000                  Options.bottommost_compression: Disabled
2023/12/25-17:40:16.821988 1707f7000       Options.prefix_extractor: nullptr
2023/12/25-17:40:16.821989 1707f7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:40:16.821989 1707f7000             Options.num_levels: 7
2023/12/25-17:40:16.821990 1707f7000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:40:16.821990 1707f7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:40:16.821991 1707f7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:40:16.821991 1707f7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:40:16.821992 1707f7000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:40:16.821993 1707f7000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:40:16.821993 1707f7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:40:16.821994 1707f7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:16.821994 1707f7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:40:16.821995 1707f7000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:40:16.821995 1707f7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:16.822005 1707f7000            Options.compression_opts.window_bits: -14
2023/12/25-17:40:16.822006 1707f7000                  Options.compression_opts.level: 32767
2023/12/25-17:40:16.822006 1707f7000               Options.compression_opts.strategy: 0
2023/12/25-17:40:16.822007 1707f7000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:40:16.822007 1707f7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:16.822008 1707f7000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:40:16.822009 1707f7000                  Options.compression_opts.enabled: false
2023/12/25-17:40:16.822009 1707f7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:16.822010 1707f7000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:40:16.822010 1707f7000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:40:16.822011 1707f7000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:40:16.822011 1707f7000                   Options.target_file_size_base: 67108864
2023/12/25-17:40:16.822012 1707f7000             Options.target_file_size_multiplier: 1
2023/12/25-17:40:16.822012 1707f7000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:40:16.822013 1707f7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:40:16.822014 1707f7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:40:16.822014 1707f7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:40:16.822015 1707f7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:40:16.822016 1707f7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:40:16.822016 1707f7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:40:16.822017 1707f7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:40:16.822017 1707f7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:40:16.822018 1707f7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:40:16.822018 1707f7000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:40:16.822019 1707f7000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:40:16.822019 1707f7000                        Options.arena_block_size: 8388608
2023/12/25-17:40:16.822020 1707f7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:40:16.822021 1707f7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:40:16.822021 1707f7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:40:16.822022 1707f7000                Options.disable_auto_compactions: 0
2023/12/25-17:40:16.822023 1707f7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:40:16.822024 1707f7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:40:16.822025 1707f7000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:40:16.822025 1707f7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:40:16.822026 1707f7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:40:16.822026 1707f7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:40:16.822027 1707f7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:40:16.822028 1707f7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:40:16.822029 1707f7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:40:16.822029 1707f7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:40:16.822031 1707f7000                   Options.table_properties_collectors: 
2023/12/25-17:40:16.822032 1707f7000                   Options.inplace_update_support: 0
2023/12/25-17:40:16.822032 1707f7000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:40:16.822033 1707f7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:40:16.822041 1707f7000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:40:16.822041 1707f7000   Options.memtable_huge_page_size: 0
2023/12/25-17:40:16.822042 1707f7000                           Options.bloom_locality: 0
2023/12/25-17:40:16.822043 1707f7000                    Options.max_successive_merges: 0
2023/12/25-17:40:16.822043 1707f7000                Options.optimize_filters_for_hits: 0
2023/12/25-17:40:16.822044 1707f7000                Options.paranoid_file_checks: 0
2023/12/25-17:40:16.822044 1707f7000                Options.force_consistency_checks: 1
2023/12/25-17:40:16.822045 1707f7000                Options.report_bg_io_stats: 0
2023/12/25-17:40:16.822045 1707f7000                               Options.ttl: 2592000
2023/12/25-17:40:16.822046 1707f7000          Options.periodic_compaction_seconds: 0
2023/12/25-17:40:16.822046 1707f7000                    Options.enable_blob_files: false
2023/12/25-17:40:16.822047 1707f7000                        Options.min_blob_size: 0
2023/12/25-17:40:16.822048 1707f7000                       Options.blob_file_size: 268435456
2023/12/25-17:40:16.822048 1707f7000                Options.blob_compression_type: NoCompression
2023/12/25-17:40:16.822049 1707f7000       Options.enable_blob_garbage_collection: false
2023/12/25-17:40:16.822049 1707f7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:40:16.823205 1707f7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001030 succeeded,manifest_file_number is 1030, next_file_number is 1035, last_sequence is 47, log_number is 1026,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:40:16.823208 1707f7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1026
2023/12/25-17:40:16.823489 1707f7000 [db/version_set.cc:4119] Creating manifest 1036
2023/12/25-17:40:16.824489 1707f7000 EVENT_LOG_v1 {"time_micros": 1703497216824484, "job": 1, "event": "recovery_started", "wal_files": [1031]}
2023/12/25-17:40:16.824493 1707f7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1031 mode 2
2023/12/25-17:40:16.824571 1707f7000 [db/version_set.cc:4119] Creating manifest 1037
2023/12/25-17:40:16.825242 1707f7000 EVENT_LOG_v1 {"time_micros": 1703497216825239, "job": 1, "event": "recovery_finished"}
2023/12/25-17:40:16.826037 1707f7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:40:16.827876 1707f7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1368111b0
2023/12/25-17:40:16.828226 1707f7000 DB pointer 0x136017a00
2023/12/25-17:40:16.828334 1707f7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:40:16.829340 1707f7000 [db/db_impl/db_impl.cc:642] Shutdown complete
