2023/12/27-21:20:14.692499 16db6b000 RocksDB version: 6.20.3
2023/12/27-21:20:14.692674 16db6b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:20:14.692680 16db6b000 Compile date 2021-05-05 20:35:30
2023/12/27-21:20:14.692722 16db6b000 DB SUMMARY
2023/12/27-21:20:14.692726 16db6b000 DB Session ID:  GG73UQEHZ88V3ZDNHIMY
2023/12/27-21:20:14.695728 16db6b000 CURRENT file:  CURRENT
2023/12/27-21:20:14.695852 16db6b000 IDENTITY file:  IDENTITY
2023/12/27-21:20:14.696115 16db6b000 MANIFEST file:  MANIFEST-001967 size: 19443 Bytes
2023/12/27-21:20:14.696124 16db6b000 SST files in ./transactions/db dir, Total Num: 110, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:20:14.696128 16db6b000 Write Ahead Log file in ./transactions/db: 001968.log size: 447 ; 
2023/12/27-21:20:14.696194 16db6b000                         Options.error_if_exists: 0
2023/12/27-21:20:14.696197 16db6b000                       Options.create_if_missing: 1
2023/12/27-21:20:14.696200 16db6b000                         Options.paranoid_checks: 1
2023/12/27-21:20:14.696202 16db6b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:20:14.696204 16db6b000                                     Options.env: 0x1064b81a0
2023/12/27-21:20:14.696207 16db6b000                                      Options.fs: Posix File System
2023/12/27-21:20:14.696210 16db6b000                                Options.info_log: 0x10d108b10
2023/12/27-21:20:14.696212 16db6b000                Options.max_file_opening_threads: 16
2023/12/27-21:20:14.696214 16db6b000                              Options.statistics: 0x0
2023/12/27-21:20:14.696217 16db6b000                               Options.use_fsync: 0
2023/12/27-21:20:14.696219 16db6b000                       Options.max_log_file_size: 0
2023/12/27-21:20:14.696221 16db6b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:20:14.696224 16db6b000                   Options.log_file_time_to_roll: 0
2023/12/27-21:20:14.696226 16db6b000                       Options.keep_log_file_num: 1000
2023/12/27-21:20:14.696228 16db6b000                    Options.recycle_log_file_num: 0
2023/12/27-21:20:14.696230 16db6b000                         Options.allow_fallocate: 1
2023/12/27-21:20:14.696233 16db6b000                        Options.allow_mmap_reads: 0
2023/12/27-21:20:14.696235 16db6b000                       Options.allow_mmap_writes: 0
2023/12/27-21:20:14.696237 16db6b000                        Options.use_direct_reads: 0
2023/12/27-21:20:14.696239 16db6b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:20:14.696241 16db6b000          Options.create_missing_column_families: 0
2023/12/27-21:20:14.696244 16db6b000                              Options.db_log_dir: 
2023/12/27-21:20:14.696246 16db6b000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:20:14.696248 16db6b000                Options.table_cache_numshardbits: 6
2023/12/27-21:20:14.696250 16db6b000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:20:14.696253 16db6b000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:20:14.696255 16db6b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:20:14.696257 16db6b000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:20:14.696259 16db6b000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:20:14.696262 16db6b000                   Options.advise_random_on_open: 1
2023/12/27-21:20:14.696264 16db6b000                    Options.db_write_buffer_size: 0
2023/12/27-21:20:14.696266 16db6b000                    Options.write_buffer_manager: 0x10d108b60
2023/12/27-21:20:14.696268 16db6b000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:20:14.696271 16db6b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:20:14.696273 16db6b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:20:14.696275 16db6b000                      Options.use_adaptive_mutex: 0
2023/12/27-21:20:14.696367 16db6b000                            Options.rate_limiter: 0x0
2023/12/27-21:20:14.696371 16db6b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:20:14.696373 16db6b000                       Options.wal_recovery_mode: 2
2023/12/27-21:20:14.696376 16db6b000                  Options.enable_thread_tracking: 0
2023/12/27-21:20:14.696378 16db6b000                  Options.enable_pipelined_write: 0
2023/12/27-21:20:14.696380 16db6b000                  Options.unordered_write: 0
2023/12/27-21:20:14.696382 16db6b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:20:14.696385 16db6b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:20:14.696387 16db6b000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:20:14.696389 16db6b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:20:14.696392 16db6b000                               Options.row_cache: None
2023/12/27-21:20:14.696394 16db6b000                              Options.wal_filter: None
2023/12/27-21:20:14.696396 16db6b000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:20:14.696398 16db6b000             Options.allow_ingest_behind: 0
2023/12/27-21:20:14.696401 16db6b000             Options.preserve_deletes: 0
2023/12/27-21:20:14.696403 16db6b000             Options.two_write_queues: 0
2023/12/27-21:20:14.696405 16db6b000             Options.manual_wal_flush: 0
2023/12/27-21:20:14.696407 16db6b000             Options.atomic_flush: 0
2023/12/27-21:20:14.696409 16db6b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:20:14.696412 16db6b000                 Options.persist_stats_to_disk: 0
2023/12/27-21:20:14.696414 16db6b000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:20:14.696416 16db6b000                 Options.log_readahead_size: 0
2023/12/27-21:20:14.696419 16db6b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:20:14.696421 16db6b000                 Options.best_efforts_recovery: 0
2023/12/27-21:20:14.696424 16db6b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:20:14.696426 16db6b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:20:14.696428 16db6b000             Options.allow_data_in_errors: 0
2023/12/27-21:20:14.696431 16db6b000             Options.db_host_id: __hostname__
2023/12/27-21:20:14.696433 16db6b000             Options.max_background_jobs: 2
2023/12/27-21:20:14.696435 16db6b000             Options.max_background_compactions: -1
2023/12/27-21:20:14.696438 16db6b000             Options.max_subcompactions: 1
2023/12/27-21:20:14.696440 16db6b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:20:14.696442 16db6b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:20:14.696444 16db6b000             Options.delayed_write_rate : 16777216
2023/12/27-21:20:14.696447 16db6b000             Options.max_total_wal_size: 0
2023/12/27-21:20:14.696449 16db6b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:20:14.696451 16db6b000                   Options.stats_dump_period_sec: 600
2023/12/27-21:20:14.696454 16db6b000                 Options.stats_persist_period_sec: 600
2023/12/27-21:20:14.696456 16db6b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:20:14.696458 16db6b000                          Options.max_open_files: -1
2023/12/27-21:20:14.696460 16db6b000                          Options.bytes_per_sync: 0
2023/12/27-21:20:14.696463 16db6b000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:20:14.696465 16db6b000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:20:14.696467 16db6b000       Options.compaction_readahead_size: 0
2023/12/27-21:20:14.696469 16db6b000                  Options.max_background_flushes: -1
2023/12/27-21:20:14.696472 16db6b000 Compression algorithms supported:
2023/12/27-21:20:14.696477 16db6b000 	kZSTD supported: 1
2023/12/27-21:20:14.696480 16db6b000 	kZlibCompression supported: 1
2023/12/27-21:20:14.696510 16db6b000 	kXpressCompression supported: 0
2023/12/27-21:20:14.696513 16db6b000 	kSnappyCompression supported: 1
2023/12/27-21:20:14.696516 16db6b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:20:14.696519 16db6b000 	kLZ4HCCompression supported: 1
2023/12/27-21:20:14.696521 16db6b000 	kLZ4Compression supported: 1
2023/12/27-21:20:14.696524 16db6b000 	kBZip2Compression supported: 1
2023/12/27-21:20:14.696549 16db6b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:20:14.696904 16db6b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001967
2023/12/27-21:20:14.697097 16db6b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:20:14.697102 16db6b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:20:14.697105 16db6b000           Options.merge_operator: None
2023/12/27-21:20:14.697107 16db6b000        Options.compaction_filter: None
2023/12/27-21:20:14.697109 16db6b000        Options.compaction_filter_factory: None
2023/12/27-21:20:14.697112 16db6b000  Options.sst_partitioner_factory: None
2023/12/27-21:20:14.697114 16db6b000         Options.memtable_factory: SkipListFactory
2023/12/27-21:20:14.697116 16db6b000            Options.table_factory: BlockBasedTable
2023/12/27-21:20:14.697156 16db6b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d105e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d1052b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:20:14.697161 16db6b000        Options.write_buffer_size: 67108864
2023/12/27-21:20:14.697163 16db6b000  Options.max_write_buffer_number: 2
2023/12/27-21:20:14.697166 16db6b000          Options.compression: Snappy
2023/12/27-21:20:14.697168 16db6b000                  Options.bottommost_compression: Disabled
2023/12/27-21:20:14.697171 16db6b000       Options.prefix_extractor: nullptr
2023/12/27-21:20:14.697173 16db6b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:20:14.697175 16db6b000             Options.num_levels: 7
2023/12/27-21:20:14.697177 16db6b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:20:14.697180 16db6b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:20:14.697182 16db6b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:20:14.697184 16db6b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:20:14.697186 16db6b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:20:14.697189 16db6b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:20:14.697191 16db6b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:20:14.697193 16db6b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:20:14.697196 16db6b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:20:14.697198 16db6b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:20:14.697200 16db6b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:20:14.697233 16db6b000            Options.compression_opts.window_bits: -14
2023/12/27-21:20:14.697236 16db6b000                  Options.compression_opts.level: 32767
2023/12/27-21:20:14.697257 16db6b000               Options.compression_opts.strategy: 0
2023/12/27-21:20:14.697260 16db6b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:20:14.697262 16db6b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:20:14.697264 16db6b000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:20:14.697267 16db6b000                  Options.compression_opts.enabled: false
2023/12/27-21:20:14.697273 16db6b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:20:14.697275 16db6b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:20:14.697277 16db6b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:20:14.697280 16db6b000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:20:14.697282 16db6b000                   Options.target_file_size_base: 67108864
2023/12/27-21:20:14.697284 16db6b000             Options.target_file_size_multiplier: 1
2023/12/27-21:20:14.697286 16db6b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:20:14.697289 16db6b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:20:14.697362 16db6b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:20:14.697370 16db6b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:20:14.697374 16db6b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:20:14.697376 16db6b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:20:14.697379 16db6b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:20:14.697425 16db6b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:20:14.697429 16db6b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:20:14.697431 16db6b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:20:14.697433 16db6b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:20:14.697436 16db6b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:20:14.697438 16db6b000                        Options.arena_block_size: 8388608
2023/12/27-21:20:14.697441 16db6b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:20:14.697443 16db6b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:20:14.697446 16db6b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:20:14.697448 16db6b000                Options.disable_auto_compactions: 0
2023/12/27-21:20:14.697453 16db6b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:20:14.697457 16db6b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:20:14.697459 16db6b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:20:14.697461 16db6b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:20:14.697464 16db6b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:20:14.697466 16db6b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:20:14.697468 16db6b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:20:14.697473 16db6b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:20:14.697475 16db6b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:20:14.697478 16db6b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:20:14.697483 16db6b000                   Options.table_properties_collectors: 
2023/12/27-21:20:14.697485 16db6b000                   Options.inplace_update_support: 0
2023/12/27-21:20:14.697487 16db6b000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:20:14.697490 16db6b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:20:14.697539 16db6b000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:20:14.697542 16db6b000   Options.memtable_huge_page_size: 0
2023/12/27-21:20:14.697545 16db6b000                           Options.bloom_locality: 0
2023/12/27-21:20:14.697547 16db6b000                    Options.max_successive_merges: 0
2023/12/27-21:20:14.697549 16db6b000                Options.optimize_filters_for_hits: 0
2023/12/27-21:20:14.697551 16db6b000                Options.paranoid_file_checks: 0
2023/12/27-21:20:14.697554 16db6b000                Options.force_consistency_checks: 1
2023/12/27-21:20:14.697556 16db6b000                Options.report_bg_io_stats: 0
2023/12/27-21:20:14.697558 16db6b000                               Options.ttl: 2592000
2023/12/27-21:20:14.697560 16db6b000          Options.periodic_compaction_seconds: 0
2023/12/27-21:20:14.697563 16db6b000                    Options.enable_blob_files: false
2023/12/27-21:20:14.697565 16db6b000                        Options.min_blob_size: 0
2023/12/27-21:20:14.697567 16db6b000                       Options.blob_file_size: 268435456
2023/12/27-21:20:14.697570 16db6b000                Options.blob_compression_type: NoCompression
2023/12/27-21:20:14.697620 16db6b000       Options.enable_blob_garbage_collection: false
2023/12/27-21:20:14.697623 16db6b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:20:14.706302 16db6b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001967 succeeded,manifest_file_number is 1967, next_file_number is 1969, last_sequence is 117, log_number is 1962,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:20:14.706307 16db6b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1962
2023/12/27-21:20:14.706859 16db6b000 [db/version_set.cc:4119] Creating manifest 1971
2023/12/27-21:20:14.708436 16db6b000 EVENT_LOG_v1 {"time_micros": 1703683214708431, "job": 1, "event": "recovery_started", "wal_files": [1968]}
2023/12/27-21:20:14.708442 16db6b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1968 mode 2
2023/12/27-21:20:14.708835 16db6b000 EVENT_LOG_v1 {"time_micros": 1703683214708815, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1972, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703683214, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "GG73UQEHZ88V3ZDNHIMY"}}
2023/12/27-21:20:14.709008 16db6b000 [db/version_set.cc:4119] Creating manifest 1973
2023/12/27-21:20:14.709627 16db6b000 EVENT_LOG_v1 {"time_micros": 1703683214709625, "job": 1, "event": "recovery_finished"}
2023/12/27-21:20:14.711094 16db6b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001968.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:20:14.713374 16db6b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d108cb0
2023/12/27-21:20:14.713965 16ea4b000 (Original Log Time 2023/12/27-21:20:14.713554) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1972 to level-1 1345 bytes
2023/12/27-21:20:14.713967 16ea4b000 (Original Log Time 2023/12/27-21:20:14.713914) EVENT_LOG_v1 {"time_micros": 1703683214713909, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:20:14.713968 16ea4b000 (Original Log Time 2023/12/27-21:20:14.713916) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 108 0 0 0 0 0] max score 0.75
2023/12/27-21:20:14.714147 16db6b000 DB pointer 0x10d80ce00
2023/12/27-21:20:14.745311 16db6b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:20:14.748062 16db6b000 [db/db_impl/db_impl.cc:642] Shutdown complete
