2023/12/15-23:59:42.951354 16f27b000 RocksDB version: 6.20.3
2023/12/15-23:59:42.951520 16f27b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/15-23:59:42.951524 16f27b000 Compile date 2021-05-05 20:35:30
2023/12/15-23:59:42.951550 16f27b000 DB SUMMARY
2023/12/15-23:59:42.951552 16f27b000 DB Session ID:  NRI8570HYQE2V67L6WJ5
2023/12/15-23:59:42.952004 16f27b000 CURRENT file:  CURRENT
2023/12/15-23:59:42.952007 16f27b000 IDENTITY file:  IDENTITY
2023/12/15-23:59:42.952081 16f27b000 MANIFEST file:  MANIFEST-000552 size: 1463 Bytes
2023/12/15-23:59:42.952087 16f27b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/15-23:59:42.952089 16f27b000 Write Ahead Log file in ./transactions/db: 000553.log size: 0 ; 
2023/12/15-23:59:42.952105 16f27b000                         Options.error_if_exists: 0
2023/12/15-23:59:42.952107 16f27b000                       Options.create_if_missing: 1
2023/12/15-23:59:42.952109 16f27b000                         Options.paranoid_checks: 1
2023/12/15-23:59:42.952110 16f27b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/15-23:59:42.952112 16f27b000                                     Options.env: 0x104988190
2023/12/15-23:59:42.952114 16f27b000                                      Options.fs: Posix File System
2023/12/15-23:59:42.952115 16f27b000                                Options.info_log: 0x110606a80
2023/12/15-23:59:42.952117 16f27b000                Options.max_file_opening_threads: 16
2023/12/15-23:59:42.952118 16f27b000                              Options.statistics: 0x0
2023/12/15-23:59:42.952120 16f27b000                               Options.use_fsync: 0
2023/12/15-23:59:42.952121 16f27b000                       Options.max_log_file_size: 0
2023/12/15-23:59:42.952123 16f27b000                  Options.max_manifest_file_size: 1073741824
2023/12/15-23:59:42.952124 16f27b000                   Options.log_file_time_to_roll: 0
2023/12/15-23:59:42.952126 16f27b000                       Options.keep_log_file_num: 1000
2023/12/15-23:59:42.952127 16f27b000                    Options.recycle_log_file_num: 0
2023/12/15-23:59:42.952128 16f27b000                         Options.allow_fallocate: 1
2023/12/15-23:59:42.952130 16f27b000                        Options.allow_mmap_reads: 0
2023/12/15-23:59:42.952131 16f27b000                       Options.allow_mmap_writes: 0
2023/12/15-23:59:42.952133 16f27b000                        Options.use_direct_reads: 0
2023/12/15-23:59:42.952134 16f27b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/15-23:59:42.952136 16f27b000          Options.create_missing_column_families: 0
2023/12/15-23:59:42.952137 16f27b000                              Options.db_log_dir: 
2023/12/15-23:59:42.952138 16f27b000                                 Options.wal_dir: ./transactions/db
2023/12/15-23:59:42.952140 16f27b000                Options.table_cache_numshardbits: 6
2023/12/15-23:59:42.952141 16f27b000                         Options.WAL_ttl_seconds: 0
2023/12/15-23:59:42.952143 16f27b000                       Options.WAL_size_limit_MB: 0
2023/12/15-23:59:42.952144 16f27b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/15-23:59:42.952146 16f27b000             Options.manifest_preallocation_size: 4194304
2023/12/15-23:59:42.952147 16f27b000                     Options.is_fd_close_on_exec: 1
2023/12/15-23:59:42.952149 16f27b000                   Options.advise_random_on_open: 1
2023/12/15-23:59:42.952150 16f27b000                    Options.db_write_buffer_size: 0
2023/12/15-23:59:42.952152 16f27b000                    Options.write_buffer_manager: 0x110606a40
2023/12/15-23:59:42.952153 16f27b000         Options.access_hint_on_compaction_start: 1
2023/12/15-23:59:42.952154 16f27b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/15-23:59:42.952156 16f27b000           Options.random_access_max_buffer_size: 1048576
2023/12/15-23:59:42.952157 16f27b000                      Options.use_adaptive_mutex: 0
2023/12/15-23:59:42.952159 16f27b000                            Options.rate_limiter: 0x0
2023/12/15-23:59:42.952192 16f27b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/15-23:59:42.952194 16f27b000                       Options.wal_recovery_mode: 2
2023/12/15-23:59:42.952196 16f27b000                  Options.enable_thread_tracking: 0
2023/12/15-23:59:42.952197 16f27b000                  Options.enable_pipelined_write: 0
2023/12/15-23:59:42.952198 16f27b000                  Options.unordered_write: 0
2023/12/15-23:59:42.952200 16f27b000         Options.allow_concurrent_memtable_write: 1
2023/12/15-23:59:42.952201 16f27b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/15-23:59:42.952203 16f27b000             Options.write_thread_max_yield_usec: 100
2023/12/15-23:59:42.952204 16f27b000            Options.write_thread_slow_yield_usec: 3
2023/12/15-23:59:42.952206 16f27b000                               Options.row_cache: None
2023/12/15-23:59:42.952207 16f27b000                              Options.wal_filter: None
2023/12/15-23:59:42.952209 16f27b000             Options.avoid_flush_during_recovery: 0
2023/12/15-23:59:42.952210 16f27b000             Options.allow_ingest_behind: 0
2023/12/15-23:59:42.952211 16f27b000             Options.preserve_deletes: 0
2023/12/15-23:59:42.952213 16f27b000             Options.two_write_queues: 0
2023/12/15-23:59:42.952214 16f27b000             Options.manual_wal_flush: 0
2023/12/15-23:59:42.952216 16f27b000             Options.atomic_flush: 0
2023/12/15-23:59:42.952217 16f27b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/15-23:59:42.952219 16f27b000                 Options.persist_stats_to_disk: 0
2023/12/15-23:59:42.952220 16f27b000                 Options.write_dbid_to_manifest: 0
2023/12/15-23:59:42.952221 16f27b000                 Options.log_readahead_size: 0
2023/12/15-23:59:42.952223 16f27b000                 Options.file_checksum_gen_factory: Unknown
2023/12/15-23:59:42.952225 16f27b000                 Options.best_efforts_recovery: 0
2023/12/15-23:59:42.952226 16f27b000                Options.max_bgerror_resume_count: 2147483647
2023/12/15-23:59:42.952227 16f27b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/15-23:59:42.952229 16f27b000             Options.allow_data_in_errors: 0
2023/12/15-23:59:42.952230 16f27b000             Options.db_host_id: __hostname__
2023/12/15-23:59:42.952232 16f27b000             Options.max_background_jobs: 2
2023/12/15-23:59:42.952233 16f27b000             Options.max_background_compactions: -1
2023/12/15-23:59:42.952235 16f27b000             Options.max_subcompactions: 1
2023/12/15-23:59:42.952236 16f27b000             Options.avoid_flush_during_shutdown: 0
2023/12/15-23:59:42.952237 16f27b000           Options.writable_file_max_buffer_size: 1048576
2023/12/15-23:59:42.952239 16f27b000             Options.delayed_write_rate : 16777216
2023/12/15-23:59:42.952240 16f27b000             Options.max_total_wal_size: 0
2023/12/15-23:59:42.952242 16f27b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/15-23:59:42.952243 16f27b000                   Options.stats_dump_period_sec: 600
2023/12/15-23:59:42.952245 16f27b000                 Options.stats_persist_period_sec: 600
2023/12/15-23:59:42.952246 16f27b000                 Options.stats_history_buffer_size: 1048576
2023/12/15-23:59:42.952248 16f27b000                          Options.max_open_files: -1
2023/12/15-23:59:42.952249 16f27b000                          Options.bytes_per_sync: 0
2023/12/15-23:59:42.952251 16f27b000                      Options.wal_bytes_per_sync: 0
2023/12/15-23:59:42.952252 16f27b000                   Options.strict_bytes_per_sync: 0
2023/12/15-23:59:42.952253 16f27b000       Options.compaction_readahead_size: 0
2023/12/15-23:59:42.952255 16f27b000                  Options.max_background_flushes: -1
2023/12/15-23:59:42.952256 16f27b000 Compression algorithms supported:
2023/12/15-23:59:42.952260 16f27b000 	kZSTD supported: 1
2023/12/15-23:59:42.952262 16f27b000 	kZlibCompression supported: 1
2023/12/15-23:59:42.952337 16f27b000 	kXpressCompression supported: 0
2023/12/15-23:59:42.952339 16f27b000 	kSnappyCompression supported: 1
2023/12/15-23:59:42.952341 16f27b000 	kZSTDNotFinalCompression supported: 1
2023/12/15-23:59:42.952343 16f27b000 	kLZ4HCCompression supported: 1
2023/12/15-23:59:42.952345 16f27b000 	kLZ4Compression supported: 1
2023/12/15-23:59:42.952346 16f27b000 	kBZip2Compression supported: 1
2023/12/15-23:59:42.952362 16f27b000 Fast CRC32 supported: Supported on Arm64
2023/12/15-23:59:42.952674 16f27b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000552
2023/12/15-23:59:42.952849 16f27b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/15-23:59:42.952852 16f27b000               Options.comparator: leveldb.BytewiseComparator
2023/12/15-23:59:42.952854 16f27b000           Options.merge_operator: None
2023/12/15-23:59:42.952856 16f27b000        Options.compaction_filter: None
2023/12/15-23:59:42.952857 16f27b000        Options.compaction_filter_factory: None
2023/12/15-23:59:42.952859 16f27b000  Options.sst_partitioner_factory: None
2023/12/15-23:59:42.952860 16f27b000         Options.memtable_factory: SkipListFactory
2023/12/15-23:59:42.952862 16f27b000            Options.table_factory: BlockBasedTable
2023/12/15-23:59:42.952901 16f27b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110604240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x110605da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/15-23:59:42.952905 16f27b000        Options.write_buffer_size: 67108864
2023/12/15-23:59:42.952906 16f27b000  Options.max_write_buffer_number: 2
2023/12/15-23:59:42.952908 16f27b000          Options.compression: Snappy
2023/12/15-23:59:42.952910 16f27b000                  Options.bottommost_compression: Disabled
2023/12/15-23:59:42.952911 16f27b000       Options.prefix_extractor: nullptr
2023/12/15-23:59:42.952913 16f27b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/15-23:59:42.952914 16f27b000             Options.num_levels: 7
2023/12/15-23:59:42.952916 16f27b000        Options.min_write_buffer_number_to_merge: 1
2023/12/15-23:59:42.952917 16f27b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/15-23:59:42.952918 16f27b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/15-23:59:42.952920 16f27b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/15-23:59:42.952921 16f27b000                  Options.bottommost_compression_opts.level: 32767
2023/12/15-23:59:42.952923 16f27b000               Options.bottommost_compression_opts.strategy: 0
2023/12/15-23:59:42.952924 16f27b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/15-23:59:42.952926 16f27b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/15-23:59:42.952927 16f27b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/15-23:59:42.952929 16f27b000                  Options.bottommost_compression_opts.enabled: false
2023/12/15-23:59:42.952930 16f27b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/15-23:59:42.953008 16f27b000            Options.compression_opts.window_bits: -14
2023/12/15-23:59:42.953011 16f27b000                  Options.compression_opts.level: 32767
2023/12/15-23:59:42.953013 16f27b000               Options.compression_opts.strategy: 0
2023/12/15-23:59:42.953014 16f27b000         Options.compression_opts.max_dict_bytes: 0
2023/12/15-23:59:42.953016 16f27b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/15-23:59:42.953017 16f27b000         Options.compression_opts.parallel_threads: 1
2023/12/15-23:59:42.953019 16f27b000                  Options.compression_opts.enabled: false
2023/12/15-23:59:42.953020 16f27b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/15-23:59:42.953022 16f27b000      Options.level0_file_num_compaction_trigger: 4
2023/12/15-23:59:42.953023 16f27b000          Options.level0_slowdown_writes_trigger: 20
2023/12/15-23:59:42.953025 16f27b000              Options.level0_stop_writes_trigger: 36
2023/12/15-23:59:42.953026 16f27b000                   Options.target_file_size_base: 67108864
2023/12/15-23:59:42.953028 16f27b000             Options.target_file_size_multiplier: 1
2023/12/15-23:59:42.953029 16f27b000                Options.max_bytes_for_level_base: 268435456
2023/12/15-23:59:42.953031 16f27b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/15-23:59:42.953032 16f27b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/15-23:59:42.953034 16f27b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/15-23:59:42.953036 16f27b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/15-23:59:42.953037 16f27b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/15-23:59:42.953039 16f27b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/15-23:59:42.953040 16f27b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/15-23:59:42.953042 16f27b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/15-23:59:42.953043 16f27b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/15-23:59:42.953045 16f27b000       Options.max_sequential_skip_in_iterations: 8
2023/12/15-23:59:42.953046 16f27b000                    Options.max_compaction_bytes: 1677721600
2023/12/15-23:59:42.953047 16f27b000                        Options.arena_block_size: 8388608
2023/12/15-23:59:42.953049 16f27b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/15-23:59:42.953050 16f27b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/15-23:59:42.953052 16f27b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/15-23:59:42.953053 16f27b000                Options.disable_auto_compactions: 0
2023/12/15-23:59:42.953057 16f27b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/15-23:59:42.953060 16f27b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/15-23:59:42.953062 16f27b000 Options.compaction_options_universal.size_ratio: 1
2023/12/15-23:59:42.953063 16f27b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/15-23:59:42.953064 16f27b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/15-23:59:42.953066 16f27b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/15-23:59:42.953067 16f27b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/15-23:59:42.953071 16f27b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/15-23:59:42.953072 16f27b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/15-23:59:42.953074 16f27b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/15-23:59:42.953077 16f27b000                   Options.table_properties_collectors: 
2023/12/15-23:59:42.953079 16f27b000                   Options.inplace_update_support: 0
2023/12/15-23:59:42.953080 16f27b000                 Options.inplace_update_num_locks: 10000
2023/12/15-23:59:42.953082 16f27b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/15-23:59:42.953105 16f27b000               Options.memtable_whole_key_filtering: 0
2023/12/15-23:59:42.953107 16f27b000   Options.memtable_huge_page_size: 0
2023/12/15-23:59:42.953108 16f27b000                           Options.bloom_locality: 0
2023/12/15-23:59:42.953110 16f27b000                    Options.max_successive_merges: 0
2023/12/15-23:59:42.953111 16f27b000                Options.optimize_filters_for_hits: 0
2023/12/15-23:59:42.953113 16f27b000                Options.paranoid_file_checks: 0
2023/12/15-23:59:42.953114 16f27b000                Options.force_consistency_checks: 1
2023/12/15-23:59:42.953116 16f27b000                Options.report_bg_io_stats: 0
2023/12/15-23:59:42.953117 16f27b000                               Options.ttl: 2592000
2023/12/15-23:59:42.953119 16f27b000          Options.periodic_compaction_seconds: 0
2023/12/15-23:59:42.953120 16f27b000                    Options.enable_blob_files: false
2023/12/15-23:59:42.953121 16f27b000                        Options.min_blob_size: 0
2023/12/15-23:59:42.953123 16f27b000                       Options.blob_file_size: 268435456
2023/12/15-23:59:42.953125 16f27b000                Options.blob_compression_type: NoCompression
2023/12/15-23:59:42.953126 16f27b000       Options.enable_blob_garbage_collection: false
2023/12/15-23:59:42.953127 16f27b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/15-23:59:42.958110 16f27b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000552 succeeded,manifest_file_number is 552, next_file_number is 554, last_sequence is 8, log_number is 549,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/15-23:59:42.958124 16f27b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 549
2023/12/15-23:59:42.959287 16f27b000 [db/version_set.cc:4119] Creating manifest 556
2023/12/15-23:59:42.962873 16f27b000 EVENT_LOG_v1 {"time_micros": 1702655982962857, "job": 1, "event": "recovery_started", "wal_files": [553]}
2023/12/15-23:59:42.962886 16f27b000 [db/db_impl/db_impl_open.cc:856] Recovering log #553 mode 2
2023/12/15-23:59:42.963121 16f27b000 [db/version_set.cc:4119] Creating manifest 557
2023/12/15-23:59:42.964387 16f27b000 EVENT_LOG_v1 {"time_micros": 1702655982964379, "job": 1, "event": "recovery_finished"}
2023/12/15-23:59:42.966543 16f27b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/15-23:59:42.970470 16f27b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x110606bf0
2023/12/15-23:59:42.970632 16f27b000 DB pointer 0x134013e00
2023/12/15-23:59:42.970779 16f27b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/15-23:59:42.971291 16f27b000 [db/db_impl/db_impl.cc:642] Shutdown complete
