2023/12/27-00:50:09.113756 1705c7000 RocksDB version: 6.20.3
2023/12/27-00:50:09.113824 1705c7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:50:09.113825 1705c7000 Compile date 2021-05-05 20:35:30
2023/12/27-00:50:09.113837 1705c7000 DB SUMMARY
2023/12/27-00:50:09.113838 1705c7000 DB Session ID:  BGNS6YK3IAW8SA06E8G4
2023/12/27-00:50:09.114247 1705c7000 CURRENT file:  CURRENT
2023/12/27-00:50:09.114248 1705c7000 IDENTITY file:  IDENTITY
2023/12/27-00:50:09.114288 1705c7000 MANIFEST file:  MANIFEST-001642 size: 15043 Bytes
2023/12/27-00:50:09.114290 1705c7000 SST files in ./transactions/db dir, Total Num: 85, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:50:09.114291 1705c7000 Write Ahead Log file in ./transactions/db: 001643.log size: 447 ; 
2023/12/27-00:50:09.114306 1705c7000                         Options.error_if_exists: 0
2023/12/27-00:50:09.114306 1705c7000                       Options.create_if_missing: 1
2023/12/27-00:50:09.114307 1705c7000                         Options.paranoid_checks: 1
2023/12/27-00:50:09.114308 1705c7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:50:09.114308 1705c7000                                     Options.env: 0x1044981a0
2023/12/27-00:50:09.114309 1705c7000                                      Options.fs: Posix File System
2023/12/27-00:50:09.114310 1705c7000                                Options.info_log: 0x158926b60
2023/12/27-00:50:09.114310 1705c7000                Options.max_file_opening_threads: 16
2023/12/27-00:50:09.114311 1705c7000                              Options.statistics: 0x0
2023/12/27-00:50:09.114311 1705c7000                               Options.use_fsync: 0
2023/12/27-00:50:09.114312 1705c7000                       Options.max_log_file_size: 0
2023/12/27-00:50:09.114312 1705c7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:50:09.114313 1705c7000                   Options.log_file_time_to_roll: 0
2023/12/27-00:50:09.114314 1705c7000                       Options.keep_log_file_num: 1000
2023/12/27-00:50:09.114314 1705c7000                    Options.recycle_log_file_num: 0
2023/12/27-00:50:09.114315 1705c7000                         Options.allow_fallocate: 1
2023/12/27-00:50:09.114315 1705c7000                        Options.allow_mmap_reads: 0
2023/12/27-00:50:09.114316 1705c7000                       Options.allow_mmap_writes: 0
2023/12/27-00:50:09.114316 1705c7000                        Options.use_direct_reads: 0
2023/12/27-00:50:09.114317 1705c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:50:09.114317 1705c7000          Options.create_missing_column_families: 0
2023/12/27-00:50:09.114318 1705c7000                              Options.db_log_dir: 
2023/12/27-00:50:09.114319 1705c7000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:50:09.114319 1705c7000                Options.table_cache_numshardbits: 6
2023/12/27-00:50:09.114320 1705c7000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:50:09.114320 1705c7000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:50:09.114321 1705c7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:50:09.114321 1705c7000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:50:09.114322 1705c7000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:50:09.114323 1705c7000                   Options.advise_random_on_open: 1
2023/12/27-00:50:09.114323 1705c7000                    Options.db_write_buffer_size: 0
2023/12/27-00:50:09.114324 1705c7000                    Options.write_buffer_manager: 0x158926b20
2023/12/27-00:50:09.114324 1705c7000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:50:09.114325 1705c7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:50:09.114325 1705c7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:50:09.114326 1705c7000                      Options.use_adaptive_mutex: 0
2023/12/27-00:50:09.114341 1705c7000                            Options.rate_limiter: 0x0
2023/12/27-00:50:09.114342 1705c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:50:09.114343 1705c7000                       Options.wal_recovery_mode: 2
2023/12/27-00:50:09.114344 1705c7000                  Options.enable_thread_tracking: 0
2023/12/27-00:50:09.114344 1705c7000                  Options.enable_pipelined_write: 0
2023/12/27-00:50:09.114345 1705c7000                  Options.unordered_write: 0
2023/12/27-00:50:09.114345 1705c7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:50:09.114346 1705c7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:50:09.114346 1705c7000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:50:09.114347 1705c7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:50:09.114348 1705c7000                               Options.row_cache: None
2023/12/27-00:50:09.114348 1705c7000                              Options.wal_filter: None
2023/12/27-00:50:09.114349 1705c7000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:50:09.114349 1705c7000             Options.allow_ingest_behind: 0
2023/12/27-00:50:09.114350 1705c7000             Options.preserve_deletes: 0
2023/12/27-00:50:09.114351 1705c7000             Options.two_write_queues: 0
2023/12/27-00:50:09.114351 1705c7000             Options.manual_wal_flush: 0
2023/12/27-00:50:09.114352 1705c7000             Options.atomic_flush: 0
2023/12/27-00:50:09.114352 1705c7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:50:09.114353 1705c7000                 Options.persist_stats_to_disk: 0
2023/12/27-00:50:09.114353 1705c7000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:50:09.114354 1705c7000                 Options.log_readahead_size: 0
2023/12/27-00:50:09.114355 1705c7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:50:09.114355 1705c7000                 Options.best_efforts_recovery: 0
2023/12/27-00:50:09.114356 1705c7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:50:09.114356 1705c7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:50:09.114357 1705c7000             Options.allow_data_in_errors: 0
2023/12/27-00:50:09.114358 1705c7000             Options.db_host_id: __hostname__
2023/12/27-00:50:09.114358 1705c7000             Options.max_background_jobs: 2
2023/12/27-00:50:09.114359 1705c7000             Options.max_background_compactions: -1
2023/12/27-00:50:09.114359 1705c7000             Options.max_subcompactions: 1
2023/12/27-00:50:09.114360 1705c7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:50:09.114360 1705c7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:50:09.114361 1705c7000             Options.delayed_write_rate : 16777216
2023/12/27-00:50:09.114362 1705c7000             Options.max_total_wal_size: 0
2023/12/27-00:50:09.114362 1705c7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:50:09.114363 1705c7000                   Options.stats_dump_period_sec: 600
2023/12/27-00:50:09.114363 1705c7000                 Options.stats_persist_period_sec: 600
2023/12/27-00:50:09.114364 1705c7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:50:09.114364 1705c7000                          Options.max_open_files: -1
2023/12/27-00:50:09.114365 1705c7000                          Options.bytes_per_sync: 0
2023/12/27-00:50:09.114366 1705c7000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:50:09.114366 1705c7000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:50:09.114367 1705c7000       Options.compaction_readahead_size: 0
2023/12/27-00:50:09.114367 1705c7000                  Options.max_background_flushes: -1
2023/12/27-00:50:09.114368 1705c7000 Compression algorithms supported:
2023/12/27-00:50:09.114370 1705c7000 	kZSTD supported: 1
2023/12/27-00:50:09.114371 1705c7000 	kZlibCompression supported: 1
2023/12/27-00:50:09.114379 1705c7000 	kXpressCompression supported: 0
2023/12/27-00:50:09.114379 1705c7000 	kSnappyCompression supported: 1
2023/12/27-00:50:09.114380 1705c7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:50:09.114381 1705c7000 	kLZ4HCCompression supported: 1
2023/12/27-00:50:09.114381 1705c7000 	kLZ4Compression supported: 1
2023/12/27-00:50:09.114382 1705c7000 	kBZip2Compression supported: 1
2023/12/27-00:50:09.114390 1705c7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:50:09.114470 1705c7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001642
2023/12/27-00:50:09.114520 1705c7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:50:09.114522 1705c7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:50:09.114522 1705c7000           Options.merge_operator: None
2023/12/27-00:50:09.114523 1705c7000        Options.compaction_filter: None
2023/12/27-00:50:09.114524 1705c7000        Options.compaction_filter_factory: None
2023/12/27-00:50:09.114524 1705c7000  Options.sst_partitioner_factory: None
2023/12/27-00:50:09.114525 1705c7000         Options.memtable_factory: SkipListFactory
2023/12/27-00:50:09.114525 1705c7000            Options.table_factory: BlockBasedTable
2023/12/27-00:50:09.114540 1705c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158924070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x158916218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:50:09.114542 1705c7000        Options.write_buffer_size: 67108864
2023/12/27-00:50:09.114542 1705c7000  Options.max_write_buffer_number: 2
2023/12/27-00:50:09.114543 1705c7000          Options.compression: Snappy
2023/12/27-00:50:09.114544 1705c7000                  Options.bottommost_compression: Disabled
2023/12/27-00:50:09.114544 1705c7000       Options.prefix_extractor: nullptr
2023/12/27-00:50:09.114545 1705c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:50:09.114546 1705c7000             Options.num_levels: 7
2023/12/27-00:50:09.114546 1705c7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:50:09.114547 1705c7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:50:09.114547 1705c7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:50:09.114548 1705c7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:50:09.114549 1705c7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:50:09.114549 1705c7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:50:09.114550 1705c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:50:09.114550 1705c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:50:09.114551 1705c7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:50:09.114551 1705c7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:50:09.114552 1705c7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:50:09.114563 1705c7000            Options.compression_opts.window_bits: -14
2023/12/27-00:50:09.114563 1705c7000                  Options.compression_opts.level: 32767
2023/12/27-00:50:09.114564 1705c7000               Options.compression_opts.strategy: 0
2023/12/27-00:50:09.114564 1705c7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:50:09.114565 1705c7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:50:09.114566 1705c7000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:50:09.114566 1705c7000                  Options.compression_opts.enabled: false
2023/12/27-00:50:09.114567 1705c7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:50:09.114567 1705c7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:50:09.114568 1705c7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:50:09.114569 1705c7000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:50:09.114569 1705c7000                   Options.target_file_size_base: 67108864
2023/12/27-00:50:09.114570 1705c7000             Options.target_file_size_multiplier: 1
2023/12/27-00:50:09.114570 1705c7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:50:09.114571 1705c7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:50:09.114571 1705c7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:50:09.114572 1705c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:50:09.114573 1705c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:50:09.114574 1705c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:50:09.114574 1705c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:50:09.114575 1705c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:50:09.114575 1705c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:50:09.114576 1705c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:50:09.114576 1705c7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:50:09.114577 1705c7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:50:09.114578 1705c7000                        Options.arena_block_size: 8388608
2023/12/27-00:50:09.114578 1705c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:50:09.114579 1705c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:50:09.114579 1705c7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:50:09.114580 1705c7000                Options.disable_auto_compactions: 0
2023/12/27-00:50:09.114581 1705c7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:50:09.114582 1705c7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:50:09.114583 1705c7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:50:09.114584 1705c7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:50:09.114584 1705c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:50:09.114585 1705c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:50:09.114585 1705c7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:50:09.114587 1705c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:50:09.114587 1705c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:50:09.114588 1705c7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:50:09.114590 1705c7000                   Options.table_properties_collectors: 
2023/12/27-00:50:09.114590 1705c7000                   Options.inplace_update_support: 0
2023/12/27-00:50:09.114591 1705c7000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:50:09.114591 1705c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:50:09.114599 1705c7000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:50:09.114600 1705c7000   Options.memtable_huge_page_size: 0
2023/12/27-00:50:09.114600 1705c7000                           Options.bloom_locality: 0
2023/12/27-00:50:09.114601 1705c7000                    Options.max_successive_merges: 0
2023/12/27-00:50:09.114601 1705c7000                Options.optimize_filters_for_hits: 0
2023/12/27-00:50:09.114602 1705c7000                Options.paranoid_file_checks: 0
2023/12/27-00:50:09.114602 1705c7000                Options.force_consistency_checks: 1
2023/12/27-00:50:09.114603 1705c7000                Options.report_bg_io_stats: 0
2023/12/27-00:50:09.114603 1705c7000                               Options.ttl: 2592000
2023/12/27-00:50:09.114604 1705c7000          Options.periodic_compaction_seconds: 0
2023/12/27-00:50:09.114605 1705c7000                    Options.enable_blob_files: false
2023/12/27-00:50:09.114605 1705c7000                        Options.min_blob_size: 0
2023/12/27-00:50:09.114606 1705c7000                       Options.blob_file_size: 268435456
2023/12/27-00:50:09.114607 1705c7000                Options.blob_compression_type: NoCompression
2023/12/27-00:50:09.114607 1705c7000       Options.enable_blob_garbage_collection: false
2023/12/27-00:50:09.114608 1705c7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:50:09.116520 1705c7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001642 succeeded,manifest_file_number is 1642, next_file_number is 1644, last_sequence is 92, log_number is 1637,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:50:09.116524 1705c7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1637
2023/12/27-00:50:09.116953 1705c7000 [db/version_set.cc:4119] Creating manifest 1646
2023/12/27-00:50:09.118716 1705c7000 EVENT_LOG_v1 {"time_micros": 1703609409118711, "job": 1, "event": "recovery_started", "wal_files": [1643]}
2023/12/27-00:50:09.118721 1705c7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1643 mode 2
2023/12/27-00:50:09.119189 1705c7000 EVENT_LOG_v1 {"time_micros": 1703609409119169, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1647, "file_size": 1344, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 383, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703609409, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "BGNS6YK3IAW8SA06E8G4"}}
2023/12/27-00:50:09.119317 1705c7000 [db/version_set.cc:4119] Creating manifest 1648
2023/12/27-00:50:09.120044 1705c7000 EVENT_LOG_v1 {"time_micros": 1703609409120042, "job": 1, "event": "recovery_finished"}
2023/12/27-00:50:09.121301 1705c7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001643.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:50:09.123353 1705c7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x158926cd0
2023/12/27-00:50:09.123841 170a6b000 (Original Log Time 2023/12/27-00:50:09.123504) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1647 to level-1 1344 bytes
2023/12/27-00:50:09.123843 170a6b000 (Original Log Time 2023/12/27-00:50:09.123811) EVENT_LOG_v1 {"time_micros": 1703609409123807, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1344}
2023/12/27-00:50:09.123844 170a6b000 (Original Log Time 2023/12/27-00:50:09.123813) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1344 bytes OK: files[3 83 0 0 0 0 0] max score 0.75
2023/12/27-00:50:09.123954 1705c7000 DB pointer 0x158051200
2023/12/27-00:50:09.150529 1705c7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:50:09.152505 1705c7000 [db/db_impl/db_impl.cc:642] Shutdown complete
