2023/12/11-23:38:03.551268 170127000 RocksDB version: 6.20.3
2023/12/11-23:38:03.551584 170127000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-23:38:03.551588 170127000 Compile date 2021-05-05 20:35:30
2023/12/11-23:38:03.551616 170127000 DB SUMMARY
2023/12/11-23:38:03.551618 170127000 DB Session ID:  YR23OXPPQBT5497JYD0G
2023/12/11-23:38:03.551867 170127000 CURRENT file:  CURRENT
2023/12/11-23:38:03.551870 170127000 IDENTITY file:  IDENTITY
2023/12/11-23:38:03.551920 170127000 MANIFEST file:  MANIFEST-000252 size: 1463 Bytes
2023/12/11-23:38:03.551926 170127000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-23:38:03.551929 170127000 Write Ahead Log file in ./transactions/db: 000253.log size: 0 ; 
2023/12/11-23:38:03.551938 170127000                         Options.error_if_exists: 0
2023/12/11-23:38:03.551940 170127000                       Options.create_if_missing: 1
2023/12/11-23:38:03.551941 170127000                         Options.paranoid_checks: 1
2023/12/11-23:38:03.551943 170127000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-23:38:03.551944 170127000                                     Options.env: 0x10471c190
2023/12/11-23:38:03.551946 170127000                                      Options.fs: Posix File System
2023/12/11-23:38:03.551948 170127000                                Options.info_log: 0x110704770
2023/12/11-23:38:03.551949 170127000                Options.max_file_opening_threads: 16
2023/12/11-23:38:03.551951 170127000                              Options.statistics: 0x0
2023/12/11-23:38:03.551952 170127000                               Options.use_fsync: 0
2023/12/11-23:38:03.551954 170127000                       Options.max_log_file_size: 0
2023/12/11-23:38:03.551955 170127000                  Options.max_manifest_file_size: 1073741824
2023/12/11-23:38:03.551957 170127000                   Options.log_file_time_to_roll: 0
2023/12/11-23:38:03.551958 170127000                       Options.keep_log_file_num: 1000
2023/12/11-23:38:03.551960 170127000                    Options.recycle_log_file_num: 0
2023/12/11-23:38:03.551961 170127000                         Options.allow_fallocate: 1
2023/12/11-23:38:03.551963 170127000                        Options.allow_mmap_reads: 0
2023/12/11-23:38:03.551964 170127000                       Options.allow_mmap_writes: 0
2023/12/11-23:38:03.551965 170127000                        Options.use_direct_reads: 0
2023/12/11-23:38:03.551967 170127000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-23:38:03.551968 170127000          Options.create_missing_column_families: 0
2023/12/11-23:38:03.551970 170127000                              Options.db_log_dir: 
2023/12/11-23:38:03.551971 170127000                                 Options.wal_dir: ./transactions/db
2023/12/11-23:38:03.551973 170127000                Options.table_cache_numshardbits: 6
2023/12/11-23:38:03.551974 170127000                         Options.WAL_ttl_seconds: 0
2023/12/11-23:38:03.551975 170127000                       Options.WAL_size_limit_MB: 0
2023/12/11-23:38:03.551977 170127000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-23:38:03.551978 170127000             Options.manifest_preallocation_size: 4194304
2023/12/11-23:38:03.551980 170127000                     Options.is_fd_close_on_exec: 1
2023/12/11-23:38:03.551981 170127000                   Options.advise_random_on_open: 1
2023/12/11-23:38:03.551983 170127000                    Options.db_write_buffer_size: 0
2023/12/11-23:38:03.551984 170127000                    Options.write_buffer_manager: 0x110704670
2023/12/11-23:38:03.551986 170127000         Options.access_hint_on_compaction_start: 1
2023/12/11-23:38:03.551987 170127000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-23:38:03.551988 170127000           Options.random_access_max_buffer_size: 1048576
2023/12/11-23:38:03.551990 170127000                      Options.use_adaptive_mutex: 0
2023/12/11-23:38:03.551991 170127000                            Options.rate_limiter: 0x0
2023/12/11-23:38:03.552030 170127000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-23:38:03.552033 170127000                       Options.wal_recovery_mode: 2
2023/12/11-23:38:03.552034 170127000                  Options.enable_thread_tracking: 0
2023/12/11-23:38:03.552035 170127000                  Options.enable_pipelined_write: 0
2023/12/11-23:38:03.552037 170127000                  Options.unordered_write: 0
2023/12/11-23:38:03.552038 170127000         Options.allow_concurrent_memtable_write: 1
2023/12/11-23:38:03.552040 170127000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-23:38:03.552041 170127000             Options.write_thread_max_yield_usec: 100
2023/12/11-23:38:03.552043 170127000            Options.write_thread_slow_yield_usec: 3
2023/12/11-23:38:03.552044 170127000                               Options.row_cache: None
2023/12/11-23:38:03.552046 170127000                              Options.wal_filter: None
2023/12/11-23:38:03.552047 170127000             Options.avoid_flush_during_recovery: 0
2023/12/11-23:38:03.552049 170127000             Options.allow_ingest_behind: 0
2023/12/11-23:38:03.552050 170127000             Options.preserve_deletes: 0
2023/12/11-23:38:03.552052 170127000             Options.two_write_queues: 0
2023/12/11-23:38:03.552053 170127000             Options.manual_wal_flush: 0
2023/12/11-23:38:03.552054 170127000             Options.atomic_flush: 0
2023/12/11-23:38:03.552056 170127000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-23:38:03.552057 170127000                 Options.persist_stats_to_disk: 0
2023/12/11-23:38:03.552059 170127000                 Options.write_dbid_to_manifest: 0
2023/12/11-23:38:03.552060 170127000                 Options.log_readahead_size: 0
2023/12/11-23:38:03.552062 170127000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-23:38:03.552063 170127000                 Options.best_efforts_recovery: 0
2023/12/11-23:38:03.552065 170127000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-23:38:03.552066 170127000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-23:38:03.552068 170127000             Options.allow_data_in_errors: 0
2023/12/11-23:38:03.552069 170127000             Options.db_host_id: __hostname__
2023/12/11-23:38:03.552071 170127000             Options.max_background_jobs: 2
2023/12/11-23:38:03.552072 170127000             Options.max_background_compactions: -1
2023/12/11-23:38:03.552074 170127000             Options.max_subcompactions: 1
2023/12/11-23:38:03.552075 170127000             Options.avoid_flush_during_shutdown: 0
2023/12/11-23:38:03.552077 170127000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-23:38:03.552078 170127000             Options.delayed_write_rate : 16777216
2023/12/11-23:38:03.552080 170127000             Options.max_total_wal_size: 0
2023/12/11-23:38:03.552081 170127000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-23:38:03.552083 170127000                   Options.stats_dump_period_sec: 600
2023/12/11-23:38:03.552084 170127000                 Options.stats_persist_period_sec: 600
2023/12/11-23:38:03.552086 170127000                 Options.stats_history_buffer_size: 1048576
2023/12/11-23:38:03.552087 170127000                          Options.max_open_files: -1
2023/12/11-23:38:03.552089 170127000                          Options.bytes_per_sync: 0
2023/12/11-23:38:03.552090 170127000                      Options.wal_bytes_per_sync: 0
2023/12/11-23:38:03.552092 170127000                   Options.strict_bytes_per_sync: 0
2023/12/11-23:38:03.552093 170127000       Options.compaction_readahead_size: 0
2023/12/11-23:38:03.552094 170127000                  Options.max_background_flushes: -1
2023/12/11-23:38:03.552096 170127000 Compression algorithms supported:
2023/12/11-23:38:03.552101 170127000 	kZSTD supported: 1
2023/12/11-23:38:03.552102 170127000 	kZlibCompression supported: 1
2023/12/11-23:38:03.552125 170127000 	kXpressCompression supported: 0
2023/12/11-23:38:03.552127 170127000 	kSnappyCompression supported: 1
2023/12/11-23:38:03.552129 170127000 	kZSTDNotFinalCompression supported: 1
2023/12/11-23:38:03.552130 170127000 	kLZ4HCCompression supported: 1
2023/12/11-23:38:03.552132 170127000 	kLZ4Compression supported: 1
2023/12/11-23:38:03.552134 170127000 	kBZip2Compression supported: 1
2023/12/11-23:38:03.552151 170127000 Fast CRC32 supported: Supported on Arm64
2023/12/11-23:38:03.553254 170127000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000252
2023/12/11-23:38:03.553396 170127000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-23:38:03.553399 170127000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-23:38:03.553401 170127000           Options.merge_operator: None
2023/12/11-23:38:03.553402 170127000        Options.compaction_filter: None
2023/12/11-23:38:03.553404 170127000        Options.compaction_filter_factory: None
2023/12/11-23:38:03.553405 170127000  Options.sst_partitioner_factory: None
2023/12/11-23:38:03.553407 170127000         Options.memtable_factory: SkipListFactory
2023/12/11-23:38:03.553408 170127000            Options.table_factory: BlockBasedTable
2023/12/11-23:38:03.553435 170127000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110604b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1106052c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-23:38:03.553448 170127000        Options.write_buffer_size: 67108864
2023/12/11-23:38:03.553449 170127000  Options.max_write_buffer_number: 2
2023/12/11-23:38:03.553451 170127000          Options.compression: Snappy
2023/12/11-23:38:03.553453 170127000                  Options.bottommost_compression: Disabled
2023/12/11-23:38:03.553454 170127000       Options.prefix_extractor: nullptr
2023/12/11-23:38:03.553456 170127000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-23:38:03.553457 170127000             Options.num_levels: 7
2023/12/11-23:38:03.553459 170127000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-23:38:03.553460 170127000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-23:38:03.553462 170127000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-23:38:03.553463 170127000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-23:38:03.553465 170127000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-23:38:03.553466 170127000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-23:38:03.553468 170127000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-23:38:03.553469 170127000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:38:03.553471 170127000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-23:38:03.553472 170127000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-23:38:03.553474 170127000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:38:03.553499 170127000            Options.compression_opts.window_bits: -14
2023/12/11-23:38:03.553501 170127000                  Options.compression_opts.level: 32767
2023/12/11-23:38:03.553502 170127000               Options.compression_opts.strategy: 0
2023/12/11-23:38:03.553504 170127000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-23:38:03.553505 170127000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:38:03.553507 170127000         Options.compression_opts.parallel_threads: 1
2023/12/11-23:38:03.553508 170127000                  Options.compression_opts.enabled: false
2023/12/11-23:38:03.553510 170127000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:38:03.553511 170127000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-23:38:03.553512 170127000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-23:38:03.553514 170127000              Options.level0_stop_writes_trigger: 36
2023/12/11-23:38:03.553515 170127000                   Options.target_file_size_base: 67108864
2023/12/11-23:38:03.553517 170127000             Options.target_file_size_multiplier: 1
2023/12/11-23:38:03.553518 170127000                Options.max_bytes_for_level_base: 268435456
2023/12/11-23:38:03.553520 170127000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-23:38:03.553521 170127000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-23:38:03.553523 170127000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-23:38:03.553525 170127000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-23:38:03.553526 170127000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-23:38:03.553528 170127000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-23:38:03.553529 170127000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-23:38:03.553531 170127000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-23:38:03.553532 170127000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-23:38:03.553534 170127000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-23:38:03.553535 170127000                    Options.max_compaction_bytes: 1677721600
2023/12/11-23:38:03.553537 170127000                        Options.arena_block_size: 8388608
2023/12/11-23:38:03.553538 170127000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-23:38:03.553540 170127000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-23:38:03.553541 170127000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-23:38:03.553543 170127000                Options.disable_auto_compactions: 0
2023/12/11-23:38:03.553546 170127000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-23:38:03.553549 170127000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-23:38:03.553551 170127000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-23:38:03.553552 170127000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-23:38:03.553553 170127000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-23:38:03.553555 170127000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-23:38:03.553556 170127000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-23:38:03.553560 170127000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-23:38:03.553561 170127000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-23:38:03.553563 170127000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-23:38:03.553566 170127000                   Options.table_properties_collectors: 
2023/12/11-23:38:03.553568 170127000                   Options.inplace_update_support: 0
2023/12/11-23:38:03.553569 170127000                 Options.inplace_update_num_locks: 10000
2023/12/11-23:38:03.553571 170127000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-23:38:03.553595 170127000               Options.memtable_whole_key_filtering: 0
2023/12/11-23:38:03.553597 170127000   Options.memtable_huge_page_size: 0
2023/12/11-23:38:03.553598 170127000                           Options.bloom_locality: 0
2023/12/11-23:38:03.553599 170127000                    Options.max_successive_merges: 0
2023/12/11-23:38:03.553601 170127000                Options.optimize_filters_for_hits: 0
2023/12/11-23:38:03.553602 170127000                Options.paranoid_file_checks: 0
2023/12/11-23:38:03.553604 170127000                Options.force_consistency_checks: 1
2023/12/11-23:38:03.553605 170127000                Options.report_bg_io_stats: 0
2023/12/11-23:38:03.553607 170127000                               Options.ttl: 2592000
2023/12/11-23:38:03.553608 170127000          Options.periodic_compaction_seconds: 0
2023/12/11-23:38:03.553610 170127000                    Options.enable_blob_files: false
2023/12/11-23:38:03.553611 170127000                        Options.min_blob_size: 0
2023/12/11-23:38:03.553613 170127000                       Options.blob_file_size: 268435456
2023/12/11-23:38:03.553614 170127000                Options.blob_compression_type: NoCompression
2023/12/11-23:38:03.553616 170127000       Options.enable_blob_garbage_collection: false
2023/12/11-23:38:03.553617 170127000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-23:38:03.556397 170127000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 254, last_sequence is 8, log_number is 249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-23:38:03.556408 170127000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 249
2023/12/11-23:38:03.557374 170127000 [db/version_set.cc:4119] Creating manifest 256
2023/12/11-23:38:03.572898 170127000 EVENT_LOG_v1 {"time_micros": 1702309083572884, "job": 1, "event": "recovery_started", "wal_files": [253]}
2023/12/11-23:38:03.572909 170127000 [db/db_impl/db_impl_open.cc:856] Recovering log #253 mode 2
2023/12/11-23:38:03.573098 170127000 [db/version_set.cc:4119] Creating manifest 257
2023/12/11-23:38:03.575857 170127000 EVENT_LOG_v1 {"time_micros": 1702309083575853, "job": 1, "event": "recovery_finished"}
2023/12/11-23:38:03.576337 170127000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000253.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-23:38:03.578543 170127000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x110606810
2023/12/11-23:38:03.578667 170127000 DB pointer 0x10a01ba00
2023/12/11-23:38:03.607607 170127000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-23:38:03.608175 170127000 [db/db_impl/db_impl.cc:642] Shutdown complete
