2023/12/27-21:19:56.059321 16e18f000 RocksDB version: 6.20.3
2023/12/27-21:19:56.059344 16e18f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:19:56.059345 16e18f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:19:56.059357 16e18f000 DB SUMMARY
2023/12/27-21:19:56.059358 16e18f000 DB Session ID:  742V8KDD7B7V8MSYOWL5
2023/12/27-21:19:56.060170 16e18f000 CURRENT file:  CURRENT
2023/12/27-21:19:56.060180 16e18f000 IDENTITY file:  IDENTITY
2023/12/27-21:19:56.060323 16e18f000 MANIFEST file:  MANIFEST-001926 size: 19109 Bytes
2023/12/27-21:19:56.060328 16e18f000 SST files in ./transactions/db dir, Total Num: 107, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:19:56.060329 16e18f000 Write Ahead Log file in ./transactions/db: 001927.log size: 0 ; 
2023/12/27-21:19:56.060349 16e18f000                         Options.error_if_exists: 0
2023/12/27-21:19:56.060350 16e18f000                       Options.create_if_missing: 1
2023/12/27-21:19:56.060350 16e18f000                         Options.paranoid_checks: 1
2023/12/27-21:19:56.060351 16e18f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:19:56.060351 16e18f000                                     Options.env: 0x1064b81a0
2023/12/27-21:19:56.060352 16e18f000                                      Options.fs: Posix File System
2023/12/27-21:19:56.060353 16e18f000                                Options.info_log: 0x12d30f840
2023/12/27-21:19:56.060353 16e18f000                Options.max_file_opening_threads: 16
2023/12/27-21:19:56.060354 16e18f000                              Options.statistics: 0x0
2023/12/27-21:19:56.060355 16e18f000                               Options.use_fsync: 0
2023/12/27-21:19:56.060355 16e18f000                       Options.max_log_file_size: 0
2023/12/27-21:19:56.060356 16e18f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:19:56.060356 16e18f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:19:56.060357 16e18f000                       Options.keep_log_file_num: 1000
2023/12/27-21:19:56.060357 16e18f000                    Options.recycle_log_file_num: 0
2023/12/27-21:19:56.060358 16e18f000                         Options.allow_fallocate: 1
2023/12/27-21:19:56.060359 16e18f000                        Options.allow_mmap_reads: 0
2023/12/27-21:19:56.060359 16e18f000                       Options.allow_mmap_writes: 0
2023/12/27-21:19:56.060360 16e18f000                        Options.use_direct_reads: 0
2023/12/27-21:19:56.060360 16e18f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:19:56.060361 16e18f000          Options.create_missing_column_families: 0
2023/12/27-21:19:56.060361 16e18f000                              Options.db_log_dir: 
2023/12/27-21:19:56.060362 16e18f000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:19:56.060362 16e18f000                Options.table_cache_numshardbits: 6
2023/12/27-21:19:56.060363 16e18f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:19:56.060364 16e18f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:19:56.060364 16e18f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:19:56.060365 16e18f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:19:56.060365 16e18f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:19:56.060366 16e18f000                   Options.advise_random_on_open: 1
2023/12/27-21:19:56.060366 16e18f000                    Options.db_write_buffer_size: 0
2023/12/27-21:19:56.060367 16e18f000                    Options.write_buffer_manager: 0x12d30b820
2023/12/27-21:19:56.060368 16e18f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:19:56.060368 16e18f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:19:56.060369 16e18f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:19:56.060369 16e18f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:19:56.060388 16e18f000                            Options.rate_limiter: 0x0
2023/12/27-21:19:56.060389 16e18f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:19:56.060389 16e18f000                       Options.wal_recovery_mode: 2
2023/12/27-21:19:56.060390 16e18f000                  Options.enable_thread_tracking: 0
2023/12/27-21:19:56.060390 16e18f000                  Options.enable_pipelined_write: 0
2023/12/27-21:19:56.060391 16e18f000                  Options.unordered_write: 0
2023/12/27-21:19:56.060392 16e18f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:19:56.060392 16e18f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:19:56.060393 16e18f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:19:56.060393 16e18f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:19:56.060394 16e18f000                               Options.row_cache: None
2023/12/27-21:19:56.060394 16e18f000                              Options.wal_filter: None
2023/12/27-21:19:56.060395 16e18f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:19:56.060396 16e18f000             Options.allow_ingest_behind: 0
2023/12/27-21:19:56.060396 16e18f000             Options.preserve_deletes: 0
2023/12/27-21:19:56.060397 16e18f000             Options.two_write_queues: 0
2023/12/27-21:19:56.060397 16e18f000             Options.manual_wal_flush: 0
2023/12/27-21:19:56.060398 16e18f000             Options.atomic_flush: 0
2023/12/27-21:19:56.060398 16e18f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:19:56.060399 16e18f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:19:56.060400 16e18f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:19:56.060400 16e18f000                 Options.log_readahead_size: 0
2023/12/27-21:19:56.060401 16e18f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:19:56.060402 16e18f000                 Options.best_efforts_recovery: 0
2023/12/27-21:19:56.060402 16e18f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:19:56.060403 16e18f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:19:56.060403 16e18f000             Options.allow_data_in_errors: 0
2023/12/27-21:19:56.060404 16e18f000             Options.db_host_id: __hostname__
2023/12/27-21:19:56.060405 16e18f000             Options.max_background_jobs: 2
2023/12/27-21:19:56.060405 16e18f000             Options.max_background_compactions: -1
2023/12/27-21:19:56.060406 16e18f000             Options.max_subcompactions: 1
2023/12/27-21:19:56.060406 16e18f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:19:56.060407 16e18f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:19:56.060407 16e18f000             Options.delayed_write_rate : 16777216
2023/12/27-21:19:56.060408 16e18f000             Options.max_total_wal_size: 0
2023/12/27-21:19:56.060409 16e18f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:19:56.060409 16e18f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:19:56.060410 16e18f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:19:56.060410 16e18f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:19:56.060411 16e18f000                          Options.max_open_files: -1
2023/12/27-21:19:56.060412 16e18f000                          Options.bytes_per_sync: 0
2023/12/27-21:19:56.060412 16e18f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:19:56.060413 16e18f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:19:56.060413 16e18f000       Options.compaction_readahead_size: 0
2023/12/27-21:19:56.060414 16e18f000                  Options.max_background_flushes: -1
2023/12/27-21:19:56.060414 16e18f000 Compression algorithms supported:
2023/12/27-21:19:56.060416 16e18f000 	kZSTD supported: 1
2023/12/27-21:19:56.060417 16e18f000 	kZlibCompression supported: 1
2023/12/27-21:19:56.060425 16e18f000 	kXpressCompression supported: 0
2023/12/27-21:19:56.060426 16e18f000 	kSnappyCompression supported: 1
2023/12/27-21:19:56.060427 16e18f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:19:56.060427 16e18f000 	kLZ4HCCompression supported: 1
2023/12/27-21:19:56.060428 16e18f000 	kLZ4Compression supported: 1
2023/12/27-21:19:56.060429 16e18f000 	kBZip2Compression supported: 1
2023/12/27-21:19:56.060439 16e18f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:19:56.060520 16e18f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001926
2023/12/27-21:19:56.060571 16e18f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:19:56.060574 16e18f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:19:56.060575 16e18f000           Options.merge_operator: None
2023/12/27-21:19:56.060576 16e18f000        Options.compaction_filter: None
2023/12/27-21:19:56.060577 16e18f000        Options.compaction_filter_factory: None
2023/12/27-21:19:56.060577 16e18f000  Options.sst_partitioner_factory: None
2023/12/27-21:19:56.060578 16e18f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:19:56.060578 16e18f000            Options.table_factory: BlockBasedTable
2023/12/27-21:19:56.060589 16e18f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d30a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12d30c108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:19:56.060590 16e18f000        Options.write_buffer_size: 67108864
2023/12/27-21:19:56.060591 16e18f000  Options.max_write_buffer_number: 2
2023/12/27-21:19:56.060592 16e18f000          Options.compression: Snappy
2023/12/27-21:19:56.060592 16e18f000                  Options.bottommost_compression: Disabled
2023/12/27-21:19:56.060593 16e18f000       Options.prefix_extractor: nullptr
2023/12/27-21:19:56.060594 16e18f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:19:56.060594 16e18f000             Options.num_levels: 7
2023/12/27-21:19:56.060595 16e18f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:19:56.060595 16e18f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:19:56.060596 16e18f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:19:56.060597 16e18f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:19:56.060597 16e18f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:19:56.060598 16e18f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:19:56.060599 16e18f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:19:56.060599 16e18f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:19:56.060600 16e18f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:19:56.060600 16e18f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:19:56.060601 16e18f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:19:56.060610 16e18f000            Options.compression_opts.window_bits: -14
2023/12/27-21:19:56.060611 16e18f000                  Options.compression_opts.level: 32767
2023/12/27-21:19:56.060612 16e18f000               Options.compression_opts.strategy: 0
2023/12/27-21:19:56.060612 16e18f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:19:56.060613 16e18f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:19:56.060613 16e18f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:19:56.060614 16e18f000                  Options.compression_opts.enabled: false
2023/12/27-21:19:56.060615 16e18f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:19:56.060615 16e18f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:19:56.060616 16e18f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:19:56.060616 16e18f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:19:56.060617 16e18f000                   Options.target_file_size_base: 67108864
2023/12/27-21:19:56.060617 16e18f000             Options.target_file_size_multiplier: 1
2023/12/27-21:19:56.060618 16e18f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:19:56.060619 16e18f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:19:56.060619 16e18f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:19:56.060620 16e18f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:19:56.060621 16e18f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:19:56.060621 16e18f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:19:56.060622 16e18f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:19:56.060622 16e18f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:19:56.060623 16e18f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:19:56.060624 16e18f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:19:56.060624 16e18f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:19:56.060625 16e18f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:19:56.060625 16e18f000                        Options.arena_block_size: 8388608
2023/12/27-21:19:56.060626 16e18f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:19:56.060627 16e18f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:19:56.060627 16e18f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:19:56.060628 16e18f000                Options.disable_auto_compactions: 0
2023/12/27-21:19:56.060629 16e18f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:19:56.060630 16e18f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:19:56.060631 16e18f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:19:56.060631 16e18f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:19:56.060632 16e18f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:19:56.060632 16e18f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:19:56.060633 16e18f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:19:56.060635 16e18f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:19:56.060635 16e18f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:19:56.060636 16e18f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:19:56.060637 16e18f000                   Options.table_properties_collectors: 
2023/12/27-21:19:56.060638 16e18f000                   Options.inplace_update_support: 0
2023/12/27-21:19:56.060639 16e18f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:19:56.060639 16e18f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:19:56.060651 16e18f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:19:56.060651 16e18f000   Options.memtable_huge_page_size: 0
2023/12/27-21:19:56.060652 16e18f000                           Options.bloom_locality: 0
2023/12/27-21:19:56.060652 16e18f000                    Options.max_successive_merges: 0
2023/12/27-21:19:56.060653 16e18f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:19:56.060653 16e18f000                Options.paranoid_file_checks: 0
2023/12/27-21:19:56.060654 16e18f000                Options.force_consistency_checks: 1
2023/12/27-21:19:56.060655 16e18f000                Options.report_bg_io_stats: 0
2023/12/27-21:19:56.060655 16e18f000                               Options.ttl: 2592000
2023/12/27-21:19:56.060656 16e18f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:19:56.060656 16e18f000                    Options.enable_blob_files: false
2023/12/27-21:19:56.060657 16e18f000                        Options.min_blob_size: 0
2023/12/27-21:19:56.060658 16e18f000                       Options.blob_file_size: 268435456
2023/12/27-21:19:56.060658 16e18f000                Options.blob_compression_type: NoCompression
2023/12/27-21:19:56.060659 16e18f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:19:56.060659 16e18f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:19:56.063528 16e18f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001926 succeeded,manifest_file_number is 1926, next_file_number is 1931, last_sequence is 114, log_number is 1922,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:19:56.063537 16e18f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1922
2023/12/27-21:19:56.064915 16e18f000 [db/version_set.cc:4119] Creating manifest 1932
2023/12/27-21:19:56.067313 16e18f000 EVENT_LOG_v1 {"time_micros": 1703683196067305, "job": 1, "event": "recovery_started", "wal_files": [1927]}
2023/12/27-21:19:56.067320 16e18f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1927 mode 2
2023/12/27-21:19:56.067474 16e18f000 [db/version_set.cc:4119] Creating manifest 1933
2023/12/27-21:19:56.068160 16e18f000 EVENT_LOG_v1 {"time_micros": 1703683196068157, "job": 1, "event": "recovery_finished"}
2023/12/27-21:19:56.069654 16e18f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001927.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:19:56.071791 16e18f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12d30f950
2023/12/27-21:19:56.072554 16e18f000 DB pointer 0x12e820000
2023/12/27-21:19:56.072667 16e18f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:19:56.074879 16e18f000 [db/db_impl/db_impl.cc:642] Shutdown complete
