2024/01/10-23:10:40.205343 16b753000 RocksDB version: 6.20.3
2024/01/10-23:10:40.205368 16b753000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:10:40.205369 16b753000 Compile date 2021-05-05 20:35:30
2024/01/10-23:10:40.205383 16b753000 DB SUMMARY
2024/01/10-23:10:40.205383 16b753000 DB Session ID:  FFPHKUQX3V2ABC2BHDP8
2024/01/10-23:10:40.206085 16b753000 CURRENT file:  CURRENT
2024/01/10-23:10:40.206087 16b753000 IDENTITY file:  IDENTITY
2024/01/10-23:10:40.206150 16b753000 MANIFEST file:  MANIFEST-002538 size: 27792 Bytes
2024/01/10-23:10:40.206152 16b753000 SST files in ./transactions/db dir, Total Num: 157, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:10:40.206153 16b753000 Write Ahead Log file in ./transactions/db: 002539.log size: 447 ; 
2024/01/10-23:10:40.206174 16b753000                         Options.error_if_exists: 0
2024/01/10-23:10:40.206174 16b753000                       Options.create_if_missing: 1
2024/01/10-23:10:40.206175 16b753000                         Options.paranoid_checks: 1
2024/01/10-23:10:40.206175 16b753000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:10:40.206176 16b753000                                     Options.env: 0x108708198
2024/01/10-23:10:40.206177 16b753000                                      Options.fs: Posix File System
2024/01/10-23:10:40.206178 16b753000                                Options.info_log: 0x14a638a10
2024/01/10-23:10:40.206178 16b753000                Options.max_file_opening_threads: 16
2024/01/10-23:10:40.206179 16b753000                              Options.statistics: 0x0
2024/01/10-23:10:40.206179 16b753000                               Options.use_fsync: 0
2024/01/10-23:10:40.206180 16b753000                       Options.max_log_file_size: 0
2024/01/10-23:10:40.206180 16b753000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:10:40.206181 16b753000                   Options.log_file_time_to_roll: 0
2024/01/10-23:10:40.206182 16b753000                       Options.keep_log_file_num: 1000
2024/01/10-23:10:40.206182 16b753000                    Options.recycle_log_file_num: 0
2024/01/10-23:10:40.206183 16b753000                         Options.allow_fallocate: 1
2024/01/10-23:10:40.206183 16b753000                        Options.allow_mmap_reads: 0
2024/01/10-23:10:40.206184 16b753000                       Options.allow_mmap_writes: 0
2024/01/10-23:10:40.206184 16b753000                        Options.use_direct_reads: 0
2024/01/10-23:10:40.206185 16b753000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:10:40.206185 16b753000          Options.create_missing_column_families: 0
2024/01/10-23:10:40.206186 16b753000                              Options.db_log_dir: 
2024/01/10-23:10:40.206186 16b753000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:10:40.206187 16b753000                Options.table_cache_numshardbits: 6
2024/01/10-23:10:40.206187 16b753000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:10:40.206188 16b753000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:10:40.206189 16b753000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:10:40.206189 16b753000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:10:40.206190 16b753000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:10:40.206190 16b753000                   Options.advise_random_on_open: 1
2024/01/10-23:10:40.206191 16b753000                    Options.db_write_buffer_size: 0
2024/01/10-23:10:40.206191 16b753000                    Options.write_buffer_manager: 0x14a635570
2024/01/10-23:10:40.206192 16b753000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:10:40.206192 16b753000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:10:40.206193 16b753000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:10:40.206196 16b753000                      Options.use_adaptive_mutex: 0
2024/01/10-23:10:40.206214 16b753000                            Options.rate_limiter: 0x0
2024/01/10-23:10:40.206215 16b753000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:10:40.206216 16b753000                       Options.wal_recovery_mode: 2
2024/01/10-23:10:40.206217 16b753000                  Options.enable_thread_tracking: 0
2024/01/10-23:10:40.206217 16b753000                  Options.enable_pipelined_write: 0
2024/01/10-23:10:40.206218 16b753000                  Options.unordered_write: 0
2024/01/10-23:10:40.206218 16b753000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:10:40.206219 16b753000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:10:40.206219 16b753000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:10:40.206220 16b753000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:10:40.206220 16b753000                               Options.row_cache: None
2024/01/10-23:10:40.206221 16b753000                              Options.wal_filter: None
2024/01/10-23:10:40.206222 16b753000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:10:40.206222 16b753000             Options.allow_ingest_behind: 0
2024/01/10-23:10:40.206223 16b753000             Options.preserve_deletes: 0
2024/01/10-23:10:40.206223 16b753000             Options.two_write_queues: 0
2024/01/10-23:10:40.206224 16b753000             Options.manual_wal_flush: 0
2024/01/10-23:10:40.206224 16b753000             Options.atomic_flush: 0
2024/01/10-23:10:40.206225 16b753000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:10:40.206225 16b753000                 Options.persist_stats_to_disk: 0
2024/01/10-23:10:40.206226 16b753000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:10:40.206226 16b753000                 Options.log_readahead_size: 0
2024/01/10-23:10:40.206227 16b753000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:10:40.206228 16b753000                 Options.best_efforts_recovery: 0
2024/01/10-23:10:40.206228 16b753000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:10:40.206229 16b753000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:10:40.206229 16b753000             Options.allow_data_in_errors: 0
2024/01/10-23:10:40.206230 16b753000             Options.db_host_id: __hostname__
2024/01/10-23:10:40.206230 16b753000             Options.max_background_jobs: 2
2024/01/10-23:10:40.206231 16b753000             Options.max_background_compactions: -1
2024/01/10-23:10:40.206232 16b753000             Options.max_subcompactions: 1
2024/01/10-23:10:40.206232 16b753000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:10:40.206233 16b753000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:10:40.206233 16b753000             Options.delayed_write_rate : 16777216
2024/01/10-23:10:40.206234 16b753000             Options.max_total_wal_size: 0
2024/01/10-23:10:40.206234 16b753000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:10:40.206235 16b753000                   Options.stats_dump_period_sec: 600
2024/01/10-23:10:40.206235 16b753000                 Options.stats_persist_period_sec: 600
2024/01/10-23:10:40.206236 16b753000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:10:40.206237 16b753000                          Options.max_open_files: -1
2024/01/10-23:10:40.206237 16b753000                          Options.bytes_per_sync: 0
2024/01/10-23:10:40.206238 16b753000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:10:40.206238 16b753000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:10:40.206239 16b753000       Options.compaction_readahead_size: 0
2024/01/10-23:10:40.206239 16b753000                  Options.max_background_flushes: -1
2024/01/10-23:10:40.206240 16b753000 Compression algorithms supported:
2024/01/10-23:10:40.206242 16b753000 	kZSTD supported: 1
2024/01/10-23:10:40.206242 16b753000 	kZlibCompression supported: 1
2024/01/10-23:10:40.206250 16b753000 	kXpressCompression supported: 0
2024/01/10-23:10:40.206251 16b753000 	kSnappyCompression supported: 1
2024/01/10-23:10:40.206251 16b753000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:10:40.206252 16b753000 	kLZ4HCCompression supported: 1
2024/01/10-23:10:40.206253 16b753000 	kLZ4Compression supported: 1
2024/01/10-23:10:40.206253 16b753000 	kBZip2Compression supported: 1
2024/01/10-23:10:40.206262 16b753000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:10:40.206344 16b753000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002538
2024/01/10-23:10:40.206390 16b753000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:10:40.206391 16b753000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:10:40.206392 16b753000           Options.merge_operator: None
2024/01/10-23:10:40.206392 16b753000        Options.compaction_filter: None
2024/01/10-23:10:40.206393 16b753000        Options.compaction_filter_factory: None
2024/01/10-23:10:40.206393 16b753000  Options.sst_partitioner_factory: None
2024/01/10-23:10:40.206394 16b753000         Options.memtable_factory: SkipListFactory
2024/01/10-23:10:40.206394 16b753000            Options.table_factory: BlockBasedTable
2024/01/10-23:10:40.206412 16b753000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a637a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14a635448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:10:40.206413 16b753000        Options.write_buffer_size: 67108864
2024/01/10-23:10:40.206414 16b753000  Options.max_write_buffer_number: 2
2024/01/10-23:10:40.206415 16b753000          Options.compression: Snappy
2024/01/10-23:10:40.206415 16b753000                  Options.bottommost_compression: Disabled
2024/01/10-23:10:40.206416 16b753000       Options.prefix_extractor: nullptr
2024/01/10-23:10:40.206417 16b753000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:10:40.206417 16b753000             Options.num_levels: 7
2024/01/10-23:10:40.206418 16b753000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:10:40.206418 16b753000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:10:40.206419 16b753000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:10:40.206419 16b753000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:10:40.206420 16b753000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:10:40.206421 16b753000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:10:40.206421 16b753000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:10:40.206422 16b753000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:10:40.206422 16b753000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:10:40.206423 16b753000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:10:40.206423 16b753000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:10:40.206433 16b753000            Options.compression_opts.window_bits: -14
2024/01/10-23:10:40.206434 16b753000                  Options.compression_opts.level: 32767
2024/01/10-23:10:40.206434 16b753000               Options.compression_opts.strategy: 0
2024/01/10-23:10:40.206435 16b753000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:10:40.206436 16b753000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:10:40.206436 16b753000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:10:40.206437 16b753000                  Options.compression_opts.enabled: false
2024/01/10-23:10:40.206437 16b753000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:10:40.206438 16b753000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:10:40.206438 16b753000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:10:40.206439 16b753000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:10:40.206440 16b753000                   Options.target_file_size_base: 67108864
2024/01/10-23:10:40.206440 16b753000             Options.target_file_size_multiplier: 1
2024/01/10-23:10:40.206441 16b753000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:10:40.206441 16b753000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:10:40.206442 16b753000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:10:40.206443 16b753000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:10:40.206443 16b753000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:10:40.206444 16b753000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:10:40.206444 16b753000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:10:40.206445 16b753000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:10:40.206445 16b753000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:10:40.206446 16b753000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:10:40.206447 16b753000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:10:40.206447 16b753000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:10:40.206448 16b753000                        Options.arena_block_size: 8388608
2024/01/10-23:10:40.206448 16b753000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:10:40.206449 16b753000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:10:40.206449 16b753000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:10:40.206450 16b753000                Options.disable_auto_compactions: 0
2024/01/10-23:10:40.206451 16b753000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:10:40.206452 16b753000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:10:40.206453 16b753000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:10:40.206454 16b753000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:10:40.206454 16b753000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:10:40.206455 16b753000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:10:40.206455 16b753000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:10:40.206456 16b753000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:10:40.206457 16b753000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:10:40.206458 16b753000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:10:40.206459 16b753000                   Options.table_properties_collectors: 
2024/01/10-23:10:40.206460 16b753000                   Options.inplace_update_support: 0
2024/01/10-23:10:40.206460 16b753000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:10:40.206461 16b753000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:10:40.206470 16b753000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:10:40.206471 16b753000   Options.memtable_huge_page_size: 0
2024/01/10-23:10:40.206471 16b753000                           Options.bloom_locality: 0
2024/01/10-23:10:40.206472 16b753000                    Options.max_successive_merges: 0
2024/01/10-23:10:40.206473 16b753000                Options.optimize_filters_for_hits: 0
2024/01/10-23:10:40.206473 16b753000                Options.paranoid_file_checks: 0
2024/01/10-23:10:40.206474 16b753000                Options.force_consistency_checks: 1
2024/01/10-23:10:40.206474 16b753000                Options.report_bg_io_stats: 0
2024/01/10-23:10:40.206475 16b753000                               Options.ttl: 2592000
2024/01/10-23:10:40.206475 16b753000          Options.periodic_compaction_seconds: 0
2024/01/10-23:10:40.206476 16b753000                    Options.enable_blob_files: false
2024/01/10-23:10:40.206476 16b753000                        Options.min_blob_size: 0
2024/01/10-23:10:40.206477 16b753000                       Options.blob_file_size: 268435456
2024/01/10-23:10:40.206478 16b753000                Options.blob_compression_type: NoCompression
2024/01/10-23:10:40.206478 16b753000       Options.enable_blob_garbage_collection: false
2024/01/10-23:10:40.206479 16b753000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:10:40.210915 16b753000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002538 succeeded,manifest_file_number is 2538, next_file_number is 2540, last_sequence is 165, log_number is 2532,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:10:40.210921 16b753000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2532
2024/01/10-23:10:40.211790 16b753000 [db/version_set.cc:4119] Creating manifest 2542
2024/01/10-23:10:40.213793 16b753000 EVENT_LOG_v1 {"time_micros": 1704899440213786, "job": 1, "event": "recovery_started", "wal_files": [2539]}
2024/01/10-23:10:40.213797 16b753000 [db/db_impl/db_impl_open.cc:856] Recovering log #2539 mode 2
2024/01/10-23:10:40.214427 16b753000 EVENT_LOG_v1 {"time_micros": 1704899440214409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2543, "file_size": 1343, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 382, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704899440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FFPHKUQX3V2ABC2BHDP8"}}
2024/01/10-23:10:40.214610 16b753000 [db/version_set.cc:4119] Creating manifest 2544
2024/01/10-23:10:40.215322 16b753000 EVENT_LOG_v1 {"time_micros": 1704899440215319, "job": 1, "event": "recovery_finished"}
2024/01/10-23:10:40.217118 16b753000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002539.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:10:40.219433 16b753000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14a638b40
2024/01/10-23:10:40.220179 16c83f000 (Original Log Time 2024/01/10-23:10:40.219704) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2543 to level-1 1343 bytes
2024/01/10-23:10:40.220180 16c83f000 (Original Log Time 2024/01/10-23:10:40.219706) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2537 to level-1 1345 bytes
2024/01/10-23:10:40.220181 16c83f000 (Original Log Time 2024/01/10-23:10:40.220141) EVENT_LOG_v1 {"time_micros": 1704899440220137, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 2688}
2024/01/10-23:10:40.220182 16c83f000 (Original Log Time 2024/01/10-23:10:40.220143) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #2 files to level-1 2688 bytes OK: files[2 156 0 0 0 0 0] max score 0.50
2024/01/10-23:10:40.220264 16c83f000 (Original Log Time 2024/01/10-23:10:40.220257) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:10:40.220406 16b753000 DB pointer 0x14a843a00
2024/01/10-23:10:40.220537 16b753000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:10:40.223473 16b753000 [db/db_impl/db_impl.cc:642] Shutdown complete
