2023/12/25-15:56:34.703906 16b053000 RocksDB version: 6.20.3
2023/12/25-15:56:34.703931 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:34.703932 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:34.703943 16b053000 DB SUMMARY
2023/12/25-15:56:34.703944 16b053000 DB Session ID:  MSDR8TF7C7MGZEN5A54G
2023/12/25-15:56:34.704213 16b053000 CURRENT file:  CURRENT
2023/12/25-15:56:34.704218 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:56:34.704245 16b053000 MANIFEST file:  MANIFEST-000939 size: 6085 Bytes
2023/12/25-15:56:34.704248 16b053000 SST files in ./transactions/db dir, Total Num: 33, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-15:56:34.704249 16b053000 Write Ahead Log file in ./transactions/db: 000940.log size: 0 ; 
2023/12/25-15:56:34.704260 16b053000                         Options.error_if_exists: 0
2023/12/25-15:56:34.704261 16b053000                       Options.create_if_missing: 1
2023/12/25-15:56:34.704262 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:56:34.704262 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:34.704263 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:34.704264 16b053000                                      Options.fs: Posix File System
2023/12/25-15:56:34.704264 16b053000                                Options.info_log: 0x13f924290
2023/12/25-15:56:34.704265 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:56:34.704265 16b053000                              Options.statistics: 0x0
2023/12/25-15:56:34.704266 16b053000                               Options.use_fsync: 0
2023/12/25-15:56:34.704266 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:56:34.704267 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:34.704268 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:34.704268 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:34.704269 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:34.704269 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:56:34.704270 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:34.704270 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:34.704271 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:56:34.704271 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:34.704272 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:56:34.704273 16b053000                              Options.db_log_dir: 
2023/12/25-15:56:34.704273 16b053000                                 Options.wal_dir: ./transactions/db
2023/12/25-15:56:34.704274 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:34.704274 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:34.704275 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:34.704275 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:34.704276 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:34.704276 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:34.704277 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:56:34.704277 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:34.704278 16b053000                    Options.write_buffer_manager: 0x13f920550
2023/12/25-15:56:34.704279 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:34.704279 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:34.704280 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:34.704280 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:34.704313 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:56:34.704314 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:34.704315 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:34.704315 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:34.704316 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:34.704316 16b053000                  Options.unordered_write: 0
2023/12/25-15:56:34.704317 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:34.704317 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:34.704318 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:34.704319 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:34.704319 16b053000                               Options.row_cache: None
2023/12/25-15:56:34.704320 16b053000                              Options.wal_filter: None
2023/12/25-15:56:34.704320 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:34.704321 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:56:34.704321 16b053000             Options.preserve_deletes: 0
2023/12/25-15:56:34.704322 16b053000             Options.two_write_queues: 0
2023/12/25-15:56:34.704322 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:56:34.704323 16b053000             Options.atomic_flush: 0
2023/12/25-15:56:34.704323 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:34.704324 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:34.704324 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:34.704325 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:56:34.704326 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:34.704326 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:34.704327 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:34.704327 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:34.704328 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:56:34.704328 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:56:34.704329 16b053000             Options.max_background_jobs: 2
2023/12/25-15:56:34.704329 16b053000             Options.max_background_compactions: -1
2023/12/25-15:56:34.704330 16b053000             Options.max_subcompactions: 1
2023/12/25-15:56:34.704331 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:34.704331 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:34.704332 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:34.704332 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:56:34.704333 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:34.704333 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:34.704334 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:34.704334 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:34.704335 16b053000                          Options.max_open_files: -1
2023/12/25-15:56:34.704335 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:56:34.704336 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:34.704336 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:34.704337 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:56:34.704337 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:56:34.704338 16b053000 Compression algorithms supported:
2023/12/25-15:56:34.704340 16b053000 	kZSTD supported: 1
2023/12/25-15:56:34.704341 16b053000 	kZlibCompression supported: 1
2023/12/25-15:56:34.704349 16b053000 	kXpressCompression supported: 0
2023/12/25-15:56:34.704350 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:56:34.704351 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:34.704351 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:34.704352 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:56:34.704352 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:56:34.704361 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:34.704471 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000939
2023/12/25-15:56:34.704539 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:34.704540 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:34.704541 16b053000           Options.merge_operator: None
2023/12/25-15:56:34.704541 16b053000        Options.compaction_filter: None
2023/12/25-15:56:34.704542 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:56:34.704542 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:56:34.704543 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:34.704543 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:34.704557 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f924280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f925e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:34.704561 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:56:34.704562 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:56:34.704563 16b053000          Options.compression: Snappy
2023/12/25-15:56:34.704563 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:34.704564 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:56:34.704564 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:34.704565 16b053000             Options.num_levels: 7
2023/12/25-15:56:34.704565 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:34.704566 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:34.704566 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:34.704567 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:34.704568 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:34.704568 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:34.704569 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:34.704569 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:34.704570 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:34.704570 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:34.704571 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:34.704580 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:34.704581 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:56:34.704581 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:56:34.704582 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:34.704583 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:34.704583 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:34.704584 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:56:34.704584 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:34.704585 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:34.704585 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:34.704586 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:34.704586 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:34.704587 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:34.704587 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:34.704588 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:34.704588 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:34.704589 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:34.704590 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:34.704590 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:34.704591 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:34.704592 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:34.704592 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:34.704593 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:34.704593 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:34.704594 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:34.704594 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:56:34.704595 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:34.704595 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:34.704596 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:34.704596 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:56:34.704597 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:34.704599 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:34.704599 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:34.704600 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:34.704600 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:34.704601 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:34.704601 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:34.704602 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:34.704603 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:34.704604 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:34.704605 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:56:34.704606 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:56:34.704606 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:34.704607 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:34.704615 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:34.704616 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:34.704617 16b053000                           Options.bloom_locality: 0
2023/12/25-15:56:34.704617 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:56:34.704618 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:34.704618 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:56:34.704619 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:56:34.704619 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:56:34.704620 16b053000                               Options.ttl: 2592000
2023/12/25-15:56:34.704620 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:34.704621 16b053000                    Options.enable_blob_files: false
2023/12/25-15:56:34.704621 16b053000                        Options.min_blob_size: 0
2023/12/25-15:56:34.704622 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:56:34.704623 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:34.704623 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:34.704624 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:56:34.705630 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000939 succeeded,manifest_file_number is 939, next_file_number is 944, last_sequence is 40, log_number is 935,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:56:34.705633 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 935
2023/12/25-15:56:34.705889 16b053000 [db/version_set.cc:4119] Creating manifest 945
2023/12/25-15:56:34.706701 16b053000 EVENT_LOG_v1 {"time_micros": 1703490994706693, "job": 1, "event": "recovery_started", "wal_files": [940]}
2023/12/25-15:56:34.706704 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #940 mode 2
2023/12/25-15:56:34.706775 16b053000 [db/version_set.cc:4119] Creating manifest 946
2023/12/25-15:56:34.707182 16b053000 EVENT_LOG_v1 {"time_micros": 1703490994707180, "job": 1, "event": "recovery_finished"}
2023/12/25-15:56:34.707998 16b053000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000940.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:34.710130 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13f92aa70
2023/12/25-15:56:34.710448 16b053000 DB pointer 0x1400a3400
2023/12/25-15:56:34.710633 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:56:34.711671 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
