2023/12/14-00:36:43.850067 16db0b000 RocksDB version: 6.20.3
2023/12/14-00:36:43.850212 16db0b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-00:36:43.850216 16db0b000 Compile date 2021-05-05 20:35:30
2023/12/14-00:36:43.850241 16db0b000 DB SUMMARY
2023/12/14-00:36:43.850243 16db0b000 DB Session ID:  6H69H34J4AA8T1ZSUDB5
2023/12/14-00:36:43.850600 16db0b000 CURRENT file:  CURRENT
2023/12/14-00:36:43.850603 16db0b000 IDENTITY file:  IDENTITY
2023/12/14-00:36:43.850665 16db0b000 MANIFEST file:  MANIFEST-000432 size: 1463 Bytes
2023/12/14-00:36:43.850670 16db0b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-00:36:43.850673 16db0b000 Write Ahead Log file in ./transactions/db: 000433.log size: 0 ; 
2023/12/14-00:36:43.850686 16db0b000                         Options.error_if_exists: 0
2023/12/14-00:36:43.850688 16db0b000                       Options.create_if_missing: 1
2023/12/14-00:36:43.850689 16db0b000                         Options.paranoid_checks: 1
2023/12/14-00:36:43.850691 16db0b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-00:36:43.850693 16db0b000                                     Options.env: 0x106b30190
2023/12/14-00:36:43.850694 16db0b000                                      Options.fs: Posix File System
2023/12/14-00:36:43.850696 16db0b000                                Options.info_log: 0x118206430
2023/12/14-00:36:43.850698 16db0b000                Options.max_file_opening_threads: 16
2023/12/14-00:36:43.850699 16db0b000                              Options.statistics: 0x0
2023/12/14-00:36:43.850701 16db0b000                               Options.use_fsync: 0
2023/12/14-00:36:43.850702 16db0b000                       Options.max_log_file_size: 0
2023/12/14-00:36:43.850704 16db0b000                  Options.max_manifest_file_size: 1073741824
2023/12/14-00:36:43.850705 16db0b000                   Options.log_file_time_to_roll: 0
2023/12/14-00:36:43.850707 16db0b000                       Options.keep_log_file_num: 1000
2023/12/14-00:36:43.850708 16db0b000                    Options.recycle_log_file_num: 0
2023/12/14-00:36:43.850710 16db0b000                         Options.allow_fallocate: 1
2023/12/14-00:36:43.850711 16db0b000                        Options.allow_mmap_reads: 0
2023/12/14-00:36:43.850713 16db0b000                       Options.allow_mmap_writes: 0
2023/12/14-00:36:43.850714 16db0b000                        Options.use_direct_reads: 0
2023/12/14-00:36:43.850715 16db0b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-00:36:43.850717 16db0b000          Options.create_missing_column_families: 0
2023/12/14-00:36:43.850718 16db0b000                              Options.db_log_dir: 
2023/12/14-00:36:43.850720 16db0b000                                 Options.wal_dir: ./transactions/db
2023/12/14-00:36:43.850721 16db0b000                Options.table_cache_numshardbits: 6
2023/12/14-00:36:43.850723 16db0b000                         Options.WAL_ttl_seconds: 0
2023/12/14-00:36:43.850724 16db0b000                       Options.WAL_size_limit_MB: 0
2023/12/14-00:36:43.850726 16db0b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-00:36:43.850727 16db0b000             Options.manifest_preallocation_size: 4194304
2023/12/14-00:36:43.850729 16db0b000                     Options.is_fd_close_on_exec: 1
2023/12/14-00:36:43.850730 16db0b000                   Options.advise_random_on_open: 1
2023/12/14-00:36:43.850732 16db0b000                    Options.db_write_buffer_size: 0
2023/12/14-00:36:43.850733 16db0b000                    Options.write_buffer_manager: 0x1182063f0
2023/12/14-00:36:43.850735 16db0b000         Options.access_hint_on_compaction_start: 1
2023/12/14-00:36:43.850736 16db0b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-00:36:43.850737 16db0b000           Options.random_access_max_buffer_size: 1048576
2023/12/14-00:36:43.850739 16db0b000                      Options.use_adaptive_mutex: 0
2023/12/14-00:36:43.850740 16db0b000                            Options.rate_limiter: 0x0
2023/12/14-00:36:43.850773 16db0b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-00:36:43.850775 16db0b000                       Options.wal_recovery_mode: 2
2023/12/14-00:36:43.850776 16db0b000                  Options.enable_thread_tracking: 0
2023/12/14-00:36:43.850778 16db0b000                  Options.enable_pipelined_write: 0
2023/12/14-00:36:43.850779 16db0b000                  Options.unordered_write: 0
2023/12/14-00:36:43.850780 16db0b000         Options.allow_concurrent_memtable_write: 1
2023/12/14-00:36:43.850782 16db0b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-00:36:43.850783 16db0b000             Options.write_thread_max_yield_usec: 100
2023/12/14-00:36:43.850785 16db0b000            Options.write_thread_slow_yield_usec: 3
2023/12/14-00:36:43.850786 16db0b000                               Options.row_cache: None
2023/12/14-00:36:43.850788 16db0b000                              Options.wal_filter: None
2023/12/14-00:36:43.850789 16db0b000             Options.avoid_flush_during_recovery: 0
2023/12/14-00:36:43.850791 16db0b000             Options.allow_ingest_behind: 0
2023/12/14-00:36:43.850792 16db0b000             Options.preserve_deletes: 0
2023/12/14-00:36:43.850794 16db0b000             Options.two_write_queues: 0
2023/12/14-00:36:43.850795 16db0b000             Options.manual_wal_flush: 0
2023/12/14-00:36:43.850796 16db0b000             Options.atomic_flush: 0
2023/12/14-00:36:43.850798 16db0b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-00:36:43.850799 16db0b000                 Options.persist_stats_to_disk: 0
2023/12/14-00:36:43.850801 16db0b000                 Options.write_dbid_to_manifest: 0
2023/12/14-00:36:43.850802 16db0b000                 Options.log_readahead_size: 0
2023/12/14-00:36:43.850804 16db0b000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-00:36:43.850805 16db0b000                 Options.best_efforts_recovery: 0
2023/12/14-00:36:43.850807 16db0b000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-00:36:43.850808 16db0b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-00:36:43.850810 16db0b000             Options.allow_data_in_errors: 0
2023/12/14-00:36:43.850811 16db0b000             Options.db_host_id: __hostname__
2023/12/14-00:36:43.850813 16db0b000             Options.max_background_jobs: 2
2023/12/14-00:36:43.850814 16db0b000             Options.max_background_compactions: -1
2023/12/14-00:36:43.850816 16db0b000             Options.max_subcompactions: 1
2023/12/14-00:36:43.850817 16db0b000             Options.avoid_flush_during_shutdown: 0
2023/12/14-00:36:43.850819 16db0b000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-00:36:43.850820 16db0b000             Options.delayed_write_rate : 16777216
2023/12/14-00:36:43.850822 16db0b000             Options.max_total_wal_size: 0
2023/12/14-00:36:43.850823 16db0b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-00:36:43.850825 16db0b000                   Options.stats_dump_period_sec: 600
2023/12/14-00:36:43.850826 16db0b000                 Options.stats_persist_period_sec: 600
2023/12/14-00:36:43.850828 16db0b000                 Options.stats_history_buffer_size: 1048576
2023/12/14-00:36:43.850829 16db0b000                          Options.max_open_files: -1
2023/12/14-00:36:43.850831 16db0b000                          Options.bytes_per_sync: 0
2023/12/14-00:36:43.850832 16db0b000                      Options.wal_bytes_per_sync: 0
2023/12/14-00:36:43.850834 16db0b000                   Options.strict_bytes_per_sync: 0
2023/12/14-00:36:43.850838 16db0b000       Options.compaction_readahead_size: 0
2023/12/14-00:36:43.850839 16db0b000                  Options.max_background_flushes: -1
2023/12/14-00:36:43.850841 16db0b000 Compression algorithms supported:
2023/12/14-00:36:43.850845 16db0b000 	kZSTD supported: 1
2023/12/14-00:36:43.850846 16db0b000 	kZlibCompression supported: 1
2023/12/14-00:36:43.850866 16db0b000 	kXpressCompression supported: 0
2023/12/14-00:36:43.850868 16db0b000 	kSnappyCompression supported: 1
2023/12/14-00:36:43.850870 16db0b000 	kZSTDNotFinalCompression supported: 1
2023/12/14-00:36:43.850871 16db0b000 	kLZ4HCCompression supported: 1
2023/12/14-00:36:43.850873 16db0b000 	kLZ4Compression supported: 1
2023/12/14-00:36:43.850875 16db0b000 	kBZip2Compression supported: 1
2023/12/14-00:36:43.850891 16db0b000 Fast CRC32 supported: Supported on Arm64
2023/12/14-00:36:43.851097 16db0b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000432
2023/12/14-00:36:43.851224 16db0b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-00:36:43.851227 16db0b000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-00:36:43.851228 16db0b000           Options.merge_operator: None
2023/12/14-00:36:43.851230 16db0b000        Options.compaction_filter: None
2023/12/14-00:36:43.851231 16db0b000        Options.compaction_filter_factory: None
2023/12/14-00:36:43.851233 16db0b000  Options.sst_partitioner_factory: None
2023/12/14-00:36:43.851234 16db0b000         Options.memtable_factory: SkipListFactory
2023/12/14-00:36:43.851236 16db0b000            Options.table_factory: BlockBasedTable
2023/12/14-00:36:43.851261 16db0b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118204ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x118205758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-00:36:43.851265 16db0b000        Options.write_buffer_size: 67108864
2023/12/14-00:36:43.851266 16db0b000  Options.max_write_buffer_number: 2
2023/12/14-00:36:43.851268 16db0b000          Options.compression: Snappy
2023/12/14-00:36:43.851270 16db0b000                  Options.bottommost_compression: Disabled
2023/12/14-00:36:43.851271 16db0b000       Options.prefix_extractor: nullptr
2023/12/14-00:36:43.851273 16db0b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-00:36:43.851274 16db0b000             Options.num_levels: 7
2023/12/14-00:36:43.851276 16db0b000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-00:36:43.851277 16db0b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-00:36:43.851279 16db0b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-00:36:43.851280 16db0b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-00:36:43.851282 16db0b000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-00:36:43.851283 16db0b000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-00:36:43.851285 16db0b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-00:36:43.851286 16db0b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:36:43.851288 16db0b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-00:36:43.851289 16db0b000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-00:36:43.851291 16db0b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:36:43.851311 16db0b000            Options.compression_opts.window_bits: -14
2023/12/14-00:36:43.851313 16db0b000                  Options.compression_opts.level: 32767
2023/12/14-00:36:43.851314 16db0b000               Options.compression_opts.strategy: 0
2023/12/14-00:36:43.851316 16db0b000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-00:36:43.851317 16db0b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:36:43.851319 16db0b000         Options.compression_opts.parallel_threads: 1
2023/12/14-00:36:43.851320 16db0b000                  Options.compression_opts.enabled: false
2023/12/14-00:36:43.851322 16db0b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:36:43.851323 16db0b000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-00:36:43.851325 16db0b000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-00:36:43.851326 16db0b000              Options.level0_stop_writes_trigger: 36
2023/12/14-00:36:43.851328 16db0b000                   Options.target_file_size_base: 67108864
2023/12/14-00:36:43.851329 16db0b000             Options.target_file_size_multiplier: 1
2023/12/14-00:36:43.851331 16db0b000                Options.max_bytes_for_level_base: 268435456
2023/12/14-00:36:43.851332 16db0b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-00:36:43.851333 16db0b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-00:36:43.851335 16db0b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-00:36:43.851337 16db0b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-00:36:43.851338 16db0b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-00:36:43.851340 16db0b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-00:36:43.851342 16db0b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-00:36:43.851343 16db0b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-00:36:43.851345 16db0b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-00:36:43.851346 16db0b000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-00:36:43.851347 16db0b000                    Options.max_compaction_bytes: 1677721600
2023/12/14-00:36:43.851349 16db0b000                        Options.arena_block_size: 8388608
2023/12/14-00:36:43.851350 16db0b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-00:36:43.851352 16db0b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-00:36:43.851354 16db0b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-00:36:43.851355 16db0b000                Options.disable_auto_compactions: 0
2023/12/14-00:36:43.851358 16db0b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-00:36:43.851361 16db0b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-00:36:43.851363 16db0b000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-00:36:43.851364 16db0b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-00:36:43.851366 16db0b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-00:36:43.851367 16db0b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-00:36:43.851369 16db0b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-00:36:43.851372 16db0b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-00:36:43.851373 16db0b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-00:36:43.851375 16db0b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-00:36:43.851378 16db0b000                   Options.table_properties_collectors: 
2023/12/14-00:36:43.851379 16db0b000                   Options.inplace_update_support: 0
2023/12/14-00:36:43.851381 16db0b000                 Options.inplace_update_num_locks: 10000
2023/12/14-00:36:43.851382 16db0b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-00:36:43.851406 16db0b000               Options.memtable_whole_key_filtering: 0
2023/12/14-00:36:43.851407 16db0b000   Options.memtable_huge_page_size: 0
2023/12/14-00:36:43.851409 16db0b000                           Options.bloom_locality: 0
2023/12/14-00:36:43.851410 16db0b000                    Options.max_successive_merges: 0
2023/12/14-00:36:43.851412 16db0b000                Options.optimize_filters_for_hits: 0
2023/12/14-00:36:43.851413 16db0b000                Options.paranoid_file_checks: 0
2023/12/14-00:36:43.851415 16db0b000                Options.force_consistency_checks: 1
2023/12/14-00:36:43.851416 16db0b000                Options.report_bg_io_stats: 0
2023/12/14-00:36:43.851418 16db0b000                               Options.ttl: 2592000
2023/12/14-00:36:43.851419 16db0b000          Options.periodic_compaction_seconds: 0
2023/12/14-00:36:43.851421 16db0b000                    Options.enable_blob_files: false
2023/12/14-00:36:43.851422 16db0b000                        Options.min_blob_size: 0
2023/12/14-00:36:43.851423 16db0b000                       Options.blob_file_size: 268435456
2023/12/14-00:36:43.851425 16db0b000                Options.blob_compression_type: NoCompression
2023/12/14-00:36:43.851427 16db0b000       Options.enable_blob_garbage_collection: false
2023/12/14-00:36:43.851428 16db0b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-00:36:43.853847 16db0b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000432 succeeded,manifest_file_number is 432, next_file_number is 434, last_sequence is 8, log_number is 429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-00:36:43.853854 16db0b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 429
2023/12/14-00:36:43.854388 16db0b000 [db/version_set.cc:4119] Creating manifest 436
2023/12/14-00:36:43.856921 16db0b000 EVENT_LOG_v1 {"time_micros": 1702485403856906, "job": 1, "event": "recovery_started", "wal_files": [433]}
2023/12/14-00:36:43.856935 16db0b000 [db/db_impl/db_impl_open.cc:856] Recovering log #433 mode 2
2023/12/14-00:36:43.857128 16db0b000 [db/version_set.cc:4119] Creating manifest 437
2023/12/14-00:36:43.858687 16db0b000 EVENT_LOG_v1 {"time_micros": 1702485403858679, "job": 1, "event": "recovery_finished"}
2023/12/14-00:36:43.860357 16db0b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000433.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-00:36:43.868790 16db0b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1182065a0
2023/12/14-00:36:43.869205 16db0b000 DB pointer 0x11880f800
2023/12/14-00:36:43.899803 16db0b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-00:36:43.900411 16db0b000 [db/db_impl/db_impl.cc:642] Shutdown complete
