2024/01/13-16:33:45.047180 16e53b000 RocksDB version: 6.20.3
2024/01/13-16:33:45.047299 16e53b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:33:45.047303 16e53b000 Compile date 2021-05-05 20:35:30
2024/01/13-16:33:45.047330 16e53b000 DB SUMMARY
2024/01/13-16:33:45.047333 16e53b000 DB Session ID:  KYAP5TKHZS19C1XKT0ES
2024/01/13-16:33:45.048709 16e53b000 CURRENT file:  CURRENT
2024/01/13-16:33:45.048712 16e53b000 IDENTITY file:  IDENTITY
2024/01/13-16:33:45.048767 16e53b000 MANIFEST file:  MANIFEST-005883 size: 59768 Bytes
2024/01/13-16:33:45.048774 16e53b000 SST files in ./transactions/db dir, Total Num: 333, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:33:45.048777 16e53b000 Write Ahead Log file in ./transactions/db: 005884.log size: 447 ; 
2024/01/13-16:33:45.048800 16e53b000                         Options.error_if_exists: 0
2024/01/13-16:33:45.048802 16e53b000                       Options.create_if_missing: 1
2024/01/13-16:33:45.048803 16e53b000                         Options.paranoid_checks: 1
2024/01/13-16:33:45.048804 16e53b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:33:45.048806 16e53b000                                     Options.env: 0x105ef2760
2024/01/13-16:33:45.048807 16e53b000                                      Options.fs: Posix File System
2024/01/13-16:33:45.048809 16e53b000                                Options.info_log: 0x12b70eca0
2024/01/13-16:33:45.048810 16e53b000                Options.max_file_opening_threads: 16
2024/01/13-16:33:45.048812 16e53b000                              Options.statistics: 0x0
2024/01/13-16:33:45.048813 16e53b000                               Options.use_fsync: 0
2024/01/13-16:33:45.048814 16e53b000                       Options.max_log_file_size: 0
2024/01/13-16:33:45.048816 16e53b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:33:45.048817 16e53b000                   Options.log_file_time_to_roll: 0
2024/01/13-16:33:45.048818 16e53b000                       Options.keep_log_file_num: 1000
2024/01/13-16:33:45.048820 16e53b000                    Options.recycle_log_file_num: 0
2024/01/13-16:33:45.048821 16e53b000                         Options.allow_fallocate: 1
2024/01/13-16:33:45.048822 16e53b000                        Options.allow_mmap_reads: 0
2024/01/13-16:33:45.048823 16e53b000                       Options.allow_mmap_writes: 0
2024/01/13-16:33:45.048825 16e53b000                        Options.use_direct_reads: 0
2024/01/13-16:33:45.048826 16e53b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:33:45.048827 16e53b000          Options.create_missing_column_families: 0
2024/01/13-16:33:45.048828 16e53b000                              Options.db_log_dir: 
2024/01/13-16:33:45.048830 16e53b000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:33:45.048831 16e53b000                Options.table_cache_numshardbits: 6
2024/01/13-16:33:45.048832 16e53b000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:33:45.048834 16e53b000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:33:45.048835 16e53b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:33:45.048836 16e53b000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:33:45.048838 16e53b000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:33:45.048839 16e53b000                   Options.advise_random_on_open: 1
2024/01/13-16:33:45.048840 16e53b000                    Options.db_write_buffer_size: 0
2024/01/13-16:33:45.048841 16e53b000                    Options.write_buffer_manager: 0x12b70ec60
2024/01/13-16:33:45.048843 16e53b000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:33:45.048844 16e53b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:33:45.048845 16e53b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:33:45.048846 16e53b000                      Options.use_adaptive_mutex: 0
2024/01/13-16:33:45.048888 16e53b000                            Options.rate_limiter: 0x0
2024/01/13-16:33:45.048892 16e53b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:33:45.048893 16e53b000                       Options.wal_recovery_mode: 2
2024/01/13-16:33:45.048895 16e53b000                  Options.enable_thread_tracking: 0
2024/01/13-16:33:45.048896 16e53b000                  Options.enable_pipelined_write: 0
2024/01/13-16:33:45.048897 16e53b000                  Options.unordered_write: 0
2024/01/13-16:33:45.048899 16e53b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:33:45.048900 16e53b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:33:45.048901 16e53b000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:33:45.048902 16e53b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:33:45.048904 16e53b000                               Options.row_cache: None
2024/01/13-16:33:45.048905 16e53b000                              Options.wal_filter: None
2024/01/13-16:33:45.048906 16e53b000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:33:45.048907 16e53b000             Options.allow_ingest_behind: 0
2024/01/13-16:33:45.048909 16e53b000             Options.preserve_deletes: 0
2024/01/13-16:33:45.048910 16e53b000             Options.two_write_queues: 0
2024/01/13-16:33:45.048911 16e53b000             Options.manual_wal_flush: 0
2024/01/13-16:33:45.048912 16e53b000             Options.atomic_flush: 0
2024/01/13-16:33:45.048914 16e53b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:33:45.048915 16e53b000                 Options.persist_stats_to_disk: 0
2024/01/13-16:33:45.048916 16e53b000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:33:45.048918 16e53b000                 Options.log_readahead_size: 0
2024/01/13-16:33:45.048920 16e53b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:33:45.048922 16e53b000                 Options.best_efforts_recovery: 0
2024/01/13-16:33:45.048923 16e53b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:33:45.048924 16e53b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:33:45.048926 16e53b000             Options.allow_data_in_errors: 0
2024/01/13-16:33:45.048927 16e53b000             Options.db_host_id: __hostname__
2024/01/13-16:33:45.048928 16e53b000             Options.max_background_jobs: 2
2024/01/13-16:33:45.048930 16e53b000             Options.max_background_compactions: -1
2024/01/13-16:33:45.048931 16e53b000             Options.max_subcompactions: 1
2024/01/13-16:33:45.048932 16e53b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:33:45.048933 16e53b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:33:45.048935 16e53b000             Options.delayed_write_rate : 16777216
2024/01/13-16:33:45.048936 16e53b000             Options.max_total_wal_size: 0
2024/01/13-16:33:45.048937 16e53b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:33:45.048939 16e53b000                   Options.stats_dump_period_sec: 600
2024/01/13-16:33:45.048940 16e53b000                 Options.stats_persist_period_sec: 600
2024/01/13-16:33:45.048941 16e53b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:33:45.048943 16e53b000                          Options.max_open_files: -1
2024/01/13-16:33:45.048944 16e53b000                          Options.bytes_per_sync: 0
2024/01/13-16:33:45.048945 16e53b000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:33:45.048946 16e53b000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:33:45.048948 16e53b000       Options.compaction_readahead_size: 0
2024/01/13-16:33:45.048949 16e53b000                  Options.max_background_flushes: -1
2024/01/13-16:33:45.048950 16e53b000 Compression algorithms supported:
2024/01/13-16:33:45.048956 16e53b000 	kZSTD supported: 1
2024/01/13-16:33:45.048958 16e53b000 	kZlibCompression supported: 1
2024/01/13-16:33:45.048976 16e53b000 	kXpressCompression supported: 0
2024/01/13-16:33:45.048978 16e53b000 	kSnappyCompression supported: 1
2024/01/13-16:33:45.048980 16e53b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:33:45.048981 16e53b000 	kLZ4HCCompression supported: 1
2024/01/13-16:33:45.048983 16e53b000 	kLZ4Compression supported: 1
2024/01/13-16:33:45.048984 16e53b000 	kBZip2Compression supported: 1
2024/01/13-16:33:45.049006 16e53b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:33:45.049218 16e53b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005883
2024/01/13-16:33:45.049373 16e53b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:33:45.049376 16e53b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:33:45.049378 16e53b000           Options.merge_operator: None
2024/01/13-16:33:45.049379 16e53b000        Options.compaction_filter: None
2024/01/13-16:33:45.049380 16e53b000        Options.compaction_filter_factory: None
2024/01/13-16:33:45.049382 16e53b000  Options.sst_partitioner_factory: None
2024/01/13-16:33:45.049383 16e53b000         Options.memtable_factory: SkipListFactory
2024/01/13-16:33:45.049384 16e53b000            Options.table_factory: BlockBasedTable
2024/01/13-16:33:45.049419 16e53b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b7125f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b714c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:33:45.049424 16e53b000        Options.write_buffer_size: 67108864
2024/01/13-16:33:45.049425 16e53b000  Options.max_write_buffer_number: 2
2024/01/13-16:33:45.049428 16e53b000          Options.compression: Snappy
2024/01/13-16:33:45.049429 16e53b000                  Options.bottommost_compression: Disabled
2024/01/13-16:33:45.049431 16e53b000       Options.prefix_extractor: nullptr
2024/01/13-16:33:45.049432 16e53b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:33:45.049434 16e53b000             Options.num_levels: 7
2024/01/13-16:33:45.049435 16e53b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:33:45.049436 16e53b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:33:45.049437 16e53b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:33:45.049439 16e53b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:33:45.049440 16e53b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:33:45.049442 16e53b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:33:45.049443 16e53b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:33:45.049444 16e53b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:33:45.049446 16e53b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:33:45.049447 16e53b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:33:45.049448 16e53b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:33:45.049473 16e53b000            Options.compression_opts.window_bits: -14
2024/01/13-16:33:45.049475 16e53b000                  Options.compression_opts.level: 32767
2024/01/13-16:33:45.049476 16e53b000               Options.compression_opts.strategy: 0
2024/01/13-16:33:45.049477 16e53b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:33:45.049479 16e53b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:33:45.049480 16e53b000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:33:45.049481 16e53b000                  Options.compression_opts.enabled: false
2024/01/13-16:33:45.049483 16e53b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:33:45.049484 16e53b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:33:45.049485 16e53b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:33:45.049487 16e53b000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:33:45.049488 16e53b000                   Options.target_file_size_base: 67108864
2024/01/13-16:33:45.049489 16e53b000             Options.target_file_size_multiplier: 1
2024/01/13-16:33:45.049490 16e53b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:33:45.049492 16e53b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:33:45.049493 16e53b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:33:45.049495 16e53b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:33:45.049496 16e53b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:33:45.049498 16e53b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:33:45.049499 16e53b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:33:45.049500 16e53b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:33:45.049502 16e53b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:33:45.049503 16e53b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:33:45.049504 16e53b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:33:45.049506 16e53b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:33:45.049507 16e53b000                        Options.arena_block_size: 8388608
2024/01/13-16:33:45.049508 16e53b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:33:45.049510 16e53b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:33:45.049511 16e53b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:33:45.049512 16e53b000                Options.disable_auto_compactions: 0
2024/01/13-16:33:45.049516 16e53b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:33:45.049520 16e53b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:33:45.049521 16e53b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:33:45.049522 16e53b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:33:45.049524 16e53b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:33:45.049525 16e53b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:33:45.049526 16e53b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:33:45.049530 16e53b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:33:45.049531 16e53b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:33:45.049532 16e53b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:33:45.049538 16e53b000                   Options.table_properties_collectors: 
2024/01/13-16:33:45.049540 16e53b000                   Options.inplace_update_support: 0
2024/01/13-16:33:45.049541 16e53b000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:33:45.049542 16e53b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:33:45.049565 16e53b000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:33:45.049567 16e53b000   Options.memtable_huge_page_size: 0
2024/01/13-16:33:45.049568 16e53b000                           Options.bloom_locality: 0
2024/01/13-16:33:45.049569 16e53b000                    Options.max_successive_merges: 0
2024/01/13-16:33:45.049571 16e53b000                Options.optimize_filters_for_hits: 0
2024/01/13-16:33:45.049572 16e53b000                Options.paranoid_file_checks: 0
2024/01/13-16:33:45.049573 16e53b000                Options.force_consistency_checks: 1
2024/01/13-16:33:45.049574 16e53b000                Options.report_bg_io_stats: 0
2024/01/13-16:33:45.049576 16e53b000                               Options.ttl: 2592000
2024/01/13-16:33:45.049577 16e53b000          Options.periodic_compaction_seconds: 0
2024/01/13-16:33:45.049579 16e53b000                    Options.enable_blob_files: false
2024/01/13-16:33:45.049580 16e53b000                        Options.min_blob_size: 0
2024/01/13-16:33:45.049581 16e53b000                       Options.blob_file_size: 268435456
2024/01/13-16:33:45.049583 16e53b000                Options.blob_compression_type: NoCompression
2024/01/13-16:33:45.049584 16e53b000       Options.enable_blob_garbage_collection: false
2024/01/13-16:33:45.049586 16e53b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:33:45.061910 16e53b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005883 succeeded,manifest_file_number is 5883, next_file_number is 5889, last_sequence is 559, log_number is 5876,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:33:45.061919 16e53b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5876
2024/01/13-16:33:45.063253 16e53b000 [db/version_set.cc:4119] Creating manifest 5890
2024/01/13-16:33:45.068599 16e53b000 EVENT_LOG_v1 {"time_micros": 1705134825068591, "job": 1, "event": "recovery_started", "wal_files": [5884]}
2024/01/13-16:33:45.068607 16e53b000 [db/db_impl/db_impl_open.cc:856] Recovering log #5884 mode 2
2024/01/13-16:33:45.069596 16e53b000 EVENT_LOG_v1 {"time_micros": 1705134825069561, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5891, "file_size": 1350, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134825, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "KYAP5TKHZS19C1XKT0ES"}}
2024/01/13-16:33:45.070103 16e53b000 [db/version_set.cc:4119] Creating manifest 5892
2024/01/13-16:33:45.071880 16e53b000 EVENT_LOG_v1 {"time_micros": 1705134825071876, "job": 1, "event": "recovery_finished"}
2024/01/13-16:33:45.073921 16e53b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005884.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:45.076784 16e53b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b7166a0
2024/01/13-16:33:45.077402 16ebeb000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:33:45.077409 16ebeb000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5891(1350B)], [5887(1373B)]
2024/01/13-16:33:45.077436 16ebeb000 EVENT_LOG_v1 {"time_micros": 1705134825077412, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5891], "files_L1": [5887], "score": 1, "input_data_size": 2723}
2024/01/13-16:33:45.077829 16ebeb000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5896: 1 keys, 1373 bytes
2024/01/13-16:33:45.077859 16ebeb000 EVENT_LOG_v1 {"time_micros": 1705134825077834, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5896, "file_size": 1373, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134821, "oldest_key_time": 0, "file_creation_time": 1705134825, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "KYAP5TKHZS19C1XKT0ES"}}
2024/01/13-16:33:45.078079 16ebeb000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1373 bytes
2024/01/13-16:33:45.078554 16e53b000 DB pointer 0x12c03b400
2024/01/13-16:33:45.078732 16e53b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:33:45.079113 16ebeb000 (Original Log Time 2024/01/13-16:33:45.079016) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 330 0 0 0 0 0] max score 0.75, MB/sec: 6.1 rd, 3.1 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:33:45.079116 16ebeb000 (Original Log Time 2024/01/13-16:33:45.079035) EVENT_LOG_v1 {"time_micros": 1705134825079022, "job": 3, "event": "compaction_finished", "compaction_time_micros": 448, "compaction_time_cpu_micros": 421, "output_level": 1, "num_output_files": 1, "total_output_size": 1373, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 330, 0, 0, 0, 0, 0]}
2024/01/13-16:33:45.079297 16ebeb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:45.079303 16ebeb000 EVENT_LOG_v1 {"time_micros": 1705134825079300, "job": 3, "event": "table_file_deletion", "file_number": 5891}
2024/01/13-16:33:45.079373 16ebeb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005887.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:45.079379 16ebeb000 EVENT_LOG_v1 {"time_micros": 1705134825079376, "job": 3, "event": "table_file_deletion", "file_number": 5887}
2024/01/13-16:33:45.084210 16e53b000 [db/db_impl/db_impl.cc:642] Shutdown complete
