2023/12/27-00:25:53.800299 16eb43000 RocksDB version: 6.20.3
2023/12/27-00:25:53.800524 16eb43000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:25:53.800532 16eb43000 Compile date 2021-05-05 20:35:30
2023/12/27-00:25:53.800578 16eb43000 DB SUMMARY
2023/12/27-00:25:53.800583 16eb43000 DB Session ID:  QGNHNXPK8B03X9W00TJ8
2023/12/27-00:25:53.803516 16eb43000 CURRENT file:  CURRENT
2023/12/27-00:25:53.803522 16eb43000 IDENTITY file:  IDENTITY
2023/12/27-00:25:53.804144 16eb43000 MANIFEST file:  MANIFEST-001577 size: 14163 Bytes
2023/12/27-00:25:53.804155 16eb43000 SST files in ./transactions/db dir, Total Num: 80, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:25:53.804159 16eb43000 Write Ahead Log file in ./transactions/db: 001578.log size: 447 ; 
2023/12/27-00:25:53.804215 16eb43000                         Options.error_if_exists: 0
2023/12/27-00:25:53.804218 16eb43000                       Options.create_if_missing: 1
2023/12/27-00:25:53.804221 16eb43000                         Options.paranoid_checks: 1
2023/12/27-00:25:53.804223 16eb43000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:25:53.804226 16eb43000                                     Options.env: 0x1063341a0
2023/12/27-00:25:53.804229 16eb43000                                      Options.fs: Posix File System
2023/12/27-00:25:53.804231 16eb43000                                Options.info_log: 0x10bf0adf0
2023/12/27-00:25:53.804234 16eb43000                Options.max_file_opening_threads: 16
2023/12/27-00:25:53.804236 16eb43000                              Options.statistics: 0x0
2023/12/27-00:25:53.804238 16eb43000                               Options.use_fsync: 0
2023/12/27-00:25:53.804241 16eb43000                       Options.max_log_file_size: 0
2023/12/27-00:25:53.804243 16eb43000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:25:53.804246 16eb43000                   Options.log_file_time_to_roll: 0
2023/12/27-00:25:53.804248 16eb43000                       Options.keep_log_file_num: 1000
2023/12/27-00:25:53.804250 16eb43000                    Options.recycle_log_file_num: 0
2023/12/27-00:25:53.804253 16eb43000                         Options.allow_fallocate: 1
2023/12/27-00:25:53.804255 16eb43000                        Options.allow_mmap_reads: 0
2023/12/27-00:25:53.804257 16eb43000                       Options.allow_mmap_writes: 0
2023/12/27-00:25:53.804259 16eb43000                        Options.use_direct_reads: 0
2023/12/27-00:25:53.804262 16eb43000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:25:53.804264 16eb43000          Options.create_missing_column_families: 0
2023/12/27-00:25:53.804266 16eb43000                              Options.db_log_dir: 
2023/12/27-00:25:53.804269 16eb43000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:25:53.804271 16eb43000                Options.table_cache_numshardbits: 6
2023/12/27-00:25:53.804273 16eb43000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:25:53.804276 16eb43000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:25:53.804278 16eb43000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:25:53.804280 16eb43000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:25:53.804283 16eb43000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:25:53.804285 16eb43000                   Options.advise_random_on_open: 1
2023/12/27-00:25:53.804287 16eb43000                    Options.db_write_buffer_size: 0
2023/12/27-00:25:53.804290 16eb43000                    Options.write_buffer_manager: 0x10bf0adb0
2023/12/27-00:25:53.804292 16eb43000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:25:53.804294 16eb43000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:25:53.804296 16eb43000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:25:53.804299 16eb43000                      Options.use_adaptive_mutex: 0
2023/12/27-00:25:53.804402 16eb43000                            Options.rate_limiter: 0x0
2023/12/27-00:25:53.804406 16eb43000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:25:53.804409 16eb43000                       Options.wal_recovery_mode: 2
2023/12/27-00:25:53.804411 16eb43000                  Options.enable_thread_tracking: 0
2023/12/27-00:25:53.804413 16eb43000                  Options.enable_pipelined_write: 0
2023/12/27-00:25:53.804416 16eb43000                  Options.unordered_write: 0
2023/12/27-00:25:53.804418 16eb43000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:25:53.804420 16eb43000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:25:53.804422 16eb43000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:25:53.804425 16eb43000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:25:53.804427 16eb43000                               Options.row_cache: None
2023/12/27-00:25:53.804430 16eb43000                              Options.wal_filter: None
2023/12/27-00:25:53.804432 16eb43000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:25:53.804434 16eb43000             Options.allow_ingest_behind: 0
2023/12/27-00:25:53.804437 16eb43000             Options.preserve_deletes: 0
2023/12/27-00:25:53.804439 16eb43000             Options.two_write_queues: 0
2023/12/27-00:25:53.804441 16eb43000             Options.manual_wal_flush: 0
2023/12/27-00:25:53.804443 16eb43000             Options.atomic_flush: 0
2023/12/27-00:25:53.804446 16eb43000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:25:53.804448 16eb43000                 Options.persist_stats_to_disk: 0
2023/12/27-00:25:53.804450 16eb43000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:25:53.804453 16eb43000                 Options.log_readahead_size: 0
2023/12/27-00:25:53.804455 16eb43000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:25:53.804458 16eb43000                 Options.best_efforts_recovery: 0
2023/12/27-00:25:53.804460 16eb43000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:25:53.804463 16eb43000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:25:53.804465 16eb43000             Options.allow_data_in_errors: 0
2023/12/27-00:25:53.804467 16eb43000             Options.db_host_id: __hostname__
2023/12/27-00:25:53.804470 16eb43000             Options.max_background_jobs: 2
2023/12/27-00:25:53.804472 16eb43000             Options.max_background_compactions: -1
2023/12/27-00:25:53.804474 16eb43000             Options.max_subcompactions: 1
2023/12/27-00:25:53.804477 16eb43000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:25:53.804479 16eb43000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:25:53.804481 16eb43000             Options.delayed_write_rate : 16777216
2023/12/27-00:25:53.804483 16eb43000             Options.max_total_wal_size: 0
2023/12/27-00:25:53.804486 16eb43000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:25:53.804488 16eb43000                   Options.stats_dump_period_sec: 600
2023/12/27-00:25:53.804490 16eb43000                 Options.stats_persist_period_sec: 600
2023/12/27-00:25:53.804493 16eb43000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:25:53.804495 16eb43000                          Options.max_open_files: -1
2023/12/27-00:25:53.804497 16eb43000                          Options.bytes_per_sync: 0
2023/12/27-00:25:53.804500 16eb43000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:25:53.804502 16eb43000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:25:53.804504 16eb43000       Options.compaction_readahead_size: 0
2023/12/27-00:25:53.804506 16eb43000                  Options.max_background_flushes: -1
2023/12/27-00:25:53.804509 16eb43000 Compression algorithms supported:
2023/12/27-00:25:53.804515 16eb43000 	kZSTD supported: 1
2023/12/27-00:25:53.804517 16eb43000 	kZlibCompression supported: 1
2023/12/27-00:25:53.804548 16eb43000 	kXpressCompression supported: 0
2023/12/27-00:25:53.804551 16eb43000 	kSnappyCompression supported: 1
2023/12/27-00:25:53.804554 16eb43000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:25:53.804557 16eb43000 	kLZ4HCCompression supported: 1
2023/12/27-00:25:53.804560 16eb43000 	kLZ4Compression supported: 1
2023/12/27-00:25:53.804562 16eb43000 	kBZip2Compression supported: 1
2023/12/27-00:25:53.804583 16eb43000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:25:53.804922 16eb43000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001577
2023/12/27-00:25:53.805122 16eb43000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:25:53.805126 16eb43000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:25:53.805129 16eb43000           Options.merge_operator: None
2023/12/27-00:25:53.805131 16eb43000        Options.compaction_filter: None
2023/12/27-00:25:53.805133 16eb43000        Options.compaction_filter_factory: None
2023/12/27-00:25:53.805136 16eb43000  Options.sst_partitioner_factory: None
2023/12/27-00:25:53.805138 16eb43000         Options.memtable_factory: SkipListFactory
2023/12/27-00:25:53.805141 16eb43000            Options.table_factory: BlockBasedTable
2023/12/27-00:25:53.805214 16eb43000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bf05090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bf05a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:25:53.805222 16eb43000        Options.write_buffer_size: 67108864
2023/12/27-00:25:53.805224 16eb43000  Options.max_write_buffer_number: 2
2023/12/27-00:25:53.805227 16eb43000          Options.compression: Snappy
2023/12/27-00:25:53.805230 16eb43000                  Options.bottommost_compression: Disabled
2023/12/27-00:25:53.805232 16eb43000       Options.prefix_extractor: nullptr
2023/12/27-00:25:53.805234 16eb43000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:25:53.805237 16eb43000             Options.num_levels: 7
2023/12/27-00:25:53.805239 16eb43000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:25:53.805241 16eb43000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:25:53.805244 16eb43000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:25:53.805246 16eb43000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:25:53.805248 16eb43000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:25:53.805251 16eb43000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:25:53.805253 16eb43000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:25:53.805255 16eb43000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:25:53.805258 16eb43000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:25:53.805260 16eb43000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:25:53.805262 16eb43000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:25:53.805300 16eb43000            Options.compression_opts.window_bits: -14
2023/12/27-00:25:53.805303 16eb43000                  Options.compression_opts.level: 32767
2023/12/27-00:25:53.805305 16eb43000               Options.compression_opts.strategy: 0
2023/12/27-00:25:53.805308 16eb43000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:25:53.805310 16eb43000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:25:53.805312 16eb43000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:25:53.805315 16eb43000                  Options.compression_opts.enabled: false
2023/12/27-00:25:53.805317 16eb43000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:25:53.805319 16eb43000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:25:53.805322 16eb43000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:25:53.805324 16eb43000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:25:53.805326 16eb43000                   Options.target_file_size_base: 67108864
2023/12/27-00:25:53.805329 16eb43000             Options.target_file_size_multiplier: 1
2023/12/27-00:25:53.805331 16eb43000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:25:53.805333 16eb43000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:25:53.805335 16eb43000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:25:53.805339 16eb43000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:25:53.805341 16eb43000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:25:53.805344 16eb43000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:25:53.805346 16eb43000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:25:53.805348 16eb43000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:25:53.805351 16eb43000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:25:53.805353 16eb43000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:25:53.805356 16eb43000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:25:53.805358 16eb43000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:25:53.805360 16eb43000                        Options.arena_block_size: 8388608
2023/12/27-00:25:53.805363 16eb43000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:25:53.805365 16eb43000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:25:53.805367 16eb43000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:25:53.805370 16eb43000                Options.disable_auto_compactions: 0
2023/12/27-00:25:53.805374 16eb43000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:25:53.805379 16eb43000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:25:53.805381 16eb43000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:25:53.805383 16eb43000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:25:53.805386 16eb43000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:25:53.805388 16eb43000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:25:53.805391 16eb43000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:25:53.805395 16eb43000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:25:53.805398 16eb43000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:25:53.805571 16eb43000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:25:53.805577 16eb43000                   Options.table_properties_collectors: 
2023/12/27-00:25:53.805579 16eb43000                   Options.inplace_update_support: 0
2023/12/27-00:25:53.805581 16eb43000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:25:53.805584 16eb43000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:25:53.805622 16eb43000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:25:53.805626 16eb43000   Options.memtable_huge_page_size: 0
2023/12/27-00:25:53.805628 16eb43000                           Options.bloom_locality: 0
2023/12/27-00:25:53.805630 16eb43000                    Options.max_successive_merges: 0
2023/12/27-00:25:53.805632 16eb43000                Options.optimize_filters_for_hits: 0
2023/12/27-00:25:53.805635 16eb43000                Options.paranoid_file_checks: 0
2023/12/27-00:25:53.805662 16eb43000                Options.force_consistency_checks: 1
2023/12/27-00:25:53.805665 16eb43000                Options.report_bg_io_stats: 0
2023/12/27-00:25:53.805667 16eb43000                               Options.ttl: 2592000
2023/12/27-00:25:53.805669 16eb43000          Options.periodic_compaction_seconds: 0
2023/12/27-00:25:53.805672 16eb43000                    Options.enable_blob_files: false
2023/12/27-00:25:53.805674 16eb43000                        Options.min_blob_size: 0
2023/12/27-00:25:53.805677 16eb43000                       Options.blob_file_size: 268435456
2023/12/27-00:25:53.805680 16eb43000                Options.blob_compression_type: NoCompression
2023/12/27-00:25:53.805682 16eb43000       Options.enable_blob_garbage_collection: false
2023/12/27-00:25:53.805684 16eb43000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:25:53.820397 16eb43000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001577 succeeded,manifest_file_number is 1577, next_file_number is 1579, last_sequence is 87, log_number is 1574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:25:53.820402 16eb43000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1574
2023/12/27-00:25:53.820827 16eb43000 [db/version_set.cc:4119] Creating manifest 1581
2023/12/27-00:25:53.822528 16eb43000 EVENT_LOG_v1 {"time_micros": 1703607953822523, "job": 1, "event": "recovery_started", "wal_files": [1578]}
2023/12/27-00:25:53.822532 16eb43000 [db/db_impl/db_impl_open.cc:856] Recovering log #1578 mode 2
2023/12/27-00:25:53.822991 16eb43000 EVENT_LOG_v1 {"time_micros": 1703607953822972, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1582, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703607953, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "QGNHNXPK8B03X9W00TJ8"}}
2023/12/27-00:25:53.823107 16eb43000 [db/version_set.cc:4119] Creating manifest 1583
2023/12/27-00:25:53.823708 16eb43000 EVENT_LOG_v1 {"time_micros": 1703607953823706, "job": 1, "event": "recovery_finished"}
2023/12/27-00:25:53.824899 16eb43000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001578.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:25:53.827102 16eb43000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bf0af60
2023/12/27-00:25:53.827598 16ebcf000 (Original Log Time 2023/12/27-00:25:53.827253) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1582 to level-1 1345 bytes
2023/12/27-00:25:53.827600 16ebcf000 (Original Log Time 2023/12/27-00:25:53.827563) EVENT_LOG_v1 {"time_micros": 1703607953827558, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-00:25:53.827601 16ebcf000 (Original Log Time 2023/12/27-00:25:53.827565) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 78 0 0 0 0 0] max score 0.75
2023/12/27-00:25:53.827703 16eb43000 DB pointer 0x10d813a00
2023/12/27-00:25:53.855636 16eb43000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:25:53.857572 16eb43000 [db/db_impl/db_impl.cc:642] Shutdown complete
