2023/12/17-01:20:18.920099 16fb97000 RocksDB version: 6.20.3
2023/12/17-01:20:18.920410 16fb97000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/17-01:20:18.920416 16fb97000 Compile date 2021-05-05 20:35:30
2023/12/17-01:20:18.920461 16fb97000 DB SUMMARY
2023/12/17-01:20:18.920464 16fb97000 DB Session ID:  N37CU3XV4RK1KOE1EPXC
2023/12/17-01:20:18.921229 16fb97000 CURRENT file:  CURRENT
2023/12/17-01:20:18.921233 16fb97000 IDENTITY file:  IDENTITY
2023/12/17-01:20:18.921351 16fb97000 MANIFEST file:  MANIFEST-000602 size: 1463 Bytes
2023/12/17-01:20:18.921359 16fb97000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/17-01:20:18.921364 16fb97000 Write Ahead Log file in ./transactions/db: 000603.log size: 0 ; 
2023/12/17-01:20:18.921390 16fb97000                         Options.error_if_exists: 0
2023/12/17-01:20:18.921393 16fb97000                       Options.create_if_missing: 1
2023/12/17-01:20:18.921395 16fb97000                         Options.paranoid_checks: 1
2023/12/17-01:20:18.921398 16fb97000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-01:20:18.921400 16fb97000                                     Options.env: 0x10406c1c8
2023/12/17-01:20:18.921403 16fb97000                                      Options.fs: Posix File System
2023/12/17-01:20:18.921405 16fb97000                                Options.info_log: 0x127304e30
2023/12/17-01:20:18.921408 16fb97000                Options.max_file_opening_threads: 16
2023/12/17-01:20:18.921410 16fb97000                              Options.statistics: 0x0
2023/12/17-01:20:18.921413 16fb97000                               Options.use_fsync: 0
2023/12/17-01:20:18.921415 16fb97000                       Options.max_log_file_size: 0
2023/12/17-01:20:18.921417 16fb97000                  Options.max_manifest_file_size: 1073741824
2023/12/17-01:20:18.921420 16fb97000                   Options.log_file_time_to_roll: 0
2023/12/17-01:20:18.921422 16fb97000                       Options.keep_log_file_num: 1000
2023/12/17-01:20:18.921424 16fb97000                    Options.recycle_log_file_num: 0
2023/12/17-01:20:18.921427 16fb97000                         Options.allow_fallocate: 1
2023/12/17-01:20:18.921429 16fb97000                        Options.allow_mmap_reads: 0
2023/12/17-01:20:18.921431 16fb97000                       Options.allow_mmap_writes: 0
2023/12/17-01:20:18.921433 16fb97000                        Options.use_direct_reads: 0
2023/12/17-01:20:18.921435 16fb97000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-01:20:18.921438 16fb97000          Options.create_missing_column_families: 0
2023/12/17-01:20:18.921440 16fb97000                              Options.db_log_dir: 
2023/12/17-01:20:18.921442 16fb97000                                 Options.wal_dir: ./transactions/db
2023/12/17-01:20:18.921444 16fb97000                Options.table_cache_numshardbits: 6
2023/12/17-01:20:18.921447 16fb97000                         Options.WAL_ttl_seconds: 0
2023/12/17-01:20:18.921449 16fb97000                       Options.WAL_size_limit_MB: 0
2023/12/17-01:20:18.921451 16fb97000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-01:20:18.921454 16fb97000             Options.manifest_preallocation_size: 4194304
2023/12/17-01:20:18.921456 16fb97000                     Options.is_fd_close_on_exec: 1
2023/12/17-01:20:18.921458 16fb97000                   Options.advise_random_on_open: 1
2023/12/17-01:20:18.921460 16fb97000                    Options.db_write_buffer_size: 0
2023/12/17-01:20:18.921463 16fb97000                    Options.write_buffer_manager: 0x1273045e0
2023/12/17-01:20:18.921465 16fb97000         Options.access_hint_on_compaction_start: 1
2023/12/17-01:20:18.921467 16fb97000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/17-01:20:18.921469 16fb97000           Options.random_access_max_buffer_size: 1048576
2023/12/17-01:20:18.921472 16fb97000                      Options.use_adaptive_mutex: 0
2023/12/17-01:20:18.921474 16fb97000                            Options.rate_limiter: 0x0
2023/12/17-01:20:18.921536 16fb97000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-01:20:18.921539 16fb97000                       Options.wal_recovery_mode: 2
2023/12/17-01:20:18.921541 16fb97000                  Options.enable_thread_tracking: 0
2023/12/17-01:20:18.921543 16fb97000                  Options.enable_pipelined_write: 0
2023/12/17-01:20:18.921559 16fb97000                  Options.unordered_write: 0
2023/12/17-01:20:18.921561 16fb97000         Options.allow_concurrent_memtable_write: 1
2023/12/17-01:20:18.921563 16fb97000      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-01:20:18.921565 16fb97000             Options.write_thread_max_yield_usec: 100
2023/12/17-01:20:18.921568 16fb97000            Options.write_thread_slow_yield_usec: 3
2023/12/17-01:20:18.921570 16fb97000                               Options.row_cache: None
2023/12/17-01:20:18.921572 16fb97000                              Options.wal_filter: None
2023/12/17-01:20:18.921575 16fb97000             Options.avoid_flush_during_recovery: 0
2023/12/17-01:20:18.921577 16fb97000             Options.allow_ingest_behind: 0
2023/12/17-01:20:18.921579 16fb97000             Options.preserve_deletes: 0
2023/12/17-01:20:18.921581 16fb97000             Options.two_write_queues: 0
2023/12/17-01:20:18.921584 16fb97000             Options.manual_wal_flush: 0
2023/12/17-01:20:18.921586 16fb97000             Options.atomic_flush: 0
2023/12/17-01:20:18.921588 16fb97000             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-01:20:18.921590 16fb97000                 Options.persist_stats_to_disk: 0
2023/12/17-01:20:18.921593 16fb97000                 Options.write_dbid_to_manifest: 0
2023/12/17-01:20:18.921595 16fb97000                 Options.log_readahead_size: 0
2023/12/17-01:20:18.921597 16fb97000                 Options.file_checksum_gen_factory: Unknown
2023/12/17-01:20:18.921600 16fb97000                 Options.best_efforts_recovery: 0
2023/12/17-01:20:18.921602 16fb97000                Options.max_bgerror_resume_count: 2147483647
2023/12/17-01:20:18.921604 16fb97000            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-01:20:18.921607 16fb97000             Options.allow_data_in_errors: 0
2023/12/17-01:20:18.921609 16fb97000             Options.db_host_id: __hostname__
2023/12/17-01:20:18.921611 16fb97000             Options.max_background_jobs: 2
2023/12/17-01:20:18.921614 16fb97000             Options.max_background_compactions: -1
2023/12/17-01:20:18.921616 16fb97000             Options.max_subcompactions: 1
2023/12/17-01:20:18.921618 16fb97000             Options.avoid_flush_during_shutdown: 0
2023/12/17-01:20:18.921620 16fb97000           Options.writable_file_max_buffer_size: 1048576
2023/12/17-01:20:18.921623 16fb97000             Options.delayed_write_rate : 16777216
2023/12/17-01:20:18.921625 16fb97000             Options.max_total_wal_size: 0
2023/12/17-01:20:18.921627 16fb97000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-01:20:18.921630 16fb97000                   Options.stats_dump_period_sec: 600
2023/12/17-01:20:18.921632 16fb97000                 Options.stats_persist_period_sec: 600
2023/12/17-01:20:18.921634 16fb97000                 Options.stats_history_buffer_size: 1048576
2023/12/17-01:20:18.921636 16fb97000                          Options.max_open_files: -1
2023/12/17-01:20:18.921639 16fb97000                          Options.bytes_per_sync: 0
2023/12/17-01:20:18.921641 16fb97000                      Options.wal_bytes_per_sync: 0
2023/12/17-01:20:18.921643 16fb97000                   Options.strict_bytes_per_sync: 0
2023/12/17-01:20:18.921645 16fb97000       Options.compaction_readahead_size: 0
2023/12/17-01:20:18.921648 16fb97000                  Options.max_background_flushes: -1
2023/12/17-01:20:18.921650 16fb97000 Compression algorithms supported:
2023/12/17-01:20:18.921655 16fb97000 	kZSTD supported: 1
2023/12/17-01:20:18.921658 16fb97000 	kZlibCompression supported: 1
2023/12/17-01:20:18.921690 16fb97000 	kXpressCompression supported: 0
2023/12/17-01:20:18.921693 16fb97000 	kSnappyCompression supported: 1
2023/12/17-01:20:18.921696 16fb97000 	kZSTDNotFinalCompression supported: 1
2023/12/17-01:20:18.921699 16fb97000 	kLZ4HCCompression supported: 1
2023/12/17-01:20:18.921701 16fb97000 	kLZ4Compression supported: 1
2023/12/17-01:20:18.921704 16fb97000 	kBZip2Compression supported: 1
2023/12/17-01:20:18.921729 16fb97000 Fast CRC32 supported: Supported on Arm64
2023/12/17-01:20:18.922310 16fb97000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000602
2023/12/17-01:20:18.922495 16fb97000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/17-01:20:18.922500 16fb97000               Options.comparator: leveldb.BytewiseComparator
2023/12/17-01:20:18.922502 16fb97000           Options.merge_operator: None
2023/12/17-01:20:18.922505 16fb97000        Options.compaction_filter: None
2023/12/17-01:20:18.922507 16fb97000        Options.compaction_filter_factory: None
2023/12/17-01:20:18.922509 16fb97000  Options.sst_partitioner_factory: None
2023/12/17-01:20:18.922512 16fb97000         Options.memtable_factory: SkipListFactory
2023/12/17-01:20:18.922514 16fb97000            Options.table_factory: BlockBasedTable
2023/12/17-01:20:18.922580 16fb97000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b004b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b004bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/17-01:20:18.922591 16fb97000        Options.write_buffer_size: 67108864
2023/12/17-01:20:18.922593 16fb97000  Options.max_write_buffer_number: 2
2023/12/17-01:20:18.922596 16fb97000          Options.compression: Snappy
2023/12/17-01:20:18.922599 16fb97000                  Options.bottommost_compression: Disabled
2023/12/17-01:20:18.922601 16fb97000       Options.prefix_extractor: nullptr
2023/12/17-01:20:18.922604 16fb97000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/17-01:20:18.922606 16fb97000             Options.num_levels: 7
2023/12/17-01:20:18.922608 16fb97000        Options.min_write_buffer_number_to_merge: 1
2023/12/17-01:20:18.922610 16fb97000     Options.max_write_buffer_number_to_maintain: 0
2023/12/17-01:20:18.922613 16fb97000     Options.max_write_buffer_size_to_maintain: 0
2023/12/17-01:20:18.922615 16fb97000            Options.bottommost_compression_opts.window_bits: -14
2023/12/17-01:20:18.922617 16fb97000                  Options.bottommost_compression_opts.level: 32767
2023/12/17-01:20:18.922620 16fb97000               Options.bottommost_compression_opts.strategy: 0
2023/12/17-01:20:18.922622 16fb97000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/17-01:20:18.922624 16fb97000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:20:18.922627 16fb97000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/17-01:20:18.922629 16fb97000                  Options.bottommost_compression_opts.enabled: false
2023/12/17-01:20:18.922631 16fb97000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:20:18.922676 16fb97000            Options.compression_opts.window_bits: -14
2023/12/17-01:20:18.922679 16fb97000                  Options.compression_opts.level: 32767
2023/12/17-01:20:18.922681 16fb97000               Options.compression_opts.strategy: 0
2023/12/17-01:20:18.922684 16fb97000         Options.compression_opts.max_dict_bytes: 0
2023/12/17-01:20:18.922686 16fb97000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:20:18.922688 16fb97000         Options.compression_opts.parallel_threads: 1
2023/12/17-01:20:18.922691 16fb97000                  Options.compression_opts.enabled: false
2023/12/17-01:20:18.922693 16fb97000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:20:18.922695 16fb97000      Options.level0_file_num_compaction_trigger: 4
2023/12/17-01:20:18.922698 16fb97000          Options.level0_slowdown_writes_trigger: 20
2023/12/17-01:20:18.922700 16fb97000              Options.level0_stop_writes_trigger: 36
2023/12/17-01:20:18.922702 16fb97000                   Options.target_file_size_base: 67108864
2023/12/17-01:20:18.922705 16fb97000             Options.target_file_size_multiplier: 1
2023/12/17-01:20:18.922707 16fb97000                Options.max_bytes_for_level_base: 268435456
2023/12/17-01:20:18.922709 16fb97000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/17-01:20:18.922711 16fb97000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/17-01:20:18.922715 16fb97000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/17-01:20:18.922717 16fb97000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/17-01:20:18.922720 16fb97000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/17-01:20:18.922722 16fb97000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/17-01:20:18.922724 16fb97000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/17-01:20:18.922727 16fb97000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/17-01:20:18.922729 16fb97000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/17-01:20:18.922731 16fb97000       Options.max_sequential_skip_in_iterations: 8
2023/12/17-01:20:18.922734 16fb97000                    Options.max_compaction_bytes: 1677721600
2023/12/17-01:20:18.922736 16fb97000                        Options.arena_block_size: 8388608
2023/12/17-01:20:18.922738 16fb97000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/17-01:20:18.922741 16fb97000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/17-01:20:18.922743 16fb97000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/17-01:20:18.922745 16fb97000                Options.disable_auto_compactions: 0
2023/12/17-01:20:18.922750 16fb97000                        Options.compaction_style: kCompactionStyleLevel
2023/12/17-01:20:18.922755 16fb97000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/17-01:20:18.922757 16fb97000 Options.compaction_options_universal.size_ratio: 1
2023/12/17-01:20:18.922759 16fb97000 Options.compaction_options_universal.min_merge_width: 2
2023/12/17-01:20:18.922762 16fb97000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/17-01:20:18.922764 16fb97000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/17-01:20:18.922766 16fb97000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/17-01:20:18.922771 16fb97000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/17-01:20:18.922774 16fb97000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/17-01:20:18.922776 16fb97000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/17-01:20:18.922780 16fb97000                   Options.table_properties_collectors: 
2023/12/17-01:20:18.922783 16fb97000                   Options.inplace_update_support: 0
2023/12/17-01:20:18.922785 16fb97000                 Options.inplace_update_num_locks: 10000
2023/12/17-01:20:18.922787 16fb97000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/17-01:20:18.922822 16fb97000               Options.memtable_whole_key_filtering: 0
2023/12/17-01:20:18.922825 16fb97000   Options.memtable_huge_page_size: 0
2023/12/17-01:20:18.922828 16fb97000                           Options.bloom_locality: 0
2023/12/17-01:20:18.922830 16fb97000                    Options.max_successive_merges: 0
2023/12/17-01:20:18.922832 16fb97000                Options.optimize_filters_for_hits: 0
2023/12/17-01:20:18.922834 16fb97000                Options.paranoid_file_checks: 0
2023/12/17-01:20:18.922837 16fb97000                Options.force_consistency_checks: 1
2023/12/17-01:20:18.922839 16fb97000                Options.report_bg_io_stats: 0
2023/12/17-01:20:18.922841 16fb97000                               Options.ttl: 2592000
2023/12/17-01:20:18.922843 16fb97000          Options.periodic_compaction_seconds: 0
2023/12/17-01:20:18.922846 16fb97000                    Options.enable_blob_files: false
2023/12/17-01:20:18.922848 16fb97000                        Options.min_blob_size: 0
2023/12/17-01:20:18.922850 16fb97000                       Options.blob_file_size: 268435456
2023/12/17-01:20:18.922853 16fb97000                Options.blob_compression_type: NoCompression
2023/12/17-01:20:18.922855 16fb97000       Options.enable_blob_garbage_collection: false
2023/12/17-01:20:18.922857 16fb97000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/17-01:20:18.931611 16fb97000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000602 succeeded,manifest_file_number is 602, next_file_number is 604, last_sequence is 8, log_number is 599,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/17-01:20:18.931624 16fb97000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 599
2023/12/17-01:20:18.933044 16fb97000 [db/version_set.cc:4119] Creating manifest 606
2023/12/17-01:20:18.935671 16fb97000 EVENT_LOG_v1 {"time_micros": 1702747218935657, "job": 1, "event": "recovery_started", "wal_files": [603]}
2023/12/17-01:20:18.935687 16fb97000 [db/db_impl/db_impl_open.cc:856] Recovering log #603 mode 2
2023/12/17-01:20:18.935883 16fb97000 [db/version_set.cc:4119] Creating manifest 607
2023/12/17-01:20:18.937042 16fb97000 EVENT_LOG_v1 {"time_micros": 1702747218937036, "job": 1, "event": "recovery_finished"}
2023/12/17-01:20:18.939313 16fb97000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000603.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-01:20:18.945827 16fb97000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b005820
2023/12/17-01:20:18.946017 16fb97000 DB pointer 0x10a014400
2023/12/17-01:20:18.978127 16fb97000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/17-01:20:18.978962 16fb97000 [db/db_impl/db_impl.cc:642] Shutdown complete
