2023/12/27-21:50:36.026444 16ea5b000 RocksDB version: 6.20.3
2023/12/27-21:50:36.026613 16ea5b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:50:36.026616 16ea5b000 Compile date 2021-05-05 20:35:30
2023/12/27-21:50:36.026645 16ea5b000 DB SUMMARY
2023/12/27-21:50:36.026648 16ea5b000 DB Session ID:  DTRNTK72E6J5IBC8BU08
2023/12/27-21:50:36.029431 16ea5b000 CURRENT file:  CURRENT
2023/12/27-21:50:36.029440 16ea5b000 IDENTITY file:  IDENTITY
2023/12/27-21:50:36.029621 16ea5b000 MANIFEST file:  MANIFEST-002201 size: 22628 Bytes
2023/12/27-21:50:36.029627 16ea5b000 SST files in ./transactions/db dir, Total Num: 128, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:50:36.029630 16ea5b000 Write Ahead Log file in ./transactions/db: 002202.log size: 447 ; 
2023/12/27-21:50:36.029677 16ea5b000                         Options.error_if_exists: 0
2023/12/27-21:50:36.029679 16ea5b000                       Options.create_if_missing: 1
2023/12/27-21:50:36.029681 16ea5b000                         Options.paranoid_checks: 1
2023/12/27-21:50:36.029682 16ea5b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:50:36.029684 16ea5b000                                     Options.env: 0x105df81a0
2023/12/27-21:50:36.029686 16ea5b000                                      Options.fs: Posix File System
2023/12/27-21:50:36.029688 16ea5b000                                Options.info_log: 0x10fe05050
2023/12/27-21:50:36.029689 16ea5b000                Options.max_file_opening_threads: 16
2023/12/27-21:50:36.029691 16ea5b000                              Options.statistics: 0x0
2023/12/27-21:50:36.029692 16ea5b000                               Options.use_fsync: 0
2023/12/27-21:50:36.029694 16ea5b000                       Options.max_log_file_size: 0
2023/12/27-21:50:36.029695 16ea5b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:50:36.029697 16ea5b000                   Options.log_file_time_to_roll: 0
2023/12/27-21:50:36.029698 16ea5b000                       Options.keep_log_file_num: 1000
2023/12/27-21:50:36.029700 16ea5b000                    Options.recycle_log_file_num: 0
2023/12/27-21:50:36.029701 16ea5b000                         Options.allow_fallocate: 1
2023/12/27-21:50:36.029703 16ea5b000                        Options.allow_mmap_reads: 0
2023/12/27-21:50:36.029704 16ea5b000                       Options.allow_mmap_writes: 0
2023/12/27-21:50:36.029705 16ea5b000                        Options.use_direct_reads: 0
2023/12/27-21:50:36.029707 16ea5b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:50:36.029708 16ea5b000          Options.create_missing_column_families: 0
2023/12/27-21:50:36.029710 16ea5b000                              Options.db_log_dir: 
2023/12/27-21:50:36.029711 16ea5b000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:50:36.029713 16ea5b000                Options.table_cache_numshardbits: 6
2023/12/27-21:50:36.029714 16ea5b000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:50:36.029716 16ea5b000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:50:36.029717 16ea5b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:50:36.029719 16ea5b000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:50:36.029720 16ea5b000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:50:36.029721 16ea5b000                   Options.advise_random_on_open: 1
2023/12/27-21:50:36.029723 16ea5b000                    Options.db_write_buffer_size: 0
2023/12/27-21:50:36.029724 16ea5b000                    Options.write_buffer_manager: 0x10fe048c0
2023/12/27-21:50:36.029726 16ea5b000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:50:36.029727 16ea5b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:50:36.029729 16ea5b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:50:36.029730 16ea5b000                      Options.use_adaptive_mutex: 0
2023/12/27-21:50:36.029804 16ea5b000                            Options.rate_limiter: 0x0
2023/12/27-21:50:36.029807 16ea5b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:50:36.029809 16ea5b000                       Options.wal_recovery_mode: 2
2023/12/27-21:50:36.029810 16ea5b000                  Options.enable_thread_tracking: 0
2023/12/27-21:50:36.029812 16ea5b000                  Options.enable_pipelined_write: 0
2023/12/27-21:50:36.029813 16ea5b000                  Options.unordered_write: 0
2023/12/27-21:50:36.029815 16ea5b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:50:36.029816 16ea5b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:50:36.029817 16ea5b000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:50:36.029819 16ea5b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:50:36.029821 16ea5b000                               Options.row_cache: None
2023/12/27-21:50:36.029822 16ea5b000                              Options.wal_filter: None
2023/12/27-21:50:36.029824 16ea5b000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:50:36.029825 16ea5b000             Options.allow_ingest_behind: 0
2023/12/27-21:50:36.029826 16ea5b000             Options.preserve_deletes: 0
2023/12/27-21:50:36.029828 16ea5b000             Options.two_write_queues: 0
2023/12/27-21:50:36.029829 16ea5b000             Options.manual_wal_flush: 0
2023/12/27-21:50:36.029831 16ea5b000             Options.atomic_flush: 0
2023/12/27-21:50:36.029832 16ea5b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:50:36.029834 16ea5b000                 Options.persist_stats_to_disk: 0
2023/12/27-21:50:36.029835 16ea5b000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:50:36.029837 16ea5b000                 Options.log_readahead_size: 0
2023/12/27-21:50:36.029838 16ea5b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:50:36.029840 16ea5b000                 Options.best_efforts_recovery: 0
2023/12/27-21:50:36.029841 16ea5b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:50:36.029843 16ea5b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:50:36.029844 16ea5b000             Options.allow_data_in_errors: 0
2023/12/27-21:50:36.029846 16ea5b000             Options.db_host_id: __hostname__
2023/12/27-21:50:36.029848 16ea5b000             Options.max_background_jobs: 2
2023/12/27-21:50:36.029849 16ea5b000             Options.max_background_compactions: -1
2023/12/27-21:50:36.029850 16ea5b000             Options.max_subcompactions: 1
2023/12/27-21:50:36.029852 16ea5b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:50:36.029853 16ea5b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:50:36.029855 16ea5b000             Options.delayed_write_rate : 16777216
2023/12/27-21:50:36.029856 16ea5b000             Options.max_total_wal_size: 0
2023/12/27-21:50:36.029858 16ea5b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:50:36.029859 16ea5b000                   Options.stats_dump_period_sec: 600
2023/12/27-21:50:36.029861 16ea5b000                 Options.stats_persist_period_sec: 600
2023/12/27-21:50:36.029862 16ea5b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:50:36.029864 16ea5b000                          Options.max_open_files: -1
2023/12/27-21:50:36.029865 16ea5b000                          Options.bytes_per_sync: 0
2023/12/27-21:50:36.029867 16ea5b000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:50:36.029868 16ea5b000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:50:36.029869 16ea5b000       Options.compaction_readahead_size: 0
2023/12/27-21:50:36.029871 16ea5b000                  Options.max_background_flushes: -1
2023/12/27-21:50:36.029872 16ea5b000 Compression algorithms supported:
2023/12/27-21:50:36.030211 16ea5b000 	kZSTD supported: 1
2023/12/27-21:50:36.030216 16ea5b000 	kZlibCompression supported: 1
2023/12/27-21:50:36.030249 16ea5b000 	kXpressCompression supported: 0
2023/12/27-21:50:36.030252 16ea5b000 	kSnappyCompression supported: 1
2023/12/27-21:50:36.030254 16ea5b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:50:36.030256 16ea5b000 	kLZ4HCCompression supported: 1
2023/12/27-21:50:36.030257 16ea5b000 	kLZ4Compression supported: 1
2023/12/27-21:50:36.030259 16ea5b000 	kBZip2Compression supported: 1
2023/12/27-21:50:36.030280 16ea5b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:50:36.030607 16ea5b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002201
2023/12/27-21:50:36.030763 16ea5b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:50:36.030766 16ea5b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:50:36.030768 16ea5b000           Options.merge_operator: None
2023/12/27-21:50:36.030769 16ea5b000        Options.compaction_filter: None
2023/12/27-21:50:36.030771 16ea5b000        Options.compaction_filter_factory: None
2023/12/27-21:50:36.030772 16ea5b000  Options.sst_partitioner_factory: None
2023/12/27-21:50:36.030774 16ea5b000         Options.memtable_factory: SkipListFactory
2023/12/27-21:50:36.030776 16ea5b000            Options.table_factory: BlockBasedTable
2023/12/27-21:50:36.030799 16ea5b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1491048c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1491045e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:50:36.030802 16ea5b000        Options.write_buffer_size: 67108864
2023/12/27-21:50:36.030804 16ea5b000  Options.max_write_buffer_number: 2
2023/12/27-21:50:36.030806 16ea5b000          Options.compression: Snappy
2023/12/27-21:50:36.030808 16ea5b000                  Options.bottommost_compression: Disabled
2023/12/27-21:50:36.030809 16ea5b000       Options.prefix_extractor: nullptr
2023/12/27-21:50:36.030811 16ea5b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:50:36.030812 16ea5b000             Options.num_levels: 7
2023/12/27-21:50:36.030814 16ea5b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:50:36.030815 16ea5b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:50:36.030817 16ea5b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:50:36.030818 16ea5b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:50:36.030820 16ea5b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:50:36.030821 16ea5b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:50:36.030823 16ea5b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:50:36.030824 16ea5b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:36.030826 16ea5b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:50:36.030827 16ea5b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:50:36.030829 16ea5b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:36.030856 16ea5b000            Options.compression_opts.window_bits: -14
2023/12/27-21:50:36.030858 16ea5b000                  Options.compression_opts.level: 32767
2023/12/27-21:50:36.030860 16ea5b000               Options.compression_opts.strategy: 0
2023/12/27-21:50:36.030861 16ea5b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:50:36.030863 16ea5b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:36.030864 16ea5b000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:50:36.030866 16ea5b000                  Options.compression_opts.enabled: false
2023/12/27-21:50:36.030867 16ea5b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:36.030869 16ea5b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:50:36.030870 16ea5b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:50:36.030872 16ea5b000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:50:36.030873 16ea5b000                   Options.target_file_size_base: 67108864
2023/12/27-21:50:36.030874 16ea5b000             Options.target_file_size_multiplier: 1
2023/12/27-21:50:36.030876 16ea5b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:50:36.030877 16ea5b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:50:36.030879 16ea5b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:50:36.030881 16ea5b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:50:36.030882 16ea5b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:50:36.030884 16ea5b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:50:36.030885 16ea5b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:50:36.030887 16ea5b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:50:36.030888 16ea5b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:50:36.030890 16ea5b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:50:36.030891 16ea5b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:50:36.030893 16ea5b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:50:36.030894 16ea5b000                        Options.arena_block_size: 8388608
2023/12/27-21:50:36.030896 16ea5b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:50:36.030897 16ea5b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:50:36.030899 16ea5b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:50:36.030901 16ea5b000                Options.disable_auto_compactions: 0
2023/12/27-21:50:36.030904 16ea5b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:50:36.030907 16ea5b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:50:36.030909 16ea5b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:50:36.030910 16ea5b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:50:36.030912 16ea5b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:50:36.030915 16ea5b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:50:36.030917 16ea5b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:50:36.030920 16ea5b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:50:36.030921 16ea5b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:50:36.030923 16ea5b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:50:36.030927 16ea5b000                   Options.table_properties_collectors: 
2023/12/27-21:50:36.030931 16ea5b000                   Options.inplace_update_support: 0
2023/12/27-21:50:36.030932 16ea5b000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:50:36.030934 16ea5b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:50:36.030959 16ea5b000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:50:36.030961 16ea5b000   Options.memtable_huge_page_size: 0
2023/12/27-21:50:36.030962 16ea5b000                           Options.bloom_locality: 0
2023/12/27-21:50:36.030964 16ea5b000                    Options.max_successive_merges: 0
2023/12/27-21:50:36.030965 16ea5b000                Options.optimize_filters_for_hits: 0
2023/12/27-21:50:36.030967 16ea5b000                Options.paranoid_file_checks: 0
2023/12/27-21:50:36.030968 16ea5b000                Options.force_consistency_checks: 1
2023/12/27-21:50:36.030969 16ea5b000                Options.report_bg_io_stats: 0
2023/12/27-21:50:36.030971 16ea5b000                               Options.ttl: 2592000
2023/12/27-21:50:36.030972 16ea5b000          Options.periodic_compaction_seconds: 0
2023/12/27-21:50:36.030974 16ea5b000                    Options.enable_blob_files: false
2023/12/27-21:50:36.030975 16ea5b000                        Options.min_blob_size: 0
2023/12/27-21:50:36.030977 16ea5b000                       Options.blob_file_size: 268435456
2023/12/27-21:50:36.030978 16ea5b000                Options.blob_compression_type: NoCompression
2023/12/27-21:50:36.030980 16ea5b000       Options.enable_blob_garbage_collection: false
2023/12/27-21:50:36.030981 16ea5b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:50:36.047095 16ea5b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002201 succeeded,manifest_file_number is 2201, next_file_number is 2203, last_sequence is 135, log_number is 2196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:50:36.047101 16ea5b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2196
2023/12/27-21:50:36.047694 16ea5b000 [db/version_set.cc:4119] Creating manifest 2205
2023/12/27-21:50:36.049935 16ea5b000 EVENT_LOG_v1 {"time_micros": 1703685036049928, "job": 1, "event": "recovery_started", "wal_files": [2202]}
2023/12/27-21:50:36.049942 16ea5b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2202 mode 2
2023/12/27-21:50:36.050427 16ea5b000 EVENT_LOG_v1 {"time_micros": 1703685036050406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2206, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703685036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "DTRNTK72E6J5IBC8BU08"}}
2023/12/27-21:50:36.050601 16ea5b000 [db/version_set.cc:4119] Creating manifest 2207
2023/12/27-21:50:36.051438 16ea5b000 EVENT_LOG_v1 {"time_micros": 1703685036051435, "job": 1, "event": "recovery_finished"}
2023/12/27-21:50:36.053270 16ea5b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:50:36.055596 16ea5b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x149109f20
2023/12/27-21:50:36.056443 16ea5b000 DB pointer 0x12880f400
2023/12/27-21:50:36.056459 16f10b000 (Original Log Time 2023/12/27-21:50:36.055952) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2206 to level-1 1345 bytes
2023/12/27-21:50:36.056466 16f10b000 (Original Log Time 2023/12/27-21:50:36.056410) EVENT_LOG_v1 {"time_micros": 1703685036056404, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:50:36.056467 16f10b000 (Original Log Time 2023/12/27-21:50:36.056413) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 126 0 0 0 0 0] max score 0.75
2023/12/27-21:50:36.083522 16ea5b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:50:36.086100 16ea5b000 [db/db_impl/db_impl.cc:642] Shutdown complete
