2024/01/11-21:50:48.874913 16ea2b000 RocksDB version: 6.20.3
2024/01/11-21:50:48.875508 16ea2b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:50:48.875517 16ea2b000 Compile date 2021-05-05 20:35:30
2024/01/11-21:50:48.875573 16ea2b000 DB SUMMARY
2024/01/11-21:50:48.875577 16ea2b000 DB Session ID:  EFZ3LZPPLE74AD472TBT
2024/01/11-21:50:48.881053 16ea2b000 CURRENT file:  CURRENT
2024/01/11-21:50:48.881069 16ea2b000 IDENTITY file:  IDENTITY
2024/01/11-21:50:48.881470 16ea2b000 MANIFEST file:  MANIFEST-003564 size: 39434 Bytes
2024/01/11-21:50:48.881479 16ea2b000 SST files in ./transactions/db dir, Total Num: 220, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:50:48.881483 16ea2b000 Write Ahead Log file in ./transactions/db: 003565.log size: 447 ; 
2024/01/11-21:50:48.881595 16ea2b000                         Options.error_if_exists: 0
2024/01/11-21:50:48.881598 16ea2b000                       Options.create_if_missing: 1
2024/01/11-21:50:48.881601 16ea2b000                         Options.paranoid_checks: 1
2024/01/11-21:50:48.881603 16ea2b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:50:48.881605 16ea2b000                                     Options.env: 0x10648c1b0
2024/01/11-21:50:48.881608 16ea2b000                                      Options.fs: Posix File System
2024/01/11-21:50:48.881610 16ea2b000                                Options.info_log: 0x117e05aa0
2024/01/11-21:50:48.881613 16ea2b000                Options.max_file_opening_threads: 16
2024/01/11-21:50:48.881615 16ea2b000                              Options.statistics: 0x0
2024/01/11-21:50:48.881618 16ea2b000                               Options.use_fsync: 0
2024/01/11-21:50:48.881620 16ea2b000                       Options.max_log_file_size: 0
2024/01/11-21:50:48.881622 16ea2b000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:50:48.881624 16ea2b000                   Options.log_file_time_to_roll: 0
2024/01/11-21:50:48.881627 16ea2b000                       Options.keep_log_file_num: 1000
2024/01/11-21:50:48.881629 16ea2b000                    Options.recycle_log_file_num: 0
2024/01/11-21:50:48.881631 16ea2b000                         Options.allow_fallocate: 1
2024/01/11-21:50:48.881633 16ea2b000                        Options.allow_mmap_reads: 0
2024/01/11-21:50:48.881635 16ea2b000                       Options.allow_mmap_writes: 0
2024/01/11-21:50:48.881638 16ea2b000                        Options.use_direct_reads: 0
2024/01/11-21:50:48.881640 16ea2b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:50:48.881642 16ea2b000          Options.create_missing_column_families: 0
2024/01/11-21:50:48.881644 16ea2b000                              Options.db_log_dir: 
2024/01/11-21:50:48.881646 16ea2b000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:50:48.881649 16ea2b000                Options.table_cache_numshardbits: 6
2024/01/11-21:50:48.881651 16ea2b000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:50:48.881653 16ea2b000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:50:48.881655 16ea2b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:50:48.881658 16ea2b000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:50:48.881660 16ea2b000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:50:48.881662 16ea2b000                   Options.advise_random_on_open: 1
2024/01/11-21:50:48.881664 16ea2b000                    Options.db_write_buffer_size: 0
2024/01/11-21:50:48.881666 16ea2b000                    Options.write_buffer_manager: 0x117e05a60
2024/01/11-21:50:48.881669 16ea2b000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:50:48.881671 16ea2b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:50:48.881673 16ea2b000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:50:48.881675 16ea2b000                      Options.use_adaptive_mutex: 0
2024/01/11-21:50:48.881808 16ea2b000                            Options.rate_limiter: 0x0
2024/01/11-21:50:48.881813 16ea2b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:50:48.881815 16ea2b000                       Options.wal_recovery_mode: 2
2024/01/11-21:50:48.881818 16ea2b000                  Options.enable_thread_tracking: 0
2024/01/11-21:50:48.881820 16ea2b000                  Options.enable_pipelined_write: 0
2024/01/11-21:50:48.881822 16ea2b000                  Options.unordered_write: 0
2024/01/11-21:50:48.881824 16ea2b000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:50:48.881826 16ea2b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:50:48.881828 16ea2b000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:50:48.881831 16ea2b000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:50:48.881833 16ea2b000                               Options.row_cache: None
2024/01/11-21:50:48.881835 16ea2b000                              Options.wal_filter: None
2024/01/11-21:50:48.881838 16ea2b000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:50:48.881840 16ea2b000             Options.allow_ingest_behind: 0
2024/01/11-21:50:48.881842 16ea2b000             Options.preserve_deletes: 0
2024/01/11-21:50:48.882140 16ea2b000             Options.two_write_queues: 0
2024/01/11-21:50:48.882143 16ea2b000             Options.manual_wal_flush: 0
2024/01/11-21:50:48.882146 16ea2b000             Options.atomic_flush: 0
2024/01/11-21:50:48.882148 16ea2b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:50:48.882150 16ea2b000                 Options.persist_stats_to_disk: 0
2024/01/11-21:50:48.882152 16ea2b000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:50:48.882155 16ea2b000                 Options.log_readahead_size: 0
2024/01/11-21:50:48.882157 16ea2b000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:50:48.882160 16ea2b000                 Options.best_efforts_recovery: 0
2024/01/11-21:50:48.882162 16ea2b000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:50:48.882164 16ea2b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:50:48.882166 16ea2b000             Options.allow_data_in_errors: 0
2024/01/11-21:50:48.882169 16ea2b000             Options.db_host_id: __hostname__
2024/01/11-21:50:48.882171 16ea2b000             Options.max_background_jobs: 2
2024/01/11-21:50:48.882173 16ea2b000             Options.max_background_compactions: -1
2024/01/11-21:50:48.882176 16ea2b000             Options.max_subcompactions: 1
2024/01/11-21:50:48.882178 16ea2b000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:50:48.882180 16ea2b000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:50:48.882182 16ea2b000             Options.delayed_write_rate : 16777216
2024/01/11-21:50:48.882184 16ea2b000             Options.max_total_wal_size: 0
2024/01/11-21:50:48.882187 16ea2b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:50:48.882189 16ea2b000                   Options.stats_dump_period_sec: 600
2024/01/11-21:50:48.882191 16ea2b000                 Options.stats_persist_period_sec: 600
2024/01/11-21:50:48.882194 16ea2b000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:50:48.882196 16ea2b000                          Options.max_open_files: -1
2024/01/11-21:50:48.882198 16ea2b000                          Options.bytes_per_sync: 0
2024/01/11-21:50:48.882200 16ea2b000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:50:48.882202 16ea2b000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:50:48.882205 16ea2b000       Options.compaction_readahead_size: 0
2024/01/11-21:50:48.882207 16ea2b000                  Options.max_background_flushes: -1
2024/01/11-21:50:48.882209 16ea2b000 Compression algorithms supported:
2024/01/11-21:50:48.882214 16ea2b000 	kZSTD supported: 1
2024/01/11-21:50:48.882217 16ea2b000 	kZlibCompression supported: 1
2024/01/11-21:50:48.882255 16ea2b000 	kXpressCompression supported: 0
2024/01/11-21:50:48.882258 16ea2b000 	kSnappyCompression supported: 1
2024/01/11-21:50:48.882261 16ea2b000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:50:48.882264 16ea2b000 	kLZ4HCCompression supported: 1
2024/01/11-21:50:48.882266 16ea2b000 	kLZ4Compression supported: 1
2024/01/11-21:50:48.882269 16ea2b000 	kBZip2Compression supported: 1
2024/01/11-21:50:48.882719 16ea2b000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:50:48.883145 16ea2b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003564
2024/01/11-21:50:48.883777 16ea2b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:50:48.883783 16ea2b000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:50:48.883786 16ea2b000           Options.merge_operator: None
2024/01/11-21:50:48.883788 16ea2b000        Options.compaction_filter: None
2024/01/11-21:50:48.883791 16ea2b000        Options.compaction_filter_factory: None
2024/01/11-21:50:48.883793 16ea2b000  Options.sst_partitioner_factory: None
2024/01/11-21:50:48.883795 16ea2b000         Options.memtable_factory: SkipListFactory
2024/01/11-21:50:48.883798 16ea2b000            Options.table_factory: BlockBasedTable
2024/01/11-21:50:48.883840 16ea2b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117e04870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x117e04e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:50:48.883848 16ea2b000        Options.write_buffer_size: 67108864
2024/01/11-21:50:48.883873 16ea2b000  Options.max_write_buffer_number: 2
2024/01/11-21:50:48.883878 16ea2b000          Options.compression: Snappy
2024/01/11-21:50:48.883881 16ea2b000                  Options.bottommost_compression: Disabled
2024/01/11-21:50:48.883884 16ea2b000       Options.prefix_extractor: nullptr
2024/01/11-21:50:48.883886 16ea2b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:50:48.883889 16ea2b000             Options.num_levels: 7
2024/01/11-21:50:48.883891 16ea2b000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:50:48.883893 16ea2b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:50:48.883896 16ea2b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:50:48.883898 16ea2b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:50:48.883900 16ea2b000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:50:48.883903 16ea2b000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:50:48.883905 16ea2b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:50:48.883907 16ea2b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:50:48.883909 16ea2b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:50:48.883912 16ea2b000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:50:48.883914 16ea2b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:50:48.883985 16ea2b000            Options.compression_opts.window_bits: -14
2024/01/11-21:50:48.883988 16ea2b000                  Options.compression_opts.level: 32767
2024/01/11-21:50:48.883991 16ea2b000               Options.compression_opts.strategy: 0
2024/01/11-21:50:48.883993 16ea2b000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:50:48.883995 16ea2b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:50:48.883997 16ea2b000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:50:48.884000 16ea2b000                  Options.compression_opts.enabled: false
2024/01/11-21:50:48.884002 16ea2b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:50:48.884004 16ea2b000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:50:48.884006 16ea2b000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:50:48.884009 16ea2b000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:50:48.884011 16ea2b000                   Options.target_file_size_base: 67108864
2024/01/11-21:50:48.884013 16ea2b000             Options.target_file_size_multiplier: 1
2024/01/11-21:50:48.884015 16ea2b000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:50:48.884017 16ea2b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:50:48.884020 16ea2b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:50:48.884023 16ea2b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:50:48.884025 16ea2b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:50:48.884028 16ea2b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:50:48.884030 16ea2b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:50:48.884032 16ea2b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:50:48.884035 16ea2b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:50:48.884037 16ea2b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:50:48.884039 16ea2b000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:50:48.884041 16ea2b000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:50:48.884044 16ea2b000                        Options.arena_block_size: 8388608
2024/01/11-21:50:48.884046 16ea2b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:50:48.884048 16ea2b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:50:48.884051 16ea2b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:50:48.884053 16ea2b000                Options.disable_auto_compactions: 0
2024/01/11-21:50:48.884057 16ea2b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:50:48.884098 16ea2b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:50:48.884103 16ea2b000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:50:48.884105 16ea2b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:50:48.884107 16ea2b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:50:48.884110 16ea2b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:50:48.884112 16ea2b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:50:48.884117 16ea2b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:50:48.884119 16ea2b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:50:48.884121 16ea2b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:50:48.884126 16ea2b000                   Options.table_properties_collectors: 
2024/01/11-21:50:48.884128 16ea2b000                   Options.inplace_update_support: 0
2024/01/11-21:50:48.884131 16ea2b000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:50:48.884133 16ea2b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:50:48.884173 16ea2b000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:50:48.884176 16ea2b000   Options.memtable_huge_page_size: 0
2024/01/11-21:50:48.884179 16ea2b000                           Options.bloom_locality: 0
2024/01/11-21:50:48.884181 16ea2b000                    Options.max_successive_merges: 0
2024/01/11-21:50:48.884183 16ea2b000                Options.optimize_filters_for_hits: 0
2024/01/11-21:50:48.884185 16ea2b000                Options.paranoid_file_checks: 0
2024/01/11-21:50:48.884187 16ea2b000                Options.force_consistency_checks: 1
2024/01/11-21:50:48.884190 16ea2b000                Options.report_bg_io_stats: 0
2024/01/11-21:50:48.884192 16ea2b000                               Options.ttl: 2592000
2024/01/11-21:50:48.884194 16ea2b000          Options.periodic_compaction_seconds: 0
2024/01/11-21:50:48.884196 16ea2b000                    Options.enable_blob_files: false
2024/01/11-21:50:48.884199 16ea2b000                        Options.min_blob_size: 0
2024/01/11-21:50:48.884201 16ea2b000                       Options.blob_file_size: 268435456
2024/01/11-21:50:48.884204 16ea2b000                Options.blob_compression_type: NoCompression
2024/01/11-21:50:48.884206 16ea2b000       Options.enable_blob_garbage_collection: false
2024/01/11-21:50:48.884208 16ea2b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:50:48.897229 16ea2b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003564 succeeded,manifest_file_number is 3564, next_file_number is 3570, last_sequence is 291, log_number is 3558,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:50:48.897238 16ea2b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3558
2024/01/11-21:50:48.898142 16ea2b000 [db/version_set.cc:4119] Creating manifest 3571
2024/01/11-21:50:48.901261 16ea2b000 EVENT_LOG_v1 {"time_micros": 1704981048901255, "job": 1, "event": "recovery_started", "wal_files": [3565]}
2024/01/11-21:50:48.901265 16ea2b000 [db/db_impl/db_impl_open.cc:856] Recovering log #3565 mode 2
2024/01/11-21:50:48.901688 16ea2b000 EVENT_LOG_v1 {"time_micros": 1704981048901667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3572, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704981048, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "EFZ3LZPPLE74AD472TBT"}}
2024/01/11-21:50:48.901936 16ea2b000 [db/version_set.cc:4119] Creating manifest 3573
2024/01/11-21:50:48.902913 16ea2b000 EVENT_LOG_v1 {"time_micros": 1704981048902910, "job": 1, "event": "recovery_finished"}
2024/01/11-21:50:48.905508 16ea2b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003565.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:50:48.908023 16ea2b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x151109360
2024/01/11-21:50:48.908914 16eab7000 (Original Log Time 2024/01/11-21:50:48.908326) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3572 to level-1 1346 bytes
2024/01/11-21:50:48.908915 16eab7000 (Original Log Time 2024/01/11-21:50:48.908866) EVENT_LOG_v1 {"time_micros": 1704981048908862, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/11-21:50:48.908916 16eab7000 (Original Log Time 2024/01/11-21:50:48.908868) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 218 0 0 0 0 0] max score 0.75
2024/01/11-21:50:48.909022 16eab7000 (Original Log Time 2024/01/11-21:50:48.909013) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:50:48.909574 16ea2b000 DB pointer 0x10c00ce00
2024/01/11-21:50:48.941465 16ea2b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:50:48.946192 16ea2b000 [db/db_impl/db_impl.cc:642] Shutdown complete
