2024/01/10-23:47:36.293439 170cfb000 RocksDB version: 6.20.3
2024/01/10-23:47:36.293608 170cfb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:47:36.293612 170cfb000 Compile date 2021-05-05 20:35:30
2024/01/10-23:47:36.293644 170cfb000 DB SUMMARY
2024/01/10-23:47:36.293646 170cfb000 DB Session ID:  6EIXKIOSB3A4JM5N4ILG
2024/01/10-23:47:36.297357 170cfb000 CURRENT file:  CURRENT
2024/01/10-23:47:36.297370 170cfb000 IDENTITY file:  IDENTITY
2024/01/10-23:47:36.297638 170cfb000 MANIFEST file:  MANIFEST-002768 size: 34052 Bytes
2024/01/10-23:47:36.297645 170cfb000 SST files in ./transactions/db dir, Total Num: 190, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:47:36.297648 170cfb000 Write Ahead Log file in ./transactions/db: 002769.log size: 447 ; 
2024/01/10-23:47:36.297719 170cfb000                         Options.error_if_exists: 0
2024/01/10-23:47:36.297722 170cfb000                       Options.create_if_missing: 1
2024/01/10-23:47:36.297723 170cfb000                         Options.paranoid_checks: 1
2024/01/10-23:47:36.297725 170cfb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:47:36.297728 170cfb000                                     Options.env: 0x103fb4198
2024/01/10-23:47:36.297730 170cfb000                                      Options.fs: Posix File System
2024/01/10-23:47:36.297732 170cfb000                                Options.info_log: 0x10b2044c0
2024/01/10-23:47:36.297734 170cfb000                Options.max_file_opening_threads: 16
2024/01/10-23:47:36.297735 170cfb000                              Options.statistics: 0x0
2024/01/10-23:47:36.297737 170cfb000                               Options.use_fsync: 0
2024/01/10-23:47:36.297739 170cfb000                       Options.max_log_file_size: 0
2024/01/10-23:47:36.297741 170cfb000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:47:36.297743 170cfb000                   Options.log_file_time_to_roll: 0
2024/01/10-23:47:36.297744 170cfb000                       Options.keep_log_file_num: 1000
2024/01/10-23:47:36.297746 170cfb000                    Options.recycle_log_file_num: 0
2024/01/10-23:47:36.297748 170cfb000                         Options.allow_fallocate: 1
2024/01/10-23:47:36.297749 170cfb000                        Options.allow_mmap_reads: 0
2024/01/10-23:47:36.297751 170cfb000                       Options.allow_mmap_writes: 0
2024/01/10-23:47:36.297753 170cfb000                        Options.use_direct_reads: 0
2024/01/10-23:47:36.297755 170cfb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:47:36.297756 170cfb000          Options.create_missing_column_families: 0
2024/01/10-23:47:36.297758 170cfb000                              Options.db_log_dir: 
2024/01/10-23:47:36.297760 170cfb000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:47:36.297761 170cfb000                Options.table_cache_numshardbits: 6
2024/01/10-23:47:36.297763 170cfb000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:47:36.297765 170cfb000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:47:36.297767 170cfb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:47:36.297768 170cfb000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:47:36.297770 170cfb000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:47:36.297772 170cfb000                   Options.advise_random_on_open: 1
2024/01/10-23:47:36.297774 170cfb000                    Options.db_write_buffer_size: 0
2024/01/10-23:47:36.297776 170cfb000                    Options.write_buffer_manager: 0x10b204480
2024/01/10-23:47:36.297777 170cfb000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:47:36.297779 170cfb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:47:36.297781 170cfb000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:47:36.297782 170cfb000                      Options.use_adaptive_mutex: 0
2024/01/10-23:47:36.297891 170cfb000                            Options.rate_limiter: 0x0
2024/01/10-23:47:36.297895 170cfb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:47:36.297896 170cfb000                       Options.wal_recovery_mode: 2
2024/01/10-23:47:36.297898 170cfb000                  Options.enable_thread_tracking: 0
2024/01/10-23:47:36.297900 170cfb000                  Options.enable_pipelined_write: 0
2024/01/10-23:47:36.297902 170cfb000                  Options.unordered_write: 0
2024/01/10-23:47:36.297903 170cfb000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:47:36.297905 170cfb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:47:36.297907 170cfb000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:47:36.297908 170cfb000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:47:36.297910 170cfb000                               Options.row_cache: None
2024/01/10-23:47:36.297912 170cfb000                              Options.wal_filter: None
2024/01/10-23:47:36.297914 170cfb000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:47:36.297916 170cfb000             Options.allow_ingest_behind: 0
2024/01/10-23:47:36.297917 170cfb000             Options.preserve_deletes: 0
2024/01/10-23:47:36.297919 170cfb000             Options.two_write_queues: 0
2024/01/10-23:47:36.297921 170cfb000             Options.manual_wal_flush: 0
2024/01/10-23:47:36.297922 170cfb000             Options.atomic_flush: 0
2024/01/10-23:47:36.297924 170cfb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:47:36.297926 170cfb000                 Options.persist_stats_to_disk: 0
2024/01/10-23:47:36.297928 170cfb000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:47:36.297930 170cfb000                 Options.log_readahead_size: 0
2024/01/10-23:47:36.297931 170cfb000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:47:36.297933 170cfb000                 Options.best_efforts_recovery: 0
2024/01/10-23:47:36.297935 170cfb000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:47:36.297937 170cfb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:47:36.297939 170cfb000             Options.allow_data_in_errors: 0
2024/01/10-23:47:36.297941 170cfb000             Options.db_host_id: __hostname__
2024/01/10-23:47:36.297942 170cfb000             Options.max_background_jobs: 2
2024/01/10-23:47:36.297944 170cfb000             Options.max_background_compactions: -1
2024/01/10-23:47:36.297946 170cfb000             Options.max_subcompactions: 1
2024/01/10-23:47:36.297948 170cfb000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:47:36.297949 170cfb000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:47:36.297951 170cfb000             Options.delayed_write_rate : 16777216
2024/01/10-23:47:36.297953 170cfb000             Options.max_total_wal_size: 0
2024/01/10-23:47:36.297955 170cfb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:47:36.297956 170cfb000                   Options.stats_dump_period_sec: 600
2024/01/10-23:47:36.297958 170cfb000                 Options.stats_persist_period_sec: 600
2024/01/10-23:47:36.297960 170cfb000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:47:36.297962 170cfb000                          Options.max_open_files: -1
2024/01/10-23:47:36.297963 170cfb000                          Options.bytes_per_sync: 0
2024/01/10-23:47:36.297965 170cfb000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:47:36.297967 170cfb000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:47:36.297968 170cfb000       Options.compaction_readahead_size: 0
2024/01/10-23:47:36.297970 170cfb000                  Options.max_background_flushes: -1
2024/01/10-23:47:36.297972 170cfb000 Compression algorithms supported:
2024/01/10-23:47:36.297977 170cfb000 	kZSTD supported: 1
2024/01/10-23:47:36.297979 170cfb000 	kZlibCompression supported: 1
2024/01/10-23:47:36.298005 170cfb000 	kXpressCompression supported: 0
2024/01/10-23:47:36.298008 170cfb000 	kSnappyCompression supported: 1
2024/01/10-23:47:36.298010 170cfb000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:47:36.298012 170cfb000 	kLZ4HCCompression supported: 1
2024/01/10-23:47:36.298014 170cfb000 	kLZ4Compression supported: 1
2024/01/10-23:47:36.298016 170cfb000 	kBZip2Compression supported: 1
2024/01/10-23:47:36.298044 170cfb000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:47:36.298403 170cfb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002768
2024/01/10-23:47:36.298653 170cfb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:47:36.298656 170cfb000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:47:36.298684 170cfb000           Options.merge_operator: None
2024/01/10-23:47:36.298692 170cfb000        Options.compaction_filter: None
2024/01/10-23:47:36.298694 170cfb000        Options.compaction_filter_factory: None
2024/01/10-23:47:36.298695 170cfb000  Options.sst_partitioner_factory: None
2024/01/10-23:47:36.298697 170cfb000         Options.memtable_factory: SkipListFactory
2024/01/10-23:47:36.298699 170cfb000            Options.table_factory: BlockBasedTable
2024/01/10-23:47:36.298725 170cfb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b409460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b408638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:47:36.298728 170cfb000        Options.write_buffer_size: 67108864
2024/01/10-23:47:36.298730 170cfb000  Options.max_write_buffer_number: 2
2024/01/10-23:47:36.298732 170cfb000          Options.compression: Snappy
2024/01/10-23:47:36.298733 170cfb000                  Options.bottommost_compression: Disabled
2024/01/10-23:47:36.298735 170cfb000       Options.prefix_extractor: nullptr
2024/01/10-23:47:36.298736 170cfb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:47:36.298738 170cfb000             Options.num_levels: 7
2024/01/10-23:47:36.298739 170cfb000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:47:36.298740 170cfb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:47:36.298742 170cfb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:47:36.298743 170cfb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:47:36.298745 170cfb000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:47:36.298746 170cfb000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:47:36.298748 170cfb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:47:36.298749 170cfb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:47:36.298751 170cfb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:47:36.298752 170cfb000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:47:36.298754 170cfb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:47:36.298903 170cfb000            Options.compression_opts.window_bits: -14
2024/01/10-23:47:36.298906 170cfb000                  Options.compression_opts.level: 32767
2024/01/10-23:47:36.298907 170cfb000               Options.compression_opts.strategy: 0
2024/01/10-23:47:36.298909 170cfb000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:47:36.298910 170cfb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:47:36.298912 170cfb000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:47:36.298913 170cfb000                  Options.compression_opts.enabled: false
2024/01/10-23:47:36.298915 170cfb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:47:36.298916 170cfb000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:47:36.298918 170cfb000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:47:36.298919 170cfb000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:47:36.298921 170cfb000                   Options.target_file_size_base: 67108864
2024/01/10-23:47:36.298922 170cfb000             Options.target_file_size_multiplier: 1
2024/01/10-23:47:36.298923 170cfb000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:47:36.298925 170cfb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:47:36.298926 170cfb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:47:36.298928 170cfb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:47:36.298930 170cfb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:47:36.298931 170cfb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:47:36.298933 170cfb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:47:36.298934 170cfb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:47:36.298936 170cfb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:47:36.298937 170cfb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:47:36.298939 170cfb000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:47:36.298940 170cfb000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:47:36.298942 170cfb000                        Options.arena_block_size: 8388608
2024/01/10-23:47:36.298943 170cfb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:47:36.298944 170cfb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:47:36.298946 170cfb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:47:36.298947 170cfb000                Options.disable_auto_compactions: 0
2024/01/10-23:47:36.298951 170cfb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:47:36.298954 170cfb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:47:36.298956 170cfb000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:47:36.298957 170cfb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:47:36.298959 170cfb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:47:36.298960 170cfb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:47:36.298962 170cfb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:47:36.298965 170cfb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:47:36.298966 170cfb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:47:36.298968 170cfb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:47:36.298972 170cfb000                   Options.table_properties_collectors: 
2024/01/10-23:47:36.298973 170cfb000                   Options.inplace_update_support: 0
2024/01/10-23:47:36.298975 170cfb000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:47:36.298976 170cfb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:47:36.299003 170cfb000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:47:36.299005 170cfb000   Options.memtable_huge_page_size: 0
2024/01/10-23:47:36.299007 170cfb000                           Options.bloom_locality: 0
2024/01/10-23:47:36.299008 170cfb000                    Options.max_successive_merges: 0
2024/01/10-23:47:36.299011 170cfb000                Options.optimize_filters_for_hits: 0
2024/01/10-23:47:36.299012 170cfb000                Options.paranoid_file_checks: 0
2024/01/10-23:47:36.299013 170cfb000                Options.force_consistency_checks: 1
2024/01/10-23:47:36.299015 170cfb000                Options.report_bg_io_stats: 0
2024/01/10-23:47:36.299016 170cfb000                               Options.ttl: 2592000
2024/01/10-23:47:36.299018 170cfb000          Options.periodic_compaction_seconds: 0
2024/01/10-23:47:36.299019 170cfb000                    Options.enable_blob_files: false
2024/01/10-23:47:36.299020 170cfb000                        Options.min_blob_size: 0
2024/01/10-23:47:36.299022 170cfb000                       Options.blob_file_size: 268435456
2024/01/10-23:47:36.299024 170cfb000                Options.blob_compression_type: NoCompression
2024/01/10-23:47:36.299025 170cfb000       Options.enable_blob_garbage_collection: false
2024/01/10-23:47:36.299027 170cfb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:47:36.314964 170cfb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002768 succeeded,manifest_file_number is 2768, next_file_number is 2773, last_sequence is 198, log_number is 2764,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:47:36.314969 170cfb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2764
2024/01/10-23:47:36.315788 170cfb000 [db/version_set.cc:4119] Creating manifest 2774
2024/01/10-23:47:36.318532 170cfb000 EVENT_LOG_v1 {"time_micros": 1704901656318527, "job": 1, "event": "recovery_started", "wal_files": [2769]}
2024/01/10-23:47:36.318536 170cfb000 [db/db_impl/db_impl_open.cc:856] Recovering log #2769 mode 2
2024/01/10-23:47:36.318978 170cfb000 EVENT_LOG_v1 {"time_micros": 1704901656318958, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2775, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704901656, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "6EIXKIOSB3A4JM5N4ILG"}}
2024/01/10-23:47:36.319186 170cfb000 [db/version_set.cc:4119] Creating manifest 2776
2024/01/10-23:47:36.320019 170cfb000 EVENT_LOG_v1 {"time_micros": 1704901656320017, "job": 1, "event": "recovery_finished"}
2024/01/10-23:47:36.322159 170cfb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:47:36.324632 170cfb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b2051e0
2024/01/10-23:47:36.324894 170f93000 (Original Log Time 2024/01/10-23:47:36.324879) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:47:36.325856 170cfb000 DB pointer 0x10c00cc00
2024/01/10-23:47:36.357015 170cfb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:47:36.361055 170cfb000 [db/db_impl/db_impl.cc:642] Shutdown complete
