2024/01/13-15:19:32.988336 17047b000 RocksDB version: 6.20.3
2024/01/13-15:19:32.988556 17047b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:19:32.988564 17047b000 Compile date 2021-05-05 20:35:30
2024/01/13-15:19:32.988614 17047b000 DB SUMMARY
2024/01/13-15:19:32.988619 17047b000 DB Session ID:  WH1NCT6U4L4XJJRTLH1S
2024/01/13-15:19:32.991425 17047b000 CURRENT file:  CURRENT
2024/01/13-15:19:32.991473 17047b000 IDENTITY file:  IDENTITY
2024/01/13-15:19:32.991501 17047b000 MANIFEST file:  MANIFEST-005144 size: 54914 Bytes
2024/01/13-15:19:32.991506 17047b000 SST files in ./transactions/db dir, Total Num: 306, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:19:32.991509 17047b000 Write Ahead Log file in ./transactions/db: 005145.log size: 447 ; 
2024/01/13-15:19:32.991519 17047b000                         Options.error_if_exists: 0
2024/01/13-15:19:32.991521 17047b000                       Options.create_if_missing: 1
2024/01/13-15:19:32.991522 17047b000                         Options.paranoid_checks: 1
2024/01/13-15:19:32.991524 17047b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:19:32.991525 17047b000                                     Options.env: 0x1043ca788
2024/01/13-15:19:32.991527 17047b000                                      Options.fs: Posix File System
2024/01/13-15:19:32.991529 17047b000                                Options.info_log: 0x12160c060
2024/01/13-15:19:32.991617 17047b000                Options.max_file_opening_threads: 16
2024/01/13-15:19:32.991620 17047b000                              Options.statistics: 0x0
2024/01/13-15:19:32.991622 17047b000                               Options.use_fsync: 0
2024/01/13-15:19:32.991624 17047b000                       Options.max_log_file_size: 0
2024/01/13-15:19:32.991626 17047b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:19:32.991627 17047b000                   Options.log_file_time_to_roll: 0
2024/01/13-15:19:32.991629 17047b000                       Options.keep_log_file_num: 1000
2024/01/13-15:19:32.991630 17047b000                    Options.recycle_log_file_num: 0
2024/01/13-15:19:32.991632 17047b000                         Options.allow_fallocate: 1
2024/01/13-15:19:32.991633 17047b000                        Options.allow_mmap_reads: 0
2024/01/13-15:19:32.991635 17047b000                       Options.allow_mmap_writes: 0
2024/01/13-15:19:32.991636 17047b000                        Options.use_direct_reads: 0
2024/01/13-15:19:32.991638 17047b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:19:32.991639 17047b000          Options.create_missing_column_families: 0
2024/01/13-15:19:32.991641 17047b000                              Options.db_log_dir: 
2024/01/13-15:19:32.991642 17047b000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:19:32.991691 17047b000                Options.table_cache_numshardbits: 6
2024/01/13-15:19:32.991693 17047b000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:19:32.991694 17047b000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:19:32.991696 17047b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:19:32.991697 17047b000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:19:32.991699 17047b000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:19:32.991700 17047b000                   Options.advise_random_on_open: 1
2024/01/13-15:19:32.991702 17047b000                    Options.db_write_buffer_size: 0
2024/01/13-15:19:32.991703 17047b000                    Options.write_buffer_manager: 0x12160c020
2024/01/13-15:19:32.991705 17047b000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:19:32.991706 17047b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:19:32.991707 17047b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:19:32.991709 17047b000                      Options.use_adaptive_mutex: 0
2024/01/13-15:19:32.991758 17047b000                            Options.rate_limiter: 0x0
2024/01/13-15:19:32.991761 17047b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:19:32.991763 17047b000                       Options.wal_recovery_mode: 2
2024/01/13-15:19:32.991764 17047b000                  Options.enable_thread_tracking: 0
2024/01/13-15:19:32.991766 17047b000                  Options.enable_pipelined_write: 0
2024/01/13-15:19:32.991767 17047b000                  Options.unordered_write: 0
2024/01/13-15:19:32.991769 17047b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:19:32.991770 17047b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:19:32.991771 17047b000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:19:32.991773 17047b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:19:32.991775 17047b000                               Options.row_cache: None
2024/01/13-15:19:32.991776 17047b000                              Options.wal_filter: None
2024/01/13-15:19:32.991778 17047b000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:19:32.991779 17047b000             Options.allow_ingest_behind: 0
2024/01/13-15:19:32.991781 17047b000             Options.preserve_deletes: 0
2024/01/13-15:19:32.991782 17047b000             Options.two_write_queues: 0
2024/01/13-15:19:32.991783 17047b000             Options.manual_wal_flush: 0
2024/01/13-15:19:32.991785 17047b000             Options.atomic_flush: 0
2024/01/13-15:19:32.991786 17047b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:19:32.991788 17047b000                 Options.persist_stats_to_disk: 0
2024/01/13-15:19:32.991789 17047b000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:19:32.991791 17047b000                 Options.log_readahead_size: 0
2024/01/13-15:19:32.991792 17047b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:19:32.991794 17047b000                 Options.best_efforts_recovery: 0
2024/01/13-15:19:32.991795 17047b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:19:32.991797 17047b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:19:32.991798 17047b000             Options.allow_data_in_errors: 0
2024/01/13-15:19:32.991800 17047b000             Options.db_host_id: __hostname__
2024/01/13-15:19:32.991801 17047b000             Options.max_background_jobs: 2
2024/01/13-15:19:32.991803 17047b000             Options.max_background_compactions: -1
2024/01/13-15:19:32.991804 17047b000             Options.max_subcompactions: 1
2024/01/13-15:19:32.991806 17047b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:19:32.991807 17047b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:19:32.991808 17047b000             Options.delayed_write_rate : 16777216
2024/01/13-15:19:32.991810 17047b000             Options.max_total_wal_size: 0
2024/01/13-15:19:32.991811 17047b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:19:32.991813 17047b000                   Options.stats_dump_period_sec: 600
2024/01/13-15:19:32.991814 17047b000                 Options.stats_persist_period_sec: 600
2024/01/13-15:19:32.991816 17047b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:19:32.991817 17047b000                          Options.max_open_files: -1
2024/01/13-15:19:32.991819 17047b000                          Options.bytes_per_sync: 0
2024/01/13-15:19:32.991820 17047b000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:19:32.991822 17047b000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:19:32.991823 17047b000       Options.compaction_readahead_size: 0
2024/01/13-15:19:32.991824 17047b000                  Options.max_background_flushes: -1
2024/01/13-15:19:32.991826 17047b000 Compression algorithms supported:
2024/01/13-15:19:32.991830 17047b000 	kZSTD supported: 1
2024/01/13-15:19:32.991832 17047b000 	kZlibCompression supported: 1
2024/01/13-15:19:32.991853 17047b000 	kXpressCompression supported: 0
2024/01/13-15:19:32.991855 17047b000 	kSnappyCompression supported: 1
2024/01/13-15:19:32.991856 17047b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:19:32.991858 17047b000 	kLZ4HCCompression supported: 1
2024/01/13-15:19:32.991860 17047b000 	kLZ4Compression supported: 1
2024/01/13-15:19:32.991861 17047b000 	kBZip2Compression supported: 1
2024/01/13-15:19:32.991879 17047b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:19:32.992130 17047b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005144
2024/01/13-15:19:32.992292 17047b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:19:32.992296 17047b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:19:32.992298 17047b000           Options.merge_operator: None
2024/01/13-15:19:32.992299 17047b000        Options.compaction_filter: None
2024/01/13-15:19:32.992301 17047b000        Options.compaction_filter_factory: None
2024/01/13-15:19:32.992302 17047b000  Options.sst_partitioner_factory: None
2024/01/13-15:19:32.992304 17047b000         Options.memtable_factory: SkipListFactory
2024/01/13-15:19:32.992305 17047b000            Options.table_factory: BlockBasedTable
2024/01/13-15:19:32.992342 17047b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12160a000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12160b388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:19:32.992346 17047b000        Options.write_buffer_size: 67108864
2024/01/13-15:19:32.992347 17047b000  Options.max_write_buffer_number: 2
2024/01/13-15:19:32.992349 17047b000          Options.compression: Snappy
2024/01/13-15:19:32.992351 17047b000                  Options.bottommost_compression: Disabled
2024/01/13-15:19:32.992352 17047b000       Options.prefix_extractor: nullptr
2024/01/13-15:19:32.992354 17047b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:19:32.992355 17047b000             Options.num_levels: 7
2024/01/13-15:19:32.992357 17047b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:19:32.992358 17047b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:19:32.992359 17047b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:19:32.992361 17047b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:19:32.992362 17047b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:19:32.992364 17047b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:19:32.992365 17047b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:19:32.992367 17047b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:19:32.992368 17047b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:19:32.992370 17047b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:19:32.992371 17047b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:19:32.992401 17047b000            Options.compression_opts.window_bits: -14
2024/01/13-15:19:32.992403 17047b000                  Options.compression_opts.level: 32767
2024/01/13-15:19:32.992404 17047b000               Options.compression_opts.strategy: 0
2024/01/13-15:19:32.992405 17047b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:19:32.992407 17047b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:19:32.992408 17047b000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:19:32.992410 17047b000                  Options.compression_opts.enabled: false
2024/01/13-15:19:32.992411 17047b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:19:32.992413 17047b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:19:32.992414 17047b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:19:32.992416 17047b000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:19:32.992417 17047b000                   Options.target_file_size_base: 67108864
2024/01/13-15:19:32.992418 17047b000             Options.target_file_size_multiplier: 1
2024/01/13-15:19:32.992420 17047b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:19:32.992421 17047b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:19:32.992423 17047b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:19:32.992425 17047b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:19:32.992426 17047b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:19:32.992428 17047b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:19:32.992429 17047b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:19:32.992431 17047b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:19:32.992432 17047b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:19:32.992434 17047b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:19:32.992435 17047b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:19:32.992436 17047b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:19:32.992438 17047b000                        Options.arena_block_size: 8388608
2024/01/13-15:19:32.992439 17047b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:19:32.992441 17047b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:19:32.992442 17047b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:19:32.992444 17047b000                Options.disable_auto_compactions: 0
2024/01/13-15:19:32.992447 17047b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:19:32.992450 17047b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:19:32.992452 17047b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:19:32.992453 17047b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:19:32.992455 17047b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:19:32.992456 17047b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:19:32.992458 17047b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:19:32.992461 17047b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:19:32.992462 17047b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:19:32.992464 17047b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:19:32.992467 17047b000                   Options.table_properties_collectors: 
2024/01/13-15:19:32.992469 17047b000                   Options.inplace_update_support: 0
2024/01/13-15:19:32.992470 17047b000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:19:32.992472 17047b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:19:32.992495 17047b000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:19:32.992496 17047b000   Options.memtable_huge_page_size: 0
2024/01/13-15:19:32.992498 17047b000                           Options.bloom_locality: 0
2024/01/13-15:19:32.992499 17047b000                    Options.max_successive_merges: 0
2024/01/13-15:19:32.992501 17047b000                Options.optimize_filters_for_hits: 0
2024/01/13-15:19:32.992502 17047b000                Options.paranoid_file_checks: 0
2024/01/13-15:19:32.992504 17047b000                Options.force_consistency_checks: 1
2024/01/13-15:19:32.992505 17047b000                Options.report_bg_io_stats: 0
2024/01/13-15:19:32.992506 17047b000                               Options.ttl: 2592000
2024/01/13-15:19:32.992508 17047b000          Options.periodic_compaction_seconds: 0
2024/01/13-15:19:32.992509 17047b000                    Options.enable_blob_files: false
2024/01/13-15:19:32.992511 17047b000                        Options.min_blob_size: 0
2024/01/13-15:19:32.992512 17047b000                       Options.blob_file_size: 268435456
2024/01/13-15:19:32.992514 17047b000                Options.blob_compression_type: NoCompression
2024/01/13-15:19:32.992516 17047b000       Options.enable_blob_garbage_collection: false
2024/01/13-15:19:32.992517 17047b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:19:33.011470 17047b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005144 succeeded,manifest_file_number is 5144, next_file_number is 5150, last_sequence is 475, log_number is 5137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:19:33.011475 17047b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5137
2024/01/13-15:19:33.012072 17047b000 [db/version_set.cc:4119] Creating manifest 5151
2024/01/13-15:19:33.015587 17047b000 EVENT_LOG_v1 {"time_micros": 1705130373015581, "job": 1, "event": "recovery_started", "wal_files": [5145]}
2024/01/13-15:19:33.015593 17047b000 [db/db_impl/db_impl_open.cc:856] Recovering log #5145 mode 2
2024/01/13-15:19:33.016076 17047b000 EVENT_LOG_v1 {"time_micros": 1705130373016056, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5152, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130373, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "WH1NCT6U4L4XJJRTLH1S"}}
2024/01/13-15:19:33.016386 17047b000 [db/version_set.cc:4119] Creating manifest 5153
2024/01/13-15:19:33.017419 17047b000 EVENT_LOG_v1 {"time_micros": 1705130373017417, "job": 1, "event": "recovery_finished"}
2024/01/13-15:19:33.018537 17047b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:19:33.020780 17047b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12160c110
2024/01/13-15:19:33.021185 170713000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:19:33.021189 170713000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5152(1346B)], [5148(1369B)]
2024/01/13-15:19:33.021205 170713000 EVENT_LOG_v1 {"time_micros": 1705130373021194, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5152], "files_L1": [5148], "score": 1, "input_data_size": 2715}
2024/01/13-15:19:33.021551 170713000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5157: 1 keys, 1369 bytes
2024/01/13-15:19:33.021574 170713000 EVENT_LOG_v1 {"time_micros": 1705130373021555, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5157, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705129947, "oldest_key_time": 0, "file_creation_time": 1705130373, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "WH1NCT6U4L4XJJRTLH1S"}}
2024/01/13-15:19:33.021731 170713000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:19:33.021865 17047b000 DB pointer 0x111811000
2024/01/13-15:19:33.022501 170713000 (Original Log Time 2024/01/13-15:19:33.022427) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 303 0 0 0 0 0] max score 0.75, MB/sec: 7.0 rd, 3.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:19:33.022504 170713000 (Original Log Time 2024/01/13-15:19:33.022442) EVENT_LOG_v1 {"time_micros": 1705130373022432, "job": 3, "event": "compaction_finished", "compaction_time_micros": 389, "compaction_time_cpu_micros": 361, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 303, 0, 0, 0, 0, 0]}
2024/01/13-15:19:33.022629 170713000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:19:33.022634 170713000 EVENT_LOG_v1 {"time_micros": 1705130373022632, "job": 3, "event": "table_file_deletion", "file_number": 5152}
2024/01/13-15:19:33.022684 170713000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:19:33.022688 170713000 EVENT_LOG_v1 {"time_micros": 1705130373022686, "job": 3, "event": "table_file_deletion", "file_number": 5148}
2024/01/13-15:19:33.022736 170713000 (Original Log Time 2024/01/13-15:19:33.022725) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:19:33.049999 17047b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:19:33.053728 17047b000 [db/db_impl/db_impl.cc:642] Shutdown complete
