2023/12/27-23:47:30.797953 1700bb000 RocksDB version: 6.20.3
2023/12/27-23:47:30.797974 1700bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-23:47:30.797975 1700bb000 Compile date 2021-05-05 20:35:30
2023/12/27-23:47:30.797986 1700bb000 DB SUMMARY
2023/12/27-23:47:30.797987 1700bb000 DB Session ID:  4MU8AEXB88BNSP8GBFSQ
2023/12/27-23:47:30.798592 1700bb000 CURRENT file:  CURRENT
2023/12/27-23:47:30.798594 1700bb000 IDENTITY file:  IDENTITY
2023/12/27-23:47:30.798647 1700bb000 MANIFEST file:  MANIFEST-002337 size: 24783 Bytes
2023/12/27-23:47:30.798649 1700bb000 SST files in ./transactions/db dir, Total Num: 139, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-23:47:30.798650 1700bb000 Write Ahead Log file in ./transactions/db: 002338.log size: 0 ; 
2023/12/27-23:47:30.798669 1700bb000                         Options.error_if_exists: 0
2023/12/27-23:47:30.798670 1700bb000                       Options.create_if_missing: 1
2023/12/27-23:47:30.798670 1700bb000                         Options.paranoid_checks: 1
2023/12/27-23:47:30.798671 1700bb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-23:47:30.798671 1700bb000                                     Options.env: 0x10458c1a0
2023/12/27-23:47:30.798672 1700bb000                                      Options.fs: Posix File System
2023/12/27-23:47:30.798673 1700bb000                                Options.info_log: 0x159e43b80
2023/12/27-23:47:30.798673 1700bb000                Options.max_file_opening_threads: 16
2023/12/27-23:47:30.798674 1700bb000                              Options.statistics: 0x0
2023/12/27-23:47:30.798674 1700bb000                               Options.use_fsync: 0
2023/12/27-23:47:30.798675 1700bb000                       Options.max_log_file_size: 0
2023/12/27-23:47:30.798675 1700bb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-23:47:30.798676 1700bb000                   Options.log_file_time_to_roll: 0
2023/12/27-23:47:30.798676 1700bb000                       Options.keep_log_file_num: 1000
2023/12/27-23:47:30.798677 1700bb000                    Options.recycle_log_file_num: 0
2023/12/27-23:47:30.798677 1700bb000                         Options.allow_fallocate: 1
2023/12/27-23:47:30.798678 1700bb000                        Options.allow_mmap_reads: 0
2023/12/27-23:47:30.798679 1700bb000                       Options.allow_mmap_writes: 0
2023/12/27-23:47:30.798679 1700bb000                        Options.use_direct_reads: 0
2023/12/27-23:47:30.798680 1700bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-23:47:30.798680 1700bb000          Options.create_missing_column_families: 0
2023/12/27-23:47:30.798681 1700bb000                              Options.db_log_dir: 
2023/12/27-23:47:30.798681 1700bb000                                 Options.wal_dir: ./transactions/db
2023/12/27-23:47:30.798682 1700bb000                Options.table_cache_numshardbits: 6
2023/12/27-23:47:30.798682 1700bb000                         Options.WAL_ttl_seconds: 0
2023/12/27-23:47:30.798683 1700bb000                       Options.WAL_size_limit_MB: 0
2023/12/27-23:47:30.798683 1700bb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-23:47:30.798684 1700bb000             Options.manifest_preallocation_size: 4194304
2023/12/27-23:47:30.798685 1700bb000                     Options.is_fd_close_on_exec: 1
2023/12/27-23:47:30.798685 1700bb000                   Options.advise_random_on_open: 1
2023/12/27-23:47:30.798686 1700bb000                    Options.db_write_buffer_size: 0
2023/12/27-23:47:30.798686 1700bb000                    Options.write_buffer_manager: 0x159e4a3e0
2023/12/27-23:47:30.798687 1700bb000         Options.access_hint_on_compaction_start: 1
2023/12/27-23:47:30.798687 1700bb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-23:47:30.798688 1700bb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-23:47:30.798688 1700bb000                      Options.use_adaptive_mutex: 0
2023/12/27-23:47:30.798702 1700bb000                            Options.rate_limiter: 0x0
2023/12/27-23:47:30.798703 1700bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-23:47:30.798704 1700bb000                       Options.wal_recovery_mode: 2
2023/12/27-23:47:30.798705 1700bb000                  Options.enable_thread_tracking: 0
2023/12/27-23:47:30.798705 1700bb000                  Options.enable_pipelined_write: 0
2023/12/27-23:47:30.798706 1700bb000                  Options.unordered_write: 0
2023/12/27-23:47:30.798706 1700bb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-23:47:30.798707 1700bb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-23:47:30.798707 1700bb000             Options.write_thread_max_yield_usec: 100
2023/12/27-23:47:30.798708 1700bb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-23:47:30.798708 1700bb000                               Options.row_cache: None
2023/12/27-23:47:30.798709 1700bb000                              Options.wal_filter: None
2023/12/27-23:47:30.798709 1700bb000             Options.avoid_flush_during_recovery: 0
2023/12/27-23:47:30.798710 1700bb000             Options.allow_ingest_behind: 0
2023/12/27-23:47:30.798711 1700bb000             Options.preserve_deletes: 0
2023/12/27-23:47:30.798711 1700bb000             Options.two_write_queues: 0
2023/12/27-23:47:30.798712 1700bb000             Options.manual_wal_flush: 0
2023/12/27-23:47:30.798712 1700bb000             Options.atomic_flush: 0
2023/12/27-23:47:30.798713 1700bb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-23:47:30.798713 1700bb000                 Options.persist_stats_to_disk: 0
2023/12/27-23:47:30.798714 1700bb000                 Options.write_dbid_to_manifest: 0
2023/12/27-23:47:30.798714 1700bb000                 Options.log_readahead_size: 0
2023/12/27-23:47:30.798715 1700bb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-23:47:30.798716 1700bb000                 Options.best_efforts_recovery: 0
2023/12/27-23:47:30.798716 1700bb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-23:47:30.798717 1700bb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-23:47:30.798717 1700bb000             Options.allow_data_in_errors: 0
2023/12/27-23:47:30.798718 1700bb000             Options.db_host_id: __hostname__
2023/12/27-23:47:30.798718 1700bb000             Options.max_background_jobs: 2
2023/12/27-23:47:30.798719 1700bb000             Options.max_background_compactions: -1
2023/12/27-23:47:30.798719 1700bb000             Options.max_subcompactions: 1
2023/12/27-23:47:30.798720 1700bb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-23:47:30.798720 1700bb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-23:47:30.798721 1700bb000             Options.delayed_write_rate : 16777216
2023/12/27-23:47:30.798722 1700bb000             Options.max_total_wal_size: 0
2023/12/27-23:47:30.798722 1700bb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-23:47:30.798723 1700bb000                   Options.stats_dump_period_sec: 600
2023/12/27-23:47:30.798723 1700bb000                 Options.stats_persist_period_sec: 600
2023/12/27-23:47:30.798724 1700bb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-23:47:30.798724 1700bb000                          Options.max_open_files: -1
2023/12/27-23:47:30.798725 1700bb000                          Options.bytes_per_sync: 0
2023/12/27-23:47:30.798725 1700bb000                      Options.wal_bytes_per_sync: 0
2023/12/27-23:47:30.798726 1700bb000                   Options.strict_bytes_per_sync: 0
2023/12/27-23:47:30.798726 1700bb000       Options.compaction_readahead_size: 0
2023/12/27-23:47:30.798727 1700bb000                  Options.max_background_flushes: -1
2023/12/27-23:47:30.798728 1700bb000 Compression algorithms supported:
2023/12/27-23:47:30.798729 1700bb000 	kZSTD supported: 1
2023/12/27-23:47:30.798730 1700bb000 	kZlibCompression supported: 1
2023/12/27-23:47:30.798737 1700bb000 	kXpressCompression supported: 0
2023/12/27-23:47:30.798738 1700bb000 	kSnappyCompression supported: 1
2023/12/27-23:47:30.798738 1700bb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-23:47:30.798739 1700bb000 	kLZ4HCCompression supported: 1
2023/12/27-23:47:30.798739 1700bb000 	kLZ4Compression supported: 1
2023/12/27-23:47:30.798740 1700bb000 	kBZip2Compression supported: 1
2023/12/27-23:47:30.798753 1700bb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-23:47:30.798830 1700bb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002337
2023/12/27-23:47:30.798874 1700bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-23:47:30.798875 1700bb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-23:47:30.798876 1700bb000           Options.merge_operator: None
2023/12/27-23:47:30.798876 1700bb000        Options.compaction_filter: None
2023/12/27-23:47:30.798877 1700bb000        Options.compaction_filter_factory: None
2023/12/27-23:47:30.798877 1700bb000  Options.sst_partitioner_factory: None
2023/12/27-23:47:30.798878 1700bb000         Options.memtable_factory: SkipListFactory
2023/12/27-23:47:30.798879 1700bb000            Options.table_factory: BlockBasedTable
2023/12/27-23:47:30.798887 1700bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e35700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159e34ff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-23:47:30.798888 1700bb000        Options.write_buffer_size: 67108864
2023/12/27-23:47:30.798889 1700bb000  Options.max_write_buffer_number: 2
2023/12/27-23:47:30.798890 1700bb000          Options.compression: Snappy
2023/12/27-23:47:30.798891 1700bb000                  Options.bottommost_compression: Disabled
2023/12/27-23:47:30.798891 1700bb000       Options.prefix_extractor: nullptr
2023/12/27-23:47:30.798892 1700bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-23:47:30.798892 1700bb000             Options.num_levels: 7
2023/12/27-23:47:30.798893 1700bb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-23:47:30.798893 1700bb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-23:47:30.798894 1700bb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-23:47:30.798894 1700bb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-23:47:30.798895 1700bb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-23:47:30.798896 1700bb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-23:47:30.798896 1700bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-23:47:30.798897 1700bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:30.798897 1700bb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-23:47:30.798898 1700bb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-23:47:30.798898 1700bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:30.798906 1700bb000            Options.compression_opts.window_bits: -14
2023/12/27-23:47:30.798907 1700bb000                  Options.compression_opts.level: 32767
2023/12/27-23:47:30.798908 1700bb000               Options.compression_opts.strategy: 0
2023/12/27-23:47:30.798908 1700bb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-23:47:30.798909 1700bb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:30.798909 1700bb000         Options.compression_opts.parallel_threads: 1
2023/12/27-23:47:30.798910 1700bb000                  Options.compression_opts.enabled: false
2023/12/27-23:47:30.798910 1700bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:30.798911 1700bb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-23:47:30.798912 1700bb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-23:47:30.798912 1700bb000              Options.level0_stop_writes_trigger: 36
2023/12/27-23:47:30.798913 1700bb000                   Options.target_file_size_base: 67108864
2023/12/27-23:47:30.798913 1700bb000             Options.target_file_size_multiplier: 1
2023/12/27-23:47:30.798914 1700bb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-23:47:30.798915 1700bb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-23:47:30.798915 1700bb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-23:47:30.798916 1700bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-23:47:30.798916 1700bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-23:47:30.798917 1700bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-23:47:30.798918 1700bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-23:47:30.798918 1700bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-23:47:30.798919 1700bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-23:47:30.798919 1700bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-23:47:30.798920 1700bb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-23:47:30.798920 1700bb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-23:47:30.798921 1700bb000                        Options.arena_block_size: 8388608
2023/12/27-23:47:30.798921 1700bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-23:47:30.798922 1700bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-23:47:30.798923 1700bb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-23:47:30.798923 1700bb000                Options.disable_auto_compactions: 0
2023/12/27-23:47:30.798926 1700bb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-23:47:30.798927 1700bb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-23:47:30.798928 1700bb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-23:47:30.798928 1700bb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-23:47:30.798929 1700bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-23:47:30.798929 1700bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-23:47:30.798930 1700bb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-23:47:30.798931 1700bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-23:47:30.798932 1700bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-23:47:30.798932 1700bb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-23:47:30.798934 1700bb000                   Options.table_properties_collectors: 
2023/12/27-23:47:30.798934 1700bb000                   Options.inplace_update_support: 0
2023/12/27-23:47:30.798935 1700bb000                 Options.inplace_update_num_locks: 10000
2023/12/27-23:47:30.798935 1700bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-23:47:30.798943 1700bb000               Options.memtable_whole_key_filtering: 0
2023/12/27-23:47:30.798944 1700bb000   Options.memtable_huge_page_size: 0
2023/12/27-23:47:30.798944 1700bb000                           Options.bloom_locality: 0
2023/12/27-23:47:30.798945 1700bb000                    Options.max_successive_merges: 0
2023/12/27-23:47:30.798945 1700bb000                Options.optimize_filters_for_hits: 0
2023/12/27-23:47:30.798946 1700bb000                Options.paranoid_file_checks: 0
2023/12/27-23:47:30.798946 1700bb000                Options.force_consistency_checks: 1
2023/12/27-23:47:30.798947 1700bb000                Options.report_bg_io_stats: 0
2023/12/27-23:47:30.798948 1700bb000                               Options.ttl: 2592000
2023/12/27-23:47:30.798948 1700bb000          Options.periodic_compaction_seconds: 0
2023/12/27-23:47:30.798949 1700bb000                    Options.enable_blob_files: false
2023/12/27-23:47:30.798949 1700bb000                        Options.min_blob_size: 0
2023/12/27-23:47:30.798950 1700bb000                       Options.blob_file_size: 268435456
2023/12/27-23:47:30.798950 1700bb000                Options.blob_compression_type: NoCompression
2023/12/27-23:47:30.798951 1700bb000       Options.enable_blob_garbage_collection: false
2023/12/27-23:47:30.798952 1700bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-23:47:30.802342 1700bb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002337 succeeded,manifest_file_number is 2337, next_file_number is 2342, last_sequence is 146, log_number is 2333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-23:47:30.802345 1700bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2333
2023/12/27-23:47:30.802938 1700bb000 [db/version_set.cc:4119] Creating manifest 2343
2023/12/27-23:47:30.804736 1700bb000 EVENT_LOG_v1 {"time_micros": 1703692050804731, "job": 1, "event": "recovery_started", "wal_files": [2338]}
2023/12/27-23:47:30.804740 1700bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #2338 mode 2
2023/12/27-23:47:30.804893 1700bb000 [db/version_set.cc:4119] Creating manifest 2344
2023/12/27-23:47:30.805611 1700bb000 EVENT_LOG_v1 {"time_micros": 1703692050805608, "job": 1, "event": "recovery_finished"}
2023/12/27-23:47:30.807270 1700bb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002338.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:47:30.809533 1700bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x159e5e700
2023/12/27-23:47:30.810405 1700bb000 DB pointer 0x15a096c00
2023/12/27-23:47:30.810541 1700bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-23:47:30.813074 1700bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
