2023/12/17-01:36:19.268418 16c90b000 RocksDB version: 6.20.3
2023/12/17-01:36:19.272225 16c90b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/17-01:36:19.272236 16c90b000 Compile date 2021-05-05 20:35:30
2023/12/17-01:36:19.272296 16c90b000 DB SUMMARY
2023/12/17-01:36:19.272298 16c90b000 DB Session ID:  DW4ULZI4BMP2S29VD2IC
2023/12/17-01:36:19.273526 16c90b000 CURRENT file:  CURRENT
2023/12/17-01:36:19.273530 16c90b000 IDENTITY file:  IDENTITY
2023/12/17-01:36:19.273633 16c90b000 MANIFEST file:  MANIFEST-000632 size: 1463 Bytes
2023/12/17-01:36:19.273639 16c90b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/17-01:36:19.273643 16c90b000 Write Ahead Log file in ./transactions/db: 000633.log size: 0 ; 
2023/12/17-01:36:19.273664 16c90b000                         Options.error_if_exists: 0
2023/12/17-01:36:19.273666 16c90b000                       Options.create_if_missing: 1
2023/12/17-01:36:19.273668 16c90b000                         Options.paranoid_checks: 1
2023/12/17-01:36:19.273670 16c90b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-01:36:19.273672 16c90b000                                     Options.env: 0x108358190
2023/12/17-01:36:19.273675 16c90b000                                      Options.fs: Posix File System
2023/12/17-01:36:19.273677 16c90b000                                Options.info_log: 0x10dc05680
2023/12/17-01:36:19.273679 16c90b000                Options.max_file_opening_threads: 16
2023/12/17-01:36:19.273681 16c90b000                              Options.statistics: 0x0
2023/12/17-01:36:19.273683 16c90b000                               Options.use_fsync: 0
2023/12/17-01:36:19.273684 16c90b000                       Options.max_log_file_size: 0
2023/12/17-01:36:19.273686 16c90b000                  Options.max_manifest_file_size: 1073741824
2023/12/17-01:36:19.273688 16c90b000                   Options.log_file_time_to_roll: 0
2023/12/17-01:36:19.273690 16c90b000                       Options.keep_log_file_num: 1000
2023/12/17-01:36:19.273692 16c90b000                    Options.recycle_log_file_num: 0
2023/12/17-01:36:19.273693 16c90b000                         Options.allow_fallocate: 1
2023/12/17-01:36:19.273695 16c90b000                        Options.allow_mmap_reads: 0
2023/12/17-01:36:19.273697 16c90b000                       Options.allow_mmap_writes: 0
2023/12/17-01:36:19.273699 16c90b000                        Options.use_direct_reads: 0
2023/12/17-01:36:19.273700 16c90b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-01:36:19.273702 16c90b000          Options.create_missing_column_families: 0
2023/12/17-01:36:19.273704 16c90b000                              Options.db_log_dir: 
2023/12/17-01:36:19.273706 16c90b000                                 Options.wal_dir: ./transactions/db
2023/12/17-01:36:19.273708 16c90b000                Options.table_cache_numshardbits: 6
2023/12/17-01:36:19.273709 16c90b000                         Options.WAL_ttl_seconds: 0
2023/12/17-01:36:19.273711 16c90b000                       Options.WAL_size_limit_MB: 0
2023/12/17-01:36:19.273713 16c90b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-01:36:19.273715 16c90b000             Options.manifest_preallocation_size: 4194304
2023/12/17-01:36:19.273717 16c90b000                     Options.is_fd_close_on_exec: 1
2023/12/17-01:36:19.273719 16c90b000                   Options.advise_random_on_open: 1
2023/12/17-01:36:19.273720 16c90b000                    Options.db_write_buffer_size: 0
2023/12/17-01:36:19.273722 16c90b000                    Options.write_buffer_manager: 0x10dc05640
2023/12/17-01:36:19.273724 16c90b000         Options.access_hint_on_compaction_start: 1
2023/12/17-01:36:19.273726 16c90b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/17-01:36:19.273727 16c90b000           Options.random_access_max_buffer_size: 1048576
2023/12/17-01:36:19.273729 16c90b000                      Options.use_adaptive_mutex: 0
2023/12/17-01:36:19.273731 16c90b000                            Options.rate_limiter: 0x0
2023/12/17-01:36:19.276457 16c90b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-01:36:19.276466 16c90b000                       Options.wal_recovery_mode: 2
2023/12/17-01:36:19.276468 16c90b000                  Options.enable_thread_tracking: 0
2023/12/17-01:36:19.276469 16c90b000                  Options.enable_pipelined_write: 0
2023/12/17-01:36:19.276471 16c90b000                  Options.unordered_write: 0
2023/12/17-01:36:19.276472 16c90b000         Options.allow_concurrent_memtable_write: 1
2023/12/17-01:36:19.276474 16c90b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-01:36:19.276475 16c90b000             Options.write_thread_max_yield_usec: 100
2023/12/17-01:36:19.276477 16c90b000            Options.write_thread_slow_yield_usec: 3
2023/12/17-01:36:19.276479 16c90b000                               Options.row_cache: None
2023/12/17-01:36:19.276480 16c90b000                              Options.wal_filter: None
2023/12/17-01:36:19.276482 16c90b000             Options.avoid_flush_during_recovery: 0
2023/12/17-01:36:19.276483 16c90b000             Options.allow_ingest_behind: 0
2023/12/17-01:36:19.276485 16c90b000             Options.preserve_deletes: 0
2023/12/17-01:36:19.276486 16c90b000             Options.two_write_queues: 0
2023/12/17-01:36:19.276488 16c90b000             Options.manual_wal_flush: 0
2023/12/17-01:36:19.276489 16c90b000             Options.atomic_flush: 0
2023/12/17-01:36:19.276491 16c90b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-01:36:19.276492 16c90b000                 Options.persist_stats_to_disk: 0
2023/12/17-01:36:19.276494 16c90b000                 Options.write_dbid_to_manifest: 0
2023/12/17-01:36:19.276495 16c90b000                 Options.log_readahead_size: 0
2023/12/17-01:36:19.276497 16c90b000                 Options.file_checksum_gen_factory: Unknown
2023/12/17-01:36:19.276499 16c90b000                 Options.best_efforts_recovery: 0
2023/12/17-01:36:19.276500 16c90b000                Options.max_bgerror_resume_count: 2147483647
2023/12/17-01:36:19.276502 16c90b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-01:36:19.276503 16c90b000             Options.allow_data_in_errors: 0
2023/12/17-01:36:19.276505 16c90b000             Options.db_host_id: __hostname__
2023/12/17-01:36:19.276507 16c90b000             Options.max_background_jobs: 2
2023/12/17-01:36:19.276508 16c90b000             Options.max_background_compactions: -1
2023/12/17-01:36:19.276510 16c90b000             Options.max_subcompactions: 1
2023/12/17-01:36:19.276511 16c90b000             Options.avoid_flush_during_shutdown: 0
2023/12/17-01:36:19.276541 16c90b000           Options.writable_file_max_buffer_size: 1048576
2023/12/17-01:36:19.276543 16c90b000             Options.delayed_write_rate : 16777216
2023/12/17-01:36:19.276544 16c90b000             Options.max_total_wal_size: 0
2023/12/17-01:36:19.276546 16c90b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-01:36:19.276547 16c90b000                   Options.stats_dump_period_sec: 600
2023/12/17-01:36:19.276549 16c90b000                 Options.stats_persist_period_sec: 600
2023/12/17-01:36:19.276550 16c90b000                 Options.stats_history_buffer_size: 1048576
2023/12/17-01:36:19.276552 16c90b000                          Options.max_open_files: -1
2023/12/17-01:36:19.276553 16c90b000                          Options.bytes_per_sync: 0
2023/12/17-01:36:19.276555 16c90b000                      Options.wal_bytes_per_sync: 0
2023/12/17-01:36:19.276556 16c90b000                   Options.strict_bytes_per_sync: 0
2023/12/17-01:36:19.276558 16c90b000       Options.compaction_readahead_size: 0
2023/12/17-01:36:19.276559 16c90b000                  Options.max_background_flushes: -1
2023/12/17-01:36:19.276561 16c90b000 Compression algorithms supported:
2023/12/17-01:36:19.276565 16c90b000 	kZSTD supported: 1
2023/12/17-01:36:19.276567 16c90b000 	kZlibCompression supported: 1
2023/12/17-01:36:19.277388 16c90b000 	kXpressCompression supported: 0
2023/12/17-01:36:19.277392 16c90b000 	kSnappyCompression supported: 1
2023/12/17-01:36:19.277395 16c90b000 	kZSTDNotFinalCompression supported: 1
2023/12/17-01:36:19.277498 16c90b000 	kLZ4HCCompression supported: 1
2023/12/17-01:36:19.277501 16c90b000 	kLZ4Compression supported: 1
2023/12/17-01:36:19.277502 16c90b000 	kBZip2Compression supported: 1
2023/12/17-01:36:19.277520 16c90b000 Fast CRC32 supported: Supported on Arm64
2023/12/17-01:36:19.277941 16c90b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000632
2023/12/17-01:36:19.278110 16c90b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/17-01:36:19.278113 16c90b000               Options.comparator: leveldb.BytewiseComparator
2023/12/17-01:36:19.278115 16c90b000           Options.merge_operator: None
2023/12/17-01:36:19.278138 16c90b000        Options.compaction_filter: None
2023/12/17-01:36:19.278140 16c90b000        Options.compaction_filter_factory: None
2023/12/17-01:36:19.278141 16c90b000  Options.sst_partitioner_factory: None
2023/12/17-01:36:19.278143 16c90b000         Options.memtable_factory: SkipListFactory
2023/12/17-01:36:19.278144 16c90b000            Options.table_factory: BlockBasedTable
2023/12/17-01:36:19.278206 16c90b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc04960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dc049a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/17-01:36:19.278214 16c90b000        Options.write_buffer_size: 67108864
2023/12/17-01:36:19.278216 16c90b000  Options.max_write_buffer_number: 2
2023/12/17-01:36:19.278218 16c90b000          Options.compression: Snappy
2023/12/17-01:36:19.278219 16c90b000                  Options.bottommost_compression: Disabled
2023/12/17-01:36:19.278221 16c90b000       Options.prefix_extractor: nullptr
2023/12/17-01:36:19.278222 16c90b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/17-01:36:19.278224 16c90b000             Options.num_levels: 7
2023/12/17-01:36:19.278225 16c90b000        Options.min_write_buffer_number_to_merge: 1
2023/12/17-01:36:19.278227 16c90b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/17-01:36:19.278228 16c90b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/17-01:36:19.278230 16c90b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/17-01:36:19.278231 16c90b000                  Options.bottommost_compression_opts.level: 32767
2023/12/17-01:36:19.278233 16c90b000               Options.bottommost_compression_opts.strategy: 0
2023/12/17-01:36:19.278234 16c90b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/17-01:36:19.278236 16c90b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:36:19.278237 16c90b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/17-01:36:19.278239 16c90b000                  Options.bottommost_compression_opts.enabled: false
2023/12/17-01:36:19.278240 16c90b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:36:19.278279 16c90b000            Options.compression_opts.window_bits: -14
2023/12/17-01:36:19.278281 16c90b000                  Options.compression_opts.level: 32767
2023/12/17-01:36:19.278282 16c90b000               Options.compression_opts.strategy: 0
2023/12/17-01:36:19.278284 16c90b000         Options.compression_opts.max_dict_bytes: 0
2023/12/17-01:36:19.278285 16c90b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:36:19.278287 16c90b000         Options.compression_opts.parallel_threads: 1
2023/12/17-01:36:19.278288 16c90b000                  Options.compression_opts.enabled: false
2023/12/17-01:36:19.278290 16c90b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:36:19.278291 16c90b000      Options.level0_file_num_compaction_trigger: 4
2023/12/17-01:36:19.278293 16c90b000          Options.level0_slowdown_writes_trigger: 20
2023/12/17-01:36:19.278294 16c90b000              Options.level0_stop_writes_trigger: 36
2023/12/17-01:36:19.278296 16c90b000                   Options.target_file_size_base: 67108864
2023/12/17-01:36:19.278297 16c90b000             Options.target_file_size_multiplier: 1
2023/12/17-01:36:19.278299 16c90b000                Options.max_bytes_for_level_base: 268435456
2023/12/17-01:36:19.278300 16c90b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/17-01:36:19.278302 16c90b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/17-01:36:19.278304 16c90b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/17-01:36:19.278305 16c90b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/17-01:36:19.278307 16c90b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/17-01:36:19.278308 16c90b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/17-01:36:19.278310 16c90b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/17-01:36:19.278311 16c90b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/17-01:36:19.278313 16c90b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/17-01:36:19.278314 16c90b000       Options.max_sequential_skip_in_iterations: 8
2023/12/17-01:36:19.278316 16c90b000                    Options.max_compaction_bytes: 1677721600
2023/12/17-01:36:19.278317 16c90b000                        Options.arena_block_size: 8388608
2023/12/17-01:36:19.278319 16c90b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/17-01:36:19.278320 16c90b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/17-01:36:19.278322 16c90b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/17-01:36:19.278323 16c90b000                Options.disable_auto_compactions: 0
2023/12/17-01:36:19.278327 16c90b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/17-01:36:19.278330 16c90b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/17-01:36:19.278331 16c90b000 Options.compaction_options_universal.size_ratio: 1
2023/12/17-01:36:19.278333 16c90b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/17-01:36:19.278334 16c90b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/17-01:36:19.278336 16c90b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/17-01:36:19.278337 16c90b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/17-01:36:19.278340 16c90b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/17-01:36:19.278342 16c90b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/17-01:36:19.278343 16c90b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/17-01:36:19.278347 16c90b000                   Options.table_properties_collectors: 
2023/12/17-01:36:19.278348 16c90b000                   Options.inplace_update_support: 0
2023/12/17-01:36:19.278350 16c90b000                 Options.inplace_update_num_locks: 10000
2023/12/17-01:36:19.278351 16c90b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/17-01:36:19.278377 16c90b000               Options.memtable_whole_key_filtering: 0
2023/12/17-01:36:19.278379 16c90b000   Options.memtable_huge_page_size: 0
2023/12/17-01:36:19.278381 16c90b000                           Options.bloom_locality: 0
2023/12/17-01:36:19.278382 16c90b000                    Options.max_successive_merges: 0
2023/12/17-01:36:19.278384 16c90b000                Options.optimize_filters_for_hits: 0
2023/12/17-01:36:19.278385 16c90b000                Options.paranoid_file_checks: 0
2023/12/17-01:36:19.278387 16c90b000                Options.force_consistency_checks: 1
2023/12/17-01:36:19.278388 16c90b000                Options.report_bg_io_stats: 0
2023/12/17-01:36:19.278390 16c90b000                               Options.ttl: 2592000
2023/12/17-01:36:19.278391 16c90b000          Options.periodic_compaction_seconds: 0
2023/12/17-01:36:19.278392 16c90b000                    Options.enable_blob_files: false
2023/12/17-01:36:19.278394 16c90b000                        Options.min_blob_size: 0
2023/12/17-01:36:19.278395 16c90b000                       Options.blob_file_size: 268435456
2023/12/17-01:36:19.278397 16c90b000                Options.blob_compression_type: NoCompression
2023/12/17-01:36:19.278399 16c90b000       Options.enable_blob_garbage_collection: false
2023/12/17-01:36:19.278400 16c90b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/17-01:36:19.283760 16c90b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000632 succeeded,manifest_file_number is 632, next_file_number is 634, last_sequence is 8, log_number is 629,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/17-01:36:19.283773 16c90b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 629
2023/12/17-01:36:19.284630 16c90b000 [db/version_set.cc:4119] Creating manifest 636
2023/12/17-01:36:19.286681 16c90b000 EVENT_LOG_v1 {"time_micros": 1702748179286667, "job": 1, "event": "recovery_started", "wal_files": [633]}
2023/12/17-01:36:19.286691 16c90b000 [db/db_impl/db_impl_open.cc:856] Recovering log #633 mode 2
2023/12/17-01:36:19.286853 16c90b000 [db/version_set.cc:4119] Creating manifest 637
2023/12/17-01:36:19.288173 16c90b000 EVENT_LOG_v1 {"time_micros": 1702748179288164, "job": 1, "event": "recovery_finished"}
2023/12/17-01:36:19.290161 16c90b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000633.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-01:36:19.293965 16c90b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1159053f0
2023/12/17-01:36:19.294173 16c90b000 DB pointer 0x11600a600
2023/12/17-01:36:19.327337 16c90b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/17-01:36:19.328283 16c90b000 [db/db_impl/db_impl.cc:642] Shutdown complete
