2024/01/12-23:53:56.827432 16b82b000 RocksDB version: 6.20.3
2024/01/12-23:53:56.827555 16b82b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-23:53:56.827559 16b82b000 Compile date 2021-05-05 20:35:30
2024/01/12-23:53:56.827585 16b82b000 DB SUMMARY
2024/01/12-23:53:56.827587 16b82b000 DB Session ID:  X0NL3YZPGYIJRTOMHKCX
2024/01/12-23:53:56.832441 16b82b000 CURRENT file:  CURRENT
2024/01/12-23:53:56.832452 16b82b000 IDENTITY file:  IDENTITY
2024/01/12-23:53:56.832902 16b82b000 MANIFEST file:  MANIFEST-004310 size: 46992 Bytes
2024/01/12-23:53:56.832910 16b82b000 SST files in ./transactions/db dir, Total Num: 262, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-23:53:56.832914 16b82b000 Write Ahead Log file in ./transactions/db: 004311.log size: 447 ; 
2024/01/12-23:53:56.833010 16b82b000                         Options.error_if_exists: 0
2024/01/12-23:53:56.833012 16b82b000                       Options.create_if_missing: 1
2024/01/12-23:53:56.833014 16b82b000                         Options.paranoid_checks: 1
2024/01/12-23:53:56.833016 16b82b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-23:53:56.833018 16b82b000                                     Options.env: 0x107fb6760
2024/01/12-23:53:56.833020 16b82b000                                      Options.fs: Posix File System
2024/01/12-23:53:56.833022 16b82b000                                Options.info_log: 0x10d506440
2024/01/12-23:53:56.833024 16b82b000                Options.max_file_opening_threads: 16
2024/01/12-23:53:56.833026 16b82b000                              Options.statistics: 0x0
2024/01/12-23:53:56.833028 16b82b000                               Options.use_fsync: 0
2024/01/12-23:53:56.833029 16b82b000                       Options.max_log_file_size: 0
2024/01/12-23:53:56.833031 16b82b000                  Options.max_manifest_file_size: 1073741824
2024/01/12-23:53:56.833033 16b82b000                   Options.log_file_time_to_roll: 0
2024/01/12-23:53:56.833035 16b82b000                       Options.keep_log_file_num: 1000
2024/01/12-23:53:56.833036 16b82b000                    Options.recycle_log_file_num: 0
2024/01/12-23:53:56.833038 16b82b000                         Options.allow_fallocate: 1
2024/01/12-23:53:56.833040 16b82b000                        Options.allow_mmap_reads: 0
2024/01/12-23:53:56.833042 16b82b000                       Options.allow_mmap_writes: 0
2024/01/12-23:53:56.833043 16b82b000                        Options.use_direct_reads: 0
2024/01/12-23:53:56.833045 16b82b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-23:53:56.833047 16b82b000          Options.create_missing_column_families: 0
2024/01/12-23:53:56.833059 16b82b000                              Options.db_log_dir: 
2024/01/12-23:53:56.833061 16b82b000                                 Options.wal_dir: ./transactions/db
2024/01/12-23:53:56.833063 16b82b000                Options.table_cache_numshardbits: 6
2024/01/12-23:53:56.833064 16b82b000                         Options.WAL_ttl_seconds: 0
2024/01/12-23:53:56.833066 16b82b000                       Options.WAL_size_limit_MB: 0
2024/01/12-23:53:56.833068 16b82b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-23:53:56.833070 16b82b000             Options.manifest_preallocation_size: 4194304
2024/01/12-23:53:56.833072 16b82b000                     Options.is_fd_close_on_exec: 1
2024/01/12-23:53:56.833073 16b82b000                   Options.advise_random_on_open: 1
2024/01/12-23:53:56.833075 16b82b000                    Options.db_write_buffer_size: 0
2024/01/12-23:53:56.833077 16b82b000                    Options.write_buffer_manager: 0x10d506400
2024/01/12-23:53:56.833078 16b82b000         Options.access_hint_on_compaction_start: 1
2024/01/12-23:53:56.833080 16b82b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-23:53:56.833082 16b82b000           Options.random_access_max_buffer_size: 1048576
2024/01/12-23:53:56.833084 16b82b000                      Options.use_adaptive_mutex: 0
2024/01/12-23:53:56.833163 16b82b000                            Options.rate_limiter: 0x0
2024/01/12-23:53:56.833166 16b82b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-23:53:56.833168 16b82b000                       Options.wal_recovery_mode: 2
2024/01/12-23:53:56.833170 16b82b000                  Options.enable_thread_tracking: 0
2024/01/12-23:53:56.833172 16b82b000                  Options.enable_pipelined_write: 0
2024/01/12-23:53:56.833173 16b82b000                  Options.unordered_write: 0
2024/01/12-23:53:56.833175 16b82b000         Options.allow_concurrent_memtable_write: 1
2024/01/12-23:53:56.833177 16b82b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-23:53:56.833179 16b82b000             Options.write_thread_max_yield_usec: 100
2024/01/12-23:53:56.833180 16b82b000            Options.write_thread_slow_yield_usec: 3
2024/01/12-23:53:56.833182 16b82b000                               Options.row_cache: None
2024/01/12-23:53:56.833184 16b82b000                              Options.wal_filter: None
2024/01/12-23:53:56.833186 16b82b000             Options.avoid_flush_during_recovery: 0
2024/01/12-23:53:56.833187 16b82b000             Options.allow_ingest_behind: 0
2024/01/12-23:53:56.833189 16b82b000             Options.preserve_deletes: 0
2024/01/12-23:53:56.833191 16b82b000             Options.two_write_queues: 0
2024/01/12-23:53:56.833193 16b82b000             Options.manual_wal_flush: 0
2024/01/12-23:53:56.833194 16b82b000             Options.atomic_flush: 0
2024/01/12-23:53:56.833196 16b82b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-23:53:56.833198 16b82b000                 Options.persist_stats_to_disk: 0
2024/01/12-23:53:56.833200 16b82b000                 Options.write_dbid_to_manifest: 0
2024/01/12-23:53:56.833201 16b82b000                 Options.log_readahead_size: 0
2024/01/12-23:53:56.833203 16b82b000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-23:53:56.833205 16b82b000                 Options.best_efforts_recovery: 0
2024/01/12-23:53:56.833207 16b82b000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-23:53:56.833209 16b82b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-23:53:56.833210 16b82b000             Options.allow_data_in_errors: 0
2024/01/12-23:53:56.833212 16b82b000             Options.db_host_id: __hostname__
2024/01/12-23:53:56.833214 16b82b000             Options.max_background_jobs: 2
2024/01/12-23:53:56.833216 16b82b000             Options.max_background_compactions: -1
2024/01/12-23:53:56.833217 16b82b000             Options.max_subcompactions: 1
2024/01/12-23:53:56.833219 16b82b000             Options.avoid_flush_during_shutdown: 0
2024/01/12-23:53:56.833221 16b82b000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-23:53:56.833222 16b82b000             Options.delayed_write_rate : 16777216
2024/01/12-23:53:56.833224 16b82b000             Options.max_total_wal_size: 0
2024/01/12-23:53:56.833226 16b82b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-23:53:56.833228 16b82b000                   Options.stats_dump_period_sec: 600
2024/01/12-23:53:56.833229 16b82b000                 Options.stats_persist_period_sec: 600
2024/01/12-23:53:56.833231 16b82b000                 Options.stats_history_buffer_size: 1048576
2024/01/12-23:53:56.833233 16b82b000                          Options.max_open_files: -1
2024/01/12-23:53:56.833235 16b82b000                          Options.bytes_per_sync: 0
2024/01/12-23:53:56.833236 16b82b000                      Options.wal_bytes_per_sync: 0
2024/01/12-23:53:56.833238 16b82b000                   Options.strict_bytes_per_sync: 0
2024/01/12-23:53:56.833240 16b82b000       Options.compaction_readahead_size: 0
2024/01/12-23:53:56.833241 16b82b000                  Options.max_background_flushes: -1
2024/01/12-23:53:56.833243 16b82b000 Compression algorithms supported:
2024/01/12-23:53:56.833248 16b82b000 	kZSTD supported: 1
2024/01/12-23:53:56.833250 16b82b000 	kZlibCompression supported: 1
2024/01/12-23:53:56.833275 16b82b000 	kXpressCompression supported: 0
2024/01/12-23:53:56.833277 16b82b000 	kSnappyCompression supported: 1
2024/01/12-23:53:56.833279 16b82b000 	kZSTDNotFinalCompression supported: 1
2024/01/12-23:53:56.833281 16b82b000 	kLZ4HCCompression supported: 1
2024/01/12-23:53:56.833283 16b82b000 	kLZ4Compression supported: 1
2024/01/12-23:53:56.833285 16b82b000 	kBZip2Compression supported: 1
2024/01/12-23:53:56.833302 16b82b000 Fast CRC32 supported: Supported on Arm64
2024/01/12-23:53:56.833720 16b82b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004310
2024/01/12-23:53:56.833947 16b82b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-23:53:56.833951 16b82b000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-23:53:56.833953 16b82b000           Options.merge_operator: None
2024/01/12-23:53:56.833954 16b82b000        Options.compaction_filter: None
2024/01/12-23:53:56.833956 16b82b000        Options.compaction_filter_factory: None
2024/01/12-23:53:56.833958 16b82b000  Options.sst_partitioner_factory: None
2024/01/12-23:53:56.833960 16b82b000         Options.memtable_factory: SkipListFactory
2024/01/12-23:53:56.833962 16b82b000            Options.table_factory: BlockBasedTable
2024/01/12-23:53:56.833987 16b82b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d504cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d505808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-23:53:56.833991 16b82b000        Options.write_buffer_size: 67108864
2024/01/12-23:53:56.833993 16b82b000  Options.max_write_buffer_number: 2
2024/01/12-23:53:56.833995 16b82b000          Options.compression: Snappy
2024/01/12-23:53:56.833997 16b82b000                  Options.bottommost_compression: Disabled
2024/01/12-23:53:56.833999 16b82b000       Options.prefix_extractor: nullptr
2024/01/12-23:53:56.834001 16b82b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-23:53:56.834002 16b82b000             Options.num_levels: 7
2024/01/12-23:53:56.834004 16b82b000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-23:53:56.834006 16b82b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-23:53:56.834007 16b82b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-23:53:56.834009 16b82b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-23:53:56.834011 16b82b000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-23:53:56.834013 16b82b000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-23:53:56.834015 16b82b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-23:53:56.834016 16b82b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:53:56.834018 16b82b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-23:53:56.834020 16b82b000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-23:53:56.834022 16b82b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:53:56.834070 16b82b000            Options.compression_opts.window_bits: -14
2024/01/12-23:53:56.834072 16b82b000                  Options.compression_opts.level: 32767
2024/01/12-23:53:56.834074 16b82b000               Options.compression_opts.strategy: 0
2024/01/12-23:53:56.834075 16b82b000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-23:53:56.834077 16b82b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:53:56.834079 16b82b000         Options.compression_opts.parallel_threads: 1
2024/01/12-23:53:56.834081 16b82b000                  Options.compression_opts.enabled: false
2024/01/12-23:53:56.834083 16b82b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:53:56.834084 16b82b000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-23:53:56.834086 16b82b000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-23:53:56.834088 16b82b000              Options.level0_stop_writes_trigger: 36
2024/01/12-23:53:56.834089 16b82b000                   Options.target_file_size_base: 67108864
2024/01/12-23:53:56.834091 16b82b000             Options.target_file_size_multiplier: 1
2024/01/12-23:53:56.834093 16b82b000                Options.max_bytes_for_level_base: 268435456
2024/01/12-23:53:56.834095 16b82b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-23:53:56.834096 16b82b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-23:53:56.834099 16b82b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-23:53:56.834101 16b82b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-23:53:56.834103 16b82b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-23:53:56.834104 16b82b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-23:53:56.834106 16b82b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-23:53:56.834108 16b82b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-23:53:56.834110 16b82b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-23:53:56.834112 16b82b000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-23:53:56.834113 16b82b000                    Options.max_compaction_bytes: 1677721600
2024/01/12-23:53:56.834115 16b82b000                        Options.arena_block_size: 8388608
2024/01/12-23:53:56.834117 16b82b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-23:53:56.834119 16b82b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-23:53:56.834120 16b82b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-23:53:56.834122 16b82b000                Options.disable_auto_compactions: 0
2024/01/12-23:53:56.834126 16b82b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-23:53:56.834130 16b82b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-23:53:56.834132 16b82b000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-23:53:56.834133 16b82b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-23:53:56.834135 16b82b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-23:53:56.834137 16b82b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-23:53:56.834139 16b82b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-23:53:56.834142 16b82b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-23:53:56.834144 16b82b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-23:53:56.834146 16b82b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-23:53:56.834150 16b82b000                   Options.table_properties_collectors: 
2024/01/12-23:53:56.834152 16b82b000                   Options.inplace_update_support: 0
2024/01/12-23:53:56.834154 16b82b000                 Options.inplace_update_num_locks: 10000
2024/01/12-23:53:56.834156 16b82b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-23:53:56.834201 16b82b000               Options.memtable_whole_key_filtering: 0
2024/01/12-23:53:56.834204 16b82b000   Options.memtable_huge_page_size: 0
2024/01/12-23:53:56.834205 16b82b000                           Options.bloom_locality: 0
2024/01/12-23:53:56.834207 16b82b000                    Options.max_successive_merges: 0
2024/01/12-23:53:56.834209 16b82b000                Options.optimize_filters_for_hits: 0
2024/01/12-23:53:56.834211 16b82b000                Options.paranoid_file_checks: 0
2024/01/12-23:53:56.834212 16b82b000                Options.force_consistency_checks: 1
2024/01/12-23:53:56.834214 16b82b000                Options.report_bg_io_stats: 0
2024/01/12-23:53:56.834216 16b82b000                               Options.ttl: 2592000
2024/01/12-23:53:56.834217 16b82b000          Options.periodic_compaction_seconds: 0
2024/01/12-23:53:56.834219 16b82b000                    Options.enable_blob_files: false
2024/01/12-23:53:56.834221 16b82b000                        Options.min_blob_size: 0
2024/01/12-23:53:56.834223 16b82b000                       Options.blob_file_size: 268435456
2024/01/12-23:53:56.834225 16b82b000                Options.blob_compression_type: NoCompression
2024/01/12-23:53:56.834227 16b82b000       Options.enable_blob_garbage_collection: false
2024/01/12-23:53:56.834228 16b82b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-23:53:56.849851 16b82b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004310 succeeded,manifest_file_number is 4310, next_file_number is 4316, last_sequence is 378, log_number is 4304,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-23:53:56.849858 16b82b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4304
2024/01/12-23:53:56.850804 16b82b000 [db/version_set.cc:4119] Creating manifest 4317
2024/01/12-23:53:56.854337 16b82b000 EVENT_LOG_v1 {"time_micros": 1705074836854331, "job": 1, "event": "recovery_started", "wal_files": [4311]}
2024/01/12-23:53:56.854343 16b82b000 [db/db_impl/db_impl_open.cc:856] Recovering log #4311 mode 2
2024/01/12-23:53:56.854851 16b82b000 EVENT_LOG_v1 {"time_micros": 1705074836854831, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4318, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705074836, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "X0NL3YZPGYIJRTOMHKCX"}}
2024/01/12-23:53:56.855147 16b82b000 [db/version_set.cc:4119] Creating manifest 4319
2024/01/12-23:53:56.856201 16b82b000 EVENT_LOG_v1 {"time_micros": 1705074836856197, "job": 1, "event": "recovery_finished"}
2024/01/12-23:53:56.859055 16b82b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:53:56.861813 16b82b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d5065b0
2024/01/12-23:53:56.862187 16cb23000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/12-23:53:56.862191 16cb23000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4318(1346B)], [4314(1369B)]
2024/01/12-23:53:56.862204 16cb23000 EVENT_LOG_v1 {"time_micros": 1705074836862195, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4318], "files_L1": [4314], "score": 1, "input_data_size": 2715}
2024/01/12-23:53:56.862556 16cb23000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #4323: 1 keys, 1369 bytes
2024/01/12-23:53:56.862583 16cb23000 EVENT_LOG_v1 {"time_micros": 1705074836862564, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4323, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705074650, "oldest_key_time": 0, "file_creation_time": 1705074836, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "X0NL3YZPGYIJRTOMHKCX"}}
2024/01/12-23:53:56.862742 16cb23000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/12-23:53:56.863367 16b82b000 DB pointer 0x10f012c00
2024/01/12-23:53:56.863429 16cb23000 (Original Log Time 2024/01/12-23:53:56.863357) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 259 0 0 0 0 0] max score 0.75, MB/sec: 6.8 rd, 3.4 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/12-23:53:56.863431 16cb23000 (Original Log Time 2024/01/12-23:53:56.863371) EVENT_LOG_v1 {"time_micros": 1705074836863361, "job": 3, "event": "compaction_finished", "compaction_time_micros": 399, "compaction_time_cpu_micros": 367, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 259, 0, 0, 0, 0, 0]}
2024/01/12-23:53:56.863571 16cb23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:53:56.863576 16cb23000 EVENT_LOG_v1 {"time_micros": 1705074836863574, "job": 3, "event": "table_file_deletion", "file_number": 4318}
2024/01/12-23:53:56.863645 16cb23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:53:56.863649 16cb23000 EVENT_LOG_v1 {"time_micros": 1705074836863647, "job": 3, "event": "table_file_deletion", "file_number": 4314}
2024/01/12-23:53:56.863697 16cb23000 (Original Log Time 2024/01/12-23:53:56.863687) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-23:53:56.893669 16b82b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-23:53:56.899508 16b82b000 [db/db_impl/db_impl.cc:642] Shutdown complete
