2024/01/13-17:02:31.310414 16c17b000 RocksDB version: 6.20.3
2024/01/13-17:02:31.310460 16c17b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:02:31.310462 16c17b000 Compile date 2021-05-05 20:35:30
2024/01/13-17:02:31.310476 16c17b000 DB SUMMARY
2024/01/13-17:02:31.310477 16c17b000 DB Session ID:  FMPDLLB4HJSCRCYV7XL4
2024/01/13-17:02:31.311187 16c17b000 CURRENT file:  CURRENT
2024/01/13-17:02:31.311189 16c17b000 IDENTITY file:  IDENTITY
2024/01/13-17:02:31.311219 16c17b000 MANIFEST file:  MANIFEST-006191 size: 61024 Bytes
2024/01/13-17:02:31.311222 16c17b000 SST files in ./transactions/db dir, Total Num: 340, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:02:31.311223 16c17b000 Write Ahead Log file in ./transactions/db: 006192.log size: 0 ; 
2024/01/13-17:02:31.311236 16c17b000                         Options.error_if_exists: 0
2024/01/13-17:02:31.311237 16c17b000                       Options.create_if_missing: 1
2024/01/13-17:02:31.311238 16c17b000                         Options.paranoid_checks: 1
2024/01/13-17:02:31.311239 16c17b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:02:31.311239 16c17b000                                     Options.env: 0x1084be760
2024/01/13-17:02:31.311240 16c17b000                                      Options.fs: Posix File System
2024/01/13-17:02:31.311241 16c17b000                                Options.info_log: 0x15175a4c0
2024/01/13-17:02:31.311241 16c17b000                Options.max_file_opening_threads: 16
2024/01/13-17:02:31.311242 16c17b000                              Options.statistics: 0x0
2024/01/13-17:02:31.311243 16c17b000                               Options.use_fsync: 0
2024/01/13-17:02:31.311243 16c17b000                       Options.max_log_file_size: 0
2024/01/13-17:02:31.311244 16c17b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:02:31.311245 16c17b000                   Options.log_file_time_to_roll: 0
2024/01/13-17:02:31.311245 16c17b000                       Options.keep_log_file_num: 1000
2024/01/13-17:02:31.311246 16c17b000                    Options.recycle_log_file_num: 0
2024/01/13-17:02:31.311247 16c17b000                         Options.allow_fallocate: 1
2024/01/13-17:02:31.311247 16c17b000                        Options.allow_mmap_reads: 0
2024/01/13-17:02:31.311248 16c17b000                       Options.allow_mmap_writes: 0
2024/01/13-17:02:31.311248 16c17b000                        Options.use_direct_reads: 0
2024/01/13-17:02:31.311249 16c17b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:02:31.311250 16c17b000          Options.create_missing_column_families: 0
2024/01/13-17:02:31.311250 16c17b000                              Options.db_log_dir: 
2024/01/13-17:02:31.311251 16c17b000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:02:31.311251 16c17b000                Options.table_cache_numshardbits: 6
2024/01/13-17:02:31.311252 16c17b000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:02:31.311253 16c17b000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:02:31.311253 16c17b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:02:31.311254 16c17b000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:02:31.311254 16c17b000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:02:31.311255 16c17b000                   Options.advise_random_on_open: 1
2024/01/13-17:02:31.311256 16c17b000                    Options.db_write_buffer_size: 0
2024/01/13-17:02:31.311256 16c17b000                    Options.write_buffer_manager: 0x15175a480
2024/01/13-17:02:31.311257 16c17b000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:02:31.311258 16c17b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:02:31.311258 16c17b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:02:31.311259 16c17b000                      Options.use_adaptive_mutex: 0
2024/01/13-17:02:31.311273 16c17b000                            Options.rate_limiter: 0x0
2024/01/13-17:02:31.311274 16c17b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:02:31.311275 16c17b000                       Options.wal_recovery_mode: 2
2024/01/13-17:02:31.311276 16c17b000                  Options.enable_thread_tracking: 0
2024/01/13-17:02:31.311276 16c17b000                  Options.enable_pipelined_write: 0
2024/01/13-17:02:31.311277 16c17b000                  Options.unordered_write: 0
2024/01/13-17:02:31.311277 16c17b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:02:31.311278 16c17b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:02:31.311279 16c17b000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:02:31.311279 16c17b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:02:31.311280 16c17b000                               Options.row_cache: None
2024/01/13-17:02:31.311280 16c17b000                              Options.wal_filter: None
2024/01/13-17:02:31.311281 16c17b000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:02:31.311282 16c17b000             Options.allow_ingest_behind: 0
2024/01/13-17:02:31.311282 16c17b000             Options.preserve_deletes: 0
2024/01/13-17:02:31.311283 16c17b000             Options.two_write_queues: 0
2024/01/13-17:02:31.311284 16c17b000             Options.manual_wal_flush: 0
2024/01/13-17:02:31.311284 16c17b000             Options.atomic_flush: 0
2024/01/13-17:02:31.311285 16c17b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:02:31.311285 16c17b000                 Options.persist_stats_to_disk: 0
2024/01/13-17:02:31.311286 16c17b000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:02:31.311287 16c17b000                 Options.log_readahead_size: 0
2024/01/13-17:02:31.311287 16c17b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:02:31.311288 16c17b000                 Options.best_efforts_recovery: 0
2024/01/13-17:02:31.311289 16c17b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:02:31.311289 16c17b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:02:31.311290 16c17b000             Options.allow_data_in_errors: 0
2024/01/13-17:02:31.311291 16c17b000             Options.db_host_id: __hostname__
2024/01/13-17:02:31.311291 16c17b000             Options.max_background_jobs: 2
2024/01/13-17:02:31.311292 16c17b000             Options.max_background_compactions: -1
2024/01/13-17:02:31.311293 16c17b000             Options.max_subcompactions: 1
2024/01/13-17:02:31.311293 16c17b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:02:31.311294 16c17b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:02:31.311294 16c17b000             Options.delayed_write_rate : 16777216
2024/01/13-17:02:31.311295 16c17b000             Options.max_total_wal_size: 0
2024/01/13-17:02:31.311296 16c17b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:02:31.311296 16c17b000                   Options.stats_dump_period_sec: 600
2024/01/13-17:02:31.311297 16c17b000                 Options.stats_persist_period_sec: 600
2024/01/13-17:02:31.311298 16c17b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:02:31.311298 16c17b000                          Options.max_open_files: -1
2024/01/13-17:02:31.311299 16c17b000                          Options.bytes_per_sync: 0
2024/01/13-17:02:31.311300 16c17b000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:02:31.311300 16c17b000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:02:31.311301 16c17b000       Options.compaction_readahead_size: 0
2024/01/13-17:02:31.311301 16c17b000                  Options.max_background_flushes: -1
2024/01/13-17:02:31.311302 16c17b000 Compression algorithms supported:
2024/01/13-17:02:31.311305 16c17b000 	kZSTD supported: 1
2024/01/13-17:02:31.311306 16c17b000 	kZlibCompression supported: 1
2024/01/13-17:02:31.311314 16c17b000 	kXpressCompression supported: 0
2024/01/13-17:02:31.311315 16c17b000 	kSnappyCompression supported: 1
2024/01/13-17:02:31.311316 16c17b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:02:31.311317 16c17b000 	kLZ4HCCompression supported: 1
2024/01/13-17:02:31.311318 16c17b000 	kLZ4Compression supported: 1
2024/01/13-17:02:31.311318 16c17b000 	kBZip2Compression supported: 1
2024/01/13-17:02:31.311327 16c17b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:02:31.311366 16c17b000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:02:31.311373 16c17b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:02:31.311402 16c17b000 [db/db_impl/db_impl.cc:642] Shutdown complete
