2023/12/21-21:20:03.712241 16c01b000 RocksDB version: 6.20.3
2023/12/21-21:20:03.712294 16c01b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-21:20:03.712296 16c01b000 Compile date 2021-05-05 20:35:30
2023/12/21-21:20:03.712312 16c01b000 DB SUMMARY
2023/12/21-21:20:03.712313 16c01b000 DB Session ID:  AHS0OSUFZMXD9FP13B2V
2023/12/21-21:20:03.712474 16c01b000 CURRENT file:  CURRENT
2023/12/21-21:20:03.712475 16c01b000 IDENTITY file:  IDENTITY
2023/12/21-21:20:03.712498 16c01b000 MANIFEST file:  MANIFEST-000657 size: 1463 Bytes
2023/12/21-21:20:03.712500 16c01b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/21-21:20:03.712501 16c01b000 Write Ahead Log file in ./transactions/db: 000658.log size: 445 ; 
2023/12/21-21:20:03.712509 16c01b000                         Options.error_if_exists: 0
2023/12/21-21:20:03.712509 16c01b000                       Options.create_if_missing: 1
2023/12/21-21:20:03.712510 16c01b000                         Options.paranoid_checks: 1
2023/12/21-21:20:03.712510 16c01b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-21:20:03.712511 16c01b000                                     Options.env: 0x107df41c8
2023/12/21-21:20:03.712512 16c01b000                                      Options.fs: Posix File System
2023/12/21-21:20:03.712512 16c01b000                                Options.info_log: 0x14ae3af90
2023/12/21-21:20:03.712513 16c01b000                Options.max_file_opening_threads: 16
2023/12/21-21:20:03.712514 16c01b000                              Options.statistics: 0x0
2023/12/21-21:20:03.712514 16c01b000                               Options.use_fsync: 0
2023/12/21-21:20:03.712515 16c01b000                       Options.max_log_file_size: 0
2023/12/21-21:20:03.712515 16c01b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-21:20:03.712516 16c01b000                   Options.log_file_time_to_roll: 0
2023/12/21-21:20:03.712517 16c01b000                       Options.keep_log_file_num: 1000
2023/12/21-21:20:03.712517 16c01b000                    Options.recycle_log_file_num: 0
2023/12/21-21:20:03.712518 16c01b000                         Options.allow_fallocate: 1
2023/12/21-21:20:03.712518 16c01b000                        Options.allow_mmap_reads: 0
2023/12/21-21:20:03.712519 16c01b000                       Options.allow_mmap_writes: 0
2023/12/21-21:20:03.712519 16c01b000                        Options.use_direct_reads: 0
2023/12/21-21:20:03.712520 16c01b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-21:20:03.712521 16c01b000          Options.create_missing_column_families: 0
2023/12/21-21:20:03.712521 16c01b000                              Options.db_log_dir: 
2023/12/21-21:20:03.712522 16c01b000                                 Options.wal_dir: ./transactions/db
2023/12/21-21:20:03.712522 16c01b000                Options.table_cache_numshardbits: 6
2023/12/21-21:20:03.712523 16c01b000                         Options.WAL_ttl_seconds: 0
2023/12/21-21:20:03.712523 16c01b000                       Options.WAL_size_limit_MB: 0
2023/12/21-21:20:03.712524 16c01b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-21:20:03.712525 16c01b000             Options.manifest_preallocation_size: 4194304
2023/12/21-21:20:03.712525 16c01b000                     Options.is_fd_close_on_exec: 1
2023/12/21-21:20:03.712526 16c01b000                   Options.advise_random_on_open: 1
2023/12/21-21:20:03.712526 16c01b000                    Options.db_write_buffer_size: 0
2023/12/21-21:20:03.712527 16c01b000                    Options.write_buffer_manager: 0x14ae36080
2023/12/21-21:20:03.712527 16c01b000         Options.access_hint_on_compaction_start: 1
2023/12/21-21:20:03.712528 16c01b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-21:20:03.712529 16c01b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-21:20:03.712529 16c01b000                      Options.use_adaptive_mutex: 0
2023/12/21-21:20:03.712542 16c01b000                            Options.rate_limiter: 0x0
2023/12/21-21:20:03.712543 16c01b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-21:20:03.712544 16c01b000                       Options.wal_recovery_mode: 2
2023/12/21-21:20:03.712544 16c01b000                  Options.enable_thread_tracking: 0
2023/12/21-21:20:03.712545 16c01b000                  Options.enable_pipelined_write: 0
2023/12/21-21:20:03.712546 16c01b000                  Options.unordered_write: 0
2023/12/21-21:20:03.712546 16c01b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-21:20:03.712547 16c01b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-21:20:03.712547 16c01b000             Options.write_thread_max_yield_usec: 100
2023/12/21-21:20:03.712548 16c01b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-21:20:03.712548 16c01b000                               Options.row_cache: None
2023/12/21-21:20:03.712549 16c01b000                              Options.wal_filter: None
2023/12/21-21:20:03.712550 16c01b000             Options.avoid_flush_during_recovery: 0
2023/12/21-21:20:03.712550 16c01b000             Options.allow_ingest_behind: 0
2023/12/21-21:20:03.712551 16c01b000             Options.preserve_deletes: 0
2023/12/21-21:20:03.712551 16c01b000             Options.two_write_queues: 0
2023/12/21-21:20:03.712552 16c01b000             Options.manual_wal_flush: 0
2023/12/21-21:20:03.712553 16c01b000             Options.atomic_flush: 0
2023/12/21-21:20:03.712553 16c01b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-21:20:03.712554 16c01b000                 Options.persist_stats_to_disk: 0
2023/12/21-21:20:03.712554 16c01b000                 Options.write_dbid_to_manifest: 0
2023/12/21-21:20:03.712555 16c01b000                 Options.log_readahead_size: 0
2023/12/21-21:20:03.712555 16c01b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-21:20:03.712556 16c01b000                 Options.best_efforts_recovery: 0
2023/12/21-21:20:03.712557 16c01b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-21:20:03.712557 16c01b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-21:20:03.712558 16c01b000             Options.allow_data_in_errors: 0
2023/12/21-21:20:03.712558 16c01b000             Options.db_host_id: __hostname__
2023/12/21-21:20:03.712559 16c01b000             Options.max_background_jobs: 2
2023/12/21-21:20:03.712559 16c01b000             Options.max_background_compactions: -1
2023/12/21-21:20:03.712560 16c01b000             Options.max_subcompactions: 1
2023/12/21-21:20:03.712561 16c01b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-21:20:03.712561 16c01b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-21:20:03.712562 16c01b000             Options.delayed_write_rate : 16777216
2023/12/21-21:20:03.712562 16c01b000             Options.max_total_wal_size: 0
2023/12/21-21:20:03.712563 16c01b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-21:20:03.712564 16c01b000                   Options.stats_dump_period_sec: 600
2023/12/21-21:20:03.712564 16c01b000                 Options.stats_persist_period_sec: 600
2023/12/21-21:20:03.712565 16c01b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-21:20:03.712565 16c01b000                          Options.max_open_files: -1
2023/12/21-21:20:03.712566 16c01b000                          Options.bytes_per_sync: 0
2023/12/21-21:20:03.712566 16c01b000                      Options.wal_bytes_per_sync: 0
2023/12/21-21:20:03.712567 16c01b000                   Options.strict_bytes_per_sync: 0
2023/12/21-21:20:03.712567 16c01b000       Options.compaction_readahead_size: 0
2023/12/21-21:20:03.712568 16c01b000                  Options.max_background_flushes: -1
2023/12/21-21:20:03.712569 16c01b000 Compression algorithms supported:
2023/12/21-21:20:03.712570 16c01b000 	kZSTD supported: 1
2023/12/21-21:20:03.712571 16c01b000 	kZlibCompression supported: 1
2023/12/21-21:20:03.712579 16c01b000 	kXpressCompression supported: 0
2023/12/21-21:20:03.712580 16c01b000 	kSnappyCompression supported: 1
2023/12/21-21:20:03.712581 16c01b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-21:20:03.712581 16c01b000 	kLZ4HCCompression supported: 1
2023/12/21-21:20:03.712582 16c01b000 	kLZ4Compression supported: 1
2023/12/21-21:20:03.712583 16c01b000 	kBZip2Compression supported: 1
2023/12/21-21:20:03.712590 16c01b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-21:20:03.712684 16c01b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000657
2023/12/21-21:20:03.712734 16c01b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-21:20:03.712735 16c01b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-21:20:03.712736 16c01b000           Options.merge_operator: None
2023/12/21-21:20:03.712737 16c01b000        Options.compaction_filter: None
2023/12/21-21:20:03.712737 16c01b000        Options.compaction_filter_factory: None
2023/12/21-21:20:03.712738 16c01b000  Options.sst_partitioner_factory: None
2023/12/21-21:20:03.712739 16c01b000         Options.memtable_factory: SkipListFactory
2023/12/21-21:20:03.712739 16c01b000            Options.table_factory: BlockBasedTable
2023/12/21-21:20:03.712752 16c01b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ae372d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ae3ad88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-21:20:03.712753 16c01b000        Options.write_buffer_size: 67108864
2023/12/21-21:20:03.712753 16c01b000  Options.max_write_buffer_number: 2
2023/12/21-21:20:03.712754 16c01b000          Options.compression: Snappy
2023/12/21-21:20:03.712755 16c01b000                  Options.bottommost_compression: Disabled
2023/12/21-21:20:03.712756 16c01b000       Options.prefix_extractor: nullptr
2023/12/21-21:20:03.712756 16c01b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-21:20:03.712757 16c01b000             Options.num_levels: 7
2023/12/21-21:20:03.712757 16c01b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-21:20:03.712758 16c01b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-21:20:03.712759 16c01b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-21:20:03.712759 16c01b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-21:20:03.712760 16c01b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-21:20:03.712761 16c01b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-21:20:03.712761 16c01b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-21:20:03.712762 16c01b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:20:03.712762 16c01b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-21:20:03.712763 16c01b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-21:20:03.712764 16c01b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:20:03.712772 16c01b000            Options.compression_opts.window_bits: -14
2023/12/21-21:20:03.712773 16c01b000                  Options.compression_opts.level: 32767
2023/12/21-21:20:03.712773 16c01b000               Options.compression_opts.strategy: 0
2023/12/21-21:20:03.712774 16c01b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-21:20:03.712774 16c01b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:20:03.712775 16c01b000         Options.compression_opts.parallel_threads: 1
2023/12/21-21:20:03.712776 16c01b000                  Options.compression_opts.enabled: false
2023/12/21-21:20:03.712776 16c01b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:20:03.712777 16c01b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-21:20:03.712777 16c01b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-21:20:03.712778 16c01b000              Options.level0_stop_writes_trigger: 36
2023/12/21-21:20:03.712779 16c01b000                   Options.target_file_size_base: 67108864
2023/12/21-21:20:03.712779 16c01b000             Options.target_file_size_multiplier: 1
2023/12/21-21:20:03.712780 16c01b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-21:20:03.712780 16c01b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-21:20:03.712781 16c01b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-21:20:03.712782 16c01b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-21:20:03.712782 16c01b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-21:20:03.712783 16c01b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-21:20:03.712784 16c01b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-21:20:03.712784 16c01b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-21:20:03.712785 16c01b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-21:20:03.712785 16c01b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-21:20:03.712786 16c01b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-21:20:03.712786 16c01b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-21:20:03.712787 16c01b000                        Options.arena_block_size: 8388608
2023/12/21-21:20:03.712788 16c01b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-21:20:03.712788 16c01b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-21:20:03.712789 16c01b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-21:20:03.712789 16c01b000                Options.disable_auto_compactions: 0
2023/12/21-21:20:03.712790 16c01b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-21:20:03.712792 16c01b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-21:20:03.712792 16c01b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-21:20:03.712793 16c01b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-21:20:03.712793 16c01b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-21:20:03.712794 16c01b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-21:20:03.712795 16c01b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-21:20:03.712796 16c01b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-21:20:03.712797 16c01b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-21:20:03.712797 16c01b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-21:20:03.712798 16c01b000                   Options.table_properties_collectors: 
2023/12/21-21:20:03.712799 16c01b000                   Options.inplace_update_support: 0
2023/12/21-21:20:03.712799 16c01b000                 Options.inplace_update_num_locks: 10000
2023/12/21-21:20:03.712800 16c01b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-21:20:03.712808 16c01b000               Options.memtable_whole_key_filtering: 0
2023/12/21-21:20:03.712809 16c01b000   Options.memtable_huge_page_size: 0
2023/12/21-21:20:03.712809 16c01b000                           Options.bloom_locality: 0
2023/12/21-21:20:03.712810 16c01b000                    Options.max_successive_merges: 0
2023/12/21-21:20:03.712810 16c01b000                Options.optimize_filters_for_hits: 0
2023/12/21-21:20:03.712811 16c01b000                Options.paranoid_file_checks: 0
2023/12/21-21:20:03.712811 16c01b000                Options.force_consistency_checks: 1
2023/12/21-21:20:03.712812 16c01b000                Options.report_bg_io_stats: 0
2023/12/21-21:20:03.712813 16c01b000                               Options.ttl: 2592000
2023/12/21-21:20:03.712813 16c01b000          Options.periodic_compaction_seconds: 0
2023/12/21-21:20:03.712814 16c01b000                    Options.enable_blob_files: false
2023/12/21-21:20:03.712814 16c01b000                        Options.min_blob_size: 0
2023/12/21-21:20:03.712815 16c01b000                       Options.blob_file_size: 268435456
2023/12/21-21:20:03.712816 16c01b000                Options.blob_compression_type: NoCompression
2023/12/21-21:20:03.712816 16c01b000       Options.enable_blob_garbage_collection: false
2023/12/21-21:20:03.712817 16c01b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-21:20:03.713330 16c01b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000657 succeeded,manifest_file_number is 657, next_file_number is 659, last_sequence is 8, log_number is 654,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-21:20:03.713332 16c01b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 654
2023/12/21-21:20:03.713534 16c01b000 [db/version_set.cc:4119] Creating manifest 661
2023/12/21-21:20:03.714176 16c01b000 EVENT_LOG_v1 {"time_micros": 1703164803714169, "job": 1, "event": "recovery_started", "wal_files": [658]}
2023/12/21-21:20:03.714179 16c01b000 [db/db_impl/db_impl_open.cc:856] Recovering log #658 mode 2
2023/12/21-21:20:03.714776 16c01b000 EVENT_LOG_v1 {"time_micros": 1703164803714754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 662, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703164803, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "AHS0OSUFZMXD9FP13B2V"}}
2023/12/21-21:20:03.714830 16c01b000 [db/version_set.cc:4119] Creating manifest 663
2023/12/21-21:20:03.715303 16c01b000 EVENT_LOG_v1 {"time_micros": 1703164803715301, "job": 1, "event": "recovery_finished"}
2023/12/21-21:20:03.716006 16c01b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000658.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:20:03.718010 16c01b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14ae42220
2023/12/21-21:20:03.718216 16c01b000 DB pointer 0x14b080600
2023/12/21-21:20:03.718271 16d107000 (Original Log Time 2023/12/21-21:20:03.718079) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #662 to level-1 1346 bytes
2023/12/21-21:20:03.718274 16d107000 (Original Log Time 2023/12/21-21:20:03.718223) EVENT_LOG_v1 {"time_micros": 1703164803718219, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/21-21:20:03.718275 16d107000 (Original Log Time 2023/12/21-21:20:03.718225) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 6 0 0 0 0 0] max score 0.75
2023/12/21-21:20:03.718352 16c01b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-21:20:03.719009 16c01b000 [db/db_impl/db_impl.cc:642] Shutdown complete
