2023/12/16-00:13:42.834998 16e0d7000 RocksDB version: 6.20.3
2023/12/16-00:13:42.835322 16e0d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/16-00:13:42.835330 16e0d7000 Compile date 2021-05-05 20:35:30
2023/12/16-00:13:42.835380 16e0d7000 DB SUMMARY
2023/12/16-00:13:42.835385 16e0d7000 DB Session ID:  IWOZ2K3CHRLDILZP3D3E
2023/12/16-00:13:42.836288 16e0d7000 CURRENT file:  CURRENT
2023/12/16-00:13:42.836295 16e0d7000 IDENTITY file:  IDENTITY
2023/12/16-00:13:42.836449 16e0d7000 MANIFEST file:  MANIFEST-000562 size: 1463 Bytes
2023/12/16-00:13:42.836459 16e0d7000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/16-00:13:42.836465 16e0d7000 Write Ahead Log file in ./transactions/db: 000563.log size: 0 ; 
2023/12/16-00:13:42.836499 16e0d7000                         Options.error_if_exists: 0
2023/12/16-00:13:42.836502 16e0d7000                       Options.create_if_missing: 1
2023/12/16-00:13:42.836505 16e0d7000                         Options.paranoid_checks: 1
2023/12/16-00:13:42.836509 16e0d7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/16-00:13:42.836512 16e0d7000                                     Options.env: 0x106774190
2023/12/16-00:13:42.836516 16e0d7000                                      Options.fs: Posix File System
2023/12/16-00:13:42.836519 16e0d7000                                Options.info_log: 0x10c204090
2023/12/16-00:13:42.836522 16e0d7000                Options.max_file_opening_threads: 16
2023/12/16-00:13:42.836526 16e0d7000                              Options.statistics: 0x0
2023/12/16-00:13:42.836529 16e0d7000                               Options.use_fsync: 0
2023/12/16-00:13:42.836532 16e0d7000                       Options.max_log_file_size: 0
2023/12/16-00:13:42.836535 16e0d7000                  Options.max_manifest_file_size: 1073741824
2023/12/16-00:13:42.836538 16e0d7000                   Options.log_file_time_to_roll: 0
2023/12/16-00:13:42.836541 16e0d7000                       Options.keep_log_file_num: 1000
2023/12/16-00:13:42.836545 16e0d7000                    Options.recycle_log_file_num: 0
2023/12/16-00:13:42.836548 16e0d7000                         Options.allow_fallocate: 1
2023/12/16-00:13:42.836551 16e0d7000                        Options.allow_mmap_reads: 0
2023/12/16-00:13:42.836554 16e0d7000                       Options.allow_mmap_writes: 0
2023/12/16-00:13:42.836557 16e0d7000                        Options.use_direct_reads: 0
2023/12/16-00:13:42.836560 16e0d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/16-00:13:42.836563 16e0d7000          Options.create_missing_column_families: 0
2023/12/16-00:13:42.836566 16e0d7000                              Options.db_log_dir: 
2023/12/16-00:13:42.836569 16e0d7000                                 Options.wal_dir: ./transactions/db
2023/12/16-00:13:42.836572 16e0d7000                Options.table_cache_numshardbits: 6
2023/12/16-00:13:42.836575 16e0d7000                         Options.WAL_ttl_seconds: 0
2023/12/16-00:13:42.836578 16e0d7000                       Options.WAL_size_limit_MB: 0
2023/12/16-00:13:42.836581 16e0d7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/16-00:13:42.836585 16e0d7000             Options.manifest_preallocation_size: 4194304
2023/12/16-00:13:42.836588 16e0d7000                     Options.is_fd_close_on_exec: 1
2023/12/16-00:13:42.836591 16e0d7000                   Options.advise_random_on_open: 1
2023/12/16-00:13:42.836594 16e0d7000                    Options.db_write_buffer_size: 0
2023/12/16-00:13:42.836597 16e0d7000                    Options.write_buffer_manager: 0x10c204100
2023/12/16-00:13:42.836600 16e0d7000         Options.access_hint_on_compaction_start: 1
2023/12/16-00:13:42.836603 16e0d7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/16-00:13:42.836606 16e0d7000           Options.random_access_max_buffer_size: 1048576
2023/12/16-00:13:42.836609 16e0d7000                      Options.use_adaptive_mutex: 0
2023/12/16-00:13:42.836612 16e0d7000                            Options.rate_limiter: 0x0
2023/12/16-00:13:42.836670 16e0d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/16-00:13:42.836674 16e0d7000                       Options.wal_recovery_mode: 2
2023/12/16-00:13:42.836677 16e0d7000                  Options.enable_thread_tracking: 0
2023/12/16-00:13:42.836680 16e0d7000                  Options.enable_pipelined_write: 0
2023/12/16-00:13:42.836683 16e0d7000                  Options.unordered_write: 0
2023/12/16-00:13:42.836686 16e0d7000         Options.allow_concurrent_memtable_write: 1
2023/12/16-00:13:42.836689 16e0d7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/16-00:13:42.836692 16e0d7000             Options.write_thread_max_yield_usec: 100
2023/12/16-00:13:42.836695 16e0d7000            Options.write_thread_slow_yield_usec: 3
2023/12/16-00:13:42.836699 16e0d7000                               Options.row_cache: None
2023/12/16-00:13:42.836702 16e0d7000                              Options.wal_filter: None
2023/12/16-00:13:42.836705 16e0d7000             Options.avoid_flush_during_recovery: 0
2023/12/16-00:13:42.836708 16e0d7000             Options.allow_ingest_behind: 0
2023/12/16-00:13:42.836711 16e0d7000             Options.preserve_deletes: 0
2023/12/16-00:13:42.836714 16e0d7000             Options.two_write_queues: 0
2023/12/16-00:13:42.836717 16e0d7000             Options.manual_wal_flush: 0
2023/12/16-00:13:42.836720 16e0d7000             Options.atomic_flush: 0
2023/12/16-00:13:42.836723 16e0d7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/16-00:13:42.836727 16e0d7000                 Options.persist_stats_to_disk: 0
2023/12/16-00:13:42.836730 16e0d7000                 Options.write_dbid_to_manifest: 0
2023/12/16-00:13:42.836733 16e0d7000                 Options.log_readahead_size: 0
2023/12/16-00:13:42.836736 16e0d7000                 Options.file_checksum_gen_factory: Unknown
2023/12/16-00:13:42.836739 16e0d7000                 Options.best_efforts_recovery: 0
2023/12/16-00:13:42.836742 16e0d7000                Options.max_bgerror_resume_count: 2147483647
2023/12/16-00:13:42.836746 16e0d7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/16-00:13:42.836749 16e0d7000             Options.allow_data_in_errors: 0
2023/12/16-00:13:42.836752 16e0d7000             Options.db_host_id: __hostname__
2023/12/16-00:13:42.836755 16e0d7000             Options.max_background_jobs: 2
2023/12/16-00:13:42.836758 16e0d7000             Options.max_background_compactions: -1
2023/12/16-00:13:42.836761 16e0d7000             Options.max_subcompactions: 1
2023/12/16-00:13:42.836764 16e0d7000             Options.avoid_flush_during_shutdown: 0
2023/12/16-00:13:42.836767 16e0d7000           Options.writable_file_max_buffer_size: 1048576
2023/12/16-00:13:42.836771 16e0d7000             Options.delayed_write_rate : 16777216
2023/12/16-00:13:42.836774 16e0d7000             Options.max_total_wal_size: 0
2023/12/16-00:13:42.836777 16e0d7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/16-00:13:42.836780 16e0d7000                   Options.stats_dump_period_sec: 600
2023/12/16-00:13:42.836783 16e0d7000                 Options.stats_persist_period_sec: 600
2023/12/16-00:13:42.836786 16e0d7000                 Options.stats_history_buffer_size: 1048576
2023/12/16-00:13:42.836789 16e0d7000                          Options.max_open_files: -1
2023/12/16-00:13:42.836793 16e0d7000                          Options.bytes_per_sync: 0
2023/12/16-00:13:42.836796 16e0d7000                      Options.wal_bytes_per_sync: 0
2023/12/16-00:13:42.836799 16e0d7000                   Options.strict_bytes_per_sync: 0
2023/12/16-00:13:42.836802 16e0d7000       Options.compaction_readahead_size: 0
2023/12/16-00:13:42.836805 16e0d7000                  Options.max_background_flushes: -1
2023/12/16-00:13:42.836808 16e0d7000 Compression algorithms supported:
2023/12/16-00:13:42.836814 16e0d7000 	kZSTD supported: 1
2023/12/16-00:13:42.836818 16e0d7000 	kZlibCompression supported: 1
2023/12/16-00:13:42.836858 16e0d7000 	kXpressCompression supported: 0
2023/12/16-00:13:42.836862 16e0d7000 	kSnappyCompression supported: 1
2023/12/16-00:13:42.836866 16e0d7000 	kZSTDNotFinalCompression supported: 1
2023/12/16-00:13:42.836869 16e0d7000 	kLZ4HCCompression supported: 1
2023/12/16-00:13:42.836873 16e0d7000 	kLZ4Compression supported: 1
2023/12/16-00:13:42.836876 16e0d7000 	kBZip2Compression supported: 1
2023/12/16-00:13:42.836901 16e0d7000 Fast CRC32 supported: Supported on Arm64
2023/12/16-00:13:42.837302 16e0d7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000562
2023/12/16-00:13:42.837540 16e0d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/16-00:13:42.837546 16e0d7000               Options.comparator: leveldb.BytewiseComparator
2023/12/16-00:13:42.837550 16e0d7000           Options.merge_operator: None
2023/12/16-00:13:42.837553 16e0d7000        Options.compaction_filter: None
2023/12/16-00:13:42.837557 16e0d7000        Options.compaction_filter_factory: None
2023/12/16-00:13:42.837560 16e0d7000  Options.sst_partitioner_factory: None
2023/12/16-00:13:42.837563 16e0d7000         Options.memtable_factory: SkipListFactory
2023/12/16-00:13:42.837567 16e0d7000            Options.table_factory: BlockBasedTable
2023/12/16-00:13:42.837643 16e0d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a704540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12a705848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/16-00:13:42.837653 16e0d7000        Options.write_buffer_size: 67108864
2023/12/16-00:13:42.837656 16e0d7000  Options.max_write_buffer_number: 2
2023/12/16-00:13:42.837660 16e0d7000          Options.compression: Snappy
2023/12/16-00:13:42.837664 16e0d7000                  Options.bottommost_compression: Disabled
2023/12/16-00:13:42.837667 16e0d7000       Options.prefix_extractor: nullptr
2023/12/16-00:13:42.837670 16e0d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/16-00:13:42.837673 16e0d7000             Options.num_levels: 7
2023/12/16-00:13:42.837676 16e0d7000        Options.min_write_buffer_number_to_merge: 1
2023/12/16-00:13:42.837679 16e0d7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/16-00:13:42.837682 16e0d7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/16-00:13:42.837686 16e0d7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/16-00:13:42.837689 16e0d7000                  Options.bottommost_compression_opts.level: 32767
2023/12/16-00:13:42.837692 16e0d7000               Options.bottommost_compression_opts.strategy: 0
2023/12/16-00:13:42.837701 16e0d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/16-00:13:42.837704 16e0d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/16-00:13:42.837707 16e0d7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/16-00:13:42.837710 16e0d7000                  Options.bottommost_compression_opts.enabled: false
2023/12/16-00:13:42.837713 16e0d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/16-00:13:42.837756 16e0d7000            Options.compression_opts.window_bits: -14
2023/12/16-00:13:42.837760 16e0d7000                  Options.compression_opts.level: 32767
2023/12/16-00:13:42.837763 16e0d7000               Options.compression_opts.strategy: 0
2023/12/16-00:13:42.837766 16e0d7000         Options.compression_opts.max_dict_bytes: 0
2023/12/16-00:13:42.837769 16e0d7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/16-00:13:42.837773 16e0d7000         Options.compression_opts.parallel_threads: 1
2023/12/16-00:13:42.837776 16e0d7000                  Options.compression_opts.enabled: false
2023/12/16-00:13:42.837779 16e0d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/16-00:13:42.837782 16e0d7000      Options.level0_file_num_compaction_trigger: 4
2023/12/16-00:13:42.837785 16e0d7000          Options.level0_slowdown_writes_trigger: 20
2023/12/16-00:13:42.837788 16e0d7000              Options.level0_stop_writes_trigger: 36
2023/12/16-00:13:42.837791 16e0d7000                   Options.target_file_size_base: 67108864
2023/12/16-00:13:42.837794 16e0d7000             Options.target_file_size_multiplier: 1
2023/12/16-00:13:42.837797 16e0d7000                Options.max_bytes_for_level_base: 268435456
2023/12/16-00:13:42.837801 16e0d7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/16-00:13:42.837804 16e0d7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/16-00:13:42.837808 16e0d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/16-00:13:42.837811 16e0d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/16-00:13:42.837815 16e0d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/16-00:13:42.837838 16e0d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/16-00:13:42.837842 16e0d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/16-00:13:42.837845 16e0d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/16-00:13:42.837848 16e0d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/16-00:13:42.837851 16e0d7000       Options.max_sequential_skip_in_iterations: 8
2023/12/16-00:13:42.837854 16e0d7000                    Options.max_compaction_bytes: 1677721600
2023/12/16-00:13:42.837863 16e0d7000                        Options.arena_block_size: 8388608
2023/12/16-00:13:42.837866 16e0d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/16-00:13:42.837869 16e0d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/16-00:13:42.837872 16e0d7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/16-00:13:42.837876 16e0d7000                Options.disable_auto_compactions: 0
2023/12/16-00:13:42.837881 16e0d7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/16-00:13:42.837991 16e0d7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/16-00:13:42.838056 16e0d7000 Options.compaction_options_universal.size_ratio: 1
2023/12/16-00:13:42.838060 16e0d7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/16-00:13:42.838064 16e0d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/16-00:13:42.838067 16e0d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/16-00:13:42.838072 16e0d7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/16-00:13:42.838079 16e0d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/16-00:13:42.838082 16e0d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/16-00:13:42.838085 16e0d7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/16-00:13:42.838091 16e0d7000                   Options.table_properties_collectors: 
2023/12/16-00:13:42.838095 16e0d7000                   Options.inplace_update_support: 0
2023/12/16-00:13:42.838098 16e0d7000                 Options.inplace_update_num_locks: 10000
2023/12/16-00:13:42.838101 16e0d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/16-00:13:42.838148 16e0d7000               Options.memtable_whole_key_filtering: 0
2023/12/16-00:13:42.838153 16e0d7000   Options.memtable_huge_page_size: 0
2023/12/16-00:13:42.838156 16e0d7000                           Options.bloom_locality: 0
2023/12/16-00:13:42.838159 16e0d7000                    Options.max_successive_merges: 0
2023/12/16-00:13:42.838162 16e0d7000                Options.optimize_filters_for_hits: 0
2023/12/16-00:13:42.838165 16e0d7000                Options.paranoid_file_checks: 0
2023/12/16-00:13:42.838168 16e0d7000                Options.force_consistency_checks: 1
2023/12/16-00:13:42.838171 16e0d7000                Options.report_bg_io_stats: 0
2023/12/16-00:13:42.838174 16e0d7000                               Options.ttl: 2592000
2023/12/16-00:13:42.838177 16e0d7000          Options.periodic_compaction_seconds: 0
2023/12/16-00:13:42.838181 16e0d7000                    Options.enable_blob_files: false
2023/12/16-00:13:42.838184 16e0d7000                        Options.min_blob_size: 0
2023/12/16-00:13:42.838187 16e0d7000                       Options.blob_file_size: 268435456
2023/12/16-00:13:42.838191 16e0d7000                Options.blob_compression_type: NoCompression
2023/12/16-00:13:42.838194 16e0d7000       Options.enable_blob_garbage_collection: false
2023/12/16-00:13:42.838197 16e0d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/16-00:13:42.844233 16e0d7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000562 succeeded,manifest_file_number is 562, next_file_number is 564, last_sequence is 8, log_number is 559,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/16-00:13:42.844248 16e0d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 559
2023/12/16-00:13:42.845297 16e0d7000 [db/version_set.cc:4119] Creating manifest 566
2023/12/16-00:13:42.849932 16e0d7000 EVENT_LOG_v1 {"time_micros": 1702656822849918, "job": 1, "event": "recovery_started", "wal_files": [563]}
2023/12/16-00:13:42.849946 16e0d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #563 mode 2
2023/12/16-00:13:42.850204 16e0d7000 [db/version_set.cc:4119] Creating manifest 567
2023/12/16-00:13:42.851223 16e0d7000 EVENT_LOG_v1 {"time_micros": 1702656822851217, "job": 1, "event": "recovery_finished"}
2023/12/16-00:13:42.851821 16e0d7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/16-00:13:42.853708 16e0d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c2043a0
2023/12/16-00:13:42.853868 16e0d7000 DB pointer 0x10d014400
2023/12/16-00:13:42.881645 16e0d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/16-00:13:42.882402 16e0d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
