2024/01/13-17:15:53.256188 16ded3000 RocksDB version: 6.20.3
2024/01/13-17:15:53.256237 16ded3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:15:53.256240 16ded3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:15:53.256256 16ded3000 DB SUMMARY
2024/01/13-17:15:53.256257 16ded3000 DB Session ID:  5R3YAFHSNWJY5GOHHO66
2024/01/13-17:15:53.257462 16ded3000 CURRENT file:  CURRENT
2024/01/13-17:15:53.257464 16ded3000 IDENTITY file:  IDENTITY
2024/01/13-17:15:53.257516 16ded3000 MANIFEST file:  MANIFEST-006321 size: 61920 Bytes
2024/01/13-17:15:53.257519 16ded3000 SST files in ./transactions/db dir, Total Num: 346, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:15:53.257521 16ded3000 Write Ahead Log file in ./transactions/db: 006322.log size: 447 ; 
2024/01/13-17:15:53.257554 16ded3000                         Options.error_if_exists: 0
2024/01/13-17:15:53.257555 16ded3000                       Options.create_if_missing: 1
2024/01/13-17:15:53.257556 16ded3000                         Options.paranoid_checks: 1
2024/01/13-17:15:53.257557 16ded3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:15:53.257558 16ded3000                                     Options.env: 0x106766760
2024/01/13-17:15:53.257559 16ded3000                                      Options.fs: Posix File System
2024/01/13-17:15:53.257560 16ded3000                                Options.info_log: 0x151f16f40
2024/01/13-17:15:53.257561 16ded3000                Options.max_file_opening_threads: 16
2024/01/13-17:15:53.257562 16ded3000                              Options.statistics: 0x0
2024/01/13-17:15:53.257562 16ded3000                               Options.use_fsync: 0
2024/01/13-17:15:53.257563 16ded3000                       Options.max_log_file_size: 0
2024/01/13-17:15:53.257564 16ded3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:15:53.257565 16ded3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:15:53.257566 16ded3000                       Options.keep_log_file_num: 1000
2024/01/13-17:15:53.257567 16ded3000                    Options.recycle_log_file_num: 0
2024/01/13-17:15:53.257568 16ded3000                         Options.allow_fallocate: 1
2024/01/13-17:15:53.257568 16ded3000                        Options.allow_mmap_reads: 0
2024/01/13-17:15:53.257569 16ded3000                       Options.allow_mmap_writes: 0
2024/01/13-17:15:53.257570 16ded3000                        Options.use_direct_reads: 0
2024/01/13-17:15:53.257571 16ded3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:15:53.257572 16ded3000          Options.create_missing_column_families: 0
2024/01/13-17:15:53.257573 16ded3000                              Options.db_log_dir: 
2024/01/13-17:15:53.257573 16ded3000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:15:53.257574 16ded3000                Options.table_cache_numshardbits: 6
2024/01/13-17:15:53.257575 16ded3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:15:53.257576 16ded3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:15:53.257577 16ded3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:15:53.257578 16ded3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:15:53.257579 16ded3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:15:53.257579 16ded3000                   Options.advise_random_on_open: 1
2024/01/13-17:15:53.257580 16ded3000                    Options.db_write_buffer_size: 0
2024/01/13-17:15:53.257581 16ded3000                    Options.write_buffer_manager: 0x151f16f00
2024/01/13-17:15:53.257582 16ded3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:15:53.257583 16ded3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:15:53.257584 16ded3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:15:53.257584 16ded3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:15:53.257616 16ded3000                            Options.rate_limiter: 0x0
2024/01/13-17:15:53.257618 16ded3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:15:53.257619 16ded3000                       Options.wal_recovery_mode: 2
2024/01/13-17:15:53.257620 16ded3000                  Options.enable_thread_tracking: 0
2024/01/13-17:15:53.257621 16ded3000                  Options.enable_pipelined_write: 0
2024/01/13-17:15:53.257621 16ded3000                  Options.unordered_write: 0
2024/01/13-17:15:53.257622 16ded3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:15:53.257623 16ded3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:15:53.257624 16ded3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:15:53.257625 16ded3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:15:53.257626 16ded3000                               Options.row_cache: None
2024/01/13-17:15:53.257627 16ded3000                              Options.wal_filter: None
2024/01/13-17:15:53.257627 16ded3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:15:53.257628 16ded3000             Options.allow_ingest_behind: 0
2024/01/13-17:15:53.257629 16ded3000             Options.preserve_deletes: 0
2024/01/13-17:15:53.257630 16ded3000             Options.two_write_queues: 0
2024/01/13-17:15:53.257631 16ded3000             Options.manual_wal_flush: 0
2024/01/13-17:15:53.257631 16ded3000             Options.atomic_flush: 0
2024/01/13-17:15:53.257632 16ded3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:15:53.257633 16ded3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:15:53.257634 16ded3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:15:53.257635 16ded3000                 Options.log_readahead_size: 0
2024/01/13-17:15:53.257636 16ded3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:15:53.257637 16ded3000                 Options.best_efforts_recovery: 0
2024/01/13-17:15:53.257638 16ded3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:15:53.257638 16ded3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:15:53.257639 16ded3000             Options.allow_data_in_errors: 0
2024/01/13-17:15:53.257640 16ded3000             Options.db_host_id: __hostname__
2024/01/13-17:15:53.257641 16ded3000             Options.max_background_jobs: 2
2024/01/13-17:15:53.257642 16ded3000             Options.max_background_compactions: -1
2024/01/13-17:15:53.257643 16ded3000             Options.max_subcompactions: 1
2024/01/13-17:15:53.257644 16ded3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:15:53.257645 16ded3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:15:53.257645 16ded3000             Options.delayed_write_rate : 16777216
2024/01/13-17:15:53.257646 16ded3000             Options.max_total_wal_size: 0
2024/01/13-17:15:53.257647 16ded3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:15:53.257648 16ded3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:15:53.257649 16ded3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:15:53.257650 16ded3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:15:53.257651 16ded3000                          Options.max_open_files: -1
2024/01/13-17:15:53.257651 16ded3000                          Options.bytes_per_sync: 0
2024/01/13-17:15:53.257652 16ded3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:15:53.257653 16ded3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:15:53.257654 16ded3000       Options.compaction_readahead_size: 0
2024/01/13-17:15:53.257655 16ded3000                  Options.max_background_flushes: -1
2024/01/13-17:15:53.257656 16ded3000 Compression algorithms supported:
2024/01/13-17:15:53.257658 16ded3000 	kZSTD supported: 1
2024/01/13-17:15:53.257659 16ded3000 	kZlibCompression supported: 1
2024/01/13-17:15:53.257671 16ded3000 	kXpressCompression supported: 0
2024/01/13-17:15:53.257672 16ded3000 	kSnappyCompression supported: 1
2024/01/13-17:15:53.257673 16ded3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:15:53.257674 16ded3000 	kLZ4HCCompression supported: 1
2024/01/13-17:15:53.257675 16ded3000 	kLZ4Compression supported: 1
2024/01/13-17:15:53.257676 16ded3000 	kBZip2Compression supported: 1
2024/01/13-17:15:53.257688 16ded3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:15:53.257776 16ded3000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:15:53.257786 16ded3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:15:53.257818 16ded3000 [db/db_impl/db_impl.cc:642] Shutdown complete
