2023/12/27-02:13:54.020714 1705fb000 RocksDB version: 6.20.3
2023/12/27-02:13:54.020864 1705fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:13:54.020868 1705fb000 Compile date 2021-05-05 20:35:30
2023/12/27-02:13:54.020896 1705fb000 DB SUMMARY
2023/12/27-02:13:54.020898 1705fb000 DB Session ID:  VWRR2OVPZMR25AGXV4WH
2023/12/27-02:13:54.022524 1705fb000 CURRENT file:  CURRENT
2023/12/27-02:13:54.022545 1705fb000 IDENTITY file:  IDENTITY
2023/12/27-02:13:54.022728 1705fb000 MANIFEST file:  MANIFEST-001829 size: 17507 Bytes
2023/12/27-02:13:54.022734 1705fb000 SST files in ./transactions/db dir, Total Num: 99, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-02:13:54.022737 1705fb000 Write Ahead Log file in ./transactions/db: 001830.log size: 447 ; 
2023/12/27-02:13:54.022813 1705fb000                         Options.error_if_exists: 0
2023/12/27-02:13:54.022815 1705fb000                       Options.create_if_missing: 1
2023/12/27-02:13:54.022817 1705fb000                         Options.paranoid_checks: 1
2023/12/27-02:13:54.022818 1705fb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:13:54.022820 1705fb000                                     Options.env: 0x1042581a0
2023/12/27-02:13:54.022822 1705fb000                                      Options.fs: Posix File System
2023/12/27-02:13:54.022824 1705fb000                                Options.info_log: 0x10f106060
2023/12/27-02:13:54.022825 1705fb000                Options.max_file_opening_threads: 16
2023/12/27-02:13:54.022827 1705fb000                              Options.statistics: 0x0
2023/12/27-02:13:54.022828 1705fb000                               Options.use_fsync: 0
2023/12/27-02:13:54.022830 1705fb000                       Options.max_log_file_size: 0
2023/12/27-02:13:54.022831 1705fb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:13:54.022833 1705fb000                   Options.log_file_time_to_roll: 0
2023/12/27-02:13:54.022834 1705fb000                       Options.keep_log_file_num: 1000
2023/12/27-02:13:54.022836 1705fb000                    Options.recycle_log_file_num: 0
2023/12/27-02:13:54.022837 1705fb000                         Options.allow_fallocate: 1
2023/12/27-02:13:54.022839 1705fb000                        Options.allow_mmap_reads: 0
2023/12/27-02:13:54.022840 1705fb000                       Options.allow_mmap_writes: 0
2023/12/27-02:13:54.022841 1705fb000                        Options.use_direct_reads: 0
2023/12/27-02:13:54.022843 1705fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:13:54.022844 1705fb000          Options.create_missing_column_families: 0
2023/12/27-02:13:54.022846 1705fb000                              Options.db_log_dir: 
2023/12/27-02:13:54.022847 1705fb000                                 Options.wal_dir: ./transactions/db
2023/12/27-02:13:54.022849 1705fb000                Options.table_cache_numshardbits: 6
2023/12/27-02:13:54.022850 1705fb000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:13:54.022852 1705fb000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:13:54.022954 1705fb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:13:54.022955 1705fb000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:13:54.022957 1705fb000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:13:54.022958 1705fb000                   Options.advise_random_on_open: 1
2023/12/27-02:13:54.022960 1705fb000                    Options.db_write_buffer_size: 0
2023/12/27-02:13:54.022961 1705fb000                    Options.write_buffer_manager: 0x10f104b20
2023/12/27-02:13:54.022963 1705fb000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:13:54.022964 1705fb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:13:54.022966 1705fb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:13:54.022967 1705fb000                      Options.use_adaptive_mutex: 0
2023/12/27-02:13:54.023441 1705fb000                            Options.rate_limiter: 0x0
2023/12/27-02:13:54.023445 1705fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:13:54.023446 1705fb000                       Options.wal_recovery_mode: 2
2023/12/27-02:13:54.023448 1705fb000                  Options.enable_thread_tracking: 0
2023/12/27-02:13:54.023450 1705fb000                  Options.enable_pipelined_write: 0
2023/12/27-02:13:54.023451 1705fb000                  Options.unordered_write: 0
2023/12/27-02:13:54.023453 1705fb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:13:54.023454 1705fb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:13:54.023455 1705fb000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:13:54.023457 1705fb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:13:54.023459 1705fb000                               Options.row_cache: None
2023/12/27-02:13:54.023460 1705fb000                              Options.wal_filter: None
2023/12/27-02:13:54.023462 1705fb000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:13:54.023463 1705fb000             Options.allow_ingest_behind: 0
2023/12/27-02:13:54.023465 1705fb000             Options.preserve_deletes: 0
2023/12/27-02:13:54.023466 1705fb000             Options.two_write_queues: 0
2023/12/27-02:13:54.023467 1705fb000             Options.manual_wal_flush: 0
2023/12/27-02:13:54.023469 1705fb000             Options.atomic_flush: 0
2023/12/27-02:13:54.023470 1705fb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:13:54.023472 1705fb000                 Options.persist_stats_to_disk: 0
2023/12/27-02:13:54.023473 1705fb000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:13:54.023475 1705fb000                 Options.log_readahead_size: 0
2023/12/27-02:13:54.023477 1705fb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:13:54.023478 1705fb000                 Options.best_efforts_recovery: 0
2023/12/27-02:13:54.023480 1705fb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:13:54.023481 1705fb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:13:54.023483 1705fb000             Options.allow_data_in_errors: 0
2023/12/27-02:13:54.023484 1705fb000             Options.db_host_id: __hostname__
2023/12/27-02:13:54.023486 1705fb000             Options.max_background_jobs: 2
2023/12/27-02:13:54.023487 1705fb000             Options.max_background_compactions: -1
2023/12/27-02:13:54.023489 1705fb000             Options.max_subcompactions: 1
2023/12/27-02:13:54.023490 1705fb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:13:54.023492 1705fb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:13:54.023493 1705fb000             Options.delayed_write_rate : 16777216
2023/12/27-02:13:54.023495 1705fb000             Options.max_total_wal_size: 0
2023/12/27-02:13:54.023496 1705fb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:13:54.023498 1705fb000                   Options.stats_dump_period_sec: 600
2023/12/27-02:13:54.023499 1705fb000                 Options.stats_persist_period_sec: 600
2023/12/27-02:13:54.023501 1705fb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:13:54.023502 1705fb000                          Options.max_open_files: -1
2023/12/27-02:13:54.023504 1705fb000                          Options.bytes_per_sync: 0
2023/12/27-02:13:54.023505 1705fb000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:13:54.023507 1705fb000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:13:54.023508 1705fb000       Options.compaction_readahead_size: 0
2023/12/27-02:13:54.023510 1705fb000                  Options.max_background_flushes: -1
2023/12/27-02:13:54.023511 1705fb000 Compression algorithms supported:
2023/12/27-02:13:54.023515 1705fb000 	kZSTD supported: 1
2023/12/27-02:13:54.023517 1705fb000 	kZlibCompression supported: 1
2023/12/27-02:13:54.023545 1705fb000 	kXpressCompression supported: 0
2023/12/27-02:13:54.023547 1705fb000 	kSnappyCompression supported: 1
2023/12/27-02:13:54.023549 1705fb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:13:54.023551 1705fb000 	kLZ4HCCompression supported: 1
2023/12/27-02:13:54.023552 1705fb000 	kLZ4Compression supported: 1
2023/12/27-02:13:54.023554 1705fb000 	kBZip2Compression supported: 1
2023/12/27-02:13:54.023572 1705fb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:13:54.024078 1705fb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001829
2023/12/27-02:13:54.024288 1705fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:13:54.024291 1705fb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:13:54.024293 1705fb000           Options.merge_operator: None
2023/12/27-02:13:54.024294 1705fb000        Options.compaction_filter: None
2023/12/27-02:13:54.024296 1705fb000        Options.compaction_filter_factory: None
2023/12/27-02:13:54.024298 1705fb000  Options.sst_partitioner_factory: None
2023/12/27-02:13:54.024299 1705fb000         Options.memtable_factory: SkipListFactory
2023/12/27-02:13:54.024301 1705fb000            Options.table_factory: BlockBasedTable
2023/12/27-02:13:54.024596 1705fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f204e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10f204728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:13:54.024604 1705fb000        Options.write_buffer_size: 67108864
2023/12/27-02:13:54.024606 1705fb000  Options.max_write_buffer_number: 2
2023/12/27-02:13:54.024608 1705fb000          Options.compression: Snappy
2023/12/27-02:13:54.024610 1705fb000                  Options.bottommost_compression: Disabled
2023/12/27-02:13:54.024611 1705fb000       Options.prefix_extractor: nullptr
2023/12/27-02:13:54.024613 1705fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:13:54.024614 1705fb000             Options.num_levels: 7
2023/12/27-02:13:54.024615 1705fb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:13:54.024617 1705fb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:13:54.024618 1705fb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:13:54.024620 1705fb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:13:54.024621 1705fb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:13:54.024623 1705fb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:13:54.024624 1705fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:13:54.024626 1705fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:13:54.024627 1705fb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:13:54.024629 1705fb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:13:54.024630 1705fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:13:54.024674 1705fb000            Options.compression_opts.window_bits: -14
2023/12/27-02:13:54.024675 1705fb000                  Options.compression_opts.level: 32767
2023/12/27-02:13:54.024677 1705fb000               Options.compression_opts.strategy: 0
2023/12/27-02:13:54.024678 1705fb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:13:54.024680 1705fb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:13:54.024681 1705fb000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:13:54.024683 1705fb000                  Options.compression_opts.enabled: false
2023/12/27-02:13:54.024685 1705fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:13:54.024686 1705fb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:13:54.024687 1705fb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:13:54.024689 1705fb000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:13:54.024690 1705fb000                   Options.target_file_size_base: 67108864
2023/12/27-02:13:54.024692 1705fb000             Options.target_file_size_multiplier: 1
2023/12/27-02:13:54.024693 1705fb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:13:54.024695 1705fb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:13:54.024696 1705fb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:13:54.024698 1705fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:13:54.024700 1705fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:13:54.024701 1705fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:13:54.024703 1705fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:13:54.024704 1705fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:13:54.024706 1705fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:13:54.024707 1705fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:13:54.024709 1705fb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:13:54.024710 1705fb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:13:54.024712 1705fb000                        Options.arena_block_size: 8388608
2023/12/27-02:13:54.024713 1705fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:13:54.024715 1705fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:13:54.024717 1705fb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:13:54.024718 1705fb000                Options.disable_auto_compactions: 0
2023/12/27-02:13:54.024721 1705fb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:13:54.024725 1705fb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:13:54.024726 1705fb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:13:54.024727 1705fb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:13:54.024729 1705fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:13:54.024730 1705fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:13:54.024732 1705fb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:13:54.024735 1705fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:13:54.024737 1705fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:13:54.024738 1705fb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:13:54.024742 1705fb000                   Options.table_properties_collectors: 
2023/12/27-02:13:54.024744 1705fb000                   Options.inplace_update_support: 0
2023/12/27-02:13:54.024793 1705fb000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:13:54.024795 1705fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:13:54.024821 1705fb000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:13:54.024823 1705fb000   Options.memtable_huge_page_size: 0
2023/12/27-02:13:54.024825 1705fb000                           Options.bloom_locality: 0
2023/12/27-02:13:54.024826 1705fb000                    Options.max_successive_merges: 0
2023/12/27-02:13:54.024828 1705fb000                Options.optimize_filters_for_hits: 0
2023/12/27-02:13:54.024829 1705fb000                Options.paranoid_file_checks: 0
2023/12/27-02:13:54.024830 1705fb000                Options.force_consistency_checks: 1
2023/12/27-02:13:54.025219 1705fb000                Options.report_bg_io_stats: 0
2023/12/27-02:13:54.025222 1705fb000                               Options.ttl: 2592000
2023/12/27-02:13:54.025224 1705fb000          Options.periodic_compaction_seconds: 0
2023/12/27-02:13:54.025225 1705fb000                    Options.enable_blob_files: false
2023/12/27-02:13:54.025227 1705fb000                        Options.min_blob_size: 0
2023/12/27-02:13:54.025228 1705fb000                       Options.blob_file_size: 268435456
2023/12/27-02:13:54.025231 1705fb000                Options.blob_compression_type: NoCompression
2023/12/27-02:13:54.025232 1705fb000       Options.enable_blob_garbage_collection: false
2023/12/27-02:13:54.025234 1705fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:13:54.039232 1705fb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001829 succeeded,manifest_file_number is 1829, next_file_number is 1831, last_sequence is 106, log_number is 1824,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:13:54.039238 1705fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1824
2023/12/27-02:13:54.039771 1705fb000 [db/version_set.cc:4119] Creating manifest 1833
2023/12/27-02:13:54.041782 1705fb000 EVENT_LOG_v1 {"time_micros": 1703614434041775, "job": 1, "event": "recovery_started", "wal_files": [1830]}
2023/12/27-02:13:54.041786 1705fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1830 mode 2
2023/12/27-02:13:54.042236 1705fb000 EVENT_LOG_v1 {"time_micros": 1703614434042215, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1834, "file_size": 1354, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 393, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703614434, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "VWRR2OVPZMR25AGXV4WH"}}
2023/12/27-02:13:54.042371 1705fb000 [db/version_set.cc:4119] Creating manifest 1835
2023/12/27-02:13:54.043046 1705fb000 EVENT_LOG_v1 {"time_micros": 1703614434043044, "job": 1, "event": "recovery_finished"}
2023/12/27-02:13:54.044692 1705fb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001830.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:13:54.046897 1705fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10f205850
2023/12/27-02:13:54.047508 170cab000 (Original Log Time 2023/12/27-02:13:54.047078) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1834 to level-1 1354 bytes
2023/12/27-02:13:54.047510 170cab000 (Original Log Time 2023/12/27-02:13:54.047453) EVENT_LOG_v1 {"time_micros": 1703614434047449, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1354}
2023/12/27-02:13:54.047511 170cab000 (Original Log Time 2023/12/27-02:13:54.047456) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1354 bytes OK: files[3 97 0 0 0 0 0] max score 0.75
2023/12/27-02:13:54.047593 1705fb000 DB pointer 0x118013c00
2023/12/27-02:13:54.078491 1705fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:13:54.081172 1705fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
