2024/01/10-23:52:48.029014 170c8f000 RocksDB version: 6.20.3
2024/01/10-23:52:48.029198 170c8f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:52:48.029206 170c8f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:52:48.029263 170c8f000 DB SUMMARY
2024/01/10-23:52:48.029267 170c8f000 DB Session ID:  KY9J9VNO0TB8KT0L9NHC
2024/01/10-23:52:48.034805 170c8f000 CURRENT file:  CURRENT
2024/01/10-23:52:48.034819 170c8f000 IDENTITY file:  IDENTITY
2024/01/10-23:52:48.035064 170c8f000 MANIFEST file:  MANIFEST-002832 size: 35275 Bytes
2024/01/10-23:52:48.035072 170c8f000 SST files in ./transactions/db dir, Total Num: 199, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:52:48.035076 170c8f000 Write Ahead Log file in ./transactions/db: 002833.log size: 447 ; 
2024/01/10-23:52:48.035171 170c8f000                         Options.error_if_exists: 0
2024/01/10-23:52:48.035174 170c8f000                       Options.create_if_missing: 1
2024/01/10-23:52:48.035176 170c8f000                         Options.paranoid_checks: 1
2024/01/10-23:52:48.035178 170c8f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:52:48.035181 170c8f000                                     Options.env: 0x104020198
2024/01/10-23:52:48.035184 170c8f000                                      Options.fs: Posix File System
2024/01/10-23:52:48.035186 170c8f000                                Options.info_log: 0x1099048b0
2024/01/10-23:52:48.035188 170c8f000                Options.max_file_opening_threads: 16
2024/01/10-23:52:48.035191 170c8f000                              Options.statistics: 0x0
2024/01/10-23:52:48.035193 170c8f000                               Options.use_fsync: 0
2024/01/10-23:52:48.035195 170c8f000                       Options.max_log_file_size: 0
2024/01/10-23:52:48.035197 170c8f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:52:48.035200 170c8f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:52:48.035202 170c8f000                       Options.keep_log_file_num: 1000
2024/01/10-23:52:48.035204 170c8f000                    Options.recycle_log_file_num: 0
2024/01/10-23:52:48.035206 170c8f000                         Options.allow_fallocate: 1
2024/01/10-23:52:48.035209 170c8f000                        Options.allow_mmap_reads: 0
2024/01/10-23:52:48.035211 170c8f000                       Options.allow_mmap_writes: 0
2024/01/10-23:52:48.035213 170c8f000                        Options.use_direct_reads: 0
2024/01/10-23:52:48.035215 170c8f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:52:48.035217 170c8f000          Options.create_missing_column_families: 0
2024/01/10-23:52:48.035219 170c8f000                              Options.db_log_dir: 
2024/01/10-23:52:48.035222 170c8f000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:52:48.035225 170c8f000                Options.table_cache_numshardbits: 6
2024/01/10-23:52:48.035227 170c8f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:52:48.035229 170c8f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:52:48.035231 170c8f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:52:48.035234 170c8f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:52:48.035236 170c8f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:52:48.035238 170c8f000                   Options.advise_random_on_open: 1
2024/01/10-23:52:48.035240 170c8f000                    Options.db_write_buffer_size: 0
2024/01/10-23:52:48.035243 170c8f000                    Options.write_buffer_manager: 0x109904260
2024/01/10-23:52:48.035245 170c8f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:52:48.035247 170c8f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:52:48.035249 170c8f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:52:48.035251 170c8f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:52:48.035384 170c8f000                            Options.rate_limiter: 0x0
2024/01/10-23:52:48.035390 170c8f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:52:48.035393 170c8f000                       Options.wal_recovery_mode: 2
2024/01/10-23:52:48.035395 170c8f000                  Options.enable_thread_tracking: 0
2024/01/10-23:52:48.035397 170c8f000                  Options.enable_pipelined_write: 0
2024/01/10-23:52:48.035400 170c8f000                  Options.unordered_write: 0
2024/01/10-23:52:48.035402 170c8f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:52:48.035404 170c8f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:52:48.035406 170c8f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:52:48.035409 170c8f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:52:48.035411 170c8f000                               Options.row_cache: None
2024/01/10-23:52:48.035414 170c8f000                              Options.wal_filter: None
2024/01/10-23:52:48.035416 170c8f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:52:48.035418 170c8f000             Options.allow_ingest_behind: 0
2024/01/10-23:52:48.035421 170c8f000             Options.preserve_deletes: 0
2024/01/10-23:52:48.035423 170c8f000             Options.two_write_queues: 0
2024/01/10-23:52:48.035425 170c8f000             Options.manual_wal_flush: 0
2024/01/10-23:52:48.035427 170c8f000             Options.atomic_flush: 0
2024/01/10-23:52:48.035429 170c8f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:52:48.035432 170c8f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:52:48.035434 170c8f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:52:48.035436 170c8f000                 Options.log_readahead_size: 0
2024/01/10-23:52:48.035439 170c8f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:52:48.035442 170c8f000                 Options.best_efforts_recovery: 0
2024/01/10-23:52:48.035444 170c8f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:52:48.035446 170c8f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:52:48.035449 170c8f000             Options.allow_data_in_errors: 0
2024/01/10-23:52:48.035451 170c8f000             Options.db_host_id: __hostname__
2024/01/10-23:52:48.035453 170c8f000             Options.max_background_jobs: 2
2024/01/10-23:52:48.035456 170c8f000             Options.max_background_compactions: -1
2024/01/10-23:52:48.035458 170c8f000             Options.max_subcompactions: 1
2024/01/10-23:52:48.035460 170c8f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:52:48.035462 170c8f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:52:48.035465 170c8f000             Options.delayed_write_rate : 16777216
2024/01/10-23:52:48.035467 170c8f000             Options.max_total_wal_size: 0
2024/01/10-23:52:48.035469 170c8f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:52:48.035472 170c8f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:52:48.035474 170c8f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:52:48.035476 170c8f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:52:48.035478 170c8f000                          Options.max_open_files: -1
2024/01/10-23:52:48.035481 170c8f000                          Options.bytes_per_sync: 0
2024/01/10-23:52:48.035483 170c8f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:52:48.035485 170c8f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:52:48.035487 170c8f000       Options.compaction_readahead_size: 0
2024/01/10-23:52:48.035489 170c8f000                  Options.max_background_flushes: -1
2024/01/10-23:52:48.035492 170c8f000 Compression algorithms supported:
2024/01/10-23:52:48.035497 170c8f000 	kZSTD supported: 1
2024/01/10-23:52:48.035500 170c8f000 	kZlibCompression supported: 1
2024/01/10-23:52:48.035533 170c8f000 	kXpressCompression supported: 0
2024/01/10-23:52:48.035536 170c8f000 	kSnappyCompression supported: 1
2024/01/10-23:52:48.035539 170c8f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:52:48.035542 170c8f000 	kLZ4HCCompression supported: 1
2024/01/10-23:52:48.035545 170c8f000 	kLZ4Compression supported: 1
2024/01/10-23:52:48.035547 170c8f000 	kBZip2Compression supported: 1
2024/01/10-23:52:48.035573 170c8f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:52:48.036417 170c8f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002832
2024/01/10-23:52:48.036642 170c8f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:52:48.036648 170c8f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:52:48.036651 170c8f000           Options.merge_operator: None
2024/01/10-23:52:48.036653 170c8f000        Options.compaction_filter: None
2024/01/10-23:52:48.036655 170c8f000        Options.compaction_filter_factory: None
2024/01/10-23:52:48.036658 170c8f000  Options.sst_partitioner_factory: None
2024/01/10-23:52:48.036660 170c8f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:52:48.036662 170c8f000            Options.table_factory: BlockBasedTable
2024/01/10-23:52:48.036700 170c8f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1099043e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109904d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:52:48.036704 170c8f000        Options.write_buffer_size: 67108864
2024/01/10-23:52:48.036707 170c8f000  Options.max_write_buffer_number: 2
2024/01/10-23:52:48.036710 170c8f000          Options.compression: Snappy
2024/01/10-23:52:48.036712 170c8f000                  Options.bottommost_compression: Disabled
2024/01/10-23:52:48.036714 170c8f000       Options.prefix_extractor: nullptr
2024/01/10-23:52:48.036717 170c8f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:52:48.036719 170c8f000             Options.num_levels: 7
2024/01/10-23:52:48.036721 170c8f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:52:48.036723 170c8f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:52:48.036725 170c8f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:52:48.036728 170c8f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:52:48.036730 170c8f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:52:48.036733 170c8f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:52:48.036735 170c8f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:52:48.036737 170c8f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:52:48.036739 170c8f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:52:48.036742 170c8f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:52:48.036744 170c8f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:52:48.036800 170c8f000            Options.compression_opts.window_bits: -14
2024/01/10-23:52:48.036803 170c8f000                  Options.compression_opts.level: 32767
2024/01/10-23:52:48.036805 170c8f000               Options.compression_opts.strategy: 0
2024/01/10-23:52:48.036807 170c8f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:52:48.036809 170c8f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:52:48.036812 170c8f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:52:48.036814 170c8f000                  Options.compression_opts.enabled: false
2024/01/10-23:52:48.036816 170c8f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:52:48.036818 170c8f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:52:48.036821 170c8f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:52:48.036823 170c8f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:52:48.036825 170c8f000                   Options.target_file_size_base: 67108864
2024/01/10-23:52:48.036827 170c8f000             Options.target_file_size_multiplier: 1
2024/01/10-23:52:48.036830 170c8f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:52:48.036832 170c8f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:52:48.036834 170c8f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:52:48.036837 170c8f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:52:48.036840 170c8f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:52:48.036842 170c8f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:52:48.036844 170c8f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:52:48.036847 170c8f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:52:48.036849 170c8f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:52:48.036851 170c8f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:52:48.036853 170c8f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:52:48.036856 170c8f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:52:48.036858 170c8f000                        Options.arena_block_size: 8388608
2024/01/10-23:52:48.036860 170c8f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:52:48.036863 170c8f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:52:48.036865 170c8f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:52:48.036867 170c8f000                Options.disable_auto_compactions: 0
2024/01/10-23:52:48.036872 170c8f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:52:48.036876 170c8f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:52:48.036879 170c8f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:52:48.036881 170c8f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:52:48.036883 170c8f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:52:48.036885 170c8f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:52:48.036888 170c8f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:52:48.036892 170c8f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:52:48.036894 170c8f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:52:48.036897 170c8f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:52:48.036902 170c8f000                   Options.table_properties_collectors: 
2024/01/10-23:52:48.036904 170c8f000                   Options.inplace_update_support: 0
2024/01/10-23:52:48.036906 170c8f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:52:48.036908 170c8f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:52:48.036950 170c8f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:52:48.036953 170c8f000   Options.memtable_huge_page_size: 0
2024/01/10-23:52:48.036956 170c8f000                           Options.bloom_locality: 0
2024/01/10-23:52:48.036958 170c8f000                    Options.max_successive_merges: 0
2024/01/10-23:52:48.036960 170c8f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:52:48.036962 170c8f000                Options.paranoid_file_checks: 0
2024/01/10-23:52:48.036964 170c8f000                Options.force_consistency_checks: 1
2024/01/10-23:52:48.036967 170c8f000                Options.report_bg_io_stats: 0
2024/01/10-23:52:48.036969 170c8f000                               Options.ttl: 2592000
2024/01/10-23:52:48.036971 170c8f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:52:48.036973 170c8f000                    Options.enable_blob_files: false
2024/01/10-23:52:48.036976 170c8f000                        Options.min_blob_size: 0
2024/01/10-23:52:48.036978 170c8f000                       Options.blob_file_size: 268435456
2024/01/10-23:52:48.036981 170c8f000                Options.blob_compression_type: NoCompression
2024/01/10-23:52:48.037020 170c8f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:52:48.037023 170c8f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:52:48.053664 170c8f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002832 succeeded,manifest_file_number is 2832, next_file_number is 2834, last_sequence is 207, log_number is 2826,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:52:48.053675 170c8f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2826
2024/01/10-23:52:48.054488 170c8f000 [db/version_set.cc:4119] Creating manifest 2836
2024/01/10-23:52:48.057383 170c8f000 EVENT_LOG_v1 {"time_micros": 1704901968057376, "job": 1, "event": "recovery_started", "wal_files": [2833]}
2024/01/10-23:52:48.057388 170c8f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2833 mode 2
2024/01/10-23:52:48.057919 170c8f000 EVENT_LOG_v1 {"time_micros": 1704901968057896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2837, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704901968, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "KY9J9VNO0TB8KT0L9NHC"}}
2024/01/10-23:52:48.058174 170c8f000 [db/version_set.cc:4119] Creating manifest 2838
2024/01/10-23:52:48.059265 170c8f000 EVENT_LOG_v1 {"time_micros": 1704901968059262, "job": 1, "event": "recovery_finished"}
2024/01/10-23:52:48.061404 170c8f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002833.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:52:48.063930 170c8f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109906be0
2024/01/10-23:52:48.064761 170f27000 (Original Log Time 2024/01/10-23:52:48.064198) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2837 to level-1 1345 bytes
2024/01/10-23:52:48.064764 170f27000 (Original Log Time 2024/01/10-23:52:48.064673) EVENT_LOG_v1 {"time_micros": 1704901968064669, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/10-23:52:48.064765 170f27000 (Original Log Time 2024/01/10-23:52:48.064675) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 197 0 0 0 0 0] max score 0.75
2024/01/10-23:52:48.064905 170f27000 (Original Log Time 2024/01/10-23:52:48.064896) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:52:48.065142 170c8f000 DB pointer 0x10a013800
2024/01/10-23:52:48.096616 170c8f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:52:48.100823 170c8f000 [db/db_impl/db_impl.cc:642] Shutdown complete
