2024/01/13-17:03:00.492996 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-17:03:00.493071 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:03:00.493073 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-17:03:00.493097 1e7a79e00 DB SUMMARY
2024/01/13-17:03:00.493099 1e7a79e00 DB Session ID:  NCJ7CPVTEEEQDSFOQKPF
2024/01/13-17:03:00.494219 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-17:03:00.494221 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-17:03:00.494269 1e7a79e00 MANIFEST file:  MANIFEST-006200 size: 61024 Bytes
2024/01/13-17:03:00.494272 1e7a79e00 SST files in ./transactions/db dir, Total Num: 340, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:03:00.494274 1e7a79e00 Write Ahead Log file in ./transactions/db: 006201.log size: 447 ; 
2024/01/13-17:03:00.494295 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-17:03:00.494296 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-17:03:00.494297 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-17:03:00.494298 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:03:00.494299 1e7a79e00                                     Options.env: 0x1084be760
2024/01/13-17:03:00.494300 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-17:03:00.494301 1e7a79e00                                Options.info_log: 0x15163b420
2024/01/13-17:03:00.494302 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-17:03:00.494303 1e7a79e00                              Options.statistics: 0x0
2024/01/13-17:03:00.494304 1e7a79e00                               Options.use_fsync: 0
2024/01/13-17:03:00.494305 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-17:03:00.494306 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:03:00.494307 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-17:03:00.494308 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-17:03:00.494309 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-17:03:00.494310 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-17:03:00.494311 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-17:03:00.494312 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-17:03:00.494313 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-17:03:00.494314 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:03:00.494315 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-17:03:00.494316 1e7a79e00                              Options.db_log_dir: 
2024/01/13-17:03:00.494316 1e7a79e00                                 Options.wal_dir: ./transactions/db
2024/01/13-17:03:00.494317 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-17:03:00.494318 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-17:03:00.494319 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-17:03:00.494320 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:03:00.494321 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-17:03:00.494322 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-17:03:00.494323 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-17:03:00.494324 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-17:03:00.494325 1e7a79e00                    Options.write_buffer_manager: 0x15163b3e0
2024/01/13-17:03:00.494326 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-17:03:00.494327 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:03:00.494328 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:03:00.494328 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-17:03:00.494356 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-17:03:00.494358 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:03:00.494360 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-17:03:00.494361 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-17:03:00.494361 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-17:03:00.494362 1e7a79e00                  Options.unordered_write: 0
2024/01/13-17:03:00.494363 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:03:00.494364 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:03:00.494365 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-17:03:00.494366 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:03:00.494372 1e7a79e00                               Options.row_cache: None
2024/01/13-17:03:00.494373 1e7a79e00                              Options.wal_filter: None
2024/01/13-17:03:00.494373 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-17:03:00.494374 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-17:03:00.494375 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-17:03:00.494376 1e7a79e00             Options.two_write_queues: 0
2024/01/13-17:03:00.494377 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-17:03:00.494378 1e7a79e00             Options.atomic_flush: 0
2024/01/13-17:03:00.494379 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:03:00.494380 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-17:03:00.494381 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-17:03:00.494382 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-17:03:00.494383 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:03:00.494384 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-17:03:00.494385 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:03:00.494386 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:03:00.494387 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-17:03:00.494388 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-17:03:00.494389 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-17:03:00.494389 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-17:03:00.494390 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-17:03:00.494391 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:03:00.494392 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:03:00.494393 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-17:03:00.494394 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-17:03:00.494395 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:03:00.494396 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-17:03:00.494397 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-17:03:00.494398 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:03:00.494399 1e7a79e00                          Options.max_open_files: -1
2024/01/13-17:03:00.494400 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-17:03:00.494401 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-17:03:00.494402 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-17:03:00.494403 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-17:03:00.494404 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-17:03:00.494405 1e7a79e00 Compression algorithms supported:
2024/01/13-17:03:00.494408 1e7a79e00 	kZSTD supported: 1
2024/01/13-17:03:00.494410 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-17:03:00.494422 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-17:03:00.494423 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-17:03:00.494425 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:03:00.494426 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-17:03:00.494427 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-17:03:00.494428 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-17:03:00.494442 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:03:00.494501 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:03:00.494512 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:03:00.494556 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
