2023/12/27-21:43:11.221733 16cd4b000 RocksDB version: 6.20.3
2023/12/27-21:43:11.221757 16cd4b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:43:11.221758 16cd4b000 Compile date 2021-05-05 20:35:30
2023/12/27-21:43:11.221770 16cd4b000 DB SUMMARY
2023/12/27-21:43:11.221771 16cd4b000 DB Session ID:  UEN76VI6YIMLEJV7CYLP
2023/12/27-21:43:11.222308 16cd4b000 CURRENT file:  CURRENT
2023/12/27-21:43:11.222309 16cd4b000 IDENTITY file:  IDENTITY
2023/12/27-21:43:11.222357 16cd4b000 MANIFEST file:  MANIFEST-002142 size: 22113 Bytes
2023/12/27-21:43:11.222359 16cd4b000 SST files in ./transactions/db dir, Total Num: 124, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:43:11.222360 16cd4b000 Write Ahead Log file in ./transactions/db: 002143.log size: 0 ; 
2023/12/27-21:43:11.222377 16cd4b000                         Options.error_if_exists: 0
2023/12/27-21:43:11.222378 16cd4b000                       Options.create_if_missing: 1
2023/12/27-21:43:11.222378 16cd4b000                         Options.paranoid_checks: 1
2023/12/27-21:43:11.222379 16cd4b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:43:11.222379 16cd4b000                                     Options.env: 0x107f201a0
2023/12/27-21:43:11.222380 16cd4b000                                      Options.fs: Posix File System
2023/12/27-21:43:11.222381 16cd4b000                                Options.info_log: 0x128e667a0
2023/12/27-21:43:11.222381 16cd4b000                Options.max_file_opening_threads: 16
2023/12/27-21:43:11.222382 16cd4b000                              Options.statistics: 0x0
2023/12/27-21:43:11.222382 16cd4b000                               Options.use_fsync: 0
2023/12/27-21:43:11.222383 16cd4b000                       Options.max_log_file_size: 0
2023/12/27-21:43:11.222383 16cd4b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:43:11.222384 16cd4b000                   Options.log_file_time_to_roll: 0
2023/12/27-21:43:11.222384 16cd4b000                       Options.keep_log_file_num: 1000
2023/12/27-21:43:11.222385 16cd4b000                    Options.recycle_log_file_num: 0
2023/12/27-21:43:11.222385 16cd4b000                         Options.allow_fallocate: 1
2023/12/27-21:43:11.222386 16cd4b000                        Options.allow_mmap_reads: 0
2023/12/27-21:43:11.222386 16cd4b000                       Options.allow_mmap_writes: 0
2023/12/27-21:43:11.222387 16cd4b000                        Options.use_direct_reads: 0
2023/12/27-21:43:11.222387 16cd4b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:43:11.222388 16cd4b000          Options.create_missing_column_families: 0
2023/12/27-21:43:11.222388 16cd4b000                              Options.db_log_dir: 
2023/12/27-21:43:11.222389 16cd4b000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:43:11.222390 16cd4b000                Options.table_cache_numshardbits: 6
2023/12/27-21:43:11.222390 16cd4b000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:43:11.222391 16cd4b000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:43:11.222391 16cd4b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:43:11.222392 16cd4b000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:43:11.222392 16cd4b000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:43:11.222393 16cd4b000                   Options.advise_random_on_open: 1
2023/12/27-21:43:11.222393 16cd4b000                    Options.db_write_buffer_size: 0
2023/12/27-21:43:11.222394 16cd4b000                    Options.write_buffer_manager: 0x128e66760
2023/12/27-21:43:11.222394 16cd4b000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:43:11.222395 16cd4b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:43:11.222395 16cd4b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:43:11.222396 16cd4b000                      Options.use_adaptive_mutex: 0
2023/12/27-21:43:11.222406 16cd4b000                            Options.rate_limiter: 0x0
2023/12/27-21:43:11.222407 16cd4b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:43:11.222407 16cd4b000                       Options.wal_recovery_mode: 2
2023/12/27-21:43:11.222408 16cd4b000                  Options.enable_thread_tracking: 0
2023/12/27-21:43:11.222408 16cd4b000                  Options.enable_pipelined_write: 0
2023/12/27-21:43:11.222409 16cd4b000                  Options.unordered_write: 0
2023/12/27-21:43:11.222409 16cd4b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:43:11.222410 16cd4b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:43:11.222410 16cd4b000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:43:11.222411 16cd4b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:43:11.222411 16cd4b000                               Options.row_cache: None
2023/12/27-21:43:11.222412 16cd4b000                              Options.wal_filter: None
2023/12/27-21:43:11.222413 16cd4b000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:43:11.222413 16cd4b000             Options.allow_ingest_behind: 0
2023/12/27-21:43:11.222414 16cd4b000             Options.preserve_deletes: 0
2023/12/27-21:43:11.222414 16cd4b000             Options.two_write_queues: 0
2023/12/27-21:43:11.222415 16cd4b000             Options.manual_wal_flush: 0
2023/12/27-21:43:11.222415 16cd4b000             Options.atomic_flush: 0
2023/12/27-21:43:11.222416 16cd4b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:43:11.222416 16cd4b000                 Options.persist_stats_to_disk: 0
2023/12/27-21:43:11.222417 16cd4b000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:43:11.222418 16cd4b000                 Options.log_readahead_size: 0
2023/12/27-21:43:11.222418 16cd4b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:43:11.222419 16cd4b000                 Options.best_efforts_recovery: 0
2023/12/27-21:43:11.222420 16cd4b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:43:11.222420 16cd4b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:43:11.222421 16cd4b000             Options.allow_data_in_errors: 0
2023/12/27-21:43:11.222421 16cd4b000             Options.db_host_id: __hostname__
2023/12/27-21:43:11.222422 16cd4b000             Options.max_background_jobs: 2
2023/12/27-21:43:11.222422 16cd4b000             Options.max_background_compactions: -1
2023/12/27-21:43:11.222423 16cd4b000             Options.max_subcompactions: 1
2023/12/27-21:43:11.222423 16cd4b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:43:11.222424 16cd4b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:43:11.222424 16cd4b000             Options.delayed_write_rate : 16777216
2023/12/27-21:43:11.222425 16cd4b000             Options.max_total_wal_size: 0
2023/12/27-21:43:11.222425 16cd4b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:43:11.222426 16cd4b000                   Options.stats_dump_period_sec: 600
2023/12/27-21:43:11.222427 16cd4b000                 Options.stats_persist_period_sec: 600
2023/12/27-21:43:11.222427 16cd4b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:43:11.222428 16cd4b000                          Options.max_open_files: -1
2023/12/27-21:43:11.222428 16cd4b000                          Options.bytes_per_sync: 0
2023/12/27-21:43:11.222429 16cd4b000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:43:11.222429 16cd4b000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:43:11.222430 16cd4b000       Options.compaction_readahead_size: 0
2023/12/27-21:43:11.222430 16cd4b000                  Options.max_background_flushes: -1
2023/12/27-21:43:11.222431 16cd4b000 Compression algorithms supported:
2023/12/27-21:43:11.222433 16cd4b000 	kZSTD supported: 1
2023/12/27-21:43:11.222433 16cd4b000 	kZlibCompression supported: 1
2023/12/27-21:43:11.222440 16cd4b000 	kXpressCompression supported: 0
2023/12/27-21:43:11.222441 16cd4b000 	kSnappyCompression supported: 1
2023/12/27-21:43:11.222442 16cd4b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:43:11.222442 16cd4b000 	kLZ4HCCompression supported: 1
2023/12/27-21:43:11.222443 16cd4b000 	kLZ4Compression supported: 1
2023/12/27-21:43:11.222443 16cd4b000 	kBZip2Compression supported: 1
2023/12/27-21:43:11.222450 16cd4b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:43:11.222523 16cd4b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002142
2023/12/27-21:43:11.222571 16cd4b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:43:11.222572 16cd4b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:43:11.222573 16cd4b000           Options.merge_operator: None
2023/12/27-21:43:11.222573 16cd4b000        Options.compaction_filter: None
2023/12/27-21:43:11.222574 16cd4b000        Options.compaction_filter_factory: None
2023/12/27-21:43:11.222574 16cd4b000  Options.sst_partitioner_factory: None
2023/12/27-21:43:11.222575 16cd4b000         Options.memtable_factory: SkipListFactory
2023/12/27-21:43:11.222575 16cd4b000            Options.table_factory: BlockBasedTable
2023/12/27-21:43:11.222588 16cd4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128e53440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x128e4d958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:43:11.222591 16cd4b000        Options.write_buffer_size: 67108864
2023/12/27-21:43:11.222591 16cd4b000  Options.max_write_buffer_number: 2
2023/12/27-21:43:11.222592 16cd4b000          Options.compression: Snappy
2023/12/27-21:43:11.222593 16cd4b000                  Options.bottommost_compression: Disabled
2023/12/27-21:43:11.222593 16cd4b000       Options.prefix_extractor: nullptr
2023/12/27-21:43:11.222594 16cd4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:43:11.222594 16cd4b000             Options.num_levels: 7
2023/12/27-21:43:11.222595 16cd4b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:43:11.222595 16cd4b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:43:11.222596 16cd4b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:43:11.222597 16cd4b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:43:11.222597 16cd4b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:43:11.222598 16cd4b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:43:11.222598 16cd4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:43:11.222599 16cd4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:43:11.222600 16cd4b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:43:11.222600 16cd4b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:43:11.222601 16cd4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:43:11.222609 16cd4b000            Options.compression_opts.window_bits: -14
2023/12/27-21:43:11.222609 16cd4b000                  Options.compression_opts.level: 32767
2023/12/27-21:43:11.222610 16cd4b000               Options.compression_opts.strategy: 0
2023/12/27-21:43:11.222610 16cd4b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:43:11.222611 16cd4b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:43:11.222612 16cd4b000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:43:11.222612 16cd4b000                  Options.compression_opts.enabled: false
2023/12/27-21:43:11.222613 16cd4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:43:11.222613 16cd4b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:43:11.222614 16cd4b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:43:11.222614 16cd4b000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:43:11.222615 16cd4b000                   Options.target_file_size_base: 67108864
2023/12/27-21:43:11.222615 16cd4b000             Options.target_file_size_multiplier: 1
2023/12/27-21:43:11.222616 16cd4b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:43:11.222617 16cd4b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:43:11.222617 16cd4b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:43:11.222618 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:43:11.222618 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:43:11.222619 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:43:11.222620 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:43:11.222620 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:43:11.222621 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:43:11.222621 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:43:11.222622 16cd4b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:43:11.222622 16cd4b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:43:11.222623 16cd4b000                        Options.arena_block_size: 8388608
2023/12/27-21:43:11.222623 16cd4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:43:11.222624 16cd4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:43:11.222625 16cd4b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:43:11.222625 16cd4b000                Options.disable_auto_compactions: 0
2023/12/27-21:43:11.222629 16cd4b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:43:11.222630 16cd4b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:43:11.222631 16cd4b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:43:11.222631 16cd4b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:43:11.222632 16cd4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:43:11.222632 16cd4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:43:11.222633 16cd4b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:43:11.222634 16cd4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:43:11.222635 16cd4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:43:11.222635 16cd4b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:43:11.222637 16cd4b000                   Options.table_properties_collectors: 
2023/12/27-21:43:11.222637 16cd4b000                   Options.inplace_update_support: 0
2023/12/27-21:43:11.222638 16cd4b000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:43:11.222639 16cd4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:43:11.222646 16cd4b000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:43:11.222647 16cd4b000   Options.memtable_huge_page_size: 0
2023/12/27-21:43:11.222647 16cd4b000                           Options.bloom_locality: 0
2023/12/27-21:43:11.222648 16cd4b000                    Options.max_successive_merges: 0
2023/12/27-21:43:11.222648 16cd4b000                Options.optimize_filters_for_hits: 0
2023/12/27-21:43:11.222649 16cd4b000                Options.paranoid_file_checks: 0
2023/12/27-21:43:11.222649 16cd4b000                Options.force_consistency_checks: 1
2023/12/27-21:43:11.222650 16cd4b000                Options.report_bg_io_stats: 0
2023/12/27-21:43:11.222650 16cd4b000                               Options.ttl: 2592000
2023/12/27-21:43:11.222651 16cd4b000          Options.periodic_compaction_seconds: 0
2023/12/27-21:43:11.222652 16cd4b000                    Options.enable_blob_files: false
2023/12/27-21:43:11.222652 16cd4b000                        Options.min_blob_size: 0
2023/12/27-21:43:11.222653 16cd4b000                       Options.blob_file_size: 268435456
2023/12/27-21:43:11.222653 16cd4b000                Options.blob_compression_type: NoCompression
2023/12/27-21:43:11.222654 16cd4b000       Options.enable_blob_garbage_collection: false
2023/12/27-21:43:11.222655 16cd4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:43:11.225485 16cd4b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002142 succeeded,manifest_file_number is 2142, next_file_number is 2147, last_sequence is 131, log_number is 2138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:43:11.225487 16cd4b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2138
2023/12/27-21:43:11.226012 16cd4b000 [db/version_set.cc:4119] Creating manifest 2148
2023/12/27-21:43:11.227556 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684591227551, "job": 1, "event": "recovery_started", "wal_files": [2143]}
2023/12/27-21:43:11.227559 16cd4b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2143 mode 2
2023/12/27-21:43:11.227695 16cd4b000 [db/version_set.cc:4119] Creating manifest 2149
2023/12/27-21:43:11.228400 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684591228397, "job": 1, "event": "recovery_finished"}
2023/12/27-21:43:11.229932 16cd4b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:43:11.232079 16cd4b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x128e57b60
2023/12/27-21:43:11.232892 16cd4b000 DB pointer 0x12909a800
2023/12/27-21:43:11.233003 16cd4b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:43:11.235327 16cd4b000 [db/db_impl/db_impl.cc:642] Shutdown complete
