2023/12/15-01:08:29.002602 17037f000 RocksDB version: 6.20.3
2023/12/15-01:08:29.002884 17037f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/15-01:08:29.002889 17037f000 Compile date 2021-05-05 20:35:30
2023/12/15-01:08:29.002921 17037f000 DB SUMMARY
2023/12/15-01:08:29.002924 17037f000 DB Session ID:  8P4A1BBCMM0M8OW3RPLW
2023/12/15-01:08:29.003614 17037f000 CURRENT file:  CURRENT
2023/12/15-01:08:29.003619 17037f000 IDENTITY file:  IDENTITY
2023/12/15-01:08:29.003731 17037f000 MANIFEST file:  MANIFEST-000517 size: 1463 Bytes
2023/12/15-01:08:29.003740 17037f000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/15-01:08:29.003744 17037f000 Write Ahead Log file in ./transactions/db: 000518.log size: 0 ; 
2023/12/15-01:08:29.003768 17037f000                         Options.error_if_exists: 0
2023/12/15-01:08:29.003771 17037f000                       Options.create_if_missing: 1
2023/12/15-01:08:29.003773 17037f000                         Options.paranoid_checks: 1
2023/12/15-01:08:29.003775 17037f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/15-01:08:29.003778 17037f000                                     Options.env: 0x103ea4190
2023/12/15-01:08:29.003781 17037f000                                      Options.fs: Posix File System
2023/12/15-01:08:29.003783 17037f000                                Options.info_log: 0x11e1065b0
2023/12/15-01:08:29.003786 17037f000                Options.max_file_opening_threads: 16
2023/12/15-01:08:29.003788 17037f000                              Options.statistics: 0x0
2023/12/15-01:08:29.003790 17037f000                               Options.use_fsync: 0
2023/12/15-01:08:29.003793 17037f000                       Options.max_log_file_size: 0
2023/12/15-01:08:29.003795 17037f000                  Options.max_manifest_file_size: 1073741824
2023/12/15-01:08:29.003797 17037f000                   Options.log_file_time_to_roll: 0
2023/12/15-01:08:29.003800 17037f000                       Options.keep_log_file_num: 1000
2023/12/15-01:08:29.003802 17037f000                    Options.recycle_log_file_num: 0
2023/12/15-01:08:29.003804 17037f000                         Options.allow_fallocate: 1
2023/12/15-01:08:29.003806 17037f000                        Options.allow_mmap_reads: 0
2023/12/15-01:08:29.003809 17037f000                       Options.allow_mmap_writes: 0
2023/12/15-01:08:29.003811 17037f000                        Options.use_direct_reads: 0
2023/12/15-01:08:29.003813 17037f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/15-01:08:29.003815 17037f000          Options.create_missing_column_families: 0
2023/12/15-01:08:29.003817 17037f000                              Options.db_log_dir: 
2023/12/15-01:08:29.003820 17037f000                                 Options.wal_dir: ./transactions/db
2023/12/15-01:08:29.003822 17037f000                Options.table_cache_numshardbits: 6
2023/12/15-01:08:29.003824 17037f000                         Options.WAL_ttl_seconds: 0
2023/12/15-01:08:29.003827 17037f000                       Options.WAL_size_limit_MB: 0
2023/12/15-01:08:29.003829 17037f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/15-01:08:29.003831 17037f000             Options.manifest_preallocation_size: 4194304
2023/12/15-01:08:29.003833 17037f000                     Options.is_fd_close_on_exec: 1
2023/12/15-01:08:29.003836 17037f000                   Options.advise_random_on_open: 1
2023/12/15-01:08:29.003838 17037f000                    Options.db_write_buffer_size: 0
2023/12/15-01:08:29.003840 17037f000                    Options.write_buffer_manager: 0x11e106570
2023/12/15-01:08:29.003843 17037f000         Options.access_hint_on_compaction_start: 1
2023/12/15-01:08:29.003845 17037f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/15-01:08:29.003847 17037f000           Options.random_access_max_buffer_size: 1048576
2023/12/15-01:08:29.003849 17037f000                      Options.use_adaptive_mutex: 0
2023/12/15-01:08:29.003852 17037f000                            Options.rate_limiter: 0x0
2023/12/15-01:08:29.003899 17037f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/15-01:08:29.003902 17037f000                       Options.wal_recovery_mode: 2
2023/12/15-01:08:29.003904 17037f000                  Options.enable_thread_tracking: 0
2023/12/15-01:08:29.003907 17037f000                  Options.enable_pipelined_write: 0
2023/12/15-01:08:29.003909 17037f000                  Options.unordered_write: 0
2023/12/15-01:08:29.003911 17037f000         Options.allow_concurrent_memtable_write: 1
2023/12/15-01:08:29.003913 17037f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/15-01:08:29.003916 17037f000             Options.write_thread_max_yield_usec: 100
2023/12/15-01:08:29.003918 17037f000            Options.write_thread_slow_yield_usec: 3
2023/12/15-01:08:29.003920 17037f000                               Options.row_cache: None
2023/12/15-01:08:29.003923 17037f000                              Options.wal_filter: None
2023/12/15-01:08:29.003925 17037f000             Options.avoid_flush_during_recovery: 0
2023/12/15-01:08:29.003927 17037f000             Options.allow_ingest_behind: 0
2023/12/15-01:08:29.003929 17037f000             Options.preserve_deletes: 0
2023/12/15-01:08:29.003932 17037f000             Options.two_write_queues: 0
2023/12/15-01:08:29.003934 17037f000             Options.manual_wal_flush: 0
2023/12/15-01:08:29.003936 17037f000             Options.atomic_flush: 0
2023/12/15-01:08:29.003938 17037f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/15-01:08:29.003941 17037f000                 Options.persist_stats_to_disk: 0
2023/12/15-01:08:29.003943 17037f000                 Options.write_dbid_to_manifest: 0
2023/12/15-01:08:29.003945 17037f000                 Options.log_readahead_size: 0
2023/12/15-01:08:29.003948 17037f000                 Options.file_checksum_gen_factory: Unknown
2023/12/15-01:08:29.003950 17037f000                 Options.best_efforts_recovery: 0
2023/12/15-01:08:29.003952 17037f000                Options.max_bgerror_resume_count: 2147483647
2023/12/15-01:08:29.003955 17037f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/15-01:08:29.003957 17037f000             Options.allow_data_in_errors: 0
2023/12/15-01:08:29.003960 17037f000             Options.db_host_id: __hostname__
2023/12/15-01:08:29.003962 17037f000             Options.max_background_jobs: 2
2023/12/15-01:08:29.003964 17037f000             Options.max_background_compactions: -1
2023/12/15-01:08:29.003974 17037f000             Options.max_subcompactions: 1
2023/12/15-01:08:29.003977 17037f000             Options.avoid_flush_during_shutdown: 0
2023/12/15-01:08:29.003979 17037f000           Options.writable_file_max_buffer_size: 1048576
2023/12/15-01:08:29.003981 17037f000             Options.delayed_write_rate : 16777216
2023/12/15-01:08:29.003983 17037f000             Options.max_total_wal_size: 0
2023/12/15-01:08:29.003988 17037f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/15-01:08:29.003991 17037f000                   Options.stats_dump_period_sec: 600
2023/12/15-01:08:29.003993 17037f000                 Options.stats_persist_period_sec: 600
2023/12/15-01:08:29.003995 17037f000                 Options.stats_history_buffer_size: 1048576
2023/12/15-01:08:29.003998 17037f000                          Options.max_open_files: -1
2023/12/15-01:08:29.004000 17037f000                          Options.bytes_per_sync: 0
2023/12/15-01:08:29.004002 17037f000                      Options.wal_bytes_per_sync: 0
2023/12/15-01:08:29.004004 17037f000                   Options.strict_bytes_per_sync: 0
2023/12/15-01:08:29.004007 17037f000       Options.compaction_readahead_size: 0
2023/12/15-01:08:29.004009 17037f000                  Options.max_background_flushes: -1
2023/12/15-01:08:29.004011 17037f000 Compression algorithms supported:
2023/12/15-01:08:29.004016 17037f000 	kZSTD supported: 1
2023/12/15-01:08:29.004019 17037f000 	kZlibCompression supported: 1
2023/12/15-01:08:29.004053 17037f000 	kXpressCompression supported: 0
2023/12/15-01:08:29.004056 17037f000 	kSnappyCompression supported: 1
2023/12/15-01:08:29.004059 17037f000 	kZSTDNotFinalCompression supported: 1
2023/12/15-01:08:29.004062 17037f000 	kLZ4HCCompression supported: 1
2023/12/15-01:08:29.004064 17037f000 	kLZ4Compression supported: 1
2023/12/15-01:08:29.004067 17037f000 	kBZip2Compression supported: 1
2023/12/15-01:08:29.004088 17037f000 Fast CRC32 supported: Supported on Arm64
2023/12/15-01:08:29.004415 17037f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000517
2023/12/15-01:08:29.004601 17037f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/15-01:08:29.004605 17037f000               Options.comparator: leveldb.BytewiseComparator
2023/12/15-01:08:29.004608 17037f000           Options.merge_operator: None
2023/12/15-01:08:29.004610 17037f000        Options.compaction_filter: None
2023/12/15-01:08:29.004613 17037f000        Options.compaction_filter_factory: None
2023/12/15-01:08:29.004615 17037f000  Options.sst_partitioner_factory: None
2023/12/15-01:08:29.004618 17037f000         Options.memtable_factory: SkipListFactory
2023/12/15-01:08:29.004620 17037f000            Options.table_factory: BlockBasedTable
2023/12/15-01:08:29.004700 17037f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e104cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e1058d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/15-01:08:29.004707 17037f000        Options.write_buffer_size: 67108864
2023/12/15-01:08:29.004710 17037f000  Options.max_write_buffer_number: 2
2023/12/15-01:08:29.004713 17037f000          Options.compression: Snappy
2023/12/15-01:08:29.004715 17037f000                  Options.bottommost_compression: Disabled
2023/12/15-01:08:29.004718 17037f000       Options.prefix_extractor: nullptr
2023/12/15-01:08:29.004720 17037f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/15-01:08:29.004723 17037f000             Options.num_levels: 7
2023/12/15-01:08:29.004725 17037f000        Options.min_write_buffer_number_to_merge: 1
2023/12/15-01:08:29.004727 17037f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/15-01:08:29.004729 17037f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/15-01:08:29.004732 17037f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/15-01:08:29.004734 17037f000                  Options.bottommost_compression_opts.level: 32767
2023/12/15-01:08:29.004737 17037f000               Options.bottommost_compression_opts.strategy: 0
2023/12/15-01:08:29.004739 17037f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/15-01:08:29.004741 17037f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/15-01:08:29.004744 17037f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/15-01:08:29.004746 17037f000                  Options.bottommost_compression_opts.enabled: false
2023/12/15-01:08:29.004748 17037f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/15-01:08:29.004780 17037f000            Options.compression_opts.window_bits: -14
2023/12/15-01:08:29.004783 17037f000                  Options.compression_opts.level: 32767
2023/12/15-01:08:29.004785 17037f000               Options.compression_opts.strategy: 0
2023/12/15-01:08:29.004788 17037f000         Options.compression_opts.max_dict_bytes: 0
2023/12/15-01:08:29.004790 17037f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/15-01:08:29.004792 17037f000         Options.compression_opts.parallel_threads: 1
2023/12/15-01:08:29.004795 17037f000                  Options.compression_opts.enabled: false
2023/12/15-01:08:29.004797 17037f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/15-01:08:29.004799 17037f000      Options.level0_file_num_compaction_trigger: 4
2023/12/15-01:08:29.004802 17037f000          Options.level0_slowdown_writes_trigger: 20
2023/12/15-01:08:29.004804 17037f000              Options.level0_stop_writes_trigger: 36
2023/12/15-01:08:29.004806 17037f000                   Options.target_file_size_base: 67108864
2023/12/15-01:08:29.004809 17037f000             Options.target_file_size_multiplier: 1
2023/12/15-01:08:29.004811 17037f000                Options.max_bytes_for_level_base: 268435456
2023/12/15-01:08:29.004813 17037f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/15-01:08:29.004815 17037f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/15-01:08:29.004819 17037f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/15-01:08:29.004821 17037f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/15-01:08:29.004823 17037f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/15-01:08:29.004826 17037f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/15-01:08:29.004828 17037f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/15-01:08:29.004830 17037f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/15-01:08:29.004833 17037f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/15-01:08:29.004835 17037f000       Options.max_sequential_skip_in_iterations: 8
2023/12/15-01:08:29.004837 17037f000                    Options.max_compaction_bytes: 1677721600
2023/12/15-01:08:29.004840 17037f000                        Options.arena_block_size: 8388608
2023/12/15-01:08:29.004842 17037f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/15-01:08:29.004844 17037f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/15-01:08:29.004847 17037f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/15-01:08:29.004849 17037f000                Options.disable_auto_compactions: 0
2023/12/15-01:08:29.004855 17037f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/15-01:08:29.004859 17037f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/15-01:08:29.004861 17037f000 Options.compaction_options_universal.size_ratio: 1
2023/12/15-01:08:29.004863 17037f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/15-01:08:29.004866 17037f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/15-01:08:29.004868 17037f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/15-01:08:29.004871 17037f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/15-01:08:29.004875 17037f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/15-01:08:29.004877 17037f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/15-01:08:29.004880 17037f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/15-01:08:29.004884 17037f000                   Options.table_properties_collectors: 
2023/12/15-01:08:29.004887 17037f000                   Options.inplace_update_support: 0
2023/12/15-01:08:29.004889 17037f000                 Options.inplace_update_num_locks: 10000
2023/12/15-01:08:29.004891 17037f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/15-01:08:29.004924 17037f000               Options.memtable_whole_key_filtering: 0
2023/12/15-01:08:29.004927 17037f000   Options.memtable_huge_page_size: 0
2023/12/15-01:08:29.004929 17037f000                           Options.bloom_locality: 0
2023/12/15-01:08:29.004931 17037f000                    Options.max_successive_merges: 0
2023/12/15-01:08:29.004933 17037f000                Options.optimize_filters_for_hits: 0
2023/12/15-01:08:29.004936 17037f000                Options.paranoid_file_checks: 0
2023/12/15-01:08:29.004938 17037f000                Options.force_consistency_checks: 1
2023/12/15-01:08:29.004940 17037f000                Options.report_bg_io_stats: 0
2023/12/15-01:08:29.004942 17037f000                               Options.ttl: 2592000
2023/12/15-01:08:29.004945 17037f000          Options.periodic_compaction_seconds: 0
2023/12/15-01:08:29.004947 17037f000                    Options.enable_blob_files: false
2023/12/15-01:08:29.004949 17037f000                        Options.min_blob_size: 0
2023/12/15-01:08:29.004952 17037f000                       Options.blob_file_size: 268435456
2023/12/15-01:08:29.004954 17037f000                Options.blob_compression_type: NoCompression
2023/12/15-01:08:29.004957 17037f000       Options.enable_blob_garbage_collection: false
2023/12/15-01:08:29.004959 17037f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/15-01:08:29.012537 17037f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000517 succeeded,manifest_file_number is 517, next_file_number is 519, last_sequence is 8, log_number is 514,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/15-01:08:29.012553 17037f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 514
2023/12/15-01:08:29.018685 17037f000 [db/version_set.cc:4119] Creating manifest 521
2023/12/15-01:08:29.020058 17037f000 EVENT_LOG_v1 {"time_micros": 1702573709020052, "job": 1, "event": "recovery_started", "wal_files": [518]}
2023/12/15-01:08:29.020064 17037f000 [db/db_impl/db_impl_open.cc:856] Recovering log #518 mode 2
2023/12/15-01:08:29.020130 17037f000 [db/version_set.cc:4119] Creating manifest 522
2023/12/15-01:08:29.020555 17037f000 EVENT_LOG_v1 {"time_micros": 1702573709020553, "job": 1, "event": "recovery_finished"}
2023/12/15-01:08:29.021074 17037f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000518.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/15-01:08:29.022972 17037f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11e0049a0
2023/12/15-01:08:29.023133 17037f000 DB pointer 0x11d812000
2023/12/15-01:08:29.054549 17037f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/15-01:08:29.055381 17037f000 [db/db_impl/db_impl.cc:642] Shutdown complete
