2023/12/26-23:57:19.275327 16bad7000 RocksDB version: 6.20.3
2023/12/26-23:57:19.275395 16bad7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:57:19.275397 16bad7000 Compile date 2021-05-05 20:35:30
2023/12/26-23:57:19.275411 16bad7000 DB SUMMARY
2023/12/26-23:57:19.275411 16bad7000 DB Session ID:  83VP07M6E32Y2DEUXHR9
2023/12/26-23:57:19.275741 16bad7000 CURRENT file:  CURRENT
2023/12/26-23:57:19.275742 16bad7000 IDENTITY file:  IDENTITY
2023/12/26-23:57:19.275779 16bad7000 MANIFEST file:  MANIFEST-001424 size: 12227 Bytes
2023/12/26-23:57:19.275782 16bad7000 SST files in ./transactions/db dir, Total Num: 69, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-23:57:19.275783 16bad7000 Write Ahead Log file in ./transactions/db: 001425.log size: 447 ; 
2023/12/26-23:57:19.275796 16bad7000                         Options.error_if_exists: 0
2023/12/26-23:57:19.275797 16bad7000                       Options.create_if_missing: 1
2023/12/26-23:57:19.275798 16bad7000                         Options.paranoid_checks: 1
2023/12/26-23:57:19.275798 16bad7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:57:19.275799 16bad7000                                     Options.env: 0x10854c1a0
2023/12/26-23:57:19.275800 16bad7000                                      Options.fs: Posix File System
2023/12/26-23:57:19.275800 16bad7000                                Options.info_log: 0x14c9240e0
2023/12/26-23:57:19.275801 16bad7000                Options.max_file_opening_threads: 16
2023/12/26-23:57:19.275802 16bad7000                              Options.statistics: 0x0
2023/12/26-23:57:19.275802 16bad7000                               Options.use_fsync: 0
2023/12/26-23:57:19.275803 16bad7000                       Options.max_log_file_size: 0
2023/12/26-23:57:19.275803 16bad7000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:57:19.275804 16bad7000                   Options.log_file_time_to_roll: 0
2023/12/26-23:57:19.275804 16bad7000                       Options.keep_log_file_num: 1000
2023/12/26-23:57:19.275805 16bad7000                    Options.recycle_log_file_num: 0
2023/12/26-23:57:19.275805 16bad7000                         Options.allow_fallocate: 1
2023/12/26-23:57:19.275806 16bad7000                        Options.allow_mmap_reads: 0
2023/12/26-23:57:19.275806 16bad7000                       Options.allow_mmap_writes: 0
2023/12/26-23:57:19.275807 16bad7000                        Options.use_direct_reads: 0
2023/12/26-23:57:19.275807 16bad7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:57:19.275808 16bad7000          Options.create_missing_column_families: 0
2023/12/26-23:57:19.275809 16bad7000                              Options.db_log_dir: 
2023/12/26-23:57:19.275809 16bad7000                                 Options.wal_dir: ./transactions/db
2023/12/26-23:57:19.275810 16bad7000                Options.table_cache_numshardbits: 6
2023/12/26-23:57:19.275810 16bad7000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:57:19.275811 16bad7000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:57:19.275811 16bad7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:57:19.275812 16bad7000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:57:19.275812 16bad7000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:57:19.275813 16bad7000                   Options.advise_random_on_open: 1
2023/12/26-23:57:19.275813 16bad7000                    Options.db_write_buffer_size: 0
2023/12/26-23:57:19.275814 16bad7000                    Options.write_buffer_manager: 0x14c9240a0
2023/12/26-23:57:19.275815 16bad7000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:57:19.275815 16bad7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:57:19.275816 16bad7000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:57:19.275816 16bad7000                      Options.use_adaptive_mutex: 0
2023/12/26-23:57:19.275836 16bad7000                            Options.rate_limiter: 0x0
2023/12/26-23:57:19.275838 16bad7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:57:19.275838 16bad7000                       Options.wal_recovery_mode: 2
2023/12/26-23:57:19.275839 16bad7000                  Options.enable_thread_tracking: 0
2023/12/26-23:57:19.275839 16bad7000                  Options.enable_pipelined_write: 0
2023/12/26-23:57:19.275840 16bad7000                  Options.unordered_write: 0
2023/12/26-23:57:19.275840 16bad7000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:57:19.275841 16bad7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:57:19.275841 16bad7000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:57:19.275842 16bad7000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:57:19.275843 16bad7000                               Options.row_cache: None
2023/12/26-23:57:19.275843 16bad7000                              Options.wal_filter: None
2023/12/26-23:57:19.275844 16bad7000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:57:19.275845 16bad7000             Options.allow_ingest_behind: 0
2023/12/26-23:57:19.275845 16bad7000             Options.preserve_deletes: 0
2023/12/26-23:57:19.275846 16bad7000             Options.two_write_queues: 0
2023/12/26-23:57:19.275846 16bad7000             Options.manual_wal_flush: 0
2023/12/26-23:57:19.275847 16bad7000             Options.atomic_flush: 0
2023/12/26-23:57:19.275847 16bad7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:57:19.275848 16bad7000                 Options.persist_stats_to_disk: 0
2023/12/26-23:57:19.275848 16bad7000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:57:19.275849 16bad7000                 Options.log_readahead_size: 0
2023/12/26-23:57:19.275850 16bad7000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:57:19.275850 16bad7000                 Options.best_efforts_recovery: 0
2023/12/26-23:57:19.275851 16bad7000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:57:19.275851 16bad7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:57:19.275852 16bad7000             Options.allow_data_in_errors: 0
2023/12/26-23:57:19.275853 16bad7000             Options.db_host_id: __hostname__
2023/12/26-23:57:19.275853 16bad7000             Options.max_background_jobs: 2
2023/12/26-23:57:19.275854 16bad7000             Options.max_background_compactions: -1
2023/12/26-23:57:19.275854 16bad7000             Options.max_subcompactions: 1
2023/12/26-23:57:19.275855 16bad7000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:57:19.275855 16bad7000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:57:19.275856 16bad7000             Options.delayed_write_rate : 16777216
2023/12/26-23:57:19.275857 16bad7000             Options.max_total_wal_size: 0
2023/12/26-23:57:19.275857 16bad7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:57:19.275858 16bad7000                   Options.stats_dump_period_sec: 600
2023/12/26-23:57:19.275858 16bad7000                 Options.stats_persist_period_sec: 600
2023/12/26-23:57:19.275859 16bad7000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:57:19.275859 16bad7000                          Options.max_open_files: -1
2023/12/26-23:57:19.275860 16bad7000                          Options.bytes_per_sync: 0
2023/12/26-23:57:19.275860 16bad7000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:57:19.275861 16bad7000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:57:19.275861 16bad7000       Options.compaction_readahead_size: 0
2023/12/26-23:57:19.275862 16bad7000                  Options.max_background_flushes: -1
2023/12/26-23:57:19.275863 16bad7000 Compression algorithms supported:
2023/12/26-23:57:19.275864 16bad7000 	kZSTD supported: 1
2023/12/26-23:57:19.275865 16bad7000 	kZlibCompression supported: 1
2023/12/26-23:57:19.275873 16bad7000 	kXpressCompression supported: 0
2023/12/26-23:57:19.275874 16bad7000 	kSnappyCompression supported: 1
2023/12/26-23:57:19.275874 16bad7000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:57:19.275875 16bad7000 	kLZ4HCCompression supported: 1
2023/12/26-23:57:19.275876 16bad7000 	kLZ4Compression supported: 1
2023/12/26-23:57:19.275876 16bad7000 	kBZip2Compression supported: 1
2023/12/26-23:57:19.275884 16bad7000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:57:19.275962 16bad7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001424
2023/12/26-23:57:19.276008 16bad7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:57:19.276009 16bad7000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:57:19.276010 16bad7000           Options.merge_operator: None
2023/12/26-23:57:19.276010 16bad7000        Options.compaction_filter: None
2023/12/26-23:57:19.276011 16bad7000        Options.compaction_filter_factory: None
2023/12/26-23:57:19.276012 16bad7000  Options.sst_partitioner_factory: None
2023/12/26-23:57:19.276012 16bad7000         Options.memtable_factory: SkipListFactory
2023/12/26-23:57:19.276013 16bad7000            Options.table_factory: BlockBasedTable
2023/12/26-23:57:19.276022 16bad7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14c915c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14c914ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:57:19.276023 16bad7000        Options.write_buffer_size: 67108864
2023/12/26-23:57:19.276024 16bad7000  Options.max_write_buffer_number: 2
2023/12/26-23:57:19.276025 16bad7000          Options.compression: Snappy
2023/12/26-23:57:19.276025 16bad7000                  Options.bottommost_compression: Disabled
2023/12/26-23:57:19.276026 16bad7000       Options.prefix_extractor: nullptr
2023/12/26-23:57:19.276026 16bad7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:57:19.276027 16bad7000             Options.num_levels: 7
2023/12/26-23:57:19.276028 16bad7000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:57:19.276028 16bad7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:57:19.276029 16bad7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:57:19.276029 16bad7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:57:19.276030 16bad7000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:57:19.276030 16bad7000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:57:19.276031 16bad7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:57:19.276031 16bad7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:57:19.276032 16bad7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:57:19.276032 16bad7000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:57:19.276033 16bad7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:57:19.276042 16bad7000            Options.compression_opts.window_bits: -14
2023/12/26-23:57:19.276042 16bad7000                  Options.compression_opts.level: 32767
2023/12/26-23:57:19.276043 16bad7000               Options.compression_opts.strategy: 0
2023/12/26-23:57:19.276043 16bad7000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:57:19.276044 16bad7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:57:19.276044 16bad7000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:57:19.276045 16bad7000                  Options.compression_opts.enabled: false
2023/12/26-23:57:19.276045 16bad7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:57:19.276046 16bad7000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:57:19.276046 16bad7000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:57:19.276047 16bad7000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:57:19.276048 16bad7000                   Options.target_file_size_base: 67108864
2023/12/26-23:57:19.276048 16bad7000             Options.target_file_size_multiplier: 1
2023/12/26-23:57:19.276049 16bad7000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:57:19.276049 16bad7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:57:19.276050 16bad7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:57:19.276050 16bad7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:57:19.276051 16bad7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:57:19.276052 16bad7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:57:19.276052 16bad7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:57:19.276053 16bad7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:57:19.276053 16bad7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:57:19.276054 16bad7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:57:19.276054 16bad7000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:57:19.276055 16bad7000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:57:19.276055 16bad7000                        Options.arena_block_size: 8388608
2023/12/26-23:57:19.276056 16bad7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:57:19.276056 16bad7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:57:19.276057 16bad7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:57:19.276057 16bad7000                Options.disable_auto_compactions: 0
2023/12/26-23:57:19.276059 16bad7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:57:19.276060 16bad7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:57:19.276060 16bad7000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:57:19.276061 16bad7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:57:19.276061 16bad7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:57:19.276062 16bad7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:57:19.276062 16bad7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:57:19.276064 16bad7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:57:19.276064 16bad7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:57:19.276065 16bad7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:57:19.276066 16bad7000                   Options.table_properties_collectors: 
2023/12/26-23:57:19.276067 16bad7000                   Options.inplace_update_support: 0
2023/12/26-23:57:19.276067 16bad7000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:57:19.276068 16bad7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:57:19.276076 16bad7000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:57:19.276076 16bad7000   Options.memtable_huge_page_size: 0
2023/12/26-23:57:19.276077 16bad7000                           Options.bloom_locality: 0
2023/12/26-23:57:19.276078 16bad7000                    Options.max_successive_merges: 0
2023/12/26-23:57:19.276078 16bad7000                Options.optimize_filters_for_hits: 0
2023/12/26-23:57:19.276079 16bad7000                Options.paranoid_file_checks: 0
2023/12/26-23:57:19.276079 16bad7000                Options.force_consistency_checks: 1
2023/12/26-23:57:19.276080 16bad7000                Options.report_bg_io_stats: 0
2023/12/26-23:57:19.276080 16bad7000                               Options.ttl: 2592000
2023/12/26-23:57:19.276081 16bad7000          Options.periodic_compaction_seconds: 0
2023/12/26-23:57:19.276081 16bad7000                    Options.enable_blob_files: false
2023/12/26-23:57:19.276082 16bad7000                        Options.min_blob_size: 0
2023/12/26-23:57:19.276082 16bad7000                       Options.blob_file_size: 268435456
2023/12/26-23:57:19.276083 16bad7000                Options.blob_compression_type: NoCompression
2023/12/26-23:57:19.276084 16bad7000       Options.enable_blob_garbage_collection: false
2023/12/26-23:57:19.276084 16bad7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:57:19.277768 16bad7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001424 succeeded,manifest_file_number is 1424, next_file_number is 1426, last_sequence is 76, log_number is 1419,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:57:19.277771 16bad7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1419
2023/12/26-23:57:19.278138 16bad7000 [db/version_set.cc:4119] Creating manifest 1428
2023/12/26-23:57:19.279704 16bad7000 EVENT_LOG_v1 {"time_micros": 1703606239279698, "job": 1, "event": "recovery_started", "wal_files": [1425]}
2023/12/26-23:57:19.279710 16bad7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1425 mode 2
2023/12/26-23:57:19.280131 16bad7000 EVENT_LOG_v1 {"time_micros": 1703606239280113, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1429, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703606239, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "83VP07M6E32Y2DEUXHR9"}}
2023/12/26-23:57:19.280268 16bad7000 [db/version_set.cc:4119] Creating manifest 1430
2023/12/26-23:57:19.280900 16bad7000 EVENT_LOG_v1 {"time_micros": 1703606239280898, "job": 1, "event": "recovery_finished"}
2023/12/26-23:57:19.282021 16bad7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:57:19.284202 16bad7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14c924540
2023/12/26-23:57:19.284682 16c9b7000 (Original Log Time 2023/12/26-23:57:19.284351) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1429 to level-1 1345 bytes
2023/12/26-23:57:19.284683 16c9b7000 (Original Log Time 2023/12/26-23:57:19.284650) EVENT_LOG_v1 {"time_micros": 1703606239284644, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/26-23:57:19.284684 16c9b7000 (Original Log Time 2023/12/26-23:57:19.284652) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 67 0 0 0 0 0] max score 0.75
2023/12/26-23:57:19.284727 16bad7000 DB pointer 0x14d844c00
2023/12/26-23:57:19.311618 16bad7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:57:19.313355 16bad7000 [db/db_impl/db_impl.cc:642] Shutdown complete
