2024/01/13-15:32:54.414599 16ef27000 RocksDB version: 6.20.3
2024/01/13-15:32:54.414826 16ef27000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:32:54.414830 16ef27000 Compile date 2021-05-05 20:35:30
2024/01/13-15:32:54.414874 16ef27000 DB SUMMARY
2024/01/13-15:32:54.414877 16ef27000 DB Session ID:  RHNCUOV7TAXQ118FOTQI
2024/01/13-15:32:54.416969 16ef27000 CURRENT file:  CURRENT
2024/01/13-15:32:54.416993 16ef27000 IDENTITY file:  IDENTITY
2024/01/13-15:32:54.417037 16ef27000 MANIFEST file:  MANIFEST-005259 size: 55274 Bytes
2024/01/13-15:32:54.417043 16ef27000 SST files in ./transactions/db dir, Total Num: 308, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:32:54.417046 16ef27000 Write Ahead Log file in ./transactions/db: 005260.log size: 447 ; 
2024/01/13-15:32:54.417057 16ef27000                         Options.error_if_exists: 0
2024/01/13-15:32:54.417059 16ef27000                       Options.create_if_missing: 1
2024/01/13-15:32:54.417060 16ef27000                         Options.paranoid_checks: 1
2024/01/13-15:32:54.417062 16ef27000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:32:54.417063 16ef27000                                     Options.env: 0x10591e788
2024/01/13-15:32:54.417065 16ef27000                                      Options.fs: Posix File System
2024/01/13-15:32:54.417067 16ef27000                                Options.info_log: 0x110706b60
2024/01/13-15:32:54.417069 16ef27000                Options.max_file_opening_threads: 16
2024/01/13-15:32:54.417070 16ef27000                              Options.statistics: 0x0
2024/01/13-15:32:54.417072 16ef27000                               Options.use_fsync: 0
2024/01/13-15:32:54.417073 16ef27000                       Options.max_log_file_size: 0
2024/01/13-15:32:54.417075 16ef27000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:32:54.417076 16ef27000                   Options.log_file_time_to_roll: 0
2024/01/13-15:32:54.417078 16ef27000                       Options.keep_log_file_num: 1000
2024/01/13-15:32:54.417079 16ef27000                    Options.recycle_log_file_num: 0
2024/01/13-15:32:54.417081 16ef27000                         Options.allow_fallocate: 1
2024/01/13-15:32:54.417082 16ef27000                        Options.allow_mmap_reads: 0
2024/01/13-15:32:54.417083 16ef27000                       Options.allow_mmap_writes: 0
2024/01/13-15:32:54.417085 16ef27000                        Options.use_direct_reads: 0
2024/01/13-15:32:54.417086 16ef27000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:32:54.417088 16ef27000          Options.create_missing_column_families: 0
2024/01/13-15:32:54.417089 16ef27000                              Options.db_log_dir: 
2024/01/13-15:32:54.417091 16ef27000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:32:54.417092 16ef27000                Options.table_cache_numshardbits: 6
2024/01/13-15:32:54.417093 16ef27000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:32:54.417095 16ef27000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:32:54.417096 16ef27000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:32:54.417098 16ef27000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:32:54.417099 16ef27000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:32:54.417101 16ef27000                   Options.advise_random_on_open: 1
2024/01/13-15:32:54.417102 16ef27000                    Options.db_write_buffer_size: 0
2024/01/13-15:32:54.417103 16ef27000                    Options.write_buffer_manager: 0x110706b20
2024/01/13-15:32:54.417105 16ef27000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:32:54.417106 16ef27000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:32:54.417108 16ef27000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:32:54.417109 16ef27000                      Options.use_adaptive_mutex: 0
2024/01/13-15:32:54.417159 16ef27000                            Options.rate_limiter: 0x0
2024/01/13-15:32:54.417162 16ef27000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:32:54.417164 16ef27000                       Options.wal_recovery_mode: 2
2024/01/13-15:32:54.417165 16ef27000                  Options.enable_thread_tracking: 0
2024/01/13-15:32:54.417166 16ef27000                  Options.enable_pipelined_write: 0
2024/01/13-15:32:54.417168 16ef27000                  Options.unordered_write: 0
2024/01/13-15:32:54.417169 16ef27000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:32:54.417171 16ef27000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:32:54.417172 16ef27000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:32:54.417173 16ef27000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:32:54.417175 16ef27000                               Options.row_cache: None
2024/01/13-15:32:54.417176 16ef27000                              Options.wal_filter: None
2024/01/13-15:32:54.417178 16ef27000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:32:54.417179 16ef27000             Options.allow_ingest_behind: 0
2024/01/13-15:32:54.417180 16ef27000             Options.preserve_deletes: 0
2024/01/13-15:32:54.417182 16ef27000             Options.two_write_queues: 0
2024/01/13-15:32:54.417183 16ef27000             Options.manual_wal_flush: 0
2024/01/13-15:32:54.417185 16ef27000             Options.atomic_flush: 0
2024/01/13-15:32:54.417186 16ef27000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:32:54.417188 16ef27000                 Options.persist_stats_to_disk: 0
2024/01/13-15:32:54.417189 16ef27000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:32:54.417190 16ef27000                 Options.log_readahead_size: 0
2024/01/13-15:32:54.417192 16ef27000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:32:54.417194 16ef27000                 Options.best_efforts_recovery: 0
2024/01/13-15:32:54.417195 16ef27000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:32:54.417197 16ef27000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:32:54.417198 16ef27000             Options.allow_data_in_errors: 0
2024/01/13-15:32:54.417200 16ef27000             Options.db_host_id: __hostname__
2024/01/13-15:32:54.417201 16ef27000             Options.max_background_jobs: 2
2024/01/13-15:32:54.417213 16ef27000             Options.max_background_compactions: -1
2024/01/13-15:32:54.417214 16ef27000             Options.max_subcompactions: 1
2024/01/13-15:32:54.417216 16ef27000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:32:54.417217 16ef27000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:32:54.417219 16ef27000             Options.delayed_write_rate : 16777216
2024/01/13-15:32:54.417220 16ef27000             Options.max_total_wal_size: 0
2024/01/13-15:32:54.417221 16ef27000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:32:54.417223 16ef27000                   Options.stats_dump_period_sec: 600
2024/01/13-15:32:54.417224 16ef27000                 Options.stats_persist_period_sec: 600
2024/01/13-15:32:54.417226 16ef27000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:32:54.417227 16ef27000                          Options.max_open_files: -1
2024/01/13-15:32:54.417229 16ef27000                          Options.bytes_per_sync: 0
2024/01/13-15:32:54.417230 16ef27000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:32:54.417232 16ef27000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:32:54.417233 16ef27000       Options.compaction_readahead_size: 0
2024/01/13-15:32:54.417234 16ef27000                  Options.max_background_flushes: -1
2024/01/13-15:32:54.417236 16ef27000 Compression algorithms supported:
2024/01/13-15:32:54.417248 16ef27000 	kZSTD supported: 1
2024/01/13-15:32:54.417250 16ef27000 	kZlibCompression supported: 1
2024/01/13-15:32:54.417270 16ef27000 	kXpressCompression supported: 0
2024/01/13-15:32:54.417272 16ef27000 	kSnappyCompression supported: 1
2024/01/13-15:32:54.417274 16ef27000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:32:54.417275 16ef27000 	kLZ4HCCompression supported: 1
2024/01/13-15:32:54.417277 16ef27000 	kLZ4Compression supported: 1
2024/01/13-15:32:54.417279 16ef27000 	kBZip2Compression supported: 1
2024/01/13-15:32:54.417296 16ef27000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:32:54.417604 16ef27000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005259
2024/01/13-15:32:54.417748 16ef27000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:32:54.417752 16ef27000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:32:54.417755 16ef27000           Options.merge_operator: None
2024/01/13-15:32:54.417756 16ef27000        Options.compaction_filter: None
2024/01/13-15:32:54.417758 16ef27000        Options.compaction_filter_factory: None
2024/01/13-15:32:54.417760 16ef27000  Options.sst_partitioner_factory: None
2024/01/13-15:32:54.417761 16ef27000         Options.memtable_factory: SkipListFactory
2024/01/13-15:32:54.417762 16ef27000            Options.table_factory: BlockBasedTable
2024/01/13-15:32:54.417792 16ef27000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1107040a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x110704cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:32:54.417798 16ef27000        Options.write_buffer_size: 67108864
2024/01/13-15:32:54.417800 16ef27000  Options.max_write_buffer_number: 2
2024/01/13-15:32:54.417802 16ef27000          Options.compression: Snappy
2024/01/13-15:32:54.417803 16ef27000                  Options.bottommost_compression: Disabled
2024/01/13-15:32:54.417805 16ef27000       Options.prefix_extractor: nullptr
2024/01/13-15:32:54.417807 16ef27000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:32:54.417808 16ef27000             Options.num_levels: 7
2024/01/13-15:32:54.417810 16ef27000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:32:54.417811 16ef27000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:32:54.417812 16ef27000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:32:54.417814 16ef27000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:32:54.417816 16ef27000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:32:54.417817 16ef27000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:32:54.417819 16ef27000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:32:54.417820 16ef27000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:32:54.417822 16ef27000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:32:54.417823 16ef27000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:32:54.417825 16ef27000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:32:54.417850 16ef27000            Options.compression_opts.window_bits: -14
2024/01/13-15:32:54.417852 16ef27000                  Options.compression_opts.level: 32767
2024/01/13-15:32:54.417854 16ef27000               Options.compression_opts.strategy: 0
2024/01/13-15:32:54.417855 16ef27000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:32:54.417857 16ef27000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:32:54.417858 16ef27000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:32:54.417860 16ef27000                  Options.compression_opts.enabled: false
2024/01/13-15:32:54.417861 16ef27000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:32:54.417863 16ef27000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:32:54.417864 16ef27000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:32:54.417866 16ef27000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:32:54.417867 16ef27000                   Options.target_file_size_base: 67108864
2024/01/13-15:32:54.417869 16ef27000             Options.target_file_size_multiplier: 1
2024/01/13-15:32:54.417870 16ef27000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:32:54.417872 16ef27000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:32:54.417873 16ef27000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:32:54.417875 16ef27000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:32:54.417877 16ef27000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:32:54.417878 16ef27000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:32:54.417880 16ef27000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:32:54.417881 16ef27000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:32:54.417883 16ef27000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:32:54.417884 16ef27000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:32:54.417886 16ef27000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:32:54.417887 16ef27000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:32:54.417889 16ef27000                        Options.arena_block_size: 8388608
2024/01/13-15:32:54.417890 16ef27000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:32:54.417892 16ef27000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:32:54.417893 16ef27000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:32:54.417895 16ef27000                Options.disable_auto_compactions: 0
2024/01/13-15:32:54.417899 16ef27000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:32:54.417902 16ef27000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:32:54.417904 16ef27000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:32:54.417905 16ef27000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:32:54.417906 16ef27000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:32:54.417908 16ef27000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:32:54.417909 16ef27000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:32:54.417913 16ef27000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:32:54.417914 16ef27000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:32:54.417915 16ef27000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:32:54.417919 16ef27000                   Options.table_properties_collectors: 
2024/01/13-15:32:54.417921 16ef27000                   Options.inplace_update_support: 0
2024/01/13-15:32:54.417922 16ef27000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:32:54.417923 16ef27000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:32:54.417950 16ef27000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:32:54.417952 16ef27000   Options.memtable_huge_page_size: 0
2024/01/13-15:32:54.417953 16ef27000                           Options.bloom_locality: 0
2024/01/13-15:32:54.417955 16ef27000                    Options.max_successive_merges: 0
2024/01/13-15:32:54.417956 16ef27000                Options.optimize_filters_for_hits: 0
2024/01/13-15:32:54.417958 16ef27000                Options.paranoid_file_checks: 0
2024/01/13-15:32:54.417959 16ef27000                Options.force_consistency_checks: 1
2024/01/13-15:32:54.417961 16ef27000                Options.report_bg_io_stats: 0
2024/01/13-15:32:54.417962 16ef27000                               Options.ttl: 2592000
2024/01/13-15:32:54.417963 16ef27000          Options.periodic_compaction_seconds: 0
2024/01/13-15:32:54.417965 16ef27000                    Options.enable_blob_files: false
2024/01/13-15:32:54.417966 16ef27000                        Options.min_blob_size: 0
2024/01/13-15:32:54.417968 16ef27000                       Options.blob_file_size: 268435456
2024/01/13-15:32:54.417970 16ef27000                Options.blob_compression_type: NoCompression
2024/01/13-15:32:54.417971 16ef27000       Options.enable_blob_garbage_collection: false
2024/01/13-15:32:54.417973 16ef27000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:32:54.436893 16ef27000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005259 succeeded,manifest_file_number is 5259, next_file_number is 5265, last_sequence is 488, log_number is 5252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:32:54.436899 16ef27000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5252
2024/01/13-15:32:54.437734 16ef27000 [db/version_set.cc:4119] Creating manifest 5266
2024/01/13-15:32:54.440972 16ef27000 EVENT_LOG_v1 {"time_micros": 1705131174440966, "job": 1, "event": "recovery_started", "wal_files": [5260]}
2024/01/13-15:32:54.440979 16ef27000 [db/db_impl/db_impl_open.cc:856] Recovering log #5260 mode 2
2024/01/13-15:32:54.441428 16ef27000 EVENT_LOG_v1 {"time_micros": 1705131174441407, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5267, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131174, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RHNCUOV7TAXQ118FOTQI"}}
2024/01/13-15:32:54.441740 16ef27000 [db/version_set.cc:4119] Creating manifest 5268
2024/01/13-15:32:54.442963 16ef27000 EVENT_LOG_v1 {"time_micros": 1705131174442959, "job": 1, "event": "recovery_finished"}
2024/01/13-15:32:54.444196 16ef27000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:32:54.446349 16ef27000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x110706c10
2024/01/13-15:32:54.446807 16f1bf000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:32:54.446812 16f1bf000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5267(1346B)], [5263(1369B)]
2024/01/13-15:32:54.446834 16f1bf000 EVENT_LOG_v1 {"time_micros": 1705131174446815, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5267], "files_L1": [5263], "score": 1, "input_data_size": 2715}
2024/01/13-15:32:54.447209 16f1bf000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5272: 1 keys, 1369 bytes
2024/01/13-15:32:54.447233 16f1bf000 EVENT_LOG_v1 {"time_micros": 1705131174447212, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5272, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130423, "oldest_key_time": 0, "file_creation_time": 1705131174, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RHNCUOV7TAXQ118FOTQI"}}
2024/01/13-15:32:54.447427 16f1bf000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:32:54.447516 16ef27000 DB pointer 0x10b00dc00
2024/01/13-15:32:54.448185 16f1bf000 (Original Log Time 2024/01/13-15:32:54.448105) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 305 0 0 0 0 0] max score 0.75, MB/sec: 6.4 rd, 3.2 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:32:54.448194 16f1bf000 (Original Log Time 2024/01/13-15:32:54.448122) EVENT_LOG_v1 {"time_micros": 1705131174448110, "job": 3, "event": "compaction_finished", "compaction_time_micros": 424, "compaction_time_cpu_micros": 390, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 305, 0, 0, 0, 0, 0]}
2024/01/13-15:32:54.448341 16f1bf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005267.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:32:54.448347 16f1bf000 EVENT_LOG_v1 {"time_micros": 1705131174448345, "job": 3, "event": "table_file_deletion", "file_number": 5267}
2024/01/13-15:32:54.448444 16f1bf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005263.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:32:54.448449 16f1bf000 EVENT_LOG_v1 {"time_micros": 1705131174448447, "job": 3, "event": "table_file_deletion", "file_number": 5263}
2024/01/13-15:32:54.448505 16f1bf000 (Original Log Time 2024/01/13-15:32:54.448493) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:32:54.478792 16ef27000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:32:54.484090 16ef27000 [db/db_impl/db_impl.cc:642] Shutdown complete
