2024/01/13-16:45:23.958675 16dbff000 RocksDB version: 6.20.3
2024/01/13-16:45:23.958734 16dbff000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:45:23.958736 16dbff000 Compile date 2021-05-05 20:35:30
2024/01/13-16:45:23.958751 16dbff000 DB SUMMARY
2024/01/13-16:45:23.958752 16dbff000 DB Session ID:  CWEPIYZD3U28PRAR500L
2024/01/13-16:45:23.959556 16dbff000 CURRENT file:  CURRENT
2024/01/13-16:45:23.959557 16dbff000 IDENTITY file:  IDENTITY
2024/01/13-16:45:23.959591 16dbff000 MANIFEST file:  MANIFEST-006051 size: 60306 Bytes
2024/01/13-16:45:23.959594 16dbff000 SST files in ./transactions/db dir, Total Num: 336, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:45:23.959595 16dbff000 Write Ahead Log file in ./transactions/db: 006052.log size: 447 ; 
2024/01/13-16:45:23.959610 16dbff000                         Options.error_if_exists: 0
2024/01/13-16:45:23.959612 16dbff000                       Options.create_if_missing: 1
2024/01/13-16:45:23.959612 16dbff000                         Options.paranoid_checks: 1
2024/01/13-16:45:23.959613 16dbff000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:45:23.959614 16dbff000                                     Options.env: 0x106416760
2024/01/13-16:45:23.959615 16dbff000                                      Options.fs: Posix File System
2024/01/13-16:45:23.959616 16dbff000                                Options.info_log: 0x12c80a4f0
2024/01/13-16:45:23.959617 16dbff000                Options.max_file_opening_threads: 16
2024/01/13-16:45:23.959617 16dbff000                              Options.statistics: 0x0
2024/01/13-16:45:23.959618 16dbff000                               Options.use_fsync: 0
2024/01/13-16:45:23.959619 16dbff000                       Options.max_log_file_size: 0
2024/01/13-16:45:23.959620 16dbff000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:45:23.959621 16dbff000                   Options.log_file_time_to_roll: 0
2024/01/13-16:45:23.959621 16dbff000                       Options.keep_log_file_num: 1000
2024/01/13-16:45:23.959622 16dbff000                    Options.recycle_log_file_num: 0
2024/01/13-16:45:23.959623 16dbff000                         Options.allow_fallocate: 1
2024/01/13-16:45:23.959624 16dbff000                        Options.allow_mmap_reads: 0
2024/01/13-16:45:23.959624 16dbff000                       Options.allow_mmap_writes: 0
2024/01/13-16:45:23.959625 16dbff000                        Options.use_direct_reads: 0
2024/01/13-16:45:23.959626 16dbff000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:45:23.959626 16dbff000          Options.create_missing_column_families: 0
2024/01/13-16:45:23.959627 16dbff000                              Options.db_log_dir: 
2024/01/13-16:45:23.959628 16dbff000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:45:23.959629 16dbff000                Options.table_cache_numshardbits: 6
2024/01/13-16:45:23.959629 16dbff000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:45:23.959630 16dbff000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:45:23.959631 16dbff000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:45:23.959632 16dbff000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:45:23.959632 16dbff000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:45:23.959633 16dbff000                   Options.advise_random_on_open: 1
2024/01/13-16:45:23.959634 16dbff000                    Options.db_write_buffer_size: 0
2024/01/13-16:45:23.959635 16dbff000                    Options.write_buffer_manager: 0x12c80a4b0
2024/01/13-16:45:23.959635 16dbff000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:45:23.959636 16dbff000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:45:23.959637 16dbff000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:45:23.959638 16dbff000                      Options.use_adaptive_mutex: 0
2024/01/13-16:45:23.959655 16dbff000                            Options.rate_limiter: 0x0
2024/01/13-16:45:23.959657 16dbff000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:45:23.959658 16dbff000                       Options.wal_recovery_mode: 2
2024/01/13-16:45:23.959658 16dbff000                  Options.enable_thread_tracking: 0
2024/01/13-16:45:23.959659 16dbff000                  Options.enable_pipelined_write: 0
2024/01/13-16:45:23.959660 16dbff000                  Options.unordered_write: 0
2024/01/13-16:45:23.959661 16dbff000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:45:23.959661 16dbff000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:45:23.959662 16dbff000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:45:23.959663 16dbff000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:45:23.959664 16dbff000                               Options.row_cache: None
2024/01/13-16:45:23.959664 16dbff000                              Options.wal_filter: None
2024/01/13-16:45:23.959665 16dbff000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:45:23.959666 16dbff000             Options.allow_ingest_behind: 0
2024/01/13-16:45:23.959667 16dbff000             Options.preserve_deletes: 0
2024/01/13-16:45:23.959668 16dbff000             Options.two_write_queues: 0
2024/01/13-16:45:23.959668 16dbff000             Options.manual_wal_flush: 0
2024/01/13-16:45:23.959669 16dbff000             Options.atomic_flush: 0
2024/01/13-16:45:23.959670 16dbff000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:45:23.959670 16dbff000                 Options.persist_stats_to_disk: 0
2024/01/13-16:45:23.959671 16dbff000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:45:23.959672 16dbff000                 Options.log_readahead_size: 0
2024/01/13-16:45:23.959673 16dbff000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:45:23.959674 16dbff000                 Options.best_efforts_recovery: 0
2024/01/13-16:45:23.959675 16dbff000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:45:23.959675 16dbff000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:45:23.959676 16dbff000             Options.allow_data_in_errors: 0
2024/01/13-16:45:23.959677 16dbff000             Options.db_host_id: __hostname__
2024/01/13-16:45:23.959678 16dbff000             Options.max_background_jobs: 2
2024/01/13-16:45:23.959678 16dbff000             Options.max_background_compactions: -1
2024/01/13-16:45:23.959679 16dbff000             Options.max_subcompactions: 1
2024/01/13-16:45:23.959680 16dbff000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:45:23.959681 16dbff000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:45:23.959681 16dbff000             Options.delayed_write_rate : 16777216
2024/01/13-16:45:23.959682 16dbff000             Options.max_total_wal_size: 0
2024/01/13-16:45:23.959683 16dbff000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:45:23.959684 16dbff000                   Options.stats_dump_period_sec: 600
2024/01/13-16:45:23.959685 16dbff000                 Options.stats_persist_period_sec: 600
2024/01/13-16:45:23.959685 16dbff000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:45:23.959686 16dbff000                          Options.max_open_files: -1
2024/01/13-16:45:23.959687 16dbff000                          Options.bytes_per_sync: 0
2024/01/13-16:45:23.959688 16dbff000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:45:23.959689 16dbff000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:45:23.959689 16dbff000       Options.compaction_readahead_size: 0
2024/01/13-16:45:23.959690 16dbff000                  Options.max_background_flushes: -1
2024/01/13-16:45:23.959691 16dbff000 Compression algorithms supported:
2024/01/13-16:45:23.959693 16dbff000 	kZSTD supported: 1
2024/01/13-16:45:23.959694 16dbff000 	kZlibCompression supported: 1
2024/01/13-16:45:23.959705 16dbff000 	kXpressCompression supported: 0
2024/01/13-16:45:23.959706 16dbff000 	kSnappyCompression supported: 1
2024/01/13-16:45:23.959707 16dbff000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:45:23.959708 16dbff000 	kLZ4HCCompression supported: 1
2024/01/13-16:45:23.959709 16dbff000 	kLZ4Compression supported: 1
2024/01/13-16:45:23.959710 16dbff000 	kBZip2Compression supported: 1
2024/01/13-16:45:23.959718 16dbff000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:45:23.959822 16dbff000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006051
2024/01/13-16:45:23.959887 16dbff000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:45:23.959889 16dbff000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:45:23.959890 16dbff000           Options.merge_operator: None
2024/01/13-16:45:23.959890 16dbff000        Options.compaction_filter: None
2024/01/13-16:45:23.959891 16dbff000        Options.compaction_filter_factory: None
2024/01/13-16:45:23.959892 16dbff000  Options.sst_partitioner_factory: None
2024/01/13-16:45:23.959893 16dbff000         Options.memtable_factory: SkipListFactory
2024/01/13-16:45:23.959894 16dbff000            Options.table_factory: BlockBasedTable
2024/01/13-16:45:23.959924 16dbff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c804f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12c809818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:45:23.959927 16dbff000        Options.write_buffer_size: 67108864
2024/01/13-16:45:23.959928 16dbff000  Options.max_write_buffer_number: 2
2024/01/13-16:45:23.959929 16dbff000          Options.compression: Snappy
2024/01/13-16:45:23.959930 16dbff000                  Options.bottommost_compression: Disabled
2024/01/13-16:45:23.959931 16dbff000       Options.prefix_extractor: nullptr
2024/01/13-16:45:23.959932 16dbff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:45:23.959932 16dbff000             Options.num_levels: 7
2024/01/13-16:45:23.959933 16dbff000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:45:23.959934 16dbff000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:45:23.959935 16dbff000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:45:23.959935 16dbff000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:45:23.959936 16dbff000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:45:23.959937 16dbff000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:45:23.959938 16dbff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:45:23.959939 16dbff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:45:23.959939 16dbff000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:45:23.959940 16dbff000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:45:23.959941 16dbff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:45:23.959953 16dbff000            Options.compression_opts.window_bits: -14
2024/01/13-16:45:23.959954 16dbff000                  Options.compression_opts.level: 32767
2024/01/13-16:45:23.959955 16dbff000               Options.compression_opts.strategy: 0
2024/01/13-16:45:23.959955 16dbff000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:45:23.959956 16dbff000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:45:23.959957 16dbff000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:45:23.959958 16dbff000                  Options.compression_opts.enabled: false
2024/01/13-16:45:23.959959 16dbff000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:45:23.959959 16dbff000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:45:23.959960 16dbff000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:45:23.959961 16dbff000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:45:23.959962 16dbff000                   Options.target_file_size_base: 67108864
2024/01/13-16:45:23.959963 16dbff000             Options.target_file_size_multiplier: 1
2024/01/13-16:45:23.959963 16dbff000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:45:23.959964 16dbff000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:45:23.959965 16dbff000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:45:23.959966 16dbff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:45:23.959967 16dbff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:45:23.959968 16dbff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:45:23.959968 16dbff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:45:23.959969 16dbff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:45:23.959970 16dbff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:45:23.959971 16dbff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:45:23.959971 16dbff000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:45:23.959972 16dbff000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:45:23.959973 16dbff000                        Options.arena_block_size: 8388608
2024/01/13-16:45:23.959974 16dbff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:45:23.959975 16dbff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:45:23.959975 16dbff000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:45:23.959976 16dbff000                Options.disable_auto_compactions: 0
2024/01/13-16:45:23.959978 16dbff000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:45:23.959979 16dbff000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:45:23.959980 16dbff000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:45:23.959981 16dbff000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:45:23.959981 16dbff000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:45:23.959982 16dbff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:45:23.959983 16dbff000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:45:23.959985 16dbff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:45:23.959985 16dbff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:45:23.959986 16dbff000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:45:23.959988 16dbff000                   Options.table_properties_collectors: 
2024/01/13-16:45:23.959989 16dbff000                   Options.inplace_update_support: 0
2024/01/13-16:45:23.959990 16dbff000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:45:23.959991 16dbff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:45:23.960002 16dbff000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:45:23.960003 16dbff000   Options.memtable_huge_page_size: 0
2024/01/13-16:45:23.960004 16dbff000                           Options.bloom_locality: 0
2024/01/13-16:45:23.960004 16dbff000                    Options.max_successive_merges: 0
2024/01/13-16:45:23.960005 16dbff000                Options.optimize_filters_for_hits: 0
2024/01/13-16:45:23.960006 16dbff000                Options.paranoid_file_checks: 0
2024/01/13-16:45:23.960007 16dbff000                Options.force_consistency_checks: 1
2024/01/13-16:45:23.960007 16dbff000                Options.report_bg_io_stats: 0
2024/01/13-16:45:23.960008 16dbff000                               Options.ttl: 2592000
2024/01/13-16:45:23.960009 16dbff000          Options.periodic_compaction_seconds: 0
2024/01/13-16:45:23.960010 16dbff000                    Options.enable_blob_files: false
2024/01/13-16:45:23.960010 16dbff000                        Options.min_blob_size: 0
2024/01/13-16:45:23.960011 16dbff000                       Options.blob_file_size: 268435456
2024/01/13-16:45:23.960012 16dbff000                Options.blob_compression_type: NoCompression
2024/01/13-16:45:23.960013 16dbff000       Options.enable_blob_garbage_collection: false
2024/01/13-16:45:23.960014 16dbff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:45:23.969410 16dbff000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006051 succeeded,manifest_file_number is 6051, next_file_number is 6057, last_sequence is 578, log_number is 6044,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:45:23.969417 16dbff000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6044
2024/01/13-16:45:23.970415 16dbff000 [db/version_set.cc:4119] Creating manifest 6058
2024/01/13-16:45:23.974827 16dbff000 EVENT_LOG_v1 {"time_micros": 1705135523974820, "job": 1, "event": "recovery_started", "wal_files": [6052]}
2024/01/13-16:45:23.974834 16dbff000 [db/db_impl/db_impl_open.cc:856] Recovering log #6052 mode 2
2024/01/13-16:45:23.975580 16dbff000 EVENT_LOG_v1 {"time_micros": 1705135523975551, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6059, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135523, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "CWEPIYZD3U28PRAR500L"}}
2024/01/13-16:45:23.975971 16dbff000 [db/version_set.cc:4119] Creating manifest 6060
2024/01/13-16:45:23.977445 16dbff000 EVENT_LOG_v1 {"time_micros": 1705135523977441, "job": 1, "event": "recovery_finished"}
2024/01/13-16:45:23.979256 16dbff000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:45:23.981882 16dbff000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12c80a660
2024/01/13-16:45:23.982409 16e6c7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:45:23.982414 16e6c7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6059(1347B)], [6055(1370B)]
2024/01/13-16:45:23.982441 16e6c7000 EVENT_LOG_v1 {"time_micros": 1705135523982418, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6059], "files_L1": [6055], "score": 1, "input_data_size": 2717}
2024/01/13-16:45:23.982893 16e6c7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6064: 1 keys, 1370 bytes
2024/01/13-16:45:23.982920 16e6c7000 EVENT_LOG_v1 {"time_micros": 1705135523982898, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6064, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135505, "oldest_key_time": 0, "file_creation_time": 1705135523, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "CWEPIYZD3U28PRAR500L"}}
2024/01/13-16:45:23.983125 16e6c7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-16:45:23.983402 16dbff000 DB pointer 0x12c00ea00
2024/01/13-16:45:23.983692 16dbff000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:45:23.984074 16e6c7000 (Original Log Time 2024/01/13-16:45:23.983986) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 333 0 0 0 0 0] max score 0.75, MB/sec: 5.4 rd, 2.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:45:23.984077 16e6c7000 (Original Log Time 2024/01/13-16:45:23.984004) EVENT_LOG_v1 {"time_micros": 1705135523983992, "job": 3, "event": "compaction_finished", "compaction_time_micros": 505, "compaction_time_cpu_micros": 441, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 333, 0, 0, 0, 0, 0]}
2024/01/13-16:45:23.984253 16e6c7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:45:23.984260 16e6c7000 EVENT_LOG_v1 {"time_micros": 1705135523984257, "job": 3, "event": "table_file_deletion", "file_number": 6059}
2024/01/13-16:45:23.984330 16e6c7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:45:23.984335 16e6c7000 EVENT_LOG_v1 {"time_micros": 1705135523984333, "job": 3, "event": "table_file_deletion", "file_number": 6055}
2024/01/13-16:45:23.988266 16dbff000 [db/db_impl/db_impl.cc:642] Shutdown complete
