2024/01/10-22:43:41.421378 16ea47000 RocksDB version: 6.20.3
2024/01/10-22:43:41.421528 16ea47000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-22:43:41.421532 16ea47000 Compile date 2021-05-05 20:35:30
2024/01/10-22:43:41.421558 16ea47000 DB SUMMARY
2024/01/10-22:43:41.421560 16ea47000 DB Session ID:  33572O9G3GJFA434D2LI
2024/01/10-22:43:41.426997 16ea47000 CURRENT file:  CURRENT
2024/01/10-22:43:41.427007 16ea47000 IDENTITY file:  IDENTITY
2024/01/10-22:43:41.428040 16ea47000 MANIFEST file:  MANIFEST-002474 size: 26569 Bytes
2024/01/10-22:43:41.428049 16ea47000 SST files in ./transactions/db dir, Total Num: 148, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-22:43:41.428052 16ea47000 Write Ahead Log file in ./transactions/db: 002475.log size: 447 ; 
2024/01/10-22:43:41.428107 16ea47000                         Options.error_if_exists: 0
2024/01/10-22:43:41.428109 16ea47000                       Options.create_if_missing: 1
2024/01/10-22:43:41.428111 16ea47000                         Options.paranoid_checks: 1
2024/01/10-22:43:41.428112 16ea47000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-22:43:41.428114 16ea47000                                     Options.env: 0x106268198
2024/01/10-22:43:41.428115 16ea47000                                      Options.fs: Posix File System
2024/01/10-22:43:41.428117 16ea47000                                Options.info_log: 0x10bc0b160
2024/01/10-22:43:41.428119 16ea47000                Options.max_file_opening_threads: 16
2024/01/10-22:43:41.428120 16ea47000                              Options.statistics: 0x0
2024/01/10-22:43:41.428122 16ea47000                               Options.use_fsync: 0
2024/01/10-22:43:41.428123 16ea47000                       Options.max_log_file_size: 0
2024/01/10-22:43:41.428125 16ea47000                  Options.max_manifest_file_size: 1073741824
2024/01/10-22:43:41.428126 16ea47000                   Options.log_file_time_to_roll: 0
2024/01/10-22:43:41.428871 16ea47000                       Options.keep_log_file_num: 1000
2024/01/10-22:43:41.428877 16ea47000                    Options.recycle_log_file_num: 0
2024/01/10-22:43:41.428879 16ea47000                         Options.allow_fallocate: 1
2024/01/10-22:43:41.428880 16ea47000                        Options.allow_mmap_reads: 0
2024/01/10-22:43:41.428882 16ea47000                       Options.allow_mmap_writes: 0
2024/01/10-22:43:41.428892 16ea47000                        Options.use_direct_reads: 0
2024/01/10-22:43:41.428894 16ea47000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-22:43:41.428896 16ea47000          Options.create_missing_column_families: 0
2024/01/10-22:43:41.428898 16ea47000                              Options.db_log_dir: 
2024/01/10-22:43:41.428899 16ea47000                                 Options.wal_dir: ./transactions/db
2024/01/10-22:43:41.428901 16ea47000                Options.table_cache_numshardbits: 6
2024/01/10-22:43:41.428902 16ea47000                         Options.WAL_ttl_seconds: 0
2024/01/10-22:43:41.428904 16ea47000                       Options.WAL_size_limit_MB: 0
2024/01/10-22:43:41.428905 16ea47000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-22:43:41.428907 16ea47000             Options.manifest_preallocation_size: 4194304
2024/01/10-22:43:41.428908 16ea47000                     Options.is_fd_close_on_exec: 1
2024/01/10-22:43:41.428910 16ea47000                   Options.advise_random_on_open: 1
2024/01/10-22:43:41.428911 16ea47000                    Options.db_write_buffer_size: 0
2024/01/10-22:43:41.428913 16ea47000                    Options.write_buffer_manager: 0x10bb04df0
2024/01/10-22:43:41.428936 16ea47000         Options.access_hint_on_compaction_start: 1
2024/01/10-22:43:41.428938 16ea47000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-22:43:41.428939 16ea47000           Options.random_access_max_buffer_size: 1048576
2024/01/10-22:43:41.428941 16ea47000                      Options.use_adaptive_mutex: 0
2024/01/10-22:43:41.429055 16ea47000                            Options.rate_limiter: 0x0
2024/01/10-22:43:41.429061 16ea47000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-22:43:41.429063 16ea47000                       Options.wal_recovery_mode: 2
2024/01/10-22:43:41.429064 16ea47000                  Options.enable_thread_tracking: 0
2024/01/10-22:43:41.429065 16ea47000                  Options.enable_pipelined_write: 0
2024/01/10-22:43:41.429067 16ea47000                  Options.unordered_write: 0
2024/01/10-22:43:41.429068 16ea47000         Options.allow_concurrent_memtable_write: 1
2024/01/10-22:43:41.429070 16ea47000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-22:43:41.429071 16ea47000             Options.write_thread_max_yield_usec: 100
2024/01/10-22:43:41.429072 16ea47000            Options.write_thread_slow_yield_usec: 3
2024/01/10-22:43:41.429074 16ea47000                               Options.row_cache: None
2024/01/10-22:43:41.429076 16ea47000                              Options.wal_filter: None
2024/01/10-22:43:41.429077 16ea47000             Options.avoid_flush_during_recovery: 0
2024/01/10-22:43:41.429079 16ea47000             Options.allow_ingest_behind: 0
2024/01/10-22:43:41.429080 16ea47000             Options.preserve_deletes: 0
2024/01/10-22:43:41.429081 16ea47000             Options.two_write_queues: 0
2024/01/10-22:43:41.429083 16ea47000             Options.manual_wal_flush: 0
2024/01/10-22:43:41.429084 16ea47000             Options.atomic_flush: 0
2024/01/10-22:43:41.429086 16ea47000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-22:43:41.429087 16ea47000                 Options.persist_stats_to_disk: 0
2024/01/10-22:43:41.429089 16ea47000                 Options.write_dbid_to_manifest: 0
2024/01/10-22:43:41.429090 16ea47000                 Options.log_readahead_size: 0
2024/01/10-22:43:41.429092 16ea47000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-22:43:41.429093 16ea47000                 Options.best_efforts_recovery: 0
2024/01/10-22:43:41.429095 16ea47000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-22:43:41.429096 16ea47000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-22:43:41.429098 16ea47000             Options.allow_data_in_errors: 0
2024/01/10-22:43:41.429099 16ea47000             Options.db_host_id: __hostname__
2024/01/10-22:43:41.429101 16ea47000             Options.max_background_jobs: 2
2024/01/10-22:43:41.429102 16ea47000             Options.max_background_compactions: -1
2024/01/10-22:43:41.429105 16ea47000             Options.max_subcompactions: 1
2024/01/10-22:43:41.429106 16ea47000             Options.avoid_flush_during_shutdown: 0
2024/01/10-22:43:41.429107 16ea47000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-22:43:41.429109 16ea47000             Options.delayed_write_rate : 16777216
2024/01/10-22:43:41.429110 16ea47000             Options.max_total_wal_size: 0
2024/01/10-22:43:41.429112 16ea47000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-22:43:41.429113 16ea47000                   Options.stats_dump_period_sec: 600
2024/01/10-22:43:41.429115 16ea47000                 Options.stats_persist_period_sec: 600
2024/01/10-22:43:41.429116 16ea47000                 Options.stats_history_buffer_size: 1048576
2024/01/10-22:43:41.429118 16ea47000                          Options.max_open_files: -1
2024/01/10-22:43:41.429119 16ea47000                          Options.bytes_per_sync: 0
2024/01/10-22:43:41.429121 16ea47000                      Options.wal_bytes_per_sync: 0
2024/01/10-22:43:41.429122 16ea47000                   Options.strict_bytes_per_sync: 0
2024/01/10-22:43:41.429124 16ea47000       Options.compaction_readahead_size: 0
2024/01/10-22:43:41.429125 16ea47000                  Options.max_background_flushes: -1
2024/01/10-22:43:41.429127 16ea47000 Compression algorithms supported:
2024/01/10-22:43:41.429131 16ea47000 	kZSTD supported: 1
2024/01/10-22:43:41.429133 16ea47000 	kZlibCompression supported: 1
2024/01/10-22:43:41.429156 16ea47000 	kXpressCompression supported: 0
2024/01/10-22:43:41.429159 16ea47000 	kSnappyCompression supported: 1
2024/01/10-22:43:41.429161 16ea47000 	kZSTDNotFinalCompression supported: 1
2024/01/10-22:43:41.429162 16ea47000 	kLZ4HCCompression supported: 1
2024/01/10-22:43:41.429164 16ea47000 	kLZ4Compression supported: 1
2024/01/10-22:43:41.429166 16ea47000 	kBZip2Compression supported: 1
2024/01/10-22:43:41.429183 16ea47000 Fast CRC32 supported: Supported on Arm64
2024/01/10-22:43:41.430653 16ea47000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002474
2024/01/10-22:43:41.430822 16ea47000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-22:43:41.430826 16ea47000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-22:43:41.430828 16ea47000           Options.merge_operator: None
2024/01/10-22:43:41.430829 16ea47000        Options.compaction_filter: None
2024/01/10-22:43:41.430831 16ea47000        Options.compaction_filter_factory: None
2024/01/10-22:43:41.430833 16ea47000  Options.sst_partitioner_factory: None
2024/01/10-22:43:41.430834 16ea47000         Options.memtable_factory: SkipListFactory
2024/01/10-22:43:41.430836 16ea47000            Options.table_factory: BlockBasedTable
2024/01/10-22:43:41.430884 16ea47000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bc04520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bc048e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-22:43:41.430888 16ea47000        Options.write_buffer_size: 67108864
2024/01/10-22:43:41.430889 16ea47000  Options.max_write_buffer_number: 2
2024/01/10-22:43:41.430891 16ea47000          Options.compression: Snappy
2024/01/10-22:43:41.430893 16ea47000                  Options.bottommost_compression: Disabled
2024/01/10-22:43:41.430894 16ea47000       Options.prefix_extractor: nullptr
2024/01/10-22:43:41.430896 16ea47000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-22:43:41.430898 16ea47000             Options.num_levels: 7
2024/01/10-22:43:41.430899 16ea47000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-22:43:41.430900 16ea47000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-22:43:41.430902 16ea47000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-22:43:41.430903 16ea47000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-22:43:41.430905 16ea47000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-22:43:41.430907 16ea47000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-22:43:41.430908 16ea47000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-22:43:41.430910 16ea47000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-22:43:41.430911 16ea47000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-22:43:41.430913 16ea47000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-22:43:41.430914 16ea47000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-22:43:41.430986 16ea47000            Options.compression_opts.window_bits: -14
2024/01/10-22:43:41.430988 16ea47000                  Options.compression_opts.level: 32767
2024/01/10-22:43:41.430989 16ea47000               Options.compression_opts.strategy: 0
2024/01/10-22:43:41.430991 16ea47000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-22:43:41.430992 16ea47000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-22:43:41.430994 16ea47000         Options.compression_opts.parallel_threads: 1
2024/01/10-22:43:41.430995 16ea47000                  Options.compression_opts.enabled: false
2024/01/10-22:43:41.430997 16ea47000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-22:43:41.430998 16ea47000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-22:43:41.431000 16ea47000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-22:43:41.431001 16ea47000              Options.level0_stop_writes_trigger: 36
2024/01/10-22:43:41.431003 16ea47000                   Options.target_file_size_base: 67108864
2024/01/10-22:43:41.431004 16ea47000             Options.target_file_size_multiplier: 1
2024/01/10-22:43:41.431006 16ea47000                Options.max_bytes_for_level_base: 268435456
2024/01/10-22:43:41.431007 16ea47000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-22:43:41.431009 16ea47000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-22:43:41.431011 16ea47000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-22:43:41.431012 16ea47000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-22:43:41.431014 16ea47000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-22:43:41.431015 16ea47000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-22:43:41.431017 16ea47000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-22:43:41.431018 16ea47000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-22:43:41.431020 16ea47000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-22:43:41.431021 16ea47000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-22:43:41.431023 16ea47000                    Options.max_compaction_bytes: 1677721600
2024/01/10-22:43:41.431024 16ea47000                        Options.arena_block_size: 8388608
2024/01/10-22:43:41.431026 16ea47000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-22:43:41.431028 16ea47000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-22:43:41.431029 16ea47000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-22:43:41.431031 16ea47000                Options.disable_auto_compactions: 0
2024/01/10-22:43:41.431034 16ea47000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-22:43:41.431037 16ea47000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-22:43:41.431039 16ea47000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-22:43:41.431040 16ea47000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-22:43:41.431042 16ea47000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-22:43:41.431043 16ea47000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-22:43:41.431045 16ea47000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-22:43:41.431048 16ea47000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-22:43:41.431049 16ea47000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-22:43:41.431051 16ea47000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-22:43:41.431054 16ea47000                   Options.table_properties_collectors: 
2024/01/10-22:43:41.431056 16ea47000                   Options.inplace_update_support: 0
2024/01/10-22:43:41.431057 16ea47000                 Options.inplace_update_num_locks: 10000
2024/01/10-22:43:41.431059 16ea47000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-22:43:41.431746 16ea47000               Options.memtable_whole_key_filtering: 0
2024/01/10-22:43:41.431750 16ea47000   Options.memtable_huge_page_size: 0
2024/01/10-22:43:41.431752 16ea47000                           Options.bloom_locality: 0
2024/01/10-22:43:41.431754 16ea47000                    Options.max_successive_merges: 0
2024/01/10-22:43:41.431756 16ea47000                Options.optimize_filters_for_hits: 0
2024/01/10-22:43:41.431757 16ea47000                Options.paranoid_file_checks: 0
2024/01/10-22:43:41.431759 16ea47000                Options.force_consistency_checks: 1
2024/01/10-22:43:41.431760 16ea47000                Options.report_bg_io_stats: 0
2024/01/10-22:43:41.431761 16ea47000                               Options.ttl: 2592000
2024/01/10-22:43:41.431763 16ea47000          Options.periodic_compaction_seconds: 0
2024/01/10-22:43:41.431765 16ea47000                    Options.enable_blob_files: false
2024/01/10-22:43:41.431766 16ea47000                        Options.min_blob_size: 0
2024/01/10-22:43:41.431767 16ea47000                       Options.blob_file_size: 268435456
2024/01/10-22:43:41.431770 16ea47000                Options.blob_compression_type: NoCompression
2024/01/10-22:43:41.431772 16ea47000       Options.enable_blob_garbage_collection: false
2024/01/10-22:43:41.431773 16ea47000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-22:43:41.451698 16ea47000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002474 succeeded,manifest_file_number is 2474, next_file_number is 2479, last_sequence is 156, log_number is 2470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-22:43:41.451703 16ea47000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2470
2024/01/10-22:43:41.452620 16ea47000 [db/version_set.cc:4119] Creating manifest 2480
2024/01/10-22:43:41.454687 16ea47000 EVENT_LOG_v1 {"time_micros": 1704897821454680, "job": 1, "event": "recovery_started", "wal_files": [2475]}
2024/01/10-22:43:41.454693 16ea47000 [db/db_impl/db_impl_open.cc:856] Recovering log #2475 mode 2
2024/01/10-22:43:41.455295 16ea47000 EVENT_LOG_v1 {"time_micros": 1704897821455271, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2481, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704897821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "33572O9G3GJFA434D2LI"}}
2024/01/10-22:43:41.455489 16ea47000 [db/version_set.cc:4119] Creating manifest 2482
2024/01/10-22:43:41.456349 16ea47000 EVENT_LOG_v1 {"time_micros": 1704897821456346, "job": 1, "event": "recovery_finished"}
2024/01/10-22:43:41.458235 16ea47000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002475.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-22:43:41.460698 16ea47000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bc0b270
2024/01/10-22:43:41.460898 16ecdf000 (Original Log Time 2024/01/10-22:43:41.460886) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-22:43:41.461676 16ea47000 DB pointer 0x10c80d600
2024/01/10-22:43:41.493308 16ea47000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-22:43:41.496784 16ea47000 [db/db_impl/db_impl.cc:642] Shutdown complete
