2023/12/26-23:05:10.449780 16fb5b000 RocksDB version: 6.20.3
2023/12/26-23:05:10.449801 16fb5b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:05:10.449803 16fb5b000 Compile date 2021-05-05 20:35:30
2023/12/26-23:05:10.449814 16fb5b000 DB SUMMARY
2023/12/26-23:05:10.449815 16fb5b000 DB Session ID:  8FFIWG3S6PGGBL5V3M7U
2023/12/26-23:05:10.450149 16fb5b000 CURRENT file:  CURRENT
2023/12/26-23:05:10.450150 16fb5b000 IDENTITY file:  IDENTITY
2023/12/26-23:05:10.450191 16fb5b000 MANIFEST file:  MANIFEST-001303 size: 11013 Bytes
2023/12/26-23:05:10.450193 16fb5b000 SST files in ./transactions/db dir, Total Num: 61, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-23:05:10.450194 16fb5b000 Write Ahead Log file in ./transactions/db: 001304.log size: 0 ; 
2023/12/26-23:05:10.450207 16fb5b000                         Options.error_if_exists: 0
2023/12/26-23:05:10.450207 16fb5b000                       Options.create_if_missing: 1
2023/12/26-23:05:10.450208 16fb5b000                         Options.paranoid_checks: 1
2023/12/26-23:05:10.450209 16fb5b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:05:10.450209 16fb5b000                                     Options.env: 0x1040b41c8
2023/12/26-23:05:10.450210 16fb5b000                                      Options.fs: Posix File System
2023/12/26-23:05:10.450211 16fb5b000                                Options.info_log: 0x13772ad10
2023/12/26-23:05:10.450211 16fb5b000                Options.max_file_opening_threads: 16
2023/12/26-23:05:10.450212 16fb5b000                              Options.statistics: 0x0
2023/12/26-23:05:10.450212 16fb5b000                               Options.use_fsync: 0
2023/12/26-23:05:10.450213 16fb5b000                       Options.max_log_file_size: 0
2023/12/26-23:05:10.450214 16fb5b000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:05:10.450214 16fb5b000                   Options.log_file_time_to_roll: 0
2023/12/26-23:05:10.450215 16fb5b000                       Options.keep_log_file_num: 1000
2023/12/26-23:05:10.450215 16fb5b000                    Options.recycle_log_file_num: 0
2023/12/26-23:05:10.450216 16fb5b000                         Options.allow_fallocate: 1
2023/12/26-23:05:10.450216 16fb5b000                        Options.allow_mmap_reads: 0
2023/12/26-23:05:10.450217 16fb5b000                       Options.allow_mmap_writes: 0
2023/12/26-23:05:10.450218 16fb5b000                        Options.use_direct_reads: 0
2023/12/26-23:05:10.450218 16fb5b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:05:10.450219 16fb5b000          Options.create_missing_column_families: 0
2023/12/26-23:05:10.450219 16fb5b000                              Options.db_log_dir: 
2023/12/26-23:05:10.450220 16fb5b000                                 Options.wal_dir: ./transactions/db
2023/12/26-23:05:10.450220 16fb5b000                Options.table_cache_numshardbits: 6
2023/12/26-23:05:10.450221 16fb5b000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:05:10.450222 16fb5b000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:05:10.450222 16fb5b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:05:10.450223 16fb5b000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:05:10.450223 16fb5b000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:05:10.450224 16fb5b000                   Options.advise_random_on_open: 1
2023/12/26-23:05:10.450224 16fb5b000                    Options.db_write_buffer_size: 0
2023/12/26-23:05:10.450225 16fb5b000                    Options.write_buffer_manager: 0x13771b4b0
2023/12/26-23:05:10.450225 16fb5b000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:05:10.450226 16fb5b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:05:10.450227 16fb5b000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:05:10.450227 16fb5b000                      Options.use_adaptive_mutex: 0
2023/12/26-23:05:10.450237 16fb5b000                            Options.rate_limiter: 0x0
2023/12/26-23:05:10.450238 16fb5b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:05:10.450238 16fb5b000                       Options.wal_recovery_mode: 2
2023/12/26-23:05:10.450239 16fb5b000                  Options.enable_thread_tracking: 0
2023/12/26-23:05:10.450239 16fb5b000                  Options.enable_pipelined_write: 0
2023/12/26-23:05:10.450240 16fb5b000                  Options.unordered_write: 0
2023/12/26-23:05:10.450241 16fb5b000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:05:10.450241 16fb5b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:05:10.450242 16fb5b000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:05:10.450242 16fb5b000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:05:10.450243 16fb5b000                               Options.row_cache: None
2023/12/26-23:05:10.450243 16fb5b000                              Options.wal_filter: None
2023/12/26-23:05:10.450244 16fb5b000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:05:10.450245 16fb5b000             Options.allow_ingest_behind: 0
2023/12/26-23:05:10.450245 16fb5b000             Options.preserve_deletes: 0
2023/12/26-23:05:10.450246 16fb5b000             Options.two_write_queues: 0
2023/12/26-23:05:10.450246 16fb5b000             Options.manual_wal_flush: 0
2023/12/26-23:05:10.450247 16fb5b000             Options.atomic_flush: 0
2023/12/26-23:05:10.450247 16fb5b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:05:10.450248 16fb5b000                 Options.persist_stats_to_disk: 0
2023/12/26-23:05:10.450249 16fb5b000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:05:10.450249 16fb5b000                 Options.log_readahead_size: 0
2023/12/26-23:05:10.450250 16fb5b000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:05:10.450250 16fb5b000                 Options.best_efforts_recovery: 0
2023/12/26-23:05:10.450251 16fb5b000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:05:10.450251 16fb5b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:05:10.450252 16fb5b000             Options.allow_data_in_errors: 0
2023/12/26-23:05:10.450253 16fb5b000             Options.db_host_id: __hostname__
2023/12/26-23:05:10.450253 16fb5b000             Options.max_background_jobs: 2
2023/12/26-23:05:10.450254 16fb5b000             Options.max_background_compactions: -1
2023/12/26-23:05:10.450254 16fb5b000             Options.max_subcompactions: 1
2023/12/26-23:05:10.450255 16fb5b000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:05:10.450255 16fb5b000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:05:10.450256 16fb5b000             Options.delayed_write_rate : 16777216
2023/12/26-23:05:10.450257 16fb5b000             Options.max_total_wal_size: 0
2023/12/26-23:05:10.450257 16fb5b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:05:10.450258 16fb5b000                   Options.stats_dump_period_sec: 600
2023/12/26-23:05:10.450258 16fb5b000                 Options.stats_persist_period_sec: 600
2023/12/26-23:05:10.450259 16fb5b000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:05:10.450260 16fb5b000                          Options.max_open_files: -1
2023/12/26-23:05:10.450260 16fb5b000                          Options.bytes_per_sync: 0
2023/12/26-23:05:10.450261 16fb5b000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:05:10.450261 16fb5b000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:05:10.450262 16fb5b000       Options.compaction_readahead_size: 0
2023/12/26-23:05:10.450262 16fb5b000                  Options.max_background_flushes: -1
2023/12/26-23:05:10.450263 16fb5b000 Compression algorithms supported:
2023/12/26-23:05:10.450265 16fb5b000 	kZSTD supported: 1
2023/12/26-23:05:10.450266 16fb5b000 	kZlibCompression supported: 1
2023/12/26-23:05:10.450273 16fb5b000 	kXpressCompression supported: 0
2023/12/26-23:05:10.450273 16fb5b000 	kSnappyCompression supported: 1
2023/12/26-23:05:10.450274 16fb5b000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:05:10.450275 16fb5b000 	kLZ4HCCompression supported: 1
2023/12/26-23:05:10.450275 16fb5b000 	kLZ4Compression supported: 1
2023/12/26-23:05:10.450276 16fb5b000 	kBZip2Compression supported: 1
2023/12/26-23:05:10.450284 16fb5b000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:05:10.450575 16fb5b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001303
2023/12/26-23:05:10.450619 16fb5b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:05:10.450621 16fb5b000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:05:10.450621 16fb5b000           Options.merge_operator: None
2023/12/26-23:05:10.450622 16fb5b000        Options.compaction_filter: None
2023/12/26-23:05:10.450623 16fb5b000        Options.compaction_filter_factory: None
2023/12/26-23:05:10.450623 16fb5b000  Options.sst_partitioner_factory: None
2023/12/26-23:05:10.450624 16fb5b000         Options.memtable_factory: SkipListFactory
2023/12/26-23:05:10.450624 16fb5b000            Options.table_factory: BlockBasedTable
2023/12/26-23:05:10.450634 16fb5b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1377221f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13772a278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:05:10.450635 16fb5b000        Options.write_buffer_size: 67108864
2023/12/26-23:05:10.450636 16fb5b000  Options.max_write_buffer_number: 2
2023/12/26-23:05:10.450637 16fb5b000          Options.compression: Snappy
2023/12/26-23:05:10.450637 16fb5b000                  Options.bottommost_compression: Disabled
2023/12/26-23:05:10.450638 16fb5b000       Options.prefix_extractor: nullptr
2023/12/26-23:05:10.450638 16fb5b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:05:10.450639 16fb5b000             Options.num_levels: 7
2023/12/26-23:05:10.450640 16fb5b000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:05:10.450640 16fb5b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:05:10.450641 16fb5b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:05:10.450641 16fb5b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:05:10.450642 16fb5b000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:05:10.450643 16fb5b000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:05:10.450643 16fb5b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:05:10.450644 16fb5b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:05:10.450644 16fb5b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:05:10.450645 16fb5b000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:05:10.450646 16fb5b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:05:10.450654 16fb5b000            Options.compression_opts.window_bits: -14
2023/12/26-23:05:10.450654 16fb5b000                  Options.compression_opts.level: 32767
2023/12/26-23:05:10.450655 16fb5b000               Options.compression_opts.strategy: 0
2023/12/26-23:05:10.450656 16fb5b000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:05:10.450656 16fb5b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:05:10.450657 16fb5b000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:05:10.450657 16fb5b000                  Options.compression_opts.enabled: false
2023/12/26-23:05:10.450658 16fb5b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:05:10.450659 16fb5b000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:05:10.450659 16fb5b000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:05:10.450660 16fb5b000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:05:10.450660 16fb5b000                   Options.target_file_size_base: 67108864
2023/12/26-23:05:10.450661 16fb5b000             Options.target_file_size_multiplier: 1
2023/12/26-23:05:10.450661 16fb5b000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:05:10.450662 16fb5b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:05:10.450663 16fb5b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:05:10.450663 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:05:10.450664 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:05:10.450665 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:05:10.450665 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:05:10.450666 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:05:10.450666 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:05:10.450667 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:05:10.450668 16fb5b000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:05:10.450668 16fb5b000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:05:10.450669 16fb5b000                        Options.arena_block_size: 8388608
2023/12/26-23:05:10.450669 16fb5b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:05:10.450670 16fb5b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:05:10.450670 16fb5b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:05:10.450671 16fb5b000                Options.disable_auto_compactions: 0
2023/12/26-23:05:10.450672 16fb5b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:05:10.450674 16fb5b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:05:10.450674 16fb5b000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:05:10.450675 16fb5b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:05:10.450675 16fb5b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:05:10.450676 16fb5b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:05:10.450677 16fb5b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:05:10.450678 16fb5b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:05:10.450679 16fb5b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:05:10.450679 16fb5b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:05:10.450680 16fb5b000                   Options.table_properties_collectors: 
2023/12/26-23:05:10.450681 16fb5b000                   Options.inplace_update_support: 0
2023/12/26-23:05:10.450681 16fb5b000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:05:10.450682 16fb5b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:05:10.450689 16fb5b000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:05:10.450690 16fb5b000   Options.memtable_huge_page_size: 0
2023/12/26-23:05:10.450691 16fb5b000                           Options.bloom_locality: 0
2023/12/26-23:05:10.450691 16fb5b000                    Options.max_successive_merges: 0
2023/12/26-23:05:10.450692 16fb5b000                Options.optimize_filters_for_hits: 0
2023/12/26-23:05:10.450692 16fb5b000                Options.paranoid_file_checks: 0
2023/12/26-23:05:10.450693 16fb5b000                Options.force_consistency_checks: 1
2023/12/26-23:05:10.450693 16fb5b000                Options.report_bg_io_stats: 0
2023/12/26-23:05:10.450694 16fb5b000                               Options.ttl: 2592000
2023/12/26-23:05:10.450695 16fb5b000          Options.periodic_compaction_seconds: 0
2023/12/26-23:05:10.450695 16fb5b000                    Options.enable_blob_files: false
2023/12/26-23:05:10.450696 16fb5b000                        Options.min_blob_size: 0
2023/12/26-23:05:10.450696 16fb5b000                       Options.blob_file_size: 268435456
2023/12/26-23:05:10.450697 16fb5b000                Options.blob_compression_type: NoCompression
2023/12/26-23:05:10.450698 16fb5b000       Options.enable_blob_garbage_collection: false
2023/12/26-23:05:10.450698 16fb5b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:05:10.453155 16fb5b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001303 succeeded,manifest_file_number is 1303, next_file_number is 1308, last_sequence is 68, log_number is 1299,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:05:10.453160 16fb5b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1299
2023/12/26-23:05:10.453690 16fb5b000 [db/version_set.cc:4119] Creating manifest 1309
2023/12/26-23:05:10.455097 16fb5b000 EVENT_LOG_v1 {"time_micros": 1703603110455092, "job": 1, "event": "recovery_started", "wal_files": [1304]}
2023/12/26-23:05:10.455101 16fb5b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1304 mode 2
2023/12/26-23:05:10.455192 16fb5b000 [db/version_set.cc:4119] Creating manifest 1310
2023/12/26-23:05:10.455723 16fb5b000 EVENT_LOG_v1 {"time_micros": 1703603110455721, "job": 1, "event": "recovery_finished"}
2023/12/26-23:05:10.456769 16fb5b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:05:10.458944 16fb5b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13772c880
2023/12/26-23:05:10.459499 16fb5b000 DB pointer 0x13805e800
2023/12/26-23:05:10.459620 16fb5b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:05:10.461190 16fb5b000 [db/db_impl/db_impl.cc:642] Shutdown complete
