2023/12/25-17:40:30.702735 1703df000 RocksDB version: 6.20.3
2023/12/25-17:40:30.702757 1703df000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:40:30.702758 1703df000 Compile date 2021-05-05 20:35:30
2023/12/25-17:40:30.702771 1703df000 DB SUMMARY
2023/12/25-17:40:30.702772 1703df000 DB Session ID:  NIH769TN6D7UVE6DZZSB
2023/12/25-17:40:30.703036 1703df000 CURRENT file:  CURRENT
2023/12/25-17:40:30.703037 1703df000 IDENTITY file:  IDENTITY
2023/12/25-17:40:30.703067 1703df000 MANIFEST file:  MANIFEST-001056 size: 7669 Bytes
2023/12/25-17:40:30.703069 1703df000 SST files in ./transactions/db dir, Total Num: 42, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-17:40:30.703070 1703df000 Write Ahead Log file in ./transactions/db: 001057.log size: 0 ; 
2023/12/25-17:40:30.703080 1703df000                         Options.error_if_exists: 0
2023/12/25-17:40:30.703081 1703df000                       Options.create_if_missing: 1
2023/12/25-17:40:30.703082 1703df000                         Options.paranoid_checks: 1
2023/12/25-17:40:30.703082 1703df000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:40:30.703083 1703df000                                     Options.env: 0x103c481c8
2023/12/25-17:40:30.703084 1703df000                                      Options.fs: Posix File System
2023/12/25-17:40:30.703084 1703df000                                Options.info_log: 0x13463e000
2023/12/25-17:40:30.703085 1703df000                Options.max_file_opening_threads: 16
2023/12/25-17:40:30.703085 1703df000                              Options.statistics: 0x0
2023/12/25-17:40:30.703086 1703df000                               Options.use_fsync: 0
2023/12/25-17:40:30.703087 1703df000                       Options.max_log_file_size: 0
2023/12/25-17:40:30.703087 1703df000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:40:30.703088 1703df000                   Options.log_file_time_to_roll: 0
2023/12/25-17:40:30.703088 1703df000                       Options.keep_log_file_num: 1000
2023/12/25-17:40:30.703089 1703df000                    Options.recycle_log_file_num: 0
2023/12/25-17:40:30.703090 1703df000                         Options.allow_fallocate: 1
2023/12/25-17:40:30.703090 1703df000                        Options.allow_mmap_reads: 0
2023/12/25-17:40:30.703091 1703df000                       Options.allow_mmap_writes: 0
2023/12/25-17:40:30.703091 1703df000                        Options.use_direct_reads: 0
2023/12/25-17:40:30.703092 1703df000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:40:30.703092 1703df000          Options.create_missing_column_families: 0
2023/12/25-17:40:30.703093 1703df000                              Options.db_log_dir: 
2023/12/25-17:40:30.703093 1703df000                                 Options.wal_dir: ./transactions/db
2023/12/25-17:40:30.703094 1703df000                Options.table_cache_numshardbits: 6
2023/12/25-17:40:30.703095 1703df000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:40:30.703095 1703df000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:40:30.703096 1703df000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:40:30.703096 1703df000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:40:30.703097 1703df000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:40:30.703097 1703df000                   Options.advise_random_on_open: 1
2023/12/25-17:40:30.703098 1703df000                    Options.db_write_buffer_size: 0
2023/12/25-17:40:30.703099 1703df000                    Options.write_buffer_manager: 0x1346391f0
2023/12/25-17:40:30.703099 1703df000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:40:30.703100 1703df000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:40:30.703100 1703df000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:40:30.703101 1703df000                      Options.use_adaptive_mutex: 0
2023/12/25-17:40:30.703112 1703df000                            Options.rate_limiter: 0x0
2023/12/25-17:40:30.703113 1703df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:40:30.703113 1703df000                       Options.wal_recovery_mode: 2
2023/12/25-17:40:30.703114 1703df000                  Options.enable_thread_tracking: 0
2023/12/25-17:40:30.703114 1703df000                  Options.enable_pipelined_write: 0
2023/12/25-17:40:30.703115 1703df000                  Options.unordered_write: 0
2023/12/25-17:40:30.703115 1703df000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:40:30.703116 1703df000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:40:30.703117 1703df000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:40:30.703117 1703df000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:40:30.703118 1703df000                               Options.row_cache: None
2023/12/25-17:40:30.703118 1703df000                              Options.wal_filter: None
2023/12/25-17:40:30.703119 1703df000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:40:30.703119 1703df000             Options.allow_ingest_behind: 0
2023/12/25-17:40:30.703120 1703df000             Options.preserve_deletes: 0
2023/12/25-17:40:30.703121 1703df000             Options.two_write_queues: 0
2023/12/25-17:40:30.703121 1703df000             Options.manual_wal_flush: 0
2023/12/25-17:40:30.703122 1703df000             Options.atomic_flush: 0
2023/12/25-17:40:30.703122 1703df000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:40:30.703123 1703df000                 Options.persist_stats_to_disk: 0
2023/12/25-17:40:30.703123 1703df000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:40:30.703124 1703df000                 Options.log_readahead_size: 0
2023/12/25-17:40:30.703125 1703df000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:40:30.703125 1703df000                 Options.best_efforts_recovery: 0
2023/12/25-17:40:30.703126 1703df000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:40:30.703127 1703df000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:40:30.703127 1703df000             Options.allow_data_in_errors: 0
2023/12/25-17:40:30.703128 1703df000             Options.db_host_id: __hostname__
2023/12/25-17:40:30.703128 1703df000             Options.max_background_jobs: 2
2023/12/25-17:40:30.703129 1703df000             Options.max_background_compactions: -1
2023/12/25-17:40:30.703129 1703df000             Options.max_subcompactions: 1
2023/12/25-17:40:30.703130 1703df000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:40:30.703131 1703df000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:40:30.703131 1703df000             Options.delayed_write_rate : 16777216
2023/12/25-17:40:30.703132 1703df000             Options.max_total_wal_size: 0
2023/12/25-17:40:30.703132 1703df000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:40:30.703133 1703df000                   Options.stats_dump_period_sec: 600
2023/12/25-17:40:30.703134 1703df000                 Options.stats_persist_period_sec: 600
2023/12/25-17:40:30.703134 1703df000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:40:30.703135 1703df000                          Options.max_open_files: -1
2023/12/25-17:40:30.703135 1703df000                          Options.bytes_per_sync: 0
2023/12/25-17:40:30.703136 1703df000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:40:30.703136 1703df000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:40:30.703137 1703df000       Options.compaction_readahead_size: 0
2023/12/25-17:40:30.703137 1703df000                  Options.max_background_flushes: -1
2023/12/25-17:40:30.703138 1703df000 Compression algorithms supported:
2023/12/25-17:40:30.703140 1703df000 	kZSTD supported: 1
2023/12/25-17:40:30.703140 1703df000 	kZlibCompression supported: 1
2023/12/25-17:40:30.703148 1703df000 	kXpressCompression supported: 0
2023/12/25-17:40:30.703149 1703df000 	kSnappyCompression supported: 1
2023/12/25-17:40:30.703150 1703df000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:40:30.703150 1703df000 	kLZ4HCCompression supported: 1
2023/12/25-17:40:30.703151 1703df000 	kLZ4Compression supported: 1
2023/12/25-17:40:30.703151 1703df000 	kBZip2Compression supported: 1
2023/12/25-17:40:30.703158 1703df000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:40:30.703228 1703df000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001056
2023/12/25-17:40:30.703269 1703df000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:40:30.703271 1703df000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:40:30.703271 1703df000           Options.merge_operator: None
2023/12/25-17:40:30.703272 1703df000        Options.compaction_filter: None
2023/12/25-17:40:30.703272 1703df000        Options.compaction_filter_factory: None
2023/12/25-17:40:30.703273 1703df000  Options.sst_partitioner_factory: None
2023/12/25-17:40:30.703274 1703df000         Options.memtable_factory: SkipListFactory
2023/12/25-17:40:30.703274 1703df000            Options.table_factory: BlockBasedTable
2023/12/25-17:40:30.703283 1703df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1346382b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13463d7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:40:30.703284 1703df000        Options.write_buffer_size: 67108864
2023/12/25-17:40:30.703285 1703df000  Options.max_write_buffer_number: 2
2023/12/25-17:40:30.703286 1703df000          Options.compression: Snappy
2023/12/25-17:40:30.703287 1703df000                  Options.bottommost_compression: Disabled
2023/12/25-17:40:30.703287 1703df000       Options.prefix_extractor: nullptr
2023/12/25-17:40:30.703288 1703df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:40:30.703288 1703df000             Options.num_levels: 7
2023/12/25-17:40:30.703289 1703df000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:40:30.703290 1703df000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:40:30.703290 1703df000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:40:30.703291 1703df000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:40:30.703291 1703df000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:40:30.703292 1703df000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:40:30.703293 1703df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:40:30.703293 1703df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:30.703294 1703df000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:40:30.703294 1703df000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:40:30.703295 1703df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:30.703303 1703df000            Options.compression_opts.window_bits: -14
2023/12/25-17:40:30.703304 1703df000                  Options.compression_opts.level: 32767
2023/12/25-17:40:30.703305 1703df000               Options.compression_opts.strategy: 0
2023/12/25-17:40:30.703305 1703df000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:40:30.703306 1703df000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:30.703306 1703df000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:40:30.703307 1703df000                  Options.compression_opts.enabled: false
2023/12/25-17:40:30.703308 1703df000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:30.703308 1703df000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:40:30.703309 1703df000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:40:30.703309 1703df000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:40:30.703310 1703df000                   Options.target_file_size_base: 67108864
2023/12/25-17:40:30.703311 1703df000             Options.target_file_size_multiplier: 1
2023/12/25-17:40:30.703311 1703df000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:40:30.703312 1703df000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:40:30.703312 1703df000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:40:30.703313 1703df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:40:30.703314 1703df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:40:30.703314 1703df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:40:30.703315 1703df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:40:30.703316 1703df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:40:30.703316 1703df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:40:30.703317 1703df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:40:30.703317 1703df000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:40:30.703318 1703df000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:40:30.703318 1703df000                        Options.arena_block_size: 8388608
2023/12/25-17:40:30.703319 1703df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:40:30.703320 1703df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:40:30.703320 1703df000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:40:30.703321 1703df000                Options.disable_auto_compactions: 0
2023/12/25-17:40:30.703322 1703df000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:40:30.703323 1703df000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:40:30.703324 1703df000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:40:30.703324 1703df000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:40:30.703325 1703df000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:40:30.703325 1703df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:40:30.703326 1703df000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:40:30.703327 1703df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:40:30.703328 1703df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:40:30.703329 1703df000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:40:30.703330 1703df000                   Options.table_properties_collectors: 
2023/12/25-17:40:30.703331 1703df000                   Options.inplace_update_support: 0
2023/12/25-17:40:30.703332 1703df000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:40:30.703332 1703df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:40:30.703340 1703df000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:40:30.703341 1703df000   Options.memtable_huge_page_size: 0
2023/12/25-17:40:30.703341 1703df000                           Options.bloom_locality: 0
2023/12/25-17:40:30.703342 1703df000                    Options.max_successive_merges: 0
2023/12/25-17:40:30.703342 1703df000                Options.optimize_filters_for_hits: 0
2023/12/25-17:40:30.703343 1703df000                Options.paranoid_file_checks: 0
2023/12/25-17:40:30.703343 1703df000                Options.force_consistency_checks: 1
2023/12/25-17:40:30.703344 1703df000                Options.report_bg_io_stats: 0
2023/12/25-17:40:30.703345 1703df000                               Options.ttl: 2592000
2023/12/25-17:40:30.703345 1703df000          Options.periodic_compaction_seconds: 0
2023/12/25-17:40:30.703346 1703df000                    Options.enable_blob_files: false
2023/12/25-17:40:30.703346 1703df000                        Options.min_blob_size: 0
2023/12/25-17:40:30.703347 1703df000                       Options.blob_file_size: 268435456
2023/12/25-17:40:30.703348 1703df000                Options.blob_compression_type: NoCompression
2023/12/25-17:40:30.703348 1703df000       Options.enable_blob_garbage_collection: false
2023/12/25-17:40:30.703349 1703df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:40:30.705205 1703df000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001056 succeeded,manifest_file_number is 1056, next_file_number is 1061, last_sequence is 49, log_number is 1052,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:40:30.705215 1703df000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1052
2023/12/25-17:40:30.705998 1703df000 [db/version_set.cc:4119] Creating manifest 1062
2023/12/25-17:40:30.707420 1703df000 EVENT_LOG_v1 {"time_micros": 1703497230707415, "job": 1, "event": "recovery_started", "wal_files": [1057]}
2023/12/25-17:40:30.707424 1703df000 [db/db_impl/db_impl_open.cc:856] Recovering log #1057 mode 2
2023/12/25-17:40:30.707512 1703df000 [db/version_set.cc:4119] Creating manifest 1063
2023/12/25-17:40:30.708020 1703df000 EVENT_LOG_v1 {"time_micros": 1703497230708018, "job": 1, "event": "recovery_finished"}
2023/12/25-17:40:30.708939 1703df000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:40:30.711048 1703df000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13463dbb0
2023/12/25-17:40:30.711440 1703df000 DB pointer 0x13484a000
2023/12/25-17:40:30.711559 1703df000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:40:30.712754 1703df000 [db/db_impl/db_impl.cc:642] Shutdown complete
