2023/12/15-00:45:01.742777 16feab000 RocksDB version: 6.20.3
2023/12/15-00:45:01.742966 16feab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/15-00:45:01.742970 16feab000 Compile date 2021-05-05 20:35:30
2023/12/15-00:45:01.742995 16feab000 DB SUMMARY
2023/12/15-00:45:01.742997 16feab000 DB Session ID:  AM20808LDR9V7F9LSOE2
2023/12/15-00:45:01.743457 16feab000 CURRENT file:  CURRENT
2023/12/15-00:45:01.743461 16feab000 IDENTITY file:  IDENTITY
2023/12/15-00:45:01.743532 16feab000 MANIFEST file:  MANIFEST-000502 size: 1463 Bytes
2023/12/15-00:45:01.743538 16feab000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/15-00:45:01.743541 16feab000 Write Ahead Log file in ./transactions/db: 000503.log size: 0 ; 
2023/12/15-00:45:01.743555 16feab000                         Options.error_if_exists: 0
2023/12/15-00:45:01.743557 16feab000                       Options.create_if_missing: 1
2023/12/15-00:45:01.743558 16feab000                         Options.paranoid_checks: 1
2023/12/15-00:45:01.743560 16feab000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/15-00:45:01.743561 16feab000                                     Options.env: 0x103f60190
2023/12/15-00:45:01.743563 16feab000                                      Options.fs: Posix File System
2023/12/15-00:45:01.743565 16feab000                                Options.info_log: 0x1099062c0
2023/12/15-00:45:01.743566 16feab000                Options.max_file_opening_threads: 16
2023/12/15-00:45:01.743568 16feab000                              Options.statistics: 0x0
2023/12/15-00:45:01.743570 16feab000                               Options.use_fsync: 0
2023/12/15-00:45:01.743571 16feab000                       Options.max_log_file_size: 0
2023/12/15-00:45:01.743572 16feab000                  Options.max_manifest_file_size: 1073741824
2023/12/15-00:45:01.743574 16feab000                   Options.log_file_time_to_roll: 0
2023/12/15-00:45:01.743576 16feab000                       Options.keep_log_file_num: 1000
2023/12/15-00:45:01.743577 16feab000                    Options.recycle_log_file_num: 0
2023/12/15-00:45:01.743578 16feab000                         Options.allow_fallocate: 1
2023/12/15-00:45:01.743580 16feab000                        Options.allow_mmap_reads: 0
2023/12/15-00:45:01.743581 16feab000                       Options.allow_mmap_writes: 0
2023/12/15-00:45:01.743583 16feab000                        Options.use_direct_reads: 0
2023/12/15-00:45:01.743584 16feab000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/15-00:45:01.743586 16feab000          Options.create_missing_column_families: 0
2023/12/15-00:45:01.743587 16feab000                              Options.db_log_dir: 
2023/12/15-00:45:01.743589 16feab000                                 Options.wal_dir: ./transactions/db
2023/12/15-00:45:01.743590 16feab000                Options.table_cache_numshardbits: 6
2023/12/15-00:45:01.743592 16feab000                         Options.WAL_ttl_seconds: 0
2023/12/15-00:45:01.743593 16feab000                       Options.WAL_size_limit_MB: 0
2023/12/15-00:45:01.743594 16feab000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/15-00:45:01.743596 16feab000             Options.manifest_preallocation_size: 4194304
2023/12/15-00:45:01.743598 16feab000                     Options.is_fd_close_on_exec: 1
2023/12/15-00:45:01.743599 16feab000                   Options.advise_random_on_open: 1
2023/12/15-00:45:01.743600 16feab000                    Options.db_write_buffer_size: 0
2023/12/15-00:45:01.743602 16feab000                    Options.write_buffer_manager: 0x109906280
2023/12/15-00:45:01.743603 16feab000         Options.access_hint_on_compaction_start: 1
2023/12/15-00:45:01.743605 16feab000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/15-00:45:01.743606 16feab000           Options.random_access_max_buffer_size: 1048576
2023/12/15-00:45:01.743608 16feab000                      Options.use_adaptive_mutex: 0
2023/12/15-00:45:01.743609 16feab000                            Options.rate_limiter: 0x0
2023/12/15-00:45:01.743651 16feab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/15-00:45:01.743653 16feab000                       Options.wal_recovery_mode: 2
2023/12/15-00:45:01.743654 16feab000                  Options.enable_thread_tracking: 0
2023/12/15-00:45:01.743656 16feab000                  Options.enable_pipelined_write: 0
2023/12/15-00:45:01.743657 16feab000                  Options.unordered_write: 0
2023/12/15-00:45:01.743658 16feab000         Options.allow_concurrent_memtable_write: 1
2023/12/15-00:45:01.743660 16feab000      Options.enable_write_thread_adaptive_yield: 1
2023/12/15-00:45:01.743661 16feab000             Options.write_thread_max_yield_usec: 100
2023/12/15-00:45:01.743663 16feab000            Options.write_thread_slow_yield_usec: 3
2023/12/15-00:45:01.743664 16feab000                               Options.row_cache: None
2023/12/15-00:45:01.743666 16feab000                              Options.wal_filter: None
2023/12/15-00:45:01.743667 16feab000             Options.avoid_flush_during_recovery: 0
2023/12/15-00:45:01.743669 16feab000             Options.allow_ingest_behind: 0
2023/12/15-00:45:01.743670 16feab000             Options.preserve_deletes: 0
2023/12/15-00:45:01.743671 16feab000             Options.two_write_queues: 0
2023/12/15-00:45:01.743673 16feab000             Options.manual_wal_flush: 0
2023/12/15-00:45:01.743674 16feab000             Options.atomic_flush: 0
2023/12/15-00:45:01.743676 16feab000             Options.avoid_unnecessary_blocking_io: 0
2023/12/15-00:45:01.743677 16feab000                 Options.persist_stats_to_disk: 0
2023/12/15-00:45:01.743679 16feab000                 Options.write_dbid_to_manifest: 0
2023/12/15-00:45:01.743680 16feab000                 Options.log_readahead_size: 0
2023/12/15-00:45:01.743682 16feab000                 Options.file_checksum_gen_factory: Unknown
2023/12/15-00:45:01.743683 16feab000                 Options.best_efforts_recovery: 0
2023/12/15-00:45:01.743685 16feab000                Options.max_bgerror_resume_count: 2147483647
2023/12/15-00:45:01.743686 16feab000            Options.bgerror_resume_retry_interval: 1000000
2023/12/15-00:45:01.743688 16feab000             Options.allow_data_in_errors: 0
2023/12/15-00:45:01.743689 16feab000             Options.db_host_id: __hostname__
2023/12/15-00:45:01.743691 16feab000             Options.max_background_jobs: 2
2023/12/15-00:45:01.743692 16feab000             Options.max_background_compactions: -1
2023/12/15-00:45:01.743694 16feab000             Options.max_subcompactions: 1
2023/12/15-00:45:01.743695 16feab000             Options.avoid_flush_during_shutdown: 0
2023/12/15-00:45:01.743697 16feab000           Options.writable_file_max_buffer_size: 1048576
2023/12/15-00:45:01.743698 16feab000             Options.delayed_write_rate : 16777216
2023/12/15-00:45:01.743700 16feab000             Options.max_total_wal_size: 0
2023/12/15-00:45:01.743701 16feab000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/15-00:45:01.743702 16feab000                   Options.stats_dump_period_sec: 600
2023/12/15-00:45:01.743704 16feab000                 Options.stats_persist_period_sec: 600
2023/12/15-00:45:01.743705 16feab000                 Options.stats_history_buffer_size: 1048576
2023/12/15-00:45:01.743707 16feab000                          Options.max_open_files: -1
2023/12/15-00:45:01.743708 16feab000                          Options.bytes_per_sync: 0
2023/12/15-00:45:01.743710 16feab000                      Options.wal_bytes_per_sync: 0
2023/12/15-00:45:01.743711 16feab000                   Options.strict_bytes_per_sync: 0
2023/12/15-00:45:01.743713 16feab000       Options.compaction_readahead_size: 0
2023/12/15-00:45:01.743714 16feab000                  Options.max_background_flushes: -1
2023/12/15-00:45:01.743715 16feab000 Compression algorithms supported:
2023/12/15-00:45:01.743719 16feab000 	kZSTD supported: 1
2023/12/15-00:45:01.743721 16feab000 	kZlibCompression supported: 1
2023/12/15-00:45:01.743751 16feab000 	kXpressCompression supported: 0
2023/12/15-00:45:01.743753 16feab000 	kSnappyCompression supported: 1
2023/12/15-00:45:01.743755 16feab000 	kZSTDNotFinalCompression supported: 1
2023/12/15-00:45:01.743757 16feab000 	kLZ4HCCompression supported: 1
2023/12/15-00:45:01.743759 16feab000 	kLZ4Compression supported: 1
2023/12/15-00:45:01.743760 16feab000 	kBZip2Compression supported: 1
2023/12/15-00:45:01.743779 16feab000 Fast CRC32 supported: Supported on Arm64
2023/12/15-00:45:01.744000 16feab000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000502
2023/12/15-00:45:01.744131 16feab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/15-00:45:01.744134 16feab000               Options.comparator: leveldb.BytewiseComparator
2023/12/15-00:45:01.744136 16feab000           Options.merge_operator: None
2023/12/15-00:45:01.744137 16feab000        Options.compaction_filter: None
2023/12/15-00:45:01.744139 16feab000        Options.compaction_filter_factory: None
2023/12/15-00:45:01.744140 16feab000  Options.sst_partitioner_factory: None
2023/12/15-00:45:01.744142 16feab000         Options.memtable_factory: SkipListFactory
2023/12/15-00:45:01.744143 16feab000            Options.table_factory: BlockBasedTable
2023/12/15-00:45:01.744210 16feab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1099047d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1099055e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/15-00:45:01.744218 16feab000        Options.write_buffer_size: 67108864
2023/12/15-00:45:01.744220 16feab000  Options.max_write_buffer_number: 2
2023/12/15-00:45:01.744222 16feab000          Options.compression: Snappy
2023/12/15-00:45:01.744223 16feab000                  Options.bottommost_compression: Disabled
2023/12/15-00:45:01.744225 16feab000       Options.prefix_extractor: nullptr
2023/12/15-00:45:01.744226 16feab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/15-00:45:01.744228 16feab000             Options.num_levels: 7
2023/12/15-00:45:01.744229 16feab000        Options.min_write_buffer_number_to_merge: 1
2023/12/15-00:45:01.744231 16feab000     Options.max_write_buffer_number_to_maintain: 0
2023/12/15-00:45:01.744232 16feab000     Options.max_write_buffer_size_to_maintain: 0
2023/12/15-00:45:01.744233 16feab000            Options.bottommost_compression_opts.window_bits: -14
2023/12/15-00:45:01.744235 16feab000                  Options.bottommost_compression_opts.level: 32767
2023/12/15-00:45:01.744236 16feab000               Options.bottommost_compression_opts.strategy: 0
2023/12/15-00:45:01.744238 16feab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/15-00:45:01.744239 16feab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/15-00:45:01.744241 16feab000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/15-00:45:01.744242 16feab000                  Options.bottommost_compression_opts.enabled: false
2023/12/15-00:45:01.744244 16feab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/15-00:45:01.744270 16feab000            Options.compression_opts.window_bits: -14
2023/12/15-00:45:01.744272 16feab000                  Options.compression_opts.level: 32767
2023/12/15-00:45:01.744274 16feab000               Options.compression_opts.strategy: 0
2023/12/15-00:45:01.744275 16feab000         Options.compression_opts.max_dict_bytes: 0
2023/12/15-00:45:01.744277 16feab000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/15-00:45:01.744278 16feab000         Options.compression_opts.parallel_threads: 1
2023/12/15-00:45:01.744280 16feab000                  Options.compression_opts.enabled: false
2023/12/15-00:45:01.744281 16feab000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/15-00:45:01.744283 16feab000      Options.level0_file_num_compaction_trigger: 4
2023/12/15-00:45:01.744284 16feab000          Options.level0_slowdown_writes_trigger: 20
2023/12/15-00:45:01.744286 16feab000              Options.level0_stop_writes_trigger: 36
2023/12/15-00:45:01.744287 16feab000                   Options.target_file_size_base: 67108864
2023/12/15-00:45:01.744289 16feab000             Options.target_file_size_multiplier: 1
2023/12/15-00:45:01.744290 16feab000                Options.max_bytes_for_level_base: 268435456
2023/12/15-00:45:01.744291 16feab000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/15-00:45:01.744293 16feab000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/15-00:45:01.744295 16feab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/15-00:45:01.744297 16feab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/15-00:45:01.744298 16feab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/15-00:45:01.744300 16feab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/15-00:45:01.744301 16feab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/15-00:45:01.744303 16feab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/15-00:45:01.744304 16feab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/15-00:45:01.744306 16feab000       Options.max_sequential_skip_in_iterations: 8
2023/12/15-00:45:01.744307 16feab000                    Options.max_compaction_bytes: 1677721600
2023/12/15-00:45:01.744309 16feab000                        Options.arena_block_size: 8388608
2023/12/15-00:45:01.744310 16feab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/15-00:45:01.744312 16feab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/15-00:45:01.744313 16feab000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/15-00:45:01.744315 16feab000                Options.disable_auto_compactions: 0
2023/12/15-00:45:01.744318 16feab000                        Options.compaction_style: kCompactionStyleLevel
2023/12/15-00:45:01.744321 16feab000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/15-00:45:01.744322 16feab000 Options.compaction_options_universal.size_ratio: 1
2023/12/15-00:45:01.744324 16feab000 Options.compaction_options_universal.min_merge_width: 2
2023/12/15-00:45:01.744325 16feab000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/15-00:45:01.744327 16feab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/15-00:45:01.744328 16feab000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/15-00:45:01.744331 16feab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/15-00:45:01.744333 16feab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/15-00:45:01.744334 16feab000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/15-00:45:01.744338 16feab000                   Options.table_properties_collectors: 
2023/12/15-00:45:01.744339 16feab000                   Options.inplace_update_support: 0
2023/12/15-00:45:01.744341 16feab000                 Options.inplace_update_num_locks: 10000
2023/12/15-00:45:01.744342 16feab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/15-00:45:01.744365 16feab000               Options.memtable_whole_key_filtering: 0
2023/12/15-00:45:01.744367 16feab000   Options.memtable_huge_page_size: 0
2023/12/15-00:45:01.744368 16feab000                           Options.bloom_locality: 0
2023/12/15-00:45:01.744370 16feab000                    Options.max_successive_merges: 0
2023/12/15-00:45:01.744371 16feab000                Options.optimize_filters_for_hits: 0
2023/12/15-00:45:01.744372 16feab000                Options.paranoid_file_checks: 0
2023/12/15-00:45:01.744374 16feab000                Options.force_consistency_checks: 1
2023/12/15-00:45:01.744376 16feab000                Options.report_bg_io_stats: 0
2023/12/15-00:45:01.744377 16feab000                               Options.ttl: 2592000
2023/12/15-00:45:01.744378 16feab000          Options.periodic_compaction_seconds: 0
2023/12/15-00:45:01.744380 16feab000                    Options.enable_blob_files: false
2023/12/15-00:45:01.744381 16feab000                        Options.min_blob_size: 0
2023/12/15-00:45:01.744383 16feab000                       Options.blob_file_size: 268435456
2023/12/15-00:45:01.744384 16feab000                Options.blob_compression_type: NoCompression
2023/12/15-00:45:01.744386 16feab000       Options.enable_blob_garbage_collection: false
2023/12/15-00:45:01.744387 16feab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/15-00:45:01.747318 16feab000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000502 succeeded,manifest_file_number is 502, next_file_number is 504, last_sequence is 8, log_number is 499,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/15-00:45:01.747331 16feab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 499
2023/12/15-00:45:01.748554 16feab000 [db/version_set.cc:4119] Creating manifest 506
2023/12/15-00:45:01.751280 16feab000 EVENT_LOG_v1 {"time_micros": 1702572301751263, "job": 1, "event": "recovery_started", "wal_files": [503]}
2023/12/15-00:45:01.751291 16feab000 [db/db_impl/db_impl_open.cc:856] Recovering log #503 mode 2
2023/12/15-00:45:01.751481 16feab000 [db/version_set.cc:4119] Creating manifest 507
2023/12/15-00:45:01.752875 16feab000 EVENT_LOG_v1 {"time_micros": 1702572301752867, "job": 1, "event": "recovery_finished"}
2023/12/15-00:45:01.756392 16feab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000503.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/15-00:45:01.763733 16feab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109906430
2023/12/15-00:45:01.763941 16feab000 DB pointer 0x10a80fc00
2023/12/15-00:45:01.795167 16feab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/15-00:45:01.795867 16feab000 [db/db_impl/db_impl.cc:642] Shutdown complete
