2023/12/25-17:57:00.342432 16c977000 RocksDB version: 6.20.3
2023/12/25-17:57:00.342452 16c977000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:57:00.342453 16c977000 Compile date 2021-05-05 20:35:30
2023/12/25-17:57:00.342465 16c977000 DB SUMMARY
2023/12/25-17:57:00.342466 16c977000 DB Session ID:  JMFC4TXBZVPHTH3S8I54
2023/12/25-17:57:00.342736 16c977000 CURRENT file:  CURRENT
2023/12/25-17:57:00.342737 16c977000 IDENTITY file:  IDENTITY
2023/12/25-17:57:00.342768 16c977000 MANIFEST file:  MANIFEST-001095 size: 8197 Bytes
2023/12/25-17:57:00.342770 16c977000 SST files in ./transactions/db dir, Total Num: 45, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-17:57:00.342771 16c977000 Write Ahead Log file in ./transactions/db: 001096.log size: 0 ; 
2023/12/25-17:57:00.342782 16c977000                         Options.error_if_exists: 0
2023/12/25-17:57:00.342783 16c977000                       Options.create_if_missing: 1
2023/12/25-17:57:00.342783 16c977000                         Options.paranoid_checks: 1
2023/12/25-17:57:00.342784 16c977000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:57:00.342784 16c977000                                     Options.env: 0x107ee01c8
2023/12/25-17:57:00.342785 16c977000                                      Options.fs: Posix File System
2023/12/25-17:57:00.342786 16c977000                                Options.info_log: 0x12070f5d0
2023/12/25-17:57:00.342786 16c977000                Options.max_file_opening_threads: 16
2023/12/25-17:57:00.342787 16c977000                              Options.statistics: 0x0
2023/12/25-17:57:00.342788 16c977000                               Options.use_fsync: 0
2023/12/25-17:57:00.342788 16c977000                       Options.max_log_file_size: 0
2023/12/25-17:57:00.342789 16c977000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:57:00.342789 16c977000                   Options.log_file_time_to_roll: 0
2023/12/25-17:57:00.342790 16c977000                       Options.keep_log_file_num: 1000
2023/12/25-17:57:00.342791 16c977000                    Options.recycle_log_file_num: 0
2023/12/25-17:57:00.342791 16c977000                         Options.allow_fallocate: 1
2023/12/25-17:57:00.342792 16c977000                        Options.allow_mmap_reads: 0
2023/12/25-17:57:00.342792 16c977000                       Options.allow_mmap_writes: 0
2023/12/25-17:57:00.342793 16c977000                        Options.use_direct_reads: 0
2023/12/25-17:57:00.342793 16c977000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:57:00.342794 16c977000          Options.create_missing_column_families: 0
2023/12/25-17:57:00.342795 16c977000                              Options.db_log_dir: 
2023/12/25-17:57:00.342795 16c977000                                 Options.wal_dir: ./transactions/db
2023/12/25-17:57:00.342796 16c977000                Options.table_cache_numshardbits: 6
2023/12/25-17:57:00.342796 16c977000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:57:00.342797 16c977000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:57:00.342797 16c977000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:57:00.342798 16c977000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:57:00.342799 16c977000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:57:00.342799 16c977000                   Options.advise_random_on_open: 1
2023/12/25-17:57:00.342800 16c977000                    Options.db_write_buffer_size: 0
2023/12/25-17:57:00.342800 16c977000                    Options.write_buffer_manager: 0x120729570
2023/12/25-17:57:00.342801 16c977000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:57:00.342801 16c977000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:57:00.342802 16c977000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:57:00.342802 16c977000                      Options.use_adaptive_mutex: 0
2023/12/25-17:57:00.342813 16c977000                            Options.rate_limiter: 0x0
2023/12/25-17:57:00.342814 16c977000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:57:00.342815 16c977000                       Options.wal_recovery_mode: 2
2023/12/25-17:57:00.342815 16c977000                  Options.enable_thread_tracking: 0
2023/12/25-17:57:00.342816 16c977000                  Options.enable_pipelined_write: 0
2023/12/25-17:57:00.342816 16c977000                  Options.unordered_write: 0
2023/12/25-17:57:00.342817 16c977000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:57:00.342818 16c977000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:57:00.342818 16c977000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:57:00.342819 16c977000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:57:00.342819 16c977000                               Options.row_cache: None
2023/12/25-17:57:00.342820 16c977000                              Options.wal_filter: None
2023/12/25-17:57:00.342821 16c977000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:57:00.342821 16c977000             Options.allow_ingest_behind: 0
2023/12/25-17:57:00.342822 16c977000             Options.preserve_deletes: 0
2023/12/25-17:57:00.342822 16c977000             Options.two_write_queues: 0
2023/12/25-17:57:00.342823 16c977000             Options.manual_wal_flush: 0
2023/12/25-17:57:00.342823 16c977000             Options.atomic_flush: 0
2023/12/25-17:57:00.342824 16c977000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:57:00.342824 16c977000                 Options.persist_stats_to_disk: 0
2023/12/25-17:57:00.342825 16c977000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:57:00.342826 16c977000                 Options.log_readahead_size: 0
2023/12/25-17:57:00.342826 16c977000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:57:00.342827 16c977000                 Options.best_efforts_recovery: 0
2023/12/25-17:57:00.342827 16c977000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:57:00.342828 16c977000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:57:00.342829 16c977000             Options.allow_data_in_errors: 0
2023/12/25-17:57:00.342829 16c977000             Options.db_host_id: __hostname__
2023/12/25-17:57:00.342830 16c977000             Options.max_background_jobs: 2
2023/12/25-17:57:00.342830 16c977000             Options.max_background_compactions: -1
2023/12/25-17:57:00.342831 16c977000             Options.max_subcompactions: 1
2023/12/25-17:57:00.342832 16c977000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:57:00.342832 16c977000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:57:00.342833 16c977000             Options.delayed_write_rate : 16777216
2023/12/25-17:57:00.342833 16c977000             Options.max_total_wal_size: 0
2023/12/25-17:57:00.342834 16c977000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:57:00.342835 16c977000                   Options.stats_dump_period_sec: 600
2023/12/25-17:57:00.342835 16c977000                 Options.stats_persist_period_sec: 600
2023/12/25-17:57:00.342836 16c977000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:57:00.342836 16c977000                          Options.max_open_files: -1
2023/12/25-17:57:00.342837 16c977000                          Options.bytes_per_sync: 0
2023/12/25-17:57:00.342838 16c977000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:57:00.342838 16c977000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:57:00.342839 16c977000       Options.compaction_readahead_size: 0
2023/12/25-17:57:00.342839 16c977000                  Options.max_background_flushes: -1
2023/12/25-17:57:00.342840 16c977000 Compression algorithms supported:
2023/12/25-17:57:00.342842 16c977000 	kZSTD supported: 1
2023/12/25-17:57:00.342843 16c977000 	kZlibCompression supported: 1
2023/12/25-17:57:00.342850 16c977000 	kXpressCompression supported: 0
2023/12/25-17:57:00.342851 16c977000 	kSnappyCompression supported: 1
2023/12/25-17:57:00.342851 16c977000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:57:00.342852 16c977000 	kLZ4HCCompression supported: 1
2023/12/25-17:57:00.342853 16c977000 	kLZ4Compression supported: 1
2023/12/25-17:57:00.342853 16c977000 	kBZip2Compression supported: 1
2023/12/25-17:57:00.342863 16c977000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:57:00.342934 16c977000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001095
2023/12/25-17:57:00.342978 16c977000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:57:00.342979 16c977000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:57:00.342980 16c977000           Options.merge_operator: None
2023/12/25-17:57:00.342981 16c977000        Options.compaction_filter: None
2023/12/25-17:57:00.342981 16c977000        Options.compaction_filter_factory: None
2023/12/25-17:57:00.342982 16c977000  Options.sst_partitioner_factory: None
2023/12/25-17:57:00.342982 16c977000         Options.memtable_factory: SkipListFactory
2023/12/25-17:57:00.342983 16c977000            Options.table_factory: BlockBasedTable
2023/12/25-17:57:00.342994 16c977000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12072b260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12072b998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:57:00.342995 16c977000        Options.write_buffer_size: 67108864
2023/12/25-17:57:00.342996 16c977000  Options.max_write_buffer_number: 2
2023/12/25-17:57:00.342997 16c977000          Options.compression: Snappy
2023/12/25-17:57:00.342997 16c977000                  Options.bottommost_compression: Disabled
2023/12/25-17:57:00.342998 16c977000       Options.prefix_extractor: nullptr
2023/12/25-17:57:00.342999 16c977000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:57:00.342999 16c977000             Options.num_levels: 7
2023/12/25-17:57:00.343000 16c977000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:57:00.343000 16c977000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:57:00.343001 16c977000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:57:00.343001 16c977000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:57:00.343002 16c977000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:57:00.343003 16c977000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:57:00.343003 16c977000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:57:00.343004 16c977000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:57:00.343005 16c977000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:57:00.343005 16c977000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:57:00.343006 16c977000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:57:00.343015 16c977000            Options.compression_opts.window_bits: -14
2023/12/25-17:57:00.343016 16c977000                  Options.compression_opts.level: 32767
2023/12/25-17:57:00.343016 16c977000               Options.compression_opts.strategy: 0
2023/12/25-17:57:00.343017 16c977000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:57:00.343017 16c977000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:57:00.343018 16c977000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:57:00.343019 16c977000                  Options.compression_opts.enabled: false
2023/12/25-17:57:00.343019 16c977000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:57:00.343020 16c977000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:57:00.343020 16c977000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:57:00.343021 16c977000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:57:00.343022 16c977000                   Options.target_file_size_base: 67108864
2023/12/25-17:57:00.343022 16c977000             Options.target_file_size_multiplier: 1
2023/12/25-17:57:00.343023 16c977000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:57:00.343023 16c977000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:57:00.343024 16c977000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:57:00.343025 16c977000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:57:00.343025 16c977000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:57:00.343026 16c977000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:57:00.343027 16c977000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:57:00.343027 16c977000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:57:00.343028 16c977000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:57:00.343028 16c977000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:57:00.343029 16c977000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:57:00.343029 16c977000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:57:00.343030 16c977000                        Options.arena_block_size: 8388608
2023/12/25-17:57:00.343031 16c977000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:57:00.343031 16c977000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:57:00.343032 16c977000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:57:00.343032 16c977000                Options.disable_auto_compactions: 0
2023/12/25-17:57:00.343034 16c977000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:57:00.343035 16c977000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:57:00.343035 16c977000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:57:00.343036 16c977000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:57:00.343037 16c977000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:57:00.343037 16c977000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:57:00.343038 16c977000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:57:00.343039 16c977000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:57:00.343040 16c977000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:57:00.343040 16c977000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:57:00.343044 16c977000                   Options.table_properties_collectors: 
2023/12/25-17:57:00.343045 16c977000                   Options.inplace_update_support: 0
2023/12/25-17:57:00.343046 16c977000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:57:00.343046 16c977000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:57:00.343054 16c977000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:57:00.343055 16c977000   Options.memtable_huge_page_size: 0
2023/12/25-17:57:00.343055 16c977000                           Options.bloom_locality: 0
2023/12/25-17:57:00.343056 16c977000                    Options.max_successive_merges: 0
2023/12/25-17:57:00.343056 16c977000                Options.optimize_filters_for_hits: 0
2023/12/25-17:57:00.343057 16c977000                Options.paranoid_file_checks: 0
2023/12/25-17:57:00.343057 16c977000                Options.force_consistency_checks: 1
2023/12/25-17:57:00.343058 16c977000                Options.report_bg_io_stats: 0
2023/12/25-17:57:00.343059 16c977000                               Options.ttl: 2592000
2023/12/25-17:57:00.343059 16c977000          Options.periodic_compaction_seconds: 0
2023/12/25-17:57:00.343060 16c977000                    Options.enable_blob_files: false
2023/12/25-17:57:00.343060 16c977000                        Options.min_blob_size: 0
2023/12/25-17:57:00.343061 16c977000                       Options.blob_file_size: 268435456
2023/12/25-17:57:00.343062 16c977000                Options.blob_compression_type: NoCompression
2023/12/25-17:57:00.343062 16c977000       Options.enable_blob_garbage_collection: false
2023/12/25-17:57:00.343063 16c977000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:57:00.344582 16c977000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001095 succeeded,manifest_file_number is 1095, next_file_number is 1100, last_sequence is 52, log_number is 1091,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:57:00.344584 16c977000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1091
2023/12/25-17:57:00.344872 16c977000 [db/version_set.cc:4119] Creating manifest 1101
2023/12/25-17:57:00.345843 16c977000 EVENT_LOG_v1 {"time_micros": 1703498220345839, "job": 1, "event": "recovery_started", "wal_files": [1096]}
2023/12/25-17:57:00.345847 16c977000 [db/db_impl/db_impl_open.cc:856] Recovering log #1096 mode 2
2023/12/25-17:57:00.345937 16c977000 [db/version_set.cc:4119] Creating manifest 1102
2023/12/25-17:57:00.346402 16c977000 EVENT_LOG_v1 {"time_micros": 1703498220346400, "job": 1, "event": "recovery_finished"}
2023/12/25-17:57:00.347293 16c977000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:57:00.349258 16c977000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1207322f0
2023/12/25-17:57:00.349645 16c977000 DB pointer 0x12105aa00
2023/12/25-17:57:00.349751 16c977000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:57:00.350853 16c977000 [db/db_impl/db_impl.cc:642] Shutdown complete
