2024/01/12-22:19:47.250562 16cf63000 RocksDB version: 6.20.3
2024/01/12-22:19:47.250585 16cf63000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:19:47.250587 16cf63000 Compile date 2021-05-05 20:35:30
2024/01/12-22:19:47.250601 16cf63000 DB SUMMARY
2024/01/12-22:19:47.250602 16cf63000 DB Session ID:  2Q4RC61YRU9YB4VBQIQJ
2024/01/12-22:19:47.251528 16cf63000 CURRENT file:  CURRENT
2024/01/12-22:19:47.251529 16cf63000 IDENTITY file:  IDENTITY
2024/01/12-22:19:47.251609 16cf63000 MANIFEST file:  MANIFEST-003864 size: 42130 Bytes
2024/01/12-22:19:47.251610 16cf63000 SST files in ./transactions/db dir, Total Num: 236, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:19:47.251611 16cf63000 Write Ahead Log file in ./transactions/db: 003865.log size: 447 ; 
2024/01/12-22:19:47.251639 16cf63000                         Options.error_if_exists: 0
2024/01/12-22:19:47.251640 16cf63000                       Options.create_if_missing: 1
2024/01/12-22:19:47.251640 16cf63000                         Options.paranoid_checks: 1
2024/01/12-22:19:47.251641 16cf63000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:19:47.251641 16cf63000                                     Options.env: 0x1078de760
2024/01/12-22:19:47.251642 16cf63000                                      Options.fs: Posix File System
2024/01/12-22:19:47.251643 16cf63000                                Options.info_log: 0x159e26f60
2024/01/12-22:19:47.251643 16cf63000                Options.max_file_opening_threads: 16
2024/01/12-22:19:47.251644 16cf63000                              Options.statistics: 0x0
2024/01/12-22:19:47.251644 16cf63000                               Options.use_fsync: 0
2024/01/12-22:19:47.251645 16cf63000                       Options.max_log_file_size: 0
2024/01/12-22:19:47.251645 16cf63000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:19:47.251646 16cf63000                   Options.log_file_time_to_roll: 0
2024/01/12-22:19:47.251646 16cf63000                       Options.keep_log_file_num: 1000
2024/01/12-22:19:47.251647 16cf63000                    Options.recycle_log_file_num: 0
2024/01/12-22:19:47.251647 16cf63000                         Options.allow_fallocate: 1
2024/01/12-22:19:47.251648 16cf63000                        Options.allow_mmap_reads: 0
2024/01/12-22:19:47.251648 16cf63000                       Options.allow_mmap_writes: 0
2024/01/12-22:19:47.251649 16cf63000                        Options.use_direct_reads: 0
2024/01/12-22:19:47.251649 16cf63000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:19:47.251650 16cf63000          Options.create_missing_column_families: 0
2024/01/12-22:19:47.251651 16cf63000                              Options.db_log_dir: 
2024/01/12-22:19:47.251651 16cf63000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:19:47.251652 16cf63000                Options.table_cache_numshardbits: 6
2024/01/12-22:19:47.251652 16cf63000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:19:47.251653 16cf63000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:19:47.251653 16cf63000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:19:47.251654 16cf63000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:19:47.251654 16cf63000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:19:47.251655 16cf63000                   Options.advise_random_on_open: 1
2024/01/12-22:19:47.251655 16cf63000                    Options.db_write_buffer_size: 0
2024/01/12-22:19:47.251656 16cf63000                    Options.write_buffer_manager: 0x159e68b30
2024/01/12-22:19:47.251656 16cf63000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:19:47.251657 16cf63000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:19:47.251657 16cf63000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:19:47.251658 16cf63000                      Options.use_adaptive_mutex: 0
2024/01/12-22:19:47.251670 16cf63000                            Options.rate_limiter: 0x0
2024/01/12-22:19:47.251671 16cf63000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:19:47.251672 16cf63000                       Options.wal_recovery_mode: 2
2024/01/12-22:19:47.251672 16cf63000                  Options.enable_thread_tracking: 0
2024/01/12-22:19:47.251673 16cf63000                  Options.enable_pipelined_write: 0
2024/01/12-22:19:47.251673 16cf63000                  Options.unordered_write: 0
2024/01/12-22:19:47.251674 16cf63000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:19:47.251674 16cf63000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:19:47.251675 16cf63000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:19:47.251676 16cf63000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:19:47.251676 16cf63000                               Options.row_cache: None
2024/01/12-22:19:47.251677 16cf63000                              Options.wal_filter: None
2024/01/12-22:19:47.251677 16cf63000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:19:47.251678 16cf63000             Options.allow_ingest_behind: 0
2024/01/12-22:19:47.251678 16cf63000             Options.preserve_deletes: 0
2024/01/12-22:19:47.251679 16cf63000             Options.two_write_queues: 0
2024/01/12-22:19:47.251679 16cf63000             Options.manual_wal_flush: 0
2024/01/12-22:19:47.251680 16cf63000             Options.atomic_flush: 0
2024/01/12-22:19:47.251680 16cf63000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:19:47.251681 16cf63000                 Options.persist_stats_to_disk: 0
2024/01/12-22:19:47.251681 16cf63000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:19:47.251682 16cf63000                 Options.log_readahead_size: 0
2024/01/12-22:19:47.251683 16cf63000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:19:47.251683 16cf63000                 Options.best_efforts_recovery: 0
2024/01/12-22:19:47.251684 16cf63000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:19:47.251684 16cf63000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:19:47.251685 16cf63000             Options.allow_data_in_errors: 0
2024/01/12-22:19:47.251685 16cf63000             Options.db_host_id: __hostname__
2024/01/12-22:19:47.251686 16cf63000             Options.max_background_jobs: 2
2024/01/12-22:19:47.251686 16cf63000             Options.max_background_compactions: -1
2024/01/12-22:19:47.251687 16cf63000             Options.max_subcompactions: 1
2024/01/12-22:19:47.251687 16cf63000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:19:47.251688 16cf63000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:19:47.251688 16cf63000             Options.delayed_write_rate : 16777216
2024/01/12-22:19:47.251689 16cf63000             Options.max_total_wal_size: 0
2024/01/12-22:19:47.251690 16cf63000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:19:47.251690 16cf63000                   Options.stats_dump_period_sec: 600
2024/01/12-22:19:47.251691 16cf63000                 Options.stats_persist_period_sec: 600
2024/01/12-22:19:47.251691 16cf63000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:19:47.251692 16cf63000                          Options.max_open_files: -1
2024/01/12-22:19:47.251692 16cf63000                          Options.bytes_per_sync: 0
2024/01/12-22:19:47.251693 16cf63000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:19:47.251693 16cf63000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:19:47.251694 16cf63000       Options.compaction_readahead_size: 0
2024/01/12-22:19:47.251695 16cf63000                  Options.max_background_flushes: -1
2024/01/12-22:19:47.251695 16cf63000 Compression algorithms supported:
2024/01/12-22:19:47.251697 16cf63000 	kZSTD supported: 1
2024/01/12-22:19:47.251698 16cf63000 	kZlibCompression supported: 1
2024/01/12-22:19:47.251705 16cf63000 	kXpressCompression supported: 0
2024/01/12-22:19:47.251705 16cf63000 	kSnappyCompression supported: 1
2024/01/12-22:19:47.251706 16cf63000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:19:47.251707 16cf63000 	kLZ4HCCompression supported: 1
2024/01/12-22:19:47.251707 16cf63000 	kLZ4Compression supported: 1
2024/01/12-22:19:47.251708 16cf63000 	kBZip2Compression supported: 1
2024/01/12-22:19:47.251718 16cf63000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:19:47.251802 16cf63000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003864
2024/01/12-22:19:47.251847 16cf63000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:19:47.251849 16cf63000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:19:47.251849 16cf63000           Options.merge_operator: None
2024/01/12-22:19:47.251850 16cf63000        Options.compaction_filter: None
2024/01/12-22:19:47.251850 16cf63000        Options.compaction_filter_factory: None
2024/01/12-22:19:47.251851 16cf63000  Options.sst_partitioner_factory: None
2024/01/12-22:19:47.251851 16cf63000         Options.memtable_factory: SkipListFactory
2024/01/12-22:19:47.251852 16cf63000            Options.table_factory: BlockBasedTable
2024/01/12-22:19:47.251864 16cf63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e2cf70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159e33578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:19:47.251865 16cf63000        Options.write_buffer_size: 67108864
2024/01/12-22:19:47.251865 16cf63000  Options.max_write_buffer_number: 2
2024/01/12-22:19:47.251866 16cf63000          Options.compression: Snappy
2024/01/12-22:19:47.251866 16cf63000                  Options.bottommost_compression: Disabled
2024/01/12-22:19:47.251867 16cf63000       Options.prefix_extractor: nullptr
2024/01/12-22:19:47.251868 16cf63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:19:47.251868 16cf63000             Options.num_levels: 7
2024/01/12-22:19:47.251869 16cf63000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:19:47.251869 16cf63000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:19:47.251870 16cf63000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:19:47.251870 16cf63000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:19:47.251871 16cf63000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:19:47.251871 16cf63000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:19:47.251872 16cf63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:19:47.251873 16cf63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:19:47.251873 16cf63000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:19:47.251874 16cf63000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:19:47.251874 16cf63000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:19:47.251884 16cf63000            Options.compression_opts.window_bits: -14
2024/01/12-22:19:47.251884 16cf63000                  Options.compression_opts.level: 32767
2024/01/12-22:19:47.251885 16cf63000               Options.compression_opts.strategy: 0
2024/01/12-22:19:47.251885 16cf63000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:19:47.251886 16cf63000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:19:47.251887 16cf63000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:19:47.251887 16cf63000                  Options.compression_opts.enabled: false
2024/01/12-22:19:47.251888 16cf63000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:19:47.251888 16cf63000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:19:47.251889 16cf63000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:19:47.251889 16cf63000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:19:47.251890 16cf63000                   Options.target_file_size_base: 67108864
2024/01/12-22:19:47.251890 16cf63000             Options.target_file_size_multiplier: 1
2024/01/12-22:19:47.251891 16cf63000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:19:47.251891 16cf63000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:19:47.251892 16cf63000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:19:47.251893 16cf63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:19:47.251893 16cf63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:19:47.251894 16cf63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:19:47.251894 16cf63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:19:47.251895 16cf63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:19:47.251895 16cf63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:19:47.251896 16cf63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:19:47.251896 16cf63000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:19:47.251897 16cf63000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:19:47.251898 16cf63000                        Options.arena_block_size: 8388608
2024/01/12-22:19:47.251898 16cf63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:19:47.251899 16cf63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:19:47.251899 16cf63000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:19:47.251900 16cf63000                Options.disable_auto_compactions: 0
2024/01/12-22:19:47.251903 16cf63000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:19:47.251905 16cf63000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:19:47.251905 16cf63000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:19:47.251906 16cf63000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:19:47.251906 16cf63000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:19:47.251907 16cf63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:19:47.251907 16cf63000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:19:47.251908 16cf63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:19:47.251909 16cf63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:19:47.251909 16cf63000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:19:47.251911 16cf63000                   Options.table_properties_collectors: 
2024/01/12-22:19:47.251912 16cf63000                   Options.inplace_update_support: 0
2024/01/12-22:19:47.251912 16cf63000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:19:47.251913 16cf63000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:19:47.251921 16cf63000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:19:47.251921 16cf63000   Options.memtable_huge_page_size: 0
2024/01/12-22:19:47.251922 16cf63000                           Options.bloom_locality: 0
2024/01/12-22:19:47.251922 16cf63000                    Options.max_successive_merges: 0
2024/01/12-22:19:47.251923 16cf63000                Options.optimize_filters_for_hits: 0
2024/01/12-22:19:47.251923 16cf63000                Options.paranoid_file_checks: 0
2024/01/12-22:19:47.251924 16cf63000                Options.force_consistency_checks: 1
2024/01/12-22:19:47.251924 16cf63000                Options.report_bg_io_stats: 0
2024/01/12-22:19:47.251925 16cf63000                               Options.ttl: 2592000
2024/01/12-22:19:47.251925 16cf63000          Options.periodic_compaction_seconds: 0
2024/01/12-22:19:47.251926 16cf63000                    Options.enable_blob_files: false
2024/01/12-22:19:47.251927 16cf63000                        Options.min_blob_size: 0
2024/01/12-22:19:47.251927 16cf63000                       Options.blob_file_size: 268435456
2024/01/12-22:19:47.251928 16cf63000                Options.blob_compression_type: NoCompression
2024/01/12-22:19:47.251928 16cf63000       Options.enable_blob_garbage_collection: false
2024/01/12-22:19:47.251929 16cf63000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:19:47.258773 16cf63000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003864 succeeded,manifest_file_number is 3864, next_file_number is 3869, last_sequence is 326, log_number is 3857,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:19:47.258779 16cf63000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3857
2024/01/12-22:19:47.259675 16cf63000 [db/version_set.cc:4119] Creating manifest 3870
2024/01/12-22:19:47.262369 16cf63000 EVENT_LOG_v1 {"time_micros": 1705069187262364, "job": 1, "event": "recovery_started", "wal_files": [3865]}
2024/01/12-22:19:47.262373 16cf63000 [db/db_impl/db_impl_open.cc:856] Recovering log #3865 mode 2
2024/01/12-22:19:47.262831 16cf63000 EVENT_LOG_v1 {"time_micros": 1705069187262809, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3871, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705069187, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "2Q4RC61YRU9YB4VBQIQJ"}}
2024/01/12-22:19:47.263064 16cf63000 [db/version_set.cc:4119] Creating manifest 3872
2024/01/12-22:19:47.263885 16cf63000 EVENT_LOG_v1 {"time_micros": 1705069187263882, "job": 1, "event": "recovery_finished"}
2024/01/12-22:19:47.266389 16cf63000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003865.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:19:47.268822 16cf63000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x159e40c10
2024/01/12-22:19:47.269141 16d1fb000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/12-22:19:47.269144 16d1fb000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3871(1346B)], [3863(1346B)]
2024/01/12-22:19:47.269155 16d1fb000 EVENT_LOG_v1 {"time_micros": 1705069187269147, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3871], "files_L1": [3863], "score": 1, "input_data_size": 2692}
2024/01/12-22:19:47.269421 16d1fb000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3876: 1 keys, 1369 bytes
2024/01/12-22:19:47.269442 16d1fb000 EVENT_LOG_v1 {"time_micros": 1705069187269424, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3876, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705069117, "oldest_key_time": 0, "file_creation_time": 1705069187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "2Q4RC61YRU9YB4VBQIQJ"}}
2024/01/12-22:19:47.269582 16d1fb000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/12-22:19:47.270168 16d1fb000 (Original Log Time 2024/01/12-22:19:47.270103) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 233 0 0 0 0 0] max score 0.75, MB/sec: 8.8 rd, 4.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/12-22:19:47.270170 16d1fb000 (Original Log Time 2024/01/12-22:19:47.270117) EVENT_LOG_v1 {"time_micros": 1705069187270107, "job": 3, "event": "compaction_finished", "compaction_time_micros": 306, "compaction_time_cpu_micros": 280, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 233, 0, 0, 0, 0, 0]}
2024/01/12-22:19:47.270178 16cf63000 DB pointer 0x15a038200
2024/01/12-22:19:47.270287 16cf63000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:19:47.270289 16d1fb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003871.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:19:47.270294 16d1fb000 EVENT_LOG_v1 {"time_micros": 1705069187270292, "job": 3, "event": "table_file_deletion", "file_number": 3871}
2024/01/12-22:19:47.270344 16d1fb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003863.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:19:47.270348 16d1fb000 EVENT_LOG_v1 {"time_micros": 1705069187270346, "job": 3, "event": "table_file_deletion", "file_number": 3863}
2024/01/12-22:19:47.274585 16cf63000 [db/db_impl/db_impl.cc:642] Shutdown complete
