2024/01/13-16:36:54.034048 16dd23000 RocksDB version: 6.20.3
2024/01/13-16:36:54.034161 16dd23000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:36:54.034165 16dd23000 Compile date 2021-05-05 20:35:30
2024/01/13-16:36:54.034196 16dd23000 DB SUMMARY
2024/01/13-16:36:54.034199 16dd23000 DB Session ID:  36MVF12IXB6XDIKK06HM
2024/01/13-16:36:54.035597 16dd23000 CURRENT file:  CURRENT
2024/01/13-16:36:54.035603 16dd23000 IDENTITY file:  IDENTITY
2024/01/13-16:36:54.035674 16dd23000 MANIFEST file:  MANIFEST-005954 size: 59940 Bytes
2024/01/13-16:36:54.035680 16dd23000 SST files in ./transactions/db dir, Total Num: 335, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:36:54.035683 16dd23000 Write Ahead Log file in ./transactions/db: 005955.log size: 447 ; 
2024/01/13-16:36:54.035708 16dd23000                         Options.error_if_exists: 0
2024/01/13-16:36:54.035710 16dd23000                       Options.create_if_missing: 1
2024/01/13-16:36:54.035711 16dd23000                         Options.paranoid_checks: 1
2024/01/13-16:36:54.035712 16dd23000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:36:54.035714 16dd23000                                     Options.env: 0x1060e6760
2024/01/13-16:36:54.035717 16dd23000                                      Options.fs: Posix File System
2024/01/13-16:36:54.035719 16dd23000                                Options.info_log: 0x125683510
2024/01/13-16:36:54.035720 16dd23000                Options.max_file_opening_threads: 16
2024/01/13-16:36:54.035721 16dd23000                              Options.statistics: 0x0
2024/01/13-16:36:54.035723 16dd23000                               Options.use_fsync: 0
2024/01/13-16:36:54.035724 16dd23000                       Options.max_log_file_size: 0
2024/01/13-16:36:54.035725 16dd23000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:36:54.035727 16dd23000                   Options.log_file_time_to_roll: 0
2024/01/13-16:36:54.035728 16dd23000                       Options.keep_log_file_num: 1000
2024/01/13-16:36:54.035729 16dd23000                    Options.recycle_log_file_num: 0
2024/01/13-16:36:54.035730 16dd23000                         Options.allow_fallocate: 1
2024/01/13-16:36:54.035732 16dd23000                        Options.allow_mmap_reads: 0
2024/01/13-16:36:54.035733 16dd23000                       Options.allow_mmap_writes: 0
2024/01/13-16:36:54.035734 16dd23000                        Options.use_direct_reads: 0
2024/01/13-16:36:54.035736 16dd23000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:36:54.035737 16dd23000          Options.create_missing_column_families: 0
2024/01/13-16:36:54.035738 16dd23000                              Options.db_log_dir: 
2024/01/13-16:36:54.035740 16dd23000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:36:54.035741 16dd23000                Options.table_cache_numshardbits: 6
2024/01/13-16:36:54.035742 16dd23000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:36:54.035744 16dd23000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:36:54.035745 16dd23000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:36:54.035746 16dd23000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:36:54.035748 16dd23000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:36:54.035749 16dd23000                   Options.advise_random_on_open: 1
2024/01/13-16:36:54.035750 16dd23000                    Options.db_write_buffer_size: 0
2024/01/13-16:36:54.035751 16dd23000                    Options.write_buffer_manager: 0x1256834d0
2024/01/13-16:36:54.035752 16dd23000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:36:54.035754 16dd23000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:36:54.035755 16dd23000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:36:54.035756 16dd23000                      Options.use_adaptive_mutex: 0
2024/01/13-16:36:54.035807 16dd23000                            Options.rate_limiter: 0x0
2024/01/13-16:36:54.035811 16dd23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:36:54.035813 16dd23000                       Options.wal_recovery_mode: 2
2024/01/13-16:36:54.035814 16dd23000                  Options.enable_thread_tracking: 0
2024/01/13-16:36:54.035815 16dd23000                  Options.enable_pipelined_write: 0
2024/01/13-16:36:54.035816 16dd23000                  Options.unordered_write: 0
2024/01/13-16:36:54.035818 16dd23000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:36:54.035819 16dd23000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:36:54.035820 16dd23000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:36:54.035821 16dd23000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:36:54.035823 16dd23000                               Options.row_cache: None
2024/01/13-16:36:54.035824 16dd23000                              Options.wal_filter: None
2024/01/13-16:36:54.035826 16dd23000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:36:54.035827 16dd23000             Options.allow_ingest_behind: 0
2024/01/13-16:36:54.035828 16dd23000             Options.preserve_deletes: 0
2024/01/13-16:36:54.035829 16dd23000             Options.two_write_queues: 0
2024/01/13-16:36:54.035830 16dd23000             Options.manual_wal_flush: 0
2024/01/13-16:36:54.035832 16dd23000             Options.atomic_flush: 0
2024/01/13-16:36:54.035833 16dd23000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:36:54.035835 16dd23000                 Options.persist_stats_to_disk: 0
2024/01/13-16:36:54.035836 16dd23000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:36:54.035838 16dd23000                 Options.log_readahead_size: 0
2024/01/13-16:36:54.035839 16dd23000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:36:54.035841 16dd23000                 Options.best_efforts_recovery: 0
2024/01/13-16:36:54.035842 16dd23000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:36:54.035843 16dd23000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:36:54.035845 16dd23000             Options.allow_data_in_errors: 0
2024/01/13-16:36:54.035846 16dd23000             Options.db_host_id: __hostname__
2024/01/13-16:36:54.035848 16dd23000             Options.max_background_jobs: 2
2024/01/13-16:36:54.035849 16dd23000             Options.max_background_compactions: -1
2024/01/13-16:36:54.035850 16dd23000             Options.max_subcompactions: 1
2024/01/13-16:36:54.035852 16dd23000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:36:54.035853 16dd23000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:36:54.035854 16dd23000             Options.delayed_write_rate : 16777216
2024/01/13-16:36:54.035856 16dd23000             Options.max_total_wal_size: 0
2024/01/13-16:36:54.035857 16dd23000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:36:54.035858 16dd23000                   Options.stats_dump_period_sec: 600
2024/01/13-16:36:54.035860 16dd23000                 Options.stats_persist_period_sec: 600
2024/01/13-16:36:54.035861 16dd23000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:36:54.035862 16dd23000                          Options.max_open_files: -1
2024/01/13-16:36:54.035864 16dd23000                          Options.bytes_per_sync: 0
2024/01/13-16:36:54.035865 16dd23000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:36:54.035866 16dd23000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:36:54.035867 16dd23000       Options.compaction_readahead_size: 0
2024/01/13-16:36:54.035869 16dd23000                  Options.max_background_flushes: -1
2024/01/13-16:36:54.035870 16dd23000 Compression algorithms supported:
2024/01/13-16:36:54.035876 16dd23000 	kZSTD supported: 1
2024/01/13-16:36:54.035878 16dd23000 	kZlibCompression supported: 1
2024/01/13-16:36:54.035898 16dd23000 	kXpressCompression supported: 0
2024/01/13-16:36:54.035900 16dd23000 	kSnappyCompression supported: 1
2024/01/13-16:36:54.035902 16dd23000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:36:54.035903 16dd23000 	kLZ4HCCompression supported: 1
2024/01/13-16:36:54.035904 16dd23000 	kLZ4Compression supported: 1
2024/01/13-16:36:54.035906 16dd23000 	kBZip2Compression supported: 1
2024/01/13-16:36:54.035931 16dd23000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:36:54.036177 16dd23000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005954
2024/01/13-16:36:54.036326 16dd23000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:36:54.036329 16dd23000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:36:54.036330 16dd23000           Options.merge_operator: None
2024/01/13-16:36:54.036332 16dd23000        Options.compaction_filter: None
2024/01/13-16:36:54.036333 16dd23000        Options.compaction_filter_factory: None
2024/01/13-16:36:54.036334 16dd23000  Options.sst_partitioner_factory: None
2024/01/13-16:36:54.036336 16dd23000         Options.memtable_factory: SkipListFactory
2024/01/13-16:36:54.036337 16dd23000            Options.table_factory: BlockBasedTable
2024/01/13-16:36:54.036368 16dd23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125634be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1256829b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:36:54.036476 16dd23000        Options.write_buffer_size: 67108864
2024/01/13-16:36:54.036478 16dd23000  Options.max_write_buffer_number: 2
2024/01/13-16:36:54.036480 16dd23000          Options.compression: Snappy
2024/01/13-16:36:54.036482 16dd23000                  Options.bottommost_compression: Disabled
2024/01/13-16:36:54.036483 16dd23000       Options.prefix_extractor: nullptr
2024/01/13-16:36:54.036484 16dd23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:36:54.036486 16dd23000             Options.num_levels: 7
2024/01/13-16:36:54.036487 16dd23000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:36:54.036488 16dd23000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:36:54.036490 16dd23000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:36:54.036491 16dd23000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:36:54.036492 16dd23000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:36:54.036494 16dd23000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:36:54.036495 16dd23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:36:54.036496 16dd23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:36:54.036498 16dd23000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:36:54.036499 16dd23000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:36:54.036500 16dd23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:36:54.036522 16dd23000            Options.compression_opts.window_bits: -14
2024/01/13-16:36:54.036524 16dd23000                  Options.compression_opts.level: 32767
2024/01/13-16:36:54.036526 16dd23000               Options.compression_opts.strategy: 0
2024/01/13-16:36:54.036527 16dd23000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:36:54.036528 16dd23000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:36:54.036530 16dd23000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:36:54.036531 16dd23000                  Options.compression_opts.enabled: false
2024/01/13-16:36:54.036532 16dd23000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:36:54.036534 16dd23000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:36:54.036535 16dd23000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:36:54.036536 16dd23000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:36:54.036538 16dd23000                   Options.target_file_size_base: 67108864
2024/01/13-16:36:54.036539 16dd23000             Options.target_file_size_multiplier: 1
2024/01/13-16:36:54.036540 16dd23000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:36:54.036542 16dd23000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:36:54.036543 16dd23000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:36:54.036545 16dd23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:36:54.036546 16dd23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:36:54.036547 16dd23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:36:54.036549 16dd23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:36:54.036550 16dd23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:36:54.036551 16dd23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:36:54.036553 16dd23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:36:54.036554 16dd23000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:36:54.036555 16dd23000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:36:54.036556 16dd23000                        Options.arena_block_size: 8388608
2024/01/13-16:36:54.036558 16dd23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:36:54.036559 16dd23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:36:54.036561 16dd23000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:36:54.036562 16dd23000                Options.disable_auto_compactions: 0
2024/01/13-16:36:54.036566 16dd23000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:36:54.036569 16dd23000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:36:54.036570 16dd23000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:36:54.036571 16dd23000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:36:54.036573 16dd23000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:36:54.036574 16dd23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:36:54.036575 16dd23000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:36:54.036578 16dd23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:36:54.036579 16dd23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:36:54.036580 16dd23000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:36:54.036584 16dd23000                   Options.table_properties_collectors: 
2024/01/13-16:36:54.036586 16dd23000                   Options.inplace_update_support: 0
2024/01/13-16:36:54.036587 16dd23000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:36:54.036589 16dd23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:36:54.036612 16dd23000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:36:54.036614 16dd23000   Options.memtable_huge_page_size: 0
2024/01/13-16:36:54.036615 16dd23000                           Options.bloom_locality: 0
2024/01/13-16:36:54.036616 16dd23000                    Options.max_successive_merges: 0
2024/01/13-16:36:54.036618 16dd23000                Options.optimize_filters_for_hits: 0
2024/01/13-16:36:54.036619 16dd23000                Options.paranoid_file_checks: 0
2024/01/13-16:36:54.036620 16dd23000                Options.force_consistency_checks: 1
2024/01/13-16:36:54.036621 16dd23000                Options.report_bg_io_stats: 0
2024/01/13-16:36:54.036623 16dd23000                               Options.ttl: 2592000
2024/01/13-16:36:54.036624 16dd23000          Options.periodic_compaction_seconds: 0
2024/01/13-16:36:54.036625 16dd23000                    Options.enable_blob_files: false
2024/01/13-16:36:54.036627 16dd23000                        Options.min_blob_size: 0
2024/01/13-16:36:54.036628 16dd23000                       Options.blob_file_size: 268435456
2024/01/13-16:36:54.036630 16dd23000                Options.blob_compression_type: NoCompression
2024/01/13-16:36:54.036631 16dd23000       Options.enable_blob_garbage_collection: false
2024/01/13-16:36:54.036632 16dd23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:36:54.048653 16dd23000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005954 succeeded,manifest_file_number is 5954, next_file_number is 5959, last_sequence is 567, log_number is 5948,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:36:54.048657 16dd23000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5948
2024/01/13-16:36:54.049965 16dd23000 [db/version_set.cc:4119] Creating manifest 5960
2024/01/13-16:36:54.055622 16dd23000 EVENT_LOG_v1 {"time_micros": 1705135014055615, "job": 1, "event": "recovery_started", "wal_files": [5955]}
2024/01/13-16:36:54.055627 16dd23000 [db/db_impl/db_impl_open.cc:856] Recovering log #5955 mode 2
2024/01/13-16:36:54.056224 16dd23000 EVENT_LOG_v1 {"time_micros": 1705135014056188, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5961, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135014, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "36MVF12IXB6XDIKK06HM"}}
2024/01/13-16:36:54.056708 16dd23000 [db/version_set.cc:4119] Creating manifest 5962
2024/01/13-16:36:54.058366 16dd23000 EVENT_LOG_v1 {"time_micros": 1705135014058360, "job": 1, "event": "recovery_finished"}
2024/01/13-16:36:54.060641 16dd23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005955.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:36:54.063715 16dd23000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x125683680
2024/01/13-16:36:54.064296 16e9f7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:36:54.064304 16e9f7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5961(1345B)], [5953(1345B)]
2024/01/13-16:36:54.064318 16e9f7000 EVENT_LOG_v1 {"time_micros": 1705135014064308, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5961], "files_L1": [5953], "score": 1, "input_data_size": 2690}
2024/01/13-16:36:54.064700 16e9f7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5966: 1 keys, 1368 bytes
2024/01/13-16:36:54.064730 16e9f7000 EVENT_LOG_v1 {"time_micros": 1705135014064705, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5966, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135002, "oldest_key_time": 0, "file_creation_time": 1705135014, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "36MVF12IXB6XDIKK06HM"}}
2024/01/13-16:36:54.064919 16e9f7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-16:36:54.065502 16dd23000 DB pointer 0x12587de00
2024/01/13-16:36:54.065668 16dd23000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:36:54.065955 16e9f7000 (Original Log Time 2024/01/13-16:36:54.065857) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 332 0 0 0 0 0] max score 0.75, MB/sec: 6.2 rd, 3.1 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:36:54.065958 16e9f7000 (Original Log Time 2024/01/13-16:36:54.065876) EVENT_LOG_v1 {"time_micros": 1705135014065863, "job": 3, "event": "compaction_finished", "compaction_time_micros": 436, "compaction_time_cpu_micros": 375, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 332, 0, 0, 0, 0, 0]}
2024/01/13-16:36:54.066130 16e9f7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005961.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:36:54.066137 16e9f7000 EVENT_LOG_v1 {"time_micros": 1705135014066134, "job": 3, "event": "table_file_deletion", "file_number": 5961}
2024/01/13-16:36:54.066203 16e9f7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005953.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:36:54.066208 16e9f7000 EVENT_LOG_v1 {"time_micros": 1705135014066205, "job": 3, "event": "table_file_deletion", "file_number": 5953}
2024/01/13-16:36:54.071025 16dd23000 [db/db_impl/db_impl.cc:642] Shutdown complete
