2024/01/13-16:37:01.620295 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-16:37:01.620310 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:37:01.620311 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-16:37:01.620325 1e7a79e00 DB SUMMARY
2024/01/13-16:37:01.620326 1e7a79e00 DB Session ID:  4V2K8JT4CQ1R5H3D90IY
2024/01/13-16:37:01.621222 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-16:37:01.621223 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-16:37:01.621254 1e7a79e00 MANIFEST file:  MANIFEST-006007 size: 60126 Bytes
2024/01/13-16:37:01.621257 1e7a79e00 SST files in ./transactions/db dir, Total Num: 335, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:37:01.621258 1e7a79e00 Write Ahead Log file in ./transactions/db: 006008.log size: 447 ; 
2024/01/13-16:37:01.621272 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-16:37:01.621272 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-16:37:01.621273 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-16:37:01.621274 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:37:01.621275 1e7a79e00                                     Options.env: 0x1060e6760
2024/01/13-16:37:01.621275 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-16:37:01.621276 1e7a79e00                                Options.info_log: 0x1257285e0
2024/01/13-16:37:01.621277 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-16:37:01.621278 1e7a79e00                              Options.statistics: 0x0
2024/01/13-16:37:01.621278 1e7a79e00                               Options.use_fsync: 0
2024/01/13-16:37:01.621279 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-16:37:01.621280 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:37:01.621280 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-16:37:01.621281 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-16:37:01.621282 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-16:37:01.621282 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-16:37:01.621283 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-16:37:01.621284 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-16:37:01.621285 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-16:37:01.621285 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:37:01.621286 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-16:37:01.621287 1e7a79e00                              Options.db_log_dir: 
2024/01/13-16:37:01.621287 1e7a79e00                                 Options.wal_dir: ./transactions/db
2024/01/13-16:37:01.621288 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-16:37:01.621289 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-16:37:01.621289 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-16:37:01.621290 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:37:01.621291 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-16:37:01.621291 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-16:37:01.621292 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-16:37:01.621293 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-16:37:01.621293 1e7a79e00                    Options.write_buffer_manager: 0x12576ee40
2024/01/13-16:37:01.621294 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-16:37:01.621295 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:37:01.621295 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:37:01.621296 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-16:37:01.621302 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-16:37:01.621304 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:37:01.621304 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-16:37:01.621305 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-16:37:01.621306 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-16:37:01.621306 1e7a79e00                  Options.unordered_write: 0
2024/01/13-16:37:01.621307 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:37:01.621308 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:37:01.621308 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-16:37:01.621309 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:37:01.621310 1e7a79e00                               Options.row_cache: None
2024/01/13-16:37:01.621310 1e7a79e00                              Options.wal_filter: None
2024/01/13-16:37:01.621311 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-16:37:01.621312 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-16:37:01.621312 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-16:37:01.621313 1e7a79e00             Options.two_write_queues: 0
2024/01/13-16:37:01.621314 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-16:37:01.621314 1e7a79e00             Options.atomic_flush: 0
2024/01/13-16:37:01.621315 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:37:01.621316 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-16:37:01.621316 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-16:37:01.621317 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-16:37:01.621318 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:37:01.621318 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-16:37:01.621319 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:37:01.621320 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:37:01.621321 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-16:37:01.621321 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-16:37:01.621322 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-16:37:01.621323 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-16:37:01.621323 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-16:37:01.621324 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:37:01.621325 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:37:01.621325 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-16:37:01.621326 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-16:37:01.621327 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:37:01.621327 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-16:37:01.621328 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-16:37:01.621329 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:37:01.621330 1e7a79e00                          Options.max_open_files: -1
2024/01/13-16:37:01.621330 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-16:37:01.621331 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-16:37:01.621332 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-16:37:01.621332 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-16:37:01.621333 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-16:37:01.621334 1e7a79e00 Compression algorithms supported:
2024/01/13-16:37:01.621336 1e7a79e00 	kZSTD supported: 1
2024/01/13-16:37:01.621337 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-16:37:01.621310 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-16:37:01.621311 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-16:37:01.621312 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:37:01.621312 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-16:37:01.621313 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-16:37:01.621314 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-16:37:01.621322 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:37:01.621443 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006007
2024/01/13-16:37:01.621505 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:37:01.621507 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:37:01.621507 1e7a79e00           Options.merge_operator: None
2024/01/13-16:37:01.621508 1e7a79e00        Options.compaction_filter: None
2024/01/13-16:37:01.621509 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-16:37:01.621509 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-16:37:01.621510 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-16:37:01.621511 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-16:37:01.621527 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11bf09a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11bf08f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:37:01.621529 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-16:37:01.621530 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-16:37:01.621531 1e7a79e00          Options.compression: Snappy
2024/01/13-16:37:01.621532 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-16:37:01.621532 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-16:37:01.621533 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:37:01.621534 1e7a79e00             Options.num_levels: 7
2024/01/13-16:37:01.621534 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:37:01.621535 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:37:01.621536 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:37:01.621536 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:37:01.621537 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:37:01.621538 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:37:01.621539 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:37:01.621539 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:37:01.621540 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:37:01.621541 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:37:01.621541 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:37:01.621552 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-16:37:01.621553 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-16:37:01.621554 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-16:37:01.621555 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:37:01.621556 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:37:01.621556 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-16:37:01.621557 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-16:37:01.621558 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:37:01.621558 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:37:01.621559 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:37:01.621560 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-16:37:01.621560 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-16:37:01.621561 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-16:37:01.621562 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:37:01.621563 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:37:01.621563 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:37:01.621564 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:37:01.621565 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:37:01.621566 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:37:01.621566 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:37:01.621567 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:37:01.621568 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:37:01.621569 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:37:01.621569 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:37:01.621570 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:37:01.621571 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-16:37:01.621571 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:37:01.621572 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:37:01.621573 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:37:01.621574 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-16:37:01.621575 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:37:01.621576 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:37:01.621577 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:37:01.621578 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:37:01.621578 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:37:01.621579 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:37:01.621580 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:37:01.621581 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:37:01.621582 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:37:01.621583 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:37:01.621585 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-16:37:01.621585 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-16:37:01.621586 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-16:37:01.621587 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:37:01.621597 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-16:37:01.621598 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-16:37:01.621598 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-16:37:01.621599 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-16:37:01.621600 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-16:37:01.621600 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-16:37:01.621601 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-16:37:01.621602 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-16:37:01.621602 1e7a79e00                               Options.ttl: 2592000
2024/01/13-16:37:01.621603 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-16:37:01.621604 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-16:37:01.621605 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-16:37:01.621605 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-16:37:01.621606 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-16:37:01.621607 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-16:37:01.621607 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:37:01.629659 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006007 succeeded,manifest_file_number is 6007, next_file_number is 6013, last_sequence is 573, log_number is 6000,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:37:01.629664 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6000
2024/01/13-16:37:01.630545 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6014
2024/01/13-16:37:01.634152 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705135021634144, "job": 1, "event": "recovery_started", "wal_files": [6008]}
2024/01/13-16:37:01.634158 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #6008 mode 2
2024/01/13-16:37:01.634609 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705135021634585, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6015, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "93XHM76QTMAOLOO3TTJR"}}
2024/01/13-16:37:01.634961 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6016
2024/01/13-16:37:01.636306 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705135021636301, "job": 1, "event": "recovery_finished"}
2024/01/13-16:37:01.638051 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:37:01.640386 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13d03b060
2024/01/13-16:37:01.640844 16ebd7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:37:01.640849 16ebd7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6015(1347B)], [6011(1370B)]
2024/01/13-16:37:01.640860 16ebd7000 EVENT_LOG_v1 {"time_micros": 1705135021640853, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6015], "files_L1": [6011], "score": 1, "input_data_size": 2717}
2024/01/13-16:37:01.641208 16ebd7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6020: 1 keys, 1370 bytes
2024/01/13-16:37:01.641235 16ebd7000 EVENT_LOG_v1 {"time_micros": 1705135021641213, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6020, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135002, "oldest_key_time": 0, "file_creation_time": 1705135021, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "93XHM76QTMAOLOO3TTJR"}}
2024/01/13-16:37:01.641391 16ebd7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-16:37:01.641774 1e7a79e00 DB pointer 0x11c817c00
2024/01/13-16:37:01.641945 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:37:01.642231 16ebd7000 (Original Log Time 2024/01/13-16:37:01.642155) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 332 0 0 0 0 0] max score 0.75, MB/sec: 6.8 rd, 3.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:37:01.642234 16ebd7000 (Original Log Time 2024/01/13-16:37:01.642171) EVENT_LOG_v1 {"time_micros": 1705135021642160, "job": 3, "event": "compaction_finished", "compaction_time_micros": 397, "compaction_time_cpu_micros": 350, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 332, 0, 0, 0, 0, 0]}
2024/01/13-16:37:01.642364 16ebd7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:37:01.642369 16ebd7000 EVENT_LOG_v1 {"time_micros": 1705135021642367, "job": 3, "event": "table_file_deletion", "file_number": 6015}
2024/01/13-16:37:01.642423 16ebd7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:37:01.642427 16ebd7000 EVENT_LOG_v1 {"time_micros": 1705135021642425, "job": 3, "event": "table_file_deletion", "file_number": 6011}
2024/01/13-16:37:01.646111 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
