2023/12/27-01:50:15.987825 16ff23000 RocksDB version: 6.20.3
2023/12/27-01:50:15.987890 16ff23000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:50:15.987893 16ff23000 Compile date 2021-05-05 20:35:30
2023/12/27-01:50:15.987918 16ff23000 DB SUMMARY
2023/12/27-01:50:15.987920 16ff23000 DB Session ID:  3LFUXIIMSYTNGG8MVUBT
2023/12/27-01:50:15.988782 16ff23000 CURRENT file:  CURRENT
2023/12/27-01:50:15.988785 16ff23000 IDENTITY file:  IDENTITY
2023/12/27-01:50:15.988865 16ff23000 MANIFEST file:  MANIFEST-001674 size: 15765 Bytes
2023/12/27-01:50:15.988869 16ff23000 SST files in ./transactions/db dir, Total Num: 88, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-01:50:15.988871 16ff23000 Write Ahead Log file in ./transactions/db: 001675.log size: 0 ; 
2023/12/27-01:50:15.988900 16ff23000                         Options.error_if_exists: 0
2023/12/27-01:50:15.988901 16ff23000                       Options.create_if_missing: 1
2023/12/27-01:50:15.988903 16ff23000                         Options.paranoid_checks: 1
2023/12/27-01:50:15.988904 16ff23000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:50:15.988905 16ff23000                                     Options.env: 0x104b3c1a0
2023/12/27-01:50:15.988906 16ff23000                                      Options.fs: Posix File System
2023/12/27-01:50:15.988907 16ff23000                                Options.info_log: 0x143306820
2023/12/27-01:50:15.988909 16ff23000                Options.max_file_opening_threads: 16
2023/12/27-01:50:15.988910 16ff23000                              Options.statistics: 0x0
2023/12/27-01:50:15.988911 16ff23000                               Options.use_fsync: 0
2023/12/27-01:50:15.988912 16ff23000                       Options.max_log_file_size: 0
2023/12/27-01:50:15.988913 16ff23000                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:50:15.988915 16ff23000                   Options.log_file_time_to_roll: 0
2023/12/27-01:50:15.988916 16ff23000                       Options.keep_log_file_num: 1000
2023/12/27-01:50:15.988917 16ff23000                    Options.recycle_log_file_num: 0
2023/12/27-01:50:15.988918 16ff23000                         Options.allow_fallocate: 1
2023/12/27-01:50:15.988919 16ff23000                        Options.allow_mmap_reads: 0
2023/12/27-01:50:15.988920 16ff23000                       Options.allow_mmap_writes: 0
2023/12/27-01:50:15.988921 16ff23000                        Options.use_direct_reads: 0
2023/12/27-01:50:15.988922 16ff23000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:50:15.988923 16ff23000          Options.create_missing_column_families: 0
2023/12/27-01:50:15.988924 16ff23000                              Options.db_log_dir: 
2023/12/27-01:50:15.988926 16ff23000                                 Options.wal_dir: ./transactions/db
2023/12/27-01:50:15.988927 16ff23000                Options.table_cache_numshardbits: 6
2023/12/27-01:50:15.988928 16ff23000                         Options.WAL_ttl_seconds: 0
2023/12/27-01:50:15.988929 16ff23000                       Options.WAL_size_limit_MB: 0
2023/12/27-01:50:15.988930 16ff23000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:50:15.988931 16ff23000             Options.manifest_preallocation_size: 4194304
2023/12/27-01:50:15.988932 16ff23000                     Options.is_fd_close_on_exec: 1
2023/12/27-01:50:15.988934 16ff23000                   Options.advise_random_on_open: 1
2023/12/27-01:50:15.988935 16ff23000                    Options.db_write_buffer_size: 0
2023/12/27-01:50:15.988936 16ff23000                    Options.write_buffer_manager: 0x1433067e0
2023/12/27-01:50:15.988937 16ff23000         Options.access_hint_on_compaction_start: 1
2023/12/27-01:50:15.988938 16ff23000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:50:15.988939 16ff23000           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:50:15.988940 16ff23000                      Options.use_adaptive_mutex: 0
2023/12/27-01:50:15.988961 16ff23000                            Options.rate_limiter: 0x0
2023/12/27-01:50:15.988963 16ff23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:50:15.988964 16ff23000                       Options.wal_recovery_mode: 2
2023/12/27-01:50:15.988965 16ff23000                  Options.enable_thread_tracking: 0
2023/12/27-01:50:15.988966 16ff23000                  Options.enable_pipelined_write: 0
2023/12/27-01:50:15.988967 16ff23000                  Options.unordered_write: 0
2023/12/27-01:50:15.988968 16ff23000         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:50:15.988969 16ff23000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:50:15.988970 16ff23000             Options.write_thread_max_yield_usec: 100
2023/12/27-01:50:15.988971 16ff23000            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:50:15.988973 16ff23000                               Options.row_cache: None
2023/12/27-01:50:15.988974 16ff23000                              Options.wal_filter: None
2023/12/27-01:50:15.988975 16ff23000             Options.avoid_flush_during_recovery: 0
2023/12/27-01:50:15.988976 16ff23000             Options.allow_ingest_behind: 0
2023/12/27-01:50:15.988977 16ff23000             Options.preserve_deletes: 0
2023/12/27-01:50:15.988978 16ff23000             Options.two_write_queues: 0
2023/12/27-01:50:15.988979 16ff23000             Options.manual_wal_flush: 0
2023/12/27-01:50:15.988981 16ff23000             Options.atomic_flush: 0
2023/12/27-01:50:15.988982 16ff23000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:50:15.988983 16ff23000                 Options.persist_stats_to_disk: 0
2023/12/27-01:50:15.988984 16ff23000                 Options.write_dbid_to_manifest: 0
2023/12/27-01:50:15.988985 16ff23000                 Options.log_readahead_size: 0
2023/12/27-01:50:15.988986 16ff23000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:50:15.988988 16ff23000                 Options.best_efforts_recovery: 0
2023/12/27-01:50:15.988989 16ff23000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:50:15.988990 16ff23000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:50:15.988991 16ff23000             Options.allow_data_in_errors: 0
2023/12/27-01:50:15.988993 16ff23000             Options.db_host_id: __hostname__
2023/12/27-01:50:15.988994 16ff23000             Options.max_background_jobs: 2
2023/12/27-01:50:15.988995 16ff23000             Options.max_background_compactions: -1
2023/12/27-01:50:15.988996 16ff23000             Options.max_subcompactions: 1
2023/12/27-01:50:15.988997 16ff23000             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:50:15.988998 16ff23000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:50:15.988999 16ff23000             Options.delayed_write_rate : 16777216
2023/12/27-01:50:15.989001 16ff23000             Options.max_total_wal_size: 0
2023/12/27-01:50:15.989002 16ff23000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:50:15.989003 16ff23000                   Options.stats_dump_period_sec: 600
2023/12/27-01:50:15.989004 16ff23000                 Options.stats_persist_period_sec: 600
2023/12/27-01:50:15.989005 16ff23000                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:50:15.989007 16ff23000                          Options.max_open_files: -1
2023/12/27-01:50:15.989008 16ff23000                          Options.bytes_per_sync: 0
2023/12/27-01:50:15.989009 16ff23000                      Options.wal_bytes_per_sync: 0
2023/12/27-01:50:15.989010 16ff23000                   Options.strict_bytes_per_sync: 0
2023/12/27-01:50:15.989011 16ff23000       Options.compaction_readahead_size: 0
2023/12/27-01:50:15.989012 16ff23000                  Options.max_background_flushes: -1
2023/12/27-01:50:15.989013 16ff23000 Compression algorithms supported:
2023/12/27-01:50:15.989016 16ff23000 	kZSTD supported: 1
2023/12/27-01:50:15.989017 16ff23000 	kZlibCompression supported: 1
2023/12/27-01:50:15.989032 16ff23000 	kXpressCompression supported: 0
2023/12/27-01:50:15.989033 16ff23000 	kSnappyCompression supported: 1
2023/12/27-01:50:15.989035 16ff23000 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:50:15.989036 16ff23000 	kLZ4HCCompression supported: 1
2023/12/27-01:50:15.989037 16ff23000 	kLZ4Compression supported: 1
2023/12/27-01:50:15.989039 16ff23000 	kBZip2Compression supported: 1
2023/12/27-01:50:15.989049 16ff23000 Fast CRC32 supported: Supported on Arm64
2023/12/27-01:50:15.989178 16ff23000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001674
2023/12/27-01:50:15.989258 16ff23000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:50:15.989261 16ff23000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:50:15.989262 16ff23000           Options.merge_operator: None
2023/12/27-01:50:15.989263 16ff23000        Options.compaction_filter: None
2023/12/27-01:50:15.989264 16ff23000        Options.compaction_filter_factory: None
2023/12/27-01:50:15.989266 16ff23000  Options.sst_partitioner_factory: None
2023/12/27-01:50:15.989267 16ff23000         Options.memtable_factory: SkipListFactory
2023/12/27-01:50:15.989268 16ff23000            Options.table_factory: BlockBasedTable
2023/12/27-01:50:15.989288 16ff23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1433044c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1433049d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:50:15.989294 16ff23000        Options.write_buffer_size: 67108864
2023/12/27-01:50:15.989295 16ff23000  Options.max_write_buffer_number: 2
2023/12/27-01:50:15.989297 16ff23000          Options.compression: Snappy
2023/12/27-01:50:15.989298 16ff23000                  Options.bottommost_compression: Disabled
2023/12/27-01:50:15.989299 16ff23000       Options.prefix_extractor: nullptr
2023/12/27-01:50:15.989300 16ff23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:50:15.989301 16ff23000             Options.num_levels: 7
2023/12/27-01:50:15.989303 16ff23000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:50:15.989304 16ff23000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:50:15.989305 16ff23000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:50:15.989306 16ff23000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:50:15.989307 16ff23000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:50:15.989308 16ff23000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:50:15.989310 16ff23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:50:15.989311 16ff23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:50:15.989312 16ff23000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:50:15.989313 16ff23000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:50:15.989314 16ff23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:50:15.989334 16ff23000            Options.compression_opts.window_bits: -14
2023/12/27-01:50:15.989336 16ff23000                  Options.compression_opts.level: 32767
2023/12/27-01:50:15.989337 16ff23000               Options.compression_opts.strategy: 0
2023/12/27-01:50:15.989338 16ff23000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:50:15.989339 16ff23000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:50:15.989340 16ff23000         Options.compression_opts.parallel_threads: 1
2023/12/27-01:50:15.989341 16ff23000                  Options.compression_opts.enabled: false
2023/12/27-01:50:15.989343 16ff23000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:50:15.989344 16ff23000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:50:15.989345 16ff23000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:50:15.989346 16ff23000              Options.level0_stop_writes_trigger: 36
2023/12/27-01:50:15.989347 16ff23000                   Options.target_file_size_base: 67108864
2023/12/27-01:50:15.989348 16ff23000             Options.target_file_size_multiplier: 1
2023/12/27-01:50:15.989350 16ff23000                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:50:15.989351 16ff23000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:50:15.989352 16ff23000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:50:15.989354 16ff23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:50:15.989355 16ff23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:50:15.989356 16ff23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:50:15.989357 16ff23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:50:15.989358 16ff23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:50:15.989360 16ff23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:50:15.989361 16ff23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:50:15.989362 16ff23000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:50:15.989363 16ff23000                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:50:15.989364 16ff23000                        Options.arena_block_size: 8388608
2023/12/27-01:50:15.989365 16ff23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:50:15.989366 16ff23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:50:15.989368 16ff23000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:50:15.989369 16ff23000                Options.disable_auto_compactions: 0
2023/12/27-01:50:15.989371 16ff23000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:50:15.989373 16ff23000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:50:15.989374 16ff23000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:50:15.989375 16ff23000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:50:15.989376 16ff23000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:50:15.989377 16ff23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:50:15.989379 16ff23000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:50:15.989381 16ff23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:50:15.989382 16ff23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:50:15.989383 16ff23000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:50:15.989386 16ff23000                   Options.table_properties_collectors: 
2023/12/27-01:50:15.989387 16ff23000                   Options.inplace_update_support: 0
2023/12/27-01:50:15.989388 16ff23000                 Options.inplace_update_num_locks: 10000
2023/12/27-01:50:15.989389 16ff23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:50:15.989404 16ff23000               Options.memtable_whole_key_filtering: 0
2023/12/27-01:50:15.989405 16ff23000   Options.memtable_huge_page_size: 0
2023/12/27-01:50:15.989406 16ff23000                           Options.bloom_locality: 0
2023/12/27-01:50:15.989407 16ff23000                    Options.max_successive_merges: 0
2023/12/27-01:50:15.989408 16ff23000                Options.optimize_filters_for_hits: 0
2023/12/27-01:50:15.989409 16ff23000                Options.paranoid_file_checks: 0
2023/12/27-01:50:15.989411 16ff23000                Options.force_consistency_checks: 1
2023/12/27-01:50:15.989412 16ff23000                Options.report_bg_io_stats: 0
2023/12/27-01:50:15.989413 16ff23000                               Options.ttl: 2592000
2023/12/27-01:50:15.989414 16ff23000          Options.periodic_compaction_seconds: 0
2023/12/27-01:50:15.989415 16ff23000                    Options.enable_blob_files: false
2023/12/27-01:50:15.989416 16ff23000                        Options.min_blob_size: 0
2023/12/27-01:50:15.989418 16ff23000                       Options.blob_file_size: 268435456
2023/12/27-01:50:15.989419 16ff23000                Options.blob_compression_type: NoCompression
2023/12/27-01:50:15.989420 16ff23000       Options.enable_blob_garbage_collection: false
2023/12/27-01:50:15.989421 16ff23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:50:15.991725 16ff23000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001674 succeeded,manifest_file_number is 1674, next_file_number is 1679, last_sequence is 95, log_number is 1670,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:50:15.991729 16ff23000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1670
2023/12/27-01:50:15.992168 16ff23000 [db/version_set.cc:4119] Creating manifest 1680
2023/12/27-01:50:15.993788 16ff23000 EVENT_LOG_v1 {"time_micros": 1703613015993781, "job": 1, "event": "recovery_started", "wal_files": [1675]}
2023/12/27-01:50:15.993791 16ff23000 [db/db_impl/db_impl_open.cc:856] Recovering log #1675 mode 2
2023/12/27-01:50:15.993918 16ff23000 [db/version_set.cc:4119] Creating manifest 1681
2023/12/27-01:50:15.994561 16ff23000 EVENT_LOG_v1 {"time_micros": 1703613015994558, "job": 1, "event": "recovery_finished"}
2023/12/27-01:50:15.995819 16ff23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001675.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:50:15.997985 16ff23000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x143306990
2023/12/27-01:50:15.998638 16ff23000 DB pointer 0x14480f000
2023/12/27-01:50:15.998753 16ff23000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-01:50:16.000585 16ff23000 [db/db_impl/db_impl.cc:642] Shutdown complete
