2024/01/13-17:46:39.070606 16d987000 RocksDB version: 6.20.3
2024/01/13-17:46:39.070753 16d987000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:46:39.070757 16d987000 Compile date 2021-05-05 20:35:30
2024/01/13-17:46:39.070784 16d987000 DB SUMMARY
2024/01/13-17:46:39.070787 16d987000 DB Session ID:  TGXQ9NRB9PVKLNG0WTG0
2024/01/13-17:46:39.077483 16d987000 CURRENT file:  CURRENT
2024/01/13-17:46:39.077497 16d987000 IDENTITY file:  IDENTITY
2024/01/13-17:46:39.077804 16d987000 MANIFEST file:  MANIFEST-006863 size: 63180 Bytes
2024/01/13-17:46:39.077812 16d987000 SST files in ./transactions/db dir, Total Num: 352, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:46:39.077815 16d987000 Write Ahead Log file in ./transactions/db: 006864.log size: 447 ; 
2024/01/13-17:46:39.077991 16d987000                         Options.error_if_exists: 0
2024/01/13-17:46:39.077994 16d987000                       Options.create_if_missing: 1
2024/01/13-17:46:39.077996 16d987000                         Options.paranoid_checks: 1
2024/01/13-17:46:39.077997 16d987000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:46:39.077999 16d987000                                     Options.env: 0x10606a760
2024/01/13-17:46:39.078000 16d987000                                      Options.fs: Posix File System
2024/01/13-17:46:39.078002 16d987000                                Options.info_log: 0x140904080
2024/01/13-17:46:39.078004 16d987000                Options.max_file_opening_threads: 16
2024/01/13-17:46:39.078005 16d987000                              Options.statistics: 0x0
2024/01/13-17:46:39.078007 16d987000                               Options.use_fsync: 0
2024/01/13-17:46:39.078008 16d987000                       Options.max_log_file_size: 0
2024/01/13-17:46:39.078010 16d987000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:46:39.078011 16d987000                   Options.log_file_time_to_roll: 0
2024/01/13-17:46:39.078013 16d987000                       Options.keep_log_file_num: 1000
2024/01/13-17:46:39.078014 16d987000                    Options.recycle_log_file_num: 0
2024/01/13-17:46:39.078015 16d987000                         Options.allow_fallocate: 1
2024/01/13-17:46:39.078017 16d987000                        Options.allow_mmap_reads: 0
2024/01/13-17:46:39.078018 16d987000                       Options.allow_mmap_writes: 0
2024/01/13-17:46:39.078020 16d987000                        Options.use_direct_reads: 0
2024/01/13-17:46:39.078021 16d987000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:46:39.078022 16d987000          Options.create_missing_column_families: 0
2024/01/13-17:46:39.078024 16d987000                              Options.db_log_dir: 
2024/01/13-17:46:39.078025 16d987000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:46:39.078232 16d987000                Options.table_cache_numshardbits: 6
2024/01/13-17:46:39.078235 16d987000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:46:39.078236 16d987000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:46:39.078238 16d987000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:46:39.078239 16d987000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:46:39.078241 16d987000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:46:39.078242 16d987000                   Options.advise_random_on_open: 1
2024/01/13-17:46:39.078244 16d987000                    Options.db_write_buffer_size: 0
2024/01/13-17:46:39.078245 16d987000                    Options.write_buffer_manager: 0x1409040d0
2024/01/13-17:46:39.078247 16d987000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:46:39.078248 16d987000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:46:39.078250 16d987000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:46:39.078251 16d987000                      Options.use_adaptive_mutex: 0
2024/01/13-17:46:39.078343 16d987000                            Options.rate_limiter: 0x0
2024/01/13-17:46:39.078347 16d987000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:46:39.078349 16d987000                       Options.wal_recovery_mode: 2
2024/01/13-17:46:39.078350 16d987000                  Options.enable_thread_tracking: 0
2024/01/13-17:46:39.078351 16d987000                  Options.enable_pipelined_write: 0
2024/01/13-17:46:39.078353 16d987000                  Options.unordered_write: 0
2024/01/13-17:46:39.078354 16d987000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:46:39.078356 16d987000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:46:39.078357 16d987000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:46:39.078358 16d987000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:46:39.078360 16d987000                               Options.row_cache: None
2024/01/13-17:46:39.078362 16d987000                              Options.wal_filter: None
2024/01/13-17:46:39.078363 16d987000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:46:39.078365 16d987000             Options.allow_ingest_behind: 0
2024/01/13-17:46:39.078366 16d987000             Options.preserve_deletes: 0
2024/01/13-17:46:39.078368 16d987000             Options.two_write_queues: 0
2024/01/13-17:46:39.078369 16d987000             Options.manual_wal_flush: 0
2024/01/13-17:46:39.078370 16d987000             Options.atomic_flush: 0
2024/01/13-17:46:39.078372 16d987000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:46:39.078373 16d987000                 Options.persist_stats_to_disk: 0
2024/01/13-17:46:39.078375 16d987000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:46:39.078376 16d987000                 Options.log_readahead_size: 0
2024/01/13-17:46:39.078378 16d987000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:46:39.078379 16d987000                 Options.best_efforts_recovery: 0
2024/01/13-17:46:39.078381 16d987000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:46:39.078382 16d987000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:46:39.078384 16d987000             Options.allow_data_in_errors: 0
2024/01/13-17:46:39.078385 16d987000             Options.db_host_id: __hostname__
2024/01/13-17:46:39.078387 16d987000             Options.max_background_jobs: 2
2024/01/13-17:46:39.078389 16d987000             Options.max_background_compactions: -1
2024/01/13-17:46:39.078390 16d987000             Options.max_subcompactions: 1
2024/01/13-17:46:39.078391 16d987000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:46:39.078393 16d987000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:46:39.078394 16d987000             Options.delayed_write_rate : 16777216
2024/01/13-17:46:39.078396 16d987000             Options.max_total_wal_size: 0
2024/01/13-17:46:39.078397 16d987000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:46:39.078399 16d987000                   Options.stats_dump_period_sec: 600
2024/01/13-17:46:39.078400 16d987000                 Options.stats_persist_period_sec: 600
2024/01/13-17:46:39.078402 16d987000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:46:39.078403 16d987000                          Options.max_open_files: -1
2024/01/13-17:46:39.078405 16d987000                          Options.bytes_per_sync: 0
2024/01/13-17:46:39.078406 16d987000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:46:39.078407 16d987000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:46:39.078409 16d987000       Options.compaction_readahead_size: 0
2024/01/13-17:46:39.078410 16d987000                  Options.max_background_flushes: -1
2024/01/13-17:46:39.078412 16d987000 Compression algorithms supported:
2024/01/13-17:46:39.078416 16d987000 	kZSTD supported: 1
2024/01/13-17:46:39.078418 16d987000 	kZlibCompression supported: 1
2024/01/13-17:46:39.078439 16d987000 	kXpressCompression supported: 0
2024/01/13-17:46:39.078441 16d987000 	kSnappyCompression supported: 1
2024/01/13-17:46:39.078443 16d987000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:46:39.078445 16d987000 	kLZ4HCCompression supported: 1
2024/01/13-17:46:39.078446 16d987000 	kLZ4Compression supported: 1
2024/01/13-17:46:39.078448 16d987000 	kBZip2Compression supported: 1
2024/01/13-17:46:39.078471 16d987000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:46:39.078783 16d987000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006863
2024/01/13-17:46:39.078947 16d987000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:46:39.078950 16d987000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:46:39.078951 16d987000           Options.merge_operator: None
2024/01/13-17:46:39.078953 16d987000        Options.compaction_filter: None
2024/01/13-17:46:39.078954 16d987000        Options.compaction_filter_factory: None
2024/01/13-17:46:39.078956 16d987000  Options.sst_partitioner_factory: None
2024/01/13-17:46:39.078957 16d987000         Options.memtable_factory: SkipListFactory
2024/01/13-17:46:39.078959 16d987000            Options.table_factory: BlockBasedTable
2024/01/13-17:46:39.078991 16d987000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140a04a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x140a067c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:46:39.078994 16d987000        Options.write_buffer_size: 67108864
2024/01/13-17:46:39.078996 16d987000  Options.max_write_buffer_number: 2
2024/01/13-17:46:39.078998 16d987000          Options.compression: Snappy
2024/01/13-17:46:39.078999 16d987000                  Options.bottommost_compression: Disabled
2024/01/13-17:46:39.079001 16d987000       Options.prefix_extractor: nullptr
2024/01/13-17:46:39.079002 16d987000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:46:39.079004 16d987000             Options.num_levels: 7
2024/01/13-17:46:39.079005 16d987000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:46:39.079006 16d987000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:46:39.079074 16d987000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:46:39.079076 16d987000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:46:39.079077 16d987000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:46:39.079993 16d987000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:46:39.080000 16d987000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:46:39.080255 16d987000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:46:39.080259 16d987000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:46:39.080261 16d987000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:46:39.080264 16d987000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:46:39.080902 16d987000            Options.compression_opts.window_bits: -14
2024/01/13-17:46:39.080906 16d987000                  Options.compression_opts.level: 32767
2024/01/13-17:46:39.080908 16d987000               Options.compression_opts.strategy: 0
2024/01/13-17:46:39.080910 16d987000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:46:39.080913 16d987000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:46:39.080915 16d987000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:46:39.080917 16d987000                  Options.compression_opts.enabled: false
2024/01/13-17:46:39.080919 16d987000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:46:39.080922 16d987000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:46:39.080924 16d987000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:46:39.080926 16d987000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:46:39.080928 16d987000                   Options.target_file_size_base: 67108864
2024/01/13-17:46:39.080931 16d987000             Options.target_file_size_multiplier: 1
2024/01/13-17:46:39.080933 16d987000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:46:39.080935 16d987000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:46:39.080937 16d987000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:46:39.080941 16d987000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:46:39.080944 16d987000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:46:39.080946 16d987000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:46:39.080948 16d987000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:46:39.080951 16d987000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:46:39.080953 16d987000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:46:39.080955 16d987000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:46:39.080958 16d987000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:46:39.080960 16d987000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:46:39.080962 16d987000                        Options.arena_block_size: 8388608
2024/01/13-17:46:39.080965 16d987000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:46:39.080967 16d987000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:46:39.080969 16d987000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:46:39.080971 16d987000                Options.disable_auto_compactions: 0
2024/01/13-17:46:39.080977 16d987000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:46:39.080981 16d987000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:46:39.080983 16d987000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:46:39.080986 16d987000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:46:39.080988 16d987000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:46:39.080990 16d987000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:46:39.080993 16d987000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:46:39.081001 16d987000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:46:39.081003 16d987000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:46:39.081005 16d987000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:46:39.081011 16d987000                   Options.table_properties_collectors: 
2024/01/13-17:46:39.081013 16d987000                   Options.inplace_update_support: 0
2024/01/13-17:46:39.081015 16d987000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:46:39.081017 16d987000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:46:39.081055 16d987000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:46:39.081058 16d987000   Options.memtable_huge_page_size: 0
2024/01/13-17:46:39.081061 16d987000                           Options.bloom_locality: 0
2024/01/13-17:46:39.081063 16d987000                    Options.max_successive_merges: 0
2024/01/13-17:46:39.081065 16d987000                Options.optimize_filters_for_hits: 0
2024/01/13-17:46:39.081067 16d987000                Options.paranoid_file_checks: 0
2024/01/13-17:46:39.081069 16d987000                Options.force_consistency_checks: 1
2024/01/13-17:46:39.081072 16d987000                Options.report_bg_io_stats: 0
2024/01/13-17:46:39.081074 16d987000                               Options.ttl: 2592000
2024/01/13-17:46:39.081076 16d987000          Options.periodic_compaction_seconds: 0
2024/01/13-17:46:39.081079 16d987000                    Options.enable_blob_files: false
2024/01/13-17:46:39.081081 16d987000                        Options.min_blob_size: 0
2024/01/13-17:46:39.081083 16d987000                       Options.blob_file_size: 268435456
2024/01/13-17:46:39.081087 16d987000                Options.blob_compression_type: NoCompression
2024/01/13-17:46:39.081089 16d987000       Options.enable_blob_garbage_collection: false
2024/01/13-17:46:39.081091 16d987000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:46:39.094751 16d987000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006863 succeeded,manifest_file_number is 6863, next_file_number is 6869, last_sequence is 670, log_number is 6856,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:46:39.094756 16d987000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6856
2024/01/13-17:46:39.095772 16d987000 [db/version_set.cc:4119] Creating manifest 6870
2024/01/13-17:46:39.099896 16d987000 EVENT_LOG_v1 {"time_micros": 1705139199099889, "job": 1, "event": "recovery_started", "wal_files": [6864]}
2024/01/13-17:46:39.099902 16d987000 [db/db_impl/db_impl_open.cc:856] Recovering log #6864 mode 2
2024/01/13-17:46:39.100357 16d987000 EVENT_LOG_v1 {"time_micros": 1705139199100337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6871, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705139199, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TGXQ9NRB9PVKLNG0WTG0"}}
2024/01/13-17:46:39.100730 16d987000 [db/version_set.cc:4119] Creating manifest 6872
2024/01/13-17:46:39.102069 16d987000 EVENT_LOG_v1 {"time_micros": 1705139199102065, "job": 1, "event": "recovery_finished"}
2024/01/13-17:46:39.104388 16d987000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006864.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:46:39.107130 16d987000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x140a07f80
2024/01/13-17:46:39.108484 16ea73000 (Original Log Time 2024/01/13-17:46:39.107582) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #6871 to level-1 1346 bytes
2024/01/13-17:46:39.108486 16ea73000 (Original Log Time 2024/01/13-17:46:39.108404) EVENT_LOG_v1 {"time_micros": 1705139199108399, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-17:46:39.108487 16ea73000 (Original Log Time 2024/01/13-17:46:39.108410) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 350 0 0 0 0 0] max score 0.75
2024/01/13-17:46:39.108623 16ea73000 (Original Log Time 2024/01/13-17:46:39.108612) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:46:39.108747 16d987000 DB pointer 0x141016c00
2024/01/13-17:46:39.141243 16d987000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:46:39.146455 16d987000 [db/db_impl/db_impl.cc:642] Shutdown complete
