2024/01/10-23:13:37.579636 16e99f000 RocksDB version: 6.20.3
2024/01/10-23:13:37.579839 16e99f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:13:37.579845 16e99f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:13:37.579891 16e99f000 DB SUMMARY
2024/01/10-23:13:37.579894 16e99f000 DB Session ID:  0WPIGO88TPYBPBU4ULIP
2024/01/10-23:13:37.584389 16e99f000 CURRENT file:  CURRENT
2024/01/10-23:13:37.584417 16e99f000 IDENTITY file:  IDENTITY
2024/01/10-23:13:37.584734 16e99f000 MANIFEST file:  MANIFEST-002572 size: 29061 Bytes
2024/01/10-23:13:37.584743 16e99f000 SST files in ./transactions/db dir, Total Num: 162, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:13:37.584748 16e99f000 Write Ahead Log file in ./transactions/db: 002573.log size: 447 ; 
2024/01/10-23:13:37.585298 16e99f000                         Options.error_if_exists: 0
2024/01/10-23:13:37.585304 16e99f000                       Options.create_if_missing: 1
2024/01/10-23:13:37.585307 16e99f000                         Options.paranoid_checks: 1
2024/01/10-23:13:37.585310 16e99f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:13:37.585312 16e99f000                                     Options.env: 0x10651c198
2024/01/10-23:13:37.585315 16e99f000                                      Options.fs: Posix File System
2024/01/10-23:13:37.585318 16e99f000                                Options.info_log: 0x139c06860
2024/01/10-23:13:37.585320 16e99f000                Options.max_file_opening_threads: 16
2024/01/10-23:13:37.585323 16e99f000                              Options.statistics: 0x0
2024/01/10-23:13:37.585325 16e99f000                               Options.use_fsync: 0
2024/01/10-23:13:37.585327 16e99f000                       Options.max_log_file_size: 0
2024/01/10-23:13:37.585330 16e99f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:13:37.585332 16e99f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:13:37.585334 16e99f000                       Options.keep_log_file_num: 1000
2024/01/10-23:13:37.585337 16e99f000                    Options.recycle_log_file_num: 0
2024/01/10-23:13:37.585339 16e99f000                         Options.allow_fallocate: 1
2024/01/10-23:13:37.585341 16e99f000                        Options.allow_mmap_reads: 0
2024/01/10-23:13:37.585344 16e99f000                       Options.allow_mmap_writes: 0
2024/01/10-23:13:37.585346 16e99f000                        Options.use_direct_reads: 0
2024/01/10-23:13:37.585348 16e99f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:13:37.585350 16e99f000          Options.create_missing_column_families: 0
2024/01/10-23:13:37.585353 16e99f000                              Options.db_log_dir: 
2024/01/10-23:13:37.585355 16e99f000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:13:37.585357 16e99f000                Options.table_cache_numshardbits: 6
2024/01/10-23:13:37.585359 16e99f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:13:37.585362 16e99f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:13:37.585364 16e99f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:13:37.585366 16e99f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:13:37.585369 16e99f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:13:37.585371 16e99f000                   Options.advise_random_on_open: 1
2024/01/10-23:13:37.585373 16e99f000                    Options.db_write_buffer_size: 0
2024/01/10-23:13:37.585375 16e99f000                    Options.write_buffer_manager: 0x139c06820
2024/01/10-23:13:37.585378 16e99f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:13:37.585380 16e99f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:13:37.585531 16e99f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:13:37.585534 16e99f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:13:37.585684 16e99f000                            Options.rate_limiter: 0x0
2024/01/10-23:13:37.585689 16e99f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:13:37.585692 16e99f000                       Options.wal_recovery_mode: 2
2024/01/10-23:13:37.585694 16e99f000                  Options.enable_thread_tracking: 0
2024/01/10-23:13:37.585696 16e99f000                  Options.enable_pipelined_write: 0
2024/01/10-23:13:37.585698 16e99f000                  Options.unordered_write: 0
2024/01/10-23:13:37.585701 16e99f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:13:37.585703 16e99f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:13:37.585705 16e99f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:13:37.585707 16e99f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:13:37.585717 16e99f000                               Options.row_cache: None
2024/01/10-23:13:37.585720 16e99f000                              Options.wal_filter: None
2024/01/10-23:13:37.585722 16e99f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:13:37.585727 16e99f000             Options.allow_ingest_behind: 0
2024/01/10-23:13:37.585729 16e99f000             Options.preserve_deletes: 0
2024/01/10-23:13:37.585731 16e99f000             Options.two_write_queues: 0
2024/01/10-23:13:37.585734 16e99f000             Options.manual_wal_flush: 0
2024/01/10-23:13:37.585736 16e99f000             Options.atomic_flush: 0
2024/01/10-23:13:37.585738 16e99f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:13:37.585740 16e99f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:13:37.585743 16e99f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:13:37.585745 16e99f000                 Options.log_readahead_size: 0
2024/01/10-23:13:37.585747 16e99f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:13:37.585750 16e99f000                 Options.best_efforts_recovery: 0
2024/01/10-23:13:37.585752 16e99f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:13:37.585755 16e99f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:13:37.585757 16e99f000             Options.allow_data_in_errors: 0
2024/01/10-23:13:37.585759 16e99f000             Options.db_host_id: __hostname__
2024/01/10-23:13:37.585762 16e99f000             Options.max_background_jobs: 2
2024/01/10-23:13:37.585764 16e99f000             Options.max_background_compactions: -1
2024/01/10-23:13:37.585766 16e99f000             Options.max_subcompactions: 1
2024/01/10-23:13:37.585768 16e99f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:13:37.585771 16e99f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:13:37.585773 16e99f000             Options.delayed_write_rate : 16777216
2024/01/10-23:13:37.585775 16e99f000             Options.max_total_wal_size: 0
2024/01/10-23:13:37.585777 16e99f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:13:37.585780 16e99f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:13:37.585782 16e99f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:13:37.585784 16e99f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:13:37.585787 16e99f000                          Options.max_open_files: -1
2024/01/10-23:13:37.585789 16e99f000                          Options.bytes_per_sync: 0
2024/01/10-23:13:37.587060 16e99f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:13:37.587064 16e99f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:13:37.587066 16e99f000       Options.compaction_readahead_size: 0
2024/01/10-23:13:37.587067 16e99f000                  Options.max_background_flushes: -1
2024/01/10-23:13:37.587069 16e99f000 Compression algorithms supported:
2024/01/10-23:13:37.587076 16e99f000 	kZSTD supported: 1
2024/01/10-23:13:37.587078 16e99f000 	kZlibCompression supported: 1
2024/01/10-23:13:37.587179 16e99f000 	kXpressCompression supported: 0
2024/01/10-23:13:37.587183 16e99f000 	kSnappyCompression supported: 1
2024/01/10-23:13:37.587185 16e99f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:13:37.587186 16e99f000 	kLZ4HCCompression supported: 1
2024/01/10-23:13:37.587188 16e99f000 	kLZ4Compression supported: 1
2024/01/10-23:13:37.587190 16e99f000 	kBZip2Compression supported: 1
2024/01/10-23:13:37.587217 16e99f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:13:37.587535 16e99f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002572
2024/01/10-23:13:37.587829 16e99f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:13:37.587833 16e99f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:13:37.587836 16e99f000           Options.merge_operator: None
2024/01/10-23:13:37.587837 16e99f000        Options.compaction_filter: None
2024/01/10-23:13:37.587839 16e99f000        Options.compaction_filter_factory: None
2024/01/10-23:13:37.587841 16e99f000  Options.sst_partitioner_factory: None
2024/01/10-23:13:37.587843 16e99f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:13:37.587845 16e99f000            Options.table_factory: BlockBasedTable
2024/01/10-23:13:37.587873 16e99f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139c050d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x139c05bd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:13:37.587877 16e99f000        Options.write_buffer_size: 67108864
2024/01/10-23:13:37.587879 16e99f000  Options.max_write_buffer_number: 2
2024/01/10-23:13:37.587882 16e99f000          Options.compression: Snappy
2024/01/10-23:13:37.587883 16e99f000                  Options.bottommost_compression: Disabled
2024/01/10-23:13:37.587885 16e99f000       Options.prefix_extractor: nullptr
2024/01/10-23:13:37.587887 16e99f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:13:37.587889 16e99f000             Options.num_levels: 7
2024/01/10-23:13:37.587890 16e99f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:13:37.587892 16e99f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:13:37.587894 16e99f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:13:37.587896 16e99f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:13:37.587897 16e99f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:13:37.587899 16e99f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:13:37.587901 16e99f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:13:37.587903 16e99f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:13:37.587904 16e99f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:13:37.587906 16e99f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:13:37.587908 16e99f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:13:37.587944 16e99f000            Options.compression_opts.window_bits: -14
2024/01/10-23:13:37.587946 16e99f000                  Options.compression_opts.level: 32767
2024/01/10-23:13:37.587948 16e99f000               Options.compression_opts.strategy: 0
2024/01/10-23:13:37.587950 16e99f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:13:37.587951 16e99f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:13:37.587953 16e99f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:13:37.587955 16e99f000                  Options.compression_opts.enabled: false
2024/01/10-23:13:37.587957 16e99f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:13:37.587958 16e99f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:13:37.587960 16e99f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:13:37.587962 16e99f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:13:37.587964 16e99f000                   Options.target_file_size_base: 67108864
2024/01/10-23:13:37.587965 16e99f000             Options.target_file_size_multiplier: 1
2024/01/10-23:13:37.587967 16e99f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:13:37.587969 16e99f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:13:37.587971 16e99f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:13:37.587973 16e99f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:13:37.587975 16e99f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:13:37.587977 16e99f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:13:37.587978 16e99f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:13:37.587980 16e99f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:13:37.587982 16e99f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:13:37.587984 16e99f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:13:37.587986 16e99f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:13:37.587987 16e99f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:13:37.587989 16e99f000                        Options.arena_block_size: 8388608
2024/01/10-23:13:37.587991 16e99f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:13:37.587993 16e99f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:13:37.587995 16e99f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:13:37.587996 16e99f000                Options.disable_auto_compactions: 0
2024/01/10-23:13:37.588000 16e99f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:13:37.588004 16e99f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:13:37.588006 16e99f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:13:37.588007 16e99f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:13:37.588009 16e99f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:13:37.588011 16e99f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:13:37.588013 16e99f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:13:37.588016 16e99f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:13:37.588018 16e99f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:13:37.588020 16e99f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:13:37.588024 16e99f000                   Options.table_properties_collectors: 
2024/01/10-23:13:37.588026 16e99f000                   Options.inplace_update_support: 0
2024/01/10-23:13:37.588027 16e99f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:13:37.588029 16e99f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:13:37.588056 16e99f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:13:37.588058 16e99f000   Options.memtable_huge_page_size: 0
2024/01/10-23:13:37.588060 16e99f000                           Options.bloom_locality: 0
2024/01/10-23:13:37.588062 16e99f000                    Options.max_successive_merges: 0
2024/01/10-23:13:37.588064 16e99f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:13:37.588065 16e99f000                Options.paranoid_file_checks: 0
2024/01/10-23:13:37.588067 16e99f000                Options.force_consistency_checks: 1
2024/01/10-23:13:37.588069 16e99f000                Options.report_bg_io_stats: 0
2024/01/10-23:13:37.588070 16e99f000                               Options.ttl: 2592000
2024/01/10-23:13:37.588072 16e99f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:13:37.588074 16e99f000                    Options.enable_blob_files: false
2024/01/10-23:13:37.588076 16e99f000                        Options.min_blob_size: 0
2024/01/10-23:13:37.588078 16e99f000                       Options.blob_file_size: 268435456
2024/01/10-23:13:37.588080 16e99f000                Options.blob_compression_type: NoCompression
2024/01/10-23:13:37.588082 16e99f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:13:37.588083 16e99f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:13:37.596498 16e99f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002572 succeeded,manifest_file_number is 2572, next_file_number is 2577, last_sequence is 170, log_number is 2568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:13:37.596503 16e99f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2568
2024/01/10-23:13:37.597231 16e99f000 [db/version_set.cc:4119] Creating manifest 2578
2024/01/10-23:13:37.599311 16e99f000 EVENT_LOG_v1 {"time_micros": 1704899617599305, "job": 1, "event": "recovery_started", "wal_files": [2573]}
2024/01/10-23:13:37.599314 16e99f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2573 mode 2
2024/01/10-23:13:37.599791 16e99f000 EVENT_LOG_v1 {"time_micros": 1704899617599771, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2579, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704899617, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "0WPIGO88TPYBPBU4ULIP"}}
2024/01/10-23:13:37.599980 16e99f000 [db/version_set.cc:4119] Creating manifest 2580
2024/01/10-23:13:37.600779 16e99f000 EVENT_LOG_v1 {"time_micros": 1704899617600776, "job": 1, "event": "recovery_finished"}
2024/01/10-23:13:37.602755 16e99f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:13:37.605152 16e99f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x127e046a0
2024/01/10-23:13:37.605371 16ea2b000 (Original Log Time 2024/01/10-23:13:37.605358) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:13:37.606261 16e99f000 DB pointer 0x13c813800
2024/01/10-23:13:37.638341 16e99f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:13:37.642303 16e99f000 [db/db_impl/db_impl.cc:642] Shutdown complete
