2024/01/13-17:02:40.466121 16efe3000 RocksDB version: 6.20.3
2024/01/13-17:02:40.466146 16efe3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:02:40.466147 16efe3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:02:40.466156 16efe3000 DB SUMMARY
2024/01/13-17:02:40.466157 16efe3000 DB Session ID:  8KMWAJRPVU5WQUEEHPRY
2024/01/13-17:02:40.466819 16efe3000 CURRENT file:  CURRENT
2024/01/13-17:02:40.466821 16efe3000 IDENTITY file:  IDENTITY
2024/01/13-17:02:40.466848 16efe3000 MANIFEST file:  MANIFEST-006200 size: 61024 Bytes
2024/01/13-17:02:40.466850 16efe3000 SST files in ./transactions/db dir, Total Num: 340, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:02:40.466851 16efe3000 Write Ahead Log file in ./transactions/db: 006201.log size: 447 ; 
2024/01/13-17:02:40.466863 16efe3000                         Options.error_if_exists: 0
2024/01/13-17:02:40.466864 16efe3000                       Options.create_if_missing: 1
2024/01/13-17:02:40.466864 16efe3000                         Options.paranoid_checks: 1
2024/01/13-17:02:40.466865 16efe3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:02:40.466865 16efe3000                                     Options.env: 0x105862760
2024/01/13-17:02:40.466866 16efe3000                                      Options.fs: Posix File System
2024/01/13-17:02:40.466866 16efe3000                                Options.info_log: 0x132c0d380
2024/01/13-17:02:40.466867 16efe3000                Options.max_file_opening_threads: 16
2024/01/13-17:02:40.466868 16efe3000                              Options.statistics: 0x0
2024/01/13-17:02:40.466869 16efe3000                               Options.use_fsync: 0
2024/01/13-17:02:40.466869 16efe3000                       Options.max_log_file_size: 0
2024/01/13-17:02:40.466870 16efe3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:02:40.466870 16efe3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:02:40.466871 16efe3000                       Options.keep_log_file_num: 1000
2024/01/13-17:02:40.466871 16efe3000                    Options.recycle_log_file_num: 0
2024/01/13-17:02:40.466872 16efe3000                         Options.allow_fallocate: 1
2024/01/13-17:02:40.466873 16efe3000                        Options.allow_mmap_reads: 0
2024/01/13-17:02:40.466873 16efe3000                       Options.allow_mmap_writes: 0
2024/01/13-17:02:40.466874 16efe3000                        Options.use_direct_reads: 0
2024/01/13-17:02:40.466874 16efe3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:02:40.466875 16efe3000          Options.create_missing_column_families: 0
2024/01/13-17:02:40.466875 16efe3000                              Options.db_log_dir: 
2024/01/13-17:02:40.466876 16efe3000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:02:40.466876 16efe3000                Options.table_cache_numshardbits: 6
2024/01/13-17:02:40.466877 16efe3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:02:40.466878 16efe3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:02:40.466878 16efe3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:02:40.466879 16efe3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:02:40.466879 16efe3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:02:40.466880 16efe3000                   Options.advise_random_on_open: 1
2024/01/13-17:02:40.466880 16efe3000                    Options.db_write_buffer_size: 0
2024/01/13-17:02:40.466881 16efe3000                    Options.write_buffer_manager: 0x132c0d340
2024/01/13-17:02:40.466881 16efe3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:02:40.466882 16efe3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:02:40.466883 16efe3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:02:40.466883 16efe3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:02:40.466894 16efe3000                            Options.rate_limiter: 0x0
2024/01/13-17:02:40.466895 16efe3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:02:40.466895 16efe3000                       Options.wal_recovery_mode: 2
2024/01/13-17:02:40.466896 16efe3000                  Options.enable_thread_tracking: 0
2024/01/13-17:02:40.466896 16efe3000                  Options.enable_pipelined_write: 0
2024/01/13-17:02:40.466897 16efe3000                  Options.unordered_write: 0
2024/01/13-17:02:40.466898 16efe3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:02:40.466898 16efe3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:02:40.466899 16efe3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:02:40.466900 16efe3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:02:40.466900 16efe3000                               Options.row_cache: None
2024/01/13-17:02:40.466901 16efe3000                              Options.wal_filter: None
2024/01/13-17:02:40.466901 16efe3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:02:40.466902 16efe3000             Options.allow_ingest_behind: 0
2024/01/13-17:02:40.466902 16efe3000             Options.preserve_deletes: 0
2024/01/13-17:02:40.466903 16efe3000             Options.two_write_queues: 0
2024/01/13-17:02:40.466904 16efe3000             Options.manual_wal_flush: 0
2024/01/13-17:02:40.466904 16efe3000             Options.atomic_flush: 0
2024/01/13-17:02:40.466905 16efe3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:02:40.466905 16efe3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:02:40.466906 16efe3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:02:40.466906 16efe3000                 Options.log_readahead_size: 0
2024/01/13-17:02:40.466907 16efe3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:02:40.466908 16efe3000                 Options.best_efforts_recovery: 0
2024/01/13-17:02:40.466908 16efe3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:02:40.466909 16efe3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:02:40.466909 16efe3000             Options.allow_data_in_errors: 0
2024/01/13-17:02:40.466910 16efe3000             Options.db_host_id: __hostname__
2024/01/13-17:02:40.466910 16efe3000             Options.max_background_jobs: 2
2024/01/13-17:02:40.466911 16efe3000             Options.max_background_compactions: -1
2024/01/13-17:02:40.466912 16efe3000             Options.max_subcompactions: 1
2024/01/13-17:02:40.466912 16efe3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:02:40.466913 16efe3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:02:40.466913 16efe3000             Options.delayed_write_rate : 16777216
2024/01/13-17:02:40.466914 16efe3000             Options.max_total_wal_size: 0
2024/01/13-17:02:40.466914 16efe3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:02:40.466915 16efe3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:02:40.466916 16efe3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:02:40.466916 16efe3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:02:40.466917 16efe3000                          Options.max_open_files: -1
2024/01/13-17:02:40.466917 16efe3000                          Options.bytes_per_sync: 0
2024/01/13-17:02:40.466918 16efe3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:02:40.466918 16efe3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:02:40.466919 16efe3000       Options.compaction_readahead_size: 0
2024/01/13-17:02:40.466920 16efe3000                  Options.max_background_flushes: -1
2024/01/13-17:02:40.466920 16efe3000 Compression algorithms supported:
2024/01/13-17:02:40.466921 16efe3000 	kZSTD supported: 1
2024/01/13-17:02:40.466922 16efe3000 	kZlibCompression supported: 1
2024/01/13-17:02:40.466933 16efe3000 	kXpressCompression supported: 0
2024/01/13-17:02:40.466934 16efe3000 	kSnappyCompression supported: 1
2024/01/13-17:02:40.466934 16efe3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:02:40.466935 16efe3000 	kLZ4HCCompression supported: 1
2024/01/13-17:02:40.466935 16efe3000 	kLZ4Compression supported: 1
2024/01/13-17:02:40.466936 16efe3000 	kBZip2Compression supported: 1
2024/01/13-17:02:40.466942 16efe3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:02:40.466983 16efe3000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:02:40.466989 16efe3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:02:40.467006 16efe3000 [db/db_impl/db_impl.cc:642] Shutdown complete
