2024/01/13-17:08:14.772456 17086f000 RocksDB version: 6.20.3
2024/01/13-17:08:14.772493 17086f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:08:14.772496 17086f000 Compile date 2021-05-05 20:35:30
2024/01/13-17:08:14.772508 17086f000 DB SUMMARY
2024/01/13-17:08:14.772509 17086f000 DB Session ID:  MBD83NYA5S6PNPZ0UN7I
2024/01/13-17:08:14.773415 17086f000 CURRENT file:  CURRENT
2024/01/13-17:08:14.773417 17086f000 IDENTITY file:  IDENTITY
2024/01/13-17:08:14.773455 17086f000 MANIFEST file:  MANIFEST-006269 size: 61564 Bytes
2024/01/13-17:08:14.773457 17086f000 SST files in ./transactions/db dir, Total Num: 343, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:08:14.773458 17086f000 Write Ahead Log file in ./transactions/db: 006270.log size: 447 ; 
2024/01/13-17:08:14.773475 17086f000                         Options.error_if_exists: 0
2024/01/13-17:08:14.773476 17086f000                       Options.create_if_missing: 1
2024/01/13-17:08:14.773477 17086f000                         Options.paranoid_checks: 1
2024/01/13-17:08:14.773477 17086f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:08:14.773478 17086f000                                     Options.env: 0x103dca760
2024/01/13-17:08:14.773479 17086f000                                      Options.fs: Posix File System
2024/01/13-17:08:14.773480 17086f000                                Options.info_log: 0x14000ecb0
2024/01/13-17:08:14.773480 17086f000                Options.max_file_opening_threads: 16
2024/01/13-17:08:14.773481 17086f000                              Options.statistics: 0x0
2024/01/13-17:08:14.773482 17086f000                               Options.use_fsync: 0
2024/01/13-17:08:14.773482 17086f000                       Options.max_log_file_size: 0
2024/01/13-17:08:14.773483 17086f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:08:14.773484 17086f000                   Options.log_file_time_to_roll: 0
2024/01/13-17:08:14.773484 17086f000                       Options.keep_log_file_num: 1000
2024/01/13-17:08:14.773485 17086f000                    Options.recycle_log_file_num: 0
2024/01/13-17:08:14.773486 17086f000                         Options.allow_fallocate: 1
2024/01/13-17:08:14.773486 17086f000                        Options.allow_mmap_reads: 0
2024/01/13-17:08:14.773487 17086f000                       Options.allow_mmap_writes: 0
2024/01/13-17:08:14.773488 17086f000                        Options.use_direct_reads: 0
2024/01/13-17:08:14.773488 17086f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:08:14.773489 17086f000          Options.create_missing_column_families: 0
2024/01/13-17:08:14.773490 17086f000                              Options.db_log_dir: 
2024/01/13-17:08:14.773490 17086f000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:08:14.773491 17086f000                Options.table_cache_numshardbits: 6
2024/01/13-17:08:14.773492 17086f000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:08:14.773492 17086f000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:08:14.773493 17086f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:08:14.773494 17086f000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:08:14.773494 17086f000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:08:14.773495 17086f000                   Options.advise_random_on_open: 1
2024/01/13-17:08:14.773496 17086f000                    Options.db_write_buffer_size: 0
2024/01/13-17:08:14.773496 17086f000                    Options.write_buffer_manager: 0x1400119d0
2024/01/13-17:08:14.773497 17086f000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:08:14.773498 17086f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:08:14.773498 17086f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:08:14.773499 17086f000                      Options.use_adaptive_mutex: 0
2024/01/13-17:08:14.773513 17086f000                            Options.rate_limiter: 0x0
2024/01/13-17:08:14.773514 17086f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:08:14.773515 17086f000                       Options.wal_recovery_mode: 2
2024/01/13-17:08:14.773515 17086f000                  Options.enable_thread_tracking: 0
2024/01/13-17:08:14.773516 17086f000                  Options.enable_pipelined_write: 0
2024/01/13-17:08:14.773517 17086f000                  Options.unordered_write: 0
2024/01/13-17:08:14.773517 17086f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:08:14.773518 17086f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:08:14.773519 17086f000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:08:14.773519 17086f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:08:14.773520 17086f000                               Options.row_cache: None
2024/01/13-17:08:14.773521 17086f000                              Options.wal_filter: None
2024/01/13-17:08:14.773521 17086f000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:08:14.773522 17086f000             Options.allow_ingest_behind: 0
2024/01/13-17:08:14.773523 17086f000             Options.preserve_deletes: 0
2024/01/13-17:08:14.773523 17086f000             Options.two_write_queues: 0
2024/01/13-17:08:14.773524 17086f000             Options.manual_wal_flush: 0
2024/01/13-17:08:14.773525 17086f000             Options.atomic_flush: 0
2024/01/13-17:08:14.773525 17086f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:08:14.773526 17086f000                 Options.persist_stats_to_disk: 0
2024/01/13-17:08:14.773527 17086f000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:08:14.773528 17086f000                 Options.log_readahead_size: 0
2024/01/13-17:08:14.773528 17086f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:08:14.773529 17086f000                 Options.best_efforts_recovery: 0
2024/01/13-17:08:14.773530 17086f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:08:14.773530 17086f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:08:14.773531 17086f000             Options.allow_data_in_errors: 0
2024/01/13-17:08:14.773532 17086f000             Options.db_host_id: __hostname__
2024/01/13-17:08:14.773532 17086f000             Options.max_background_jobs: 2
2024/01/13-17:08:14.773533 17086f000             Options.max_background_compactions: -1
2024/01/13-17:08:14.773534 17086f000             Options.max_subcompactions: 1
2024/01/13-17:08:14.773534 17086f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:08:14.773535 17086f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:08:14.773536 17086f000             Options.delayed_write_rate : 16777216
2024/01/13-17:08:14.773536 17086f000             Options.max_total_wal_size: 0
2024/01/13-17:08:14.773537 17086f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:08:14.773538 17086f000                   Options.stats_dump_period_sec: 600
2024/01/13-17:08:14.773539 17086f000                 Options.stats_persist_period_sec: 600
2024/01/13-17:08:14.773539 17086f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:08:14.773540 17086f000                          Options.max_open_files: -1
2024/01/13-17:08:14.773541 17086f000                          Options.bytes_per_sync: 0
2024/01/13-17:08:14.773541 17086f000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:08:14.773542 17086f000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:08:14.773543 17086f000       Options.compaction_readahead_size: 0
2024/01/13-17:08:14.773543 17086f000                  Options.max_background_flushes: -1
2024/01/13-17:08:14.773544 17086f000 Compression algorithms supported:
2024/01/13-17:08:14.773545 17086f000 	kZSTD supported: 1
2024/01/13-17:08:14.773546 17086f000 	kZlibCompression supported: 1
2024/01/13-17:08:14.773555 17086f000 	kXpressCompression supported: 0
2024/01/13-17:08:14.773556 17086f000 	kSnappyCompression supported: 1
2024/01/13-17:08:14.773557 17086f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:08:14.773558 17086f000 	kLZ4HCCompression supported: 1
2024/01/13-17:08:14.773558 17086f000 	kLZ4Compression supported: 1
2024/01/13-17:08:14.773559 17086f000 	kBZip2Compression supported: 1
2024/01/13-17:08:14.773566 17086f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:08:14.773619 17086f000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:08:14.773626 17086f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:08:14.773648 17086f000 [db/db_impl/db_impl.cc:642] Shutdown complete
