2024/01/13-10:52:08.364099 1704ab000 RocksDB version: 6.20.3
2024/01/13-10:52:08.364232 1704ab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:52:08.364236 1704ab000 Compile date 2021-05-05 20:35:30
2024/01/13-10:52:08.364263 1704ab000 DB SUMMARY
2024/01/13-10:52:08.364265 1704ab000 DB Session ID:  HNCGC2J6N8Z9C2JOV9ON
2024/01/13-10:52:08.368662 1704ab000 CURRENT file:  CURRENT
2024/01/13-10:52:08.368674 1704ab000 IDENTITY file:  IDENTITY
2024/01/13-10:52:08.369059 1704ab000 MANIFEST file:  MANIFEST-004928 size: 53292 Bytes
2024/01/13-10:52:08.369064 1704ab000 SST files in ./transactions/db dir, Total Num: 297, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-10:52:08.369066 1704ab000 Write Ahead Log file in ./transactions/db: 004929.log size: 447 ; 
2024/01/13-10:52:08.369107 1704ab000                         Options.error_if_exists: 0
2024/01/13-10:52:08.369108 1704ab000                       Options.create_if_missing: 1
2024/01/13-10:52:08.369109 1704ab000                         Options.paranoid_checks: 1
2024/01/13-10:52:08.369109 1704ab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:52:08.369110 1704ab000                                     Options.env: 0x10418a760
2024/01/13-10:52:08.369111 1704ab000                                      Options.fs: Posix File System
2024/01/13-10:52:08.369111 1704ab000                                Options.info_log: 0x11a607e00
2024/01/13-10:52:08.369112 1704ab000                Options.max_file_opening_threads: 16
2024/01/13-10:52:08.369113 1704ab000                              Options.statistics: 0x0
2024/01/13-10:52:08.369113 1704ab000                               Options.use_fsync: 0
2024/01/13-10:52:08.369114 1704ab000                       Options.max_log_file_size: 0
2024/01/13-10:52:08.369114 1704ab000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:52:08.369115 1704ab000                   Options.log_file_time_to_roll: 0
2024/01/13-10:52:08.369115 1704ab000                       Options.keep_log_file_num: 1000
2024/01/13-10:52:08.369116 1704ab000                    Options.recycle_log_file_num: 0
2024/01/13-10:52:08.369117 1704ab000                         Options.allow_fallocate: 1
2024/01/13-10:52:08.369117 1704ab000                        Options.allow_mmap_reads: 0
2024/01/13-10:52:08.369118 1704ab000                       Options.allow_mmap_writes: 0
2024/01/13-10:52:08.369118 1704ab000                        Options.use_direct_reads: 0
2024/01/13-10:52:08.369119 1704ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:52:08.369119 1704ab000          Options.create_missing_column_families: 0
2024/01/13-10:52:08.369120 1704ab000                              Options.db_log_dir: 
2024/01/13-10:52:08.369120 1704ab000                                 Options.wal_dir: ./transactions/db
2024/01/13-10:52:08.369121 1704ab000                Options.table_cache_numshardbits: 6
2024/01/13-10:52:08.369122 1704ab000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:52:08.369122 1704ab000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:52:08.369123 1704ab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:52:08.369123 1704ab000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:52:08.369124 1704ab000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:52:08.369124 1704ab000                   Options.advise_random_on_open: 1
2024/01/13-10:52:08.369125 1704ab000                    Options.db_write_buffer_size: 0
2024/01/13-10:52:08.369126 1704ab000                    Options.write_buffer_manager: 0x11a607dc0
2024/01/13-10:52:08.369126 1704ab000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:52:08.369127 1704ab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:52:08.369127 1704ab000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:52:08.369128 1704ab000                      Options.use_adaptive_mutex: 0
2024/01/13-10:52:08.369160 1704ab000                            Options.rate_limiter: 0x0
2024/01/13-10:52:08.369162 1704ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:52:08.369162 1704ab000                       Options.wal_recovery_mode: 2
2024/01/13-10:52:08.369163 1704ab000                  Options.enable_thread_tracking: 0
2024/01/13-10:52:08.369163 1704ab000                  Options.enable_pipelined_write: 0
2024/01/13-10:52:08.369164 1704ab000                  Options.unordered_write: 0
2024/01/13-10:52:08.369165 1704ab000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:52:08.369165 1704ab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:52:08.369166 1704ab000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:52:08.369166 1704ab000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:52:08.369167 1704ab000                               Options.row_cache: None
2024/01/13-10:52:08.369167 1704ab000                              Options.wal_filter: None
2024/01/13-10:52:08.369168 1704ab000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:52:08.369169 1704ab000             Options.allow_ingest_behind: 0
2024/01/13-10:52:08.369169 1704ab000             Options.preserve_deletes: 0
2024/01/13-10:52:08.369170 1704ab000             Options.two_write_queues: 0
2024/01/13-10:52:08.369170 1704ab000             Options.manual_wal_flush: 0
2024/01/13-10:52:08.369171 1704ab000             Options.atomic_flush: 0
2024/01/13-10:52:08.369171 1704ab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:52:08.369172 1704ab000                 Options.persist_stats_to_disk: 0
2024/01/13-10:52:08.369173 1704ab000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:52:08.369173 1704ab000                 Options.log_readahead_size: 0
2024/01/13-10:52:08.369174 1704ab000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:52:08.369175 1704ab000                 Options.best_efforts_recovery: 0
2024/01/13-10:52:08.369175 1704ab000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:52:08.369176 1704ab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:52:08.369176 1704ab000             Options.allow_data_in_errors: 0
2024/01/13-10:52:08.369177 1704ab000             Options.db_host_id: __hostname__
2024/01/13-10:52:08.369177 1704ab000             Options.max_background_jobs: 2
2024/01/13-10:52:08.369178 1704ab000             Options.max_background_compactions: -1
2024/01/13-10:52:08.369179 1704ab000             Options.max_subcompactions: 1
2024/01/13-10:52:08.369179 1704ab000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:52:08.369180 1704ab000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:52:08.369180 1704ab000             Options.delayed_write_rate : 16777216
2024/01/13-10:52:08.369181 1704ab000             Options.max_total_wal_size: 0
2024/01/13-10:52:08.369181 1704ab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:52:08.369182 1704ab000                   Options.stats_dump_period_sec: 600
2024/01/13-10:52:08.369183 1704ab000                 Options.stats_persist_period_sec: 600
2024/01/13-10:52:08.369183 1704ab000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:52:08.369184 1704ab000                          Options.max_open_files: -1
2024/01/13-10:52:08.369184 1704ab000                          Options.bytes_per_sync: 0
2024/01/13-10:52:08.369185 1704ab000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:52:08.369185 1704ab000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:52:08.369186 1704ab000       Options.compaction_readahead_size: 0
2024/01/13-10:52:08.369187 1704ab000                  Options.max_background_flushes: -1
2024/01/13-10:52:08.369187 1704ab000 Compression algorithms supported:
2024/01/13-10:52:08.369189 1704ab000 	kZSTD supported: 1
2024/01/13-10:52:08.369190 1704ab000 	kZlibCompression supported: 1
2024/01/13-10:52:08.369199 1704ab000 	kXpressCompression supported: 0
2024/01/13-10:52:08.369200 1704ab000 	kSnappyCompression supported: 1
2024/01/13-10:52:08.369200 1704ab000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:52:08.369201 1704ab000 	kLZ4HCCompression supported: 1
2024/01/13-10:52:08.369202 1704ab000 	kLZ4Compression supported: 1
2024/01/13-10:52:08.369202 1704ab000 	kBZip2Compression supported: 1
2024/01/13-10:52:08.369210 1704ab000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:52:08.369332 1704ab000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004928
2024/01/13-10:52:08.369405 1704ab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:52:08.369407 1704ab000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:52:08.369408 1704ab000           Options.merge_operator: None
2024/01/13-10:52:08.369408 1704ab000        Options.compaction_filter: None
2024/01/13-10:52:08.369409 1704ab000        Options.compaction_filter_factory: None
2024/01/13-10:52:08.369410 1704ab000  Options.sst_partitioner_factory: None
2024/01/13-10:52:08.369410 1704ab000         Options.memtable_factory: SkipListFactory
2024/01/13-10:52:08.369411 1704ab000            Options.table_factory: BlockBasedTable
2024/01/13-10:52:08.369421 1704ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a606eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a611858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:52:08.369423 1704ab000        Options.write_buffer_size: 67108864
2024/01/13-10:52:08.369423 1704ab000  Options.max_write_buffer_number: 2
2024/01/13-10:52:08.369424 1704ab000          Options.compression: Snappy
2024/01/13-10:52:08.369425 1704ab000                  Options.bottommost_compression: Disabled
2024/01/13-10:52:08.369425 1704ab000       Options.prefix_extractor: nullptr
2024/01/13-10:52:08.369426 1704ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:52:08.369427 1704ab000             Options.num_levels: 7
2024/01/13-10:52:08.369427 1704ab000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:52:08.369428 1704ab000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:52:08.369428 1704ab000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:52:08.369429 1704ab000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:52:08.369430 1704ab000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:52:08.369430 1704ab000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:52:08.369431 1704ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:52:08.369431 1704ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:52:08.369432 1704ab000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:52:08.369432 1704ab000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:52:08.369433 1704ab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:52:08.369445 1704ab000            Options.compression_opts.window_bits: -14
2024/01/13-10:52:08.369446 1704ab000                  Options.compression_opts.level: 32767
2024/01/13-10:52:08.369447 1704ab000               Options.compression_opts.strategy: 0
2024/01/13-10:52:08.369447 1704ab000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:52:08.369448 1704ab000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:52:08.369448 1704ab000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:52:08.369449 1704ab000                  Options.compression_opts.enabled: false
2024/01/13-10:52:08.369449 1704ab000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:52:08.369450 1704ab000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:52:08.369451 1704ab000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:52:08.369451 1704ab000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:52:08.369452 1704ab000                   Options.target_file_size_base: 67108864
2024/01/13-10:52:08.369452 1704ab000             Options.target_file_size_multiplier: 1
2024/01/13-10:52:08.369453 1704ab000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:52:08.369453 1704ab000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:52:08.369454 1704ab000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:52:08.369455 1704ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:52:08.369455 1704ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:52:08.369456 1704ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:52:08.369457 1704ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:52:08.369457 1704ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:52:08.369458 1704ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:52:08.369458 1704ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:52:08.369459 1704ab000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:52:08.369460 1704ab000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:52:08.369460 1704ab000                        Options.arena_block_size: 8388608
2024/01/13-10:52:08.369461 1704ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:52:08.369461 1704ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:52:08.369462 1704ab000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:52:08.369462 1704ab000                Options.disable_auto_compactions: 0
2024/01/13-10:52:08.369464 1704ab000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:52:08.369465 1704ab000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:52:08.369465 1704ab000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:52:08.369466 1704ab000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:52:08.369466 1704ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:52:08.369467 1704ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:52:08.369468 1704ab000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:52:08.369469 1704ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:52:08.369470 1704ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:52:08.369470 1704ab000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:52:08.369472 1704ab000                   Options.table_properties_collectors: 
2024/01/13-10:52:08.369473 1704ab000                   Options.inplace_update_support: 0
2024/01/13-10:52:08.369473 1704ab000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:52:08.369474 1704ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:52:08.369485 1704ab000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:52:08.369486 1704ab000   Options.memtable_huge_page_size: 0
2024/01/13-10:52:08.369486 1704ab000                           Options.bloom_locality: 0
2024/01/13-10:52:08.369487 1704ab000                    Options.max_successive_merges: 0
2024/01/13-10:52:08.369487 1704ab000                Options.optimize_filters_for_hits: 0
2024/01/13-10:52:08.369488 1704ab000                Options.paranoid_file_checks: 0
2024/01/13-10:52:08.369488 1704ab000                Options.force_consistency_checks: 1
2024/01/13-10:52:08.369489 1704ab000                Options.report_bg_io_stats: 0
2024/01/13-10:52:08.369489 1704ab000                               Options.ttl: 2592000
2024/01/13-10:52:08.369490 1704ab000          Options.periodic_compaction_seconds: 0
2024/01/13-10:52:08.369491 1704ab000                    Options.enable_blob_files: false
2024/01/13-10:52:08.369491 1704ab000                        Options.min_blob_size: 0
2024/01/13-10:52:08.369492 1704ab000                       Options.blob_file_size: 268435456
2024/01/13-10:52:08.369492 1704ab000                Options.blob_compression_type: NoCompression
2024/01/13-10:52:08.369493 1704ab000       Options.enable_blob_garbage_collection: false
2024/01/13-10:52:08.369493 1704ab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:52:08.376636 1704ab000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004928 succeeded,manifest_file_number is 4928, next_file_number is 4934, last_sequence is 450, log_number is 4922,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:52:08.376640 1704ab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4922
2024/01/13-10:52:08.377741 1704ab000 [db/version_set.cc:4119] Creating manifest 4935
2024/01/13-10:52:08.381444 1704ab000 EVENT_LOG_v1 {"time_micros": 1705114328381438, "job": 1, "event": "recovery_started", "wal_files": [4929]}
2024/01/13-10:52:08.381448 1704ab000 [db/db_impl/db_impl_open.cc:856] Recovering log #4929 mode 2
2024/01/13-10:52:08.381936 1704ab000 EVENT_LOG_v1 {"time_micros": 1705114328381913, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4936, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705114328, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "HNCGC2J6N8Z9C2JOV9ON"}}
2024/01/13-10:52:08.382252 1704ab000 [db/version_set.cc:4119] Creating manifest 4937
2024/01/13-10:52:08.383400 1704ab000 EVENT_LOG_v1 {"time_micros": 1705114328383397, "job": 1, "event": "recovery_finished"}
2024/01/13-10:52:08.386651 1704ab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004929.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:52:08.389373 1704ab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a704350
2024/01/13-10:52:08.390657 17094f000 (Original Log Time 2024/01/13-10:52:08.389760) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4936 to level-1 1346 bytes
2024/01/13-10:52:08.390660 17094f000 (Original Log Time 2024/01/13-10:52:08.390567) EVENT_LOG_v1 {"time_micros": 1705114328390561, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-10:52:08.390661 17094f000 (Original Log Time 2024/01/13-10:52:08.390570) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 295 0 0 0 0 0] max score 0.75
2024/01/13-10:52:08.390805 17094f000 (Original Log Time 2024/01/13-10:52:08.390790) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:52:08.391186 1704ab000 DB pointer 0x11c011a00
2024/01/13-10:52:08.422331 1704ab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:52:08.428117 1704ab000 [db/db_impl/db_impl.cc:642] Shutdown complete
