2024/01/13-17:15:13.781874 16c3a7000 RocksDB version: 6.20.3
2024/01/13-17:15:13.782055 16c3a7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:15:13.782060 16c3a7000 Compile date 2021-05-05 20:35:30
2024/01/13-17:15:13.782093 16c3a7000 DB SUMMARY
2024/01/13-17:15:13.782095 16c3a7000 DB Session ID:  XZUQM7QQKL5RV57JAVVD
2024/01/13-17:15:13.785016 16c3a7000 CURRENT file:  CURRENT
2024/01/13-17:15:13.785026 16c3a7000 IDENTITY file:  IDENTITY
2024/01/13-17:15:13.785163 16c3a7000 MANIFEST file:  MANIFEST-006278 size: 61566 Bytes
2024/01/13-17:15:13.785170 16c3a7000 SST files in ./transactions/db dir, Total Num: 343, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:15:13.785173 16c3a7000 Write Ahead Log file in ./transactions/db: 006279.log size: 447 ; 
2024/01/13-17:15:13.785213 16c3a7000                         Options.error_if_exists: 0
2024/01/13-17:15:13.785215 16c3a7000                       Options.create_if_missing: 1
2024/01/13-17:15:13.785217 16c3a7000                         Options.paranoid_checks: 1
2024/01/13-17:15:13.785219 16c3a7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:15:13.785221 16c3a7000                                     Options.env: 0x10849e760
2024/01/13-17:15:13.785223 16c3a7000                                      Options.fs: Posix File System
2024/01/13-17:15:13.785225 16c3a7000                                Options.info_log: 0x1358058d0
2024/01/13-17:15:13.785226 16c3a7000                Options.max_file_opening_threads: 16
2024/01/13-17:15:13.785228 16c3a7000                              Options.statistics: 0x0
2024/01/13-17:15:13.785230 16c3a7000                               Options.use_fsync: 0
2024/01/13-17:15:13.785232 16c3a7000                       Options.max_log_file_size: 0
2024/01/13-17:15:13.785234 16c3a7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:15:13.785236 16c3a7000                   Options.log_file_time_to_roll: 0
2024/01/13-17:15:13.785237 16c3a7000                       Options.keep_log_file_num: 1000
2024/01/13-17:15:13.785239 16c3a7000                    Options.recycle_log_file_num: 0
2024/01/13-17:15:13.785241 16c3a7000                         Options.allow_fallocate: 1
2024/01/13-17:15:13.785243 16c3a7000                        Options.allow_mmap_reads: 0
2024/01/13-17:15:13.785244 16c3a7000                       Options.allow_mmap_writes: 0
2024/01/13-17:15:13.785246 16c3a7000                        Options.use_direct_reads: 0
2024/01/13-17:15:13.785248 16c3a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:15:13.785249 16c3a7000          Options.create_missing_column_families: 0
2024/01/13-17:15:13.785251 16c3a7000                              Options.db_log_dir: 
2024/01/13-17:15:13.785253 16c3a7000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:15:13.785255 16c3a7000                Options.table_cache_numshardbits: 6
2024/01/13-17:15:13.785256 16c3a7000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:15:13.785258 16c3a7000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:15:13.785260 16c3a7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:15:13.785262 16c3a7000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:15:13.785263 16c3a7000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:15:13.785265 16c3a7000                   Options.advise_random_on_open: 1
2024/01/13-17:15:13.785267 16c3a7000                    Options.db_write_buffer_size: 0
2024/01/13-17:15:13.785269 16c3a7000                    Options.write_buffer_manager: 0x13580a080
2024/01/13-17:15:13.785270 16c3a7000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:15:13.785272 16c3a7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:15:13.785274 16c3a7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:15:13.785276 16c3a7000                      Options.use_adaptive_mutex: 0
2024/01/13-17:15:13.785473 16c3a7000                            Options.rate_limiter: 0x0
2024/01/13-17:15:13.785478 16c3a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:15:13.785480 16c3a7000                       Options.wal_recovery_mode: 2
2024/01/13-17:15:13.785482 16c3a7000                  Options.enable_thread_tracking: 0
2024/01/13-17:15:13.785484 16c3a7000                  Options.enable_pipelined_write: 0
2024/01/13-17:15:13.785486 16c3a7000                  Options.unordered_write: 0
2024/01/13-17:15:13.785488 16c3a7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:15:13.785489 16c3a7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:15:13.785491 16c3a7000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:15:13.785493 16c3a7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:15:13.785495 16c3a7000                               Options.row_cache: None
2024/01/13-17:15:13.785497 16c3a7000                              Options.wal_filter: None
2024/01/13-17:15:13.785499 16c3a7000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:15:13.785501 16c3a7000             Options.allow_ingest_behind: 0
2024/01/13-17:15:13.785502 16c3a7000             Options.preserve_deletes: 0
2024/01/13-17:15:13.785504 16c3a7000             Options.two_write_queues: 0
2024/01/13-17:15:13.785506 16c3a7000             Options.manual_wal_flush: 0
2024/01/13-17:15:13.785508 16c3a7000             Options.atomic_flush: 0
2024/01/13-17:15:13.785509 16c3a7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:15:13.785511 16c3a7000                 Options.persist_stats_to_disk: 0
2024/01/13-17:15:13.785513 16c3a7000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:15:13.785515 16c3a7000                 Options.log_readahead_size: 0
2024/01/13-17:15:13.785517 16c3a7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:15:13.785519 16c3a7000                 Options.best_efforts_recovery: 0
2024/01/13-17:15:13.785520 16c3a7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:15:13.785522 16c3a7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:15:13.785524 16c3a7000             Options.allow_data_in_errors: 0
2024/01/13-17:15:13.785526 16c3a7000             Options.db_host_id: __hostname__
2024/01/13-17:15:13.785528 16c3a7000             Options.max_background_jobs: 2
2024/01/13-17:15:13.785530 16c3a7000             Options.max_background_compactions: -1
2024/01/13-17:15:13.785531 16c3a7000             Options.max_subcompactions: 1
2024/01/13-17:15:13.785533 16c3a7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:15:13.785535 16c3a7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:15:13.786515 16c3a7000             Options.delayed_write_rate : 16777216
2024/01/13-17:15:13.786524 16c3a7000             Options.max_total_wal_size: 0
2024/01/13-17:15:13.786525 16c3a7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:15:13.786527 16c3a7000                   Options.stats_dump_period_sec: 600
2024/01/13-17:15:13.786529 16c3a7000                 Options.stats_persist_period_sec: 600
2024/01/13-17:15:13.786530 16c3a7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:15:13.786532 16c3a7000                          Options.max_open_files: -1
2024/01/13-17:15:13.786533 16c3a7000                          Options.bytes_per_sync: 0
2024/01/13-17:15:13.786535 16c3a7000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:15:13.786536 16c3a7000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:15:13.786538 16c3a7000       Options.compaction_readahead_size: 0
2024/01/13-17:15:13.786539 16c3a7000                  Options.max_background_flushes: -1
2024/01/13-17:15:13.786541 16c3a7000 Compression algorithms supported:
2024/01/13-17:15:13.786545 16c3a7000 	kZSTD supported: 1
2024/01/13-17:15:13.786547 16c3a7000 	kZlibCompression supported: 1
2024/01/13-17:15:13.786596 16c3a7000 	kXpressCompression supported: 0
2024/01/13-17:15:13.786599 16c3a7000 	kSnappyCompression supported: 1
2024/01/13-17:15:13.786601 16c3a7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:15:13.786602 16c3a7000 	kLZ4HCCompression supported: 1
2024/01/13-17:15:13.786604 16c3a7000 	kLZ4Compression supported: 1
2024/01/13-17:15:13.786606 16c3a7000 	kBZip2Compression supported: 1
2024/01/13-17:15:13.786625 16c3a7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:15:13.786918 16c3a7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006278
2024/01/13-17:15:13.787085 16c3a7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:15:13.787088 16c3a7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:15:13.787090 16c3a7000           Options.merge_operator: None
2024/01/13-17:15:13.787092 16c3a7000        Options.compaction_filter: None
2024/01/13-17:15:13.787093 16c3a7000        Options.compaction_filter_factory: None
2024/01/13-17:15:13.787095 16c3a7000  Options.sst_partitioner_factory: None
2024/01/13-17:15:13.787096 16c3a7000         Options.memtable_factory: SkipListFactory
2024/01/13-17:15:13.787098 16c3a7000            Options.table_factory: BlockBasedTable
2024/01/13-17:15:13.787125 16c3a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135809d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x135804ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:15:13.787128 16c3a7000        Options.write_buffer_size: 67108864
2024/01/13-17:15:13.787129 16c3a7000  Options.max_write_buffer_number: 2
2024/01/13-17:15:13.787132 16c3a7000          Options.compression: Snappy
2024/01/13-17:15:13.787133 16c3a7000                  Options.bottommost_compression: Disabled
2024/01/13-17:15:13.787135 16c3a7000       Options.prefix_extractor: nullptr
2024/01/13-17:15:13.787136 16c3a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:15:13.787138 16c3a7000             Options.num_levels: 7
2024/01/13-17:15:13.787139 16c3a7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:15:13.787141 16c3a7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:15:13.787142 16c3a7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:15:13.787143 16c3a7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:15:13.787145 16c3a7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:15:13.787147 16c3a7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:15:13.787148 16c3a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:15:13.787149 16c3a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:15:13.787151 16c3a7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:15:13.787152 16c3a7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:15:13.787154 16c3a7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:15:13.787374 16c3a7000            Options.compression_opts.window_bits: -14
2024/01/13-17:15:13.787376 16c3a7000                  Options.compression_opts.level: 32767
2024/01/13-17:15:13.787378 16c3a7000               Options.compression_opts.strategy: 0
2024/01/13-17:15:13.787379 16c3a7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:15:13.787381 16c3a7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:15:13.787382 16c3a7000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:15:13.787384 16c3a7000                  Options.compression_opts.enabled: false
2024/01/13-17:15:13.787385 16c3a7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:15:13.787387 16c3a7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:15:13.787388 16c3a7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:15:13.787390 16c3a7000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:15:13.787391 16c3a7000                   Options.target_file_size_base: 67108864
2024/01/13-17:15:13.787393 16c3a7000             Options.target_file_size_multiplier: 1
2024/01/13-17:15:13.787394 16c3a7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:15:13.787395 16c3a7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:15:13.787397 16c3a7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:15:13.787399 16c3a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:15:13.787400 16c3a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:15:13.787402 16c3a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:15:13.787403 16c3a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:15:13.787405 16c3a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:15:13.787406 16c3a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:15:13.787408 16c3a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:15:13.787409 16c3a7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:15:13.787410 16c3a7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:15:13.787412 16c3a7000                        Options.arena_block_size: 8388608
2024/01/13-17:15:13.787413 16c3a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:15:13.787415 16c3a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:15:13.787417 16c3a7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:15:13.787418 16c3a7000                Options.disable_auto_compactions: 0
2024/01/13-17:15:13.787421 16c3a7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:15:13.787424 16c3a7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:15:13.787426 16c3a7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:15:13.787427 16c3a7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:15:13.787429 16c3a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:15:13.787430 16c3a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:15:13.787432 16c3a7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:15:13.787435 16c3a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:15:13.787436 16c3a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:15:13.787438 16c3a7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:15:13.787442 16c3a7000                   Options.table_properties_collectors: 
2024/01/13-17:15:13.787443 16c3a7000                   Options.inplace_update_support: 0
2024/01/13-17:15:13.787445 16c3a7000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:15:13.787446 16c3a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:15:13.787474 16c3a7000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:15:13.787476 16c3a7000   Options.memtable_huge_page_size: 0
2024/01/13-17:15:13.787492 16c3a7000                           Options.bloom_locality: 0
2024/01/13-17:15:13.787494 16c3a7000                    Options.max_successive_merges: 0
2024/01/13-17:15:13.787495 16c3a7000                Options.optimize_filters_for_hits: 0
2024/01/13-17:15:13.787496 16c3a7000                Options.paranoid_file_checks: 0
2024/01/13-17:15:13.787498 16c3a7000                Options.force_consistency_checks: 1
2024/01/13-17:15:13.787499 16c3a7000                Options.report_bg_io_stats: 0
2024/01/13-17:15:13.787501 16c3a7000                               Options.ttl: 2592000
2024/01/13-17:15:13.787502 16c3a7000          Options.periodic_compaction_seconds: 0
2024/01/13-17:15:13.787504 16c3a7000                    Options.enable_blob_files: false
2024/01/13-17:15:13.787505 16c3a7000                        Options.min_blob_size: 0
2024/01/13-17:15:13.787506 16c3a7000                       Options.blob_file_size: 268435456
2024/01/13-17:15:13.787508 16c3a7000                Options.blob_compression_type: NoCompression
2024/01/13-17:15:13.787510 16c3a7000       Options.enable_blob_garbage_collection: false
2024/01/13-17:15:13.787511 16c3a7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:15:13.804066 16c3a7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006278 succeeded,manifest_file_number is 6278, next_file_number is 6284, last_sequence is 604, log_number is 6271,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:15:13.804071 16c3a7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6271
2024/01/13-17:15:13.805365 16c3a7000 [db/version_set.cc:4119] Creating manifest 6285
2024/01/13-17:15:13.811066 16c3a7000 EVENT_LOG_v1 {"time_micros": 1705137313811059, "job": 1, "event": "recovery_started", "wal_files": [6279]}
2024/01/13-17:15:13.811072 16c3a7000 [db/db_impl/db_impl_open.cc:856] Recovering log #6279 mode 2
2024/01/13-17:15:13.811537 16c3a7000 EVENT_LOG_v1 {"time_micros": 1705137313811512, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6286, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137313, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "XZUQM7QQKL5RV57JAVVD"}}
2024/01/13-17:15:13.811897 16c3a7000 [db/version_set.cc:4119] Creating manifest 6287
2024/01/13-17:15:13.813172 16c3a7000 EVENT_LOG_v1 {"time_micros": 1705137313813169, "job": 1, "event": "recovery_finished"}
2024/01/13-17:15:13.815045 16c3a7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:15:13.817478 16c3a7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1358059e0
2024/01/13-17:15:13.818799 16c63f000 (Original Log Time 2024/01/13-17:15:13.817900) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #6286 to level-1 1346 bytes
2024/01/13-17:15:13.818801 16c63f000 (Original Log Time 2024/01/13-17:15:13.818742) EVENT_LOG_v1 {"time_micros": 1705137313818738, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-17:15:13.818802 16c63f000 (Original Log Time 2024/01/13-17:15:13.818744) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 341 0 0 0 0 0] max score 0.75
2024/01/13-17:15:13.818944 16c63f000 (Original Log Time 2024/01/13-17:15:13.818932) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:15:13.818984 16c3a7000 DB pointer 0x135011000
2024/01/13-17:15:13.854120 16c3a7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:15:13.859073 16c3a7000 [db/db_impl/db_impl.cc:642] Shutdown complete
