2024/01/13-18:55:59.271121 16bf97000 RocksDB version: 6.20.3
2024/01/13-18:55:59.271154 16bf97000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:55:59.271155 16bf97000 Compile date 2021-05-05 20:35:30
2024/01/13-18:55:59.271168 16bf97000 DB SUMMARY
2024/01/13-18:55:59.271168 16bf97000 DB Session ID:  0R041YU36DRZGDQ1T1U7
2024/01/13-18:55:59.272112 16bf97000 CURRENT file:  CURRENT
2024/01/13-18:55:59.272113 16bf97000 IDENTITY file:  IDENTITY
2024/01/13-18:55:59.272175 16bf97000 MANIFEST file:  MANIFEST-007258 size: 64978 Bytes
2024/01/13-18:55:59.272178 16bf97000 SST files in ./transactions/db dir, Total Num: 362, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:55:59.272179 16bf97000 Write Ahead Log file in ./transactions/db: 007259.log size: 447 ; 
2024/01/13-18:55:59.272201 16bf97000                         Options.error_if_exists: 0
2024/01/13-18:55:59.272202 16bf97000                       Options.create_if_missing: 1
2024/01/13-18:55:59.272202 16bf97000                         Options.paranoid_checks: 1
2024/01/13-18:55:59.272203 16bf97000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:55:59.272204 16bf97000                                     Options.env: 0x10828a760
2024/01/13-18:55:59.272204 16bf97000                                      Options.fs: Posix File System
2024/01/13-18:55:59.272205 16bf97000                                Options.info_log: 0x13a90f140
2024/01/13-18:55:59.272206 16bf97000                Options.max_file_opening_threads: 16
2024/01/13-18:55:59.272206 16bf97000                              Options.statistics: 0x0
2024/01/13-18:55:59.272207 16bf97000                               Options.use_fsync: 0
2024/01/13-18:55:59.272207 16bf97000                       Options.max_log_file_size: 0
2024/01/13-18:55:59.272208 16bf97000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:55:59.272208 16bf97000                   Options.log_file_time_to_roll: 0
2024/01/13-18:55:59.272209 16bf97000                       Options.keep_log_file_num: 1000
2024/01/13-18:55:59.272210 16bf97000                    Options.recycle_log_file_num: 0
2024/01/13-18:55:59.272210 16bf97000                         Options.allow_fallocate: 1
2024/01/13-18:55:59.272211 16bf97000                        Options.allow_mmap_reads: 0
2024/01/13-18:55:59.272211 16bf97000                       Options.allow_mmap_writes: 0
2024/01/13-18:55:59.272212 16bf97000                        Options.use_direct_reads: 0
2024/01/13-18:55:59.272212 16bf97000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:55:59.272213 16bf97000          Options.create_missing_column_families: 0
2024/01/13-18:55:59.272213 16bf97000                              Options.db_log_dir: 
2024/01/13-18:55:59.272214 16bf97000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:55:59.272214 16bf97000                Options.table_cache_numshardbits: 6
2024/01/13-18:55:59.272215 16bf97000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:55:59.272215 16bf97000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:55:59.272216 16bf97000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:55:59.272217 16bf97000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:55:59.272217 16bf97000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:55:59.272218 16bf97000                   Options.advise_random_on_open: 1
2024/01/13-18:55:59.272218 16bf97000                    Options.db_write_buffer_size: 0
2024/01/13-18:55:59.272219 16bf97000                    Options.write_buffer_manager: 0x13a90f100
2024/01/13-18:55:59.272219 16bf97000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:55:59.272220 16bf97000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:55:59.272220 16bf97000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:55:59.272221 16bf97000                      Options.use_adaptive_mutex: 0
2024/01/13-18:55:59.272241 16bf97000                            Options.rate_limiter: 0x0
2024/01/13-18:55:59.272242 16bf97000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:55:59.272243 16bf97000                       Options.wal_recovery_mode: 2
2024/01/13-18:55:59.272243 16bf97000                  Options.enable_thread_tracking: 0
2024/01/13-18:55:59.272244 16bf97000                  Options.enable_pipelined_write: 0
2024/01/13-18:55:59.272244 16bf97000                  Options.unordered_write: 0
2024/01/13-18:55:59.272245 16bf97000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:55:59.272246 16bf97000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:55:59.272246 16bf97000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:55:59.272247 16bf97000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:55:59.272247 16bf97000                               Options.row_cache: None
2024/01/13-18:55:59.272248 16bf97000                              Options.wal_filter: None
2024/01/13-18:55:59.272248 16bf97000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:55:59.272249 16bf97000             Options.allow_ingest_behind: 0
2024/01/13-18:55:59.272250 16bf97000             Options.preserve_deletes: 0
2024/01/13-18:55:59.272250 16bf97000             Options.two_write_queues: 0
2024/01/13-18:55:59.272251 16bf97000             Options.manual_wal_flush: 0
2024/01/13-18:55:59.272251 16bf97000             Options.atomic_flush: 0
2024/01/13-18:55:59.272252 16bf97000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:55:59.272252 16bf97000                 Options.persist_stats_to_disk: 0
2024/01/13-18:55:59.272253 16bf97000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:55:59.272253 16bf97000                 Options.log_readahead_size: 0
2024/01/13-18:55:59.272254 16bf97000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:55:59.272255 16bf97000                 Options.best_efforts_recovery: 0
2024/01/13-18:55:59.272255 16bf97000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:55:59.272256 16bf97000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:55:59.272256 16bf97000             Options.allow_data_in_errors: 0
2024/01/13-18:55:59.272257 16bf97000             Options.db_host_id: __hostname__
2024/01/13-18:55:59.272257 16bf97000             Options.max_background_jobs: 2
2024/01/13-18:55:59.272258 16bf97000             Options.max_background_compactions: -1
2024/01/13-18:55:59.272259 16bf97000             Options.max_subcompactions: 1
2024/01/13-18:55:59.272259 16bf97000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:55:59.272260 16bf97000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:55:59.272260 16bf97000             Options.delayed_write_rate : 16777216
2024/01/13-18:55:59.272261 16bf97000             Options.max_total_wal_size: 0
2024/01/13-18:55:59.272261 16bf97000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:55:59.272262 16bf97000                   Options.stats_dump_period_sec: 600
2024/01/13-18:55:59.272263 16bf97000                 Options.stats_persist_period_sec: 600
2024/01/13-18:55:59.272263 16bf97000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:55:59.272264 16bf97000                          Options.max_open_files: -1
2024/01/13-18:55:59.272264 16bf97000                          Options.bytes_per_sync: 0
2024/01/13-18:55:59.272265 16bf97000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:55:59.272265 16bf97000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:55:59.272266 16bf97000       Options.compaction_readahead_size: 0
2024/01/13-18:55:59.272266 16bf97000                  Options.max_background_flushes: -1
2024/01/13-18:55:59.272267 16bf97000 Compression algorithms supported:
2024/01/13-18:55:59.272269 16bf97000 	kZSTD supported: 1
2024/01/13-18:55:59.272270 16bf97000 	kZlibCompression supported: 1
2024/01/13-18:55:59.272277 16bf97000 	kXpressCompression supported: 0
2024/01/13-18:55:59.272278 16bf97000 	kSnappyCompression supported: 1
2024/01/13-18:55:59.272279 16bf97000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:55:59.272280 16bf97000 	kLZ4HCCompression supported: 1
2024/01/13-18:55:59.272280 16bf97000 	kLZ4Compression supported: 1
2024/01/13-18:55:59.272281 16bf97000 	kBZip2Compression supported: 1
2024/01/13-18:55:59.272290 16bf97000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:55:59.272376 16bf97000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007258
2024/01/13-18:55:59.272430 16bf97000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:55:59.272431 16bf97000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:55:59.272432 16bf97000           Options.merge_operator: None
2024/01/13-18:55:59.272432 16bf97000        Options.compaction_filter: None
2024/01/13-18:55:59.272433 16bf97000        Options.compaction_filter_factory: None
2024/01/13-18:55:59.272434 16bf97000  Options.sst_partitioner_factory: None
2024/01/13-18:55:59.272434 16bf97000         Options.memtable_factory: SkipListFactory
2024/01/13-18:55:59.272435 16bf97000            Options.table_factory: BlockBasedTable
2024/01/13-18:55:59.272449 16bf97000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a90dfb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a908a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:55:59.272450 16bf97000        Options.write_buffer_size: 67108864
2024/01/13-18:55:59.272451 16bf97000  Options.max_write_buffer_number: 2
2024/01/13-18:55:59.272452 16bf97000          Options.compression: Snappy
2024/01/13-18:55:59.272452 16bf97000                  Options.bottommost_compression: Disabled
2024/01/13-18:55:59.272453 16bf97000       Options.prefix_extractor: nullptr
2024/01/13-18:55:59.272453 16bf97000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:55:59.272454 16bf97000             Options.num_levels: 7
2024/01/13-18:55:59.272455 16bf97000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:55:59.272455 16bf97000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:55:59.272456 16bf97000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:55:59.272456 16bf97000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:55:59.272457 16bf97000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:55:59.272457 16bf97000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:55:59.272458 16bf97000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:55:59.272459 16bf97000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:55:59.272459 16bf97000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:55:59.272460 16bf97000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:55:59.272460 16bf97000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:55:59.272470 16bf97000            Options.compression_opts.window_bits: -14
2024/01/13-18:55:59.272471 16bf97000                  Options.compression_opts.level: 32767
2024/01/13-18:55:59.272471 16bf97000               Options.compression_opts.strategy: 0
2024/01/13-18:55:59.272472 16bf97000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:55:59.272472 16bf97000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:55:59.272473 16bf97000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:55:59.272473 16bf97000                  Options.compression_opts.enabled: false
2024/01/13-18:55:59.272474 16bf97000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:55:59.272475 16bf97000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:55:59.272475 16bf97000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:55:59.272476 16bf97000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:55:59.272476 16bf97000                   Options.target_file_size_base: 67108864
2024/01/13-18:55:59.272477 16bf97000             Options.target_file_size_multiplier: 1
2024/01/13-18:55:59.272477 16bf97000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:55:59.272478 16bf97000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:55:59.272479 16bf97000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:55:59.272479 16bf97000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:55:59.272480 16bf97000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:55:59.272481 16bf97000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:55:59.272481 16bf97000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:55:59.272482 16bf97000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:55:59.272482 16bf97000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:55:59.272483 16bf97000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:55:59.272484 16bf97000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:55:59.272484 16bf97000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:55:59.272485 16bf97000                        Options.arena_block_size: 8388608
2024/01/13-18:55:59.272485 16bf97000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:55:59.272486 16bf97000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:55:59.272486 16bf97000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:55:59.272487 16bf97000                Options.disable_auto_compactions: 0
2024/01/13-18:55:59.272488 16bf97000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:55:59.272490 16bf97000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:55:59.272490 16bf97000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:55:59.272491 16bf97000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:55:59.272491 16bf97000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:55:59.272492 16bf97000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:55:59.272492 16bf97000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:55:59.272494 16bf97000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:55:59.272494 16bf97000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:55:59.272495 16bf97000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:55:59.272497 16bf97000                   Options.table_properties_collectors: 
2024/01/13-18:55:59.272497 16bf97000                   Options.inplace_update_support: 0
2024/01/13-18:55:59.272498 16bf97000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:55:59.272499 16bf97000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:55:59.272507 16bf97000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:55:59.272507 16bf97000   Options.memtable_huge_page_size: 0
2024/01/13-18:55:59.272508 16bf97000                           Options.bloom_locality: 0
2024/01/13-18:55:59.272508 16bf97000                    Options.max_successive_merges: 0
2024/01/13-18:55:59.272509 16bf97000                Options.optimize_filters_for_hits: 0
2024/01/13-18:55:59.272510 16bf97000                Options.paranoid_file_checks: 0
2024/01/13-18:55:59.272510 16bf97000                Options.force_consistency_checks: 1
2024/01/13-18:55:59.272511 16bf97000                Options.report_bg_io_stats: 0
2024/01/13-18:55:59.272511 16bf97000                               Options.ttl: 2592000
2024/01/13-18:55:59.272512 16bf97000          Options.periodic_compaction_seconds: 0
2024/01/13-18:55:59.272512 16bf97000                    Options.enable_blob_files: false
2024/01/13-18:55:59.272513 16bf97000                        Options.min_blob_size: 0
2024/01/13-18:55:59.272514 16bf97000                       Options.blob_file_size: 268435456
2024/01/13-18:55:59.272514 16bf97000                Options.blob_compression_type: NoCompression
2024/01/13-18:55:59.272515 16bf97000       Options.enable_blob_garbage_collection: false
2024/01/13-18:55:59.272515 16bf97000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:55:59.285500 16bf97000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007258 succeeded,manifest_file_number is 7258, next_file_number is 7264, last_sequence is 715, log_number is 7252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:55:59.285508 16bf97000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7252
2024/01/13-18:55:59.286766 16bf97000 [db/version_set.cc:4119] Creating manifest 7265
2024/01/13-18:55:59.290812 16bf97000 EVENT_LOG_v1 {"time_micros": 1705143359290804, "job": 1, "event": "recovery_started", "wal_files": [7259]}
2024/01/13-18:55:59.290820 16bf97000 [db/db_impl/db_impl_open.cc:856] Recovering log #7259 mode 2
2024/01/13-18:55:59.291465 16bf97000 EVENT_LOG_v1 {"time_micros": 1705143359291442, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7266, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705143359, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "0R041YU36DRZGDQ1T1U7"}}
2024/01/13-18:55:59.291834 16bf97000 [db/version_set.cc:4119] Creating manifest 7267
2024/01/13-18:55:59.293199 16bf97000 EVENT_LOG_v1 {"time_micros": 1705143359293195, "job": 1, "event": "recovery_finished"}
2024/01/13-18:55:59.295925 16bf97000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:55:59.298756 16bf97000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13a90f290
2024/01/13-18:55:59.299326 16c853000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:55:59.299334 16c853000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7266(1347B)], [7262(1367B)]
2024/01/13-18:55:59.299363 16c853000 EVENT_LOG_v1 {"time_micros": 1705143359299340, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7266], "files_L1": [7262], "score": 1, "input_data_size": 2714}
2024/01/13-18:55:59.299820 16c853000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7271: 1 keys, 1370 bytes
2024/01/13-18:55:59.299850 16c853000 EVENT_LOG_v1 {"time_micros": 1705143359299828, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7271, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141945, "oldest_key_time": 0, "file_creation_time": 1705143359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "0R041YU36DRZGDQ1T1U7"}}
2024/01/13-18:55:59.300068 16c853000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-18:55:59.300659 16bf97000 DB pointer 0x13a02ce00
2024/01/13-18:55:59.300806 16bf97000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:55:59.301137 16c853000 (Original Log Time 2024/01/13-18:55:59.301041) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 359 0 0 0 0 0] max score 0.75, MB/sec: 5.2 rd, 2.6 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:55:59.301140 16c853000 (Original Log Time 2024/01/13-18:55:59.301060) EVENT_LOG_v1 {"time_micros": 1705143359301047, "job": 3, "event": "compaction_finished", "compaction_time_micros": 523, "compaction_time_cpu_micros": 492, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 359, 0, 0, 0, 0, 0]}
2024/01/13-18:55:59.301309 16c853000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:55:59.301315 16c853000 EVENT_LOG_v1 {"time_micros": 1705143359301312, "job": 3, "event": "table_file_deletion", "file_number": 7266}
2024/01/13-18:55:59.301412 16c853000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:55:59.301417 16c853000 EVENT_LOG_v1 {"time_micros": 1705143359301415, "job": 3, "event": "table_file_deletion", "file_number": 7262}
2024/01/13-18:55:59.306533 16bf97000 [db/db_impl/db_impl.cc:642] Shutdown complete
