2023/12/11-23:41:00.210755 16c7fb000 RocksDB version: 6.20.3
2023/12/11-23:41:00.210941 16c7fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-23:41:00.210945 16c7fb000 Compile date 2021-05-05 20:35:30
2023/12/11-23:41:00.210971 16c7fb000 DB SUMMARY
2023/12/11-23:41:00.210973 16c7fb000 DB Session ID:  GZNNB5F08DJ66H3CWE2O
2023/12/11-23:41:00.211315 16c7fb000 CURRENT file:  CURRENT
2023/12/11-23:41:00.211318 16c7fb000 IDENTITY file:  IDENTITY
2023/12/11-23:41:00.211366 16c7fb000 MANIFEST file:  MANIFEST-000257 size: 1463 Bytes
2023/12/11-23:41:00.211372 16c7fb000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-23:41:00.211374 16c7fb000 Write Ahead Log file in ./transactions/db: 000258.log size: 0 ; 
2023/12/11-23:41:00.211383 16c7fb000                         Options.error_if_exists: 0
2023/12/11-23:41:00.211385 16c7fb000                       Options.create_if_missing: 1
2023/12/11-23:41:00.211387 16c7fb000                         Options.paranoid_checks: 1
2023/12/11-23:41:00.211388 16c7fb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-23:41:00.211390 16c7fb000                                     Options.env: 0x108460190
2023/12/11-23:41:00.211392 16c7fb000                                      Options.fs: Posix File System
2023/12/11-23:41:00.211393 16c7fb000                                Options.info_log: 0x10de08910
2023/12/11-23:41:00.211395 16c7fb000                Options.max_file_opening_threads: 16
2023/12/11-23:41:00.211396 16c7fb000                              Options.statistics: 0x0
2023/12/11-23:41:00.211398 16c7fb000                               Options.use_fsync: 0
2023/12/11-23:41:00.211399 16c7fb000                       Options.max_log_file_size: 0
2023/12/11-23:41:00.211400 16c7fb000                  Options.max_manifest_file_size: 1073741824
2023/12/11-23:41:00.211402 16c7fb000                   Options.log_file_time_to_roll: 0
2023/12/11-23:41:00.211403 16c7fb000                       Options.keep_log_file_num: 1000
2023/12/11-23:41:00.211405 16c7fb000                    Options.recycle_log_file_num: 0
2023/12/11-23:41:00.211406 16c7fb000                         Options.allow_fallocate: 1
2023/12/11-23:41:00.211408 16c7fb000                        Options.allow_mmap_reads: 0
2023/12/11-23:41:00.211409 16c7fb000                       Options.allow_mmap_writes: 0
2023/12/11-23:41:00.211410 16c7fb000                        Options.use_direct_reads: 0
2023/12/11-23:41:00.211412 16c7fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-23:41:00.211413 16c7fb000          Options.create_missing_column_families: 0
2023/12/11-23:41:00.211415 16c7fb000                              Options.db_log_dir: 
2023/12/11-23:41:00.211416 16c7fb000                                 Options.wal_dir: ./transactions/db
2023/12/11-23:41:00.211418 16c7fb000                Options.table_cache_numshardbits: 6
2023/12/11-23:41:00.211419 16c7fb000                         Options.WAL_ttl_seconds: 0
2023/12/11-23:41:00.211420 16c7fb000                       Options.WAL_size_limit_MB: 0
2023/12/11-23:41:00.211422 16c7fb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-23:41:00.211423 16c7fb000             Options.manifest_preallocation_size: 4194304
2023/12/11-23:41:00.211425 16c7fb000                     Options.is_fd_close_on_exec: 1
2023/12/11-23:41:00.211426 16c7fb000                   Options.advise_random_on_open: 1
2023/12/11-23:41:00.211427 16c7fb000                    Options.db_write_buffer_size: 0
2023/12/11-23:41:00.211429 16c7fb000                    Options.write_buffer_manager: 0x10de088d0
2023/12/11-23:41:00.211430 16c7fb000         Options.access_hint_on_compaction_start: 1
2023/12/11-23:41:00.211432 16c7fb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-23:41:00.211433 16c7fb000           Options.random_access_max_buffer_size: 1048576
2023/12/11-23:41:00.211435 16c7fb000                      Options.use_adaptive_mutex: 0
2023/12/11-23:41:00.211436 16c7fb000                            Options.rate_limiter: 0x0
2023/12/11-23:41:00.211498 16c7fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-23:41:00.211500 16c7fb000                       Options.wal_recovery_mode: 2
2023/12/11-23:41:00.211502 16c7fb000                  Options.enable_thread_tracking: 0
2023/12/11-23:41:00.211503 16c7fb000                  Options.enable_pipelined_write: 0
2023/12/11-23:41:00.211504 16c7fb000                  Options.unordered_write: 0
2023/12/11-23:41:00.211506 16c7fb000         Options.allow_concurrent_memtable_write: 1
2023/12/11-23:41:00.211507 16c7fb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-23:41:00.211509 16c7fb000             Options.write_thread_max_yield_usec: 100
2023/12/11-23:41:00.211510 16c7fb000            Options.write_thread_slow_yield_usec: 3
2023/12/11-23:41:00.211512 16c7fb000                               Options.row_cache: None
2023/12/11-23:41:00.211513 16c7fb000                              Options.wal_filter: None
2023/12/11-23:41:00.211515 16c7fb000             Options.avoid_flush_during_recovery: 0
2023/12/11-23:41:00.211516 16c7fb000             Options.allow_ingest_behind: 0
2023/12/11-23:41:00.211517 16c7fb000             Options.preserve_deletes: 0
2023/12/11-23:41:00.211519 16c7fb000             Options.two_write_queues: 0
2023/12/11-23:41:00.211520 16c7fb000             Options.manual_wal_flush: 0
2023/12/11-23:41:00.211522 16c7fb000             Options.atomic_flush: 0
2023/12/11-23:41:00.211523 16c7fb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-23:41:00.211524 16c7fb000                 Options.persist_stats_to_disk: 0
2023/12/11-23:41:00.211526 16c7fb000                 Options.write_dbid_to_manifest: 0
2023/12/11-23:41:00.211527 16c7fb000                 Options.log_readahead_size: 0
2023/12/11-23:41:00.211529 16c7fb000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-23:41:00.211531 16c7fb000                 Options.best_efforts_recovery: 0
2023/12/11-23:41:00.211532 16c7fb000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-23:41:00.211534 16c7fb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-23:41:00.211535 16c7fb000             Options.allow_data_in_errors: 0
2023/12/11-23:41:00.211537 16c7fb000             Options.db_host_id: __hostname__
2023/12/11-23:41:00.211538 16c7fb000             Options.max_background_jobs: 2
2023/12/11-23:41:00.211539 16c7fb000             Options.max_background_compactions: -1
2023/12/11-23:41:00.211541 16c7fb000             Options.max_subcompactions: 1
2023/12/11-23:41:00.211542 16c7fb000             Options.avoid_flush_during_shutdown: 0
2023/12/11-23:41:00.211544 16c7fb000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-23:41:00.211545 16c7fb000             Options.delayed_write_rate : 16777216
2023/12/11-23:41:00.211547 16c7fb000             Options.max_total_wal_size: 0
2023/12/11-23:41:00.211548 16c7fb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-23:41:00.211550 16c7fb000                   Options.stats_dump_period_sec: 600
2023/12/11-23:41:00.211551 16c7fb000                 Options.stats_persist_period_sec: 600
2023/12/11-23:41:00.211553 16c7fb000                 Options.stats_history_buffer_size: 1048576
2023/12/11-23:41:00.211554 16c7fb000                          Options.max_open_files: -1
2023/12/11-23:41:00.211556 16c7fb000                          Options.bytes_per_sync: 0
2023/12/11-23:41:00.211557 16c7fb000                      Options.wal_bytes_per_sync: 0
2023/12/11-23:41:00.211558 16c7fb000                   Options.strict_bytes_per_sync: 0
2023/12/11-23:41:00.211560 16c7fb000       Options.compaction_readahead_size: 0
2023/12/11-23:41:00.211561 16c7fb000                  Options.max_background_flushes: -1
2023/12/11-23:41:00.211563 16c7fb000 Compression algorithms supported:
2023/12/11-23:41:00.211571 16c7fb000 	kZSTD supported: 1
2023/12/11-23:41:00.211573 16c7fb000 	kZlibCompression supported: 1
2023/12/11-23:41:00.211594 16c7fb000 	kXpressCompression supported: 0
2023/12/11-23:41:00.211596 16c7fb000 	kSnappyCompression supported: 1
2023/12/11-23:41:00.211598 16c7fb000 	kZSTDNotFinalCompression supported: 1
2023/12/11-23:41:00.211600 16c7fb000 	kLZ4HCCompression supported: 1
2023/12/11-23:41:00.211601 16c7fb000 	kLZ4Compression supported: 1
2023/12/11-23:41:00.211603 16c7fb000 	kBZip2Compression supported: 1
2023/12/11-23:41:00.211623 16c7fb000 Fast CRC32 supported: Supported on Arm64
2023/12/11-23:41:00.212001 16c7fb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000257
2023/12/11-23:41:00.212143 16c7fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-23:41:00.212146 16c7fb000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-23:41:00.212148 16c7fb000           Options.merge_operator: None
2023/12/11-23:41:00.212150 16c7fb000        Options.compaction_filter: None
2023/12/11-23:41:00.212151 16c7fb000        Options.compaction_filter_factory: None
2023/12/11-23:41:00.212153 16c7fb000  Options.sst_partitioner_factory: None
2023/12/11-23:41:00.212154 16c7fb000         Options.memtable_factory: SkipListFactory
2023/12/11-23:41:00.212156 16c7fb000            Options.table_factory: BlockBasedTable
2023/12/11-23:41:00.212183 16c7fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10de04640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10de08548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-23:41:00.212192 16c7fb000        Options.write_buffer_size: 67108864
2023/12/11-23:41:00.212193 16c7fb000  Options.max_write_buffer_number: 2
2023/12/11-23:41:00.212195 16c7fb000          Options.compression: Snappy
2023/12/11-23:41:00.212197 16c7fb000                  Options.bottommost_compression: Disabled
2023/12/11-23:41:00.212198 16c7fb000       Options.prefix_extractor: nullptr
2023/12/11-23:41:00.212200 16c7fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-23:41:00.212201 16c7fb000             Options.num_levels: 7
2023/12/11-23:41:00.212203 16c7fb000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-23:41:00.212204 16c7fb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-23:41:00.212206 16c7fb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-23:41:00.212207 16c7fb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-23:41:00.212208 16c7fb000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-23:41:00.212210 16c7fb000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-23:41:00.212211 16c7fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-23:41:00.212213 16c7fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:41:00.212214 16c7fb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-23:41:00.212216 16c7fb000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-23:41:00.212217 16c7fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:41:00.212243 16c7fb000            Options.compression_opts.window_bits: -14
2023/12/11-23:41:00.212245 16c7fb000                  Options.compression_opts.level: 32767
2023/12/11-23:41:00.212247 16c7fb000               Options.compression_opts.strategy: 0
2023/12/11-23:41:00.212248 16c7fb000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-23:41:00.212250 16c7fb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:41:00.212251 16c7fb000         Options.compression_opts.parallel_threads: 1
2023/12/11-23:41:00.212253 16c7fb000                  Options.compression_opts.enabled: false
2023/12/11-23:41:00.212254 16c7fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:41:00.212256 16c7fb000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-23:41:00.212257 16c7fb000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-23:41:00.212258 16c7fb000              Options.level0_stop_writes_trigger: 36
2023/12/11-23:41:00.212260 16c7fb000                   Options.target_file_size_base: 67108864
2023/12/11-23:41:00.212261 16c7fb000             Options.target_file_size_multiplier: 1
2023/12/11-23:41:00.212263 16c7fb000                Options.max_bytes_for_level_base: 268435456
2023/12/11-23:41:00.212264 16c7fb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-23:41:00.212266 16c7fb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-23:41:00.212268 16c7fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-23:41:00.212269 16c7fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-23:41:00.212271 16c7fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-23:41:00.212272 16c7fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-23:41:00.212274 16c7fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-23:41:00.212275 16c7fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-23:41:00.212277 16c7fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-23:41:00.212278 16c7fb000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-23:41:00.212280 16c7fb000                    Options.max_compaction_bytes: 1677721600
2023/12/11-23:41:00.212281 16c7fb000                        Options.arena_block_size: 8388608
2023/12/11-23:41:00.212283 16c7fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-23:41:00.212284 16c7fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-23:41:00.212286 16c7fb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-23:41:00.212287 16c7fb000                Options.disable_auto_compactions: 0
2023/12/11-23:41:00.212363 16c7fb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-23:41:00.212367 16c7fb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-23:41:00.212369 16c7fb000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-23:41:00.212370 16c7fb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-23:41:00.212372 16c7fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-23:41:00.212373 16c7fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-23:41:00.212375 16c7fb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-23:41:00.212378 16c7fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-23:41:00.212379 16c7fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-23:41:00.212381 16c7fb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-23:41:00.212449 16c7fb000                   Options.table_properties_collectors: 
2023/12/11-23:41:00.212452 16c7fb000                   Options.inplace_update_support: 0
2023/12/11-23:41:00.212453 16c7fb000                 Options.inplace_update_num_locks: 10000
2023/12/11-23:41:00.212454 16c7fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-23:41:00.212483 16c7fb000               Options.memtable_whole_key_filtering: 0
2023/12/11-23:41:00.212485 16c7fb000   Options.memtable_huge_page_size: 0
2023/12/11-23:41:00.212486 16c7fb000                           Options.bloom_locality: 0
2023/12/11-23:41:00.212488 16c7fb000                    Options.max_successive_merges: 0
2023/12/11-23:41:00.212489 16c7fb000                Options.optimize_filters_for_hits: 0
2023/12/11-23:41:00.212490 16c7fb000                Options.paranoid_file_checks: 0
2023/12/11-23:41:00.212492 16c7fb000                Options.force_consistency_checks: 1
2023/12/11-23:41:00.212493 16c7fb000                Options.report_bg_io_stats: 0
2023/12/11-23:41:00.212495 16c7fb000                               Options.ttl: 2592000
2023/12/11-23:41:00.212496 16c7fb000          Options.periodic_compaction_seconds: 0
2023/12/11-23:41:00.212498 16c7fb000                    Options.enable_blob_files: false
2023/12/11-23:41:00.212499 16c7fb000                        Options.min_blob_size: 0
2023/12/11-23:41:00.212500 16c7fb000                       Options.blob_file_size: 268435456
2023/12/11-23:41:00.212502 16c7fb000                Options.blob_compression_type: NoCompression
2023/12/11-23:41:00.212504 16c7fb000       Options.enable_blob_garbage_collection: false
2023/12/11-23:41:00.212505 16c7fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-23:41:00.218530 16c7fb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 8, log_number is 254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-23:41:00.218543 16c7fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 254
2023/12/11-23:41:00.219959 16c7fb000 [db/version_set.cc:4119] Creating manifest 261
2023/12/11-23:41:00.225231 16c7fb000 EVENT_LOG_v1 {"time_micros": 1702309260225217, "job": 1, "event": "recovery_started", "wal_files": [258]}
2023/12/11-23:41:00.225244 16c7fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #258 mode 2
2023/12/11-23:41:00.225425 16c7fb000 [db/version_set.cc:4119] Creating manifest 262
2023/12/11-23:41:00.226478 16c7fb000 EVENT_LOG_v1 {"time_micros": 1702309260226471, "job": 1, "event": "recovery_finished"}
2023/12/11-23:41:00.227958 16c7fb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-23:41:00.233682 16c7fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10de08a80
2023/12/11-23:41:00.233912 16c7fb000 DB pointer 0x120015000
2023/12/11-23:41:00.267991 16c7fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-23:41:00.268613 16c7fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
