2023/12/27-21:19:53.860252 16d95f000 RocksDB version: 6.20.3
2023/12/27-21:19:53.860517 16d95f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:19:53.860525 16d95f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:19:53.860601 16d95f000 DB SUMMARY
2023/12/27-21:19:53.860606 16d95f000 DB Session ID:  221WZ4XZWRG1O0G2U90A
2023/12/27-21:19:53.864431 16d95f000 CURRENT file:  CURRENT
2023/12/27-21:19:53.864438 16d95f000 IDENTITY file:  IDENTITY
2023/12/27-21:19:53.864653 16d95f000 MANIFEST file:  MANIFEST-001920 size: 18739 Bytes
2023/12/27-21:19:53.864884 16d95f000 SST files in ./transactions/db dir, Total Num: 106, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:19:53.864890 16d95f000 Write Ahead Log file in ./transactions/db: 001921.log size: 447 ; 
2023/12/27-21:19:53.864956 16d95f000                         Options.error_if_exists: 0
2023/12/27-21:19:53.864959 16d95f000                       Options.create_if_missing: 1
2023/12/27-21:19:53.864961 16d95f000                         Options.paranoid_checks: 1
2023/12/27-21:19:53.864964 16d95f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:19:53.864966 16d95f000                                     Options.env: 0x1064b81a0
2023/12/27-21:19:53.864969 16d95f000                                      Options.fs: Posix File System
2023/12/27-21:19:53.864971 16d95f000                                Options.info_log: 0x10d009460
2023/12/27-21:19:53.864974 16d95f000                Options.max_file_opening_threads: 16
2023/12/27-21:19:53.864976 16d95f000                              Options.statistics: 0x0
2023/12/27-21:19:53.864979 16d95f000                               Options.use_fsync: 0
2023/12/27-21:19:53.864981 16d95f000                       Options.max_log_file_size: 0
2023/12/27-21:19:53.864983 16d95f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:19:53.864985 16d95f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:19:53.864988 16d95f000                       Options.keep_log_file_num: 1000
2023/12/27-21:19:53.864990 16d95f000                    Options.recycle_log_file_num: 0
2023/12/27-21:19:53.864992 16d95f000                         Options.allow_fallocate: 1
2023/12/27-21:19:53.864995 16d95f000                        Options.allow_mmap_reads: 0
2023/12/27-21:19:53.864997 16d95f000                       Options.allow_mmap_writes: 0
2023/12/27-21:19:53.864999 16d95f000                        Options.use_direct_reads: 0
2023/12/27-21:19:53.865001 16d95f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:19:53.865003 16d95f000          Options.create_missing_column_families: 0
2023/12/27-21:19:53.865006 16d95f000                              Options.db_log_dir: 
2023/12/27-21:19:53.865008 16d95f000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:19:53.865010 16d95f000                Options.table_cache_numshardbits: 6
2023/12/27-21:19:53.865012 16d95f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:19:53.865015 16d95f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:19:53.865017 16d95f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:19:53.865019 16d95f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:19:53.865022 16d95f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:19:53.865024 16d95f000                   Options.advise_random_on_open: 1
2023/12/27-21:19:53.865026 16d95f000                    Options.db_write_buffer_size: 0
2023/12/27-21:19:53.865028 16d95f000                    Options.write_buffer_manager: 0x10d009420
2023/12/27-21:19:53.865030 16d95f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:19:53.865033 16d95f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:19:53.865035 16d95f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:19:53.865037 16d95f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:19:53.865129 16d95f000                            Options.rate_limiter: 0x0
2023/12/27-21:19:53.865134 16d95f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:19:53.865136 16d95f000                       Options.wal_recovery_mode: 2
2023/12/27-21:19:53.865139 16d95f000                  Options.enable_thread_tracking: 0
2023/12/27-21:19:53.865141 16d95f000                  Options.enable_pipelined_write: 0
2023/12/27-21:19:53.865143 16d95f000                  Options.unordered_write: 0
2023/12/27-21:19:53.865145 16d95f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:19:53.865148 16d95f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:19:53.865150 16d95f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:19:53.865152 16d95f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:19:53.865155 16d95f000                               Options.row_cache: None
2023/12/27-21:19:53.865157 16d95f000                              Options.wal_filter: None
2023/12/27-21:19:53.865159 16d95f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:19:53.865161 16d95f000             Options.allow_ingest_behind: 0
2023/12/27-21:19:53.865163 16d95f000             Options.preserve_deletes: 0
2023/12/27-21:19:53.865166 16d95f000             Options.two_write_queues: 0
2023/12/27-21:19:53.865168 16d95f000             Options.manual_wal_flush: 0
2023/12/27-21:19:53.865170 16d95f000             Options.atomic_flush: 0
2023/12/27-21:19:53.865172 16d95f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:19:53.865174 16d95f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:19:53.865177 16d95f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:19:53.865179 16d95f000                 Options.log_readahead_size: 0
2023/12/27-21:19:53.865181 16d95f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:19:53.865184 16d95f000                 Options.best_efforts_recovery: 0
2023/12/27-21:19:53.865186 16d95f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:19:53.865188 16d95f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:19:53.865191 16d95f000             Options.allow_data_in_errors: 0
2023/12/27-21:19:53.865193 16d95f000             Options.db_host_id: __hostname__
2023/12/27-21:19:53.865196 16d95f000             Options.max_background_jobs: 2
2023/12/27-21:19:53.865198 16d95f000             Options.max_background_compactions: -1
2023/12/27-21:19:53.865200 16d95f000             Options.max_subcompactions: 1
2023/12/27-21:19:53.865202 16d95f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:19:53.865205 16d95f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:19:53.865207 16d95f000             Options.delayed_write_rate : 16777216
2023/12/27-21:19:53.865209 16d95f000             Options.max_total_wal_size: 0
2023/12/27-21:19:53.865211 16d95f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:19:53.865214 16d95f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:19:53.865216 16d95f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:19:53.865218 16d95f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:19:53.865221 16d95f000                          Options.max_open_files: -1
2023/12/27-21:19:53.865223 16d95f000                          Options.bytes_per_sync: 0
2023/12/27-21:19:53.865225 16d95f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:19:53.865227 16d95f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:19:53.865229 16d95f000       Options.compaction_readahead_size: 0
2023/12/27-21:19:53.865232 16d95f000                  Options.max_background_flushes: -1
2023/12/27-21:19:53.865234 16d95f000 Compression algorithms supported:
2023/12/27-21:19:53.865239 16d95f000 	kZSTD supported: 1
2023/12/27-21:19:53.865242 16d95f000 	kZlibCompression supported: 1
2023/12/27-21:19:53.865273 16d95f000 	kXpressCompression supported: 0
2023/12/27-21:19:53.865276 16d95f000 	kSnappyCompression supported: 1
2023/12/27-21:19:53.865278 16d95f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:19:53.865281 16d95f000 	kLZ4HCCompression supported: 1
2023/12/27-21:19:53.865284 16d95f000 	kLZ4Compression supported: 1
2023/12/27-21:19:53.865286 16d95f000 	kBZip2Compression supported: 1
2023/12/27-21:19:53.865311 16d95f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:19:53.865664 16d95f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001920
2023/12/27-21:19:53.865857 16d95f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:19:53.865861 16d95f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:19:53.865864 16d95f000           Options.merge_operator: None
2023/12/27-21:19:53.865866 16d95f000        Options.compaction_filter: None
2023/12/27-21:19:53.865869 16d95f000        Options.compaction_filter_factory: None
2023/12/27-21:19:53.865871 16d95f000  Options.sst_partitioner_factory: None
2023/12/27-21:19:53.865873 16d95f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:19:53.865876 16d95f000            Options.table_factory: BlockBasedTable
2023/12/27-21:19:53.865908 16d95f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d004370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d0047f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:19:53.865912 16d95f000        Options.write_buffer_size: 67108864
2023/12/27-21:19:53.865915 16d95f000  Options.max_write_buffer_number: 2
2023/12/27-21:19:53.865918 16d95f000          Options.compression: Snappy
2023/12/27-21:19:53.865920 16d95f000                  Options.bottommost_compression: Disabled
2023/12/27-21:19:53.865923 16d95f000       Options.prefix_extractor: nullptr
2023/12/27-21:19:53.865925 16d95f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:19:53.865928 16d95f000             Options.num_levels: 7
2023/12/27-21:19:53.865930 16d95f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:19:53.865932 16d95f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:19:53.865934 16d95f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:19:53.865937 16d95f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:19:53.865939 16d95f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:19:53.865941 16d95f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:19:53.865944 16d95f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:19:53.865946 16d95f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:19:53.865949 16d95f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:19:53.865951 16d95f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:19:53.865953 16d95f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:19:53.865992 16d95f000            Options.compression_opts.window_bits: -14
2023/12/27-21:19:53.865995 16d95f000                  Options.compression_opts.level: 32767
2023/12/27-21:19:53.865998 16d95f000               Options.compression_opts.strategy: 0
2023/12/27-21:19:53.866000 16d95f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:19:53.866002 16d95f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:19:53.866004 16d95f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:19:53.866007 16d95f000                  Options.compression_opts.enabled: false
2023/12/27-21:19:53.866009 16d95f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:19:53.866011 16d95f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:19:53.866014 16d95f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:19:53.866016 16d95f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:19:53.866018 16d95f000                   Options.target_file_size_base: 67108864
2023/12/27-21:19:53.866020 16d95f000             Options.target_file_size_multiplier: 1
2023/12/27-21:19:53.866023 16d95f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:19:53.866025 16d95f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:19:53.866027 16d95f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:19:53.866030 16d95f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:19:53.866033 16d95f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:19:53.866035 16d95f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:19:53.866037 16d95f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:19:53.866040 16d95f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:19:53.866042 16d95f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:19:53.866044 16d95f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:19:53.866047 16d95f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:19:53.866049 16d95f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:19:53.866051 16d95f000                        Options.arena_block_size: 8388608
2023/12/27-21:19:53.866054 16d95f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:19:53.866056 16d95f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:19:53.866058 16d95f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:19:53.866061 16d95f000                Options.disable_auto_compactions: 0
2023/12/27-21:19:53.866065 16d95f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:19:53.866069 16d95f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:19:53.866072 16d95f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:19:53.866074 16d95f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:19:53.866076 16d95f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:19:53.866078 16d95f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:19:53.866081 16d95f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:19:53.866085 16d95f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:19:53.866088 16d95f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:19:53.866090 16d95f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:19:53.866095 16d95f000                   Options.table_properties_collectors: 
2023/12/27-21:19:53.866097 16d95f000                   Options.inplace_update_support: 0
2023/12/27-21:19:53.866099 16d95f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:19:53.866102 16d95f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:19:53.866135 16d95f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:19:53.866138 16d95f000   Options.memtable_huge_page_size: 0
2023/12/27-21:19:53.866141 16d95f000                           Options.bloom_locality: 0
2023/12/27-21:19:53.866143 16d95f000                    Options.max_successive_merges: 0
2023/12/27-21:19:53.866145 16d95f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:19:53.866147 16d95f000                Options.paranoid_file_checks: 0
2023/12/27-21:19:53.866150 16d95f000                Options.force_consistency_checks: 1
2023/12/27-21:19:53.866152 16d95f000                Options.report_bg_io_stats: 0
2023/12/27-21:19:53.866154 16d95f000                               Options.ttl: 2592000
2023/12/27-21:19:53.866157 16d95f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:19:53.866159 16d95f000                    Options.enable_blob_files: false
2023/12/27-21:19:53.866161 16d95f000                        Options.min_blob_size: 0
2023/12/27-21:19:53.866163 16d95f000                       Options.blob_file_size: 268435456
2023/12/27-21:19:53.866166 16d95f000                Options.blob_compression_type: NoCompression
2023/12/27-21:19:53.866168 16d95f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:19:53.866171 16d95f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:19:53.882125 16d95f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001920 succeeded,manifest_file_number is 1920, next_file_number is 1922, last_sequence is 113, log_number is 1915,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:19:53.882130 16d95f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1915
2023/12/27-21:19:53.882609 16d95f000 [db/version_set.cc:4119] Creating manifest 1924
2023/12/27-21:19:53.884772 16d95f000 EVENT_LOG_v1 {"time_micros": 1703683193884766, "job": 1, "event": "recovery_started", "wal_files": [1921]}
2023/12/27-21:19:53.884778 16d95f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1921 mode 2
2023/12/27-21:19:53.885251 16d95f000 EVENT_LOG_v1 {"time_micros": 1703683193885231, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1925, "file_size": 1344, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 383, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703683193, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "221WZ4XZWRG1O0G2U90A"}}
2023/12/27-21:19:53.885413 16d95f000 [db/version_set.cc:4119] Creating manifest 1926
2023/12/27-21:19:53.886114 16d95f000 EVENT_LOG_v1 {"time_micros": 1703683193886111, "job": 1, "event": "recovery_finished"}
2023/12/27-21:19:53.887577 16d95f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001921.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:19:53.889832 16d95f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d0095d0
2023/12/27-21:19:53.890396 16ea4b000 (Original Log Time 2023/12/27-21:19:53.890005) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1925 to level-1 1344 bytes
2023/12/27-21:19:53.890398 16ea4b000 (Original Log Time 2023/12/27-21:19:53.890355) EVENT_LOG_v1 {"time_micros": 1703683193890350, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1344}
2023/12/27-21:19:53.890399 16ea4b000 (Original Log Time 2023/12/27-21:19:53.890358) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1344 bytes OK: files[3 104 0 0 0 0 0] max score 0.75
2023/12/27-21:19:53.890527 16d95f000 DB pointer 0x10d813a00
2023/12/27-21:19:53.918534 16d95f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:19:53.920898 16d95f000 [db/db_impl/db_impl.cc:642] Shutdown complete
