2024/01/12-23:52:35.158501 16c473000 RocksDB version: 6.20.3
2024/01/12-23:52:35.158640 16c473000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-23:52:35.158645 16c473000 Compile date 2021-05-05 20:35:30
2024/01/12-23:52:35.158674 16c473000 DB SUMMARY
2024/01/12-23:52:35.158676 16c473000 DB Session ID:  LASR2Z9R4IFAG12OX41U
2024/01/12-23:52:35.162967 16c473000 CURRENT file:  CURRENT
2024/01/12-23:52:35.162975 16c473000 IDENTITY file:  IDENTITY
2024/01/12-23:52:35.163376 16c473000 MANIFEST file:  MANIFEST-004302 size: 46808 Bytes
2024/01/12-23:52:35.163383 16c473000 SST files in ./transactions/db dir, Total Num: 262, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-23:52:35.163387 16c473000 Write Ahead Log file in ./transactions/db: 004303.log size: 447 ; 
2024/01/12-23:52:35.163487 16c473000                         Options.error_if_exists: 0
2024/01/12-23:52:35.163489 16c473000                       Options.create_if_missing: 1
2024/01/12-23:52:35.163491 16c473000                         Options.paranoid_checks: 1
2024/01/12-23:52:35.163492 16c473000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-23:52:35.163494 16c473000                                     Options.env: 0x107fb6760
2024/01/12-23:52:35.163496 16c473000                                      Options.fs: Posix File System
2024/01/12-23:52:35.163497 16c473000                                Options.info_log: 0x10d40b060
2024/01/12-23:52:35.163499 16c473000                Options.max_file_opening_threads: 16
2024/01/12-23:52:35.163501 16c473000                              Options.statistics: 0x0
2024/01/12-23:52:35.163502 16c473000                               Options.use_fsync: 0
2024/01/12-23:52:35.163504 16c473000                       Options.max_log_file_size: 0
2024/01/12-23:52:35.163505 16c473000                  Options.max_manifest_file_size: 1073741824
2024/01/12-23:52:35.163507 16c473000                   Options.log_file_time_to_roll: 0
2024/01/12-23:52:35.163508 16c473000                       Options.keep_log_file_num: 1000
2024/01/12-23:52:35.163509 16c473000                    Options.recycle_log_file_num: 0
2024/01/12-23:52:35.163511 16c473000                         Options.allow_fallocate: 1
2024/01/12-23:52:35.163512 16c473000                        Options.allow_mmap_reads: 0
2024/01/12-23:52:35.163514 16c473000                       Options.allow_mmap_writes: 0
2024/01/12-23:52:35.163515 16c473000                        Options.use_direct_reads: 0
2024/01/12-23:52:35.163517 16c473000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-23:52:35.163518 16c473000          Options.create_missing_column_families: 0
2024/01/12-23:52:35.163519 16c473000                              Options.db_log_dir: 
2024/01/12-23:52:35.163521 16c473000                                 Options.wal_dir: ./transactions/db
2024/01/12-23:52:35.163522 16c473000                Options.table_cache_numshardbits: 6
2024/01/12-23:52:35.163524 16c473000                         Options.WAL_ttl_seconds: 0
2024/01/12-23:52:35.163525 16c473000                       Options.WAL_size_limit_MB: 0
2024/01/12-23:52:35.163527 16c473000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-23:52:35.163528 16c473000             Options.manifest_preallocation_size: 4194304
2024/01/12-23:52:35.163529 16c473000                     Options.is_fd_close_on_exec: 1
2024/01/12-23:52:35.163531 16c473000                   Options.advise_random_on_open: 1
2024/01/12-23:52:35.163532 16c473000                    Options.db_write_buffer_size: 0
2024/01/12-23:52:35.163534 16c473000                    Options.write_buffer_manager: 0x10d40b020
2024/01/12-23:52:35.163535 16c473000         Options.access_hint_on_compaction_start: 1
2024/01/12-23:52:35.163537 16c473000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-23:52:35.163538 16c473000           Options.random_access_max_buffer_size: 1048576
2024/01/12-23:52:35.163539 16c473000                      Options.use_adaptive_mutex: 0
2024/01/12-23:52:35.163611 16c473000                            Options.rate_limiter: 0x0
2024/01/12-23:52:35.163614 16c473000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-23:52:35.163616 16c473000                       Options.wal_recovery_mode: 2
2024/01/12-23:52:35.163617 16c473000                  Options.enable_thread_tracking: 0
2024/01/12-23:52:35.163619 16c473000                  Options.enable_pipelined_write: 0
2024/01/12-23:52:35.163620 16c473000                  Options.unordered_write: 0
2024/01/12-23:52:35.163621 16c473000         Options.allow_concurrent_memtable_write: 1
2024/01/12-23:52:35.163623 16c473000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-23:52:35.163624 16c473000             Options.write_thread_max_yield_usec: 100
2024/01/12-23:52:35.163626 16c473000            Options.write_thread_slow_yield_usec: 3
2024/01/12-23:52:35.163627 16c473000                               Options.row_cache: None
2024/01/12-23:52:35.163629 16c473000                              Options.wal_filter: None
2024/01/12-23:52:35.163630 16c473000             Options.avoid_flush_during_recovery: 0
2024/01/12-23:52:35.163631 16c473000             Options.allow_ingest_behind: 0
2024/01/12-23:52:35.163633 16c473000             Options.preserve_deletes: 0
2024/01/12-23:52:35.163634 16c473000             Options.two_write_queues: 0
2024/01/12-23:52:35.163636 16c473000             Options.manual_wal_flush: 0
2024/01/12-23:52:35.163637 16c473000             Options.atomic_flush: 0
2024/01/12-23:52:35.163639 16c473000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-23:52:35.163640 16c473000                 Options.persist_stats_to_disk: 0
2024/01/12-23:52:35.163642 16c473000                 Options.write_dbid_to_manifest: 0
2024/01/12-23:52:35.163643 16c473000                 Options.log_readahead_size: 0
2024/01/12-23:52:35.163645 16c473000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-23:52:35.163646 16c473000                 Options.best_efforts_recovery: 0
2024/01/12-23:52:35.163648 16c473000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-23:52:35.163649 16c473000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-23:52:35.163650 16c473000             Options.allow_data_in_errors: 0
2024/01/12-23:52:35.163652 16c473000             Options.db_host_id: __hostname__
2024/01/12-23:52:35.163653 16c473000             Options.max_background_jobs: 2
2024/01/12-23:52:35.163655 16c473000             Options.max_background_compactions: -1
2024/01/12-23:52:35.163656 16c473000             Options.max_subcompactions: 1
2024/01/12-23:52:35.163658 16c473000             Options.avoid_flush_during_shutdown: 0
2024/01/12-23:52:35.163659 16c473000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-23:52:35.163661 16c473000             Options.delayed_write_rate : 16777216
2024/01/12-23:52:35.163662 16c473000             Options.max_total_wal_size: 0
2024/01/12-23:52:35.163663 16c473000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-23:52:35.163665 16c473000                   Options.stats_dump_period_sec: 600
2024/01/12-23:52:35.163666 16c473000                 Options.stats_persist_period_sec: 600
2024/01/12-23:52:35.163668 16c473000                 Options.stats_history_buffer_size: 1048576
2024/01/12-23:52:35.163669 16c473000                          Options.max_open_files: -1
2024/01/12-23:52:35.163671 16c473000                          Options.bytes_per_sync: 0
2024/01/12-23:52:35.163672 16c473000                      Options.wal_bytes_per_sync: 0
2024/01/12-23:52:35.163674 16c473000                   Options.strict_bytes_per_sync: 0
2024/01/12-23:52:35.163675 16c473000       Options.compaction_readahead_size: 0
2024/01/12-23:52:35.163676 16c473000                  Options.max_background_flushes: -1
2024/01/12-23:52:35.163678 16c473000 Compression algorithms supported:
2024/01/12-23:52:35.163682 16c473000 	kZSTD supported: 1
2024/01/12-23:52:35.163684 16c473000 	kZlibCompression supported: 1
2024/01/12-23:52:35.163705 16c473000 	kXpressCompression supported: 0
2024/01/12-23:52:35.163707 16c473000 	kSnappyCompression supported: 1
2024/01/12-23:52:35.163709 16c473000 	kZSTDNotFinalCompression supported: 1
2024/01/12-23:52:35.163710 16c473000 	kLZ4HCCompression supported: 1
2024/01/12-23:52:35.163712 16c473000 	kLZ4Compression supported: 1
2024/01/12-23:52:35.163713 16c473000 	kBZip2Compression supported: 1
2024/01/12-23:52:35.163756 16c473000 Fast CRC32 supported: Supported on Arm64
2024/01/12-23:52:35.164295 16c473000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004302
2024/01/12-23:52:35.164439 16c473000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-23:52:35.164442 16c473000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-23:52:35.164444 16c473000           Options.merge_operator: None
2024/01/12-23:52:35.164446 16c473000        Options.compaction_filter: None
2024/01/12-23:52:35.164447 16c473000        Options.compaction_filter_factory: None
2024/01/12-23:52:35.164449 16c473000  Options.sst_partitioner_factory: None
2024/01/12-23:52:35.164450 16c473000         Options.memtable_factory: SkipListFactory
2024/01/12-23:52:35.164452 16c473000            Options.table_factory: BlockBasedTable
2024/01/12-23:52:35.164474 16c473000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d504c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d5059c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-23:52:35.164478 16c473000        Options.write_buffer_size: 67108864
2024/01/12-23:52:35.164479 16c473000  Options.max_write_buffer_number: 2
2024/01/12-23:52:35.164481 16c473000          Options.compression: Snappy
2024/01/12-23:52:35.164483 16c473000                  Options.bottommost_compression: Disabled
2024/01/12-23:52:35.164484 16c473000       Options.prefix_extractor: nullptr
2024/01/12-23:52:35.164486 16c473000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-23:52:35.164487 16c473000             Options.num_levels: 7
2024/01/12-23:52:35.164489 16c473000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-23:52:35.164490 16c473000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-23:52:35.164491 16c473000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-23:52:35.164493 16c473000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-23:52:35.164494 16c473000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-23:52:35.164496 16c473000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-23:52:35.164497 16c473000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-23:52:35.164499 16c473000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:52:35.164500 16c473000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-23:52:35.164502 16c473000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-23:52:35.164503 16c473000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:52:35.164536 16c473000            Options.compression_opts.window_bits: -14
2024/01/12-23:52:35.164538 16c473000                  Options.compression_opts.level: 32767
2024/01/12-23:52:35.164540 16c473000               Options.compression_opts.strategy: 0
2024/01/12-23:52:35.164541 16c473000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-23:52:35.164543 16c473000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:52:35.164544 16c473000         Options.compression_opts.parallel_threads: 1
2024/01/12-23:52:35.164546 16c473000                  Options.compression_opts.enabled: false
2024/01/12-23:52:35.164547 16c473000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:52:35.164548 16c473000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-23:52:35.164550 16c473000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-23:52:35.164551 16c473000              Options.level0_stop_writes_trigger: 36
2024/01/12-23:52:35.164553 16c473000                   Options.target_file_size_base: 67108864
2024/01/12-23:52:35.164554 16c473000             Options.target_file_size_multiplier: 1
2024/01/12-23:52:35.164556 16c473000                Options.max_bytes_for_level_base: 268435456
2024/01/12-23:52:35.164557 16c473000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-23:52:35.164559 16c473000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-23:52:35.164561 16c473000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-23:52:35.164562 16c473000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-23:52:35.164564 16c473000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-23:52:35.164565 16c473000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-23:52:35.164567 16c473000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-23:52:35.164568 16c473000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-23:52:35.164570 16c473000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-23:52:35.164571 16c473000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-23:52:35.164573 16c473000                    Options.max_compaction_bytes: 1677721600
2024/01/12-23:52:35.164574 16c473000                        Options.arena_block_size: 8388608
2024/01/12-23:52:35.164576 16c473000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-23:52:35.164577 16c473000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-23:52:35.164579 16c473000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-23:52:35.164580 16c473000                Options.disable_auto_compactions: 0
2024/01/12-23:52:35.164583 16c473000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-23:52:35.164587 16c473000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-23:52:35.164588 16c473000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-23:52:35.164590 16c473000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-23:52:35.164591 16c473000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-23:52:35.164593 16c473000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-23:52:35.164594 16c473000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-23:52:35.164597 16c473000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-23:52:35.164599 16c473000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-23:52:35.164600 16c473000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-23:52:35.164631 16c473000                   Options.table_properties_collectors: 
2024/01/12-23:52:35.164633 16c473000                   Options.inplace_update_support: 0
2024/01/12-23:52:35.164634 16c473000                 Options.inplace_update_num_locks: 10000
2024/01/12-23:52:35.164636 16c473000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-23:52:35.164660 16c473000               Options.memtable_whole_key_filtering: 0
2024/01/12-23:52:35.164662 16c473000   Options.memtable_huge_page_size: 0
2024/01/12-23:52:35.164664 16c473000                           Options.bloom_locality: 0
2024/01/12-23:52:35.164665 16c473000                    Options.max_successive_merges: 0
2024/01/12-23:52:35.164666 16c473000                Options.optimize_filters_for_hits: 0
2024/01/12-23:52:35.164668 16c473000                Options.paranoid_file_checks: 0
2024/01/12-23:52:35.164669 16c473000                Options.force_consistency_checks: 1
2024/01/12-23:52:35.164686 16c473000                Options.report_bg_io_stats: 0
2024/01/12-23:52:35.164688 16c473000                               Options.ttl: 2592000
2024/01/12-23:52:35.164689 16c473000          Options.periodic_compaction_seconds: 0
2024/01/12-23:52:35.164691 16c473000                    Options.enable_blob_files: false
2024/01/12-23:52:35.164692 16c473000                        Options.min_blob_size: 0
2024/01/12-23:52:35.164694 16c473000                       Options.blob_file_size: 268435456
2024/01/12-23:52:35.164695 16c473000                Options.blob_compression_type: NoCompression
2024/01/12-23:52:35.164697 16c473000       Options.enable_blob_garbage_collection: false
2024/01/12-23:52:35.164698 16c473000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-23:52:35.182687 16c473000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004302 succeeded,manifest_file_number is 4302, next_file_number is 4307, last_sequence is 377, log_number is 4295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-23:52:35.182695 16c473000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4295
2024/01/12-23:52:35.183645 16c473000 [db/version_set.cc:4119] Creating manifest 4308
2024/01/12-23:52:35.187061 16c473000 EVENT_LOG_v1 {"time_micros": 1705074755187054, "job": 1, "event": "recovery_started", "wal_files": [4303]}
2024/01/12-23:52:35.187066 16c473000 [db/db_impl/db_impl_open.cc:856] Recovering log #4303 mode 2
2024/01/12-23:52:35.187527 16c473000 EVENT_LOG_v1 {"time_micros": 1705074755187507, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4309, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705074755, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "LASR2Z9R4IFAG12OX41U"}}
2024/01/12-23:52:35.187804 16c473000 [db/version_set.cc:4119] Creating manifest 4310
2024/01/12-23:52:35.189055 16c473000 EVENT_LOG_v1 {"time_micros": 1705074755189051, "job": 1, "event": "recovery_finished"}
2024/01/12-23:52:35.191890 16c473000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004303.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:52:35.194447 16c473000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d40b130
2024/01/12-23:52:35.194837 16cb23000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/12-23:52:35.194840 16cb23000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4309(1346B)], [4301(1346B)]
2024/01/12-23:52:35.194851 16cb23000 EVENT_LOG_v1 {"time_micros": 1705074755194843, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4309], "files_L1": [4301], "score": 1, "input_data_size": 2692}
2024/01/12-23:52:35.195142 16cb23000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #4314: 1 keys, 1369 bytes
2024/01/12-23:52:35.195164 16cb23000 EVENT_LOG_v1 {"time_micros": 1705074755195146, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4314, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705074650, "oldest_key_time": 0, "file_creation_time": 1705074755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "LASR2Z9R4IFAG12OX41U"}}
2024/01/12-23:52:35.195323 16cb23000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/12-23:52:35.196015 16cb23000 (Original Log Time 2024/01/12-23:52:35.195925) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 259 0 0 0 0 0] max score 0.75, MB/sec: 8.0 rd, 4.1 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/12-23:52:35.196017 16cb23000 (Original Log Time 2024/01/12-23:52:35.195940) EVENT_LOG_v1 {"time_micros": 1705074755195930, "job": 3, "event": "compaction_finished", "compaction_time_micros": 336, "compaction_time_cpu_micros": 313, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 259, 0, 0, 0, 0, 0]}
2024/01/12-23:52:35.196075 16c473000 DB pointer 0x10d80c800
2024/01/12-23:52:35.196138 16cb23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004309.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:52:35.196143 16cb23000 EVENT_LOG_v1 {"time_micros": 1705074755196140, "job": 3, "event": "table_file_deletion", "file_number": 4309}
2024/01/12-23:52:35.196191 16cb23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:52:35.196195 16cb23000 EVENT_LOG_v1 {"time_micros": 1705074755196193, "job": 3, "event": "table_file_deletion", "file_number": 4301}
2024/01/12-23:52:35.196239 16cb23000 (Original Log Time 2024/01/12-23:52:35.196229) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-23:52:35.224333 16c473000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-23:52:35.229541 16c473000 [db/db_impl/db_impl.cc:642] Shutdown complete
