2024/01/12-22:38:28.794044 16c6ef000 RocksDB version: 6.20.3
2024/01/12-22:38:28.794241 16c6ef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:38:28.794249 16c6ef000 Compile date 2021-05-05 20:35:30
2024/01/12-22:38:28.794298 16c6ef000 DB SUMMARY
2024/01/12-22:38:28.794302 16c6ef000 DB Session ID:  ZKRQOYFZO00RMCN1SD7Y
2024/01/12-22:38:28.800478 16c6ef000 CURRENT file:  CURRENT
2024/01/12-22:38:28.800493 16c6ef000 IDENTITY file:  IDENTITY
2024/01/12-22:38:28.802232 16c6ef000 MANIFEST file:  MANIFEST-003991 size: 43574 Bytes
2024/01/12-22:38:28.802245 16c6ef000 SST files in ./transactions/db dir, Total Num: 243, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:38:28.802250 16c6ef000 Write Ahead Log file in ./transactions/db: 003992.log size: 447 ; 
2024/01/12-22:38:28.802348 16c6ef000                         Options.error_if_exists: 0
2024/01/12-22:38:28.802350 16c6ef000                       Options.create_if_missing: 1
2024/01/12-22:38:28.802352 16c6ef000                         Options.paranoid_checks: 1
2024/01/12-22:38:28.802354 16c6ef000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:38:28.802356 16c6ef000                                     Options.env: 0x108152760
2024/01/12-22:38:28.802358 16c6ef000                                      Options.fs: Posix File System
2024/01/12-22:38:28.802360 16c6ef000                                Options.info_log: 0x11a6059b0
2024/01/12-22:38:28.802362 16c6ef000                Options.max_file_opening_threads: 16
2024/01/12-22:38:28.802364 16c6ef000                              Options.statistics: 0x0
2024/01/12-22:38:28.802366 16c6ef000                               Options.use_fsync: 0
2024/01/12-22:38:28.802368 16c6ef000                       Options.max_log_file_size: 0
2024/01/12-22:38:28.802370 16c6ef000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:38:28.802372 16c6ef000                   Options.log_file_time_to_roll: 0
2024/01/12-22:38:28.802373 16c6ef000                       Options.keep_log_file_num: 1000
2024/01/12-22:38:28.802375 16c6ef000                    Options.recycle_log_file_num: 0
2024/01/12-22:38:28.802377 16c6ef000                         Options.allow_fallocate: 1
2024/01/12-22:38:28.802379 16c6ef000                        Options.allow_mmap_reads: 0
2024/01/12-22:38:28.802380 16c6ef000                       Options.allow_mmap_writes: 0
2024/01/12-22:38:28.802382 16c6ef000                        Options.use_direct_reads: 0
2024/01/12-22:38:28.802384 16c6ef000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:38:28.802385 16c6ef000          Options.create_missing_column_families: 0
2024/01/12-22:38:28.802387 16c6ef000                              Options.db_log_dir: 
2024/01/12-22:38:28.802389 16c6ef000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:38:28.802391 16c6ef000                Options.table_cache_numshardbits: 6
2024/01/12-22:38:28.802393 16c6ef000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:38:28.802394 16c6ef000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:38:28.802396 16c6ef000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:38:28.802398 16c6ef000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:38:28.802399 16c6ef000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:38:28.802401 16c6ef000                   Options.advise_random_on_open: 1
2024/01/12-22:38:28.802403 16c6ef000                    Options.db_write_buffer_size: 0
2024/01/12-22:38:28.802405 16c6ef000                    Options.write_buffer_manager: 0x11a605970
2024/01/12-22:38:28.802406 16c6ef000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:38:28.802408 16c6ef000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:38:28.802410 16c6ef000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:38:28.802412 16c6ef000                      Options.use_adaptive_mutex: 0
2024/01/12-22:38:28.802481 16c6ef000                            Options.rate_limiter: 0x0
2024/01/12-22:38:28.802485 16c6ef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:38:28.802486 16c6ef000                       Options.wal_recovery_mode: 2
2024/01/12-22:38:28.802488 16c6ef000                  Options.enable_thread_tracking: 0
2024/01/12-22:38:28.802490 16c6ef000                  Options.enable_pipelined_write: 0
2024/01/12-22:38:28.802491 16c6ef000                  Options.unordered_write: 0
2024/01/12-22:38:28.802493 16c6ef000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:38:28.802495 16c6ef000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:38:28.802497 16c6ef000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:38:28.802498 16c6ef000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:38:28.802500 16c6ef000                               Options.row_cache: None
2024/01/12-22:38:28.802502 16c6ef000                              Options.wal_filter: None
2024/01/12-22:38:28.802504 16c6ef000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:38:28.802506 16c6ef000             Options.allow_ingest_behind: 0
2024/01/12-22:38:28.802507 16c6ef000             Options.preserve_deletes: 0
2024/01/12-22:38:28.802509 16c6ef000             Options.two_write_queues: 0
2024/01/12-22:38:28.802511 16c6ef000             Options.manual_wal_flush: 0
2024/01/12-22:38:28.802512 16c6ef000             Options.atomic_flush: 0
2024/01/12-22:38:28.802514 16c6ef000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:38:28.802516 16c6ef000                 Options.persist_stats_to_disk: 0
2024/01/12-22:38:28.802518 16c6ef000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:38:28.802519 16c6ef000                 Options.log_readahead_size: 0
2024/01/12-22:38:28.802521 16c6ef000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:38:28.802524 16c6ef000                 Options.best_efforts_recovery: 0
2024/01/12-22:38:28.802525 16c6ef000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:38:28.802527 16c6ef000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:38:28.802529 16c6ef000             Options.allow_data_in_errors: 0
2024/01/12-22:38:28.802531 16c6ef000             Options.db_host_id: __hostname__
2024/01/12-22:38:28.802533 16c6ef000             Options.max_background_jobs: 2
2024/01/12-22:38:28.802534 16c6ef000             Options.max_background_compactions: -1
2024/01/12-22:38:28.802536 16c6ef000             Options.max_subcompactions: 1
2024/01/12-22:38:28.802538 16c6ef000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:38:28.802540 16c6ef000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:38:28.802541 16c6ef000             Options.delayed_write_rate : 16777216
2024/01/12-22:38:28.802543 16c6ef000             Options.max_total_wal_size: 0
2024/01/12-22:38:28.802545 16c6ef000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:38:28.802547 16c6ef000                   Options.stats_dump_period_sec: 600
2024/01/12-22:38:28.802548 16c6ef000                 Options.stats_persist_period_sec: 600
2024/01/12-22:38:28.802550 16c6ef000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:38:28.802552 16c6ef000                          Options.max_open_files: -1
2024/01/12-22:38:28.802554 16c6ef000                          Options.bytes_per_sync: 0
2024/01/12-22:38:28.802555 16c6ef000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:38:28.802557 16c6ef000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:38:28.802559 16c6ef000       Options.compaction_readahead_size: 0
2024/01/12-22:38:28.802560 16c6ef000                  Options.max_background_flushes: -1
2024/01/12-22:38:28.802562 16c6ef000 Compression algorithms supported:
2024/01/12-22:38:28.802567 16c6ef000 	kZSTD supported: 1
2024/01/12-22:38:28.802569 16c6ef000 	kZlibCompression supported: 1
2024/01/12-22:38:28.802596 16c6ef000 	kXpressCompression supported: 0
2024/01/12-22:38:28.802599 16c6ef000 	kSnappyCompression supported: 1
2024/01/12-22:38:28.802601 16c6ef000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:38:28.802603 16c6ef000 	kLZ4HCCompression supported: 1
2024/01/12-22:38:28.802605 16c6ef000 	kLZ4Compression supported: 1
2024/01/12-22:38:28.802607 16c6ef000 	kBZip2Compression supported: 1
2024/01/12-22:38:28.802624 16c6ef000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:38:28.802904 16c6ef000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003991
2024/01/12-22:38:28.803072 16c6ef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:38:28.803076 16c6ef000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:38:28.803078 16c6ef000           Options.merge_operator: None
2024/01/12-22:38:28.803079 16c6ef000        Options.compaction_filter: None
2024/01/12-22:38:28.803081 16c6ef000        Options.compaction_filter_factory: None
2024/01/12-22:38:28.803083 16c6ef000  Options.sst_partitioner_factory: None
2024/01/12-22:38:28.803085 16c6ef000         Options.memtable_factory: SkipListFactory
2024/01/12-22:38:28.803086 16c6ef000            Options.table_factory: BlockBasedTable
2024/01/12-22:38:28.803112 16c6ef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a608960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a604d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:38:28.803116 16c6ef000        Options.write_buffer_size: 67108864
2024/01/12-22:38:28.803117 16c6ef000  Options.max_write_buffer_number: 2
2024/01/12-22:38:28.803120 16c6ef000          Options.compression: Snappy
2024/01/12-22:38:28.803122 16c6ef000                  Options.bottommost_compression: Disabled
2024/01/12-22:38:28.803123 16c6ef000       Options.prefix_extractor: nullptr
2024/01/12-22:38:28.803125 16c6ef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:38:28.803127 16c6ef000             Options.num_levels: 7
2024/01/12-22:38:28.803129 16c6ef000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:38:28.803130 16c6ef000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:38:28.803132 16c6ef000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:38:28.803134 16c6ef000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:38:28.803136 16c6ef000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:38:28.803138 16c6ef000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:38:28.803139 16c6ef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:38:28.803141 16c6ef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:38:28.803143 16c6ef000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:38:28.803145 16c6ef000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:38:28.803146 16c6ef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:38:28.803174 16c6ef000            Options.compression_opts.window_bits: -14
2024/01/12-22:38:28.803176 16c6ef000                  Options.compression_opts.level: 32767
2024/01/12-22:38:28.803178 16c6ef000               Options.compression_opts.strategy: 0
2024/01/12-22:38:28.803179 16c6ef000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:38:28.803181 16c6ef000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:38:28.803183 16c6ef000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:38:28.803184 16c6ef000                  Options.compression_opts.enabled: false
2024/01/12-22:38:28.803186 16c6ef000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:38:28.803188 16c6ef000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:38:28.803190 16c6ef000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:38:28.803191 16c6ef000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:38:28.803193 16c6ef000                   Options.target_file_size_base: 67108864
2024/01/12-22:38:28.803195 16c6ef000             Options.target_file_size_multiplier: 1
2024/01/12-22:38:28.803197 16c6ef000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:38:28.803198 16c6ef000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:38:28.803200 16c6ef000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:38:28.803202 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:38:28.803204 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:38:28.803206 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:38:28.803208 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:38:28.803210 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:38:28.803212 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:38:28.803213 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:38:28.803215 16c6ef000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:38:28.803217 16c6ef000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:38:28.803219 16c6ef000                        Options.arena_block_size: 8388608
2024/01/12-22:38:28.803220 16c6ef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:38:28.803222 16c6ef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:38:28.803224 16c6ef000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:38:28.803226 16c6ef000                Options.disable_auto_compactions: 0
2024/01/12-22:38:28.803230 16c6ef000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:38:28.803233 16c6ef000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:38:28.803235 16c6ef000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:38:28.803237 16c6ef000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:38:28.803239 16c6ef000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:38:28.803241 16c6ef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:38:28.803243 16c6ef000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:38:28.803246 16c6ef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:38:28.803248 16c6ef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:38:28.803286 16c6ef000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:38:28.803291 16c6ef000                   Options.table_properties_collectors: 
2024/01/12-22:38:28.803292 16c6ef000                   Options.inplace_update_support: 0
2024/01/12-22:38:28.803294 16c6ef000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:38:28.803296 16c6ef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:38:28.803324 16c6ef000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:38:28.803326 16c6ef000   Options.memtable_huge_page_size: 0
2024/01/12-22:38:28.803328 16c6ef000                           Options.bloom_locality: 0
2024/01/12-22:38:28.803330 16c6ef000                    Options.max_successive_merges: 0
2024/01/12-22:38:28.803332 16c6ef000                Options.optimize_filters_for_hits: 0
2024/01/12-22:38:28.803333 16c6ef000                Options.paranoid_file_checks: 0
2024/01/12-22:38:28.803335 16c6ef000                Options.force_consistency_checks: 1
2024/01/12-22:38:28.803337 16c6ef000                Options.report_bg_io_stats: 0
2024/01/12-22:38:28.803338 16c6ef000                               Options.ttl: 2592000
2024/01/12-22:38:28.803340 16c6ef000          Options.periodic_compaction_seconds: 0
2024/01/12-22:38:28.803342 16c6ef000                    Options.enable_blob_files: false
2024/01/12-22:38:28.803344 16c6ef000                        Options.min_blob_size: 0
2024/01/12-22:38:28.803345 16c6ef000                       Options.blob_file_size: 268435456
2024/01/12-22:38:28.803347 16c6ef000                Options.blob_compression_type: NoCompression
2024/01/12-22:38:28.803349 16c6ef000       Options.enable_blob_garbage_collection: false
2024/01/12-22:38:28.803351 16c6ef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:38:28.820119 16c6ef000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003991 succeeded,manifest_file_number is 3991, next_file_number is 3997, last_sequence is 341, log_number is 3985,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:38:28.820125 16c6ef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3985
2024/01/12-22:38:28.821129 16c6ef000 [db/version_set.cc:4119] Creating manifest 3998
2024/01/12-22:38:28.824105 16c6ef000 EVENT_LOG_v1 {"time_micros": 1705070308824095, "job": 1, "event": "recovery_started", "wal_files": [3992]}
2024/01/12-22:38:28.824111 16c6ef000 [db/db_impl/db_impl_open.cc:856] Recovering log #3992 mode 2
2024/01/12-22:38:28.824589 16c6ef000 EVENT_LOG_v1 {"time_micros": 1705070308824568, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3999, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705070308, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ZKRQOYFZO00RMCN1SD7Y"}}
2024/01/12-22:38:28.824848 16c6ef000 [db/version_set.cc:4119] Creating manifest 4000
2024/01/12-22:38:28.825786 16c6ef000 EVENT_LOG_v1 {"time_micros": 1705070308825783, "job": 1, "event": "recovery_finished"}
2024/01/12-22:38:28.828343 16c6ef000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:38:28.830843 16c6ef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a605b20
2024/01/12-22:38:28.831790 16c987000 (Original Log Time 2024/01/12-22:38:28.831149) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3999 to level-1 1349 bytes
2024/01/12-22:38:28.831792 16c987000 (Original Log Time 2024/01/12-22:38:28.831740) EVENT_LOG_v1 {"time_micros": 1705070308831735, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1349}
2024/01/12-22:38:28.831793 16c987000 (Original Log Time 2024/01/12-22:38:28.831743) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1349 bytes OK: files[3 241 0 0 0 0 0] max score 0.75
2024/01/12-22:38:28.831901 16c987000 (Original Log Time 2024/01/12-22:38:28.831891) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:38:28.832244 16c6ef000 DB pointer 0x11a810600
2024/01/12-22:38:28.864284 16c6ef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:38:28.869463 16c6ef000 [db/db_impl/db_impl.cc:642] Shutdown complete
