2024/01/13-16:37:01.581180 16e6a7000 RocksDB version: 6.20.3
2024/01/13-16:37:01.581297 16e6a7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:37:01.581301 16e6a7000 Compile date 2021-05-05 20:35:30
2024/01/13-16:37:01.581329 16e6a7000 DB SUMMARY
2024/01/13-16:37:01.581331 16e6a7000 DB Session ID:  KVP5QM11NIVUCL544YS8
2024/01/13-16:37:01.582682 16e6a7000 CURRENT file:  CURRENT
2024/01/13-16:37:01.582685 16e6a7000 IDENTITY file:  IDENTITY
2024/01/13-16:37:01.582744 16e6a7000 MANIFEST file:  MANIFEST-005998 size: 60126 Bytes
2024/01/13-16:37:01.582750 16e6a7000 SST files in ./transactions/db dir, Total Num: 335, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:37:01.582753 16e6a7000 Write Ahead Log file in ./transactions/db: 005999.log size: 447 ; 
2024/01/13-16:37:01.582778 16e6a7000                         Options.error_if_exists: 0
2024/01/13-16:37:01.582780 16e6a7000                       Options.create_if_missing: 1
2024/01/13-16:37:01.582781 16e6a7000                         Options.paranoid_checks: 1
2024/01/13-16:37:01.582783 16e6a7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:37:01.582784 16e6a7000                                     Options.env: 0x105d86760
2024/01/13-16:37:01.582787 16e6a7000                                      Options.fs: Posix File System
2024/01/13-16:37:01.582788 16e6a7000                                Options.info_log: 0x13345f030
2024/01/13-16:37:01.582790 16e6a7000                Options.max_file_opening_threads: 16
2024/01/13-16:37:01.582791 16e6a7000                              Options.statistics: 0x0
2024/01/13-16:37:01.582792 16e6a7000                               Options.use_fsync: 0
2024/01/13-16:37:01.582794 16e6a7000                       Options.max_log_file_size: 0
2024/01/13-16:37:01.582795 16e6a7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:37:01.582796 16e6a7000                   Options.log_file_time_to_roll: 0
2024/01/13-16:37:01.582798 16e6a7000                       Options.keep_log_file_num: 1000
2024/01/13-16:37:01.582799 16e6a7000                    Options.recycle_log_file_num: 0
2024/01/13-16:37:01.582800 16e6a7000                         Options.allow_fallocate: 1
2024/01/13-16:37:01.582801 16e6a7000                        Options.allow_mmap_reads: 0
2024/01/13-16:37:01.582803 16e6a7000                       Options.allow_mmap_writes: 0
2024/01/13-16:37:01.582804 16e6a7000                        Options.use_direct_reads: 0
2024/01/13-16:37:01.582806 16e6a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:37:01.582807 16e6a7000          Options.create_missing_column_families: 0
2024/01/13-16:37:01.582808 16e6a7000                              Options.db_log_dir: 
2024/01/13-16:37:01.582809 16e6a7000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:37:01.582811 16e6a7000                Options.table_cache_numshardbits: 6
2024/01/13-16:37:01.582812 16e6a7000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:37:01.582813 16e6a7000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:37:01.582814 16e6a7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:37:01.582816 16e6a7000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:37:01.582817 16e6a7000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:37:01.582818 16e6a7000                   Options.advise_random_on_open: 1
2024/01/13-16:37:01.582819 16e6a7000                    Options.db_write_buffer_size: 0
2024/01/13-16:37:01.582821 16e6a7000                    Options.write_buffer_manager: 0x13345eff0
2024/01/13-16:37:01.582822 16e6a7000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:37:01.582823 16e6a7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:37:01.582824 16e6a7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:37:01.582826 16e6a7000                      Options.use_adaptive_mutex: 0
2024/01/13-16:37:01.582861 16e6a7000                            Options.rate_limiter: 0x0
2024/01/13-16:37:01.582866 16e6a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:37:01.582867 16e6a7000                       Options.wal_recovery_mode: 2
2024/01/13-16:37:01.582868 16e6a7000                  Options.enable_thread_tracking: 0
2024/01/13-16:37:01.582869 16e6a7000                  Options.enable_pipelined_write: 0
2024/01/13-16:37:01.582871 16e6a7000                  Options.unordered_write: 0
2024/01/13-16:37:01.582872 16e6a7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:37:01.582873 16e6a7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:37:01.582874 16e6a7000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:37:01.582876 16e6a7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:37:01.582877 16e6a7000                               Options.row_cache: None
2024/01/13-16:37:01.582878 16e6a7000                              Options.wal_filter: None
2024/01/13-16:37:01.582880 16e6a7000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:37:01.582881 16e6a7000             Options.allow_ingest_behind: 0
2024/01/13-16:37:01.582882 16e6a7000             Options.preserve_deletes: 0
2024/01/13-16:37:01.582883 16e6a7000             Options.two_write_queues: 0
2024/01/13-16:37:01.582885 16e6a7000             Options.manual_wal_flush: 0
2024/01/13-16:37:01.582886 16e6a7000             Options.atomic_flush: 0
2024/01/13-16:37:01.582887 16e6a7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:37:01.582889 16e6a7000                 Options.persist_stats_to_disk: 0
2024/01/13-16:37:01.582891 16e6a7000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:37:01.582892 16e6a7000                 Options.log_readahead_size: 0
2024/01/13-16:37:01.582893 16e6a7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:37:01.582895 16e6a7000                 Options.best_efforts_recovery: 0
2024/01/13-16:37:01.582896 16e6a7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:37:01.582898 16e6a7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:37:01.582899 16e6a7000             Options.allow_data_in_errors: 0
2024/01/13-16:37:01.582900 16e6a7000             Options.db_host_id: __hostname__
2024/01/13-16:37:01.582902 16e6a7000             Options.max_background_jobs: 2
2024/01/13-16:37:01.582903 16e6a7000             Options.max_background_compactions: -1
2024/01/13-16:37:01.582904 16e6a7000             Options.max_subcompactions: 1
2024/01/13-16:37:01.582905 16e6a7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:37:01.582907 16e6a7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:37:01.582908 16e6a7000             Options.delayed_write_rate : 16777216
2024/01/13-16:37:01.582909 16e6a7000             Options.max_total_wal_size: 0
2024/01/13-16:37:01.582910 16e6a7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:37:01.582912 16e6a7000                   Options.stats_dump_period_sec: 600
2024/01/13-16:37:01.582913 16e6a7000                 Options.stats_persist_period_sec: 600
2024/01/13-16:37:01.582914 16e6a7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:37:01.582916 16e6a7000                          Options.max_open_files: -1
2024/01/13-16:37:01.582917 16e6a7000                          Options.bytes_per_sync: 0
2024/01/13-16:37:01.582918 16e6a7000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:37:01.582919 16e6a7000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:37:01.582921 16e6a7000       Options.compaction_readahead_size: 0
2024/01/13-16:37:01.582922 16e6a7000                  Options.max_background_flushes: -1
2024/01/13-16:37:01.582923 16e6a7000 Compression algorithms supported:
2024/01/13-16:37:01.582930 16e6a7000 	kZSTD supported: 1
2024/01/13-16:37:01.582932 16e6a7000 	kZlibCompression supported: 1
2024/01/13-16:37:01.582955 16e6a7000 	kXpressCompression supported: 0
2024/01/13-16:37:01.582957 16e6a7000 	kSnappyCompression supported: 1
2024/01/13-16:37:01.582959 16e6a7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:37:01.582960 16e6a7000 	kLZ4HCCompression supported: 1
2024/01/13-16:37:01.582961 16e6a7000 	kLZ4Compression supported: 1
2024/01/13-16:37:01.582963 16e6a7000 	kBZip2Compression supported: 1
2024/01/13-16:37:01.582984 16e6a7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:37:01.583213 16e6a7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005998
2024/01/13-16:37:01.583364 16e6a7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:37:01.583367 16e6a7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:37:01.583369 16e6a7000           Options.merge_operator: None
2024/01/13-16:37:01.583370 16e6a7000        Options.compaction_filter: None
2024/01/13-16:37:01.583371 16e6a7000        Options.compaction_filter_factory: None
2024/01/13-16:37:01.583373 16e6a7000  Options.sst_partitioner_factory: None
2024/01/13-16:37:01.583374 16e6a7000         Options.memtable_factory: SkipListFactory
2024/01/13-16:37:01.583375 16e6a7000            Options.table_factory: BlockBasedTable
2024/01/13-16:37:01.583412 16e6a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13340b280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13345e498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:37:01.583416 16e6a7000        Options.write_buffer_size: 67108864
2024/01/13-16:37:01.583417 16e6a7000  Options.max_write_buffer_number: 2
2024/01/13-16:37:01.583419 16e6a7000          Options.compression: Snappy
2024/01/13-16:37:01.583421 16e6a7000                  Options.bottommost_compression: Disabled
2024/01/13-16:37:01.583423 16e6a7000       Options.prefix_extractor: nullptr
2024/01/13-16:37:01.583424 16e6a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:37:01.583425 16e6a7000             Options.num_levels: 7
2024/01/13-16:37:01.583427 16e6a7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:37:01.583428 16e6a7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:37:01.583429 16e6a7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:37:01.583430 16e6a7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:37:01.583432 16e6a7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:37:01.583433 16e6a7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:37:01.583435 16e6a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:37:01.583436 16e6a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:37:01.583437 16e6a7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:37:01.583438 16e6a7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:37:01.583440 16e6a7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:37:01.583462 16e6a7000            Options.compression_opts.window_bits: -14
2024/01/13-16:37:01.583464 16e6a7000                  Options.compression_opts.level: 32767
2024/01/13-16:37:01.583466 16e6a7000               Options.compression_opts.strategy: 0
2024/01/13-16:37:01.583467 16e6a7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:37:01.583468 16e6a7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:37:01.583470 16e6a7000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:37:01.583471 16e6a7000                  Options.compression_opts.enabled: false
2024/01/13-16:37:01.583472 16e6a7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:37:01.583474 16e6a7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:37:01.583475 16e6a7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:37:01.583476 16e6a7000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:37:01.583477 16e6a7000                   Options.target_file_size_base: 67108864
2024/01/13-16:37:01.583479 16e6a7000             Options.target_file_size_multiplier: 1
2024/01/13-16:37:01.583480 16e6a7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:37:01.583481 16e6a7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:37:01.583483 16e6a7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:37:01.583484 16e6a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:37:01.583486 16e6a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:37:01.583487 16e6a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:37:01.583489 16e6a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:37:01.583490 16e6a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:37:01.583491 16e6a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:37:01.583492 16e6a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:37:01.583494 16e6a7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:37:01.583495 16e6a7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:37:01.583496 16e6a7000                        Options.arena_block_size: 8388608
2024/01/13-16:37:01.583498 16e6a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:37:01.583499 16e6a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:37:01.583500 16e6a7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:37:01.583502 16e6a7000                Options.disable_auto_compactions: 0
2024/01/13-16:37:01.583507 16e6a7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:37:01.583510 16e6a7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:37:01.583512 16e6a7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:37:01.583513 16e6a7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:37:01.583514 16e6a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:37:01.583516 16e6a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:37:01.583517 16e6a7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:37:01.583519 16e6a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:37:01.583520 16e6a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:37:01.583522 16e6a7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:37:01.583531 16e6a7000                   Options.table_properties_collectors: 
2024/01/13-16:37:01.583533 16e6a7000                   Options.inplace_update_support: 0
2024/01/13-16:37:01.583534 16e6a7000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:37:01.583535 16e6a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:37:01.583563 16e6a7000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:37:01.583565 16e6a7000   Options.memtable_huge_page_size: 0
2024/01/13-16:37:01.583566 16e6a7000                           Options.bloom_locality: 0
2024/01/13-16:37:01.583567 16e6a7000                    Options.max_successive_merges: 0
2024/01/13-16:37:01.583568 16e6a7000                Options.optimize_filters_for_hits: 0
2024/01/13-16:37:01.583570 16e6a7000                Options.paranoid_file_checks: 0
2024/01/13-16:37:01.583571 16e6a7000                Options.force_consistency_checks: 1
2024/01/13-16:37:01.583572 16e6a7000                Options.report_bg_io_stats: 0
2024/01/13-16:37:01.583573 16e6a7000                               Options.ttl: 2592000
2024/01/13-16:37:01.583575 16e6a7000          Options.periodic_compaction_seconds: 0
2024/01/13-16:37:01.583576 16e6a7000                    Options.enable_blob_files: false
2024/01/13-16:37:01.583577 16e6a7000                        Options.min_blob_size: 0
2024/01/13-16:37:01.583579 16e6a7000                       Options.blob_file_size: 268435456
2024/01/13-16:37:01.583580 16e6a7000                Options.blob_compression_type: NoCompression
2024/01/13-16:37:01.583582 16e6a7000       Options.enable_blob_garbage_collection: false
2024/01/13-16:37:01.583583 16e6a7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:37:01.595389 16e6a7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005998 succeeded,manifest_file_number is 5998, next_file_number is 6004, last_sequence is 572, log_number is 5991,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:37:01.595396 16e6a7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5991
2024/01/13-16:37:01.596701 16e6a7000 [db/version_set.cc:4119] Creating manifest 6005
2024/01/13-16:37:01.602226 16e6a7000 EVENT_LOG_v1 {"time_micros": 1705135021602219, "job": 1, "event": "recovery_started", "wal_files": [5999]}
2024/01/13-16:37:01.602231 16e6a7000 [db/db_impl/db_impl_open.cc:856] Recovering log #5999 mode 2
2024/01/13-16:37:01.602803 16e6a7000 EVENT_LOG_v1 {"time_micros": 1705135021602772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6006, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "KVP5QM11NIVUCL544YS8"}}
2024/01/13-16:37:01.603277 16e6a7000 [db/version_set.cc:4119] Creating manifest 6007
2024/01/13-16:37:01.604934 16e6a7000 EVENT_LOG_v1 {"time_micros": 1705135021604930, "job": 1, "event": "recovery_finished"}
2024/01/13-16:37:01.607237 16e6a7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005999.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:37:01.610294 16e6a7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13345f1a0
2024/01/13-16:37:01.610869 16ed57000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:37:01.610874 16ed57000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6006(1347B)], [6002(1370B)]
2024/01/13-16:37:01.610885 16ed57000 EVENT_LOG_v1 {"time_micros": 1705135021610876, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6006], "files_L1": [6002], "score": 1, "input_data_size": 2717}
2024/01/13-16:37:01.611303 16ed57000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6011: 1 keys, 1370 bytes
2024/01/13-16:37:01.611332 16ed57000 EVENT_LOG_v1 {"time_micros": 1705135021611308, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6011, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135002, "oldest_key_time": 0, "file_creation_time": 1705135021, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "KVP5QM11NIVUCL544YS8"}}
2024/01/13-16:37:01.611524 16ed57000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-16:37:01.612138 16e6a7000 DB pointer 0x135846000
2024/01/13-16:37:01.612320 16e6a7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:37:01.612565 16ed57000 (Original Log Time 2024/01/13-16:37:01.612467) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 332 0 0 0 0 0] max score 0.75, MB/sec: 5.8 rd, 2.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:37:01.612568 16ed57000 (Original Log Time 2024/01/13-16:37:01.612486) EVENT_LOG_v1 {"time_micros": 1705135021612473, "job": 3, "event": "compaction_finished", "compaction_time_micros": 470, "compaction_time_cpu_micros": 378, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 332, 0, 0, 0, 0, 0]}
2024/01/13-16:37:01.612745 16ed57000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006006.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:37:01.612752 16ed57000 EVENT_LOG_v1 {"time_micros": 1705135021612749, "job": 3, "event": "table_file_deletion", "file_number": 6006}
2024/01/13-16:37:01.612817 16ed57000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006002.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:37:01.612823 16ed57000 EVENT_LOG_v1 {"time_micros": 1705135021612820, "job": 3, "event": "table_file_deletion", "file_number": 6002}
2024/01/13-16:37:01.617582 16e6a7000 [db/db_impl/db_impl.cc:642] Shutdown complete
