2024/01/13-16:33:41.307684 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-16:33:41.307722 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:33:41.307723 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-16:33:41.307736 1e7a79e00 DB SUMMARY
2024/01/13-16:33:41.307736 1e7a79e00 DB Session ID:  G3BNFD24YP958VCM2HZB
2024/01/13-16:33:41.308349 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-16:33:41.308351 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-16:33:41.308372 1e7a79e00 MANIFEST file:  MANIFEST-005874 size: 59766 Bytes
2024/01/13-16:33:41.308374 1e7a79e00 SST files in ./transactions/db dir, Total Num: 333, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:33:41.308375 1e7a79e00 Write Ahead Log file in ./transactions/db: 005875.log size: 447 ; 
2024/01/13-16:33:41.308385 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-16:33:41.308386 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-16:33:41.308386 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-16:33:41.308387 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:33:41.308387 1e7a79e00                                     Options.env: 0x107bb2760
2024/01/13-16:33:41.308388 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-16:33:41.308389 1e7a79e00                                Options.info_log: 0x122931650
2024/01/13-16:33:41.308389 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-16:33:41.308390 1e7a79e00                              Options.statistics: 0x0
2024/01/13-16:33:41.308390 1e7a79e00                               Options.use_fsync: 0
2024/01/13-16:33:41.308391 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-16:33:41.308391 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:33:41.308392 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-16:33:41.308393 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-16:33:41.308393 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-16:33:41.308394 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-16:33:41.308394 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-16:33:41.308395 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-16:33:41.308395 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-16:33:41.308396 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:33:41.308396 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-16:33:41.308397 1e7a79e00                              Options.db_log_dir: 
2024/01/13-16:33:41.308397 1e7a79e00                                 Options.wal_dir: ./transactions/db
2024/01/13-16:33:41.308398 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-16:33:41.308399 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-16:33:41.308399 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-16:33:41.308400 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:33:41.308400 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-16:33:41.308401 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-16:33:41.308401 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-16:33:41.308402 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-16:33:41.308402 1e7a79e00                    Options.write_buffer_manager: 0x122931610
2024/01/13-16:33:41.308403 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-16:33:41.308404 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:33:41.308404 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:33:41.308405 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-16:33:41.308416 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-16:33:41.308417 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:33:41.308418 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-16:33:41.308419 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-16:33:41.308419 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-16:33:41.308420 1e7a79e00                  Options.unordered_write: 0
2024/01/13-16:33:41.308420 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:33:41.308421 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:33:41.308421 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-16:33:41.308422 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:33:41.308422 1e7a79e00                               Options.row_cache: None
2024/01/13-16:33:41.308423 1e7a79e00                              Options.wal_filter: None
2024/01/13-16:33:41.308423 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-16:33:41.308424 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-16:33:41.308424 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-16:33:41.308425 1e7a79e00             Options.two_write_queues: 0
2024/01/13-16:33:41.308426 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-16:33:41.308426 1e7a79e00             Options.atomic_flush: 0
2024/01/13-16:33:41.308427 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:33:41.308427 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-16:33:41.308428 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-16:33:41.308428 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-16:33:41.308429 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:33:41.308429 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-16:33:41.308430 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:33:41.308431 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:33:41.308431 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-16:33:41.308432 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-16:33:41.308432 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-16:33:41.308433 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-16:33:41.308433 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-16:33:41.308434 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:33:41.308435 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:33:41.308435 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-16:33:41.308436 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-16:33:41.308436 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:33:41.308437 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-16:33:41.308437 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-16:33:41.308438 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:33:41.308439 1e7a79e00                          Options.max_open_files: -1
2024/01/13-16:33:41.308439 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-16:33:41.308440 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-16:33:41.308440 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-16:33:41.308441 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-16:33:41.308441 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-16:33:41.308442 1e7a79e00 Compression algorithms supported:
2024/01/13-16:33:41.308444 1e7a79e00 	kZSTD supported: 1
2024/01/13-16:33:41.308445 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-16:33:41.308452 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-16:33:41.308453 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-16:33:41.308454 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:33:41.308454 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-16:33:41.308455 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-16:33:41.308455 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-16:33:41.308463 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:33:41.308540 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005874
2024/01/13-16:33:41.308588 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:33:41.308589 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:33:41.308590 1e7a79e00           Options.merge_operator: None
2024/01/13-16:33:41.308590 1e7a79e00        Options.compaction_filter: None
2024/01/13-16:33:41.308591 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-16:33:41.308591 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-16:33:41.308592 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-16:33:41.308592 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-16:33:41.308606 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122905400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122917a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:33:41.308607 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-16:33:41.308608 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-16:33:41.308609 1e7a79e00          Options.compression: Snappy
2024/01/13-16:33:41.308609 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-16:33:41.308610 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-16:33:41.308611 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:33:41.308611 1e7a79e00             Options.num_levels: 7
2024/01/13-16:33:41.308612 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:33:41.308612 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:33:41.308613 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:33:41.308613 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:33:41.308614 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:33:41.308614 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:33:41.308615 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:33:41.308616 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:33:41.308616 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:33:41.308617 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:33:41.308617 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:33:41.308626 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-16:33:41.308627 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-16:33:41.308628 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-16:33:41.308628 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:33:41.308629 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:33:41.308629 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-16:33:41.308630 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-16:33:41.308630 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:33:41.308631 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:33:41.308631 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:33:41.308632 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-16:33:41.308633 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-16:33:41.308633 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-16:33:41.308634 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:33:41.308634 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:33:41.308635 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:33:41.308636 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:33:41.308636 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:33:41.308637 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:33:41.308637 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:33:41.308638 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:33:41.308638 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:33:41.308639 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:33:41.308639 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:33:41.308640 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:33:41.308641 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-16:33:41.308641 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:33:41.308642 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:33:41.308642 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:33:41.308643 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-16:33:41.308644 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:33:41.308645 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:33:41.308646 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:33:41.308646 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:33:41.308647 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:33:41.308648 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:33:41.308648 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:33:41.308649 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:33:41.308650 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:33:41.308651 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:33:41.308652 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-16:33:41.308653 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-16:33:41.308653 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-16:33:41.308654 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:33:41.308662 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-16:33:41.308663 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-16:33:41.308663 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-16:33:41.308664 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-16:33:41.308664 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-16:33:41.308665 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-16:33:41.308665 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-16:33:41.308666 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-16:33:41.308666 1e7a79e00                               Options.ttl: 2592000
2024/01/13-16:33:41.308667 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-16:33:41.308667 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-16:33:41.308668 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-16:33:41.308669 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-16:33:41.308669 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-16:33:41.308670 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-16:33:41.308670 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:33:41.315858 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005874 succeeded,manifest_file_number is 5874, next_file_number is 5880, last_sequence is 558, log_number is 5868,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:33:41.315862 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5868
2024/01/13-16:33:41.316634 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5881
2024/01/13-16:33:41.319832 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705134821319826, "job": 1, "event": "recovery_started", "wal_files": [5875]}
2024/01/13-16:33:41.319838 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5875 mode 2
2024/01/13-16:33:41.320240 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705134821320220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5882, "file_size": 1350, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "G3BNFD24YP958VCM2HZB"}}
2024/01/13-16:33:41.320561 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5883
2024/01/13-16:33:41.321672 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705134821321669, "job": 1, "event": "recovery_finished"}
2024/01/13-16:33:41.323121 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005875.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:41.325189 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x120756360
2024/01/13-16:33:41.325611 16cf2b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:33:41.325614 16cf2b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5882(1350B)], [5878(1371B)]
2024/01/13-16:33:41.325623 16cf2b000 EVENT_LOG_v1 {"time_micros": 1705134821325616, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5882], "files_L1": [5878], "score": 1, "input_data_size": 2721}
2024/01/13-16:33:41.325995 16cf2b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5887: 1 keys, 1373 bytes
2024/01/13-16:33:41.326019 16cf2b000 EVENT_LOG_v1 {"time_micros": 1705134821325999, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5887, "file_size": 1373, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134821, "oldest_key_time": 0, "file_creation_time": 1705134821, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "G3BNFD24YP958VCM2HZB"}}
2024/01/13-16:33:41.326165 16cf2b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1373 bytes
2024/01/13-16:33:41.326588 1e7a79e00 DB pointer 0x122032000
2024/01/13-16:33:41.326733 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:33:41.326950 16cf2b000 (Original Log Time 2024/01/13-16:33:41.326879) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 330 0 0 0 0 0] max score 0.75, MB/sec: 6.5 rd, 3.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:33:41.326952 16cf2b000 (Original Log Time 2024/01/13-16:33:41.326893) EVENT_LOG_v1 {"time_micros": 1705134821326884, "job": 3, "event": "compaction_finished", "compaction_time_micros": 417, "compaction_time_cpu_micros": 301, "output_level": 1, "num_output_files": 1, "total_output_size": 1373, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 330, 0, 0, 0, 0, 0]}
2024/01/13-16:33:41.327089 16cf2b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005882.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:41.327094 16cf2b000 EVENT_LOG_v1 {"time_micros": 1705134821327092, "job": 3, "event": "table_file_deletion", "file_number": 5882}
2024/01/13-16:33:41.327154 16cf2b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005878.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:41.327158 16cf2b000 EVENT_LOG_v1 {"time_micros": 1705134821327156, "job": 3, "event": "table_file_deletion", "file_number": 5878}
2024/01/13-16:33:41.330624 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
