2024/01/13-17:46:39.139354 16d987000 RocksDB version: 6.20.3
2024/01/13-17:46:39.139400 16d987000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:46:39.139402 16d987000 Compile date 2021-05-05 20:35:30
2024/01/13-17:46:39.139415 16d987000 DB SUMMARY
2024/01/13-17:46:39.139416 16d987000 DB Session ID:  35AWC8TB79NBLC1SJDXZ
2024/01/13-17:46:39.140363 16d987000 CURRENT file:  CURRENT
2024/01/13-17:46:39.140364 16d987000 IDENTITY file:  IDENTITY
2024/01/13-17:46:39.140417 16d987000 MANIFEST file:  MANIFEST-006872 size: 63174 Bytes
2024/01/13-17:46:39.140419 16d987000 SST files in ./transactions/db dir, Total Num: 353, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:46:39.140420 16d987000 Write Ahead Log file in ./transactions/db: 006873.log size: 0 ; 
2024/01/13-17:46:39.140451 16d987000                         Options.error_if_exists: 0
2024/01/13-17:46:39.140452 16d987000                       Options.create_if_missing: 1
2024/01/13-17:46:39.140452 16d987000                         Options.paranoid_checks: 1
2024/01/13-17:46:39.140453 16d987000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:46:39.140453 16d987000                                     Options.env: 0x10606a760
2024/01/13-17:46:39.140454 16d987000                                      Options.fs: Posix File System
2024/01/13-17:46:39.140455 16d987000                                Options.info_log: 0x148856a60
2024/01/13-17:46:39.140456 16d987000                Options.max_file_opening_threads: 16
2024/01/13-17:46:39.140456 16d987000                              Options.statistics: 0x0
2024/01/13-17:46:39.140457 16d987000                               Options.use_fsync: 0
2024/01/13-17:46:39.140458 16d987000                       Options.max_log_file_size: 0
2024/01/13-17:46:39.140458 16d987000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:46:39.140459 16d987000                   Options.log_file_time_to_roll: 0
2024/01/13-17:46:39.140460 16d987000                       Options.keep_log_file_num: 1000
2024/01/13-17:46:39.140460 16d987000                    Options.recycle_log_file_num: 0
2024/01/13-17:46:39.140461 16d987000                         Options.allow_fallocate: 1
2024/01/13-17:46:39.140461 16d987000                        Options.allow_mmap_reads: 0
2024/01/13-17:46:39.140462 16d987000                       Options.allow_mmap_writes: 0
2024/01/13-17:46:39.140463 16d987000                        Options.use_direct_reads: 0
2024/01/13-17:46:39.140463 16d987000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:46:39.140464 16d987000          Options.create_missing_column_families: 0
2024/01/13-17:46:39.140464 16d987000                              Options.db_log_dir: 
2024/01/13-17:46:39.140465 16d987000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:46:39.140466 16d987000                Options.table_cache_numshardbits: 6
2024/01/13-17:46:39.140466 16d987000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:46:39.140467 16d987000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:46:39.140467 16d987000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:46:39.140468 16d987000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:46:39.140469 16d987000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:46:39.140469 16d987000                   Options.advise_random_on_open: 1
2024/01/13-17:46:39.140470 16d987000                    Options.db_write_buffer_size: 0
2024/01/13-17:46:39.140471 16d987000                    Options.write_buffer_manager: 0x148854570
2024/01/13-17:46:39.140471 16d987000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:46:39.140472 16d987000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:46:39.140472 16d987000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:46:39.140473 16d987000                      Options.use_adaptive_mutex: 0
2024/01/13-17:46:39.140494 16d987000                            Options.rate_limiter: 0x0
2024/01/13-17:46:39.140495 16d987000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:46:39.140496 16d987000                       Options.wal_recovery_mode: 2
2024/01/13-17:46:39.140497 16d987000                  Options.enable_thread_tracking: 0
2024/01/13-17:46:39.140497 16d987000                  Options.enable_pipelined_write: 0
2024/01/13-17:46:39.140498 16d987000                  Options.unordered_write: 0
2024/01/13-17:46:39.140499 16d987000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:46:39.140499 16d987000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:46:39.140500 16d987000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:46:39.140500 16d987000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:46:39.140501 16d987000                               Options.row_cache: None
2024/01/13-17:46:39.140502 16d987000                              Options.wal_filter: None
2024/01/13-17:46:39.140502 16d987000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:46:39.140503 16d987000             Options.allow_ingest_behind: 0
2024/01/13-17:46:39.140504 16d987000             Options.preserve_deletes: 0
2024/01/13-17:46:39.140504 16d987000             Options.two_write_queues: 0
2024/01/13-17:46:39.140505 16d987000             Options.manual_wal_flush: 0
2024/01/13-17:46:39.140505 16d987000             Options.atomic_flush: 0
2024/01/13-17:46:39.140506 16d987000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:46:39.140507 16d987000                 Options.persist_stats_to_disk: 0
2024/01/13-17:46:39.140507 16d987000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:46:39.140508 16d987000                 Options.log_readahead_size: 0
2024/01/13-17:46:39.140509 16d987000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:46:39.140509 16d987000                 Options.best_efforts_recovery: 0
2024/01/13-17:46:39.140510 16d987000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:46:39.140511 16d987000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:46:39.140511 16d987000             Options.allow_data_in_errors: 0
2024/01/13-17:46:39.140512 16d987000             Options.db_host_id: __hostname__
2024/01/13-17:46:39.140513 16d987000             Options.max_background_jobs: 2
2024/01/13-17:46:39.140513 16d987000             Options.max_background_compactions: -1
2024/01/13-17:46:39.140514 16d987000             Options.max_subcompactions: 1
2024/01/13-17:46:39.140514 16d987000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:46:39.140515 16d987000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:46:39.140516 16d987000             Options.delayed_write_rate : 16777216
2024/01/13-17:46:39.140516 16d987000             Options.max_total_wal_size: 0
2024/01/13-17:46:39.140517 16d987000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:46:39.140518 16d987000                   Options.stats_dump_period_sec: 600
2024/01/13-17:46:39.140518 16d987000                 Options.stats_persist_period_sec: 600
2024/01/13-17:46:39.140519 16d987000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:46:39.140520 16d987000                          Options.max_open_files: -1
2024/01/13-17:46:39.140520 16d987000                          Options.bytes_per_sync: 0
2024/01/13-17:46:39.140521 16d987000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:46:39.140521 16d987000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:46:39.140522 16d987000       Options.compaction_readahead_size: 0
2024/01/13-17:46:39.140523 16d987000                  Options.max_background_flushes: -1
2024/01/13-17:46:39.140523 16d987000 Compression algorithms supported:
2024/01/13-17:46:39.140525 16d987000 	kZSTD supported: 1
2024/01/13-17:46:39.140526 16d987000 	kZlibCompression supported: 1
2024/01/13-17:46:39.140536 16d987000 	kXpressCompression supported: 0
2024/01/13-17:46:39.140536 16d987000 	kSnappyCompression supported: 1
2024/01/13-17:46:39.140537 16d987000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:46:39.140538 16d987000 	kLZ4HCCompression supported: 1
2024/01/13-17:46:39.140539 16d987000 	kLZ4Compression supported: 1
2024/01/13-17:46:39.140539 16d987000 	kBZip2Compression supported: 1
2024/01/13-17:46:39.140547 16d987000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:46:39.140589 16d987000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:46:39.140596 16d987000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:46:39.140624 16d987000 [db/db_impl/db_impl.cc:642] Shutdown complete
