2024/01/11-21:03:47.775743 16ed73000 RocksDB version: 6.20.3
2024/01/11-21:03:47.775928 16ed73000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:03:47.775934 16ed73000 Compile date 2021-05-05 20:35:30
2024/01/11-21:03:47.775972 16ed73000 DB SUMMARY
2024/01/11-21:03:47.775976 16ed73000 DB Session ID:  W2JCXUZGDHOCAY5VZ2NX
2024/01/11-21:03:47.780157 16ed73000 CURRENT file:  CURRENT
2024/01/11-21:03:47.780173 16ed73000 IDENTITY file:  IDENTITY
2024/01/11-21:03:47.780741 16ed73000 MANIFEST file:  MANIFEST-003390 size: 38356 Bytes
2024/01/11-21:03:47.780763 16ed73000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:03:47.780769 16ed73000 Write Ahead Log file in ./transactions/db: 003391.log size: 447 ; 
2024/01/11-21:03:47.780872 16ed73000                         Options.error_if_exists: 0
2024/01/11-21:03:47.780875 16ed73000                       Options.create_if_missing: 1
2024/01/11-21:03:47.780878 16ed73000                         Options.paranoid_checks: 1
2024/01/11-21:03:47.780880 16ed73000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:03:47.780883 16ed73000                                     Options.env: 0x1061441b0
2024/01/11-21:03:47.780886 16ed73000                                      Options.fs: Posix File System
2024/01/11-21:03:47.780888 16ed73000                                Options.info_log: 0x12b605f70
2024/01/11-21:03:47.780890 16ed73000                Options.max_file_opening_threads: 16
2024/01/11-21:03:47.780893 16ed73000                              Options.statistics: 0x0
2024/01/11-21:03:47.780895 16ed73000                               Options.use_fsync: 0
2024/01/11-21:03:47.780898 16ed73000                       Options.max_log_file_size: 0
2024/01/11-21:03:47.780900 16ed73000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:03:47.780902 16ed73000                   Options.log_file_time_to_roll: 0
2024/01/11-21:03:47.780904 16ed73000                       Options.keep_log_file_num: 1000
2024/01/11-21:03:47.780907 16ed73000                    Options.recycle_log_file_num: 0
2024/01/11-21:03:47.780909 16ed73000                         Options.allow_fallocate: 1
2024/01/11-21:03:47.780911 16ed73000                        Options.allow_mmap_reads: 0
2024/01/11-21:03:47.780913 16ed73000                       Options.allow_mmap_writes: 0
2024/01/11-21:03:47.780916 16ed73000                        Options.use_direct_reads: 0
2024/01/11-21:03:47.780918 16ed73000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:03:47.780926 16ed73000          Options.create_missing_column_families: 0
2024/01/11-21:03:47.780928 16ed73000                              Options.db_log_dir: 
2024/01/11-21:03:47.780930 16ed73000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:03:47.780933 16ed73000                Options.table_cache_numshardbits: 6
2024/01/11-21:03:47.780935 16ed73000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:03:47.780940 16ed73000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:03:47.780942 16ed73000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:03:47.780944 16ed73000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:03:47.780947 16ed73000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:03:47.780949 16ed73000                   Options.advise_random_on_open: 1
2024/01/11-21:03:47.780951 16ed73000                    Options.db_write_buffer_size: 0
2024/01/11-21:03:47.780953 16ed73000                    Options.write_buffer_manager: 0x12b605d00
2024/01/11-21:03:47.780956 16ed73000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:03:47.780958 16ed73000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:03:47.780960 16ed73000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:03:47.780962 16ed73000                      Options.use_adaptive_mutex: 0
2024/01/11-21:03:47.781086 16ed73000                            Options.rate_limiter: 0x0
2024/01/11-21:03:47.781091 16ed73000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:03:47.781094 16ed73000                       Options.wal_recovery_mode: 2
2024/01/11-21:03:47.781096 16ed73000                  Options.enable_thread_tracking: 0
2024/01/11-21:03:47.781098 16ed73000                  Options.enable_pipelined_write: 0
2024/01/11-21:03:47.781100 16ed73000                  Options.unordered_write: 0
2024/01/11-21:03:47.781103 16ed73000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:03:47.781105 16ed73000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:03:47.781107 16ed73000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:03:47.781109 16ed73000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:03:47.781112 16ed73000                               Options.row_cache: None
2024/01/11-21:03:47.781114 16ed73000                              Options.wal_filter: None
2024/01/11-21:03:47.781117 16ed73000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:03:47.781119 16ed73000             Options.allow_ingest_behind: 0
2024/01/11-21:03:47.781121 16ed73000             Options.preserve_deletes: 0
2024/01/11-21:03:47.781123 16ed73000             Options.two_write_queues: 0
2024/01/11-21:03:47.781125 16ed73000             Options.manual_wal_flush: 0
2024/01/11-21:03:47.781128 16ed73000             Options.atomic_flush: 0
2024/01/11-21:03:47.781197 16ed73000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:03:47.781200 16ed73000                 Options.persist_stats_to_disk: 0
2024/01/11-21:03:47.781202 16ed73000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:03:47.781204 16ed73000                 Options.log_readahead_size: 0
2024/01/11-21:03:47.781207 16ed73000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:03:47.781209 16ed73000                 Options.best_efforts_recovery: 0
2024/01/11-21:03:47.781212 16ed73000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:03:47.781214 16ed73000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:03:47.781216 16ed73000             Options.allow_data_in_errors: 0
2024/01/11-21:03:47.781219 16ed73000             Options.db_host_id: __hostname__
2024/01/11-21:03:47.781221 16ed73000             Options.max_background_jobs: 2
2024/01/11-21:03:47.781224 16ed73000             Options.max_background_compactions: -1
2024/01/11-21:03:47.781226 16ed73000             Options.max_subcompactions: 1
2024/01/11-21:03:47.781228 16ed73000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:03:47.781230 16ed73000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:03:47.781232 16ed73000             Options.delayed_write_rate : 16777216
2024/01/11-21:03:47.781235 16ed73000             Options.max_total_wal_size: 0
2024/01/11-21:03:47.781237 16ed73000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:03:47.781239 16ed73000                   Options.stats_dump_period_sec: 600
2024/01/11-21:03:47.781242 16ed73000                 Options.stats_persist_period_sec: 600
2024/01/11-21:03:47.781244 16ed73000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:03:47.781246 16ed73000                          Options.max_open_files: -1
2024/01/11-21:03:47.781248 16ed73000                          Options.bytes_per_sync: 0
2024/01/11-21:03:47.781251 16ed73000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:03:47.781253 16ed73000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:03:47.781255 16ed73000       Options.compaction_readahead_size: 0
2024/01/11-21:03:47.781257 16ed73000                  Options.max_background_flushes: -1
2024/01/11-21:03:47.781260 16ed73000 Compression algorithms supported:
2024/01/11-21:03:47.781269 16ed73000 	kZSTD supported: 1
2024/01/11-21:03:47.781272 16ed73000 	kZlibCompression supported: 1
2024/01/11-21:03:47.781317 16ed73000 	kXpressCompression supported: 0
2024/01/11-21:03:47.781403 16ed73000 	kSnappyCompression supported: 1
2024/01/11-21:03:47.781411 16ed73000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:03:47.781415 16ed73000 	kLZ4HCCompression supported: 1
2024/01/11-21:03:47.781417 16ed73000 	kLZ4Compression supported: 1
2024/01/11-21:03:47.781420 16ed73000 	kBZip2Compression supported: 1
2024/01/11-21:03:47.781441 16ed73000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:03:47.782825 16ed73000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003390
2024/01/11-21:03:47.783073 16ed73000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:03:47.783078 16ed73000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:03:47.783081 16ed73000           Options.merge_operator: None
2024/01/11-21:03:47.783083 16ed73000        Options.compaction_filter: None
2024/01/11-21:03:47.783086 16ed73000        Options.compaction_filter_factory: None
2024/01/11-21:03:47.783089 16ed73000  Options.sst_partitioner_factory: None
2024/01/11-21:03:47.783092 16ed73000         Options.memtable_factory: SkipListFactory
2024/01/11-21:03:47.783094 16ed73000            Options.table_factory: BlockBasedTable
2024/01/11-21:03:47.783130 16ed73000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b6070f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b608128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:03:47.783139 16ed73000        Options.write_buffer_size: 67108864
2024/01/11-21:03:47.783141 16ed73000  Options.max_write_buffer_number: 2
2024/01/11-21:03:47.783145 16ed73000          Options.compression: Snappy
2024/01/11-21:03:47.783147 16ed73000                  Options.bottommost_compression: Disabled
2024/01/11-21:03:47.783149 16ed73000       Options.prefix_extractor: nullptr
2024/01/11-21:03:47.783152 16ed73000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:03:47.783154 16ed73000             Options.num_levels: 7
2024/01/11-21:03:47.783156 16ed73000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:03:47.783158 16ed73000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:03:47.783161 16ed73000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:03:47.783163 16ed73000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:03:47.783165 16ed73000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:03:47.783168 16ed73000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:03:47.783170 16ed73000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:03:47.783172 16ed73000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:03:47.783174 16ed73000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:03:47.783177 16ed73000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:03:47.783179 16ed73000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:03:47.783224 16ed73000            Options.compression_opts.window_bits: -14
2024/01/11-21:03:47.783226 16ed73000                  Options.compression_opts.level: 32767
2024/01/11-21:03:47.783228 16ed73000               Options.compression_opts.strategy: 0
2024/01/11-21:03:47.783230 16ed73000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:03:47.783231 16ed73000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:03:47.783233 16ed73000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:03:47.783235 16ed73000                  Options.compression_opts.enabled: false
2024/01/11-21:03:47.783237 16ed73000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:03:47.783238 16ed73000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:03:47.783240 16ed73000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:03:47.783242 16ed73000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:03:47.783244 16ed73000                   Options.target_file_size_base: 67108864
2024/01/11-21:03:47.783245 16ed73000             Options.target_file_size_multiplier: 1
2024/01/11-21:03:47.783247 16ed73000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:03:47.783249 16ed73000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:03:47.783251 16ed73000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:03:47.783253 16ed73000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:03:47.783255 16ed73000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:03:47.783257 16ed73000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:03:47.783259 16ed73000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:03:47.783261 16ed73000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:03:47.783262 16ed73000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:03:47.783264 16ed73000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:03:47.783266 16ed73000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:03:47.783268 16ed73000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:03:47.783270 16ed73000                        Options.arena_block_size: 8388608
2024/01/11-21:03:47.783271 16ed73000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:03:47.783273 16ed73000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:03:47.783275 16ed73000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:03:47.783277 16ed73000                Options.disable_auto_compactions: 0
2024/01/11-21:03:47.783280 16ed73000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:03:47.783284 16ed73000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:03:47.783286 16ed73000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:03:47.783287 16ed73000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:03:47.783289 16ed73000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:03:47.783291 16ed73000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:03:47.783293 16ed73000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:03:47.783296 16ed73000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:03:47.783298 16ed73000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:03:47.783300 16ed73000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:03:47.783304 16ed73000                   Options.table_properties_collectors: 
2024/01/11-21:03:47.783306 16ed73000                   Options.inplace_update_support: 0
2024/01/11-21:03:47.783308 16ed73000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:03:47.783309 16ed73000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:03:47.783338 16ed73000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:03:47.783341 16ed73000   Options.memtable_huge_page_size: 0
2024/01/11-21:03:47.783342 16ed73000                           Options.bloom_locality: 0
2024/01/11-21:03:47.783344 16ed73000                    Options.max_successive_merges: 0
2024/01/11-21:03:47.783346 16ed73000                Options.optimize_filters_for_hits: 0
2024/01/11-21:03:47.783348 16ed73000                Options.paranoid_file_checks: 0
2024/01/11-21:03:47.783349 16ed73000                Options.force_consistency_checks: 1
2024/01/11-21:03:47.783351 16ed73000                Options.report_bg_io_stats: 0
2024/01/11-21:03:47.783353 16ed73000                               Options.ttl: 2592000
2024/01/11-21:03:47.783355 16ed73000          Options.periodic_compaction_seconds: 0
2024/01/11-21:03:47.783356 16ed73000                    Options.enable_blob_files: false
2024/01/11-21:03:47.783358 16ed73000                        Options.min_blob_size: 0
2024/01/11-21:03:47.783360 16ed73000                       Options.blob_file_size: 268435456
2024/01/11-21:03:47.783362 16ed73000                Options.blob_compression_type: NoCompression
2024/01/11-21:03:47.783364 16ed73000       Options.enable_blob_garbage_collection: false
2024/01/11-21:03:47.783366 16ed73000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:03:47.796392 16ed73000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003390 succeeded,manifest_file_number is 3390, next_file_number is 3396, last_sequence is 271, log_number is 3383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:03:47.796400 16ed73000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3383
2024/01/11-21:03:47.797377 16ed73000 [db/version_set.cc:4119] Creating manifest 3397
2024/01/11-21:03:47.799794 16ed73000 EVENT_LOG_v1 {"time_micros": 1704978227799788, "job": 1, "event": "recovery_started", "wal_files": [3391]}
2024/01/11-21:03:47.799802 16ed73000 [db/db_impl/db_impl_open.cc:856] Recovering log #3391 mode 2
2024/01/11-21:03:47.800454 16ed73000 EVENT_LOG_v1 {"time_micros": 1704978227800434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3398, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704978227, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "W2JCXUZGDHOCAY5VZ2NX"}}
2024/01/11-21:03:47.800680 16ed73000 [db/version_set.cc:4119] Creating manifest 3399
2024/01/11-21:03:47.801567 16ed73000 EVENT_LOG_v1 {"time_micros": 1704978227801563, "job": 1, "event": "recovery_finished"}
2024/01/11-21:03:47.803970 16ed73000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003391.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:03:47.806515 16ed73000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13d006a10
2024/01/11-21:03:47.806874 16edff000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-21:03:47.806881 16edff000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3398(1346B)], [3394(1369B)]
2024/01/11-21:03:47.806907 16edff000 EVENT_LOG_v1 {"time_micros": 1704978227806886, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3398], "files_L1": [3394], "score": 1, "input_data_size": 2715}
2024/01/11-21:03:47.807303 16edff000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3403: 1 keys, 1369 bytes
2024/01/11-21:03:47.807331 16edff000 EVENT_LOG_v1 {"time_micros": 1704978227807310, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3403, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704978227, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "W2JCXUZGDHOCAY5VZ2NX"}}
2024/01/11-21:03:47.807526 16edff000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-21:03:47.807820 16ed73000 DB pointer 0x12b81a000
2024/01/11-21:03:47.808159 16edff000 (Original Log Time 2024/01/11-21:03:47.808070) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 5.9 rd, 3.0 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-21:03:47.808161 16edff000 (Original Log Time 2024/01/11-21:03:47.808091) EVENT_LOG_v1 {"time_micros": 1704978227808076, "job": 3, "event": "compaction_finished", "compaction_time_micros": 457, "compaction_time_cpu_micros": 396, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-21:03:47.808302 16edff000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:03:47.808307 16edff000 EVENT_LOG_v1 {"time_micros": 1704978227808305, "job": 3, "event": "table_file_deletion", "file_number": 3398}
2024/01/11-21:03:47.808368 16edff000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:03:47.808373 16edff000 EVENT_LOG_v1 {"time_micros": 1704978227808371, "job": 3, "event": "table_file_deletion", "file_number": 3394}
2024/01/11-21:03:47.808419 16edff000 (Original Log Time 2024/01/11-21:03:47.808410) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:03:47.836082 16ed73000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:03:47.840730 16ed73000 [db/db_impl/db_impl.cc:642] Shutdown complete
