2024/01/13-15:38:10.272711 16e56f000 RocksDB version: 6.20.3
2024/01/13-15:38:10.273029 16e56f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:38:10.273034 16e56f000 Compile date 2021-05-05 20:35:30
2024/01/13-15:38:10.273063 16e56f000 DB SUMMARY
2024/01/13-15:38:10.273066 16e56f000 DB Session ID:  I2PGZIIRVH5S8TDB9ECY
2024/01/13-15:38:10.274654 16e56f000 CURRENT file:  CURRENT
2024/01/13-15:38:10.274658 16e56f000 IDENTITY file:  IDENTITY
2024/01/13-15:38:10.274693 16e56f000 MANIFEST file:  MANIFEST-005313 size: 55274 Bytes
2024/01/13-15:38:10.274699 16e56f000 SST files in ./transactions/db dir, Total Num: 308, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:38:10.274702 16e56f000 Write Ahead Log file in ./transactions/db: 005314.log size: 447 ; 
2024/01/13-15:38:10.274713 16e56f000                         Options.error_if_exists: 0
2024/01/13-15:38:10.274715 16e56f000                       Options.create_if_missing: 1
2024/01/13-15:38:10.274716 16e56f000                         Options.paranoid_checks: 1
2024/01/13-15:38:10.274718 16e56f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:38:10.274720 16e56f000                                     Options.env: 0x1060ca788
2024/01/13-15:38:10.274721 16e56f000                                      Options.fs: Posix File System
2024/01/13-15:38:10.274723 16e56f000                                Options.info_log: 0x10b3065d0
2024/01/13-15:38:10.274725 16e56f000                Options.max_file_opening_threads: 16
2024/01/13-15:38:10.274726 16e56f000                              Options.statistics: 0x0
2024/01/13-15:38:10.274728 16e56f000                               Options.use_fsync: 0
2024/01/13-15:38:10.274729 16e56f000                       Options.max_log_file_size: 0
2024/01/13-15:38:10.274731 16e56f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:38:10.274732 16e56f000                   Options.log_file_time_to_roll: 0
2024/01/13-15:38:10.274734 16e56f000                       Options.keep_log_file_num: 1000
2024/01/13-15:38:10.274735 16e56f000                    Options.recycle_log_file_num: 0
2024/01/13-15:38:10.274737 16e56f000                         Options.allow_fallocate: 1
2024/01/13-15:38:10.274738 16e56f000                        Options.allow_mmap_reads: 0
2024/01/13-15:38:10.274739 16e56f000                       Options.allow_mmap_writes: 0
2024/01/13-15:38:10.274741 16e56f000                        Options.use_direct_reads: 0
2024/01/13-15:38:10.274742 16e56f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:38:10.274744 16e56f000          Options.create_missing_column_families: 0
2024/01/13-15:38:10.274745 16e56f000                              Options.db_log_dir: 
2024/01/13-15:38:10.274746 16e56f000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:38:10.274748 16e56f000                Options.table_cache_numshardbits: 6
2024/01/13-15:38:10.274749 16e56f000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:38:10.274751 16e56f000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:38:10.274752 16e56f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:38:10.274754 16e56f000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:38:10.274755 16e56f000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:38:10.274757 16e56f000                   Options.advise_random_on_open: 1
2024/01/13-15:38:10.274758 16e56f000                    Options.db_write_buffer_size: 0
2024/01/13-15:38:10.274759 16e56f000                    Options.write_buffer_manager: 0x10b306590
2024/01/13-15:38:10.274761 16e56f000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:38:10.274762 16e56f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:38:10.274764 16e56f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:38:10.274765 16e56f000                      Options.use_adaptive_mutex: 0
2024/01/13-15:38:10.274810 16e56f000                            Options.rate_limiter: 0x0
2024/01/13-15:38:10.274813 16e56f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:38:10.274815 16e56f000                       Options.wal_recovery_mode: 2
2024/01/13-15:38:10.274816 16e56f000                  Options.enable_thread_tracking: 0
2024/01/13-15:38:10.274818 16e56f000                  Options.enable_pipelined_write: 0
2024/01/13-15:38:10.274819 16e56f000                  Options.unordered_write: 0
2024/01/13-15:38:10.274820 16e56f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:38:10.274822 16e56f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:38:10.274823 16e56f000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:38:10.274825 16e56f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:38:10.274826 16e56f000                               Options.row_cache: None
2024/01/13-15:38:10.274828 16e56f000                              Options.wal_filter: None
2024/01/13-15:38:10.274829 16e56f000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:38:10.274831 16e56f000             Options.allow_ingest_behind: 0
2024/01/13-15:38:10.274832 16e56f000             Options.preserve_deletes: 0
2024/01/13-15:38:10.274834 16e56f000             Options.two_write_queues: 0
2024/01/13-15:38:10.274835 16e56f000             Options.manual_wal_flush: 0
2024/01/13-15:38:10.274836 16e56f000             Options.atomic_flush: 0
2024/01/13-15:38:10.274838 16e56f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:38:10.274839 16e56f000                 Options.persist_stats_to_disk: 0
2024/01/13-15:38:10.274841 16e56f000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:38:10.274842 16e56f000                 Options.log_readahead_size: 0
2024/01/13-15:38:10.274844 16e56f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:38:10.274845 16e56f000                 Options.best_efforts_recovery: 0
2024/01/13-15:38:10.274847 16e56f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:38:10.274848 16e56f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:38:10.274850 16e56f000             Options.allow_data_in_errors: 0
2024/01/13-15:38:10.274851 16e56f000             Options.db_host_id: __hostname__
2024/01/13-15:38:10.274853 16e56f000             Options.max_background_jobs: 2
2024/01/13-15:38:10.274854 16e56f000             Options.max_background_compactions: -1
2024/01/13-15:38:10.274856 16e56f000             Options.max_subcompactions: 1
2024/01/13-15:38:10.274857 16e56f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:38:10.274859 16e56f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:38:10.274860 16e56f000             Options.delayed_write_rate : 16777216
2024/01/13-15:38:10.274861 16e56f000             Options.max_total_wal_size: 0
2024/01/13-15:38:10.274863 16e56f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:38:10.274864 16e56f000                   Options.stats_dump_period_sec: 600
2024/01/13-15:38:10.274866 16e56f000                 Options.stats_persist_period_sec: 600
2024/01/13-15:38:10.274867 16e56f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:38:10.274869 16e56f000                          Options.max_open_files: -1
2024/01/13-15:38:10.274870 16e56f000                          Options.bytes_per_sync: 0
2024/01/13-15:38:10.274872 16e56f000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:38:10.274873 16e56f000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:38:10.274874 16e56f000       Options.compaction_readahead_size: 0
2024/01/13-15:38:10.274876 16e56f000                  Options.max_background_flushes: -1
2024/01/13-15:38:10.274877 16e56f000 Compression algorithms supported:
2024/01/13-15:38:10.274881 16e56f000 	kZSTD supported: 1
2024/01/13-15:38:10.274883 16e56f000 	kZlibCompression supported: 1
2024/01/13-15:38:10.274903 16e56f000 	kXpressCompression supported: 0
2024/01/13-15:38:10.274905 16e56f000 	kSnappyCompression supported: 1
2024/01/13-15:38:10.274907 16e56f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:38:10.274909 16e56f000 	kLZ4HCCompression supported: 1
2024/01/13-15:38:10.274911 16e56f000 	kLZ4Compression supported: 1
2024/01/13-15:38:10.274912 16e56f000 	kBZip2Compression supported: 1
2024/01/13-15:38:10.274924 16e56f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:38:10.275140 16e56f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005313
2024/01/13-15:38:10.275275 16e56f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:38:10.275278 16e56f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:38:10.275280 16e56f000           Options.merge_operator: None
2024/01/13-15:38:10.275282 16e56f000        Options.compaction_filter: None
2024/01/13-15:38:10.275283 16e56f000        Options.compaction_filter_factory: None
2024/01/13-15:38:10.275285 16e56f000  Options.sst_partitioner_factory: None
2024/01/13-15:38:10.275286 16e56f000         Options.memtable_factory: SkipListFactory
2024/01/13-15:38:10.275288 16e56f000            Options.table_factory: BlockBasedTable
2024/01/13-15:38:10.275311 16e56f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b3047d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b305978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:38:10.275315 16e56f000        Options.write_buffer_size: 67108864
2024/01/13-15:38:10.275317 16e56f000  Options.max_write_buffer_number: 2
2024/01/13-15:38:10.275319 16e56f000          Options.compression: Snappy
2024/01/13-15:38:10.275320 16e56f000                  Options.bottommost_compression: Disabled
2024/01/13-15:38:10.275322 16e56f000       Options.prefix_extractor: nullptr
2024/01/13-15:38:10.275323 16e56f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:38:10.275325 16e56f000             Options.num_levels: 7
2024/01/13-15:38:10.275326 16e56f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:38:10.275328 16e56f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:38:10.275329 16e56f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:38:10.275330 16e56f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:38:10.275332 16e56f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:38:10.275333 16e56f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:38:10.275335 16e56f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:38:10.275336 16e56f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:10.275338 16e56f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:38:10.275339 16e56f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:38:10.275341 16e56f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:10.275362 16e56f000            Options.compression_opts.window_bits: -14
2024/01/13-15:38:10.275364 16e56f000                  Options.compression_opts.level: 32767
2024/01/13-15:38:10.275365 16e56f000               Options.compression_opts.strategy: 0
2024/01/13-15:38:10.275367 16e56f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:38:10.275368 16e56f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:10.275370 16e56f000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:38:10.275371 16e56f000                  Options.compression_opts.enabled: false
2024/01/13-15:38:10.275373 16e56f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:10.275374 16e56f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:38:10.275375 16e56f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:38:10.275377 16e56f000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:38:10.275378 16e56f000                   Options.target_file_size_base: 67108864
2024/01/13-15:38:10.275380 16e56f000             Options.target_file_size_multiplier: 1
2024/01/13-15:38:10.275381 16e56f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:38:10.275383 16e56f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:38:10.275384 16e56f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:38:10.275386 16e56f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:38:10.275388 16e56f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:38:10.275389 16e56f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:38:10.275391 16e56f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:38:10.275392 16e56f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:38:10.275394 16e56f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:38:10.275395 16e56f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:38:10.275396 16e56f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:38:10.275398 16e56f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:38:10.275399 16e56f000                        Options.arena_block_size: 8388608
2024/01/13-15:38:10.275401 16e56f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:38:10.275402 16e56f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:38:10.275404 16e56f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:38:10.275405 16e56f000                Options.disable_auto_compactions: 0
2024/01/13-15:38:10.275409 16e56f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:38:10.275412 16e56f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:38:10.275413 16e56f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:38:10.275415 16e56f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:38:10.275416 16e56f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:38:10.275418 16e56f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:38:10.275419 16e56f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:38:10.275423 16e56f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:38:10.275424 16e56f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:38:10.275425 16e56f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:38:10.275429 16e56f000                   Options.table_properties_collectors: 
2024/01/13-15:38:10.275430 16e56f000                   Options.inplace_update_support: 0
2024/01/13-15:38:10.275432 16e56f000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:38:10.275433 16e56f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:38:10.275455 16e56f000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:38:10.275457 16e56f000   Options.memtable_huge_page_size: 0
2024/01/13-15:38:10.275458 16e56f000                           Options.bloom_locality: 0
2024/01/13-15:38:10.275460 16e56f000                    Options.max_successive_merges: 0
2024/01/13-15:38:10.275461 16e56f000                Options.optimize_filters_for_hits: 0
2024/01/13-15:38:10.275463 16e56f000                Options.paranoid_file_checks: 0
2024/01/13-15:38:10.275464 16e56f000                Options.force_consistency_checks: 1
2024/01/13-15:38:10.275466 16e56f000                Options.report_bg_io_stats: 0
2024/01/13-15:38:10.275467 16e56f000                               Options.ttl: 2592000
2024/01/13-15:38:10.275469 16e56f000          Options.periodic_compaction_seconds: 0
2024/01/13-15:38:10.275470 16e56f000                    Options.enable_blob_files: false
2024/01/13-15:38:10.275471 16e56f000                        Options.min_blob_size: 0
2024/01/13-15:38:10.275473 16e56f000                       Options.blob_file_size: 268435456
2024/01/13-15:38:10.275475 16e56f000                Options.blob_compression_type: NoCompression
2024/01/13-15:38:10.275476 16e56f000       Options.enable_blob_garbage_collection: false
2024/01/13-15:38:10.275478 16e56f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:38:10.295513 16e56f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005313 succeeded,manifest_file_number is 5313, next_file_number is 5319, last_sequence is 494, log_number is 5306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:38:10.295518 16e56f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5306
2024/01/13-15:38:10.296215 16e56f000 [db/version_set.cc:4119] Creating manifest 5320
2024/01/13-15:38:10.300280 16e56f000 EVENT_LOG_v1 {"time_micros": 1705131490300273, "job": 1, "event": "recovery_started", "wal_files": [5314]}
2024/01/13-15:38:10.300285 16e56f000 [db/db_impl/db_impl_open.cc:856] Recovering log #5314 mode 2
2024/01/13-15:38:10.300862 16e56f000 EVENT_LOG_v1 {"time_micros": 1705131490300841, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5321, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131490, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "I2PGZIIRVH5S8TDB9ECY"}}
2024/01/13-15:38:10.301171 16e56f000 [db/version_set.cc:4119] Creating manifest 5322
2024/01/13-15:38:10.302294 16e56f000 EVENT_LOG_v1 {"time_micros": 1705131490302291, "job": 1, "event": "recovery_finished"}
2024/01/13-15:38:10.303491 16e56f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:10.305614 16e56f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b306680
2024/01/13-15:38:10.306048 16ea13000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:38:10.306052 16ea13000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5321(1346B)], [5317(1369B)]
2024/01/13-15:38:10.306062 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131490306055, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5321], "files_L1": [5317], "score": 1, "input_data_size": 2715}
2024/01/13-15:38:10.306365 16ea13000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5326: 1 keys, 1369 bytes
2024/01/13-15:38:10.306390 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131490306369, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5326, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130423, "oldest_key_time": 0, "file_creation_time": 1705131490, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "I2PGZIIRVH5S8TDB9ECY"}}
2024/01/13-15:38:10.306543 16ea13000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:38:10.306931 16e56f000 DB pointer 0x10b816000
2024/01/13-15:38:10.307820 16ea13000 (Original Log Time 2024/01/13-15:38:10.307738) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 305 0 0 0 0 0] max score 0.75, MB/sec: 7.7 rd, 3.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:38:10.307823 16ea13000 (Original Log Time 2024/01/13-15:38:10.307760) EVENT_LOG_v1 {"time_micros": 1705131490307748, "job": 3, "event": "compaction_finished", "compaction_time_micros": 351, "compaction_time_cpu_micros": 316, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 305, 0, 0, 0, 0, 0]}
2024/01/13-15:38:10.307952 16ea13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005321.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:10.307957 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131490307955, "job": 3, "event": "table_file_deletion", "file_number": 5321}
2024/01/13-15:38:10.308008 16ea13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:10.308012 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131490308010, "job": 3, "event": "table_file_deletion", "file_number": 5317}
2024/01/13-15:38:10.308064 16ea13000 (Original Log Time 2024/01/13-15:38:10.308053) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:38:10.340654 16e56f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:38:10.345127 16e56f000 [db/db_impl/db_impl.cc:642] Shutdown complete
