2023/12/26-23:15:31.983691 16ee13000 RocksDB version: 6.20.3
2023/12/26-23:15:31.983862 16ee13000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:15:31.983866 16ee13000 Compile date 2021-05-05 20:35:30
2023/12/26-23:15:31.983897 16ee13000 DB SUMMARY
2023/12/26-23:15:31.983899 16ee13000 DB Session ID:  L44Z6S4ANUXMS5SMFX6O
2023/12/26-23:15:31.985130 16ee13000 CURRENT file:  CURRENT
2023/12/26-23:15:31.985134 16ee13000 IDENTITY file:  IDENTITY
2023/12/26-23:15:31.985271 16ee13000 MANIFEST file:  MANIFEST-001385 size: 11699 Bytes
2023/12/26-23:15:31.985276 16ee13000 SST files in ./transactions/db dir, Total Num: 66, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-23:15:31.985279 16ee13000 Write Ahead Log file in ./transactions/db: 001386.log size: 447 ; 
2023/12/26-23:15:31.985398 16ee13000                         Options.error_if_exists: 0
2023/12/26-23:15:31.985401 16ee13000                       Options.create_if_missing: 1
2023/12/26-23:15:31.985402 16ee13000                         Options.paranoid_checks: 1
2023/12/26-23:15:31.985404 16ee13000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:15:31.985405 16ee13000                                     Options.env: 0x105c4c1a0
2023/12/26-23:15:31.985407 16ee13000                                      Options.fs: Posix File System
2023/12/26-23:15:31.985409 16ee13000                                Options.info_log: 0x12af0b4d0
2023/12/26-23:15:31.985410 16ee13000                Options.max_file_opening_threads: 16
2023/12/26-23:15:31.985412 16ee13000                              Options.statistics: 0x0
2023/12/26-23:15:31.985413 16ee13000                               Options.use_fsync: 0
2023/12/26-23:15:31.985415 16ee13000                       Options.max_log_file_size: 0
2023/12/26-23:15:31.985416 16ee13000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:15:31.985418 16ee13000                   Options.log_file_time_to_roll: 0
2023/12/26-23:15:31.985419 16ee13000                       Options.keep_log_file_num: 1000
2023/12/26-23:15:31.985421 16ee13000                    Options.recycle_log_file_num: 0
2023/12/26-23:15:31.985422 16ee13000                         Options.allow_fallocate: 1
2023/12/26-23:15:31.985423 16ee13000                        Options.allow_mmap_reads: 0
2023/12/26-23:15:31.985425 16ee13000                       Options.allow_mmap_writes: 0
2023/12/26-23:15:31.985426 16ee13000                        Options.use_direct_reads: 0
2023/12/26-23:15:31.985428 16ee13000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:15:31.985429 16ee13000          Options.create_missing_column_families: 0
2023/12/26-23:15:31.985431 16ee13000                              Options.db_log_dir: 
2023/12/26-23:15:31.985432 16ee13000                                 Options.wal_dir: ./transactions/db
2023/12/26-23:15:31.985434 16ee13000                Options.table_cache_numshardbits: 6
2023/12/26-23:15:31.985435 16ee13000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:15:31.985436 16ee13000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:15:31.985449 16ee13000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:15:31.985450 16ee13000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:15:31.985452 16ee13000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:15:31.985453 16ee13000                   Options.advise_random_on_open: 1
2023/12/26-23:15:31.985456 16ee13000                    Options.db_write_buffer_size: 0
2023/12/26-23:15:31.985458 16ee13000                    Options.write_buffer_manager: 0x12af0b490
2023/12/26-23:15:31.985459 16ee13000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:15:31.985461 16ee13000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:15:31.985462 16ee13000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:15:31.985463 16ee13000                      Options.use_adaptive_mutex: 0
2023/12/26-23:15:31.985507 16ee13000                            Options.rate_limiter: 0x0
2023/12/26-23:15:31.985510 16ee13000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:15:31.985511 16ee13000                       Options.wal_recovery_mode: 2
2023/12/26-23:15:31.985513 16ee13000                  Options.enable_thread_tracking: 0
2023/12/26-23:15:31.985514 16ee13000                  Options.enable_pipelined_write: 0
2023/12/26-23:15:31.985515 16ee13000                  Options.unordered_write: 0
2023/12/26-23:15:31.985517 16ee13000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:15:31.985518 16ee13000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:15:31.985520 16ee13000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:15:31.985521 16ee13000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:15:31.985523 16ee13000                               Options.row_cache: None
2023/12/26-23:15:31.985524 16ee13000                              Options.wal_filter: None
2023/12/26-23:15:31.985525 16ee13000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:15:31.985527 16ee13000             Options.allow_ingest_behind: 0
2023/12/26-23:15:31.985528 16ee13000             Options.preserve_deletes: 0
2023/12/26-23:15:31.985530 16ee13000             Options.two_write_queues: 0
2023/12/26-23:15:31.985531 16ee13000             Options.manual_wal_flush: 0
2023/12/26-23:15:31.985533 16ee13000             Options.atomic_flush: 0
2023/12/26-23:15:31.985534 16ee13000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:15:31.985535 16ee13000                 Options.persist_stats_to_disk: 0
2023/12/26-23:15:31.985537 16ee13000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:15:31.985538 16ee13000                 Options.log_readahead_size: 0
2023/12/26-23:15:31.985540 16ee13000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:15:31.985541 16ee13000                 Options.best_efforts_recovery: 0
2023/12/26-23:15:31.985543 16ee13000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:15:31.985544 16ee13000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:15:31.985546 16ee13000             Options.allow_data_in_errors: 0
2023/12/26-23:15:31.985547 16ee13000             Options.db_host_id: __hostname__
2023/12/26-23:15:31.985549 16ee13000             Options.max_background_jobs: 2
2023/12/26-23:15:31.985550 16ee13000             Options.max_background_compactions: -1
2023/12/26-23:15:31.985551 16ee13000             Options.max_subcompactions: 1
2023/12/26-23:15:31.985553 16ee13000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:15:31.985554 16ee13000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:15:31.985556 16ee13000             Options.delayed_write_rate : 16777216
2023/12/26-23:15:31.985557 16ee13000             Options.max_total_wal_size: 0
2023/12/26-23:15:31.985559 16ee13000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:15:31.985560 16ee13000                   Options.stats_dump_period_sec: 600
2023/12/26-23:15:31.985561 16ee13000                 Options.stats_persist_period_sec: 600
2023/12/26-23:15:31.985563 16ee13000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:15:31.985564 16ee13000                          Options.max_open_files: -1
2023/12/26-23:15:31.985566 16ee13000                          Options.bytes_per_sync: 0
2023/12/26-23:15:31.985567 16ee13000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:15:31.985569 16ee13000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:15:31.985570 16ee13000       Options.compaction_readahead_size: 0
2023/12/26-23:15:31.985571 16ee13000                  Options.max_background_flushes: -1
2023/12/26-23:15:31.985573 16ee13000 Compression algorithms supported:
2023/12/26-23:15:31.985577 16ee13000 	kZSTD supported: 1
2023/12/26-23:15:31.985579 16ee13000 	kZlibCompression supported: 1
2023/12/26-23:15:31.985599 16ee13000 	kXpressCompression supported: 0
2023/12/26-23:15:31.985601 16ee13000 	kSnappyCompression supported: 1
2023/12/26-23:15:31.985603 16ee13000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:15:31.985604 16ee13000 	kLZ4HCCompression supported: 1
2023/12/26-23:15:31.985606 16ee13000 	kLZ4Compression supported: 1
2023/12/26-23:15:31.985608 16ee13000 	kBZip2Compression supported: 1
2023/12/26-23:15:31.985630 16ee13000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:15:31.985891 16ee13000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001385
2023/12/26-23:15:31.986017 16ee13000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:15:31.986021 16ee13000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:15:31.986023 16ee13000           Options.merge_operator: None
2023/12/26-23:15:31.986024 16ee13000        Options.compaction_filter: None
2023/12/26-23:15:31.986026 16ee13000        Options.compaction_filter_factory: None
2023/12/26-23:15:31.986027 16ee13000  Options.sst_partitioner_factory: None
2023/12/26-23:15:31.986029 16ee13000         Options.memtable_factory: SkipListFactory
2023/12/26-23:15:31.986030 16ee13000            Options.table_factory: BlockBasedTable
2023/12/26-23:15:31.986059 16ee13000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12af040f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12af0a7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:15:31.986062 16ee13000        Options.write_buffer_size: 67108864
2023/12/26-23:15:31.986064 16ee13000  Options.max_write_buffer_number: 2
2023/12/26-23:15:31.986066 16ee13000          Options.compression: Snappy
2023/12/26-23:15:31.986067 16ee13000                  Options.bottommost_compression: Disabled
2023/12/26-23:15:31.986069 16ee13000       Options.prefix_extractor: nullptr
2023/12/26-23:15:31.986071 16ee13000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:15:31.986072 16ee13000             Options.num_levels: 7
2023/12/26-23:15:31.986074 16ee13000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:15:31.986075 16ee13000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:15:31.986076 16ee13000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:15:31.986078 16ee13000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:15:31.986080 16ee13000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:15:31.986081 16ee13000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:15:31.986082 16ee13000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:15:31.986084 16ee13000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:15:31.986085 16ee13000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:15:31.986087 16ee13000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:15:31.986088 16ee13000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:15:31.986119 16ee13000            Options.compression_opts.window_bits: -14
2023/12/26-23:15:31.986121 16ee13000                  Options.compression_opts.level: 32767
2023/12/26-23:15:31.986122 16ee13000               Options.compression_opts.strategy: 0
2023/12/26-23:15:31.986123 16ee13000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:15:31.986125 16ee13000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:15:31.986126 16ee13000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:15:31.986128 16ee13000                  Options.compression_opts.enabled: false
2023/12/26-23:15:31.986129 16ee13000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:15:31.986131 16ee13000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:15:31.986132 16ee13000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:15:31.986134 16ee13000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:15:31.986135 16ee13000                   Options.target_file_size_base: 67108864
2023/12/26-23:15:31.986137 16ee13000             Options.target_file_size_multiplier: 1
2023/12/26-23:15:31.986138 16ee13000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:15:31.986139 16ee13000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:15:31.986141 16ee13000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:15:31.986146 16ee13000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:15:31.986147 16ee13000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:15:31.986149 16ee13000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:15:31.986150 16ee13000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:15:31.986152 16ee13000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:15:31.986153 16ee13000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:15:31.986155 16ee13000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:15:31.986156 16ee13000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:15:31.986158 16ee13000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:15:31.986159 16ee13000                        Options.arena_block_size: 8388608
2023/12/26-23:15:31.986161 16ee13000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:15:31.986162 16ee13000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:15:31.986164 16ee13000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:15:31.986165 16ee13000                Options.disable_auto_compactions: 0
2023/12/26-23:15:31.986168 16ee13000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:15:31.986172 16ee13000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:15:31.986173 16ee13000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:15:31.986174 16ee13000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:15:31.986176 16ee13000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:15:31.986177 16ee13000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:15:31.986179 16ee13000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:15:31.986182 16ee13000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:15:31.986184 16ee13000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:15:31.986185 16ee13000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:15:31.986189 16ee13000                   Options.table_properties_collectors: 
2023/12/26-23:15:31.986190 16ee13000                   Options.inplace_update_support: 0
2023/12/26-23:15:31.986192 16ee13000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:15:31.986193 16ee13000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:15:31.986220 16ee13000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:15:31.986222 16ee13000   Options.memtable_huge_page_size: 0
2023/12/26-23:15:31.986224 16ee13000                           Options.bloom_locality: 0
2023/12/26-23:15:31.986225 16ee13000                    Options.max_successive_merges: 0
2023/12/26-23:15:31.986227 16ee13000                Options.optimize_filters_for_hits: 0
2023/12/26-23:15:31.986228 16ee13000                Options.paranoid_file_checks: 0
2023/12/26-23:15:31.986229 16ee13000                Options.force_consistency_checks: 1
2023/12/26-23:15:31.986231 16ee13000                Options.report_bg_io_stats: 0
2023/12/26-23:15:31.986232 16ee13000                               Options.ttl: 2592000
2023/12/26-23:15:31.986234 16ee13000          Options.periodic_compaction_seconds: 0
2023/12/26-23:15:31.986235 16ee13000                    Options.enable_blob_files: false
2023/12/26-23:15:31.986237 16ee13000                        Options.min_blob_size: 0
2023/12/26-23:15:31.986238 16ee13000                       Options.blob_file_size: 268435456
2023/12/26-23:15:31.986240 16ee13000                Options.blob_compression_type: NoCompression
2023/12/26-23:15:31.986241 16ee13000       Options.enable_blob_garbage_collection: false
2023/12/26-23:15:31.986243 16ee13000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:15:31.998019 16ee13000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001385 succeeded,manifest_file_number is 1385, next_file_number is 1387, last_sequence is 73, log_number is 1380,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:15:31.998027 16ee13000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1380
2023/12/26-23:15:31.998479 16ee13000 [db/version_set.cc:4119] Creating manifest 1389
2023/12/26-23:15:32.000104 16ee13000 EVENT_LOG_v1 {"time_micros": 1703603732000099, "job": 1, "event": "recovery_started", "wal_files": [1386]}
2023/12/26-23:15:32.000108 16ee13000 [db/db_impl/db_impl_open.cc:856] Recovering log #1386 mode 2
2023/12/26-23:15:32.000542 16ee13000 EVENT_LOG_v1 {"time_micros": 1703603732000521, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1390, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703603732, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "L44Z6S4ANUXMS5SMFX6O"}}
2023/12/26-23:15:32.000650 16ee13000 [db/version_set.cc:4119] Creating manifest 1391
2023/12/26-23:15:32.001275 16ee13000 EVENT_LOG_v1 {"time_micros": 1703603732001269, "job": 1, "event": "recovery_finished"}
2023/12/26-23:15:32.002378 16ee13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001386.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:15:32.004467 16ee13000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12ae055c0
2023/12/26-23:15:32.004878 16f2b7000 (Original Log Time 2023/12/26-23:15:32.004595) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1390 to level-1 1345 bytes
2023/12/26-23:15:32.004880 16f2b7000 (Original Log Time 2023/12/26-23:15:32.004844) EVENT_LOG_v1 {"time_micros": 1703603732004840, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/26-23:15:32.004881 16f2b7000 (Original Log Time 2023/12/26-23:15:32.004846) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 64 0 0 0 0 0] max score 0.75
2023/12/26-23:15:32.004976 16ee13000 DB pointer 0x10b812e00
2023/12/26-23:15:32.038166 16ee13000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:15:32.040189 16ee13000 [db/db_impl/db_impl.cc:642] Shutdown complete
