2023/12/14-00:06:49.175127 16ef3b000 RocksDB version: 6.20.3
2023/12/14-00:06:49.175340 16ef3b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-00:06:49.175344 16ef3b000 Compile date 2021-05-05 20:35:30
2023/12/14-00:06:49.175372 16ef3b000 DB SUMMARY
2023/12/14-00:06:49.175374 16ef3b000 DB Session ID:  LNJ0UFWAJAAPISP50FXM
2023/12/14-00:06:49.175958 16ef3b000 CURRENT file:  CURRENT
2023/12/14-00:06:49.175962 16ef3b000 IDENTITY file:  IDENTITY
2023/12/14-00:06:49.176141 16ef3b000 MANIFEST file:  MANIFEST-000402 size: 1463 Bytes
2023/12/14-00:06:49.176148 16ef3b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-00:06:49.176151 16ef3b000 Write Ahead Log file in ./transactions/db: 000403.log size: 0 ; 
2023/12/14-00:06:49.176164 16ef3b000                         Options.error_if_exists: 0
2023/12/14-00:06:49.176166 16ef3b000                       Options.create_if_missing: 1
2023/12/14-00:06:49.176168 16ef3b000                         Options.paranoid_checks: 1
2023/12/14-00:06:49.176169 16ef3b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-00:06:49.176171 16ef3b000                                     Options.env: 0x105d20190
2023/12/14-00:06:49.176174 16ef3b000                                      Options.fs: Posix File System
2023/12/14-00:06:49.176176 16ef3b000                                Options.info_log: 0x118a059c0
2023/12/14-00:06:49.176178 16ef3b000                Options.max_file_opening_threads: 16
2023/12/14-00:06:49.176180 16ef3b000                              Options.statistics: 0x0
2023/12/14-00:06:49.176182 16ef3b000                               Options.use_fsync: 0
2023/12/14-00:06:49.176184 16ef3b000                       Options.max_log_file_size: 0
2023/12/14-00:06:49.176185 16ef3b000                  Options.max_manifest_file_size: 1073741824
2023/12/14-00:06:49.176188 16ef3b000                   Options.log_file_time_to_roll: 0
2023/12/14-00:06:49.176189 16ef3b000                       Options.keep_log_file_num: 1000
2023/12/14-00:06:49.176191 16ef3b000                    Options.recycle_log_file_num: 0
2023/12/14-00:06:49.176193 16ef3b000                         Options.allow_fallocate: 1
2023/12/14-00:06:49.176195 16ef3b000                        Options.allow_mmap_reads: 0
2023/12/14-00:06:49.176197 16ef3b000                       Options.allow_mmap_writes: 0
2023/12/14-00:06:49.176198 16ef3b000                        Options.use_direct_reads: 0
2023/12/14-00:06:49.176200 16ef3b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-00:06:49.176202 16ef3b000          Options.create_missing_column_families: 0
2023/12/14-00:06:49.176204 16ef3b000                              Options.db_log_dir: 
2023/12/14-00:06:49.176206 16ef3b000                                 Options.wal_dir: ./transactions/db
2023/12/14-00:06:49.176208 16ef3b000                Options.table_cache_numshardbits: 6
2023/12/14-00:06:49.176209 16ef3b000                         Options.WAL_ttl_seconds: 0
2023/12/14-00:06:49.176211 16ef3b000                       Options.WAL_size_limit_MB: 0
2023/12/14-00:06:49.176213 16ef3b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-00:06:49.176215 16ef3b000             Options.manifest_preallocation_size: 4194304
2023/12/14-00:06:49.176217 16ef3b000                     Options.is_fd_close_on_exec: 1
2023/12/14-00:06:49.176219 16ef3b000                   Options.advise_random_on_open: 1
2023/12/14-00:06:49.176220 16ef3b000                    Options.db_write_buffer_size: 0
2023/12/14-00:06:49.176222 16ef3b000                    Options.write_buffer_manager: 0x118a05980
2023/12/14-00:06:49.176224 16ef3b000         Options.access_hint_on_compaction_start: 1
2023/12/14-00:06:49.176226 16ef3b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-00:06:49.176227 16ef3b000           Options.random_access_max_buffer_size: 1048576
2023/12/14-00:06:49.176229 16ef3b000                      Options.use_adaptive_mutex: 0
2023/12/14-00:06:49.176231 16ef3b000                            Options.rate_limiter: 0x0
2023/12/14-00:06:49.176288 16ef3b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-00:06:49.176291 16ef3b000                       Options.wal_recovery_mode: 2
2023/12/14-00:06:49.176292 16ef3b000                  Options.enable_thread_tracking: 0
2023/12/14-00:06:49.176294 16ef3b000                  Options.enable_pipelined_write: 0
2023/12/14-00:06:49.176296 16ef3b000                  Options.unordered_write: 0
2023/12/14-00:06:49.176298 16ef3b000         Options.allow_concurrent_memtable_write: 1
2023/12/14-00:06:49.176300 16ef3b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-00:06:49.176302 16ef3b000             Options.write_thread_max_yield_usec: 100
2023/12/14-00:06:49.176303 16ef3b000            Options.write_thread_slow_yield_usec: 3
2023/12/14-00:06:49.176305 16ef3b000                               Options.row_cache: None
2023/12/14-00:06:49.176307 16ef3b000                              Options.wal_filter: None
2023/12/14-00:06:49.176309 16ef3b000             Options.avoid_flush_during_recovery: 0
2023/12/14-00:06:49.176311 16ef3b000             Options.allow_ingest_behind: 0
2023/12/14-00:06:49.176313 16ef3b000             Options.preserve_deletes: 0
2023/12/14-00:06:49.176315 16ef3b000             Options.two_write_queues: 0
2023/12/14-00:06:49.176316 16ef3b000             Options.manual_wal_flush: 0
2023/12/14-00:06:49.176318 16ef3b000             Options.atomic_flush: 0
2023/12/14-00:06:49.176320 16ef3b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-00:06:49.176322 16ef3b000                 Options.persist_stats_to_disk: 0
2023/12/14-00:06:49.176324 16ef3b000                 Options.write_dbid_to_manifest: 0
2023/12/14-00:06:49.176325 16ef3b000                 Options.log_readahead_size: 0
2023/12/14-00:06:49.176327 16ef3b000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-00:06:49.176329 16ef3b000                 Options.best_efforts_recovery: 0
2023/12/14-00:06:49.176331 16ef3b000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-00:06:49.176333 16ef3b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-00:06:49.176335 16ef3b000             Options.allow_data_in_errors: 0
2023/12/14-00:06:49.176337 16ef3b000             Options.db_host_id: __hostname__
2023/12/14-00:06:49.176339 16ef3b000             Options.max_background_jobs: 2
2023/12/14-00:06:49.176341 16ef3b000             Options.max_background_compactions: -1
2023/12/14-00:06:49.176342 16ef3b000             Options.max_subcompactions: 1
2023/12/14-00:06:49.176344 16ef3b000             Options.avoid_flush_during_shutdown: 0
2023/12/14-00:06:49.176346 16ef3b000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-00:06:49.176348 16ef3b000             Options.delayed_write_rate : 16777216
2023/12/14-00:06:49.176350 16ef3b000             Options.max_total_wal_size: 0
2023/12/14-00:06:49.176351 16ef3b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-00:06:49.176353 16ef3b000                   Options.stats_dump_period_sec: 600
2023/12/14-00:06:49.176355 16ef3b000                 Options.stats_persist_period_sec: 600
2023/12/14-00:06:49.176357 16ef3b000                 Options.stats_history_buffer_size: 1048576
2023/12/14-00:06:49.176359 16ef3b000                          Options.max_open_files: -1
2023/12/14-00:06:49.176361 16ef3b000                          Options.bytes_per_sync: 0
2023/12/14-00:06:49.176362 16ef3b000                      Options.wal_bytes_per_sync: 0
2023/12/14-00:06:49.176364 16ef3b000                   Options.strict_bytes_per_sync: 0
2023/12/14-00:06:49.176366 16ef3b000       Options.compaction_readahead_size: 0
2023/12/14-00:06:49.176368 16ef3b000                  Options.max_background_flushes: -1
2023/12/14-00:06:49.176370 16ef3b000 Compression algorithms supported:
2023/12/14-00:06:49.176374 16ef3b000 	kZSTD supported: 1
2023/12/14-00:06:49.176376 16ef3b000 	kZlibCompression supported: 1
2023/12/14-00:06:49.176401 16ef3b000 	kXpressCompression supported: 0
2023/12/14-00:06:49.176404 16ef3b000 	kSnappyCompression supported: 1
2023/12/14-00:06:49.176406 16ef3b000 	kZSTDNotFinalCompression supported: 1
2023/12/14-00:06:49.176408 16ef3b000 	kLZ4HCCompression supported: 1
2023/12/14-00:06:49.176410 16ef3b000 	kLZ4Compression supported: 1
2023/12/14-00:06:49.176412 16ef3b000 	kBZip2Compression supported: 1
2023/12/14-00:06:49.176434 16ef3b000 Fast CRC32 supported: Supported on Arm64
2023/12/14-00:06:49.176713 16ef3b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000402
2023/12/14-00:06:49.176874 16ef3b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-00:06:49.176877 16ef3b000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-00:06:49.176880 16ef3b000           Options.merge_operator: None
2023/12/14-00:06:49.176882 16ef3b000        Options.compaction_filter: None
2023/12/14-00:06:49.176884 16ef3b000        Options.compaction_filter_factory: None
2023/12/14-00:06:49.176885 16ef3b000  Options.sst_partitioner_factory: None
2023/12/14-00:06:49.176887 16ef3b000         Options.memtable_factory: SkipListFactory
2023/12/14-00:06:49.176889 16ef3b000            Options.table_factory: BlockBasedTable
2023/12/14-00:06:49.176928 16ef3b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118a04330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x118a04d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-00:06:49.176938 16ef3b000        Options.write_buffer_size: 67108864
2023/12/14-00:06:49.176940 16ef3b000  Options.max_write_buffer_number: 2
2023/12/14-00:06:49.176942 16ef3b000          Options.compression: Snappy
2023/12/14-00:06:49.176944 16ef3b000                  Options.bottommost_compression: Disabled
2023/12/14-00:06:49.176946 16ef3b000       Options.prefix_extractor: nullptr
2023/12/14-00:06:49.176948 16ef3b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-00:06:49.176950 16ef3b000             Options.num_levels: 7
2023/12/14-00:06:49.176951 16ef3b000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-00:06:49.176953 16ef3b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-00:06:49.176955 16ef3b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-00:06:49.176957 16ef3b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-00:06:49.176959 16ef3b000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-00:06:49.176961 16ef3b000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-00:06:49.176963 16ef3b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-00:06:49.176964 16ef3b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:06:49.176966 16ef3b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-00:06:49.176968 16ef3b000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-00:06:49.176970 16ef3b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:06:49.176996 16ef3b000            Options.compression_opts.window_bits: -14
2023/12/14-00:06:49.176998 16ef3b000                  Options.compression_opts.level: 32767
2023/12/14-00:06:49.177000 16ef3b000               Options.compression_opts.strategy: 0
2023/12/14-00:06:49.177002 16ef3b000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-00:06:49.177004 16ef3b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:06:49.177006 16ef3b000         Options.compression_opts.parallel_threads: 1
2023/12/14-00:06:49.177007 16ef3b000                  Options.compression_opts.enabled: false
2023/12/14-00:06:49.177009 16ef3b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:06:49.177011 16ef3b000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-00:06:49.177013 16ef3b000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-00:06:49.177015 16ef3b000              Options.level0_stop_writes_trigger: 36
2023/12/14-00:06:49.177016 16ef3b000                   Options.target_file_size_base: 67108864
2023/12/14-00:06:49.177018 16ef3b000             Options.target_file_size_multiplier: 1
2023/12/14-00:06:49.177020 16ef3b000                Options.max_bytes_for_level_base: 268435456
2023/12/14-00:06:49.177022 16ef3b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-00:06:49.177023 16ef3b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-00:06:49.177026 16ef3b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-00:06:49.177028 16ef3b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-00:06:49.177030 16ef3b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-00:06:49.177032 16ef3b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-00:06:49.177033 16ef3b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-00:06:49.177035 16ef3b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-00:06:49.177037 16ef3b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-00:06:49.177039 16ef3b000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-00:06:49.177041 16ef3b000                    Options.max_compaction_bytes: 1677721600
2023/12/14-00:06:49.177042 16ef3b000                        Options.arena_block_size: 8388608
2023/12/14-00:06:49.177044 16ef3b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-00:06:49.177046 16ef3b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-00:06:49.177048 16ef3b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-00:06:49.177050 16ef3b000                Options.disable_auto_compactions: 0
2023/12/14-00:06:49.177053 16ef3b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-00:06:49.177057 16ef3b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-00:06:49.177058 16ef3b000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-00:06:49.177060 16ef3b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-00:06:49.177062 16ef3b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-00:06:49.177064 16ef3b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-00:06:49.177066 16ef3b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-00:06:49.177069 16ef3b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-00:06:49.177071 16ef3b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-00:06:49.177073 16ef3b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-00:06:49.177077 16ef3b000                   Options.table_properties_collectors: 
2023/12/14-00:06:49.177079 16ef3b000                   Options.inplace_update_support: 0
2023/12/14-00:06:49.177080 16ef3b000                 Options.inplace_update_num_locks: 10000
2023/12/14-00:06:49.177082 16ef3b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-00:06:49.177112 16ef3b000               Options.memtable_whole_key_filtering: 0
2023/12/14-00:06:49.177114 16ef3b000   Options.memtable_huge_page_size: 0
2023/12/14-00:06:49.177116 16ef3b000                           Options.bloom_locality: 0
2023/12/14-00:06:49.177118 16ef3b000                    Options.max_successive_merges: 0
2023/12/14-00:06:49.177119 16ef3b000                Options.optimize_filters_for_hits: 0
2023/12/14-00:06:49.177121 16ef3b000                Options.paranoid_file_checks: 0
2023/12/14-00:06:49.177123 16ef3b000                Options.force_consistency_checks: 1
2023/12/14-00:06:49.177125 16ef3b000                Options.report_bg_io_stats: 0
2023/12/14-00:06:49.177126 16ef3b000                               Options.ttl: 2592000
2023/12/14-00:06:49.177128 16ef3b000          Options.periodic_compaction_seconds: 0
2023/12/14-00:06:49.177130 16ef3b000                    Options.enable_blob_files: false
2023/12/14-00:06:49.177132 16ef3b000                        Options.min_blob_size: 0
2023/12/14-00:06:49.177134 16ef3b000                       Options.blob_file_size: 268435456
2023/12/14-00:06:49.177136 16ef3b000                Options.blob_compression_type: NoCompression
2023/12/14-00:06:49.177138 16ef3b000       Options.enable_blob_garbage_collection: false
2023/12/14-00:06:49.177140 16ef3b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-00:06:49.181097 16ef3b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000402 succeeded,manifest_file_number is 402, next_file_number is 404, last_sequence is 8, log_number is 399,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-00:06:49.181112 16ef3b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 399
2023/12/14-00:06:49.181871 16ef3b000 [db/version_set.cc:4119] Creating manifest 406
2023/12/14-00:06:49.184596 16ef3b000 EVENT_LOG_v1 {"time_micros": 1702483609184581, "job": 1, "event": "recovery_started", "wal_files": [403]}
2023/12/14-00:06:49.184607 16ef3b000 [db/db_impl/db_impl_open.cc:856] Recovering log #403 mode 2
2023/12/14-00:06:49.184778 16ef3b000 [db/version_set.cc:4119] Creating manifest 407
2023/12/14-00:06:49.185976 16ef3b000 EVENT_LOG_v1 {"time_micros": 1702483609185969, "job": 1, "event": "recovery_finished"}
2023/12/14-00:06:49.187547 16ef3b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-00:06:49.194064 16ef3b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x118a05b50
2023/12/14-00:06:49.194471 16ef3b000 DB pointer 0x10c009e00
2023/12/14-00:06:49.222737 16ef3b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-00:06:49.223400 16ef3b000 [db/db_impl/db_impl.cc:642] Shutdown complete
