2023/12/15-23:59:30.591711 16fec3000 RocksDB version: 6.20.3
2023/12/15-23:59:30.591953 16fec3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/15-23:59:30.591957 16fec3000 Compile date 2021-05-05 20:35:30
2023/12/15-23:59:30.591985 16fec3000 DB SUMMARY
2023/12/15-23:59:30.591987 16fec3000 DB Session ID:  YHKZRAMEFTFP3MWMLOLN
2023/12/15-23:59:30.592828 16fec3000 CURRENT file:  CURRENT
2023/12/15-23:59:30.592839 16fec3000 IDENTITY file:  IDENTITY
2023/12/15-23:59:30.593149 16fec3000 MANIFEST file:  MANIFEST-000542 size: 1463 Bytes
2023/12/15-23:59:30.593161 16fec3000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/15-23:59:30.593167 16fec3000 Write Ahead Log file in ./transactions/db: 000543.log size: 0 ; 
2023/12/15-23:59:30.593201 16fec3000                         Options.error_if_exists: 0
2023/12/15-23:59:30.593205 16fec3000                       Options.create_if_missing: 1
2023/12/15-23:59:30.593209 16fec3000                         Options.paranoid_checks: 1
2023/12/15-23:59:30.593212 16fec3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/15-23:59:30.593215 16fec3000                                     Options.env: 0x104988190
2023/12/15-23:59:30.593219 16fec3000                                      Options.fs: Posix File System
2023/12/15-23:59:30.593222 16fec3000                                Options.info_log: 0x10a1075e0
2023/12/15-23:59:30.593225 16fec3000                Options.max_file_opening_threads: 16
2023/12/15-23:59:30.593228 16fec3000                              Options.statistics: 0x0
2023/12/15-23:59:30.593231 16fec3000                               Options.use_fsync: 0
2023/12/15-23:59:30.593234 16fec3000                       Options.max_log_file_size: 0
2023/12/15-23:59:30.593237 16fec3000                  Options.max_manifest_file_size: 1073741824
2023/12/15-23:59:30.593241 16fec3000                   Options.log_file_time_to_roll: 0
2023/12/15-23:59:30.593244 16fec3000                       Options.keep_log_file_num: 1000
2023/12/15-23:59:30.593247 16fec3000                    Options.recycle_log_file_num: 0
2023/12/15-23:59:30.593250 16fec3000                         Options.allow_fallocate: 1
2023/12/15-23:59:30.593253 16fec3000                        Options.allow_mmap_reads: 0
2023/12/15-23:59:30.593256 16fec3000                       Options.allow_mmap_writes: 0
2023/12/15-23:59:30.593258 16fec3000                        Options.use_direct_reads: 0
2023/12/15-23:59:30.593261 16fec3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/15-23:59:30.593264 16fec3000          Options.create_missing_column_families: 0
2023/12/15-23:59:30.593267 16fec3000                              Options.db_log_dir: 
2023/12/15-23:59:30.593271 16fec3000                                 Options.wal_dir: ./transactions/db
2023/12/15-23:59:30.593274 16fec3000                Options.table_cache_numshardbits: 6
2023/12/15-23:59:30.593277 16fec3000                         Options.WAL_ttl_seconds: 0
2023/12/15-23:59:30.593280 16fec3000                       Options.WAL_size_limit_MB: 0
2023/12/15-23:59:30.593283 16fec3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/15-23:59:30.593286 16fec3000             Options.manifest_preallocation_size: 4194304
2023/12/15-23:59:30.593289 16fec3000                     Options.is_fd_close_on_exec: 1
2023/12/15-23:59:30.593292 16fec3000                   Options.advise_random_on_open: 1
2023/12/15-23:59:30.593295 16fec3000                    Options.db_write_buffer_size: 0
2023/12/15-23:59:30.593298 16fec3000                    Options.write_buffer_manager: 0x10a113490
2023/12/15-23:59:30.593301 16fec3000         Options.access_hint_on_compaction_start: 1
2023/12/15-23:59:30.593304 16fec3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/15-23:59:30.593307 16fec3000           Options.random_access_max_buffer_size: 1048576
2023/12/15-23:59:30.593310 16fec3000                      Options.use_adaptive_mutex: 0
2023/12/15-23:59:30.593313 16fec3000                            Options.rate_limiter: 0x0
2023/12/15-23:59:30.593392 16fec3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/15-23:59:30.593396 16fec3000                       Options.wal_recovery_mode: 2
2023/12/15-23:59:30.593399 16fec3000                  Options.enable_thread_tracking: 0
2023/12/15-23:59:30.593402 16fec3000                  Options.enable_pipelined_write: 0
2023/12/15-23:59:30.593405 16fec3000                  Options.unordered_write: 0
2023/12/15-23:59:30.593408 16fec3000         Options.allow_concurrent_memtable_write: 1
2023/12/15-23:59:30.593411 16fec3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/15-23:59:30.593414 16fec3000             Options.write_thread_max_yield_usec: 100
2023/12/15-23:59:30.593417 16fec3000            Options.write_thread_slow_yield_usec: 3
2023/12/15-23:59:30.593420 16fec3000                               Options.row_cache: None
2023/12/15-23:59:30.593423 16fec3000                              Options.wal_filter: None
2023/12/15-23:59:30.593427 16fec3000             Options.avoid_flush_during_recovery: 0
2023/12/15-23:59:30.593430 16fec3000             Options.allow_ingest_behind: 0
2023/12/15-23:59:30.593433 16fec3000             Options.preserve_deletes: 0
2023/12/15-23:59:30.593436 16fec3000             Options.two_write_queues: 0
2023/12/15-23:59:30.593439 16fec3000             Options.manual_wal_flush: 0
2023/12/15-23:59:30.593442 16fec3000             Options.atomic_flush: 0
2023/12/15-23:59:30.593445 16fec3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/15-23:59:30.593448 16fec3000                 Options.persist_stats_to_disk: 0
2023/12/15-23:59:30.593451 16fec3000                 Options.write_dbid_to_manifest: 0
2023/12/15-23:59:30.593454 16fec3000                 Options.log_readahead_size: 0
2023/12/15-23:59:30.593457 16fec3000                 Options.file_checksum_gen_factory: Unknown
2023/12/15-23:59:30.593460 16fec3000                 Options.best_efforts_recovery: 0
2023/12/15-23:59:30.593463 16fec3000                Options.max_bgerror_resume_count: 2147483647
2023/12/15-23:59:30.593466 16fec3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/15-23:59:30.593469 16fec3000             Options.allow_data_in_errors: 0
2023/12/15-23:59:30.593472 16fec3000             Options.db_host_id: __hostname__
2023/12/15-23:59:30.593476 16fec3000             Options.max_background_jobs: 2
2023/12/15-23:59:30.593479 16fec3000             Options.max_background_compactions: -1
2023/12/15-23:59:30.593482 16fec3000             Options.max_subcompactions: 1
2023/12/15-23:59:30.593485 16fec3000             Options.avoid_flush_during_shutdown: 0
2023/12/15-23:59:30.593488 16fec3000           Options.writable_file_max_buffer_size: 1048576
2023/12/15-23:59:30.593491 16fec3000             Options.delayed_write_rate : 16777216
2023/12/15-23:59:30.593494 16fec3000             Options.max_total_wal_size: 0
2023/12/15-23:59:30.593497 16fec3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/15-23:59:30.593500 16fec3000                   Options.stats_dump_period_sec: 600
2023/12/15-23:59:30.593503 16fec3000                 Options.stats_persist_period_sec: 600
2023/12/15-23:59:30.593506 16fec3000                 Options.stats_history_buffer_size: 1048576
2023/12/15-23:59:30.593509 16fec3000                          Options.max_open_files: -1
2023/12/15-23:59:30.593512 16fec3000                          Options.bytes_per_sync: 0
2023/12/15-23:59:30.593515 16fec3000                      Options.wal_bytes_per_sync: 0
2023/12/15-23:59:30.593518 16fec3000                   Options.strict_bytes_per_sync: 0
2023/12/15-23:59:30.593521 16fec3000       Options.compaction_readahead_size: 0
2023/12/15-23:59:30.593524 16fec3000                  Options.max_background_flushes: -1
2023/12/15-23:59:30.593527 16fec3000 Compression algorithms supported:
2023/12/15-23:59:30.593535 16fec3000 	kZSTD supported: 1
2023/12/15-23:59:30.593539 16fec3000 	kZlibCompression supported: 1
2023/12/15-23:59:30.593584 16fec3000 	kXpressCompression supported: 0
2023/12/15-23:59:30.593589 16fec3000 	kSnappyCompression supported: 1
2023/12/15-23:59:30.593592 16fec3000 	kZSTDNotFinalCompression supported: 1
2023/12/15-23:59:30.593596 16fec3000 	kLZ4HCCompression supported: 1
2023/12/15-23:59:30.593599 16fec3000 	kLZ4Compression supported: 1
2023/12/15-23:59:30.593603 16fec3000 	kBZip2Compression supported: 1
2023/12/15-23:59:30.593634 16fec3000 Fast CRC32 supported: Supported on Arm64
2023/12/15-23:59:30.594147 16fec3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000542
2023/12/15-23:59:30.594385 16fec3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/15-23:59:30.594392 16fec3000               Options.comparator: leveldb.BytewiseComparator
2023/12/15-23:59:30.594396 16fec3000           Options.merge_operator: None
2023/12/15-23:59:30.594399 16fec3000        Options.compaction_filter: None
2023/12/15-23:59:30.594402 16fec3000        Options.compaction_filter_factory: None
2023/12/15-23:59:30.594406 16fec3000  Options.sst_partitioner_factory: None
2023/12/15-23:59:30.594409 16fec3000         Options.memtable_factory: SkipListFactory
2023/12/15-23:59:30.594412 16fec3000            Options.table_factory: BlockBasedTable
2023/12/15-23:59:30.594493 16fec3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a104a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a110418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/15-23:59:30.594499 16fec3000        Options.write_buffer_size: 67108864
2023/12/15-23:59:30.594502 16fec3000  Options.max_write_buffer_number: 2
2023/12/15-23:59:30.594506 16fec3000          Options.compression: Snappy
2023/12/15-23:59:30.594509 16fec3000                  Options.bottommost_compression: Disabled
2023/12/15-23:59:30.594513 16fec3000       Options.prefix_extractor: nullptr
2023/12/15-23:59:30.594516 16fec3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/15-23:59:30.594519 16fec3000             Options.num_levels: 7
2023/12/15-23:59:30.594522 16fec3000        Options.min_write_buffer_number_to_merge: 1
2023/12/15-23:59:30.594525 16fec3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/15-23:59:30.594528 16fec3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/15-23:59:30.594531 16fec3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/15-23:59:30.594534 16fec3000                  Options.bottommost_compression_opts.level: 32767
2023/12/15-23:59:30.594538 16fec3000               Options.bottommost_compression_opts.strategy: 0
2023/12/15-23:59:30.594541 16fec3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/15-23:59:30.594544 16fec3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/15-23:59:30.594547 16fec3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/15-23:59:30.594550 16fec3000                  Options.bottommost_compression_opts.enabled: false
2023/12/15-23:59:30.594553 16fec3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/15-23:59:30.594612 16fec3000            Options.compression_opts.window_bits: -14
2023/12/15-23:59:30.594616 16fec3000                  Options.compression_opts.level: 32767
2023/12/15-23:59:30.594619 16fec3000               Options.compression_opts.strategy: 0
2023/12/15-23:59:30.594622 16fec3000         Options.compression_opts.max_dict_bytes: 0
2023/12/15-23:59:30.594625 16fec3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/15-23:59:30.594628 16fec3000         Options.compression_opts.parallel_threads: 1
2023/12/15-23:59:30.594631 16fec3000                  Options.compression_opts.enabled: false
2023/12/15-23:59:30.594634 16fec3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/15-23:59:30.594637 16fec3000      Options.level0_file_num_compaction_trigger: 4
2023/12/15-23:59:30.594640 16fec3000          Options.level0_slowdown_writes_trigger: 20
2023/12/15-23:59:30.594643 16fec3000              Options.level0_stop_writes_trigger: 36
2023/12/15-23:59:30.594646 16fec3000                   Options.target_file_size_base: 67108864
2023/12/15-23:59:30.594650 16fec3000             Options.target_file_size_multiplier: 1
2023/12/15-23:59:30.594653 16fec3000                Options.max_bytes_for_level_base: 268435456
2023/12/15-23:59:30.594656 16fec3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/15-23:59:30.594659 16fec3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/15-23:59:30.594663 16fec3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/15-23:59:30.594666 16fec3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/15-23:59:30.594669 16fec3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/15-23:59:30.594672 16fec3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/15-23:59:30.594675 16fec3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/15-23:59:30.594678 16fec3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/15-23:59:30.594682 16fec3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/15-23:59:30.594685 16fec3000       Options.max_sequential_skip_in_iterations: 8
2023/12/15-23:59:30.594688 16fec3000                    Options.max_compaction_bytes: 1677721600
2023/12/15-23:59:30.594691 16fec3000                        Options.arena_block_size: 8388608
2023/12/15-23:59:30.594694 16fec3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/15-23:59:30.594697 16fec3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/15-23:59:30.594700 16fec3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/15-23:59:30.594703 16fec3000                Options.disable_auto_compactions: 0
2023/12/15-23:59:30.594709 16fec3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/15-23:59:30.594715 16fec3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/15-23:59:30.594718 16fec3000 Options.compaction_options_universal.size_ratio: 1
2023/12/15-23:59:30.594721 16fec3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/15-23:59:30.594724 16fec3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/15-23:59:30.594727 16fec3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/15-23:59:30.594730 16fec3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/15-23:59:30.594736 16fec3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/15-23:59:30.594739 16fec3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/15-23:59:30.594742 16fec3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/15-23:59:30.594748 16fec3000                   Options.table_properties_collectors: 
2023/12/15-23:59:30.594751 16fec3000                   Options.inplace_update_support: 0
2023/12/15-23:59:30.594754 16fec3000                 Options.inplace_update_num_locks: 10000
2023/12/15-23:59:30.594757 16fec3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/15-23:59:30.594807 16fec3000               Options.memtable_whole_key_filtering: 0
2023/12/15-23:59:30.594811 16fec3000   Options.memtable_huge_page_size: 0
2023/12/15-23:59:30.594814 16fec3000                           Options.bloom_locality: 0
2023/12/15-23:59:30.594817 16fec3000                    Options.max_successive_merges: 0
2023/12/15-23:59:30.594820 16fec3000                Options.optimize_filters_for_hits: 0
2023/12/15-23:59:30.594823 16fec3000                Options.paranoid_file_checks: 0
2023/12/15-23:59:30.594826 16fec3000                Options.force_consistency_checks: 1
2023/12/15-23:59:30.594829 16fec3000                Options.report_bg_io_stats: 0
2023/12/15-23:59:30.594832 16fec3000                               Options.ttl: 2592000
2023/12/15-23:59:30.594835 16fec3000          Options.periodic_compaction_seconds: 0
2023/12/15-23:59:30.594838 16fec3000                    Options.enable_blob_files: false
2023/12/15-23:59:30.594842 16fec3000                        Options.min_blob_size: 0
2023/12/15-23:59:30.594845 16fec3000                       Options.blob_file_size: 268435456
2023/12/15-23:59:30.594848 16fec3000                Options.blob_compression_type: NoCompression
2023/12/15-23:59:30.594851 16fec3000       Options.enable_blob_garbage_collection: false
2023/12/15-23:59:30.594854 16fec3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/15-23:59:30.599199 16fec3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000542 succeeded,manifest_file_number is 542, next_file_number is 544, last_sequence is 8, log_number is 539,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/15-23:59:30.599208 16fec3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 539
2023/12/15-23:59:30.599753 16fec3000 [db/version_set.cc:4119] Creating manifest 546
2023/12/15-23:59:30.603468 16fec3000 EVENT_LOG_v1 {"time_micros": 1702655970603448, "job": 1, "event": "recovery_started", "wal_files": [543]}
2023/12/15-23:59:30.603484 16fec3000 [db/db_impl/db_impl_open.cc:856] Recovering log #543 mode 2
2023/12/15-23:59:30.603731 16fec3000 [db/version_set.cc:4119] Creating manifest 547
2023/12/15-23:59:30.606925 16fec3000 EVENT_LOG_v1 {"time_micros": 1702655970606917, "job": 1, "event": "recovery_finished"}
2023/12/15-23:59:30.608790 16fec3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000543.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/15-23:59:30.613137 16fec3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a1122f0
2023/12/15-23:59:30.613307 16fec3000 DB pointer 0x10a849400
2023/12/15-23:59:30.613460 16fec3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/15-23:59:30.613988 16fec3000 [db/db_impl/db_impl.cc:642] Shutdown complete
