2023/12/27-01:50:10.133059 16ff23000 RocksDB version: 6.20.3
2023/12/27-01:50:10.133102 16ff23000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:50:10.133103 16ff23000 Compile date 2021-05-05 20:35:30
2023/12/27-01:50:10.133119 16ff23000 DB SUMMARY
2023/12/27-01:50:10.133132 16ff23000 DB Session ID:  HRNDVE33M1D78WJ9LMW5
2023/12/27-01:50:10.133606 16ff23000 CURRENT file:  CURRENT
2023/12/27-01:50:10.133608 16ff23000 IDENTITY file:  IDENTITY
2023/12/27-01:50:10.133654 16ff23000 MANIFEST file:  MANIFEST-001661 size: 15589 Bytes
2023/12/27-01:50:10.133656 16ff23000 SST files in ./transactions/db dir, Total Num: 87, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-01:50:10.133657 16ff23000 Write Ahead Log file in ./transactions/db: 001662.log size: 0 ; 
2023/12/27-01:50:10.133672 16ff23000                         Options.error_if_exists: 0
2023/12/27-01:50:10.133673 16ff23000                       Options.create_if_missing: 1
2023/12/27-01:50:10.133673 16ff23000                         Options.paranoid_checks: 1
2023/12/27-01:50:10.133674 16ff23000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:50:10.133675 16ff23000                                     Options.env: 0x104b3c1a0
2023/12/27-01:50:10.133675 16ff23000                                      Options.fs: Posix File System
2023/12/27-01:50:10.133676 16ff23000                                Options.info_log: 0x1416289a0
2023/12/27-01:50:10.133677 16ff23000                Options.max_file_opening_threads: 16
2023/12/27-01:50:10.133677 16ff23000                              Options.statistics: 0x0
2023/12/27-01:50:10.133678 16ff23000                               Options.use_fsync: 0
2023/12/27-01:50:10.133678 16ff23000                       Options.max_log_file_size: 0
2023/12/27-01:50:10.133679 16ff23000                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:50:10.133679 16ff23000                   Options.log_file_time_to_roll: 0
2023/12/27-01:50:10.133680 16ff23000                       Options.keep_log_file_num: 1000
2023/12/27-01:50:10.133681 16ff23000                    Options.recycle_log_file_num: 0
2023/12/27-01:50:10.133681 16ff23000                         Options.allow_fallocate: 1
2023/12/27-01:50:10.133682 16ff23000                        Options.allow_mmap_reads: 0
2023/12/27-01:50:10.133682 16ff23000                       Options.allow_mmap_writes: 0
2023/12/27-01:50:10.133683 16ff23000                        Options.use_direct_reads: 0
2023/12/27-01:50:10.133683 16ff23000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:50:10.133684 16ff23000          Options.create_missing_column_families: 0
2023/12/27-01:50:10.133684 16ff23000                              Options.db_log_dir: 
2023/12/27-01:50:10.133685 16ff23000                                 Options.wal_dir: ./transactions/db
2023/12/27-01:50:10.133686 16ff23000                Options.table_cache_numshardbits: 6
2023/12/27-01:50:10.133686 16ff23000                         Options.WAL_ttl_seconds: 0
2023/12/27-01:50:10.133687 16ff23000                       Options.WAL_size_limit_MB: 0
2023/12/27-01:50:10.133687 16ff23000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:50:10.133688 16ff23000             Options.manifest_preallocation_size: 4194304
2023/12/27-01:50:10.133688 16ff23000                     Options.is_fd_close_on_exec: 1
2023/12/27-01:50:10.133689 16ff23000                   Options.advise_random_on_open: 1
2023/12/27-01:50:10.133690 16ff23000                    Options.db_write_buffer_size: 0
2023/12/27-01:50:10.133690 16ff23000                    Options.write_buffer_manager: 0x14163bdc0
2023/12/27-01:50:10.133691 16ff23000         Options.access_hint_on_compaction_start: 1
2023/12/27-01:50:10.133691 16ff23000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:50:10.133692 16ff23000           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:50:10.133692 16ff23000                      Options.use_adaptive_mutex: 0
2023/12/27-01:50:10.133714 16ff23000                            Options.rate_limiter: 0x0
2023/12/27-01:50:10.133715 16ff23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:50:10.133716 16ff23000                       Options.wal_recovery_mode: 2
2023/12/27-01:50:10.133717 16ff23000                  Options.enable_thread_tracking: 0
2023/12/27-01:50:10.133717 16ff23000                  Options.enable_pipelined_write: 0
2023/12/27-01:50:10.133718 16ff23000                  Options.unordered_write: 0
2023/12/27-01:50:10.133718 16ff23000         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:50:10.133719 16ff23000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:50:10.133720 16ff23000             Options.write_thread_max_yield_usec: 100
2023/12/27-01:50:10.133720 16ff23000            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:50:10.133721 16ff23000                               Options.row_cache: None
2023/12/27-01:50:10.133721 16ff23000                              Options.wal_filter: None
2023/12/27-01:50:10.133722 16ff23000             Options.avoid_flush_during_recovery: 0
2023/12/27-01:50:10.133722 16ff23000             Options.allow_ingest_behind: 0
2023/12/27-01:50:10.133723 16ff23000             Options.preserve_deletes: 0
2023/12/27-01:50:10.133723 16ff23000             Options.two_write_queues: 0
2023/12/27-01:50:10.133724 16ff23000             Options.manual_wal_flush: 0
2023/12/27-01:50:10.133725 16ff23000             Options.atomic_flush: 0
2023/12/27-01:50:10.133725 16ff23000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:50:10.133726 16ff23000                 Options.persist_stats_to_disk: 0
2023/12/27-01:50:10.133726 16ff23000                 Options.write_dbid_to_manifest: 0
2023/12/27-01:50:10.133727 16ff23000                 Options.log_readahead_size: 0
2023/12/27-01:50:10.133727 16ff23000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:50:10.133728 16ff23000                 Options.best_efforts_recovery: 0
2023/12/27-01:50:10.133729 16ff23000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:50:10.133729 16ff23000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:50:10.133730 16ff23000             Options.allow_data_in_errors: 0
2023/12/27-01:50:10.133730 16ff23000             Options.db_host_id: __hostname__
2023/12/27-01:50:10.133731 16ff23000             Options.max_background_jobs: 2
2023/12/27-01:50:10.133731 16ff23000             Options.max_background_compactions: -1
2023/12/27-01:50:10.133732 16ff23000             Options.max_subcompactions: 1
2023/12/27-01:50:10.133732 16ff23000             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:50:10.133733 16ff23000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:50:10.133733 16ff23000             Options.delayed_write_rate : 16777216
2023/12/27-01:50:10.133734 16ff23000             Options.max_total_wal_size: 0
2023/12/27-01:50:10.133734 16ff23000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:50:10.133735 16ff23000                   Options.stats_dump_period_sec: 600
2023/12/27-01:50:10.133736 16ff23000                 Options.stats_persist_period_sec: 600
2023/12/27-01:50:10.133736 16ff23000                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:50:10.133737 16ff23000                          Options.max_open_files: -1
2023/12/27-01:50:10.133737 16ff23000                          Options.bytes_per_sync: 0
2023/12/27-01:50:10.133738 16ff23000                      Options.wal_bytes_per_sync: 0
2023/12/27-01:50:10.133738 16ff23000                   Options.strict_bytes_per_sync: 0
2023/12/27-01:50:10.133739 16ff23000       Options.compaction_readahead_size: 0
2023/12/27-01:50:10.133739 16ff23000                  Options.max_background_flushes: -1
2023/12/27-01:50:10.133740 16ff23000 Compression algorithms supported:
2023/12/27-01:50:10.133742 16ff23000 	kZSTD supported: 1
2023/12/27-01:50:10.133743 16ff23000 	kZlibCompression supported: 1
2023/12/27-01:50:10.133750 16ff23000 	kXpressCompression supported: 0
2023/12/27-01:50:10.133751 16ff23000 	kSnappyCompression supported: 1
2023/12/27-01:50:10.133751 16ff23000 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:50:10.133752 16ff23000 	kLZ4HCCompression supported: 1
2023/12/27-01:50:10.133752 16ff23000 	kLZ4Compression supported: 1
2023/12/27-01:50:10.133753 16ff23000 	kBZip2Compression supported: 1
2023/12/27-01:50:10.133760 16ff23000 Fast CRC32 supported: Supported on Arm64
2023/12/27-01:50:10.133843 16ff23000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001661
2023/12/27-01:50:10.133900 16ff23000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:50:10.133901 16ff23000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:50:10.133901 16ff23000           Options.merge_operator: None
2023/12/27-01:50:10.133902 16ff23000        Options.compaction_filter: None
2023/12/27-01:50:10.133903 16ff23000        Options.compaction_filter_factory: None
2023/12/27-01:50:10.133903 16ff23000  Options.sst_partitioner_factory: None
2023/12/27-01:50:10.133904 16ff23000         Options.memtable_factory: SkipListFactory
2023/12/27-01:50:10.133904 16ff23000            Options.table_factory: BlockBasedTable
2023/12/27-01:50:10.133914 16ff23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121604ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121606b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:50:10.133919 16ff23000        Options.write_buffer_size: 67108864
2023/12/27-01:50:10.133919 16ff23000  Options.max_write_buffer_number: 2
2023/12/27-01:50:10.133920 16ff23000          Options.compression: Snappy
2023/12/27-01:50:10.133921 16ff23000                  Options.bottommost_compression: Disabled
2023/12/27-01:50:10.133922 16ff23000       Options.prefix_extractor: nullptr
2023/12/27-01:50:10.133922 16ff23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:50:10.133923 16ff23000             Options.num_levels: 7
2023/12/27-01:50:10.133923 16ff23000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:50:10.133924 16ff23000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:50:10.133924 16ff23000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:50:10.133925 16ff23000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:50:10.133925 16ff23000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:50:10.133926 16ff23000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:50:10.133926 16ff23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:50:10.133927 16ff23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:50:10.133928 16ff23000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:50:10.133928 16ff23000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:50:10.133929 16ff23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:50:10.133937 16ff23000            Options.compression_opts.window_bits: -14
2023/12/27-01:50:10.133938 16ff23000                  Options.compression_opts.level: 32767
2023/12/27-01:50:10.133938 16ff23000               Options.compression_opts.strategy: 0
2023/12/27-01:50:10.133939 16ff23000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:50:10.133939 16ff23000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:50:10.133940 16ff23000         Options.compression_opts.parallel_threads: 1
2023/12/27-01:50:10.133940 16ff23000                  Options.compression_opts.enabled: false
2023/12/27-01:50:10.133941 16ff23000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:50:10.133942 16ff23000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:50:10.133942 16ff23000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:50:10.133943 16ff23000              Options.level0_stop_writes_trigger: 36
2023/12/27-01:50:10.133943 16ff23000                   Options.target_file_size_base: 67108864
2023/12/27-01:50:10.133944 16ff23000             Options.target_file_size_multiplier: 1
2023/12/27-01:50:10.133944 16ff23000                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:50:10.133945 16ff23000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:50:10.133945 16ff23000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:50:10.133946 16ff23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:50:10.133947 16ff23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:50:10.133947 16ff23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:50:10.133948 16ff23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:50:10.133948 16ff23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:50:10.133949 16ff23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:50:10.133949 16ff23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:50:10.133950 16ff23000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:50:10.133950 16ff23000                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:50:10.133951 16ff23000                        Options.arena_block_size: 8388608
2023/12/27-01:50:10.133952 16ff23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:50:10.133952 16ff23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:50:10.133953 16ff23000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:50:10.133953 16ff23000                Options.disable_auto_compactions: 0
2023/12/27-01:50:10.133955 16ff23000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:50:10.133956 16ff23000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:50:10.133956 16ff23000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:50:10.133957 16ff23000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:50:10.133957 16ff23000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:50:10.133958 16ff23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:50:10.133958 16ff23000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:50:10.133959 16ff23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:50:10.133960 16ff23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:50:10.133961 16ff23000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:50:10.133962 16ff23000                   Options.table_properties_collectors: 
2023/12/27-01:50:10.133963 16ff23000                   Options.inplace_update_support: 0
2023/12/27-01:50:10.133963 16ff23000                 Options.inplace_update_num_locks: 10000
2023/12/27-01:50:10.133964 16ff23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:50:10.133972 16ff23000               Options.memtable_whole_key_filtering: 0
2023/12/27-01:50:10.133973 16ff23000   Options.memtable_huge_page_size: 0
2023/12/27-01:50:10.133973 16ff23000                           Options.bloom_locality: 0
2023/12/27-01:50:10.133974 16ff23000                    Options.max_successive_merges: 0
2023/12/27-01:50:10.133974 16ff23000                Options.optimize_filters_for_hits: 0
2023/12/27-01:50:10.133975 16ff23000                Options.paranoid_file_checks: 0
2023/12/27-01:50:10.133975 16ff23000                Options.force_consistency_checks: 1
2023/12/27-01:50:10.133976 16ff23000                Options.report_bg_io_stats: 0
2023/12/27-01:50:10.133976 16ff23000                               Options.ttl: 2592000
2023/12/27-01:50:10.133977 16ff23000          Options.periodic_compaction_seconds: 0
2023/12/27-01:50:10.133977 16ff23000                    Options.enable_blob_files: false
2023/12/27-01:50:10.133978 16ff23000                        Options.min_blob_size: 0
2023/12/27-01:50:10.133979 16ff23000                       Options.blob_file_size: 268435456
2023/12/27-01:50:10.133979 16ff23000                Options.blob_compression_type: NoCompression
2023/12/27-01:50:10.133980 16ff23000       Options.enable_blob_garbage_collection: false
2023/12/27-01:50:10.133980 16ff23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:50:10.136740 16ff23000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001661 succeeded,manifest_file_number is 1661, next_file_number is 1666, last_sequence is 94, log_number is 1657,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:50:10.136746 16ff23000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1657
2023/12/27-01:50:10.137390 16ff23000 [db/version_set.cc:4119] Creating manifest 1667
2023/12/27-01:50:10.138899 16ff23000 EVENT_LOG_v1 {"time_micros": 1703613010138892, "job": 1, "event": "recovery_started", "wal_files": [1662]}
2023/12/27-01:50:10.138905 16ff23000 [db/db_impl/db_impl_open.cc:856] Recovering log #1662 mode 2
2023/12/27-01:50:10.139038 16ff23000 [db/version_set.cc:4119] Creating manifest 1668
2023/12/27-01:50:10.139867 16ff23000 EVENT_LOG_v1 {"time_micros": 1703613010139860, "job": 1, "event": "recovery_finished"}
2023/12/27-01:50:10.141345 16ff23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001662.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:50:10.143572 16ff23000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x141634c20
2023/12/27-01:50:10.144217 16ff23000 DB pointer 0x122008800
2023/12/27-01:50:10.144396 16ff23000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-01:50:10.146161 16ff23000 [db/db_impl/db_impl.cc:642] Shutdown complete
