2024/01/13-15:30:15.381585 16c697000 RocksDB version: 6.20.3
2024/01/13-15:30:15.381649 16c697000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:30:15.381652 16c697000 Compile date 2021-05-05 20:35:30
2024/01/13-15:30:15.381675 16c697000 DB SUMMARY
2024/01/13-15:30:15.381676 16c697000 DB Session ID:  NNKV6U90N3FTV1K4C9NM
2024/01/13-15:30:15.382514 16c697000 CURRENT file:  CURRENT
2024/01/13-15:30:15.382517 16c697000 IDENTITY file:  IDENTITY
2024/01/13-15:30:15.382535 16c697000 MANIFEST file:  MANIFEST-005232 size: 55274 Bytes
2024/01/13-15:30:15.382540 16c697000 SST files in ./transactions/db dir, Total Num: 308, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:30:15.382542 16c697000 Write Ahead Log file in ./transactions/db: 005233.log size: 447 ; 
2024/01/13-15:30:15.382551 16c697000                         Options.error_if_exists: 0
2024/01/13-15:30:15.382553 16c697000                       Options.create_if_missing: 1
2024/01/13-15:30:15.382554 16c697000                         Options.paranoid_checks: 1
2024/01/13-15:30:15.382555 16c697000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:30:15.382557 16c697000                                     Options.env: 0x107b8a788
2024/01/13-15:30:15.382558 16c697000                                      Options.fs: Posix File System
2024/01/13-15:30:15.382560 16c697000                                Options.info_log: 0x144e34f00
2024/01/13-15:30:15.382561 16c697000                Options.max_file_opening_threads: 16
2024/01/13-15:30:15.382562 16c697000                              Options.statistics: 0x0
2024/01/13-15:30:15.382563 16c697000                               Options.use_fsync: 0
2024/01/13-15:30:15.382564 16c697000                       Options.max_log_file_size: 0
2024/01/13-15:30:15.382565 16c697000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:30:15.382566 16c697000                   Options.log_file_time_to_roll: 0
2024/01/13-15:30:15.382567 16c697000                       Options.keep_log_file_num: 1000
2024/01/13-15:30:15.382569 16c697000                    Options.recycle_log_file_num: 0
2024/01/13-15:30:15.382570 16c697000                         Options.allow_fallocate: 1
2024/01/13-15:30:15.382571 16c697000                        Options.allow_mmap_reads: 0
2024/01/13-15:30:15.382572 16c697000                       Options.allow_mmap_writes: 0
2024/01/13-15:30:15.382573 16c697000                        Options.use_direct_reads: 0
2024/01/13-15:30:15.382574 16c697000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:30:15.382575 16c697000          Options.create_missing_column_families: 0
2024/01/13-15:30:15.382576 16c697000                              Options.db_log_dir: 
2024/01/13-15:30:15.382577 16c697000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:30:15.382578 16c697000                Options.table_cache_numshardbits: 6
2024/01/13-15:30:15.382579 16c697000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:30:15.382580 16c697000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:30:15.382582 16c697000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:30:15.382583 16c697000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:30:15.382584 16c697000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:30:15.382585 16c697000                   Options.advise_random_on_open: 1
2024/01/13-15:30:15.382586 16c697000                    Options.db_write_buffer_size: 0
2024/01/13-15:30:15.382587 16c697000                    Options.write_buffer_manager: 0x144e34ec0
2024/01/13-15:30:15.382588 16c697000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:30:15.382589 16c697000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:30:15.382590 16c697000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:30:15.382592 16c697000                      Options.use_adaptive_mutex: 0
2024/01/13-15:30:15.382615 16c697000                            Options.rate_limiter: 0x0
2024/01/13-15:30:15.382617 16c697000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:30:15.382618 16c697000                       Options.wal_recovery_mode: 2
2024/01/13-15:30:15.382620 16c697000                  Options.enable_thread_tracking: 0
2024/01/13-15:30:15.382621 16c697000                  Options.enable_pipelined_write: 0
2024/01/13-15:30:15.382622 16c697000                  Options.unordered_write: 0
2024/01/13-15:30:15.382623 16c697000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:30:15.382624 16c697000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:30:15.382625 16c697000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:30:15.382626 16c697000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:30:15.382627 16c697000                               Options.row_cache: None
2024/01/13-15:30:15.382628 16c697000                              Options.wal_filter: None
2024/01/13-15:30:15.382629 16c697000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:30:15.382630 16c697000             Options.allow_ingest_behind: 0
2024/01/13-15:30:15.382631 16c697000             Options.preserve_deletes: 0
2024/01/13-15:30:15.382633 16c697000             Options.two_write_queues: 0
2024/01/13-15:30:15.382634 16c697000             Options.manual_wal_flush: 0
2024/01/13-15:30:15.382635 16c697000             Options.atomic_flush: 0
2024/01/13-15:30:15.382636 16c697000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:30:15.382637 16c697000                 Options.persist_stats_to_disk: 0
2024/01/13-15:30:15.382638 16c697000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:30:15.382639 16c697000                 Options.log_readahead_size: 0
2024/01/13-15:30:15.382640 16c697000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:30:15.382641 16c697000                 Options.best_efforts_recovery: 0
2024/01/13-15:30:15.382643 16c697000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:30:15.382644 16c697000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:30:15.382645 16c697000             Options.allow_data_in_errors: 0
2024/01/13-15:30:15.382646 16c697000             Options.db_host_id: __hostname__
2024/01/13-15:30:15.382647 16c697000             Options.max_background_jobs: 2
2024/01/13-15:30:15.382648 16c697000             Options.max_background_compactions: -1
2024/01/13-15:30:15.382649 16c697000             Options.max_subcompactions: 1
2024/01/13-15:30:15.382650 16c697000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:30:15.382651 16c697000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:30:15.382652 16c697000             Options.delayed_write_rate : 16777216
2024/01/13-15:30:15.382654 16c697000             Options.max_total_wal_size: 0
2024/01/13-15:30:15.382655 16c697000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:30:15.382656 16c697000                   Options.stats_dump_period_sec: 600
2024/01/13-15:30:15.382657 16c697000                 Options.stats_persist_period_sec: 600
2024/01/13-15:30:15.382658 16c697000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:30:15.382659 16c697000                          Options.max_open_files: -1
2024/01/13-15:30:15.382660 16c697000                          Options.bytes_per_sync: 0
2024/01/13-15:30:15.382661 16c697000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:30:15.382662 16c697000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:30:15.382663 16c697000       Options.compaction_readahead_size: 0
2024/01/13-15:30:15.382665 16c697000                  Options.max_background_flushes: -1
2024/01/13-15:30:15.382666 16c697000 Compression algorithms supported:
2024/01/13-15:30:15.382668 16c697000 	kZSTD supported: 1
2024/01/13-15:30:15.382670 16c697000 	kZlibCompression supported: 1
2024/01/13-15:30:15.382687 16c697000 	kXpressCompression supported: 0
2024/01/13-15:30:15.382688 16c697000 	kSnappyCompression supported: 1
2024/01/13-15:30:15.382689 16c697000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:30:15.382691 16c697000 	kLZ4HCCompression supported: 1
2024/01/13-15:30:15.382692 16c697000 	kLZ4Compression supported: 1
2024/01/13-15:30:15.382693 16c697000 	kBZip2Compression supported: 1
2024/01/13-15:30:15.382703 16c697000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:30:15.382852 16c697000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005232
2024/01/13-15:30:15.382945 16c697000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:30:15.382948 16c697000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:30:15.382949 16c697000           Options.merge_operator: None
2024/01/13-15:30:15.382950 16c697000        Options.compaction_filter: None
2024/01/13-15:30:15.382951 16c697000        Options.compaction_filter_factory: None
2024/01/13-15:30:15.382952 16c697000  Options.sst_partitioner_factory: None
2024/01/13-15:30:15.382953 16c697000         Options.memtable_factory: SkipListFactory
2024/01/13-15:30:15.382955 16c697000            Options.table_factory: BlockBasedTable
2024/01/13-15:30:15.382975 16c697000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144e34920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x144e39518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:30:15.382977 16c697000        Options.write_buffer_size: 67108864
2024/01/13-15:30:15.382978 16c697000  Options.max_write_buffer_number: 2
2024/01/13-15:30:15.382980 16c697000          Options.compression: Snappy
2024/01/13-15:30:15.382981 16c697000                  Options.bottommost_compression: Disabled
2024/01/13-15:30:15.382982 16c697000       Options.prefix_extractor: nullptr
2024/01/13-15:30:15.382983 16c697000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:30:15.382984 16c697000             Options.num_levels: 7
2024/01/13-15:30:15.382986 16c697000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:30:15.382987 16c697000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:30:15.382988 16c697000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:30:15.382989 16c697000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:30:15.382990 16c697000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:30:15.382991 16c697000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:30:15.382992 16c697000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:30:15.382993 16c697000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:30:15.382994 16c697000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:30:15.382995 16c697000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:30:15.382997 16c697000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:30:15.383017 16c697000            Options.compression_opts.window_bits: -14
2024/01/13-15:30:15.383018 16c697000                  Options.compression_opts.level: 32767
2024/01/13-15:30:15.383020 16c697000               Options.compression_opts.strategy: 0
2024/01/13-15:30:15.383021 16c697000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:30:15.383022 16c697000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:30:15.383023 16c697000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:30:15.383024 16c697000                  Options.compression_opts.enabled: false
2024/01/13-15:30:15.383025 16c697000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:30:15.383026 16c697000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:30:15.383028 16c697000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:30:15.383029 16c697000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:30:15.383030 16c697000                   Options.target_file_size_base: 67108864
2024/01/13-15:30:15.383031 16c697000             Options.target_file_size_multiplier: 1
2024/01/13-15:30:15.383032 16c697000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:30:15.383033 16c697000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:30:15.383034 16c697000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:30:15.383036 16c697000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:30:15.383037 16c697000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:30:15.383038 16c697000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:30:15.383039 16c697000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:30:15.383040 16c697000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:30:15.383041 16c697000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:30:15.383042 16c697000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:30:15.383043 16c697000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:30:15.383055 16c697000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:30:15.383056 16c697000                        Options.arena_block_size: 8388608
2024/01/13-15:30:15.383058 16c697000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:30:15.383059 16c697000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:30:15.383060 16c697000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:30:15.383061 16c697000                Options.disable_auto_compactions: 0
2024/01/13-15:30:15.383063 16c697000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:30:15.383065 16c697000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:30:15.383066 16c697000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:30:15.383067 16c697000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:30:15.383068 16c697000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:30:15.383070 16c697000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:30:15.383071 16c697000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:30:15.383073 16c697000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:30:15.383074 16c697000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:30:15.383075 16c697000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:30:15.383078 16c697000                   Options.table_properties_collectors: 
2024/01/13-15:30:15.383079 16c697000                   Options.inplace_update_support: 0
2024/01/13-15:30:15.383080 16c697000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:30:15.383081 16c697000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:30:15.383097 16c697000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:30:15.383099 16c697000   Options.memtable_huge_page_size: 0
2024/01/13-15:30:15.383100 16c697000                           Options.bloom_locality: 0
2024/01/13-15:30:15.383101 16c697000                    Options.max_successive_merges: 0
2024/01/13-15:30:15.383102 16c697000                Options.optimize_filters_for_hits: 0
2024/01/13-15:30:15.383103 16c697000                Options.paranoid_file_checks: 0
2024/01/13-15:30:15.383104 16c697000                Options.force_consistency_checks: 1
2024/01/13-15:30:15.383105 16c697000                Options.report_bg_io_stats: 0
2024/01/13-15:30:15.383106 16c697000                               Options.ttl: 2592000
2024/01/13-15:30:15.383107 16c697000          Options.periodic_compaction_seconds: 0
2024/01/13-15:30:15.383109 16c697000                    Options.enable_blob_files: false
2024/01/13-15:30:15.383110 16c697000                        Options.min_blob_size: 0
2024/01/13-15:30:15.383111 16c697000                       Options.blob_file_size: 268435456
2024/01/13-15:30:15.383112 16c697000                Options.blob_compression_type: NoCompression
2024/01/13-15:30:15.383113 16c697000       Options.enable_blob_garbage_collection: false
2024/01/13-15:30:15.383115 16c697000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:30:15.393129 16c697000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005232 succeeded,manifest_file_number is 5232, next_file_number is 5238, last_sequence is 485, log_number is 5225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:30:15.393136 16c697000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5225
2024/01/13-15:30:15.394197 16c697000 [db/version_set.cc:4119] Creating manifest 5239
2024/01/13-15:30:15.398742 16c697000 EVENT_LOG_v1 {"time_micros": 1705131015398734, "job": 1, "event": "recovery_started", "wal_files": [5233]}
2024/01/13-15:30:15.398747 16c697000 [db/db_impl/db_impl_open.cc:856] Recovering log #5233 mode 2
2024/01/13-15:30:15.399517 16c697000 EVENT_LOG_v1 {"time_micros": 1705131015399487, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5240, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131015, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "NNKV6U90N3FTV1K4C9NM"}}
2024/01/13-15:30:15.399952 16c697000 [db/version_set.cc:4119] Creating manifest 5241
2024/01/13-15:30:15.401490 16c697000 EVENT_LOG_v1 {"time_micros": 1705131015401487, "job": 1, "event": "recovery_finished"}
2024/01/13-15:30:15.403079 16c697000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:30:15.405984 16c697000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x144e34fb0
2024/01/13-15:30:15.406554 16cf53000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:30:15.406559 16cf53000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5240(1346B)], [5236(1369B)]
2024/01/13-15:30:15.406591 16cf53000 EVENT_LOG_v1 {"time_micros": 1705131015406562, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5240], "files_L1": [5236], "score": 1, "input_data_size": 2715}
2024/01/13-15:30:15.406957 16cf53000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5245: 1 keys, 1369 bytes
2024/01/13-15:30:15.406989 16cf53000 EVENT_LOG_v1 {"time_micros": 1705131015406962, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5245, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130423, "oldest_key_time": 0, "file_creation_time": 1705131015, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "NNKV6U90N3FTV1K4C9NM"}}
2024/01/13-15:30:15.407201 16cf53000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:30:15.407503 16c697000 DB pointer 0x145053600
2024/01/13-15:30:15.407746 16c697000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:30:15.408139 16cf53000 (Original Log Time 2024/01/13-15:30:15.408047) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 305 0 0 0 0 0] max score 0.75, MB/sec: 6.4 rd, 3.2 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:30:15.408142 16cf53000 (Original Log Time 2024/01/13-15:30:15.408067) EVENT_LOG_v1 {"time_micros": 1705131015408054, "job": 3, "event": "compaction_finished", "compaction_time_micros": 426, "compaction_time_cpu_micros": 396, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 305, 0, 0, 0, 0, 0]}
2024/01/13-15:30:15.408304 16cf53000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:30:15.408311 16cf53000 EVENT_LOG_v1 {"time_micros": 1705131015408308, "job": 3, "event": "table_file_deletion", "file_number": 5240}
2024/01/13-15:30:15.408384 16cf53000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:30:15.408389 16cf53000 EVENT_LOG_v1 {"time_micros": 1705131015408387, "job": 3, "event": "table_file_deletion", "file_number": 5236}
2024/01/13-15:30:15.412265 16c697000 [db/db_impl/db_impl.cc:642] Shutdown complete
