2024/01/13-17:43:02.797652 16fa6b000 RocksDB version: 6.20.3
2024/01/13-17:43:02.797818 16fa6b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:43:02.797827 16fa6b000 Compile date 2021-05-05 20:35:30
2024/01/13-17:43:02.797880 16fa6b000 DB SUMMARY
2024/01/13-17:43:02.797884 16fa6b000 DB Session ID:  P32D7KHXVCSDBK1J7OW2
2024/01/13-17:43:02.802231 16fa6b000 CURRENT file:  CURRENT
2024/01/13-17:43:02.802238 16fa6b000 IDENTITY file:  IDENTITY
2024/01/13-17:43:02.802472 16fa6b000 MANIFEST file:  MANIFEST-006692 size: 63180 Bytes
2024/01/13-17:43:02.802479 16fa6b000 SST files in ./transactions/db dir, Total Num: 352, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:43:02.802482 16fa6b000 Write Ahead Log file in ./transactions/db: 006693.log size: 447 ; 
2024/01/13-17:43:02.802535 16fa6b000                         Options.error_if_exists: 0
2024/01/13-17:43:02.802537 16fa6b000                       Options.create_if_missing: 1
2024/01/13-17:43:02.802539 16fa6b000                         Options.paranoid_checks: 1
2024/01/13-17:43:02.802541 16fa6b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:43:02.802543 16fa6b000                                     Options.env: 0x103d76760
2024/01/13-17:43:02.802545 16fa6b000                                      Options.fs: Posix File System
2024/01/13-17:43:02.802547 16fa6b000                                Options.info_log: 0x114808030
2024/01/13-17:43:02.802549 16fa6b000                Options.max_file_opening_threads: 16
2024/01/13-17:43:02.802551 16fa6b000                              Options.statistics: 0x0
2024/01/13-17:43:02.802553 16fa6b000                               Options.use_fsync: 0
2024/01/13-17:43:02.802554 16fa6b000                       Options.max_log_file_size: 0
2024/01/13-17:43:02.802556 16fa6b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:43:02.802558 16fa6b000                   Options.log_file_time_to_roll: 0
2024/01/13-17:43:02.802560 16fa6b000                       Options.keep_log_file_num: 1000
2024/01/13-17:43:02.802562 16fa6b000                    Options.recycle_log_file_num: 0
2024/01/13-17:43:02.802563 16fa6b000                         Options.allow_fallocate: 1
2024/01/13-17:43:02.802565 16fa6b000                        Options.allow_mmap_reads: 0
2024/01/13-17:43:02.802567 16fa6b000                       Options.allow_mmap_writes: 0
2024/01/13-17:43:02.802569 16fa6b000                        Options.use_direct_reads: 0
2024/01/13-17:43:02.802570 16fa6b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:43:02.802572 16fa6b000          Options.create_missing_column_families: 0
2024/01/13-17:43:02.802574 16fa6b000                              Options.db_log_dir: 
2024/01/13-17:43:02.802576 16fa6b000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:43:02.802577 16fa6b000                Options.table_cache_numshardbits: 6
2024/01/13-17:43:02.802579 16fa6b000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:43:02.802581 16fa6b000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:43:02.802583 16fa6b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:43:02.802584 16fa6b000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:43:02.802586 16fa6b000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:43:02.802588 16fa6b000                   Options.advise_random_on_open: 1
2024/01/13-17:43:02.802590 16fa6b000                    Options.db_write_buffer_size: 0
2024/01/13-17:43:02.802591 16fa6b000                    Options.write_buffer_manager: 0x114807ff0
2024/01/13-17:43:02.802593 16fa6b000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:43:02.802595 16fa6b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:43:02.802597 16fa6b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:43:02.802598 16fa6b000                      Options.use_adaptive_mutex: 0
2024/01/13-17:43:02.802637 16fa6b000                            Options.rate_limiter: 0x0
2024/01/13-17:43:02.802640 16fa6b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:43:02.802642 16fa6b000                       Options.wal_recovery_mode: 2
2024/01/13-17:43:02.802644 16fa6b000                  Options.enable_thread_tracking: 0
2024/01/13-17:43:02.802645 16fa6b000                  Options.enable_pipelined_write: 0
2024/01/13-17:43:02.802647 16fa6b000                  Options.unordered_write: 0
2024/01/13-17:43:02.802649 16fa6b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:43:02.802650 16fa6b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:43:02.802652 16fa6b000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:43:02.802654 16fa6b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:43:02.802656 16fa6b000                               Options.row_cache: None
2024/01/13-17:43:02.802657 16fa6b000                              Options.wal_filter: None
2024/01/13-17:43:02.802659 16fa6b000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:43:02.802661 16fa6b000             Options.allow_ingest_behind: 0
2024/01/13-17:43:02.802663 16fa6b000             Options.preserve_deletes: 0
2024/01/13-17:43:02.802664 16fa6b000             Options.two_write_queues: 0
2024/01/13-17:43:02.802666 16fa6b000             Options.manual_wal_flush: 0
2024/01/13-17:43:02.802668 16fa6b000             Options.atomic_flush: 0
2024/01/13-17:43:02.802670 16fa6b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:43:02.802671 16fa6b000                 Options.persist_stats_to_disk: 0
2024/01/13-17:43:02.802673 16fa6b000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:43:02.802675 16fa6b000                 Options.log_readahead_size: 0
2024/01/13-17:43:02.802680 16fa6b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:43:02.802682 16fa6b000                 Options.best_efforts_recovery: 0
2024/01/13-17:43:02.802684 16fa6b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:43:02.802686 16fa6b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:43:02.802688 16fa6b000             Options.allow_data_in_errors: 0
2024/01/13-17:43:02.802690 16fa6b000             Options.db_host_id: __hostname__
2024/01/13-17:43:02.802691 16fa6b000             Options.max_background_jobs: 2
2024/01/13-17:43:02.802693 16fa6b000             Options.max_background_compactions: -1
2024/01/13-17:43:02.802695 16fa6b000             Options.max_subcompactions: 1
2024/01/13-17:43:02.802697 16fa6b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:43:02.802699 16fa6b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:43:02.802700 16fa6b000             Options.delayed_write_rate : 16777216
2024/01/13-17:43:02.802702 16fa6b000             Options.max_total_wal_size: 0
2024/01/13-17:43:02.802704 16fa6b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:43:02.802706 16fa6b000                   Options.stats_dump_period_sec: 600
2024/01/13-17:43:02.802707 16fa6b000                 Options.stats_persist_period_sec: 600
2024/01/13-17:43:02.802709 16fa6b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:43:02.802711 16fa6b000                          Options.max_open_files: -1
2024/01/13-17:43:02.802713 16fa6b000                          Options.bytes_per_sync: 0
2024/01/13-17:43:02.802715 16fa6b000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:43:02.802716 16fa6b000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:43:02.802718 16fa6b000       Options.compaction_readahead_size: 0
2024/01/13-17:43:02.802720 16fa6b000                  Options.max_background_flushes: -1
2024/01/13-17:43:02.802721 16fa6b000 Compression algorithms supported:
2024/01/13-17:43:02.802725 16fa6b000 	kZSTD supported: 1
2024/01/13-17:43:02.802728 16fa6b000 	kZlibCompression supported: 1
2024/01/13-17:43:02.802752 16fa6b000 	kXpressCompression supported: 0
2024/01/13-17:43:02.802754 16fa6b000 	kSnappyCompression supported: 1
2024/01/13-17:43:02.802756 16fa6b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:43:02.802758 16fa6b000 	kLZ4HCCompression supported: 1
2024/01/13-17:43:02.802760 16fa6b000 	kLZ4Compression supported: 1
2024/01/13-17:43:02.802762 16fa6b000 	kBZip2Compression supported: 1
2024/01/13-17:43:02.802778 16fa6b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:43:02.803016 16fa6b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006692
2024/01/13-17:43:02.803155 16fa6b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:43:02.803159 16fa6b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:43:02.803161 16fa6b000           Options.merge_operator: None
2024/01/13-17:43:02.803163 16fa6b000        Options.compaction_filter: None
2024/01/13-17:43:02.803165 16fa6b000        Options.compaction_filter_factory: None
2024/01/13-17:43:02.803167 16fa6b000  Options.sst_partitioner_factory: None
2024/01/13-17:43:02.803168 16fa6b000         Options.memtable_factory: SkipListFactory
2024/01/13-17:43:02.803170 16fa6b000            Options.table_factory: BlockBasedTable
2024/01/13-17:43:02.803201 16fa6b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x114804600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x114807378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:43:02.803205 16fa6b000        Options.write_buffer_size: 67108864
2024/01/13-17:43:02.803206 16fa6b000  Options.max_write_buffer_number: 2
2024/01/13-17:43:02.803209 16fa6b000          Options.compression: Snappy
2024/01/13-17:43:02.803211 16fa6b000                  Options.bottommost_compression: Disabled
2024/01/13-17:43:02.803213 16fa6b000       Options.prefix_extractor: nullptr
2024/01/13-17:43:02.803215 16fa6b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:43:02.803216 16fa6b000             Options.num_levels: 7
2024/01/13-17:43:02.803218 16fa6b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:43:02.803220 16fa6b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:43:02.803222 16fa6b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:43:02.803223 16fa6b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:43:02.803225 16fa6b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:43:02.803227 16fa6b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:43:02.803229 16fa6b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:43:02.803231 16fa6b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:43:02.803233 16fa6b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:43:02.803234 16fa6b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:43:02.803236 16fa6b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:43:02.803262 16fa6b000            Options.compression_opts.window_bits: -14
2024/01/13-17:43:02.803264 16fa6b000                  Options.compression_opts.level: 32767
2024/01/13-17:43:02.803266 16fa6b000               Options.compression_opts.strategy: 0
2024/01/13-17:43:02.803268 16fa6b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:43:02.803269 16fa6b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:43:02.803271 16fa6b000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:43:02.803273 16fa6b000                  Options.compression_opts.enabled: false
2024/01/13-17:43:02.803275 16fa6b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:43:02.803277 16fa6b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:43:02.803278 16fa6b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:43:02.803280 16fa6b000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:43:02.803282 16fa6b000                   Options.target_file_size_base: 67108864
2024/01/13-17:43:02.803284 16fa6b000             Options.target_file_size_multiplier: 1
2024/01/13-17:43:02.803286 16fa6b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:43:02.803287 16fa6b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:43:02.803289 16fa6b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:43:02.803292 16fa6b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:43:02.803294 16fa6b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:43:02.803295 16fa6b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:43:02.803297 16fa6b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:43:02.803299 16fa6b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:43:02.803301 16fa6b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:43:02.803303 16fa6b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:43:02.803304 16fa6b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:43:02.803306 16fa6b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:43:02.803308 16fa6b000                        Options.arena_block_size: 8388608
2024/01/13-17:43:02.803310 16fa6b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:43:02.803312 16fa6b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:43:02.803313 16fa6b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:43:02.803315 16fa6b000                Options.disable_auto_compactions: 0
2024/01/13-17:43:02.803319 16fa6b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:43:02.803322 16fa6b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:43:02.803324 16fa6b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:43:02.803326 16fa6b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:43:02.803328 16fa6b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:43:02.803330 16fa6b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:43:02.803331 16fa6b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:43:02.803335 16fa6b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:43:02.803337 16fa6b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:43:02.803339 16fa6b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:43:02.803343 16fa6b000                   Options.table_properties_collectors: 
2024/01/13-17:43:02.803345 16fa6b000                   Options.inplace_update_support: 0
2024/01/13-17:43:02.803346 16fa6b000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:43:02.803348 16fa6b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:43:02.803374 16fa6b000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:43:02.803376 16fa6b000   Options.memtable_huge_page_size: 0
2024/01/13-17:43:02.803378 16fa6b000                           Options.bloom_locality: 0
2024/01/13-17:43:02.803379 16fa6b000                    Options.max_successive_merges: 0
2024/01/13-17:43:02.803381 16fa6b000                Options.optimize_filters_for_hits: 0
2024/01/13-17:43:02.803383 16fa6b000                Options.paranoid_file_checks: 0
2024/01/13-17:43:02.803385 16fa6b000                Options.force_consistency_checks: 1
2024/01/13-17:43:02.803387 16fa6b000                Options.report_bg_io_stats: 0
2024/01/13-17:43:02.803388 16fa6b000                               Options.ttl: 2592000
2024/01/13-17:43:02.803390 16fa6b000          Options.periodic_compaction_seconds: 0
2024/01/13-17:43:02.803392 16fa6b000                    Options.enable_blob_files: false
2024/01/13-17:43:02.803394 16fa6b000                        Options.min_blob_size: 0
2024/01/13-17:43:02.803395 16fa6b000                       Options.blob_file_size: 268435456
2024/01/13-17:43:02.803398 16fa6b000                Options.blob_compression_type: NoCompression
2024/01/13-17:43:02.803399 16fa6b000       Options.enable_blob_garbage_collection: false
2024/01/13-17:43:02.803401 16fa6b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:43:02.818374 16fa6b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006692 succeeded,manifest_file_number is 6692, next_file_number is 6698, last_sequence is 651, log_number is 6685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:43:02.818381 16fa6b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6685
2024/01/13-17:43:02.819642 16fa6b000 [db/version_set.cc:4119] Creating manifest 6699
2024/01/13-17:43:02.825611 16fa6b000 EVENT_LOG_v1 {"time_micros": 1705138982825605, "job": 1, "event": "recovery_started", "wal_files": [6693]}
2024/01/13-17:43:02.825617 16fa6b000 [db/db_impl/db_impl_open.cc:856] Recovering log #6693 mode 2
2024/01/13-17:43:02.826157 16fa6b000 EVENT_LOG_v1 {"time_micros": 1705138982826111, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6700, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138982, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "P32D7KHXVCSDBK1J7OW2"}}
2024/01/13-17:43:02.826912 16fa6b000 [db/version_set.cc:4119] Creating manifest 6701
2024/01/13-17:43:02.829462 16fa6b000 EVENT_LOG_v1 {"time_micros": 1705138982829457, "job": 1, "event": "recovery_finished"}
2024/01/13-17:43:02.832747 16fa6b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006693.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:43:02.835707 16fa6b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1148081a0
2024/01/13-17:43:02.836267 170d63000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:43:02.836272 170d63000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6700(1347B)], [6696(1370B)]
2024/01/13-17:43:02.836287 170d63000 EVENT_LOG_v1 {"time_micros": 1705138982836277, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6700], "files_L1": [6696], "score": 1, "input_data_size": 2717}
2024/01/13-17:43:02.836740 170d63000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6705: 1 keys, 1370 bytes
2024/01/13-17:43:02.836770 170d63000 EVENT_LOG_v1 {"time_micros": 1705138982836746, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6705, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138856, "oldest_key_time": 0, "file_creation_time": 1705138982, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "P32D7KHXVCSDBK1J7OW2"}}
2024/01/13-17:43:02.836956 170d63000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-17:43:02.837607 16fa6b000 DB pointer 0x11400ec00
2024/01/13-17:43:02.837769 16fa6b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:43:02.837956 170d63000 (Original Log Time 2024/01/13-17:43:02.837861) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 349 0 0 0 0 0] max score 0.75, MB/sec: 5.3 rd, 2.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:43:02.837959 170d63000 (Original Log Time 2024/01/13-17:43:02.837880) EVENT_LOG_v1 {"time_micros": 1705138982837867, "job": 3, "event": "compaction_finished", "compaction_time_micros": 514, "compaction_time_cpu_micros": 466, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 349, 0, 0, 0, 0, 0]}
2024/01/13-17:43:02.838128 170d63000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006700.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:43:02.838135 170d63000 EVENT_LOG_v1 {"time_micros": 1705138982838132, "job": 3, "event": "table_file_deletion", "file_number": 6700}
2024/01/13-17:43:02.838196 170d63000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006696.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:43:02.838201 170d63000 EVENT_LOG_v1 {"time_micros": 1705138982838199, "job": 3, "event": "table_file_deletion", "file_number": 6696}
2024/01/13-17:43:02.843439 16fa6b000 [db/db_impl/db_impl.cc:642] Shutdown complete
