2023/12/27-21:40:22.109507 16c933000 RocksDB version: 6.20.3
2023/12/27-21:40:22.109719 16c933000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:40:22.109725 16c933000 Compile date 2021-05-05 20:35:30
2023/12/27-21:40:22.109760 16c933000 DB SUMMARY
2023/12/27-21:40:22.109764 16c933000 DB Session ID:  E1Y3I9SANDR9FKLRZQT8
2023/12/27-21:40:22.113948 16c933000 CURRENT file:  CURRENT
2023/12/27-21:40:22.113960 16c933000 IDENTITY file:  IDENTITY
2023/12/27-21:40:22.114607 16c933000 MANIFEST file:  MANIFEST-002032 size: 20323 Bytes
2023/12/27-21:40:22.114615 16c933000 SST files in ./transactions/db dir, Total Num: 115, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:40:22.114619 16c933000 Write Ahead Log file in ./transactions/db: 002033.log size: 447 ; 
2023/12/27-21:40:22.114664 16c933000                         Options.error_if_exists: 0
2023/12/27-21:40:22.114666 16c933000                       Options.create_if_missing: 1
2023/12/27-21:40:22.114668 16c933000                         Options.paranoid_checks: 1
2023/12/27-21:40:22.114669 16c933000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:40:22.114671 16c933000                                     Options.env: 0x107f201a0
2023/12/27-21:40:22.114673 16c933000                                      Options.fs: Posix File System
2023/12/27-21:40:22.114674 16c933000                                Options.info_log: 0x11aa08ad0
2023/12/27-21:40:22.114676 16c933000                Options.max_file_opening_threads: 16
2023/12/27-21:40:22.114677 16c933000                              Options.statistics: 0x0
2023/12/27-21:40:22.114679 16c933000                               Options.use_fsync: 0
2023/12/27-21:40:22.114680 16c933000                       Options.max_log_file_size: 0
2023/12/27-21:40:22.114682 16c933000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:40:22.114683 16c933000                   Options.log_file_time_to_roll: 0
2023/12/27-21:40:22.114685 16c933000                       Options.keep_log_file_num: 1000
2023/12/27-21:40:22.114686 16c933000                    Options.recycle_log_file_num: 0
2023/12/27-21:40:22.114688 16c933000                         Options.allow_fallocate: 1
2023/12/27-21:40:22.114689 16c933000                        Options.allow_mmap_reads: 0
2023/12/27-21:40:22.114691 16c933000                       Options.allow_mmap_writes: 0
2023/12/27-21:40:22.114692 16c933000                        Options.use_direct_reads: 0
2023/12/27-21:40:22.114693 16c933000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:40:22.114695 16c933000          Options.create_missing_column_families: 0
2023/12/27-21:40:22.114696 16c933000                              Options.db_log_dir: 
2023/12/27-21:40:22.114698 16c933000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:40:22.114699 16c933000                Options.table_cache_numshardbits: 6
2023/12/27-21:40:22.114701 16c933000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:40:22.114702 16c933000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:40:22.114704 16c933000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:40:22.114705 16c933000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:40:22.114707 16c933000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:40:22.114708 16c933000                   Options.advise_random_on_open: 1
2023/12/27-21:40:22.114709 16c933000                    Options.db_write_buffer_size: 0
2023/12/27-21:40:22.114711 16c933000                    Options.write_buffer_manager: 0x11aa08a90
2023/12/27-21:40:22.114712 16c933000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:40:22.114714 16c933000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:40:22.114715 16c933000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:40:22.114717 16c933000                      Options.use_adaptive_mutex: 0
2023/12/27-21:40:22.114795 16c933000                            Options.rate_limiter: 0x0
2023/12/27-21:40:22.114798 16c933000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:40:22.114800 16c933000                       Options.wal_recovery_mode: 2
2023/12/27-21:40:22.114801 16c933000                  Options.enable_thread_tracking: 0
2023/12/27-21:40:22.114803 16c933000                  Options.enable_pipelined_write: 0
2023/12/27-21:40:22.114804 16c933000                  Options.unordered_write: 0
2023/12/27-21:40:22.114805 16c933000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:40:22.114807 16c933000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:40:22.114808 16c933000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:40:22.114810 16c933000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:40:22.114812 16c933000                               Options.row_cache: None
2023/12/27-21:40:22.114813 16c933000                              Options.wal_filter: None
2023/12/27-21:40:22.114814 16c933000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:40:22.114856 16c933000             Options.allow_ingest_behind: 0
2023/12/27-21:40:22.114858 16c933000             Options.preserve_deletes: 0
2023/12/27-21:40:22.114860 16c933000             Options.two_write_queues: 0
2023/12/27-21:40:22.114861 16c933000             Options.manual_wal_flush: 0
2023/12/27-21:40:22.114863 16c933000             Options.atomic_flush: 0
2023/12/27-21:40:22.114864 16c933000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:40:22.114866 16c933000                 Options.persist_stats_to_disk: 0
2023/12/27-21:40:22.114867 16c933000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:40:22.114869 16c933000                 Options.log_readahead_size: 0
2023/12/27-21:40:22.114870 16c933000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:40:22.114872 16c933000                 Options.best_efforts_recovery: 0
2023/12/27-21:40:22.114874 16c933000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:40:22.114875 16c933000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:40:22.114877 16c933000             Options.allow_data_in_errors: 0
2023/12/27-21:40:22.114878 16c933000             Options.db_host_id: __hostname__
2023/12/27-21:40:22.114880 16c933000             Options.max_background_jobs: 2
2023/12/27-21:40:22.114881 16c933000             Options.max_background_compactions: -1
2023/12/27-21:40:22.114883 16c933000             Options.max_subcompactions: 1
2023/12/27-21:40:22.114884 16c933000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:40:22.114886 16c933000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:40:22.114887 16c933000             Options.delayed_write_rate : 16777216
2023/12/27-21:40:22.114888 16c933000             Options.max_total_wal_size: 0
2023/12/27-21:40:22.114890 16c933000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:40:22.114891 16c933000                   Options.stats_dump_period_sec: 600
2023/12/27-21:40:22.114893 16c933000                 Options.stats_persist_period_sec: 600
2023/12/27-21:40:22.114894 16c933000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:40:22.114896 16c933000                          Options.max_open_files: -1
2023/12/27-21:40:22.114897 16c933000                          Options.bytes_per_sync: 0
2023/12/27-21:40:22.114899 16c933000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:40:22.114900 16c933000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:40:22.114901 16c933000       Options.compaction_readahead_size: 0
2023/12/27-21:40:22.114903 16c933000                  Options.max_background_flushes: -1
2023/12/27-21:40:22.114904 16c933000 Compression algorithms supported:
2023/12/27-21:40:22.114909 16c933000 	kZSTD supported: 1
2023/12/27-21:40:22.114910 16c933000 	kZlibCompression supported: 1
2023/12/27-21:40:22.114934 16c933000 	kXpressCompression supported: 0
2023/12/27-21:40:22.114937 16c933000 	kSnappyCompression supported: 1
2023/12/27-21:40:22.114938 16c933000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:40:22.114940 16c933000 	kLZ4HCCompression supported: 1
2023/12/27-21:40:22.114942 16c933000 	kLZ4Compression supported: 1
2023/12/27-21:40:22.114943 16c933000 	kBZip2Compression supported: 1
2023/12/27-21:40:22.114961 16c933000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:40:22.115312 16c933000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002032
2023/12/27-21:40:22.115505 16c933000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:40:22.115508 16c933000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:40:22.115510 16c933000           Options.merge_operator: None
2023/12/27-21:40:22.115512 16c933000        Options.compaction_filter: None
2023/12/27-21:40:22.115513 16c933000        Options.compaction_filter_factory: None
2023/12/27-21:40:22.115515 16c933000  Options.sst_partitioner_factory: None
2023/12/27-21:40:22.115516 16c933000         Options.memtable_factory: SkipListFactory
2023/12/27-21:40:22.115518 16c933000            Options.table_factory: BlockBasedTable
2023/12/27-21:40:22.115545 16c933000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11aa04af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11aa04798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:40:22.115549 16c933000        Options.write_buffer_size: 67108864
2023/12/27-21:40:22.115550 16c933000  Options.max_write_buffer_number: 2
2023/12/27-21:40:22.115552 16c933000          Options.compression: Snappy
2023/12/27-21:40:22.115554 16c933000                  Options.bottommost_compression: Disabled
2023/12/27-21:40:22.115555 16c933000       Options.prefix_extractor: nullptr
2023/12/27-21:40:22.115557 16c933000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:40:22.115558 16c933000             Options.num_levels: 7
2023/12/27-21:40:22.115560 16c933000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:40:22.115561 16c933000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:40:22.115563 16c933000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:40:22.115564 16c933000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:40:22.115566 16c933000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:40:22.115567 16c933000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:40:22.115569 16c933000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:40:22.115570 16c933000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:40:22.115571 16c933000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:40:22.115593 16c933000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:40:22.115595 16c933000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:40:22.115628 16c933000            Options.compression_opts.window_bits: -14
2023/12/27-21:40:22.115630 16c933000                  Options.compression_opts.level: 32767
2023/12/27-21:40:22.115631 16c933000               Options.compression_opts.strategy: 0
2023/12/27-21:40:22.115633 16c933000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:40:22.115634 16c933000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:40:22.115635 16c933000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:40:22.115637 16c933000                  Options.compression_opts.enabled: false
2023/12/27-21:40:22.115638 16c933000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:40:22.115640 16c933000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:40:22.115641 16c933000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:40:22.115643 16c933000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:40:22.115644 16c933000                   Options.target_file_size_base: 67108864
2023/12/27-21:40:22.115646 16c933000             Options.target_file_size_multiplier: 1
2023/12/27-21:40:22.115647 16c933000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:40:22.115648 16c933000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:40:22.115650 16c933000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:40:22.115652 16c933000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:40:22.115653 16c933000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:40:22.115655 16c933000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:40:22.115656 16c933000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:40:22.115658 16c933000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:40:22.115659 16c933000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:40:22.115661 16c933000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:40:22.115662 16c933000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:40:22.115664 16c933000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:40:22.115665 16c933000                        Options.arena_block_size: 8388608
2023/12/27-21:40:22.115667 16c933000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:40:22.115668 16c933000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:40:22.115670 16c933000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:40:22.115671 16c933000                Options.disable_auto_compactions: 0
2023/12/27-21:40:22.115674 16c933000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:40:22.115699 16c933000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:40:22.115700 16c933000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:40:22.115702 16c933000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:40:22.115703 16c933000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:40:22.115705 16c933000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:40:22.115706 16c933000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:40:22.115709 16c933000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:40:22.115711 16c933000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:40:22.115712 16c933000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:40:22.115716 16c933000                   Options.table_properties_collectors: 
2023/12/27-21:40:22.115718 16c933000                   Options.inplace_update_support: 0
2023/12/27-21:40:22.115719 16c933000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:40:22.115721 16c933000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:40:22.115745 16c933000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:40:22.115747 16c933000   Options.memtable_huge_page_size: 0
2023/12/27-21:40:22.115756 16c933000                           Options.bloom_locality: 0
2023/12/27-21:40:22.115757 16c933000                    Options.max_successive_merges: 0
2023/12/27-21:40:22.115758 16c933000                Options.optimize_filters_for_hits: 0
2023/12/27-21:40:22.115760 16c933000                Options.paranoid_file_checks: 0
2023/12/27-21:40:22.115761 16c933000                Options.force_consistency_checks: 1
2023/12/27-21:40:22.115763 16c933000                Options.report_bg_io_stats: 0
2023/12/27-21:40:22.115765 16c933000                               Options.ttl: 2592000
2023/12/27-21:40:22.115853 16c933000          Options.periodic_compaction_seconds: 0
2023/12/27-21:40:22.115855 16c933000                    Options.enable_blob_files: false
2023/12/27-21:40:22.115857 16c933000                        Options.min_blob_size: 0
2023/12/27-21:40:22.115858 16c933000                       Options.blob_file_size: 268435456
2023/12/27-21:40:22.115861 16c933000                Options.blob_compression_type: NoCompression
2023/12/27-21:40:22.115862 16c933000       Options.enable_blob_garbage_collection: false
2023/12/27-21:40:22.115864 16c933000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:40:22.130069 16c933000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002032 succeeded,manifest_file_number is 2032, next_file_number is 2034, last_sequence is 122, log_number is 2027,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:40:22.130074 16c933000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2027
2023/12/27-21:40:22.130586 16c933000 [db/version_set.cc:4119] Creating manifest 2036
2023/12/27-21:40:22.132703 16c933000 EVENT_LOG_v1 {"time_micros": 1703684422132696, "job": 1, "event": "recovery_started", "wal_files": [2033]}
2023/12/27-21:40:22.132709 16c933000 [db/db_impl/db_impl_open.cc:856] Recovering log #2033 mode 2
2023/12/27-21:40:22.133338 16c933000 EVENT_LOG_v1 {"time_micros": 1703684422133316, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2037, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684422, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "E1Y3I9SANDR9FKLRZQT8"}}
2023/12/27-21:40:22.133502 16c933000 [db/version_set.cc:4119] Creating manifest 2038
2023/12/27-21:40:22.134229 16c933000 EVENT_LOG_v1 {"time_micros": 1703684422134226, "job": 1, "event": "recovery_finished"}
2023/12/27-21:40:22.135742 16c933000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:40:22.137898 16c933000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11aa09760
2023/12/27-21:40:22.138535 16cfe3000 (Original Log Time 2023/12/27-21:40:22.138085) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2037 to level-1 1345 bytes
2023/12/27-21:40:22.138537 16cfe3000 (Original Log Time 2023/12/27-21:40:22.138477) EVENT_LOG_v1 {"time_micros": 1703684422138472, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:40:22.138538 16cfe3000 (Original Log Time 2023/12/27-21:40:22.138480) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 113 0 0 0 0 0] max score 0.75
2023/12/27-21:40:22.138663 16c933000 DB pointer 0x10e00d200
2023/12/27-21:40:22.166509 16c933000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:40:22.168881 16c933000 [db/db_impl/db_impl.cc:642] Shutdown complete
