2024/01/13-18:18:45.693210 16b9ab000 RocksDB version: 6.20.3
2024/01/13-18:18:45.693302 16b9ab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:18:45.693306 16b9ab000 Compile date 2021-05-05 20:35:30
2024/01/13-18:18:45.693333 16b9ab000 DB SUMMARY
2024/01/13-18:18:45.693335 16b9ab000 DB Session ID:  32Y8RGF8LD6AZ8SR8MJB
2024/01/13-18:18:45.695329 16b9ab000 CURRENT file:  CURRENT
2024/01/13-18:18:45.695331 16b9ab000 IDENTITY file:  IDENTITY
2024/01/13-18:18:45.695430 16b9ab000 MANIFEST file:  MANIFEST-007101 size: 64074 Bytes
2024/01/13-18:18:45.695434 16b9ab000 SST files in ./transactions/db dir, Total Num: 358, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:18:45.695437 16b9ab000 Write Ahead Log file in ./transactions/db: 007102.log size: 447 ; 
2024/01/13-18:18:45.695479 16b9ab000                         Options.error_if_exists: 0
2024/01/13-18:18:45.695480 16b9ab000                       Options.create_if_missing: 1
2024/01/13-18:18:45.695481 16b9ab000                         Options.paranoid_checks: 1
2024/01/13-18:18:45.695483 16b9ab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:18:45.695484 16b9ab000                                     Options.env: 0x10866a760
2024/01/13-18:18:45.695485 16b9ab000                                      Options.fs: Posix File System
2024/01/13-18:18:45.695486 16b9ab000                                Options.info_log: 0x14a754040
2024/01/13-18:18:45.695487 16b9ab000                Options.max_file_opening_threads: 16
2024/01/13-18:18:45.695489 16b9ab000                              Options.statistics: 0x0
2024/01/13-18:18:45.695490 16b9ab000                               Options.use_fsync: 0
2024/01/13-18:18:45.695491 16b9ab000                       Options.max_log_file_size: 0
2024/01/13-18:18:45.695492 16b9ab000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:18:45.695493 16b9ab000                   Options.log_file_time_to_roll: 0
2024/01/13-18:18:45.695494 16b9ab000                       Options.keep_log_file_num: 1000
2024/01/13-18:18:45.695495 16b9ab000                    Options.recycle_log_file_num: 0
2024/01/13-18:18:45.695496 16b9ab000                         Options.allow_fallocate: 1
2024/01/13-18:18:45.695497 16b9ab000                        Options.allow_mmap_reads: 0
2024/01/13-18:18:45.695498 16b9ab000                       Options.allow_mmap_writes: 0
2024/01/13-18:18:45.695499 16b9ab000                        Options.use_direct_reads: 0
2024/01/13-18:18:45.695500 16b9ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:18:45.695502 16b9ab000          Options.create_missing_column_families: 0
2024/01/13-18:18:45.695503 16b9ab000                              Options.db_log_dir: 
2024/01/13-18:18:45.695504 16b9ab000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:18:45.695505 16b9ab000                Options.table_cache_numshardbits: 6
2024/01/13-18:18:45.695506 16b9ab000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:18:45.695507 16b9ab000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:18:45.695508 16b9ab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:18:45.695509 16b9ab000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:18:45.695510 16b9ab000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:18:45.695511 16b9ab000                   Options.advise_random_on_open: 1
2024/01/13-18:18:45.695512 16b9ab000                    Options.db_write_buffer_size: 0
2024/01/13-18:18:45.695513 16b9ab000                    Options.write_buffer_manager: 0x14a75a0b0
2024/01/13-18:18:45.695514 16b9ab000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:18:45.695515 16b9ab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:18:45.695516 16b9ab000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:18:45.695517 16b9ab000                      Options.use_adaptive_mutex: 0
2024/01/13-18:18:45.695542 16b9ab000                            Options.rate_limiter: 0x0
2024/01/13-18:18:45.695544 16b9ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:18:45.695545 16b9ab000                       Options.wal_recovery_mode: 2
2024/01/13-18:18:45.695546 16b9ab000                  Options.enable_thread_tracking: 0
2024/01/13-18:18:45.695547 16b9ab000                  Options.enable_pipelined_write: 0
2024/01/13-18:18:45.695548 16b9ab000                  Options.unordered_write: 0
2024/01/13-18:18:45.695549 16b9ab000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:18:45.695550 16b9ab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:18:45.695552 16b9ab000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:18:45.695553 16b9ab000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:18:45.695554 16b9ab000                               Options.row_cache: None
2024/01/13-18:18:45.695555 16b9ab000                              Options.wal_filter: None
2024/01/13-18:18:45.695556 16b9ab000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:18:45.695557 16b9ab000             Options.allow_ingest_behind: 0
2024/01/13-18:18:45.695558 16b9ab000             Options.preserve_deletes: 0
2024/01/13-18:18:45.695559 16b9ab000             Options.two_write_queues: 0
2024/01/13-18:18:45.695561 16b9ab000             Options.manual_wal_flush: 0
2024/01/13-18:18:45.695562 16b9ab000             Options.atomic_flush: 0
2024/01/13-18:18:45.695563 16b9ab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:18:45.695564 16b9ab000                 Options.persist_stats_to_disk: 0
2024/01/13-18:18:45.695565 16b9ab000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:18:45.695566 16b9ab000                 Options.log_readahead_size: 0
2024/01/13-18:18:45.695567 16b9ab000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:18:45.695568 16b9ab000                 Options.best_efforts_recovery: 0
2024/01/13-18:18:45.695569 16b9ab000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:18:45.695570 16b9ab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:18:45.695572 16b9ab000             Options.allow_data_in_errors: 0
2024/01/13-18:18:45.695573 16b9ab000             Options.db_host_id: __hostname__
2024/01/13-18:18:45.695574 16b9ab000             Options.max_background_jobs: 2
2024/01/13-18:18:45.695575 16b9ab000             Options.max_background_compactions: -1
2024/01/13-18:18:45.695576 16b9ab000             Options.max_subcompactions: 1
2024/01/13-18:18:45.695577 16b9ab000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:18:45.695578 16b9ab000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:18:45.695579 16b9ab000             Options.delayed_write_rate : 16777216
2024/01/13-18:18:45.695580 16b9ab000             Options.max_total_wal_size: 0
2024/01/13-18:18:45.695581 16b9ab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:18:45.695582 16b9ab000                   Options.stats_dump_period_sec: 600
2024/01/13-18:18:45.695584 16b9ab000                 Options.stats_persist_period_sec: 600
2024/01/13-18:18:45.695585 16b9ab000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:18:45.695586 16b9ab000                          Options.max_open_files: -1
2024/01/13-18:18:45.695587 16b9ab000                          Options.bytes_per_sync: 0
2024/01/13-18:18:45.695588 16b9ab000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:18:45.695589 16b9ab000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:18:45.695590 16b9ab000       Options.compaction_readahead_size: 0
2024/01/13-18:18:45.695591 16b9ab000                  Options.max_background_flushes: -1
2024/01/13-18:18:45.695592 16b9ab000 Compression algorithms supported:
2024/01/13-18:18:45.695595 16b9ab000 	kZSTD supported: 1
2024/01/13-18:18:45.695596 16b9ab000 	kZlibCompression supported: 1
2024/01/13-18:18:45.695618 16b9ab000 	kXpressCompression supported: 0
2024/01/13-18:18:45.695620 16b9ab000 	kSnappyCompression supported: 1
2024/01/13-18:18:45.695621 16b9ab000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:18:45.695623 16b9ab000 	kLZ4HCCompression supported: 1
2024/01/13-18:18:45.695624 16b9ab000 	kLZ4Compression supported: 1
2024/01/13-18:18:45.695625 16b9ab000 	kBZip2Compression supported: 1
2024/01/13-18:18:45.695637 16b9ab000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:18:45.695791 16b9ab000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007101
2024/01/13-18:18:45.695873 16b9ab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:18:45.695875 16b9ab000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:18:45.695877 16b9ab000           Options.merge_operator: None
2024/01/13-18:18:45.695878 16b9ab000        Options.compaction_filter: None
2024/01/13-18:18:45.695879 16b9ab000        Options.compaction_filter_factory: None
2024/01/13-18:18:45.695880 16b9ab000  Options.sst_partitioner_factory: None
2024/01/13-18:18:45.695881 16b9ab000         Options.memtable_factory: SkipListFactory
2024/01/13-18:18:45.695882 16b9ab000            Options.table_factory: BlockBasedTable
2024/01/13-18:18:45.695901 16b9ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a706450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14a74e2f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:18:45.695904 16b9ab000        Options.write_buffer_size: 67108864
2024/01/13-18:18:45.695905 16b9ab000  Options.max_write_buffer_number: 2
2024/01/13-18:18:45.695907 16b9ab000          Options.compression: Snappy
2024/01/13-18:18:45.695908 16b9ab000                  Options.bottommost_compression: Disabled
2024/01/13-18:18:45.695909 16b9ab000       Options.prefix_extractor: nullptr
2024/01/13-18:18:45.695910 16b9ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:18:45.695911 16b9ab000             Options.num_levels: 7
2024/01/13-18:18:45.695912 16b9ab000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:18:45.695914 16b9ab000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:18:45.695915 16b9ab000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:18:45.695916 16b9ab000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:18:45.695917 16b9ab000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:18:45.695918 16b9ab000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:18:45.695919 16b9ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:18:45.695920 16b9ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:18:45.695921 16b9ab000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:18:45.695923 16b9ab000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:18:45.695924 16b9ab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:18:45.695945 16b9ab000            Options.compression_opts.window_bits: -14
2024/01/13-18:18:45.695947 16b9ab000                  Options.compression_opts.level: 32767
2024/01/13-18:18:45.695948 16b9ab000               Options.compression_opts.strategy: 0
2024/01/13-18:18:45.695949 16b9ab000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:18:45.695950 16b9ab000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:18:45.695951 16b9ab000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:18:45.695952 16b9ab000                  Options.compression_opts.enabled: false
2024/01/13-18:18:45.695953 16b9ab000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:18:45.695955 16b9ab000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:18:45.695956 16b9ab000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:18:45.695957 16b9ab000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:18:45.695958 16b9ab000                   Options.target_file_size_base: 67108864
2024/01/13-18:18:45.695959 16b9ab000             Options.target_file_size_multiplier: 1
2024/01/13-18:18:45.695960 16b9ab000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:18:45.695961 16b9ab000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:18:45.695962 16b9ab000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:18:45.695964 16b9ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:18:45.695965 16b9ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:18:45.695966 16b9ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:18:45.695967 16b9ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:18:45.695969 16b9ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:18:45.695970 16b9ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:18:45.695971 16b9ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:18:45.695972 16b9ab000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:18:45.695973 16b9ab000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:18:45.695974 16b9ab000                        Options.arena_block_size: 8388608
2024/01/13-18:18:45.695975 16b9ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:18:45.695976 16b9ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:18:45.695978 16b9ab000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:18:45.695979 16b9ab000                Options.disable_auto_compactions: 0
2024/01/13-18:18:45.695981 16b9ab000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:18:45.695983 16b9ab000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:18:45.695984 16b9ab000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:18:45.695985 16b9ab000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:18:45.695986 16b9ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:18:45.695988 16b9ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:18:45.695989 16b9ab000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:18:45.695991 16b9ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:18:45.695992 16b9ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:18:45.695993 16b9ab000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:18:45.695996 16b9ab000                   Options.table_properties_collectors: 
2024/01/13-18:18:45.695997 16b9ab000                   Options.inplace_update_support: 0
2024/01/13-18:18:45.695998 16b9ab000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:18:45.695999 16b9ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:18:45.696017 16b9ab000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:18:45.696018 16b9ab000   Options.memtable_huge_page_size: 0
2024/01/13-18:18:45.696019 16b9ab000                           Options.bloom_locality: 0
2024/01/13-18:18:45.696020 16b9ab000                    Options.max_successive_merges: 0
2024/01/13-18:18:45.696021 16b9ab000                Options.optimize_filters_for_hits: 0
2024/01/13-18:18:45.696022 16b9ab000                Options.paranoid_file_checks: 0
2024/01/13-18:18:45.696024 16b9ab000                Options.force_consistency_checks: 1
2024/01/13-18:18:45.696025 16b9ab000                Options.report_bg_io_stats: 0
2024/01/13-18:18:45.696026 16b9ab000                               Options.ttl: 2592000
2024/01/13-18:18:45.696027 16b9ab000          Options.periodic_compaction_seconds: 0
2024/01/13-18:18:45.696028 16b9ab000                    Options.enable_blob_files: false
2024/01/13-18:18:45.696029 16b9ab000                        Options.min_blob_size: 0
2024/01/13-18:18:45.696030 16b9ab000                       Options.blob_file_size: 268435456
2024/01/13-18:18:45.696031 16b9ab000                Options.blob_compression_type: NoCompression
2024/01/13-18:18:45.696032 16b9ab000       Options.enable_blob_garbage_collection: false
2024/01/13-18:18:45.696034 16b9ab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:18:45.708649 16b9ab000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007101 succeeded,manifest_file_number is 7101, next_file_number is 7106, last_sequence is 697, log_number is 7094,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:18:45.708658 16b9ab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7094
2024/01/13-18:18:45.710235 16b9ab000 [db/version_set.cc:4119] Creating manifest 7107
2024/01/13-18:18:45.715934 16b9ab000 EVENT_LOG_v1 {"time_micros": 1705141125715926, "job": 1, "event": "recovery_started", "wal_files": [7102]}
2024/01/13-18:18:45.715943 16b9ab000 [db/db_impl/db_impl_open.cc:856] Recovering log #7102 mode 2
2024/01/13-18:18:45.716661 16b9ab000 EVENT_LOG_v1 {"time_micros": 1705141125716624, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7108, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141125, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "32Y8RGF8LD6AZ8SR8MJB"}}
2024/01/13-18:18:45.717169 16b9ab000 [db/version_set.cc:4119] Creating manifest 7109
2024/01/13-18:18:45.718898 16b9ab000 EVENT_LOG_v1 {"time_micros": 1705141125718894, "job": 1, "event": "recovery_finished"}
2024/01/13-18:18:45.722101 16b9ab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:18:45.725498 16b9ab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14a75a230
2024/01/13-18:18:45.726050 16c473000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:18:45.726054 16c473000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7108(1345B)], [7100(1345B)]
2024/01/13-18:18:45.726069 16c473000 EVENT_LOG_v1 {"time_micros": 1705141125726059, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7108], "files_L1": [7100], "score": 1, "input_data_size": 2690}
2024/01/13-18:18:45.726522 16c473000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7113: 1 keys, 1368 bytes
2024/01/13-18:18:45.726551 16c473000 EVENT_LOG_v1 {"time_micros": 1705141125726526, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7113, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141115, "oldest_key_time": 0, "file_creation_time": 1705141125, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "32Y8RGF8LD6AZ8SR8MJB"}}
2024/01/13-18:18:45.726737 16c473000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-18:18:45.727606 16b9ab000 DB pointer 0x14b037c00
2024/01/13-18:18:45.727950 16c473000 (Original Log Time 2024/01/13-18:18:45.727815) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 355 0 0 0 0 0] max score 0.75, MB/sec: 5.3 rd, 2.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:18:45.727955 16c473000 (Original Log Time 2024/01/13-18:18:45.727842) EVENT_LOG_v1 {"time_micros": 1705141125727825, "job": 3, "event": "compaction_finished", "compaction_time_micros": 506, "compaction_time_cpu_micros": 448, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 355, 0, 0, 0, 0, 0]}
2024/01/13-18:18:45.728026 16b9ab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:18:45.728183 16c473000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:18:45.728191 16c473000 EVENT_LOG_v1 {"time_micros": 1705141125728187, "job": 3, "event": "table_file_deletion", "file_number": 7108}
2024/01/13-18:18:45.728276 16c473000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:18:45.728282 16c473000 EVENT_LOG_v1 {"time_micros": 1705141125728279, "job": 3, "event": "table_file_deletion", "file_number": 7100}
2024/01/13-18:18:45.734304 16b9ab000 [db/db_impl/db_impl.cc:642] Shutdown complete
