2024/01/13-15:01:35.311522 1707e3000 RocksDB version: 6.20.3
2024/01/13-15:01:35.311748 1707e3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:01:35.311756 1707e3000 Compile date 2021-05-05 20:35:30
2024/01/13-15:01:35.311802 1707e3000 DB SUMMARY
2024/01/13-15:01:35.311807 1707e3000 DB Session ID:  8YNZ4DC1BCKXETIH72Z7
2024/01/13-15:01:35.314160 1707e3000 CURRENT file:  CURRENT
2024/01/13-15:01:35.314165 1707e3000 IDENTITY file:  IDENTITY
2024/01/13-15:01:35.314193 1707e3000 MANIFEST file:  MANIFEST-005030 size: 54372 Bytes
2024/01/13-15:01:35.314204 1707e3000 SST files in ./transactions/db dir, Total Num: 303, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:01:35.314208 1707e3000 Write Ahead Log file in ./transactions/db: 005031.log size: 447 ; 
2024/01/13-15:01:35.314219 1707e3000                         Options.error_if_exists: 0
2024/01/13-15:01:35.314222 1707e3000                       Options.create_if_missing: 1
2024/01/13-15:01:35.314225 1707e3000                         Options.paranoid_checks: 1
2024/01/13-15:01:35.314227 1707e3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:01:35.314229 1707e3000                                     Options.env: 0x103c4a788
2024/01/13-15:01:35.314232 1707e3000                                      Options.fs: Posix File System
2024/01/13-15:01:35.314234 1707e3000                                Options.info_log: 0x10aa04340
2024/01/13-15:01:35.314237 1707e3000                Options.max_file_opening_threads: 16
2024/01/13-15:01:35.314239 1707e3000                              Options.statistics: 0x0
2024/01/13-15:01:35.314241 1707e3000                               Options.use_fsync: 0
2024/01/13-15:01:35.314244 1707e3000                       Options.max_log_file_size: 0
2024/01/13-15:01:35.314246 1707e3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:01:35.314248 1707e3000                   Options.log_file_time_to_roll: 0
2024/01/13-15:01:35.314251 1707e3000                       Options.keep_log_file_num: 1000
2024/01/13-15:01:35.314253 1707e3000                    Options.recycle_log_file_num: 0
2024/01/13-15:01:35.314255 1707e3000                         Options.allow_fallocate: 1
2024/01/13-15:01:35.314257 1707e3000                        Options.allow_mmap_reads: 0
2024/01/13-15:01:35.314260 1707e3000                       Options.allow_mmap_writes: 0
2024/01/13-15:01:35.314262 1707e3000                        Options.use_direct_reads: 0
2024/01/13-15:01:35.314264 1707e3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:01:35.314266 1707e3000          Options.create_missing_column_families: 0
2024/01/13-15:01:35.314268 1707e3000                              Options.db_log_dir: 
2024/01/13-15:01:35.314271 1707e3000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:01:35.314273 1707e3000                Options.table_cache_numshardbits: 6
2024/01/13-15:01:35.314275 1707e3000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:01:35.314277 1707e3000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:01:35.314280 1707e3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:01:35.314282 1707e3000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:01:35.314284 1707e3000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:01:35.314287 1707e3000                   Options.advise_random_on_open: 1
2024/01/13-15:01:35.314289 1707e3000                    Options.db_write_buffer_size: 0
2024/01/13-15:01:35.314291 1707e3000                    Options.write_buffer_manager: 0x10aa04490
2024/01/13-15:01:35.314293 1707e3000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:01:35.314295 1707e3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:01:35.314298 1707e3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:01:35.314300 1707e3000                      Options.use_adaptive_mutex: 0
2024/01/13-15:01:35.314349 1707e3000                            Options.rate_limiter: 0x0
2024/01/13-15:01:35.314353 1707e3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:01:35.314356 1707e3000                       Options.wal_recovery_mode: 2
2024/01/13-15:01:35.314358 1707e3000                  Options.enable_thread_tracking: 0
2024/01/13-15:01:35.314360 1707e3000                  Options.enable_pipelined_write: 0
2024/01/13-15:01:35.314362 1707e3000                  Options.unordered_write: 0
2024/01/13-15:01:35.314365 1707e3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:01:35.314367 1707e3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:01:35.314369 1707e3000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:01:35.314371 1707e3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:01:35.314374 1707e3000                               Options.row_cache: None
2024/01/13-15:01:35.314376 1707e3000                              Options.wal_filter: None
2024/01/13-15:01:35.314378 1707e3000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:01:35.314380 1707e3000             Options.allow_ingest_behind: 0
2024/01/13-15:01:35.314382 1707e3000             Options.preserve_deletes: 0
2024/01/13-15:01:35.314385 1707e3000             Options.two_write_queues: 0
2024/01/13-15:01:35.314387 1707e3000             Options.manual_wal_flush: 0
2024/01/13-15:01:35.314389 1707e3000             Options.atomic_flush: 0
2024/01/13-15:01:35.314391 1707e3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:01:35.314393 1707e3000                 Options.persist_stats_to_disk: 0
2024/01/13-15:01:35.314396 1707e3000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:01:35.314398 1707e3000                 Options.log_readahead_size: 0
2024/01/13-15:01:35.314400 1707e3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:01:35.314403 1707e3000                 Options.best_efforts_recovery: 0
2024/01/13-15:01:35.314405 1707e3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:01:35.314407 1707e3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:01:35.314410 1707e3000             Options.allow_data_in_errors: 0
2024/01/13-15:01:35.314412 1707e3000             Options.db_host_id: __hostname__
2024/01/13-15:01:35.314414 1707e3000             Options.max_background_jobs: 2
2024/01/13-15:01:35.314416 1707e3000             Options.max_background_compactions: -1
2024/01/13-15:01:35.314419 1707e3000             Options.max_subcompactions: 1
2024/01/13-15:01:35.314421 1707e3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:01:35.314423 1707e3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:01:35.314425 1707e3000             Options.delayed_write_rate : 16777216
2024/01/13-15:01:35.314428 1707e3000             Options.max_total_wal_size: 0
2024/01/13-15:01:35.314430 1707e3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:01:35.314432 1707e3000                   Options.stats_dump_period_sec: 600
2024/01/13-15:01:35.314434 1707e3000                 Options.stats_persist_period_sec: 600
2024/01/13-15:01:35.314437 1707e3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:01:35.314439 1707e3000                          Options.max_open_files: -1
2024/01/13-15:01:35.314441 1707e3000                          Options.bytes_per_sync: 0
2024/01/13-15:01:35.314443 1707e3000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:01:35.314446 1707e3000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:01:35.314448 1707e3000       Options.compaction_readahead_size: 0
2024/01/13-15:01:35.314450 1707e3000                  Options.max_background_flushes: -1
2024/01/13-15:01:35.314452 1707e3000 Compression algorithms supported:
2024/01/13-15:01:35.314482 1707e3000 	kZSTD supported: 1
2024/01/13-15:01:35.314489 1707e3000 	kZlibCompression supported: 1
2024/01/13-15:01:35.314536 1707e3000 	kXpressCompression supported: 0
2024/01/13-15:01:35.314540 1707e3000 	kSnappyCompression supported: 1
2024/01/13-15:01:35.314543 1707e3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:01:35.314546 1707e3000 	kLZ4HCCompression supported: 1
2024/01/13-15:01:35.314549 1707e3000 	kLZ4Compression supported: 1
2024/01/13-15:01:35.314552 1707e3000 	kBZip2Compression supported: 1
2024/01/13-15:01:35.314572 1707e3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:01:35.314893 1707e3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005030
2024/01/13-15:01:35.315096 1707e3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:01:35.315100 1707e3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:01:35.315103 1707e3000           Options.merge_operator: None
2024/01/13-15:01:35.315106 1707e3000        Options.compaction_filter: None
2024/01/13-15:01:35.315108 1707e3000        Options.compaction_filter_factory: None
2024/01/13-15:01:35.315111 1707e3000  Options.sst_partitioner_factory: None
2024/01/13-15:01:35.315113 1707e3000         Options.memtable_factory: SkipListFactory
2024/01/13-15:01:35.315115 1707e3000            Options.table_factory: BlockBasedTable
2024/01/13-15:01:35.315147 1707e3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a905d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a907068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:01:35.315151 1707e3000        Options.write_buffer_size: 67108864
2024/01/13-15:01:35.315153 1707e3000  Options.max_write_buffer_number: 2
2024/01/13-15:01:35.315157 1707e3000          Options.compression: Snappy
2024/01/13-15:01:35.315159 1707e3000                  Options.bottommost_compression: Disabled
2024/01/13-15:01:35.315162 1707e3000       Options.prefix_extractor: nullptr
2024/01/13-15:01:35.315164 1707e3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:01:35.315166 1707e3000             Options.num_levels: 7
2024/01/13-15:01:35.315168 1707e3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:01:35.315171 1707e3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:01:35.315173 1707e3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:01:35.315175 1707e3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:01:35.315178 1707e3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:01:35.315180 1707e3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:01:35.315182 1707e3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:01:35.315184 1707e3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:01:35.315187 1707e3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:01:35.315189 1707e3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:01:35.315191 1707e3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:01:35.315237 1707e3000            Options.compression_opts.window_bits: -14
2024/01/13-15:01:35.315240 1707e3000                  Options.compression_opts.level: 32767
2024/01/13-15:01:35.315242 1707e3000               Options.compression_opts.strategy: 0
2024/01/13-15:01:35.315244 1707e3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:01:35.315247 1707e3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:01:35.315249 1707e3000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:01:35.315251 1707e3000                  Options.compression_opts.enabled: false
2024/01/13-15:01:35.315254 1707e3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:01:35.315256 1707e3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:01:35.315258 1707e3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:01:35.315260 1707e3000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:01:35.315263 1707e3000                   Options.target_file_size_base: 67108864
2024/01/13-15:01:35.315265 1707e3000             Options.target_file_size_multiplier: 1
2024/01/13-15:01:35.315267 1707e3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:01:35.315270 1707e3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:01:35.315272 1707e3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:01:35.315275 1707e3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:01:35.315277 1707e3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:01:35.315280 1707e3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:01:35.315282 1707e3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:01:35.315285 1707e3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:01:35.315287 1707e3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:01:35.315289 1707e3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:01:35.315292 1707e3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:01:35.315294 1707e3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:01:35.315296 1707e3000                        Options.arena_block_size: 8388608
2024/01/13-15:01:35.315298 1707e3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:01:35.315301 1707e3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:01:35.315303 1707e3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:01:35.315306 1707e3000                Options.disable_auto_compactions: 0
2024/01/13-15:01:35.315310 1707e3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:01:35.315314 1707e3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:01:35.315316 1707e3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:01:35.315319 1707e3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:01:35.315321 1707e3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:01:35.315323 1707e3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:01:35.315326 1707e3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:01:35.315330 1707e3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:01:35.315332 1707e3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:01:35.315335 1707e3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:01:35.315340 1707e3000                   Options.table_properties_collectors: 
2024/01/13-15:01:35.315342 1707e3000                   Options.inplace_update_support: 0
2024/01/13-15:01:35.315344 1707e3000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:01:35.315346 1707e3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:01:35.315381 1707e3000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:01:35.315384 1707e3000   Options.memtable_huge_page_size: 0
2024/01/13-15:01:35.315387 1707e3000                           Options.bloom_locality: 0
2024/01/13-15:01:35.315389 1707e3000                    Options.max_successive_merges: 0
2024/01/13-15:01:35.315391 1707e3000                Options.optimize_filters_for_hits: 0
2024/01/13-15:01:35.315393 1707e3000                Options.paranoid_file_checks: 0
2024/01/13-15:01:35.315396 1707e3000                Options.force_consistency_checks: 1
2024/01/13-15:01:35.315398 1707e3000                Options.report_bg_io_stats: 0
2024/01/13-15:01:35.315400 1707e3000                               Options.ttl: 2592000
2024/01/13-15:01:35.315402 1707e3000          Options.periodic_compaction_seconds: 0
2024/01/13-15:01:35.315405 1707e3000                    Options.enable_blob_files: false
2024/01/13-15:01:35.315407 1707e3000                        Options.min_blob_size: 0
2024/01/13-15:01:35.315411 1707e3000                       Options.blob_file_size: 268435456
2024/01/13-15:01:35.315413 1707e3000                Options.blob_compression_type: NoCompression
2024/01/13-15:01:35.315416 1707e3000       Options.enable_blob_garbage_collection: false
2024/01/13-15:01:35.315418 1707e3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:01:35.334456 1707e3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005030 succeeded,manifest_file_number is 5030, next_file_number is 5036, last_sequence is 462, log_number is 5024,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:01:35.334464 1707e3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5024
2024/01/13-15:01:35.335097 1707e3000 [db/version_set.cc:4119] Creating manifest 5037
2024/01/13-15:01:35.338289 1707e3000 EVENT_LOG_v1 {"time_micros": 1705129295338284, "job": 1, "event": "recovery_started", "wal_files": [5031]}
2024/01/13-15:01:35.338295 1707e3000 [db/db_impl/db_impl_open.cc:856] Recovering log #5031 mode 2
2024/01/13-15:01:35.338692 1707e3000 EVENT_LOG_v1 {"time_micros": 1705129295338673, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5038, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705129295, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "8YNZ4DC1BCKXETIH72Z7"}}
2024/01/13-15:01:35.338974 1707e3000 [db/version_set.cc:4119] Creating manifest 5039
2024/01/13-15:01:35.339993 1707e3000 EVENT_LOG_v1 {"time_micros": 1705129295339991, "job": 1, "event": "recovery_finished"}
2024/01/13-15:01:35.340934 1707e3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:01:35.342958 1707e3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10aa04780
2024/01/13-15:01:35.344045 1707e3000 DB pointer 0x10b80be00
2024/01/13-15:01:35.344190 170e93000 (Original Log Time 2024/01/13-15:01:35.343361) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5038 to level-1 1346 bytes
2024/01/13-15:01:35.344192 170e93000 (Original Log Time 2024/01/13-15:01:35.344122) EVENT_LOG_v1 {"time_micros": 1705129295344113, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-15:01:35.344193 170e93000 (Original Log Time 2024/01/13-15:01:35.344126) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 301 0 0 0 0 0] max score 0.75
2024/01/13-15:01:35.344317 170e93000 (Original Log Time 2024/01/13-15:01:35.344307) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:01:35.372431 1707e3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:01:35.376046 1707e3000 [db/db_impl/db_impl.cc:642] Shutdown complete
