2023/12/27-00:03:31.301111 170ddb000 RocksDB version: 6.20.3
2023/12/27-00:03:31.303410 170ddb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:03:31.303418 170ddb000 Compile date 2021-05-05 20:35:30
2023/12/27-00:03:31.303467 170ddb000 DB SUMMARY
2023/12/27-00:03:31.303469 170ddb000 DB Session ID:  V3H30RXFOJUMIY3RR04P
2023/12/27-00:03:31.306471 170ddb000 CURRENT file:  CURRENT
2023/12/27-00:03:31.306477 170ddb000 IDENTITY file:  IDENTITY
2023/12/27-00:03:31.306608 170ddb000 MANIFEST file:  MANIFEST-001507 size: 13283 Bytes
2023/12/27-00:03:31.306613 170ddb000 SST files in ./transactions/db dir, Total Num: 75, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:03:31.306616 170ddb000 Write Ahead Log file in ./transactions/db: 001508.log size: 447 ; 
2023/12/27-00:03:31.306650 170ddb000                         Options.error_if_exists: 0
2023/12/27-00:03:31.306652 170ddb000                       Options.create_if_missing: 1
2023/12/27-00:03:31.306654 170ddb000                         Options.paranoid_checks: 1
2023/12/27-00:03:31.306655 170ddb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:03:31.306657 170ddb000                                     Options.env: 0x103e901a0
2023/12/27-00:03:31.306659 170ddb000                                      Options.fs: Posix File System
2023/12/27-00:03:31.306661 170ddb000                                Options.info_log: 0x11f106a10
2023/12/27-00:03:31.306662 170ddb000                Options.max_file_opening_threads: 16
2023/12/27-00:03:31.306664 170ddb000                              Options.statistics: 0x0
2023/12/27-00:03:31.306665 170ddb000                               Options.use_fsync: 0
2023/12/27-00:03:31.306667 170ddb000                       Options.max_log_file_size: 0
2023/12/27-00:03:31.306668 170ddb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:03:31.306670 170ddb000                   Options.log_file_time_to_roll: 0
2023/12/27-00:03:31.306671 170ddb000                       Options.keep_log_file_num: 1000
2023/12/27-00:03:31.306673 170ddb000                    Options.recycle_log_file_num: 0
2023/12/27-00:03:31.306674 170ddb000                         Options.allow_fallocate: 1
2023/12/27-00:03:31.306676 170ddb000                        Options.allow_mmap_reads: 0
2023/12/27-00:03:31.306677 170ddb000                       Options.allow_mmap_writes: 0
2023/12/27-00:03:31.306679 170ddb000                        Options.use_direct_reads: 0
2023/12/27-00:03:31.306680 170ddb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:03:31.306682 170ddb000          Options.create_missing_column_families: 0
2023/12/27-00:03:31.306683 170ddb000                              Options.db_log_dir: 
2023/12/27-00:03:31.306685 170ddb000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:03:31.306686 170ddb000                Options.table_cache_numshardbits: 6
2023/12/27-00:03:31.306688 170ddb000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:03:31.306689 170ddb000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:03:31.306692 170ddb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:03:31.306693 170ddb000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:03:31.306695 170ddb000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:03:31.306696 170ddb000                   Options.advise_random_on_open: 1
2023/12/27-00:03:31.306697 170ddb000                    Options.db_write_buffer_size: 0
2023/12/27-00:03:31.306699 170ddb000                    Options.write_buffer_manager: 0x11f1069d0
2023/12/27-00:03:31.306701 170ddb000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:03:31.306702 170ddb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:03:31.306703 170ddb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:03:31.306705 170ddb000                      Options.use_adaptive_mutex: 0
2023/12/27-00:03:31.306747 170ddb000                            Options.rate_limiter: 0x0
2023/12/27-00:03:31.306750 170ddb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:03:31.306752 170ddb000                       Options.wal_recovery_mode: 2
2023/12/27-00:03:31.306753 170ddb000                  Options.enable_thread_tracking: 0
2023/12/27-00:03:31.306755 170ddb000                  Options.enable_pipelined_write: 0
2023/12/27-00:03:31.306756 170ddb000                  Options.unordered_write: 0
2023/12/27-00:03:31.306758 170ddb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:03:31.306759 170ddb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:03:31.306760 170ddb000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:03:31.306762 170ddb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:03:31.306764 170ddb000                               Options.row_cache: None
2023/12/27-00:03:31.306765 170ddb000                              Options.wal_filter: None
2023/12/27-00:03:31.306767 170ddb000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:03:31.306768 170ddb000             Options.allow_ingest_behind: 0
2023/12/27-00:03:31.306769 170ddb000             Options.preserve_deletes: 0
2023/12/27-00:03:31.306771 170ddb000             Options.two_write_queues: 0
2023/12/27-00:03:31.306772 170ddb000             Options.manual_wal_flush: 0
2023/12/27-00:03:31.306774 170ddb000             Options.atomic_flush: 0
2023/12/27-00:03:31.306775 170ddb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:03:31.306777 170ddb000                 Options.persist_stats_to_disk: 0
2023/12/27-00:03:31.306778 170ddb000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:03:31.306780 170ddb000                 Options.log_readahead_size: 0
2023/12/27-00:03:31.306781 170ddb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:03:31.306783 170ddb000                 Options.best_efforts_recovery: 0
2023/12/27-00:03:31.306785 170ddb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:03:31.306786 170ddb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:03:31.306788 170ddb000             Options.allow_data_in_errors: 0
2023/12/27-00:03:31.306789 170ddb000             Options.db_host_id: __hostname__
2023/12/27-00:03:31.306791 170ddb000             Options.max_background_jobs: 2
2023/12/27-00:03:31.306792 170ddb000             Options.max_background_compactions: -1
2023/12/27-00:03:31.306794 170ddb000             Options.max_subcompactions: 1
2023/12/27-00:03:31.306795 170ddb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:03:31.306797 170ddb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:03:31.306798 170ddb000             Options.delayed_write_rate : 16777216
2023/12/27-00:03:31.306800 170ddb000             Options.max_total_wal_size: 0
2023/12/27-00:03:31.306801 170ddb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:03:31.306803 170ddb000                   Options.stats_dump_period_sec: 600
2023/12/27-00:03:31.306804 170ddb000                 Options.stats_persist_period_sec: 600
2023/12/27-00:03:31.306806 170ddb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:03:31.306807 170ddb000                          Options.max_open_files: -1
2023/12/27-00:03:31.306809 170ddb000                          Options.bytes_per_sync: 0
2023/12/27-00:03:31.306810 170ddb000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:03:31.306812 170ddb000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:03:31.306813 170ddb000       Options.compaction_readahead_size: 0
2023/12/27-00:03:31.306814 170ddb000                  Options.max_background_flushes: -1
2023/12/27-00:03:31.306816 170ddb000 Compression algorithms supported:
2023/12/27-00:03:31.306820 170ddb000 	kZSTD supported: 1
2023/12/27-00:03:31.306822 170ddb000 	kZlibCompression supported: 1
2023/12/27-00:03:31.306842 170ddb000 	kXpressCompression supported: 0
2023/12/27-00:03:31.306845 170ddb000 	kSnappyCompression supported: 1
2023/12/27-00:03:31.306847 170ddb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:03:31.306848 170ddb000 	kLZ4HCCompression supported: 1
2023/12/27-00:03:31.306850 170ddb000 	kLZ4Compression supported: 1
2023/12/27-00:03:31.306852 170ddb000 	kBZip2Compression supported: 1
2023/12/27-00:03:31.306867 170ddb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:03:31.307100 170ddb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001507
2023/12/27-00:03:31.307256 170ddb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:03:31.307259 170ddb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:03:31.307261 170ddb000           Options.merge_operator: None
2023/12/27-00:03:31.307263 170ddb000        Options.compaction_filter: None
2023/12/27-00:03:31.307264 170ddb000        Options.compaction_filter_factory: None
2023/12/27-00:03:31.307266 170ddb000  Options.sst_partitioner_factory: None
2023/12/27-00:03:31.307267 170ddb000         Options.memtable_factory: SkipListFactory
2023/12/27-00:03:31.307269 170ddb000            Options.table_factory: BlockBasedTable
2023/12/27-00:03:31.307293 170ddb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f104480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f105258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:03:31.307299 170ddb000        Options.write_buffer_size: 67108864
2023/12/27-00:03:31.307301 170ddb000  Options.max_write_buffer_number: 2
2023/12/27-00:03:31.307303 170ddb000          Options.compression: Snappy
2023/12/27-00:03:31.307305 170ddb000                  Options.bottommost_compression: Disabled
2023/12/27-00:03:31.307306 170ddb000       Options.prefix_extractor: nullptr
2023/12/27-00:03:31.307308 170ddb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:03:31.307309 170ddb000             Options.num_levels: 7
2023/12/27-00:03:31.307311 170ddb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:03:31.307312 170ddb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:03:31.307313 170ddb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:03:31.307315 170ddb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:03:31.307316 170ddb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:03:31.307318 170ddb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:03:31.307320 170ddb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:03:31.307321 170ddb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:03:31.307323 170ddb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:03:31.307324 170ddb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:03:31.307326 170ddb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:03:31.307351 170ddb000            Options.compression_opts.window_bits: -14
2023/12/27-00:03:31.307353 170ddb000                  Options.compression_opts.level: 32767
2023/12/27-00:03:31.307354 170ddb000               Options.compression_opts.strategy: 0
2023/12/27-00:03:31.307356 170ddb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:03:31.307357 170ddb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:03:31.307359 170ddb000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:03:31.307360 170ddb000                  Options.compression_opts.enabled: false
2023/12/27-00:03:31.307362 170ddb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:03:31.307363 170ddb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:03:31.307365 170ddb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:03:31.307366 170ddb000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:03:31.307368 170ddb000                   Options.target_file_size_base: 67108864
2023/12/27-00:03:31.307369 170ddb000             Options.target_file_size_multiplier: 1
2023/12/27-00:03:31.307370 170ddb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:03:31.307372 170ddb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:03:31.307373 170ddb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:03:31.307375 170ddb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:03:31.307377 170ddb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:03:31.307379 170ddb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:03:31.307380 170ddb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:03:31.307382 170ddb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:03:31.307384 170ddb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:03:31.307385 170ddb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:03:31.307387 170ddb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:03:31.307388 170ddb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:03:31.307390 170ddb000                        Options.arena_block_size: 8388608
2023/12/27-00:03:31.307391 170ddb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:03:31.307393 170ddb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:03:31.307394 170ddb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:03:31.307396 170ddb000                Options.disable_auto_compactions: 0
2023/12/27-00:03:31.307399 170ddb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:03:31.307402 170ddb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:03:31.307404 170ddb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:03:31.307405 170ddb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:03:31.307406 170ddb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:03:31.307408 170ddb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:03:31.307410 170ddb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:03:31.307413 170ddb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:03:31.307414 170ddb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:03:31.307416 170ddb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:03:31.307419 170ddb000                   Options.table_properties_collectors: 
2023/12/27-00:03:31.307421 170ddb000                   Options.inplace_update_support: 0
2023/12/27-00:03:31.307422 170ddb000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:03:31.307424 170ddb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:03:31.307447 170ddb000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:03:31.307449 170ddb000   Options.memtable_huge_page_size: 0
2023/12/27-00:03:31.307451 170ddb000                           Options.bloom_locality: 0
2023/12/27-00:03:31.307452 170ddb000                    Options.max_successive_merges: 0
2023/12/27-00:03:31.307454 170ddb000                Options.optimize_filters_for_hits: 0
2023/12/27-00:03:31.307455 170ddb000                Options.paranoid_file_checks: 0
2023/12/27-00:03:31.307457 170ddb000                Options.force_consistency_checks: 1
2023/12/27-00:03:31.307458 170ddb000                Options.report_bg_io_stats: 0
2023/12/27-00:03:31.307460 170ddb000                               Options.ttl: 2592000
2023/12/27-00:03:31.307461 170ddb000          Options.periodic_compaction_seconds: 0
2023/12/27-00:03:31.307463 170ddb000                    Options.enable_blob_files: false
2023/12/27-00:03:31.307464 170ddb000                        Options.min_blob_size: 0
2023/12/27-00:03:31.307466 170ddb000                       Options.blob_file_size: 268435456
2023/12/27-00:03:31.307468 170ddb000                Options.blob_compression_type: NoCompression
2023/12/27-00:03:31.307469 170ddb000       Options.enable_blob_garbage_collection: false
2023/12/27-00:03:31.307471 170ddb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:03:31.325229 170ddb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001507 succeeded,manifest_file_number is 1507, next_file_number is 1509, last_sequence is 82, log_number is 1502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:03:31.325234 170ddb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1502
2023/12/27-00:03:31.325690 170ddb000 [db/version_set.cc:4119] Creating manifest 1511
2023/12/27-00:03:31.327491 170ddb000 EVENT_LOG_v1 {"time_micros": 1703606611327486, "job": 1, "event": "recovery_started", "wal_files": [1508]}
2023/12/27-00:03:31.327495 170ddb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1508 mode 2
2023/12/27-00:03:31.327984 170ddb000 EVENT_LOG_v1 {"time_micros": 1703606611327964, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1512, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703606611, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "V3H30RXFOJUMIY3RR04P"}}
2023/12/27-00:03:31.328116 170ddb000 [db/version_set.cc:4119] Creating manifest 1513
2023/12/27-00:03:31.328741 170ddb000 EVENT_LOG_v1 {"time_micros": 1703606611328738, "job": 1, "event": "recovery_finished"}
2023/12/27-00:03:31.329920 170ddb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:03:31.332070 170ddb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11f205850
2023/12/27-00:03:31.332634 170ddb000 DB pointer 0x11f811000
2023/12/27-00:03:31.332675 171073000 (Original Log Time 2023/12/27-00:03:31.332240) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1512 to level-1 1345 bytes
2023/12/27-00:03:31.332677 171073000 (Original Log Time 2023/12/27-00:03:31.332630) EVENT_LOG_v1 {"time_micros": 1703606611332625, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-00:03:31.332678 171073000 (Original Log Time 2023/12/27-00:03:31.332636) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 73 0 0 0 0 0] max score 0.75
2023/12/27-00:03:31.363805 170ddb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:03:31.365924 170ddb000 [db/db_impl/db_impl.cc:642] Shutdown complete
