2024/01/13-18:39:00.274809 16c897000 RocksDB version: 6.20.3
2024/01/13-18:39:00.274886 16c897000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:39:00.274888 16c897000 Compile date 2021-05-05 20:35:30
2024/01/13-18:39:00.274901 16c897000 DB SUMMARY
2024/01/13-18:39:00.274903 16c897000 DB Session ID:  PAF4MU4C5KEV70AVSKGU
2024/01/13-18:39:00.275890 16c897000 CURRENT file:  CURRENT
2024/01/13-18:39:00.275895 16c897000 IDENTITY file:  IDENTITY
2024/01/13-18:39:00.275953 16c897000 MANIFEST file:  MANIFEST-007258 size: 64978 Bytes
2024/01/13-18:39:00.275956 16c897000 SST files in ./transactions/db dir, Total Num: 362, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:39:00.275957 16c897000 Write Ahead Log file in ./transactions/db: 007259.log size: 447 ; 
2024/01/13-18:39:00.275980 16c897000                         Options.error_if_exists: 0
2024/01/13-18:39:00.275981 16c897000                       Options.create_if_missing: 1
2024/01/13-18:39:00.275982 16c897000                         Options.paranoid_checks: 1
2024/01/13-18:39:00.275982 16c897000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:39:00.275983 16c897000                                     Options.env: 0x107da2760
2024/01/13-18:39:00.275983 16c897000                                      Options.fs: Posix File System
2024/01/13-18:39:00.275984 16c897000                                Options.info_log: 0x134f18650
2024/01/13-18:39:00.275985 16c897000                Options.max_file_opening_threads: 16
2024/01/13-18:39:00.275985 16c897000                              Options.statistics: 0x0
2024/01/13-18:39:00.275986 16c897000                               Options.use_fsync: 0
2024/01/13-18:39:00.275986 16c897000                       Options.max_log_file_size: 0
2024/01/13-18:39:00.275987 16c897000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:39:00.275988 16c897000                   Options.log_file_time_to_roll: 0
2024/01/13-18:39:00.275988 16c897000                       Options.keep_log_file_num: 1000
2024/01/13-18:39:00.275989 16c897000                    Options.recycle_log_file_num: 0
2024/01/13-18:39:00.275990 16c897000                         Options.allow_fallocate: 1
2024/01/13-18:39:00.275990 16c897000                        Options.allow_mmap_reads: 0
2024/01/13-18:39:00.275991 16c897000                       Options.allow_mmap_writes: 0
2024/01/13-18:39:00.275991 16c897000                        Options.use_direct_reads: 0
2024/01/13-18:39:00.275992 16c897000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:39:00.275992 16c897000          Options.create_missing_column_families: 0
2024/01/13-18:39:00.275993 16c897000                              Options.db_log_dir: 
2024/01/13-18:39:00.275993 16c897000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:39:00.275994 16c897000                Options.table_cache_numshardbits: 6
2024/01/13-18:39:00.275995 16c897000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:39:00.275995 16c897000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:39:00.275996 16c897000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:39:00.275996 16c897000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:39:00.275997 16c897000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:39:00.275998 16c897000                   Options.advise_random_on_open: 1
2024/01/13-18:39:00.275998 16c897000                    Options.db_write_buffer_size: 0
2024/01/13-18:39:00.275999 16c897000                    Options.write_buffer_manager: 0x134f18420
2024/01/13-18:39:00.275999 16c897000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:39:00.276000 16c897000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:39:00.276000 16c897000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:39:00.276001 16c897000                      Options.use_adaptive_mutex: 0
2024/01/13-18:39:00.276020 16c897000                            Options.rate_limiter: 0x0
2024/01/13-18:39:00.276022 16c897000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:39:00.276023 16c897000                       Options.wal_recovery_mode: 2
2024/01/13-18:39:00.276023 16c897000                  Options.enable_thread_tracking: 0
2024/01/13-18:39:00.276024 16c897000                  Options.enable_pipelined_write: 0
2024/01/13-18:39:00.276024 16c897000                  Options.unordered_write: 0
2024/01/13-18:39:00.276025 16c897000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:39:00.276025 16c897000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:39:00.276026 16c897000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:39:00.276027 16c897000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:39:00.276027 16c897000                               Options.row_cache: None
2024/01/13-18:39:00.276028 16c897000                              Options.wal_filter: None
2024/01/13-18:39:00.276028 16c897000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:39:00.276029 16c897000             Options.allow_ingest_behind: 0
2024/01/13-18:39:00.276030 16c897000             Options.preserve_deletes: 0
2024/01/13-18:39:00.276030 16c897000             Options.two_write_queues: 0
2024/01/13-18:39:00.276031 16c897000             Options.manual_wal_flush: 0
2024/01/13-18:39:00.276031 16c897000             Options.atomic_flush: 0
2024/01/13-18:39:00.276032 16c897000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:39:00.276032 16c897000                 Options.persist_stats_to_disk: 0
2024/01/13-18:39:00.276033 16c897000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:39:00.276034 16c897000                 Options.log_readahead_size: 0
2024/01/13-18:39:00.276034 16c897000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:39:00.276035 16c897000                 Options.best_efforts_recovery: 0
2024/01/13-18:39:00.276036 16c897000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:39:00.276036 16c897000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:39:00.276037 16c897000             Options.allow_data_in_errors: 0
2024/01/13-18:39:00.276037 16c897000             Options.db_host_id: __hostname__
2024/01/13-18:39:00.276038 16c897000             Options.max_background_jobs: 2
2024/01/13-18:39:00.276039 16c897000             Options.max_background_compactions: -1
2024/01/13-18:39:00.276039 16c897000             Options.max_subcompactions: 1
2024/01/13-18:39:00.276040 16c897000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:39:00.276040 16c897000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:39:00.276041 16c897000             Options.delayed_write_rate : 16777216
2024/01/13-18:39:00.276042 16c897000             Options.max_total_wal_size: 0
2024/01/13-18:39:00.276042 16c897000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:39:00.276043 16c897000                   Options.stats_dump_period_sec: 600
2024/01/13-18:39:00.276043 16c897000                 Options.stats_persist_period_sec: 600
2024/01/13-18:39:00.276044 16c897000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:39:00.276045 16c897000                          Options.max_open_files: -1
2024/01/13-18:39:00.276045 16c897000                          Options.bytes_per_sync: 0
2024/01/13-18:39:00.276046 16c897000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:39:00.276046 16c897000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:39:00.276047 16c897000       Options.compaction_readahead_size: 0
2024/01/13-18:39:00.276047 16c897000                  Options.max_background_flushes: -1
2024/01/13-18:39:00.276048 16c897000 Compression algorithms supported:
2024/01/13-18:39:00.276050 16c897000 	kZSTD supported: 1
2024/01/13-18:39:00.276051 16c897000 	kZlibCompression supported: 1
2024/01/13-18:39:00.276059 16c897000 	kXpressCompression supported: 0
2024/01/13-18:39:00.276060 16c897000 	kSnappyCompression supported: 1
2024/01/13-18:39:00.276061 16c897000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:39:00.276062 16c897000 	kLZ4HCCompression supported: 1
2024/01/13-18:39:00.276062 16c897000 	kLZ4Compression supported: 1
2024/01/13-18:39:00.276063 16c897000 	kBZip2Compression supported: 1
2024/01/13-18:39:00.276074 16c897000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:39:00.276143 16c897000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:39:00.276152 16c897000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:39:00.276183 16c897000 [db/db_impl/db_impl.cc:642] Shutdown complete
