2024/01/13-17:15:30.106983 1705ff000 RocksDB version: 6.20.3
2024/01/13-17:15:30.107090 1705ff000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:15:30.107095 1705ff000 Compile date 2021-05-05 20:35:30
2024/01/13-17:15:30.107128 1705ff000 DB SUMMARY
2024/01/13-17:15:30.107131 1705ff000 DB Session ID:  189EN1PCJU4I28WOCVUX
2024/01/13-17:15:30.109170 1705ff000 CURRENT file:  CURRENT
2024/01/13-17:15:30.109173 1705ff000 IDENTITY file:  IDENTITY
2024/01/13-17:15:30.109269 1705ff000 MANIFEST file:  MANIFEST-006321 size: 61920 Bytes
2024/01/13-17:15:30.109275 1705ff000 SST files in ./transactions/db dir, Total Num: 346, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:15:30.109278 1705ff000 Write Ahead Log file in ./transactions/db: 006322.log size: 447 ; 
2024/01/13-17:15:30.109319 1705ff000                         Options.error_if_exists: 0
2024/01/13-17:15:30.109321 1705ff000                       Options.create_if_missing: 1
2024/01/13-17:15:30.109322 1705ff000                         Options.paranoid_checks: 1
2024/01/13-17:15:30.109324 1705ff000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:15:30.109326 1705ff000                                     Options.env: 0x104452760
2024/01/13-17:15:30.109328 1705ff000                                      Options.fs: Posix File System
2024/01/13-17:15:30.109330 1705ff000                                Options.info_log: 0x135f0e780
2024/01/13-17:15:30.109331 1705ff000                Options.max_file_opening_threads: 16
2024/01/13-17:15:30.109333 1705ff000                              Options.statistics: 0x0
2024/01/13-17:15:30.109335 1705ff000                               Options.use_fsync: 0
2024/01/13-17:15:30.109336 1705ff000                       Options.max_log_file_size: 0
2024/01/13-17:15:30.109338 1705ff000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:15:30.109340 1705ff000                   Options.log_file_time_to_roll: 0
2024/01/13-17:15:30.109341 1705ff000                       Options.keep_log_file_num: 1000
2024/01/13-17:15:30.109343 1705ff000                    Options.recycle_log_file_num: 0
2024/01/13-17:15:30.109344 1705ff000                         Options.allow_fallocate: 1
2024/01/13-17:15:30.109346 1705ff000                        Options.allow_mmap_reads: 0
2024/01/13-17:15:30.109347 1705ff000                       Options.allow_mmap_writes: 0
2024/01/13-17:15:30.109349 1705ff000                        Options.use_direct_reads: 0
2024/01/13-17:15:30.109350 1705ff000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:15:30.109352 1705ff000          Options.create_missing_column_families: 0
2024/01/13-17:15:30.109353 1705ff000                              Options.db_log_dir: 
2024/01/13-17:15:30.109355 1705ff000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:15:30.109356 1705ff000                Options.table_cache_numshardbits: 6
2024/01/13-17:15:30.109358 1705ff000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:15:30.109359 1705ff000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:15:30.109361 1705ff000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:15:30.109362 1705ff000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:15:30.109364 1705ff000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:15:30.109366 1705ff000                   Options.advise_random_on_open: 1
2024/01/13-17:15:30.109367 1705ff000                    Options.db_write_buffer_size: 0
2024/01/13-17:15:30.109369 1705ff000                    Options.write_buffer_manager: 0x135f07510
2024/01/13-17:15:30.109370 1705ff000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:15:30.109372 1705ff000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:15:30.109373 1705ff000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:15:30.109375 1705ff000                      Options.use_adaptive_mutex: 0
2024/01/13-17:15:30.109417 1705ff000                            Options.rate_limiter: 0x0
2024/01/13-17:15:30.109420 1705ff000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:15:30.109422 1705ff000                       Options.wal_recovery_mode: 2
2024/01/13-17:15:30.109423 1705ff000                  Options.enable_thread_tracking: 0
2024/01/13-17:15:30.109425 1705ff000                  Options.enable_pipelined_write: 0
2024/01/13-17:15:30.109427 1705ff000                  Options.unordered_write: 0
2024/01/13-17:15:30.109428 1705ff000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:15:30.109430 1705ff000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:15:30.109431 1705ff000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:15:30.109433 1705ff000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:15:30.109434 1705ff000                               Options.row_cache: None
2024/01/13-17:15:30.109436 1705ff000                              Options.wal_filter: None
2024/01/13-17:15:30.109438 1705ff000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:15:30.109439 1705ff000             Options.allow_ingest_behind: 0
2024/01/13-17:15:30.109441 1705ff000             Options.preserve_deletes: 0
2024/01/13-17:15:30.109442 1705ff000             Options.two_write_queues: 0
2024/01/13-17:15:30.109444 1705ff000             Options.manual_wal_flush: 0
2024/01/13-17:15:30.109445 1705ff000             Options.atomic_flush: 0
2024/01/13-17:15:30.109447 1705ff000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:15:30.109449 1705ff000                 Options.persist_stats_to_disk: 0
2024/01/13-17:15:30.109450 1705ff000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:15:30.109452 1705ff000                 Options.log_readahead_size: 0
2024/01/13-17:15:30.109454 1705ff000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:15:30.109456 1705ff000                 Options.best_efforts_recovery: 0
2024/01/13-17:15:30.109457 1705ff000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:15:30.109459 1705ff000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:15:30.109461 1705ff000             Options.allow_data_in_errors: 0
2024/01/13-17:15:30.109462 1705ff000             Options.db_host_id: __hostname__
2024/01/13-17:15:30.109464 1705ff000             Options.max_background_jobs: 2
2024/01/13-17:15:30.109466 1705ff000             Options.max_background_compactions: -1
2024/01/13-17:15:30.109468 1705ff000             Options.max_subcompactions: 1
2024/01/13-17:15:30.109469 1705ff000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:15:30.109471 1705ff000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:15:30.109472 1705ff000             Options.delayed_write_rate : 16777216
2024/01/13-17:15:30.109474 1705ff000             Options.max_total_wal_size: 0
2024/01/13-17:15:30.109475 1705ff000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:15:30.109477 1705ff000                   Options.stats_dump_period_sec: 600
2024/01/13-17:15:30.109479 1705ff000                 Options.stats_persist_period_sec: 600
2024/01/13-17:15:30.109480 1705ff000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:15:30.109482 1705ff000                          Options.max_open_files: -1
2024/01/13-17:15:30.109483 1705ff000                          Options.bytes_per_sync: 0
2024/01/13-17:15:30.109485 1705ff000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:15:30.109487 1705ff000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:15:30.109488 1705ff000       Options.compaction_readahead_size: 0
2024/01/13-17:15:30.109490 1705ff000                  Options.max_background_flushes: -1
2024/01/13-17:15:30.109491 1705ff000 Compression algorithms supported:
2024/01/13-17:15:30.109496 1705ff000 	kZSTD supported: 1
2024/01/13-17:15:30.109498 1705ff000 	kZlibCompression supported: 1
2024/01/13-17:15:30.109522 1705ff000 	kXpressCompression supported: 0
2024/01/13-17:15:30.109525 1705ff000 	kSnappyCompression supported: 1
2024/01/13-17:15:30.109527 1705ff000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:15:30.109528 1705ff000 	kLZ4HCCompression supported: 1
2024/01/13-17:15:30.109530 1705ff000 	kLZ4Compression supported: 1
2024/01/13-17:15:30.109532 1705ff000 	kBZip2Compression supported: 1
2024/01/13-17:15:30.109550 1705ff000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:15:30.109695 1705ff000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:15:30.109717 1705ff000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:15:30.109791 1705ff000 [db/db_impl/db_impl.cc:642] Shutdown complete
