2023/12/14-00:58:34.260289 16de4b000 RocksDB version: 6.20.3
2023/12/14-00:58:34.260395 16de4b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-00:58:34.260399 16de4b000 Compile date 2021-05-05 20:35:30
2023/12/14-00:58:34.260425 16de4b000 DB SUMMARY
2023/12/14-00:58:34.260427 16de4b000 DB Session ID:  HX37MTBDCJUTBAOGOHCU
2023/12/14-00:58:34.261451 16de4b000 CURRENT file:  CURRENT
2023/12/14-00:58:34.261456 16de4b000 IDENTITY file:  IDENTITY
2023/12/14-00:58:34.261524 16de4b000 MANIFEST file:  MANIFEST-000462 size: 1463 Bytes
2023/12/14-00:58:34.261530 16de4b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-00:58:34.261533 16de4b000 Write Ahead Log file in ./transactions/db: 000463.log size: 0 ; 
2023/12/14-00:58:34.261547 16de4b000                         Options.error_if_exists: 0
2023/12/14-00:58:34.261549 16de4b000                       Options.create_if_missing: 1
2023/12/14-00:58:34.261551 16de4b000                         Options.paranoid_checks: 1
2023/12/14-00:58:34.261552 16de4b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-00:58:34.261554 16de4b000                                     Options.env: 0x1063d8190
2023/12/14-00:58:34.261556 16de4b000                                      Options.fs: Posix File System
2023/12/14-00:58:34.261557 16de4b000                                Options.info_log: 0x13e005c70
2023/12/14-00:58:34.261559 16de4b000                Options.max_file_opening_threads: 16
2023/12/14-00:58:34.261560 16de4b000                              Options.statistics: 0x0
2023/12/14-00:58:34.261562 16de4b000                               Options.use_fsync: 0
2023/12/14-00:58:34.261563 16de4b000                       Options.max_log_file_size: 0
2023/12/14-00:58:34.261565 16de4b000                  Options.max_manifest_file_size: 1073741824
2023/12/14-00:58:34.261566 16de4b000                   Options.log_file_time_to_roll: 0
2023/12/14-00:58:34.261568 16de4b000                       Options.keep_log_file_num: 1000
2023/12/14-00:58:34.261569 16de4b000                    Options.recycle_log_file_num: 0
2023/12/14-00:58:34.261571 16de4b000                         Options.allow_fallocate: 1
2023/12/14-00:58:34.261572 16de4b000                        Options.allow_mmap_reads: 0
2023/12/14-00:58:34.261574 16de4b000                       Options.allow_mmap_writes: 0
2023/12/14-00:58:34.261575 16de4b000                        Options.use_direct_reads: 0
2023/12/14-00:58:34.261576 16de4b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-00:58:34.261578 16de4b000          Options.create_missing_column_families: 0
2023/12/14-00:58:34.261579 16de4b000                              Options.db_log_dir: 
2023/12/14-00:58:34.261581 16de4b000                                 Options.wal_dir: ./transactions/db
2023/12/14-00:58:34.261582 16de4b000                Options.table_cache_numshardbits: 6
2023/12/14-00:58:34.261584 16de4b000                         Options.WAL_ttl_seconds: 0
2023/12/14-00:58:34.261585 16de4b000                       Options.WAL_size_limit_MB: 0
2023/12/14-00:58:34.261587 16de4b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-00:58:34.261588 16de4b000             Options.manifest_preallocation_size: 4194304
2023/12/14-00:58:34.261590 16de4b000                     Options.is_fd_close_on_exec: 1
2023/12/14-00:58:34.261591 16de4b000                   Options.advise_random_on_open: 1
2023/12/14-00:58:34.261593 16de4b000                    Options.db_write_buffer_size: 0
2023/12/14-00:58:34.261594 16de4b000                    Options.write_buffer_manager: 0x13e005c30
2023/12/14-00:58:34.261596 16de4b000         Options.access_hint_on_compaction_start: 1
2023/12/14-00:58:34.261597 16de4b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-00:58:34.261598 16de4b000           Options.random_access_max_buffer_size: 1048576
2023/12/14-00:58:34.261600 16de4b000                      Options.use_adaptive_mutex: 0
2023/12/14-00:58:34.261601 16de4b000                            Options.rate_limiter: 0x0
2023/12/14-00:58:34.261646 16de4b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-00:58:34.261648 16de4b000                       Options.wal_recovery_mode: 2
2023/12/14-00:58:34.261650 16de4b000                  Options.enable_thread_tracking: 0
2023/12/14-00:58:34.261651 16de4b000                  Options.enable_pipelined_write: 0
2023/12/14-00:58:34.261653 16de4b000                  Options.unordered_write: 0
2023/12/14-00:58:34.261654 16de4b000         Options.allow_concurrent_memtable_write: 1
2023/12/14-00:58:34.261655 16de4b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-00:58:34.261657 16de4b000             Options.write_thread_max_yield_usec: 100
2023/12/14-00:58:34.261658 16de4b000            Options.write_thread_slow_yield_usec: 3
2023/12/14-00:58:34.261660 16de4b000                               Options.row_cache: None
2023/12/14-00:58:34.261662 16de4b000                              Options.wal_filter: None
2023/12/14-00:58:34.261663 16de4b000             Options.avoid_flush_during_recovery: 0
2023/12/14-00:58:34.261664 16de4b000             Options.allow_ingest_behind: 0
2023/12/14-00:58:34.261666 16de4b000             Options.preserve_deletes: 0
2023/12/14-00:58:34.261667 16de4b000             Options.two_write_queues: 0
2023/12/14-00:58:34.261669 16de4b000             Options.manual_wal_flush: 0
2023/12/14-00:58:34.261670 16de4b000             Options.atomic_flush: 0
2023/12/14-00:58:34.261672 16de4b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-00:58:34.261673 16de4b000                 Options.persist_stats_to_disk: 0
2023/12/14-00:58:34.261675 16de4b000                 Options.write_dbid_to_manifest: 0
2023/12/14-00:58:34.261676 16de4b000                 Options.log_readahead_size: 0
2023/12/14-00:58:34.261677 16de4b000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-00:58:34.261679 16de4b000                 Options.best_efforts_recovery: 0
2023/12/14-00:58:34.261681 16de4b000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-00:58:34.261682 16de4b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-00:58:34.261684 16de4b000             Options.allow_data_in_errors: 0
2023/12/14-00:58:34.261685 16de4b000             Options.db_host_id: __hostname__
2023/12/14-00:58:34.261687 16de4b000             Options.max_background_jobs: 2
2023/12/14-00:58:34.261688 16de4b000             Options.max_background_compactions: -1
2023/12/14-00:58:34.261690 16de4b000             Options.max_subcompactions: 1
2023/12/14-00:58:34.261691 16de4b000             Options.avoid_flush_during_shutdown: 0
2023/12/14-00:58:34.261692 16de4b000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-00:58:34.261694 16de4b000             Options.delayed_write_rate : 16777216
2023/12/14-00:58:34.261695 16de4b000             Options.max_total_wal_size: 0
2023/12/14-00:58:34.261697 16de4b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-00:58:34.261698 16de4b000                   Options.stats_dump_period_sec: 600
2023/12/14-00:58:34.261700 16de4b000                 Options.stats_persist_period_sec: 600
2023/12/14-00:58:34.261701 16de4b000                 Options.stats_history_buffer_size: 1048576
2023/12/14-00:58:34.261703 16de4b000                          Options.max_open_files: -1
2023/12/14-00:58:34.261704 16de4b000                          Options.bytes_per_sync: 0
2023/12/14-00:58:34.261706 16de4b000                      Options.wal_bytes_per_sync: 0
2023/12/14-00:58:34.261707 16de4b000                   Options.strict_bytes_per_sync: 0
2023/12/14-00:58:34.261709 16de4b000       Options.compaction_readahead_size: 0
2023/12/14-00:58:34.261710 16de4b000                  Options.max_background_flushes: -1
2023/12/14-00:58:34.261711 16de4b000 Compression algorithms supported:
2023/12/14-00:58:34.261718 16de4b000 	kZSTD supported: 1
2023/12/14-00:58:34.261720 16de4b000 	kZlibCompression supported: 1
2023/12/14-00:58:34.261844 16de4b000 	kXpressCompression supported: 0
2023/12/14-00:58:34.261846 16de4b000 	kSnappyCompression supported: 1
2023/12/14-00:58:34.261848 16de4b000 	kZSTDNotFinalCompression supported: 1
2023/12/14-00:58:34.261850 16de4b000 	kLZ4HCCompression supported: 1
2023/12/14-00:58:34.261852 16de4b000 	kLZ4Compression supported: 1
2023/12/14-00:58:34.261853 16de4b000 	kBZip2Compression supported: 1
2023/12/14-00:58:34.261869 16de4b000 Fast CRC32 supported: Supported on Arm64
2023/12/14-00:58:34.262124 16de4b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000462
2023/12/14-00:58:34.262422 16de4b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-00:58:34.262427 16de4b000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-00:58:34.262429 16de4b000           Options.merge_operator: None
2023/12/14-00:58:34.262431 16de4b000        Options.compaction_filter: None
2023/12/14-00:58:34.262433 16de4b000        Options.compaction_filter_factory: None
2023/12/14-00:58:34.262434 16de4b000  Options.sst_partitioner_factory: None
2023/12/14-00:58:34.262436 16de4b000         Options.memtable_factory: SkipListFactory
2023/12/14-00:58:34.262437 16de4b000            Options.table_factory: BlockBasedTable
2023/12/14-00:58:34.262492 16de4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e104110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13e1046f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-00:58:34.262497 16de4b000        Options.write_buffer_size: 67108864
2023/12/14-00:58:34.262498 16de4b000  Options.max_write_buffer_number: 2
2023/12/14-00:58:34.262501 16de4b000          Options.compression: Snappy
2023/12/14-00:58:34.262502 16de4b000                  Options.bottommost_compression: Disabled
2023/12/14-00:58:34.262504 16de4b000       Options.prefix_extractor: nullptr
2023/12/14-00:58:34.262505 16de4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-00:58:34.262507 16de4b000             Options.num_levels: 7
2023/12/14-00:58:34.262508 16de4b000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-00:58:34.262510 16de4b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-00:58:34.262511 16de4b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-00:58:34.262513 16de4b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-00:58:34.262514 16de4b000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-00:58:34.262516 16de4b000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-00:58:34.262517 16de4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-00:58:34.262519 16de4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:58:34.262520 16de4b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-00:58:34.262522 16de4b000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-00:58:34.262523 16de4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:58:34.262613 16de4b000            Options.compression_opts.window_bits: -14
2023/12/14-00:58:34.262615 16de4b000                  Options.compression_opts.level: 32767
2023/12/14-00:58:34.262617 16de4b000               Options.compression_opts.strategy: 0
2023/12/14-00:58:34.262618 16de4b000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-00:58:34.262620 16de4b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:58:34.262622 16de4b000         Options.compression_opts.parallel_threads: 1
2023/12/14-00:58:34.262623 16de4b000                  Options.compression_opts.enabled: false
2023/12/14-00:58:34.262625 16de4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:58:34.262626 16de4b000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-00:58:34.262628 16de4b000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-00:58:34.262629 16de4b000              Options.level0_stop_writes_trigger: 36
2023/12/14-00:58:34.262630 16de4b000                   Options.target_file_size_base: 67108864
2023/12/14-00:58:34.262632 16de4b000             Options.target_file_size_multiplier: 1
2023/12/14-00:58:34.262633 16de4b000                Options.max_bytes_for_level_base: 268435456
2023/12/14-00:58:34.262635 16de4b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-00:58:34.262636 16de4b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-00:58:34.262638 16de4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-00:58:34.262640 16de4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-00:58:34.262642 16de4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-00:58:34.262643 16de4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-00:58:34.262645 16de4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-00:58:34.262646 16de4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-00:58:34.262648 16de4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-00:58:34.262649 16de4b000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-00:58:34.262651 16de4b000                    Options.max_compaction_bytes: 1677721600
2023/12/14-00:58:34.262652 16de4b000                        Options.arena_block_size: 8388608
2023/12/14-00:58:34.262654 16de4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-00:58:34.262655 16de4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-00:58:34.262657 16de4b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-00:58:34.262658 16de4b000                Options.disable_auto_compactions: 0
2023/12/14-00:58:34.262661 16de4b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-00:58:34.262665 16de4b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-00:58:34.262666 16de4b000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-00:58:34.262668 16de4b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-00:58:34.262669 16de4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-00:58:34.262671 16de4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-00:58:34.262672 16de4b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-00:58:34.262675 16de4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-00:58:34.262677 16de4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-00:58:34.262678 16de4b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-00:58:34.262822 16de4b000                   Options.table_properties_collectors: 
2023/12/14-00:58:34.262825 16de4b000                   Options.inplace_update_support: 0
2023/12/14-00:58:34.262827 16de4b000                 Options.inplace_update_num_locks: 10000
2023/12/14-00:58:34.262828 16de4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-00:58:34.262861 16de4b000               Options.memtable_whole_key_filtering: 0
2023/12/14-00:58:34.262863 16de4b000   Options.memtable_huge_page_size: 0
2023/12/14-00:58:34.262864 16de4b000                           Options.bloom_locality: 0
2023/12/14-00:58:34.262866 16de4b000                    Options.max_successive_merges: 0
2023/12/14-00:58:34.262867 16de4b000                Options.optimize_filters_for_hits: 0
2023/12/14-00:58:34.262869 16de4b000                Options.paranoid_file_checks: 0
2023/12/14-00:58:34.262870 16de4b000                Options.force_consistency_checks: 1
2023/12/14-00:58:34.262872 16de4b000                Options.report_bg_io_stats: 0
2023/12/14-00:58:34.262873 16de4b000                               Options.ttl: 2592000
2023/12/14-00:58:34.262875 16de4b000          Options.periodic_compaction_seconds: 0
2023/12/14-00:58:34.262876 16de4b000                    Options.enable_blob_files: false
2023/12/14-00:58:34.262878 16de4b000                        Options.min_blob_size: 0
2023/12/14-00:58:34.262879 16de4b000                       Options.blob_file_size: 268435456
2023/12/14-00:58:34.262881 16de4b000                Options.blob_compression_type: NoCompression
2023/12/14-00:58:34.262883 16de4b000       Options.enable_blob_garbage_collection: false
2023/12/14-00:58:34.262884 16de4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-00:58:34.264601 16de4b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000462 succeeded,manifest_file_number is 462, next_file_number is 464, last_sequence is 8, log_number is 459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-00:58:34.264606 16de4b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 459
2023/12/14-00:58:34.264968 16de4b000 [db/version_set.cc:4119] Creating manifest 466
2023/12/14-00:58:34.265610 16de4b000 EVENT_LOG_v1 {"time_micros": 1702486714265605, "job": 1, "event": "recovery_started", "wal_files": [463]}
2023/12/14-00:58:34.265613 16de4b000 [db/db_impl/db_impl_open.cc:856] Recovering log #463 mode 2
2023/12/14-00:58:34.265661 16de4b000 [db/version_set.cc:4119] Creating manifest 467
2023/12/14-00:58:34.266020 16de4b000 EVENT_LOG_v1 {"time_micros": 1702486714266018, "job": 1, "event": "recovery_finished"}
2023/12/14-00:58:34.266473 16de4b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000463.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-00:58:34.268391 16de4b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13e005de0
2023/12/14-00:58:34.268578 16de4b000 DB pointer 0x13d808e00
2023/12/14-00:58:34.297627 16de4b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-00:58:34.298298 16de4b000 [db/db_impl/db_impl.cc:642] Shutdown complete
