2023/12/11-15:46:36.111923 16f373000 RocksDB version: 6.20.3
2023/12/11-15:46:36.112158 16f373000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-15:46:36.112164 16f373000 Compile date 2021-05-05 20:35:30
2023/12/11-15:46:36.112200 16f373000 DB SUMMARY
2023/12/11-15:46:36.112203 16f373000 DB Session ID:  QO1B7AJCZ90B64U0AFVT
2023/12/11-15:46:36.112333 16f373000 CURRENT file:  CURRENT
2023/12/11-15:46:36.112338 16f373000 IDENTITY file:  IDENTITY
2023/12/11-15:46:36.112365 16f373000 MANIFEST file:  MANIFEST-000024 size: 59 Bytes
2023/12/11-15:46:36.112372 16f373000 SST files in ./transactions/db dir, Total Num: 0, files: 
2023/12/11-15:46:36.112376 16f373000 Write Ahead Log file in ./transactions/db: 000025.log size: 0 ; 
2023/12/11-15:46:36.112381 16f373000                         Options.error_if_exists: 0
2023/12/11-15:46:36.112384 16f373000                       Options.create_if_missing: 1
2023/12/11-15:46:36.112386 16f373000                         Options.paranoid_checks: 1
2023/12/11-15:46:36.112388 16f373000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-15:46:36.112391 16f373000                                     Options.env: 0x1048801c8
2023/12/11-15:46:36.112393 16f373000                                      Options.fs: Posix File System
2023/12/11-15:46:36.112396 16f373000                                Options.info_log: 0x11b006260
2023/12/11-15:46:36.112398 16f373000                Options.max_file_opening_threads: 16
2023/12/11-15:46:36.112400 16f373000                              Options.statistics: 0x0
2023/12/11-15:46:36.112403 16f373000                               Options.use_fsync: 0
2023/12/11-15:46:36.112405 16f373000                       Options.max_log_file_size: 0
2023/12/11-15:46:36.112407 16f373000                  Options.max_manifest_file_size: 1073741824
2023/12/11-15:46:36.112410 16f373000                   Options.log_file_time_to_roll: 0
2023/12/11-15:46:36.112412 16f373000                       Options.keep_log_file_num: 1000
2023/12/11-15:46:36.112414 16f373000                    Options.recycle_log_file_num: 0
2023/12/11-15:46:36.112416 16f373000                         Options.allow_fallocate: 1
2023/12/11-15:46:36.112419 16f373000                        Options.allow_mmap_reads: 0
2023/12/11-15:46:36.112421 16f373000                       Options.allow_mmap_writes: 0
2023/12/11-15:46:36.112423 16f373000                        Options.use_direct_reads: 0
2023/12/11-15:46:36.112425 16f373000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-15:46:36.112427 16f373000          Options.create_missing_column_families: 0
2023/12/11-15:46:36.112430 16f373000                              Options.db_log_dir: 
2023/12/11-15:46:36.112432 16f373000                                 Options.wal_dir: ./transactions/db
2023/12/11-15:46:36.112434 16f373000                Options.table_cache_numshardbits: 6
2023/12/11-15:46:36.112436 16f373000                         Options.WAL_ttl_seconds: 0
2023/12/11-15:46:36.112438 16f373000                       Options.WAL_size_limit_MB: 0
2023/12/11-15:46:36.112441 16f373000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-15:46:36.112443 16f373000             Options.manifest_preallocation_size: 4194304
2023/12/11-15:46:36.112445 16f373000                     Options.is_fd_close_on_exec: 1
2023/12/11-15:46:36.112447 16f373000                   Options.advise_random_on_open: 1
2023/12/11-15:46:36.112450 16f373000                    Options.db_write_buffer_size: 0
2023/12/11-15:46:36.112452 16f373000                    Options.write_buffer_manager: 0x11b006220
2023/12/11-15:46:36.112454 16f373000         Options.access_hint_on_compaction_start: 1
2023/12/11-15:46:36.112456 16f373000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-15:46:36.112458 16f373000           Options.random_access_max_buffer_size: 1048576
2023/12/11-15:46:36.112461 16f373000                      Options.use_adaptive_mutex: 0
2023/12/11-15:46:36.112463 16f373000                            Options.rate_limiter: 0x0
2023/12/11-15:46:36.112466 16f373000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-15:46:36.112512 16f373000                       Options.wal_recovery_mode: 2
2023/12/11-15:46:36.112515 16f373000                  Options.enable_thread_tracking: 0
2023/12/11-15:46:36.112517 16f373000                  Options.enable_pipelined_write: 0
2023/12/11-15:46:36.112519 16f373000                  Options.unordered_write: 0
2023/12/11-15:46:36.112522 16f373000         Options.allow_concurrent_memtable_write: 1
2023/12/11-15:46:36.112524 16f373000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-15:46:36.112526 16f373000             Options.write_thread_max_yield_usec: 100
2023/12/11-15:46:36.112528 16f373000            Options.write_thread_slow_yield_usec: 3
2023/12/11-15:46:36.112530 16f373000                               Options.row_cache: None
2023/12/11-15:46:36.112533 16f373000                              Options.wal_filter: None
2023/12/11-15:46:36.112535 16f373000             Options.avoid_flush_during_recovery: 0
2023/12/11-15:46:36.112537 16f373000             Options.allow_ingest_behind: 0
2023/12/11-15:46:36.112539 16f373000             Options.preserve_deletes: 0
2023/12/11-15:46:36.112541 16f373000             Options.two_write_queues: 0
2023/12/11-15:46:36.112544 16f373000             Options.manual_wal_flush: 0
2023/12/11-15:46:36.112546 16f373000             Options.atomic_flush: 0
2023/12/11-15:46:36.112548 16f373000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-15:46:36.112550 16f373000                 Options.persist_stats_to_disk: 0
2023/12/11-15:46:36.112553 16f373000                 Options.write_dbid_to_manifest: 0
2023/12/11-15:46:36.112555 16f373000                 Options.log_readahead_size: 0
2023/12/11-15:46:36.112557 16f373000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-15:46:36.112560 16f373000                 Options.best_efforts_recovery: 0
2023/12/11-15:46:36.112562 16f373000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-15:46:36.112564 16f373000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-15:46:36.112567 16f373000             Options.allow_data_in_errors: 0
2023/12/11-15:46:36.112569 16f373000             Options.db_host_id: __hostname__
2023/12/11-15:46:36.112571 16f373000             Options.max_background_jobs: 2
2023/12/11-15:46:36.112573 16f373000             Options.max_background_compactions: -1
2023/12/11-15:46:36.112576 16f373000             Options.max_subcompactions: 1
2023/12/11-15:46:36.112578 16f373000             Options.avoid_flush_during_shutdown: 0
2023/12/11-15:46:36.112580 16f373000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-15:46:36.112582 16f373000             Options.delayed_write_rate : 16777216
2023/12/11-15:46:36.112585 16f373000             Options.max_total_wal_size: 0
2023/12/11-15:46:36.112587 16f373000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-15:46:36.112589 16f373000                   Options.stats_dump_period_sec: 600
2023/12/11-15:46:36.112591 16f373000                 Options.stats_persist_period_sec: 600
2023/12/11-15:46:36.112594 16f373000                 Options.stats_history_buffer_size: 1048576
2023/12/11-15:46:36.112596 16f373000                          Options.max_open_files: -1
2023/12/11-15:46:36.112598 16f373000                          Options.bytes_per_sync: 0
2023/12/11-15:46:36.112600 16f373000                      Options.wal_bytes_per_sync: 0
2023/12/11-15:46:36.112603 16f373000                   Options.strict_bytes_per_sync: 0
2023/12/11-15:46:36.112605 16f373000       Options.compaction_readahead_size: 0
2023/12/11-15:46:36.112607 16f373000                  Options.max_background_flushes: -1
2023/12/11-15:46:36.112609 16f373000 Compression algorithms supported:
2023/12/11-15:46:36.112614 16f373000 	kZSTD supported: 1
2023/12/11-15:46:36.112616 16f373000 	kZlibCompression supported: 1
2023/12/11-15:46:36.112619 16f373000 	kXpressCompression supported: 0
2023/12/11-15:46:36.112621 16f373000 	kSnappyCompression supported: 1
2023/12/11-15:46:36.112650 16f373000 	kZSTDNotFinalCompression supported: 1
2023/12/11-15:46:36.112653 16f373000 	kLZ4HCCompression supported: 1
2023/12/11-15:46:36.112656 16f373000 	kLZ4Compression supported: 1
2023/12/11-15:46:36.112658 16f373000 	kBZip2Compression supported: 1
2023/12/11-15:46:36.112676 16f373000 Fast CRC32 supported: Supported on Arm64
2023/12/11-15:46:36.112959 16f373000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000024
2023/12/11-15:46:36.113131 16f373000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-15:46:36.113136 16f373000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-15:46:36.113139 16f373000           Options.merge_operator: None
2023/12/11-15:46:36.113141 16f373000        Options.compaction_filter: None
2023/12/11-15:46:36.113143 16f373000        Options.compaction_filter_factory: None
2023/12/11-15:46:36.113145 16f373000  Options.sst_partitioner_factory: None
2023/12/11-15:46:36.113148 16f373000         Options.memtable_factory: SkipListFactory
2023/12/11-15:46:36.113150 16f373000            Options.table_factory: BlockBasedTable
2023/12/11-15:46:36.113230 16f373000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b004a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11b0055d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-15:46:36.113254 16f373000        Options.write_buffer_size: 67108864
2023/12/11-15:46:36.113256 16f373000  Options.max_write_buffer_number: 2
2023/12/11-15:46:36.113260 16f373000          Options.compression: Snappy
2023/12/11-15:46:36.113262 16f373000                  Options.bottommost_compression: Disabled
2023/12/11-15:46:36.113264 16f373000       Options.prefix_extractor: nullptr
2023/12/11-15:46:36.113270 16f373000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-15:46:36.113272 16f373000             Options.num_levels: 7
2023/12/11-15:46:36.113274 16f373000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-15:46:36.113276 16f373000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-15:46:36.113279 16f373000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-15:46:36.113281 16f373000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-15:46:36.113366 16f373000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-15:46:36.113420 16f373000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-15:46:36.113424 16f373000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-15:46:36.113427 16f373000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:46:36.113430 16f373000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-15:46:36.113432 16f373000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-15:46:36.113434 16f373000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:46:36.113437 16f373000            Options.compression_opts.window_bits: -14
2023/12/11-15:46:36.113481 16f373000                  Options.compression_opts.level: 32767
2023/12/11-15:46:36.113485 16f373000               Options.compression_opts.strategy: 0
2023/12/11-15:46:36.113487 16f373000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-15:46:36.113489 16f373000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:46:36.113491 16f373000         Options.compression_opts.parallel_threads: 1
2023/12/11-15:46:36.113494 16f373000                  Options.compression_opts.enabled: false
2023/12/11-15:46:36.113496 16f373000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:46:36.113498 16f373000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-15:46:36.113501 16f373000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-15:46:36.113503 16f373000              Options.level0_stop_writes_trigger: 36
2023/12/11-15:46:36.113505 16f373000                   Options.target_file_size_base: 67108864
2023/12/11-15:46:36.113507 16f373000             Options.target_file_size_multiplier: 1
2023/12/11-15:46:36.113510 16f373000                Options.max_bytes_for_level_base: 268435456
2023/12/11-15:46:36.113512 16f373000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-15:46:36.113514 16f373000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-15:46:36.113517 16f373000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-15:46:36.113520 16f373000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-15:46:36.113522 16f373000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-15:46:36.113525 16f373000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-15:46:36.113527 16f373000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-15:46:36.113529 16f373000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-15:46:36.113531 16f373000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-15:46:36.113534 16f373000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-15:46:36.113536 16f373000                    Options.max_compaction_bytes: 1677721600
2023/12/11-15:46:36.113538 16f373000                        Options.arena_block_size: 8388608
2023/12/11-15:46:36.113541 16f373000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-15:46:36.113543 16f373000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-15:46:36.113545 16f373000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-15:46:36.113547 16f373000                Options.disable_auto_compactions: 0
2023/12/11-15:46:36.113552 16f373000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-15:46:36.113557 16f373000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-15:46:36.113559 16f373000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-15:46:36.113561 16f373000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-15:46:36.113563 16f373000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-15:46:36.113566 16f373000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-15:46:36.113568 16f373000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-15:46:36.113573 16f373000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-15:46:36.113575 16f373000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-15:46:36.113578 16f373000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-15:46:36.113582 16f373000                   Options.table_properties_collectors: 
2023/12/11-15:46:36.113584 16f373000                   Options.inplace_update_support: 0
2023/12/11-15:46:36.113587 16f373000                 Options.inplace_update_num_locks: 10000
2023/12/11-15:46:36.113589 16f373000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-15:46:36.113591 16f373000               Options.memtable_whole_key_filtering: 0
2023/12/11-15:46:36.113625 16f373000   Options.memtable_huge_page_size: 0
2023/12/11-15:46:36.113628 16f373000                           Options.bloom_locality: 0
2023/12/11-15:46:36.113630 16f373000                    Options.max_successive_merges: 0
2023/12/11-15:46:36.113633 16f373000                Options.optimize_filters_for_hits: 0
2023/12/11-15:46:36.113635 16f373000                Options.paranoid_file_checks: 0
2023/12/11-15:46:36.113637 16f373000                Options.force_consistency_checks: 1
2023/12/11-15:46:36.113639 16f373000                Options.report_bg_io_stats: 0
2023/12/11-15:46:36.113641 16f373000                               Options.ttl: 2592000
2023/12/11-15:46:36.113644 16f373000          Options.periodic_compaction_seconds: 0
2023/12/11-15:46:36.113646 16f373000                    Options.enable_blob_files: false
2023/12/11-15:46:36.113648 16f373000                        Options.min_blob_size: 0
2023/12/11-15:46:36.113650 16f373000                       Options.blob_file_size: 268435456
2023/12/11-15:46:36.113653 16f373000                Options.blob_compression_type: NoCompression
2023/12/11-15:46:36.113656 16f373000       Options.enable_blob_garbage_collection: false
2023/12/11-15:46:36.113658 16f373000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-15:46:36.114550 16f373000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-15:46:36.114557 16f373000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 21
2023/12/11-15:46:36.114933 16f373000 [db/version_set.cc:4119] Creating manifest 28
2023/12/11-15:46:36.117037 16f373000 EVENT_LOG_v1 {"time_micros": 1702280796117021, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/12/11-15:46:36.117049 16f373000 [db/db_impl/db_impl_open.cc:856] Recovering log #25 mode 2
2023/12/11-15:46:36.117204 16f373000 [db/version_set.cc:4119] Creating manifest 29
2023/12/11-15:46:36.118492 16f373000 EVENT_LOG_v1 {"time_micros": 1702280796118481, "job": 1, "event": "recovery_finished"}
2023/12/11-15:46:36.120186 16f373000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-15:46:36.127190 16f373000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11b0063d0
2023/12/11-15:46:36.127289 16f373000 DB pointer 0x10a00e600
2023/12/11-15:46:36.127441 16f373000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-15:46:36.127941 16f373000 [db/db_impl/db_impl.cc:642] Shutdown complete
