2023/12/11-16:20:05.027579 16d487000 RocksDB version: 6.20.3
2023/12/11-16:20:05.027597 16d487000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:20:05.027599 16d487000 Compile date 2021-05-05 20:35:30
2023/12/11-16:20:05.027610 16d487000 DB SUMMARY
2023/12/11-16:20:05.027611 16d487000 DB Session ID:  GJYQNB1D5HXPDM5888TG
2023/12/11-16:20:05.027671 16d487000 CURRENT file:  CURRENT
2023/12/11-16:20:05.027672 16d487000 IDENTITY file:  IDENTITY
2023/12/11-16:20:05.027685 16d487000 MANIFEST file:  MANIFEST-000117 size: 1475 Bytes
2023/12/11-16:20:05.027687 16d487000 SST files in ./transactions/db dir, Total Num: 7, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 
2023/12/11-16:20:05.027688 16d487000 Write Ahead Log file in ./transactions/db: 000118.log size: 0 ; 
2023/12/11-16:20:05.027690 16d487000                         Options.error_if_exists: 0
2023/12/11-16:20:05.027691 16d487000                       Options.create_if_missing: 1
2023/12/11-16:20:05.027691 16d487000                         Options.paranoid_checks: 1
2023/12/11-16:20:05.027692 16d487000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:20:05.027692 16d487000                                     Options.env: 0x10676c1c8
2023/12/11-16:20:05.027693 16d487000                                      Options.fs: Posix File System
2023/12/11-16:20:05.027694 16d487000                                Options.info_log: 0x121f27e90
2023/12/11-16:20:05.027694 16d487000                Options.max_file_opening_threads: 16
2023/12/11-16:20:05.027695 16d487000                              Options.statistics: 0x0
2023/12/11-16:20:05.027695 16d487000                               Options.use_fsync: 0
2023/12/11-16:20:05.027696 16d487000                       Options.max_log_file_size: 0
2023/12/11-16:20:05.027697 16d487000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:20:05.027697 16d487000                   Options.log_file_time_to_roll: 0
2023/12/11-16:20:05.027698 16d487000                       Options.keep_log_file_num: 1000
2023/12/11-16:20:05.027698 16d487000                    Options.recycle_log_file_num: 0
2023/12/11-16:20:05.027699 16d487000                         Options.allow_fallocate: 1
2023/12/11-16:20:05.027700 16d487000                        Options.allow_mmap_reads: 0
2023/12/11-16:20:05.027700 16d487000                       Options.allow_mmap_writes: 0
2023/12/11-16:20:05.027701 16d487000                        Options.use_direct_reads: 0
2023/12/11-16:20:05.027701 16d487000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:20:05.027702 16d487000          Options.create_missing_column_families: 0
2023/12/11-16:20:05.027702 16d487000                              Options.db_log_dir: 
2023/12/11-16:20:05.027703 16d487000                                 Options.wal_dir: ./transactions/db
2023/12/11-16:20:05.027704 16d487000                Options.table_cache_numshardbits: 6
2023/12/11-16:20:05.027704 16d487000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:20:05.027705 16d487000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:20:05.027705 16d487000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:20:05.027706 16d487000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:20:05.027707 16d487000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:20:05.027707 16d487000                   Options.advise_random_on_open: 1
2023/12/11-16:20:05.027708 16d487000                    Options.db_write_buffer_size: 0
2023/12/11-16:20:05.027708 16d487000                    Options.write_buffer_manager: 0x121f27e50
2023/12/11-16:20:05.027709 16d487000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:20:05.027709 16d487000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:20:05.027710 16d487000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:20:05.027710 16d487000                      Options.use_adaptive_mutex: 0
2023/12/11-16:20:05.027711 16d487000                            Options.rate_limiter: 0x0
2023/12/11-16:20:05.027721 16d487000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:20:05.027722 16d487000                       Options.wal_recovery_mode: 2
2023/12/11-16:20:05.027723 16d487000                  Options.enable_thread_tracking: 0
2023/12/11-16:20:05.027723 16d487000                  Options.enable_pipelined_write: 0
2023/12/11-16:20:05.027724 16d487000                  Options.unordered_write: 0
2023/12/11-16:20:05.027724 16d487000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:20:05.027725 16d487000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:20:05.027725 16d487000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:20:05.027726 16d487000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:20:05.027727 16d487000                               Options.row_cache: None
2023/12/11-16:20:05.027727 16d487000                              Options.wal_filter: None
2023/12/11-16:20:05.027728 16d487000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:20:05.027728 16d487000             Options.allow_ingest_behind: 0
2023/12/11-16:20:05.027729 16d487000             Options.preserve_deletes: 0
2023/12/11-16:20:05.027730 16d487000             Options.two_write_queues: 0
2023/12/11-16:20:05.027730 16d487000             Options.manual_wal_flush: 0
2023/12/11-16:20:05.027731 16d487000             Options.atomic_flush: 0
2023/12/11-16:20:05.027731 16d487000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:20:05.027732 16d487000                 Options.persist_stats_to_disk: 0
2023/12/11-16:20:05.027732 16d487000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:20:05.027733 16d487000                 Options.log_readahead_size: 0
2023/12/11-16:20:05.027734 16d487000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:20:05.027734 16d487000                 Options.best_efforts_recovery: 0
2023/12/11-16:20:05.027735 16d487000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:20:05.027735 16d487000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:20:05.027736 16d487000             Options.allow_data_in_errors: 0
2023/12/11-16:20:05.027737 16d487000             Options.db_host_id: __hostname__
2023/12/11-16:20:05.027737 16d487000             Options.max_background_jobs: 2
2023/12/11-16:20:05.027738 16d487000             Options.max_background_compactions: -1
2023/12/11-16:20:05.027738 16d487000             Options.max_subcompactions: 1
2023/12/11-16:20:05.027739 16d487000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:20:05.027739 16d487000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:20:05.027740 16d487000             Options.delayed_write_rate : 16777216
2023/12/11-16:20:05.027741 16d487000             Options.max_total_wal_size: 0
2023/12/11-16:20:05.027741 16d487000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:20:05.027742 16d487000                   Options.stats_dump_period_sec: 600
2023/12/11-16:20:05.027743 16d487000                 Options.stats_persist_period_sec: 600
2023/12/11-16:20:05.027743 16d487000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:20:05.027744 16d487000                          Options.max_open_files: -1
2023/12/11-16:20:05.027744 16d487000                          Options.bytes_per_sync: 0
2023/12/11-16:20:05.027745 16d487000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:20:05.027745 16d487000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:20:05.027746 16d487000       Options.compaction_readahead_size: 0
2023/12/11-16:20:05.027747 16d487000                  Options.max_background_flushes: -1
2023/12/11-16:20:05.027747 16d487000 Compression algorithms supported:
2023/12/11-16:20:05.027749 16d487000 	kZSTD supported: 1
2023/12/11-16:20:05.027749 16d487000 	kZlibCompression supported: 1
2023/12/11-16:20:05.027756 16d487000 	kXpressCompression supported: 0
2023/12/11-16:20:05.027757 16d487000 	kSnappyCompression supported: 1
2023/12/11-16:20:05.027758 16d487000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:20:05.027758 16d487000 	kLZ4HCCompression supported: 1
2023/12/11-16:20:05.027759 16d487000 	kLZ4Compression supported: 1
2023/12/11-16:20:05.027760 16d487000 	kBZip2Compression supported: 1
2023/12/11-16:20:05.027768 16d487000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:20:05.028009 16d487000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000117
2023/12/11-16:20:05.028059 16d487000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:20:05.028060 16d487000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:20:05.028061 16d487000           Options.merge_operator: None
2023/12/11-16:20:05.028062 16d487000        Options.compaction_filter: None
2023/12/11-16:20:05.028062 16d487000        Options.compaction_filter_factory: None
2023/12/11-16:20:05.028063 16d487000  Options.sst_partitioner_factory: None
2023/12/11-16:20:05.028064 16d487000         Options.memtable_factory: SkipListFactory
2023/12/11-16:20:05.028064 16d487000            Options.table_factory: BlockBasedTable
2023/12/11-16:20:05.028075 16d487000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121f25a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121f29048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:20:05.028076 16d487000        Options.write_buffer_size: 67108864
2023/12/11-16:20:05.028076 16d487000  Options.max_write_buffer_number: 2
2023/12/11-16:20:05.028077 16d487000          Options.compression: Snappy
2023/12/11-16:20:05.028078 16d487000                  Options.bottommost_compression: Disabled
2023/12/11-16:20:05.028078 16d487000       Options.prefix_extractor: nullptr
2023/12/11-16:20:05.028079 16d487000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:20:05.028080 16d487000             Options.num_levels: 7
2023/12/11-16:20:05.028080 16d487000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:20:05.028081 16d487000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:20:05.028081 16d487000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:20:05.028082 16d487000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:20:05.028083 16d487000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:20:05.028083 16d487000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:20:05.028084 16d487000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:20:05.028085 16d487000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:20:05.028085 16d487000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:20:05.028086 16d487000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:20:05.028086 16d487000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:20:05.028087 16d487000            Options.compression_opts.window_bits: -14
2023/12/11-16:20:05.028098 16d487000                  Options.compression_opts.level: 32767
2023/12/11-16:20:05.028099 16d487000               Options.compression_opts.strategy: 0
2023/12/11-16:20:05.028100 16d487000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:20:05.028100 16d487000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:20:05.028101 16d487000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:20:05.028102 16d487000                  Options.compression_opts.enabled: false
2023/12/11-16:20:05.028102 16d487000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:20:05.028103 16d487000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:20:05.028103 16d487000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:20:05.028104 16d487000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:20:05.028105 16d487000                   Options.target_file_size_base: 67108864
2023/12/11-16:20:05.028105 16d487000             Options.target_file_size_multiplier: 1
2023/12/11-16:20:05.028106 16d487000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:20:05.028106 16d487000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:20:05.028107 16d487000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:20:05.028108 16d487000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:20:05.028108 16d487000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:20:05.028109 16d487000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:20:05.028110 16d487000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:20:05.028110 16d487000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:20:05.028111 16d487000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:20:05.028111 16d487000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:20:05.028112 16d487000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:20:05.028112 16d487000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:20:05.028113 16d487000                        Options.arena_block_size: 8388608
2023/12/11-16:20:05.028114 16d487000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:20:05.028114 16d487000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:20:05.028115 16d487000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:20:05.028116 16d487000                Options.disable_auto_compactions: 0
2023/12/11-16:20:05.028117 16d487000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:20:05.028118 16d487000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:20:05.028119 16d487000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:20:05.028119 16d487000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:20:05.028120 16d487000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:20:05.028120 16d487000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:20:05.028121 16d487000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:20:05.028122 16d487000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:20:05.028123 16d487000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:20:05.028123 16d487000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:20:05.028125 16d487000                   Options.table_properties_collectors: 
2023/12/11-16:20:05.028125 16d487000                   Options.inplace_update_support: 0
2023/12/11-16:20:05.028126 16d487000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:20:05.028126 16d487000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:20:05.028135 16d487000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:20:05.028135 16d487000   Options.memtable_huge_page_size: 0
2023/12/11-16:20:05.028136 16d487000                           Options.bloom_locality: 0
2023/12/11-16:20:05.028136 16d487000                    Options.max_successive_merges: 0
2023/12/11-16:20:05.028137 16d487000                Options.optimize_filters_for_hits: 0
2023/12/11-16:20:05.028138 16d487000                Options.paranoid_file_checks: 0
2023/12/11-16:20:05.028138 16d487000                Options.force_consistency_checks: 1
2023/12/11-16:20:05.028139 16d487000                Options.report_bg_io_stats: 0
2023/12/11-16:20:05.028139 16d487000                               Options.ttl: 2592000
2023/12/11-16:20:05.028140 16d487000          Options.periodic_compaction_seconds: 0
2023/12/11-16:20:05.028141 16d487000                    Options.enable_blob_files: false
2023/12/11-16:20:05.028141 16d487000                        Options.min_blob_size: 0
2023/12/11-16:20:05.028142 16d487000                       Options.blob_file_size: 268435456
2023/12/11-16:20:05.028142 16d487000                Options.blob_compression_type: NoCompression
2023/12/11-16:20:05.028143 16d487000       Options.enable_blob_garbage_collection: false
2023/12/11-16:20:05.028144 16d487000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:20:05.028825 16d487000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 122, last_sequence is 7, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:20:05.028828 16d487000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 113
2023/12/11-16:20:05.029050 16d487000 [db/version_set.cc:4119] Creating manifest 123
2023/12/11-16:20:05.029546 16d487000 EVENT_LOG_v1 {"time_micros": 1702282805029542, "job": 1, "event": "recovery_started", "wal_files": [118]}
2023/12/11-16:20:05.029550 16d487000 [db/db_impl/db_impl_open.cc:856] Recovering log #118 mode 2
2023/12/11-16:20:05.029600 16d487000 [db/version_set.cc:4119] Creating manifest 124
2023/12/11-16:20:05.030005 16d487000 EVENT_LOG_v1 {"time_micros": 1702282805030003, "job": 1, "event": "recovery_finished"}
2023/12/11-16:20:05.030316 16d487000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:20:05.032158 16d487000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x121f28b00
2023/12/11-16:20:05.032244 16d487000 DB pointer 0x122886000
2023/12/11-16:20:05.032351 16d487000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:20:05.032657 16d487000 [db/db_impl/db_impl.cc:642] Shutdown complete
