2023/12/27-21:05:05.747008 16df6f000 RocksDB version: 6.20.3
2023/12/27-21:05:05.747245 16df6f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:05:05.747253 16df6f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:05:05.747302 16df6f000 DB SUMMARY
2023/12/27-21:05:05.747307 16df6f000 DB Session ID:  OL769D35DZIZJC8KPP6Y
2023/12/27-21:05:05.750075 16df6f000 CURRENT file:  CURRENT
2023/12/27-21:05:05.750081 16df6f000 IDENTITY file:  IDENTITY
2023/12/27-21:05:05.750316 16df6f000 MANIFEST file:  MANIFEST-001881 size: 18211 Bytes
2023/12/27-21:05:05.750324 16df6f000 SST files in ./transactions/db dir, Total Num: 103, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:05:05.750329 16df6f000 Write Ahead Log file in ./transactions/db: 001882.log size: 447 ; 
2023/12/27-21:05:05.750392 16df6f000                         Options.error_if_exists: 0
2023/12/27-21:05:05.750395 16df6f000                       Options.create_if_missing: 1
2023/12/27-21:05:05.750397 16df6f000                         Options.paranoid_checks: 1
2023/12/27-21:05:05.750399 16df6f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:05:05.750402 16df6f000                                     Options.env: 0x105c9c1a0
2023/12/27-21:05:05.750405 16df6f000                                      Options.fs: Posix File System
2023/12/27-21:05:05.750407 16df6f000                                Options.info_log: 0x11610d220
2023/12/27-21:05:05.750410 16df6f000                Options.max_file_opening_threads: 16
2023/12/27-21:05:05.750412 16df6f000                              Options.statistics: 0x0
2023/12/27-21:05:05.750414 16df6f000                               Options.use_fsync: 0
2023/12/27-21:05:05.750417 16df6f000                       Options.max_log_file_size: 0
2023/12/27-21:05:05.750419 16df6f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:05:05.750421 16df6f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:05:05.750424 16df6f000                       Options.keep_log_file_num: 1000
2023/12/27-21:05:05.750426 16df6f000                    Options.recycle_log_file_num: 0
2023/12/27-21:05:05.750428 16df6f000                         Options.allow_fallocate: 1
2023/12/27-21:05:05.750430 16df6f000                        Options.allow_mmap_reads: 0
2023/12/27-21:05:05.750433 16df6f000                       Options.allow_mmap_writes: 0
2023/12/27-21:05:05.750435 16df6f000                        Options.use_direct_reads: 0
2023/12/27-21:05:05.750437 16df6f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:05:05.750439 16df6f000          Options.create_missing_column_families: 0
2023/12/27-21:05:05.750442 16df6f000                              Options.db_log_dir: 
2023/12/27-21:05:05.750444 16df6f000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:05:05.750446 16df6f000                Options.table_cache_numshardbits: 6
2023/12/27-21:05:05.750449 16df6f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:05:05.750451 16df6f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:05:05.750453 16df6f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:05:05.750455 16df6f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:05:05.750458 16df6f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:05:05.750460 16df6f000                   Options.advise_random_on_open: 1
2023/12/27-21:05:05.750462 16df6f000                    Options.db_write_buffer_size: 0
2023/12/27-21:05:05.750465 16df6f000                    Options.write_buffer_manager: 0x11610d1e0
2023/12/27-21:05:05.750467 16df6f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:05:05.750469 16df6f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:05:05.750471 16df6f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:05:05.750473 16df6f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:05:05.750540 16df6f000                            Options.rate_limiter: 0x0
2023/12/27-21:05:05.750544 16df6f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:05:05.750546 16df6f000                       Options.wal_recovery_mode: 2
2023/12/27-21:05:05.750548 16df6f000                  Options.enable_thread_tracking: 0
2023/12/27-21:05:05.750551 16df6f000                  Options.enable_pipelined_write: 0
2023/12/27-21:05:05.750553 16df6f000                  Options.unordered_write: 0
2023/12/27-21:05:05.750555 16df6f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:05:05.750557 16df6f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:05:05.750560 16df6f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:05:05.750562 16df6f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:05:05.750565 16df6f000                               Options.row_cache: None
2023/12/27-21:05:05.750567 16df6f000                              Options.wal_filter: None
2023/12/27-21:05:05.750569 16df6f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:05:05.750571 16df6f000             Options.allow_ingest_behind: 0
2023/12/27-21:05:05.750574 16df6f000             Options.preserve_deletes: 0
2023/12/27-21:05:05.750576 16df6f000             Options.two_write_queues: 0
2023/12/27-21:05:05.750578 16df6f000             Options.manual_wal_flush: 0
2023/12/27-21:05:05.750580 16df6f000             Options.atomic_flush: 0
2023/12/27-21:05:05.750583 16df6f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:05:05.750585 16df6f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:05:05.750587 16df6f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:05:05.750589 16df6f000                 Options.log_readahead_size: 0
2023/12/27-21:05:05.750592 16df6f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:05:05.750594 16df6f000                 Options.best_efforts_recovery: 0
2023/12/27-21:05:05.750597 16df6f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:05:05.750599 16df6f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:05:05.750601 16df6f000             Options.allow_data_in_errors: 0
2023/12/27-21:05:05.750604 16df6f000             Options.db_host_id: __hostname__
2023/12/27-21:05:05.750606 16df6f000             Options.max_background_jobs: 2
2023/12/27-21:05:05.750608 16df6f000             Options.max_background_compactions: -1
2023/12/27-21:05:05.750610 16df6f000             Options.max_subcompactions: 1
2023/12/27-21:05:05.750613 16df6f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:05:05.750615 16df6f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:05:05.750617 16df6f000             Options.delayed_write_rate : 16777216
2023/12/27-21:05:05.750619 16df6f000             Options.max_total_wal_size: 0
2023/12/27-21:05:05.750622 16df6f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:05:05.750624 16df6f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:05:05.750626 16df6f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:05:05.750629 16df6f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:05:05.750631 16df6f000                          Options.max_open_files: -1
2023/12/27-21:05:05.750633 16df6f000                          Options.bytes_per_sync: 0
2023/12/27-21:05:05.750635 16df6f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:05:05.750638 16df6f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:05:05.750640 16df6f000       Options.compaction_readahead_size: 0
2023/12/27-21:05:05.750642 16df6f000                  Options.max_background_flushes: -1
2023/12/27-21:05:05.750644 16df6f000 Compression algorithms supported:
2023/12/27-21:05:05.750650 16df6f000 	kZSTD supported: 1
2023/12/27-21:05:05.750652 16df6f000 	kZlibCompression supported: 1
2023/12/27-21:05:05.750682 16df6f000 	kXpressCompression supported: 0
2023/12/27-21:05:05.750685 16df6f000 	kSnappyCompression supported: 1
2023/12/27-21:05:05.750688 16df6f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:05:05.750691 16df6f000 	kLZ4HCCompression supported: 1
2023/12/27-21:05:05.750693 16df6f000 	kLZ4Compression supported: 1
2023/12/27-21:05:05.750696 16df6f000 	kBZip2Compression supported: 1
2023/12/27-21:05:05.750717 16df6f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:05:05.751248 16df6f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001881
2023/12/27-21:05:05.751860 16df6f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:05:05.751865 16df6f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:05:05.751868 16df6f000           Options.merge_operator: None
2023/12/27-21:05:05.751871 16df6f000        Options.compaction_filter: None
2023/12/27-21:05:05.751873 16df6f000        Options.compaction_filter_factory: None
2023/12/27-21:05:05.751875 16df6f000  Options.sst_partitioner_factory: None
2023/12/27-21:05:05.751878 16df6f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:05:05.751880 16df6f000            Options.table_factory: BlockBasedTable
2023/12/27-21:05:05.751918 16df6f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1161046f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11610c598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:05:05.751932 16df6f000        Options.write_buffer_size: 67108864
2023/12/27-21:05:05.751934 16df6f000  Options.max_write_buffer_number: 2
2023/12/27-21:05:05.751937 16df6f000          Options.compression: Snappy
2023/12/27-21:05:05.751940 16df6f000                  Options.bottommost_compression: Disabled
2023/12/27-21:05:05.751942 16df6f000       Options.prefix_extractor: nullptr
2023/12/27-21:05:05.751944 16df6f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:05:05.751947 16df6f000             Options.num_levels: 7
2023/12/27-21:05:05.751949 16df6f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:05:05.751951 16df6f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:05:05.751954 16df6f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:05:05.751956 16df6f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:05:05.751958 16df6f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:05:05.751961 16df6f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:05:05.751963 16df6f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:05:05.751965 16df6f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:05:05.751968 16df6f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:05:05.751970 16df6f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:05:05.751972 16df6f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:05:05.752038 16df6f000            Options.compression_opts.window_bits: -14
2023/12/27-21:05:05.752041 16df6f000                  Options.compression_opts.level: 32767
2023/12/27-21:05:05.752044 16df6f000               Options.compression_opts.strategy: 0
2023/12/27-21:05:05.752046 16df6f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:05:05.752048 16df6f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:05:05.752051 16df6f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:05:05.752053 16df6f000                  Options.compression_opts.enabled: false
2023/12/27-21:05:05.752055 16df6f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:05:05.752058 16df6f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:05:05.752060 16df6f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:05:05.752062 16df6f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:05:05.752065 16df6f000                   Options.target_file_size_base: 67108864
2023/12/27-21:05:05.752067 16df6f000             Options.target_file_size_multiplier: 1
2023/12/27-21:05:05.752069 16df6f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:05:05.752072 16df6f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:05:05.752074 16df6f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:05:05.752077 16df6f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:05:05.752080 16df6f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:05:05.752082 16df6f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:05:05.752084 16df6f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:05:05.752087 16df6f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:05:05.752089 16df6f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:05:05.752091 16df6f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:05:05.752094 16df6f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:05:05.752096 16df6f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:05:05.752098 16df6f000                        Options.arena_block_size: 8388608
2023/12/27-21:05:05.752101 16df6f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:05:05.752103 16df6f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:05:05.752106 16df6f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:05:05.752108 16df6f000                Options.disable_auto_compactions: 0
2023/12/27-21:05:05.752112 16df6f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:05:05.752117 16df6f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:05:05.752119 16df6f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:05:05.752121 16df6f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:05:05.752124 16df6f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:05:05.752126 16df6f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:05:05.752128 16df6f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:05:05.752133 16df6f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:05:05.752135 16df6f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:05:05.752137 16df6f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:05:05.752142 16df6f000                   Options.table_properties_collectors: 
2023/12/27-21:05:05.752144 16df6f000                   Options.inplace_update_support: 0
2023/12/27-21:05:05.752147 16df6f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:05:05.752149 16df6f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:05:05.752183 16df6f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:05:05.752185 16df6f000   Options.memtable_huge_page_size: 0
2023/12/27-21:05:05.752188 16df6f000                           Options.bloom_locality: 0
2023/12/27-21:05:05.752190 16df6f000                    Options.max_successive_merges: 0
2023/12/27-21:05:05.752192 16df6f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:05:05.752195 16df6f000                Options.paranoid_file_checks: 0
2023/12/27-21:05:05.752197 16df6f000                Options.force_consistency_checks: 1
2023/12/27-21:05:05.752199 16df6f000                Options.report_bg_io_stats: 0
2023/12/27-21:05:05.752202 16df6f000                               Options.ttl: 2592000
2023/12/27-21:05:05.752204 16df6f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:05:05.752206 16df6f000                    Options.enable_blob_files: false
2023/12/27-21:05:05.752209 16df6f000                        Options.min_blob_size: 0
2023/12/27-21:05:05.752211 16df6f000                       Options.blob_file_size: 268435456
2023/12/27-21:05:05.752214 16df6f000                Options.blob_compression_type: NoCompression
2023/12/27-21:05:05.752216 16df6f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:05:05.752218 16df6f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:05:05.761383 16df6f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001881 succeeded,manifest_file_number is 1881, next_file_number is 1883, last_sequence is 110, log_number is 1876,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:05:05.761389 16df6f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1876
2023/12/27-21:05:05.761877 16df6f000 [db/version_set.cc:4119] Creating manifest 1885
2023/12/27-21:05:05.763947 16df6f000 EVENT_LOG_v1 {"time_micros": 1703682305763942, "job": 1, "event": "recovery_started", "wal_files": [1882]}
2023/12/27-21:05:05.763953 16df6f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1882 mode 2
2023/12/27-21:05:05.764396 16df6f000 EVENT_LOG_v1 {"time_micros": 1703682305764374, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1886, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703682305, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "OL769D35DZIZJC8KPP6Y"}}
2023/12/27-21:05:05.764544 16df6f000 [db/version_set.cc:4119] Creating manifest 1887
2023/12/27-21:05:05.765218 16df6f000 EVENT_LOG_v1 {"time_micros": 1703682305765215, "job": 1, "event": "recovery_finished"}
2023/12/27-21:05:05.766579 16df6f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001882.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:05:05.768691 16df6f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11610d390
2023/12/27-21:05:05.769244 16f267000 (Original Log Time 2023/12/27-21:05:05.768864) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1886 to level-1 1345 bytes
2023/12/27-21:05:05.769245 16f267000 (Original Log Time 2023/12/27-21:05:05.769202) EVENT_LOG_v1 {"time_micros": 1703682305769197, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:05:05.769246 16f267000 (Original Log Time 2023/12/27-21:05:05.769204) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 101 0 0 0 0 0] max score 0.75
2023/12/27-21:05:05.769406 16df6f000 DB pointer 0x10b812200
2023/12/27-21:05:05.796931 16df6f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:05:05.799205 16df6f000 [db/db_impl/db_impl.cc:642] Shutdown complete
