2023/12/25-21:24:44.825431 16c9cb000 RocksDB version: 6.20.3
2023/12/25-21:24:44.825451 16c9cb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-21:24:44.825452 16c9cb000 Compile date 2021-05-05 20:35:30
2023/12/25-21:24:44.825463 16c9cb000 DB SUMMARY
2023/12/25-21:24:44.825463 16c9cb000 DB Session ID:  ZBT3ESAYD750KACGOGMS
2023/12/25-21:24:44.825757 16c9cb000 CURRENT file:  CURRENT
2023/12/25-21:24:44.825758 16c9cb000 IDENTITY file:  IDENTITY
2023/12/25-21:24:44.825790 16c9cb000 MANIFEST file:  MANIFEST-001237 size: 9763 Bytes
2023/12/25-21:24:44.825792 16c9cb000 SST files in ./transactions/db dir, Total Num: 55, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-21:24:44.825793 16c9cb000 Write Ahead Log file in ./transactions/db: 001238.log size: 447 ; 
2023/12/25-21:24:44.825804 16c9cb000                         Options.error_if_exists: 0
2023/12/25-21:24:44.825805 16c9cb000                       Options.create_if_missing: 1
2023/12/25-21:24:44.825805 16c9cb000                         Options.paranoid_checks: 1
2023/12/25-21:24:44.825806 16c9cb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-21:24:44.825807 16c9cb000                                     Options.env: 0x1082981c8
2023/12/25-21:24:44.825807 16c9cb000                                      Options.fs: Posix File System
2023/12/25-21:24:44.825808 16c9cb000                                Options.info_log: 0x148e39ee0
2023/12/25-21:24:44.825809 16c9cb000                Options.max_file_opening_threads: 16
2023/12/25-21:24:44.825809 16c9cb000                              Options.statistics: 0x0
2023/12/25-21:24:44.825810 16c9cb000                               Options.use_fsync: 0
2023/12/25-21:24:44.825810 16c9cb000                       Options.max_log_file_size: 0
2023/12/25-21:24:44.825811 16c9cb000                  Options.max_manifest_file_size: 1073741824
2023/12/25-21:24:44.825811 16c9cb000                   Options.log_file_time_to_roll: 0
2023/12/25-21:24:44.825812 16c9cb000                       Options.keep_log_file_num: 1000
2023/12/25-21:24:44.825812 16c9cb000                    Options.recycle_log_file_num: 0
2023/12/25-21:24:44.825813 16c9cb000                         Options.allow_fallocate: 1
2023/12/25-21:24:44.825814 16c9cb000                        Options.allow_mmap_reads: 0
2023/12/25-21:24:44.825814 16c9cb000                       Options.allow_mmap_writes: 0
2023/12/25-21:24:44.825815 16c9cb000                        Options.use_direct_reads: 0
2023/12/25-21:24:44.825815 16c9cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-21:24:44.825816 16c9cb000          Options.create_missing_column_families: 0
2023/12/25-21:24:44.825816 16c9cb000                              Options.db_log_dir: 
2023/12/25-21:24:44.825817 16c9cb000                                 Options.wal_dir: ./transactions/db
2023/12/25-21:24:44.825817 16c9cb000                Options.table_cache_numshardbits: 6
2023/12/25-21:24:44.825818 16c9cb000                         Options.WAL_ttl_seconds: 0
2023/12/25-21:24:44.825819 16c9cb000                       Options.WAL_size_limit_MB: 0
2023/12/25-21:24:44.825819 16c9cb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-21:24:44.825820 16c9cb000             Options.manifest_preallocation_size: 4194304
2023/12/25-21:24:44.825820 16c9cb000                     Options.is_fd_close_on_exec: 1
2023/12/25-21:24:44.825821 16c9cb000                   Options.advise_random_on_open: 1
2023/12/25-21:24:44.825821 16c9cb000                    Options.db_write_buffer_size: 0
2023/12/25-21:24:44.825822 16c9cb000                    Options.write_buffer_manager: 0x148e3de00
2023/12/25-21:24:44.825822 16c9cb000         Options.access_hint_on_compaction_start: 1
2023/12/25-21:24:44.825823 16c9cb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-21:24:44.825823 16c9cb000           Options.random_access_max_buffer_size: 1048576
2023/12/25-21:24:44.825824 16c9cb000                      Options.use_adaptive_mutex: 0
2023/12/25-21:24:44.825834 16c9cb000                            Options.rate_limiter: 0x0
2023/12/25-21:24:44.825835 16c9cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-21:24:44.825836 16c9cb000                       Options.wal_recovery_mode: 2
2023/12/25-21:24:44.825836 16c9cb000                  Options.enable_thread_tracking: 0
2023/12/25-21:24:44.825837 16c9cb000                  Options.enable_pipelined_write: 0
2023/12/25-21:24:44.825837 16c9cb000                  Options.unordered_write: 0
2023/12/25-21:24:44.825838 16c9cb000         Options.allow_concurrent_memtable_write: 1
2023/12/25-21:24:44.825838 16c9cb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-21:24:44.825839 16c9cb000             Options.write_thread_max_yield_usec: 100
2023/12/25-21:24:44.825839 16c9cb000            Options.write_thread_slow_yield_usec: 3
2023/12/25-21:24:44.825840 16c9cb000                               Options.row_cache: None
2023/12/25-21:24:44.825841 16c9cb000                              Options.wal_filter: None
2023/12/25-21:24:44.825841 16c9cb000             Options.avoid_flush_during_recovery: 0
2023/12/25-21:24:44.825842 16c9cb000             Options.allow_ingest_behind: 0
2023/12/25-21:24:44.825842 16c9cb000             Options.preserve_deletes: 0
2023/12/25-21:24:44.825843 16c9cb000             Options.two_write_queues: 0
2023/12/25-21:24:44.825843 16c9cb000             Options.manual_wal_flush: 0
2023/12/25-21:24:44.825844 16c9cb000             Options.atomic_flush: 0
2023/12/25-21:24:44.825844 16c9cb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-21:24:44.825845 16c9cb000                 Options.persist_stats_to_disk: 0
2023/12/25-21:24:44.825846 16c9cb000                 Options.write_dbid_to_manifest: 0
2023/12/25-21:24:44.825846 16c9cb000                 Options.log_readahead_size: 0
2023/12/25-21:24:44.825847 16c9cb000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-21:24:44.825847 16c9cb000                 Options.best_efforts_recovery: 0
2023/12/25-21:24:44.825848 16c9cb000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-21:24:44.825848 16c9cb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-21:24:44.825849 16c9cb000             Options.allow_data_in_errors: 0
2023/12/25-21:24:44.825850 16c9cb000             Options.db_host_id: __hostname__
2023/12/25-21:24:44.825850 16c9cb000             Options.max_background_jobs: 2
2023/12/25-21:24:44.825851 16c9cb000             Options.max_background_compactions: -1
2023/12/25-21:24:44.825851 16c9cb000             Options.max_subcompactions: 1
2023/12/25-21:24:44.825852 16c9cb000             Options.avoid_flush_during_shutdown: 0
2023/12/25-21:24:44.825852 16c9cb000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-21:24:44.825853 16c9cb000             Options.delayed_write_rate : 16777216
2023/12/25-21:24:44.825853 16c9cb000             Options.max_total_wal_size: 0
2023/12/25-21:24:44.825854 16c9cb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-21:24:44.825855 16c9cb000                   Options.stats_dump_period_sec: 600
2023/12/25-21:24:44.825855 16c9cb000                 Options.stats_persist_period_sec: 600
2023/12/25-21:24:44.825856 16c9cb000                 Options.stats_history_buffer_size: 1048576
2023/12/25-21:24:44.825856 16c9cb000                          Options.max_open_files: -1
2023/12/25-21:24:44.825857 16c9cb000                          Options.bytes_per_sync: 0
2023/12/25-21:24:44.825857 16c9cb000                      Options.wal_bytes_per_sync: 0
2023/12/25-21:24:44.825858 16c9cb000                   Options.strict_bytes_per_sync: 0
2023/12/25-21:24:44.825858 16c9cb000       Options.compaction_readahead_size: 0
2023/12/25-21:24:44.825859 16c9cb000                  Options.max_background_flushes: -1
2023/12/25-21:24:44.825859 16c9cb000 Compression algorithms supported:
2023/12/25-21:24:44.825861 16c9cb000 	kZSTD supported: 1
2023/12/25-21:24:44.825861 16c9cb000 	kZlibCompression supported: 1
2023/12/25-21:24:44.825869 16c9cb000 	kXpressCompression supported: 0
2023/12/25-21:24:44.825869 16c9cb000 	kSnappyCompression supported: 1
2023/12/25-21:24:44.825870 16c9cb000 	kZSTDNotFinalCompression supported: 1
2023/12/25-21:24:44.825870 16c9cb000 	kLZ4HCCompression supported: 1
2023/12/25-21:24:44.825871 16c9cb000 	kLZ4Compression supported: 1
2023/12/25-21:24:44.825872 16c9cb000 	kBZip2Compression supported: 1
2023/12/25-21:24:44.825878 16c9cb000 Fast CRC32 supported: Supported on Arm64
2023/12/25-21:24:44.825945 16c9cb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001237
2023/12/25-21:24:44.825986 16c9cb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-21:24:44.825987 16c9cb000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-21:24:44.825987 16c9cb000           Options.merge_operator: None
2023/12/25-21:24:44.825988 16c9cb000        Options.compaction_filter: None
2023/12/25-21:24:44.825989 16c9cb000        Options.compaction_filter_factory: None
2023/12/25-21:24:44.825989 16c9cb000  Options.sst_partitioner_factory: None
2023/12/25-21:24:44.825990 16c9cb000         Options.memtable_factory: SkipListFactory
2023/12/25-21:24:44.825990 16c9cb000            Options.table_factory: BlockBasedTable
2023/12/25-21:24:44.825999 16c9cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148e38450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x148e48518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-21:24:44.826000 16c9cb000        Options.write_buffer_size: 67108864
2023/12/25-21:24:44.826001 16c9cb000  Options.max_write_buffer_number: 2
2023/12/25-21:24:44.826002 16c9cb000          Options.compression: Snappy
2023/12/25-21:24:44.826002 16c9cb000                  Options.bottommost_compression: Disabled
2023/12/25-21:24:44.826003 16c9cb000       Options.prefix_extractor: nullptr
2023/12/25-21:24:44.826003 16c9cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-21:24:44.826004 16c9cb000             Options.num_levels: 7
2023/12/25-21:24:44.826004 16c9cb000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-21:24:44.826005 16c9cb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-21:24:44.826005 16c9cb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-21:24:44.826006 16c9cb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-21:24:44.826007 16c9cb000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-21:24:44.826007 16c9cb000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-21:24:44.826008 16c9cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-21:24:44.826008 16c9cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:44.826009 16c9cb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-21:24:44.826009 16c9cb000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-21:24:44.826010 16c9cb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:44.826018 16c9cb000            Options.compression_opts.window_bits: -14
2023/12/25-21:24:44.826019 16c9cb000                  Options.compression_opts.level: 32767
2023/12/25-21:24:44.826019 16c9cb000               Options.compression_opts.strategy: 0
2023/12/25-21:24:44.826020 16c9cb000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-21:24:44.826021 16c9cb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:44.826021 16c9cb000         Options.compression_opts.parallel_threads: 1
2023/12/25-21:24:44.826022 16c9cb000                  Options.compression_opts.enabled: false
2023/12/25-21:24:44.826022 16c9cb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:44.826023 16c9cb000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-21:24:44.826023 16c9cb000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-21:24:44.826024 16c9cb000              Options.level0_stop_writes_trigger: 36
2023/12/25-21:24:44.826025 16c9cb000                   Options.target_file_size_base: 67108864
2023/12/25-21:24:44.826025 16c9cb000             Options.target_file_size_multiplier: 1
2023/12/25-21:24:44.826026 16c9cb000                Options.max_bytes_for_level_base: 268435456
2023/12/25-21:24:44.826026 16c9cb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-21:24:44.826027 16c9cb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-21:24:44.826028 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-21:24:44.826028 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-21:24:44.826029 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-21:24:44.826029 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-21:24:44.826030 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-21:24:44.826031 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-21:24:44.826031 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-21:24:44.826032 16c9cb000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-21:24:44.826032 16c9cb000                    Options.max_compaction_bytes: 1677721600
2023/12/25-21:24:44.826033 16c9cb000                        Options.arena_block_size: 8388608
2023/12/25-21:24:44.826033 16c9cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-21:24:44.826034 16c9cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-21:24:44.826035 16c9cb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-21:24:44.826035 16c9cb000                Options.disable_auto_compactions: 0
2023/12/25-21:24:44.826036 16c9cb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-21:24:44.826038 16c9cb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-21:24:44.826038 16c9cb000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-21:24:44.826039 16c9cb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-21:24:44.826039 16c9cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-21:24:44.826040 16c9cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-21:24:44.826040 16c9cb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-21:24:44.826041 16c9cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-21:24:44.826042 16c9cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-21:24:44.826043 16c9cb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-21:24:44.826044 16c9cb000                   Options.table_properties_collectors: 
2023/12/25-21:24:44.826045 16c9cb000                   Options.inplace_update_support: 0
2023/12/25-21:24:44.826046 16c9cb000                 Options.inplace_update_num_locks: 10000
2023/12/25-21:24:44.826046 16c9cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-21:24:44.826054 16c9cb000               Options.memtable_whole_key_filtering: 0
2023/12/25-21:24:44.826054 16c9cb000   Options.memtable_huge_page_size: 0
2023/12/25-21:24:44.826055 16c9cb000                           Options.bloom_locality: 0
2023/12/25-21:24:44.826055 16c9cb000                    Options.max_successive_merges: 0
2023/12/25-21:24:44.826056 16c9cb000                Options.optimize_filters_for_hits: 0
2023/12/25-21:24:44.826056 16c9cb000                Options.paranoid_file_checks: 0
2023/12/25-21:24:44.826057 16c9cb000                Options.force_consistency_checks: 1
2023/12/25-21:24:44.826057 16c9cb000                Options.report_bg_io_stats: 0
2023/12/25-21:24:44.826058 16c9cb000                               Options.ttl: 2592000
2023/12/25-21:24:44.826059 16c9cb000          Options.periodic_compaction_seconds: 0
2023/12/25-21:24:44.826059 16c9cb000                    Options.enable_blob_files: false
2023/12/25-21:24:44.826060 16c9cb000                        Options.min_blob_size: 0
2023/12/25-21:24:44.826060 16c9cb000                       Options.blob_file_size: 268435456
2023/12/25-21:24:44.826061 16c9cb000                Options.blob_compression_type: NoCompression
2023/12/25-21:24:44.826061 16c9cb000       Options.enable_blob_garbage_collection: false
2023/12/25-21:24:44.826062 16c9cb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-21:24:44.827884 16c9cb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001237 succeeded,manifest_file_number is 1237, next_file_number is 1239, last_sequence is 62, log_number is 1232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-21:24:44.827890 16c9cb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1232
2023/12/25-21:24:44.828223 16c9cb000 [db/version_set.cc:4119] Creating manifest 1241
2023/12/25-21:24:44.829372 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510684829365, "job": 1, "event": "recovery_started", "wal_files": [1238]}
2023/12/25-21:24:44.829376 16c9cb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1238 mode 2
2023/12/25-21:24:44.829799 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510684829779, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1242, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703510684, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ZBT3ESAYD750KACGOGMS"}}
2023/12/25-21:24:44.829906 16c9cb000 [db/version_set.cc:4119] Creating manifest 1243
2023/12/25-21:24:44.830411 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510684830409, "job": 1, "event": "recovery_finished"}
2023/12/25-21:24:44.831379 16c9cb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001238.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-21:24:44.833320 16c9cb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x148e441f0
2023/12/25-21:24:44.833726 16cc63000 (Original Log Time 2023/12/25-21:24:44.833438) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1242 to level-1 1346 bytes
2023/12/25-21:24:44.833727 16cc63000 (Original Log Time 2023/12/25-21:24:44.833687) EVENT_LOG_v1 {"time_micros": 1703510684833680, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-21:24:44.833728 16cc63000 (Original Log Time 2023/12/25-21:24:44.833689) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 53 0 0 0 0 0] max score 0.75
2023/12/25-21:24:44.833743 16c9cb000 DB pointer 0x149077400
2023/12/25-21:24:44.833868 16c9cb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-21:24:44.835129 16c9cb000 [db/db_impl/db_impl.cc:642] Shutdown complete
