2023/12/11-19:01:51.143257 16f93b000 RocksDB version: 6.20.3
2023/12/11-19:01:51.143601 16f93b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-19:01:51.143610 16f93b000 Compile date 2021-05-05 20:35:30
2023/12/11-19:01:51.143656 16f93b000 DB SUMMARY
2023/12/11-19:01:51.143661 16f93b000 DB Session ID:  RBFZ5A7JF29IHHWE6WDS
2023/12/11-19:01:51.144130 16f93b000 CURRENT file:  CURRENT
2023/12/11-19:01:51.144136 16f93b000 IDENTITY file:  IDENTITY
2023/12/11-19:01:51.144226 16f93b000 MANIFEST file:  MANIFEST-000227 size: 1463 Bytes
2023/12/11-19:01:51.144237 16f93b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-19:01:51.144243 16f93b000 Write Ahead Log file in ./transactions/db: 000228.log size: 0 ; 
2023/12/11-19:01:51.144260 16f93b000                         Options.error_if_exists: 0
2023/12/11-19:01:51.144263 16f93b000                       Options.create_if_missing: 1
2023/12/11-19:01:51.144266 16f93b000                         Options.paranoid_checks: 1
2023/12/11-19:01:51.144270 16f93b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-19:01:51.144273 16f93b000                                     Options.env: 0x1046d8190
2023/12/11-19:01:51.144277 16f93b000                                      Options.fs: Posix File System
2023/12/11-19:01:51.144280 16f93b000                                Options.info_log: 0x120206df0
2023/12/11-19:01:51.144283 16f93b000                Options.max_file_opening_threads: 16
2023/12/11-19:01:51.144287 16f93b000                              Options.statistics: 0x0
2023/12/11-19:01:51.144290 16f93b000                               Options.use_fsync: 0
2023/12/11-19:01:51.144293 16f93b000                       Options.max_log_file_size: 0
2023/12/11-19:01:51.144296 16f93b000                  Options.max_manifest_file_size: 1073741824
2023/12/11-19:01:51.144300 16f93b000                   Options.log_file_time_to_roll: 0
2023/12/11-19:01:51.144303 16f93b000                       Options.keep_log_file_num: 1000
2023/12/11-19:01:51.144306 16f93b000                    Options.recycle_log_file_num: 0
2023/12/11-19:01:51.144309 16f93b000                         Options.allow_fallocate: 1
2023/12/11-19:01:51.144312 16f93b000                        Options.allow_mmap_reads: 0
2023/12/11-19:01:51.144315 16f93b000                       Options.allow_mmap_writes: 0
2023/12/11-19:01:51.144318 16f93b000                        Options.use_direct_reads: 0
2023/12/11-19:01:51.144321 16f93b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-19:01:51.144324 16f93b000          Options.create_missing_column_families: 0
2023/12/11-19:01:51.144328 16f93b000                              Options.db_log_dir: 
2023/12/11-19:01:51.144331 16f93b000                                 Options.wal_dir: ./transactions/db
2023/12/11-19:01:51.144334 16f93b000                Options.table_cache_numshardbits: 6
2023/12/11-19:01:51.144337 16f93b000                         Options.WAL_ttl_seconds: 0
2023/12/11-19:01:51.144340 16f93b000                       Options.WAL_size_limit_MB: 0
2023/12/11-19:01:51.144343 16f93b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-19:01:51.144347 16f93b000             Options.manifest_preallocation_size: 4194304
2023/12/11-19:01:51.144350 16f93b000                     Options.is_fd_close_on_exec: 1
2023/12/11-19:01:51.144353 16f93b000                   Options.advise_random_on_open: 1
2023/12/11-19:01:51.144356 16f93b000                    Options.db_write_buffer_size: 0
2023/12/11-19:01:51.144359 16f93b000                    Options.write_buffer_manager: 0x120206db0
2023/12/11-19:01:51.144362 16f93b000         Options.access_hint_on_compaction_start: 1
2023/12/11-19:01:51.144365 16f93b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-19:01:51.144368 16f93b000           Options.random_access_max_buffer_size: 1048576
2023/12/11-19:01:51.144372 16f93b000                      Options.use_adaptive_mutex: 0
2023/12/11-19:01:51.144375 16f93b000                            Options.rate_limiter: 0x0
2023/12/11-19:01:51.144457 16f93b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-19:01:51.144461 16f93b000                       Options.wal_recovery_mode: 2
2023/12/11-19:01:51.144465 16f93b000                  Options.enable_thread_tracking: 0
2023/12/11-19:01:51.144468 16f93b000                  Options.enable_pipelined_write: 0
2023/12/11-19:01:51.144471 16f93b000                  Options.unordered_write: 0
2023/12/11-19:01:51.144474 16f93b000         Options.allow_concurrent_memtable_write: 1
2023/12/11-19:01:51.144477 16f93b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-19:01:51.144480 16f93b000             Options.write_thread_max_yield_usec: 100
2023/12/11-19:01:51.144483 16f93b000            Options.write_thread_slow_yield_usec: 3
2023/12/11-19:01:51.144486 16f93b000                               Options.row_cache: None
2023/12/11-19:01:51.144489 16f93b000                              Options.wal_filter: None
2023/12/11-19:01:51.144492 16f93b000             Options.avoid_flush_during_recovery: 0
2023/12/11-19:01:51.144495 16f93b000             Options.allow_ingest_behind: 0
2023/12/11-19:01:51.144499 16f93b000             Options.preserve_deletes: 0
2023/12/11-19:01:51.144502 16f93b000             Options.two_write_queues: 0
2023/12/11-19:01:51.144505 16f93b000             Options.manual_wal_flush: 0
2023/12/11-19:01:51.144508 16f93b000             Options.atomic_flush: 0
2023/12/11-19:01:51.144511 16f93b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-19:01:51.144514 16f93b000                 Options.persist_stats_to_disk: 0
2023/12/11-19:01:51.144517 16f93b000                 Options.write_dbid_to_manifest: 0
2023/12/11-19:01:51.144520 16f93b000                 Options.log_readahead_size: 0
2023/12/11-19:01:51.144523 16f93b000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-19:01:51.144527 16f93b000                 Options.best_efforts_recovery: 0
2023/12/11-19:01:51.144530 16f93b000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-19:01:51.144533 16f93b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-19:01:51.144536 16f93b000             Options.allow_data_in_errors: 0
2023/12/11-19:01:51.144539 16f93b000             Options.db_host_id: __hostname__
2023/12/11-19:01:51.144543 16f93b000             Options.max_background_jobs: 2
2023/12/11-19:01:51.144546 16f93b000             Options.max_background_compactions: -1
2023/12/11-19:01:51.144549 16f93b000             Options.max_subcompactions: 1
2023/12/11-19:01:51.144552 16f93b000             Options.avoid_flush_during_shutdown: 0
2023/12/11-19:01:51.144555 16f93b000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-19:01:51.144558 16f93b000             Options.delayed_write_rate : 16777216
2023/12/11-19:01:51.144561 16f93b000             Options.max_total_wal_size: 0
2023/12/11-19:01:51.144564 16f93b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-19:01:51.144568 16f93b000                   Options.stats_dump_period_sec: 600
2023/12/11-19:01:51.144571 16f93b000                 Options.stats_persist_period_sec: 600
2023/12/11-19:01:51.144574 16f93b000                 Options.stats_history_buffer_size: 1048576
2023/12/11-19:01:51.144577 16f93b000                          Options.max_open_files: -1
2023/12/11-19:01:51.144580 16f93b000                          Options.bytes_per_sync: 0
2023/12/11-19:01:51.144583 16f93b000                      Options.wal_bytes_per_sync: 0
2023/12/11-19:01:51.144586 16f93b000                   Options.strict_bytes_per_sync: 0
2023/12/11-19:01:51.144589 16f93b000       Options.compaction_readahead_size: 0
2023/12/11-19:01:51.144592 16f93b000                  Options.max_background_flushes: -1
2023/12/11-19:01:51.144595 16f93b000 Compression algorithms supported:
2023/12/11-19:01:51.144601 16f93b000 	kZSTD supported: 1
2023/12/11-19:01:51.144605 16f93b000 	kZlibCompression supported: 1
2023/12/11-19:01:51.144644 16f93b000 	kXpressCompression supported: 0
2023/12/11-19:01:51.144648 16f93b000 	kSnappyCompression supported: 1
2023/12/11-19:01:51.144652 16f93b000 	kZSTDNotFinalCompression supported: 1
2023/12/11-19:01:51.144655 16f93b000 	kLZ4HCCompression supported: 1
2023/12/11-19:01:51.144659 16f93b000 	kLZ4Compression supported: 1
2023/12/11-19:01:51.144662 16f93b000 	kBZip2Compression supported: 1
2023/12/11-19:01:51.144685 16f93b000 Fast CRC32 supported: Supported on Arm64
2023/12/11-19:01:51.145051 16f93b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000227
2023/12/11-19:01:51.145227 16f93b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-19:01:51.145231 16f93b000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-19:01:51.145234 16f93b000           Options.merge_operator: None
2023/12/11-19:01:51.145236 16f93b000        Options.compaction_filter: None
2023/12/11-19:01:51.145239 16f93b000        Options.compaction_filter_factory: None
2023/12/11-19:01:51.145241 16f93b000  Options.sst_partitioner_factory: None
2023/12/11-19:01:51.145243 16f93b000         Options.memtable_factory: SkipListFactory
2023/12/11-19:01:51.145246 16f93b000            Options.table_factory: BlockBasedTable
2023/12/11-19:01:51.145318 16f93b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1202052f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x120206148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-19:01:51.145329 16f93b000        Options.write_buffer_size: 67108864
2023/12/11-19:01:51.145332 16f93b000  Options.max_write_buffer_number: 2
2023/12/11-19:01:51.145335 16f93b000          Options.compression: Snappy
2023/12/11-19:01:51.145337 16f93b000                  Options.bottommost_compression: Disabled
2023/12/11-19:01:51.145340 16f93b000       Options.prefix_extractor: nullptr
2023/12/11-19:01:51.145342 16f93b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-19:01:51.145344 16f93b000             Options.num_levels: 7
2023/12/11-19:01:51.145346 16f93b000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-19:01:51.145349 16f93b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-19:01:51.145351 16f93b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-19:01:51.145353 16f93b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-19:01:51.145356 16f93b000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-19:01:51.145358 16f93b000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-19:01:51.145360 16f93b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-19:01:51.145363 16f93b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-19:01:51.145365 16f93b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-19:01:51.145367 16f93b000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-19:01:51.145369 16f93b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-19:01:51.145400 16f93b000            Options.compression_opts.window_bits: -14
2023/12/11-19:01:51.145403 16f93b000                  Options.compression_opts.level: 32767
2023/12/11-19:01:51.145405 16f93b000               Options.compression_opts.strategy: 0
2023/12/11-19:01:51.145407 16f93b000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-19:01:51.145410 16f93b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-19:01:51.145412 16f93b000         Options.compression_opts.parallel_threads: 1
2023/12/11-19:01:51.145414 16f93b000                  Options.compression_opts.enabled: false
2023/12/11-19:01:51.145416 16f93b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-19:01:51.145419 16f93b000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-19:01:51.145421 16f93b000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-19:01:51.145423 16f93b000              Options.level0_stop_writes_trigger: 36
2023/12/11-19:01:51.145425 16f93b000                   Options.target_file_size_base: 67108864
2023/12/11-19:01:51.145427 16f93b000             Options.target_file_size_multiplier: 1
2023/12/11-19:01:51.145430 16f93b000                Options.max_bytes_for_level_base: 268435456
2023/12/11-19:01:51.145432 16f93b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-19:01:51.145434 16f93b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-19:01:51.145437 16f93b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-19:01:51.145440 16f93b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-19:01:51.145442 16f93b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-19:01:51.145444 16f93b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-19:01:51.145447 16f93b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-19:01:51.145449 16f93b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-19:01:51.145451 16f93b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-19:01:51.145453 16f93b000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-19:01:51.145456 16f93b000                    Options.max_compaction_bytes: 1677721600
2023/12/11-19:01:51.145458 16f93b000                        Options.arena_block_size: 8388608
2023/12/11-19:01:51.145460 16f93b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-19:01:51.145463 16f93b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-19:01:51.145465 16f93b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-19:01:51.145467 16f93b000                Options.disable_auto_compactions: 0
2023/12/11-19:01:51.145472 16f93b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-19:01:51.145476 16f93b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-19:01:51.145478 16f93b000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-19:01:51.145480 16f93b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-19:01:51.145482 16f93b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-19:01:51.145485 16f93b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-19:01:51.145487 16f93b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-19:01:51.145492 16f93b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-19:01:51.145494 16f93b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-19:01:51.145496 16f93b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-19:01:51.145501 16f93b000                   Options.table_properties_collectors: 
2023/12/11-19:01:51.145503 16f93b000                   Options.inplace_update_support: 0
2023/12/11-19:01:51.145505 16f93b000                 Options.inplace_update_num_locks: 10000
2023/12/11-19:01:51.145508 16f93b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-19:01:51.145537 16f93b000               Options.memtable_whole_key_filtering: 0
2023/12/11-19:01:51.145540 16f93b000   Options.memtable_huge_page_size: 0
2023/12/11-19:01:51.145543 16f93b000                           Options.bloom_locality: 0
2023/12/11-19:01:51.145545 16f93b000                    Options.max_successive_merges: 0
2023/12/11-19:01:51.145547 16f93b000                Options.optimize_filters_for_hits: 0
2023/12/11-19:01:51.145549 16f93b000                Options.paranoid_file_checks: 0
2023/12/11-19:01:51.145552 16f93b000                Options.force_consistency_checks: 1
2023/12/11-19:01:51.145554 16f93b000                Options.report_bg_io_stats: 0
2023/12/11-19:01:51.145556 16f93b000                               Options.ttl: 2592000
2023/12/11-19:01:51.145558 16f93b000          Options.periodic_compaction_seconds: 0
2023/12/11-19:01:51.145561 16f93b000                    Options.enable_blob_files: false
2023/12/11-19:01:51.145563 16f93b000                        Options.min_blob_size: 0
2023/12/11-19:01:51.145565 16f93b000                       Options.blob_file_size: 268435456
2023/12/11-19:01:51.145568 16f93b000                Options.blob_compression_type: NoCompression
2023/12/11-19:01:51.145570 16f93b000       Options.enable_blob_garbage_collection: false
2023/12/11-19:01:51.145572 16f93b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-19:01:51.151655 16f93b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 8, log_number is 224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-19:01:51.151669 16f93b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 224
2023/12/11-19:01:51.152421 16f93b000 [db/version_set.cc:4119] Creating manifest 231
2023/12/11-19:01:51.154097 16f93b000 EVENT_LOG_v1 {"time_micros": 1702292511154083, "job": 1, "event": "recovery_started", "wal_files": [228]}
2023/12/11-19:01:51.154108 16f93b000 [db/db_impl/db_impl_open.cc:856] Recovering log #228 mode 2
2023/12/11-19:01:51.154263 16f93b000 [db/version_set.cc:4119] Creating manifest 232
2023/12/11-19:01:51.156568 16f93b000 EVENT_LOG_v1 {"time_micros": 1702292511156558, "job": 1, "event": "recovery_finished"}
2023/12/11-19:01:51.158006 16f93b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-19:01:51.161689 16f93b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x120206f60
2023/12/11-19:01:51.161794 16f93b000 DB pointer 0x121017600
2023/12/11-19:01:51.190265 16f93b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-19:01:51.190772 16f93b000 [db/db_impl/db_impl.cc:642] Shutdown complete
