2024/01/13-01:46:45.484836 170007000 RocksDB version: 6.20.3
2024/01/13-01:46:45.485116 170007000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:46:45.485123 170007000 Compile date 2021-05-05 20:35:30
2024/01/13-01:46:45.485159 170007000 DB SUMMARY
2024/01/13-01:46:45.485163 170007000 DB Session ID:  JD37FSP413JOV9Q52DRQ
2024/01/13-01:46:45.490636 170007000 CURRENT file:  CURRENT
2024/01/13-01:46:45.490649 170007000 IDENTITY file:  IDENTITY
2024/01/13-01:46:45.491022 170007000 MANIFEST file:  MANIFEST-004724 size: 51132 Bytes
2024/01/13-01:46:45.491028 170007000 SST files in ./transactions/db dir, Total Num: 285, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-01:46:45.491032 170007000 Write Ahead Log file in ./transactions/db: 004725.log size: 447 ; 
2024/01/13-01:46:45.491319 170007000                         Options.error_if_exists: 0
2024/01/13-01:46:45.491323 170007000                       Options.create_if_missing: 1
2024/01/13-01:46:45.491325 170007000                         Options.paranoid_checks: 1
2024/01/13-01:46:45.491328 170007000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:46:45.491330 170007000                                     Options.env: 0x10462e760
2024/01/13-01:46:45.491333 170007000                                      Options.fs: Posix File System
2024/01/13-01:46:45.491336 170007000                                Options.info_log: 0x109a066f0
2024/01/13-01:46:45.491572 170007000                Options.max_file_opening_threads: 16
2024/01/13-01:46:45.491577 170007000                              Options.statistics: 0x0
2024/01/13-01:46:45.491581 170007000                               Options.use_fsync: 0
2024/01/13-01:46:45.491583 170007000                       Options.max_log_file_size: 0
2024/01/13-01:46:45.491586 170007000                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:46:45.491588 170007000                   Options.log_file_time_to_roll: 0
2024/01/13-01:46:45.491591 170007000                       Options.keep_log_file_num: 1000
2024/01/13-01:46:45.491593 170007000                    Options.recycle_log_file_num: 0
2024/01/13-01:46:45.491595 170007000                         Options.allow_fallocate: 1
2024/01/13-01:46:45.491598 170007000                        Options.allow_mmap_reads: 0
2024/01/13-01:46:45.491600 170007000                       Options.allow_mmap_writes: 0
2024/01/13-01:46:45.491602 170007000                        Options.use_direct_reads: 0
2024/01/13-01:46:45.491604 170007000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:46:45.491606 170007000          Options.create_missing_column_families: 0
2024/01/13-01:46:45.491609 170007000                              Options.db_log_dir: 
2024/01/13-01:46:45.491611 170007000                                 Options.wal_dir: ./transactions/db
2024/01/13-01:46:45.491614 170007000                Options.table_cache_numshardbits: 6
2024/01/13-01:46:45.491616 170007000                         Options.WAL_ttl_seconds: 0
2024/01/13-01:46:45.491618 170007000                       Options.WAL_size_limit_MB: 0
2024/01/13-01:46:45.491620 170007000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:46:45.491623 170007000             Options.manifest_preallocation_size: 4194304
2024/01/13-01:46:45.491625 170007000                     Options.is_fd_close_on_exec: 1
2024/01/13-01:46:45.491627 170007000                   Options.advise_random_on_open: 1
2024/01/13-01:46:45.491630 170007000                    Options.db_write_buffer_size: 0
2024/01/13-01:46:45.491632 170007000                    Options.write_buffer_manager: 0x109a066b0
2024/01/13-01:46:45.491634 170007000         Options.access_hint_on_compaction_start: 1
2024/01/13-01:46:45.491636 170007000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:46:45.491639 170007000           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:46:45.491641 170007000                      Options.use_adaptive_mutex: 0
2024/01/13-01:46:45.491738 170007000                            Options.rate_limiter: 0x0
2024/01/13-01:46:45.491743 170007000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:46:45.491746 170007000                       Options.wal_recovery_mode: 2
2024/01/13-01:46:45.491748 170007000                  Options.enable_thread_tracking: 0
2024/01/13-01:46:45.491750 170007000                  Options.enable_pipelined_write: 0
2024/01/13-01:46:45.491753 170007000                  Options.unordered_write: 0
2024/01/13-01:46:45.491755 170007000         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:46:45.491757 170007000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:46:45.491759 170007000             Options.write_thread_max_yield_usec: 100
2024/01/13-01:46:45.491762 170007000            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:46:45.491764 170007000                               Options.row_cache: None
2024/01/13-01:46:45.491767 170007000                              Options.wal_filter: None
2024/01/13-01:46:45.491769 170007000             Options.avoid_flush_during_recovery: 0
2024/01/13-01:46:45.491771 170007000             Options.allow_ingest_behind: 0
2024/01/13-01:46:45.491774 170007000             Options.preserve_deletes: 0
2024/01/13-01:46:45.491776 170007000             Options.two_write_queues: 0
2024/01/13-01:46:45.491778 170007000             Options.manual_wal_flush: 0
2024/01/13-01:46:45.491780 170007000             Options.atomic_flush: 0
2024/01/13-01:46:45.491782 170007000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:46:45.491785 170007000                 Options.persist_stats_to_disk: 0
2024/01/13-01:46:45.491787 170007000                 Options.write_dbid_to_manifest: 0
2024/01/13-01:46:45.491789 170007000                 Options.log_readahead_size: 0
2024/01/13-01:46:45.491792 170007000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:46:45.491795 170007000                 Options.best_efforts_recovery: 0
2024/01/13-01:46:45.491797 170007000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:46:45.491799 170007000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:46:45.491802 170007000             Options.allow_data_in_errors: 0
2024/01/13-01:46:45.491804 170007000             Options.db_host_id: __hostname__
2024/01/13-01:46:45.491806 170007000             Options.max_background_jobs: 2
2024/01/13-01:46:45.491809 170007000             Options.max_background_compactions: -1
2024/01/13-01:46:45.491811 170007000             Options.max_subcompactions: 1
2024/01/13-01:46:45.491813 170007000             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:46:45.491815 170007000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:46:45.491817 170007000             Options.delayed_write_rate : 16777216
2024/01/13-01:46:45.491820 170007000             Options.max_total_wal_size: 0
2024/01/13-01:46:45.491822 170007000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:46:45.491824 170007000                   Options.stats_dump_period_sec: 600
2024/01/13-01:46:45.491827 170007000                 Options.stats_persist_period_sec: 600
2024/01/13-01:46:45.491829 170007000                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:46:45.491831 170007000                          Options.max_open_files: -1
2024/01/13-01:46:45.491834 170007000                          Options.bytes_per_sync: 0
2024/01/13-01:46:45.491836 170007000                      Options.wal_bytes_per_sync: 0
2024/01/13-01:46:45.491838 170007000                   Options.strict_bytes_per_sync: 0
2024/01/13-01:46:45.491840 170007000       Options.compaction_readahead_size: 0
2024/01/13-01:46:45.491842 170007000                  Options.max_background_flushes: -1
2024/01/13-01:46:45.491845 170007000 Compression algorithms supported:
2024/01/13-01:46:45.491851 170007000 	kZSTD supported: 1
2024/01/13-01:46:45.491854 170007000 	kZlibCompression supported: 1
2024/01/13-01:46:45.491886 170007000 	kXpressCompression supported: 0
2024/01/13-01:46:45.491890 170007000 	kSnappyCompression supported: 1
2024/01/13-01:46:45.491893 170007000 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:46:45.491895 170007000 	kLZ4HCCompression supported: 1
2024/01/13-01:46:45.491898 170007000 	kLZ4Compression supported: 1
2024/01/13-01:46:45.491901 170007000 	kBZip2Compression supported: 1
2024/01/13-01:46:45.491922 170007000 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:46:45.492420 170007000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004724
2024/01/13-01:46:45.492680 170007000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:46:45.492685 170007000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:46:45.492687 170007000           Options.merge_operator: None
2024/01/13-01:46:45.492690 170007000        Options.compaction_filter: None
2024/01/13-01:46:45.492692 170007000        Options.compaction_filter_factory: None
2024/01/13-01:46:45.492695 170007000  Options.sst_partitioner_factory: None
2024/01/13-01:46:45.492697 170007000         Options.memtable_factory: SkipListFactory
2024/01/13-01:46:45.492699 170007000            Options.table_factory: BlockBasedTable
2024/01/13-01:46:45.492736 170007000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a04320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109a04e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:46:45.492740 170007000        Options.write_buffer_size: 67108864
2024/01/13-01:46:45.492743 170007000  Options.max_write_buffer_number: 2
2024/01/13-01:46:45.492746 170007000          Options.compression: Snappy
2024/01/13-01:46:45.492748 170007000                  Options.bottommost_compression: Disabled
2024/01/13-01:46:45.492750 170007000       Options.prefix_extractor: nullptr
2024/01/13-01:46:45.492753 170007000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:46:45.492755 170007000             Options.num_levels: 7
2024/01/13-01:46:45.492757 170007000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:46:45.492759 170007000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:46:45.492762 170007000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:46:45.492764 170007000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:46:45.492766 170007000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:46:45.492769 170007000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:46:45.492771 170007000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:46:45.492773 170007000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:46:45.492775 170007000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:46:45.492778 170007000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:46:45.492780 170007000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:46:45.492832 170007000            Options.compression_opts.window_bits: -14
2024/01/13-01:46:45.492835 170007000                  Options.compression_opts.level: 32767
2024/01/13-01:46:45.492838 170007000               Options.compression_opts.strategy: 0
2024/01/13-01:46:45.492840 170007000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:46:45.492842 170007000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:46:45.492844 170007000         Options.compression_opts.parallel_threads: 1
2024/01/13-01:46:45.492847 170007000                  Options.compression_opts.enabled: false
2024/01/13-01:46:45.492849 170007000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:46:45.492851 170007000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:46:45.492854 170007000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:46:45.492856 170007000              Options.level0_stop_writes_trigger: 36
2024/01/13-01:46:45.492858 170007000                   Options.target_file_size_base: 67108864
2024/01/13-01:46:45.492861 170007000             Options.target_file_size_multiplier: 1
2024/01/13-01:46:45.492863 170007000                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:46:45.492865 170007000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:46:45.492867 170007000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:46:45.492870 170007000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:46:45.492873 170007000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:46:45.492875 170007000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:46:45.492878 170007000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:46:45.492880 170007000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:46:45.492882 170007000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:46:45.492885 170007000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:46:45.492887 170007000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:46:45.492889 170007000                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:46:45.492892 170007000                        Options.arena_block_size: 8388608
2024/01/13-01:46:45.492894 170007000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:46:45.492896 170007000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:46:45.492899 170007000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:46:45.492901 170007000                Options.disable_auto_compactions: 0
2024/01/13-01:46:45.492905 170007000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:46:45.492910 170007000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:46:45.492912 170007000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:46:45.492914 170007000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:46:45.492917 170007000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:46:45.492919 170007000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:46:45.492921 170007000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:46:45.492925 170007000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:46:45.492928 170007000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:46:45.492930 170007000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:46:45.492935 170007000                   Options.table_properties_collectors: 
2024/01/13-01:46:45.492937 170007000                   Options.inplace_update_support: 0
2024/01/13-01:46:45.492940 170007000                 Options.inplace_update_num_locks: 10000
2024/01/13-01:46:45.492942 170007000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:46:45.492977 170007000               Options.memtable_whole_key_filtering: 0
2024/01/13-01:46:45.492980 170007000   Options.memtable_huge_page_size: 0
2024/01/13-01:46:45.492982 170007000                           Options.bloom_locality: 0
2024/01/13-01:46:45.492984 170007000                    Options.max_successive_merges: 0
2024/01/13-01:46:45.492986 170007000                Options.optimize_filters_for_hits: 0
2024/01/13-01:46:45.492989 170007000                Options.paranoid_file_checks: 0
2024/01/13-01:46:45.492991 170007000                Options.force_consistency_checks: 1
2024/01/13-01:46:45.492993 170007000                Options.report_bg_io_stats: 0
2024/01/13-01:46:45.492995 170007000                               Options.ttl: 2592000
2024/01/13-01:46:45.492998 170007000          Options.periodic_compaction_seconds: 0
2024/01/13-01:46:45.493000 170007000                    Options.enable_blob_files: false
2024/01/13-01:46:45.493002 170007000                        Options.min_blob_size: 0
2024/01/13-01:46:45.493035 170007000                       Options.blob_file_size: 268435456
2024/01/13-01:46:45.493039 170007000                Options.blob_compression_type: NoCompression
2024/01/13-01:46:45.493041 170007000       Options.enable_blob_garbage_collection: false
2024/01/13-01:46:45.493044 170007000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:46:45.503868 170007000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004724 succeeded,manifest_file_number is 4724, next_file_number is 4730, last_sequence is 426, log_number is 4718,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:46:45.503873 170007000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4718
2024/01/13-01:46:45.504868 170007000 [db/version_set.cc:4119] Creating manifest 4731
2024/01/13-01:46:45.508459 170007000 EVENT_LOG_v1 {"time_micros": 1705081605508453, "job": 1, "event": "recovery_started", "wal_files": [4725]}
2024/01/13-01:46:45.508465 170007000 [db/db_impl/db_impl_open.cc:856] Recovering log #4725 mode 2
2024/01/13-01:46:45.508958 170007000 EVENT_LOG_v1 {"time_micros": 1705081605508936, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4732, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705081605, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "JD37FSP413JOV9Q52DRQ"}}
2024/01/13-01:46:45.509276 170007000 [db/version_set.cc:4119] Creating manifest 4733
2024/01/13-01:46:45.510343 170007000 EVENT_LOG_v1 {"time_micros": 1705081605510341, "job": 1, "event": "recovery_finished"}
2024/01/13-01:46:45.513284 170007000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:46:45.516242 170007000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109a06860
2024/01/13-01:46:45.517458 1704ab000 (Original Log Time 2024/01/13-01:46:45.516655) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4732 to level-1 1346 bytes
2024/01/13-01:46:45.517460 1704ab000 (Original Log Time 2024/01/13-01:46:45.517397) EVENT_LOG_v1 {"time_micros": 1705081605517391, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-01:46:45.517461 1704ab000 (Original Log Time 2024/01/13-01:46:45.517400) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 283 0 0 0 0 0] max score 0.75
2024/01/13-01:46:45.517579 1704ab000 (Original Log Time 2024/01/13-01:46:45.517568) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:46:45.517900 170007000 DB pointer 0x10b00b200
2024/01/13-01:46:45.547603 170007000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:46:45.553342 170007000 [db/db_impl/db_impl.cc:642] Shutdown complete
