2024/01/13-18:58:43.102732 16e4b3000 RocksDB version: 6.20.3
2024/01/13-18:58:43.102828 16e4b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:58:43.102833 16e4b3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:58:43.102874 16e4b3000 DB SUMMARY
2024/01/13-18:58:43.102877 16e4b3000 DB Session ID:  RZ35DCUK9MJ6KQHJFIGE
2024/01/13-18:58:43.105482 16e4b3000 CURRENT file:  CURRENT
2024/01/13-18:58:43.105485 16e4b3000 IDENTITY file:  IDENTITY
2024/01/13-18:58:43.105639 16e4b3000 MANIFEST file:  MANIFEST-007401 size: 65512 Bytes
2024/01/13-18:58:43.105644 16e4b3000 SST files in ./transactions/db dir, Total Num: 366, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:58:43.105647 16e4b3000 Write Ahead Log file in ./transactions/db: 007402.log size: 447 ; 
2024/01/13-18:58:43.105703 16e4b3000                         Options.error_if_exists: 0
2024/01/13-18:58:43.105705 16e4b3000                       Options.create_if_missing: 1
2024/01/13-18:58:43.105707 16e4b3000                         Options.paranoid_checks: 1
2024/01/13-18:58:43.105708 16e4b3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:58:43.105709 16e4b3000                                     Options.env: 0x106186760
2024/01/13-18:58:43.105711 16e4b3000                                      Options.fs: Posix File System
2024/01/13-18:58:43.105712 16e4b3000                                Options.info_log: 0x11f887cd0
2024/01/13-18:58:43.105713 16e4b3000                Options.max_file_opening_threads: 16
2024/01/13-18:58:43.105715 16e4b3000                              Options.statistics: 0x0
2024/01/13-18:58:43.105716 16e4b3000                               Options.use_fsync: 0
2024/01/13-18:58:43.105717 16e4b3000                       Options.max_log_file_size: 0
2024/01/13-18:58:43.105718 16e4b3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:58:43.105720 16e4b3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:58:43.105721 16e4b3000                       Options.keep_log_file_num: 1000
2024/01/13-18:58:43.105722 16e4b3000                    Options.recycle_log_file_num: 0
2024/01/13-18:58:43.105724 16e4b3000                         Options.allow_fallocate: 1
2024/01/13-18:58:43.105725 16e4b3000                        Options.allow_mmap_reads: 0
2024/01/13-18:58:43.105726 16e4b3000                       Options.allow_mmap_writes: 0
2024/01/13-18:58:43.105727 16e4b3000                        Options.use_direct_reads: 0
2024/01/13-18:58:43.105728 16e4b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:58:43.105730 16e4b3000          Options.create_missing_column_families: 0
2024/01/13-18:58:43.105731 16e4b3000                              Options.db_log_dir: 
2024/01/13-18:58:43.105732 16e4b3000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:58:43.105734 16e4b3000                Options.table_cache_numshardbits: 6
2024/01/13-18:58:43.105735 16e4b3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:58:43.105736 16e4b3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:58:43.105737 16e4b3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:58:43.105739 16e4b3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:58:43.105740 16e4b3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:58:43.105741 16e4b3000                   Options.advise_random_on_open: 1
2024/01/13-18:58:43.105743 16e4b3000                    Options.db_write_buffer_size: 0
2024/01/13-18:58:43.105744 16e4b3000                    Options.write_buffer_manager: 0x11f80e660
2024/01/13-18:58:43.105746 16e4b3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:58:43.105747 16e4b3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:58:43.105748 16e4b3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:58:43.105749 16e4b3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:58:43.105776 16e4b3000                            Options.rate_limiter: 0x0
2024/01/13-18:58:43.105781 16e4b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:58:43.105782 16e4b3000                       Options.wal_recovery_mode: 2
2024/01/13-18:58:43.105784 16e4b3000                  Options.enable_thread_tracking: 0
2024/01/13-18:58:43.105785 16e4b3000                  Options.enable_pipelined_write: 0
2024/01/13-18:58:43.105786 16e4b3000                  Options.unordered_write: 0
2024/01/13-18:58:43.105787 16e4b3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:58:43.105789 16e4b3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:58:43.105790 16e4b3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:58:43.105791 16e4b3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:58:43.105793 16e4b3000                               Options.row_cache: None
2024/01/13-18:58:43.105794 16e4b3000                              Options.wal_filter: None
2024/01/13-18:58:43.105796 16e4b3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:58:43.105797 16e4b3000             Options.allow_ingest_behind: 0
2024/01/13-18:58:43.105798 16e4b3000             Options.preserve_deletes: 0
2024/01/13-18:58:43.105800 16e4b3000             Options.two_write_queues: 0
2024/01/13-18:58:43.105801 16e4b3000             Options.manual_wal_flush: 0
2024/01/13-18:58:43.105802 16e4b3000             Options.atomic_flush: 0
2024/01/13-18:58:43.105803 16e4b3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:58:43.105805 16e4b3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:58:43.105806 16e4b3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:58:43.105807 16e4b3000                 Options.log_readahead_size: 0
2024/01/13-18:58:43.105808 16e4b3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:58:43.105811 16e4b3000                 Options.best_efforts_recovery: 0
2024/01/13-18:58:43.105812 16e4b3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:58:43.105813 16e4b3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:58:43.105815 16e4b3000             Options.allow_data_in_errors: 0
2024/01/13-18:58:43.105816 16e4b3000             Options.db_host_id: __hostname__
2024/01/13-18:58:43.105817 16e4b3000             Options.max_background_jobs: 2
2024/01/13-18:58:43.105818 16e4b3000             Options.max_background_compactions: -1
2024/01/13-18:58:43.105820 16e4b3000             Options.max_subcompactions: 1
2024/01/13-18:58:43.105821 16e4b3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:58:43.105822 16e4b3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:58:43.105824 16e4b3000             Options.delayed_write_rate : 16777216
2024/01/13-18:58:43.105825 16e4b3000             Options.max_total_wal_size: 0
2024/01/13-18:58:43.105826 16e4b3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:58:43.105827 16e4b3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:58:43.105829 16e4b3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:58:43.105830 16e4b3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:58:43.105831 16e4b3000                          Options.max_open_files: -1
2024/01/13-18:58:43.105833 16e4b3000                          Options.bytes_per_sync: 0
2024/01/13-18:58:43.105834 16e4b3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:58:43.105835 16e4b3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:58:43.105836 16e4b3000       Options.compaction_readahead_size: 0
2024/01/13-18:58:43.105838 16e4b3000                  Options.max_background_flushes: -1
2024/01/13-18:58:43.105839 16e4b3000 Compression algorithms supported:
2024/01/13-18:58:43.105847 16e4b3000 	kZSTD supported: 1
2024/01/13-18:58:43.105849 16e4b3000 	kZlibCompression supported: 1
2024/01/13-18:58:43.105866 16e4b3000 	kXpressCompression supported: 0
2024/01/13-18:58:43.105868 16e4b3000 	kSnappyCompression supported: 1
2024/01/13-18:58:43.105870 16e4b3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:58:43.105871 16e4b3000 	kLZ4HCCompression supported: 1
2024/01/13-18:58:43.105872 16e4b3000 	kLZ4Compression supported: 1
2024/01/13-18:58:43.105874 16e4b3000 	kBZip2Compression supported: 1
2024/01/13-18:58:43.105895 16e4b3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:58:43.106122 16e4b3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007401
2024/01/13-18:58:43.106261 16e4b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:58:43.106264 16e4b3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:58:43.106265 16e4b3000           Options.merge_operator: None
2024/01/13-18:58:43.106267 16e4b3000        Options.compaction_filter: None
2024/01/13-18:58:43.106269 16e4b3000        Options.compaction_filter_factory: None
2024/01/13-18:58:43.106270 16e4b3000  Options.sst_partitioner_factory: None
2024/01/13-18:58:43.106271 16e4b3000         Options.memtable_factory: SkipListFactory
2024/01/13-18:58:43.106273 16e4b3000            Options.table_factory: BlockBasedTable
2024/01/13-18:58:43.106309 16e4b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f807d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f878028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:58:43.106313 16e4b3000        Options.write_buffer_size: 67108864
2024/01/13-18:58:43.106314 16e4b3000  Options.max_write_buffer_number: 2
2024/01/13-18:58:43.106316 16e4b3000          Options.compression: Snappy
2024/01/13-18:58:43.106318 16e4b3000                  Options.bottommost_compression: Disabled
2024/01/13-18:58:43.106319 16e4b3000       Options.prefix_extractor: nullptr
2024/01/13-18:58:43.106321 16e4b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:58:43.106322 16e4b3000             Options.num_levels: 7
2024/01/13-18:58:43.106323 16e4b3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:58:43.106325 16e4b3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:58:43.106326 16e4b3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:58:43.106327 16e4b3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:58:43.106329 16e4b3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:58:43.106330 16e4b3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:58:43.106331 16e4b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:58:43.106332 16e4b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:43.106334 16e4b3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:58:43.106335 16e4b3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:58:43.106336 16e4b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:43.106356 16e4b3000            Options.compression_opts.window_bits: -14
2024/01/13-18:58:43.106357 16e4b3000                  Options.compression_opts.level: 32767
2024/01/13-18:58:43.106358 16e4b3000               Options.compression_opts.strategy: 0
2024/01/13-18:58:43.106360 16e4b3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:58:43.106361 16e4b3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:43.106362 16e4b3000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:58:43.106364 16e4b3000                  Options.compression_opts.enabled: false
2024/01/13-18:58:43.106365 16e4b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:43.106367 16e4b3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:58:43.106368 16e4b3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:58:43.106370 16e4b3000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:58:43.106371 16e4b3000                   Options.target_file_size_base: 67108864
2024/01/13-18:58:43.106372 16e4b3000             Options.target_file_size_multiplier: 1
2024/01/13-18:58:43.106374 16e4b3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:58:43.106375 16e4b3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:58:43.106376 16e4b3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:58:43.106378 16e4b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:58:43.106380 16e4b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:58:43.106381 16e4b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:58:43.106382 16e4b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:58:43.106383 16e4b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:58:43.106385 16e4b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:58:43.106386 16e4b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:58:43.106387 16e4b3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:58:43.106388 16e4b3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:58:43.106390 16e4b3000                        Options.arena_block_size: 8388608
2024/01/13-18:58:43.106391 16e4b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:58:43.106392 16e4b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:58:43.106394 16e4b3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:58:43.106395 16e4b3000                Options.disable_auto_compactions: 0
2024/01/13-18:58:43.106398 16e4b3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:58:43.106401 16e4b3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:58:43.106403 16e4b3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:58:43.106404 16e4b3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:58:43.106405 16e4b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:58:43.106406 16e4b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:58:43.106408 16e4b3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:58:43.106411 16e4b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:58:43.106412 16e4b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:58:43.106413 16e4b3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:58:43.106419 16e4b3000                   Options.table_properties_collectors: 
2024/01/13-18:58:43.106420 16e4b3000                   Options.inplace_update_support: 0
2024/01/13-18:58:43.106421 16e4b3000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:58:43.106423 16e4b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:58:43.106442 16e4b3000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:58:43.106443 16e4b3000   Options.memtable_huge_page_size: 0
2024/01/13-18:58:43.106445 16e4b3000                           Options.bloom_locality: 0
2024/01/13-18:58:43.106446 16e4b3000                    Options.max_successive_merges: 0
2024/01/13-18:58:43.106447 16e4b3000                Options.optimize_filters_for_hits: 0
2024/01/13-18:58:43.106448 16e4b3000                Options.paranoid_file_checks: 0
2024/01/13-18:58:43.106450 16e4b3000                Options.force_consistency_checks: 1
2024/01/13-18:58:43.106451 16e4b3000                Options.report_bg_io_stats: 0
2024/01/13-18:58:43.106452 16e4b3000                               Options.ttl: 2592000
2024/01/13-18:58:43.106453 16e4b3000          Options.periodic_compaction_seconds: 0
2024/01/13-18:58:43.106455 16e4b3000                    Options.enable_blob_files: false
2024/01/13-18:58:43.106456 16e4b3000                        Options.min_blob_size: 0
2024/01/13-18:58:43.106457 16e4b3000                       Options.blob_file_size: 268435456
2024/01/13-18:58:43.106459 16e4b3000                Options.blob_compression_type: NoCompression
2024/01/13-18:58:43.106460 16e4b3000       Options.enable_blob_garbage_collection: false
2024/01/13-18:58:43.106461 16e4b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:58:43.119843 16e4b3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007401 succeeded,manifest_file_number is 7401, next_file_number is 7406, last_sequence is 724, log_number is 7394,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:58:43.119847 16e4b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7394
2024/01/13-18:58:43.121607 16e4b3000 [db/version_set.cc:4119] Creating manifest 7407
2024/01/13-18:58:43.127810 16e4b3000 EVENT_LOG_v1 {"time_micros": 1705143523127801, "job": 1, "event": "recovery_started", "wal_files": [7402]}
2024/01/13-18:58:43.127816 16e4b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #7402 mode 2
2024/01/13-18:58:43.128421 16e4b3000 EVENT_LOG_v1 {"time_micros": 1705143523128389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7408, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705143523, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RZ35DCUK9MJ6KQHJFIGE"}}
2024/01/13-18:58:43.128981 16e4b3000 [db/version_set.cc:4119] Creating manifest 7409
2024/01/13-18:58:43.130752 16e4b3000 EVENT_LOG_v1 {"time_micros": 1705143523130748, "job": 1, "event": "recovery_finished"}
2024/01/13-18:58:43.134296 16e4b3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007402.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:58:43.137576 16e4b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11f887470
2024/01/13-18:58:43.138174 16e957000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:58:43.138179 16e957000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7408(1347B)], [7400(1345B)]
2024/01/13-18:58:43.138191 16e957000 EVENT_LOG_v1 {"time_micros": 1705143523138182, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7408], "files_L1": [7400], "score": 1, "input_data_size": 2692}
2024/01/13-18:58:43.138646 16e957000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7413: 1 keys, 1370 bytes
2024/01/13-18:58:43.138682 16e957000 EVENT_LOG_v1 {"time_micros": 1705143523138653, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7413, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705143518, "oldest_key_time": 0, "file_creation_time": 1705143523, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RZ35DCUK9MJ6KQHJFIGE"}}
2024/01/13-18:58:43.138876 16e957000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-18:58:43.139902 16e4b3000 DB pointer 0x11f04aa00
2024/01/13-18:58:43.140002 16e957000 (Original Log Time 2024/01/13-18:58:43.139906) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 363 0 0 0 0 0] max score 0.75, MB/sec: 5.2 rd, 2.6 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:58:43.140005 16e957000 (Original Log Time 2024/01/13-18:58:43.139924) EVENT_LOG_v1 {"time_micros": 1705143523139912, "job": 3, "event": "compaction_finished", "compaction_time_micros": 519, "compaction_time_cpu_micros": 429, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 363, 0, 0, 0, 0, 0]}
2024/01/13-18:58:43.140096 16e4b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:58:43.140171 16e957000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007408.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:58:43.140177 16e957000 EVENT_LOG_v1 {"time_micros": 1705143523140175, "job": 3, "event": "table_file_deletion", "file_number": 7408}
2024/01/13-18:58:43.140245 16e957000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007400.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:58:43.140250 16e957000 EVENT_LOG_v1 {"time_micros": 1705143523140248, "job": 3, "event": "table_file_deletion", "file_number": 7400}
2024/01/13-18:58:43.146114 16e4b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
