2023/12/11-16:40:12.208579 16ffe3000 RocksDB version: 6.20.3
2023/12/11-16:40:12.208894 16ffe3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:40:12.208902 16ffe3000 Compile date 2021-05-05 20:35:30
2023/12/11-16:40:12.208950 16ffe3000 DB SUMMARY
2023/12/11-16:40:12.208954 16ffe3000 DB Session ID:  VNSQZB8WVRFKOPYCKFSF
2023/12/11-16:40:12.209604 16ffe3000 CURRENT file:  CURRENT
2023/12/11-16:40:12.209612 16ffe3000 IDENTITY file:  IDENTITY
2023/12/11-16:40:12.209690 16ffe3000 MANIFEST file:  MANIFEST-000157 size: 1463 Bytes
2023/12/11-16:40:12.209701 16ffe3000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-16:40:12.209706 16ffe3000 Write Ahead Log file in ./transactions/db: 000158.log size: 0 ; 
2023/12/11-16:40:12.209720 16ffe3000                         Options.error_if_exists: 0
2023/12/11-16:40:12.209723 16ffe3000                       Options.create_if_missing: 1
2023/12/11-16:40:12.209727 16ffe3000                         Options.paranoid_checks: 1
2023/12/11-16:40:12.209730 16ffe3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:40:12.209733 16ffe3000                                     Options.env: 0x1044481c8
2023/12/11-16:40:12.209737 16ffe3000                                      Options.fs: Posix File System
2023/12/11-16:40:12.209740 16ffe3000                                Options.info_log: 0x127b05780
2023/12/11-16:40:12.209743 16ffe3000                Options.max_file_opening_threads: 16
2023/12/11-16:40:12.209746 16ffe3000                              Options.statistics: 0x0
2023/12/11-16:40:12.209749 16ffe3000                               Options.use_fsync: 0
2023/12/11-16:40:12.209752 16ffe3000                       Options.max_log_file_size: 0
2023/12/11-16:40:12.209755 16ffe3000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:40:12.209759 16ffe3000                   Options.log_file_time_to_roll: 0
2023/12/11-16:40:12.209762 16ffe3000                       Options.keep_log_file_num: 1000
2023/12/11-16:40:12.209765 16ffe3000                    Options.recycle_log_file_num: 0
2023/12/11-16:40:12.209768 16ffe3000                         Options.allow_fallocate: 1
2023/12/11-16:40:12.209771 16ffe3000                        Options.allow_mmap_reads: 0
2023/12/11-16:40:12.209774 16ffe3000                       Options.allow_mmap_writes: 0
2023/12/11-16:40:12.209777 16ffe3000                        Options.use_direct_reads: 0
2023/12/11-16:40:12.209780 16ffe3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:40:12.209783 16ffe3000          Options.create_missing_column_families: 0
2023/12/11-16:40:12.209786 16ffe3000                              Options.db_log_dir: 
2023/12/11-16:40:12.209789 16ffe3000                                 Options.wal_dir: ./transactions/db
2023/12/11-16:40:12.209792 16ffe3000                Options.table_cache_numshardbits: 6
2023/12/11-16:40:12.209795 16ffe3000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:40:12.209798 16ffe3000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:40:12.209801 16ffe3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:40:12.209804 16ffe3000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:40:12.209807 16ffe3000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:40:12.209810 16ffe3000                   Options.advise_random_on_open: 1
2023/12/11-16:40:12.209813 16ffe3000                    Options.db_write_buffer_size: 0
2023/12/11-16:40:12.209816 16ffe3000                    Options.write_buffer_manager: 0x127b05740
2023/12/11-16:40:12.209819 16ffe3000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:40:12.209822 16ffe3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:40:12.212434 16ffe3000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:40:12.212437 16ffe3000                      Options.use_adaptive_mutex: 0
2023/12/11-16:40:12.212439 16ffe3000                            Options.rate_limiter: 0x0
2023/12/11-16:40:12.212523 16ffe3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:40:12.212526 16ffe3000                       Options.wal_recovery_mode: 2
2023/12/11-16:40:12.212527 16ffe3000                  Options.enable_thread_tracking: 0
2023/12/11-16:40:12.212529 16ffe3000                  Options.enable_pipelined_write: 0
2023/12/11-16:40:12.212530 16ffe3000                  Options.unordered_write: 0
2023/12/11-16:40:12.212532 16ffe3000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:40:12.212533 16ffe3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:40:12.212535 16ffe3000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:40:12.212536 16ffe3000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:40:12.212538 16ffe3000                               Options.row_cache: None
2023/12/11-16:40:12.212539 16ffe3000                              Options.wal_filter: None
2023/12/11-16:40:12.212541 16ffe3000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:40:12.212543 16ffe3000             Options.allow_ingest_behind: 0
2023/12/11-16:40:12.212544 16ffe3000             Options.preserve_deletes: 0
2023/12/11-16:40:12.212545 16ffe3000             Options.two_write_queues: 0
2023/12/11-16:40:12.212547 16ffe3000             Options.manual_wal_flush: 0
2023/12/11-16:40:12.212548 16ffe3000             Options.atomic_flush: 0
2023/12/11-16:40:12.212550 16ffe3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:40:12.212551 16ffe3000                 Options.persist_stats_to_disk: 0
2023/12/11-16:40:12.212553 16ffe3000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:40:12.212554 16ffe3000                 Options.log_readahead_size: 0
2023/12/11-16:40:12.212612 16ffe3000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:40:12.212615 16ffe3000                 Options.best_efforts_recovery: 0
2023/12/11-16:40:12.212617 16ffe3000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:40:12.212618 16ffe3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:40:12.212620 16ffe3000             Options.allow_data_in_errors: 0
2023/12/11-16:40:12.212621 16ffe3000             Options.db_host_id: __hostname__
2023/12/11-16:40:12.212623 16ffe3000             Options.max_background_jobs: 2
2023/12/11-16:40:12.212625 16ffe3000             Options.max_background_compactions: -1
2023/12/11-16:40:12.212626 16ffe3000             Options.max_subcompactions: 1
2023/12/11-16:40:12.212628 16ffe3000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:40:12.212629 16ffe3000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:40:12.212631 16ffe3000             Options.delayed_write_rate : 16777216
2023/12/11-16:40:12.212632 16ffe3000             Options.max_total_wal_size: 0
2023/12/11-16:40:12.212633 16ffe3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:40:12.212635 16ffe3000                   Options.stats_dump_period_sec: 600
2023/12/11-16:40:12.212636 16ffe3000                 Options.stats_persist_period_sec: 600
2023/12/11-16:40:12.212638 16ffe3000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:40:12.212639 16ffe3000                          Options.max_open_files: -1
2023/12/11-16:40:12.212641 16ffe3000                          Options.bytes_per_sync: 0
2023/12/11-16:40:12.212642 16ffe3000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:40:12.212644 16ffe3000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:40:12.212645 16ffe3000       Options.compaction_readahead_size: 0
2023/12/11-16:40:12.212647 16ffe3000                  Options.max_background_flushes: -1
2023/12/11-16:40:12.212648 16ffe3000 Compression algorithms supported:
2023/12/11-16:40:12.212653 16ffe3000 	kZSTD supported: 1
2023/12/11-16:40:12.212655 16ffe3000 	kZlibCompression supported: 1
2023/12/11-16:40:12.212680 16ffe3000 	kXpressCompression supported: 0
2023/12/11-16:40:12.212682 16ffe3000 	kSnappyCompression supported: 1
2023/12/11-16:40:12.212684 16ffe3000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:40:12.212686 16ffe3000 	kLZ4HCCompression supported: 1
2023/12/11-16:40:12.212688 16ffe3000 	kLZ4Compression supported: 1
2023/12/11-16:40:12.212690 16ffe3000 	kBZip2Compression supported: 1
2023/12/11-16:40:12.212712 16ffe3000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:40:12.213944 16ffe3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000157
2023/12/11-16:40:12.214170 16ffe3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:40:12.214174 16ffe3000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:40:12.214177 16ffe3000           Options.merge_operator: None
2023/12/11-16:40:12.214178 16ffe3000        Options.compaction_filter: None
2023/12/11-16:40:12.214180 16ffe3000        Options.compaction_filter_factory: None
2023/12/11-16:40:12.214181 16ffe3000  Options.sst_partitioner_factory: None
2023/12/11-16:40:12.214183 16ffe3000         Options.memtable_factory: SkipListFactory
2023/12/11-16:40:12.214184 16ffe3000            Options.table_factory: BlockBasedTable
2023/12/11-16:40:12.214333 16ffe3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127b04a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127b04aa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:40:12.214339 16ffe3000        Options.write_buffer_size: 67108864
2023/12/11-16:40:12.214341 16ffe3000  Options.max_write_buffer_number: 2
2023/12/11-16:40:12.214343 16ffe3000          Options.compression: Snappy
2023/12/11-16:40:12.214344 16ffe3000                  Options.bottommost_compression: Disabled
2023/12/11-16:40:12.214346 16ffe3000       Options.prefix_extractor: nullptr
2023/12/11-16:40:12.214347 16ffe3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:40:12.214349 16ffe3000             Options.num_levels: 7
2023/12/11-16:40:12.214350 16ffe3000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:40:12.214352 16ffe3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:40:12.214353 16ffe3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:40:12.214355 16ffe3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:40:12.214356 16ffe3000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:40:12.214358 16ffe3000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:40:12.214359 16ffe3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:40:12.214361 16ffe3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:40:12.214362 16ffe3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:40:12.214364 16ffe3000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:40:12.214365 16ffe3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:40:12.214419 16ffe3000            Options.compression_opts.window_bits: -14
2023/12/11-16:40:12.214421 16ffe3000                  Options.compression_opts.level: 32767
2023/12/11-16:40:12.214422 16ffe3000               Options.compression_opts.strategy: 0
2023/12/11-16:40:12.214424 16ffe3000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:40:12.214425 16ffe3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:40:12.214427 16ffe3000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:40:12.214428 16ffe3000                  Options.compression_opts.enabled: false
2023/12/11-16:40:12.214429 16ffe3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:40:12.214431 16ffe3000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:40:12.214432 16ffe3000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:40:12.214434 16ffe3000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:40:12.214435 16ffe3000                   Options.target_file_size_base: 67108864
2023/12/11-16:40:12.214437 16ffe3000             Options.target_file_size_multiplier: 1
2023/12/11-16:40:12.214438 16ffe3000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:40:12.214439 16ffe3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:40:12.214441 16ffe3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:40:12.214443 16ffe3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:40:12.214445 16ffe3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:40:12.214446 16ffe3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:40:12.214448 16ffe3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:40:12.214449 16ffe3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:40:12.214451 16ffe3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:40:12.214452 16ffe3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:40:12.214453 16ffe3000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:40:12.214455 16ffe3000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:40:12.214456 16ffe3000                        Options.arena_block_size: 8388608
2023/12/11-16:40:12.214458 16ffe3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:40:12.214459 16ffe3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:40:12.214461 16ffe3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:40:12.214462 16ffe3000                Options.disable_auto_compactions: 0
2023/12/11-16:40:12.214466 16ffe3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:40:12.214469 16ffe3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:40:12.214471 16ffe3000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:40:12.214472 16ffe3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:40:12.214473 16ffe3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:40:12.214475 16ffe3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:40:12.214476 16ffe3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:40:12.214480 16ffe3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:40:12.214482 16ffe3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:40:12.214483 16ffe3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:40:12.214487 16ffe3000                   Options.table_properties_collectors: 
2023/12/11-16:40:12.214488 16ffe3000                   Options.inplace_update_support: 0
2023/12/11-16:40:12.214490 16ffe3000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:40:12.214491 16ffe3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:40:12.214513 16ffe3000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:40:12.214515 16ffe3000   Options.memtable_huge_page_size: 0
2023/12/11-16:40:12.214517 16ffe3000                           Options.bloom_locality: 0
2023/12/11-16:40:12.214518 16ffe3000                    Options.max_successive_merges: 0
2023/12/11-16:40:12.214519 16ffe3000                Options.optimize_filters_for_hits: 0
2023/12/11-16:40:12.214521 16ffe3000                Options.paranoid_file_checks: 0
2023/12/11-16:40:12.214522 16ffe3000                Options.force_consistency_checks: 1
2023/12/11-16:40:12.214524 16ffe3000                Options.report_bg_io_stats: 0
2023/12/11-16:40:12.214525 16ffe3000                               Options.ttl: 2592000
2023/12/11-16:40:12.214526 16ffe3000          Options.periodic_compaction_seconds: 0
2023/12/11-16:40:12.214528 16ffe3000                    Options.enable_blob_files: false
2023/12/11-16:40:12.214529 16ffe3000                        Options.min_blob_size: 0
2023/12/11-16:40:12.214531 16ffe3000                       Options.blob_file_size: 268435456
2023/12/11-16:40:12.214533 16ffe3000                Options.blob_compression_type: NoCompression
2023/12/11-16:40:12.214534 16ffe3000       Options.enable_blob_garbage_collection: false
2023/12/11-16:40:12.214536 16ffe3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:40:12.217079 16ffe3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 8, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:40:12.217085 16ffe3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 154
2023/12/11-16:40:12.217564 16ffe3000 [db/version_set.cc:4119] Creating manifest 161
2023/12/11-16:40:12.219697 16ffe3000 EVENT_LOG_v1 {"time_micros": 1702284012219685, "job": 1, "event": "recovery_started", "wal_files": [158]}
2023/12/11-16:40:12.219707 16ffe3000 [db/db_impl/db_impl_open.cc:856] Recovering log #158 mode 2
2023/12/11-16:40:12.219853 16ffe3000 [db/version_set.cc:4119] Creating manifest 162
2023/12/11-16:40:12.222163 16ffe3000 EVENT_LOG_v1 {"time_micros": 1702284012222154, "job": 1, "event": "recovery_finished"}
2023/12/11-16:40:12.223531 16ffe3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:40:12.229992 16ffe3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x127b058f0
2023/12/11-16:40:12.230600 16ffe3000 DB pointer 0x11600b600
2023/12/11-16:40:12.261028 16ffe3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:40:12.261542 16ffe3000 [db/db_impl/db_impl.cc:642] Shutdown complete
