2023/12/11-16:07:19.343901 16c107000 RocksDB version: 6.20.3
2023/12/11-16:07:19.344008 16c107000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:07:19.344012 16c107000 Compile date 2021-05-05 20:35:30
2023/12/11-16:07:19.344036 16c107000 DB SUMMARY
2023/12/11-16:07:19.344039 16c107000 DB Session ID:  S1O1IGFSF93EKJI6OPRJ
2023/12/11-16:07:19.344165 16c107000 CURRENT file:  CURRENT
2023/12/11-16:07:19.344167 16c107000 IDENTITY file:  IDENTITY
2023/12/11-16:07:19.344199 16c107000 MANIFEST file:  MANIFEST-000073 size: 950 Bytes
2023/12/11-16:07:19.344205 16c107000 SST files in ./transactions/db dir, Total Num: 4, files: 000039.sst 000050.sst 000061.sst 000072.sst 
2023/12/11-16:07:19.344207 16c107000 Write Ahead Log file in ./transactions/db: 000074.log size: 0 ; 
2023/12/11-16:07:19.344212 16c107000                         Options.error_if_exists: 0
2023/12/11-16:07:19.344214 16c107000                       Options.create_if_missing: 1
2023/12/11-16:07:19.344215 16c107000                         Options.paranoid_checks: 1
2023/12/11-16:07:19.344217 16c107000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:07:19.344218 16c107000                                     Options.env: 0x107cf81c8
2023/12/11-16:07:19.344220 16c107000                                      Options.fs: Posix File System
2023/12/11-16:07:19.344221 16c107000                                Options.info_log: 0x126906580
2023/12/11-16:07:19.344223 16c107000                Options.max_file_opening_threads: 16
2023/12/11-16:07:19.344224 16c107000                              Options.statistics: 0x0
2023/12/11-16:07:19.344226 16c107000                               Options.use_fsync: 0
2023/12/11-16:07:19.344227 16c107000                       Options.max_log_file_size: 0
2023/12/11-16:07:19.344229 16c107000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:07:19.344230 16c107000                   Options.log_file_time_to_roll: 0
2023/12/11-16:07:19.344232 16c107000                       Options.keep_log_file_num: 1000
2023/12/11-16:07:19.344233 16c107000                    Options.recycle_log_file_num: 0
2023/12/11-16:07:19.344235 16c107000                         Options.allow_fallocate: 1
2023/12/11-16:07:19.344236 16c107000                        Options.allow_mmap_reads: 0
2023/12/11-16:07:19.344238 16c107000                       Options.allow_mmap_writes: 0
2023/12/11-16:07:19.344239 16c107000                        Options.use_direct_reads: 0
2023/12/11-16:07:19.344240 16c107000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:07:19.344242 16c107000          Options.create_missing_column_families: 0
2023/12/11-16:07:19.344243 16c107000                              Options.db_log_dir: 
2023/12/11-16:07:19.344245 16c107000                                 Options.wal_dir: ./transactions/db
2023/12/11-16:07:19.344246 16c107000                Options.table_cache_numshardbits: 6
2023/12/11-16:07:19.344248 16c107000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:07:19.344249 16c107000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:07:19.344251 16c107000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:07:19.344252 16c107000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:07:19.344254 16c107000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:07:19.344255 16c107000                   Options.advise_random_on_open: 1
2023/12/11-16:07:19.344257 16c107000                    Options.db_write_buffer_size: 0
2023/12/11-16:07:19.344258 16c107000                    Options.write_buffer_manager: 0x126906540
2023/12/11-16:07:19.344259 16c107000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:07:19.344261 16c107000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:07:19.344262 16c107000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:07:19.344264 16c107000                      Options.use_adaptive_mutex: 0
2023/12/11-16:07:19.344265 16c107000                            Options.rate_limiter: 0x0
2023/12/11-16:07:19.344292 16c107000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:07:19.344294 16c107000                       Options.wal_recovery_mode: 2
2023/12/11-16:07:19.344295 16c107000                  Options.enable_thread_tracking: 0
2023/12/11-16:07:19.344297 16c107000                  Options.enable_pipelined_write: 0
2023/12/11-16:07:19.344298 16c107000                  Options.unordered_write: 0
2023/12/11-16:07:19.344300 16c107000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:07:19.344301 16c107000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:07:19.344302 16c107000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:07:19.344304 16c107000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:07:19.344306 16c107000                               Options.row_cache: None
2023/12/11-16:07:19.344307 16c107000                              Options.wal_filter: None
2023/12/11-16:07:19.344309 16c107000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:07:19.344310 16c107000             Options.allow_ingest_behind: 0
2023/12/11-16:07:19.344311 16c107000             Options.preserve_deletes: 0
2023/12/11-16:07:19.344313 16c107000             Options.two_write_queues: 0
2023/12/11-16:07:19.344314 16c107000             Options.manual_wal_flush: 0
2023/12/11-16:07:19.344316 16c107000             Options.atomic_flush: 0
2023/12/11-16:07:19.344317 16c107000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:07:19.344319 16c107000                 Options.persist_stats_to_disk: 0
2023/12/11-16:07:19.344320 16c107000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:07:19.344322 16c107000                 Options.log_readahead_size: 0
2023/12/11-16:07:19.344323 16c107000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:07:19.344325 16c107000                 Options.best_efforts_recovery: 0
2023/12/11-16:07:19.344326 16c107000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:07:19.344328 16c107000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:07:19.344329 16c107000             Options.allow_data_in_errors: 0
2023/12/11-16:07:19.344331 16c107000             Options.db_host_id: __hostname__
2023/12/11-16:07:19.344332 16c107000             Options.max_background_jobs: 2
2023/12/11-16:07:19.344334 16c107000             Options.max_background_compactions: -1
2023/12/11-16:07:19.344335 16c107000             Options.max_subcompactions: 1
2023/12/11-16:07:19.344337 16c107000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:07:19.344338 16c107000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:07:19.344340 16c107000             Options.delayed_write_rate : 16777216
2023/12/11-16:07:19.344341 16c107000             Options.max_total_wal_size: 0
2023/12/11-16:07:19.344343 16c107000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:07:19.344344 16c107000                   Options.stats_dump_period_sec: 600
2023/12/11-16:07:19.344346 16c107000                 Options.stats_persist_period_sec: 600
2023/12/11-16:07:19.344347 16c107000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:07:19.344349 16c107000                          Options.max_open_files: -1
2023/12/11-16:07:19.344350 16c107000                          Options.bytes_per_sync: 0
2023/12/11-16:07:19.344351 16c107000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:07:19.344353 16c107000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:07:19.344354 16c107000       Options.compaction_readahead_size: 0
2023/12/11-16:07:19.344356 16c107000                  Options.max_background_flushes: -1
2023/12/11-16:07:19.344357 16c107000 Compression algorithms supported:
2023/12/11-16:07:19.344361 16c107000 	kZSTD supported: 1
2023/12/11-16:07:19.344363 16c107000 	kZlibCompression supported: 1
2023/12/11-16:07:19.344364 16c107000 	kXpressCompression supported: 0
2023/12/11-16:07:19.344383 16c107000 	kSnappyCompression supported: 1
2023/12/11-16:07:19.344385 16c107000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:07:19.344387 16c107000 	kLZ4HCCompression supported: 1
2023/12/11-16:07:19.344388 16c107000 	kLZ4Compression supported: 1
2023/12/11-16:07:19.344390 16c107000 	kBZip2Compression supported: 1
2023/12/11-16:07:19.344404 16c107000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:07:19.344590 16c107000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000073
2023/12/11-16:07:19.344702 16c107000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:07:19.344705 16c107000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:07:19.344706 16c107000           Options.merge_operator: None
2023/12/11-16:07:19.344708 16c107000        Options.compaction_filter: None
2023/12/11-16:07:19.344710 16c107000        Options.compaction_filter_factory: None
2023/12/11-16:07:19.344711 16c107000  Options.sst_partitioner_factory: None
2023/12/11-16:07:19.344713 16c107000         Options.memtable_factory: SkipListFactory
2023/12/11-16:07:19.344714 16c107000            Options.table_factory: BlockBasedTable
2023/12/11-16:07:19.344746 16c107000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1269043f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x126904dc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:07:19.344750 16c107000        Options.write_buffer_size: 67108864
2023/12/11-16:07:19.344751 16c107000  Options.max_write_buffer_number: 2
2023/12/11-16:07:19.344753 16c107000          Options.compression: Snappy
2023/12/11-16:07:19.344755 16c107000                  Options.bottommost_compression: Disabled
2023/12/11-16:07:19.344756 16c107000       Options.prefix_extractor: nullptr
2023/12/11-16:07:19.344758 16c107000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:07:19.344759 16c107000             Options.num_levels: 7
2023/12/11-16:07:19.344761 16c107000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:07:19.344762 16c107000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:07:19.344764 16c107000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:07:19.344765 16c107000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:07:19.344767 16c107000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:07:19.344768 16c107000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:07:19.344770 16c107000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:07:19.344771 16c107000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:07:19.344773 16c107000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:07:19.344774 16c107000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:07:19.344776 16c107000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:07:19.344777 16c107000            Options.compression_opts.window_bits: -14
2023/12/11-16:07:19.344798 16c107000                  Options.compression_opts.level: 32767
2023/12/11-16:07:19.344800 16c107000               Options.compression_opts.strategy: 0
2023/12/11-16:07:19.344801 16c107000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:07:19.344803 16c107000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:07:19.344804 16c107000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:07:19.344806 16c107000                  Options.compression_opts.enabled: false
2023/12/11-16:07:19.344807 16c107000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:07:19.344809 16c107000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:07:19.344810 16c107000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:07:19.344812 16c107000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:07:19.344813 16c107000                   Options.target_file_size_base: 67108864
2023/12/11-16:07:19.344815 16c107000             Options.target_file_size_multiplier: 1
2023/12/11-16:07:19.344816 16c107000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:07:19.344818 16c107000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:07:19.344819 16c107000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:07:19.344821 16c107000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:07:19.344823 16c107000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:07:19.344824 16c107000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:07:19.344826 16c107000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:07:19.344827 16c107000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:07:19.344829 16c107000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:07:19.344830 16c107000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:07:19.344832 16c107000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:07:19.344833 16c107000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:07:19.344835 16c107000                        Options.arena_block_size: 8388608
2023/12/11-16:07:19.344836 16c107000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:07:19.344838 16c107000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:07:19.344839 16c107000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:07:19.344841 16c107000                Options.disable_auto_compactions: 0
2023/12/11-16:07:19.344844 16c107000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:07:19.344847 16c107000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:07:19.344848 16c107000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:07:19.344850 16c107000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:07:19.344851 16c107000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:07:19.344853 16c107000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:07:19.344854 16c107000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:07:19.344857 16c107000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:07:19.344859 16c107000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:07:19.344860 16c107000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:07:19.344864 16c107000                   Options.table_properties_collectors: 
2023/12/11-16:07:19.344865 16c107000                   Options.inplace_update_support: 0
2023/12/11-16:07:19.344867 16c107000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:07:19.344868 16c107000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:07:19.344870 16c107000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:07:19.344890 16c107000   Options.memtable_huge_page_size: 0
2023/12/11-16:07:19.344892 16c107000                           Options.bloom_locality: 0
2023/12/11-16:07:19.344893 16c107000                    Options.max_successive_merges: 0
2023/12/11-16:07:19.344895 16c107000                Options.optimize_filters_for_hits: 0
2023/12/11-16:07:19.344896 16c107000                Options.paranoid_file_checks: 0
2023/12/11-16:07:19.344898 16c107000                Options.force_consistency_checks: 1
2023/12/11-16:07:19.344899 16c107000                Options.report_bg_io_stats: 0
2023/12/11-16:07:19.344900 16c107000                               Options.ttl: 2592000
2023/12/11-16:07:19.344902 16c107000          Options.periodic_compaction_seconds: 0
2023/12/11-16:07:19.344904 16c107000                    Options.enable_blob_files: false
2023/12/11-16:07:19.344905 16c107000                        Options.min_blob_size: 0
2023/12/11-16:07:19.344906 16c107000                       Options.blob_file_size: 268435456
2023/12/11-16:07:19.344908 16c107000                Options.blob_compression_type: NoCompression
2023/12/11-16:07:19.344910 16c107000       Options.enable_blob_garbage_collection: false
2023/12/11-16:07:19.344911 16c107000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:07:19.346273 16c107000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 78, last_sequence is 4, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:07:19.346279 16c107000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 69
2023/12/11-16:07:19.346756 16c107000 [db/version_set.cc:4119] Creating manifest 79
2023/12/11-16:07:19.347891 16c107000 EVENT_LOG_v1 {"time_micros": 1702282039347880, "job": 1, "event": "recovery_started", "wal_files": [74]}
2023/12/11-16:07:19.347899 16c107000 [db/db_impl/db_impl_open.cc:856] Recovering log #74 mode 2
2023/12/11-16:07:19.348003 16c107000 [db/version_set.cc:4119] Creating manifest 80
2023/12/11-16:07:19.348803 16c107000 EVENT_LOG_v1 {"time_micros": 1702282039348798, "job": 1, "event": "recovery_finished"}
2023/12/11-16:07:19.349476 16c107000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:07:19.356933 16c107000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1269066f0
2023/12/11-16:07:19.357118 16c107000 DB pointer 0x127011000
2023/12/11-16:07:19.371129 16c107000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:07:19.371493 16c107000 [db/db_impl/db_impl.cc:642] Shutdown complete
