2024/01/13-16:33:45.637631 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-16:33:45.637666 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:33:45.637668 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-16:33:45.637679 1e7a79e00 DB SUMMARY
2024/01/13-16:33:45.637679 1e7a79e00 DB Session ID:  YFGAWEQ63LJD9LZIF18E
2024/01/13-16:33:45.638254 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-16:33:45.638255 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-16:33:45.638276 1e7a79e00 MANIFEST file:  MANIFEST-005910 size: 59768 Bytes
2024/01/13-16:33:45.638278 1e7a79e00 SST files in ./transactions/db dir, Total Num: 333, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:33:45.638279 1e7a79e00 Write Ahead Log file in ./transactions/db: 005911.log size: 447 ; 
2024/01/13-16:33:45.638289 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-16:33:45.638289 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-16:33:45.638290 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-16:33:45.638290 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:33:45.638291 1e7a79e00                                     Options.env: 0x10629a760
2024/01/13-16:33:45.638292 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-16:33:45.638292 1e7a79e00                                Options.info_log: 0x13500f840
2024/01/13-16:33:45.638293 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-16:33:45.638293 1e7a79e00                              Options.statistics: 0x0
2024/01/13-16:33:45.638294 1e7a79e00                               Options.use_fsync: 0
2024/01/13-16:33:45.638294 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-16:33:45.638295 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:33:45.638296 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-16:33:45.638296 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-16:33:45.638297 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-16:33:45.638297 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-16:33:45.638298 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-16:33:45.638298 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-16:33:45.638299 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-16:33:45.638299 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:33:45.638300 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-16:33:45.638300 1e7a79e00                              Options.db_log_dir: 
2024/01/13-16:33:45.638301 1e7a79e00                                 Options.wal_dir: ./transactions/db
2024/01/13-16:33:45.638301 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-16:33:45.638302 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-16:33:45.638302 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-16:33:45.638303 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:33:45.638303 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-16:33:45.638304 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-16:33:45.638305 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-16:33:45.638305 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-16:33:45.638306 1e7a79e00                    Options.write_buffer_manager: 0x13500f800
2024/01/13-16:33:45.638306 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-16:33:45.638307 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:33:45.638307 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:33:45.638308 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-16:33:45.638319 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-16:33:45.638320 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:33:45.638321 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-16:33:45.638321 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-16:33:45.638322 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-16:33:45.638322 1e7a79e00                  Options.unordered_write: 0
2024/01/13-16:33:45.638323 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:33:45.638323 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:33:45.638324 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-16:33:45.638324 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:33:45.638325 1e7a79e00                               Options.row_cache: None
2024/01/13-16:33:45.638326 1e7a79e00                              Options.wal_filter: None
2024/01/13-16:33:45.638326 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-16:33:45.638327 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-16:33:45.638327 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-16:33:45.638328 1e7a79e00             Options.two_write_queues: 0
2024/01/13-16:33:45.638328 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-16:33:45.638329 1e7a79e00             Options.atomic_flush: 0
2024/01/13-16:33:45.638329 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:33:45.638330 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-16:33:45.638330 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-16:33:45.638331 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-16:33:45.638331 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:33:45.638332 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-16:33:45.638333 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:33:45.638333 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:33:45.638334 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-16:33:45.638334 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-16:33:45.638335 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-16:33:45.638335 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-16:33:45.638336 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-16:33:45.638336 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:33:45.638337 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:33:45.638337 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-16:33:45.638338 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-16:33:45.638339 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:33:45.638339 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-16:33:45.638340 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-16:33:45.638340 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:33:45.638341 1e7a79e00                          Options.max_open_files: -1
2024/01/13-16:33:45.638341 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-16:33:45.638342 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-16:33:45.638342 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-16:33:45.638343 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-16:33:45.638343 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-16:33:45.638344 1e7a79e00 Compression algorithms supported:
2024/01/13-16:33:45.638346 1e7a79e00 	kZSTD supported: 1
2024/01/13-16:33:45.638347 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-16:33:45.638354 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-16:33:45.638355 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-16:33:45.638355 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:33:45.638356 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-16:33:45.638356 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-16:33:45.638357 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-16:33:45.638364 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:33:45.638439 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005910
2024/01/13-16:33:45.638492 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:33:45.638493 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:33:45.638494 1e7a79e00           Options.merge_operator: None
2024/01/13-16:33:45.638494 1e7a79e00        Options.compaction_filter: None
2024/01/13-16:33:45.638495 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-16:33:45.638495 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-16:33:45.638496 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-16:33:45.638496 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-16:33:45.638509 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13500d940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1350081a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:33:45.638512 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-16:33:45.638512 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-16:33:45.638513 1e7a79e00          Options.compression: Snappy
2024/01/13-16:33:45.638514 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-16:33:45.638514 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-16:33:45.638515 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:33:45.638516 1e7a79e00             Options.num_levels: 7
2024/01/13-16:33:45.638516 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:33:45.638517 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:33:45.638517 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:33:45.638518 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:33:45.638518 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:33:45.638519 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:33:45.638519 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:33:45.638520 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:33:45.638520 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:33:45.638521 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:33:45.638521 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:33:45.638530 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-16:33:45.638531 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-16:33:45.638531 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-16:33:45.638532 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:33:45.638532 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:33:45.638533 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-16:33:45.638533 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-16:33:45.638534 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:33:45.638534 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:33:45.638535 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:33:45.638536 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-16:33:45.638536 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-16:33:45.638537 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-16:33:45.638537 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:33:45.638538 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:33:45.638538 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:33:45.638539 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:33:45.638540 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:33:45.638540 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:33:45.638541 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:33:45.638541 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:33:45.638542 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:33:45.638542 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:33:45.638543 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:33:45.638543 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:33:45.638544 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-16:33:45.638544 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:33:45.638545 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:33:45.638545 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:33:45.638546 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-16:33:45.638547 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:33:45.638548 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:33:45.638549 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:33:45.638549 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:33:45.638550 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:33:45.638550 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:33:45.638551 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:33:45.638552 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:33:45.638553 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:33:45.638553 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:33:45.638555 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-16:33:45.638555 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-16:33:45.638556 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-16:33:45.638556 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:33:45.638564 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-16:33:45.638565 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-16:33:45.638565 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-16:33:45.638566 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-16:33:45.638566 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-16:33:45.638567 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-16:33:45.638567 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-16:33:45.638568 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-16:33:45.638568 1e7a79e00                               Options.ttl: 2592000
2024/01/13-16:33:45.638569 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-16:33:45.638570 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-16:33:45.638570 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-16:33:45.638571 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-16:33:45.638571 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-16:33:45.638572 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-16:33:45.638572 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:33:45.645010 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005910 succeeded,manifest_file_number is 5910, next_file_number is 5916, last_sequence is 562, log_number is 5903,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:33:45.645013 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5903
2024/01/13-16:33:45.645694 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5917
2024/01/13-16:33:45.648552 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705134825648547, "job": 1, "event": "recovery_started", "wal_files": [5911]}
2024/01/13-16:33:45.648555 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5911 mode 2
2024/01/13-16:33:45.648935 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705134825648916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5918, "file_size": 1350, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134825, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "YFGAWEQ63LJD9LZIF18E"}}
2024/01/13-16:33:45.649224 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5919
2024/01/13-16:33:45.650202 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705134825650200, "job": 1, "event": "recovery_finished"}
2024/01/13-16:33:45.651643 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005911.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:45.653676 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13500f9b0
2024/01/13-16:33:45.654129 16e843000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:33:45.654132 16e843000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5918(1350B)], [5914(1373B)]
2024/01/13-16:33:45.654142 16e843000 EVENT_LOG_v1 {"time_micros": 1705134825654135, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5918], "files_L1": [5914], "score": 1, "input_data_size": 2723}
2024/01/13-16:33:45.654435 16e843000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5923: 1 keys, 1373 bytes
2024/01/13-16:33:45.654460 16e843000 EVENT_LOG_v1 {"time_micros": 1705134825654439, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5923, "file_size": 1373, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134821, "oldest_key_time": 0, "file_creation_time": 1705134825, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "YFGAWEQ63LJD9LZIF18E"}}
2024/01/13-16:33:45.654598 16e843000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1373 bytes
2024/01/13-16:33:45.654998 1e7a79e00 DB pointer 0x136014000
2024/01/13-16:33:45.655129 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:33:45.655365 16e843000 (Original Log Time 2024/01/13-16:33:45.655294) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 330 0 0 0 0 0] max score 0.75, MB/sec: 8.0 rd, 4.1 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:33:45.655368 16e843000 (Original Log Time 2024/01/13-16:33:45.655309) EVENT_LOG_v1 {"time_micros": 1705134825655299, "job": 3, "event": "compaction_finished", "compaction_time_micros": 339, "compaction_time_cpu_micros": 302, "output_level": 1, "num_output_files": 1, "total_output_size": 1373, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 330, 0, 0, 0, 0, 0]}
2024/01/13-16:33:45.655506 16e843000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005918.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:45.655511 16e843000 EVENT_LOG_v1 {"time_micros": 1705134825655509, "job": 3, "event": "table_file_deletion", "file_number": 5918}
2024/01/13-16:33:45.655559 16e843000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005914.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:45.655563 16e843000 EVENT_LOG_v1 {"time_micros": 1705134825655561, "job": 3, "event": "table_file_deletion", "file_number": 5914}
2024/01/13-16:33:45.659095 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
