2024/01/13-17:08:14.778331 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-17:08:14.778364 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:08:14.778366 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-17:08:14.778377 1e7a79e00 DB SUMMARY
2024/01/13-17:08:14.778378 1e7a79e00 DB Session ID:  QBDDJNTX8J70Z922X2GI
2024/01/13-17:08:14.779222 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-17:08:14.779224 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-17:08:14.779263 1e7a79e00 MANIFEST file:  MANIFEST-006269 size: 61564 Bytes
2024/01/13-17:08:14.779265 1e7a79e00 SST files in ./transactions/db dir, Total Num: 343, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:08:14.779266 1e7a79e00 Write Ahead Log file in ./transactions/db: 006270.log size: 447 ; 
2024/01/13-17:08:14.779283 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-17:08:14.779284 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-17:08:14.779284 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-17:08:14.779285 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:08:14.779286 1e7a79e00                                     Options.env: 0x1059ee760
2024/01/13-17:08:14.779287 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-17:08:14.779287 1e7a79e00                                Options.info_log: 0x13fe2b0f0
2024/01/13-17:08:14.779288 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-17:08:14.779289 1e7a79e00                              Options.statistics: 0x0
2024/01/13-17:08:14.779289 1e7a79e00                               Options.use_fsync: 0
2024/01/13-17:08:14.779290 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-17:08:14.779291 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:08:14.779292 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-17:08:14.779292 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-17:08:14.779293 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-17:08:14.779294 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-17:08:14.779294 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-17:08:14.779295 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-17:08:14.779296 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-17:08:14.779296 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:08:14.779297 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-17:08:14.779297 1e7a79e00                              Options.db_log_dir: 
2024/01/13-17:08:14.779298 1e7a79e00                                 Options.wal_dir: ./transactions/db
2024/01/13-17:08:14.779299 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-17:08:14.779299 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-17:08:14.779300 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-17:08:14.779301 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:08:14.779302 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-17:08:14.779302 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-17:08:14.779303 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-17:08:14.779304 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-17:08:14.779304 1e7a79e00                    Options.write_buffer_manager: 0x13fe30530
2024/01/13-17:08:14.779305 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-17:08:14.779306 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:08:14.779306 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:08:14.779307 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-17:08:14.779333 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-17:08:14.779335 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:08:14.779335 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-17:08:14.779336 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-17:08:14.779337 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-17:08:14.779337 1e7a79e00                  Options.unordered_write: 0
2024/01/13-17:08:14.779338 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:08:14.779339 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:08:14.779339 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-17:08:14.779340 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:08:14.779341 1e7a79e00                               Options.row_cache: None
2024/01/13-17:08:14.779341 1e7a79e00                              Options.wal_filter: None
2024/01/13-17:08:14.779342 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-17:08:14.779343 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-17:08:14.779343 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-17:08:14.779344 1e7a79e00             Options.two_write_queues: 0
2024/01/13-17:08:14.779345 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-17:08:14.779345 1e7a79e00             Options.atomic_flush: 0
2024/01/13-17:08:14.779346 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:08:14.779347 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-17:08:14.779347 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-17:08:14.779348 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-17:08:14.779349 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:08:14.779349 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-17:08:14.779350 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:08:14.779351 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:08:14.779351 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-17:08:14.779352 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-17:08:14.779353 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-17:08:14.779354 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-17:08:14.779354 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-17:08:14.779355 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:08:14.779356 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:08:14.779356 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-17:08:14.779357 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-17:08:14.779358 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:08:14.779358 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-17:08:14.779359 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-17:08:14.779360 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:08:14.779360 1e7a79e00                          Options.max_open_files: -1
2024/01/13-17:08:14.779361 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-17:08:14.779362 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-17:08:14.779362 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-17:08:14.779363 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-17:08:14.779364 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-17:08:14.779364 1e7a79e00 Compression algorithms supported:
2024/01/13-17:08:14.779366 1e7a79e00 	kZSTD supported: 1
2024/01/13-17:08:14.779367 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-17:08:14.779375 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-17:08:14.779376 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-17:08:14.779377 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:08:14.779378 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-17:08:14.779378 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-17:08:14.779379 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-17:08:14.779387 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:08:14.779458 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:08:14.779466 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:08:14.779494 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
