2024/01/13-17:15:33.235518 16dcc7000 RocksDB version: 6.20.3
2024/01/13-17:15:33.235578 16dcc7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:15:33.235581 16dcc7000 Compile date 2021-05-05 20:35:30
2024/01/13-17:15:33.235599 16dcc7000 DB SUMMARY
2024/01/13-17:15:33.235600 16dcc7000 DB Session ID:  LQSVF0ECVB7QNM9HONYB
2024/01/13-17:15:33.236860 16dcc7000 CURRENT file:  CURRENT
2024/01/13-17:15:33.236862 16dcc7000 IDENTITY file:  IDENTITY
2024/01/13-17:15:33.236921 16dcc7000 MANIFEST file:  MANIFEST-006321 size: 61920 Bytes
2024/01/13-17:15:33.236925 16dcc7000 SST files in ./transactions/db dir, Total Num: 346, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:15:33.236927 16dcc7000 Write Ahead Log file in ./transactions/db: 006322.log size: 447 ; 
2024/01/13-17:15:33.236951 16dcc7000                         Options.error_if_exists: 0
2024/01/13-17:15:33.236952 16dcc7000                       Options.create_if_missing: 1
2024/01/13-17:15:33.236953 16dcc7000                         Options.paranoid_checks: 1
2024/01/13-17:15:33.236954 16dcc7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:15:33.236955 16dcc7000                                     Options.env: 0x106766760
2024/01/13-17:15:33.236957 16dcc7000                                      Options.fs: Posix File System
2024/01/13-17:15:33.236958 16dcc7000                                Options.info_log: 0x153a0e790
2024/01/13-17:15:33.236959 16dcc7000                Options.max_file_opening_threads: 16
2024/01/13-17:15:33.236960 16dcc7000                              Options.statistics: 0x0
2024/01/13-17:15:33.236961 16dcc7000                               Options.use_fsync: 0
2024/01/13-17:15:33.236962 16dcc7000                       Options.max_log_file_size: 0
2024/01/13-17:15:33.236962 16dcc7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:15:33.236963 16dcc7000                   Options.log_file_time_to_roll: 0
2024/01/13-17:15:33.236965 16dcc7000                       Options.keep_log_file_num: 1000
2024/01/13-17:15:33.236966 16dcc7000                    Options.recycle_log_file_num: 0
2024/01/13-17:15:33.236966 16dcc7000                         Options.allow_fallocate: 1
2024/01/13-17:15:33.236967 16dcc7000                        Options.allow_mmap_reads: 0
2024/01/13-17:15:33.236968 16dcc7000                       Options.allow_mmap_writes: 0
2024/01/13-17:15:33.236969 16dcc7000                        Options.use_direct_reads: 0
2024/01/13-17:15:33.236970 16dcc7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:15:33.236971 16dcc7000          Options.create_missing_column_families: 0
2024/01/13-17:15:33.236972 16dcc7000                              Options.db_log_dir: 
2024/01/13-17:15:33.236973 16dcc7000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:15:33.236974 16dcc7000                Options.table_cache_numshardbits: 6
2024/01/13-17:15:33.236975 16dcc7000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:15:33.236976 16dcc7000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:15:33.236977 16dcc7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:15:33.236978 16dcc7000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:15:33.236979 16dcc7000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:15:33.236980 16dcc7000                   Options.advise_random_on_open: 1
2024/01/13-17:15:33.236980 16dcc7000                    Options.db_write_buffer_size: 0
2024/01/13-17:15:33.236981 16dcc7000                    Options.write_buffer_manager: 0x153a0e750
2024/01/13-17:15:33.236982 16dcc7000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:15:33.236983 16dcc7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:15:33.236984 16dcc7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:15:33.236985 16dcc7000                      Options.use_adaptive_mutex: 0
2024/01/13-17:15:33.237007 16dcc7000                            Options.rate_limiter: 0x0
2024/01/13-17:15:33.237009 16dcc7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:15:33.237010 16dcc7000                       Options.wal_recovery_mode: 2
2024/01/13-17:15:33.237011 16dcc7000                  Options.enable_thread_tracking: 0
2024/01/13-17:15:33.237012 16dcc7000                  Options.enable_pipelined_write: 0
2024/01/13-17:15:33.237013 16dcc7000                  Options.unordered_write: 0
2024/01/13-17:15:33.237014 16dcc7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:15:33.237015 16dcc7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:15:33.237016 16dcc7000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:15:33.237017 16dcc7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:15:33.237017 16dcc7000                               Options.row_cache: None
2024/01/13-17:15:33.237018 16dcc7000                              Options.wal_filter: None
2024/01/13-17:15:33.237019 16dcc7000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:15:33.237020 16dcc7000             Options.allow_ingest_behind: 0
2024/01/13-17:15:33.237021 16dcc7000             Options.preserve_deletes: 0
2024/01/13-17:15:33.237022 16dcc7000             Options.two_write_queues: 0
2024/01/13-17:15:33.237023 16dcc7000             Options.manual_wal_flush: 0
2024/01/13-17:15:33.237024 16dcc7000             Options.atomic_flush: 0
2024/01/13-17:15:33.237025 16dcc7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:15:33.237026 16dcc7000                 Options.persist_stats_to_disk: 0
2024/01/13-17:15:33.237027 16dcc7000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:15:33.237028 16dcc7000                 Options.log_readahead_size: 0
2024/01/13-17:15:33.237029 16dcc7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:15:33.237030 16dcc7000                 Options.best_efforts_recovery: 0
2024/01/13-17:15:33.237031 16dcc7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:15:33.237032 16dcc7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:15:33.237033 16dcc7000             Options.allow_data_in_errors: 0
2024/01/13-17:15:33.237034 16dcc7000             Options.db_host_id: __hostname__
2024/01/13-17:15:33.237035 16dcc7000             Options.max_background_jobs: 2
2024/01/13-17:15:33.237036 16dcc7000             Options.max_background_compactions: -1
2024/01/13-17:15:33.237037 16dcc7000             Options.max_subcompactions: 1
2024/01/13-17:15:33.237038 16dcc7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:15:33.237039 16dcc7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:15:33.237040 16dcc7000             Options.delayed_write_rate : 16777216
2024/01/13-17:15:33.237041 16dcc7000             Options.max_total_wal_size: 0
2024/01/13-17:15:33.237042 16dcc7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:15:33.237043 16dcc7000                   Options.stats_dump_period_sec: 600
2024/01/13-17:15:33.237044 16dcc7000                 Options.stats_persist_period_sec: 600
2024/01/13-17:15:33.237045 16dcc7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:15:33.237045 16dcc7000                          Options.max_open_files: -1
2024/01/13-17:15:33.237046 16dcc7000                          Options.bytes_per_sync: 0
2024/01/13-17:15:33.237047 16dcc7000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:15:33.237048 16dcc7000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:15:33.237049 16dcc7000       Options.compaction_readahead_size: 0
2024/01/13-17:15:33.237050 16dcc7000                  Options.max_background_flushes: -1
2024/01/13-17:15:33.237051 16dcc7000 Compression algorithms supported:
2024/01/13-17:15:33.237054 16dcc7000 	kZSTD supported: 1
2024/01/13-17:15:33.237055 16dcc7000 	kZlibCompression supported: 1
2024/01/13-17:15:33.237069 16dcc7000 	kXpressCompression supported: 0
2024/01/13-17:15:33.237071 16dcc7000 	kSnappyCompression supported: 1
2024/01/13-17:15:33.237072 16dcc7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:15:33.237073 16dcc7000 	kLZ4HCCompression supported: 1
2024/01/13-17:15:33.237074 16dcc7000 	kLZ4Compression supported: 1
2024/01/13-17:15:33.237075 16dcc7000 	kBZip2Compression supported: 1
2024/01/13-17:15:33.237086 16dcc7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:15:33.237175 16dcc7000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:15:33.237187 16dcc7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:15:33.237227 16dcc7000 [db/db_impl/db_impl.cc:642] Shutdown complete
