2024/01/13-00:38:17.143563 16f897000 RocksDB version: 6.20.3
2024/01/13-00:38:17.143628 16f897000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:38:17.143630 16f897000 Compile date 2021-05-05 20:35:30
2024/01/13-00:38:17.143640 16f897000 DB SUMMARY
2024/01/13-00:38:17.143641 16f897000 DB Session ID:  ANMRFIMZ17HAIQZJZHON
2024/01/13-00:38:17.144759 16f897000 CURRENT file:  CURRENT
2024/01/13-00:38:17.144761 16f897000 IDENTITY file:  IDENTITY
2024/01/13-00:38:17.144848 16f897000 MANIFEST file:  MANIFEST-004537 size: 49152 Bytes
2024/01/13-00:38:17.144850 16f897000 SST files in ./transactions/db dir, Total Num: 274, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-00:38:17.144851 16f897000 Write Ahead Log file in ./transactions/db: 004538.log size: 447 ; 
2024/01/13-00:38:17.144886 16f897000                         Options.error_if_exists: 0
2024/01/13-00:38:17.144886 16f897000                       Options.create_if_missing: 1
2024/01/13-00:38:17.144887 16f897000                         Options.paranoid_checks: 1
2024/01/13-00:38:17.144887 16f897000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:38:17.144888 16f897000                                     Options.env: 0x10456e760
2024/01/13-00:38:17.144889 16f897000                                      Options.fs: Posix File System
2024/01/13-00:38:17.144889 16f897000                                Options.info_log: 0x150f14600
2024/01/13-00:38:17.144890 16f897000                Options.max_file_opening_threads: 16
2024/01/13-00:38:17.144891 16f897000                              Options.statistics: 0x0
2024/01/13-00:38:17.144891 16f897000                               Options.use_fsync: 0
2024/01/13-00:38:17.144892 16f897000                       Options.max_log_file_size: 0
2024/01/13-00:38:17.144892 16f897000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:38:17.144893 16f897000                   Options.log_file_time_to_roll: 0
2024/01/13-00:38:17.144894 16f897000                       Options.keep_log_file_num: 1000
2024/01/13-00:38:17.144894 16f897000                    Options.recycle_log_file_num: 0
2024/01/13-00:38:17.144895 16f897000                         Options.allow_fallocate: 1
2024/01/13-00:38:17.144895 16f897000                        Options.allow_mmap_reads: 0
2024/01/13-00:38:17.144896 16f897000                       Options.allow_mmap_writes: 0
2024/01/13-00:38:17.144896 16f897000                        Options.use_direct_reads: 0
2024/01/13-00:38:17.144897 16f897000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:38:17.144897 16f897000          Options.create_missing_column_families: 0
2024/01/13-00:38:17.144898 16f897000                              Options.db_log_dir: 
2024/01/13-00:38:17.144899 16f897000                                 Options.wal_dir: ./transactions/db
2024/01/13-00:38:17.144899 16f897000                Options.table_cache_numshardbits: 6
2024/01/13-00:38:17.144900 16f897000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:38:17.144900 16f897000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:38:17.144901 16f897000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:38:17.144901 16f897000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:38:17.144902 16f897000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:38:17.144902 16f897000                   Options.advise_random_on_open: 1
2024/01/13-00:38:17.144903 16f897000                    Options.db_write_buffer_size: 0
2024/01/13-00:38:17.144903 16f897000                    Options.write_buffer_manager: 0x150f464e0
2024/01/13-00:38:17.144904 16f897000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:38:17.144904 16f897000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:38:17.144905 16f897000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:38:17.144906 16f897000                      Options.use_adaptive_mutex: 0
2024/01/13-00:38:17.144927 16f897000                            Options.rate_limiter: 0x0
2024/01/13-00:38:17.144928 16f897000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:38:17.144928 16f897000                       Options.wal_recovery_mode: 2
2024/01/13-00:38:17.144929 16f897000                  Options.enable_thread_tracking: 0
2024/01/13-00:38:17.144930 16f897000                  Options.enable_pipelined_write: 0
2024/01/13-00:38:17.144930 16f897000                  Options.unordered_write: 0
2024/01/13-00:38:17.144931 16f897000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:38:17.144931 16f897000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:38:17.144932 16f897000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:38:17.144932 16f897000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:38:17.144933 16f897000                               Options.row_cache: None
2024/01/13-00:38:17.144934 16f897000                              Options.wal_filter: None
2024/01/13-00:38:17.144934 16f897000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:38:17.144935 16f897000             Options.allow_ingest_behind: 0
2024/01/13-00:38:17.144935 16f897000             Options.preserve_deletes: 0
2024/01/13-00:38:17.144936 16f897000             Options.two_write_queues: 0
2024/01/13-00:38:17.144936 16f897000             Options.manual_wal_flush: 0
2024/01/13-00:38:17.144937 16f897000             Options.atomic_flush: 0
2024/01/13-00:38:17.144937 16f897000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:38:17.144938 16f897000                 Options.persist_stats_to_disk: 0
2024/01/13-00:38:17.144939 16f897000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:38:17.144939 16f897000                 Options.log_readahead_size: 0
2024/01/13-00:38:17.144940 16f897000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:38:17.144940 16f897000                 Options.best_efforts_recovery: 0
2024/01/13-00:38:17.144941 16f897000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:38:17.144941 16f897000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:38:17.144942 16f897000             Options.allow_data_in_errors: 0
2024/01/13-00:38:17.144943 16f897000             Options.db_host_id: __hostname__
2024/01/13-00:38:17.144943 16f897000             Options.max_background_jobs: 2
2024/01/13-00:38:17.144944 16f897000             Options.max_background_compactions: -1
2024/01/13-00:38:17.144944 16f897000             Options.max_subcompactions: 1
2024/01/13-00:38:17.144945 16f897000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:38:17.144946 16f897000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:38:17.144946 16f897000             Options.delayed_write_rate : 16777216
2024/01/13-00:38:17.144947 16f897000             Options.max_total_wal_size: 0
2024/01/13-00:38:17.144947 16f897000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:38:17.144948 16f897000                   Options.stats_dump_period_sec: 600
2024/01/13-00:38:17.144948 16f897000                 Options.stats_persist_period_sec: 600
2024/01/13-00:38:17.144949 16f897000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:38:17.144950 16f897000                          Options.max_open_files: -1
2024/01/13-00:38:17.144950 16f897000                          Options.bytes_per_sync: 0
2024/01/13-00:38:17.144951 16f897000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:38:17.144951 16f897000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:38:17.144952 16f897000       Options.compaction_readahead_size: 0
2024/01/13-00:38:17.144952 16f897000                  Options.max_background_flushes: -1
2024/01/13-00:38:17.144953 16f897000 Compression algorithms supported:
2024/01/13-00:38:17.144955 16f897000 	kZSTD supported: 1
2024/01/13-00:38:17.144956 16f897000 	kZlibCompression supported: 1
2024/01/13-00:38:17.144967 16f897000 	kXpressCompression supported: 0
2024/01/13-00:38:17.144967 16f897000 	kSnappyCompression supported: 1
2024/01/13-00:38:17.144968 16f897000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:38:17.144969 16f897000 	kLZ4HCCompression supported: 1
2024/01/13-00:38:17.144969 16f897000 	kLZ4Compression supported: 1
2024/01/13-00:38:17.144970 16f897000 	kBZip2Compression supported: 1
2024/01/13-00:38:17.144978 16f897000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:38:17.145057 16f897000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004537
2024/01/13-00:38:17.145103 16f897000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:38:17.145104 16f897000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:38:17.145105 16f897000           Options.merge_operator: None
2024/01/13-00:38:17.145106 16f897000        Options.compaction_filter: None
2024/01/13-00:38:17.145106 16f897000        Options.compaction_filter_factory: None
2024/01/13-00:38:17.145107 16f897000  Options.sst_partitioner_factory: None
2024/01/13-00:38:17.145107 16f897000         Options.memtable_factory: SkipListFactory
2024/01/13-00:38:17.145108 16f897000            Options.table_factory: BlockBasedTable
2024/01/13-00:38:17.145121 16f897000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150f16bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x150f0f968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:38:17.145123 16f897000        Options.write_buffer_size: 67108864
2024/01/13-00:38:17.145124 16f897000  Options.max_write_buffer_number: 2
2024/01/13-00:38:17.145125 16f897000          Options.compression: Snappy
2024/01/13-00:38:17.145125 16f897000                  Options.bottommost_compression: Disabled
2024/01/13-00:38:17.145126 16f897000       Options.prefix_extractor: nullptr
2024/01/13-00:38:17.145127 16f897000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:38:17.145127 16f897000             Options.num_levels: 7
2024/01/13-00:38:17.145128 16f897000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:38:17.145128 16f897000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:38:17.145129 16f897000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:38:17.145129 16f897000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:38:17.145130 16f897000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:38:17.145131 16f897000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:38:17.145131 16f897000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:38:17.145132 16f897000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:38:17.145132 16f897000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:38:17.145133 16f897000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:38:17.145134 16f897000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:38:17.145145 16f897000            Options.compression_opts.window_bits: -14
2024/01/13-00:38:17.145146 16f897000                  Options.compression_opts.level: 32767
2024/01/13-00:38:17.145146 16f897000               Options.compression_opts.strategy: 0
2024/01/13-00:38:17.145147 16f897000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:38:17.145148 16f897000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:38:17.145148 16f897000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:38:17.145149 16f897000                  Options.compression_opts.enabled: false
2024/01/13-00:38:17.145149 16f897000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:38:17.145150 16f897000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:38:17.145151 16f897000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:38:17.145151 16f897000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:38:17.145152 16f897000                   Options.target_file_size_base: 67108864
2024/01/13-00:38:17.145152 16f897000             Options.target_file_size_multiplier: 1
2024/01/13-00:38:17.145153 16f897000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:38:17.145153 16f897000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:38:17.145154 16f897000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:38:17.145155 16f897000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:38:17.145155 16f897000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:38:17.145156 16f897000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:38:17.145156 16f897000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:38:17.145157 16f897000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:38:17.145158 16f897000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:38:17.145158 16f897000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:38:17.145159 16f897000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:38:17.145159 16f897000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:38:17.145160 16f897000                        Options.arena_block_size: 8388608
2024/01/13-00:38:17.145160 16f897000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:38:17.145161 16f897000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:38:17.145162 16f897000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:38:17.145162 16f897000                Options.disable_auto_compactions: 0
2024/01/13-00:38:17.145163 16f897000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:38:17.145164 16f897000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:38:17.145165 16f897000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:38:17.145165 16f897000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:38:17.145166 16f897000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:38:17.145167 16f897000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:38:17.145167 16f897000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:38:17.145168 16f897000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:38:17.145169 16f897000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:38:17.145169 16f897000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:38:17.145171 16f897000                   Options.table_properties_collectors: 
2024/01/13-00:38:17.145172 16f897000                   Options.inplace_update_support: 0
2024/01/13-00:38:17.145172 16f897000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:38:17.145173 16f897000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:38:17.145181 16f897000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:38:17.145182 16f897000   Options.memtable_huge_page_size: 0
2024/01/13-00:38:17.145182 16f897000                           Options.bloom_locality: 0
2024/01/13-00:38:17.145183 16f897000                    Options.max_successive_merges: 0
2024/01/13-00:38:17.145183 16f897000                Options.optimize_filters_for_hits: 0
2024/01/13-00:38:17.145184 16f897000                Options.paranoid_file_checks: 0
2024/01/13-00:38:17.145184 16f897000                Options.force_consistency_checks: 1
2024/01/13-00:38:17.145185 16f897000                Options.report_bg_io_stats: 0
2024/01/13-00:38:17.145186 16f897000                               Options.ttl: 2592000
2024/01/13-00:38:17.145186 16f897000          Options.periodic_compaction_seconds: 0
2024/01/13-00:38:17.145187 16f897000                    Options.enable_blob_files: false
2024/01/13-00:38:17.145187 16f897000                        Options.min_blob_size: 0
2024/01/13-00:38:17.145188 16f897000                       Options.blob_file_size: 268435456
2024/01/13-00:38:17.145188 16f897000                Options.blob_compression_type: NoCompression
2024/01/13-00:38:17.145189 16f897000       Options.enable_blob_garbage_collection: false
2024/01/13-00:38:17.145190 16f897000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:38:17.151112 16f897000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004537 succeeded,manifest_file_number is 4537, next_file_number is 4543, last_sequence is 404, log_number is 4531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:38:17.151117 16f897000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4531
2024/01/13-00:38:17.152094 16f897000 [db/version_set.cc:4119] Creating manifest 4544
2024/01/13-00:38:17.155838 16f897000 EVENT_LOG_v1 {"time_micros": 1705077497155831, "job": 1, "event": "recovery_started", "wal_files": [4538]}
2024/01/13-00:38:17.155843 16f897000 [db/db_impl/db_impl_open.cc:856] Recovering log #4538 mode 2
2024/01/13-00:38:17.156317 16f897000 EVENT_LOG_v1 {"time_micros": 1705077497156294, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4545, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705077497, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ANMRFIMZ17HAIQZJZHON"}}
2024/01/13-00:38:17.156602 16f897000 [db/version_set.cc:4119] Creating manifest 4546
2024/01/13-00:38:17.157644 16f897000 EVENT_LOG_v1 {"time_micros": 1705077497157642, "job": 1, "event": "recovery_finished"}
2024/01/13-00:38:17.160545 16f897000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:38:17.163157 16f897000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x150f51200
2024/01/13-00:38:17.164208 17056b000 (Original Log Time 2024/01/13-00:38:17.163515) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4545 to level-1 1346 bytes
2024/01/13-00:38:17.164209 17056b000 (Original Log Time 2024/01/13-00:38:17.164137) EVENT_LOG_v1 {"time_micros": 1705077497164132, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-00:38:17.164211 17056b000 (Original Log Time 2024/01/13-00:38:17.164139) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 272 0 0 0 0 0] max score 0.75
2024/01/13-00:38:17.164334 17056b000 (Original Log Time 2024/01/13-00:38:17.164325) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:38:17.164794 16f897000 DB pointer 0x151853c00
2024/01/13-00:38:17.191978 16f897000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:38:17.197004 16f897000 [db/db_impl/db_impl.cc:642] Shutdown complete
