2023/12/27-02:13:46.041738 170807000 RocksDB version: 6.20.3
2023/12/27-02:13:46.042010 170807000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:13:46.042021 170807000 Compile date 2021-05-05 20:35:30
2023/12/27-02:13:46.042220 170807000 DB SUMMARY
2023/12/27-02:13:46.042225 170807000 DB Session ID:  CRDYLXI4J8QHKXHNSPK6
2023/12/27-02:13:46.044032 170807000 CURRENT file:  CURRENT
2023/12/27-02:13:46.044036 170807000 IDENTITY file:  IDENTITY
2023/12/27-02:13:46.044183 170807000 MANIFEST file:  MANIFEST-001816 size: 17331 Bytes
2023/12/27-02:13:46.044189 170807000 SST files in ./transactions/db dir, Total Num: 98, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-02:13:46.044192 170807000 Write Ahead Log file in ./transactions/db: 001817.log size: 447 ; 
2023/12/27-02:13:46.044232 170807000                         Options.error_if_exists: 0
2023/12/27-02:13:46.044234 170807000                       Options.create_if_missing: 1
2023/12/27-02:13:46.044235 170807000                         Options.paranoid_checks: 1
2023/12/27-02:13:46.044237 170807000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:13:46.044238 170807000                                     Options.env: 0x1042581a0
2023/12/27-02:13:46.044240 170807000                                      Options.fs: Posix File System
2023/12/27-02:13:46.044242 170807000                                Options.info_log: 0x10f107570
2023/12/27-02:13:46.044243 170807000                Options.max_file_opening_threads: 16
2023/12/27-02:13:46.044245 170807000                              Options.statistics: 0x0
2023/12/27-02:13:46.044247 170807000                               Options.use_fsync: 0
2023/12/27-02:13:46.044248 170807000                       Options.max_log_file_size: 0
2023/12/27-02:13:46.044250 170807000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:13:46.044251 170807000                   Options.log_file_time_to_roll: 0
2023/12/27-02:13:46.044253 170807000                       Options.keep_log_file_num: 1000
2023/12/27-02:13:46.044254 170807000                    Options.recycle_log_file_num: 0
2023/12/27-02:13:46.044256 170807000                         Options.allow_fallocate: 1
2023/12/27-02:13:46.044257 170807000                        Options.allow_mmap_reads: 0
2023/12/27-02:13:46.044259 170807000                       Options.allow_mmap_writes: 0
2023/12/27-02:13:46.044260 170807000                        Options.use_direct_reads: 0
2023/12/27-02:13:46.044261 170807000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:13:46.044263 170807000          Options.create_missing_column_families: 0
2023/12/27-02:13:46.044264 170807000                              Options.db_log_dir: 
2023/12/27-02:13:46.044266 170807000                                 Options.wal_dir: ./transactions/db
2023/12/27-02:13:46.044268 170807000                Options.table_cache_numshardbits: 6
2023/12/27-02:13:46.044269 170807000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:13:46.044270 170807000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:13:46.044272 170807000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:13:46.044273 170807000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:13:46.044275 170807000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:13:46.044276 170807000                   Options.advise_random_on_open: 1
2023/12/27-02:13:46.044278 170807000                    Options.db_write_buffer_size: 0
2023/12/27-02:13:46.044279 170807000                    Options.write_buffer_manager: 0x10f107530
2023/12/27-02:13:46.044281 170807000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:13:46.044282 170807000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:13:46.044284 170807000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:13:46.044285 170807000                      Options.use_adaptive_mutex: 0
2023/12/27-02:13:46.044344 170807000                            Options.rate_limiter: 0x0
2023/12/27-02:13:46.044351 170807000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:13:46.044355 170807000                       Options.wal_recovery_mode: 2
2023/12/27-02:13:46.044358 170807000                  Options.enable_thread_tracking: 0
2023/12/27-02:13:46.044362 170807000                  Options.enable_pipelined_write: 0
2023/12/27-02:13:46.044365 170807000                  Options.unordered_write: 0
2023/12/27-02:13:46.044368 170807000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:13:46.044371 170807000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:13:46.044374 170807000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:13:46.044378 170807000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:13:46.044381 170807000                               Options.row_cache: None
2023/12/27-02:13:46.044384 170807000                              Options.wal_filter: None
2023/12/27-02:13:46.044387 170807000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:13:46.044390 170807000             Options.allow_ingest_behind: 0
2023/12/27-02:13:46.044394 170807000             Options.preserve_deletes: 0
2023/12/27-02:13:46.044397 170807000             Options.two_write_queues: 0
2023/12/27-02:13:46.044400 170807000             Options.manual_wal_flush: 0
2023/12/27-02:13:46.044403 170807000             Options.atomic_flush: 0
2023/12/27-02:13:46.044406 170807000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:13:46.044515 170807000                 Options.persist_stats_to_disk: 0
2023/12/27-02:13:46.044521 170807000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:13:46.044524 170807000                 Options.log_readahead_size: 0
2023/12/27-02:13:46.044528 170807000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:13:46.044531 170807000                 Options.best_efforts_recovery: 0
2023/12/27-02:13:46.044534 170807000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:13:46.044538 170807000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:13:46.044541 170807000             Options.allow_data_in_errors: 0
2023/12/27-02:13:46.044544 170807000             Options.db_host_id: __hostname__
2023/12/27-02:13:46.044548 170807000             Options.max_background_jobs: 2
2023/12/27-02:13:46.044551 170807000             Options.max_background_compactions: -1
2023/12/27-02:13:46.044554 170807000             Options.max_subcompactions: 1
2023/12/27-02:13:46.044557 170807000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:13:46.044560 170807000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:13:46.044564 170807000             Options.delayed_write_rate : 16777216
2023/12/27-02:13:46.044567 170807000             Options.max_total_wal_size: 0
2023/12/27-02:13:46.044570 170807000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:13:46.044574 170807000                   Options.stats_dump_period_sec: 600
2023/12/27-02:13:46.044577 170807000                 Options.stats_persist_period_sec: 600
2023/12/27-02:13:46.044580 170807000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:13:46.044583 170807000                          Options.max_open_files: -1
2023/12/27-02:13:46.044587 170807000                          Options.bytes_per_sync: 0
2023/12/27-02:13:46.044590 170807000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:13:46.044593 170807000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:13:46.044596 170807000       Options.compaction_readahead_size: 0
2023/12/27-02:13:46.044599 170807000                  Options.max_background_flushes: -1
2023/12/27-02:13:46.044602 170807000 Compression algorithms supported:
2023/12/27-02:13:46.044609 170807000 	kZSTD supported: 1
2023/12/27-02:13:46.044612 170807000 	kZlibCompression supported: 1
2023/12/27-02:13:46.044664 170807000 	kXpressCompression supported: 0
2023/12/27-02:13:46.044669 170807000 	kSnappyCompression supported: 1
2023/12/27-02:13:46.044673 170807000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:13:46.044676 170807000 	kLZ4HCCompression supported: 1
2023/12/27-02:13:46.044680 170807000 	kLZ4Compression supported: 1
2023/12/27-02:13:46.044683 170807000 	kBZip2Compression supported: 1
2023/12/27-02:13:46.044707 170807000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:13:46.045109 170807000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001816
2023/12/27-02:13:46.045501 170807000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:13:46.045509 170807000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:13:46.045513 170807000           Options.merge_operator: None
2023/12/27-02:13:46.045607 170807000        Options.compaction_filter: None
2023/12/27-02:13:46.045671 170807000        Options.compaction_filter_factory: None
2023/12/27-02:13:46.045675 170807000  Options.sst_partitioner_factory: None
2023/12/27-02:13:46.045678 170807000         Options.memtable_factory: SkipListFactory
2023/12/27-02:13:46.045682 170807000            Options.table_factory: BlockBasedTable
2023/12/27-02:13:46.045732 170807000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f1058d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10f106078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:13:46.045750 170807000        Options.write_buffer_size: 67108864
2023/12/27-02:13:46.045753 170807000  Options.max_write_buffer_number: 2
2023/12/27-02:13:46.045757 170807000          Options.compression: Snappy
2023/12/27-02:13:46.045761 170807000                  Options.bottommost_compression: Disabled
2023/12/27-02:13:46.045764 170807000       Options.prefix_extractor: nullptr
2023/12/27-02:13:46.045767 170807000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:13:46.045770 170807000             Options.num_levels: 7
2023/12/27-02:13:46.045773 170807000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:13:46.045776 170807000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:13:46.045779 170807000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:13:46.045783 170807000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:13:46.045786 170807000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:13:46.045789 170807000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:13:46.045792 170807000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:13:46.045821 170807000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:13:46.045825 170807000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:13:46.045828 170807000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:13:46.045831 170807000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:13:46.045880 170807000            Options.compression_opts.window_bits: -14
2023/12/27-02:13:46.045882 170807000                  Options.compression_opts.level: 32767
2023/12/27-02:13:46.045884 170807000               Options.compression_opts.strategy: 0
2023/12/27-02:13:46.045885 170807000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:13:46.045887 170807000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:13:46.045888 170807000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:13:46.045890 170807000                  Options.compression_opts.enabled: false
2023/12/27-02:13:46.045891 170807000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:13:46.045893 170807000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:13:46.045895 170807000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:13:46.045896 170807000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:13:46.045898 170807000                   Options.target_file_size_base: 67108864
2023/12/27-02:13:46.045899 170807000             Options.target_file_size_multiplier: 1
2023/12/27-02:13:46.045900 170807000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:13:46.045902 170807000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:13:46.045903 170807000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:13:46.045905 170807000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:13:46.045907 170807000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:13:46.045909 170807000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:13:46.045910 170807000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:13:46.045912 170807000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:13:46.045913 170807000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:13:46.045915 170807000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:13:46.045916 170807000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:13:46.045918 170807000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:13:46.045919 170807000                        Options.arena_block_size: 8388608
2023/12/27-02:13:46.045921 170807000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:13:46.045922 170807000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:13:46.045924 170807000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:13:46.045925 170807000                Options.disable_auto_compactions: 0
2023/12/27-02:13:46.045929 170807000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:13:46.045932 170807000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:13:46.045933 170807000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:13:46.045935 170807000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:13:46.045936 170807000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:13:46.045938 170807000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:13:46.045940 170807000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:13:46.045943 170807000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:13:46.045944 170807000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:13:46.045946 170807000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:13:46.045949 170807000                   Options.table_properties_collectors: 
2023/12/27-02:13:46.045951 170807000                   Options.inplace_update_support: 0
2023/12/27-02:13:46.045953 170807000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:13:46.045954 170807000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:13:46.045991 170807000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:13:46.045993 170807000   Options.memtable_huge_page_size: 0
2023/12/27-02:13:46.045994 170807000                           Options.bloom_locality: 0
2023/12/27-02:13:46.045996 170807000                    Options.max_successive_merges: 0
2023/12/27-02:13:46.045997 170807000                Options.optimize_filters_for_hits: 0
2023/12/27-02:13:46.045999 170807000                Options.paranoid_file_checks: 0
2023/12/27-02:13:46.046000 170807000                Options.force_consistency_checks: 1
2023/12/27-02:13:46.046002 170807000                Options.report_bg_io_stats: 0
2023/12/27-02:13:46.046003 170807000                               Options.ttl: 2592000
2023/12/27-02:13:46.046004 170807000          Options.periodic_compaction_seconds: 0
2023/12/27-02:13:46.046006 170807000                    Options.enable_blob_files: false
2023/12/27-02:13:46.046008 170807000                        Options.min_blob_size: 0
2023/12/27-02:13:46.046009 170807000                       Options.blob_file_size: 268435456
2023/12/27-02:13:46.046011 170807000                Options.blob_compression_type: NoCompression
2023/12/27-02:13:46.046012 170807000       Options.enable_blob_garbage_collection: false
2023/12/27-02:13:46.046014 170807000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:13:46.062460 170807000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001816 succeeded,manifest_file_number is 1816, next_file_number is 1818, last_sequence is 105, log_number is 1811,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:13:46.062465 170807000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1811
2023/12/27-02:13:46.062980 170807000 [db/version_set.cc:4119] Creating manifest 1820
2023/12/27-02:13:46.064942 170807000 EVENT_LOG_v1 {"time_micros": 1703614426064936, "job": 1, "event": "recovery_started", "wal_files": [1817]}
2023/12/27-02:13:46.064946 170807000 [db/db_impl/db_impl_open.cc:856] Recovering log #1817 mode 2
2023/12/27-02:13:46.065560 170807000 EVENT_LOG_v1 {"time_micros": 1703614426065539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1821, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703614426, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "CRDYLXI4J8QHKXHNSPK6"}}
2023/12/27-02:13:46.065696 170807000 [db/version_set.cc:4119] Creating manifest 1822
2023/12/27-02:13:46.066350 170807000 EVENT_LOG_v1 {"time_micros": 1703614426066348, "job": 1, "event": "recovery_finished"}
2023/12/27-02:13:46.067655 170807000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001817.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:13:46.069814 170807000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10f1076e0
2023/12/27-02:13:46.070389 170cab000 (Original Log Time 2023/12/27-02:13:46.069986) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1821 to level-1 1345 bytes
2023/12/27-02:13:46.070391 170cab000 (Original Log Time 2023/12/27-02:13:46.070348) EVENT_LOG_v1 {"time_micros": 1703614426070342, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-02:13:46.070392 170cab000 (Original Log Time 2023/12/27-02:13:46.070351) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 96 0 0 0 0 0] max score 0.75
2023/12/27-02:13:46.070508 170807000 DB pointer 0x118015c00
2023/12/27-02:13:46.097950 170807000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:13:46.100779 170807000 [db/db_impl/db_impl.cc:642] Shutdown complete
