2024/01/13-17:46:53.164170 16dfab000 RocksDB version: 6.20.3
2024/01/13-17:46:53.164304 16dfab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:46:53.164308 16dfab000 Compile date 2021-05-05 20:35:30
2024/01/13-17:46:53.164342 16dfab000 DB SUMMARY
2024/01/13-17:46:53.164344 16dfab000 DB Session ID:  DS14Y1YQ9CGZ16PJV1RT
2024/01/13-17:46:53.166287 16dfab000 CURRENT file:  CURRENT
2024/01/13-17:46:53.166290 16dfab000 IDENTITY file:  IDENTITY
2024/01/13-17:46:53.166387 16dfab000 MANIFEST file:  MANIFEST-006872 size: 63174 Bytes
2024/01/13-17:46:53.166391 16dfab000 SST files in ./transactions/db dir, Total Num: 353, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:46:53.166394 16dfab000 Write Ahead Log file in ./transactions/db: 006873.log size: 447 ; 
2024/01/13-17:46:53.166431 16dfab000                         Options.error_if_exists: 0
2024/01/13-17:46:53.166433 16dfab000                       Options.create_if_missing: 1
2024/01/13-17:46:53.166434 16dfab000                         Options.paranoid_checks: 1
2024/01/13-17:46:53.166435 16dfab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:46:53.166436 16dfab000                                     Options.env: 0x10606a760
2024/01/13-17:46:53.166438 16dfab000                                      Options.fs: Posix File System
2024/01/13-17:46:53.166439 16dfab000                                Options.info_log: 0x14671c8f0
2024/01/13-17:46:53.166441 16dfab000                Options.max_file_opening_threads: 16
2024/01/13-17:46:53.166442 16dfab000                              Options.statistics: 0x0
2024/01/13-17:46:53.166443 16dfab000                               Options.use_fsync: 0
2024/01/13-17:46:53.166444 16dfab000                       Options.max_log_file_size: 0
2024/01/13-17:46:53.166445 16dfab000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:46:53.166446 16dfab000                   Options.log_file_time_to_roll: 0
2024/01/13-17:46:53.166447 16dfab000                       Options.keep_log_file_num: 1000
2024/01/13-17:46:53.166448 16dfab000                    Options.recycle_log_file_num: 0
2024/01/13-17:46:53.166449 16dfab000                         Options.allow_fallocate: 1
2024/01/13-17:46:53.166450 16dfab000                        Options.allow_mmap_reads: 0
2024/01/13-17:46:53.166451 16dfab000                       Options.allow_mmap_writes: 0
2024/01/13-17:46:53.166453 16dfab000                        Options.use_direct_reads: 0
2024/01/13-17:46:53.166454 16dfab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:46:53.166455 16dfab000          Options.create_missing_column_families: 0
2024/01/13-17:46:53.166456 16dfab000                              Options.db_log_dir: 
2024/01/13-17:46:53.166457 16dfab000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:46:53.166458 16dfab000                Options.table_cache_numshardbits: 6
2024/01/13-17:46:53.166459 16dfab000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:46:53.166460 16dfab000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:46:53.166461 16dfab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:46:53.166462 16dfab000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:46:53.166463 16dfab000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:46:53.166464 16dfab000                   Options.advise_random_on_open: 1
2024/01/13-17:46:53.166466 16dfab000                    Options.db_write_buffer_size: 0
2024/01/13-17:46:53.166467 16dfab000                    Options.write_buffer_manager: 0x14671d990
2024/01/13-17:46:53.166468 16dfab000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:46:53.166469 16dfab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:46:53.166470 16dfab000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:46:53.166471 16dfab000                      Options.use_adaptive_mutex: 0
2024/01/13-17:46:53.166509 16dfab000                            Options.rate_limiter: 0x0
2024/01/13-17:46:53.166512 16dfab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:46:53.166514 16dfab000                       Options.wal_recovery_mode: 2
2024/01/13-17:46:53.166515 16dfab000                  Options.enable_thread_tracking: 0
2024/01/13-17:46:53.166516 16dfab000                  Options.enable_pipelined_write: 0
2024/01/13-17:46:53.166517 16dfab000                  Options.unordered_write: 0
2024/01/13-17:46:53.166518 16dfab000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:46:53.166519 16dfab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:46:53.166520 16dfab000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:46:53.166521 16dfab000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:46:53.166522 16dfab000                               Options.row_cache: None
2024/01/13-17:46:53.166523 16dfab000                              Options.wal_filter: None
2024/01/13-17:46:53.166524 16dfab000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:46:53.166525 16dfab000             Options.allow_ingest_behind: 0
2024/01/13-17:46:53.166526 16dfab000             Options.preserve_deletes: 0
2024/01/13-17:46:53.166528 16dfab000             Options.two_write_queues: 0
2024/01/13-17:46:53.166529 16dfab000             Options.manual_wal_flush: 0
2024/01/13-17:46:53.166530 16dfab000             Options.atomic_flush: 0
2024/01/13-17:46:53.166531 16dfab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:46:53.166532 16dfab000                 Options.persist_stats_to_disk: 0
2024/01/13-17:46:53.166533 16dfab000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:46:53.166534 16dfab000                 Options.log_readahead_size: 0
2024/01/13-17:46:53.166535 16dfab000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:46:53.166537 16dfab000                 Options.best_efforts_recovery: 0
2024/01/13-17:46:53.166538 16dfab000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:46:53.166539 16dfab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:46:53.166540 16dfab000             Options.allow_data_in_errors: 0
2024/01/13-17:46:53.166541 16dfab000             Options.db_host_id: __hostname__
2024/01/13-17:46:53.166542 16dfab000             Options.max_background_jobs: 2
2024/01/13-17:46:53.166543 16dfab000             Options.max_background_compactions: -1
2024/01/13-17:46:53.166545 16dfab000             Options.max_subcompactions: 1
2024/01/13-17:46:53.166546 16dfab000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:46:53.166547 16dfab000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:46:53.166548 16dfab000             Options.delayed_write_rate : 16777216
2024/01/13-17:46:53.166549 16dfab000             Options.max_total_wal_size: 0
2024/01/13-17:46:53.166550 16dfab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:46:53.166551 16dfab000                   Options.stats_dump_period_sec: 600
2024/01/13-17:46:53.166552 16dfab000                 Options.stats_persist_period_sec: 600
2024/01/13-17:46:53.166553 16dfab000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:46:53.166555 16dfab000                          Options.max_open_files: -1
2024/01/13-17:46:53.166556 16dfab000                          Options.bytes_per_sync: 0
2024/01/13-17:46:53.166557 16dfab000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:46:53.166558 16dfab000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:46:53.166559 16dfab000       Options.compaction_readahead_size: 0
2024/01/13-17:46:53.166560 16dfab000                  Options.max_background_flushes: -1
2024/01/13-17:46:53.166561 16dfab000 Compression algorithms supported:
2024/01/13-17:46:53.166568 16dfab000 	kZSTD supported: 1
2024/01/13-17:46:53.166569 16dfab000 	kZlibCompression supported: 1
2024/01/13-17:46:53.166587 16dfab000 	kXpressCompression supported: 0
2024/01/13-17:46:53.166589 16dfab000 	kSnappyCompression supported: 1
2024/01/13-17:46:53.166591 16dfab000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:46:53.166592 16dfab000 	kLZ4HCCompression supported: 1
2024/01/13-17:46:53.166593 16dfab000 	kLZ4Compression supported: 1
2024/01/13-17:46:53.166594 16dfab000 	kBZip2Compression supported: 1
2024/01/13-17:46:53.166612 16dfab000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:46:53.166811 16dfab000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006872
2024/01/13-17:46:53.166939 16dfab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:46:53.166941 16dfab000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:46:53.166943 16dfab000           Options.merge_operator: None
2024/01/13-17:46:53.166944 16dfab000        Options.compaction_filter: None
2024/01/13-17:46:53.166945 16dfab000        Options.compaction_filter_factory: None
2024/01/13-17:46:53.166947 16dfab000  Options.sst_partitioner_factory: None
2024/01/13-17:46:53.166948 16dfab000         Options.memtable_factory: SkipListFactory
2024/01/13-17:46:53.166949 16dfab000            Options.table_factory: BlockBasedTable
2024/01/13-17:46:53.166984 16dfab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14671f7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14672bd18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:46:53.166988 16dfab000        Options.write_buffer_size: 67108864
2024/01/13-17:46:53.166989 16dfab000  Options.max_write_buffer_number: 2
2024/01/13-17:46:53.166991 16dfab000          Options.compression: Snappy
2024/01/13-17:46:53.166992 16dfab000                  Options.bottommost_compression: Disabled
2024/01/13-17:46:53.166994 16dfab000       Options.prefix_extractor: nullptr
2024/01/13-17:46:53.166995 16dfab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:46:53.166996 16dfab000             Options.num_levels: 7
2024/01/13-17:46:53.166997 16dfab000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:46:53.166998 16dfab000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:46:53.166999 16dfab000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:46:53.167000 16dfab000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:46:53.167001 16dfab000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:46:53.167003 16dfab000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:46:53.167004 16dfab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:46:53.167005 16dfab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:46:53.167006 16dfab000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:46:53.167007 16dfab000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:46:53.167009 16dfab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:46:53.167028 16dfab000            Options.compression_opts.window_bits: -14
2024/01/13-17:46:53.167029 16dfab000                  Options.compression_opts.level: 32767
2024/01/13-17:46:53.167030 16dfab000               Options.compression_opts.strategy: 0
2024/01/13-17:46:53.167031 16dfab000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:46:53.167033 16dfab000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:46:53.167034 16dfab000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:46:53.167035 16dfab000                  Options.compression_opts.enabled: false
2024/01/13-17:46:53.167036 16dfab000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:46:53.167037 16dfab000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:46:53.167038 16dfab000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:46:53.167039 16dfab000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:46:53.167040 16dfab000                   Options.target_file_size_base: 67108864
2024/01/13-17:46:53.167041 16dfab000             Options.target_file_size_multiplier: 1
2024/01/13-17:46:53.167042 16dfab000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:46:53.167044 16dfab000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:46:53.167045 16dfab000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:46:53.167046 16dfab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:46:53.167047 16dfab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:46:53.167049 16dfab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:46:53.167050 16dfab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:46:53.167051 16dfab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:46:53.167052 16dfab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:46:53.167053 16dfab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:46:53.167054 16dfab000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:46:53.167055 16dfab000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:46:53.167056 16dfab000                        Options.arena_block_size: 8388608
2024/01/13-17:46:53.167057 16dfab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:46:53.167058 16dfab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:46:53.167060 16dfab000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:46:53.167061 16dfab000                Options.disable_auto_compactions: 0
2024/01/13-17:46:53.167064 16dfab000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:46:53.167067 16dfab000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:46:53.167068 16dfab000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:46:53.167069 16dfab000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:46:53.167070 16dfab000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:46:53.167071 16dfab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:46:53.167072 16dfab000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:46:53.167074 16dfab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:46:53.167076 16dfab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:46:53.167077 16dfab000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:46:53.167083 16dfab000                   Options.table_properties_collectors: 
2024/01/13-17:46:53.167084 16dfab000                   Options.inplace_update_support: 0
2024/01/13-17:46:53.167085 16dfab000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:46:53.167086 16dfab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:46:53.167108 16dfab000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:46:53.167110 16dfab000   Options.memtable_huge_page_size: 0
2024/01/13-17:46:53.167111 16dfab000                           Options.bloom_locality: 0
2024/01/13-17:46:53.167112 16dfab000                    Options.max_successive_merges: 0
2024/01/13-17:46:53.167113 16dfab000                Options.optimize_filters_for_hits: 0
2024/01/13-17:46:53.167114 16dfab000                Options.paranoid_file_checks: 0
2024/01/13-17:46:53.167115 16dfab000                Options.force_consistency_checks: 1
2024/01/13-17:46:53.167116 16dfab000                Options.report_bg_io_stats: 0
2024/01/13-17:46:53.167118 16dfab000                               Options.ttl: 2592000
2024/01/13-17:46:53.167119 16dfab000          Options.periodic_compaction_seconds: 0
2024/01/13-17:46:53.167120 16dfab000                    Options.enable_blob_files: false
2024/01/13-17:46:53.167121 16dfab000                        Options.min_blob_size: 0
2024/01/13-17:46:53.167122 16dfab000                       Options.blob_file_size: 268435456
2024/01/13-17:46:53.167124 16dfab000                Options.blob_compression_type: NoCompression
2024/01/13-17:46:53.167125 16dfab000       Options.enable_blob_garbage_collection: false
2024/01/13-17:46:53.167126 16dfab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:46:53.178746 16dfab000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006872 succeeded,manifest_file_number is 6872, next_file_number is 6877, last_sequence is 671, log_number is 6865,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:46:53.178754 16dfab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6865
2024/01/13-17:46:53.180368 16dfab000 [db/version_set.cc:4119] Creating manifest 6878
2024/01/13-17:46:53.186286 16dfab000 EVENT_LOG_v1 {"time_micros": 1705139213186278, "job": 1, "event": "recovery_started", "wal_files": [6873]}
2024/01/13-17:46:53.186294 16dfab000 [db/db_impl/db_impl_open.cc:856] Recovering log #6873 mode 2
2024/01/13-17:46:53.186928 16dfab000 EVENT_LOG_v1 {"time_micros": 1705139213186892, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6879, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705139213, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "DS14Y1YQ9CGZ16PJV1RT"}}
2024/01/13-17:46:53.187456 16dfab000 [db/version_set.cc:4119] Creating manifest 6880
2024/01/13-17:46:53.189127 16dfab000 EVENT_LOG_v1 {"time_micros": 1705139213189123, "job": 1, "event": "recovery_finished"}
2024/01/13-17:46:53.192374 16dfab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006873.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:46:53.195583 16dfab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14672c7f0
2024/01/13-17:46:53.196119 16ea73000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:46:53.196125 16ea73000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6879(1345B)], [6871(1346B)]
2024/01/13-17:46:53.196138 16ea73000 EVENT_LOG_v1 {"time_micros": 1705139213196129, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6879], "files_L1": [6871], "score": 1, "input_data_size": 2691}
2024/01/13-17:46:53.196536 16ea73000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6884: 1 keys, 1368 bytes
2024/01/13-17:46:53.196564 16ea73000 EVENT_LOG_v1 {"time_micros": 1705139213196541, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6884, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705139199, "oldest_key_time": 0, "file_creation_time": 1705139213, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "DS14Y1YQ9CGZ16PJV1RT"}}
2024/01/13-17:46:53.196746 16ea73000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-17:46:53.197578 16dfab000 DB pointer 0x14707e600
2024/01/13-17:46:53.197737 16ea73000 (Original Log Time 2024/01/13-17:46:53.197640) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 350 0 0 0 0 0] max score 0.75, MB/sec: 6.0 rd, 3.1 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:46:53.197741 16ea73000 (Original Log Time 2024/01/13-17:46:53.197659) EVENT_LOG_v1 {"time_micros": 1705139213197646, "job": 3, "event": "compaction_finished", "compaction_time_micros": 448, "compaction_time_cpu_micros": 386, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 350, 0, 0, 0, 0, 0]}
2024/01/13-17:46:53.197869 16dfab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:46:53.197915 16ea73000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006879.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:46:53.197922 16ea73000 EVENT_LOG_v1 {"time_micros": 1705139213197919, "job": 3, "event": "table_file_deletion", "file_number": 6879}
2024/01/13-17:46:53.197982 16ea73000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006871.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:46:53.197988 16ea73000 EVENT_LOG_v1 {"time_micros": 1705139213197985, "job": 3, "event": "table_file_deletion", "file_number": 6871}
2024/01/13-17:46:53.203296 16dfab000 [db/db_impl/db_impl.cc:642] Shutdown complete
