2024/01/13-17:16:13.262499 16e2eb000 RocksDB version: 6.20.3
2024/01/13-17:16:13.262547 16e2eb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:16:13.262549 16e2eb000 Compile date 2021-05-05 20:35:30
2024/01/13-17:16:13.262562 16e2eb000 DB SUMMARY
2024/01/13-17:16:13.262563 16e2eb000 DB Session ID:  HENVHFH2AAWDWSDRRZJP
2024/01/13-17:16:13.263304 16e2eb000 CURRENT file:  CURRENT
2024/01/13-17:16:13.263306 16e2eb000 IDENTITY file:  IDENTITY
2024/01/13-17:16:13.263348 16e2eb000 MANIFEST file:  MANIFEST-006321 size: 61920 Bytes
2024/01/13-17:16:13.263350 16e2eb000 SST files in ./transactions/db dir, Total Num: 346, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:16:13.263351 16e2eb000 Write Ahead Log file in ./transactions/db: 006322.log size: 447 ; 
2024/01/13-17:16:13.263366 16e2eb000                         Options.error_if_exists: 0
2024/01/13-17:16:13.263367 16e2eb000                       Options.create_if_missing: 1
2024/01/13-17:16:13.263368 16e2eb000                         Options.paranoid_checks: 1
2024/01/13-17:16:13.263368 16e2eb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:16:13.263369 16e2eb000                                     Options.env: 0x106766760
2024/01/13-17:16:13.263370 16e2eb000                                      Options.fs: Posix File System
2024/01/13-17:16:13.263370 16e2eb000                                Options.info_log: 0x15380fba0
2024/01/13-17:16:13.263371 16e2eb000                Options.max_file_opening_threads: 16
2024/01/13-17:16:13.263371 16e2eb000                              Options.statistics: 0x0
2024/01/13-17:16:13.263372 16e2eb000                               Options.use_fsync: 0
2024/01/13-17:16:13.263373 16e2eb000                       Options.max_log_file_size: 0
2024/01/13-17:16:13.263373 16e2eb000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:16:13.263374 16e2eb000                   Options.log_file_time_to_roll: 0
2024/01/13-17:16:13.263374 16e2eb000                       Options.keep_log_file_num: 1000
2024/01/13-17:16:13.263375 16e2eb000                    Options.recycle_log_file_num: 0
2024/01/13-17:16:13.263375 16e2eb000                         Options.allow_fallocate: 1
2024/01/13-17:16:13.263376 16e2eb000                        Options.allow_mmap_reads: 0
2024/01/13-17:16:13.263376 16e2eb000                       Options.allow_mmap_writes: 0
2024/01/13-17:16:13.263377 16e2eb000                        Options.use_direct_reads: 0
2024/01/13-17:16:13.263377 16e2eb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:16:13.263378 16e2eb000          Options.create_missing_column_families: 0
2024/01/13-17:16:13.263379 16e2eb000                              Options.db_log_dir: 
2024/01/13-17:16:13.263379 16e2eb000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:16:13.263380 16e2eb000                Options.table_cache_numshardbits: 6
2024/01/13-17:16:13.263380 16e2eb000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:16:13.263381 16e2eb000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:16:13.263381 16e2eb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:16:13.263382 16e2eb000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:16:13.263382 16e2eb000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:16:13.263383 16e2eb000                   Options.advise_random_on_open: 1
2024/01/13-17:16:13.263384 16e2eb000                    Options.db_write_buffer_size: 0
2024/01/13-17:16:13.263384 16e2eb000                    Options.write_buffer_manager: 0x15380b7b0
2024/01/13-17:16:13.263385 16e2eb000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:16:13.263385 16e2eb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:16:13.263386 16e2eb000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:16:13.263386 16e2eb000                      Options.use_adaptive_mutex: 0
2024/01/13-17:16:13.263403 16e2eb000                            Options.rate_limiter: 0x0
2024/01/13-17:16:13.263405 16e2eb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:16:13.263405 16e2eb000                       Options.wal_recovery_mode: 2
2024/01/13-17:16:13.263406 16e2eb000                  Options.enable_thread_tracking: 0
2024/01/13-17:16:13.263406 16e2eb000                  Options.enable_pipelined_write: 0
2024/01/13-17:16:13.263407 16e2eb000                  Options.unordered_write: 0
2024/01/13-17:16:13.263407 16e2eb000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:16:13.263408 16e2eb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:16:13.263408 16e2eb000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:16:13.263410 16e2eb000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:16:13.263411 16e2eb000                               Options.row_cache: None
2024/01/13-17:16:13.263411 16e2eb000                              Options.wal_filter: None
2024/01/13-17:16:13.263412 16e2eb000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:16:13.263412 16e2eb000             Options.allow_ingest_behind: 0
2024/01/13-17:16:13.263413 16e2eb000             Options.preserve_deletes: 0
2024/01/13-17:16:13.263413 16e2eb000             Options.two_write_queues: 0
2024/01/13-17:16:13.263414 16e2eb000             Options.manual_wal_flush: 0
2024/01/13-17:16:13.263414 16e2eb000             Options.atomic_flush: 0
2024/01/13-17:16:13.263415 16e2eb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:16:13.263415 16e2eb000                 Options.persist_stats_to_disk: 0
2024/01/13-17:16:13.263416 16e2eb000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:16:13.263416 16e2eb000                 Options.log_readahead_size: 0
2024/01/13-17:16:13.263417 16e2eb000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:16:13.263418 16e2eb000                 Options.best_efforts_recovery: 0
2024/01/13-17:16:13.263418 16e2eb000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:16:13.263419 16e2eb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:16:13.263420 16e2eb000             Options.allow_data_in_errors: 0
2024/01/13-17:16:13.263420 16e2eb000             Options.db_host_id: __hostname__
2024/01/13-17:16:13.263421 16e2eb000             Options.max_background_jobs: 2
2024/01/13-17:16:13.263421 16e2eb000             Options.max_background_compactions: -1
2024/01/13-17:16:13.263422 16e2eb000             Options.max_subcompactions: 1
2024/01/13-17:16:13.263422 16e2eb000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:16:13.263423 16e2eb000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:16:13.263424 16e2eb000             Options.delayed_write_rate : 16777216
2024/01/13-17:16:13.263424 16e2eb000             Options.max_total_wal_size: 0
2024/01/13-17:16:13.263425 16e2eb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:16:13.263425 16e2eb000                   Options.stats_dump_period_sec: 600
2024/01/13-17:16:13.263426 16e2eb000                 Options.stats_persist_period_sec: 600
2024/01/13-17:16:13.263427 16e2eb000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:16:13.263427 16e2eb000                          Options.max_open_files: -1
2024/01/13-17:16:13.263428 16e2eb000                          Options.bytes_per_sync: 0
2024/01/13-17:16:13.263428 16e2eb000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:16:13.263429 16e2eb000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:16:13.263430 16e2eb000       Options.compaction_readahead_size: 0
2024/01/13-17:16:13.263430 16e2eb000                  Options.max_background_flushes: -1
2024/01/13-17:16:13.263431 16e2eb000 Compression algorithms supported:
2024/01/13-17:16:13.263433 16e2eb000 	kZSTD supported: 1
2024/01/13-17:16:13.263434 16e2eb000 	kZlibCompression supported: 1
2024/01/13-17:16:13.263442 16e2eb000 	kXpressCompression supported: 0
2024/01/13-17:16:13.263443 16e2eb000 	kSnappyCompression supported: 1
2024/01/13-17:16:13.263444 16e2eb000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:16:13.263445 16e2eb000 	kLZ4HCCompression supported: 1
2024/01/13-17:16:13.263445 16e2eb000 	kLZ4Compression supported: 1
2024/01/13-17:16:13.263446 16e2eb000 	kBZip2Compression supported: 1
2024/01/13-17:16:13.263454 16e2eb000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:16:13.263515 16e2eb000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:16:13.263522 16e2eb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:16:13.263551 16e2eb000 [db/db_impl/db_impl.cc:642] Shutdown complete
