2024/01/13-10:39:13.465949 16d19f000 RocksDB version: 6.20.3
2024/01/13-10:39:13.466098 16d19f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:39:13.466102 16d19f000 Compile date 2021-05-05 20:35:30
2024/01/13-10:39:13.466130 16d19f000 DB SUMMARY
2024/01/13-10:39:13.466132 16d19f000 DB Session ID:  DOJCTAQEMXU0CLNZG62O
2024/01/13-10:39:13.472385 16d19f000 CURRENT file:  CURRENT
2024/01/13-10:39:13.472401 16d19f000 IDENTITY file:  IDENTITY
2024/01/13-10:39:13.473038 16d19f000 MANIFEST file:  MANIFEST-004758 size: 51492 Bytes
2024/01/13-10:39:13.473047 16d19f000 SST files in ./transactions/db dir, Total Num: 287, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-10:39:13.473050 16d19f000 Write Ahead Log file in ./transactions/db: 004759.log size: 447 ; 
2024/01/13-10:39:13.473167 16d19f000                         Options.error_if_exists: 0
2024/01/13-10:39:13.473169 16d19f000                       Options.create_if_missing: 1
2024/01/13-10:39:13.473171 16d19f000                         Options.paranoid_checks: 1
2024/01/13-10:39:13.473173 16d19f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:39:13.473175 16d19f000                                     Options.env: 0x106642760
2024/01/13-10:39:13.473177 16d19f000                                      Options.fs: Posix File System
2024/01/13-10:39:13.473179 16d19f000                                Options.info_log: 0x10e604730
2024/01/13-10:39:13.473181 16d19f000                Options.max_file_opening_threads: 16
2024/01/13-10:39:13.473183 16d19f000                              Options.statistics: 0x0
2024/01/13-10:39:13.473185 16d19f000                               Options.use_fsync: 0
2024/01/13-10:39:13.473187 16d19f000                       Options.max_log_file_size: 0
2024/01/13-10:39:13.473189 16d19f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:39:13.473190 16d19f000                   Options.log_file_time_to_roll: 0
2024/01/13-10:39:13.473192 16d19f000                       Options.keep_log_file_num: 1000
2024/01/13-10:39:13.473194 16d19f000                    Options.recycle_log_file_num: 0
2024/01/13-10:39:13.473196 16d19f000                         Options.allow_fallocate: 1
2024/01/13-10:39:13.473197 16d19f000                        Options.allow_mmap_reads: 0
2024/01/13-10:39:13.473199 16d19f000                       Options.allow_mmap_writes: 0
2024/01/13-10:39:13.473201 16d19f000                        Options.use_direct_reads: 0
2024/01/13-10:39:13.473202 16d19f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:39:13.473204 16d19f000          Options.create_missing_column_families: 0
2024/01/13-10:39:13.473206 16d19f000                              Options.db_log_dir: 
2024/01/13-10:39:13.473208 16d19f000                                 Options.wal_dir: ./transactions/db
2024/01/13-10:39:13.473209 16d19f000                Options.table_cache_numshardbits: 6
2024/01/13-10:39:13.473211 16d19f000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:39:13.473213 16d19f000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:39:13.473214 16d19f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:39:13.473216 16d19f000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:39:13.473218 16d19f000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:39:13.473220 16d19f000                   Options.advise_random_on_open: 1
2024/01/13-10:39:13.473221 16d19f000                    Options.db_write_buffer_size: 0
2024/01/13-10:39:13.473223 16d19f000                    Options.write_buffer_manager: 0x10e607f50
2024/01/13-10:39:13.473225 16d19f000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:39:13.473226 16d19f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:39:13.473228 16d19f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:39:13.473230 16d19f000                      Options.use_adaptive_mutex: 0
2024/01/13-10:39:13.473411 16d19f000                            Options.rate_limiter: 0x0
2024/01/13-10:39:13.473415 16d19f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:39:13.473417 16d19f000                       Options.wal_recovery_mode: 2
2024/01/13-10:39:13.473418 16d19f000                  Options.enable_thread_tracking: 0
2024/01/13-10:39:13.473419 16d19f000                  Options.enable_pipelined_write: 0
2024/01/13-10:39:13.473421 16d19f000                  Options.unordered_write: 0
2024/01/13-10:39:13.473422 16d19f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:39:13.473424 16d19f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:39:13.473425 16d19f000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:39:13.473427 16d19f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:39:13.473428 16d19f000                               Options.row_cache: None
2024/01/13-10:39:13.473430 16d19f000                              Options.wal_filter: None
2024/01/13-10:39:13.473431 16d19f000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:39:13.473433 16d19f000             Options.allow_ingest_behind: 0
2024/01/13-10:39:13.473434 16d19f000             Options.preserve_deletes: 0
2024/01/13-10:39:13.473435 16d19f000             Options.two_write_queues: 0
2024/01/13-10:39:13.473437 16d19f000             Options.manual_wal_flush: 0
2024/01/13-10:39:13.473438 16d19f000             Options.atomic_flush: 0
2024/01/13-10:39:13.473440 16d19f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:39:13.473441 16d19f000                 Options.persist_stats_to_disk: 0
2024/01/13-10:39:13.473443 16d19f000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:39:13.473444 16d19f000                 Options.log_readahead_size: 0
2024/01/13-10:39:13.473446 16d19f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:39:13.473447 16d19f000                 Options.best_efforts_recovery: 0
2024/01/13-10:39:13.473449 16d19f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:39:13.473450 16d19f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:39:13.473452 16d19f000             Options.allow_data_in_errors: 0
2024/01/13-10:39:13.473453 16d19f000             Options.db_host_id: __hostname__
2024/01/13-10:39:13.473455 16d19f000             Options.max_background_jobs: 2
2024/01/13-10:39:13.473456 16d19f000             Options.max_background_compactions: -1
2024/01/13-10:39:13.473458 16d19f000             Options.max_subcompactions: 1
2024/01/13-10:39:13.473459 16d19f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:39:13.473461 16d19f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:39:13.473462 16d19f000             Options.delayed_write_rate : 16777216
2024/01/13-10:39:13.473464 16d19f000             Options.max_total_wal_size: 0
2024/01/13-10:39:13.473465 16d19f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:39:13.473466 16d19f000                   Options.stats_dump_period_sec: 600
2024/01/13-10:39:13.473468 16d19f000                 Options.stats_persist_period_sec: 600
2024/01/13-10:39:13.473469 16d19f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:39:13.473471 16d19f000                          Options.max_open_files: -1
2024/01/13-10:39:13.473472 16d19f000                          Options.bytes_per_sync: 0
2024/01/13-10:39:13.473474 16d19f000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:39:13.473475 16d19f000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:39:13.473476 16d19f000       Options.compaction_readahead_size: 0
2024/01/13-10:39:13.473478 16d19f000                  Options.max_background_flushes: -1
2024/01/13-10:39:13.473479 16d19f000 Compression algorithms supported:
2024/01/13-10:39:13.473484 16d19f000 	kZSTD supported: 1
2024/01/13-10:39:13.473486 16d19f000 	kZlibCompression supported: 1
2024/01/13-10:39:13.473509 16d19f000 	kXpressCompression supported: 0
2024/01/13-10:39:13.473511 16d19f000 	kSnappyCompression supported: 1
2024/01/13-10:39:13.473513 16d19f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:39:13.473515 16d19f000 	kLZ4HCCompression supported: 1
2024/01/13-10:39:13.473516 16d19f000 	kLZ4Compression supported: 1
2024/01/13-10:39:13.473518 16d19f000 	kBZip2Compression supported: 1
2024/01/13-10:39:13.473536 16d19f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:39:13.473770 16d19f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004758
2024/01/13-10:39:13.473921 16d19f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:39:13.473924 16d19f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:39:13.473925 16d19f000           Options.merge_operator: None
2024/01/13-10:39:13.473927 16d19f000        Options.compaction_filter: None
2024/01/13-10:39:13.473928 16d19f000        Options.compaction_filter_factory: None
2024/01/13-10:39:13.473930 16d19f000  Options.sst_partitioner_factory: None
2024/01/13-10:39:13.473931 16d19f000         Options.memtable_factory: SkipListFactory
2024/01/13-10:39:13.473933 16d19f000            Options.table_factory: BlockBasedTable
2024/01/13-10:39:13.473954 16d19f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c907a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c909108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:39:13.473958 16d19f000        Options.write_buffer_size: 67108864
2024/01/13-10:39:13.473959 16d19f000  Options.max_write_buffer_number: 2
2024/01/13-10:39:13.473961 16d19f000          Options.compression: Snappy
2024/01/13-10:39:13.473963 16d19f000                  Options.bottommost_compression: Disabled
2024/01/13-10:39:13.473964 16d19f000       Options.prefix_extractor: nullptr
2024/01/13-10:39:13.473966 16d19f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:39:13.473967 16d19f000             Options.num_levels: 7
2024/01/13-10:39:13.473969 16d19f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:39:13.473970 16d19f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:39:13.473971 16d19f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:39:13.473973 16d19f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:39:13.473974 16d19f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:39:13.473976 16d19f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:39:13.473977 16d19f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:39:13.473979 16d19f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:39:13.473980 16d19f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:39:13.473982 16d19f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:39:13.473983 16d19f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:39:13.474005 16d19f000            Options.compression_opts.window_bits: -14
2024/01/13-10:39:13.474007 16d19f000                  Options.compression_opts.level: 32767
2024/01/13-10:39:13.474008 16d19f000               Options.compression_opts.strategy: 0
2024/01/13-10:39:13.474010 16d19f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:39:13.474011 16d19f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:39:13.474013 16d19f000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:39:13.474014 16d19f000                  Options.compression_opts.enabled: false
2024/01/13-10:39:13.474015 16d19f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:39:13.474017 16d19f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:39:13.474018 16d19f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:39:13.474020 16d19f000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:39:13.474021 16d19f000                   Options.target_file_size_base: 67108864
2024/01/13-10:39:13.474023 16d19f000             Options.target_file_size_multiplier: 1
2024/01/13-10:39:13.474024 16d19f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:39:13.474025 16d19f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:39:13.474027 16d19f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:39:13.474029 16d19f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:39:13.474030 16d19f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:39:13.474032 16d19f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:39:13.474033 16d19f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:39:13.474035 16d19f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:39:13.474036 16d19f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:39:13.474038 16d19f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:39:13.474039 16d19f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:39:13.474041 16d19f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:39:13.474042 16d19f000                        Options.arena_block_size: 8388608
2024/01/13-10:39:13.474044 16d19f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:39:13.474045 16d19f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:39:13.474047 16d19f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:39:13.474048 16d19f000                Options.disable_auto_compactions: 0
2024/01/13-10:39:13.474051 16d19f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:39:13.474055 16d19f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:39:13.474056 16d19f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:39:13.474057 16d19f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:39:13.474059 16d19f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:39:13.474060 16d19f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:39:13.474062 16d19f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:39:13.474065 16d19f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:39:13.474067 16d19f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:39:13.474068 16d19f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:39:13.474072 16d19f000                   Options.table_properties_collectors: 
2024/01/13-10:39:13.474073 16d19f000                   Options.inplace_update_support: 0
2024/01/13-10:39:13.474075 16d19f000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:39:13.474076 16d19f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:39:13.474102 16d19f000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:39:13.474104 16d19f000   Options.memtable_huge_page_size: 0
2024/01/13-10:39:13.474105 16d19f000                           Options.bloom_locality: 0
2024/01/13-10:39:13.474106 16d19f000                    Options.max_successive_merges: 0
2024/01/13-10:39:13.474108 16d19f000                Options.optimize_filters_for_hits: 0
2024/01/13-10:39:13.474109 16d19f000                Options.paranoid_file_checks: 0
2024/01/13-10:39:13.474111 16d19f000                Options.force_consistency_checks: 1
2024/01/13-10:39:13.474112 16d19f000                Options.report_bg_io_stats: 0
2024/01/13-10:39:13.474113 16d19f000                               Options.ttl: 2592000
2024/01/13-10:39:13.474115 16d19f000          Options.periodic_compaction_seconds: 0
2024/01/13-10:39:13.474116 16d19f000                    Options.enable_blob_files: false
2024/01/13-10:39:13.474118 16d19f000                        Options.min_blob_size: 0
2024/01/13-10:39:13.474119 16d19f000                       Options.blob_file_size: 268435456
2024/01/13-10:39:13.474121 16d19f000                Options.blob_compression_type: NoCompression
2024/01/13-10:39:13.474122 16d19f000       Options.enable_blob_garbage_collection: false
2024/01/13-10:39:13.474124 16d19f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:39:13.488897 16d19f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004758 succeeded,manifest_file_number is 4758, next_file_number is 4764, last_sequence is 430, log_number is 4752,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:39:13.488907 16d19f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4752
2024/01/13-10:39:13.489976 16d19f000 [db/version_set.cc:4119] Creating manifest 4765
2024/01/13-10:39:13.493580 16d19f000 EVENT_LOG_v1 {"time_micros": 1705113553493571, "job": 1, "event": "recovery_started", "wal_files": [4759]}
2024/01/13-10:39:13.493584 16d19f000 [db/db_impl/db_impl_open.cc:856] Recovering log #4759 mode 2
2024/01/13-10:39:13.494026 16d19f000 EVENT_LOG_v1 {"time_micros": 1705113553494007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4766, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705113553, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "DOJCTAQEMXU0CLNZG62O"}}
2024/01/13-10:39:13.494319 16d19f000 [db/version_set.cc:4119] Creating manifest 4767
2024/01/13-10:39:13.495386 16d19f000 EVENT_LOG_v1 {"time_micros": 1705113553495383, "job": 1, "event": "recovery_finished"}
2024/01/13-10:39:13.498343 16d19f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004759.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:39:13.501075 16d19f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e6083c0
2024/01/13-10:39:13.502315 16e497000 (Original Log Time 2024/01/13-10:39:13.501504) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4766 to level-1 1346 bytes
2024/01/13-10:39:13.502316 16e497000 (Original Log Time 2024/01/13-10:39:13.502249) EVENT_LOG_v1 {"time_micros": 1705113553502244, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-10:39:13.502317 16e497000 (Original Log Time 2024/01/13-10:39:13.502252) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 285 0 0 0 0 0] max score 0.75
2024/01/13-10:39:13.502447 16e497000 (Original Log Time 2024/01/13-10:39:13.502437) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:39:13.502742 16d19f000 DB pointer 0x10d80d400
2024/01/13-10:39:13.530358 16d19f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:39:13.535653 16d19f000 [db/db_impl/db_impl.cc:642] Shutdown complete
