2024/01/13-18:57:07.941069 17100b000 RocksDB version: 6.20.3
2024/01/13-18:57:07.941144 17100b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:57:07.941145 17100b000 Compile date 2021-05-05 20:35:30
2024/01/13-18:57:07.941157 17100b000 DB SUMMARY
2024/01/13-18:57:07.941158 17100b000 DB Session ID:  0VFOGMQA74SLN0A7MPIT
2024/01/13-18:57:07.942497 17100b000 CURRENT file:  CURRENT
2024/01/13-18:57:07.942498 17100b000 IDENTITY file:  IDENTITY
2024/01/13-18:57:07.942560 17100b000 MANIFEST file:  MANIFEST-007348 size: 64957 Bytes
2024/01/13-18:57:07.942562 17100b000 SST files in ./transactions/db dir, Total Num: 364, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:57:07.942563 17100b000 Write Ahead Log file in ./transactions/db: 007349.log size: 0 ; 
2024/01/13-18:57:07.942586 17100b000                         Options.error_if_exists: 0
2024/01/13-18:57:07.942587 17100b000                       Options.create_if_missing: 1
2024/01/13-18:57:07.942588 17100b000                         Options.paranoid_checks: 1
2024/01/13-18:57:07.942588 17100b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:57:07.942589 17100b000                                     Options.env: 0x10383a760
2024/01/13-18:57:07.942590 17100b000                                      Options.fs: Posix File System
2024/01/13-18:57:07.942590 17100b000                                Options.info_log: 0x15962b530
2024/01/13-18:57:07.942591 17100b000                Options.max_file_opening_threads: 16
2024/01/13-18:57:07.942592 17100b000                              Options.statistics: 0x0
2024/01/13-18:57:07.942592 17100b000                               Options.use_fsync: 0
2024/01/13-18:57:07.942593 17100b000                       Options.max_log_file_size: 0
2024/01/13-18:57:07.942593 17100b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:57:07.942594 17100b000                   Options.log_file_time_to_roll: 0
2024/01/13-18:57:07.942595 17100b000                       Options.keep_log_file_num: 1000
2024/01/13-18:57:07.942595 17100b000                    Options.recycle_log_file_num: 0
2024/01/13-18:57:07.942596 17100b000                         Options.allow_fallocate: 1
2024/01/13-18:57:07.942596 17100b000                        Options.allow_mmap_reads: 0
2024/01/13-18:57:07.942597 17100b000                       Options.allow_mmap_writes: 0
2024/01/13-18:57:07.942597 17100b000                        Options.use_direct_reads: 0
2024/01/13-18:57:07.942598 17100b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:57:07.942599 17100b000          Options.create_missing_column_families: 0
2024/01/13-18:57:07.942600 17100b000                              Options.db_log_dir: 
2024/01/13-18:57:07.942600 17100b000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:57:07.942601 17100b000                Options.table_cache_numshardbits: 6
2024/01/13-18:57:07.942601 17100b000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:57:07.942602 17100b000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:57:07.942603 17100b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:57:07.942603 17100b000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:57:07.942604 17100b000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:57:07.942604 17100b000                   Options.advise_random_on_open: 1
2024/01/13-18:57:07.942605 17100b000                    Options.db_write_buffer_size: 0
2024/01/13-18:57:07.942605 17100b000                    Options.write_buffer_manager: 0x159636790
2024/01/13-18:57:07.942606 17100b000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:57:07.942606 17100b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:57:07.942607 17100b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:57:07.942607 17100b000                      Options.use_adaptive_mutex: 0
2024/01/13-18:57:07.946394 17100b000                            Options.rate_limiter: 0x0
2024/01/13-18:57:07.946396 17100b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:57:07.946397 17100b000                       Options.wal_recovery_mode: 2
2024/01/13-18:57:07.946397 17100b000                  Options.enable_thread_tracking: 0
2024/01/13-18:57:07.946398 17100b000                  Options.enable_pipelined_write: 0
2024/01/13-18:57:07.946398 17100b000                  Options.unordered_write: 0
2024/01/13-18:57:07.946399 17100b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:57:07.946399 17100b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:57:07.946400 17100b000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:57:07.946400 17100b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:57:07.946401 17100b000                               Options.row_cache: None
2024/01/13-18:57:07.946402 17100b000                              Options.wal_filter: None
2024/01/13-18:57:07.946402 17100b000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:57:07.946403 17100b000             Options.allow_ingest_behind: 0
2024/01/13-18:57:07.946403 17100b000             Options.preserve_deletes: 0
2024/01/13-18:57:07.946404 17100b000             Options.two_write_queues: 0
2024/01/13-18:57:07.946404 17100b000             Options.manual_wal_flush: 0
2024/01/13-18:57:07.946405 17100b000             Options.atomic_flush: 0
2024/01/13-18:57:07.946406 17100b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:57:07.946406 17100b000                 Options.persist_stats_to_disk: 0
2024/01/13-18:57:07.946407 17100b000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:57:07.946408 17100b000                 Options.log_readahead_size: 0
2024/01/13-18:57:07.946408 17100b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:57:07.946409 17100b000                 Options.best_efforts_recovery: 0
2024/01/13-18:57:07.946410 17100b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:57:07.946410 17100b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:57:07.946411 17100b000             Options.allow_data_in_errors: 0
2024/01/13-18:57:07.946412 17100b000             Options.db_host_id: __hostname__
2024/01/13-18:57:07.946412 17100b000             Options.max_background_jobs: 2
2024/01/13-18:57:07.946413 17100b000             Options.max_background_compactions: -1
2024/01/13-18:57:07.946413 17100b000             Options.max_subcompactions: 1
2024/01/13-18:57:07.946414 17100b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:57:07.946415 17100b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:57:07.946415 17100b000             Options.delayed_write_rate : 16777216
2024/01/13-18:57:07.946416 17100b000             Options.max_total_wal_size: 0
2024/01/13-18:57:07.946416 17100b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:57:07.946417 17100b000                   Options.stats_dump_period_sec: 600
2024/01/13-18:57:07.946417 17100b000                 Options.stats_persist_period_sec: 600
2024/01/13-18:57:07.946418 17100b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:57:07.946419 17100b000                          Options.max_open_files: -1
2024/01/13-18:57:07.946420 17100b000                          Options.bytes_per_sync: 0
2024/01/13-18:57:07.946420 17100b000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:57:07.946421 17100b000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:57:07.946421 17100b000       Options.compaction_readahead_size: 0
2024/01/13-18:57:07.946422 17100b000                  Options.max_background_flushes: -1
2024/01/13-18:57:07.946422 17100b000 Compression algorithms supported:
2024/01/13-18:57:07.946424 17100b000 	kZSTD supported: 1
2024/01/13-18:57:07.946425 17100b000 	kZlibCompression supported: 1
2024/01/13-18:57:07.946639 17100b000 	kXpressCompression supported: 0
2024/01/13-18:57:07.946640 17100b000 	kSnappyCompression supported: 1
2024/01/13-18:57:07.946641 17100b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:57:07.946642 17100b000 	kLZ4HCCompression supported: 1
2024/01/13-18:57:07.946642 17100b000 	kLZ4Compression supported: 1
2024/01/13-18:57:07.946643 17100b000 	kBZip2Compression supported: 1
2024/01/13-18:57:07.946650 17100b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:57:07.946742 17100b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007348
2024/01/13-18:57:07.946791 17100b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:57:07.946792 17100b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:57:07.946793 17100b000           Options.merge_operator: None
2024/01/13-18:57:07.946794 17100b000        Options.compaction_filter: None
2024/01/13-18:57:07.946794 17100b000        Options.compaction_filter_factory: None
2024/01/13-18:57:07.946795 17100b000  Options.sst_partitioner_factory: None
2024/01/13-18:57:07.946795 17100b000         Options.memtable_factory: SkipListFactory
2024/01/13-18:57:07.946796 17100b000            Options.table_factory: BlockBasedTable
2024/01/13-18:57:07.946810 17100b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15962dc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159637f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:57:07.946812 17100b000        Options.write_buffer_size: 67108864
2024/01/13-18:57:07.946812 17100b000  Options.max_write_buffer_number: 2
2024/01/13-18:57:07.946813 17100b000          Options.compression: Snappy
2024/01/13-18:57:07.946814 17100b000                  Options.bottommost_compression: Disabled
2024/01/13-18:57:07.946815 17100b000       Options.prefix_extractor: nullptr
2024/01/13-18:57:07.946815 17100b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:57:07.946816 17100b000             Options.num_levels: 7
2024/01/13-18:57:07.946816 17100b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:57:07.946817 17100b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:57:07.946817 17100b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:57:07.946818 17100b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:57:07.946819 17100b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:57:07.946819 17100b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:57:07.946820 17100b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:57:07.946820 17100b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:57:07.946821 17100b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:57:07.946822 17100b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:57:07.946822 17100b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:57:07.947002 17100b000            Options.compression_opts.window_bits: -14
2024/01/13-18:57:07.947004 17100b000                  Options.compression_opts.level: 32767
2024/01/13-18:57:07.947005 17100b000               Options.compression_opts.strategy: 0
2024/01/13-18:57:07.947006 17100b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:57:07.947007 17100b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:57:07.947007 17100b000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:57:07.947008 17100b000                  Options.compression_opts.enabled: false
2024/01/13-18:57:07.947008 17100b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:57:07.947009 17100b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:57:07.947010 17100b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:57:07.947010 17100b000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:57:07.947011 17100b000                   Options.target_file_size_base: 67108864
2024/01/13-18:57:07.947011 17100b000             Options.target_file_size_multiplier: 1
2024/01/13-18:57:07.947012 17100b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:57:07.947013 17100b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:57:07.947013 17100b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:57:07.947014 17100b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:57:07.947015 17100b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:57:07.947015 17100b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:57:07.947016 17100b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:57:07.947016 17100b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:57:07.947017 17100b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:57:07.947018 17100b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:57:07.947018 17100b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:57:07.947019 17100b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:57:07.947019 17100b000                        Options.arena_block_size: 8388608
2024/01/13-18:57:07.947020 17100b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:57:07.947021 17100b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:57:07.947021 17100b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:57:07.947022 17100b000                Options.disable_auto_compactions: 0
2024/01/13-18:57:07.947023 17100b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:57:07.947025 17100b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:57:07.947025 17100b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:57:07.947026 17100b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:57:07.947026 17100b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:57:07.947027 17100b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:57:07.947028 17100b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:57:07.947029 17100b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:57:07.947030 17100b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:57:07.947030 17100b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:57:07.947033 17100b000                   Options.table_properties_collectors: 
2024/01/13-18:57:07.947033 17100b000                   Options.inplace_update_support: 0
2024/01/13-18:57:07.947034 17100b000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:57:07.947034 17100b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:57:07.947056 17100b000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:57:07.947057 17100b000   Options.memtable_huge_page_size: 0
2024/01/13-18:57:07.947057 17100b000                           Options.bloom_locality: 0
2024/01/13-18:57:07.947058 17100b000                    Options.max_successive_merges: 0
2024/01/13-18:57:07.947058 17100b000                Options.optimize_filters_for_hits: 0
2024/01/13-18:57:07.947059 17100b000                Options.paranoid_file_checks: 0
2024/01/13-18:57:07.947059 17100b000                Options.force_consistency_checks: 1
2024/01/13-18:57:07.947060 17100b000                Options.report_bg_io_stats: 0
2024/01/13-18:57:07.947060 17100b000                               Options.ttl: 2592000
2024/01/13-18:57:07.947061 17100b000          Options.periodic_compaction_seconds: 0
2024/01/13-18:57:07.947062 17100b000                    Options.enable_blob_files: false
2024/01/13-18:57:07.947062 17100b000                        Options.min_blob_size: 0
2024/01/13-18:57:07.947063 17100b000                       Options.blob_file_size: 268435456
2024/01/13-18:57:07.947064 17100b000                Options.blob_compression_type: NoCompression
2024/01/13-18:57:07.947064 17100b000       Options.enable_blob_garbage_collection: false
2024/01/13-18:57:07.947065 17100b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:57:07.954111 17100b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007348 succeeded,manifest_file_number is 7348, next_file_number is 7350, last_sequence is 721, log_number is 7345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:57:07.954118 17100b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7345
2024/01/13-18:57:07.955348 17100b000 [db/version_set.cc:4119] Creating manifest 7352
2024/01/13-18:57:07.961258 17100b000 EVENT_LOG_v1 {"time_micros": 1705143427961252, "job": 1, "event": "recovery_started", "wal_files": [7349]}
2024/01/13-18:57:07.961262 17100b000 [db/db_impl/db_impl_open.cc:856] Recovering log #7349 mode 2
2024/01/13-18:57:07.961592 17100b000 [db/version_set.cc:4119] Creating manifest 7353
2024/01/13-18:57:07.968541 17100b000 EVENT_LOG_v1 {"time_micros": 1705143427968538, "job": 1, "event": "recovery_finished"}
2024/01/13-18:57:07.971463 17100b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:57:07.974305 17100b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x159636910
2024/01/13-18:57:07.974710 1712a3000 (Original Log Time 2024/01/13-18:57:07.974695) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:57:07.976291 17100b000 DB pointer 0x15984a600
2024/01/13-18:57:07.976403 17100b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:57:07.981166 17100b000 [db/db_impl/db_impl.cc:642] Shutdown complete
