2024/01/13-15:38:14.967769 16e363000 RocksDB version: 6.20.3
2024/01/13-15:38:14.967985 16e363000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:38:14.967991 16e363000 Compile date 2021-05-05 20:35:30
2024/01/13-15:38:14.968042 16e363000 DB SUMMARY
2024/01/13-15:38:14.968045 16e363000 DB Session ID:  2U98VSZRFJNV86PCJIPK
2024/01/13-15:38:14.970488 16e363000 CURRENT file:  CURRENT
2024/01/13-15:38:14.970492 16e363000 IDENTITY file:  IDENTITY
2024/01/13-15:38:14.970560 16e363000 MANIFEST file:  MANIFEST-005340 size: 55274 Bytes
2024/01/13-15:38:14.970571 16e363000 SST files in ./transactions/db dir, Total Num: 308, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:38:14.970577 16e363000 Write Ahead Log file in ./transactions/db: 005341.log size: 447 ; 
2024/01/13-15:38:14.970603 16e363000                         Options.error_if_exists: 0
2024/01/13-15:38:14.970606 16e363000                       Options.create_if_missing: 1
2024/01/13-15:38:14.970608 16e363000                         Options.paranoid_checks: 1
2024/01/13-15:38:14.970610 16e363000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:38:14.970612 16e363000                                     Options.env: 0x1060ca788
2024/01/13-15:38:14.970615 16e363000                                      Options.fs: Posix File System
2024/01/13-15:38:14.970617 16e363000                                Options.info_log: 0x11a104470
2024/01/13-15:38:14.970620 16e363000                Options.max_file_opening_threads: 16
2024/01/13-15:38:14.970622 16e363000                              Options.statistics: 0x0
2024/01/13-15:38:14.970623 16e363000                               Options.use_fsync: 0
2024/01/13-15:38:14.970625 16e363000                       Options.max_log_file_size: 0
2024/01/13-15:38:14.970627 16e363000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:38:14.970629 16e363000                   Options.log_file_time_to_roll: 0
2024/01/13-15:38:14.970632 16e363000                       Options.keep_log_file_num: 1000
2024/01/13-15:38:14.970634 16e363000                    Options.recycle_log_file_num: 0
2024/01/13-15:38:14.970635 16e363000                         Options.allow_fallocate: 1
2024/01/13-15:38:14.970637 16e363000                        Options.allow_mmap_reads: 0
2024/01/13-15:38:14.970639 16e363000                       Options.allow_mmap_writes: 0
2024/01/13-15:38:14.970641 16e363000                        Options.use_direct_reads: 0
2024/01/13-15:38:14.970642 16e363000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:38:14.970644 16e363000          Options.create_missing_column_families: 0
2024/01/13-15:38:14.970646 16e363000                              Options.db_log_dir: 
2024/01/13-15:38:14.970648 16e363000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:38:14.970650 16e363000                Options.table_cache_numshardbits: 6
2024/01/13-15:38:14.970651 16e363000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:38:14.970653 16e363000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:38:14.970655 16e363000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:38:14.970657 16e363000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:38:14.970659 16e363000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:38:14.970661 16e363000                   Options.advise_random_on_open: 1
2024/01/13-15:38:14.970662 16e363000                    Options.db_write_buffer_size: 0
2024/01/13-15:38:14.970664 16e363000                    Options.write_buffer_manager: 0x11a104080
2024/01/13-15:38:14.970666 16e363000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:38:14.970668 16e363000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:38:14.970669 16e363000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:38:14.970671 16e363000                      Options.use_adaptive_mutex: 0
2024/01/13-15:38:14.970727 16e363000                            Options.rate_limiter: 0x0
2024/01/13-15:38:14.970730 16e363000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:38:14.970732 16e363000                       Options.wal_recovery_mode: 2
2024/01/13-15:38:14.970734 16e363000                  Options.enable_thread_tracking: 0
2024/01/13-15:38:14.970735 16e363000                  Options.enable_pipelined_write: 0
2024/01/13-15:38:14.970737 16e363000                  Options.unordered_write: 0
2024/01/13-15:38:14.970739 16e363000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:38:14.970741 16e363000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:38:14.970743 16e363000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:38:14.970745 16e363000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:38:14.970746 16e363000                               Options.row_cache: None
2024/01/13-15:38:14.970748 16e363000                              Options.wal_filter: None
2024/01/13-15:38:14.970750 16e363000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:38:14.970752 16e363000             Options.allow_ingest_behind: 0
2024/01/13-15:38:14.970754 16e363000             Options.preserve_deletes: 0
2024/01/13-15:38:14.970755 16e363000             Options.two_write_queues: 0
2024/01/13-15:38:14.970757 16e363000             Options.manual_wal_flush: 0
2024/01/13-15:38:14.970759 16e363000             Options.atomic_flush: 0
2024/01/13-15:38:14.970760 16e363000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:38:14.970762 16e363000                 Options.persist_stats_to_disk: 0
2024/01/13-15:38:14.970764 16e363000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:38:14.970766 16e363000                 Options.log_readahead_size: 0
2024/01/13-15:38:14.970767 16e363000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:38:14.970769 16e363000                 Options.best_efforts_recovery: 0
2024/01/13-15:38:14.970778 16e363000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:38:14.970779 16e363000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:38:14.970781 16e363000             Options.allow_data_in_errors: 0
2024/01/13-15:38:14.970783 16e363000             Options.db_host_id: __hostname__
2024/01/13-15:38:14.970785 16e363000             Options.max_background_jobs: 2
2024/01/13-15:38:14.970787 16e363000             Options.max_background_compactions: -1
2024/01/13-15:38:14.970788 16e363000             Options.max_subcompactions: 1
2024/01/13-15:38:14.970790 16e363000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:38:14.970792 16e363000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:38:14.970793 16e363000             Options.delayed_write_rate : 16777216
2024/01/13-15:38:14.970795 16e363000             Options.max_total_wal_size: 0
2024/01/13-15:38:14.970797 16e363000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:38:14.970799 16e363000                   Options.stats_dump_period_sec: 600
2024/01/13-15:38:14.970831 16e363000                 Options.stats_persist_period_sec: 600
2024/01/13-15:38:14.970834 16e363000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:38:14.970836 16e363000                          Options.max_open_files: -1
2024/01/13-15:38:14.970838 16e363000                          Options.bytes_per_sync: 0
2024/01/13-15:38:14.970839 16e363000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:38:14.970841 16e363000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:38:14.970843 16e363000       Options.compaction_readahead_size: 0
2024/01/13-15:38:14.970845 16e363000                  Options.max_background_flushes: -1
2024/01/13-15:38:14.970847 16e363000 Compression algorithms supported:
2024/01/13-15:38:14.970865 16e363000 	kZSTD supported: 1
2024/01/13-15:38:14.970881 16e363000 	kZlibCompression supported: 1
2024/01/13-15:38:14.970928 16e363000 	kXpressCompression supported: 0
2024/01/13-15:38:14.970931 16e363000 	kSnappyCompression supported: 1
2024/01/13-15:38:14.970933 16e363000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:38:14.970935 16e363000 	kLZ4HCCompression supported: 1
2024/01/13-15:38:14.970937 16e363000 	kLZ4Compression supported: 1
2024/01/13-15:38:14.970939 16e363000 	kBZip2Compression supported: 1
2024/01/13-15:38:14.970959 16e363000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:38:14.971540 16e363000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005340
2024/01/13-15:38:14.971832 16e363000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:38:14.971836 16e363000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:38:14.971839 16e363000           Options.merge_operator: None
2024/01/13-15:38:14.971840 16e363000        Options.compaction_filter: None
2024/01/13-15:38:14.971842 16e363000        Options.compaction_filter_factory: None
2024/01/13-15:38:14.971844 16e363000  Options.sst_partitioner_factory: None
2024/01/13-15:38:14.971846 16e363000         Options.memtable_factory: SkipListFactory
2024/01/13-15:38:14.971848 16e363000            Options.table_factory: BlockBasedTable
2024/01/13-15:38:14.971925 16e363000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b304a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b306fa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:38:14.971930 16e363000        Options.write_buffer_size: 67108864
2024/01/13-15:38:14.971932 16e363000  Options.max_write_buffer_number: 2
2024/01/13-15:38:14.971936 16e363000          Options.compression: Snappy
2024/01/13-15:38:14.971937 16e363000                  Options.bottommost_compression: Disabled
2024/01/13-15:38:14.971940 16e363000       Options.prefix_extractor: nullptr
2024/01/13-15:38:14.971941 16e363000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:38:14.971943 16e363000             Options.num_levels: 7
2024/01/13-15:38:14.971945 16e363000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:38:14.971947 16e363000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:38:14.971948 16e363000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:38:14.971950 16e363000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:38:14.971952 16e363000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:38:14.971954 16e363000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:38:14.971956 16e363000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:38:14.971957 16e363000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:14.971960 16e363000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:38:14.971961 16e363000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:38:14.971963 16e363000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:14.972029 16e363000            Options.compression_opts.window_bits: -14
2024/01/13-15:38:14.972032 16e363000                  Options.compression_opts.level: 32767
2024/01/13-15:38:14.972034 16e363000               Options.compression_opts.strategy: 0
2024/01/13-15:38:14.972035 16e363000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:38:14.972037 16e363000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:14.972039 16e363000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:38:14.972041 16e363000                  Options.compression_opts.enabled: false
2024/01/13-15:38:14.972043 16e363000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:14.972045 16e363000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:38:14.972047 16e363000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:38:14.972048 16e363000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:38:14.972050 16e363000                   Options.target_file_size_base: 67108864
2024/01/13-15:38:14.972052 16e363000             Options.target_file_size_multiplier: 1
2024/01/13-15:38:14.972054 16e363000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:38:14.972055 16e363000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:38:14.972057 16e363000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:38:14.972060 16e363000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:38:14.972062 16e363000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:38:14.972064 16e363000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:38:14.972065 16e363000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:38:14.972067 16e363000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:38:14.972069 16e363000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:38:14.972071 16e363000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:38:14.972073 16e363000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:38:14.972074 16e363000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:38:14.972076 16e363000                        Options.arena_block_size: 8388608
2024/01/13-15:38:14.972078 16e363000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:38:14.972080 16e363000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:38:14.972082 16e363000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:38:14.972084 16e363000                Options.disable_auto_compactions: 0
2024/01/13-15:38:14.972088 16e363000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:38:14.972093 16e363000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:38:14.972094 16e363000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:38:14.972096 16e363000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:38:14.972098 16e363000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:38:14.972100 16e363000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:38:14.972102 16e363000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:38:14.972106 16e363000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:38:14.972108 16e363000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:38:14.972109 16e363000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:38:14.972116 16e363000                   Options.table_properties_collectors: 
2024/01/13-15:38:14.972118 16e363000                   Options.inplace_update_support: 0
2024/01/13-15:38:14.972120 16e363000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:38:14.972122 16e363000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:38:14.972157 16e363000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:38:14.972159 16e363000   Options.memtable_huge_page_size: 0
2024/01/13-15:38:14.972161 16e363000                           Options.bloom_locality: 0
2024/01/13-15:38:14.972162 16e363000                    Options.max_successive_merges: 0
2024/01/13-15:38:14.972165 16e363000                Options.optimize_filters_for_hits: 0
2024/01/13-15:38:14.972166 16e363000                Options.paranoid_file_checks: 0
2024/01/13-15:38:14.972168 16e363000                Options.force_consistency_checks: 1
2024/01/13-15:38:14.972170 16e363000                Options.report_bg_io_stats: 0
2024/01/13-15:38:14.972172 16e363000                               Options.ttl: 2592000
2024/01/13-15:38:14.972174 16e363000          Options.periodic_compaction_seconds: 0
2024/01/13-15:38:14.972176 16e363000                    Options.enable_blob_files: false
2024/01/13-15:38:14.972178 16e363000                        Options.min_blob_size: 0
2024/01/13-15:38:14.972179 16e363000                       Options.blob_file_size: 268435456
2024/01/13-15:38:14.972182 16e363000                Options.blob_compression_type: NoCompression
2024/01/13-15:38:14.972184 16e363000       Options.enable_blob_garbage_collection: false
2024/01/13-15:38:14.972186 16e363000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:38:14.987757 16e363000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005340 succeeded,manifest_file_number is 5340, next_file_number is 5346, last_sequence is 497, log_number is 5333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:38:14.987765 16e363000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5333
2024/01/13-15:38:14.988909 16e363000 [db/version_set.cc:4119] Creating manifest 5347
2024/01/13-15:38:14.995182 16e363000 EVENT_LOG_v1 {"time_micros": 1705131494995169, "job": 1, "event": "recovery_started", "wal_files": [5341]}
2024/01/13-15:38:14.995189 16e363000 [db/db_impl/db_impl_open.cc:856] Recovering log #5341 mode 2
2024/01/13-15:38:14.996035 16e363000 EVENT_LOG_v1 {"time_micros": 1705131494995993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5348, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131494, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "2U98VSZRFJNV86PCJIPK"}}
2024/01/13-15:38:14.996602 16e363000 [db/version_set.cc:4119] Creating manifest 5349
2024/01/13-15:38:14.999049 16e363000 EVENT_LOG_v1 {"time_micros": 1705131494999043, "job": 1, "event": "recovery_finished"}
2024/01/13-15:38:15.001526 16e363000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:15.005454 16e363000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a1046a0
2024/01/13-15:38:15.006202 16ea13000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:38:15.006209 16ea13000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5348(1346B)], [5344(1369B)]
2024/01/13-15:38:15.006231 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131495006217, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5348], "files_L1": [5344], "score": 1, "input_data_size": 2715}
2024/01/13-15:38:15.006730 16ea13000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5353: 1 keys, 1369 bytes
2024/01/13-15:38:15.006771 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131495006740, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5353, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130423, "oldest_key_time": 0, "file_creation_time": 1705131495, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "2U98VSZRFJNV86PCJIPK"}}
2024/01/13-15:38:15.007021 16ea13000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:38:15.007400 16e363000 DB pointer 0x10b808800
2024/01/13-15:38:15.007835 16e363000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:38:15.008295 16ea13000 (Original Log Time 2024/01/13-15:38:15.008168) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 305 0 0 0 0 0] max score 0.75, MB/sec: 4.7 rd, 2.4 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:38:15.008299 16ea13000 (Original Log Time 2024/01/13-15:38:15.008193) EVENT_LOG_v1 {"time_micros": 1705131495008176, "job": 3, "event": "compaction_finished", "compaction_time_micros": 574, "compaction_time_cpu_micros": 545, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 305, 0, 0, 0, 0, 0]}
2024/01/13-15:38:15.008552 16ea13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:15.008561 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131495008557, "job": 3, "event": "table_file_deletion", "file_number": 5348}
2024/01/13-15:38:15.008668 16ea13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005344.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:15.008675 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131495008672, "job": 3, "event": "table_file_deletion", "file_number": 5344}
2024/01/13-15:38:15.013848 16e363000 [db/db_impl/db_impl.cc:642] Shutdown complete
