2023/12/27-01:53:04.835998 16e0e7000 RocksDB version: 6.20.3
2023/12/27-01:53:04.836253 16e0e7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:53:04.836259 16e0e7000 Compile date 2021-05-05 20:35:30
2023/12/27-01:53:04.836304 16e0e7000 DB SUMMARY
2023/12/27-01:53:04.836308 16e0e7000 DB Session ID:  KY890LFQK2RNI7567F16
2023/12/27-01:53:04.839108 16e0e7000 CURRENT file:  CURRENT
2023/12/27-01:53:04.839120 16e0e7000 IDENTITY file:  IDENTITY
2023/12/27-01:53:04.839412 16e0e7000 MANIFEST file:  MANIFEST-001720 size: 16099 Bytes
2023/12/27-01:53:04.839424 16e0e7000 SST files in ./transactions/db dir, Total Num: 91, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-01:53:04.839429 16e0e7000 Write Ahead Log file in ./transactions/db: 001721.log size: 447 ; 
2023/12/27-01:53:04.839493 16e0e7000                         Options.error_if_exists: 0
2023/12/27-01:53:04.839496 16e0e7000                       Options.create_if_missing: 1
2023/12/27-01:53:04.839499 16e0e7000                         Options.paranoid_checks: 1
2023/12/27-01:53:04.839501 16e0e7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:53:04.839503 16e0e7000                                     Options.env: 0x10676c1a0
2023/12/27-01:53:04.839506 16e0e7000                                      Options.fs: Posix File System
2023/12/27-01:53:04.839509 16e0e7000                                Options.info_log: 0x11e904d10
2023/12/27-01:53:04.839511 16e0e7000                Options.max_file_opening_threads: 16
2023/12/27-01:53:04.839513 16e0e7000                              Options.statistics: 0x0
2023/12/27-01:53:04.839516 16e0e7000                               Options.use_fsync: 0
2023/12/27-01:53:04.839518 16e0e7000                       Options.max_log_file_size: 0
2023/12/27-01:53:04.839520 16e0e7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:53:04.839523 16e0e7000                   Options.log_file_time_to_roll: 0
2023/12/27-01:53:04.839525 16e0e7000                       Options.keep_log_file_num: 1000
2023/12/27-01:53:04.839527 16e0e7000                    Options.recycle_log_file_num: 0
2023/12/27-01:53:04.839530 16e0e7000                         Options.allow_fallocate: 1
2023/12/27-01:53:04.839532 16e0e7000                        Options.allow_mmap_reads: 0
2023/12/27-01:53:04.839534 16e0e7000                       Options.allow_mmap_writes: 0
2023/12/27-01:53:04.839536 16e0e7000                        Options.use_direct_reads: 0
2023/12/27-01:53:04.839538 16e0e7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:53:04.839541 16e0e7000          Options.create_missing_column_families: 0
2023/12/27-01:53:04.839543 16e0e7000                              Options.db_log_dir: 
2023/12/27-01:53:04.839545 16e0e7000                                 Options.wal_dir: ./transactions/db
2023/12/27-01:53:04.839547 16e0e7000                Options.table_cache_numshardbits: 6
2023/12/27-01:53:04.839550 16e0e7000                         Options.WAL_ttl_seconds: 0
2023/12/27-01:53:04.839552 16e0e7000                       Options.WAL_size_limit_MB: 0
2023/12/27-01:53:04.839554 16e0e7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:53:04.839556 16e0e7000             Options.manifest_preallocation_size: 4194304
2023/12/27-01:53:04.839559 16e0e7000                     Options.is_fd_close_on_exec: 1
2023/12/27-01:53:04.839561 16e0e7000                   Options.advise_random_on_open: 1
2023/12/27-01:53:04.839563 16e0e7000                    Options.db_write_buffer_size: 0
2023/12/27-01:53:04.839565 16e0e7000                    Options.write_buffer_manager: 0x11e904780
2023/12/27-01:53:04.839568 16e0e7000         Options.access_hint_on_compaction_start: 1
2023/12/27-01:53:04.839570 16e0e7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:53:04.839572 16e0e7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:53:04.839574 16e0e7000                      Options.use_adaptive_mutex: 0
2023/12/27-01:53:04.839660 16e0e7000                            Options.rate_limiter: 0x0
2023/12/27-01:53:04.839665 16e0e7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:53:04.839667 16e0e7000                       Options.wal_recovery_mode: 2
2023/12/27-01:53:04.839669 16e0e7000                  Options.enable_thread_tracking: 0
2023/12/27-01:53:04.839671 16e0e7000                  Options.enable_pipelined_write: 0
2023/12/27-01:53:04.839674 16e0e7000                  Options.unordered_write: 0
2023/12/27-01:53:04.839676 16e0e7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:53:04.839678 16e0e7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:53:04.839680 16e0e7000             Options.write_thread_max_yield_usec: 100
2023/12/27-01:53:04.839683 16e0e7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:53:04.839686 16e0e7000                               Options.row_cache: None
2023/12/27-01:53:04.839688 16e0e7000                              Options.wal_filter: None
2023/12/27-01:53:04.839690 16e0e7000             Options.avoid_flush_during_recovery: 0
2023/12/27-01:53:04.839692 16e0e7000             Options.allow_ingest_behind: 0
2023/12/27-01:53:04.839694 16e0e7000             Options.preserve_deletes: 0
2023/12/27-01:53:04.839697 16e0e7000             Options.two_write_queues: 0
2023/12/27-01:53:04.839699 16e0e7000             Options.manual_wal_flush: 0
2023/12/27-01:53:04.839701 16e0e7000             Options.atomic_flush: 0
2023/12/27-01:53:04.839703 16e0e7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:53:04.839705 16e0e7000                 Options.persist_stats_to_disk: 0
2023/12/27-01:53:04.839708 16e0e7000                 Options.write_dbid_to_manifest: 0
2023/12/27-01:53:04.839710 16e0e7000                 Options.log_readahead_size: 0
2023/12/27-01:53:04.839713 16e0e7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:53:04.839716 16e0e7000                 Options.best_efforts_recovery: 0
2023/12/27-01:53:04.839718 16e0e7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:53:04.839720 16e0e7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:53:04.839723 16e0e7000             Options.allow_data_in_errors: 0
2023/12/27-01:53:04.839725 16e0e7000             Options.db_host_id: __hostname__
2023/12/27-01:53:04.839727 16e0e7000             Options.max_background_jobs: 2
2023/12/27-01:53:04.839730 16e0e7000             Options.max_background_compactions: -1
2023/12/27-01:53:04.839732 16e0e7000             Options.max_subcompactions: 1
2023/12/27-01:53:04.839734 16e0e7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:53:04.839736 16e0e7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:53:04.839739 16e0e7000             Options.delayed_write_rate : 16777216
2023/12/27-01:53:04.839741 16e0e7000             Options.max_total_wal_size: 0
2023/12/27-01:53:04.839743 16e0e7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:53:04.839746 16e0e7000                   Options.stats_dump_period_sec: 600
2023/12/27-01:53:04.839748 16e0e7000                 Options.stats_persist_period_sec: 600
2023/12/27-01:53:04.839750 16e0e7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:53:04.839753 16e0e7000                          Options.max_open_files: -1
2023/12/27-01:53:04.839755 16e0e7000                          Options.bytes_per_sync: 0
2023/12/27-01:53:04.839757 16e0e7000                      Options.wal_bytes_per_sync: 0
2023/12/27-01:53:04.839759 16e0e7000                   Options.strict_bytes_per_sync: 0
2023/12/27-01:53:04.839762 16e0e7000       Options.compaction_readahead_size: 0
2023/12/27-01:53:04.839764 16e0e7000                  Options.max_background_flushes: -1
2023/12/27-01:53:04.839766 16e0e7000 Compression algorithms supported:
2023/12/27-01:53:04.839772 16e0e7000 	kZSTD supported: 1
2023/12/27-01:53:04.839775 16e0e7000 	kZlibCompression supported: 1
2023/12/27-01:53:04.839805 16e0e7000 	kXpressCompression supported: 0
2023/12/27-01:53:04.839809 16e0e7000 	kSnappyCompression supported: 1
2023/12/27-01:53:04.839812 16e0e7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:53:04.839814 16e0e7000 	kLZ4HCCompression supported: 1
2023/12/27-01:53:04.839817 16e0e7000 	kLZ4Compression supported: 1
2023/12/27-01:53:04.839819 16e0e7000 	kBZip2Compression supported: 1
2023/12/27-01:53:04.839862 16e0e7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-01:53:04.840305 16e0e7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001720
2023/12/27-01:53:04.840785 16e0e7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:53:04.840788 16e0e7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:53:04.840790 16e0e7000           Options.merge_operator: None
2023/12/27-01:53:04.840792 16e0e7000        Options.compaction_filter: None
2023/12/27-01:53:04.840793 16e0e7000        Options.compaction_filter_factory: None
2023/12/27-01:53:04.840795 16e0e7000  Options.sst_partitioner_factory: None
2023/12/27-01:53:04.840797 16e0e7000         Options.memtable_factory: SkipListFactory
2023/12/27-01:53:04.840798 16e0e7000            Options.table_factory: BlockBasedTable
2023/12/27-01:53:04.840820 16e0e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ea043a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11ea04fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:53:04.840823 16e0e7000        Options.write_buffer_size: 67108864
2023/12/27-01:53:04.840824 16e0e7000  Options.max_write_buffer_number: 2
2023/12/27-01:53:04.840827 16e0e7000          Options.compression: Snappy
2023/12/27-01:53:04.840828 16e0e7000                  Options.bottommost_compression: Disabled
2023/12/27-01:53:04.840830 16e0e7000       Options.prefix_extractor: nullptr
2023/12/27-01:53:04.840831 16e0e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:53:04.840833 16e0e7000             Options.num_levels: 7
2023/12/27-01:53:04.840834 16e0e7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:53:04.840836 16e0e7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:53:04.840837 16e0e7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:53:04.840839 16e0e7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:53:04.840841 16e0e7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:53:04.840842 16e0e7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:53:04.840844 16e0e7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:53:04.840845 16e0e7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:53:04.840847 16e0e7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:53:04.840848 16e0e7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:53:04.840850 16e0e7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:53:04.840916 16e0e7000            Options.compression_opts.window_bits: -14
2023/12/27-01:53:04.840919 16e0e7000                  Options.compression_opts.level: 32767
2023/12/27-01:53:04.840920 16e0e7000               Options.compression_opts.strategy: 0
2023/12/27-01:53:04.840922 16e0e7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:53:04.840923 16e0e7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:53:04.840925 16e0e7000         Options.compression_opts.parallel_threads: 1
2023/12/27-01:53:04.840926 16e0e7000                  Options.compression_opts.enabled: false
2023/12/27-01:53:04.840928 16e0e7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:53:04.840929 16e0e7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:53:04.840931 16e0e7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:53:04.840932 16e0e7000              Options.level0_stop_writes_trigger: 36
2023/12/27-01:53:04.840934 16e0e7000                   Options.target_file_size_base: 67108864
2023/12/27-01:53:04.840935 16e0e7000             Options.target_file_size_multiplier: 1
2023/12/27-01:53:04.840937 16e0e7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:53:04.840938 16e0e7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:53:04.840940 16e0e7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:53:04.840942 16e0e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:53:04.840944 16e0e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:53:04.840945 16e0e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:53:04.840947 16e0e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:53:04.840948 16e0e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:53:04.840950 16e0e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:53:04.840951 16e0e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:53:04.840953 16e0e7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:53:04.840954 16e0e7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:53:04.840956 16e0e7000                        Options.arena_block_size: 8388608
2023/12/27-01:53:04.840957 16e0e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:53:04.840959 16e0e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:53:04.840961 16e0e7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:53:04.840962 16e0e7000                Options.disable_auto_compactions: 0
2023/12/27-01:53:04.840965 16e0e7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:53:04.840969 16e0e7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:53:04.840970 16e0e7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:53:04.840972 16e0e7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:53:04.840973 16e0e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:53:04.840975 16e0e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:53:04.840976 16e0e7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:53:04.840980 16e0e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:53:04.840981 16e0e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:53:04.840983 16e0e7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:53:04.840986 16e0e7000                   Options.table_properties_collectors: 
2023/12/27-01:53:04.840988 16e0e7000                   Options.inplace_update_support: 0
2023/12/27-01:53:04.840989 16e0e7000                 Options.inplace_update_num_locks: 10000
2023/12/27-01:53:04.840991 16e0e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:53:04.841018 16e0e7000               Options.memtable_whole_key_filtering: 0
2023/12/27-01:53:04.841020 16e0e7000   Options.memtable_huge_page_size: 0
2023/12/27-01:53:04.841021 16e0e7000                           Options.bloom_locality: 0
2023/12/27-01:53:04.841022 16e0e7000                    Options.max_successive_merges: 0
2023/12/27-01:53:04.841024 16e0e7000                Options.optimize_filters_for_hits: 0
2023/12/27-01:53:04.841025 16e0e7000                Options.paranoid_file_checks: 0
2023/12/27-01:53:04.841027 16e0e7000                Options.force_consistency_checks: 1
2023/12/27-01:53:04.841028 16e0e7000                Options.report_bg_io_stats: 0
2023/12/27-01:53:04.841030 16e0e7000                               Options.ttl: 2592000
2023/12/27-01:53:04.841031 16e0e7000          Options.periodic_compaction_seconds: 0
2023/12/27-01:53:04.841033 16e0e7000                    Options.enable_blob_files: false
2023/12/27-01:53:04.841034 16e0e7000                        Options.min_blob_size: 0
2023/12/27-01:53:04.841036 16e0e7000                       Options.blob_file_size: 268435456
2023/12/27-01:53:04.841038 16e0e7000                Options.blob_compression_type: NoCompression
2023/12/27-01:53:04.841039 16e0e7000       Options.enable_blob_garbage_collection: false
2023/12/27-01:53:04.841041 16e0e7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:53:04.856013 16e0e7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001720 succeeded,manifest_file_number is 1720, next_file_number is 1722, last_sequence is 98, log_number is 1715,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:53:04.856021 16e0e7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1715
2023/12/27-01:53:04.856505 16e0e7000 [db/version_set.cc:4119] Creating manifest 1724
2023/12/27-01:53:04.858480 16e0e7000 EVENT_LOG_v1 {"time_micros": 1703613184858475, "job": 1, "event": "recovery_started", "wal_files": [1721]}
2023/12/27-01:53:04.858486 16e0e7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1721 mode 2
2023/12/27-01:53:04.858894 16e0e7000 EVENT_LOG_v1 {"time_micros": 1703613184858872, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1725, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703613184, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "KY890LFQK2RNI7567F16"}}
2023/12/27-01:53:04.859046 16e0e7000 [db/version_set.cc:4119] Creating manifest 1726
2023/12/27-01:53:04.859688 16e0e7000 EVENT_LOG_v1 {"time_micros": 1703613184859686, "job": 1, "event": "recovery_finished"}
2023/12/27-01:53:04.861025 16e0e7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001721.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:53:04.863159 16e0e7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11ea05bb0
2023/12/27-01:53:04.863703 16e797000 (Original Log Time 2023/12/27-01:53:04.863312) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1725 to level-1 1346 bytes
2023/12/27-01:53:04.863705 16e797000 (Original Log Time 2023/12/27-01:53:04.863666) EVENT_LOG_v1 {"time_micros": 1703613184863659, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/27-01:53:04.863707 16e797000 (Original Log Time 2023/12/27-01:53:04.863669) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 89 0 0 0 0 0] max score 0.75
2023/12/27-01:53:04.863856 16e0e7000 DB pointer 0x10c80b600
2023/12/27-01:53:04.894829 16e0e7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-01:53:04.897224 16e0e7000 [db/db_impl/db_impl.cc:642] Shutdown complete
