2024/01/13-15:53:08.831168 16c09b000 RocksDB version: 6.20.3
2024/01/13-15:53:08.831359 16c09b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:53:08.831367 16c09b000 Compile date 2021-05-05 20:35:30
2024/01/13-15:53:08.831424 16c09b000 DB SUMMARY
2024/01/13-15:53:08.831428 16c09b000 DB Session ID:  R1HW37I1FRDDTTHM4R0T
2024/01/13-15:53:08.834382 16c09b000 CURRENT file:  CURRENT
2024/01/13-15:53:08.834394 16c09b000 IDENTITY file:  IDENTITY
2024/01/13-15:53:08.834478 16c09b000 MANIFEST file:  MANIFEST-005470 size: 56168 Bytes
2024/01/13-15:53:08.834487 16c09b000 SST files in ./transactions/db dir, Total Num: 314, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:53:08.834492 16c09b000 Write Ahead Log file in ./transactions/db: 005471.log size: 447 ; 
2024/01/13-15:53:08.834517 16c09b000                         Options.error_if_exists: 0
2024/01/13-15:53:08.834520 16c09b000                       Options.create_if_missing: 1
2024/01/13-15:53:08.834522 16c09b000                         Options.paranoid_checks: 1
2024/01/13-15:53:08.834525 16c09b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:53:08.834527 16c09b000                                     Options.env: 0x1087aa760
2024/01/13-15:53:08.834530 16c09b000                                      Options.fs: Posix File System
2024/01/13-15:53:08.834533 16c09b000                                Options.info_log: 0x10da0b9a0
2024/01/13-15:53:08.834535 16c09b000                Options.max_file_opening_threads: 16
2024/01/13-15:53:08.834538 16c09b000                              Options.statistics: 0x0
2024/01/13-15:53:08.834540 16c09b000                               Options.use_fsync: 0
2024/01/13-15:53:08.834543 16c09b000                       Options.max_log_file_size: 0
2024/01/13-15:53:08.834545 16c09b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:53:08.834547 16c09b000                   Options.log_file_time_to_roll: 0
2024/01/13-15:53:08.834550 16c09b000                       Options.keep_log_file_num: 1000
2024/01/13-15:53:08.834552 16c09b000                    Options.recycle_log_file_num: 0
2024/01/13-15:53:08.834554 16c09b000                         Options.allow_fallocate: 1
2024/01/13-15:53:08.834556 16c09b000                        Options.allow_mmap_reads: 0
2024/01/13-15:53:08.834558 16c09b000                       Options.allow_mmap_writes: 0
2024/01/13-15:53:08.834561 16c09b000                        Options.use_direct_reads: 0
2024/01/13-15:53:08.834563 16c09b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:53:08.834565 16c09b000          Options.create_missing_column_families: 0
2024/01/13-15:53:08.834567 16c09b000                              Options.db_log_dir: 
2024/01/13-15:53:08.834570 16c09b000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:53:08.834572 16c09b000                Options.table_cache_numshardbits: 6
2024/01/13-15:53:08.834574 16c09b000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:53:08.834577 16c09b000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:53:08.834579 16c09b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:53:08.834581 16c09b000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:53:08.834584 16c09b000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:53:08.834586 16c09b000                   Options.advise_random_on_open: 1
2024/01/13-15:53:08.834588 16c09b000                    Options.db_write_buffer_size: 0
2024/01/13-15:53:08.834590 16c09b000                    Options.write_buffer_manager: 0x10da0b960
2024/01/13-15:53:08.834593 16c09b000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:53:08.834595 16c09b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:53:08.834597 16c09b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:53:08.834600 16c09b000                      Options.use_adaptive_mutex: 0
2024/01/13-15:53:08.834702 16c09b000                            Options.rate_limiter: 0x0
2024/01/13-15:53:08.834707 16c09b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:53:08.834709 16c09b000                       Options.wal_recovery_mode: 2
2024/01/13-15:53:08.834711 16c09b000                  Options.enable_thread_tracking: 0
2024/01/13-15:53:08.834714 16c09b000                  Options.enable_pipelined_write: 0
2024/01/13-15:53:08.834716 16c09b000                  Options.unordered_write: 0
2024/01/13-15:53:08.834718 16c09b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:53:08.834720 16c09b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:53:08.834723 16c09b000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:53:08.834725 16c09b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:53:08.834727 16c09b000                               Options.row_cache: None
2024/01/13-15:53:08.834730 16c09b000                              Options.wal_filter: None
2024/01/13-15:53:08.834732 16c09b000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:53:08.834734 16c09b000             Options.allow_ingest_behind: 0
2024/01/13-15:53:08.834736 16c09b000             Options.preserve_deletes: 0
2024/01/13-15:53:08.834739 16c09b000             Options.two_write_queues: 0
2024/01/13-15:53:08.834741 16c09b000             Options.manual_wal_flush: 0
2024/01/13-15:53:08.834743 16c09b000             Options.atomic_flush: 0
2024/01/13-15:53:08.834745 16c09b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:53:08.834748 16c09b000                 Options.persist_stats_to_disk: 0
2024/01/13-15:53:08.834750 16c09b000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:53:08.834752 16c09b000                 Options.log_readahead_size: 0
2024/01/13-15:53:08.834754 16c09b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:53:08.834757 16c09b000                 Options.best_efforts_recovery: 0
2024/01/13-15:53:08.834759 16c09b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:53:08.834762 16c09b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:53:08.834764 16c09b000             Options.allow_data_in_errors: 0
2024/01/13-15:53:08.834767 16c09b000             Options.db_host_id: __hostname__
2024/01/13-15:53:08.834769 16c09b000             Options.max_background_jobs: 2
2024/01/13-15:53:08.834771 16c09b000             Options.max_background_compactions: -1
2024/01/13-15:53:08.834773 16c09b000             Options.max_subcompactions: 1
2024/01/13-15:53:08.834776 16c09b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:53:08.834778 16c09b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:53:08.834780 16c09b000             Options.delayed_write_rate : 16777216
2024/01/13-15:53:08.834782 16c09b000             Options.max_total_wal_size: 0
2024/01/13-15:53:08.834785 16c09b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:53:08.834787 16c09b000                   Options.stats_dump_period_sec: 600
2024/01/13-15:53:08.834789 16c09b000                 Options.stats_persist_period_sec: 600
2024/01/13-15:53:08.834792 16c09b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:53:08.834794 16c09b000                          Options.max_open_files: -1
2024/01/13-15:53:08.834796 16c09b000                          Options.bytes_per_sync: 0
2024/01/13-15:53:08.834799 16c09b000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:53:08.834801 16c09b000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:53:08.834803 16c09b000       Options.compaction_readahead_size: 0
2024/01/13-15:53:08.834805 16c09b000                  Options.max_background_flushes: -1
2024/01/13-15:53:08.834808 16c09b000 Compression algorithms supported:
2024/01/13-15:53:08.834813 16c09b000 	kZSTD supported: 1
2024/01/13-15:53:08.834816 16c09b000 	kZlibCompression supported: 1
2024/01/13-15:53:08.834848 16c09b000 	kXpressCompression supported: 0
2024/01/13-15:53:08.834851 16c09b000 	kSnappyCompression supported: 1
2024/01/13-15:53:08.834854 16c09b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:53:08.834857 16c09b000 	kLZ4HCCompression supported: 1
2024/01/13-15:53:08.834859 16c09b000 	kLZ4Compression supported: 1
2024/01/13-15:53:08.834862 16c09b000 	kBZip2Compression supported: 1
2024/01/13-15:53:08.834882 16c09b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:53:08.835366 16c09b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005470
2024/01/13-15:53:08.835552 16c09b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:53:08.835557 16c09b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:53:08.835560 16c09b000           Options.merge_operator: None
2024/01/13-15:53:08.835562 16c09b000        Options.compaction_filter: None
2024/01/13-15:53:08.835565 16c09b000        Options.compaction_filter_factory: None
2024/01/13-15:53:08.835567 16c09b000  Options.sst_partitioner_factory: None
2024/01/13-15:53:08.835569 16c09b000         Options.memtable_factory: SkipListFactory
2024/01/13-15:53:08.835572 16c09b000            Options.table_factory: BlockBasedTable
2024/01/13-15:53:08.835604 16c09b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da04ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10da0a518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:53:08.835608 16c09b000        Options.write_buffer_size: 67108864
2024/01/13-15:53:08.835611 16c09b000  Options.max_write_buffer_number: 2
2024/01/13-15:53:08.835614 16c09b000          Options.compression: Snappy
2024/01/13-15:53:08.835616 16c09b000                  Options.bottommost_compression: Disabled
2024/01/13-15:53:08.835619 16c09b000       Options.prefix_extractor: nullptr
2024/01/13-15:53:08.835621 16c09b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:53:08.835623 16c09b000             Options.num_levels: 7
2024/01/13-15:53:08.835626 16c09b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:53:08.835628 16c09b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:53:08.835630 16c09b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:53:08.835632 16c09b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:53:08.835635 16c09b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:53:08.835637 16c09b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:53:08.835640 16c09b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:53:08.835642 16c09b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:53:08.835644 16c09b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:53:08.835647 16c09b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:53:08.835649 16c09b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:53:08.835687 16c09b000            Options.compression_opts.window_bits: -14
2024/01/13-15:53:08.835690 16c09b000                  Options.compression_opts.level: 32767
2024/01/13-15:53:08.835692 16c09b000               Options.compression_opts.strategy: 0
2024/01/13-15:53:08.835694 16c09b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:53:08.835697 16c09b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:53:08.835699 16c09b000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:53:08.835701 16c09b000                  Options.compression_opts.enabled: false
2024/01/13-15:53:08.835704 16c09b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:53:08.835706 16c09b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:53:08.835708 16c09b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:53:08.835711 16c09b000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:53:08.835713 16c09b000                   Options.target_file_size_base: 67108864
2024/01/13-15:53:08.835715 16c09b000             Options.target_file_size_multiplier: 1
2024/01/13-15:53:08.835717 16c09b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:53:08.835720 16c09b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:53:08.835722 16c09b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:53:08.835725 16c09b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:53:08.835728 16c09b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:53:08.835730 16c09b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:53:08.835733 16c09b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:53:08.835735 16c09b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:53:08.835737 16c09b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:53:08.835740 16c09b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:53:08.835742 16c09b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:53:08.835744 16c09b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:53:08.835747 16c09b000                        Options.arena_block_size: 8388608
2024/01/13-15:53:08.835749 16c09b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:53:08.835751 16c09b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:53:08.835754 16c09b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:53:08.835756 16c09b000                Options.disable_auto_compactions: 0
2024/01/13-15:53:08.835761 16c09b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:53:08.835765 16c09b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:53:08.835768 16c09b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:53:08.835770 16c09b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:53:08.835772 16c09b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:53:08.835775 16c09b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:53:08.835777 16c09b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:53:08.835782 16c09b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:53:08.835784 16c09b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:53:08.835787 16c09b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:53:08.835792 16c09b000                   Options.table_properties_collectors: 
2024/01/13-15:53:08.835794 16c09b000                   Options.inplace_update_support: 0
2024/01/13-15:53:08.835796 16c09b000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:53:08.835798 16c09b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:53:08.835835 16c09b000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:53:08.835838 16c09b000   Options.memtable_huge_page_size: 0
2024/01/13-15:53:08.835840 16c09b000                           Options.bloom_locality: 0
2024/01/13-15:53:08.835842 16c09b000                    Options.max_successive_merges: 0
2024/01/13-15:53:08.835878 16c09b000                Options.optimize_filters_for_hits: 0
2024/01/13-15:53:08.835880 16c09b000                Options.paranoid_file_checks: 0
2024/01/13-15:53:08.835883 16c09b000                Options.force_consistency_checks: 1
2024/01/13-15:53:08.835885 16c09b000                Options.report_bg_io_stats: 0
2024/01/13-15:53:08.835887 16c09b000                               Options.ttl: 2592000
2024/01/13-15:53:08.835889 16c09b000          Options.periodic_compaction_seconds: 0
2024/01/13-15:53:08.835892 16c09b000                    Options.enable_blob_files: false
2024/01/13-15:53:08.835894 16c09b000                        Options.min_blob_size: 0
2024/01/13-15:53:08.835896 16c09b000                       Options.blob_file_size: 268435456
2024/01/13-15:53:08.835899 16c09b000                Options.blob_compression_type: NoCompression
2024/01/13-15:53:08.835901 16c09b000       Options.enable_blob_garbage_collection: false
2024/01/13-15:53:08.835904 16c09b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:53:08.853198 16c09b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005470 succeeded,manifest_file_number is 5470, next_file_number is 5475, last_sequence is 512, log_number is 5463,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:53:08.853207 16c09b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5463
2024/01/13-15:53:08.854060 16c09b000 [db/version_set.cc:4119] Creating manifest 5476
2024/01/13-15:53:08.857370 16c09b000 EVENT_LOG_v1 {"time_micros": 1705132388857364, "job": 1, "event": "recovery_started", "wal_files": [5471]}
2024/01/13-15:53:08.857376 16c09b000 [db/db_impl/db_impl_open.cc:856] Recovering log #5471 mode 2
2024/01/13-15:53:08.857969 16c09b000 EVENT_LOG_v1 {"time_micros": 1705132388857948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5477, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132388, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "R1HW37I1FRDDTTHM4R0T"}}
2024/01/13-15:53:08.858296 16c09b000 [db/version_set.cc:4119] Creating manifest 5478
2024/01/13-15:53:08.859422 16c09b000 EVENT_LOG_v1 {"time_micros": 1705132388859420, "job": 1, "event": "recovery_finished"}
2024/01/13-15:53:08.860695 16c09b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005471.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:53:08.862933 16c09b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x115f04490
2024/01/13-15:53:08.863362 16c333000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:53:08.863365 16c333000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5477(1345B)], [5469(1347B)]
2024/01/13-15:53:08.863374 16c333000 EVENT_LOG_v1 {"time_micros": 1705132388863368, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5477], "files_L1": [5469], "score": 1, "input_data_size": 2692}
2024/01/13-15:53:08.863678 16c333000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5482: 1 keys, 1368 bytes
2024/01/13-15:53:08.863700 16c333000 EVENT_LOG_v1 {"time_micros": 1705132388863682, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5482, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132349, "oldest_key_time": 0, "file_creation_time": 1705132388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "R1HW37I1FRDDTTHM4R0T"}}
2024/01/13-15:53:08.863848 16c333000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-15:53:08.864176 16c09b000 DB pointer 0x10e011400
2024/01/13-15:53:08.864620 16c333000 (Original Log Time 2024/01/13-15:53:08.864538) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 311 0 0 0 0 0] max score 0.75, MB/sec: 7.7 rd, 3.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:53:08.864624 16c333000 (Original Log Time 2024/01/13-15:53:08.864558) EVENT_LOG_v1 {"time_micros": 1705132388864543, "job": 3, "event": "compaction_finished", "compaction_time_micros": 348, "compaction_time_cpu_micros": 285, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 311, 0, 0, 0, 0, 0]}
2024/01/13-15:53:08.864769 16c333000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005477.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:53:08.864775 16c333000 EVENT_LOG_v1 {"time_micros": 1705132388864772, "job": 3, "event": "table_file_deletion", "file_number": 5477}
2024/01/13-15:53:08.864833 16c333000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005469.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:53:08.864837 16c333000 EVENT_LOG_v1 {"time_micros": 1705132388864835, "job": 3, "event": "table_file_deletion", "file_number": 5469}
2024/01/13-15:53:08.864893 16c333000 (Original Log Time 2024/01/13-15:53:08.864882) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:53:08.897626 16c09b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:53:08.902215 16c09b000 [db/db_impl/db_impl.cc:642] Shutdown complete
