2023/12/11-19:09:21.230698 16ef2f000 RocksDB version: 6.20.3
2023/12/11-19:09:21.231016 16ef2f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-19:09:21.231024 16ef2f000 Compile date 2021-05-05 20:35:30
2023/12/11-19:09:21.231071 16ef2f000 DB SUMMARY
2023/12/11-19:09:21.231075 16ef2f000 DB Session ID:  LNVIEO7JIIFSHRAMVENP
2023/12/11-19:09:21.231554 16ef2f000 CURRENT file:  CURRENT
2023/12/11-19:09:21.231560 16ef2f000 IDENTITY file:  IDENTITY
2023/12/11-19:09:21.231651 16ef2f000 MANIFEST file:  MANIFEST-000232 size: 1463 Bytes
2023/12/11-19:09:21.231662 16ef2f000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-19:09:21.231667 16ef2f000 Write Ahead Log file in ./transactions/db: 000233.log size: 0 ; 
2023/12/11-19:09:21.231685 16ef2f000                         Options.error_if_exists: 0
2023/12/11-19:09:21.231689 16ef2f000                       Options.create_if_missing: 1
2023/12/11-19:09:21.231692 16ef2f000                         Options.paranoid_checks: 1
2023/12/11-19:09:21.231695 16ef2f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-19:09:21.231698 16ef2f000                                     Options.env: 0x105d2c190
2023/12/11-19:09:21.231702 16ef2f000                                      Options.fs: Posix File System
2023/12/11-19:09:21.231706 16ef2f000                                Options.info_log: 0x123605310
2023/12/11-19:09:21.231709 16ef2f000                Options.max_file_opening_threads: 16
2023/12/11-19:09:21.231712 16ef2f000                              Options.statistics: 0x0
2023/12/11-19:09:21.231716 16ef2f000                               Options.use_fsync: 0
2023/12/11-19:09:21.231719 16ef2f000                       Options.max_log_file_size: 0
2023/12/11-19:09:21.231722 16ef2f000                  Options.max_manifest_file_size: 1073741824
2023/12/11-19:09:21.231725 16ef2f000                   Options.log_file_time_to_roll: 0
2023/12/11-19:09:21.231729 16ef2f000                       Options.keep_log_file_num: 1000
2023/12/11-19:09:21.231732 16ef2f000                    Options.recycle_log_file_num: 0
2023/12/11-19:09:21.231735 16ef2f000                         Options.allow_fallocate: 1
2023/12/11-19:09:21.231738 16ef2f000                        Options.allow_mmap_reads: 0
2023/12/11-19:09:21.231741 16ef2f000                       Options.allow_mmap_writes: 0
2023/12/11-19:09:21.231744 16ef2f000                        Options.use_direct_reads: 0
2023/12/11-19:09:21.231747 16ef2f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-19:09:21.231750 16ef2f000          Options.create_missing_column_families: 0
2023/12/11-19:09:21.231753 16ef2f000                              Options.db_log_dir: 
2023/12/11-19:09:21.231756 16ef2f000                                 Options.wal_dir: ./transactions/db
2023/12/11-19:09:21.231760 16ef2f000                Options.table_cache_numshardbits: 6
2023/12/11-19:09:21.231763 16ef2f000                         Options.WAL_ttl_seconds: 0
2023/12/11-19:09:21.231766 16ef2f000                       Options.WAL_size_limit_MB: 0
2023/12/11-19:09:21.231769 16ef2f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-19:09:21.231772 16ef2f000             Options.manifest_preallocation_size: 4194304
2023/12/11-19:09:21.231775 16ef2f000                     Options.is_fd_close_on_exec: 1
2023/12/11-19:09:21.231778 16ef2f000                   Options.advise_random_on_open: 1
2023/12/11-19:09:21.231781 16ef2f000                    Options.db_write_buffer_size: 0
2023/12/11-19:09:21.231784 16ef2f000                    Options.write_buffer_manager: 0x1236052d0
2023/12/11-19:09:21.231787 16ef2f000         Options.access_hint_on_compaction_start: 1
2023/12/11-19:09:21.231790 16ef2f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-19:09:21.231793 16ef2f000           Options.random_access_max_buffer_size: 1048576
2023/12/11-19:09:21.231796 16ef2f000                      Options.use_adaptive_mutex: 0
2023/12/11-19:09:21.231799 16ef2f000                            Options.rate_limiter: 0x0
2023/12/11-19:09:21.231864 16ef2f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-19:09:21.231868 16ef2f000                       Options.wal_recovery_mode: 2
2023/12/11-19:09:21.231871 16ef2f000                  Options.enable_thread_tracking: 0
2023/12/11-19:09:21.231875 16ef2f000                  Options.enable_pipelined_write: 0
2023/12/11-19:09:21.231878 16ef2f000                  Options.unordered_write: 0
2023/12/11-19:09:21.231881 16ef2f000         Options.allow_concurrent_memtable_write: 1
2023/12/11-19:09:21.231884 16ef2f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-19:09:21.231887 16ef2f000             Options.write_thread_max_yield_usec: 100
2023/12/11-19:09:21.231890 16ef2f000            Options.write_thread_slow_yield_usec: 3
2023/12/11-19:09:21.231893 16ef2f000                               Options.row_cache: None
2023/12/11-19:09:21.231896 16ef2f000                              Options.wal_filter: None
2023/12/11-19:09:21.231900 16ef2f000             Options.avoid_flush_during_recovery: 0
2023/12/11-19:09:21.231903 16ef2f000             Options.allow_ingest_behind: 0
2023/12/11-19:09:21.231906 16ef2f000             Options.preserve_deletes: 0
2023/12/11-19:09:21.231909 16ef2f000             Options.two_write_queues: 0
2023/12/11-19:09:21.231912 16ef2f000             Options.manual_wal_flush: 0
2023/12/11-19:09:21.231915 16ef2f000             Options.atomic_flush: 0
2023/12/11-19:09:21.231918 16ef2f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-19:09:21.231921 16ef2f000                 Options.persist_stats_to_disk: 0
2023/12/11-19:09:21.231924 16ef2f000                 Options.write_dbid_to_manifest: 0
2023/12/11-19:09:21.231928 16ef2f000                 Options.log_readahead_size: 0
2023/12/11-19:09:21.231931 16ef2f000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-19:09:21.231934 16ef2f000                 Options.best_efforts_recovery: 0
2023/12/11-19:09:21.231938 16ef2f000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-19:09:21.231941 16ef2f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-19:09:21.231944 16ef2f000             Options.allow_data_in_errors: 0
2023/12/11-19:09:21.231947 16ef2f000             Options.db_host_id: __hostname__
2023/12/11-19:09:21.231951 16ef2f000             Options.max_background_jobs: 2
2023/12/11-19:09:21.231954 16ef2f000             Options.max_background_compactions: -1
2023/12/11-19:09:21.231957 16ef2f000             Options.max_subcompactions: 1
2023/12/11-19:09:21.231960 16ef2f000             Options.avoid_flush_during_shutdown: 0
2023/12/11-19:09:21.231963 16ef2f000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-19:09:21.231966 16ef2f000             Options.delayed_write_rate : 16777216
2023/12/11-19:09:21.231969 16ef2f000             Options.max_total_wal_size: 0
2023/12/11-19:09:21.231972 16ef2f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-19:09:21.231975 16ef2f000                   Options.stats_dump_period_sec: 600
2023/12/11-19:09:21.231979 16ef2f000                 Options.stats_persist_period_sec: 600
2023/12/11-19:09:21.231982 16ef2f000                 Options.stats_history_buffer_size: 1048576
2023/12/11-19:09:21.231985 16ef2f000                          Options.max_open_files: -1
2023/12/11-19:09:21.231988 16ef2f000                          Options.bytes_per_sync: 0
2023/12/11-19:09:21.231991 16ef2f000                      Options.wal_bytes_per_sync: 0
2023/12/11-19:09:21.231994 16ef2f000                   Options.strict_bytes_per_sync: 0
2023/12/11-19:09:21.231997 16ef2f000       Options.compaction_readahead_size: 0
2023/12/11-19:09:21.232000 16ef2f000                  Options.max_background_flushes: -1
2023/12/11-19:09:21.232004 16ef2f000 Compression algorithms supported:
2023/12/11-19:09:21.232012 16ef2f000 	kZSTD supported: 1
2023/12/11-19:09:21.232015 16ef2f000 	kZlibCompression supported: 1
2023/12/11-19:09:21.232055 16ef2f000 	kXpressCompression supported: 0
2023/12/11-19:09:21.232059 16ef2f000 	kSnappyCompression supported: 1
2023/12/11-19:09:21.232062 16ef2f000 	kZSTDNotFinalCompression supported: 1
2023/12/11-19:09:21.232066 16ef2f000 	kLZ4HCCompression supported: 1
2023/12/11-19:09:21.232069 16ef2f000 	kLZ4Compression supported: 1
2023/12/11-19:09:21.232073 16ef2f000 	kBZip2Compression supported: 1
2023/12/11-19:09:21.232096 16ef2f000 Fast CRC32 supported: Supported on Arm64
2023/12/11-19:09:21.232467 16ef2f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000232
2023/12/11-19:09:21.232611 16ef2f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-19:09:21.232614 16ef2f000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-19:09:21.232616 16ef2f000           Options.merge_operator: None
2023/12/11-19:09:21.232617 16ef2f000        Options.compaction_filter: None
2023/12/11-19:09:21.232619 16ef2f000        Options.compaction_filter_factory: None
2023/12/11-19:09:21.232620 16ef2f000  Options.sst_partitioner_factory: None
2023/12/11-19:09:21.232622 16ef2f000         Options.memtable_factory: SkipListFactory
2023/12/11-19:09:21.232623 16ef2f000            Options.table_factory: BlockBasedTable
2023/12/11-19:09:21.232977 16ef2f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123604520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x123604568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-19:09:21.232990 16ef2f000        Options.write_buffer_size: 67108864
2023/12/11-19:09:21.232992 16ef2f000  Options.max_write_buffer_number: 2
2023/12/11-19:09:21.232995 16ef2f000          Options.compression: Snappy
2023/12/11-19:09:21.232997 16ef2f000                  Options.bottommost_compression: Disabled
2023/12/11-19:09:21.232999 16ef2f000       Options.prefix_extractor: nullptr
2023/12/11-19:09:21.233000 16ef2f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-19:09:21.233002 16ef2f000             Options.num_levels: 7
2023/12/11-19:09:21.233004 16ef2f000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-19:09:21.233005 16ef2f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-19:09:21.233007 16ef2f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-19:09:21.233008 16ef2f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-19:09:21.233010 16ef2f000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-19:09:21.233012 16ef2f000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-19:09:21.233013 16ef2f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-19:09:21.233015 16ef2f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-19:09:21.233016 16ef2f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-19:09:21.233018 16ef2f000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-19:09:21.233019 16ef2f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-19:09:21.233056 16ef2f000            Options.compression_opts.window_bits: -14
2023/12/11-19:09:21.233058 16ef2f000                  Options.compression_opts.level: 32767
2023/12/11-19:09:21.233060 16ef2f000               Options.compression_opts.strategy: 0
2023/12/11-19:09:21.233061 16ef2f000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-19:09:21.233063 16ef2f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-19:09:21.233064 16ef2f000         Options.compression_opts.parallel_threads: 1
2023/12/11-19:09:21.233066 16ef2f000                  Options.compression_opts.enabled: false
2023/12/11-19:09:21.233067 16ef2f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-19:09:21.233069 16ef2f000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-19:09:21.233070 16ef2f000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-19:09:21.233072 16ef2f000              Options.level0_stop_writes_trigger: 36
2023/12/11-19:09:21.233073 16ef2f000                   Options.target_file_size_base: 67108864
2023/12/11-19:09:21.233075 16ef2f000             Options.target_file_size_multiplier: 1
2023/12/11-19:09:21.233076 16ef2f000                Options.max_bytes_for_level_base: 268435456
2023/12/11-19:09:21.233078 16ef2f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-19:09:21.233079 16ef2f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-19:09:21.233082 16ef2f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-19:09:21.233083 16ef2f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-19:09:21.233085 16ef2f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-19:09:21.233087 16ef2f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-19:09:21.233088 16ef2f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-19:09:21.233090 16ef2f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-19:09:21.233091 16ef2f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-19:09:21.233093 16ef2f000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-19:09:21.233094 16ef2f000                    Options.max_compaction_bytes: 1677721600
2023/12/11-19:09:21.233096 16ef2f000                        Options.arena_block_size: 8388608
2023/12/11-19:09:21.233097 16ef2f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-19:09:21.233099 16ef2f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-19:09:21.233101 16ef2f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-19:09:21.233102 16ef2f000                Options.disable_auto_compactions: 0
2023/12/11-19:09:21.233106 16ef2f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-19:09:21.233109 16ef2f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-19:09:21.233110 16ef2f000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-19:09:21.233112 16ef2f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-19:09:21.233113 16ef2f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-19:09:21.233115 16ef2f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-19:09:21.233117 16ef2f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-19:09:21.233120 16ef2f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-19:09:21.233122 16ef2f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-19:09:21.233123 16ef2f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-19:09:21.233127 16ef2f000                   Options.table_properties_collectors: 
2023/12/11-19:09:21.233128 16ef2f000                   Options.inplace_update_support: 0
2023/12/11-19:09:21.233130 16ef2f000                 Options.inplace_update_num_locks: 10000
2023/12/11-19:09:21.233131 16ef2f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-19:09:21.233157 16ef2f000               Options.memtable_whole_key_filtering: 0
2023/12/11-19:09:21.233159 16ef2f000   Options.memtable_huge_page_size: 0
2023/12/11-19:09:21.233253 16ef2f000                           Options.bloom_locality: 0
2023/12/11-19:09:21.233255 16ef2f000                    Options.max_successive_merges: 0
2023/12/11-19:09:21.233256 16ef2f000                Options.optimize_filters_for_hits: 0
2023/12/11-19:09:21.233258 16ef2f000                Options.paranoid_file_checks: 0
2023/12/11-19:09:21.233259 16ef2f000                Options.force_consistency_checks: 1
2023/12/11-19:09:21.233261 16ef2f000                Options.report_bg_io_stats: 0
2023/12/11-19:09:21.233262 16ef2f000                               Options.ttl: 2592000
2023/12/11-19:09:21.233264 16ef2f000          Options.periodic_compaction_seconds: 0
2023/12/11-19:09:21.233265 16ef2f000                    Options.enable_blob_files: false
2023/12/11-19:09:21.233267 16ef2f000                        Options.min_blob_size: 0
2023/12/11-19:09:21.233268 16ef2f000                       Options.blob_file_size: 268435456
2023/12/11-19:09:21.233270 16ef2f000                Options.blob_compression_type: NoCompression
2023/12/11-19:09:21.233272 16ef2f000       Options.enable_blob_garbage_collection: false
2023/12/11-19:09:21.233273 16ef2f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-19:09:21.238071 16ef2f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 234, last_sequence is 8, log_number is 229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-19:09:21.238085 16ef2f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 229
2023/12/11-19:09:21.238733 16ef2f000 [db/version_set.cc:4119] Creating manifest 236
2023/12/11-19:09:21.240082 16ef2f000 EVENT_LOG_v1 {"time_micros": 1702292961240071, "job": 1, "event": "recovery_started", "wal_files": [233]}
2023/12/11-19:09:21.240089 16ef2f000 [db/db_impl/db_impl_open.cc:856] Recovering log #233 mode 2
2023/12/11-19:09:21.240316 16ef2f000 [db/version_set.cc:4119] Creating manifest 237
2023/12/11-19:09:21.242758 16ef2f000 EVENT_LOG_v1 {"time_micros": 1702292961242744, "job": 1, "event": "recovery_finished"}
2023/12/11-19:09:21.244453 16ef2f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-19:09:21.250733 16ef2f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x123605480
2023/12/11-19:09:21.251132 16ef2f000 DB pointer 0x123809e00
2023/12/11-19:09:21.279922 16ef2f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-19:09:21.280510 16ef2f000 [db/db_impl/db_impl.cc:642] Shutdown complete
