2024/01/13-16:22:26.925160 1706a7000 RocksDB version: 6.20.3
2024/01/13-16:22:26.925208 1706a7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:22:26.925209 1706a7000 Compile date 2021-05-05 20:35:30
2024/01/13-16:22:26.925222 1706a7000 DB SUMMARY
2024/01/13-16:22:26.925223 1706a7000 DB Session ID:  52S4PCOT3WAQQN5WD1VF
2024/01/13-16:22:26.925787 1706a7000 CURRENT file:  CURRENT
2024/01/13-16:22:26.925788 1706a7000 IDENTITY file:  IDENTITY
2024/01/13-16:22:26.925809 1706a7000 MANIFEST file:  MANIFEST-005736 size: 58684 Bytes
2024/01/13-16:22:26.925811 1706a7000 SST files in ./transactions/db dir, Total Num: 328, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:22:26.925812 1706a7000 Write Ahead Log file in ./transactions/db: 005737.log size: 0 ; 
2024/01/13-16:22:26.925821 1706a7000                         Options.error_if_exists: 0
2024/01/13-16:22:26.925822 1706a7000                       Options.create_if_missing: 1
2024/01/13-16:22:26.925823 1706a7000                         Options.paranoid_checks: 1
2024/01/13-16:22:26.925823 1706a7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:22:26.925824 1706a7000                                     Options.env: 0x10419e760
2024/01/13-16:22:26.925825 1706a7000                                      Options.fs: Posix File System
2024/01/13-16:22:26.925825 1706a7000                                Options.info_log: 0x15a045750
2024/01/13-16:22:26.925826 1706a7000                Options.max_file_opening_threads: 16
2024/01/13-16:22:26.925826 1706a7000                              Options.statistics: 0x0
2024/01/13-16:22:26.925827 1706a7000                               Options.use_fsync: 0
2024/01/13-16:22:26.925828 1706a7000                       Options.max_log_file_size: 0
2024/01/13-16:22:26.925828 1706a7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:22:26.925829 1706a7000                   Options.log_file_time_to_roll: 0
2024/01/13-16:22:26.925829 1706a7000                       Options.keep_log_file_num: 1000
2024/01/13-16:22:26.925830 1706a7000                    Options.recycle_log_file_num: 0
2024/01/13-16:22:26.925830 1706a7000                         Options.allow_fallocate: 1
2024/01/13-16:22:26.925831 1706a7000                        Options.allow_mmap_reads: 0
2024/01/13-16:22:26.925831 1706a7000                       Options.allow_mmap_writes: 0
2024/01/13-16:22:26.925832 1706a7000                        Options.use_direct_reads: 0
2024/01/13-16:22:26.925833 1706a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:22:26.925833 1706a7000          Options.create_missing_column_families: 0
2024/01/13-16:22:26.925834 1706a7000                              Options.db_log_dir: 
2024/01/13-16:22:26.925834 1706a7000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:22:26.925835 1706a7000                Options.table_cache_numshardbits: 6
2024/01/13-16:22:26.925835 1706a7000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:22:26.925836 1706a7000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:22:26.925836 1706a7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:22:26.925837 1706a7000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:22:26.925838 1706a7000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:22:26.925838 1706a7000                   Options.advise_random_on_open: 1
2024/01/13-16:22:26.925839 1706a7000                    Options.db_write_buffer_size: 0
2024/01/13-16:22:26.925839 1706a7000                    Options.write_buffer_manager: 0x15a045710
2024/01/13-16:22:26.925840 1706a7000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:22:26.925840 1706a7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:22:26.925841 1706a7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:22:26.925841 1706a7000                      Options.use_adaptive_mutex: 0
2024/01/13-16:22:26.925856 1706a7000                            Options.rate_limiter: 0x0
2024/01/13-16:22:26.925857 1706a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:22:26.925858 1706a7000                       Options.wal_recovery_mode: 2
2024/01/13-16:22:26.925859 1706a7000                  Options.enable_thread_tracking: 0
2024/01/13-16:22:26.925859 1706a7000                  Options.enable_pipelined_write: 0
2024/01/13-16:22:26.925860 1706a7000                  Options.unordered_write: 0
2024/01/13-16:22:26.925860 1706a7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:22:26.925861 1706a7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:22:26.925861 1706a7000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:22:26.925862 1706a7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:22:26.925863 1706a7000                               Options.row_cache: None
2024/01/13-16:22:26.925863 1706a7000                              Options.wal_filter: None
2024/01/13-16:22:26.925864 1706a7000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:22:26.925864 1706a7000             Options.allow_ingest_behind: 0
2024/01/13-16:22:26.925865 1706a7000             Options.preserve_deletes: 0
2024/01/13-16:22:26.925865 1706a7000             Options.two_write_queues: 0
2024/01/13-16:22:26.925866 1706a7000             Options.manual_wal_flush: 0
2024/01/13-16:22:26.925867 1706a7000             Options.atomic_flush: 0
2024/01/13-16:22:26.925867 1706a7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:22:26.925868 1706a7000                 Options.persist_stats_to_disk: 0
2024/01/13-16:22:26.925868 1706a7000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:22:26.925869 1706a7000                 Options.log_readahead_size: 0
2024/01/13-16:22:26.925869 1706a7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:22:26.925870 1706a7000                 Options.best_efforts_recovery: 0
2024/01/13-16:22:26.925871 1706a7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:22:26.925871 1706a7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:22:26.925872 1706a7000             Options.allow_data_in_errors: 0
2024/01/13-16:22:26.925873 1706a7000             Options.db_host_id: __hostname__
2024/01/13-16:22:26.925873 1706a7000             Options.max_background_jobs: 2
2024/01/13-16:22:26.925874 1706a7000             Options.max_background_compactions: -1
2024/01/13-16:22:26.925874 1706a7000             Options.max_subcompactions: 1
2024/01/13-16:22:26.925875 1706a7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:22:26.925875 1706a7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:22:26.925876 1706a7000             Options.delayed_write_rate : 16777216
2024/01/13-16:22:26.925877 1706a7000             Options.max_total_wal_size: 0
2024/01/13-16:22:26.925877 1706a7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:22:26.925878 1706a7000                   Options.stats_dump_period_sec: 600
2024/01/13-16:22:26.925878 1706a7000                 Options.stats_persist_period_sec: 600
2024/01/13-16:22:26.925879 1706a7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:22:26.925880 1706a7000                          Options.max_open_files: -1
2024/01/13-16:22:26.925880 1706a7000                          Options.bytes_per_sync: 0
2024/01/13-16:22:26.925881 1706a7000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:22:26.925881 1706a7000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:22:26.925882 1706a7000       Options.compaction_readahead_size: 0
2024/01/13-16:22:26.925882 1706a7000                  Options.max_background_flushes: -1
2024/01/13-16:22:26.925883 1706a7000 Compression algorithms supported:
2024/01/13-16:22:26.925885 1706a7000 	kZSTD supported: 1
2024/01/13-16:22:26.925886 1706a7000 	kZlibCompression supported: 1
2024/01/13-16:22:26.925894 1706a7000 	kXpressCompression supported: 0
2024/01/13-16:22:26.925894 1706a7000 	kSnappyCompression supported: 1
2024/01/13-16:22:26.925895 1706a7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:22:26.925896 1706a7000 	kLZ4HCCompression supported: 1
2024/01/13-16:22:26.925896 1706a7000 	kLZ4Compression supported: 1
2024/01/13-16:22:26.925897 1706a7000 	kBZip2Compression supported: 1
2024/01/13-16:22:26.925905 1706a7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:22:26.925942 1706a7000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-16:22:26.925949 1706a7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:22:26.925976 1706a7000 [db/db_impl/db_impl.cc:642] Shutdown complete
