2024/01/11-20:58:29.307956 16e873000 RocksDB version: 6.20.3
2024/01/11-20:58:29.308127 16e873000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-20:58:29.308131 16e873000 Compile date 2021-05-05 20:35:30
2024/01/11-20:58:29.308165 16e873000 DB SUMMARY
2024/01/11-20:58:29.308167 16e873000 DB Session ID:  6LAWJ73P3BCQN0J0V6X5
2024/01/11-20:58:29.312013 16e873000 CURRENT file:  CURRENT
2024/01/11-20:58:29.312023 16e873000 IDENTITY file:  IDENTITY
2024/01/11-20:58:29.312756 16e873000 MANIFEST file:  MANIFEST-003381 size: 38356 Bytes
2024/01/11-20:58:29.312769 16e873000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-20:58:29.312774 16e873000 Write Ahead Log file in ./transactions/db: 003382.log size: 447 ; 
2024/01/11-20:58:29.312997 16e873000                         Options.error_if_exists: 0
2024/01/11-20:58:29.313027 16e873000                       Options.create_if_missing: 1
2024/01/11-20:58:29.313029 16e873000                         Options.paranoid_checks: 1
2024/01/11-20:58:29.313031 16e873000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-20:58:29.313034 16e873000                                     Options.env: 0x1064381b0
2024/01/11-20:58:29.313037 16e873000                                      Options.fs: Posix File System
2024/01/11-20:58:29.313039 16e873000                                Options.info_log: 0x130b06ec0
2024/01/11-20:58:29.313042 16e873000                Options.max_file_opening_threads: 16
2024/01/11-20:58:29.313044 16e873000                              Options.statistics: 0x0
2024/01/11-20:58:29.313046 16e873000                               Options.use_fsync: 0
2024/01/11-20:58:29.313048 16e873000                       Options.max_log_file_size: 0
2024/01/11-20:58:29.313051 16e873000                  Options.max_manifest_file_size: 1073741824
2024/01/11-20:58:29.313053 16e873000                   Options.log_file_time_to_roll: 0
2024/01/11-20:58:29.313055 16e873000                       Options.keep_log_file_num: 1000
2024/01/11-20:58:29.313058 16e873000                    Options.recycle_log_file_num: 0
2024/01/11-20:58:29.313060 16e873000                         Options.allow_fallocate: 1
2024/01/11-20:58:29.313062 16e873000                        Options.allow_mmap_reads: 0
2024/01/11-20:58:29.313064 16e873000                       Options.allow_mmap_writes: 0
2024/01/11-20:58:29.313067 16e873000                        Options.use_direct_reads: 0
2024/01/11-20:58:29.313069 16e873000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-20:58:29.313071 16e873000          Options.create_missing_column_families: 0
2024/01/11-20:58:29.313073 16e873000                              Options.db_log_dir: 
2024/01/11-20:58:29.313076 16e873000                                 Options.wal_dir: ./transactions/db
2024/01/11-20:58:29.313078 16e873000                Options.table_cache_numshardbits: 6
2024/01/11-20:58:29.313080 16e873000                         Options.WAL_ttl_seconds: 0
2024/01/11-20:58:29.313082 16e873000                       Options.WAL_size_limit_MB: 0
2024/01/11-20:58:29.313085 16e873000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-20:58:29.313087 16e873000             Options.manifest_preallocation_size: 4194304
2024/01/11-20:58:29.313089 16e873000                     Options.is_fd_close_on_exec: 1
2024/01/11-20:58:29.313092 16e873000                   Options.advise_random_on_open: 1
2024/01/11-20:58:29.313094 16e873000                    Options.db_write_buffer_size: 0
2024/01/11-20:58:29.313096 16e873000                    Options.write_buffer_manager: 0x130b06e80
2024/01/11-20:58:29.313098 16e873000         Options.access_hint_on_compaction_start: 1
2024/01/11-20:58:29.313100 16e873000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-20:58:29.313103 16e873000           Options.random_access_max_buffer_size: 1048576
2024/01/11-20:58:29.313105 16e873000                      Options.use_adaptive_mutex: 0
2024/01/11-20:58:29.313196 16e873000                            Options.rate_limiter: 0x0
2024/01/11-20:58:29.313200 16e873000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-20:58:29.313202 16e873000                       Options.wal_recovery_mode: 2
2024/01/11-20:58:29.313205 16e873000                  Options.enable_thread_tracking: 0
2024/01/11-20:58:29.313207 16e873000                  Options.enable_pipelined_write: 0
2024/01/11-20:58:29.313209 16e873000                  Options.unordered_write: 0
2024/01/11-20:58:29.313213 16e873000         Options.allow_concurrent_memtable_write: 1
2024/01/11-20:58:29.313215 16e873000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-20:58:29.313217 16e873000             Options.write_thread_max_yield_usec: 100
2024/01/11-20:58:29.313219 16e873000            Options.write_thread_slow_yield_usec: 3
2024/01/11-20:58:29.313222 16e873000                               Options.row_cache: None
2024/01/11-20:58:29.313224 16e873000                              Options.wal_filter: None
2024/01/11-20:58:29.313227 16e873000             Options.avoid_flush_during_recovery: 0
2024/01/11-20:58:29.313229 16e873000             Options.allow_ingest_behind: 0
2024/01/11-20:58:29.313231 16e873000             Options.preserve_deletes: 0
2024/01/11-20:58:29.313233 16e873000             Options.two_write_queues: 0
2024/01/11-20:58:29.313236 16e873000             Options.manual_wal_flush: 0
2024/01/11-20:58:29.313238 16e873000             Options.atomic_flush: 0
2024/01/11-20:58:29.313240 16e873000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-20:58:29.313242 16e873000                 Options.persist_stats_to_disk: 0
2024/01/11-20:58:29.313245 16e873000                 Options.write_dbid_to_manifest: 0
2024/01/11-20:58:29.313247 16e873000                 Options.log_readahead_size: 0
2024/01/11-20:58:29.313249 16e873000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-20:58:29.313252 16e873000                 Options.best_efforts_recovery: 0
2024/01/11-20:58:29.313254 16e873000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-20:58:29.313256 16e873000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-20:58:29.313259 16e873000             Options.allow_data_in_errors: 0
2024/01/11-20:58:29.313261 16e873000             Options.db_host_id: __hostname__
2024/01/11-20:58:29.313263 16e873000             Options.max_background_jobs: 2
2024/01/11-20:58:29.313266 16e873000             Options.max_background_compactions: -1
2024/01/11-20:58:29.313268 16e873000             Options.max_subcompactions: 1
2024/01/11-20:58:29.313270 16e873000             Options.avoid_flush_during_shutdown: 0
2024/01/11-20:58:29.313272 16e873000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-20:58:29.313275 16e873000             Options.delayed_write_rate : 16777216
2024/01/11-20:58:29.313277 16e873000             Options.max_total_wal_size: 0
2024/01/11-20:58:29.313279 16e873000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-20:58:29.313281 16e873000                   Options.stats_dump_period_sec: 600
2024/01/11-20:58:29.313284 16e873000                 Options.stats_persist_period_sec: 600
2024/01/11-20:58:29.313286 16e873000                 Options.stats_history_buffer_size: 1048576
2024/01/11-20:58:29.313288 16e873000                          Options.max_open_files: -1
2024/01/11-20:58:29.313290 16e873000                          Options.bytes_per_sync: 0
2024/01/11-20:58:29.313293 16e873000                      Options.wal_bytes_per_sync: 0
2024/01/11-20:58:29.313295 16e873000                   Options.strict_bytes_per_sync: 0
2024/01/11-20:58:29.313297 16e873000       Options.compaction_readahead_size: 0
2024/01/11-20:58:29.313299 16e873000                  Options.max_background_flushes: -1
2024/01/11-20:58:29.313302 16e873000 Compression algorithms supported:
2024/01/11-20:58:29.313310 16e873000 	kZSTD supported: 1
2024/01/11-20:58:29.313313 16e873000 	kZlibCompression supported: 1
2024/01/11-20:58:29.313345 16e873000 	kXpressCompression supported: 0
2024/01/11-20:58:29.313349 16e873000 	kSnappyCompression supported: 1
2024/01/11-20:58:29.313351 16e873000 	kZSTDNotFinalCompression supported: 1
2024/01/11-20:58:29.313354 16e873000 	kLZ4HCCompression supported: 1
2024/01/11-20:58:29.313356 16e873000 	kLZ4Compression supported: 1
2024/01/11-20:58:29.313359 16e873000 	kBZip2Compression supported: 1
2024/01/11-20:58:29.313388 16e873000 Fast CRC32 supported: Supported on Arm64
2024/01/11-20:58:29.313866 16e873000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003381
2024/01/11-20:58:29.314092 16e873000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-20:58:29.314097 16e873000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-20:58:29.314101 16e873000           Options.merge_operator: None
2024/01/11-20:58:29.314104 16e873000        Options.compaction_filter: None
2024/01/11-20:58:29.314106 16e873000        Options.compaction_filter_factory: None
2024/01/11-20:58:29.314109 16e873000  Options.sst_partitioner_factory: None
2024/01/11-20:58:29.314111 16e873000         Options.memtable_factory: SkipListFactory
2024/01/11-20:58:29.314114 16e873000            Options.table_factory: BlockBasedTable
2024/01/11-20:58:29.314263 16e873000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130b04570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x130b05f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-20:58:29.314273 16e873000        Options.write_buffer_size: 67108864
2024/01/11-20:58:29.314275 16e873000  Options.max_write_buffer_number: 2
2024/01/11-20:58:29.314278 16e873000          Options.compression: Snappy
2024/01/11-20:58:29.314280 16e873000                  Options.bottommost_compression: Disabled
2024/01/11-20:58:29.314283 16e873000       Options.prefix_extractor: nullptr
2024/01/11-20:58:29.314285 16e873000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-20:58:29.314288 16e873000             Options.num_levels: 7
2024/01/11-20:58:29.314290 16e873000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-20:58:29.314292 16e873000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-20:58:29.314294 16e873000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-20:58:29.314297 16e873000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-20:58:29.314299 16e873000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-20:58:29.314301 16e873000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-20:58:29.314304 16e873000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-20:58:29.314306 16e873000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:58:29.314308 16e873000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-20:58:29.314311 16e873000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-20:58:29.314313 16e873000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:58:29.314373 16e873000            Options.compression_opts.window_bits: -14
2024/01/11-20:58:29.314376 16e873000                  Options.compression_opts.level: 32767
2024/01/11-20:58:29.314378 16e873000               Options.compression_opts.strategy: 0
2024/01/11-20:58:29.314380 16e873000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-20:58:29.314383 16e873000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:58:29.314385 16e873000         Options.compression_opts.parallel_threads: 1
2024/01/11-20:58:29.314387 16e873000                  Options.compression_opts.enabled: false
2024/01/11-20:58:29.314390 16e873000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:58:29.314392 16e873000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-20:58:29.314394 16e873000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-20:58:29.314396 16e873000              Options.level0_stop_writes_trigger: 36
2024/01/11-20:58:29.314399 16e873000                   Options.target_file_size_base: 67108864
2024/01/11-20:58:29.314401 16e873000             Options.target_file_size_multiplier: 1
2024/01/11-20:58:29.314403 16e873000                Options.max_bytes_for_level_base: 268435456
2024/01/11-20:58:29.314405 16e873000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-20:58:29.314408 16e873000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-20:58:29.314411 16e873000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-20:58:29.314413 16e873000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-20:58:29.314416 16e873000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-20:58:29.314418 16e873000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-20:58:29.314420 16e873000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-20:58:29.314422 16e873000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-20:58:29.314425 16e873000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-20:58:29.314427 16e873000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-20:58:29.314429 16e873000                    Options.max_compaction_bytes: 1677721600
2024/01/11-20:58:29.314432 16e873000                        Options.arena_block_size: 8388608
2024/01/11-20:58:29.314434 16e873000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-20:58:29.314436 16e873000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-20:58:29.314439 16e873000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-20:58:29.314441 16e873000                Options.disable_auto_compactions: 0
2024/01/11-20:58:29.314445 16e873000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-20:58:29.314450 16e873000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-20:58:29.314452 16e873000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-20:58:29.314454 16e873000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-20:58:29.314457 16e873000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-20:58:29.314459 16e873000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-20:58:29.314461 16e873000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-20:58:29.314466 16e873000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-20:58:29.314468 16e873000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-20:58:29.314470 16e873000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-20:58:29.314475 16e873000                   Options.table_properties_collectors: 
2024/01/11-20:58:29.314477 16e873000                   Options.inplace_update_support: 0
2024/01/11-20:58:29.314479 16e873000                 Options.inplace_update_num_locks: 10000
2024/01/11-20:58:29.314482 16e873000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-20:58:29.314520 16e873000               Options.memtable_whole_key_filtering: 0
2024/01/11-20:58:29.314523 16e873000   Options.memtable_huge_page_size: 0
2024/01/11-20:58:29.314525 16e873000                           Options.bloom_locality: 0
2024/01/11-20:58:29.314527 16e873000                    Options.max_successive_merges: 0
2024/01/11-20:58:29.314530 16e873000                Options.optimize_filters_for_hits: 0
2024/01/11-20:58:29.314532 16e873000                Options.paranoid_file_checks: 0
2024/01/11-20:58:29.314534 16e873000                Options.force_consistency_checks: 1
2024/01/11-20:58:29.314536 16e873000                Options.report_bg_io_stats: 0
2024/01/11-20:58:29.314538 16e873000                               Options.ttl: 2592000
2024/01/11-20:58:29.314541 16e873000          Options.periodic_compaction_seconds: 0
2024/01/11-20:58:29.314543 16e873000                    Options.enable_blob_files: false
2024/01/11-20:58:29.314545 16e873000                        Options.min_blob_size: 0
2024/01/11-20:58:29.314547 16e873000                       Options.blob_file_size: 268435456
2024/01/11-20:58:29.314550 16e873000                Options.blob_compression_type: NoCompression
2024/01/11-20:58:29.314552 16e873000       Options.enable_blob_garbage_collection: false
2024/01/11-20:58:29.314554 16e873000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-20:58:29.327217 16e873000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003381 succeeded,manifest_file_number is 3381, next_file_number is 3387, last_sequence is 270, log_number is 3374,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-20:58:29.327223 16e873000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3374
2024/01/11-20:58:29.328242 16e873000 [db/version_set.cc:4119] Creating manifest 3388
2024/01/11-20:58:29.330900 16e873000 EVENT_LOG_v1 {"time_micros": 1704977909330890, "job": 1, "event": "recovery_started", "wal_files": [3382]}
2024/01/11-20:58:29.330905 16e873000 [db/db_impl/db_impl_open.cc:856] Recovering log #3382 mode 2
2024/01/11-20:58:29.331467 16e873000 EVENT_LOG_v1 {"time_micros": 1704977909331442, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3389, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704977909, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "6LAWJ73P3BCQN0J0V6X5"}}
2024/01/11-20:58:29.331713 16e873000 [db/version_set.cc:4119] Creating manifest 3390
2024/01/11-20:58:29.332740 16e873000 EVENT_LOG_v1 {"time_micros": 1704977909332737, "job": 1, "event": "recovery_finished"}
2024/01/11-20:58:29.335374 16e873000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003382.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:58:29.338037 16e873000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x130a06660
2024/01/11-20:58:29.338410 16eb0b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-20:58:29.338414 16eb0b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3389(1346B)], [3385(1369B)]
2024/01/11-20:58:29.338439 16eb0b000 EVENT_LOG_v1 {"time_micros": 1704977909338416, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3389], "files_L1": [3385], "score": 1, "input_data_size": 2715}
2024/01/11-20:58:29.338778 16eb0b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3394: 1 keys, 1369 bytes
2024/01/11-20:58:29.338803 16eb0b000 EVENT_LOG_v1 {"time_micros": 1704977909338782, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3394, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704977909, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "6LAWJ73P3BCQN0J0V6X5"}}
2024/01/11-20:58:29.338985 16eb0b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-20:58:29.339482 16e873000 DB pointer 0x131813a00
2024/01/11-20:58:29.339608 16eb0b000 (Original Log Time 2024/01/11-20:58:29.339536) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 7.0 rd, 3.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-20:58:29.339611 16eb0b000 (Original Log Time 2024/01/11-20:58:29.339553) EVENT_LOG_v1 {"time_micros": 1704977909339542, "job": 3, "event": "compaction_finished", "compaction_time_micros": 386, "compaction_time_cpu_micros": 356, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-20:58:29.339750 16eb0b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:58:29.339756 16eb0b000 EVENT_LOG_v1 {"time_micros": 1704977909339753, "job": 3, "event": "table_file_deletion", "file_number": 3389}
2024/01/11-20:58:29.339832 16eb0b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:58:29.339837 16eb0b000 EVENT_LOG_v1 {"time_micros": 1704977909339834, "job": 3, "event": "table_file_deletion", "file_number": 3385}
2024/01/11-20:58:29.339886 16eb0b000 (Original Log Time 2024/01/11-20:58:29.339876) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-20:58:29.376413 16e873000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-20:58:29.381354 16e873000 [db/db_impl/db_impl.cc:642] Shutdown complete
