2023/12/27-00:01:16.022785 16f383000 RocksDB version: 6.20.3
2023/12/27-00:01:16.023072 16f383000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:01:16.023080 16f383000 Compile date 2021-05-05 20:35:30
2023/12/27-00:01:16.023131 16f383000 DB SUMMARY
2023/12/27-00:01:16.023136 16f383000 DB Session ID:  061YQB5FHXZCODGZCBQH
2023/12/27-00:01:16.026817 16f383000 CURRENT file:  CURRENT
2023/12/27-00:01:16.026830 16f383000 IDENTITY file:  IDENTITY
2023/12/27-00:01:16.026956 16f383000 MANIFEST file:  MANIFEST-001468 size: 12755 Bytes
2023/12/27-00:01:16.026963 16f383000 SST files in ./transactions/db dir, Total Num: 72, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:01:16.026966 16f383000 Write Ahead Log file in ./transactions/db: 001469.log size: 447 ; 
2023/12/27-00:01:16.027000 16f383000                         Options.error_if_exists: 0
2023/12/27-00:01:16.027002 16f383000                       Options.create_if_missing: 1
2023/12/27-00:01:16.027004 16f383000                         Options.paranoid_checks: 1
2023/12/27-00:01:16.027006 16f383000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:01:16.027007 16f383000                                     Options.env: 0x1048881a0
2023/12/27-00:01:16.027009 16f383000                                      Options.fs: Posix File System
2023/12/27-00:01:16.027011 16f383000                                Options.info_log: 0x10b50a150
2023/12/27-00:01:16.027013 16f383000                Options.max_file_opening_threads: 16
2023/12/27-00:01:16.027014 16f383000                              Options.statistics: 0x0
2023/12/27-00:01:16.027016 16f383000                               Options.use_fsync: 0
2023/12/27-00:01:16.027017 16f383000                       Options.max_log_file_size: 0
2023/12/27-00:01:16.027019 16f383000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:01:16.027021 16f383000                   Options.log_file_time_to_roll: 0
2023/12/27-00:01:16.027022 16f383000                       Options.keep_log_file_num: 1000
2023/12/27-00:01:16.027023 16f383000                    Options.recycle_log_file_num: 0
2023/12/27-00:01:16.027025 16f383000                         Options.allow_fallocate: 1
2023/12/27-00:01:16.027026 16f383000                        Options.allow_mmap_reads: 0
2023/12/27-00:01:16.027028 16f383000                       Options.allow_mmap_writes: 0
2023/12/27-00:01:16.027029 16f383000                        Options.use_direct_reads: 0
2023/12/27-00:01:16.027031 16f383000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:01:16.027032 16f383000          Options.create_missing_column_families: 0
2023/12/27-00:01:16.027034 16f383000                              Options.db_log_dir: 
2023/12/27-00:01:16.027035 16f383000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:01:16.027037 16f383000                Options.table_cache_numshardbits: 6
2023/12/27-00:01:16.027038 16f383000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:01:16.027039 16f383000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:01:16.027041 16f383000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:01:16.027042 16f383000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:01:16.027044 16f383000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:01:16.027045 16f383000                   Options.advise_random_on_open: 1
2023/12/27-00:01:16.027047 16f383000                    Options.db_write_buffer_size: 0
2023/12/27-00:01:16.027048 16f383000                    Options.write_buffer_manager: 0x10b50a110
2023/12/27-00:01:16.027050 16f383000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:01:16.027051 16f383000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:01:16.027053 16f383000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:01:16.027054 16f383000                      Options.use_adaptive_mutex: 0
2023/12/27-00:01:16.027135 16f383000                            Options.rate_limiter: 0x0
2023/12/27-00:01:16.027138 16f383000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:01:16.027140 16f383000                       Options.wal_recovery_mode: 2
2023/12/27-00:01:16.027141 16f383000                  Options.enable_thread_tracking: 0
2023/12/27-00:01:16.027143 16f383000                  Options.enable_pipelined_write: 0
2023/12/27-00:01:16.027144 16f383000                  Options.unordered_write: 0
2023/12/27-00:01:16.027146 16f383000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:01:16.027147 16f383000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:01:16.027148 16f383000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:01:16.027150 16f383000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:01:16.027152 16f383000                               Options.row_cache: None
2023/12/27-00:01:16.027153 16f383000                              Options.wal_filter: None
2023/12/27-00:01:16.027155 16f383000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:01:16.027156 16f383000             Options.allow_ingest_behind: 0
2023/12/27-00:01:16.027157 16f383000             Options.preserve_deletes: 0
2023/12/27-00:01:16.027159 16f383000             Options.two_write_queues: 0
2023/12/27-00:01:16.027160 16f383000             Options.manual_wal_flush: 0
2023/12/27-00:01:16.027162 16f383000             Options.atomic_flush: 0
2023/12/27-00:01:16.027163 16f383000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:01:16.027165 16f383000                 Options.persist_stats_to_disk: 0
2023/12/27-00:01:16.027167 16f383000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:01:16.027168 16f383000                 Options.log_readahead_size: 0
2023/12/27-00:01:16.027170 16f383000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:01:16.027171 16f383000                 Options.best_efforts_recovery: 0
2023/12/27-00:01:16.027173 16f383000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:01:16.027174 16f383000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:01:16.027176 16f383000             Options.allow_data_in_errors: 0
2023/12/27-00:01:16.027178 16f383000             Options.db_host_id: __hostname__
2023/12/27-00:01:16.027179 16f383000             Options.max_background_jobs: 2
2023/12/27-00:01:16.027181 16f383000             Options.max_background_compactions: -1
2023/12/27-00:01:16.027182 16f383000             Options.max_subcompactions: 1
2023/12/27-00:01:16.027184 16f383000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:01:16.027185 16f383000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:01:16.027187 16f383000             Options.delayed_write_rate : 16777216
2023/12/27-00:01:16.027188 16f383000             Options.max_total_wal_size: 0
2023/12/27-00:01:16.027190 16f383000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:01:16.027191 16f383000                   Options.stats_dump_period_sec: 600
2023/12/27-00:01:16.027193 16f383000                 Options.stats_persist_period_sec: 600
2023/12/27-00:01:16.027194 16f383000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:01:16.027196 16f383000                          Options.max_open_files: -1
2023/12/27-00:01:16.027197 16f383000                          Options.bytes_per_sync: 0
2023/12/27-00:01:16.027199 16f383000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:01:16.027200 16f383000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:01:16.027202 16f383000       Options.compaction_readahead_size: 0
2023/12/27-00:01:16.027203 16f383000                  Options.max_background_flushes: -1
2023/12/27-00:01:16.027205 16f383000 Compression algorithms supported:
2023/12/27-00:01:16.027209 16f383000 	kZSTD supported: 1
2023/12/27-00:01:16.027211 16f383000 	kZlibCompression supported: 1
2023/12/27-00:01:16.027231 16f383000 	kXpressCompression supported: 0
2023/12/27-00:01:16.027233 16f383000 	kSnappyCompression supported: 1
2023/12/27-00:01:16.027235 16f383000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:01:16.027237 16f383000 	kLZ4HCCompression supported: 1
2023/12/27-00:01:16.027239 16f383000 	kLZ4Compression supported: 1
2023/12/27-00:01:16.027241 16f383000 	kBZip2Compression supported: 1
2023/12/27-00:01:16.027265 16f383000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:01:16.027523 16f383000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001468
2023/12/27-00:01:16.027670 16f383000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:01:16.027673 16f383000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:01:16.027675 16f383000           Options.merge_operator: None
2023/12/27-00:01:16.027677 16f383000        Options.compaction_filter: None
2023/12/27-00:01:16.027678 16f383000        Options.compaction_filter_factory: None
2023/12/27-00:01:16.027680 16f383000  Options.sst_partitioner_factory: None
2023/12/27-00:01:16.027681 16f383000         Options.memtable_factory: SkipListFactory
2023/12/27-00:01:16.027683 16f383000            Options.table_factory: BlockBasedTable
2023/12/27-00:01:16.027713 16f383000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b504590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b5045d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:01:16.027717 16f383000        Options.write_buffer_size: 67108864
2023/12/27-00:01:16.027719 16f383000  Options.max_write_buffer_number: 2
2023/12/27-00:01:16.027721 16f383000          Options.compression: Snappy
2023/12/27-00:01:16.027723 16f383000                  Options.bottommost_compression: Disabled
2023/12/27-00:01:16.027724 16f383000       Options.prefix_extractor: nullptr
2023/12/27-00:01:16.027726 16f383000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:01:16.027727 16f383000             Options.num_levels: 7
2023/12/27-00:01:16.027729 16f383000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:01:16.027730 16f383000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:01:16.027732 16f383000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:01:16.027733 16f383000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:01:16.027735 16f383000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:01:16.027736 16f383000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:01:16.027738 16f383000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:01:16.027739 16f383000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:01:16.027741 16f383000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:01:16.027742 16f383000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:01:16.027744 16f383000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:01:16.027766 16f383000            Options.compression_opts.window_bits: -14
2023/12/27-00:01:16.027768 16f383000                  Options.compression_opts.level: 32767
2023/12/27-00:01:16.027770 16f383000               Options.compression_opts.strategy: 0
2023/12/27-00:01:16.027771 16f383000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:01:16.027773 16f383000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:01:16.027774 16f383000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:01:16.027776 16f383000                  Options.compression_opts.enabled: false
2023/12/27-00:01:16.027777 16f383000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:01:16.027779 16f383000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:01:16.027780 16f383000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:01:16.027782 16f383000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:01:16.027783 16f383000                   Options.target_file_size_base: 67108864
2023/12/27-00:01:16.027785 16f383000             Options.target_file_size_multiplier: 1
2023/12/27-00:01:16.027786 16f383000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:01:16.027788 16f383000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:01:16.027789 16f383000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:01:16.027791 16f383000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:01:16.027793 16f383000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:01:16.027795 16f383000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:01:16.027796 16f383000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:01:16.027798 16f383000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:01:16.027799 16f383000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:01:16.027801 16f383000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:01:16.027803 16f383000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:01:16.027804 16f383000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:01:16.027806 16f383000                        Options.arena_block_size: 8388608
2023/12/27-00:01:16.027807 16f383000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:01:16.027809 16f383000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:01:16.027810 16f383000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:01:16.027812 16f383000                Options.disable_auto_compactions: 0
2023/12/27-00:01:16.027815 16f383000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:01:16.027818 16f383000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:01:16.027820 16f383000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:01:16.027821 16f383000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:01:16.027823 16f383000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:01:16.027824 16f383000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:01:16.027826 16f383000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:01:16.027829 16f383000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:01:16.027831 16f383000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:01:16.027832 16f383000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:01:16.027836 16f383000                   Options.table_properties_collectors: 
2023/12/27-00:01:16.027838 16f383000                   Options.inplace_update_support: 0
2023/12/27-00:01:16.027839 16f383000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:01:16.027841 16f383000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:01:16.027867 16f383000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:01:16.027869 16f383000   Options.memtable_huge_page_size: 0
2023/12/27-00:01:16.027871 16f383000                           Options.bloom_locality: 0
2023/12/27-00:01:16.027872 16f383000                    Options.max_successive_merges: 0
2023/12/27-00:01:16.027874 16f383000                Options.optimize_filters_for_hits: 0
2023/12/27-00:01:16.027875 16f383000                Options.paranoid_file_checks: 0
2023/12/27-00:01:16.027877 16f383000                Options.force_consistency_checks: 1
2023/12/27-00:01:16.027878 16f383000                Options.report_bg_io_stats: 0
2023/12/27-00:01:16.027880 16f383000                               Options.ttl: 2592000
2023/12/27-00:01:16.027881 16f383000          Options.periodic_compaction_seconds: 0
2023/12/27-00:01:16.027883 16f383000                    Options.enable_blob_files: false
2023/12/27-00:01:16.027884 16f383000                        Options.min_blob_size: 0
2023/12/27-00:01:16.027886 16f383000                       Options.blob_file_size: 268435456
2023/12/27-00:01:16.027888 16f383000                Options.blob_compression_type: NoCompression
2023/12/27-00:01:16.027889 16f383000       Options.enable_blob_garbage_collection: false
2023/12/27-00:01:16.027891 16f383000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:01:16.043052 16f383000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001468 succeeded,manifest_file_number is 1468, next_file_number is 1470, last_sequence is 79, log_number is 1463,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:01:16.043057 16f383000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1463
2023/12/27-00:01:16.043485 16f383000 [db/version_set.cc:4119] Creating manifest 1472
2023/12/27-00:01:16.045241 16f383000 EVENT_LOG_v1 {"time_micros": 1703606476045236, "job": 1, "event": "recovery_started", "wal_files": [1469]}
2023/12/27-00:01:16.045245 16f383000 [db/db_impl/db_impl_open.cc:856] Recovering log #1469 mode 2
2023/12/27-00:01:16.045695 16f383000 EVENT_LOG_v1 {"time_micros": 1703606476045674, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1473, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703606476, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "061YQB5FHXZCODGZCBQH"}}
2023/12/27-00:01:16.045806 16f383000 [db/version_set.cc:4119] Creating manifest 1474
2023/12/27-00:01:16.046427 16f383000 EVENT_LOG_v1 {"time_micros": 1703606476046425, "job": 1, "event": "recovery_finished"}
2023/12/27-00:01:16.047616 16f383000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:01:16.049661 16f383000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b50a2c0
2023/12/27-00:01:16.050094 17067b000 (Original Log Time 2023/12/27-00:01:16.049791) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1473 to level-1 1345 bytes
2023/12/27-00:01:16.050097 17067b000 (Original Log Time 2023/12/27-00:01:16.050063) EVENT_LOG_v1 {"time_micros": 1703606476050058, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-00:01:16.050098 17067b000 (Original Log Time 2023/12/27-00:01:16.050065) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 70 0 0 0 0 0] max score 0.75
2023/12/27-00:01:16.050251 16f383000 DB pointer 0x10b80a600
2023/12/27-00:01:16.080924 16f383000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:01:16.082775 16f383000 [db/db_impl/db_impl.cc:642] Shutdown complete
