2024/01/13-16:45:05.082113 16d5bf000 RocksDB version: 6.20.3
2024/01/13-16:45:05.082164 16d5bf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:45:05.082166 16d5bf000 Compile date 2021-05-05 20:35:30
2024/01/13-16:45:05.082179 16d5bf000 DB SUMMARY
2024/01/13-16:45:05.082180 16d5bf000 DB Session ID:  GS54U4FH6MAMYD0O19RD
2024/01/13-16:45:05.082767 16d5bf000 CURRENT file:  CURRENT
2024/01/13-16:45:05.082768 16d5bf000 IDENTITY file:  IDENTITY
2024/01/13-16:45:05.082793 16d5bf000 MANIFEST file:  MANIFEST-006034 size: 60120 Bytes
2024/01/13-16:45:05.082795 16d5bf000 SST files in ./transactions/db dir, Total Num: 336, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:45:05.082796 16d5bf000 Write Ahead Log file in ./transactions/db: 006035.log size: 0 ; 
2024/01/13-16:45:05.082806 16d5bf000                         Options.error_if_exists: 0
2024/01/13-16:45:05.082807 16d5bf000                       Options.create_if_missing: 1
2024/01/13-16:45:05.082808 16d5bf000                         Options.paranoid_checks: 1
2024/01/13-16:45:05.082808 16d5bf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:45:05.082809 16d5bf000                                     Options.env: 0x10663e760
2024/01/13-16:45:05.082809 16d5bf000                                      Options.fs: Posix File System
2024/01/13-16:45:05.082810 16d5bf000                                Options.info_log: 0x13054aea0
2024/01/13-16:45:05.082811 16d5bf000                Options.max_file_opening_threads: 16
2024/01/13-16:45:05.082811 16d5bf000                              Options.statistics: 0x0
2024/01/13-16:45:05.082812 16d5bf000                               Options.use_fsync: 0
2024/01/13-16:45:05.082812 16d5bf000                       Options.max_log_file_size: 0
2024/01/13-16:45:05.082813 16d5bf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:45:05.082813 16d5bf000                   Options.log_file_time_to_roll: 0
2024/01/13-16:45:05.082814 16d5bf000                       Options.keep_log_file_num: 1000
2024/01/13-16:45:05.082815 16d5bf000                    Options.recycle_log_file_num: 0
2024/01/13-16:45:05.082815 16d5bf000                         Options.allow_fallocate: 1
2024/01/13-16:45:05.082816 16d5bf000                        Options.allow_mmap_reads: 0
2024/01/13-16:45:05.082816 16d5bf000                       Options.allow_mmap_writes: 0
2024/01/13-16:45:05.082817 16d5bf000                        Options.use_direct_reads: 0
2024/01/13-16:45:05.082817 16d5bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:45:05.082818 16d5bf000          Options.create_missing_column_families: 0
2024/01/13-16:45:05.082818 16d5bf000                              Options.db_log_dir: 
2024/01/13-16:45:05.082819 16d5bf000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:45:05.082820 16d5bf000                Options.table_cache_numshardbits: 6
2024/01/13-16:45:05.082820 16d5bf000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:45:05.082821 16d5bf000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:45:05.082821 16d5bf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:45:05.082822 16d5bf000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:45:05.082823 16d5bf000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:45:05.082823 16d5bf000                   Options.advise_random_on_open: 1
2024/01/13-16:45:05.082824 16d5bf000                    Options.db_write_buffer_size: 0
2024/01/13-16:45:05.082824 16d5bf000                    Options.write_buffer_manager: 0x13054c020
2024/01/13-16:45:05.082825 16d5bf000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:45:05.082825 16d5bf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:45:05.082826 16d5bf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:45:05.082826 16d5bf000                      Options.use_adaptive_mutex: 0
2024/01/13-16:45:05.082847 16d5bf000                            Options.rate_limiter: 0x0
2024/01/13-16:45:05.082848 16d5bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:45:05.082849 16d5bf000                       Options.wal_recovery_mode: 2
2024/01/13-16:45:05.082850 16d5bf000                  Options.enable_thread_tracking: 0
2024/01/13-16:45:05.082850 16d5bf000                  Options.enable_pipelined_write: 0
2024/01/13-16:45:05.082851 16d5bf000                  Options.unordered_write: 0
2024/01/13-16:45:05.082851 16d5bf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:45:05.082852 16d5bf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:45:05.082852 16d5bf000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:45:05.082853 16d5bf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:45:05.082854 16d5bf000                               Options.row_cache: None
2024/01/13-16:45:05.082854 16d5bf000                              Options.wal_filter: None
2024/01/13-16:45:05.082855 16d5bf000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:45:05.082855 16d5bf000             Options.allow_ingest_behind: 0
2024/01/13-16:45:05.082856 16d5bf000             Options.preserve_deletes: 0
2024/01/13-16:45:05.082857 16d5bf000             Options.two_write_queues: 0
2024/01/13-16:45:05.082857 16d5bf000             Options.manual_wal_flush: 0
2024/01/13-16:45:05.082858 16d5bf000             Options.atomic_flush: 0
2024/01/13-16:45:05.082858 16d5bf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:45:05.082859 16d5bf000                 Options.persist_stats_to_disk: 0
2024/01/13-16:45:05.082859 16d5bf000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:45:05.082860 16d5bf000                 Options.log_readahead_size: 0
2024/01/13-16:45:05.082861 16d5bf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:45:05.082861 16d5bf000                 Options.best_efforts_recovery: 0
2024/01/13-16:45:05.082862 16d5bf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:45:05.082863 16d5bf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:45:05.082863 16d5bf000             Options.allow_data_in_errors: 0
2024/01/13-16:45:05.082864 16d5bf000             Options.db_host_id: __hostname__
2024/01/13-16:45:05.082864 16d5bf000             Options.max_background_jobs: 2
2024/01/13-16:45:05.082865 16d5bf000             Options.max_background_compactions: -1
2024/01/13-16:45:05.082866 16d5bf000             Options.max_subcompactions: 1
2024/01/13-16:45:05.082866 16d5bf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:45:05.082867 16d5bf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:45:05.082867 16d5bf000             Options.delayed_write_rate : 16777216
2024/01/13-16:45:05.082868 16d5bf000             Options.max_total_wal_size: 0
2024/01/13-16:45:05.082868 16d5bf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:45:05.082869 16d5bf000                   Options.stats_dump_period_sec: 600
2024/01/13-16:45:05.082869 16d5bf000                 Options.stats_persist_period_sec: 600
2024/01/13-16:45:05.082870 16d5bf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:45:05.082870 16d5bf000                          Options.max_open_files: -1
2024/01/13-16:45:05.082871 16d5bf000                          Options.bytes_per_sync: 0
2024/01/13-16:45:05.082872 16d5bf000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:45:05.082872 16d5bf000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:45:05.082873 16d5bf000       Options.compaction_readahead_size: 0
2024/01/13-16:45:05.082873 16d5bf000                  Options.max_background_flushes: -1
2024/01/13-16:45:05.082874 16d5bf000 Compression algorithms supported:
2024/01/13-16:45:05.082876 16d5bf000 	kZSTD supported: 1
2024/01/13-16:45:05.082877 16d5bf000 	kZlibCompression supported: 1
2024/01/13-16:45:05.082886 16d5bf000 	kXpressCompression supported: 0
2024/01/13-16:45:05.082886 16d5bf000 	kSnappyCompression supported: 1
2024/01/13-16:45:05.082887 16d5bf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:45:05.082888 16d5bf000 	kLZ4HCCompression supported: 1
2024/01/13-16:45:05.082888 16d5bf000 	kLZ4Compression supported: 1
2024/01/13-16:45:05.082889 16d5bf000 	kBZip2Compression supported: 1
2024/01/13-16:45:05.082897 16d5bf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:45:05.082933 16d5bf000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-16:45:05.082941 16d5bf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:45:05.082970 16d5bf000 [db/db_impl/db_impl.cc:642] Shutdown complete
