2024/01/13-15:55:21.091566 16b65f000 RocksDB version: 6.20.3
2024/01/13-15:55:21.091625 16b65f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:55:21.091626 16b65f000 Compile date 2021-05-05 20:35:30
2024/01/13-15:55:21.091641 16b65f000 DB SUMMARY
2024/01/13-15:55:21.091641 16b65f000 DB Session ID:  81O0MRP25VOFA3XWXN5P
2024/01/13-15:55:21.092199 16b65f000 CURRENT file:  CURRENT
2024/01/13-15:55:21.092201 16b65f000 IDENTITY file:  IDENTITY
2024/01/13-15:55:21.092219 16b65f000 MANIFEST file:  MANIFEST-005540 size: 56528 Bytes
2024/01/13-15:55:21.092223 16b65f000 SST files in ./transactions/db dir, Total Num: 316, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:55:21.092224 16b65f000 Write Ahead Log file in ./transactions/db: 005541.log size: 0 ; 
2024/01/13-15:55:21.092231 16b65f000                         Options.error_if_exists: 0
2024/01/13-15:55:21.092232 16b65f000                       Options.create_if_missing: 1
2024/01/13-15:55:21.092233 16b65f000                         Options.paranoid_checks: 1
2024/01/13-15:55:21.092234 16b65f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:55:21.092234 16b65f000                                     Options.env: 0x1087aa760
2024/01/13-15:55:21.092235 16b65f000                                      Options.fs: Posix File System
2024/01/13-15:55:21.092236 16b65f000                                Options.info_log: 0x147a4c4c0
2024/01/13-15:55:21.092237 16b65f000                Options.max_file_opening_threads: 16
2024/01/13-15:55:21.092238 16b65f000                              Options.statistics: 0x0
2024/01/13-15:55:21.092238 16b65f000                               Options.use_fsync: 0
2024/01/13-15:55:21.092239 16b65f000                       Options.max_log_file_size: 0
2024/01/13-15:55:21.092239 16b65f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:55:21.092240 16b65f000                   Options.log_file_time_to_roll: 0
2024/01/13-15:55:21.092241 16b65f000                       Options.keep_log_file_num: 1000
2024/01/13-15:55:21.092241 16b65f000                    Options.recycle_log_file_num: 0
2024/01/13-15:55:21.092242 16b65f000                         Options.allow_fallocate: 1
2024/01/13-15:55:21.092243 16b65f000                        Options.allow_mmap_reads: 0
2024/01/13-15:55:21.092243 16b65f000                       Options.allow_mmap_writes: 0
2024/01/13-15:55:21.092244 16b65f000                        Options.use_direct_reads: 0
2024/01/13-15:55:21.092244 16b65f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:55:21.092245 16b65f000          Options.create_missing_column_families: 0
2024/01/13-15:55:21.092246 16b65f000                              Options.db_log_dir: 
2024/01/13-15:55:21.092246 16b65f000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:55:21.092247 16b65f000                Options.table_cache_numshardbits: 6
2024/01/13-15:55:21.092248 16b65f000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:55:21.092248 16b65f000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:55:21.092249 16b65f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:55:21.092249 16b65f000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:55:21.092250 16b65f000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:55:21.092251 16b65f000                   Options.advise_random_on_open: 1
2024/01/13-15:55:21.092251 16b65f000                    Options.db_write_buffer_size: 0
2024/01/13-15:55:21.092252 16b65f000                    Options.write_buffer_manager: 0x147a4c510
2024/01/13-15:55:21.092253 16b65f000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:55:21.092253 16b65f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:55:21.092254 16b65f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:55:21.092255 16b65f000                      Options.use_adaptive_mutex: 0
2024/01/13-15:55:21.092277 16b65f000                            Options.rate_limiter: 0x0
2024/01/13-15:55:21.092279 16b65f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:55:21.092280 16b65f000                       Options.wal_recovery_mode: 2
2024/01/13-15:55:21.092281 16b65f000                  Options.enable_thread_tracking: 0
2024/01/13-15:55:21.092281 16b65f000                  Options.enable_pipelined_write: 0
2024/01/13-15:55:21.092282 16b65f000                  Options.unordered_write: 0
2024/01/13-15:55:21.092282 16b65f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:55:21.092283 16b65f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:55:21.092284 16b65f000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:55:21.092284 16b65f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:55:21.092285 16b65f000                               Options.row_cache: None
2024/01/13-15:55:21.092286 16b65f000                              Options.wal_filter: None
2024/01/13-15:55:21.092286 16b65f000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:55:21.092287 16b65f000             Options.allow_ingest_behind: 0
2024/01/13-15:55:21.092287 16b65f000             Options.preserve_deletes: 0
2024/01/13-15:55:21.092288 16b65f000             Options.two_write_queues: 0
2024/01/13-15:55:21.092289 16b65f000             Options.manual_wal_flush: 0
2024/01/13-15:55:21.092289 16b65f000             Options.atomic_flush: 0
2024/01/13-15:55:21.092290 16b65f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:55:21.092290 16b65f000                 Options.persist_stats_to_disk: 0
2024/01/13-15:55:21.092291 16b65f000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:55:21.092292 16b65f000                 Options.log_readahead_size: 0
2024/01/13-15:55:21.092292 16b65f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:55:21.092293 16b65f000                 Options.best_efforts_recovery: 0
2024/01/13-15:55:21.092294 16b65f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:55:21.092295 16b65f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:55:21.092295 16b65f000             Options.allow_data_in_errors: 0
2024/01/13-15:55:21.092296 16b65f000             Options.db_host_id: __hostname__
2024/01/13-15:55:21.092297 16b65f000             Options.max_background_jobs: 2
2024/01/13-15:55:21.092297 16b65f000             Options.max_background_compactions: -1
2024/01/13-15:55:21.092298 16b65f000             Options.max_subcompactions: 1
2024/01/13-15:55:21.092299 16b65f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:55:21.092299 16b65f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:55:21.092300 16b65f000             Options.delayed_write_rate : 16777216
2024/01/13-15:55:21.092300 16b65f000             Options.max_total_wal_size: 0
2024/01/13-15:55:21.092301 16b65f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:55:21.092302 16b65f000                   Options.stats_dump_period_sec: 600
2024/01/13-15:55:21.092302 16b65f000                 Options.stats_persist_period_sec: 600
2024/01/13-15:55:21.092303 16b65f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:55:21.092304 16b65f000                          Options.max_open_files: -1
2024/01/13-15:55:21.092304 16b65f000                          Options.bytes_per_sync: 0
2024/01/13-15:55:21.092305 16b65f000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:55:21.092305 16b65f000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:55:21.092306 16b65f000       Options.compaction_readahead_size: 0
2024/01/13-15:55:21.092307 16b65f000                  Options.max_background_flushes: -1
2024/01/13-15:55:21.092307 16b65f000 Compression algorithms supported:
2024/01/13-15:55:21.092310 16b65f000 	kZSTD supported: 1
2024/01/13-15:55:21.092311 16b65f000 	kZlibCompression supported: 1
2024/01/13-15:55:21.092320 16b65f000 	kXpressCompression supported: 0
2024/01/13-15:55:21.092321 16b65f000 	kSnappyCompression supported: 1
2024/01/13-15:55:21.092322 16b65f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:55:21.092323 16b65f000 	kLZ4HCCompression supported: 1
2024/01/13-15:55:21.092323 16b65f000 	kLZ4Compression supported: 1
2024/01/13-15:55:21.092324 16b65f000 	kBZip2Compression supported: 1
2024/01/13-15:55:21.092335 16b65f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:55:21.092385 16b65f000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-15:55:21.092394 16b65f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:55:21.092430 16b65f000 [db/db_impl/db_impl.cc:642] Shutdown complete
