2024/01/13-17:03:20.506745 16edd7000 RocksDB version: 6.20.3
2024/01/13-17:03:20.506792 16edd7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:03:20.506794 16edd7000 Compile date 2021-05-05 20:35:30
2024/01/13-17:03:20.506810 16edd7000 DB SUMMARY
2024/01/13-17:03:20.506811 16edd7000 DB Session ID:  8GRBA9K04CHDRDC2R7Z8
2024/01/13-17:03:20.508082 16edd7000 CURRENT file:  CURRENT
2024/01/13-17:03:20.508084 16edd7000 IDENTITY file:  IDENTITY
2024/01/13-17:03:20.508138 16edd7000 MANIFEST file:  MANIFEST-006200 size: 61024 Bytes
2024/01/13-17:03:20.508141 16edd7000 SST files in ./transactions/db dir, Total Num: 340, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:03:20.508143 16edd7000 Write Ahead Log file in ./transactions/db: 006201.log size: 447 ; 
2024/01/13-17:03:20.508166 16edd7000                         Options.error_if_exists: 0
2024/01/13-17:03:20.508167 16edd7000                       Options.create_if_missing: 1
2024/01/13-17:03:20.508168 16edd7000                         Options.paranoid_checks: 1
2024/01/13-17:03:20.508170 16edd7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:03:20.508171 16edd7000                                     Options.env: 0x105862760
2024/01/13-17:03:20.508172 16edd7000                                      Options.fs: Posix File System
2024/01/13-17:03:20.508173 16edd7000                                Options.info_log: 0x13162dd50
2024/01/13-17:03:20.508174 16edd7000                Options.max_file_opening_threads: 16
2024/01/13-17:03:20.508175 16edd7000                              Options.statistics: 0x0
2024/01/13-17:03:20.508176 16edd7000                               Options.use_fsync: 0
2024/01/13-17:03:20.508177 16edd7000                       Options.max_log_file_size: 0
2024/01/13-17:03:20.508179 16edd7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:03:20.508180 16edd7000                   Options.log_file_time_to_roll: 0
2024/01/13-17:03:20.508181 16edd7000                       Options.keep_log_file_num: 1000
2024/01/13-17:03:20.508182 16edd7000                    Options.recycle_log_file_num: 0
2024/01/13-17:03:20.508183 16edd7000                         Options.allow_fallocate: 1
2024/01/13-17:03:20.508184 16edd7000                        Options.allow_mmap_reads: 0
2024/01/13-17:03:20.508185 16edd7000                       Options.allow_mmap_writes: 0
2024/01/13-17:03:20.508186 16edd7000                        Options.use_direct_reads: 0
2024/01/13-17:03:20.508187 16edd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:03:20.508188 16edd7000          Options.create_missing_column_families: 0
2024/01/13-17:03:20.508189 16edd7000                              Options.db_log_dir: 
2024/01/13-17:03:20.508190 16edd7000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:03:20.508191 16edd7000                Options.table_cache_numshardbits: 6
2024/01/13-17:03:20.508192 16edd7000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:03:20.508193 16edd7000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:03:20.508194 16edd7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:03:20.508196 16edd7000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:03:20.508197 16edd7000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:03:20.508198 16edd7000                   Options.advise_random_on_open: 1
2024/01/13-17:03:20.508199 16edd7000                    Options.db_write_buffer_size: 0
2024/01/13-17:03:20.508200 16edd7000                    Options.write_buffer_manager: 0x13162dd10
2024/01/13-17:03:20.508201 16edd7000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:03:20.508202 16edd7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:03:20.508203 16edd7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:03:20.508204 16edd7000                      Options.use_adaptive_mutex: 0
2024/01/13-17:03:20.508228 16edd7000                            Options.rate_limiter: 0x0
2024/01/13-17:03:20.508229 16edd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:03:20.508230 16edd7000                       Options.wal_recovery_mode: 2
2024/01/13-17:03:20.508231 16edd7000                  Options.enable_thread_tracking: 0
2024/01/13-17:03:20.508232 16edd7000                  Options.enable_pipelined_write: 0
2024/01/13-17:03:20.508233 16edd7000                  Options.unordered_write: 0
2024/01/13-17:03:20.508234 16edd7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:03:20.508235 16edd7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:03:20.508236 16edd7000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:03:20.508237 16edd7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:03:20.508239 16edd7000                               Options.row_cache: None
2024/01/13-17:03:20.508240 16edd7000                              Options.wal_filter: None
2024/01/13-17:03:20.508241 16edd7000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:03:20.508242 16edd7000             Options.allow_ingest_behind: 0
2024/01/13-17:03:20.508243 16edd7000             Options.preserve_deletes: 0
2024/01/13-17:03:20.508244 16edd7000             Options.two_write_queues: 0
2024/01/13-17:03:20.508245 16edd7000             Options.manual_wal_flush: 0
2024/01/13-17:03:20.508246 16edd7000             Options.atomic_flush: 0
2024/01/13-17:03:20.508247 16edd7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:03:20.508248 16edd7000                 Options.persist_stats_to_disk: 0
2024/01/13-17:03:20.508249 16edd7000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:03:20.508250 16edd7000                 Options.log_readahead_size: 0
2024/01/13-17:03:20.508251 16edd7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:03:20.508252 16edd7000                 Options.best_efforts_recovery: 0
2024/01/13-17:03:20.508253 16edd7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:03:20.508255 16edd7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:03:20.508256 16edd7000             Options.allow_data_in_errors: 0
2024/01/13-17:03:20.508257 16edd7000             Options.db_host_id: __hostname__
2024/01/13-17:03:20.508258 16edd7000             Options.max_background_jobs: 2
2024/01/13-17:03:20.508259 16edd7000             Options.max_background_compactions: -1
2024/01/13-17:03:20.508260 16edd7000             Options.max_subcompactions: 1
2024/01/13-17:03:20.508261 16edd7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:03:20.508262 16edd7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:03:20.508263 16edd7000             Options.delayed_write_rate : 16777216
2024/01/13-17:03:20.508264 16edd7000             Options.max_total_wal_size: 0
2024/01/13-17:03:20.508265 16edd7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:03:20.508267 16edd7000                   Options.stats_dump_period_sec: 600
2024/01/13-17:03:20.508268 16edd7000                 Options.stats_persist_period_sec: 600
2024/01/13-17:03:20.508269 16edd7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:03:20.508270 16edd7000                          Options.max_open_files: -1
2024/01/13-17:03:20.508271 16edd7000                          Options.bytes_per_sync: 0
2024/01/13-17:03:20.508272 16edd7000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:03:20.508273 16edd7000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:03:20.508274 16edd7000       Options.compaction_readahead_size: 0
2024/01/13-17:03:20.508275 16edd7000                  Options.max_background_flushes: -1
2024/01/13-17:03:20.508276 16edd7000 Compression algorithms supported:
2024/01/13-17:03:20.508278 16edd7000 	kZSTD supported: 1
2024/01/13-17:03:20.508279 16edd7000 	kZlibCompression supported: 1
2024/01/13-17:03:20.508292 16edd7000 	kXpressCompression supported: 0
2024/01/13-17:03:20.508293 16edd7000 	kSnappyCompression supported: 1
2024/01/13-17:03:20.508295 16edd7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:03:20.508296 16edd7000 	kLZ4HCCompression supported: 1
2024/01/13-17:03:20.508297 16edd7000 	kLZ4Compression supported: 1
2024/01/13-17:03:20.508298 16edd7000 	kBZip2Compression supported: 1
2024/01/13-17:03:20.508309 16edd7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:03:20.508386 16edd7000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:03:20.508395 16edd7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:03:20.508425 16edd7000 [db/db_impl/db_impl.cc:642] Shutdown complete
