2023/12/25-21:24:11.926167 16c9cb000 RocksDB version: 6.20.3
2023/12/25-21:24:11.926703 16c9cb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-21:24:11.926948 16c9cb000 Compile date 2021-05-05 20:35:30
2023/12/25-21:24:11.926988 16c9cb000 DB SUMMARY
2023/12/25-21:24:11.926991 16c9cb000 DB Session ID:  0TV1A8I3UCOEHF202029
2023/12/25-21:24:11.928875 16c9cb000 CURRENT file:  CURRENT
2023/12/25-21:24:11.928882 16c9cb000 IDENTITY file:  IDENTITY
2023/12/25-21:24:11.929048 16c9cb000 MANIFEST file:  MANIFEST-001193 size: 9235 Bytes
2023/12/25-21:24:11.929056 16c9cb000 SST files in ./transactions/db dir, Total Num: 52, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-21:24:11.929061 16c9cb000 Write Ahead Log file in ./transactions/db: 001194.log size: 447 ; 
2023/12/25-21:24:11.929108 16c9cb000                         Options.error_if_exists: 0
2023/12/25-21:24:11.929111 16c9cb000                       Options.create_if_missing: 1
2023/12/25-21:24:11.929113 16c9cb000                         Options.paranoid_checks: 1
2023/12/25-21:24:11.929115 16c9cb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-21:24:11.929118 16c9cb000                                     Options.env: 0x1082981c8
2023/12/25-21:24:11.929120 16c9cb000                                      Options.fs: Posix File System
2023/12/25-21:24:11.929123 16c9cb000                                Options.info_log: 0x10dc058d0
2023/12/25-21:24:11.929125 16c9cb000                Options.max_file_opening_threads: 16
2023/12/25-21:24:11.929128 16c9cb000                              Options.statistics: 0x0
2023/12/25-21:24:11.929130 16c9cb000                               Options.use_fsync: 0
2023/12/25-21:24:11.929132 16c9cb000                       Options.max_log_file_size: 0
2023/12/25-21:24:11.929134 16c9cb000                  Options.max_manifest_file_size: 1073741824
2023/12/25-21:24:11.929137 16c9cb000                   Options.log_file_time_to_roll: 0
2023/12/25-21:24:11.929139 16c9cb000                       Options.keep_log_file_num: 1000
2023/12/25-21:24:11.929141 16c9cb000                    Options.recycle_log_file_num: 0
2023/12/25-21:24:11.929143 16c9cb000                         Options.allow_fallocate: 1
2023/12/25-21:24:11.929145 16c9cb000                        Options.allow_mmap_reads: 0
2023/12/25-21:24:11.929148 16c9cb000                       Options.allow_mmap_writes: 0
2023/12/25-21:24:11.929150 16c9cb000                        Options.use_direct_reads: 0
2023/12/25-21:24:11.929152 16c9cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-21:24:11.929154 16c9cb000          Options.create_missing_column_families: 0
2023/12/25-21:24:11.929156 16c9cb000                              Options.db_log_dir: 
2023/12/25-21:24:11.929159 16c9cb000                                 Options.wal_dir: ./transactions/db
2023/12/25-21:24:11.929161 16c9cb000                Options.table_cache_numshardbits: 6
2023/12/25-21:24:11.929163 16c9cb000                         Options.WAL_ttl_seconds: 0
2023/12/25-21:24:11.929165 16c9cb000                       Options.WAL_size_limit_MB: 0
2023/12/25-21:24:11.929167 16c9cb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-21:24:11.929170 16c9cb000             Options.manifest_preallocation_size: 4194304
2023/12/25-21:24:11.929172 16c9cb000                     Options.is_fd_close_on_exec: 1
2023/12/25-21:24:11.929174 16c9cb000                   Options.advise_random_on_open: 1
2023/12/25-21:24:11.929176 16c9cb000                    Options.db_write_buffer_size: 0
2023/12/25-21:24:11.929179 16c9cb000                    Options.write_buffer_manager: 0x10dc05890
2023/12/25-21:24:11.929181 16c9cb000         Options.access_hint_on_compaction_start: 1
2023/12/25-21:24:11.929183 16c9cb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-21:24:11.929185 16c9cb000           Options.random_access_max_buffer_size: 1048576
2023/12/25-21:24:11.929187 16c9cb000                      Options.use_adaptive_mutex: 0
2023/12/25-21:24:11.929243 16c9cb000                            Options.rate_limiter: 0x0
2023/12/25-21:24:11.929247 16c9cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-21:24:11.929249 16c9cb000                       Options.wal_recovery_mode: 2
2023/12/25-21:24:11.929251 16c9cb000                  Options.enable_thread_tracking: 0
2023/12/25-21:24:11.929254 16c9cb000                  Options.enable_pipelined_write: 0
2023/12/25-21:24:11.929256 16c9cb000                  Options.unordered_write: 0
2023/12/25-21:24:11.929258 16c9cb000         Options.allow_concurrent_memtable_write: 1
2023/12/25-21:24:11.929260 16c9cb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-21:24:11.929262 16c9cb000             Options.write_thread_max_yield_usec: 100
2023/12/25-21:24:11.929265 16c9cb000            Options.write_thread_slow_yield_usec: 3
2023/12/25-21:24:11.929267 16c9cb000                               Options.row_cache: None
2023/12/25-21:24:11.929269 16c9cb000                              Options.wal_filter: None
2023/12/25-21:24:11.929272 16c9cb000             Options.avoid_flush_during_recovery: 0
2023/12/25-21:24:11.929274 16c9cb000             Options.allow_ingest_behind: 0
2023/12/25-21:24:11.929276 16c9cb000             Options.preserve_deletes: 0
2023/12/25-21:24:11.929278 16c9cb000             Options.two_write_queues: 0
2023/12/25-21:24:11.929280 16c9cb000             Options.manual_wal_flush: 0
2023/12/25-21:24:11.929283 16c9cb000             Options.atomic_flush: 0
2023/12/25-21:24:11.929285 16c9cb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-21:24:11.929287 16c9cb000                 Options.persist_stats_to_disk: 0
2023/12/25-21:24:11.929289 16c9cb000                 Options.write_dbid_to_manifest: 0
2023/12/25-21:24:11.929291 16c9cb000                 Options.log_readahead_size: 0
2023/12/25-21:24:11.929294 16c9cb000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-21:24:11.929296 16c9cb000                 Options.best_efforts_recovery: 0
2023/12/25-21:24:11.929299 16c9cb000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-21:24:11.929301 16c9cb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-21:24:11.929303 16c9cb000             Options.allow_data_in_errors: 0
2023/12/25-21:24:11.929305 16c9cb000             Options.db_host_id: __hostname__
2023/12/25-21:24:11.929308 16c9cb000             Options.max_background_jobs: 2
2023/12/25-21:24:11.929310 16c9cb000             Options.max_background_compactions: -1
2023/12/25-21:24:11.929312 16c9cb000             Options.max_subcompactions: 1
2023/12/25-21:24:11.929314 16c9cb000             Options.avoid_flush_during_shutdown: 0
2023/12/25-21:24:11.929316 16c9cb000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-21:24:11.929319 16c9cb000             Options.delayed_write_rate : 16777216
2023/12/25-21:24:11.929321 16c9cb000             Options.max_total_wal_size: 0
2023/12/25-21:24:11.929323 16c9cb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-21:24:11.929326 16c9cb000                   Options.stats_dump_period_sec: 600
2023/12/25-21:24:11.929328 16c9cb000                 Options.stats_persist_period_sec: 600
2023/12/25-21:24:11.929330 16c9cb000                 Options.stats_history_buffer_size: 1048576
2023/12/25-21:24:11.929333 16c9cb000                          Options.max_open_files: -1
2023/12/25-21:24:11.929335 16c9cb000                          Options.bytes_per_sync: 0
2023/12/25-21:24:11.929337 16c9cb000                      Options.wal_bytes_per_sync: 0
2023/12/25-21:24:11.929339 16c9cb000                   Options.strict_bytes_per_sync: 0
2023/12/25-21:24:11.929341 16c9cb000       Options.compaction_readahead_size: 0
2023/12/25-21:24:11.929344 16c9cb000                  Options.max_background_flushes: -1
2023/12/25-21:24:11.929346 16c9cb000 Compression algorithms supported:
2023/12/25-21:24:11.929351 16c9cb000 	kZSTD supported: 1
2023/12/25-21:24:11.929354 16c9cb000 	kZlibCompression supported: 1
2023/12/25-21:24:11.929385 16c9cb000 	kXpressCompression supported: 0
2023/12/25-21:24:11.929388 16c9cb000 	kSnappyCompression supported: 1
2023/12/25-21:24:11.929391 16c9cb000 	kZSTDNotFinalCompression supported: 1
2023/12/25-21:24:11.929394 16c9cb000 	kLZ4HCCompression supported: 1
2023/12/25-21:24:11.929396 16c9cb000 	kLZ4Compression supported: 1
2023/12/25-21:24:11.929399 16c9cb000 	kBZip2Compression supported: 1
2023/12/25-21:24:11.929422 16c9cb000 Fast CRC32 supported: Supported on Arm64
2023/12/25-21:24:11.929753 16c9cb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001193
2023/12/25-21:24:11.929932 16c9cb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-21:24:11.929936 16c9cb000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-21:24:11.929939 16c9cb000           Options.merge_operator: None
2023/12/25-21:24:11.929941 16c9cb000        Options.compaction_filter: None
2023/12/25-21:24:11.929944 16c9cb000        Options.compaction_filter_factory: None
2023/12/25-21:24:11.929946 16c9cb000  Options.sst_partitioner_factory: None
2023/12/25-21:24:11.929948 16c9cb000         Options.memtable_factory: SkipListFactory
2023/12/25-21:24:11.929950 16c9cb000            Options.table_factory: BlockBasedTable
2023/12/25-21:24:11.929986 16c9cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc04c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dc046b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-21:24:11.929991 16c9cb000        Options.write_buffer_size: 67108864
2023/12/25-21:24:11.929993 16c9cb000  Options.max_write_buffer_number: 2
2023/12/25-21:24:11.929996 16c9cb000          Options.compression: Snappy
2023/12/25-21:24:11.929998 16c9cb000                  Options.bottommost_compression: Disabled
2023/12/25-21:24:11.930001 16c9cb000       Options.prefix_extractor: nullptr
2023/12/25-21:24:11.930003 16c9cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-21:24:11.930005 16c9cb000             Options.num_levels: 7
2023/12/25-21:24:11.930008 16c9cb000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-21:24:11.930010 16c9cb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-21:24:11.930012 16c9cb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-21:24:11.930014 16c9cb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-21:24:11.930017 16c9cb000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-21:24:11.930019 16c9cb000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-21:24:11.930021 16c9cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-21:24:11.930024 16c9cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:11.930026 16c9cb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-21:24:11.930028 16c9cb000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-21:24:11.930031 16c9cb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:11.930066 16c9cb000            Options.compression_opts.window_bits: -14
2023/12/25-21:24:11.930068 16c9cb000                  Options.compression_opts.level: 32767
2023/12/25-21:24:11.930071 16c9cb000               Options.compression_opts.strategy: 0
2023/12/25-21:24:11.930073 16c9cb000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-21:24:11.930075 16c9cb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:11.930077 16c9cb000         Options.compression_opts.parallel_threads: 1
2023/12/25-21:24:11.930080 16c9cb000                  Options.compression_opts.enabled: false
2023/12/25-21:24:11.930082 16c9cb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:11.930084 16c9cb000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-21:24:11.930087 16c9cb000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-21:24:11.930089 16c9cb000              Options.level0_stop_writes_trigger: 36
2023/12/25-21:24:11.930091 16c9cb000                   Options.target_file_size_base: 67108864
2023/12/25-21:24:11.930093 16c9cb000             Options.target_file_size_multiplier: 1
2023/12/25-21:24:11.930096 16c9cb000                Options.max_bytes_for_level_base: 268435456
2023/12/25-21:24:11.930098 16c9cb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-21:24:11.930100 16c9cb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-21:24:11.930103 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-21:24:11.930106 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-21:24:11.930108 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-21:24:11.930110 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-21:24:11.930112 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-21:24:11.930115 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-21:24:11.930117 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-21:24:11.930119 16c9cb000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-21:24:11.930121 16c9cb000                    Options.max_compaction_bytes: 1677721600
2023/12/25-21:24:11.930124 16c9cb000                        Options.arena_block_size: 8388608
2023/12/25-21:24:11.930126 16c9cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-21:24:11.930128 16c9cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-21:24:11.930131 16c9cb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-21:24:11.930133 16c9cb000                Options.disable_auto_compactions: 0
2023/12/25-21:24:11.930137 16c9cb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-21:24:11.930142 16c9cb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-21:24:11.930144 16c9cb000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-21:24:11.930146 16c9cb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-21:24:11.930148 16c9cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-21:24:11.930151 16c9cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-21:24:11.930153 16c9cb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-21:24:11.930158 16c9cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-21:24:11.930160 16c9cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-21:24:11.930162 16c9cb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-21:24:11.930167 16c9cb000                   Options.table_properties_collectors: 
2023/12/25-21:24:11.930169 16c9cb000                   Options.inplace_update_support: 0
2023/12/25-21:24:11.930171 16c9cb000                 Options.inplace_update_num_locks: 10000
2023/12/25-21:24:11.930174 16c9cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-21:24:11.930209 16c9cb000               Options.memtable_whole_key_filtering: 0
2023/12/25-21:24:11.930212 16c9cb000   Options.memtable_huge_page_size: 0
2023/12/25-21:24:11.930214 16c9cb000                           Options.bloom_locality: 0
2023/12/25-21:24:11.930217 16c9cb000                    Options.max_successive_merges: 0
2023/12/25-21:24:11.930219 16c9cb000                Options.optimize_filters_for_hits: 0
2023/12/25-21:24:11.930221 16c9cb000                Options.paranoid_file_checks: 0
2023/12/25-21:24:11.930223 16c9cb000                Options.force_consistency_checks: 1
2023/12/25-21:24:11.930226 16c9cb000                Options.report_bg_io_stats: 0
2023/12/25-21:24:11.930228 16c9cb000                               Options.ttl: 2592000
2023/12/25-21:24:11.930230 16c9cb000          Options.periodic_compaction_seconds: 0
2023/12/25-21:24:11.930233 16c9cb000                    Options.enable_blob_files: false
2023/12/25-21:24:11.930235 16c9cb000                        Options.min_blob_size: 0
2023/12/25-21:24:11.930237 16c9cb000                       Options.blob_file_size: 268435456
2023/12/25-21:24:11.930240 16c9cb000                Options.blob_compression_type: NoCompression
2023/12/25-21:24:11.930242 16c9cb000       Options.enable_blob_garbage_collection: false
2023/12/25-21:24:11.930244 16c9cb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-21:24:11.941395 16c9cb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001193 succeeded,manifest_file_number is 1193, next_file_number is 1195, last_sequence is 59, log_number is 1188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-21:24:11.941401 16c9cb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1188
2023/12/25-21:24:11.941759 16c9cb000 [db/version_set.cc:4119] Creating manifest 1197
2023/12/25-21:24:11.943268 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510651943262, "job": 1, "event": "recovery_started", "wal_files": [1194]}
2023/12/25-21:24:11.943272 16c9cb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1194 mode 2
2023/12/25-21:24:11.943717 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510651943697, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1198, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703510651, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "0TV1A8I3UCOEHF202029"}}
2023/12/25-21:24:11.943817 16c9cb000 [db/version_set.cc:4119] Creating manifest 1199
2023/12/25-21:24:11.944360 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510651944357, "job": 1, "event": "recovery_finished"}
2023/12/25-21:24:11.945331 16c9cb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-21:24:11.947351 16c9cb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dc05a40
2023/12/25-21:24:11.947707 16cc63000 (Original Log Time 2023/12/25-21:24:11.947457) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1198 to level-1 1346 bytes
2023/12/25-21:24:11.947709 16cc63000 (Original Log Time 2023/12/25-21:24:11.947680) EVENT_LOG_v1 {"time_micros": 1703510651947676, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-21:24:11.947710 16cc63000 (Original Log Time 2023/12/25-21:24:11.947682) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 50 0 0 0 0 0] max score 0.75
2023/12/25-21:24:11.947773 16c9cb000 DB pointer 0x10e010a00
2023/12/25-21:24:11.978022 16c9cb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-21:24:11.979630 16c9cb000 [db/db_impl/db_impl.cc:642] Shutdown complete
