2023/12/27-21:42:43.762323 16cd4b000 RocksDB version: 6.20.3
2023/12/27-21:42:43.762497 16cd4b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:42:43.762501 16cd4b000 Compile date 2021-05-05 20:35:30
2023/12/27-21:42:43.762528 16cd4b000 DB SUMMARY
2023/12/27-21:42:43.762530 16cd4b000 DB Session ID:  9VI8HRDOAZO9YPL14CPW
2023/12/27-21:42:43.765410 16cd4b000 CURRENT file:  CURRENT
2023/12/27-21:42:43.765421 16cd4b000 IDENTITY file:  IDENTITY
2023/12/27-21:42:43.765682 16cd4b000 MANIFEST file:  MANIFEST-002084 size: 21027 Bytes
2023/12/27-21:42:43.765691 16cd4b000 SST files in ./transactions/db dir, Total Num: 119, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:42:43.765695 16cd4b000 Write Ahead Log file in ./transactions/db: 002085.log size: 447 ; 
2023/12/27-21:42:43.765764 16cd4b000                         Options.error_if_exists: 0
2023/12/27-21:42:43.765767 16cd4b000                       Options.create_if_missing: 1
2023/12/27-21:42:43.765769 16cd4b000                         Options.paranoid_checks: 1
2023/12/27-21:42:43.765772 16cd4b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:42:43.765774 16cd4b000                                     Options.env: 0x107f201a0
2023/12/27-21:42:43.765777 16cd4b000                                      Options.fs: Posix File System
2023/12/27-21:42:43.765780 16cd4b000                                Options.info_log: 0x11aa05240
2023/12/27-21:42:43.765782 16cd4b000                Options.max_file_opening_threads: 16
2023/12/27-21:42:43.765784 16cd4b000                              Options.statistics: 0x0
2023/12/27-21:42:43.765787 16cd4b000                               Options.use_fsync: 0
2023/12/27-21:42:43.765789 16cd4b000                       Options.max_log_file_size: 0
2023/12/27-21:42:43.765791 16cd4b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:42:43.765794 16cd4b000                   Options.log_file_time_to_roll: 0
2023/12/27-21:42:43.765796 16cd4b000                       Options.keep_log_file_num: 1000
2023/12/27-21:42:43.765798 16cd4b000                    Options.recycle_log_file_num: 0
2023/12/27-21:42:43.765800 16cd4b000                         Options.allow_fallocate: 1
2023/12/27-21:42:43.765802 16cd4b000                        Options.allow_mmap_reads: 0
2023/12/27-21:42:43.765805 16cd4b000                       Options.allow_mmap_writes: 0
2023/12/27-21:42:43.765807 16cd4b000                        Options.use_direct_reads: 0
2023/12/27-21:42:43.765809 16cd4b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:42:43.765811 16cd4b000          Options.create_missing_column_families: 0
2023/12/27-21:42:43.765814 16cd4b000                              Options.db_log_dir: 
2023/12/27-21:42:43.765816 16cd4b000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:42:43.765819 16cd4b000                Options.table_cache_numshardbits: 6
2023/12/27-21:42:43.765821 16cd4b000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:42:43.765823 16cd4b000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:42:43.765825 16cd4b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:42:43.765828 16cd4b000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:42:43.765830 16cd4b000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:42:43.765832 16cd4b000                   Options.advise_random_on_open: 1
2023/12/27-21:42:43.765834 16cd4b000                    Options.db_write_buffer_size: 0
2023/12/27-21:42:43.765837 16cd4b000                    Options.write_buffer_manager: 0x11aa087c0
2023/12/27-21:42:43.765839 16cd4b000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:42:43.765841 16cd4b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:42:43.765843 16cd4b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:42:43.765846 16cd4b000                      Options.use_adaptive_mutex: 0
2023/12/27-21:42:43.765920 16cd4b000                            Options.rate_limiter: 0x0
2023/12/27-21:42:43.765924 16cd4b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:42:43.765927 16cd4b000                       Options.wal_recovery_mode: 2
2023/12/27-21:42:43.765929 16cd4b000                  Options.enable_thread_tracking: 0
2023/12/27-21:42:43.765931 16cd4b000                  Options.enable_pipelined_write: 0
2023/12/27-21:42:43.765933 16cd4b000                  Options.unordered_write: 0
2023/12/27-21:42:43.765935 16cd4b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:42:43.765938 16cd4b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:42:43.765940 16cd4b000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:42:43.765942 16cd4b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:42:43.765944 16cd4b000                               Options.row_cache: None
2023/12/27-21:42:43.765947 16cd4b000                              Options.wal_filter: None
2023/12/27-21:42:43.765949 16cd4b000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:42:43.765951 16cd4b000             Options.allow_ingest_behind: 0
2023/12/27-21:42:43.765953 16cd4b000             Options.preserve_deletes: 0
2023/12/27-21:42:43.765955 16cd4b000             Options.two_write_queues: 0
2023/12/27-21:42:43.765958 16cd4b000             Options.manual_wal_flush: 0
2023/12/27-21:42:43.765960 16cd4b000             Options.atomic_flush: 0
2023/12/27-21:42:43.765962 16cd4b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:42:43.765964 16cd4b000                 Options.persist_stats_to_disk: 0
2023/12/27-21:42:43.765967 16cd4b000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:42:43.765969 16cd4b000                 Options.log_readahead_size: 0
2023/12/27-21:42:43.765971 16cd4b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:42:43.765974 16cd4b000                 Options.best_efforts_recovery: 0
2023/12/27-21:42:43.765976 16cd4b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:42:43.765978 16cd4b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:42:43.765980 16cd4b000             Options.allow_data_in_errors: 0
2023/12/27-21:42:43.765983 16cd4b000             Options.db_host_id: __hostname__
2023/12/27-21:42:43.765985 16cd4b000             Options.max_background_jobs: 2
2023/12/27-21:42:43.765987 16cd4b000             Options.max_background_compactions: -1
2023/12/27-21:42:43.765990 16cd4b000             Options.max_subcompactions: 1
2023/12/27-21:42:43.765992 16cd4b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:42:43.765994 16cd4b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:42:43.765996 16cd4b000             Options.delayed_write_rate : 16777216
2023/12/27-21:42:43.765998 16cd4b000             Options.max_total_wal_size: 0
2023/12/27-21:42:43.766001 16cd4b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:42:43.766003 16cd4b000                   Options.stats_dump_period_sec: 600
2023/12/27-21:42:43.766005 16cd4b000                 Options.stats_persist_period_sec: 600
2023/12/27-21:42:43.766008 16cd4b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:42:43.766010 16cd4b000                          Options.max_open_files: -1
2023/12/27-21:42:43.766012 16cd4b000                          Options.bytes_per_sync: 0
2023/12/27-21:42:43.766014 16cd4b000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:42:43.766016 16cd4b000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:42:43.766018 16cd4b000       Options.compaction_readahead_size: 0
2023/12/27-21:42:43.766021 16cd4b000                  Options.max_background_flushes: -1
2023/12/27-21:42:43.766023 16cd4b000 Compression algorithms supported:
2023/12/27-21:42:43.766028 16cd4b000 	kZSTD supported: 1
2023/12/27-21:42:43.766031 16cd4b000 	kZlibCompression supported: 1
2023/12/27-21:42:43.766062 16cd4b000 	kXpressCompression supported: 0
2023/12/27-21:42:43.766065 16cd4b000 	kSnappyCompression supported: 1
2023/12/27-21:42:43.766068 16cd4b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:42:43.766070 16cd4b000 	kLZ4HCCompression supported: 1
2023/12/27-21:42:43.766073 16cd4b000 	kLZ4Compression supported: 1
2023/12/27-21:42:43.766075 16cd4b000 	kBZip2Compression supported: 1
2023/12/27-21:42:43.766100 16cd4b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:42:43.766665 16cd4b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002084
2023/12/27-21:42:43.766859 16cd4b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:42:43.766864 16cd4b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:42:43.766867 16cd4b000           Options.merge_operator: None
2023/12/27-21:42:43.766870 16cd4b000        Options.compaction_filter: None
2023/12/27-21:42:43.766872 16cd4b000        Options.compaction_filter_factory: None
2023/12/27-21:42:43.766874 16cd4b000  Options.sst_partitioner_factory: None
2023/12/27-21:42:43.766877 16cd4b000         Options.memtable_factory: SkipListFactory
2023/12/27-21:42:43.766879 16cd4b000            Options.table_factory: BlockBasedTable
2023/12/27-21:42:43.766915 16cd4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a906050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a904ff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:42:43.766920 16cd4b000        Options.write_buffer_size: 67108864
2023/12/27-21:42:43.766922 16cd4b000  Options.max_write_buffer_number: 2
2023/12/27-21:42:43.766925 16cd4b000          Options.compression: Snappy
2023/12/27-21:42:43.766928 16cd4b000                  Options.bottommost_compression: Disabled
2023/12/27-21:42:43.766930 16cd4b000       Options.prefix_extractor: nullptr
2023/12/27-21:42:43.766932 16cd4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:42:43.766935 16cd4b000             Options.num_levels: 7
2023/12/27-21:42:43.766937 16cd4b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:42:43.766939 16cd4b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:42:43.766941 16cd4b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:42:43.766946 16cd4b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:42:43.766948 16cd4b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:42:43.766951 16cd4b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:42:43.766953 16cd4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:42:43.766955 16cd4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:42:43.766957 16cd4b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:42:43.766960 16cd4b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:42:43.766962 16cd4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:42:43.767065 16cd4b000            Options.compression_opts.window_bits: -14
2023/12/27-21:42:43.767069 16cd4b000                  Options.compression_opts.level: 32767
2023/12/27-21:42:43.767071 16cd4b000               Options.compression_opts.strategy: 0
2023/12/27-21:42:43.767073 16cd4b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:42:43.767075 16cd4b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:42:43.767078 16cd4b000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:42:43.767080 16cd4b000                  Options.compression_opts.enabled: false
2023/12/27-21:42:43.767082 16cd4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:42:43.767084 16cd4b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:42:43.767087 16cd4b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:42:43.767089 16cd4b000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:42:43.767091 16cd4b000                   Options.target_file_size_base: 67108864
2023/12/27-21:42:43.767093 16cd4b000             Options.target_file_size_multiplier: 1
2023/12/27-21:42:43.767096 16cd4b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:42:43.767098 16cd4b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:42:43.767100 16cd4b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:42:43.767103 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:42:43.767106 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:42:43.767108 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:42:43.767110 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:42:43.767113 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:42:43.767115 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:42:43.767117 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:42:43.767119 16cd4b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:42:43.767122 16cd4b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:42:43.767124 16cd4b000                        Options.arena_block_size: 8388608
2023/12/27-21:42:43.767126 16cd4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:42:43.767129 16cd4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:42:43.767131 16cd4b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:42:43.767133 16cd4b000                Options.disable_auto_compactions: 0
2023/12/27-21:42:43.767138 16cd4b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:42:43.767142 16cd4b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:42:43.767144 16cd4b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:42:43.767146 16cd4b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:42:43.767148 16cd4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:42:43.767151 16cd4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:42:43.767153 16cd4b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:42:43.767158 16cd4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:42:43.767160 16cd4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:42:43.767162 16cd4b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:42:43.767167 16cd4b000                   Options.table_properties_collectors: 
2023/12/27-21:42:43.767169 16cd4b000                   Options.inplace_update_support: 0
2023/12/27-21:42:43.767171 16cd4b000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:42:43.767174 16cd4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:42:43.767213 16cd4b000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:42:43.767290 16cd4b000   Options.memtable_huge_page_size: 0
2023/12/27-21:42:43.767294 16cd4b000                           Options.bloom_locality: 0
2023/12/27-21:42:43.767296 16cd4b000                    Options.max_successive_merges: 0
2023/12/27-21:42:43.767298 16cd4b000                Options.optimize_filters_for_hits: 0
2023/12/27-21:42:43.767300 16cd4b000                Options.paranoid_file_checks: 0
2023/12/27-21:42:43.767303 16cd4b000                Options.force_consistency_checks: 1
2023/12/27-21:42:43.767305 16cd4b000                Options.report_bg_io_stats: 0
2023/12/27-21:42:43.767307 16cd4b000                               Options.ttl: 2592000
2023/12/27-21:42:43.767310 16cd4b000          Options.periodic_compaction_seconds: 0
2023/12/27-21:42:43.767312 16cd4b000                    Options.enable_blob_files: false
2023/12/27-21:42:43.767314 16cd4b000                        Options.min_blob_size: 0
2023/12/27-21:42:43.767317 16cd4b000                       Options.blob_file_size: 268435456
2023/12/27-21:42:43.767320 16cd4b000                Options.blob_compression_type: NoCompression
2023/12/27-21:42:43.767322 16cd4b000       Options.enable_blob_garbage_collection: false
2023/12/27-21:42:43.767324 16cd4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:42:43.781011 16cd4b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002084 succeeded,manifest_file_number is 2084, next_file_number is 2086, last_sequence is 126, log_number is 2079,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:42:43.781016 16cd4b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2079
2023/12/27-21:42:43.781608 16cd4b000 [db/version_set.cc:4119] Creating manifest 2088
2023/12/27-21:42:43.783784 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684563783776, "job": 1, "event": "recovery_started", "wal_files": [2085]}
2023/12/27-21:42:43.783788 16cd4b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2085 mode 2
2023/12/27-21:42:43.784295 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684563784274, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2089, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684563, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "9VI8HRDOAZO9YPL14CPW"}}
2023/12/27-21:42:43.784457 16cd4b000 [db/version_set.cc:4119] Creating manifest 2090
2023/12/27-21:42:43.785190 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684563785187, "job": 1, "event": "recovery_finished"}
2023/12/27-21:42:43.786754 16cd4b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:42:43.789094 16cd4b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a907650
2023/12/27-21:42:43.789688 16cfe3000 (Original Log Time 2023/12/27-21:42:43.789293) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2089 to level-1 1345 bytes
2023/12/27-21:42:43.789690 16cfe3000 (Original Log Time 2023/12/27-21:42:43.789646) EVENT_LOG_v1 {"time_micros": 1703684563789641, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:42:43.789691 16cfe3000 (Original Log Time 2023/12/27-21:42:43.789648) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 117 0 0 0 0 0] max score 0.75
2023/12/27-21:42:43.789920 16cd4b000 DB pointer 0x11b011e00
2023/12/27-21:42:43.821327 16cd4b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:42:43.824426 16cd4b000 [db/db_impl/db_impl.cc:642] Shutdown complete
