2024/01/13-16:53:33.534989 16f14f000 RocksDB version: 6.20.3
2024/01/13-16:53:33.535047 16f14f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:53:33.535049 16f14f000 Compile date 2021-05-05 20:35:30
2024/01/13-16:53:33.535064 16f14f000 DB SUMMARY
2024/01/13-16:53:33.535065 16f14f000 DB Session ID:  EB8D93XQETT64MORPZG3
2024/01/13-16:53:33.535743 16f14f000 CURRENT file:  CURRENT
2024/01/13-16:53:33.535745 16f14f000 IDENTITY file:  IDENTITY
2024/01/13-16:53:33.535774 16f14f000 MANIFEST file:  MANIFEST-006122 size: 60480 Bytes
2024/01/13-16:53:33.535776 16f14f000 SST files in ./transactions/db dir, Total Num: 338, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:53:33.535777 16f14f000 Write Ahead Log file in ./transactions/db: 006123.log size: 0 ; 
2024/01/13-16:53:33.535790 16f14f000                         Options.error_if_exists: 0
2024/01/13-16:53:33.535791 16f14f000                       Options.create_if_missing: 1
2024/01/13-16:53:33.535791 16f14f000                         Options.paranoid_checks: 1
2024/01/13-16:53:33.535792 16f14f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:53:33.535793 16f14f000                                     Options.env: 0x104696760
2024/01/13-16:53:33.535794 16f14f000                                      Options.fs: Posix File System
2024/01/13-16:53:33.535794 16f14f000                                Options.info_log: 0x137834fc0
2024/01/13-16:53:33.535795 16f14f000                Options.max_file_opening_threads: 16
2024/01/13-16:53:33.535795 16f14f000                              Options.statistics: 0x0
2024/01/13-16:53:33.535796 16f14f000                               Options.use_fsync: 0
2024/01/13-16:53:33.535797 16f14f000                       Options.max_log_file_size: 0
2024/01/13-16:53:33.535797 16f14f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:53:33.535798 16f14f000                   Options.log_file_time_to_roll: 0
2024/01/13-16:53:33.535799 16f14f000                       Options.keep_log_file_num: 1000
2024/01/13-16:53:33.535799 16f14f000                    Options.recycle_log_file_num: 0
2024/01/13-16:53:33.535800 16f14f000                         Options.allow_fallocate: 1
2024/01/13-16:53:33.535801 16f14f000                        Options.allow_mmap_reads: 0
2024/01/13-16:53:33.535801 16f14f000                       Options.allow_mmap_writes: 0
2024/01/13-16:53:33.535802 16f14f000                        Options.use_direct_reads: 0
2024/01/13-16:53:33.535802 16f14f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:53:33.535803 16f14f000          Options.create_missing_column_families: 0
2024/01/13-16:53:33.535804 16f14f000                              Options.db_log_dir: 
2024/01/13-16:53:33.535804 16f14f000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:53:33.535805 16f14f000                Options.table_cache_numshardbits: 6
2024/01/13-16:53:33.535805 16f14f000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:53:33.535806 16f14f000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:53:33.535807 16f14f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:53:33.535807 16f14f000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:53:33.535808 16f14f000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:53:33.535808 16f14f000                   Options.advise_random_on_open: 1
2024/01/13-16:53:33.535809 16f14f000                    Options.db_write_buffer_size: 0
2024/01/13-16:53:33.535810 16f14f000                    Options.write_buffer_manager: 0x137834f80
2024/01/13-16:53:33.535810 16f14f000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:53:33.535811 16f14f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:53:33.535811 16f14f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:53:33.535812 16f14f000                      Options.use_adaptive_mutex: 0
2024/01/13-16:53:33.535826 16f14f000                            Options.rate_limiter: 0x0
2024/01/13-16:53:33.535828 16f14f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:53:33.535828 16f14f000                       Options.wal_recovery_mode: 2
2024/01/13-16:53:33.535829 16f14f000                  Options.enable_thread_tracking: 0
2024/01/13-16:53:33.535830 16f14f000                  Options.enable_pipelined_write: 0
2024/01/13-16:53:33.535830 16f14f000                  Options.unordered_write: 0
2024/01/13-16:53:33.535831 16f14f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:53:33.535831 16f14f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:53:33.535832 16f14f000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:53:33.535833 16f14f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:53:33.535833 16f14f000                               Options.row_cache: None
2024/01/13-16:53:33.535834 16f14f000                              Options.wal_filter: None
2024/01/13-16:53:33.535835 16f14f000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:53:33.535835 16f14f000             Options.allow_ingest_behind: 0
2024/01/13-16:53:33.535836 16f14f000             Options.preserve_deletes: 0
2024/01/13-16:53:33.535836 16f14f000             Options.two_write_queues: 0
2024/01/13-16:53:33.535837 16f14f000             Options.manual_wal_flush: 0
2024/01/13-16:53:33.535838 16f14f000             Options.atomic_flush: 0
2024/01/13-16:53:33.535838 16f14f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:53:33.535839 16f14f000                 Options.persist_stats_to_disk: 0
2024/01/13-16:53:33.535840 16f14f000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:53:33.535840 16f14f000                 Options.log_readahead_size: 0
2024/01/13-16:53:33.535841 16f14f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:53:33.535842 16f14f000                 Options.best_efforts_recovery: 0
2024/01/13-16:53:33.535842 16f14f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:53:33.535843 16f14f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:53:33.535843 16f14f000             Options.allow_data_in_errors: 0
2024/01/13-16:53:33.535844 16f14f000             Options.db_host_id: __hostname__
2024/01/13-16:53:33.535845 16f14f000             Options.max_background_jobs: 2
2024/01/13-16:53:33.535845 16f14f000             Options.max_background_compactions: -1
2024/01/13-16:53:33.535846 16f14f000             Options.max_subcompactions: 1
2024/01/13-16:53:33.535847 16f14f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:53:33.535847 16f14f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:53:33.535848 16f14f000             Options.delayed_write_rate : 16777216
2024/01/13-16:53:33.535848 16f14f000             Options.max_total_wal_size: 0
2024/01/13-16:53:33.535849 16f14f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:53:33.535850 16f14f000                   Options.stats_dump_period_sec: 600
2024/01/13-16:53:33.535850 16f14f000                 Options.stats_persist_period_sec: 600
2024/01/13-16:53:33.535851 16f14f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:53:33.535852 16f14f000                          Options.max_open_files: -1
2024/01/13-16:53:33.535852 16f14f000                          Options.bytes_per_sync: 0
2024/01/13-16:53:33.535853 16f14f000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:53:33.535853 16f14f000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:53:33.535854 16f14f000       Options.compaction_readahead_size: 0
2024/01/13-16:53:33.535855 16f14f000                  Options.max_background_flushes: -1
2024/01/13-16:53:33.535855 16f14f000 Compression algorithms supported:
2024/01/13-16:53:33.535860 16f14f000 	kZSTD supported: 1
2024/01/13-16:53:33.535861 16f14f000 	kZlibCompression supported: 1
2024/01/13-16:53:33.535869 16f14f000 	kXpressCompression supported: 0
2024/01/13-16:53:33.535870 16f14f000 	kSnappyCompression supported: 1
2024/01/13-16:53:33.535871 16f14f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:53:33.535872 16f14f000 	kLZ4HCCompression supported: 1
2024/01/13-16:53:33.535872 16f14f000 	kLZ4Compression supported: 1
2024/01/13-16:53:33.535873 16f14f000 	kBZip2Compression supported: 1
2024/01/13-16:53:33.535881 16f14f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:53:33.535922 16f14f000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-16:53:33.535930 16f14f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:53:33.535961 16f14f000 [db/db_impl/db_impl.cc:642] Shutdown complete
