2023/12/27-00:03:44.144042 170ddb000 RocksDB version: 6.20.3
2023/12/27-00:03:44.144897 170ddb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:03:44.144906 170ddb000 Compile date 2021-05-05 20:35:30
2023/12/27-00:03:44.144966 170ddb000 DB SUMMARY
2023/12/27-00:03:44.144971 170ddb000 DB Session ID:  X14W3X7IUVFF760NFAYN
2023/12/27-00:03:44.147382 170ddb000 CURRENT file:  CURRENT
2023/12/27-00:03:44.147391 170ddb000 IDENTITY file:  IDENTITY
2023/12/27-00:03:44.147611 170ddb000 MANIFEST file:  MANIFEST-001533 size: 13635 Bytes
2023/12/27-00:03:44.147618 170ddb000 SST files in ./transactions/db dir, Total Num: 77, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:03:44.147622 170ddb000 Write Ahead Log file in ./transactions/db: 001534.log size: 447 ; 
2023/12/27-00:03:44.147664 170ddb000                         Options.error_if_exists: 0
2023/12/27-00:03:44.147666 170ddb000                       Options.create_if_missing: 1
2023/12/27-00:03:44.147668 170ddb000                         Options.paranoid_checks: 1
2023/12/27-00:03:44.147670 170ddb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:03:44.147672 170ddb000                                     Options.env: 0x103e901a0
2023/12/27-00:03:44.147675 170ddb000                                      Options.fs: Posix File System
2023/12/27-00:03:44.147677 170ddb000                                Options.info_log: 0x11f206060
2023/12/27-00:03:44.147679 170ddb000                Options.max_file_opening_threads: 16
2023/12/27-00:03:44.147681 170ddb000                              Options.statistics: 0x0
2023/12/27-00:03:44.147683 170ddb000                               Options.use_fsync: 0
2023/12/27-00:03:44.147685 170ddb000                       Options.max_log_file_size: 0
2023/12/27-00:03:44.147687 170ddb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:03:44.147688 170ddb000                   Options.log_file_time_to_roll: 0
2023/12/27-00:03:44.147691 170ddb000                       Options.keep_log_file_num: 1000
2023/12/27-00:03:44.147693 170ddb000                    Options.recycle_log_file_num: 0
2023/12/27-00:03:44.147695 170ddb000                         Options.allow_fallocate: 1
2023/12/27-00:03:44.147697 170ddb000                        Options.allow_mmap_reads: 0
2023/12/27-00:03:44.147698 170ddb000                       Options.allow_mmap_writes: 0
2023/12/27-00:03:44.147700 170ddb000                        Options.use_direct_reads: 0
2023/12/27-00:03:44.147702 170ddb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:03:44.147704 170ddb000          Options.create_missing_column_families: 0
2023/12/27-00:03:44.147705 170ddb000                              Options.db_log_dir: 
2023/12/27-00:03:44.147707 170ddb000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:03:44.147709 170ddb000                Options.table_cache_numshardbits: 6
2023/12/27-00:03:44.147711 170ddb000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:03:44.147712 170ddb000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:03:44.147714 170ddb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:03:44.147716 170ddb000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:03:44.147718 170ddb000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:03:44.147720 170ddb000                   Options.advise_random_on_open: 1
2023/12/27-00:03:44.147721 170ddb000                    Options.db_write_buffer_size: 0
2023/12/27-00:03:44.147723 170ddb000                    Options.write_buffer_manager: 0x11f206020
2023/12/27-00:03:44.147725 170ddb000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:03:44.147727 170ddb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:03:44.147728 170ddb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:03:44.147730 170ddb000                      Options.use_adaptive_mutex: 0
2023/12/27-00:03:44.147811 170ddb000                            Options.rate_limiter: 0x0
2023/12/27-00:03:44.147815 170ddb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:03:44.147817 170ddb000                       Options.wal_recovery_mode: 2
2023/12/27-00:03:44.147819 170ddb000                  Options.enable_thread_tracking: 0
2023/12/27-00:03:44.147821 170ddb000                  Options.enable_pipelined_write: 0
2023/12/27-00:03:44.147822 170ddb000                  Options.unordered_write: 0
2023/12/27-00:03:44.147824 170ddb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:03:44.147826 170ddb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:03:44.147828 170ddb000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:03:44.147830 170ddb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:03:44.147831 170ddb000                               Options.row_cache: None
2023/12/27-00:03:44.147833 170ddb000                              Options.wal_filter: None
2023/12/27-00:03:44.147835 170ddb000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:03:44.147837 170ddb000             Options.allow_ingest_behind: 0
2023/12/27-00:03:44.147839 170ddb000             Options.preserve_deletes: 0
2023/12/27-00:03:44.147840 170ddb000             Options.two_write_queues: 0
2023/12/27-00:03:44.147842 170ddb000             Options.manual_wal_flush: 0
2023/12/27-00:03:44.147844 170ddb000             Options.atomic_flush: 0
2023/12/27-00:03:44.147845 170ddb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:03:44.147847 170ddb000                 Options.persist_stats_to_disk: 0
2023/12/27-00:03:44.147849 170ddb000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:03:44.147851 170ddb000                 Options.log_readahead_size: 0
2023/12/27-00:03:44.147853 170ddb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:03:44.147855 170ddb000                 Options.best_efforts_recovery: 0
2023/12/27-00:03:44.147857 170ddb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:03:44.147858 170ddb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:03:44.147860 170ddb000             Options.allow_data_in_errors: 0
2023/12/27-00:03:44.147862 170ddb000             Options.db_host_id: __hostname__
2023/12/27-00:03:44.147864 170ddb000             Options.max_background_jobs: 2
2023/12/27-00:03:44.147866 170ddb000             Options.max_background_compactions: -1
2023/12/27-00:03:44.147868 170ddb000             Options.max_subcompactions: 1
2023/12/27-00:03:44.147869 170ddb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:03:44.147871 170ddb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:03:44.147873 170ddb000             Options.delayed_write_rate : 16777216
2023/12/27-00:03:44.147875 170ddb000             Options.max_total_wal_size: 0
2023/12/27-00:03:44.147877 170ddb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:03:44.147878 170ddb000                   Options.stats_dump_period_sec: 600
2023/12/27-00:03:44.147880 170ddb000                 Options.stats_persist_period_sec: 600
2023/12/27-00:03:44.147882 170ddb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:03:44.147884 170ddb000                          Options.max_open_files: -1
2023/12/27-00:03:44.147886 170ddb000                          Options.bytes_per_sync: 0
2023/12/27-00:03:44.147887 170ddb000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:03:44.147889 170ddb000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:03:44.147891 170ddb000       Options.compaction_readahead_size: 0
2023/12/27-00:03:44.147893 170ddb000                  Options.max_background_flushes: -1
2023/12/27-00:03:44.147894 170ddb000 Compression algorithms supported:
2023/12/27-00:03:44.147899 170ddb000 	kZSTD supported: 1
2023/12/27-00:03:44.147901 170ddb000 	kZlibCompression supported: 1
2023/12/27-00:03:44.147925 170ddb000 	kXpressCompression supported: 0
2023/12/27-00:03:44.147928 170ddb000 	kSnappyCompression supported: 1
2023/12/27-00:03:44.147930 170ddb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:03:44.147932 170ddb000 	kLZ4HCCompression supported: 1
2023/12/27-00:03:44.147934 170ddb000 	kLZ4Compression supported: 1
2023/12/27-00:03:44.147936 170ddb000 	kBZip2Compression supported: 1
2023/12/27-00:03:44.147953 170ddb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:03:44.148224 170ddb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001533
2023/12/27-00:03:44.148380 170ddb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:03:44.148384 170ddb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:03:44.148386 170ddb000           Options.merge_operator: None
2023/12/27-00:03:44.148388 170ddb000        Options.compaction_filter: None
2023/12/27-00:03:44.148390 170ddb000        Options.compaction_filter_factory: None
2023/12/27-00:03:44.148392 170ddb000  Options.sst_partitioner_factory: None
2023/12/27-00:03:44.148393 170ddb000         Options.memtable_factory: SkipListFactory
2023/12/27-00:03:44.148395 170ddb000            Options.table_factory: BlockBasedTable
2023/12/27-00:03:44.148421 170ddb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f204fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f2056c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:03:44.148424 170ddb000        Options.write_buffer_size: 67108864
2023/12/27-00:03:44.148426 170ddb000  Options.max_write_buffer_number: 2
2023/12/27-00:03:44.148429 170ddb000          Options.compression: Snappy
2023/12/27-00:03:44.148431 170ddb000                  Options.bottommost_compression: Disabled
2023/12/27-00:03:44.148433 170ddb000       Options.prefix_extractor: nullptr
2023/12/27-00:03:44.148435 170ddb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:03:44.148436 170ddb000             Options.num_levels: 7
2023/12/27-00:03:44.148438 170ddb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:03:44.148440 170ddb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:03:44.148442 170ddb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:03:44.148444 170ddb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:03:44.148445 170ddb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:03:44.148447 170ddb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:03:44.148449 170ddb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:03:44.148451 170ddb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:03:44.148453 170ddb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:03:44.148455 170ddb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:03:44.148457 170ddb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:03:44.148484 170ddb000            Options.compression_opts.window_bits: -14
2023/12/27-00:03:44.148487 170ddb000                  Options.compression_opts.level: 32767
2023/12/27-00:03:44.148488 170ddb000               Options.compression_opts.strategy: 0
2023/12/27-00:03:44.148490 170ddb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:03:44.148492 170ddb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:03:44.148494 170ddb000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:03:44.148496 170ddb000                  Options.compression_opts.enabled: false
2023/12/27-00:03:44.148497 170ddb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:03:44.148499 170ddb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:03:44.148501 170ddb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:03:44.148503 170ddb000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:03:44.148505 170ddb000                   Options.target_file_size_base: 67108864
2023/12/27-00:03:44.148507 170ddb000             Options.target_file_size_multiplier: 1
2023/12/27-00:03:44.148508 170ddb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:03:44.148510 170ddb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:03:44.148512 170ddb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:03:44.148514 170ddb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:03:44.148516 170ddb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:03:44.148518 170ddb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:03:44.148520 170ddb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:03:44.148522 170ddb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:03:44.148524 170ddb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:03:44.148526 170ddb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:03:44.148528 170ddb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:03:44.148530 170ddb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:03:44.148532 170ddb000                        Options.arena_block_size: 8388608
2023/12/27-00:03:44.148533 170ddb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:03:44.148535 170ddb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:03:44.148537 170ddb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:03:44.148539 170ddb000                Options.disable_auto_compactions: 0
2023/12/27-00:03:44.148542 170ddb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:03:44.148546 170ddb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:03:44.148548 170ddb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:03:44.148550 170ddb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:03:44.148552 170ddb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:03:44.148554 170ddb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:03:44.148555 170ddb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:03:44.148559 170ddb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:03:44.148561 170ddb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:03:44.148563 170ddb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:03:44.148567 170ddb000                   Options.table_properties_collectors: 
2023/12/27-00:03:44.148569 170ddb000                   Options.inplace_update_support: 0
2023/12/27-00:03:44.148571 170ddb000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:03:44.148573 170ddb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:03:44.148660 170ddb000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:03:44.148663 170ddb000   Options.memtable_huge_page_size: 0
2023/12/27-00:03:44.148665 170ddb000                           Options.bloom_locality: 0
2023/12/27-00:03:44.148666 170ddb000                    Options.max_successive_merges: 0
2023/12/27-00:03:44.148668 170ddb000                Options.optimize_filters_for_hits: 0
2023/12/27-00:03:44.148670 170ddb000                Options.paranoid_file_checks: 0
2023/12/27-00:03:44.148672 170ddb000                Options.force_consistency_checks: 1
2023/12/27-00:03:44.148674 170ddb000                Options.report_bg_io_stats: 0
2023/12/27-00:03:44.148675 170ddb000                               Options.ttl: 2592000
2023/12/27-00:03:44.148677 170ddb000          Options.periodic_compaction_seconds: 0
2023/12/27-00:03:44.148679 170ddb000                    Options.enable_blob_files: false
2023/12/27-00:03:44.148681 170ddb000                        Options.min_blob_size: 0
2023/12/27-00:03:44.148683 170ddb000                       Options.blob_file_size: 268435456
2023/12/27-00:03:44.148685 170ddb000                Options.blob_compression_type: NoCompression
2023/12/27-00:03:44.148687 170ddb000       Options.enable_blob_garbage_collection: false
2023/12/27-00:03:44.148689 170ddb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:03:44.160782 170ddb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001533 succeeded,manifest_file_number is 1533, next_file_number is 1535, last_sequence is 84, log_number is 1528,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:03:44.160787 170ddb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1528
2023/12/27-00:03:44.161219 170ddb000 [db/version_set.cc:4119] Creating manifest 1537
2023/12/27-00:03:44.162915 170ddb000 EVENT_LOG_v1 {"time_micros": 1703606624162910, "job": 1, "event": "recovery_started", "wal_files": [1534]}
2023/12/27-00:03:44.162919 170ddb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1534 mode 2
2023/12/27-00:03:44.163353 170ddb000 EVENT_LOG_v1 {"time_micros": 1703606624163334, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1538, "file_size": 1348, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 387, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703606624, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "X14W3X7IUVFF760NFAYN"}}
2023/12/27-00:03:44.163465 170ddb000 [db/version_set.cc:4119] Creating manifest 1539
2023/12/27-00:03:44.164127 170ddb000 EVENT_LOG_v1 {"time_micros": 1703606624164124, "job": 1, "event": "recovery_finished"}
2023/12/27-00:03:44.165334 170ddb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001534.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:03:44.167430 170ddb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11f2061d0
2023/12/27-00:03:44.167871 171073000 (Original Log Time 2023/12/27-00:03:44.167569) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1538 to level-1 1348 bytes
2023/12/27-00:03:44.167873 171073000 (Original Log Time 2023/12/27-00:03:44.167837) EVENT_LOG_v1 {"time_micros": 1703606624167833, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1348}
2023/12/27-00:03:44.167874 171073000 (Original Log Time 2023/12/27-00:03:44.167839) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1348 bytes OK: files[3 75 0 0 0 0 0] max score 0.75
2023/12/27-00:03:44.168014 170ddb000 DB pointer 0x11f812600
2023/12/27-00:03:44.200123 170ddb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:03:44.202301 170ddb000 [db/db_impl/db_impl.cc:642] Shutdown complete
