2024/01/13-16:24:27.343410 16cc97000 RocksDB version: 6.20.3
2024/01/13-16:24:27.343465 16cc97000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:24:27.343467 16cc97000 Compile date 2021-05-05 20:35:30
2024/01/13-16:24:27.343480 16cc97000 DB SUMMARY
2024/01/13-16:24:27.343481 16cc97000 DB Session ID:  02I1TYB4I7XQXDI0J02U
2024/01/13-16:24:27.344069 16cc97000 CURRENT file:  CURRENT
2024/01/13-16:24:27.344071 16cc97000 IDENTITY file:  IDENTITY
2024/01/13-16:24:27.344093 16cc97000 MANIFEST file:  MANIFEST-005753 size: 58864 Bytes
2024/01/13-16:24:27.344096 16cc97000 SST files in ./transactions/db dir, Total Num: 329, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:24:27.344097 16cc97000 Write Ahead Log file in ./transactions/db: 005754.log size: 0 ; 
2024/01/13-16:24:27.344107 16cc97000                         Options.error_if_exists: 0
2024/01/13-16:24:27.344108 16cc97000                       Options.create_if_missing: 1
2024/01/13-16:24:27.344109 16cc97000                         Options.paranoid_checks: 1
2024/01/13-16:24:27.344109 16cc97000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:24:27.344110 16cc97000                                     Options.env: 0x1079a2760
2024/01/13-16:24:27.344111 16cc97000                                      Options.fs: Posix File System
2024/01/13-16:24:27.344111 16cc97000                                Options.info_log: 0x157634610
2024/01/13-16:24:27.344112 16cc97000                Options.max_file_opening_threads: 16
2024/01/13-16:24:27.344113 16cc97000                              Options.statistics: 0x0
2024/01/13-16:24:27.344113 16cc97000                               Options.use_fsync: 0
2024/01/13-16:24:27.344114 16cc97000                       Options.max_log_file_size: 0
2024/01/13-16:24:27.344115 16cc97000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:24:27.344115 16cc97000                   Options.log_file_time_to_roll: 0
2024/01/13-16:24:27.344116 16cc97000                       Options.keep_log_file_num: 1000
2024/01/13-16:24:27.344117 16cc97000                    Options.recycle_log_file_num: 0
2024/01/13-16:24:27.344117 16cc97000                         Options.allow_fallocate: 1
2024/01/13-16:24:27.344118 16cc97000                        Options.allow_mmap_reads: 0
2024/01/13-16:24:27.344118 16cc97000                       Options.allow_mmap_writes: 0
2024/01/13-16:24:27.344119 16cc97000                        Options.use_direct_reads: 0
2024/01/13-16:24:27.344120 16cc97000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:24:27.344120 16cc97000          Options.create_missing_column_families: 0
2024/01/13-16:24:27.344121 16cc97000                              Options.db_log_dir: 
2024/01/13-16:24:27.344121 16cc97000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:24:27.344122 16cc97000                Options.table_cache_numshardbits: 6
2024/01/13-16:24:27.344123 16cc97000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:24:27.344123 16cc97000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:24:27.344124 16cc97000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:24:27.344124 16cc97000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:24:27.344125 16cc97000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:24:27.344126 16cc97000                   Options.advise_random_on_open: 1
2024/01/13-16:24:27.344126 16cc97000                    Options.db_write_buffer_size: 0
2024/01/13-16:24:27.344127 16cc97000                    Options.write_buffer_manager: 0x1576345d0
2024/01/13-16:24:27.344127 16cc97000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:24:27.344128 16cc97000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:24:27.344129 16cc97000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:24:27.344129 16cc97000                      Options.use_adaptive_mutex: 0
2024/01/13-16:24:27.344149 16cc97000                            Options.rate_limiter: 0x0
2024/01/13-16:24:27.344150 16cc97000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:24:27.344151 16cc97000                       Options.wal_recovery_mode: 2
2024/01/13-16:24:27.344152 16cc97000                  Options.enable_thread_tracking: 0
2024/01/13-16:24:27.344152 16cc97000                  Options.enable_pipelined_write: 0
2024/01/13-16:24:27.344153 16cc97000                  Options.unordered_write: 0
2024/01/13-16:24:27.344153 16cc97000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:24:27.344154 16cc97000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:24:27.344155 16cc97000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:24:27.344155 16cc97000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:24:27.344156 16cc97000                               Options.row_cache: None
2024/01/13-16:24:27.344156 16cc97000                              Options.wal_filter: None
2024/01/13-16:24:27.344157 16cc97000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:24:27.344158 16cc97000             Options.allow_ingest_behind: 0
2024/01/13-16:24:27.344158 16cc97000             Options.preserve_deletes: 0
2024/01/13-16:24:27.344159 16cc97000             Options.two_write_queues: 0
2024/01/13-16:24:27.344160 16cc97000             Options.manual_wal_flush: 0
2024/01/13-16:24:27.344160 16cc97000             Options.atomic_flush: 0
2024/01/13-16:24:27.344161 16cc97000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:24:27.344161 16cc97000                 Options.persist_stats_to_disk: 0
2024/01/13-16:24:27.344162 16cc97000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:24:27.344163 16cc97000                 Options.log_readahead_size: 0
2024/01/13-16:24:27.344163 16cc97000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:24:27.344164 16cc97000                 Options.best_efforts_recovery: 0
2024/01/13-16:24:27.344165 16cc97000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:24:27.344165 16cc97000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:24:27.344166 16cc97000             Options.allow_data_in_errors: 0
2024/01/13-16:24:27.344167 16cc97000             Options.db_host_id: __hostname__
2024/01/13-16:24:27.344168 16cc97000             Options.max_background_jobs: 2
2024/01/13-16:24:27.344168 16cc97000             Options.max_background_compactions: -1
2024/01/13-16:24:27.344169 16cc97000             Options.max_subcompactions: 1
2024/01/13-16:24:27.344169 16cc97000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:24:27.344170 16cc97000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:24:27.344171 16cc97000             Options.delayed_write_rate : 16777216
2024/01/13-16:24:27.344171 16cc97000             Options.max_total_wal_size: 0
2024/01/13-16:24:27.344172 16cc97000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:24:27.344173 16cc97000                   Options.stats_dump_period_sec: 600
2024/01/13-16:24:27.344173 16cc97000                 Options.stats_persist_period_sec: 600
2024/01/13-16:24:27.344174 16cc97000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:24:27.344174 16cc97000                          Options.max_open_files: -1
2024/01/13-16:24:27.344175 16cc97000                          Options.bytes_per_sync: 0
2024/01/13-16:24:27.344176 16cc97000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:24:27.344176 16cc97000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:24:27.344177 16cc97000       Options.compaction_readahead_size: 0
2024/01/13-16:24:27.344178 16cc97000                  Options.max_background_flushes: -1
2024/01/13-16:24:27.344178 16cc97000 Compression algorithms supported:
2024/01/13-16:24:27.344180 16cc97000 	kZSTD supported: 1
2024/01/13-16:24:27.344181 16cc97000 	kZlibCompression supported: 1
2024/01/13-16:24:27.344190 16cc97000 	kXpressCompression supported: 0
2024/01/13-16:24:27.344191 16cc97000 	kSnappyCompression supported: 1
2024/01/13-16:24:27.344192 16cc97000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:24:27.344193 16cc97000 	kLZ4HCCompression supported: 1
2024/01/13-16:24:27.344194 16cc97000 	kLZ4Compression supported: 1
2024/01/13-16:24:27.344194 16cc97000 	kBZip2Compression supported: 1
2024/01/13-16:24:27.344202 16cc97000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:24:27.344243 16cc97000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-16:24:27.344250 16cc97000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:24:27.344279 16cc97000 [db/db_impl/db_impl.cc:642] Shutdown complete
