2024/01/11-19:04:35.433892 170d83000 RocksDB version: 6.20.3
2024/01/11-19:04:35.434073 170d83000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-19:04:35.434078 170d83000 Compile date 2021-05-05 20:35:30
2024/01/11-19:04:35.434108 170d83000 DB SUMMARY
2024/01/11-19:04:35.434110 170d83000 DB Session ID:  21N6WP7L9AMD0XDU9Q3R
2024/01/11-19:04:35.438394 170d83000 CURRENT file:  CURRENT
2024/01/11-19:04:35.438406 170d83000 IDENTITY file:  IDENTITY
2024/01/11-19:04:35.438800 170d83000 MANIFEST file:  MANIFEST-003246 size: 38356 Bytes
2024/01/11-19:04:35.438808 170d83000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-19:04:35.438812 170d83000 Write Ahead Log file in ./transactions/db: 003247.log size: 447 ; 
2024/01/11-19:04:35.438913 170d83000                         Options.error_if_exists: 0
2024/01/11-19:04:35.438916 170d83000                       Options.create_if_missing: 1
2024/01/11-19:04:35.438918 170d83000                         Options.paranoid_checks: 1
2024/01/11-19:04:35.438921 170d83000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-19:04:35.438923 170d83000                                     Options.env: 0x103d181b0
2024/01/11-19:04:35.438926 170d83000                                      Options.fs: Posix File System
2024/01/11-19:04:35.438928 170d83000                                Options.info_log: 0x109609330
2024/01/11-19:04:35.438931 170d83000                Options.max_file_opening_threads: 16
2024/01/11-19:04:35.438933 170d83000                              Options.statistics: 0x0
2024/01/11-19:04:35.438935 170d83000                               Options.use_fsync: 0
2024/01/11-19:04:35.438938 170d83000                       Options.max_log_file_size: 0
2024/01/11-19:04:35.438940 170d83000                  Options.max_manifest_file_size: 1073741824
2024/01/11-19:04:35.438942 170d83000                   Options.log_file_time_to_roll: 0
2024/01/11-19:04:35.438944 170d83000                       Options.keep_log_file_num: 1000
2024/01/11-19:04:35.438947 170d83000                    Options.recycle_log_file_num: 0
2024/01/11-19:04:35.438949 170d83000                         Options.allow_fallocate: 1
2024/01/11-19:04:35.438951 170d83000                        Options.allow_mmap_reads: 0
2024/01/11-19:04:35.438954 170d83000                       Options.allow_mmap_writes: 0
2024/01/11-19:04:35.438956 170d83000                        Options.use_direct_reads: 0
2024/01/11-19:04:35.438958 170d83000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-19:04:35.438960 170d83000          Options.create_missing_column_families: 0
2024/01/11-19:04:35.438962 170d83000                              Options.db_log_dir: 
2024/01/11-19:04:35.438965 170d83000                                 Options.wal_dir: ./transactions/db
2024/01/11-19:04:35.438967 170d83000                Options.table_cache_numshardbits: 6
2024/01/11-19:04:35.438969 170d83000                         Options.WAL_ttl_seconds: 0
2024/01/11-19:04:35.438971 170d83000                       Options.WAL_size_limit_MB: 0
2024/01/11-19:04:35.438974 170d83000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-19:04:35.438976 170d83000             Options.manifest_preallocation_size: 4194304
2024/01/11-19:04:35.438978 170d83000                     Options.is_fd_close_on_exec: 1
2024/01/11-19:04:35.438980 170d83000                   Options.advise_random_on_open: 1
2024/01/11-19:04:35.438983 170d83000                    Options.db_write_buffer_size: 0
2024/01/11-19:04:35.438985 170d83000                    Options.write_buffer_manager: 0x1096092f0
2024/01/11-19:04:35.438987 170d83000         Options.access_hint_on_compaction_start: 1
2024/01/11-19:04:35.438989 170d83000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-19:04:35.438992 170d83000           Options.random_access_max_buffer_size: 1048576
2024/01/11-19:04:35.438994 170d83000                      Options.use_adaptive_mutex: 0
2024/01/11-19:04:35.439078 170d83000                            Options.rate_limiter: 0x0
2024/01/11-19:04:35.439083 170d83000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-19:04:35.439085 170d83000                       Options.wal_recovery_mode: 2
2024/01/11-19:04:35.439087 170d83000                  Options.enable_thread_tracking: 0
2024/01/11-19:04:35.439089 170d83000                  Options.enable_pipelined_write: 0
2024/01/11-19:04:35.439091 170d83000                  Options.unordered_write: 0
2024/01/11-19:04:35.439094 170d83000         Options.allow_concurrent_memtable_write: 1
2024/01/11-19:04:35.439096 170d83000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-19:04:35.439098 170d83000             Options.write_thread_max_yield_usec: 100
2024/01/11-19:04:35.439100 170d83000            Options.write_thread_slow_yield_usec: 3
2024/01/11-19:04:35.439103 170d83000                               Options.row_cache: None
2024/01/11-19:04:35.439105 170d83000                              Options.wal_filter: None
2024/01/11-19:04:35.439108 170d83000             Options.avoid_flush_during_recovery: 0
2024/01/11-19:04:35.439110 170d83000             Options.allow_ingest_behind: 0
2024/01/11-19:04:35.439112 170d83000             Options.preserve_deletes: 0
2024/01/11-19:04:35.439114 170d83000             Options.two_write_queues: 0
2024/01/11-19:04:35.439116 170d83000             Options.manual_wal_flush: 0
2024/01/11-19:04:35.439119 170d83000             Options.atomic_flush: 0
2024/01/11-19:04:35.439121 170d83000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-19:04:35.439123 170d83000                 Options.persist_stats_to_disk: 0
2024/01/11-19:04:35.439126 170d83000                 Options.write_dbid_to_manifest: 0
2024/01/11-19:04:35.439128 170d83000                 Options.log_readahead_size: 0
2024/01/11-19:04:35.439130 170d83000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-19:04:35.439133 170d83000                 Options.best_efforts_recovery: 0
2024/01/11-19:04:35.439135 170d83000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-19:04:35.439137 170d83000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-19:04:35.439146 170d83000             Options.allow_data_in_errors: 0
2024/01/11-19:04:35.439148 170d83000             Options.db_host_id: __hostname__
2024/01/11-19:04:35.439151 170d83000             Options.max_background_jobs: 2
2024/01/11-19:04:35.439153 170d83000             Options.max_background_compactions: -1
2024/01/11-19:04:35.439155 170d83000             Options.max_subcompactions: 1
2024/01/11-19:04:35.439157 170d83000             Options.avoid_flush_during_shutdown: 0
2024/01/11-19:04:35.439160 170d83000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-19:04:35.439162 170d83000             Options.delayed_write_rate : 16777216
2024/01/11-19:04:35.439164 170d83000             Options.max_total_wal_size: 0
2024/01/11-19:04:35.439166 170d83000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-19:04:35.439169 170d83000                   Options.stats_dump_period_sec: 600
2024/01/11-19:04:35.439171 170d83000                 Options.stats_persist_period_sec: 600
2024/01/11-19:04:35.439173 170d83000                 Options.stats_history_buffer_size: 1048576
2024/01/11-19:04:35.439176 170d83000                          Options.max_open_files: -1
2024/01/11-19:04:35.439178 170d83000                          Options.bytes_per_sync: 0
2024/01/11-19:04:35.439180 170d83000                      Options.wal_bytes_per_sync: 0
2024/01/11-19:04:35.439182 170d83000                   Options.strict_bytes_per_sync: 0
2024/01/11-19:04:35.439184 170d83000       Options.compaction_readahead_size: 0
2024/01/11-19:04:35.439187 170d83000                  Options.max_background_flushes: -1
2024/01/11-19:04:35.439189 170d83000 Compression algorithms supported:
2024/01/11-19:04:35.439194 170d83000 	kZSTD supported: 1
2024/01/11-19:04:35.439197 170d83000 	kZlibCompression supported: 1
2024/01/11-19:04:35.439255 170d83000 	kXpressCompression supported: 0
2024/01/11-19:04:35.439258 170d83000 	kSnappyCompression supported: 1
2024/01/11-19:04:35.439259 170d83000 	kZSTDNotFinalCompression supported: 1
2024/01/11-19:04:35.439261 170d83000 	kLZ4HCCompression supported: 1
2024/01/11-19:04:35.439263 170d83000 	kLZ4Compression supported: 1
2024/01/11-19:04:35.439264 170d83000 	kBZip2Compression supported: 1
2024/01/11-19:04:35.439282 170d83000 Fast CRC32 supported: Supported on Arm64
2024/01/11-19:04:35.439544 170d83000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003246
2024/01/11-19:04:35.439941 170d83000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-19:04:35.439944 170d83000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-19:04:35.439946 170d83000           Options.merge_operator: None
2024/01/11-19:04:35.439947 170d83000        Options.compaction_filter: None
2024/01/11-19:04:35.439949 170d83000        Options.compaction_filter_factory: None
2024/01/11-19:04:35.439950 170d83000  Options.sst_partitioner_factory: None
2024/01/11-19:04:35.439952 170d83000         Options.memtable_factory: SkipListFactory
2024/01/11-19:04:35.439953 170d83000            Options.table_factory: BlockBasedTable
2024/01/11-19:04:35.440042 170d83000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1096081f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109504808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-19:04:35.440050 170d83000        Options.write_buffer_size: 67108864
2024/01/11-19:04:35.440053 170d83000  Options.max_write_buffer_number: 2
2024/01/11-19:04:35.440056 170d83000          Options.compression: Snappy
2024/01/11-19:04:35.440058 170d83000                  Options.bottommost_compression: Disabled
2024/01/11-19:04:35.440060 170d83000       Options.prefix_extractor: nullptr
2024/01/11-19:04:35.440063 170d83000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-19:04:35.440065 170d83000             Options.num_levels: 7
2024/01/11-19:04:35.440067 170d83000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-19:04:35.440069 170d83000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-19:04:35.440072 170d83000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-19:04:35.440074 170d83000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-19:04:35.440076 170d83000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-19:04:35.440079 170d83000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-19:04:35.440081 170d83000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-19:04:35.440083 170d83000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-19:04:35.440085 170d83000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-19:04:35.440088 170d83000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-19:04:35.440090 170d83000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-19:04:35.440133 170d83000            Options.compression_opts.window_bits: -14
2024/01/11-19:04:35.440136 170d83000                  Options.compression_opts.level: 32767
2024/01/11-19:04:35.440138 170d83000               Options.compression_opts.strategy: 0
2024/01/11-19:04:35.440140 170d83000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-19:04:35.440143 170d83000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-19:04:35.440145 170d83000         Options.compression_opts.parallel_threads: 1
2024/01/11-19:04:35.440147 170d83000                  Options.compression_opts.enabled: false
2024/01/11-19:04:35.440149 170d83000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-19:04:35.440152 170d83000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-19:04:35.440154 170d83000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-19:04:35.440156 170d83000              Options.level0_stop_writes_trigger: 36
2024/01/11-19:04:35.440158 170d83000                   Options.target_file_size_base: 67108864
2024/01/11-19:04:35.440161 170d83000             Options.target_file_size_multiplier: 1
2024/01/11-19:04:35.440163 170d83000                Options.max_bytes_for_level_base: 268435456
2024/01/11-19:04:35.440165 170d83000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-19:04:35.440167 170d83000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-19:04:35.440170 170d83000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-19:04:35.440173 170d83000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-19:04:35.440175 170d83000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-19:04:35.440178 170d83000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-19:04:35.440180 170d83000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-19:04:35.440182 170d83000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-19:04:35.440184 170d83000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-19:04:35.440187 170d83000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-19:04:35.440189 170d83000                    Options.max_compaction_bytes: 1677721600
2024/01/11-19:04:35.440191 170d83000                        Options.arena_block_size: 8388608
2024/01/11-19:04:35.440193 170d83000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-19:04:35.440196 170d83000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-19:04:35.440198 170d83000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-19:04:35.440200 170d83000                Options.disable_auto_compactions: 0
2024/01/11-19:04:35.440205 170d83000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-19:04:35.440209 170d83000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-19:04:35.440211 170d83000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-19:04:35.440213 170d83000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-19:04:35.440215 170d83000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-19:04:35.440218 170d83000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-19:04:35.440220 170d83000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-19:04:35.440224 170d83000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-19:04:35.440227 170d83000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-19:04:35.440229 170d83000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-19:04:35.440234 170d83000                   Options.table_properties_collectors: 
2024/01/11-19:04:35.440236 170d83000                   Options.inplace_update_support: 0
2024/01/11-19:04:35.440238 170d83000                 Options.inplace_update_num_locks: 10000
2024/01/11-19:04:35.440240 170d83000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-19:04:35.440277 170d83000               Options.memtable_whole_key_filtering: 0
2024/01/11-19:04:35.440280 170d83000   Options.memtable_huge_page_size: 0
2024/01/11-19:04:35.440283 170d83000                           Options.bloom_locality: 0
2024/01/11-19:04:35.440285 170d83000                    Options.max_successive_merges: 0
2024/01/11-19:04:35.440287 170d83000                Options.optimize_filters_for_hits: 0
2024/01/11-19:04:35.440289 170d83000                Options.paranoid_file_checks: 0
2024/01/11-19:04:35.440292 170d83000                Options.force_consistency_checks: 1
2024/01/11-19:04:35.440294 170d83000                Options.report_bg_io_stats: 0
2024/01/11-19:04:35.440296 170d83000                               Options.ttl: 2592000
2024/01/11-19:04:35.440298 170d83000          Options.periodic_compaction_seconds: 0
2024/01/11-19:04:35.440301 170d83000                    Options.enable_blob_files: false
2024/01/11-19:04:35.440303 170d83000                        Options.min_blob_size: 0
2024/01/11-19:04:35.440305 170d83000                       Options.blob_file_size: 268435456
2024/01/11-19:04:35.440308 170d83000                Options.blob_compression_type: NoCompression
2024/01/11-19:04:35.440310 170d83000       Options.enable_blob_garbage_collection: false
2024/01/11-19:04:35.440312 170d83000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-19:04:35.456053 170d83000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003246 succeeded,manifest_file_number is 3246, next_file_number is 3252, last_sequence is 255, log_number is 3239,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-19:04:35.456059 170d83000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3239
2024/01/11-19:04:35.456941 170d83000 [db/version_set.cc:4119] Creating manifest 3253
2024/01/11-19:04:35.459838 170d83000 EVENT_LOG_v1 {"time_micros": 1704971075459833, "job": 1, "event": "recovery_started", "wal_files": [3247]}
2024/01/11-19:04:35.459842 170d83000 [db/db_impl/db_impl_open.cc:856] Recovering log #3247 mode 2
2024/01/11-19:04:35.460285 170d83000 EVENT_LOG_v1 {"time_micros": 1704971075460265, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3254, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704971075, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "21N6WP7L9AMD0XDU9Q3R"}}
2024/01/11-19:04:35.460546 170d83000 [db/version_set.cc:4119] Creating manifest 3255
2024/01/11-19:04:35.461437 170d83000 EVENT_LOG_v1 {"time_micros": 1704971075461434, "job": 1, "event": "recovery_finished"}
2024/01/11-19:04:35.464003 170d83000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-19:04:35.466806 170d83000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109505520
2024/01/11-19:04:35.467178 171227000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-19:04:35.467182 171227000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3254(1346B)], [3250(1369B)]
2024/01/11-19:04:35.467196 171227000 EVENT_LOG_v1 {"time_micros": 1704971075467188, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3254], "files_L1": [3250], "score": 1, "input_data_size": 2715}
2024/01/11-19:04:35.467525 171227000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3259: 1 keys, 1369 bytes
2024/01/11-19:04:35.467551 171227000 EVENT_LOG_v1 {"time_micros": 1704971075467529, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3259, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704971075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "21N6WP7L9AMD0XDU9Q3R"}}
2024/01/11-19:04:35.467724 171227000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-19:04:35.468290 170d83000 DB pointer 0x10a00a000
2024/01/11-19:04:35.468398 171227000 (Original Log Time 2024/01/11-19:04:35.468318) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 7.2 rd, 3.6 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-19:04:35.468400 171227000 (Original Log Time 2024/01/11-19:04:35.468335) EVENT_LOG_v1 {"time_micros": 1704971075468324, "job": 3, "event": "compaction_finished", "compaction_time_micros": 376, "compaction_time_cpu_micros": 348, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-19:04:35.468520 171227000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-19:04:35.468526 171227000 EVENT_LOG_v1 {"time_micros": 1704971075468523, "job": 3, "event": "table_file_deletion", "file_number": 3254}
2024/01/11-19:04:35.468588 171227000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-19:04:35.468592 171227000 EVENT_LOG_v1 {"time_micros": 1704971075468590, "job": 3, "event": "table_file_deletion", "file_number": 3250}
2024/01/11-19:04:35.468641 171227000 (Original Log Time 2024/01/11-19:04:35.468631) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-19:04:35.500855 170d83000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-19:04:35.505470 170d83000 [db/db_impl/db_impl.cc:642] Shutdown complete
