2023/12/27-21:43:02.529434 16c933000 RocksDB version: 6.20.3
2023/12/27-21:43:02.529722 16c933000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:43:02.529731 16c933000 Compile date 2021-05-05 20:35:30
2023/12/27-21:43:02.529779 16c933000 DB SUMMARY
2023/12/27-21:43:02.529783 16c933000 DB Session ID:  ICKM43UMOIGUYMUMHX4G
2023/12/27-21:43:02.533434 16c933000 CURRENT file:  CURRENT
2023/12/27-21:43:02.533440 16c933000 IDENTITY file:  IDENTITY
2023/12/27-21:43:02.533611 16c933000 MANIFEST file:  MANIFEST-002123 size: 21560 Bytes
2023/12/27-21:43:02.533617 16c933000 SST files in ./transactions/db dir, Total Num: 122, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:43:02.533620 16c933000 Write Ahead Log file in ./transactions/db: 002124.log size: 447 ; 
2023/12/27-21:43:02.533665 16c933000                         Options.error_if_exists: 0
2023/12/27-21:43:02.533667 16c933000                       Options.create_if_missing: 1
2023/12/27-21:43:02.533668 16c933000                         Options.paranoid_checks: 1
2023/12/27-21:43:02.533670 16c933000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:43:02.533671 16c933000                                     Options.env: 0x107f201a0
2023/12/27-21:43:02.533673 16c933000                                      Options.fs: Posix File System
2023/12/27-21:43:02.533675 16c933000                                Options.info_log: 0x11a9057b0
2023/12/27-21:43:02.533676 16c933000                Options.max_file_opening_threads: 16
2023/12/27-21:43:02.533678 16c933000                              Options.statistics: 0x0
2023/12/27-21:43:02.533679 16c933000                               Options.use_fsync: 0
2023/12/27-21:43:02.533681 16c933000                       Options.max_log_file_size: 0
2023/12/27-21:43:02.533682 16c933000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:43:02.533684 16c933000                   Options.log_file_time_to_roll: 0
2023/12/27-21:43:02.533685 16c933000                       Options.keep_log_file_num: 1000
2023/12/27-21:43:02.533687 16c933000                    Options.recycle_log_file_num: 0
2023/12/27-21:43:02.533688 16c933000                         Options.allow_fallocate: 1
2023/12/27-21:43:02.533690 16c933000                        Options.allow_mmap_reads: 0
2023/12/27-21:43:02.533691 16c933000                       Options.allow_mmap_writes: 0
2023/12/27-21:43:02.533693 16c933000                        Options.use_direct_reads: 0
2023/12/27-21:43:02.533694 16c933000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:43:02.533696 16c933000          Options.create_missing_column_families: 0
2023/12/27-21:43:02.533697 16c933000                              Options.db_log_dir: 
2023/12/27-21:43:02.533699 16c933000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:43:02.533700 16c933000                Options.table_cache_numshardbits: 6
2023/12/27-21:43:02.533702 16c933000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:43:02.533703 16c933000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:43:02.533704 16c933000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:43:02.533706 16c933000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:43:02.533707 16c933000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:43:02.533709 16c933000                   Options.advise_random_on_open: 1
2023/12/27-21:43:02.533710 16c933000                    Options.db_write_buffer_size: 0
2023/12/27-21:43:02.533712 16c933000                    Options.write_buffer_manager: 0x11a905770
2023/12/27-21:43:02.533713 16c933000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:43:02.533715 16c933000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:43:02.533716 16c933000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:43:02.533718 16c933000                      Options.use_adaptive_mutex: 0
2023/12/27-21:43:02.533780 16c933000                            Options.rate_limiter: 0x0
2023/12/27-21:43:02.533783 16c933000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:43:02.533785 16c933000                       Options.wal_recovery_mode: 2
2023/12/27-21:43:02.533786 16c933000                  Options.enable_thread_tracking: 0
2023/12/27-21:43:02.533788 16c933000                  Options.enable_pipelined_write: 0
2023/12/27-21:43:02.533799 16c933000                  Options.unordered_write: 0
2023/12/27-21:43:02.533800 16c933000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:43:02.533802 16c933000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:43:02.533803 16c933000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:43:02.533805 16c933000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:43:02.533806 16c933000                               Options.row_cache: None
2023/12/27-21:43:02.533808 16c933000                              Options.wal_filter: None
2023/12/27-21:43:02.533809 16c933000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:43:02.533810 16c933000             Options.allow_ingest_behind: 0
2023/12/27-21:43:02.533812 16c933000             Options.preserve_deletes: 0
2023/12/27-21:43:02.533813 16c933000             Options.two_write_queues: 0
2023/12/27-21:43:02.533815 16c933000             Options.manual_wal_flush: 0
2023/12/27-21:43:02.533816 16c933000             Options.atomic_flush: 0
2023/12/27-21:43:02.533818 16c933000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:43:02.533819 16c933000                 Options.persist_stats_to_disk: 0
2023/12/27-21:43:02.533821 16c933000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:43:02.533822 16c933000                 Options.log_readahead_size: 0
2023/12/27-21:43:02.533824 16c933000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:43:02.533825 16c933000                 Options.best_efforts_recovery: 0
2023/12/27-21:43:02.533827 16c933000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:43:02.533828 16c933000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:43:02.533830 16c933000             Options.allow_data_in_errors: 0
2023/12/27-21:43:02.533831 16c933000             Options.db_host_id: __hostname__
2023/12/27-21:43:02.533833 16c933000             Options.max_background_jobs: 2
2023/12/27-21:43:02.533834 16c933000             Options.max_background_compactions: -1
2023/12/27-21:43:02.533836 16c933000             Options.max_subcompactions: 1
2023/12/27-21:43:02.533837 16c933000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:43:02.533839 16c933000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:43:02.533840 16c933000             Options.delayed_write_rate : 16777216
2023/12/27-21:43:02.533842 16c933000             Options.max_total_wal_size: 0
2023/12/27-21:43:02.533843 16c933000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:43:02.533845 16c933000                   Options.stats_dump_period_sec: 600
2023/12/27-21:43:02.533846 16c933000                 Options.stats_persist_period_sec: 600
2023/12/27-21:43:02.533848 16c933000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:43:02.533849 16c933000                          Options.max_open_files: -1
2023/12/27-21:43:02.533851 16c933000                          Options.bytes_per_sync: 0
2023/12/27-21:43:02.533852 16c933000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:43:02.533853 16c933000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:43:02.533855 16c933000       Options.compaction_readahead_size: 0
2023/12/27-21:43:02.533856 16c933000                  Options.max_background_flushes: -1
2023/12/27-21:43:02.533858 16c933000 Compression algorithms supported:
2023/12/27-21:43:02.533862 16c933000 	kZSTD supported: 1
2023/12/27-21:43:02.533864 16c933000 	kZlibCompression supported: 1
2023/12/27-21:43:02.533946 16c933000 	kXpressCompression supported: 0
2023/12/27-21:43:02.533949 16c933000 	kSnappyCompression supported: 1
2023/12/27-21:43:02.533950 16c933000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:43:02.533952 16c933000 	kLZ4HCCompression supported: 1
2023/12/27-21:43:02.533954 16c933000 	kLZ4Compression supported: 1
2023/12/27-21:43:02.533956 16c933000 	kBZip2Compression supported: 1
2023/12/27-21:43:02.533973 16c933000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:43:02.534383 16c933000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002123
2023/12/27-21:43:02.534523 16c933000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:43:02.534527 16c933000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:43:02.534529 16c933000           Options.merge_operator: None
2023/12/27-21:43:02.534530 16c933000        Options.compaction_filter: None
2023/12/27-21:43:02.534532 16c933000        Options.compaction_filter_factory: None
2023/12/27-21:43:02.534533 16c933000  Options.sst_partitioner_factory: None
2023/12/27-21:43:02.534535 16c933000         Options.memtable_factory: SkipListFactory
2023/12/27-21:43:02.534536 16c933000            Options.table_factory: BlockBasedTable
2023/12/27-21:43:02.534559 16c933000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a906120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a905b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:43:02.534562 16c933000        Options.write_buffer_size: 67108864
2023/12/27-21:43:02.534563 16c933000  Options.max_write_buffer_number: 2
2023/12/27-21:43:02.534565 16c933000          Options.compression: Snappy
2023/12/27-21:43:02.534567 16c933000                  Options.bottommost_compression: Disabled
2023/12/27-21:43:02.534568 16c933000       Options.prefix_extractor: nullptr
2023/12/27-21:43:02.534570 16c933000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:43:02.534572 16c933000             Options.num_levels: 7
2023/12/27-21:43:02.534573 16c933000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:43:02.534574 16c933000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:43:02.534576 16c933000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:43:02.534577 16c933000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:43:02.534579 16c933000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:43:02.534580 16c933000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:43:02.534582 16c933000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:43:02.534583 16c933000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:43:02.534585 16c933000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:43:02.534586 16c933000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:43:02.534588 16c933000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:43:02.534619 16c933000            Options.compression_opts.window_bits: -14
2023/12/27-21:43:02.534621 16c933000                  Options.compression_opts.level: 32767
2023/12/27-21:43:02.534622 16c933000               Options.compression_opts.strategy: 0
2023/12/27-21:43:02.534624 16c933000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:43:02.534625 16c933000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:43:02.534627 16c933000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:43:02.534628 16c933000                  Options.compression_opts.enabled: false
2023/12/27-21:43:02.534630 16c933000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:43:02.534631 16c933000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:43:02.534633 16c933000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:43:02.534634 16c933000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:43:02.534636 16c933000                   Options.target_file_size_base: 67108864
2023/12/27-21:43:02.534637 16c933000             Options.target_file_size_multiplier: 1
2023/12/27-21:43:02.534639 16c933000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:43:02.534640 16c933000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:43:02.534641 16c933000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:43:02.534644 16c933000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:43:02.534645 16c933000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:43:02.534647 16c933000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:43:02.534648 16c933000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:43:02.534650 16c933000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:43:02.534651 16c933000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:43:02.534653 16c933000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:43:02.534654 16c933000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:43:02.534656 16c933000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:43:02.534657 16c933000                        Options.arena_block_size: 8388608
2023/12/27-21:43:02.534659 16c933000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:43:02.534660 16c933000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:43:02.534662 16c933000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:43:02.534663 16c933000                Options.disable_auto_compactions: 0
2023/12/27-21:43:02.534666 16c933000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:43:02.534670 16c933000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:43:02.534671 16c933000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:43:02.534672 16c933000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:43:02.534674 16c933000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:43:02.534675 16c933000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:43:02.534677 16c933000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:43:02.534680 16c933000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:43:02.534682 16c933000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:43:02.534683 16c933000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:43:02.534687 16c933000                   Options.table_properties_collectors: 
2023/12/27-21:43:02.534689 16c933000                   Options.inplace_update_support: 0
2023/12/27-21:43:02.534690 16c933000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:43:02.534692 16c933000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:43:02.534715 16c933000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:43:02.534717 16c933000   Options.memtable_huge_page_size: 0
2023/12/27-21:43:02.534719 16c933000                           Options.bloom_locality: 0
2023/12/27-21:43:02.534720 16c933000                    Options.max_successive_merges: 0
2023/12/27-21:43:02.534721 16c933000                Options.optimize_filters_for_hits: 0
2023/12/27-21:43:02.534723 16c933000                Options.paranoid_file_checks: 0
2023/12/27-21:43:02.534724 16c933000                Options.force_consistency_checks: 1
2023/12/27-21:43:02.534726 16c933000                Options.report_bg_io_stats: 0
2023/12/27-21:43:02.534727 16c933000                               Options.ttl: 2592000
2023/12/27-21:43:02.534729 16c933000          Options.periodic_compaction_seconds: 0
2023/12/27-21:43:02.534730 16c933000                    Options.enable_blob_files: false
2023/12/27-21:43:02.534732 16c933000                        Options.min_blob_size: 0
2023/12/27-21:43:02.534733 16c933000                       Options.blob_file_size: 268435456
2023/12/27-21:43:02.534735 16c933000                Options.blob_compression_type: NoCompression
2023/12/27-21:43:02.534736 16c933000       Options.enable_blob_garbage_collection: false
2023/12/27-21:43:02.534738 16c933000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:43:02.550346 16c933000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002123 succeeded,manifest_file_number is 2123, next_file_number is 2125, last_sequence is 129, log_number is 2118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:43:02.550352 16c933000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2118
2023/12/27-21:43:02.550918 16c933000 [db/version_set.cc:4119] Creating manifest 2127
2023/12/27-21:43:02.553025 16c933000 EVENT_LOG_v1 {"time_micros": 1703684582553020, "job": 1, "event": "recovery_started", "wal_files": [2124]}
2023/12/27-21:43:02.553030 16c933000 [db/db_impl/db_impl_open.cc:856] Recovering log #2124 mode 2
2023/12/27-21:43:02.553501 16c933000 EVENT_LOG_v1 {"time_micros": 1703684582553483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2128, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684582, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ICKM43UMOIGUYMUMHX4G"}}
2023/12/27-21:43:02.553652 16c933000 [db/version_set.cc:4119] Creating manifest 2129
2023/12/27-21:43:02.554374 16c933000 EVENT_LOG_v1 {"time_micros": 1703684582554372, "job": 1, "event": "recovery_finished"}
2023/12/27-21:43:02.555915 16c933000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:43:02.558180 16c933000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11aa04760
2023/12/27-21:43:02.558781 16cfe3000 (Original Log Time 2023/12/27-21:43:02.558360) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2128 to level-1 1346 bytes
2023/12/27-21:43:02.558783 16cfe3000 (Original Log Time 2023/12/27-21:43:02.558739) EVENT_LOG_v1 {"time_micros": 1703684582558734, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/27-21:43:02.558784 16cfe3000 (Original Log Time 2023/12/27-21:43:02.558741) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 120 0 0 0 0 0] max score 0.75
2023/12/27-21:43:02.558952 16c933000 DB pointer 0x11b00d600
2023/12/27-21:43:02.586773 16c933000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:43:02.589349 16c933000 [db/db_impl/db_impl.cc:642] Shutdown complete
