2023/12/27-21:50:37.841446 16e84f000 RocksDB version: 6.20.3
2023/12/27-21:50:37.841475 16e84f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:50:37.841476 16e84f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:50:37.841488 16e84f000 DB SUMMARY
2023/12/27-21:50:37.841489 16e84f000 DB Session ID:  IPOQJPM5ON7VYCGS6QLL
2023/12/27-21:50:37.842054 16e84f000 CURRENT file:  CURRENT
2023/12/27-21:50:37.842055 16e84f000 IDENTITY file:  IDENTITY
2023/12/27-21:50:37.842105 16e84f000 MANIFEST file:  MANIFEST-002207 size: 23003 Bytes
2023/12/27-21:50:37.842106 16e84f000 SST files in ./transactions/db dir, Total Num: 129, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:50:37.842107 16e84f000 Write Ahead Log file in ./transactions/db: 002208.log size: 0 ; 
2023/12/27-21:50:37.842125 16e84f000                         Options.error_if_exists: 0
2023/12/27-21:50:37.842126 16e84f000                       Options.create_if_missing: 1
2023/12/27-21:50:37.842127 16e84f000                         Options.paranoid_checks: 1
2023/12/27-21:50:37.842127 16e84f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:50:37.842128 16e84f000                                     Options.env: 0x105df81a0
2023/12/27-21:50:37.842129 16e84f000                                      Options.fs: Posix File System
2023/12/27-21:50:37.842129 16e84f000                                Options.info_log: 0x151913660
2023/12/27-21:50:37.842130 16e84f000                Options.max_file_opening_threads: 16
2023/12/27-21:50:37.842130 16e84f000                              Options.statistics: 0x0
2023/12/27-21:50:37.842131 16e84f000                               Options.use_fsync: 0
2023/12/27-21:50:37.842131 16e84f000                       Options.max_log_file_size: 0
2023/12/27-21:50:37.842132 16e84f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:50:37.842132 16e84f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:50:37.842133 16e84f000                       Options.keep_log_file_num: 1000
2023/12/27-21:50:37.842134 16e84f000                    Options.recycle_log_file_num: 0
2023/12/27-21:50:37.842134 16e84f000                         Options.allow_fallocate: 1
2023/12/27-21:50:37.842135 16e84f000                        Options.allow_mmap_reads: 0
2023/12/27-21:50:37.842135 16e84f000                       Options.allow_mmap_writes: 0
2023/12/27-21:50:37.842136 16e84f000                        Options.use_direct_reads: 0
2023/12/27-21:50:37.842136 16e84f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:50:37.842137 16e84f000          Options.create_missing_column_families: 0
2023/12/27-21:50:37.842137 16e84f000                              Options.db_log_dir: 
2023/12/27-21:50:37.842138 16e84f000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:50:37.842138 16e84f000                Options.table_cache_numshardbits: 6
2023/12/27-21:50:37.842139 16e84f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:50:37.842139 16e84f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:50:37.842140 16e84f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:50:37.842141 16e84f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:50:37.842141 16e84f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:50:37.842142 16e84f000                   Options.advise_random_on_open: 1
2023/12/27-21:50:37.842142 16e84f000                    Options.db_write_buffer_size: 0
2023/12/27-21:50:37.842143 16e84f000                    Options.write_buffer_manager: 0x15190bd20
2023/12/27-21:50:37.842143 16e84f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:50:37.842144 16e84f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:50:37.842144 16e84f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:50:37.842145 16e84f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:50:37.842156 16e84f000                            Options.rate_limiter: 0x0
2023/12/27-21:50:37.842157 16e84f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:50:37.842158 16e84f000                       Options.wal_recovery_mode: 2
2023/12/27-21:50:37.842158 16e84f000                  Options.enable_thread_tracking: 0
2023/12/27-21:50:37.842159 16e84f000                  Options.enable_pipelined_write: 0
2023/12/27-21:50:37.842159 16e84f000                  Options.unordered_write: 0
2023/12/27-21:50:37.842160 16e84f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:50:37.842160 16e84f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:50:37.842161 16e84f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:50:37.842161 16e84f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:50:37.842162 16e84f000                               Options.row_cache: None
2023/12/27-21:50:37.842163 16e84f000                              Options.wal_filter: None
2023/12/27-21:50:37.842163 16e84f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:50:37.842164 16e84f000             Options.allow_ingest_behind: 0
2023/12/27-21:50:37.842164 16e84f000             Options.preserve_deletes: 0
2023/12/27-21:50:37.842165 16e84f000             Options.two_write_queues: 0
2023/12/27-21:50:37.842165 16e84f000             Options.manual_wal_flush: 0
2023/12/27-21:50:37.842166 16e84f000             Options.atomic_flush: 0
2023/12/27-21:50:37.842166 16e84f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:50:37.842167 16e84f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:50:37.842167 16e84f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:50:37.842168 16e84f000                 Options.log_readahead_size: 0
2023/12/27-21:50:37.842168 16e84f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:50:37.842169 16e84f000                 Options.best_efforts_recovery: 0
2023/12/27-21:50:37.842170 16e84f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:50:37.842170 16e84f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:50:37.842171 16e84f000             Options.allow_data_in_errors: 0
2023/12/27-21:50:37.842171 16e84f000             Options.db_host_id: __hostname__
2023/12/27-21:50:37.842172 16e84f000             Options.max_background_jobs: 2
2023/12/27-21:50:37.842172 16e84f000             Options.max_background_compactions: -1
2023/12/27-21:50:37.842173 16e84f000             Options.max_subcompactions: 1
2023/12/27-21:50:37.842173 16e84f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:50:37.842174 16e84f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:50:37.842174 16e84f000             Options.delayed_write_rate : 16777216
2023/12/27-21:50:37.842175 16e84f000             Options.max_total_wal_size: 0
2023/12/27-21:50:37.842176 16e84f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:50:37.842176 16e84f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:50:37.842177 16e84f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:50:37.842177 16e84f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:50:37.842178 16e84f000                          Options.max_open_files: -1
2023/12/27-21:50:37.842178 16e84f000                          Options.bytes_per_sync: 0
2023/12/27-21:50:37.842179 16e84f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:50:37.842179 16e84f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:50:37.842180 16e84f000       Options.compaction_readahead_size: 0
2023/12/27-21:50:37.842180 16e84f000                  Options.max_background_flushes: -1
2023/12/27-21:50:37.842181 16e84f000 Compression algorithms supported:
2023/12/27-21:50:37.842186 16e84f000 	kZSTD supported: 1
2023/12/27-21:50:37.842187 16e84f000 	kZlibCompression supported: 1
2023/12/27-21:50:37.842195 16e84f000 	kXpressCompression supported: 0
2023/12/27-21:50:37.842196 16e84f000 	kSnappyCompression supported: 1
2023/12/27-21:50:37.842196 16e84f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:50:37.842197 16e84f000 	kLZ4HCCompression supported: 1
2023/12/27-21:50:37.842197 16e84f000 	kLZ4Compression supported: 1
2023/12/27-21:50:37.842198 16e84f000 	kBZip2Compression supported: 1
2023/12/27-21:50:37.842209 16e84f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:50:37.842284 16e84f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002207
2023/12/27-21:50:37.842326 16e84f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:50:37.842327 16e84f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:50:37.842328 16e84f000           Options.merge_operator: None
2023/12/27-21:50:37.842328 16e84f000        Options.compaction_filter: None
2023/12/27-21:50:37.842329 16e84f000        Options.compaction_filter_factory: None
2023/12/27-21:50:37.842330 16e84f000  Options.sst_partitioner_factory: None
2023/12/27-21:50:37.842330 16e84f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:50:37.842331 16e84f000            Options.table_factory: BlockBasedTable
2023/12/27-21:50:37.842343 16e84f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15190cae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x151928b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:50:37.842344 16e84f000        Options.write_buffer_size: 67108864
2023/12/27-21:50:37.842345 16e84f000  Options.max_write_buffer_number: 2
2023/12/27-21:50:37.842346 16e84f000          Options.compression: Snappy
2023/12/27-21:50:37.842346 16e84f000                  Options.bottommost_compression: Disabled
2023/12/27-21:50:37.842347 16e84f000       Options.prefix_extractor: nullptr
2023/12/27-21:50:37.842348 16e84f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:50:37.842348 16e84f000             Options.num_levels: 7
2023/12/27-21:50:37.842349 16e84f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:50:37.842349 16e84f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:50:37.842350 16e84f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:50:37.842350 16e84f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:50:37.842351 16e84f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:50:37.842351 16e84f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:50:37.842352 16e84f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:50:37.842352 16e84f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:37.842353 16e84f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:50:37.842354 16e84f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:50:37.842354 16e84f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:37.842364 16e84f000            Options.compression_opts.window_bits: -14
2023/12/27-21:50:37.842365 16e84f000                  Options.compression_opts.level: 32767
2023/12/27-21:50:37.842366 16e84f000               Options.compression_opts.strategy: 0
2023/12/27-21:50:37.842366 16e84f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:50:37.842367 16e84f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:37.842367 16e84f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:50:37.842368 16e84f000                  Options.compression_opts.enabled: false
2023/12/27-21:50:37.842368 16e84f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:37.842369 16e84f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:50:37.842370 16e84f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:50:37.842370 16e84f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:50:37.842371 16e84f000                   Options.target_file_size_base: 67108864
2023/12/27-21:50:37.842371 16e84f000             Options.target_file_size_multiplier: 1
2023/12/27-21:50:37.842372 16e84f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:50:37.842372 16e84f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:50:37.842373 16e84f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:50:37.842374 16e84f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:50:37.842374 16e84f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:50:37.842375 16e84f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:50:37.842375 16e84f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:50:37.842376 16e84f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:50:37.842376 16e84f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:50:37.842377 16e84f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:50:37.842378 16e84f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:50:37.842378 16e84f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:50:37.842379 16e84f000                        Options.arena_block_size: 8388608
2023/12/27-21:50:37.842379 16e84f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:50:37.842380 16e84f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:50:37.842380 16e84f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:50:37.842381 16e84f000                Options.disable_auto_compactions: 0
2023/12/27-21:50:37.842385 16e84f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:50:37.842386 16e84f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:50:37.842387 16e84f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:50:37.842387 16e84f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:50:37.842388 16e84f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:50:37.842388 16e84f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:50:37.842389 16e84f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:50:37.842390 16e84f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:50:37.842391 16e84f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:50:37.842392 16e84f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:50:37.842393 16e84f000                   Options.table_properties_collectors: 
2023/12/27-21:50:37.842394 16e84f000                   Options.inplace_update_support: 0
2023/12/27-21:50:37.842394 16e84f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:50:37.842395 16e84f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:50:37.842403 16e84f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:50:37.842403 16e84f000   Options.memtable_huge_page_size: 0
2023/12/27-21:50:37.842404 16e84f000                           Options.bloom_locality: 0
2023/12/27-21:50:37.842405 16e84f000                    Options.max_successive_merges: 0
2023/12/27-21:50:37.842405 16e84f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:50:37.842406 16e84f000                Options.paranoid_file_checks: 0
2023/12/27-21:50:37.842406 16e84f000                Options.force_consistency_checks: 1
2023/12/27-21:50:37.842407 16e84f000                Options.report_bg_io_stats: 0
2023/12/27-21:50:37.842407 16e84f000                               Options.ttl: 2592000
2023/12/27-21:50:37.842408 16e84f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:50:37.842408 16e84f000                    Options.enable_blob_files: false
2023/12/27-21:50:37.842409 16e84f000                        Options.min_blob_size: 0
2023/12/27-21:50:37.842409 16e84f000                       Options.blob_file_size: 268435456
2023/12/27-21:50:37.842410 16e84f000                Options.blob_compression_type: NoCompression
2023/12/27-21:50:37.842411 16e84f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:50:37.842411 16e84f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:50:37.845705 16e84f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002207 succeeded,manifest_file_number is 2207, next_file_number is 2212, last_sequence is 136, log_number is 2203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:50:37.845709 16e84f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2203
2023/12/27-21:50:37.846281 16e84f000 [db/version_set.cc:4119] Creating manifest 2213
2023/12/27-21:50:37.848014 16e84f000 EVENT_LOG_v1 {"time_micros": 1703685037848009, "job": 1, "event": "recovery_started", "wal_files": [2208]}
2023/12/27-21:50:37.848019 16e84f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2208 mode 2
2023/12/27-21:50:37.848171 16e84f000 [db/version_set.cc:4119] Creating manifest 2214
2023/12/27-21:50:37.848875 16e84f000 EVENT_LOG_v1 {"time_micros": 1703685037848872, "job": 1, "event": "recovery_finished"}
2023/12/27-21:50:37.850453 16e84f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:50:37.852485 16e84f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x151913770
2023/12/27-21:50:37.853329 16e84f000 DB pointer 0x15203ac00
2023/12/27-21:50:37.853436 16e84f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:50:37.855781 16e84f000 [db/db_impl/db_impl.cc:642] Shutdown complete
