2024/01/13-18:21:35.872441 170713000 RocksDB version: 6.20.3
2024/01/13-18:21:35.872553 170713000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:21:35.872557 170713000 Compile date 2021-05-05 20:35:30
2024/01/13-18:21:35.872586 170713000 DB SUMMARY
2024/01/13-18:21:35.872588 170713000 DB Session ID:  H4I07DJYD8IPRA9YW8QJ
2024/01/13-18:21:35.874668 170713000 CURRENT file:  CURRENT
2024/01/13-18:21:35.874671 170713000 IDENTITY file:  IDENTITY
2024/01/13-18:21:35.874796 170713000 MANIFEST file:  MANIFEST-007162 size: 64440 Bytes
2024/01/13-18:21:35.874801 170713000 SST files in ./transactions/db dir, Total Num: 359, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:21:35.874803 170713000 Write Ahead Log file in ./transactions/db: 007163.log size: 447 ; 
2024/01/13-18:21:35.874870 170713000                         Options.error_if_exists: 0
2024/01/13-18:21:35.874876 170713000                       Options.create_if_missing: 1
2024/01/13-18:21:35.874878 170713000                         Options.paranoid_checks: 1
2024/01/13-18:21:35.874880 170713000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:21:35.874881 170713000                                     Options.env: 0x103f26760
2024/01/13-18:21:35.874883 170713000                                      Options.fs: Posix File System
2024/01/13-18:21:35.874885 170713000                                Options.info_log: 0x132f1b4c0
2024/01/13-18:21:35.874886 170713000                Options.max_file_opening_threads: 16
2024/01/13-18:21:35.874888 170713000                              Options.statistics: 0x0
2024/01/13-18:21:35.874889 170713000                               Options.use_fsync: 0
2024/01/13-18:21:35.874890 170713000                       Options.max_log_file_size: 0
2024/01/13-18:21:35.874891 170713000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:21:35.874893 170713000                   Options.log_file_time_to_roll: 0
2024/01/13-18:21:35.874894 170713000                       Options.keep_log_file_num: 1000
2024/01/13-18:21:35.874896 170713000                    Options.recycle_log_file_num: 0
2024/01/13-18:21:35.874897 170713000                         Options.allow_fallocate: 1
2024/01/13-18:21:35.874898 170713000                        Options.allow_mmap_reads: 0
2024/01/13-18:21:35.874900 170713000                       Options.allow_mmap_writes: 0
2024/01/13-18:21:35.874901 170713000                        Options.use_direct_reads: 0
2024/01/13-18:21:35.874902 170713000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:21:35.874903 170713000          Options.create_missing_column_families: 0
2024/01/13-18:21:35.874905 170713000                              Options.db_log_dir: 
2024/01/13-18:21:35.874906 170713000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:21:35.874907 170713000                Options.table_cache_numshardbits: 6
2024/01/13-18:21:35.874908 170713000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:21:35.874910 170713000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:21:35.874911 170713000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:21:35.874912 170713000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:21:35.874914 170713000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:21:35.874915 170713000                   Options.advise_random_on_open: 1
2024/01/13-18:21:35.874916 170713000                    Options.db_write_buffer_size: 0
2024/01/13-18:21:35.874917 170713000                    Options.write_buffer_manager: 0x132f1b480
2024/01/13-18:21:35.874918 170713000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:21:35.874920 170713000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:21:35.874921 170713000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:21:35.874922 170713000                      Options.use_adaptive_mutex: 0
2024/01/13-18:21:35.874981 170713000                            Options.rate_limiter: 0x0
2024/01/13-18:21:35.874985 170713000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:21:35.874987 170713000                       Options.wal_recovery_mode: 2
2024/01/13-18:21:35.874988 170713000                  Options.enable_thread_tracking: 0
2024/01/13-18:21:35.874989 170713000                  Options.enable_pipelined_write: 0
2024/01/13-18:21:35.874990 170713000                  Options.unordered_write: 0
2024/01/13-18:21:35.874992 170713000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:21:35.874993 170713000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:21:35.874994 170713000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:21:35.874996 170713000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:21:35.874997 170713000                               Options.row_cache: None
2024/01/13-18:21:35.874999 170713000                              Options.wal_filter: None
2024/01/13-18:21:35.875000 170713000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:21:35.875001 170713000             Options.allow_ingest_behind: 0
2024/01/13-18:21:35.875002 170713000             Options.preserve_deletes: 0
2024/01/13-18:21:35.875004 170713000             Options.two_write_queues: 0
2024/01/13-18:21:35.875005 170713000             Options.manual_wal_flush: 0
2024/01/13-18:21:35.875006 170713000             Options.atomic_flush: 0
2024/01/13-18:21:35.875007 170713000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:21:35.875009 170713000                 Options.persist_stats_to_disk: 0
2024/01/13-18:21:35.875010 170713000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:21:35.875011 170713000                 Options.log_readahead_size: 0
2024/01/13-18:21:35.875013 170713000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:21:35.875014 170713000                 Options.best_efforts_recovery: 0
2024/01/13-18:21:35.875016 170713000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:21:35.875017 170713000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:21:35.875018 170713000             Options.allow_data_in_errors: 0
2024/01/13-18:21:35.875020 170713000             Options.db_host_id: __hostname__
2024/01/13-18:21:35.875021 170713000             Options.max_background_jobs: 2
2024/01/13-18:21:35.875022 170713000             Options.max_background_compactions: -1
2024/01/13-18:21:35.875024 170713000             Options.max_subcompactions: 1
2024/01/13-18:21:35.875025 170713000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:21:35.875026 170713000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:21:35.875028 170713000             Options.delayed_write_rate : 16777216
2024/01/13-18:21:35.875029 170713000             Options.max_total_wal_size: 0
2024/01/13-18:21:35.875030 170713000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:21:35.875032 170713000                   Options.stats_dump_period_sec: 600
2024/01/13-18:21:35.875033 170713000                 Options.stats_persist_period_sec: 600
2024/01/13-18:21:35.875034 170713000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:21:35.875036 170713000                          Options.max_open_files: -1
2024/01/13-18:21:35.875037 170713000                          Options.bytes_per_sync: 0
2024/01/13-18:21:35.875038 170713000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:21:35.875039 170713000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:21:35.875041 170713000       Options.compaction_readahead_size: 0
2024/01/13-18:21:35.875042 170713000                  Options.max_background_flushes: -1
2024/01/13-18:21:35.875043 170713000 Compression algorithms supported:
2024/01/13-18:21:35.875049 170713000 	kZSTD supported: 1
2024/01/13-18:21:35.875050 170713000 	kZlibCompression supported: 1
2024/01/13-18:21:35.875072 170713000 	kXpressCompression supported: 0
2024/01/13-18:21:35.875074 170713000 	kSnappyCompression supported: 1
2024/01/13-18:21:35.875076 170713000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:21:35.875077 170713000 	kLZ4HCCompression supported: 1
2024/01/13-18:21:35.875079 170713000 	kLZ4Compression supported: 1
2024/01/13-18:21:35.875080 170713000 	kBZip2Compression supported: 1
2024/01/13-18:21:35.875103 170713000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:21:35.875330 170713000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007162
2024/01/13-18:21:35.875485 170713000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:21:35.875488 170713000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:21:35.875490 170713000           Options.merge_operator: None
2024/01/13-18:21:35.875491 170713000        Options.compaction_filter: None
2024/01/13-18:21:35.875493 170713000        Options.compaction_filter_factory: None
2024/01/13-18:21:35.875494 170713000  Options.sst_partitioner_factory: None
2024/01/13-18:21:35.875495 170713000         Options.memtable_factory: SkipListFactory
2024/01/13-18:21:35.875497 170713000            Options.table_factory: BlockBasedTable
2024/01/13-18:21:35.875530 170713000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132f1a640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x132f0df78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:21:35.875538 170713000        Options.write_buffer_size: 67108864
2024/01/13-18:21:35.875540 170713000  Options.max_write_buffer_number: 2
2024/01/13-18:21:35.875542 170713000          Options.compression: Snappy
2024/01/13-18:21:35.875544 170713000                  Options.bottommost_compression: Disabled
2024/01/13-18:21:35.875545 170713000       Options.prefix_extractor: nullptr
2024/01/13-18:21:35.875547 170713000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:21:35.875548 170713000             Options.num_levels: 7
2024/01/13-18:21:35.875549 170713000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:21:35.875551 170713000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:21:35.875552 170713000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:21:35.875553 170713000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:21:35.875555 170713000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:21:35.875556 170713000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:21:35.875558 170713000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:21:35.875559 170713000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:21:35.875560 170713000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:21:35.875562 170713000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:21:35.875563 170713000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:21:35.875586 170713000            Options.compression_opts.window_bits: -14
2024/01/13-18:21:35.875588 170713000                  Options.compression_opts.level: 32767
2024/01/13-18:21:35.875589 170713000               Options.compression_opts.strategy: 0
2024/01/13-18:21:35.875590 170713000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:21:35.875592 170713000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:21:35.875593 170713000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:21:35.875594 170713000                  Options.compression_opts.enabled: false
2024/01/13-18:21:35.875596 170713000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:21:35.875597 170713000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:21:35.875598 170713000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:21:35.875600 170713000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:21:35.875601 170713000                   Options.target_file_size_base: 67108864
2024/01/13-18:21:35.875603 170713000             Options.target_file_size_multiplier: 1
2024/01/13-18:21:35.875604 170713000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:21:35.875605 170713000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:21:35.875606 170713000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:21:35.875608 170713000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:21:35.875610 170713000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:21:35.875611 170713000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:21:35.875612 170713000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:21:35.875614 170713000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:21:35.875615 170713000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:21:35.875616 170713000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:21:35.875618 170713000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:21:35.875619 170713000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:21:35.875620 170713000                        Options.arena_block_size: 8388608
2024/01/13-18:21:35.875622 170713000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:21:35.875623 170713000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:21:35.875624 170713000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:21:35.875626 170713000                Options.disable_auto_compactions: 0
2024/01/13-18:21:35.875629 170713000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:21:35.875633 170713000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:21:35.875634 170713000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:21:35.875635 170713000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:21:35.875637 170713000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:21:35.875638 170713000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:21:35.875639 170713000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:21:35.875642 170713000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:21:35.875643 170713000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:21:35.875645 170713000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:21:35.875649 170713000                   Options.table_properties_collectors: 
2024/01/13-18:21:35.875650 170713000                   Options.inplace_update_support: 0
2024/01/13-18:21:35.875652 170713000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:21:35.875653 170713000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:21:35.875677 170713000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:21:35.875679 170713000   Options.memtable_huge_page_size: 0
2024/01/13-18:21:35.875680 170713000                           Options.bloom_locality: 0
2024/01/13-18:21:35.875681 170713000                    Options.max_successive_merges: 0
2024/01/13-18:21:35.875683 170713000                Options.optimize_filters_for_hits: 0
2024/01/13-18:21:35.875684 170713000                Options.paranoid_file_checks: 0
2024/01/13-18:21:35.875685 170713000                Options.force_consistency_checks: 1
2024/01/13-18:21:35.875686 170713000                Options.report_bg_io_stats: 0
2024/01/13-18:21:35.875688 170713000                               Options.ttl: 2592000
2024/01/13-18:21:35.875689 170713000          Options.periodic_compaction_seconds: 0
2024/01/13-18:21:35.875690 170713000                    Options.enable_blob_files: false
2024/01/13-18:21:35.875692 170713000                        Options.min_blob_size: 0
2024/01/13-18:21:35.875693 170713000                       Options.blob_file_size: 268435456
2024/01/13-18:21:35.875695 170713000                Options.blob_compression_type: NoCompression
2024/01/13-18:21:35.875696 170713000       Options.enable_blob_garbage_collection: false
2024/01/13-18:21:35.875697 170713000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:21:35.888437 170713000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007162 succeeded,manifest_file_number is 7162, next_file_number is 7168, last_sequence is 704, log_number is 7155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:21:35.888445 170713000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7155
2024/01/13-18:21:35.890143 170713000 [db/version_set.cc:4119] Creating manifest 7169
2024/01/13-18:21:35.895331 170713000 EVENT_LOG_v1 {"time_micros": 1705141295895325, "job": 1, "event": "recovery_started", "wal_files": [7163]}
2024/01/13-18:21:35.895338 170713000 [db/db_impl/db_impl_open.cc:856] Recovering log #7163 mode 2
2024/01/13-18:21:35.896140 170713000 EVENT_LOG_v1 {"time_micros": 1705141295896106, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7170, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141295, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "H4I07DJYD8IPRA9YW8QJ"}}
2024/01/13-18:21:35.896699 170713000 [db/version_set.cc:4119] Creating manifest 7171
2024/01/13-18:21:35.898682 170713000 EVENT_LOG_v1 {"time_micros": 1705141295898677, "job": 1, "event": "recovery_finished"}
2024/01/13-18:21:35.902022 170713000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:21:35.905319 170713000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x132f1b630
2024/01/13-18:21:35.905985 170bb7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:21:35.905989 170bb7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7170(1346B)], [7166(1369B)]
2024/01/13-18:21:35.906018 170bb7000 EVENT_LOG_v1 {"time_micros": 1705141295905992, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7170], "files_L1": [7166], "score": 1, "input_data_size": 2715}
2024/01/13-18:21:35.906396 170bb7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7175: 1 keys, 1369 bytes
2024/01/13-18:21:35.906425 170bb7000 EVENT_LOG_v1 {"time_micros": 1705141295906400, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7175, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141279, "oldest_key_time": 0, "file_creation_time": 1705141295, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "H4I07DJYD8IPRA9YW8QJ"}}
2024/01/13-18:21:35.906635 170bb7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-18:21:35.907515 170713000 DB pointer 0x133856c00
2024/01/13-18:21:35.907717 170bb7000 (Original Log Time 2024/01/13-18:21:35.907609) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 356 0 0 0 0 0] max score 0.75, MB/sec: 6.3 rd, 3.2 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:21:35.907720 170bb7000 (Original Log Time 2024/01/13-18:21:35.907632) EVENT_LOG_v1 {"time_micros": 1705141295907616, "job": 3, "event": "compaction_finished", "compaction_time_micros": 429, "compaction_time_cpu_micros": 397, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 356, 0, 0, 0, 0, 0]}
2024/01/13-18:21:35.907759 170713000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:21:35.907932 170bb7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:21:35.907939 170bb7000 EVENT_LOG_v1 {"time_micros": 1705141295907936, "job": 3, "event": "table_file_deletion", "file_number": 7170}
2024/01/13-18:21:35.908033 170bb7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:21:35.908038 170bb7000 EVENT_LOG_v1 {"time_micros": 1705141295908036, "job": 3, "event": "table_file_deletion", "file_number": 7166}
2024/01/13-18:21:35.913749 170713000 [db/db_impl/db_impl.cc:642] Shutdown complete
