2023/12/11-16:45:18.891581 16d4e7000 RocksDB version: 6.20.3
2023/12/11-16:45:18.891844 16d4e7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:45:18.891848 16d4e7000 Compile date 2021-05-05 20:35:30
2023/12/11-16:45:18.891878 16d4e7000 DB SUMMARY
2023/12/11-16:45:18.891880 16d4e7000 DB Session ID:  UWW8QMEFB3Y7BR1Q63E0
2023/12/11-16:45:18.892125 16d4e7000 CURRENT file:  CURRENT
2023/12/11-16:45:18.892128 16d4e7000 IDENTITY file:  IDENTITY
2023/12/11-16:45:18.892168 16d4e7000 MANIFEST file:  MANIFEST-000162 size: 1463 Bytes
2023/12/11-16:45:18.892174 16d4e7000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-16:45:18.892178 16d4e7000 Write Ahead Log file in ./transactions/db: 000163.log size: 0 ; 
2023/12/11-16:45:18.892185 16d4e7000                         Options.error_if_exists: 0
2023/12/11-16:45:18.892187 16d4e7000                       Options.create_if_missing: 1
2023/12/11-16:45:18.892189 16d4e7000                         Options.paranoid_checks: 1
2023/12/11-16:45:18.892190 16d4e7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:45:18.892192 16d4e7000                                     Options.env: 0x106b2c1c8
2023/12/11-16:45:18.892194 16d4e7000                                      Options.fs: Posix File System
2023/12/11-16:45:18.892195 16d4e7000                                Options.info_log: 0x10c304920
2023/12/11-16:45:18.892197 16d4e7000                Options.max_file_opening_threads: 16
2023/12/11-16:45:18.892198 16d4e7000                              Options.statistics: 0x0
2023/12/11-16:45:18.892200 16d4e7000                               Options.use_fsync: 0
2023/12/11-16:45:18.892201 16d4e7000                       Options.max_log_file_size: 0
2023/12/11-16:45:18.892203 16d4e7000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:45:18.892204 16d4e7000                   Options.log_file_time_to_roll: 0
2023/12/11-16:45:18.892206 16d4e7000                       Options.keep_log_file_num: 1000
2023/12/11-16:45:18.892207 16d4e7000                    Options.recycle_log_file_num: 0
2023/12/11-16:45:18.892209 16d4e7000                         Options.allow_fallocate: 1
2023/12/11-16:45:18.892210 16d4e7000                        Options.allow_mmap_reads: 0
2023/12/11-16:45:18.892212 16d4e7000                       Options.allow_mmap_writes: 0
2023/12/11-16:45:18.892213 16d4e7000                        Options.use_direct_reads: 0
2023/12/11-16:45:18.892215 16d4e7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:45:18.892216 16d4e7000          Options.create_missing_column_families: 0
2023/12/11-16:45:18.892218 16d4e7000                              Options.db_log_dir: 
2023/12/11-16:45:18.892219 16d4e7000                                 Options.wal_dir: ./transactions/db
2023/12/11-16:45:18.892221 16d4e7000                Options.table_cache_numshardbits: 6
2023/12/11-16:45:18.892222 16d4e7000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:45:18.892224 16d4e7000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:45:18.892225 16d4e7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:45:18.892227 16d4e7000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:45:18.892228 16d4e7000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:45:18.892230 16d4e7000                   Options.advise_random_on_open: 1
2023/12/11-16:45:18.892231 16d4e7000                    Options.db_write_buffer_size: 0
2023/12/11-16:45:18.892233 16d4e7000                    Options.write_buffer_manager: 0x10c3048e0
2023/12/11-16:45:18.892234 16d4e7000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:45:18.892236 16d4e7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:45:18.892237 16d4e7000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:45:18.892239 16d4e7000                      Options.use_adaptive_mutex: 0
2023/12/11-16:45:18.892240 16d4e7000                            Options.rate_limiter: 0x0
2023/12/11-16:45:18.892271 16d4e7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:45:18.892273 16d4e7000                       Options.wal_recovery_mode: 2
2023/12/11-16:45:18.892275 16d4e7000                  Options.enable_thread_tracking: 0
2023/12/11-16:45:18.892276 16d4e7000                  Options.enable_pipelined_write: 0
2023/12/11-16:45:18.892278 16d4e7000                  Options.unordered_write: 0
2023/12/11-16:45:18.892279 16d4e7000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:45:18.892281 16d4e7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:45:18.892282 16d4e7000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:45:18.892284 16d4e7000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:45:18.892285 16d4e7000                               Options.row_cache: None
2023/12/11-16:45:18.892287 16d4e7000                              Options.wal_filter: None
2023/12/11-16:45:18.892288 16d4e7000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:45:18.892290 16d4e7000             Options.allow_ingest_behind: 0
2023/12/11-16:45:18.892291 16d4e7000             Options.preserve_deletes: 0
2023/12/11-16:45:18.892292 16d4e7000             Options.two_write_queues: 0
2023/12/11-16:45:18.892294 16d4e7000             Options.manual_wal_flush: 0
2023/12/11-16:45:18.892295 16d4e7000             Options.atomic_flush: 0
2023/12/11-16:45:18.892297 16d4e7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:45:18.892298 16d4e7000                 Options.persist_stats_to_disk: 0
2023/12/11-16:45:18.892300 16d4e7000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:45:18.892301 16d4e7000                 Options.log_readahead_size: 0
2023/12/11-16:45:18.892303 16d4e7000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:45:18.892305 16d4e7000                 Options.best_efforts_recovery: 0
2023/12/11-16:45:18.892306 16d4e7000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:45:18.892308 16d4e7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:45:18.892309 16d4e7000             Options.allow_data_in_errors: 0
2023/12/11-16:45:18.892311 16d4e7000             Options.db_host_id: __hostname__
2023/12/11-16:45:18.892312 16d4e7000             Options.max_background_jobs: 2
2023/12/11-16:45:18.892314 16d4e7000             Options.max_background_compactions: -1
2023/12/11-16:45:18.892315 16d4e7000             Options.max_subcompactions: 1
2023/12/11-16:45:18.892317 16d4e7000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:45:18.892318 16d4e7000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:45:18.892319 16d4e7000             Options.delayed_write_rate : 16777216
2023/12/11-16:45:18.892321 16d4e7000             Options.max_total_wal_size: 0
2023/12/11-16:45:18.892322 16d4e7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:45:18.892324 16d4e7000                   Options.stats_dump_period_sec: 600
2023/12/11-16:45:18.892325 16d4e7000                 Options.stats_persist_period_sec: 600
2023/12/11-16:45:18.892327 16d4e7000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:45:18.892328 16d4e7000                          Options.max_open_files: -1
2023/12/11-16:45:18.892330 16d4e7000                          Options.bytes_per_sync: 0
2023/12/11-16:45:18.892331 16d4e7000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:45:18.892333 16d4e7000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:45:18.892334 16d4e7000       Options.compaction_readahead_size: 0
2023/12/11-16:45:18.892335 16d4e7000                  Options.max_background_flushes: -1
2023/12/11-16:45:18.892337 16d4e7000 Compression algorithms supported:
2023/12/11-16:45:18.892341 16d4e7000 	kZSTD supported: 1
2023/12/11-16:45:18.892343 16d4e7000 	kZlibCompression supported: 1
2023/12/11-16:45:18.892363 16d4e7000 	kXpressCompression supported: 0
2023/12/11-16:45:18.892365 16d4e7000 	kSnappyCompression supported: 1
2023/12/11-16:45:18.892367 16d4e7000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:45:18.892369 16d4e7000 	kLZ4HCCompression supported: 1
2023/12/11-16:45:18.892370 16d4e7000 	kLZ4Compression supported: 1
2023/12/11-16:45:18.892372 16d4e7000 	kBZip2Compression supported: 1
2023/12/11-16:45:18.892388 16d4e7000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:45:18.892611 16d4e7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000162
2023/12/11-16:45:18.892739 16d4e7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:45:18.892744 16d4e7000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:45:18.892746 16d4e7000           Options.merge_operator: None
2023/12/11-16:45:18.892747 16d4e7000        Options.compaction_filter: None
2023/12/11-16:45:18.892749 16d4e7000        Options.compaction_filter_factory: None
2023/12/11-16:45:18.892750 16d4e7000  Options.sst_partitioner_factory: None
2023/12/11-16:45:18.892752 16d4e7000         Options.memtable_factory: SkipListFactory
2023/12/11-16:45:18.892753 16d4e7000            Options.table_factory: BlockBasedTable
2023/12/11-16:45:18.892779 16d4e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131904a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1319054c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:45:18.892782 16d4e7000        Options.write_buffer_size: 67108864
2023/12/11-16:45:18.892784 16d4e7000  Options.max_write_buffer_number: 2
2023/12/11-16:45:18.892786 16d4e7000          Options.compression: Snappy
2023/12/11-16:45:18.892788 16d4e7000                  Options.bottommost_compression: Disabled
2023/12/11-16:45:18.892789 16d4e7000       Options.prefix_extractor: nullptr
2023/12/11-16:45:18.892791 16d4e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:45:18.892792 16d4e7000             Options.num_levels: 7
2023/12/11-16:45:18.892794 16d4e7000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:45:18.892795 16d4e7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:45:18.892797 16d4e7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:45:18.892798 16d4e7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:45:18.892800 16d4e7000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:45:18.892801 16d4e7000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:45:18.892803 16d4e7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:45:18.892804 16d4e7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:45:18.892806 16d4e7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:45:18.892807 16d4e7000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:45:18.892809 16d4e7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:45:18.892830 16d4e7000            Options.compression_opts.window_bits: -14
2023/12/11-16:45:18.892832 16d4e7000                  Options.compression_opts.level: 32767
2023/12/11-16:45:18.892834 16d4e7000               Options.compression_opts.strategy: 0
2023/12/11-16:45:18.892835 16d4e7000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:45:18.892837 16d4e7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:45:18.892838 16d4e7000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:45:18.892839 16d4e7000                  Options.compression_opts.enabled: false
2023/12/11-16:45:18.892841 16d4e7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:45:18.892842 16d4e7000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:45:18.892844 16d4e7000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:45:18.892845 16d4e7000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:45:18.892847 16d4e7000                   Options.target_file_size_base: 67108864
2023/12/11-16:45:18.892848 16d4e7000             Options.target_file_size_multiplier: 1
2023/12/11-16:45:18.892850 16d4e7000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:45:18.892851 16d4e7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:45:18.892853 16d4e7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:45:18.892855 16d4e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:45:18.892856 16d4e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:45:18.892858 16d4e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:45:18.892859 16d4e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:45:18.892861 16d4e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:45:18.892862 16d4e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:45:18.892864 16d4e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:45:18.892865 16d4e7000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:45:18.892867 16d4e7000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:45:18.892868 16d4e7000                        Options.arena_block_size: 8388608
2023/12/11-16:45:18.892871 16d4e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:45:18.892873 16d4e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:45:18.892874 16d4e7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:45:18.892876 16d4e7000                Options.disable_auto_compactions: 0
2023/12/11-16:45:18.892879 16d4e7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:45:18.892883 16d4e7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:45:18.892884 16d4e7000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:45:18.892885 16d4e7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:45:18.892887 16d4e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:45:18.892888 16d4e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:45:18.892890 16d4e7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:45:18.892893 16d4e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:45:18.892895 16d4e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:45:18.892896 16d4e7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:45:18.892900 16d4e7000                   Options.table_properties_collectors: 
2023/12/11-16:45:18.892901 16d4e7000                   Options.inplace_update_support: 0
2023/12/11-16:45:18.892903 16d4e7000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:45:18.892904 16d4e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:45:18.892925 16d4e7000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:45:18.892927 16d4e7000   Options.memtable_huge_page_size: 0
2023/12/11-16:45:18.892929 16d4e7000                           Options.bloom_locality: 0
2023/12/11-16:45:18.892930 16d4e7000                    Options.max_successive_merges: 0
2023/12/11-16:45:18.892932 16d4e7000                Options.optimize_filters_for_hits: 0
2023/12/11-16:45:18.892933 16d4e7000                Options.paranoid_file_checks: 0
2023/12/11-16:45:18.892935 16d4e7000                Options.force_consistency_checks: 1
2023/12/11-16:45:18.892936 16d4e7000                Options.report_bg_io_stats: 0
2023/12/11-16:45:18.892938 16d4e7000                               Options.ttl: 2592000
2023/12/11-16:45:18.892939 16d4e7000          Options.periodic_compaction_seconds: 0
2023/12/11-16:45:18.892941 16d4e7000                    Options.enable_blob_files: false
2023/12/11-16:45:18.892942 16d4e7000                        Options.min_blob_size: 0
2023/12/11-16:45:18.892944 16d4e7000                       Options.blob_file_size: 268435456
2023/12/11-16:45:18.892946 16d4e7000                Options.blob_compression_type: NoCompression
2023/12/11-16:45:18.892947 16d4e7000       Options.enable_blob_garbage_collection: false
2023/12/11-16:45:18.892949 16d4e7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:45:18.897231 16d4e7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 8, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:45:18.897245 16d4e7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 159
2023/12/11-16:45:18.899612 16d4e7000 [db/version_set.cc:4119] Creating manifest 166
2023/12/11-16:45:18.901280 16d4e7000 EVENT_LOG_v1 {"time_micros": 1702284318901267, "job": 1, "event": "recovery_started", "wal_files": [163]}
2023/12/11-16:45:18.901288 16d4e7000 [db/db_impl/db_impl_open.cc:856] Recovering log #163 mode 2
2023/12/11-16:45:18.901429 16d4e7000 [db/version_set.cc:4119] Creating manifest 167
2023/12/11-16:45:18.902364 16d4e7000 EVENT_LOG_v1 {"time_micros": 1702284318902357, "job": 1, "event": "recovery_finished"}
2023/12/11-16:45:18.903258 16d4e7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:45:18.911272 16d4e7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x131906870
2023/12/11-16:45:18.911619 16d4e7000 DB pointer 0x10c80f400
2023/12/11-16:45:18.940944 16d4e7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:45:18.941469 16d4e7000 [db/db_impl/db_impl.cc:642] Shutdown complete
