2024/01/13-18:21:19.756987 170353000 RocksDB version: 6.20.3
2024/01/13-18:21:19.757054 170353000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:21:19.757055 170353000 Compile date 2021-05-05 20:35:30
2024/01/13-18:21:19.757070 170353000 DB SUMMARY
2024/01/13-18:21:19.757071 170353000 DB Session ID:  Q12EFXJJZQVZ6DZ7F56G
2024/01/13-18:21:19.758110 170353000 CURRENT file:  CURRENT
2024/01/13-18:21:19.758113 170353000 IDENTITY file:  IDENTITY
2024/01/13-18:21:19.758174 170353000 MANIFEST file:  MANIFEST-007145 size: 64254 Bytes
2024/01/13-18:21:19.758176 170353000 SST files in ./transactions/db dir, Total Num: 359, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:21:19.758177 170353000 Write Ahead Log file in ./transactions/db: 007146.log size: 0 ; 
2024/01/13-18:21:19.758201 170353000                         Options.error_if_exists: 0
2024/01/13-18:21:19.758202 170353000                       Options.create_if_missing: 1
2024/01/13-18:21:19.758203 170353000                         Options.paranoid_checks: 1
2024/01/13-18:21:19.758204 170353000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:21:19.758204 170353000                                     Options.env: 0x1046fe760
2024/01/13-18:21:19.758205 170353000                                      Options.fs: Posix File System
2024/01/13-18:21:19.758206 170353000                                Options.info_log: 0x137e6cca0
2024/01/13-18:21:19.758206 170353000                Options.max_file_opening_threads: 16
2024/01/13-18:21:19.758207 170353000                              Options.statistics: 0x0
2024/01/13-18:21:19.758208 170353000                               Options.use_fsync: 0
2024/01/13-18:21:19.758208 170353000                       Options.max_log_file_size: 0
2024/01/13-18:21:19.758209 170353000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:21:19.758210 170353000                   Options.log_file_time_to_roll: 0
2024/01/13-18:21:19.758210 170353000                       Options.keep_log_file_num: 1000
2024/01/13-18:21:19.758211 170353000                    Options.recycle_log_file_num: 0
2024/01/13-18:21:19.758212 170353000                         Options.allow_fallocate: 1
2024/01/13-18:21:19.758212 170353000                        Options.allow_mmap_reads: 0
2024/01/13-18:21:19.758213 170353000                       Options.allow_mmap_writes: 0
2024/01/13-18:21:19.758213 170353000                        Options.use_direct_reads: 0
2024/01/13-18:21:19.758214 170353000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:21:19.758215 170353000          Options.create_missing_column_families: 0
2024/01/13-18:21:19.758215 170353000                              Options.db_log_dir: 
2024/01/13-18:21:19.758216 170353000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:21:19.758216 170353000                Options.table_cache_numshardbits: 6
2024/01/13-18:21:19.758217 170353000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:21:19.758218 170353000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:21:19.758218 170353000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:21:19.758219 170353000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:21:19.758220 170353000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:21:19.758220 170353000                   Options.advise_random_on_open: 1
2024/01/13-18:21:19.758221 170353000                    Options.db_write_buffer_size: 0
2024/01/13-18:21:19.758221 170353000                    Options.write_buffer_manager: 0x137e6cc60
2024/01/13-18:21:19.758222 170353000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:21:19.758223 170353000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:21:19.758223 170353000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:21:19.758224 170353000                      Options.use_adaptive_mutex: 0
2024/01/13-18:21:19.758244 170353000                            Options.rate_limiter: 0x0
2024/01/13-18:21:19.758246 170353000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:21:19.758247 170353000                       Options.wal_recovery_mode: 2
2024/01/13-18:21:19.758247 170353000                  Options.enable_thread_tracking: 0
2024/01/13-18:21:19.758248 170353000                  Options.enable_pipelined_write: 0
2024/01/13-18:21:19.758248 170353000                  Options.unordered_write: 0
2024/01/13-18:21:19.758249 170353000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:21:19.758250 170353000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:21:19.758250 170353000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:21:19.758251 170353000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:21:19.758252 170353000                               Options.row_cache: None
2024/01/13-18:21:19.758252 170353000                              Options.wal_filter: None
2024/01/13-18:21:19.758253 170353000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:21:19.758254 170353000             Options.allow_ingest_behind: 0
2024/01/13-18:21:19.758254 170353000             Options.preserve_deletes: 0
2024/01/13-18:21:19.758255 170353000             Options.two_write_queues: 0
2024/01/13-18:21:19.758255 170353000             Options.manual_wal_flush: 0
2024/01/13-18:21:19.758256 170353000             Options.atomic_flush: 0
2024/01/13-18:21:19.758257 170353000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:21:19.758257 170353000                 Options.persist_stats_to_disk: 0
2024/01/13-18:21:19.758258 170353000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:21:19.758258 170353000                 Options.log_readahead_size: 0
2024/01/13-18:21:19.758259 170353000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:21:19.758260 170353000                 Options.best_efforts_recovery: 0
2024/01/13-18:21:19.758261 170353000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:21:19.758261 170353000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:21:19.758262 170353000             Options.allow_data_in_errors: 0
2024/01/13-18:21:19.758262 170353000             Options.db_host_id: __hostname__
2024/01/13-18:21:19.758263 170353000             Options.max_background_jobs: 2
2024/01/13-18:21:19.758264 170353000             Options.max_background_compactions: -1
2024/01/13-18:21:19.758264 170353000             Options.max_subcompactions: 1
2024/01/13-18:21:19.758265 170353000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:21:19.758266 170353000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:21:19.758266 170353000             Options.delayed_write_rate : 16777216
2024/01/13-18:21:19.758267 170353000             Options.max_total_wal_size: 0
2024/01/13-18:21:19.758267 170353000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:21:19.758268 170353000                   Options.stats_dump_period_sec: 600
2024/01/13-18:21:19.758269 170353000                 Options.stats_persist_period_sec: 600
2024/01/13-18:21:19.758269 170353000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:21:19.758270 170353000                          Options.max_open_files: -1
2024/01/13-18:21:19.758271 170353000                          Options.bytes_per_sync: 0
2024/01/13-18:21:19.758271 170353000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:21:19.758272 170353000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:21:19.758272 170353000       Options.compaction_readahead_size: 0
2024/01/13-18:21:19.758273 170353000                  Options.max_background_flushes: -1
2024/01/13-18:21:19.758274 170353000 Compression algorithms supported:
2024/01/13-18:21:19.758279 170353000 	kZSTD supported: 1
2024/01/13-18:21:19.758280 170353000 	kZlibCompression supported: 1
2024/01/13-18:21:19.758289 170353000 	kXpressCompression supported: 0
2024/01/13-18:21:19.758290 170353000 	kSnappyCompression supported: 1
2024/01/13-18:21:19.758291 170353000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:21:19.758292 170353000 	kLZ4HCCompression supported: 1
2024/01/13-18:21:19.758292 170353000 	kLZ4Compression supported: 1
2024/01/13-18:21:19.758293 170353000 	kBZip2Compression supported: 1
2024/01/13-18:21:19.758303 170353000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:21:19.758353 170353000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:21:19.758361 170353000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:21:19.758397 170353000 [db/db_impl/db_impl.cc:642] Shutdown complete
