2024/01/13-18:28:05.333270 16e1df000 RocksDB version: 6.20.3
2024/01/13-18:28:05.333330 16e1df000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:28:05.333332 16e1df000 Compile date 2021-05-05 20:35:30
2024/01/13-18:28:05.333346 16e1df000 DB SUMMARY
2024/01/13-18:28:05.333347 16e1df000 DB Session ID:  2RHB04ECJ7P934PJRGPK
2024/01/13-18:28:05.334471 16e1df000 CURRENT file:  CURRENT
2024/01/13-18:28:05.334477 16e1df000 IDENTITY file:  IDENTITY
2024/01/13-18:28:05.334537 16e1df000 MANIFEST file:  MANIFEST-007189 size: 64434 Bytes
2024/01/13-18:28:05.334540 16e1df000 SST files in ./transactions/db dir, Total Num: 360, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:28:05.334542 16e1df000 Write Ahead Log file in ./transactions/db: 007190.log size: 0 ; 
2024/01/13-18:28:05.334570 16e1df000                         Options.error_if_exists: 0
2024/01/13-18:28:05.334571 16e1df000                       Options.create_if_missing: 1
2024/01/13-18:28:05.334571 16e1df000                         Options.paranoid_checks: 1
2024/01/13-18:28:05.334572 16e1df000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:28:05.334573 16e1df000                                     Options.env: 0x106666760
2024/01/13-18:28:05.334574 16e1df000                                      Options.fs: Posix File System
2024/01/13-18:28:05.334574 16e1df000                                Options.info_log: 0x12af22730
2024/01/13-18:28:05.334575 16e1df000                Options.max_file_opening_threads: 16
2024/01/13-18:28:05.334576 16e1df000                              Options.statistics: 0x0
2024/01/13-18:28:05.334576 16e1df000                               Options.use_fsync: 0
2024/01/13-18:28:05.334577 16e1df000                       Options.max_log_file_size: 0
2024/01/13-18:28:05.334578 16e1df000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:28:05.334578 16e1df000                   Options.log_file_time_to_roll: 0
2024/01/13-18:28:05.334579 16e1df000                       Options.keep_log_file_num: 1000
2024/01/13-18:28:05.334580 16e1df000                    Options.recycle_log_file_num: 0
2024/01/13-18:28:05.334580 16e1df000                         Options.allow_fallocate: 1
2024/01/13-18:28:05.334581 16e1df000                        Options.allow_mmap_reads: 0
2024/01/13-18:28:05.334581 16e1df000                       Options.allow_mmap_writes: 0
2024/01/13-18:28:05.334582 16e1df000                        Options.use_direct_reads: 0
2024/01/13-18:28:05.334583 16e1df000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:28:05.334583 16e1df000          Options.create_missing_column_families: 0
2024/01/13-18:28:05.334584 16e1df000                              Options.db_log_dir: 
2024/01/13-18:28:05.334584 16e1df000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:28:05.334585 16e1df000                Options.table_cache_numshardbits: 6
2024/01/13-18:28:05.334586 16e1df000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:28:05.334586 16e1df000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:28:05.334587 16e1df000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:28:05.334588 16e1df000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:28:05.334588 16e1df000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:28:05.334589 16e1df000                   Options.advise_random_on_open: 1
2024/01/13-18:28:05.334589 16e1df000                    Options.db_write_buffer_size: 0
2024/01/13-18:28:05.334594 16e1df000                    Options.write_buffer_manager: 0x12af226f0
2024/01/13-18:28:05.334594 16e1df000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:28:05.334595 16e1df000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:28:05.334595 16e1df000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:28:05.334596 16e1df000                      Options.use_adaptive_mutex: 0
2024/01/13-18:28:05.334627 16e1df000                            Options.rate_limiter: 0x0
2024/01/13-18:28:05.334633 16e1df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:28:05.334634 16e1df000                       Options.wal_recovery_mode: 2
2024/01/13-18:28:05.334634 16e1df000                  Options.enable_thread_tracking: 0
2024/01/13-18:28:05.334635 16e1df000                  Options.enable_pipelined_write: 0
2024/01/13-18:28:05.334635 16e1df000                  Options.unordered_write: 0
2024/01/13-18:28:05.334636 16e1df000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:28:05.334637 16e1df000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:28:05.334637 16e1df000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:28:05.334638 16e1df000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:28:05.334639 16e1df000                               Options.row_cache: None
2024/01/13-18:28:05.334639 16e1df000                              Options.wal_filter: None
2024/01/13-18:28:05.334640 16e1df000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:28:05.334641 16e1df000             Options.allow_ingest_behind: 0
2024/01/13-18:28:05.334641 16e1df000             Options.preserve_deletes: 0
2024/01/13-18:28:05.334642 16e1df000             Options.two_write_queues: 0
2024/01/13-18:28:05.334643 16e1df000             Options.manual_wal_flush: 0
2024/01/13-18:28:05.334643 16e1df000             Options.atomic_flush: 0
2024/01/13-18:28:05.334644 16e1df000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:28:05.334644 16e1df000                 Options.persist_stats_to_disk: 0
2024/01/13-18:28:05.334645 16e1df000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:28:05.334646 16e1df000                 Options.log_readahead_size: 0
2024/01/13-18:28:05.334646 16e1df000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:28:05.334647 16e1df000                 Options.best_efforts_recovery: 0
2024/01/13-18:28:05.334648 16e1df000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:28:05.334648 16e1df000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:28:05.334649 16e1df000             Options.allow_data_in_errors: 0
2024/01/13-18:28:05.334650 16e1df000             Options.db_host_id: __hostname__
2024/01/13-18:28:05.334650 16e1df000             Options.max_background_jobs: 2
2024/01/13-18:28:05.334651 16e1df000             Options.max_background_compactions: -1
2024/01/13-18:28:05.334652 16e1df000             Options.max_subcompactions: 1
2024/01/13-18:28:05.334652 16e1df000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:28:05.334653 16e1df000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:28:05.334654 16e1df000             Options.delayed_write_rate : 16777216
2024/01/13-18:28:05.334654 16e1df000             Options.max_total_wal_size: 0
2024/01/13-18:28:05.334655 16e1df000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:28:05.334656 16e1df000                   Options.stats_dump_period_sec: 600
2024/01/13-18:28:05.334656 16e1df000                 Options.stats_persist_period_sec: 600
2024/01/13-18:28:05.334657 16e1df000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:28:05.334657 16e1df000                          Options.max_open_files: -1
2024/01/13-18:28:05.334658 16e1df000                          Options.bytes_per_sync: 0
2024/01/13-18:28:05.334659 16e1df000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:28:05.334659 16e1df000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:28:05.334660 16e1df000       Options.compaction_readahead_size: 0
2024/01/13-18:28:05.334661 16e1df000                  Options.max_background_flushes: -1
2024/01/13-18:28:05.334661 16e1df000 Compression algorithms supported:
2024/01/13-18:28:05.334666 16e1df000 	kZSTD supported: 1
2024/01/13-18:28:05.334667 16e1df000 	kZlibCompression supported: 1
2024/01/13-18:28:05.334677 16e1df000 	kXpressCompression supported: 0
2024/01/13-18:28:05.334677 16e1df000 	kSnappyCompression supported: 1
2024/01/13-18:28:05.334678 16e1df000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:28:05.334679 16e1df000 	kLZ4HCCompression supported: 1
2024/01/13-18:28:05.334680 16e1df000 	kLZ4Compression supported: 1
2024/01/13-18:28:05.334680 16e1df000 	kBZip2Compression supported: 1
2024/01/13-18:28:05.334692 16e1df000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:28:05.334751 16e1df000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:28:05.334760 16e1df000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:28:05.334805 16e1df000 [db/db_impl/db_impl.cc:642] Shutdown complete
