2024/01/13-18:56:10.963319 16bf97000 RocksDB version: 6.20.3
2024/01/13-18:56:10.963369 16bf97000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:56:10.963371 16bf97000 Compile date 2021-05-05 20:35:30
2024/01/13-18:56:10.963384 16bf97000 DB SUMMARY
2024/01/13-18:56:10.963385 16bf97000 DB Session ID:  HHZ5KDDEDUMDC1OQRARX
2024/01/13-18:56:10.964460 16bf97000 CURRENT file:  CURRENT
2024/01/13-18:56:10.964462 16bf97000 IDENTITY file:  IDENTITY
2024/01/13-18:56:10.964526 16bf97000 MANIFEST file:  MANIFEST-007284 size: 65152 Bytes
2024/01/13-18:56:10.964528 16bf97000 SST files in ./transactions/db dir, Total Num: 364, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:56:10.964530 16bf97000 Write Ahead Log file in ./transactions/db: 007285.log size: 0 ; 
2024/01/13-18:56:10.964555 16bf97000                         Options.error_if_exists: 0
2024/01/13-18:56:10.964556 16bf97000                       Options.create_if_missing: 1
2024/01/13-18:56:10.964557 16bf97000                         Options.paranoid_checks: 1
2024/01/13-18:56:10.964557 16bf97000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:56:10.964558 16bf97000                                     Options.env: 0x10828a760
2024/01/13-18:56:10.964559 16bf97000                                      Options.fs: Posix File System
2024/01/13-18:56:10.964560 16bf97000                                Options.info_log: 0x13a952e10
2024/01/13-18:56:10.964560 16bf97000                Options.max_file_opening_threads: 16
2024/01/13-18:56:10.964561 16bf97000                              Options.statistics: 0x0
2024/01/13-18:56:10.964562 16bf97000                               Options.use_fsync: 0
2024/01/13-18:56:10.964562 16bf97000                       Options.max_log_file_size: 0
2024/01/13-18:56:10.964563 16bf97000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:56:10.964564 16bf97000                   Options.log_file_time_to_roll: 0
2024/01/13-18:56:10.964564 16bf97000                       Options.keep_log_file_num: 1000
2024/01/13-18:56:10.964565 16bf97000                    Options.recycle_log_file_num: 0
2024/01/13-18:56:10.964565 16bf97000                         Options.allow_fallocate: 1
2024/01/13-18:56:10.964566 16bf97000                        Options.allow_mmap_reads: 0
2024/01/13-18:56:10.964567 16bf97000                       Options.allow_mmap_writes: 0
2024/01/13-18:56:10.964567 16bf97000                        Options.use_direct_reads: 0
2024/01/13-18:56:10.964568 16bf97000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:56:10.964568 16bf97000          Options.create_missing_column_families: 0
2024/01/13-18:56:10.964569 16bf97000                              Options.db_log_dir: 
2024/01/13-18:56:10.964570 16bf97000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:56:10.964570 16bf97000                Options.table_cache_numshardbits: 6
2024/01/13-18:56:10.964571 16bf97000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:56:10.964571 16bf97000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:56:10.964572 16bf97000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:56:10.964573 16bf97000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:56:10.964573 16bf97000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:56:10.964574 16bf97000                   Options.advise_random_on_open: 1
2024/01/13-18:56:10.964575 16bf97000                    Options.db_write_buffer_size: 0
2024/01/13-18:56:10.964575 16bf97000                    Options.write_buffer_manager: 0x13a952dd0
2024/01/13-18:56:10.964576 16bf97000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:56:10.964576 16bf97000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:56:10.964577 16bf97000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:56:10.964578 16bf97000                      Options.use_adaptive_mutex: 0
2024/01/13-18:56:10.964599 16bf97000                            Options.rate_limiter: 0x0
2024/01/13-18:56:10.964601 16bf97000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:56:10.964601 16bf97000                       Options.wal_recovery_mode: 2
2024/01/13-18:56:10.964602 16bf97000                  Options.enable_thread_tracking: 0
2024/01/13-18:56:10.964603 16bf97000                  Options.enable_pipelined_write: 0
2024/01/13-18:56:10.964603 16bf97000                  Options.unordered_write: 0
2024/01/13-18:56:10.964604 16bf97000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:56:10.964604 16bf97000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:56:10.964605 16bf97000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:56:10.964606 16bf97000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:56:10.964606 16bf97000                               Options.row_cache: None
2024/01/13-18:56:10.964607 16bf97000                              Options.wal_filter: None
2024/01/13-18:56:10.964607 16bf97000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:56:10.964608 16bf97000             Options.allow_ingest_behind: 0
2024/01/13-18:56:10.964609 16bf97000             Options.preserve_deletes: 0
2024/01/13-18:56:10.964609 16bf97000             Options.two_write_queues: 0
2024/01/13-18:56:10.964610 16bf97000             Options.manual_wal_flush: 0
2024/01/13-18:56:10.964610 16bf97000             Options.atomic_flush: 0
2024/01/13-18:56:10.964611 16bf97000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:56:10.964612 16bf97000                 Options.persist_stats_to_disk: 0
2024/01/13-18:56:10.964612 16bf97000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:56:10.964613 16bf97000                 Options.log_readahead_size: 0
2024/01/13-18:56:10.964614 16bf97000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:56:10.964614 16bf97000                 Options.best_efforts_recovery: 0
2024/01/13-18:56:10.964615 16bf97000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:56:10.964616 16bf97000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:56:10.964616 16bf97000             Options.allow_data_in_errors: 0
2024/01/13-18:56:10.964617 16bf97000             Options.db_host_id: __hostname__
2024/01/13-18:56:10.964618 16bf97000             Options.max_background_jobs: 2
2024/01/13-18:56:10.964618 16bf97000             Options.max_background_compactions: -1
2024/01/13-18:56:10.964619 16bf97000             Options.max_subcompactions: 1
2024/01/13-18:56:10.964620 16bf97000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:56:10.964620 16bf97000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:56:10.964621 16bf97000             Options.delayed_write_rate : 16777216
2024/01/13-18:56:10.964621 16bf97000             Options.max_total_wal_size: 0
2024/01/13-18:56:10.964622 16bf97000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:56:10.964623 16bf97000                   Options.stats_dump_period_sec: 600
2024/01/13-18:56:10.964623 16bf97000                 Options.stats_persist_period_sec: 600
2024/01/13-18:56:10.964624 16bf97000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:56:10.964625 16bf97000                          Options.max_open_files: -1
2024/01/13-18:56:10.964625 16bf97000                          Options.bytes_per_sync: 0
2024/01/13-18:56:10.964626 16bf97000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:56:10.964627 16bf97000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:56:10.964627 16bf97000       Options.compaction_readahead_size: 0
2024/01/13-18:56:10.964628 16bf97000                  Options.max_background_flushes: -1
2024/01/13-18:56:10.964628 16bf97000 Compression algorithms supported:
2024/01/13-18:56:10.964631 16bf97000 	kZSTD supported: 1
2024/01/13-18:56:10.964632 16bf97000 	kZlibCompression supported: 1
2024/01/13-18:56:10.964640 16bf97000 	kXpressCompression supported: 0
2024/01/13-18:56:10.964641 16bf97000 	kSnappyCompression supported: 1
2024/01/13-18:56:10.964642 16bf97000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:56:10.964643 16bf97000 	kLZ4HCCompression supported: 1
2024/01/13-18:56:10.964643 16bf97000 	kLZ4Compression supported: 1
2024/01/13-18:56:10.964644 16bf97000 	kBZip2Compression supported: 1
2024/01/13-18:56:10.964653 16bf97000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:56:10.964699 16bf97000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:56:10.964707 16bf97000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:56:10.964739 16bf97000 [db/db_impl/db_impl.cc:642] Shutdown complete
