2024/01/13-18:40:40.327593 16caa3000 RocksDB version: 6.20.3
2024/01/13-18:40:40.327740 16caa3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:40:40.327745 16caa3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:40:40.327784 16caa3000 DB SUMMARY
2024/01/13-18:40:40.327787 16caa3000 DB Session ID:  YEPGG06GO5Z8QOI89XZL
2024/01/13-18:40:40.330068 16caa3000 CURRENT file:  CURRENT
2024/01/13-18:40:40.330072 16caa3000 IDENTITY file:  IDENTITY
2024/01/13-18:40:40.330208 16caa3000 MANIFEST file:  MANIFEST-007258 size: 64978 Bytes
2024/01/13-18:40:40.330215 16caa3000 SST files in ./transactions/db dir, Total Num: 362, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:40:40.330218 16caa3000 Write Ahead Log file in ./transactions/db: 007259.log size: 447 ; 
2024/01/13-18:40:40.330269 16caa3000                         Options.error_if_exists: 0
2024/01/13-18:40:40.330271 16caa3000                       Options.create_if_missing: 1
2024/01/13-18:40:40.330273 16caa3000                         Options.paranoid_checks: 1
2024/01/13-18:40:40.330274 16caa3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:40:40.330275 16caa3000                                     Options.env: 0x107da2760
2024/01/13-18:40:40.330278 16caa3000                                      Options.fs: Posix File System
2024/01/13-18:40:40.330279 16caa3000                                Options.info_log: 0x134e38910
2024/01/13-18:40:40.330280 16caa3000                Options.max_file_opening_threads: 16
2024/01/13-18:40:40.330282 16caa3000                              Options.statistics: 0x0
2024/01/13-18:40:40.330283 16caa3000                               Options.use_fsync: 0
2024/01/13-18:40:40.330284 16caa3000                       Options.max_log_file_size: 0
2024/01/13-18:40:40.330286 16caa3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:40:40.330287 16caa3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:40:40.330288 16caa3000                       Options.keep_log_file_num: 1000
2024/01/13-18:40:40.330290 16caa3000                    Options.recycle_log_file_num: 0
2024/01/13-18:40:40.330291 16caa3000                         Options.allow_fallocate: 1
2024/01/13-18:40:40.330292 16caa3000                        Options.allow_mmap_reads: 0
2024/01/13-18:40:40.330294 16caa3000                       Options.allow_mmap_writes: 0
2024/01/13-18:40:40.330295 16caa3000                        Options.use_direct_reads: 0
2024/01/13-18:40:40.330296 16caa3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:40:40.330297 16caa3000          Options.create_missing_column_families: 0
2024/01/13-18:40:40.330298 16caa3000                              Options.db_log_dir: 
2024/01/13-18:40:40.330300 16caa3000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:40:40.330301 16caa3000                Options.table_cache_numshardbits: 6
2024/01/13-18:40:40.330302 16caa3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:40:40.330304 16caa3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:40:40.330305 16caa3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:40:40.330306 16caa3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:40:40.330308 16caa3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:40:40.330309 16caa3000                   Options.advise_random_on_open: 1
2024/01/13-18:40:40.330310 16caa3000                    Options.db_write_buffer_size: 0
2024/01/13-18:40:40.330311 16caa3000                    Options.write_buffer_manager: 0x134e38cb0
2024/01/13-18:40:40.330313 16caa3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:40:40.330314 16caa3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:40:40.330316 16caa3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:40:40.330317 16caa3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:40:40.330367 16caa3000                            Options.rate_limiter: 0x0
2024/01/13-18:40:40.330371 16caa3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:40:40.330373 16caa3000                       Options.wal_recovery_mode: 2
2024/01/13-18:40:40.330374 16caa3000                  Options.enable_thread_tracking: 0
2024/01/13-18:40:40.330375 16caa3000                  Options.enable_pipelined_write: 0
2024/01/13-18:40:40.330376 16caa3000                  Options.unordered_write: 0
2024/01/13-18:40:40.330378 16caa3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:40:40.330379 16caa3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:40:40.330380 16caa3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:40:40.330381 16caa3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:40:40.330383 16caa3000                               Options.row_cache: None
2024/01/13-18:40:40.330384 16caa3000                              Options.wal_filter: None
2024/01/13-18:40:40.330385 16caa3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:40:40.330387 16caa3000             Options.allow_ingest_behind: 0
2024/01/13-18:40:40.330388 16caa3000             Options.preserve_deletes: 0
2024/01/13-18:40:40.330389 16caa3000             Options.two_write_queues: 0
2024/01/13-18:40:40.330391 16caa3000             Options.manual_wal_flush: 0
2024/01/13-18:40:40.330392 16caa3000             Options.atomic_flush: 0
2024/01/13-18:40:40.330393 16caa3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:40:40.330394 16caa3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:40:40.330396 16caa3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:40:40.330397 16caa3000                 Options.log_readahead_size: 0
2024/01/13-18:40:40.330398 16caa3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:40:40.330400 16caa3000                 Options.best_efforts_recovery: 0
2024/01/13-18:40:40.330402 16caa3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:40:40.330403 16caa3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:40:40.330404 16caa3000             Options.allow_data_in_errors: 0
2024/01/13-18:40:40.330406 16caa3000             Options.db_host_id: __hostname__
2024/01/13-18:40:40.330407 16caa3000             Options.max_background_jobs: 2
2024/01/13-18:40:40.330408 16caa3000             Options.max_background_compactions: -1
2024/01/13-18:40:40.330410 16caa3000             Options.max_subcompactions: 1
2024/01/13-18:40:40.330411 16caa3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:40:40.330412 16caa3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:40:40.330413 16caa3000             Options.delayed_write_rate : 16777216
2024/01/13-18:40:40.330415 16caa3000             Options.max_total_wal_size: 0
2024/01/13-18:40:40.330416 16caa3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:40:40.330417 16caa3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:40:40.330419 16caa3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:40:40.330420 16caa3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:40:40.330421 16caa3000                          Options.max_open_files: -1
2024/01/13-18:40:40.330423 16caa3000                          Options.bytes_per_sync: 0
2024/01/13-18:40:40.330424 16caa3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:40:40.330425 16caa3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:40:40.330426 16caa3000       Options.compaction_readahead_size: 0
2024/01/13-18:40:40.330427 16caa3000                  Options.max_background_flushes: -1
2024/01/13-18:40:40.330429 16caa3000 Compression algorithms supported:
2024/01/13-18:40:40.330435 16caa3000 	kZSTD supported: 1
2024/01/13-18:40:40.330437 16caa3000 	kZlibCompression supported: 1
2024/01/13-18:40:40.330455 16caa3000 	kXpressCompression supported: 0
2024/01/13-18:40:40.330457 16caa3000 	kSnappyCompression supported: 1
2024/01/13-18:40:40.330459 16caa3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:40:40.330460 16caa3000 	kLZ4HCCompression supported: 1
2024/01/13-18:40:40.330462 16caa3000 	kLZ4Compression supported: 1
2024/01/13-18:40:40.330463 16caa3000 	kBZip2Compression supported: 1
2024/01/13-18:40:40.330492 16caa3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:40:40.330647 16caa3000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:40:40.330669 16caa3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:40:40.330752 16caa3000 [db/db_impl/db_impl.cc:642] Shutdown complete
