2024/01/13-17:42:33.516595 1709cb000 RocksDB version: 6.20.3
2024/01/13-17:42:33.516659 1709cb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:42:33.516660 1709cb000 Compile date 2021-05-05 20:35:30
2024/01/13-17:42:33.516672 1709cb000 DB SUMMARY
2024/01/13-17:42:33.516673 1709cb000 DB Session ID:  02HEWDYLHSJI7RX5F5HT
2024/01/13-17:42:33.517495 1709cb000 CURRENT file:  CURRENT
2024/01/13-17:42:33.517496 1709cb000 IDENTITY file:  IDENTITY
2024/01/13-17:42:33.517545 1709cb000 MANIFEST file:  MANIFEST-006647 size: 63180 Bytes
2024/01/13-17:42:33.517548 1709cb000 SST files in ./transactions/db dir, Total Num: 352, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:42:33.517549 1709cb000 Write Ahead Log file in ./transactions/db: 006648.log size: 447 ; 
2024/01/13-17:42:33.517567 1709cb000                         Options.error_if_exists: 0
2024/01/13-17:42:33.517568 1709cb000                       Options.create_if_missing: 1
2024/01/13-17:42:33.517569 1709cb000                         Options.paranoid_checks: 1
2024/01/13-17:42:33.517569 1709cb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:42:33.517570 1709cb000                                     Options.env: 0x103852760
2024/01/13-17:42:33.517571 1709cb000                                      Options.fs: Posix File System
2024/01/13-17:42:33.517571 1709cb000                                Options.info_log: 0x143114c40
2024/01/13-17:42:33.517572 1709cb000                Options.max_file_opening_threads: 16
2024/01/13-17:42:33.517572 1709cb000                              Options.statistics: 0x0
2024/01/13-17:42:33.517573 1709cb000                               Options.use_fsync: 0
2024/01/13-17:42:33.517573 1709cb000                       Options.max_log_file_size: 0
2024/01/13-17:42:33.517574 1709cb000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:42:33.517575 1709cb000                   Options.log_file_time_to_roll: 0
2024/01/13-17:42:33.517576 1709cb000                       Options.keep_log_file_num: 1000
2024/01/13-17:42:33.517576 1709cb000                    Options.recycle_log_file_num: 0
2024/01/13-17:42:33.517577 1709cb000                         Options.allow_fallocate: 1
2024/01/13-17:42:33.517577 1709cb000                        Options.allow_mmap_reads: 0
2024/01/13-17:42:33.517578 1709cb000                       Options.allow_mmap_writes: 0
2024/01/13-17:42:33.517579 1709cb000                        Options.use_direct_reads: 0
2024/01/13-17:42:33.517579 1709cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:42:33.517580 1709cb000          Options.create_missing_column_families: 0
2024/01/13-17:42:33.517580 1709cb000                              Options.db_log_dir: 
2024/01/13-17:42:33.517581 1709cb000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:42:33.517581 1709cb000                Options.table_cache_numshardbits: 6
2024/01/13-17:42:33.517582 1709cb000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:42:33.517582 1709cb000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:42:33.517583 1709cb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:42:33.517583 1709cb000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:42:33.517584 1709cb000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:42:33.517584 1709cb000                   Options.advise_random_on_open: 1
2024/01/13-17:42:33.517585 1709cb000                    Options.db_write_buffer_size: 0
2024/01/13-17:42:33.517586 1709cb000                    Options.write_buffer_manager: 0x143110b20
2024/01/13-17:42:33.517586 1709cb000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:42:33.517587 1709cb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:42:33.517587 1709cb000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:42:33.517588 1709cb000                      Options.use_adaptive_mutex: 0
2024/01/13-17:42:33.517605 1709cb000                            Options.rate_limiter: 0x0
2024/01/13-17:42:33.517606 1709cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:42:33.517607 1709cb000                       Options.wal_recovery_mode: 2
2024/01/13-17:42:33.517608 1709cb000                  Options.enable_thread_tracking: 0
2024/01/13-17:42:33.517608 1709cb000                  Options.enable_pipelined_write: 0
2024/01/13-17:42:33.517609 1709cb000                  Options.unordered_write: 0
2024/01/13-17:42:33.517609 1709cb000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:42:33.517610 1709cb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:42:33.517610 1709cb000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:42:33.517611 1709cb000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:42:33.517611 1709cb000                               Options.row_cache: None
2024/01/13-17:42:33.517612 1709cb000                              Options.wal_filter: None
2024/01/13-17:42:33.517613 1709cb000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:42:33.517613 1709cb000             Options.allow_ingest_behind: 0
2024/01/13-17:42:33.517614 1709cb000             Options.preserve_deletes: 0
2024/01/13-17:42:33.517614 1709cb000             Options.two_write_queues: 0
2024/01/13-17:42:33.517615 1709cb000             Options.manual_wal_flush: 0
2024/01/13-17:42:33.517615 1709cb000             Options.atomic_flush: 0
2024/01/13-17:42:33.517616 1709cb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:42:33.517617 1709cb000                 Options.persist_stats_to_disk: 0
2024/01/13-17:42:33.517617 1709cb000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:42:33.517618 1709cb000                 Options.log_readahead_size: 0
2024/01/13-17:42:33.517618 1709cb000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:42:33.517619 1709cb000                 Options.best_efforts_recovery: 0
2024/01/13-17:42:33.517620 1709cb000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:42:33.517621 1709cb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:42:33.517621 1709cb000             Options.allow_data_in_errors: 0
2024/01/13-17:42:33.517622 1709cb000             Options.db_host_id: __hostname__
2024/01/13-17:42:33.517622 1709cb000             Options.max_background_jobs: 2
2024/01/13-17:42:33.517623 1709cb000             Options.max_background_compactions: -1
2024/01/13-17:42:33.517624 1709cb000             Options.max_subcompactions: 1
2024/01/13-17:42:33.517624 1709cb000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:42:33.517625 1709cb000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:42:33.517625 1709cb000             Options.delayed_write_rate : 16777216
2024/01/13-17:42:33.517626 1709cb000             Options.max_total_wal_size: 0
2024/01/13-17:42:33.517626 1709cb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:42:33.517627 1709cb000                   Options.stats_dump_period_sec: 600
2024/01/13-17:42:33.517628 1709cb000                 Options.stats_persist_period_sec: 600
2024/01/13-17:42:33.517628 1709cb000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:42:33.517629 1709cb000                          Options.max_open_files: -1
2024/01/13-17:42:33.517629 1709cb000                          Options.bytes_per_sync: 0
2024/01/13-17:42:33.517630 1709cb000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:42:33.517631 1709cb000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:42:33.517631 1709cb000       Options.compaction_readahead_size: 0
2024/01/13-17:42:33.517632 1709cb000                  Options.max_background_flushes: -1
2024/01/13-17:42:33.517632 1709cb000 Compression algorithms supported:
2024/01/13-17:42:33.517634 1709cb000 	kZSTD supported: 1
2024/01/13-17:42:33.517635 1709cb000 	kZlibCompression supported: 1
2024/01/13-17:42:33.517646 1709cb000 	kXpressCompression supported: 0
2024/01/13-17:42:33.517646 1709cb000 	kSnappyCompression supported: 1
2024/01/13-17:42:33.517647 1709cb000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:42:33.517648 1709cb000 	kLZ4HCCompression supported: 1
2024/01/13-17:42:33.517648 1709cb000 	kLZ4Compression supported: 1
2024/01/13-17:42:33.517649 1709cb000 	kBZip2Compression supported: 1
2024/01/13-17:42:33.517656 1709cb000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:42:33.517747 1709cb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006647
2024/01/13-17:42:33.517798 1709cb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:42:33.517800 1709cb000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:42:33.517800 1709cb000           Options.merge_operator: None
2024/01/13-17:42:33.517801 1709cb000        Options.compaction_filter: None
2024/01/13-17:42:33.517801 1709cb000        Options.compaction_filter_factory: None
2024/01/13-17:42:33.517802 1709cb000  Options.sst_partitioner_factory: None
2024/01/13-17:42:33.517803 1709cb000         Options.memtable_factory: SkipListFactory
2024/01/13-17:42:33.517803 1709cb000            Options.table_factory: BlockBasedTable
2024/01/13-17:42:33.517816 1709cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143113780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1431135e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:42:33.517820 1709cb000        Options.write_buffer_size: 67108864
2024/01/13-17:42:33.517821 1709cb000  Options.max_write_buffer_number: 2
2024/01/13-17:42:33.517822 1709cb000          Options.compression: Snappy
2024/01/13-17:42:33.517822 1709cb000                  Options.bottommost_compression: Disabled
2024/01/13-17:42:33.517823 1709cb000       Options.prefix_extractor: nullptr
2024/01/13-17:42:33.517823 1709cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:42:33.517824 1709cb000             Options.num_levels: 7
2024/01/13-17:42:33.517824 1709cb000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:42:33.517825 1709cb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:42:33.517826 1709cb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:42:33.517826 1709cb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:42:33.517827 1709cb000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:42:33.517827 1709cb000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:42:33.517828 1709cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:42:33.517829 1709cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:42:33.517829 1709cb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:42:33.517830 1709cb000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:42:33.517830 1709cb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:42:33.517839 1709cb000            Options.compression_opts.window_bits: -14
2024/01/13-17:42:33.517840 1709cb000                  Options.compression_opts.level: 32767
2024/01/13-17:42:33.517841 1709cb000               Options.compression_opts.strategy: 0
2024/01/13-17:42:33.517841 1709cb000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:42:33.517842 1709cb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:42:33.517842 1709cb000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:42:33.517843 1709cb000                  Options.compression_opts.enabled: false
2024/01/13-17:42:33.517844 1709cb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:42:33.517845 1709cb000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:42:33.517845 1709cb000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:42:33.517846 1709cb000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:42:33.517846 1709cb000                   Options.target_file_size_base: 67108864
2024/01/13-17:42:33.517847 1709cb000             Options.target_file_size_multiplier: 1
2024/01/13-17:42:33.517848 1709cb000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:42:33.517848 1709cb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:42:33.517849 1709cb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:42:33.517850 1709cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:42:33.517850 1709cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:42:33.517851 1709cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:42:33.517851 1709cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:42:33.517852 1709cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:42:33.517852 1709cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:42:33.517853 1709cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:42:33.517854 1709cb000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:42:33.517854 1709cb000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:42:33.517855 1709cb000                        Options.arena_block_size: 8388608
2024/01/13-17:42:33.517856 1709cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:42:33.517856 1709cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:42:33.517857 1709cb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:42:33.517857 1709cb000                Options.disable_auto_compactions: 0
2024/01/13-17:42:33.517859 1709cb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:42:33.517860 1709cb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:42:33.517860 1709cb000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:42:33.517861 1709cb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:42:33.517861 1709cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:42:33.517862 1709cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:42:33.517863 1709cb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:42:33.517864 1709cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:42:33.517864 1709cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:42:33.517865 1709cb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:42:33.517867 1709cb000                   Options.table_properties_collectors: 
2024/01/13-17:42:33.517867 1709cb000                   Options.inplace_update_support: 0
2024/01/13-17:42:33.517868 1709cb000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:42:33.517868 1709cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:42:33.517879 1709cb000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:42:33.517880 1709cb000   Options.memtable_huge_page_size: 0
2024/01/13-17:42:33.517880 1709cb000                           Options.bloom_locality: 0
2024/01/13-17:42:33.517881 1709cb000                    Options.max_successive_merges: 0
2024/01/13-17:42:33.517881 1709cb000                Options.optimize_filters_for_hits: 0
2024/01/13-17:42:33.517882 1709cb000                Options.paranoid_file_checks: 0
2024/01/13-17:42:33.517882 1709cb000                Options.force_consistency_checks: 1
2024/01/13-17:42:33.517883 1709cb000                Options.report_bg_io_stats: 0
2024/01/13-17:42:33.517884 1709cb000                               Options.ttl: 2592000
2024/01/13-17:42:33.517885 1709cb000          Options.periodic_compaction_seconds: 0
2024/01/13-17:42:33.517885 1709cb000                    Options.enable_blob_files: false
2024/01/13-17:42:33.517886 1709cb000                        Options.min_blob_size: 0
2024/01/13-17:42:33.517886 1709cb000                       Options.blob_file_size: 268435456
2024/01/13-17:42:33.517887 1709cb000                Options.blob_compression_type: NoCompression
2024/01/13-17:42:33.517888 1709cb000       Options.enable_blob_garbage_collection: false
2024/01/13-17:42:33.517888 1709cb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:42:33.524416 1709cb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006647 succeeded,manifest_file_number is 6647, next_file_number is 6653, last_sequence is 646, log_number is 6640,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:42:33.524419 1709cb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6640
2024/01/13-17:42:33.525394 1709cb000 [db/version_set.cc:4119] Creating manifest 6654
2024/01/13-17:42:33.529373 1709cb000 EVENT_LOG_v1 {"time_micros": 1705138953529367, "job": 1, "event": "recovery_started", "wal_files": [6648]}
2024/01/13-17:42:33.529380 1709cb000 [db/db_impl/db_impl_open.cc:856] Recovering log #6648 mode 2
2024/01/13-17:42:33.529856 1709cb000 EVENT_LOG_v1 {"time_micros": 1705138953529835, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6655, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138953, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "02HEWDYLHSJI7RX5F5HT"}}
2024/01/13-17:42:33.530200 1709cb000 [db/version_set.cc:4119] Creating manifest 6656
2024/01/13-17:42:33.531312 1709cb000 EVENT_LOG_v1 {"time_micros": 1705138953531309, "job": 1, "event": "recovery_finished"}
2024/01/13-17:42:33.533396 1709cb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:42:33.535669 1709cb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x143114d90
2024/01/13-17:42:33.536090 171287000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:42:33.536094 171287000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6655(1347B)], [6651(1370B)]
2024/01/13-17:42:33.536104 171287000 EVENT_LOG_v1 {"time_micros": 1705138953536097, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6655], "files_L1": [6651], "score": 1, "input_data_size": 2717}
2024/01/13-17:42:33.536452 171287000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6660: 1 keys, 1370 bytes
2024/01/13-17:42:33.536473 171287000 EVENT_LOG_v1 {"time_micros": 1705138953536455, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6660, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138856, "oldest_key_time": 0, "file_creation_time": 1705138953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "02HEWDYLHSJI7RX5F5HT"}}
2024/01/13-17:42:33.536612 171287000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-17:42:33.537198 1709cb000 DB pointer 0x142821800
2024/01/13-17:42:33.537405 171287000 (Original Log Time 2024/01/13-17:42:33.537324) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 349 0 0 0 0 0] max score 0.75, MB/sec: 7.0 rd, 3.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:42:33.537408 171287000 (Original Log Time 2024/01/13-17:42:33.537340) EVENT_LOG_v1 {"time_micros": 1705138953537330, "job": 3, "event": "compaction_finished", "compaction_time_micros": 388, "compaction_time_cpu_micros": 325, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 349, 0, 0, 0, 0, 0]}
2024/01/13-17:42:33.537450 1709cb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:42:33.537556 171287000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:42:33.537561 171287000 EVENT_LOG_v1 {"time_micros": 1705138953537559, "job": 3, "event": "table_file_deletion", "file_number": 6655}
2024/01/13-17:42:33.537627 171287000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006651.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:42:33.537631 171287000 EVENT_LOG_v1 {"time_micros": 1705138953537629, "job": 3, "event": "table_file_deletion", "file_number": 6651}
2024/01/13-17:42:33.541978 1709cb000 [db/db_impl/db_impl.cc:642] Shutdown complete
