2023/12/27-02:04:44.875598 16dfcb000 RocksDB version: 6.20.3
2023/12/27-02:04:44.875753 16dfcb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:04:44.875757 16dfcb000 Compile date 2021-05-05 20:35:30
2023/12/27-02:04:44.875785 16dfcb000 DB SUMMARY
2023/12/27-02:04:44.875787 16dfcb000 DB Session ID:  XZNI7IKYVEOHQDZBBH5U
2023/12/27-02:04:44.877324 16dfcb000 CURRENT file:  CURRENT
2023/12/27-02:04:44.877334 16dfcb000 IDENTITY file:  IDENTITY
2023/12/27-02:04:44.877481 16dfcb000 MANIFEST file:  MANIFEST-001803 size: 17155 Bytes
2023/12/27-02:04:44.877486 16dfcb000 SST files in ./transactions/db dir, Total Num: 97, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-02:04:44.877489 16dfcb000 Write Ahead Log file in ./transactions/db: 001804.log size: 447 ; 
2023/12/27-02:04:44.877528 16dfcb000                         Options.error_if_exists: 0
2023/12/27-02:04:44.877530 16dfcb000                       Options.create_if_missing: 1
2023/12/27-02:04:44.877531 16dfcb000                         Options.paranoid_checks: 1
2023/12/27-02:04:44.877533 16dfcb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:04:44.877535 16dfcb000                                     Options.env: 0x106a941a0
2023/12/27-02:04:44.877536 16dfcb000                                      Options.fs: Posix File System
2023/12/27-02:04:44.877538 16dfcb000                                Options.info_log: 0x11e907500
2023/12/27-02:04:44.877540 16dfcb000                Options.max_file_opening_threads: 16
2023/12/27-02:04:44.877541 16dfcb000                              Options.statistics: 0x0
2023/12/27-02:04:44.877543 16dfcb000                               Options.use_fsync: 0
2023/12/27-02:04:44.877544 16dfcb000                       Options.max_log_file_size: 0
2023/12/27-02:04:44.877546 16dfcb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:04:44.877547 16dfcb000                   Options.log_file_time_to_roll: 0
2023/12/27-02:04:44.877549 16dfcb000                       Options.keep_log_file_num: 1000
2023/12/27-02:04:44.877550 16dfcb000                    Options.recycle_log_file_num: 0
2023/12/27-02:04:44.877552 16dfcb000                         Options.allow_fallocate: 1
2023/12/27-02:04:44.877553 16dfcb000                        Options.allow_mmap_reads: 0
2023/12/27-02:04:44.877555 16dfcb000                       Options.allow_mmap_writes: 0
2023/12/27-02:04:44.877556 16dfcb000                        Options.use_direct_reads: 0
2023/12/27-02:04:44.877558 16dfcb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:04:44.877559 16dfcb000          Options.create_missing_column_families: 0
2023/12/27-02:04:44.877561 16dfcb000                              Options.db_log_dir: 
2023/12/27-02:04:44.877562 16dfcb000                                 Options.wal_dir: ./transactions/db
2023/12/27-02:04:44.877564 16dfcb000                Options.table_cache_numshardbits: 6
2023/12/27-02:04:44.877565 16dfcb000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:04:44.877566 16dfcb000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:04:44.877568 16dfcb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:04:44.877569 16dfcb000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:04:44.877571 16dfcb000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:04:44.877572 16dfcb000                   Options.advise_random_on_open: 1
2023/12/27-02:04:44.877574 16dfcb000                    Options.db_write_buffer_size: 0
2023/12/27-02:04:44.877575 16dfcb000                    Options.write_buffer_manager: 0x11e9074c0
2023/12/27-02:04:44.877577 16dfcb000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:04:44.877578 16dfcb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:04:44.877580 16dfcb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:04:44.877581 16dfcb000                      Options.use_adaptive_mutex: 0
2023/12/27-02:04:44.877631 16dfcb000                            Options.rate_limiter: 0x0
2023/12/27-02:04:44.877634 16dfcb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:04:44.877636 16dfcb000                       Options.wal_recovery_mode: 2
2023/12/27-02:04:44.877637 16dfcb000                  Options.enable_thread_tracking: 0
2023/12/27-02:04:44.877639 16dfcb000                  Options.enable_pipelined_write: 0
2023/12/27-02:04:44.877640 16dfcb000                  Options.unordered_write: 0
2023/12/27-02:04:44.877642 16dfcb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:04:44.877643 16dfcb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:04:44.877645 16dfcb000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:04:44.877646 16dfcb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:04:44.877648 16dfcb000                               Options.row_cache: None
2023/12/27-02:04:44.877649 16dfcb000                              Options.wal_filter: None
2023/12/27-02:04:44.877651 16dfcb000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:04:44.877652 16dfcb000             Options.allow_ingest_behind: 0
2023/12/27-02:04:44.877654 16dfcb000             Options.preserve_deletes: 0
2023/12/27-02:04:44.877655 16dfcb000             Options.two_write_queues: 0
2023/12/27-02:04:44.877657 16dfcb000             Options.manual_wal_flush: 0
2023/12/27-02:04:44.877658 16dfcb000             Options.atomic_flush: 0
2023/12/27-02:04:44.877659 16dfcb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:04:44.877661 16dfcb000                 Options.persist_stats_to_disk: 0
2023/12/27-02:04:44.877662 16dfcb000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:04:44.877664 16dfcb000                 Options.log_readahead_size: 0
2023/12/27-02:04:44.877665 16dfcb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:04:44.877667 16dfcb000                 Options.best_efforts_recovery: 0
2023/12/27-02:04:44.877668 16dfcb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:04:44.877670 16dfcb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:04:44.877671 16dfcb000             Options.allow_data_in_errors: 0
2023/12/27-02:04:44.877673 16dfcb000             Options.db_host_id: __hostname__
2023/12/27-02:04:44.877675 16dfcb000             Options.max_background_jobs: 2
2023/12/27-02:04:44.877676 16dfcb000             Options.max_background_compactions: -1
2023/12/27-02:04:44.877677 16dfcb000             Options.max_subcompactions: 1
2023/12/27-02:04:44.877679 16dfcb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:04:44.877680 16dfcb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:04:44.877682 16dfcb000             Options.delayed_write_rate : 16777216
2023/12/27-02:04:44.877683 16dfcb000             Options.max_total_wal_size: 0
2023/12/27-02:04:44.877685 16dfcb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:04:44.877686 16dfcb000                   Options.stats_dump_period_sec: 600
2023/12/27-02:04:44.877688 16dfcb000                 Options.stats_persist_period_sec: 600
2023/12/27-02:04:44.877690 16dfcb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:04:44.877691 16dfcb000                          Options.max_open_files: -1
2023/12/27-02:04:44.877693 16dfcb000                          Options.bytes_per_sync: 0
2023/12/27-02:04:44.877694 16dfcb000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:04:44.877695 16dfcb000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:04:44.877697 16dfcb000       Options.compaction_readahead_size: 0
2023/12/27-02:04:44.877698 16dfcb000                  Options.max_background_flushes: -1
2023/12/27-02:04:44.877700 16dfcb000 Compression algorithms supported:
2023/12/27-02:04:44.877704 16dfcb000 	kZSTD supported: 1
2023/12/27-02:04:44.877706 16dfcb000 	kZlibCompression supported: 1
2023/12/27-02:04:44.877725 16dfcb000 	kXpressCompression supported: 0
2023/12/27-02:04:44.877727 16dfcb000 	kSnappyCompression supported: 1
2023/12/27-02:04:44.877729 16dfcb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:04:44.877731 16dfcb000 	kLZ4HCCompression supported: 1
2023/12/27-02:04:44.877733 16dfcb000 	kLZ4Compression supported: 1
2023/12/27-02:04:44.877735 16dfcb000 	kBZip2Compression supported: 1
2023/12/27-02:04:44.878195 16dfcb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:04:44.878857 16dfcb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001803
2023/12/27-02:04:44.879117 16dfcb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:04:44.879124 16dfcb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:04:44.879129 16dfcb000           Options.merge_operator: None
2023/12/27-02:04:44.879132 16dfcb000        Options.compaction_filter: None
2023/12/27-02:04:44.879136 16dfcb000        Options.compaction_filter_factory: None
2023/12/27-02:04:44.879139 16dfcb000  Options.sst_partitioner_factory: None
2023/12/27-02:04:44.879142 16dfcb000         Options.memtable_factory: SkipListFactory
2023/12/27-02:04:44.879146 16dfcb000            Options.table_factory: BlockBasedTable
2023/12/27-02:04:44.879193 16dfcb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e905890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e9068a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:04:44.879201 16dfcb000        Options.write_buffer_size: 67108864
2023/12/27-02:04:44.879204 16dfcb000  Options.max_write_buffer_number: 2
2023/12/27-02:04:44.879208 16dfcb000          Options.compression: Snappy
2023/12/27-02:04:44.879212 16dfcb000                  Options.bottommost_compression: Disabled
2023/12/27-02:04:44.879215 16dfcb000       Options.prefix_extractor: nullptr
2023/12/27-02:04:44.879218 16dfcb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:04:44.879222 16dfcb000             Options.num_levels: 7
2023/12/27-02:04:44.879225 16dfcb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:04:44.879228 16dfcb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:04:44.879231 16dfcb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:04:44.879234 16dfcb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:04:44.879237 16dfcb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:04:44.879241 16dfcb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:04:44.879244 16dfcb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:04:44.879247 16dfcb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:04:44.879250 16dfcb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:04:44.879254 16dfcb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:04:44.879257 16dfcb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:04:44.879458 16dfcb000            Options.compression_opts.window_bits: -14
2023/12/27-02:04:44.879465 16dfcb000                  Options.compression_opts.level: 32767
2023/12/27-02:04:44.879468 16dfcb000               Options.compression_opts.strategy: 0
2023/12/27-02:04:44.879472 16dfcb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:04:44.879475 16dfcb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:04:44.879478 16dfcb000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:04:44.879481 16dfcb000                  Options.compression_opts.enabled: false
2023/12/27-02:04:44.879485 16dfcb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:04:44.879488 16dfcb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:04:44.879491 16dfcb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:04:44.879494 16dfcb000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:04:44.879498 16dfcb000                   Options.target_file_size_base: 67108864
2023/12/27-02:04:44.879501 16dfcb000             Options.target_file_size_multiplier: 1
2023/12/27-02:04:44.879504 16dfcb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:04:44.879507 16dfcb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:04:44.879510 16dfcb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:04:44.879515 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:04:44.879560 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:04:44.879565 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:04:44.879568 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:04:44.879572 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:04:44.879575 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:04:44.879578 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:04:44.879582 16dfcb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:04:44.879585 16dfcb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:04:44.879588 16dfcb000                        Options.arena_block_size: 8388608
2023/12/27-02:04:44.879591 16dfcb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:04:44.879595 16dfcb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:04:44.879598 16dfcb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:04:44.879601 16dfcb000                Options.disable_auto_compactions: 0
2023/12/27-02:04:44.879607 16dfcb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:04:44.879613 16dfcb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:04:44.879616 16dfcb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:04:44.879619 16dfcb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:04:44.879623 16dfcb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:04:44.879626 16dfcb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:04:44.879629 16dfcb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:04:44.879639 16dfcb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:04:44.879642 16dfcb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:04:44.879645 16dfcb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:04:44.879651 16dfcb000                   Options.table_properties_collectors: 
2023/12/27-02:04:44.879655 16dfcb000                   Options.inplace_update_support: 0
2023/12/27-02:04:44.879658 16dfcb000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:04:44.879661 16dfcb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:04:44.879721 16dfcb000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:04:44.879725 16dfcb000   Options.memtable_huge_page_size: 0
2023/12/27-02:04:44.879728 16dfcb000                           Options.bloom_locality: 0
2023/12/27-02:04:44.879732 16dfcb000                    Options.max_successive_merges: 0
2023/12/27-02:04:44.879735 16dfcb000                Options.optimize_filters_for_hits: 0
2023/12/27-02:04:44.879740 16dfcb000                Options.paranoid_file_checks: 0
2023/12/27-02:04:44.879743 16dfcb000                Options.force_consistency_checks: 1
2023/12/27-02:04:44.879746 16dfcb000                Options.report_bg_io_stats: 0
2023/12/27-02:04:44.879749 16dfcb000                               Options.ttl: 2592000
2023/12/27-02:04:44.879752 16dfcb000          Options.periodic_compaction_seconds: 0
2023/12/27-02:04:44.879755 16dfcb000                    Options.enable_blob_files: false
2023/12/27-02:04:44.879758 16dfcb000                        Options.min_blob_size: 0
2023/12/27-02:04:44.879762 16dfcb000                       Options.blob_file_size: 268435456
2023/12/27-02:04:44.879766 16dfcb000                Options.blob_compression_type: NoCompression
2023/12/27-02:04:44.879769 16dfcb000       Options.enable_blob_garbage_collection: false
2023/12/27-02:04:44.879772 16dfcb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:04:44.892612 16dfcb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001803 succeeded,manifest_file_number is 1803, next_file_number is 1805, last_sequence is 104, log_number is 1800,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:04:44.892621 16dfcb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1800
2023/12/27-02:04:44.893131 16dfcb000 [db/version_set.cc:4119] Creating manifest 1807
2023/12/27-02:04:44.895037 16dfcb000 EVENT_LOG_v1 {"time_micros": 1703613884895032, "job": 1, "event": "recovery_started", "wal_files": [1804]}
2023/12/27-02:04:44.895043 16dfcb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1804 mode 2
2023/12/27-02:04:44.895434 16dfcb000 EVENT_LOG_v1 {"time_micros": 1703613884895414, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1808, "file_size": 1348, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 387, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703613884, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "XZNI7IKYVEOHQDZBBH5U"}}
2023/12/27-02:04:44.895592 16dfcb000 [db/version_set.cc:4119] Creating manifest 1809
2023/12/27-02:04:44.896241 16dfcb000 EVENT_LOG_v1 {"time_micros": 1703613884896239, "job": 1, "event": "recovery_finished"}
2023/12/27-02:04:44.897646 16dfcb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001804.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:04:44.899842 16dfcb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11e907670
2023/12/27-02:04:44.900362 16e46f000 (Original Log Time 2023/12/27-02:04:44.899994) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1808 to level-1 1348 bytes
2023/12/27-02:04:44.900364 16e46f000 (Original Log Time 2023/12/27-02:04:44.900324) EVENT_LOG_v1 {"time_micros": 1703613884900319, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1348}
2023/12/27-02:04:44.900365 16e46f000 (Original Log Time 2023/12/27-02:04:44.900326) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1348 bytes OK: files[3 95 0 0 0 0 0] max score 0.75
2023/12/27-02:04:44.900522 16dfcb000 DB pointer 0x11f011000
2023/12/27-02:04:44.931216 16dfcb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:04:44.933776 16dfcb000 [db/db_impl/db_impl.cc:642] Shutdown complete
