2024/01/10-23:42:23.548070 16f66f000 RocksDB version: 6.20.3
2024/01/10-23:42:23.548094 16f66f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:42:23.548095 16f66f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:42:23.548105 16f66f000 DB SUMMARY
2024/01/10-23:42:23.548106 16f66f000 DB Session ID:  ODKFE2UC4OFXX1IOV3LB
2024/01/10-23:42:23.548816 16f66f000 CURRENT file:  CURRENT
2024/01/10-23:42:23.548817 16f66f000 IDENTITY file:  IDENTITY
2024/01/10-23:42:23.548880 16f66f000 MANIFEST file:  MANIFEST-002734 size: 32783 Bytes
2024/01/10-23:42:23.548882 16f66f000 SST files in ./transactions/db dir, Total Num: 185, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:42:23.548883 16f66f000 Write Ahead Log file in ./transactions/db: 002735.log size: 447 ; 
2024/01/10-23:42:23.548906 16f66f000                         Options.error_if_exists: 0
2024/01/10-23:42:23.548906 16f66f000                       Options.create_if_missing: 1
2024/01/10-23:42:23.548907 16f66f000                         Options.paranoid_checks: 1
2024/01/10-23:42:23.548907 16f66f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:42:23.548908 16f66f000                                     Options.env: 0x1049f8198
2024/01/10-23:42:23.548909 16f66f000                                      Options.fs: Posix File System
2024/01/10-23:42:23.548909 16f66f000                                Options.info_log: 0x1337183b0
2024/01/10-23:42:23.548910 16f66f000                Options.max_file_opening_threads: 16
2024/01/10-23:42:23.548910 16f66f000                              Options.statistics: 0x0
2024/01/10-23:42:23.548911 16f66f000                               Options.use_fsync: 0
2024/01/10-23:42:23.548912 16f66f000                       Options.max_log_file_size: 0
2024/01/10-23:42:23.548912 16f66f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:42:23.548913 16f66f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:42:23.548913 16f66f000                       Options.keep_log_file_num: 1000
2024/01/10-23:42:23.548914 16f66f000                    Options.recycle_log_file_num: 0
2024/01/10-23:42:23.548914 16f66f000                         Options.allow_fallocate: 1
2024/01/10-23:42:23.548915 16f66f000                        Options.allow_mmap_reads: 0
2024/01/10-23:42:23.548915 16f66f000                       Options.allow_mmap_writes: 0
2024/01/10-23:42:23.548916 16f66f000                        Options.use_direct_reads: 0
2024/01/10-23:42:23.548916 16f66f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:42:23.548917 16f66f000          Options.create_missing_column_families: 0
2024/01/10-23:42:23.548917 16f66f000                              Options.db_log_dir: 
2024/01/10-23:42:23.548918 16f66f000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:42:23.548919 16f66f000                Options.table_cache_numshardbits: 6
2024/01/10-23:42:23.548919 16f66f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:42:23.548920 16f66f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:42:23.548920 16f66f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:42:23.548921 16f66f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:42:23.548921 16f66f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:42:23.548922 16f66f000                   Options.advise_random_on_open: 1
2024/01/10-23:42:23.548922 16f66f000                    Options.db_write_buffer_size: 0
2024/01/10-23:42:23.548923 16f66f000                    Options.write_buffer_manager: 0x13371ec70
2024/01/10-23:42:23.548923 16f66f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:42:23.548924 16f66f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:42:23.548925 16f66f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:42:23.548925 16f66f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:42:23.548939 16f66f000                            Options.rate_limiter: 0x0
2024/01/10-23:42:23.548940 16f66f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:42:23.548941 16f66f000                       Options.wal_recovery_mode: 2
2024/01/10-23:42:23.548942 16f66f000                  Options.enable_thread_tracking: 0
2024/01/10-23:42:23.548942 16f66f000                  Options.enable_pipelined_write: 0
2024/01/10-23:42:23.548943 16f66f000                  Options.unordered_write: 0
2024/01/10-23:42:23.548943 16f66f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:42:23.548944 16f66f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:42:23.548944 16f66f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:42:23.548945 16f66f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:42:23.548945 16f66f000                               Options.row_cache: None
2024/01/10-23:42:23.548946 16f66f000                              Options.wal_filter: None
2024/01/10-23:42:23.548946 16f66f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:42:23.548947 16f66f000             Options.allow_ingest_behind: 0
2024/01/10-23:42:23.548948 16f66f000             Options.preserve_deletes: 0
2024/01/10-23:42:23.548948 16f66f000             Options.two_write_queues: 0
2024/01/10-23:42:23.548949 16f66f000             Options.manual_wal_flush: 0
2024/01/10-23:42:23.548949 16f66f000             Options.atomic_flush: 0
2024/01/10-23:42:23.548950 16f66f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:42:23.548950 16f66f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:42:23.548951 16f66f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:42:23.548951 16f66f000                 Options.log_readahead_size: 0
2024/01/10-23:42:23.548952 16f66f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:42:23.548953 16f66f000                 Options.best_efforts_recovery: 0
2024/01/10-23:42:23.548953 16f66f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:42:23.548954 16f66f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:42:23.548954 16f66f000             Options.allow_data_in_errors: 0
2024/01/10-23:42:23.548955 16f66f000             Options.db_host_id: __hostname__
2024/01/10-23:42:23.548955 16f66f000             Options.max_background_jobs: 2
2024/01/10-23:42:23.548956 16f66f000             Options.max_background_compactions: -1
2024/01/10-23:42:23.548956 16f66f000             Options.max_subcompactions: 1
2024/01/10-23:42:23.548957 16f66f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:42:23.548957 16f66f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:42:23.548958 16f66f000             Options.delayed_write_rate : 16777216
2024/01/10-23:42:23.548959 16f66f000             Options.max_total_wal_size: 0
2024/01/10-23:42:23.548959 16f66f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:42:23.548960 16f66f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:42:23.548960 16f66f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:42:23.548961 16f66f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:42:23.548961 16f66f000                          Options.max_open_files: -1
2024/01/10-23:42:23.548962 16f66f000                          Options.bytes_per_sync: 0
2024/01/10-23:42:23.548962 16f66f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:42:23.548963 16f66f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:42:23.548963 16f66f000       Options.compaction_readahead_size: 0
2024/01/10-23:42:23.548964 16f66f000                  Options.max_background_flushes: -1
2024/01/10-23:42:23.548965 16f66f000 Compression algorithms supported:
2024/01/10-23:42:23.548966 16f66f000 	kZSTD supported: 1
2024/01/10-23:42:23.548967 16f66f000 	kZlibCompression supported: 1
2024/01/10-23:42:23.548974 16f66f000 	kXpressCompression supported: 0
2024/01/10-23:42:23.548975 16f66f000 	kSnappyCompression supported: 1
2024/01/10-23:42:23.548975 16f66f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:42:23.548976 16f66f000 	kLZ4HCCompression supported: 1
2024/01/10-23:42:23.548977 16f66f000 	kLZ4Compression supported: 1
2024/01/10-23:42:23.548977 16f66f000 	kBZip2Compression supported: 1
2024/01/10-23:42:23.548984 16f66f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:42:23.549059 16f66f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002734
2024/01/10-23:42:23.549103 16f66f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:42:23.549105 16f66f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:42:23.549105 16f66f000           Options.merge_operator: None
2024/01/10-23:42:23.549106 16f66f000        Options.compaction_filter: None
2024/01/10-23:42:23.549107 16f66f000        Options.compaction_filter_factory: None
2024/01/10-23:42:23.549107 16f66f000  Options.sst_partitioner_factory: None
2024/01/10-23:42:23.549108 16f66f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:42:23.549108 16f66f000            Options.table_factory: BlockBasedTable
2024/01/10-23:42:23.549119 16f66f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1337058f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x133721cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:42:23.549120 16f66f000        Options.write_buffer_size: 67108864
2024/01/10-23:42:23.549120 16f66f000  Options.max_write_buffer_number: 2
2024/01/10-23:42:23.549121 16f66f000          Options.compression: Snappy
2024/01/10-23:42:23.549122 16f66f000                  Options.bottommost_compression: Disabled
2024/01/10-23:42:23.549122 16f66f000       Options.prefix_extractor: nullptr
2024/01/10-23:42:23.549123 16f66f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:42:23.549124 16f66f000             Options.num_levels: 7
2024/01/10-23:42:23.549124 16f66f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:42:23.549125 16f66f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:42:23.549125 16f66f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:42:23.549126 16f66f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:42:23.549126 16f66f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:42:23.549127 16f66f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:42:23.549127 16f66f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:42:23.549128 16f66f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:42:23.549129 16f66f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:42:23.549129 16f66f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:42:23.549130 16f66f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:42:23.549141 16f66f000            Options.compression_opts.window_bits: -14
2024/01/10-23:42:23.549142 16f66f000                  Options.compression_opts.level: 32767
2024/01/10-23:42:23.549142 16f66f000               Options.compression_opts.strategy: 0
2024/01/10-23:42:23.549143 16f66f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:42:23.549143 16f66f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:42:23.549144 16f66f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:42:23.549145 16f66f000                  Options.compression_opts.enabled: false
2024/01/10-23:42:23.549145 16f66f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:42:23.549146 16f66f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:42:23.549146 16f66f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:42:23.549147 16f66f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:42:23.549147 16f66f000                   Options.target_file_size_base: 67108864
2024/01/10-23:42:23.549148 16f66f000             Options.target_file_size_multiplier: 1
2024/01/10-23:42:23.549148 16f66f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:42:23.549149 16f66f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:42:23.549150 16f66f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:42:23.549150 16f66f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:42:23.549151 16f66f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:42:23.549152 16f66f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:42:23.549152 16f66f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:42:23.549153 16f66f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:42:23.549153 16f66f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:42:23.549154 16f66f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:42:23.549154 16f66f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:42:23.549155 16f66f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:42:23.549155 16f66f000                        Options.arena_block_size: 8388608
2024/01/10-23:42:23.549156 16f66f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:42:23.549156 16f66f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:42:23.549157 16f66f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:42:23.549158 16f66f000                Options.disable_auto_compactions: 0
2024/01/10-23:42:23.549159 16f66f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:42:23.549161 16f66f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:42:23.549162 16f66f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:42:23.549162 16f66f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:42:23.549163 16f66f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:42:23.549163 16f66f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:42:23.549164 16f66f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:42:23.549165 16f66f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:42:23.549166 16f66f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:42:23.549166 16f66f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:42:23.549168 16f66f000                   Options.table_properties_collectors: 
2024/01/10-23:42:23.549169 16f66f000                   Options.inplace_update_support: 0
2024/01/10-23:42:23.549169 16f66f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:42:23.549170 16f66f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:42:23.549177 16f66f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:42:23.549178 16f66f000   Options.memtable_huge_page_size: 0
2024/01/10-23:42:23.549178 16f66f000                           Options.bloom_locality: 0
2024/01/10-23:42:23.549179 16f66f000                    Options.max_successive_merges: 0
2024/01/10-23:42:23.549179 16f66f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:42:23.549180 16f66f000                Options.paranoid_file_checks: 0
2024/01/10-23:42:23.549181 16f66f000                Options.force_consistency_checks: 1
2024/01/10-23:42:23.549181 16f66f000                Options.report_bg_io_stats: 0
2024/01/10-23:42:23.549182 16f66f000                               Options.ttl: 2592000
2024/01/10-23:42:23.549182 16f66f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:42:23.549183 16f66f000                    Options.enable_blob_files: false
2024/01/10-23:42:23.549183 16f66f000                        Options.min_blob_size: 0
2024/01/10-23:42:23.549184 16f66f000                       Options.blob_file_size: 268435456
2024/01/10-23:42:23.549184 16f66f000                Options.blob_compression_type: NoCompression
2024/01/10-23:42:23.549185 16f66f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:42:23.549186 16f66f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:42:23.553771 16f66f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002734 succeeded,manifest_file_number is 2734, next_file_number is 2736, last_sequence is 193, log_number is 2728,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:42:23.553778 16f66f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2728
2024/01/10-23:42:23.554511 16f66f000 [db/version_set.cc:4119] Creating manifest 2738
2024/01/10-23:42:23.556667 16f66f000 EVENT_LOG_v1 {"time_micros": 1704901343556661, "job": 1, "event": "recovery_started", "wal_files": [2735]}
2024/01/10-23:42:23.556671 16f66f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2735 mode 2
2024/01/10-23:42:23.557053 16f66f000 EVENT_LOG_v1 {"time_micros": 1704901343557034, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2739, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704901343, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ODKFE2UC4OFXX1IOV3LB"}}
2024/01/10-23:42:23.557248 16f66f000 [db/version_set.cc:4119] Creating manifest 2740
2024/01/10-23:42:23.557988 16f66f000 EVENT_LOG_v1 {"time_micros": 1704901343557986, "job": 1, "event": "recovery_finished"}
2024/01/10-23:42:23.559967 16f66f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002735.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:42:23.562322 16f66f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1337184e0
2024/01/10-23:42:23.563119 17054f000 (Original Log Time 2024/01/10-23:42:23.562595) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2739 to level-1 1346 bytes
2024/01/10-23:42:23.563120 17054f000 (Original Log Time 2024/01/10-23:42:23.562598) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2733 to level-1 1346 bytes
2024/01/10-23:42:23.563121 17054f000 (Original Log Time 2024/01/10-23:42:23.563076) EVENT_LOG_v1 {"time_micros": 1704901343563072, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 2692}
2024/01/10-23:42:23.563122 17054f000 (Original Log Time 2024/01/10-23:42:23.563078) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #2 files to level-1 2692 bytes OK: files[2 184 0 0 0 0 0] max score 0.50
2024/01/10-23:42:23.563211 17054f000 (Original Log Time 2024/01/10-23:42:23.563203) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:42:23.563795 16f66f000 DB pointer 0x134045200
2024/01/10-23:42:23.563955 16f66f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:42:23.567320 16f66f000 [db/db_impl/db_impl.cc:642] Shutdown complete
