2024/01/11-20:50:11.946911 16ff23000 RocksDB version: 6.20.3
2024/01/11-20:50:11.947063 16ff23000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-20:50:11.947069 16ff23000 Compile date 2021-05-05 20:35:30
2024/01/11-20:50:11.947104 16ff23000 DB SUMMARY
2024/01/11-20:50:11.947107 16ff23000 DB Session ID:  Q9KXNXIZTDGF0CXGS0HW
2024/01/11-20:50:11.953348 16ff23000 CURRENT file:  CURRENT
2024/01/11-20:50:11.953361 16ff23000 IDENTITY file:  IDENTITY
2024/01/11-20:50:11.953658 16ff23000 MANIFEST file:  MANIFEST-003363 size: 38356 Bytes
2024/01/11-20:50:11.953664 16ff23000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-20:50:11.953667 16ff23000 Write Ahead Log file in ./transactions/db: 003364.log size: 447 ; 
2024/01/11-20:50:11.953737 16ff23000                         Options.error_if_exists: 0
2024/01/11-20:50:11.953739 16ff23000                       Options.create_if_missing: 1
2024/01/11-20:50:11.953741 16ff23000                         Options.paranoid_checks: 1
2024/01/11-20:50:11.953743 16ff23000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-20:50:11.953744 16ff23000                                     Options.env: 0x104b7c1b0
2024/01/11-20:50:11.953746 16ff23000                                      Options.fs: Posix File System
2024/01/11-20:50:11.953748 16ff23000                                Options.info_log: 0x134106a60
2024/01/11-20:50:11.953750 16ff23000                Options.max_file_opening_threads: 16
2024/01/11-20:50:11.953751 16ff23000                              Options.statistics: 0x0
2024/01/11-20:50:11.953753 16ff23000                               Options.use_fsync: 0
2024/01/11-20:50:11.953754 16ff23000                       Options.max_log_file_size: 0
2024/01/11-20:50:11.953756 16ff23000                  Options.max_manifest_file_size: 1073741824
2024/01/11-20:50:11.953758 16ff23000                   Options.log_file_time_to_roll: 0
2024/01/11-20:50:11.953759 16ff23000                       Options.keep_log_file_num: 1000
2024/01/11-20:50:11.953761 16ff23000                    Options.recycle_log_file_num: 0
2024/01/11-20:50:11.953762 16ff23000                         Options.allow_fallocate: 1
2024/01/11-20:50:11.953764 16ff23000                        Options.allow_mmap_reads: 0
2024/01/11-20:50:11.953765 16ff23000                       Options.allow_mmap_writes: 0
2024/01/11-20:50:11.953767 16ff23000                        Options.use_direct_reads: 0
2024/01/11-20:50:11.953768 16ff23000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-20:50:11.953770 16ff23000          Options.create_missing_column_families: 0
2024/01/11-20:50:11.953771 16ff23000                              Options.db_log_dir: 
2024/01/11-20:50:11.953773 16ff23000                                 Options.wal_dir: ./transactions/db
2024/01/11-20:50:11.953774 16ff23000                Options.table_cache_numshardbits: 6
2024/01/11-20:50:11.953775 16ff23000                         Options.WAL_ttl_seconds: 0
2024/01/11-20:50:11.953777 16ff23000                       Options.WAL_size_limit_MB: 0
2024/01/11-20:50:11.953778 16ff23000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-20:50:11.953780 16ff23000             Options.manifest_preallocation_size: 4194304
2024/01/11-20:50:11.953782 16ff23000                     Options.is_fd_close_on_exec: 1
2024/01/11-20:50:11.953783 16ff23000                   Options.advise_random_on_open: 1
2024/01/11-20:50:11.953785 16ff23000                    Options.db_write_buffer_size: 0
2024/01/11-20:50:11.953786 16ff23000                    Options.write_buffer_manager: 0x134106a20
2024/01/11-20:50:11.953788 16ff23000         Options.access_hint_on_compaction_start: 1
2024/01/11-20:50:11.953790 16ff23000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-20:50:11.953791 16ff23000           Options.random_access_max_buffer_size: 1048576
2024/01/11-20:50:11.953793 16ff23000                      Options.use_adaptive_mutex: 0
2024/01/11-20:50:11.953873 16ff23000                            Options.rate_limiter: 0x0
2024/01/11-20:50:11.953877 16ff23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-20:50:11.953878 16ff23000                       Options.wal_recovery_mode: 2
2024/01/11-20:50:11.953880 16ff23000                  Options.enable_thread_tracking: 0
2024/01/11-20:50:11.953881 16ff23000                  Options.enable_pipelined_write: 0
2024/01/11-20:50:11.953883 16ff23000                  Options.unordered_write: 0
2024/01/11-20:50:11.953884 16ff23000         Options.allow_concurrent_memtable_write: 1
2024/01/11-20:50:11.953886 16ff23000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-20:50:11.953887 16ff23000             Options.write_thread_max_yield_usec: 100
2024/01/11-20:50:11.953889 16ff23000            Options.write_thread_slow_yield_usec: 3
2024/01/11-20:50:11.953891 16ff23000                               Options.row_cache: None
2024/01/11-20:50:11.953892 16ff23000                              Options.wal_filter: None
2024/01/11-20:50:11.953894 16ff23000             Options.avoid_flush_during_recovery: 0
2024/01/11-20:50:11.953895 16ff23000             Options.allow_ingest_behind: 0
2024/01/11-20:50:11.953897 16ff23000             Options.preserve_deletes: 0
2024/01/11-20:50:11.953898 16ff23000             Options.two_write_queues: 0
2024/01/11-20:50:11.953900 16ff23000             Options.manual_wal_flush: 0
2024/01/11-20:50:11.953901 16ff23000             Options.atomic_flush: 0
2024/01/11-20:50:11.953902 16ff23000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-20:50:11.953904 16ff23000                 Options.persist_stats_to_disk: 0
2024/01/11-20:50:11.953905 16ff23000                 Options.write_dbid_to_manifest: 0
2024/01/11-20:50:11.953907 16ff23000                 Options.log_readahead_size: 0
2024/01/11-20:50:11.953909 16ff23000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-20:50:11.953910 16ff23000                 Options.best_efforts_recovery: 0
2024/01/11-20:50:11.953912 16ff23000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-20:50:11.953913 16ff23000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-20:50:11.953915 16ff23000             Options.allow_data_in_errors: 0
2024/01/11-20:50:11.953916 16ff23000             Options.db_host_id: __hostname__
2024/01/11-20:50:11.953918 16ff23000             Options.max_background_jobs: 2
2024/01/11-20:50:11.954131 16ff23000             Options.max_background_compactions: -1
2024/01/11-20:50:11.954133 16ff23000             Options.max_subcompactions: 1
2024/01/11-20:50:11.954832 16ff23000             Options.avoid_flush_during_shutdown: 0
2024/01/11-20:50:11.954835 16ff23000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-20:50:11.954837 16ff23000             Options.delayed_write_rate : 16777216
2024/01/11-20:50:11.954839 16ff23000             Options.max_total_wal_size: 0
2024/01/11-20:50:11.954841 16ff23000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-20:50:11.954842 16ff23000                   Options.stats_dump_period_sec: 600
2024/01/11-20:50:11.954844 16ff23000                 Options.stats_persist_period_sec: 600
2024/01/11-20:50:11.954845 16ff23000                 Options.stats_history_buffer_size: 1048576
2024/01/11-20:50:11.954847 16ff23000                          Options.max_open_files: -1
2024/01/11-20:50:11.955187 16ff23000                          Options.bytes_per_sync: 0
2024/01/11-20:50:11.955189 16ff23000                      Options.wal_bytes_per_sync: 0
2024/01/11-20:50:11.955226 16ff23000                   Options.strict_bytes_per_sync: 0
2024/01/11-20:50:11.955228 16ff23000       Options.compaction_readahead_size: 0
2024/01/11-20:50:11.955229 16ff23000                  Options.max_background_flushes: -1
2024/01/11-20:50:11.963335 16ff23000 Compression algorithms supported:
2024/01/11-20:50:11.963341 16ff23000 	kZSTD supported: 1
2024/01/11-20:50:11.963342 16ff23000 	kZlibCompression supported: 1
2024/01/11-20:50:11.963386 16ff23000 	kXpressCompression supported: 0
2024/01/11-20:50:11.963388 16ff23000 	kSnappyCompression supported: 1
2024/01/11-20:50:11.963388 16ff23000 	kZSTDNotFinalCompression supported: 1
2024/01/11-20:50:11.963389 16ff23000 	kLZ4HCCompression supported: 1
2024/01/11-20:50:11.963390 16ff23000 	kLZ4Compression supported: 1
2024/01/11-20:50:11.963390 16ff23000 	kBZip2Compression supported: 1
2024/01/11-20:50:11.963401 16ff23000 Fast CRC32 supported: Supported on Arm64
2024/01/11-20:50:11.963665 16ff23000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003363
2024/01/11-20:50:11.963747 16ff23000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-20:50:11.963749 16ff23000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-20:50:11.963750 16ff23000           Options.merge_operator: None
2024/01/11-20:50:11.963750 16ff23000        Options.compaction_filter: None
2024/01/11-20:50:11.963751 16ff23000        Options.compaction_filter_factory: None
2024/01/11-20:50:11.963752 16ff23000  Options.sst_partitioner_factory: None
2024/01/11-20:50:11.963752 16ff23000         Options.memtable_factory: SkipListFactory
2024/01/11-20:50:11.963753 16ff23000            Options.table_factory: BlockBasedTable
2024/01/11-20:50:11.963764 16ff23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134105d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x134105d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-20:50:11.963768 16ff23000        Options.write_buffer_size: 67108864
2024/01/11-20:50:11.963769 16ff23000  Options.max_write_buffer_number: 2
2024/01/11-20:50:11.963770 16ff23000          Options.compression: Snappy
2024/01/11-20:50:11.963770 16ff23000                  Options.bottommost_compression: Disabled
2024/01/11-20:50:11.963771 16ff23000       Options.prefix_extractor: nullptr
2024/01/11-20:50:11.963772 16ff23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-20:50:11.963772 16ff23000             Options.num_levels: 7
2024/01/11-20:50:11.963773 16ff23000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-20:50:11.963773 16ff23000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-20:50:11.963774 16ff23000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-20:50:11.963774 16ff23000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-20:50:11.963775 16ff23000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-20:50:11.963776 16ff23000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-20:50:11.963777 16ff23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-20:50:11.963777 16ff23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:50:11.963778 16ff23000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-20:50:11.963778 16ff23000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-20:50:11.963779 16ff23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:50:11.963791 16ff23000            Options.compression_opts.window_bits: -14
2024/01/11-20:50:11.963792 16ff23000                  Options.compression_opts.level: 32767
2024/01/11-20:50:11.963793 16ff23000               Options.compression_opts.strategy: 0
2024/01/11-20:50:11.963793 16ff23000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-20:50:11.963794 16ff23000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:50:11.963794 16ff23000         Options.compression_opts.parallel_threads: 1
2024/01/11-20:50:11.963795 16ff23000                  Options.compression_opts.enabled: false
2024/01/11-20:50:11.963796 16ff23000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:50:11.963796 16ff23000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-20:50:11.963797 16ff23000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-20:50:11.963797 16ff23000              Options.level0_stop_writes_trigger: 36
2024/01/11-20:50:11.963798 16ff23000                   Options.target_file_size_base: 67108864
2024/01/11-20:50:11.963799 16ff23000             Options.target_file_size_multiplier: 1
2024/01/11-20:50:11.963799 16ff23000                Options.max_bytes_for_level_base: 268435456
2024/01/11-20:50:11.963800 16ff23000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-20:50:11.963800 16ff23000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-20:50:11.963801 16ff23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-20:50:11.963802 16ff23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-20:50:11.963803 16ff23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-20:50:11.963803 16ff23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-20:50:11.963804 16ff23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-20:50:11.963804 16ff23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-20:50:11.963805 16ff23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-20:50:11.963806 16ff23000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-20:50:11.963806 16ff23000                    Options.max_compaction_bytes: 1677721600
2024/01/11-20:50:11.963807 16ff23000                        Options.arena_block_size: 8388608
2024/01/11-20:50:11.963807 16ff23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-20:50:11.963808 16ff23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-20:50:11.963809 16ff23000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-20:50:11.963809 16ff23000                Options.disable_auto_compactions: 0
2024/01/11-20:50:11.963811 16ff23000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-20:50:11.963812 16ff23000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-20:50:11.963812 16ff23000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-20:50:11.963813 16ff23000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-20:50:11.963813 16ff23000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-20:50:11.963814 16ff23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-20:50:11.963815 16ff23000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-20:50:11.963816 16ff23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-20:50:11.963816 16ff23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-20:50:11.963817 16ff23000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-20:50:11.963819 16ff23000                   Options.table_properties_collectors: 
2024/01/11-20:50:11.963820 16ff23000                   Options.inplace_update_support: 0
2024/01/11-20:50:11.963820 16ff23000                 Options.inplace_update_num_locks: 10000
2024/01/11-20:50:11.963821 16ff23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-20:50:11.963834 16ff23000               Options.memtable_whole_key_filtering: 0
2024/01/11-20:50:11.963835 16ff23000   Options.memtable_huge_page_size: 0
2024/01/11-20:50:11.963835 16ff23000                           Options.bloom_locality: 0
2024/01/11-20:50:11.963836 16ff23000                    Options.max_successive_merges: 0
2024/01/11-20:50:11.963836 16ff23000                Options.optimize_filters_for_hits: 0
2024/01/11-20:50:11.963837 16ff23000                Options.paranoid_file_checks: 0
2024/01/11-20:50:11.963838 16ff23000                Options.force_consistency_checks: 1
2024/01/11-20:50:11.963838 16ff23000                Options.report_bg_io_stats: 0
2024/01/11-20:50:11.963839 16ff23000                               Options.ttl: 2592000
2024/01/11-20:50:11.963839 16ff23000          Options.periodic_compaction_seconds: 0
2024/01/11-20:50:11.963840 16ff23000                    Options.enable_blob_files: false
2024/01/11-20:50:11.963840 16ff23000                        Options.min_blob_size: 0
2024/01/11-20:50:11.963841 16ff23000                       Options.blob_file_size: 268435456
2024/01/11-20:50:11.963842 16ff23000                Options.blob_compression_type: NoCompression
2024/01/11-20:50:11.963842 16ff23000       Options.enable_blob_garbage_collection: false
2024/01/11-20:50:11.963843 16ff23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-20:50:11.971805 16ff23000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003363 succeeded,manifest_file_number is 3363, next_file_number is 3369, last_sequence is 268, log_number is 3356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-20:50:11.971810 16ff23000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3356
2024/01/11-20:50:11.972813 16ff23000 [db/version_set.cc:4119] Creating manifest 3370
2024/01/11-20:50:11.975341 16ff23000 EVENT_LOG_v1 {"time_micros": 1704977411975333, "job": 1, "event": "recovery_started", "wal_files": [3364]}
2024/01/11-20:50:11.975348 16ff23000 [db/db_impl/db_impl_open.cc:856] Recovering log #3364 mode 2
2024/01/11-20:50:11.975987 16ff23000 EVENT_LOG_v1 {"time_micros": 1704977411975967, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3371, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704977411, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "Q9KXNXIZTDGF0CXGS0HW"}}
2024/01/11-20:50:11.976217 16ff23000 [db/version_set.cc:4119] Creating manifest 3372
2024/01/11-20:50:11.977269 16ff23000 EVENT_LOG_v1 {"time_micros": 1704977411977266, "job": 1, "event": "recovery_finished"}
2024/01/11-20:50:11.979655 16ff23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:50:11.981988 16ff23000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x134106bf0
2024/01/11-20:50:11.982318 1703c7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-20:50:11.982322 1703c7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3371(1346B)], [3367(1369B)]
2024/01/11-20:50:11.982344 1703c7000 EVENT_LOG_v1 {"time_micros": 1704977411982325, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3371], "files_L1": [3367], "score": 1, "input_data_size": 2715}
2024/01/11-20:50:11.982689 1703c7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3376: 1 keys, 1369 bytes
2024/01/11-20:50:11.982721 1703c7000 EVENT_LOG_v1 {"time_micros": 1704977411982695, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3376, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704977411, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "Q9KXNXIZTDGF0CXGS0HW"}}
2024/01/11-20:50:11.982906 1703c7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-20:50:11.983366 16ff23000 DB pointer 0x134810a00
2024/01/11-20:50:11.983533 1703c7000 (Original Log Time 2024/01/11-20:50:11.983459) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 6.7 rd, 3.4 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-20:50:11.983536 1703c7000 (Original Log Time 2024/01/11-20:50:11.983476) EVENT_LOG_v1 {"time_micros": 1704977411983465, "job": 3, "event": "compaction_finished", "compaction_time_micros": 408, "compaction_time_cpu_micros": 375, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-20:50:11.983667 1703c7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:50:11.983673 1703c7000 EVENT_LOG_v1 {"time_micros": 1704977411983671, "job": 3, "event": "table_file_deletion", "file_number": 3371}
2024/01/11-20:50:11.983727 1703c7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:50:11.983732 1703c7000 EVENT_LOG_v1 {"time_micros": 1704977411983729, "job": 3, "event": "table_file_deletion", "file_number": 3367}
2024/01/11-20:50:11.983779 1703c7000 (Original Log Time 2024/01/11-20:50:11.983770) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-20:50:12.013742 16ff23000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-20:50:12.018876 16ff23000 [db/db_impl/db_impl.cc:642] Shutdown complete
