2024/01/13-17:20:43.760149 16f4d7000 RocksDB version: 6.20.3
2024/01/13-17:20:43.760330 16f4d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:20:43.760334 16f4d7000 Compile date 2021-05-05 20:35:30
2024/01/13-17:20:43.760366 16f4d7000 DB SUMMARY
2024/01/13-17:20:43.760368 16f4d7000 DB Session ID:  VBZN1VWN5VCHVCWTOUKC
2024/01/13-17:20:43.763851 16f4d7000 CURRENT file:  CURRENT
2024/01/13-17:20:43.763855 16f4d7000 IDENTITY file:  IDENTITY
2024/01/13-17:20:43.764137 16f4d7000 MANIFEST file:  MANIFEST-006424 size: 62820 Bytes
2024/01/13-17:20:43.764189 16f4d7000 SST files in ./transactions/db dir, Total Num: 350, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:20:43.764194 16f4d7000 Write Ahead Log file in ./transactions/db: 006425.log size: 447 ; 
2024/01/13-17:20:43.764233 16f4d7000                         Options.error_if_exists: 0
2024/01/13-17:20:43.764235 16f4d7000                       Options.create_if_missing: 1
2024/01/13-17:20:43.764236 16f4d7000                         Options.paranoid_checks: 1
2024/01/13-17:20:43.764238 16f4d7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:20:43.764239 16f4d7000                                     Options.env: 0x10430e760
2024/01/13-17:20:43.764241 16f4d7000                                      Options.fs: Posix File System
2024/01/13-17:20:43.764243 16f4d7000                                Options.info_log: 0x11d906ae0
2024/01/13-17:20:43.764244 16f4d7000                Options.max_file_opening_threads: 16
2024/01/13-17:20:43.764246 16f4d7000                              Options.statistics: 0x0
2024/01/13-17:20:43.764248 16f4d7000                               Options.use_fsync: 0
2024/01/13-17:20:43.764249 16f4d7000                       Options.max_log_file_size: 0
2024/01/13-17:20:43.764251 16f4d7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:20:43.764252 16f4d7000                   Options.log_file_time_to_roll: 0
2024/01/13-17:20:43.764254 16f4d7000                       Options.keep_log_file_num: 1000
2024/01/13-17:20:43.764255 16f4d7000                    Options.recycle_log_file_num: 0
2024/01/13-17:20:43.764257 16f4d7000                         Options.allow_fallocate: 1
2024/01/13-17:20:43.764258 16f4d7000                        Options.allow_mmap_reads: 0
2024/01/13-17:20:43.764259 16f4d7000                       Options.allow_mmap_writes: 0
2024/01/13-17:20:43.764261 16f4d7000                        Options.use_direct_reads: 0
2024/01/13-17:20:43.764262 16f4d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:20:43.764264 16f4d7000          Options.create_missing_column_families: 0
2024/01/13-17:20:43.764265 16f4d7000                              Options.db_log_dir: 
2024/01/13-17:20:43.764267 16f4d7000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:20:43.764268 16f4d7000                Options.table_cache_numshardbits: 6
2024/01/13-17:20:43.764270 16f4d7000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:20:43.764271 16f4d7000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:20:43.764273 16f4d7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:20:43.764274 16f4d7000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:20:43.764276 16f4d7000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:20:43.764277 16f4d7000                   Options.advise_random_on_open: 1
2024/01/13-17:20:43.764278 16f4d7000                    Options.db_write_buffer_size: 0
2024/01/13-17:20:43.764280 16f4d7000                    Options.write_buffer_manager: 0x11d906aa0
2024/01/13-17:20:43.764281 16f4d7000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:20:43.764283 16f4d7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:20:43.764284 16f4d7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:20:43.764286 16f4d7000                      Options.use_adaptive_mutex: 0
2024/01/13-17:20:43.764333 16f4d7000                            Options.rate_limiter: 0x0
2024/01/13-17:20:43.764336 16f4d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:20:43.764337 16f4d7000                       Options.wal_recovery_mode: 2
2024/01/13-17:20:43.764339 16f4d7000                  Options.enable_thread_tracking: 0
2024/01/13-17:20:43.764340 16f4d7000                  Options.enable_pipelined_write: 0
2024/01/13-17:20:43.764342 16f4d7000                  Options.unordered_write: 0
2024/01/13-17:20:43.764343 16f4d7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:20:43.764345 16f4d7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:20:43.764346 16f4d7000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:20:43.764347 16f4d7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:20:43.764349 16f4d7000                               Options.row_cache: None
2024/01/13-17:20:43.764350 16f4d7000                              Options.wal_filter: None
2024/01/13-17:20:43.764352 16f4d7000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:20:43.764353 16f4d7000             Options.allow_ingest_behind: 0
2024/01/13-17:20:43.764355 16f4d7000             Options.preserve_deletes: 0
2024/01/13-17:20:43.764356 16f4d7000             Options.two_write_queues: 0
2024/01/13-17:20:43.764358 16f4d7000             Options.manual_wal_flush: 0
2024/01/13-17:20:43.764359 16f4d7000             Options.atomic_flush: 0
2024/01/13-17:20:43.764360 16f4d7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:20:43.764362 16f4d7000                 Options.persist_stats_to_disk: 0
2024/01/13-17:20:43.764364 16f4d7000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:20:43.764365 16f4d7000                 Options.log_readahead_size: 0
2024/01/13-17:20:43.764366 16f4d7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:20:43.764368 16f4d7000                 Options.best_efforts_recovery: 0
2024/01/13-17:20:43.764369 16f4d7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:20:43.764371 16f4d7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:20:43.764372 16f4d7000             Options.allow_data_in_errors: 0
2024/01/13-17:20:43.764374 16f4d7000             Options.db_host_id: __hostname__
2024/01/13-17:20:43.764375 16f4d7000             Options.max_background_jobs: 2
2024/01/13-17:20:43.764377 16f4d7000             Options.max_background_compactions: -1
2024/01/13-17:20:43.764378 16f4d7000             Options.max_subcompactions: 1
2024/01/13-17:20:43.764380 16f4d7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:20:43.764381 16f4d7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:20:43.764383 16f4d7000             Options.delayed_write_rate : 16777216
2024/01/13-17:20:43.764384 16f4d7000             Options.max_total_wal_size: 0
2024/01/13-17:20:43.764385 16f4d7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:20:43.764387 16f4d7000                   Options.stats_dump_period_sec: 600
2024/01/13-17:20:43.764388 16f4d7000                 Options.stats_persist_period_sec: 600
2024/01/13-17:20:43.764390 16f4d7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:20:43.764391 16f4d7000                          Options.max_open_files: -1
2024/01/13-17:20:43.764393 16f4d7000                          Options.bytes_per_sync: 0
2024/01/13-17:20:43.764394 16f4d7000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:20:43.764396 16f4d7000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:20:43.764397 16f4d7000       Options.compaction_readahead_size: 0
2024/01/13-17:20:43.764398 16f4d7000                  Options.max_background_flushes: -1
2024/01/13-17:20:43.764400 16f4d7000 Compression algorithms supported:
2024/01/13-17:20:43.764404 16f4d7000 	kZSTD supported: 1
2024/01/13-17:20:43.764406 16f4d7000 	kZlibCompression supported: 1
2024/01/13-17:20:43.764426 16f4d7000 	kXpressCompression supported: 0
2024/01/13-17:20:43.764428 16f4d7000 	kSnappyCompression supported: 1
2024/01/13-17:20:43.764430 16f4d7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:20:43.764431 16f4d7000 	kLZ4HCCompression supported: 1
2024/01/13-17:20:43.764433 16f4d7000 	kLZ4Compression supported: 1
2024/01/13-17:20:43.764435 16f4d7000 	kBZip2Compression supported: 1
2024/01/13-17:20:43.764454 16f4d7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:20:43.764695 16f4d7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006424
2024/01/13-17:20:43.764824 16f4d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:20:43.764827 16f4d7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:20:43.764829 16f4d7000           Options.merge_operator: None
2024/01/13-17:20:43.764831 16f4d7000        Options.compaction_filter: None
2024/01/13-17:20:43.764832 16f4d7000        Options.compaction_filter_factory: None
2024/01/13-17:20:43.764834 16f4d7000  Options.sst_partitioner_factory: None
2024/01/13-17:20:43.764835 16f4d7000         Options.memtable_factory: SkipListFactory
2024/01/13-17:20:43.764837 16f4d7000            Options.table_factory: BlockBasedTable
2024/01/13-17:20:43.764859 16f4d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d905210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d90a4a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:20:43.764862 16f4d7000        Options.write_buffer_size: 67108864
2024/01/13-17:20:43.764864 16f4d7000  Options.max_write_buffer_number: 2
2024/01/13-17:20:43.764866 16f4d7000          Options.compression: Snappy
2024/01/13-17:20:43.764867 16f4d7000                  Options.bottommost_compression: Disabled
2024/01/13-17:20:43.764869 16f4d7000       Options.prefix_extractor: nullptr
2024/01/13-17:20:43.764870 16f4d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:20:43.764872 16f4d7000             Options.num_levels: 7
2024/01/13-17:20:43.764873 16f4d7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:20:43.764875 16f4d7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:20:43.764876 16f4d7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:20:43.764878 16f4d7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:20:43.764879 16f4d7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:20:43.764881 16f4d7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:20:43.764882 16f4d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:20:43.764884 16f4d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:20:43.764885 16f4d7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:20:43.764886 16f4d7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:20:43.764888 16f4d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:20:43.764913 16f4d7000            Options.compression_opts.window_bits: -14
2024/01/13-17:20:43.764915 16f4d7000                  Options.compression_opts.level: 32767
2024/01/13-17:20:43.764917 16f4d7000               Options.compression_opts.strategy: 0
2024/01/13-17:20:43.764918 16f4d7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:20:43.764920 16f4d7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:20:43.764921 16f4d7000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:20:43.764923 16f4d7000                  Options.compression_opts.enabled: false
2024/01/13-17:20:43.764924 16f4d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:20:43.764926 16f4d7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:20:43.764927 16f4d7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:20:43.764929 16f4d7000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:20:43.764930 16f4d7000                   Options.target_file_size_base: 67108864
2024/01/13-17:20:43.764931 16f4d7000             Options.target_file_size_multiplier: 1
2024/01/13-17:20:43.764933 16f4d7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:20:43.764934 16f4d7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:20:43.764936 16f4d7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:20:43.764938 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:20:43.764939 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:20:43.764941 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:20:43.764942 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:20:43.764944 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:20:43.764945 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:20:43.764947 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:20:43.764948 16f4d7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:20:43.764950 16f4d7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:20:43.764951 16f4d7000                        Options.arena_block_size: 8388608
2024/01/13-17:20:43.764953 16f4d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:20:43.764954 16f4d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:20:43.764956 16f4d7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:20:43.764957 16f4d7000                Options.disable_auto_compactions: 0
2024/01/13-17:20:43.764961 16f4d7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:20:43.764964 16f4d7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:20:43.764965 16f4d7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:20:43.764967 16f4d7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:20:43.764968 16f4d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:20:43.764970 16f4d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:20:43.764971 16f4d7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:20:43.764974 16f4d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:20:43.764976 16f4d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:20:43.764977 16f4d7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:20:43.764981 16f4d7000                   Options.table_properties_collectors: 
2024/01/13-17:20:43.764983 16f4d7000                   Options.inplace_update_support: 0
2024/01/13-17:20:43.764984 16f4d7000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:20:43.764986 16f4d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:20:43.765011 16f4d7000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:20:43.765013 16f4d7000   Options.memtable_huge_page_size: 0
2024/01/13-17:20:43.765015 16f4d7000                           Options.bloom_locality: 0
2024/01/13-17:20:43.765016 16f4d7000                    Options.max_successive_merges: 0
2024/01/13-17:20:43.765017 16f4d7000                Options.optimize_filters_for_hits: 0
2024/01/13-17:20:43.765019 16f4d7000                Options.paranoid_file_checks: 0
2024/01/13-17:20:43.765020 16f4d7000                Options.force_consistency_checks: 1
2024/01/13-17:20:43.765022 16f4d7000                Options.report_bg_io_stats: 0
2024/01/13-17:20:43.765023 16f4d7000                               Options.ttl: 2592000
2024/01/13-17:20:43.765025 16f4d7000          Options.periodic_compaction_seconds: 0
2024/01/13-17:20:43.765026 16f4d7000                    Options.enable_blob_files: false
2024/01/13-17:20:43.765028 16f4d7000                        Options.min_blob_size: 0
2024/01/13-17:20:43.765029 16f4d7000                       Options.blob_file_size: 268435456
2024/01/13-17:20:43.765031 16f4d7000                Options.blob_compression_type: NoCompression
2024/01/13-17:20:43.765032 16f4d7000       Options.enable_blob_garbage_collection: false
2024/01/13-17:20:43.765034 16f4d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:20:43.780694 16f4d7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006424 succeeded,manifest_file_number is 6424, next_file_number is 6430, last_sequence is 621, log_number is 6417,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:20:43.780700 16f4d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6417
2024/01/13-17:20:43.781661 16f4d7000 [db/version_set.cc:4119] Creating manifest 6431
2024/01/13-17:20:43.785659 16f4d7000 EVENT_LOG_v1 {"time_micros": 1705137643785650, "job": 1, "event": "recovery_started", "wal_files": [6425]}
2024/01/13-17:20:43.785663 16f4d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #6425 mode 2
2024/01/13-17:20:43.786162 16f4d7000 EVENT_LOG_v1 {"time_micros": 1705137643786142, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6432, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137643, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "VBZN1VWN5VCHVCWTOUKC"}}
2024/01/13-17:20:43.786491 16f4d7000 [db/version_set.cc:4119] Creating manifest 6433
2024/01/13-17:20:43.787647 16f4d7000 EVENT_LOG_v1 {"time_micros": 1705137643787645, "job": 1, "event": "recovery_finished"}
2024/01/13-17:20:43.789720 16f4d7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:20:43.792111 16f4d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11d906c50
2024/01/13-17:20:43.793347 1707cf000 (Original Log Time 2024/01/13-17:20:43.792530) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #6432 to level-1 1345 bytes
2024/01/13-17:20:43.793349 1707cf000 (Original Log Time 2024/01/13-17:20:43.793272) EVENT_LOG_v1 {"time_micros": 1705137643793267, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-17:20:43.793350 1707cf000 (Original Log Time 2024/01/13-17:20:43.793275) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 348 0 0 0 0 0] max score 0.75
2024/01/13-17:20:43.793479 1707cf000 (Original Log Time 2024/01/13-17:20:43.793468) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:20:43.793599 16f4d7000 DB pointer 0x11c814000
2024/01/13-17:20:43.825173 16f4d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:20:43.830176 16f4d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
