2023/12/27-00:31:46.057949 16ccc7000 RocksDB version: 6.20.3
2023/12/27-00:31:46.057966 16ccc7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:31:46.057968 16ccc7000 Compile date 2021-05-05 20:35:30
2023/12/27-00:31:46.057979 16ccc7000 DB SUMMARY
2023/12/27-00:31:46.057980 16ccc7000 DB Session ID:  L5KAUWEOTMIBQYYJQC8R
2023/12/27-00:31:46.058352 16ccc7000 CURRENT file:  CURRENT
2023/12/27-00:31:46.058353 16ccc7000 IDENTITY file:  IDENTITY
2023/12/27-00:31:46.058390 16ccc7000 MANIFEST file:  MANIFEST-001609 size: 14885 Bytes
2023/12/27-00:31:46.058392 16ccc7000 SST files in ./transactions/db dir, Total Num: 83, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:31:46.058393 16ccc7000 Write Ahead Log file in ./transactions/db: 001610.log size: 0 ; 
2023/12/27-00:31:46.058406 16ccc7000                         Options.error_if_exists: 0
2023/12/27-00:31:46.058407 16ccc7000                       Options.create_if_missing: 1
2023/12/27-00:31:46.058408 16ccc7000                         Options.paranoid_checks: 1
2023/12/27-00:31:46.058408 16ccc7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:31:46.058409 16ccc7000                                     Options.env: 0x1081b01a0
2023/12/27-00:31:46.058409 16ccc7000                                      Options.fs: Posix File System
2023/12/27-00:31:46.058410 16ccc7000                                Options.info_log: 0x13ef26290
2023/12/27-00:31:46.058410 16ccc7000                Options.max_file_opening_threads: 16
2023/12/27-00:31:46.058411 16ccc7000                              Options.statistics: 0x0
2023/12/27-00:31:46.058412 16ccc7000                               Options.use_fsync: 0
2023/12/27-00:31:46.058412 16ccc7000                       Options.max_log_file_size: 0
2023/12/27-00:31:46.058413 16ccc7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:31:46.058413 16ccc7000                   Options.log_file_time_to_roll: 0
2023/12/27-00:31:46.058414 16ccc7000                       Options.keep_log_file_num: 1000
2023/12/27-00:31:46.058414 16ccc7000                    Options.recycle_log_file_num: 0
2023/12/27-00:31:46.058415 16ccc7000                         Options.allow_fallocate: 1
2023/12/27-00:31:46.058415 16ccc7000                        Options.allow_mmap_reads: 0
2023/12/27-00:31:46.058416 16ccc7000                       Options.allow_mmap_writes: 0
2023/12/27-00:31:46.058416 16ccc7000                        Options.use_direct_reads: 0
2023/12/27-00:31:46.058417 16ccc7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:31:46.058417 16ccc7000          Options.create_missing_column_families: 0
2023/12/27-00:31:46.058418 16ccc7000                              Options.db_log_dir: 
2023/12/27-00:31:46.058418 16ccc7000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:31:46.058419 16ccc7000                Options.table_cache_numshardbits: 6
2023/12/27-00:31:46.058419 16ccc7000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:31:46.058420 16ccc7000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:31:46.058420 16ccc7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:31:46.058421 16ccc7000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:31:46.058422 16ccc7000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:31:46.058422 16ccc7000                   Options.advise_random_on_open: 1
2023/12/27-00:31:46.058423 16ccc7000                    Options.db_write_buffer_size: 0
2023/12/27-00:31:46.058423 16ccc7000                    Options.write_buffer_manager: 0x13ef355b0
2023/12/27-00:31:46.058424 16ccc7000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:31:46.058424 16ccc7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:31:46.058425 16ccc7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:31:46.058425 16ccc7000                      Options.use_adaptive_mutex: 0
2023/12/27-00:31:46.058437 16ccc7000                            Options.rate_limiter: 0x0
2023/12/27-00:31:46.058438 16ccc7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:31:46.058438 16ccc7000                       Options.wal_recovery_mode: 2
2023/12/27-00:31:46.058439 16ccc7000                  Options.enable_thread_tracking: 0
2023/12/27-00:31:46.058439 16ccc7000                  Options.enable_pipelined_write: 0
2023/12/27-00:31:46.058440 16ccc7000                  Options.unordered_write: 0
2023/12/27-00:31:46.058440 16ccc7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:31:46.058441 16ccc7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:31:46.058441 16ccc7000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:31:46.058442 16ccc7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:31:46.058442 16ccc7000                               Options.row_cache: None
2023/12/27-00:31:46.058443 16ccc7000                              Options.wal_filter: None
2023/12/27-00:31:46.058443 16ccc7000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:31:46.058444 16ccc7000             Options.allow_ingest_behind: 0
2023/12/27-00:31:46.058444 16ccc7000             Options.preserve_deletes: 0
2023/12/27-00:31:46.058445 16ccc7000             Options.two_write_queues: 0
2023/12/27-00:31:46.058446 16ccc7000             Options.manual_wal_flush: 0
2023/12/27-00:31:46.058446 16ccc7000             Options.atomic_flush: 0
2023/12/27-00:31:46.058447 16ccc7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:31:46.058447 16ccc7000                 Options.persist_stats_to_disk: 0
2023/12/27-00:31:46.058448 16ccc7000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:31:46.058448 16ccc7000                 Options.log_readahead_size: 0
2023/12/27-00:31:46.058449 16ccc7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:31:46.058450 16ccc7000                 Options.best_efforts_recovery: 0
2023/12/27-00:31:46.058450 16ccc7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:31:46.058451 16ccc7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:31:46.058451 16ccc7000             Options.allow_data_in_errors: 0
2023/12/27-00:31:46.058452 16ccc7000             Options.db_host_id: __hostname__
2023/12/27-00:31:46.058452 16ccc7000             Options.max_background_jobs: 2
2023/12/27-00:31:46.058453 16ccc7000             Options.max_background_compactions: -1
2023/12/27-00:31:46.058453 16ccc7000             Options.max_subcompactions: 1
2023/12/27-00:31:46.058454 16ccc7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:31:46.058454 16ccc7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:31:46.058455 16ccc7000             Options.delayed_write_rate : 16777216
2023/12/27-00:31:46.058456 16ccc7000             Options.max_total_wal_size: 0
2023/12/27-00:31:46.058456 16ccc7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:31:46.058457 16ccc7000                   Options.stats_dump_period_sec: 600
2023/12/27-00:31:46.058457 16ccc7000                 Options.stats_persist_period_sec: 600
2023/12/27-00:31:46.058458 16ccc7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:31:46.058458 16ccc7000                          Options.max_open_files: -1
2023/12/27-00:31:46.058459 16ccc7000                          Options.bytes_per_sync: 0
2023/12/27-00:31:46.058459 16ccc7000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:31:46.058460 16ccc7000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:31:46.058460 16ccc7000       Options.compaction_readahead_size: 0
2023/12/27-00:31:46.058461 16ccc7000                  Options.max_background_flushes: -1
2023/12/27-00:31:46.058461 16ccc7000 Compression algorithms supported:
2023/12/27-00:31:46.058463 16ccc7000 	kZSTD supported: 1
2023/12/27-00:31:46.058464 16ccc7000 	kZlibCompression supported: 1
2023/12/27-00:31:46.058471 16ccc7000 	kXpressCompression supported: 0
2023/12/27-00:31:46.058471 16ccc7000 	kSnappyCompression supported: 1
2023/12/27-00:31:46.058472 16ccc7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:31:46.058473 16ccc7000 	kLZ4HCCompression supported: 1
2023/12/27-00:31:46.058473 16ccc7000 	kLZ4Compression supported: 1
2023/12/27-00:31:46.058474 16ccc7000 	kBZip2Compression supported: 1
2023/12/27-00:31:46.058484 16ccc7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:31:46.058550 16ccc7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001609
2023/12/27-00:31:46.058586 16ccc7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:31:46.058587 16ccc7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:31:46.058588 16ccc7000           Options.merge_operator: None
2023/12/27-00:31:46.058588 16ccc7000        Options.compaction_filter: None
2023/12/27-00:31:46.058589 16ccc7000        Options.compaction_filter_factory: None
2023/12/27-00:31:46.058589 16ccc7000  Options.sst_partitioner_factory: None
2023/12/27-00:31:46.058590 16ccc7000         Options.memtable_factory: SkipListFactory
2023/12/27-00:31:46.058591 16ccc7000            Options.table_factory: BlockBasedTable
2023/12/27-00:31:46.058601 16ccc7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ef297c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13ef29648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:31:46.058602 16ccc7000        Options.write_buffer_size: 67108864
2023/12/27-00:31:46.058603 16ccc7000  Options.max_write_buffer_number: 2
2023/12/27-00:31:46.058604 16ccc7000          Options.compression: Snappy
2023/12/27-00:31:46.058604 16ccc7000                  Options.bottommost_compression: Disabled
2023/12/27-00:31:46.058605 16ccc7000       Options.prefix_extractor: nullptr
2023/12/27-00:31:46.058605 16ccc7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:31:46.058606 16ccc7000             Options.num_levels: 7
2023/12/27-00:31:46.058607 16ccc7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:31:46.058607 16ccc7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:31:46.058608 16ccc7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:31:46.058608 16ccc7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:31:46.058609 16ccc7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:31:46.058609 16ccc7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:31:46.058610 16ccc7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:31:46.058610 16ccc7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:31:46.058611 16ccc7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:31:46.058612 16ccc7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:31:46.058612 16ccc7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:31:46.058619 16ccc7000            Options.compression_opts.window_bits: -14
2023/12/27-00:31:46.058620 16ccc7000                  Options.compression_opts.level: 32767
2023/12/27-00:31:46.058620 16ccc7000               Options.compression_opts.strategy: 0
2023/12/27-00:31:46.058621 16ccc7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:31:46.058622 16ccc7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:31:46.058622 16ccc7000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:31:46.058623 16ccc7000                  Options.compression_opts.enabled: false
2023/12/27-00:31:46.058623 16ccc7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:31:46.058624 16ccc7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:31:46.058624 16ccc7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:31:46.058625 16ccc7000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:31:46.058625 16ccc7000                   Options.target_file_size_base: 67108864
2023/12/27-00:31:46.058626 16ccc7000             Options.target_file_size_multiplier: 1
2023/12/27-00:31:46.058626 16ccc7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:31:46.058627 16ccc7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:31:46.058627 16ccc7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:31:46.058628 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:31:46.058629 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:31:46.058630 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:31:46.058630 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:31:46.058631 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:31:46.058631 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:31:46.058632 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:31:46.058632 16ccc7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:31:46.058633 16ccc7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:31:46.058633 16ccc7000                        Options.arena_block_size: 8388608
2023/12/27-00:31:46.058634 16ccc7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:31:46.058634 16ccc7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:31:46.058635 16ccc7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:31:46.058636 16ccc7000                Options.disable_auto_compactions: 0
2023/12/27-00:31:46.058637 16ccc7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:31:46.058638 16ccc7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:31:46.058639 16ccc7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:31:46.058639 16ccc7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:31:46.058640 16ccc7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:31:46.058640 16ccc7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:31:46.058641 16ccc7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:31:46.058642 16ccc7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:31:46.058642 16ccc7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:31:46.058643 16ccc7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:31:46.058644 16ccc7000                   Options.table_properties_collectors: 
2023/12/27-00:31:46.058645 16ccc7000                   Options.inplace_update_support: 0
2023/12/27-00:31:46.058645 16ccc7000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:31:46.058646 16ccc7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:31:46.058653 16ccc7000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:31:46.058654 16ccc7000   Options.memtable_huge_page_size: 0
2023/12/27-00:31:46.058654 16ccc7000                           Options.bloom_locality: 0
2023/12/27-00:31:46.058655 16ccc7000                    Options.max_successive_merges: 0
2023/12/27-00:31:46.058655 16ccc7000                Options.optimize_filters_for_hits: 0
2023/12/27-00:31:46.058656 16ccc7000                Options.paranoid_file_checks: 0
2023/12/27-00:31:46.058656 16ccc7000                Options.force_consistency_checks: 1
2023/12/27-00:31:46.058657 16ccc7000                Options.report_bg_io_stats: 0
2023/12/27-00:31:46.058657 16ccc7000                               Options.ttl: 2592000
2023/12/27-00:31:46.058658 16ccc7000          Options.periodic_compaction_seconds: 0
2023/12/27-00:31:46.058658 16ccc7000                    Options.enable_blob_files: false
2023/12/27-00:31:46.058659 16ccc7000                        Options.min_blob_size: 0
2023/12/27-00:31:46.058660 16ccc7000                       Options.blob_file_size: 268435456
2023/12/27-00:31:46.058660 16ccc7000                Options.blob_compression_type: NoCompression
2023/12/27-00:31:46.058661 16ccc7000       Options.enable_blob_garbage_collection: false
2023/12/27-00:31:46.058661 16ccc7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:31:46.060897 16ccc7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001609 succeeded,manifest_file_number is 1609, next_file_number is 1614, last_sequence is 90, log_number is 1605,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:31:46.060900 16ccc7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1605
2023/12/27-00:31:46.061341 16ccc7000 [db/version_set.cc:4119] Creating manifest 1615
2023/12/27-00:31:46.062705 16ccc7000 EVENT_LOG_v1 {"time_micros": 1703608306062700, "job": 1, "event": "recovery_started", "wal_files": [1610]}
2023/12/27-00:31:46.062708 16ccc7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1610 mode 2
2023/12/27-00:31:46.062813 16ccc7000 [db/version_set.cc:4119] Creating manifest 1616
2023/12/27-00:31:46.063350 16ccc7000 EVENT_LOG_v1 {"time_micros": 1703608306063348, "job": 1, "event": "recovery_finished"}
2023/12/27-00:31:46.064548 16ccc7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001610.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:31:46.066504 16ccc7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13ef3d030
2023/12/27-00:31:46.067090 16ccc7000 DB pointer 0x13f046400
2023/12/27-00:31:46.067195 16ccc7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:31:46.068948 16ccc7000 [db/db_impl/db_impl.cc:642] Shutdown complete
