2024/01/12-22:36:15.272168 16c4e3000 RocksDB version: 6.20.3
2024/01/12-22:36:15.272350 16c4e3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:36:15.272355 16c4e3000 Compile date 2021-05-05 20:35:30
2024/01/12-22:36:15.272388 16c4e3000 DB SUMMARY
2024/01/12-22:36:15.272391 16c4e3000 DB Session ID:  16RS8VQBHXWW4SB29NQB
2024/01/12-22:36:15.276277 16c4e3000 CURRENT file:  CURRENT
2024/01/12-22:36:15.276282 16c4e3000 IDENTITY file:  IDENTITY
2024/01/12-22:36:15.276787 16c4e3000 MANIFEST file:  MANIFEST-003974 size: 43394 Bytes
2024/01/12-22:36:15.276794 16c4e3000 SST files in ./transactions/db dir, Total Num: 242, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:36:15.276798 16c4e3000 Write Ahead Log file in ./transactions/db: 003975.log size: 447 ; 
2024/01/12-22:36:15.276887 16c4e3000                         Options.error_if_exists: 0
2024/01/12-22:36:15.276890 16c4e3000                       Options.create_if_missing: 1
2024/01/12-22:36:15.276891 16c4e3000                         Options.paranoid_checks: 1
2024/01/12-22:36:15.276893 16c4e3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:36:15.276895 16c4e3000                                     Options.env: 0x108152760
2024/01/12-22:36:15.276897 16c4e3000                                      Options.fs: Posix File System
2024/01/12-22:36:15.276899 16c4e3000                                Options.info_log: 0x11a6058e0
2024/01/12-22:36:15.276901 16c4e3000                Options.max_file_opening_threads: 16
2024/01/12-22:36:15.276903 16c4e3000                              Options.statistics: 0x0
2024/01/12-22:36:15.276905 16c4e3000                               Options.use_fsync: 0
2024/01/12-22:36:15.276907 16c4e3000                       Options.max_log_file_size: 0
2024/01/12-22:36:15.276908 16c4e3000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:36:15.276910 16c4e3000                   Options.log_file_time_to_roll: 0
2024/01/12-22:36:15.276912 16c4e3000                       Options.keep_log_file_num: 1000
2024/01/12-22:36:15.276914 16c4e3000                    Options.recycle_log_file_num: 0
2024/01/12-22:36:15.276916 16c4e3000                         Options.allow_fallocate: 1
2024/01/12-22:36:15.276918 16c4e3000                        Options.allow_mmap_reads: 0
2024/01/12-22:36:15.276919 16c4e3000                       Options.allow_mmap_writes: 0
2024/01/12-22:36:15.276921 16c4e3000                        Options.use_direct_reads: 0
2024/01/12-22:36:15.276923 16c4e3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:36:15.276925 16c4e3000          Options.create_missing_column_families: 0
2024/01/12-22:36:15.276926 16c4e3000                              Options.db_log_dir: 
2024/01/12-22:36:15.276928 16c4e3000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:36:15.276930 16c4e3000                Options.table_cache_numshardbits: 6
2024/01/12-22:36:15.276932 16c4e3000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:36:15.276933 16c4e3000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:36:15.276935 16c4e3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:36:15.276937 16c4e3000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:36:15.276939 16c4e3000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:36:15.276941 16c4e3000                   Options.advise_random_on_open: 1
2024/01/12-22:36:15.276942 16c4e3000                    Options.db_write_buffer_size: 0
2024/01/12-22:36:15.276944 16c4e3000                    Options.write_buffer_manager: 0x11a6058a0
2024/01/12-22:36:15.276946 16c4e3000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:36:15.276948 16c4e3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:36:15.276949 16c4e3000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:36:15.276951 16c4e3000                      Options.use_adaptive_mutex: 0
2024/01/12-22:36:15.277017 16c4e3000                            Options.rate_limiter: 0x0
2024/01/12-22:36:15.277021 16c4e3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:36:15.277023 16c4e3000                       Options.wal_recovery_mode: 2
2024/01/12-22:36:15.277025 16c4e3000                  Options.enable_thread_tracking: 0
2024/01/12-22:36:15.277026 16c4e3000                  Options.enable_pipelined_write: 0
2024/01/12-22:36:15.277028 16c4e3000                  Options.unordered_write: 0
2024/01/12-22:36:15.277030 16c4e3000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:36:15.277032 16c4e3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:36:15.277033 16c4e3000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:36:15.277035 16c4e3000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:36:15.277037 16c4e3000                               Options.row_cache: None
2024/01/12-22:36:15.277039 16c4e3000                              Options.wal_filter: None
2024/01/12-22:36:15.277041 16c4e3000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:36:15.277043 16c4e3000             Options.allow_ingest_behind: 0
2024/01/12-22:36:15.277045 16c4e3000             Options.preserve_deletes: 0
2024/01/12-22:36:15.277046 16c4e3000             Options.two_write_queues: 0
2024/01/12-22:36:15.277048 16c4e3000             Options.manual_wal_flush: 0
2024/01/12-22:36:15.277050 16c4e3000             Options.atomic_flush: 0
2024/01/12-22:36:15.277052 16c4e3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:36:15.277053 16c4e3000                 Options.persist_stats_to_disk: 0
2024/01/12-22:36:15.277055 16c4e3000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:36:15.277057 16c4e3000                 Options.log_readahead_size: 0
2024/01/12-22:36:15.277059 16c4e3000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:36:15.277061 16c4e3000                 Options.best_efforts_recovery: 0
2024/01/12-22:36:15.277063 16c4e3000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:36:15.277065 16c4e3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:36:15.277066 16c4e3000             Options.allow_data_in_errors: 0
2024/01/12-22:36:15.277068 16c4e3000             Options.db_host_id: __hostname__
2024/01/12-22:36:15.277070 16c4e3000             Options.max_background_jobs: 2
2024/01/12-22:36:15.277072 16c4e3000             Options.max_background_compactions: -1
2024/01/12-22:36:15.277074 16c4e3000             Options.max_subcompactions: 1
2024/01/12-22:36:15.277076 16c4e3000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:36:15.277077 16c4e3000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:36:15.277079 16c4e3000             Options.delayed_write_rate : 16777216
2024/01/12-22:36:15.277081 16c4e3000             Options.max_total_wal_size: 0
2024/01/12-22:36:15.277083 16c4e3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:36:15.277085 16c4e3000                   Options.stats_dump_period_sec: 600
2024/01/12-22:36:15.277086 16c4e3000                 Options.stats_persist_period_sec: 600
2024/01/12-22:36:15.277088 16c4e3000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:36:15.277090 16c4e3000                          Options.max_open_files: -1
2024/01/12-22:36:15.277092 16c4e3000                          Options.bytes_per_sync: 0
2024/01/12-22:36:15.277094 16c4e3000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:36:15.277096 16c4e3000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:36:15.277097 16c4e3000       Options.compaction_readahead_size: 0
2024/01/12-22:36:15.277099 16c4e3000                  Options.max_background_flushes: -1
2024/01/12-22:36:15.277101 16c4e3000 Compression algorithms supported:
2024/01/12-22:36:15.277106 16c4e3000 	kZSTD supported: 1
2024/01/12-22:36:15.277108 16c4e3000 	kZlibCompression supported: 1
2024/01/12-22:36:15.277133 16c4e3000 	kXpressCompression supported: 0
2024/01/12-22:36:15.277135 16c4e3000 	kSnappyCompression supported: 1
2024/01/12-22:36:15.277138 16c4e3000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:36:15.277140 16c4e3000 	kLZ4HCCompression supported: 1
2024/01/12-22:36:15.277142 16c4e3000 	kLZ4Compression supported: 1
2024/01/12-22:36:15.277144 16c4e3000 	kBZip2Compression supported: 1
2024/01/12-22:36:15.277171 16c4e3000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:36:15.277468 16c4e3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003974
2024/01/12-22:36:15.277645 16c4e3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:36:15.277649 16c4e3000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:36:15.277651 16c4e3000           Options.merge_operator: None
2024/01/12-22:36:15.277653 16c4e3000        Options.compaction_filter: None
2024/01/12-22:36:15.277654 16c4e3000        Options.compaction_filter_factory: None
2024/01/12-22:36:15.277656 16c4e3000  Options.sst_partitioner_factory: None
2024/01/12-22:36:15.277658 16c4e3000         Options.memtable_factory: SkipListFactory
2024/01/12-22:36:15.277660 16c4e3000            Options.table_factory: BlockBasedTable
2024/01/12-22:36:15.277692 16c4e3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a608960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a604c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:36:15.277696 16c4e3000        Options.write_buffer_size: 67108864
2024/01/12-22:36:15.277698 16c4e3000  Options.max_write_buffer_number: 2
2024/01/12-22:36:15.277700 16c4e3000          Options.compression: Snappy
2024/01/12-22:36:15.277702 16c4e3000                  Options.bottommost_compression: Disabled
2024/01/12-22:36:15.277704 16c4e3000       Options.prefix_extractor: nullptr
2024/01/12-22:36:15.277705 16c4e3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:36:15.277707 16c4e3000             Options.num_levels: 7
2024/01/12-22:36:15.277709 16c4e3000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:36:15.277711 16c4e3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:36:15.277712 16c4e3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:36:15.277714 16c4e3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:36:15.277716 16c4e3000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:36:15.277718 16c4e3000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:36:15.277720 16c4e3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:36:15.277721 16c4e3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:36:15.277723 16c4e3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:36:15.277725 16c4e3000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:36:15.277727 16c4e3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:36:15.277753 16c4e3000            Options.compression_opts.window_bits: -14
2024/01/12-22:36:15.277755 16c4e3000                  Options.compression_opts.level: 32767
2024/01/12-22:36:15.277757 16c4e3000               Options.compression_opts.strategy: 0
2024/01/12-22:36:15.277759 16c4e3000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:36:15.277761 16c4e3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:36:15.277762 16c4e3000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:36:15.277764 16c4e3000                  Options.compression_opts.enabled: false
2024/01/12-22:36:15.277766 16c4e3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:36:15.277768 16c4e3000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:36:15.277769 16c4e3000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:36:15.277771 16c4e3000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:36:15.277773 16c4e3000                   Options.target_file_size_base: 67108864
2024/01/12-22:36:15.277775 16c4e3000             Options.target_file_size_multiplier: 1
2024/01/12-22:36:15.277776 16c4e3000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:36:15.277778 16c4e3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:36:15.277780 16c4e3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:36:15.277782 16c4e3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:36:15.277784 16c4e3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:36:15.277786 16c4e3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:36:15.277788 16c4e3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:36:15.277790 16c4e3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:36:15.277792 16c4e3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:36:15.277793 16c4e3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:36:15.277795 16c4e3000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:36:15.277797 16c4e3000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:36:15.277799 16c4e3000                        Options.arena_block_size: 8388608
2024/01/12-22:36:15.277801 16c4e3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:36:15.277803 16c4e3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:36:15.277804 16c4e3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:36:15.277806 16c4e3000                Options.disable_auto_compactions: 0
2024/01/12-22:36:15.277810 16c4e3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:36:15.277814 16c4e3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:36:15.277816 16c4e3000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:36:15.277817 16c4e3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:36:15.277819 16c4e3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:36:15.277821 16c4e3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:36:15.277823 16c4e3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:36:15.277886 16c4e3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:36:15.277888 16c4e3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:36:15.277890 16c4e3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:36:15.277894 16c4e3000                   Options.table_properties_collectors: 
2024/01/12-22:36:15.277896 16c4e3000                   Options.inplace_update_support: 0
2024/01/12-22:36:15.277898 16c4e3000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:36:15.277900 16c4e3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:36:15.277930 16c4e3000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:36:15.277932 16c4e3000   Options.memtable_huge_page_size: 0
2024/01/12-22:36:15.277934 16c4e3000                           Options.bloom_locality: 0
2024/01/12-22:36:15.277936 16c4e3000                    Options.max_successive_merges: 0
2024/01/12-22:36:15.277937 16c4e3000                Options.optimize_filters_for_hits: 0
2024/01/12-22:36:15.277939 16c4e3000                Options.paranoid_file_checks: 0
2024/01/12-22:36:15.277941 16c4e3000                Options.force_consistency_checks: 1
2024/01/12-22:36:15.277943 16c4e3000                Options.report_bg_io_stats: 0
2024/01/12-22:36:15.277944 16c4e3000                               Options.ttl: 2592000
2024/01/12-22:36:15.277946 16c4e3000          Options.periodic_compaction_seconds: 0
2024/01/12-22:36:15.277948 16c4e3000                    Options.enable_blob_files: false
2024/01/12-22:36:15.277950 16c4e3000                        Options.min_blob_size: 0
2024/01/12-22:36:15.277952 16c4e3000                       Options.blob_file_size: 268435456
2024/01/12-22:36:15.277954 16c4e3000                Options.blob_compression_type: NoCompression
2024/01/12-22:36:15.277955 16c4e3000       Options.enable_blob_garbage_collection: false
2024/01/12-22:36:15.277957 16c4e3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:36:15.294823 16c4e3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003974 succeeded,manifest_file_number is 3974, next_file_number is 3980, last_sequence is 339, log_number is 3968,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:36:15.294836 16c4e3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3968
2024/01/12-22:36:15.295847 16c4e3000 [db/version_set.cc:4119] Creating manifest 3981
2024/01/12-22:36:15.299081 16c4e3000 EVENT_LOG_v1 {"time_micros": 1705070175299073, "job": 1, "event": "recovery_started", "wal_files": [3975]}
2024/01/12-22:36:15.299085 16c4e3000 [db/db_impl/db_impl_open.cc:856] Recovering log #3975 mode 2
2024/01/12-22:36:15.299571 16c4e3000 EVENT_LOG_v1 {"time_micros": 1705070175299545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3982, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705070175, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "16RS8VQBHXWW4SB29NQB"}}
2024/01/12-22:36:15.299850 16c4e3000 [db/version_set.cc:4119] Creating manifest 3983
2024/01/12-22:36:15.300826 16c4e3000 EVENT_LOG_v1 {"time_micros": 1705070175300823, "job": 1, "event": "recovery_finished"}
2024/01/12-22:36:15.303495 16c4e3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003975.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:36:15.306347 16c4e3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12a705fb0
2024/01/12-22:36:15.307420 16c987000 (Original Log Time 2024/01/12-22:36:15.306686) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3982 to level-1 1349 bytes
2024/01/12-22:36:15.307422 16c987000 (Original Log Time 2024/01/12-22:36:15.307364) EVENT_LOG_v1 {"time_micros": 1705070175307358, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1349}
2024/01/12-22:36:15.307423 16c987000 (Original Log Time 2024/01/12-22:36:15.307367) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1349 bytes OK: files[3 240 0 0 0 0 0] max score 0.75
2024/01/12-22:36:15.307551 16c987000 (Original Log Time 2024/01/12-22:36:15.307540) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:36:15.307940 16c4e3000 DB pointer 0x11a810c00
2024/01/12-22:36:15.340401 16c4e3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:36:15.345748 16c4e3000 [db/db_impl/db_impl.cc:642] Shutdown complete
