2024/01/12-22:41:17.908150 16bebf000 RocksDB version: 6.20.3
2024/01/12-22:41:17.908385 16bebf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:41:17.908393 16bebf000 Compile date 2021-05-05 20:35:30
2024/01/12-22:41:17.908448 16bebf000 DB SUMMARY
2024/01/12-22:41:17.908453 16bebf000 DB Session ID:  Z5BMK305RJ8ABG52HQCZ
2024/01/12-22:41:17.915241 16bebf000 CURRENT file:  CURRENT
2024/01/12-22:41:17.915260 16bebf000 IDENTITY file:  IDENTITY
2024/01/12-22:41:17.915727 16bebf000 MANIFEST file:  MANIFEST-004042 size: 44114 Bytes
2024/01/12-22:41:17.915737 16bebf000 SST files in ./transactions/db dir, Total Num: 246, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:41:17.915742 16bebf000 Write Ahead Log file in ./transactions/db: 004043.log size: 447 ; 
2024/01/12-22:41:17.915859 16bebf000                         Options.error_if_exists: 0
2024/01/12-22:41:17.915862 16bebf000                       Options.create_if_missing: 1
2024/01/12-22:41:17.915864 16bebf000                         Options.paranoid_checks: 1
2024/01/12-22:41:17.915867 16bebf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:41:17.915869 16bebf000                                     Options.env: 0x108152760
2024/01/12-22:41:17.915872 16bebf000                                      Options.fs: Posix File System
2024/01/12-22:41:17.915874 16bebf000                                Options.info_log: 0x11a6063c0
2024/01/12-22:41:17.915877 16bebf000                Options.max_file_opening_threads: 16
2024/01/12-22:41:17.915879 16bebf000                              Options.statistics: 0x0
2024/01/12-22:41:17.915881 16bebf000                               Options.use_fsync: 0
2024/01/12-22:41:17.915884 16bebf000                       Options.max_log_file_size: 0
2024/01/12-22:41:17.915886 16bebf000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:41:17.915888 16bebf000                   Options.log_file_time_to_roll: 0
2024/01/12-22:41:17.915891 16bebf000                       Options.keep_log_file_num: 1000
2024/01/12-22:41:17.915893 16bebf000                    Options.recycle_log_file_num: 0
2024/01/12-22:41:17.915895 16bebf000                         Options.allow_fallocate: 1
2024/01/12-22:41:17.915898 16bebf000                        Options.allow_mmap_reads: 0
2024/01/12-22:41:17.915900 16bebf000                       Options.allow_mmap_writes: 0
2024/01/12-22:41:17.915902 16bebf000                        Options.use_direct_reads: 0
2024/01/12-22:41:17.915904 16bebf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:41:17.915907 16bebf000          Options.create_missing_column_families: 0
2024/01/12-22:41:17.915909 16bebf000                              Options.db_log_dir: 
2024/01/12-22:41:17.915911 16bebf000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:41:17.915914 16bebf000                Options.table_cache_numshardbits: 6
2024/01/12-22:41:17.915916 16bebf000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:41:17.915918 16bebf000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:41:17.915920 16bebf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:41:17.915923 16bebf000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:41:17.915925 16bebf000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:41:17.915927 16bebf000                   Options.advise_random_on_open: 1
2024/01/12-22:41:17.915929 16bebf000                    Options.db_write_buffer_size: 0
2024/01/12-22:41:17.915932 16bebf000                    Options.write_buffer_manager: 0x11a606380
2024/01/12-22:41:17.915934 16bebf000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:41:17.915936 16bebf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:41:17.915938 16bebf000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:41:17.915940 16bebf000                      Options.use_adaptive_mutex: 0
2024/01/12-22:41:17.916024 16bebf000                            Options.rate_limiter: 0x0
2024/01/12-22:41:17.916029 16bebf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:41:17.916031 16bebf000                       Options.wal_recovery_mode: 2
2024/01/12-22:41:17.916034 16bebf000                  Options.enable_thread_tracking: 0
2024/01/12-22:41:17.916036 16bebf000                  Options.enable_pipelined_write: 0
2024/01/12-22:41:17.916038 16bebf000                  Options.unordered_write: 0
2024/01/12-22:41:17.916040 16bebf000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:41:17.916043 16bebf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:41:17.916045 16bebf000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:41:17.916047 16bebf000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:41:17.916050 16bebf000                               Options.row_cache: None
2024/01/12-22:41:17.916052 16bebf000                              Options.wal_filter: None
2024/01/12-22:41:17.916054 16bebf000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:41:17.916056 16bebf000             Options.allow_ingest_behind: 0
2024/01/12-22:41:17.916059 16bebf000             Options.preserve_deletes: 0
2024/01/12-22:41:17.916061 16bebf000             Options.two_write_queues: 0
2024/01/12-22:41:17.916063 16bebf000             Options.manual_wal_flush: 0
2024/01/12-22:41:17.916065 16bebf000             Options.atomic_flush: 0
2024/01/12-22:41:17.916068 16bebf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:41:17.916070 16bebf000                 Options.persist_stats_to_disk: 0
2024/01/12-22:41:17.916072 16bebf000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:41:17.916074 16bebf000                 Options.log_readahead_size: 0
2024/01/12-22:41:17.916077 16bebf000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:41:17.916080 16bebf000                 Options.best_efforts_recovery: 0
2024/01/12-22:41:17.916082 16bebf000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:41:17.916084 16bebf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:41:17.916087 16bebf000             Options.allow_data_in_errors: 0
2024/01/12-22:41:17.916089 16bebf000             Options.db_host_id: __hostname__
2024/01/12-22:41:17.916092 16bebf000             Options.max_background_jobs: 2
2024/01/12-22:41:17.916094 16bebf000             Options.max_background_compactions: -1
2024/01/12-22:41:17.916096 16bebf000             Options.max_subcompactions: 1
2024/01/12-22:41:17.916098 16bebf000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:41:17.916101 16bebf000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:41:17.916103 16bebf000             Options.delayed_write_rate : 16777216
2024/01/12-22:41:17.916105 16bebf000             Options.max_total_wal_size: 0
2024/01/12-22:41:17.916107 16bebf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:41:17.916110 16bebf000                   Options.stats_dump_period_sec: 600
2024/01/12-22:41:17.916112 16bebf000                 Options.stats_persist_period_sec: 600
2024/01/12-22:41:17.916114 16bebf000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:41:17.916117 16bebf000                          Options.max_open_files: -1
2024/01/12-22:41:17.916119 16bebf000                          Options.bytes_per_sync: 0
2024/01/12-22:41:17.916121 16bebf000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:41:17.916124 16bebf000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:41:17.916126 16bebf000       Options.compaction_readahead_size: 0
2024/01/12-22:41:17.916128 16bebf000                  Options.max_background_flushes: -1
2024/01/12-22:41:17.916130 16bebf000 Compression algorithms supported:
2024/01/12-22:41:17.916136 16bebf000 	kZSTD supported: 1
2024/01/12-22:41:17.916139 16bebf000 	kZlibCompression supported: 1
2024/01/12-22:41:17.916169 16bebf000 	kXpressCompression supported: 0
2024/01/12-22:41:17.916172 16bebf000 	kSnappyCompression supported: 1
2024/01/12-22:41:17.916175 16bebf000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:41:17.916178 16bebf000 	kLZ4HCCompression supported: 1
2024/01/12-22:41:17.916180 16bebf000 	kLZ4Compression supported: 1
2024/01/12-22:41:17.916183 16bebf000 	kBZip2Compression supported: 1
2024/01/12-22:41:17.916203 16bebf000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:41:17.916560 16bebf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004042
2024/01/12-22:41:17.916755 16bebf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:41:17.916760 16bebf000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:41:17.916763 16bebf000           Options.merge_operator: None
2024/01/12-22:41:17.916765 16bebf000        Options.compaction_filter: None
2024/01/12-22:41:17.916767 16bebf000        Options.compaction_filter_factory: None
2024/01/12-22:41:17.916770 16bebf000  Options.sst_partitioner_factory: None
2024/01/12-22:41:17.916772 16bebf000         Options.memtable_factory: SkipListFactory
2024/01/12-22:41:17.916774 16bebf000            Options.table_factory: BlockBasedTable
2024/01/12-22:41:17.916811 16bebf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a608780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a604e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:41:17.916816 16bebf000        Options.write_buffer_size: 67108864
2024/01/12-22:41:17.916818 16bebf000  Options.max_write_buffer_number: 2
2024/01/12-22:41:17.916821 16bebf000          Options.compression: Snappy
2024/01/12-22:41:17.916824 16bebf000                  Options.bottommost_compression: Disabled
2024/01/12-22:41:17.916826 16bebf000       Options.prefix_extractor: nullptr
2024/01/12-22:41:17.916828 16bebf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:41:17.916830 16bebf000             Options.num_levels: 7
2024/01/12-22:41:17.916833 16bebf000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:41:17.916835 16bebf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:41:17.916837 16bebf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:41:17.916839 16bebf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:41:17.916842 16bebf000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:41:17.916844 16bebf000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:41:17.916846 16bebf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:41:17.916849 16bebf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:41:17.916851 16bebf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:41:17.916853 16bebf000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:41:17.916856 16bebf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:41:17.916891 16bebf000            Options.compression_opts.window_bits: -14
2024/01/12-22:41:17.916894 16bebf000                  Options.compression_opts.level: 32767
2024/01/12-22:41:17.916896 16bebf000               Options.compression_opts.strategy: 0
2024/01/12-22:41:17.916898 16bebf000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:41:17.916901 16bebf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:41:17.916903 16bebf000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:41:17.916905 16bebf000                  Options.compression_opts.enabled: false
2024/01/12-22:41:17.916908 16bebf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:41:17.916910 16bebf000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:41:17.916912 16bebf000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:41:17.916914 16bebf000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:41:17.916917 16bebf000                   Options.target_file_size_base: 67108864
2024/01/12-22:41:17.916919 16bebf000             Options.target_file_size_multiplier: 1
2024/01/12-22:41:17.916921 16bebf000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:41:17.916923 16bebf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:41:17.916926 16bebf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:41:17.916929 16bebf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:41:17.916931 16bebf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:41:17.916934 16bebf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:41:17.916936 16bebf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:41:17.916938 16bebf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:41:17.916941 16bebf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:41:17.916943 16bebf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:41:17.916945 16bebf000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:41:17.916948 16bebf000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:41:17.916950 16bebf000                        Options.arena_block_size: 8388608
2024/01/12-22:41:17.916952 16bebf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:41:17.916955 16bebf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:41:17.916957 16bebf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:41:17.916959 16bebf000                Options.disable_auto_compactions: 0
2024/01/12-22:41:17.916964 16bebf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:41:17.916968 16bebf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:41:17.916970 16bebf000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:41:17.916973 16bebf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:41:17.916975 16bebf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:41:17.916977 16bebf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:41:17.916980 16bebf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:41:17.916984 16bebf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:41:17.916986 16bebf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:41:17.916989 16bebf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:41:17.916994 16bebf000                   Options.table_properties_collectors: 
2024/01/12-22:41:17.916996 16bebf000                   Options.inplace_update_support: 0
2024/01/12-22:41:17.916998 16bebf000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:41:17.917000 16bebf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:41:17.917038 16bebf000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:41:17.917041 16bebf000   Options.memtable_huge_page_size: 0
2024/01/12-22:41:17.917043 16bebf000                           Options.bloom_locality: 0
2024/01/12-22:41:17.917045 16bebf000                    Options.max_successive_merges: 0
2024/01/12-22:41:17.917048 16bebf000                Options.optimize_filters_for_hits: 0
2024/01/12-22:41:17.917050 16bebf000                Options.paranoid_file_checks: 0
2024/01/12-22:41:17.917052 16bebf000                Options.force_consistency_checks: 1
2024/01/12-22:41:17.917054 16bebf000                Options.report_bg_io_stats: 0
2024/01/12-22:41:17.917057 16bebf000                               Options.ttl: 2592000
2024/01/12-22:41:17.917059 16bebf000          Options.periodic_compaction_seconds: 0
2024/01/12-22:41:17.917061 16bebf000                    Options.enable_blob_files: false
2024/01/12-22:41:17.917063 16bebf000                        Options.min_blob_size: 0
2024/01/12-22:41:17.917066 16bebf000                       Options.blob_file_size: 268435456
2024/01/12-22:41:17.917068 16bebf000                Options.blob_compression_type: NoCompression
2024/01/12-22:41:17.917071 16bebf000       Options.enable_blob_garbage_collection: false
2024/01/12-22:41:17.917073 16bebf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:41:17.929807 16bebf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004042 succeeded,manifest_file_number is 4042, next_file_number is 4048, last_sequence is 347, log_number is 4036,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:41:17.929815 16bebf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4036
2024/01/12-22:41:17.930798 16bebf000 [db/version_set.cc:4119] Creating manifest 4049
2024/01/12-22:41:17.934010 16bebf000 EVENT_LOG_v1 {"time_micros": 1705070477934005, "job": 1, "event": "recovery_started", "wal_files": [4043]}
2024/01/12-22:41:17.934015 16bebf000 [db/db_impl/db_impl_open.cc:856] Recovering log #4043 mode 2
2024/01/12-22:41:17.934458 16bebf000 EVENT_LOG_v1 {"time_micros": 1705070477934437, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4050, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705070477, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "Z5BMK305RJ8ABG52HQCZ"}}
2024/01/12-22:41:17.934719 16bebf000 [db/version_set.cc:4119] Creating manifest 4051
2024/01/12-22:41:17.935661 16bebf000 EVENT_LOG_v1 {"time_micros": 1705070477935658, "job": 1, "event": "recovery_finished"}
2024/01/12-22:41:17.938388 16bebf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:41:17.941047 16bebf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12a70a600
2024/01/12-22:41:17.941986 16c987000 (Original Log Time 2024/01/12-22:41:17.941362) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4050 to level-1 1346 bytes
2024/01/12-22:41:17.941988 16c987000 (Original Log Time 2024/01/12-22:41:17.941939) EVENT_LOG_v1 {"time_micros": 1705070477941934, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-22:41:17.941989 16c987000 (Original Log Time 2024/01/12-22:41:17.941942) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 244 0 0 0 0 0] max score 0.75
2024/01/12-22:41:17.942096 16c987000 (Original Log Time 2024/01/12-22:41:17.942086) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:41:17.942523 16bebf000 DB pointer 0x11a811600
2024/01/12-22:41:17.975464 16bebf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:41:17.980778 16bebf000 [db/db_impl/db_impl.cc:642] Shutdown complete
