2023/12/14-01:14:54.498918 16b9e3000 RocksDB version: 6.20.3
2023/12/14-01:14:54.499146 16b9e3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-01:14:54.499156 16b9e3000 Compile date 2021-05-05 20:35:30
2023/12/14-01:14:54.499210 16b9e3000 DB SUMMARY
2023/12/14-01:14:54.499214 16b9e3000 DB Session ID:  A0ZSKV1RRBTMBDBJ2EFC
2023/12/14-01:14:54.503228 16b9e3000 CURRENT file:  CURRENT
2023/12/14-01:14:54.503241 16b9e3000 IDENTITY file:  IDENTITY
2023/12/14-01:14:54.503372 16b9e3000 MANIFEST file:  MANIFEST-000492 size: 1463 Bytes
2023/12/14-01:14:54.503380 16b9e3000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-01:14:54.503383 16b9e3000 Write Ahead Log file in ./transactions/db: 000493.log size: 0 ; 
2023/12/14-01:14:54.503398 16b9e3000                         Options.error_if_exists: 0
2023/12/14-01:14:54.503400 16b9e3000                       Options.create_if_missing: 1
2023/12/14-01:14:54.503402 16b9e3000                         Options.paranoid_checks: 1
2023/12/14-01:14:54.503403 16b9e3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-01:14:54.503405 16b9e3000                                     Options.env: 0x108840190
2023/12/14-01:14:54.503407 16b9e3000                                      Options.fs: Posix File System
2023/12/14-01:14:54.503409 16b9e3000                                Options.info_log: 0x10fc06860
2023/12/14-01:14:54.503410 16b9e3000                Options.max_file_opening_threads: 16
2023/12/14-01:14:54.503412 16b9e3000                              Options.statistics: 0x0
2023/12/14-01:14:54.503413 16b9e3000                               Options.use_fsync: 0
2023/12/14-01:14:54.503415 16b9e3000                       Options.max_log_file_size: 0
2023/12/14-01:14:54.503416 16b9e3000                  Options.max_manifest_file_size: 1073741824
2023/12/14-01:14:54.503418 16b9e3000                   Options.log_file_time_to_roll: 0
2023/12/14-01:14:54.503419 16b9e3000                       Options.keep_log_file_num: 1000
2023/12/14-01:14:54.503421 16b9e3000                    Options.recycle_log_file_num: 0
2023/12/14-01:14:54.503422 16b9e3000                         Options.allow_fallocate: 1
2023/12/14-01:14:54.503424 16b9e3000                        Options.allow_mmap_reads: 0
2023/12/14-01:14:54.503425 16b9e3000                       Options.allow_mmap_writes: 0
2023/12/14-01:14:54.503426 16b9e3000                        Options.use_direct_reads: 0
2023/12/14-01:14:54.503428 16b9e3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-01:14:54.503429 16b9e3000          Options.create_missing_column_families: 0
2023/12/14-01:14:54.503431 16b9e3000                              Options.db_log_dir: 
2023/12/14-01:14:54.503432 16b9e3000                                 Options.wal_dir: ./transactions/db
2023/12/14-01:14:54.503434 16b9e3000                Options.table_cache_numshardbits: 6
2023/12/14-01:14:54.503435 16b9e3000                         Options.WAL_ttl_seconds: 0
2023/12/14-01:14:54.503437 16b9e3000                       Options.WAL_size_limit_MB: 0
2023/12/14-01:14:54.503438 16b9e3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-01:14:54.503706 16b9e3000             Options.manifest_preallocation_size: 4194304
2023/12/14-01:14:54.503710 16b9e3000                     Options.is_fd_close_on_exec: 1
2023/12/14-01:14:54.503712 16b9e3000                   Options.advise_random_on_open: 1
2023/12/14-01:14:54.503714 16b9e3000                    Options.db_write_buffer_size: 0
2023/12/14-01:14:54.503716 16b9e3000                    Options.write_buffer_manager: 0x10fc06820
2023/12/14-01:14:54.503719 16b9e3000         Options.access_hint_on_compaction_start: 1
2023/12/14-01:14:54.503721 16b9e3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-01:14:54.503723 16b9e3000           Options.random_access_max_buffer_size: 1048576
2023/12/14-01:14:54.503725 16b9e3000                      Options.use_adaptive_mutex: 0
2023/12/14-01:14:54.503728 16b9e3000                            Options.rate_limiter: 0x0
2023/12/14-01:14:54.504144 16b9e3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-01:14:54.504760 16b9e3000                       Options.wal_recovery_mode: 2
2023/12/14-01:14:54.504763 16b9e3000                  Options.enable_thread_tracking: 0
2023/12/14-01:14:54.504765 16b9e3000                  Options.enable_pipelined_write: 0
2023/12/14-01:14:54.504767 16b9e3000                  Options.unordered_write: 0
2023/12/14-01:14:54.504849 16b9e3000         Options.allow_concurrent_memtable_write: 1
2023/12/14-01:14:54.504851 16b9e3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-01:14:54.504853 16b9e3000             Options.write_thread_max_yield_usec: 100
2023/12/14-01:14:54.504854 16b9e3000            Options.write_thread_slow_yield_usec: 3
2023/12/14-01:14:54.504856 16b9e3000                               Options.row_cache: None
2023/12/14-01:14:54.504857 16b9e3000                              Options.wal_filter: None
2023/12/14-01:14:54.504859 16b9e3000             Options.avoid_flush_during_recovery: 0
2023/12/14-01:14:54.504861 16b9e3000             Options.allow_ingest_behind: 0
2023/12/14-01:14:54.504862 16b9e3000             Options.preserve_deletes: 0
2023/12/14-01:14:54.504864 16b9e3000             Options.two_write_queues: 0
2023/12/14-01:14:54.504865 16b9e3000             Options.manual_wal_flush: 0
2023/12/14-01:14:54.504866 16b9e3000             Options.atomic_flush: 0
2023/12/14-01:14:54.504868 16b9e3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-01:14:54.504870 16b9e3000                 Options.persist_stats_to_disk: 0
2023/12/14-01:14:54.504871 16b9e3000                 Options.write_dbid_to_manifest: 0
2023/12/14-01:14:54.504873 16b9e3000                 Options.log_readahead_size: 0
2023/12/14-01:14:54.504874 16b9e3000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-01:14:54.504876 16b9e3000                 Options.best_efforts_recovery: 0
2023/12/14-01:14:54.504878 16b9e3000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-01:14:54.504879 16b9e3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-01:14:54.504881 16b9e3000             Options.allow_data_in_errors: 0
2023/12/14-01:14:54.504882 16b9e3000             Options.db_host_id: __hostname__
2023/12/14-01:14:54.504884 16b9e3000             Options.max_background_jobs: 2
2023/12/14-01:14:54.504886 16b9e3000             Options.max_background_compactions: -1
2023/12/14-01:14:54.504887 16b9e3000             Options.max_subcompactions: 1
2023/12/14-01:14:54.504889 16b9e3000             Options.avoid_flush_during_shutdown: 0
2023/12/14-01:14:54.504890 16b9e3000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-01:14:54.504892 16b9e3000             Options.delayed_write_rate : 16777216
2023/12/14-01:14:54.504893 16b9e3000             Options.max_total_wal_size: 0
2023/12/14-01:14:54.504895 16b9e3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-01:14:54.504896 16b9e3000                   Options.stats_dump_period_sec: 600
2023/12/14-01:14:54.504898 16b9e3000                 Options.stats_persist_period_sec: 600
2023/12/14-01:14:54.504899 16b9e3000                 Options.stats_history_buffer_size: 1048576
2023/12/14-01:14:54.504901 16b9e3000                          Options.max_open_files: -1
2023/12/14-01:14:54.504902 16b9e3000                          Options.bytes_per_sync: 0
2023/12/14-01:14:54.504904 16b9e3000                      Options.wal_bytes_per_sync: 0
2023/12/14-01:14:54.504905 16b9e3000                   Options.strict_bytes_per_sync: 0
2023/12/14-01:14:54.504907 16b9e3000       Options.compaction_readahead_size: 0
2023/12/14-01:14:54.504908 16b9e3000                  Options.max_background_flushes: -1
2023/12/14-01:14:54.504910 16b9e3000 Compression algorithms supported:
2023/12/14-01:14:54.504914 16b9e3000 	kZSTD supported: 1
2023/12/14-01:14:54.504916 16b9e3000 	kZlibCompression supported: 1
2023/12/14-01:14:54.504967 16b9e3000 	kXpressCompression supported: 0
2023/12/14-01:14:54.504969 16b9e3000 	kSnappyCompression supported: 1
2023/12/14-01:14:54.504971 16b9e3000 	kZSTDNotFinalCompression supported: 1
2023/12/14-01:14:54.504973 16b9e3000 	kLZ4HCCompression supported: 1
2023/12/14-01:14:54.504975 16b9e3000 	kLZ4Compression supported: 1
2023/12/14-01:14:54.504976 16b9e3000 	kBZip2Compression supported: 1
2023/12/14-01:14:54.504996 16b9e3000 Fast CRC32 supported: Supported on Arm64
2023/12/14-01:14:54.505310 16b9e3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000492
2023/12/14-01:14:54.511669 16b9e3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-01:14:54.511697 16b9e3000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-01:14:54.511699 16b9e3000           Options.merge_operator: None
2023/12/14-01:14:54.511700 16b9e3000        Options.compaction_filter: None
2023/12/14-01:14:54.511701 16b9e3000        Options.compaction_filter_factory: None
2023/12/14-01:14:54.511702 16b9e3000  Options.sst_partitioner_factory: None
2023/12/14-01:14:54.511703 16b9e3000         Options.memtable_factory: SkipListFactory
2023/12/14-01:14:54.511704 16b9e3000            Options.table_factory: BlockBasedTable
2023/12/14-01:14:54.511730 16b9e3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10fc04210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10fc05bd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-01:14:54.511735 16b9e3000        Options.write_buffer_size: 67108864
2023/12/14-01:14:54.511736 16b9e3000  Options.max_write_buffer_number: 2
2023/12/14-01:14:54.511737 16b9e3000          Options.compression: Snappy
2023/12/14-01:14:54.511738 16b9e3000                  Options.bottommost_compression: Disabled
2023/12/14-01:14:54.511739 16b9e3000       Options.prefix_extractor: nullptr
2023/12/14-01:14:54.511739 16b9e3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-01:14:54.511740 16b9e3000             Options.num_levels: 7
2023/12/14-01:14:54.511740 16b9e3000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-01:14:54.511741 16b9e3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-01:14:54.511742 16b9e3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-01:14:54.511742 16b9e3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-01:14:54.511743 16b9e3000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-01:14:54.511743 16b9e3000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-01:14:54.511744 16b9e3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-01:14:54.511745 16b9e3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-01:14:54.511745 16b9e3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-01:14:54.511746 16b9e3000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-01:14:54.511746 16b9e3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-01:14:54.511788 16b9e3000            Options.compression_opts.window_bits: -14
2023/12/14-01:14:54.511789 16b9e3000                  Options.compression_opts.level: 32767
2023/12/14-01:14:54.511789 16b9e3000               Options.compression_opts.strategy: 0
2023/12/14-01:14:54.511790 16b9e3000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-01:14:54.511790 16b9e3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-01:14:54.511791 16b9e3000         Options.compression_opts.parallel_threads: 1
2023/12/14-01:14:54.511792 16b9e3000                  Options.compression_opts.enabled: false
2023/12/14-01:14:54.511792 16b9e3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-01:14:54.511793 16b9e3000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-01:14:54.511793 16b9e3000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-01:14:54.511794 16b9e3000              Options.level0_stop_writes_trigger: 36
2023/12/14-01:14:54.511794 16b9e3000                   Options.target_file_size_base: 67108864
2023/12/14-01:14:54.511795 16b9e3000             Options.target_file_size_multiplier: 1
2023/12/14-01:14:54.511796 16b9e3000                Options.max_bytes_for_level_base: 268435456
2023/12/14-01:14:54.511796 16b9e3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-01:14:54.511797 16b9e3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-01:14:54.511798 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-01:14:54.511798 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-01:14:54.511799 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-01:14:54.511800 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-01:14:54.511800 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-01:14:54.511801 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-01:14:54.511801 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-01:14:54.511802 16b9e3000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-01:14:54.511802 16b9e3000                    Options.max_compaction_bytes: 1677721600
2023/12/14-01:14:54.511803 16b9e3000                        Options.arena_block_size: 8388608
2023/12/14-01:14:54.511804 16b9e3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-01:14:54.511804 16b9e3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-01:14:54.511805 16b9e3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-01:14:54.511805 16b9e3000                Options.disable_auto_compactions: 0
2023/12/14-01:14:54.511807 16b9e3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-01:14:54.511809 16b9e3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-01:14:54.511809 16b9e3000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-01:14:54.511810 16b9e3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-01:14:54.511811 16b9e3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-01:14:54.511811 16b9e3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-01:14:54.511812 16b9e3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-01:14:54.511813 16b9e3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-01:14:54.511814 16b9e3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-01:14:54.511814 16b9e3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-01:14:54.511817 16b9e3000                   Options.table_properties_collectors: 
2023/12/14-01:14:54.511818 16b9e3000                   Options.inplace_update_support: 0
2023/12/14-01:14:54.511818 16b9e3000                 Options.inplace_update_num_locks: 10000
2023/12/14-01:14:54.511819 16b9e3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-01:14:54.511829 16b9e3000               Options.memtable_whole_key_filtering: 0
2023/12/14-01:14:54.511830 16b9e3000   Options.memtable_huge_page_size: 0
2023/12/14-01:14:54.511831 16b9e3000                           Options.bloom_locality: 0
2023/12/14-01:14:54.511831 16b9e3000                    Options.max_successive_merges: 0
2023/12/14-01:14:54.511832 16b9e3000                Options.optimize_filters_for_hits: 0
2023/12/14-01:14:54.511832 16b9e3000                Options.paranoid_file_checks: 0
2023/12/14-01:14:54.511833 16b9e3000                Options.force_consistency_checks: 1
2023/12/14-01:14:54.511833 16b9e3000                Options.report_bg_io_stats: 0
2023/12/14-01:14:54.511834 16b9e3000                               Options.ttl: 2592000
2023/12/14-01:14:54.511835 16b9e3000          Options.periodic_compaction_seconds: 0
2023/12/14-01:14:54.511835 16b9e3000                    Options.enable_blob_files: false
2023/12/14-01:14:54.511836 16b9e3000                        Options.min_blob_size: 0
2023/12/14-01:14:54.511836 16b9e3000                       Options.blob_file_size: 268435456
2023/12/14-01:14:54.511837 16b9e3000                Options.blob_compression_type: NoCompression
2023/12/14-01:14:54.511837 16b9e3000       Options.enable_blob_garbage_collection: false
2023/12/14-01:14:54.511838 16b9e3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-01:14:54.512485 16b9e3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000492 succeeded,manifest_file_number is 492, next_file_number is 494, last_sequence is 8, log_number is 489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-01:14:54.512489 16b9e3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 489
2023/12/14-01:14:54.512703 16b9e3000 [db/version_set.cc:4119] Creating manifest 496
2023/12/14-01:14:54.514134 16b9e3000 EVENT_LOG_v1 {"time_micros": 1702487694514127, "job": 1, "event": "recovery_started", "wal_files": [493]}
2023/12/14-01:14:54.514140 16b9e3000 [db/db_impl/db_impl_open.cc:856] Recovering log #493 mode 2
2023/12/14-01:14:54.514211 16b9e3000 [db/version_set.cc:4119] Creating manifest 497
2023/12/14-01:14:54.514601 16b9e3000 EVENT_LOG_v1 {"time_micros": 1702487694514599, "job": 1, "event": "recovery_finished"}
2023/12/14-01:14:54.515095 16b9e3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000493.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-01:14:54.517219 16b9e3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10fc069d0
2023/12/14-01:14:54.517385 16b9e3000 DB pointer 0x13000a600
2023/12/14-01:14:54.546744 16b9e3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-01:14:54.547619 16b9e3000 [db/db_impl/db_impl.cc:642] Shutdown complete
