2024/01/11-21:47:39.035123 16c66b000 RocksDB version: 6.20.3
2024/01/11-21:47:39.035154 16c66b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:47:39.035156 16c66b000 Compile date 2021-05-05 20:35:30
2024/01/11-21:47:39.035168 16c66b000 DB SUMMARY
2024/01/11-21:47:39.035169 16c66b000 DB Session ID:  MUEEFBX9VA8OWHQ97E6Y
2024/01/11-21:47:39.036080 16c66b000 CURRENT file:  CURRENT
2024/01/11-21:47:39.036082 16c66b000 IDENTITY file:  IDENTITY
2024/01/11-21:47:39.036164 16c66b000 MANIFEST file:  MANIFEST-003505 size: 38710 Bytes
2024/01/11-21:47:39.036166 16c66b000 SST files in ./transactions/db dir, Total Num: 217, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:47:39.036167 16c66b000 Write Ahead Log file in ./transactions/db: 003506.log size: 447 ; 
2024/01/11-21:47:39.036195 16c66b000                         Options.error_if_exists: 0
2024/01/11-21:47:39.036196 16c66b000                       Options.create_if_missing: 1
2024/01/11-21:47:39.036197 16c66b000                         Options.paranoid_checks: 1
2024/01/11-21:47:39.036197 16c66b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:47:39.036198 16c66b000                                     Options.env: 0x1084341b0
2024/01/11-21:47:39.036199 16c66b000                                      Options.fs: Posix File System
2024/01/11-21:47:39.036199 16c66b000                                Options.info_log: 0x12906c740
2024/01/11-21:47:39.036200 16c66b000                Options.max_file_opening_threads: 16
2024/01/11-21:47:39.036200 16c66b000                              Options.statistics: 0x0
2024/01/11-21:47:39.036201 16c66b000                               Options.use_fsync: 0
2024/01/11-21:47:39.036202 16c66b000                       Options.max_log_file_size: 0
2024/01/11-21:47:39.036202 16c66b000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:47:39.036203 16c66b000                   Options.log_file_time_to_roll: 0
2024/01/11-21:47:39.036203 16c66b000                       Options.keep_log_file_num: 1000
2024/01/11-21:47:39.036204 16c66b000                    Options.recycle_log_file_num: 0
2024/01/11-21:47:39.036205 16c66b000                         Options.allow_fallocate: 1
2024/01/11-21:47:39.036205 16c66b000                        Options.allow_mmap_reads: 0
2024/01/11-21:47:39.036206 16c66b000                       Options.allow_mmap_writes: 0
2024/01/11-21:47:39.036206 16c66b000                        Options.use_direct_reads: 0
2024/01/11-21:47:39.036207 16c66b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:47:39.036207 16c66b000          Options.create_missing_column_families: 0
2024/01/11-21:47:39.036208 16c66b000                              Options.db_log_dir: 
2024/01/11-21:47:39.036209 16c66b000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:47:39.036209 16c66b000                Options.table_cache_numshardbits: 6
2024/01/11-21:47:39.036210 16c66b000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:47:39.036210 16c66b000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:47:39.036211 16c66b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:47:39.036211 16c66b000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:47:39.036212 16c66b000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:47:39.036213 16c66b000                   Options.advise_random_on_open: 1
2024/01/11-21:47:39.036213 16c66b000                    Options.db_write_buffer_size: 0
2024/01/11-21:47:39.036214 16c66b000                    Options.write_buffer_manager: 0x129016910
2024/01/11-21:47:39.036214 16c66b000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:47:39.036215 16c66b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:47:39.036215 16c66b000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:47:39.036216 16c66b000                      Options.use_adaptive_mutex: 0
2024/01/11-21:47:39.036238 16c66b000                            Options.rate_limiter: 0x0
2024/01/11-21:47:39.036240 16c66b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:47:39.036240 16c66b000                       Options.wal_recovery_mode: 2
2024/01/11-21:47:39.036241 16c66b000                  Options.enable_thread_tracking: 0
2024/01/11-21:47:39.036241 16c66b000                  Options.enable_pipelined_write: 0
2024/01/11-21:47:39.036242 16c66b000                  Options.unordered_write: 0
2024/01/11-21:47:39.036243 16c66b000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:47:39.036243 16c66b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:47:39.036244 16c66b000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:47:39.036244 16c66b000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:47:39.036245 16c66b000                               Options.row_cache: None
2024/01/11-21:47:39.036245 16c66b000                              Options.wal_filter: None
2024/01/11-21:47:39.036246 16c66b000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:47:39.036247 16c66b000             Options.allow_ingest_behind: 0
2024/01/11-21:47:39.036247 16c66b000             Options.preserve_deletes: 0
2024/01/11-21:47:39.036248 16c66b000             Options.two_write_queues: 0
2024/01/11-21:47:39.036248 16c66b000             Options.manual_wal_flush: 0
2024/01/11-21:47:39.036249 16c66b000             Options.atomic_flush: 0
2024/01/11-21:47:39.036250 16c66b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:47:39.036250 16c66b000                 Options.persist_stats_to_disk: 0
2024/01/11-21:47:39.036251 16c66b000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:47:39.036251 16c66b000                 Options.log_readahead_size: 0
2024/01/11-21:47:39.036252 16c66b000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:47:39.036253 16c66b000                 Options.best_efforts_recovery: 0
2024/01/11-21:47:39.036253 16c66b000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:47:39.036254 16c66b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:47:39.036254 16c66b000             Options.allow_data_in_errors: 0
2024/01/11-21:47:39.036255 16c66b000             Options.db_host_id: __hostname__
2024/01/11-21:47:39.036256 16c66b000             Options.max_background_jobs: 2
2024/01/11-21:47:39.036256 16c66b000             Options.max_background_compactions: -1
2024/01/11-21:47:39.036257 16c66b000             Options.max_subcompactions: 1
2024/01/11-21:47:39.036257 16c66b000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:47:39.036258 16c66b000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:47:39.036258 16c66b000             Options.delayed_write_rate : 16777216
2024/01/11-21:47:39.036259 16c66b000             Options.max_total_wal_size: 0
2024/01/11-21:47:39.036260 16c66b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:47:39.036260 16c66b000                   Options.stats_dump_period_sec: 600
2024/01/11-21:47:39.036261 16c66b000                 Options.stats_persist_period_sec: 600
2024/01/11-21:47:39.036261 16c66b000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:47:39.036262 16c66b000                          Options.max_open_files: -1
2024/01/11-21:47:39.036263 16c66b000                          Options.bytes_per_sync: 0
2024/01/11-21:47:39.036263 16c66b000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:47:39.036264 16c66b000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:47:39.036264 16c66b000       Options.compaction_readahead_size: 0
2024/01/11-21:47:39.036265 16c66b000                  Options.max_background_flushes: -1
2024/01/11-21:47:39.036265 16c66b000 Compression algorithms supported:
2024/01/11-21:47:39.036267 16c66b000 	kZSTD supported: 1
2024/01/11-21:47:39.036268 16c66b000 	kZlibCompression supported: 1
2024/01/11-21:47:39.036277 16c66b000 	kXpressCompression supported: 0
2024/01/11-21:47:39.036278 16c66b000 	kSnappyCompression supported: 1
2024/01/11-21:47:39.036279 16c66b000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:47:39.036280 16c66b000 	kLZ4HCCompression supported: 1
2024/01/11-21:47:39.036280 16c66b000 	kLZ4Compression supported: 1
2024/01/11-21:47:39.036281 16c66b000 	kBZip2Compression supported: 1
2024/01/11-21:47:39.036288 16c66b000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:47:39.036376 16c66b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003505
2024/01/11-21:47:39.036421 16c66b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:47:39.036422 16c66b000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:47:39.036423 16c66b000           Options.merge_operator: None
2024/01/11-21:47:39.036423 16c66b000        Options.compaction_filter: None
2024/01/11-21:47:39.036424 16c66b000        Options.compaction_filter_factory: None
2024/01/11-21:47:39.036425 16c66b000  Options.sst_partitioner_factory: None
2024/01/11-21:47:39.036425 16c66b000         Options.memtable_factory: SkipListFactory
2024/01/11-21:47:39.036426 16c66b000            Options.table_factory: BlockBasedTable
2024/01/11-21:47:39.036436 16c66b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12901c470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x129018df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:47:39.036437 16c66b000        Options.write_buffer_size: 67108864
2024/01/11-21:47:39.036438 16c66b000  Options.max_write_buffer_number: 2
2024/01/11-21:47:39.036439 16c66b000          Options.compression: Snappy
2024/01/11-21:47:39.036439 16c66b000                  Options.bottommost_compression: Disabled
2024/01/11-21:47:39.036440 16c66b000       Options.prefix_extractor: nullptr
2024/01/11-21:47:39.036440 16c66b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:47:39.036441 16c66b000             Options.num_levels: 7
2024/01/11-21:47:39.036442 16c66b000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:47:39.036442 16c66b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:47:39.036443 16c66b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:47:39.036443 16c66b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:47:39.036444 16c66b000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:47:39.036445 16c66b000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:47:39.036445 16c66b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:47:39.036446 16c66b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:47:39.036446 16c66b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:47:39.036447 16c66b000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:47:39.036448 16c66b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:47:39.036456 16c66b000            Options.compression_opts.window_bits: -14
2024/01/11-21:47:39.036457 16c66b000                  Options.compression_opts.level: 32767
2024/01/11-21:47:39.036458 16c66b000               Options.compression_opts.strategy: 0
2024/01/11-21:47:39.036458 16c66b000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:47:39.036459 16c66b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:47:39.036460 16c66b000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:47:39.036460 16c66b000                  Options.compression_opts.enabled: false
2024/01/11-21:47:39.036461 16c66b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:47:39.036461 16c66b000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:47:39.036462 16c66b000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:47:39.036463 16c66b000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:47:39.036463 16c66b000                   Options.target_file_size_base: 67108864
2024/01/11-21:47:39.036464 16c66b000             Options.target_file_size_multiplier: 1
2024/01/11-21:47:39.036464 16c66b000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:47:39.036465 16c66b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:47:39.036466 16c66b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:47:39.036466 16c66b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:47:39.036467 16c66b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:47:39.036468 16c66b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:47:39.036468 16c66b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:47:39.036469 16c66b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:47:39.036469 16c66b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:47:39.036470 16c66b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:47:39.036470 16c66b000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:47:39.036471 16c66b000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:47:39.036472 16c66b000                        Options.arena_block_size: 8388608
2024/01/11-21:47:39.036472 16c66b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:47:39.036473 16c66b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:47:39.036474 16c66b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:47:39.036474 16c66b000                Options.disable_auto_compactions: 0
2024/01/11-21:47:39.036475 16c66b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:47:39.036477 16c66b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:47:39.036477 16c66b000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:47:39.036478 16c66b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:47:39.036478 16c66b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:47:39.036479 16c66b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:47:39.036480 16c66b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:47:39.036481 16c66b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:47:39.036482 16c66b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:47:39.036482 16c66b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:47:39.036484 16c66b000                   Options.table_properties_collectors: 
2024/01/11-21:47:39.036485 16c66b000                   Options.inplace_update_support: 0
2024/01/11-21:47:39.036485 16c66b000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:47:39.036486 16c66b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:47:39.036493 16c66b000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:47:39.036494 16c66b000   Options.memtable_huge_page_size: 0
2024/01/11-21:47:39.036495 16c66b000                           Options.bloom_locality: 0
2024/01/11-21:47:39.036495 16c66b000                    Options.max_successive_merges: 0
2024/01/11-21:47:39.036496 16c66b000                Options.optimize_filters_for_hits: 0
2024/01/11-21:47:39.036496 16c66b000                Options.paranoid_file_checks: 0
2024/01/11-21:47:39.036497 16c66b000                Options.force_consistency_checks: 1
2024/01/11-21:47:39.036498 16c66b000                Options.report_bg_io_stats: 0
2024/01/11-21:47:39.036498 16c66b000                               Options.ttl: 2592000
2024/01/11-21:47:39.036499 16c66b000          Options.periodic_compaction_seconds: 0
2024/01/11-21:47:39.036499 16c66b000                    Options.enable_blob_files: false
2024/01/11-21:47:39.036500 16c66b000                        Options.min_blob_size: 0
2024/01/11-21:47:39.036500 16c66b000                       Options.blob_file_size: 268435456
2024/01/11-21:47:39.036501 16c66b000                Options.blob_compression_type: NoCompression
2024/01/11-21:47:39.036502 16c66b000       Options.enable_blob_garbage_collection: false
2024/01/11-21:47:39.036502 16c66b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:47:39.042151 16c66b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003505 succeeded,manifest_file_number is 3505, next_file_number is 3510, last_sequence is 284, log_number is 3498,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:47:39.042154 16c66b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3498
2024/01/11-21:47:39.043015 16c66b000 [db/version_set.cc:4119] Creating manifest 3511
2024/01/11-21:47:39.045553 16c66b000 EVENT_LOG_v1 {"time_micros": 1704980859045548, "job": 1, "event": "recovery_started", "wal_files": [3506]}
2024/01/11-21:47:39.045558 16c66b000 [db/db_impl/db_impl_open.cc:856] Recovering log #3506 mode 2
2024/01/11-21:47:39.045976 16c66b000 EVENT_LOG_v1 {"time_micros": 1704980859045953, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3512, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704980859, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "MUEEFBX9VA8OWHQ97E6Y"}}
2024/01/11-21:47:39.046232 16c66b000 [db/version_set.cc:4119] Creating manifest 3513
2024/01/11-21:47:39.047183 16c66b000 EVENT_LOG_v1 {"time_micros": 1704980859047180, "job": 1, "event": "recovery_finished"}
2024/01/11-21:47:39.049839 16c66b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003506.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:47:39.052518 16c66b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12906e7b0
2024/01/11-21:47:39.052857 16cb0f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-21:47:39.052861 16cb0f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3512(1346B)], [3504(1346B)]
2024/01/11-21:47:39.052874 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980859052865, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3512], "files_L1": [3504], "score": 1, "input_data_size": 2692}
2024/01/11-21:47:39.053191 16cb0f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3517: 1 keys, 1369 bytes
2024/01/11-21:47:39.053216 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980859053195, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3517, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704980830, "oldest_key_time": 0, "file_creation_time": 1704980859, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "MUEEFBX9VA8OWHQ97E6Y"}}
2024/01/11-21:47:39.053378 16cb0f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-21:47:39.053954 16c66b000 DB pointer 0x12a060800
2024/01/11-21:47:39.054013 16cb0f000 (Original Log Time 2024/01/11-21:47:39.053938) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 214 0 0 0 0 0] max score 0.75, MB/sec: 7.4 rd, 3.8 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-21:47:39.054016 16cb0f000 (Original Log Time 2024/01/11-21:47:39.053955) EVENT_LOG_v1 {"time_micros": 1704980859053944, "job": 3, "event": "compaction_finished", "compaction_time_micros": 363, "compaction_time_cpu_micros": 335, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 214, 0, 0, 0, 0, 0]}
2024/01/11-21:47:39.054111 16c66b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:47:39.054141 16cb0f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003512.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:47:39.054147 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980859054145, "job": 3, "event": "table_file_deletion", "file_number": 3512}
2024/01/11-21:47:39.054201 16cb0f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003504.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:47:39.054205 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980859054203, "job": 3, "event": "table_file_deletion", "file_number": 3504}
2024/01/11-21:47:39.059277 16c66b000 [db/db_impl/db_impl.cc:642] Shutdown complete
