2024/01/12-23:54:18.390739 16c67f000 RocksDB version: 6.20.3
2024/01/12-23:54:18.390971 16c67f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-23:54:18.390979 16c67f000 Compile date 2021-05-05 20:35:30
2024/01/12-23:54:18.391031 16c67f000 DB SUMMARY
2024/01/12-23:54:18.391035 16c67f000 DB Session ID:  VHLYERFVUYUDJ46YZ8I8
2024/01/12-23:54:18.396382 16c67f000 CURRENT file:  CURRENT
2024/01/12-23:54:18.396400 16c67f000 IDENTITY file:  IDENTITY
2024/01/12-23:54:18.396938 16c67f000 MANIFEST file:  MANIFEST-004345 size: 47172 Bytes
2024/01/12-23:54:18.396948 16c67f000 SST files in ./transactions/db dir, Total Num: 263, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-23:54:18.396953 16c67f000 Write Ahead Log file in ./transactions/db: 004346.log size: 447 ; 
2024/01/12-23:54:18.397079 16c67f000                         Options.error_if_exists: 0
2024/01/12-23:54:18.397081 16c67f000                       Options.create_if_missing: 1
2024/01/12-23:54:18.397084 16c67f000                         Options.paranoid_checks: 1
2024/01/12-23:54:18.397086 16c67f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-23:54:18.397088 16c67f000                                     Options.env: 0x107fb6760
2024/01/12-23:54:18.397091 16c67f000                                      Options.fs: Posix File System
2024/01/12-23:54:18.397094 16c67f000                                Options.info_log: 0x10d40b430
2024/01/12-23:54:18.397097 16c67f000                Options.max_file_opening_threads: 16
2024/01/12-23:54:18.397099 16c67f000                              Options.statistics: 0x0
2024/01/12-23:54:18.397101 16c67f000                               Options.use_fsync: 0
2024/01/12-23:54:18.397104 16c67f000                       Options.max_log_file_size: 0
2024/01/12-23:54:18.397106 16c67f000                  Options.max_manifest_file_size: 1073741824
2024/01/12-23:54:18.397108 16c67f000                   Options.log_file_time_to_roll: 0
2024/01/12-23:54:18.397111 16c67f000                       Options.keep_log_file_num: 1000
2024/01/12-23:54:18.397113 16c67f000                    Options.recycle_log_file_num: 0
2024/01/12-23:54:18.397115 16c67f000                         Options.allow_fallocate: 1
2024/01/12-23:54:18.397117 16c67f000                        Options.allow_mmap_reads: 0
2024/01/12-23:54:18.397119 16c67f000                       Options.allow_mmap_writes: 0
2024/01/12-23:54:18.397121 16c67f000                        Options.use_direct_reads: 0
2024/01/12-23:54:18.397123 16c67f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-23:54:18.397126 16c67f000          Options.create_missing_column_families: 0
2024/01/12-23:54:18.397128 16c67f000                              Options.db_log_dir: 
2024/01/12-23:54:18.397130 16c67f000                                 Options.wal_dir: ./transactions/db
2024/01/12-23:54:18.397132 16c67f000                Options.table_cache_numshardbits: 6
2024/01/12-23:54:18.397135 16c67f000                         Options.WAL_ttl_seconds: 0
2024/01/12-23:54:18.397137 16c67f000                       Options.WAL_size_limit_MB: 0
2024/01/12-23:54:18.397139 16c67f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-23:54:18.397141 16c67f000             Options.manifest_preallocation_size: 4194304
2024/01/12-23:54:18.397143 16c67f000                     Options.is_fd_close_on_exec: 1
2024/01/12-23:54:18.397145 16c67f000                   Options.advise_random_on_open: 1
2024/01/12-23:54:18.397148 16c67f000                    Options.db_write_buffer_size: 0
2024/01/12-23:54:18.397150 16c67f000                    Options.write_buffer_manager: 0x10d40bf50
2024/01/12-23:54:18.397152 16c67f000         Options.access_hint_on_compaction_start: 1
2024/01/12-23:54:18.397154 16c67f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-23:54:18.397156 16c67f000           Options.random_access_max_buffer_size: 1048576
2024/01/12-23:54:18.397159 16c67f000                      Options.use_adaptive_mutex: 0
2024/01/12-23:54:18.397247 16c67f000                            Options.rate_limiter: 0x0
2024/01/12-23:54:18.397252 16c67f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-23:54:18.397254 16c67f000                       Options.wal_recovery_mode: 2
2024/01/12-23:54:18.397256 16c67f000                  Options.enable_thread_tracking: 0
2024/01/12-23:54:18.397258 16c67f000                  Options.enable_pipelined_write: 0
2024/01/12-23:54:18.397260 16c67f000                  Options.unordered_write: 0
2024/01/12-23:54:18.397263 16c67f000         Options.allow_concurrent_memtable_write: 1
2024/01/12-23:54:18.397265 16c67f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-23:54:18.397267 16c67f000             Options.write_thread_max_yield_usec: 100
2024/01/12-23:54:18.397269 16c67f000            Options.write_thread_slow_yield_usec: 3
2024/01/12-23:54:18.397272 16c67f000                               Options.row_cache: None
2024/01/12-23:54:18.397274 16c67f000                              Options.wal_filter: None
2024/01/12-23:54:18.397276 16c67f000             Options.avoid_flush_during_recovery: 0
2024/01/12-23:54:18.397278 16c67f000             Options.allow_ingest_behind: 0
2024/01/12-23:54:18.397281 16c67f000             Options.preserve_deletes: 0
2024/01/12-23:54:18.397283 16c67f000             Options.two_write_queues: 0
2024/01/12-23:54:18.397285 16c67f000             Options.manual_wal_flush: 0
2024/01/12-23:54:18.397287 16c67f000             Options.atomic_flush: 0
2024/01/12-23:54:18.397289 16c67f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-23:54:18.397292 16c67f000                 Options.persist_stats_to_disk: 0
2024/01/12-23:54:18.397294 16c67f000                 Options.write_dbid_to_manifest: 0
2024/01/12-23:54:18.397296 16c67f000                 Options.log_readahead_size: 0
2024/01/12-23:54:18.397298 16c67f000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-23:54:18.397301 16c67f000                 Options.best_efforts_recovery: 0
2024/01/12-23:54:18.397303 16c67f000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-23:54:18.397305 16c67f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-23:54:18.397308 16c67f000             Options.allow_data_in_errors: 0
2024/01/12-23:54:18.397310 16c67f000             Options.db_host_id: __hostname__
2024/01/12-23:54:18.397312 16c67f000             Options.max_background_jobs: 2
2024/01/12-23:54:18.397314 16c67f000             Options.max_background_compactions: -1
2024/01/12-23:54:18.397316 16c67f000             Options.max_subcompactions: 1
2024/01/12-23:54:18.397319 16c67f000             Options.avoid_flush_during_shutdown: 0
2024/01/12-23:54:18.397321 16c67f000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-23:54:18.397323 16c67f000             Options.delayed_write_rate : 16777216
2024/01/12-23:54:18.397325 16c67f000             Options.max_total_wal_size: 0
2024/01/12-23:54:18.397328 16c67f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-23:54:18.397330 16c67f000                   Options.stats_dump_period_sec: 600
2024/01/12-23:54:18.397332 16c67f000                 Options.stats_persist_period_sec: 600
2024/01/12-23:54:18.397334 16c67f000                 Options.stats_history_buffer_size: 1048576
2024/01/12-23:54:18.397337 16c67f000                          Options.max_open_files: -1
2024/01/12-23:54:18.397339 16c67f000                          Options.bytes_per_sync: 0
2024/01/12-23:54:18.397341 16c67f000                      Options.wal_bytes_per_sync: 0
2024/01/12-23:54:18.397343 16c67f000                   Options.strict_bytes_per_sync: 0
2024/01/12-23:54:18.397345 16c67f000       Options.compaction_readahead_size: 0
2024/01/12-23:54:18.397347 16c67f000                  Options.max_background_flushes: -1
2024/01/12-23:54:18.397350 16c67f000 Compression algorithms supported:
2024/01/12-23:54:18.397355 16c67f000 	kZSTD supported: 1
2024/01/12-23:54:18.397358 16c67f000 	kZlibCompression supported: 1
2024/01/12-23:54:18.397557 16c67f000 	kXpressCompression supported: 0
2024/01/12-23:54:18.397561 16c67f000 	kSnappyCompression supported: 1
2024/01/12-23:54:18.397563 16c67f000 	kZSTDNotFinalCompression supported: 1
2024/01/12-23:54:18.397565 16c67f000 	kLZ4HCCompression supported: 1
2024/01/12-23:54:18.397567 16c67f000 	kLZ4Compression supported: 1
2024/01/12-23:54:18.397569 16c67f000 	kBZip2Compression supported: 1
2024/01/12-23:54:18.397587 16c67f000 Fast CRC32 supported: Supported on Arm64
2024/01/12-23:54:18.397877 16c67f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004345
2024/01/12-23:54:18.398044 16c67f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-23:54:18.398047 16c67f000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-23:54:18.398049 16c67f000           Options.merge_operator: None
2024/01/12-23:54:18.398051 16c67f000        Options.compaction_filter: None
2024/01/12-23:54:18.398053 16c67f000        Options.compaction_filter_factory: None
2024/01/12-23:54:18.398055 16c67f000  Options.sst_partitioner_factory: None
2024/01/12-23:54:18.398057 16c67f000         Options.memtable_factory: SkipListFactory
2024/01/12-23:54:18.398058 16c67f000            Options.table_factory: BlockBasedTable
2024/01/12-23:54:18.398084 16c67f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d504770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d5047b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-23:54:18.398088 16c67f000        Options.write_buffer_size: 67108864
2024/01/12-23:54:18.398090 16c67f000  Options.max_write_buffer_number: 2
2024/01/12-23:54:18.398092 16c67f000          Options.compression: Snappy
2024/01/12-23:54:18.398094 16c67f000                  Options.bottommost_compression: Disabled
2024/01/12-23:54:18.398096 16c67f000       Options.prefix_extractor: nullptr
2024/01/12-23:54:18.398097 16c67f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-23:54:18.398099 16c67f000             Options.num_levels: 7
2024/01/12-23:54:18.398101 16c67f000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-23:54:18.398103 16c67f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-23:54:18.398104 16c67f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-23:54:18.398106 16c67f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-23:54:18.398108 16c67f000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-23:54:18.398110 16c67f000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-23:54:18.398111 16c67f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-23:54:18.398113 16c67f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:54:18.398115 16c67f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-23:54:18.398117 16c67f000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-23:54:18.398118 16c67f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:54:18.398146 16c67f000            Options.compression_opts.window_bits: -14
2024/01/12-23:54:18.398149 16c67f000                  Options.compression_opts.level: 32767
2024/01/12-23:54:18.398150 16c67f000               Options.compression_opts.strategy: 0
2024/01/12-23:54:18.398152 16c67f000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-23:54:18.398154 16c67f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:54:18.398156 16c67f000         Options.compression_opts.parallel_threads: 1
2024/01/12-23:54:18.398157 16c67f000                  Options.compression_opts.enabled: false
2024/01/12-23:54:18.398159 16c67f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:54:18.398161 16c67f000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-23:54:18.398163 16c67f000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-23:54:18.398164 16c67f000              Options.level0_stop_writes_trigger: 36
2024/01/12-23:54:18.398166 16c67f000                   Options.target_file_size_base: 67108864
2024/01/12-23:54:18.398168 16c67f000             Options.target_file_size_multiplier: 1
2024/01/12-23:54:18.398169 16c67f000                Options.max_bytes_for_level_base: 268435456
2024/01/12-23:54:18.398171 16c67f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-23:54:18.398173 16c67f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-23:54:18.398175 16c67f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-23:54:18.398177 16c67f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-23:54:18.398179 16c67f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-23:54:18.398181 16c67f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-23:54:18.398183 16c67f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-23:54:18.398184 16c67f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-23:54:18.398186 16c67f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-23:54:18.398188 16c67f000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-23:54:18.398190 16c67f000                    Options.max_compaction_bytes: 1677721600
2024/01/12-23:54:18.398191 16c67f000                        Options.arena_block_size: 8388608
2024/01/12-23:54:18.398193 16c67f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-23:54:18.398195 16c67f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-23:54:18.398197 16c67f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-23:54:18.398198 16c67f000                Options.disable_auto_compactions: 0
2024/01/12-23:54:18.398202 16c67f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-23:54:18.398206 16c67f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-23:54:18.398208 16c67f000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-23:54:18.398209 16c67f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-23:54:18.398211 16c67f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-23:54:18.398213 16c67f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-23:54:18.398215 16c67f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-23:54:18.398218 16c67f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-23:54:18.398220 16c67f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-23:54:18.398222 16c67f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-23:54:18.398226 16c67f000                   Options.table_properties_collectors: 
2024/01/12-23:54:18.398228 16c67f000                   Options.inplace_update_support: 0
2024/01/12-23:54:18.398229 16c67f000                 Options.inplace_update_num_locks: 10000
2024/01/12-23:54:18.398231 16c67f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-23:54:18.398260 16c67f000               Options.memtable_whole_key_filtering: 0
2024/01/12-23:54:18.398262 16c67f000   Options.memtable_huge_page_size: 0
2024/01/12-23:54:18.398264 16c67f000                           Options.bloom_locality: 0
2024/01/12-23:54:18.398266 16c67f000                    Options.max_successive_merges: 0
2024/01/12-23:54:18.398267 16c67f000                Options.optimize_filters_for_hits: 0
2024/01/12-23:54:18.398269 16c67f000                Options.paranoid_file_checks: 0
2024/01/12-23:54:18.398271 16c67f000                Options.force_consistency_checks: 1
2024/01/12-23:54:18.398272 16c67f000                Options.report_bg_io_stats: 0
2024/01/12-23:54:18.398274 16c67f000                               Options.ttl: 2592000
2024/01/12-23:54:18.398276 16c67f000          Options.periodic_compaction_seconds: 0
2024/01/12-23:54:18.398278 16c67f000                    Options.enable_blob_files: false
2024/01/12-23:54:18.398279 16c67f000                        Options.min_blob_size: 0
2024/01/12-23:54:18.398281 16c67f000                       Options.blob_file_size: 268435456
2024/01/12-23:54:18.398283 16c67f000                Options.blob_compression_type: NoCompression
2024/01/12-23:54:18.398285 16c67f000       Options.enable_blob_garbage_collection: false
2024/01/12-23:54:18.398287 16c67f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-23:54:18.408256 16c67f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004345 succeeded,manifest_file_number is 4345, next_file_number is 4351, last_sequence is 382, log_number is 4339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-23:54:18.408261 16c67f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4339
2024/01/12-23:54:18.409240 16c67f000 [db/version_set.cc:4119] Creating manifest 4352
2024/01/12-23:54:18.412610 16c67f000 EVENT_LOG_v1 {"time_micros": 1705074858412604, "job": 1, "event": "recovery_started", "wal_files": [4346]}
2024/01/12-23:54:18.412616 16c67f000 [db/db_impl/db_impl_open.cc:856] Recovering log #4346 mode 2
2024/01/12-23:54:18.413101 16c67f000 EVENT_LOG_v1 {"time_micros": 1705074858413082, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4353, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705074858, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "VHLYERFVUYUDJ46YZ8I8"}}
2024/01/12-23:54:18.413385 16c67f000 [db/version_set.cc:4119] Creating manifest 4354
2024/01/12-23:54:18.414459 16c67f000 EVENT_LOG_v1 {"time_micros": 1705074858414456, "job": 1, "event": "recovery_finished"}
2024/01/12-23:54:18.417184 16c67f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:54:18.419943 16c67f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d506290
2024/01/12-23:54:18.421018 16cb23000 (Original Log Time 2024/01/12-23:54:18.420299) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4353 to level-1 1346 bytes
2024/01/12-23:54:18.421019 16cb23000 (Original Log Time 2024/01/12-23:54:18.420954) EVENT_LOG_v1 {"time_micros": 1705074858420948, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-23:54:18.421020 16cb23000 (Original Log Time 2024/01/12-23:54:18.420956) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 261 0 0 0 0 0] max score 0.75
2024/01/12-23:54:18.421128 16cb23000 (Original Log Time 2024/01/12-23:54:18.421118) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-23:54:18.421476 16c67f000 DB pointer 0x10f00c600
2024/01/12-23:54:18.449514 16c67f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-23:54:18.454930 16c67f000 [db/db_impl/db_impl.cc:642] Shutdown complete
