2024/01/12-22:38:24.946581 16c6ef000 RocksDB version: 6.20.3
2024/01/12-22:38:24.946635 16c6ef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:38:24.946637 16c6ef000 Compile date 2021-05-05 20:35:30
2024/01/12-22:38:24.946650 16c6ef000 DB SUMMARY
2024/01/12-22:38:24.946651 16c6ef000 DB Session ID:  X77W9L42S56XDI4NNRP6
2024/01/12-22:38:24.947669 16c6ef000 CURRENT file:  CURRENT
2024/01/12-22:38:24.947671 16c6ef000 IDENTITY file:  IDENTITY
2024/01/12-22:38:24.947750 16c6ef000 MANIFEST file:  MANIFEST-003983 size: 43390 Bytes
2024/01/12-22:38:24.947753 16c6ef000 SST files in ./transactions/db dir, Total Num: 243, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:38:24.947754 16c6ef000 Write Ahead Log file in ./transactions/db: 003984.log size: 447 ; 
2024/01/12-22:38:24.947780 16c6ef000                         Options.error_if_exists: 0
2024/01/12-22:38:24.947781 16c6ef000                       Options.create_if_missing: 1
2024/01/12-22:38:24.947782 16c6ef000                         Options.paranoid_checks: 1
2024/01/12-22:38:24.947782 16c6ef000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:38:24.947783 16c6ef000                                     Options.env: 0x108152760
2024/01/12-22:38:24.947783 16c6ef000                                      Options.fs: Posix File System
2024/01/12-22:38:24.947784 16c6ef000                                Options.info_log: 0x15a7194a0
2024/01/12-22:38:24.947785 16c6ef000                Options.max_file_opening_threads: 16
2024/01/12-22:38:24.947785 16c6ef000                              Options.statistics: 0x0
2024/01/12-22:38:24.947786 16c6ef000                               Options.use_fsync: 0
2024/01/12-22:38:24.947786 16c6ef000                       Options.max_log_file_size: 0
2024/01/12-22:38:24.947787 16c6ef000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:38:24.947787 16c6ef000                   Options.log_file_time_to_roll: 0
2024/01/12-22:38:24.947788 16c6ef000                       Options.keep_log_file_num: 1000
2024/01/12-22:38:24.947788 16c6ef000                    Options.recycle_log_file_num: 0
2024/01/12-22:38:24.947789 16c6ef000                         Options.allow_fallocate: 1
2024/01/12-22:38:24.947789 16c6ef000                        Options.allow_mmap_reads: 0
2024/01/12-22:38:24.947790 16c6ef000                       Options.allow_mmap_writes: 0
2024/01/12-22:38:24.947790 16c6ef000                        Options.use_direct_reads: 0
2024/01/12-22:38:24.947791 16c6ef000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:38:24.947791 16c6ef000          Options.create_missing_column_families: 0
2024/01/12-22:38:24.947792 16c6ef000                              Options.db_log_dir: 
2024/01/12-22:38:24.947793 16c6ef000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:38:24.947793 16c6ef000                Options.table_cache_numshardbits: 6
2024/01/12-22:38:24.947794 16c6ef000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:38:24.947794 16c6ef000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:38:24.947795 16c6ef000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:38:24.947795 16c6ef000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:38:24.947796 16c6ef000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:38:24.947796 16c6ef000                   Options.advise_random_on_open: 1
2024/01/12-22:38:24.947797 16c6ef000                    Options.db_write_buffer_size: 0
2024/01/12-22:38:24.947797 16c6ef000                    Options.write_buffer_manager: 0x15a719460
2024/01/12-22:38:24.947798 16c6ef000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:38:24.947798 16c6ef000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:38:24.947799 16c6ef000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:38:24.947799 16c6ef000                      Options.use_adaptive_mutex: 0
2024/01/12-22:38:24.947818 16c6ef000                            Options.rate_limiter: 0x0
2024/01/12-22:38:24.947819 16c6ef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:38:24.947820 16c6ef000                       Options.wal_recovery_mode: 2
2024/01/12-22:38:24.947820 16c6ef000                  Options.enable_thread_tracking: 0
2024/01/12-22:38:24.947821 16c6ef000                  Options.enable_pipelined_write: 0
2024/01/12-22:38:24.947821 16c6ef000                  Options.unordered_write: 0
2024/01/12-22:38:24.947822 16c6ef000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:38:24.947822 16c6ef000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:38:24.947823 16c6ef000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:38:24.947823 16c6ef000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:38:24.947824 16c6ef000                               Options.row_cache: None
2024/01/12-22:38:24.947825 16c6ef000                              Options.wal_filter: None
2024/01/12-22:38:24.947825 16c6ef000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:38:24.947826 16c6ef000             Options.allow_ingest_behind: 0
2024/01/12-22:38:24.947826 16c6ef000             Options.preserve_deletes: 0
2024/01/12-22:38:24.947827 16c6ef000             Options.two_write_queues: 0
2024/01/12-22:38:24.947827 16c6ef000             Options.manual_wal_flush: 0
2024/01/12-22:38:24.947828 16c6ef000             Options.atomic_flush: 0
2024/01/12-22:38:24.947828 16c6ef000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:38:24.947829 16c6ef000                 Options.persist_stats_to_disk: 0
2024/01/12-22:38:24.947829 16c6ef000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:38:24.947830 16c6ef000                 Options.log_readahead_size: 0
2024/01/12-22:38:24.947830 16c6ef000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:38:24.947831 16c6ef000                 Options.best_efforts_recovery: 0
2024/01/12-22:38:24.947832 16c6ef000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:38:24.947832 16c6ef000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:38:24.947833 16c6ef000             Options.allow_data_in_errors: 0
2024/01/12-22:38:24.947833 16c6ef000             Options.db_host_id: __hostname__
2024/01/12-22:38:24.947834 16c6ef000             Options.max_background_jobs: 2
2024/01/12-22:38:24.947834 16c6ef000             Options.max_background_compactions: -1
2024/01/12-22:38:24.947835 16c6ef000             Options.max_subcompactions: 1
2024/01/12-22:38:24.947836 16c6ef000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:38:24.947836 16c6ef000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:38:24.947837 16c6ef000             Options.delayed_write_rate : 16777216
2024/01/12-22:38:24.947837 16c6ef000             Options.max_total_wal_size: 0
2024/01/12-22:38:24.947838 16c6ef000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:38:24.947838 16c6ef000                   Options.stats_dump_period_sec: 600
2024/01/12-22:38:24.947839 16c6ef000                 Options.stats_persist_period_sec: 600
2024/01/12-22:38:24.947839 16c6ef000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:38:24.947840 16c6ef000                          Options.max_open_files: -1
2024/01/12-22:38:24.947841 16c6ef000                          Options.bytes_per_sync: 0
2024/01/12-22:38:24.947841 16c6ef000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:38:24.947842 16c6ef000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:38:24.947842 16c6ef000       Options.compaction_readahead_size: 0
2024/01/12-22:38:24.947843 16c6ef000                  Options.max_background_flushes: -1
2024/01/12-22:38:24.947843 16c6ef000 Compression algorithms supported:
2024/01/12-22:38:24.947845 16c6ef000 	kZSTD supported: 1
2024/01/12-22:38:24.947846 16c6ef000 	kZlibCompression supported: 1
2024/01/12-22:38:24.947854 16c6ef000 	kXpressCompression supported: 0
2024/01/12-22:38:24.947855 16c6ef000 	kSnappyCompression supported: 1
2024/01/12-22:38:24.947856 16c6ef000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:38:24.947857 16c6ef000 	kLZ4HCCompression supported: 1
2024/01/12-22:38:24.947857 16c6ef000 	kLZ4Compression supported: 1
2024/01/12-22:38:24.947858 16c6ef000 	kBZip2Compression supported: 1
2024/01/12-22:38:24.947865 16c6ef000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:38:24.947957 16c6ef000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003983
2024/01/12-22:38:24.948009 16c6ef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:38:24.948010 16c6ef000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:38:24.948011 16c6ef000           Options.merge_operator: None
2024/01/12-22:38:24.948011 16c6ef000        Options.compaction_filter: None
2024/01/12-22:38:24.948012 16c6ef000        Options.compaction_filter_factory: None
2024/01/12-22:38:24.948012 16c6ef000  Options.sst_partitioner_factory: None
2024/01/12-22:38:24.948013 16c6ef000         Options.memtable_factory: SkipListFactory
2024/01/12-22:38:24.948013 16c6ef000            Options.table_factory: BlockBasedTable
2024/01/12-22:38:24.948024 16c6ef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15a71c200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15a71bdb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:38:24.948027 16c6ef000        Options.write_buffer_size: 67108864
2024/01/12-22:38:24.948027 16c6ef000  Options.max_write_buffer_number: 2
2024/01/12-22:38:24.948028 16c6ef000          Options.compression: Snappy
2024/01/12-22:38:24.948029 16c6ef000                  Options.bottommost_compression: Disabled
2024/01/12-22:38:24.948029 16c6ef000       Options.prefix_extractor: nullptr
2024/01/12-22:38:24.948030 16c6ef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:38:24.948031 16c6ef000             Options.num_levels: 7
2024/01/12-22:38:24.948031 16c6ef000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:38:24.948032 16c6ef000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:38:24.948032 16c6ef000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:38:24.948033 16c6ef000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:38:24.948033 16c6ef000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:38:24.948034 16c6ef000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:38:24.948034 16c6ef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:38:24.948035 16c6ef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:38:24.948035 16c6ef000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:38:24.948036 16c6ef000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:38:24.948036 16c6ef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:38:24.948046 16c6ef000            Options.compression_opts.window_bits: -14
2024/01/12-22:38:24.948046 16c6ef000                  Options.compression_opts.level: 32767
2024/01/12-22:38:24.948047 16c6ef000               Options.compression_opts.strategy: 0
2024/01/12-22:38:24.948047 16c6ef000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:38:24.948048 16c6ef000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:38:24.948049 16c6ef000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:38:24.948049 16c6ef000                  Options.compression_opts.enabled: false
2024/01/12-22:38:24.948050 16c6ef000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:38:24.948050 16c6ef000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:38:24.948051 16c6ef000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:38:24.948052 16c6ef000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:38:24.948052 16c6ef000                   Options.target_file_size_base: 67108864
2024/01/12-22:38:24.948053 16c6ef000             Options.target_file_size_multiplier: 1
2024/01/12-22:38:24.948053 16c6ef000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:38:24.948054 16c6ef000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:38:24.948054 16c6ef000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:38:24.948055 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:38:24.948055 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:38:24.948056 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:38:24.948057 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:38:24.948057 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:38:24.948058 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:38:24.948058 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:38:24.948059 16c6ef000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:38:24.948059 16c6ef000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:38:24.948060 16c6ef000                        Options.arena_block_size: 8388608
2024/01/12-22:38:24.948060 16c6ef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:38:24.948061 16c6ef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:38:24.948061 16c6ef000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:38:24.948062 16c6ef000                Options.disable_auto_compactions: 0
2024/01/12-22:38:24.948063 16c6ef000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:38:24.948064 16c6ef000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:38:24.948065 16c6ef000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:38:24.948065 16c6ef000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:38:24.948066 16c6ef000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:38:24.948066 16c6ef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:38:24.948067 16c6ef000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:38:24.948068 16c6ef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:38:24.948069 16c6ef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:38:24.948069 16c6ef000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:38:24.948071 16c6ef000                   Options.table_properties_collectors: 
2024/01/12-22:38:24.948071 16c6ef000                   Options.inplace_update_support: 0
2024/01/12-22:38:24.948072 16c6ef000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:38:24.948073 16c6ef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:38:24.948085 16c6ef000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:38:24.948085 16c6ef000   Options.memtable_huge_page_size: 0
2024/01/12-22:38:24.948086 16c6ef000                           Options.bloom_locality: 0
2024/01/12-22:38:24.948086 16c6ef000                    Options.max_successive_merges: 0
2024/01/12-22:38:24.948087 16c6ef000                Options.optimize_filters_for_hits: 0
2024/01/12-22:38:24.948087 16c6ef000                Options.paranoid_file_checks: 0
2024/01/12-22:38:24.948088 16c6ef000                Options.force_consistency_checks: 1
2024/01/12-22:38:24.948089 16c6ef000                Options.report_bg_io_stats: 0
2024/01/12-22:38:24.948089 16c6ef000                               Options.ttl: 2592000
2024/01/12-22:38:24.948090 16c6ef000          Options.periodic_compaction_seconds: 0
2024/01/12-22:38:24.948090 16c6ef000                    Options.enable_blob_files: false
2024/01/12-22:38:24.948091 16c6ef000                        Options.min_blob_size: 0
2024/01/12-22:38:24.948091 16c6ef000                       Options.blob_file_size: 268435456
2024/01/12-22:38:24.948092 16c6ef000                Options.blob_compression_type: NoCompression
2024/01/12-22:38:24.948092 16c6ef000       Options.enable_blob_garbage_collection: false
2024/01/12-22:38:24.948093 16c6ef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:38:24.954341 16c6ef000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003983 succeeded,manifest_file_number is 3983, next_file_number is 3988, last_sequence is 340, log_number is 3976,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:38:24.954345 16c6ef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3976
2024/01/12-22:38:24.955265 16c6ef000 [db/version_set.cc:4119] Creating manifest 3989
2024/01/12-22:38:24.958069 16c6ef000 EVENT_LOG_v1 {"time_micros": 1705070304958064, "job": 1, "event": "recovery_started", "wal_files": [3984]}
2024/01/12-22:38:24.958074 16c6ef000 [db/db_impl/db_impl_open.cc:856] Recovering log #3984 mode 2
2024/01/12-22:38:24.958470 16c6ef000 EVENT_LOG_v1 {"time_micros": 1705070304958450, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3990, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705070304, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "X77W9L42S56XDI4NNRP6"}}
2024/01/12-22:38:24.958730 16c6ef000 [db/version_set.cc:4119] Creating manifest 3991
2024/01/12-22:38:24.959654 16c6ef000 EVENT_LOG_v1 {"time_micros": 1705070304959652, "job": 1, "event": "recovery_finished"}
2024/01/12-22:38:24.962287 16c6ef000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003984.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:38:24.964822 16c6ef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14b00ceb0
2024/01/12-22:38:24.965155 16c987000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/12-22:38:24.965159 16c987000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3990(1349B)], [3982(1349B)]
2024/01/12-22:38:24.965173 16c987000 EVENT_LOG_v1 {"time_micros": 1705070304965163, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3990], "files_L1": [3982], "score": 1, "input_data_size": 2698}
2024/01/12-22:38:24.965544 16c987000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3995: 1 keys, 1372 bytes
2024/01/12-22:38:24.965566 16c987000 EVENT_LOG_v1 {"time_micros": 1705070304965548, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3995, "file_size": 1372, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705070175, "oldest_key_time": 0, "file_creation_time": 1705070304, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "X77W9L42S56XDI4NNRP6"}}
2024/01/12-22:38:24.965710 16c987000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1372 bytes
2024/01/12-22:38:24.966251 16c6ef000 DB pointer 0x15b04d600
2024/01/12-22:38:24.966360 16c987000 (Original Log Time 2024/01/12-22:38:24.966286) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 240 0 0 0 0 0] max score 0.75, MB/sec: 6.5 rd, 3.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/12-22:38:24.966362 16c987000 (Original Log Time 2024/01/12-22:38:24.966300) EVENT_LOG_v1 {"time_micros": 1705070304966290, "job": 3, "event": "compaction_finished", "compaction_time_micros": 413, "compaction_time_cpu_micros": 345, "output_level": 1, "num_output_files": 1, "total_output_size": 1372, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 240, 0, 0, 0, 0, 0]}
2024/01/12-22:38:24.966452 16c6ef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:38:24.966493 16c987000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003990.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:38:24.966498 16c987000 EVENT_LOG_v1 {"time_micros": 1705070304966496, "job": 3, "event": "table_file_deletion", "file_number": 3990}
2024/01/12-22:38:24.966556 16c987000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003982.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:38:24.966560 16c987000 EVENT_LOG_v1 {"time_micros": 1705070304966558, "job": 3, "event": "table_file_deletion", "file_number": 3982}
2024/01/12-22:38:24.971016 16c6ef000 [db/db_impl/db_impl.cc:642] Shutdown complete
