2024/01/11-01:15:20.852665 16c2cb000 RocksDB version: 6.20.3
2024/01/11-01:15:20.852936 16c2cb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-01:15:20.852941 16c2cb000 Compile date 2021-05-05 20:35:30
2024/01/11-01:15:20.852975 16c2cb000 DB SUMMARY
2024/01/11-01:15:20.852978 16c2cb000 DB Session ID:  I655U1VUCDEHLHRYKKQS
2024/01/11-01:15:20.857039 16c2cb000 CURRENT file:  CURRENT
2024/01/11-01:15:20.857051 16c2cb000 IDENTITY file:  IDENTITY
2024/01/11-01:15:20.857354 16c2cb000 MANIFEST file:  MANIFEST-003165 size: 38356 Bytes
2024/01/11-01:15:20.857361 16c2cb000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-01:15:20.857365 16c2cb000 Write Ahead Log file in ./transactions/db: 003166.log size: 447 ; 
2024/01/11-01:15:20.857445 16c2cb000                         Options.error_if_exists: 0
2024/01/11-01:15:20.857447 16c2cb000                       Options.create_if_missing: 1
2024/01/11-01:15:20.857449 16c2cb000                         Options.paranoid_checks: 1
2024/01/11-01:15:20.857451 16c2cb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-01:15:20.857453 16c2cb000                                     Options.env: 0x1085c4198
2024/01/11-01:15:20.857455 16c2cb000                                      Options.fs: Posix File System
2024/01/11-01:15:20.857457 16c2cb000                                Options.info_log: 0x12d906c70
2024/01/11-01:15:20.857459 16c2cb000                Options.max_file_opening_threads: 16
2024/01/11-01:15:20.857461 16c2cb000                              Options.statistics: 0x0
2024/01/11-01:15:20.857463 16c2cb000                               Options.use_fsync: 0
2024/01/11-01:15:20.857465 16c2cb000                       Options.max_log_file_size: 0
2024/01/11-01:15:20.857466 16c2cb000                  Options.max_manifest_file_size: 1073741824
2024/01/11-01:15:20.857468 16c2cb000                   Options.log_file_time_to_roll: 0
2024/01/11-01:15:20.857470 16c2cb000                       Options.keep_log_file_num: 1000
2024/01/11-01:15:20.857472 16c2cb000                    Options.recycle_log_file_num: 0
2024/01/11-01:15:20.857473 16c2cb000                         Options.allow_fallocate: 1
2024/01/11-01:15:20.857475 16c2cb000                        Options.allow_mmap_reads: 0
2024/01/11-01:15:20.857477 16c2cb000                       Options.allow_mmap_writes: 0
2024/01/11-01:15:20.857479 16c2cb000                        Options.use_direct_reads: 0
2024/01/11-01:15:20.857480 16c2cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-01:15:20.857482 16c2cb000          Options.create_missing_column_families: 0
2024/01/11-01:15:20.857484 16c2cb000                              Options.db_log_dir: 
2024/01/11-01:15:20.857486 16c2cb000                                 Options.wal_dir: ./transactions/db
2024/01/11-01:15:20.857488 16c2cb000                Options.table_cache_numshardbits: 6
2024/01/11-01:15:20.857489 16c2cb000                         Options.WAL_ttl_seconds: 0
2024/01/11-01:15:20.857491 16c2cb000                       Options.WAL_size_limit_MB: 0
2024/01/11-01:15:20.857493 16c2cb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-01:15:20.857495 16c2cb000             Options.manifest_preallocation_size: 4194304
2024/01/11-01:15:20.857496 16c2cb000                     Options.is_fd_close_on_exec: 1
2024/01/11-01:15:20.857498 16c2cb000                   Options.advise_random_on_open: 1
2024/01/11-01:15:20.857500 16c2cb000                    Options.db_write_buffer_size: 0
2024/01/11-01:15:20.857502 16c2cb000                    Options.write_buffer_manager: 0x12d906c30
2024/01/11-01:15:20.857503 16c2cb000         Options.access_hint_on_compaction_start: 1
2024/01/11-01:15:20.857505 16c2cb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-01:15:20.857507 16c2cb000           Options.random_access_max_buffer_size: 1048576
2024/01/11-01:15:20.857509 16c2cb000                      Options.use_adaptive_mutex: 0
2024/01/11-01:15:20.857592 16c2cb000                            Options.rate_limiter: 0x0
2024/01/11-01:15:20.857596 16c2cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-01:15:20.857598 16c2cb000                       Options.wal_recovery_mode: 2
2024/01/11-01:15:20.857599 16c2cb000                  Options.enable_thread_tracking: 0
2024/01/11-01:15:20.857601 16c2cb000                  Options.enable_pipelined_write: 0
2024/01/11-01:15:20.857603 16c2cb000                  Options.unordered_write: 0
2024/01/11-01:15:20.857605 16c2cb000         Options.allow_concurrent_memtable_write: 1
2024/01/11-01:15:20.857606 16c2cb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-01:15:20.857608 16c2cb000             Options.write_thread_max_yield_usec: 100
2024/01/11-01:15:20.857610 16c2cb000            Options.write_thread_slow_yield_usec: 3
2024/01/11-01:15:20.857612 16c2cb000                               Options.row_cache: None
2024/01/11-01:15:20.857614 16c2cb000                              Options.wal_filter: None
2024/01/11-01:15:20.857616 16c2cb000             Options.avoid_flush_during_recovery: 0
2024/01/11-01:15:20.857617 16c2cb000             Options.allow_ingest_behind: 0
2024/01/11-01:15:20.857619 16c2cb000             Options.preserve_deletes: 0
2024/01/11-01:15:20.857621 16c2cb000             Options.two_write_queues: 0
2024/01/11-01:15:20.857623 16c2cb000             Options.manual_wal_flush: 0
2024/01/11-01:15:20.857624 16c2cb000             Options.atomic_flush: 0
2024/01/11-01:15:20.857626 16c2cb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-01:15:20.857628 16c2cb000                 Options.persist_stats_to_disk: 0
2024/01/11-01:15:20.857630 16c2cb000                 Options.write_dbid_to_manifest: 0
2024/01/11-01:15:20.857632 16c2cb000                 Options.log_readahead_size: 0
2024/01/11-01:15:20.857634 16c2cb000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-01:15:20.857636 16c2cb000                 Options.best_efforts_recovery: 0
2024/01/11-01:15:20.857637 16c2cb000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-01:15:20.857639 16c2cb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-01:15:20.857641 16c2cb000             Options.allow_data_in_errors: 0
2024/01/11-01:15:20.857643 16c2cb000             Options.db_host_id: __hostname__
2024/01/11-01:15:20.857645 16c2cb000             Options.max_background_jobs: 2
2024/01/11-01:15:20.857647 16c2cb000             Options.max_background_compactions: -1
2024/01/11-01:15:20.857648 16c2cb000             Options.max_subcompactions: 1
2024/01/11-01:15:20.857650 16c2cb000             Options.avoid_flush_during_shutdown: 0
2024/01/11-01:15:20.857652 16c2cb000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-01:15:20.857704 16c2cb000             Options.delayed_write_rate : 16777216
2024/01/11-01:15:20.857706 16c2cb000             Options.max_total_wal_size: 0
2024/01/11-01:15:20.857708 16c2cb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-01:15:20.857710 16c2cb000                   Options.stats_dump_period_sec: 600
2024/01/11-01:15:20.857712 16c2cb000                 Options.stats_persist_period_sec: 600
2024/01/11-01:15:20.857714 16c2cb000                 Options.stats_history_buffer_size: 1048576
2024/01/11-01:15:20.857715 16c2cb000                          Options.max_open_files: -1
2024/01/11-01:15:20.857717 16c2cb000                          Options.bytes_per_sync: 0
2024/01/11-01:15:20.857719 16c2cb000                      Options.wal_bytes_per_sync: 0
2024/01/11-01:15:20.857721 16c2cb000                   Options.strict_bytes_per_sync: 0
2024/01/11-01:15:20.857722 16c2cb000       Options.compaction_readahead_size: 0
2024/01/11-01:15:20.857724 16c2cb000                  Options.max_background_flushes: -1
2024/01/11-01:15:20.857726 16c2cb000 Compression algorithms supported:
2024/01/11-01:15:20.857731 16c2cb000 	kZSTD supported: 1
2024/01/11-01:15:20.857733 16c2cb000 	kZlibCompression supported: 1
2024/01/11-01:15:20.857767 16c2cb000 	kXpressCompression supported: 0
2024/01/11-01:15:20.857769 16c2cb000 	kSnappyCompression supported: 1
2024/01/11-01:15:20.857771 16c2cb000 	kZSTDNotFinalCompression supported: 1
2024/01/11-01:15:20.857774 16c2cb000 	kLZ4HCCompression supported: 1
2024/01/11-01:15:20.857776 16c2cb000 	kLZ4Compression supported: 1
2024/01/11-01:15:20.857778 16c2cb000 	kBZip2Compression supported: 1
2024/01/11-01:15:20.857798 16c2cb000 Fast CRC32 supported: Supported on Arm64
2024/01/11-01:15:20.858208 16c2cb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003165
2024/01/11-01:15:20.858427 16c2cb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-01:15:20.858430 16c2cb000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-01:15:20.858433 16c2cb000           Options.merge_operator: None
2024/01/11-01:15:20.858435 16c2cb000        Options.compaction_filter: None
2024/01/11-01:15:20.858436 16c2cb000        Options.compaction_filter_factory: None
2024/01/11-01:15:20.858468 16c2cb000  Options.sst_partitioner_factory: None
2024/01/11-01:15:20.858474 16c2cb000         Options.memtable_factory: SkipListFactory
2024/01/11-01:15:20.858477 16c2cb000            Options.table_factory: BlockBasedTable
2024/01/11-01:15:20.858568 16c2cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d905f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12d905f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-01:15:20.858575 16c2cb000        Options.write_buffer_size: 67108864
2024/01/11-01:15:20.858577 16c2cb000  Options.max_write_buffer_number: 2
2024/01/11-01:15:20.858579 16c2cb000          Options.compression: Snappy
2024/01/11-01:15:20.858581 16c2cb000                  Options.bottommost_compression: Disabled
2024/01/11-01:15:20.858583 16c2cb000       Options.prefix_extractor: nullptr
2024/01/11-01:15:20.858585 16c2cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-01:15:20.858587 16c2cb000             Options.num_levels: 7
2024/01/11-01:15:20.858588 16c2cb000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-01:15:20.858590 16c2cb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-01:15:20.858592 16c2cb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-01:15:20.858594 16c2cb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-01:15:20.858596 16c2cb000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-01:15:20.858630 16c2cb000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-01:15:20.858632 16c2cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-01:15:20.858634 16c2cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-01:15:20.858636 16c2cb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-01:15:20.858638 16c2cb000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-01:15:20.858639 16c2cb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-01:15:20.858696 16c2cb000            Options.compression_opts.window_bits: -14
2024/01/11-01:15:20.858698 16c2cb000                  Options.compression_opts.level: 32767
2024/01/11-01:15:20.858700 16c2cb000               Options.compression_opts.strategy: 0
2024/01/11-01:15:20.858704 16c2cb000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-01:15:20.858706 16c2cb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-01:15:20.858707 16c2cb000         Options.compression_opts.parallel_threads: 1
2024/01/11-01:15:20.858709 16c2cb000                  Options.compression_opts.enabled: false
2024/01/11-01:15:20.858711 16c2cb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-01:15:20.858713 16c2cb000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-01:15:20.858714 16c2cb000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-01:15:20.858716 16c2cb000              Options.level0_stop_writes_trigger: 36
2024/01/11-01:15:20.858718 16c2cb000                   Options.target_file_size_base: 67108864
2024/01/11-01:15:20.858720 16c2cb000             Options.target_file_size_multiplier: 1
2024/01/11-01:15:20.858722 16c2cb000                Options.max_bytes_for_level_base: 268435456
2024/01/11-01:15:20.858724 16c2cb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-01:15:20.858725 16c2cb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-01:15:20.858728 16c2cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-01:15:20.858730 16c2cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-01:15:20.858732 16c2cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-01:15:20.858733 16c2cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-01:15:20.858735 16c2cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-01:15:20.858737 16c2cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-01:15:20.858739 16c2cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-01:15:20.858741 16c2cb000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-01:15:20.858742 16c2cb000                    Options.max_compaction_bytes: 1677721600
2024/01/11-01:15:20.858744 16c2cb000                        Options.arena_block_size: 8388608
2024/01/11-01:15:20.858746 16c2cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-01:15:20.858748 16c2cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-01:15:20.858750 16c2cb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-01:15:20.858752 16c2cb000                Options.disable_auto_compactions: 0
2024/01/11-01:15:20.858756 16c2cb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-01:15:20.858759 16c2cb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-01:15:20.858761 16c2cb000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-01:15:20.858763 16c2cb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-01:15:20.858765 16c2cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-01:15:20.858767 16c2cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-01:15:20.858768 16c2cb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-01:15:20.858772 16c2cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-01:15:20.858774 16c2cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-01:15:20.858776 16c2cb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-01:15:20.858780 16c2cb000                   Options.table_properties_collectors: 
2024/01/11-01:15:20.858782 16c2cb000                   Options.inplace_update_support: 0
2024/01/11-01:15:20.858784 16c2cb000                 Options.inplace_update_num_locks: 10000
2024/01/11-01:15:20.858786 16c2cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-01:15:20.859015 16c2cb000               Options.memtable_whole_key_filtering: 0
2024/01/11-01:15:20.859018 16c2cb000   Options.memtable_huge_page_size: 0
2024/01/11-01:15:20.859020 16c2cb000                           Options.bloom_locality: 0
2024/01/11-01:15:20.859022 16c2cb000                    Options.max_successive_merges: 0
2024/01/11-01:15:20.859024 16c2cb000                Options.optimize_filters_for_hits: 0
2024/01/11-01:15:20.859026 16c2cb000                Options.paranoid_file_checks: 0
2024/01/11-01:15:20.859027 16c2cb000                Options.force_consistency_checks: 1
2024/01/11-01:15:20.859029 16c2cb000                Options.report_bg_io_stats: 0
2024/01/11-01:15:20.859031 16c2cb000                               Options.ttl: 2592000
2024/01/11-01:15:20.859033 16c2cb000          Options.periodic_compaction_seconds: 0
2024/01/11-01:15:20.859035 16c2cb000                    Options.enable_blob_files: false
2024/01/11-01:15:20.859036 16c2cb000                        Options.min_blob_size: 0
2024/01/11-01:15:20.859038 16c2cb000                       Options.blob_file_size: 268435456
2024/01/11-01:15:20.859040 16c2cb000                Options.blob_compression_type: NoCompression
2024/01/11-01:15:20.859042 16c2cb000       Options.enable_blob_garbage_collection: false
2024/01/11-01:15:20.859044 16c2cb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-01:15:20.873037 16c2cb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003165 succeeded,manifest_file_number is 3165, next_file_number is 3171, last_sequence is 246, log_number is 3158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-01:15:20.873043 16c2cb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3158
2024/01/11-01:15:20.874082 16c2cb000 [db/version_set.cc:4119] Creating manifest 3172
2024/01/11-01:15:20.876728 16c2cb000 EVENT_LOG_v1 {"time_micros": 1704906920876722, "job": 1, "event": "recovery_started", "wal_files": [3166]}
2024/01/11-01:15:20.876733 16c2cb000 [db/db_impl/db_impl_open.cc:856] Recovering log #3166 mode 2
2024/01/11-01:15:20.877369 16c2cb000 EVENT_LOG_v1 {"time_micros": 1704906920877348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3173, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704906920, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "I655U1VUCDEHLHRYKKQS"}}
2024/01/11-01:15:20.877609 16c2cb000 [db/version_set.cc:4119] Creating manifest 3174
2024/01/11-01:15:20.878514 16c2cb000 EVENT_LOG_v1 {"time_micros": 1704906920878510, "job": 1, "event": "recovery_finished"}
2024/01/11-01:15:20.880900 16c2cb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:15:20.883491 16c2cb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12d804680
2024/01/11-01:15:20.883880 16c97b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-01:15:20.883884 16c97b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3173(1346B)], [3169(1369B)]
2024/01/11-01:15:20.883917 16c97b000 EVENT_LOG_v1 {"time_micros": 1704906920883886, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3173], "files_L1": [3169], "score": 1, "input_data_size": 2715}
2024/01/11-01:15:20.884219 16c97b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3178: 1 keys, 1369 bytes
2024/01/11-01:15:20.884241 16c97b000 EVENT_LOG_v1 {"time_micros": 1704906920884223, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3178, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704906920, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "I655U1VUCDEHLHRYKKQS"}}
2024/01/11-01:15:20.884407 16c97b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-01:15:20.884893 16c2cb000 DB pointer 0x12e016800
2024/01/11-01:15:20.884978 16c97b000 (Original Log Time 2024/01/11-01:15:20.884911) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 7.9 rd, 4.0 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-01:15:20.884981 16c97b000 (Original Log Time 2024/01/11-01:15:20.884925) EVENT_LOG_v1 {"time_micros": 1704906920884915, "job": 3, "event": "compaction_finished", "compaction_time_micros": 342, "compaction_time_cpu_micros": 322, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-01:15:20.885092 16c97b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:15:20.885097 16c97b000 EVENT_LOG_v1 {"time_micros": 1704906920885095, "job": 3, "event": "table_file_deletion", "file_number": 3173}
2024/01/11-01:15:20.885148 16c97b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:15:20.885152 16c97b000 EVENT_LOG_v1 {"time_micros": 1704906920885150, "job": 3, "event": "table_file_deletion", "file_number": 3169}
2024/01/11-01:15:20.885194 16c97b000 (Original Log Time 2024/01/11-01:15:20.885185) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-01:15:20.916514 16c2cb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-01:15:20.921286 16c2cb000 [db/db_impl/db_impl.cc:642] Shutdown complete
