2024/01/13-15:41:53.997903 16dd63000 RocksDB version: 6.20.3
2024/01/13-15:41:53.997945 16dd63000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:41:53.997947 16dd63000 Compile date 2021-05-05 20:35:30
2024/01/13-15:41:53.997960 16dd63000 DB SUMMARY
2024/01/13-15:41:53.997961 16dd63000 DB Session ID:  OR085Y4QMGTI4BJSIU7G
2024/01/13-15:41:53.998462 16dd63000 CURRENT file:  CURRENT
2024/01/13-15:41:53.998463 16dd63000 IDENTITY file:  IDENTITY
2024/01/13-15:41:53.998480 16dd63000 MANIFEST file:  MANIFEST-005419 size: 55628 Bytes
2024/01/13-15:41:53.998482 16dd63000 SST files in ./transactions/db dir, Total Num: 311, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:41:53.998484 16dd63000 Write Ahead Log file in ./transactions/db: 005420.log size: 0 ; 
2024/01/13-15:41:53.998490 16dd63000                         Options.error_if_exists: 0
2024/01/13-15:41:53.998491 16dd63000                       Options.create_if_missing: 1
2024/01/13-15:41:53.998492 16dd63000                         Options.paranoid_checks: 1
2024/01/13-15:41:53.998492 16dd63000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:41:53.998493 16dd63000                                     Options.env: 0x1066ca760
2024/01/13-15:41:53.998494 16dd63000                                      Options.fs: Posix File System
2024/01/13-15:41:53.998494 16dd63000                                Options.info_log: 0x12a9413a0
2024/01/13-15:41:53.998495 16dd63000                Options.max_file_opening_threads: 16
2024/01/13-15:41:53.998496 16dd63000                              Options.statistics: 0x0
2024/01/13-15:41:53.998496 16dd63000                               Options.use_fsync: 0
2024/01/13-15:41:53.998497 16dd63000                       Options.max_log_file_size: 0
2024/01/13-15:41:53.998498 16dd63000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:41:53.998498 16dd63000                   Options.log_file_time_to_roll: 0
2024/01/13-15:41:53.998499 16dd63000                       Options.keep_log_file_num: 1000
2024/01/13-15:41:53.998500 16dd63000                    Options.recycle_log_file_num: 0
2024/01/13-15:41:53.998500 16dd63000                         Options.allow_fallocate: 1
2024/01/13-15:41:53.998501 16dd63000                        Options.allow_mmap_reads: 0
2024/01/13-15:41:53.998501 16dd63000                       Options.allow_mmap_writes: 0
2024/01/13-15:41:53.998502 16dd63000                        Options.use_direct_reads: 0
2024/01/13-15:41:53.998503 16dd63000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:41:53.998503 16dd63000          Options.create_missing_column_families: 0
2024/01/13-15:41:53.998504 16dd63000                              Options.db_log_dir: 
2024/01/13-15:41:53.998505 16dd63000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:41:53.998505 16dd63000                Options.table_cache_numshardbits: 6
2024/01/13-15:41:53.998506 16dd63000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:41:53.998506 16dd63000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:41:53.998507 16dd63000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:41:53.998508 16dd63000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:41:53.998508 16dd63000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:41:53.998509 16dd63000                   Options.advise_random_on_open: 1
2024/01/13-15:41:53.998510 16dd63000                    Options.db_write_buffer_size: 0
2024/01/13-15:41:53.998510 16dd63000                    Options.write_buffer_manager: 0x12a941360
2024/01/13-15:41:53.998511 16dd63000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:41:53.998511 16dd63000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:41:53.998512 16dd63000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:41:53.998513 16dd63000                      Options.use_adaptive_mutex: 0
2024/01/13-15:41:53.998528 16dd63000                            Options.rate_limiter: 0x0
2024/01/13-15:41:53.998530 16dd63000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:41:53.998530 16dd63000                       Options.wal_recovery_mode: 2
2024/01/13-15:41:53.998531 16dd63000                  Options.enable_thread_tracking: 0
2024/01/13-15:41:53.998532 16dd63000                  Options.enable_pipelined_write: 0
2024/01/13-15:41:53.998532 16dd63000                  Options.unordered_write: 0
2024/01/13-15:41:53.998533 16dd63000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:41:53.998533 16dd63000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:41:53.998534 16dd63000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:41:53.998535 16dd63000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:41:53.998535 16dd63000                               Options.row_cache: None
2024/01/13-15:41:53.998536 16dd63000                              Options.wal_filter: None
2024/01/13-15:41:53.998537 16dd63000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:41:53.998537 16dd63000             Options.allow_ingest_behind: 0
2024/01/13-15:41:53.998538 16dd63000             Options.preserve_deletes: 0
2024/01/13-15:41:53.998538 16dd63000             Options.two_write_queues: 0
2024/01/13-15:41:53.998539 16dd63000             Options.manual_wal_flush: 0
2024/01/13-15:41:53.998540 16dd63000             Options.atomic_flush: 0
2024/01/13-15:41:53.998540 16dd63000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:41:53.998541 16dd63000                 Options.persist_stats_to_disk: 0
2024/01/13-15:41:53.998542 16dd63000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:41:53.998542 16dd63000                 Options.log_readahead_size: 0
2024/01/13-15:41:53.998543 16dd63000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:41:53.998544 16dd63000                 Options.best_efforts_recovery: 0
2024/01/13-15:41:53.998544 16dd63000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:41:53.998545 16dd63000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:41:53.998546 16dd63000             Options.allow_data_in_errors: 0
2024/01/13-15:41:53.998546 16dd63000             Options.db_host_id: __hostname__
2024/01/13-15:41:53.998547 16dd63000             Options.max_background_jobs: 2
2024/01/13-15:41:53.998547 16dd63000             Options.max_background_compactions: -1
2024/01/13-15:41:53.998548 16dd63000             Options.max_subcompactions: 1
2024/01/13-15:41:53.998549 16dd63000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:41:53.998549 16dd63000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:41:53.998550 16dd63000             Options.delayed_write_rate : 16777216
2024/01/13-15:41:53.998551 16dd63000             Options.max_total_wal_size: 0
2024/01/13-15:41:53.998551 16dd63000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:41:53.998552 16dd63000                   Options.stats_dump_period_sec: 600
2024/01/13-15:41:53.998552 16dd63000                 Options.stats_persist_period_sec: 600
2024/01/13-15:41:53.998553 16dd63000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:41:53.998554 16dd63000                          Options.max_open_files: -1
2024/01/13-15:41:53.998554 16dd63000                          Options.bytes_per_sync: 0
2024/01/13-15:41:53.998555 16dd63000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:41:53.998556 16dd63000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:41:53.998556 16dd63000       Options.compaction_readahead_size: 0
2024/01/13-15:41:53.998557 16dd63000                  Options.max_background_flushes: -1
2024/01/13-15:41:53.998557 16dd63000 Compression algorithms supported:
2024/01/13-15:41:53.998560 16dd63000 	kZSTD supported: 1
2024/01/13-15:41:53.998561 16dd63000 	kZlibCompression supported: 1
2024/01/13-15:41:53.998569 16dd63000 	kXpressCompression supported: 0
2024/01/13-15:41:53.998570 16dd63000 	kSnappyCompression supported: 1
2024/01/13-15:41:53.998571 16dd63000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:41:53.998572 16dd63000 	kLZ4HCCompression supported: 1
2024/01/13-15:41:53.998572 16dd63000 	kLZ4Compression supported: 1
2024/01/13-15:41:53.998573 16dd63000 	kBZip2Compression supported: 1
2024/01/13-15:41:53.998581 16dd63000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:41:53.998623 16dd63000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-15:41:53.998630 16dd63000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:41:53.998661 16dd63000 [db/db_impl/db_impl.cc:642] Shutdown complete
