2023/12/21-21:20:04.346028 16c01b000 RocksDB version: 6.20.3
2023/12/21-21:20:04.346052 16c01b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-21:20:04.346053 16c01b000 Compile date 2021-05-05 20:35:30
2023/12/21-21:20:04.346065 16c01b000 DB SUMMARY
2023/12/21-21:20:04.346066 16c01b000 DB Session ID:  OZMX06K63WZZYMSNVDO4
2023/12/21-21:20:04.346225 16c01b000 CURRENT file:  CURRENT
2023/12/21-21:20:04.346226 16c01b000 IDENTITY file:  IDENTITY
2023/12/21-21:20:04.346248 16c01b000 MANIFEST file:  MANIFEST-000663 size: 1833 Bytes
2023/12/21-21:20:04.346250 16c01b000 SST files in ./transactions/db dir, Total Num: 9, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000662.sst 
2023/12/21-21:20:04.346251 16c01b000 Write Ahead Log file in ./transactions/db: 000664.log size: 445 ; 
2023/12/21-21:20:04.346258 16c01b000                         Options.error_if_exists: 0
2023/12/21-21:20:04.346259 16c01b000                       Options.create_if_missing: 1
2023/12/21-21:20:04.346259 16c01b000                         Options.paranoid_checks: 1
2023/12/21-21:20:04.346260 16c01b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-21:20:04.346260 16c01b000                                     Options.env: 0x107df41c8
2023/12/21-21:20:04.346261 16c01b000                                      Options.fs: Posix File System
2023/12/21-21:20:04.346262 16c01b000                                Options.info_log: 0x14c820170
2023/12/21-21:20:04.346262 16c01b000                Options.max_file_opening_threads: 16
2023/12/21-21:20:04.346263 16c01b000                              Options.statistics: 0x0
2023/12/21-21:20:04.346263 16c01b000                               Options.use_fsync: 0
2023/12/21-21:20:04.346264 16c01b000                       Options.max_log_file_size: 0
2023/12/21-21:20:04.346265 16c01b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-21:20:04.346265 16c01b000                   Options.log_file_time_to_roll: 0
2023/12/21-21:20:04.346266 16c01b000                       Options.keep_log_file_num: 1000
2023/12/21-21:20:04.346266 16c01b000                    Options.recycle_log_file_num: 0
2023/12/21-21:20:04.346267 16c01b000                         Options.allow_fallocate: 1
2023/12/21-21:20:04.346267 16c01b000                        Options.allow_mmap_reads: 0
2023/12/21-21:20:04.346268 16c01b000                       Options.allow_mmap_writes: 0
2023/12/21-21:20:04.346268 16c01b000                        Options.use_direct_reads: 0
2023/12/21-21:20:04.346269 16c01b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-21:20:04.346269 16c01b000          Options.create_missing_column_families: 0
2023/12/21-21:20:04.346270 16c01b000                              Options.db_log_dir: 
2023/12/21-21:20:04.346271 16c01b000                                 Options.wal_dir: ./transactions/db
2023/12/21-21:20:04.346271 16c01b000                Options.table_cache_numshardbits: 6
2023/12/21-21:20:04.346272 16c01b000                         Options.WAL_ttl_seconds: 0
2023/12/21-21:20:04.346272 16c01b000                       Options.WAL_size_limit_MB: 0
2023/12/21-21:20:04.346273 16c01b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-21:20:04.346273 16c01b000             Options.manifest_preallocation_size: 4194304
2023/12/21-21:20:04.346274 16c01b000                     Options.is_fd_close_on_exec: 1
2023/12/21-21:20:04.346274 16c01b000                   Options.advise_random_on_open: 1
2023/12/21-21:20:04.346275 16c01b000                    Options.db_write_buffer_size: 0
2023/12/21-21:20:04.346275 16c01b000                    Options.write_buffer_manager: 0x14c820130
2023/12/21-21:20:04.346276 16c01b000         Options.access_hint_on_compaction_start: 1
2023/12/21-21:20:04.346276 16c01b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-21:20:04.346277 16c01b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-21:20:04.346277 16c01b000                      Options.use_adaptive_mutex: 0
2023/12/21-21:20:04.346289 16c01b000                            Options.rate_limiter: 0x0
2023/12/21-21:20:04.346289 16c01b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-21:20:04.346290 16c01b000                       Options.wal_recovery_mode: 2
2023/12/21-21:20:04.346291 16c01b000                  Options.enable_thread_tracking: 0
2023/12/21-21:20:04.346291 16c01b000                  Options.enable_pipelined_write: 0
2023/12/21-21:20:04.346292 16c01b000                  Options.unordered_write: 0
2023/12/21-21:20:04.346292 16c01b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-21:20:04.346293 16c01b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-21:20:04.346293 16c01b000             Options.write_thread_max_yield_usec: 100
2023/12/21-21:20:04.346294 16c01b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-21:20:04.346294 16c01b000                               Options.row_cache: None
2023/12/21-21:20:04.346295 16c01b000                              Options.wal_filter: None
2023/12/21-21:20:04.346295 16c01b000             Options.avoid_flush_during_recovery: 0
2023/12/21-21:20:04.346296 16c01b000             Options.allow_ingest_behind: 0
2023/12/21-21:20:04.346296 16c01b000             Options.preserve_deletes: 0
2023/12/21-21:20:04.346297 16c01b000             Options.two_write_queues: 0
2023/12/21-21:20:04.346297 16c01b000             Options.manual_wal_flush: 0
2023/12/21-21:20:04.346298 16c01b000             Options.atomic_flush: 0
2023/12/21-21:20:04.346299 16c01b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-21:20:04.346299 16c01b000                 Options.persist_stats_to_disk: 0
2023/12/21-21:20:04.346300 16c01b000                 Options.write_dbid_to_manifest: 0
2023/12/21-21:20:04.346300 16c01b000                 Options.log_readahead_size: 0
2023/12/21-21:20:04.346301 16c01b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-21:20:04.346301 16c01b000                 Options.best_efforts_recovery: 0
2023/12/21-21:20:04.346302 16c01b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-21:20:04.346302 16c01b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-21:20:04.346303 16c01b000             Options.allow_data_in_errors: 0
2023/12/21-21:20:04.346304 16c01b000             Options.db_host_id: __hostname__
2023/12/21-21:20:04.346304 16c01b000             Options.max_background_jobs: 2
2023/12/21-21:20:04.346305 16c01b000             Options.max_background_compactions: -1
2023/12/21-21:20:04.346305 16c01b000             Options.max_subcompactions: 1
2023/12/21-21:20:04.346306 16c01b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-21:20:04.346306 16c01b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-21:20:04.346307 16c01b000             Options.delayed_write_rate : 16777216
2023/12/21-21:20:04.346307 16c01b000             Options.max_total_wal_size: 0
2023/12/21-21:20:04.346308 16c01b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-21:20:04.346308 16c01b000                   Options.stats_dump_period_sec: 600
2023/12/21-21:20:04.346309 16c01b000                 Options.stats_persist_period_sec: 600
2023/12/21-21:20:04.346309 16c01b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-21:20:04.346310 16c01b000                          Options.max_open_files: -1
2023/12/21-21:20:04.346311 16c01b000                          Options.bytes_per_sync: 0
2023/12/21-21:20:04.346311 16c01b000                      Options.wal_bytes_per_sync: 0
2023/12/21-21:20:04.346312 16c01b000                   Options.strict_bytes_per_sync: 0
2023/12/21-21:20:04.346312 16c01b000       Options.compaction_readahead_size: 0
2023/12/21-21:20:04.346313 16c01b000                  Options.max_background_flushes: -1
2023/12/21-21:20:04.346313 16c01b000 Compression algorithms supported:
2023/12/21-21:20:04.346315 16c01b000 	kZSTD supported: 1
2023/12/21-21:20:04.346316 16c01b000 	kZlibCompression supported: 1
2023/12/21-21:20:04.346323 16c01b000 	kXpressCompression supported: 0
2023/12/21-21:20:04.346324 16c01b000 	kSnappyCompression supported: 1
2023/12/21-21:20:04.346325 16c01b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-21:20:04.346325 16c01b000 	kLZ4HCCompression supported: 1
2023/12/21-21:20:04.346326 16c01b000 	kLZ4Compression supported: 1
2023/12/21-21:20:04.346326 16c01b000 	kBZip2Compression supported: 1
2023/12/21-21:20:04.346333 16c01b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-21:20:04.346408 16c01b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000663
2023/12/21-21:20:04.346460 16c01b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-21:20:04.346461 16c01b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-21:20:04.346461 16c01b000           Options.merge_operator: None
2023/12/21-21:20:04.346462 16c01b000        Options.compaction_filter: None
2023/12/21-21:20:04.346463 16c01b000        Options.compaction_filter_factory: None
2023/12/21-21:20:04.346463 16c01b000  Options.sst_partitioner_factory: None
2023/12/21-21:20:04.346464 16c01b000         Options.memtable_factory: SkipListFactory
2023/12/21-21:20:04.346464 16c01b000            Options.table_factory: BlockBasedTable
2023/12/21-21:20:04.346474 16c01b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14c811d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14c819628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-21:20:04.346477 16c01b000        Options.write_buffer_size: 67108864
2023/12/21-21:20:04.346477 16c01b000  Options.max_write_buffer_number: 2
2023/12/21-21:20:04.346478 16c01b000          Options.compression: Snappy
2023/12/21-21:20:04.346479 16c01b000                  Options.bottommost_compression: Disabled
2023/12/21-21:20:04.346480 16c01b000       Options.prefix_extractor: nullptr
2023/12/21-21:20:04.346480 16c01b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-21:20:04.346481 16c01b000             Options.num_levels: 7
2023/12/21-21:20:04.346481 16c01b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-21:20:04.346482 16c01b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-21:20:04.346482 16c01b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-21:20:04.346483 16c01b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-21:20:04.346484 16c01b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-21:20:04.346484 16c01b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-21:20:04.346485 16c01b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-21:20:04.346485 16c01b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:20:04.346486 16c01b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-21:20:04.346486 16c01b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-21:20:04.346487 16c01b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:20:04.346497 16c01b000            Options.compression_opts.window_bits: -14
2023/12/21-21:20:04.346498 16c01b000                  Options.compression_opts.level: 32767
2023/12/21-21:20:04.346498 16c01b000               Options.compression_opts.strategy: 0
2023/12/21-21:20:04.346499 16c01b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-21:20:04.346499 16c01b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:20:04.346500 16c01b000         Options.compression_opts.parallel_threads: 1
2023/12/21-21:20:04.346501 16c01b000                  Options.compression_opts.enabled: false
2023/12/21-21:20:04.346501 16c01b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:20:04.346502 16c01b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-21:20:04.346502 16c01b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-21:20:04.346503 16c01b000              Options.level0_stop_writes_trigger: 36
2023/12/21-21:20:04.346503 16c01b000                   Options.target_file_size_base: 67108864
2023/12/21-21:20:04.346504 16c01b000             Options.target_file_size_multiplier: 1
2023/12/21-21:20:04.346504 16c01b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-21:20:04.346505 16c01b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-21:20:04.346505 16c01b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-21:20:04.346506 16c01b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-21:20:04.346507 16c01b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-21:20:04.346508 16c01b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-21:20:04.346508 16c01b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-21:20:04.346509 16c01b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-21:20:04.346509 16c01b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-21:20:04.346510 16c01b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-21:20:04.346510 16c01b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-21:20:04.346511 16c01b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-21:20:04.346511 16c01b000                        Options.arena_block_size: 8388608
2023/12/21-21:20:04.346512 16c01b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-21:20:04.346513 16c01b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-21:20:04.346513 16c01b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-21:20:04.346514 16c01b000                Options.disable_auto_compactions: 0
2023/12/21-21:20:04.346515 16c01b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-21:20:04.346516 16c01b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-21:20:04.346517 16c01b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-21:20:04.346517 16c01b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-21:20:04.346518 16c01b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-21:20:04.346518 16c01b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-21:20:04.346519 16c01b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-21:20:04.346520 16c01b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-21:20:04.346521 16c01b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-21:20:04.346521 16c01b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-21:20:04.346523 16c01b000                   Options.table_properties_collectors: 
2023/12/21-21:20:04.346523 16c01b000                   Options.inplace_update_support: 0
2023/12/21-21:20:04.346524 16c01b000                 Options.inplace_update_num_locks: 10000
2023/12/21-21:20:04.346525 16c01b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-21:20:04.346532 16c01b000               Options.memtable_whole_key_filtering: 0
2023/12/21-21:20:04.346533 16c01b000   Options.memtable_huge_page_size: 0
2023/12/21-21:20:04.346534 16c01b000                           Options.bloom_locality: 0
2023/12/21-21:20:04.346534 16c01b000                    Options.max_successive_merges: 0
2023/12/21-21:20:04.346535 16c01b000                Options.optimize_filters_for_hits: 0
2023/12/21-21:20:04.346535 16c01b000                Options.paranoid_file_checks: 0
2023/12/21-21:20:04.346536 16c01b000                Options.force_consistency_checks: 1
2023/12/21-21:20:04.346536 16c01b000                Options.report_bg_io_stats: 0
2023/12/21-21:20:04.346537 16c01b000                               Options.ttl: 2592000
2023/12/21-21:20:04.346537 16c01b000          Options.periodic_compaction_seconds: 0
2023/12/21-21:20:04.346538 16c01b000                    Options.enable_blob_files: false
2023/12/21-21:20:04.346538 16c01b000                        Options.min_blob_size: 0
2023/12/21-21:20:04.346539 16c01b000                       Options.blob_file_size: 268435456
2023/12/21-21:20:04.346540 16c01b000                Options.blob_compression_type: NoCompression
2023/12/21-21:20:04.346540 16c01b000       Options.enable_blob_garbage_collection: false
2023/12/21-21:20:04.346541 16c01b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-21:20:04.347025 16c01b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000663 succeeded,manifest_file_number is 663, next_file_number is 668, last_sequence is 9, log_number is 659,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-21:20:04.347026 16c01b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 659
2023/12/21-21:20:04.347218 16c01b000 [db/version_set.cc:4119] Creating manifest 669
2023/12/21-21:20:04.347796 16c01b000 EVENT_LOG_v1 {"time_micros": 1703164804347788, "job": 1, "event": "recovery_started", "wal_files": [664]}
2023/12/21-21:20:04.347798 16c01b000 [db/db_impl/db_impl_open.cc:856] Recovering log #664 mode 2
2023/12/21-21:20:04.348162 16c01b000 EVENT_LOG_v1 {"time_micros": 1703164804348141, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 670, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703164804, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "OZMX06K63WZZYMSNVDO4"}}
2023/12/21-21:20:04.348220 16c01b000 [db/version_set.cc:4119] Creating manifest 671
2023/12/21-21:20:04.348620 16c01b000 EVENT_LOG_v1 {"time_micros": 1703164804348618, "job": 1, "event": "recovery_finished"}
2023/12/21-21:20:04.349236 16c01b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:20:04.351008 16c01b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14c818940
2023/12/21-21:20:04.351132 16d107000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/12/21-21:20:04.351137 16d107000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [670(1346B)], [662(1346B)]
2023/12/21-21:20:04.351160 16d107000 EVENT_LOG_v1 {"time_micros": 1703164804351140, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [670], "files_L1": [662], "score": 1, "input_data_size": 2692}
2023/12/21-21:20:04.351205 16c01b000 DB pointer 0x14d04dc00
2023/12/21-21:20:04.351309 16c01b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-21:20:04.351411 16d107000 (Original Log Time 2023/12/21-21:20:04.351378) [db/compaction/compaction_job.cc:839] [default] compacted to: files[4 6 0 0 0 0 0] max score 0.75, MB/sec: 13.8 rd, 0.0 wr, level 1, files in(1, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2023/12/21-21:20:04.351413 16d107000 (Original Log Time 2023/12/21-21:20:04.351392) EVENT_LOG_v1 {"time_micros": 1703164804351382, "job": 3, "event": "compaction_finished", "compaction_time_micros": 195, "compaction_time_cpu_micros": 189, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 6, 0, 0, 0, 0, 0]}
2023/12/21-21:20:04.351853 16c01b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:20:04.351858 16c01b000 EVENT_LOG_v1 {"time_micros": 1703164804351856, "job": 4, "event": "table_file_deletion", "file_number": 675}
2023/12/21-21:20:04.352060 16c01b000 [db/db_impl/db_impl.cc:642] Shutdown complete
