2024/01/13-17:05:02.275239 16c91f000 RocksDB version: 6.20.3
2024/01/13-17:05:02.275453 16c91f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:05:02.275462 16c91f000 Compile date 2021-05-05 20:35:30
2024/01/13-17:05:02.275511 16c91f000 DB SUMMARY
2024/01/13-17:05:02.275516 16c91f000 DB Session ID:  78DW6G81RSX28W5CMW0H
2024/01/13-17:05:02.279588 16c91f000 CURRENT file:  CURRENT
2024/01/13-17:05:02.279598 16c91f000 IDENTITY file:  IDENTITY
2024/01/13-17:05:02.279707 16c91f000 MANIFEST file:  MANIFEST-006209 size: 61026 Bytes
2024/01/13-17:05:02.279713 16c91f000 SST files in ./transactions/db dir, Total Num: 340, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:05:02.279716 16c91f000 Write Ahead Log file in ./transactions/db: 006210.log size: 447 ; 
2024/01/13-17:05:02.279746 16c91f000                         Options.error_if_exists: 0
2024/01/13-17:05:02.279796 16c91f000                       Options.create_if_missing: 1
2024/01/13-17:05:02.279798 16c91f000                         Options.paranoid_checks: 1
2024/01/13-17:05:02.279799 16c91f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:05:02.279801 16c91f000                                     Options.env: 0x107f26760
2024/01/13-17:05:02.279803 16c91f000                                      Options.fs: Posix File System
2024/01/13-17:05:02.279805 16c91f000                                Options.info_log: 0x10d107ac0
2024/01/13-17:05:02.279807 16c91f000                Options.max_file_opening_threads: 16
2024/01/13-17:05:02.279808 16c91f000                              Options.statistics: 0x0
2024/01/13-17:05:02.279810 16c91f000                               Options.use_fsync: 0
2024/01/13-17:05:02.279811 16c91f000                       Options.max_log_file_size: 0
2024/01/13-17:05:02.279813 16c91f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:05:02.279814 16c91f000                   Options.log_file_time_to_roll: 0
2024/01/13-17:05:02.279816 16c91f000                       Options.keep_log_file_num: 1000
2024/01/13-17:05:02.279817 16c91f000                    Options.recycle_log_file_num: 0
2024/01/13-17:05:02.279819 16c91f000                         Options.allow_fallocate: 1
2024/01/13-17:05:02.279820 16c91f000                        Options.allow_mmap_reads: 0
2024/01/13-17:05:02.279822 16c91f000                       Options.allow_mmap_writes: 0
2024/01/13-17:05:02.279823 16c91f000                        Options.use_direct_reads: 0
2024/01/13-17:05:02.279824 16c91f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:05:02.279826 16c91f000          Options.create_missing_column_families: 0
2024/01/13-17:05:02.279828 16c91f000                              Options.db_log_dir: 
2024/01/13-17:05:02.279829 16c91f000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:05:02.279830 16c91f000                Options.table_cache_numshardbits: 6
2024/01/13-17:05:02.279832 16c91f000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:05:02.279833 16c91f000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:05:02.279835 16c91f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:05:02.279836 16c91f000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:05:02.279838 16c91f000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:05:02.279840 16c91f000                   Options.advise_random_on_open: 1
2024/01/13-17:05:02.279841 16c91f000                    Options.db_write_buffer_size: 0
2024/01/13-17:05:02.279842 16c91f000                    Options.write_buffer_manager: 0x10d107a80
2024/01/13-17:05:02.279844 16c91f000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:05:02.279845 16c91f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:05:02.279847 16c91f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:05:02.279848 16c91f000                      Options.use_adaptive_mutex: 0
2024/01/13-17:05:02.279925 16c91f000                            Options.rate_limiter: 0x0
2024/01/13-17:05:02.279928 16c91f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:05:02.279930 16c91f000                       Options.wal_recovery_mode: 2
2024/01/13-17:05:02.279931 16c91f000                  Options.enable_thread_tracking: 0
2024/01/13-17:05:02.279979 16c91f000                  Options.enable_pipelined_write: 0
2024/01/13-17:05:02.279981 16c91f000                  Options.unordered_write: 0
2024/01/13-17:05:02.279983 16c91f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:05:02.279984 16c91f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:05:02.279986 16c91f000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:05:02.279987 16c91f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:05:02.279989 16c91f000                               Options.row_cache: None
2024/01/13-17:05:02.279990 16c91f000                              Options.wal_filter: None
2024/01/13-17:05:02.279992 16c91f000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:05:02.279993 16c91f000             Options.allow_ingest_behind: 0
2024/01/13-17:05:02.279995 16c91f000             Options.preserve_deletes: 0
2024/01/13-17:05:02.279996 16c91f000             Options.two_write_queues: 0
2024/01/13-17:05:02.279998 16c91f000             Options.manual_wal_flush: 0
2024/01/13-17:05:02.279999 16c91f000             Options.atomic_flush: 0
2024/01/13-17:05:02.280000 16c91f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:05:02.280002 16c91f000                 Options.persist_stats_to_disk: 0
2024/01/13-17:05:02.280003 16c91f000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:05:02.280005 16c91f000                 Options.log_readahead_size: 0
2024/01/13-17:05:02.280006 16c91f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:05:02.280008 16c91f000                 Options.best_efforts_recovery: 0
2024/01/13-17:05:02.280010 16c91f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:05:02.280011 16c91f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:05:02.280013 16c91f000             Options.allow_data_in_errors: 0
2024/01/13-17:05:02.280014 16c91f000             Options.db_host_id: __hostname__
2024/01/13-17:05:02.280016 16c91f000             Options.max_background_jobs: 2
2024/01/13-17:05:02.280017 16c91f000             Options.max_background_compactions: -1
2024/01/13-17:05:02.280019 16c91f000             Options.max_subcompactions: 1
2024/01/13-17:05:02.280020 16c91f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:05:02.280022 16c91f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:05:02.280023 16c91f000             Options.delayed_write_rate : 16777216
2024/01/13-17:05:02.280025 16c91f000             Options.max_total_wal_size: 0
2024/01/13-17:05:02.280026 16c91f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:05:02.280028 16c91f000                   Options.stats_dump_period_sec: 600
2024/01/13-17:05:02.280029 16c91f000                 Options.stats_persist_period_sec: 600
2024/01/13-17:05:02.280031 16c91f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:05:02.280032 16c91f000                          Options.max_open_files: -1
2024/01/13-17:05:02.280034 16c91f000                          Options.bytes_per_sync: 0
2024/01/13-17:05:02.280035 16c91f000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:05:02.280036 16c91f000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:05:02.280038 16c91f000       Options.compaction_readahead_size: 0
2024/01/13-17:05:02.280039 16c91f000                  Options.max_background_flushes: -1
2024/01/13-17:05:02.280041 16c91f000 Compression algorithms supported:
2024/01/13-17:05:02.280046 16c91f000 	kZSTD supported: 1
2024/01/13-17:05:02.280048 16c91f000 	kZlibCompression supported: 1
2024/01/13-17:05:02.280132 16c91f000 	kXpressCompression supported: 0
2024/01/13-17:05:02.280136 16c91f000 	kSnappyCompression supported: 1
2024/01/13-17:05:02.280139 16c91f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:05:02.280141 16c91f000 	kLZ4HCCompression supported: 1
2024/01/13-17:05:02.280158 16c91f000 	kLZ4Compression supported: 1
2024/01/13-17:05:02.280160 16c91f000 	kBZip2Compression supported: 1
2024/01/13-17:05:02.280178 16c91f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:05:02.280729 16c91f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006209
2024/01/13-17:05:02.280921 16c91f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:05:02.280924 16c91f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:05:02.280926 16c91f000           Options.merge_operator: None
2024/01/13-17:05:02.280928 16c91f000        Options.compaction_filter: None
2024/01/13-17:05:02.280929 16c91f000        Options.compaction_filter_factory: None
2024/01/13-17:05:02.280931 16c91f000  Options.sst_partitioner_factory: None
2024/01/13-17:05:02.280932 16c91f000         Options.memtable_factory: SkipListFactory
2024/01/13-17:05:02.280934 16c91f000            Options.table_factory: BlockBasedTable
2024/01/13-17:05:02.280963 16c91f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d105430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d106e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:05:02.280970 16c91f000        Options.write_buffer_size: 67108864
2024/01/13-17:05:02.280971 16c91f000  Options.max_write_buffer_number: 2
2024/01/13-17:05:02.280973 16c91f000          Options.compression: Snappy
2024/01/13-17:05:02.280975 16c91f000                  Options.bottommost_compression: Disabled
2024/01/13-17:05:02.280977 16c91f000       Options.prefix_extractor: nullptr
2024/01/13-17:05:02.280978 16c91f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:05:02.280980 16c91f000             Options.num_levels: 7
2024/01/13-17:05:02.280981 16c91f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:05:02.280982 16c91f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:05:02.280984 16c91f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:05:02.280985 16c91f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:05:02.280987 16c91f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:05:02.280989 16c91f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:05:02.280990 16c91f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:05:02.280991 16c91f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:05:02.280993 16c91f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:05:02.280995 16c91f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:05:02.280996 16c91f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:05:02.281045 16c91f000            Options.compression_opts.window_bits: -14
2024/01/13-17:05:02.281047 16c91f000                  Options.compression_opts.level: 32767
2024/01/13-17:05:02.281049 16c91f000               Options.compression_opts.strategy: 0
2024/01/13-17:05:02.281050 16c91f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:05:02.281052 16c91f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:05:02.281054 16c91f000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:05:02.281055 16c91f000                  Options.compression_opts.enabled: false
2024/01/13-17:05:02.281057 16c91f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:05:02.281058 16c91f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:05:02.281060 16c91f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:05:02.281061 16c91f000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:05:02.281063 16c91f000                   Options.target_file_size_base: 67108864
2024/01/13-17:05:02.281064 16c91f000             Options.target_file_size_multiplier: 1
2024/01/13-17:05:02.281066 16c91f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:05:02.281067 16c91f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:05:02.281069 16c91f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:05:02.281071 16c91f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:05:02.281072 16c91f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:05:02.281074 16c91f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:05:02.281075 16c91f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:05:02.281077 16c91f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:05:02.281078 16c91f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:05:02.281080 16c91f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:05:02.281081 16c91f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:05:02.281083 16c91f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:05:02.281084 16c91f000                        Options.arena_block_size: 8388608
2024/01/13-17:05:02.281086 16c91f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:05:02.281087 16c91f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:05:02.281089 16c91f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:05:02.281090 16c91f000                Options.disable_auto_compactions: 0
2024/01/13-17:05:02.281094 16c91f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:05:02.281097 16c91f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:05:02.281098 16c91f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:05:02.281100 16c91f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:05:02.281101 16c91f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:05:02.281103 16c91f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:05:02.281104 16c91f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:05:02.281107 16c91f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:05:02.281109 16c91f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:05:02.281110 16c91f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:05:02.281114 16c91f000                   Options.table_properties_collectors: 
2024/01/13-17:05:02.281116 16c91f000                   Options.inplace_update_support: 0
2024/01/13-17:05:02.281117 16c91f000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:05:02.281119 16c91f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:05:02.281143 16c91f000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:05:02.281145 16c91f000   Options.memtable_huge_page_size: 0
2024/01/13-17:05:02.281146 16c91f000                           Options.bloom_locality: 0
2024/01/13-17:05:02.281148 16c91f000                    Options.max_successive_merges: 0
2024/01/13-17:05:02.281149 16c91f000                Options.optimize_filters_for_hits: 0
2024/01/13-17:05:02.281151 16c91f000                Options.paranoid_file_checks: 0
2024/01/13-17:05:02.281152 16c91f000                Options.force_consistency_checks: 1
2024/01/13-17:05:02.281154 16c91f000                Options.report_bg_io_stats: 0
2024/01/13-17:05:02.281155 16c91f000                               Options.ttl: 2592000
2024/01/13-17:05:02.281156 16c91f000          Options.periodic_compaction_seconds: 0
2024/01/13-17:05:02.281158 16c91f000                    Options.enable_blob_files: false
2024/01/13-17:05:02.281159 16c91f000                        Options.min_blob_size: 0
2024/01/13-17:05:02.281161 16c91f000                       Options.blob_file_size: 268435456
2024/01/13-17:05:02.281163 16c91f000                Options.blob_compression_type: NoCompression
2024/01/13-17:05:02.281164 16c91f000       Options.enable_blob_garbage_collection: false
2024/01/13-17:05:02.281166 16c91f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:05:02.299195 16c91f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006209 succeeded,manifest_file_number is 6209, next_file_number is 6215, last_sequence is 596, log_number is 6202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:05:02.299202 16c91f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6202
2024/01/13-17:05:02.300088 16c91f000 [db/version_set.cc:4119] Creating manifest 6216
2024/01/13-17:05:02.303815 16c91f000 EVENT_LOG_v1 {"time_micros": 1705136702303807, "job": 1, "event": "recovery_started", "wal_files": [6210]}
2024/01/13-17:05:02.303821 16c91f000 [db/db_impl/db_impl_open.cc:856] Recovering log #6210 mode 2
2024/01/13-17:05:02.304314 16c91f000 EVENT_LOG_v1 {"time_micros": 1705136702304290, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6217, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136702, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "78DW6G81RSX28W5CMW0H"}}
2024/01/13-17:05:02.304666 16c91f000 [db/version_set.cc:4119] Creating manifest 6218
2024/01/13-17:05:02.306009 16c91f000 EVENT_LOG_v1 {"time_micros": 1705136702306004, "job": 1, "event": "recovery_finished"}
2024/01/13-17:05:02.307724 16c91f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006210.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:05:02.310113 16c91f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d107c30
2024/01/13-17:05:02.311302 16cbb7000 (Original Log Time 2024/01/13-17:05:02.310535) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #6217 to level-1 1345 bytes
2024/01/13-17:05:02.311304 16cbb7000 (Original Log Time 2024/01/13-17:05:02.311250) EVENT_LOG_v1 {"time_micros": 1705136702311246, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-17:05:02.311305 16cbb7000 (Original Log Time 2024/01/13-17:05:02.311252) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 338 0 0 0 0 0] max score 0.75
2024/01/13-17:05:02.311429 16cbb7000 (Original Log Time 2024/01/13-17:05:02.311418) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:05:02.311494 16c91f000 DB pointer 0x10d811c00
2024/01/13-17:05:02.342233 16c91f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:05:02.346901 16c91f000 [db/db_impl/db_impl.cc:642] Shutdown complete
