2023/12/14-00:20:59.820396 16f24f000 RocksDB version: 6.20.3
2023/12/14-00:20:59.820656 16f24f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-00:20:59.820662 16f24f000 Compile date 2021-05-05 20:35:30
2023/12/14-00:20:59.820697 16f24f000 DB SUMMARY
2023/12/14-00:20:59.820701 16f24f000 DB Session ID:  X38CTGGPVFD5D235EETV
2023/12/14-00:20:59.821242 16f24f000 CURRENT file:  CURRENT
2023/12/14-00:20:59.821247 16f24f000 IDENTITY file:  IDENTITY
2023/12/14-00:20:59.821339 16f24f000 MANIFEST file:  MANIFEST-000407 size: 1463 Bytes
2023/12/14-00:20:59.821347 16f24f000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-00:20:59.821351 16f24f000 Write Ahead Log file in ./transactions/db: 000408.log size: 0 ; 
2023/12/14-00:20:59.821371 16f24f000                         Options.error_if_exists: 0
2023/12/14-00:20:59.821373 16f24f000                       Options.create_if_missing: 1
2023/12/14-00:20:59.821376 16f24f000                         Options.paranoid_checks: 1
2023/12/14-00:20:59.821378 16f24f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-00:20:59.821380 16f24f000                                     Options.env: 0x1049ac190
2023/12/14-00:20:59.821383 16f24f000                                      Options.fs: Posix File System
2023/12/14-00:20:59.821386 16f24f000                                Options.info_log: 0x11a6064b0
2023/12/14-00:20:59.821388 16f24f000                Options.max_file_opening_threads: 16
2023/12/14-00:20:59.821390 16f24f000                              Options.statistics: 0x0
2023/12/14-00:20:59.821392 16f24f000                               Options.use_fsync: 0
2023/12/14-00:20:59.821395 16f24f000                       Options.max_log_file_size: 0
2023/12/14-00:20:59.821397 16f24f000                  Options.max_manifest_file_size: 1073741824
2023/12/14-00:20:59.821400 16f24f000                   Options.log_file_time_to_roll: 0
2023/12/14-00:20:59.821402 16f24f000                       Options.keep_log_file_num: 1000
2023/12/14-00:20:59.821404 16f24f000                    Options.recycle_log_file_num: 0
2023/12/14-00:20:59.821406 16f24f000                         Options.allow_fallocate: 1
2023/12/14-00:20:59.821409 16f24f000                        Options.allow_mmap_reads: 0
2023/12/14-00:20:59.821411 16f24f000                       Options.allow_mmap_writes: 0
2023/12/14-00:20:59.821413 16f24f000                        Options.use_direct_reads: 0
2023/12/14-00:20:59.821415 16f24f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-00:20:59.821417 16f24f000          Options.create_missing_column_families: 0
2023/12/14-00:20:59.821420 16f24f000                              Options.db_log_dir: 
2023/12/14-00:20:59.821422 16f24f000                                 Options.wal_dir: ./transactions/db
2023/12/14-00:20:59.821424 16f24f000                Options.table_cache_numshardbits: 6
2023/12/14-00:20:59.821427 16f24f000                         Options.WAL_ttl_seconds: 0
2023/12/14-00:20:59.821429 16f24f000                       Options.WAL_size_limit_MB: 0
2023/12/14-00:20:59.821431 16f24f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-00:20:59.821433 16f24f000             Options.manifest_preallocation_size: 4194304
2023/12/14-00:20:59.821436 16f24f000                     Options.is_fd_close_on_exec: 1
2023/12/14-00:20:59.821438 16f24f000                   Options.advise_random_on_open: 1
2023/12/14-00:20:59.821440 16f24f000                    Options.db_write_buffer_size: 0
2023/12/14-00:20:59.821443 16f24f000                    Options.write_buffer_manager: 0x11a606470
2023/12/14-00:20:59.821445 16f24f000         Options.access_hint_on_compaction_start: 1
2023/12/14-00:20:59.821447 16f24f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-00:20:59.821449 16f24f000           Options.random_access_max_buffer_size: 1048576
2023/12/14-00:20:59.821451 16f24f000                      Options.use_adaptive_mutex: 0
2023/12/14-00:20:59.821454 16f24f000                            Options.rate_limiter: 0x0
2023/12/14-00:20:59.821509 16f24f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-00:20:59.821513 16f24f000                       Options.wal_recovery_mode: 2
2023/12/14-00:20:59.821515 16f24f000                  Options.enable_thread_tracking: 0
2023/12/14-00:20:59.821517 16f24f000                  Options.enable_pipelined_write: 0
2023/12/14-00:20:59.821519 16f24f000                  Options.unordered_write: 0
2023/12/14-00:20:59.821522 16f24f000         Options.allow_concurrent_memtable_write: 1
2023/12/14-00:20:59.821524 16f24f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-00:20:59.821526 16f24f000             Options.write_thread_max_yield_usec: 100
2023/12/14-00:20:59.821528 16f24f000            Options.write_thread_slow_yield_usec: 3
2023/12/14-00:20:59.821531 16f24f000                               Options.row_cache: None
2023/12/14-00:20:59.821533 16f24f000                              Options.wal_filter: None
2023/12/14-00:20:59.821536 16f24f000             Options.avoid_flush_during_recovery: 0
2023/12/14-00:20:59.821538 16f24f000             Options.allow_ingest_behind: 0
2023/12/14-00:20:59.821540 16f24f000             Options.preserve_deletes: 0
2023/12/14-00:20:59.821542 16f24f000             Options.two_write_queues: 0
2023/12/14-00:20:59.821545 16f24f000             Options.manual_wal_flush: 0
2023/12/14-00:20:59.821547 16f24f000             Options.atomic_flush: 0
2023/12/14-00:20:59.821549 16f24f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-00:20:59.821551 16f24f000                 Options.persist_stats_to_disk: 0
2023/12/14-00:20:59.821554 16f24f000                 Options.write_dbid_to_manifest: 0
2023/12/14-00:20:59.821556 16f24f000                 Options.log_readahead_size: 0
2023/12/14-00:20:59.821558 16f24f000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-00:20:59.821561 16f24f000                 Options.best_efforts_recovery: 0
2023/12/14-00:20:59.821563 16f24f000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-00:20:59.821565 16f24f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-00:20:59.821568 16f24f000             Options.allow_data_in_errors: 0
2023/12/14-00:20:59.821570 16f24f000             Options.db_host_id: __hostname__
2023/12/14-00:20:59.821572 16f24f000             Options.max_background_jobs: 2
2023/12/14-00:20:59.821575 16f24f000             Options.max_background_compactions: -1
2023/12/14-00:20:59.821577 16f24f000             Options.max_subcompactions: 1
2023/12/14-00:20:59.821579 16f24f000             Options.avoid_flush_during_shutdown: 0
2023/12/14-00:20:59.821581 16f24f000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-00:20:59.821584 16f24f000             Options.delayed_write_rate : 16777216
2023/12/14-00:20:59.821586 16f24f000             Options.max_total_wal_size: 0
2023/12/14-00:20:59.821588 16f24f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-00:20:59.821590 16f24f000                   Options.stats_dump_period_sec: 600
2023/12/14-00:20:59.821593 16f24f000                 Options.stats_persist_period_sec: 600
2023/12/14-00:20:59.821595 16f24f000                 Options.stats_history_buffer_size: 1048576
2023/12/14-00:20:59.821597 16f24f000                          Options.max_open_files: -1
2023/12/14-00:20:59.821599 16f24f000                          Options.bytes_per_sync: 0
2023/12/14-00:20:59.821602 16f24f000                      Options.wal_bytes_per_sync: 0
2023/12/14-00:20:59.821604 16f24f000                   Options.strict_bytes_per_sync: 0
2023/12/14-00:20:59.821606 16f24f000       Options.compaction_readahead_size: 0
2023/12/14-00:20:59.821608 16f24f000                  Options.max_background_flushes: -1
2023/12/14-00:20:59.821611 16f24f000 Compression algorithms supported:
2023/12/14-00:20:59.821617 16f24f000 	kZSTD supported: 1
2023/12/14-00:20:59.821620 16f24f000 	kZlibCompression supported: 1
2023/12/14-00:20:59.821650 16f24f000 	kXpressCompression supported: 0
2023/12/14-00:20:59.821653 16f24f000 	kSnappyCompression supported: 1
2023/12/14-00:20:59.821656 16f24f000 	kZSTDNotFinalCompression supported: 1
2023/12/14-00:20:59.821659 16f24f000 	kLZ4HCCompression supported: 1
2023/12/14-00:20:59.821661 16f24f000 	kLZ4Compression supported: 1
2023/12/14-00:20:59.821664 16f24f000 	kBZip2Compression supported: 1
2023/12/14-00:20:59.821679 16f24f000 Fast CRC32 supported: Supported on Arm64
2023/12/14-00:20:59.822510 16f24f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000407
2023/12/14-00:20:59.822776 16f24f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-00:20:59.822781 16f24f000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-00:20:59.822784 16f24f000           Options.merge_operator: None
2023/12/14-00:20:59.822807 16f24f000        Options.compaction_filter: None
2023/12/14-00:20:59.822809 16f24f000        Options.compaction_filter_factory: None
2023/12/14-00:20:59.822812 16f24f000  Options.sst_partitioner_factory: None
2023/12/14-00:20:59.822814 16f24f000         Options.memtable_factory: SkipListFactory
2023/12/14-00:20:59.822816 16f24f000            Options.table_factory: BlockBasedTable
2023/12/14-00:20:59.822884 16f24f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a6046f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a605808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-00:20:59.822889 16f24f000        Options.write_buffer_size: 67108864
2023/12/14-00:20:59.822891 16f24f000  Options.max_write_buffer_number: 2
2023/12/14-00:20:59.822893 16f24f000          Options.compression: Snappy
2023/12/14-00:20:59.822895 16f24f000                  Options.bottommost_compression: Disabled
2023/12/14-00:20:59.822896 16f24f000       Options.prefix_extractor: nullptr
2023/12/14-00:20:59.822898 16f24f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-00:20:59.822899 16f24f000             Options.num_levels: 7
2023/12/14-00:20:59.822901 16f24f000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-00:20:59.822902 16f24f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-00:20:59.822904 16f24f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-00:20:59.822905 16f24f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-00:20:59.822907 16f24f000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-00:20:59.822909 16f24f000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-00:20:59.822910 16f24f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-00:20:59.822912 16f24f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:20:59.822913 16f24f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-00:20:59.822915 16f24f000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-00:20:59.822916 16f24f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:20:59.822977 16f24f000            Options.compression_opts.window_bits: -14
2023/12/14-00:20:59.822979 16f24f000                  Options.compression_opts.level: 32767
2023/12/14-00:20:59.822980 16f24f000               Options.compression_opts.strategy: 0
2023/12/14-00:20:59.822982 16f24f000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-00:20:59.822983 16f24f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:20:59.822985 16f24f000         Options.compression_opts.parallel_threads: 1
2023/12/14-00:20:59.822986 16f24f000                  Options.compression_opts.enabled: false
2023/12/14-00:20:59.822988 16f24f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:20:59.822989 16f24f000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-00:20:59.822991 16f24f000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-00:20:59.822992 16f24f000              Options.level0_stop_writes_trigger: 36
2023/12/14-00:20:59.822994 16f24f000                   Options.target_file_size_base: 67108864
2023/12/14-00:20:59.822995 16f24f000             Options.target_file_size_multiplier: 1
2023/12/14-00:20:59.822996 16f24f000                Options.max_bytes_for_level_base: 268435456
2023/12/14-00:20:59.822998 16f24f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-00:20:59.822999 16f24f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-00:20:59.823001 16f24f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-00:20:59.823003 16f24f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-00:20:59.823005 16f24f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-00:20:59.823006 16f24f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-00:20:59.823008 16f24f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-00:20:59.823009 16f24f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-00:20:59.823011 16f24f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-00:20:59.823012 16f24f000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-00:20:59.823014 16f24f000                    Options.max_compaction_bytes: 1677721600
2023/12/14-00:20:59.823015 16f24f000                        Options.arena_block_size: 8388608
2023/12/14-00:20:59.823017 16f24f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-00:20:59.823018 16f24f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-00:20:59.823020 16f24f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-00:20:59.823021 16f24f000                Options.disable_auto_compactions: 0
2023/12/14-00:20:59.823024 16f24f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-00:20:59.823028 16f24f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-00:20:59.823029 16f24f000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-00:20:59.823031 16f24f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-00:20:59.823032 16f24f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-00:20:59.823034 16f24f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-00:20:59.823035 16f24f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-00:20:59.823039 16f24f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-00:20:59.823040 16f24f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-00:20:59.823042 16f24f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-00:20:59.823045 16f24f000                   Options.table_properties_collectors: 
2023/12/14-00:20:59.823047 16f24f000                   Options.inplace_update_support: 0
2023/12/14-00:20:59.823048 16f24f000                 Options.inplace_update_num_locks: 10000
2023/12/14-00:20:59.823050 16f24f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-00:20:59.823126 16f24f000               Options.memtable_whole_key_filtering: 0
2023/12/14-00:20:59.823128 16f24f000   Options.memtable_huge_page_size: 0
2023/12/14-00:20:59.823130 16f24f000                           Options.bloom_locality: 0
2023/12/14-00:20:59.823131 16f24f000                    Options.max_successive_merges: 0
2023/12/14-00:20:59.823133 16f24f000                Options.optimize_filters_for_hits: 0
2023/12/14-00:20:59.823134 16f24f000                Options.paranoid_file_checks: 0
2023/12/14-00:20:59.823135 16f24f000                Options.force_consistency_checks: 1
2023/12/14-00:20:59.823137 16f24f000                Options.report_bg_io_stats: 0
2023/12/14-00:20:59.823138 16f24f000                               Options.ttl: 2592000
2023/12/14-00:20:59.823140 16f24f000          Options.periodic_compaction_seconds: 0
2023/12/14-00:20:59.823141 16f24f000                    Options.enable_blob_files: false
2023/12/14-00:20:59.823143 16f24f000                        Options.min_blob_size: 0
2023/12/14-00:20:59.823144 16f24f000                       Options.blob_file_size: 268435456
2023/12/14-00:20:59.823146 16f24f000                Options.blob_compression_type: NoCompression
2023/12/14-00:20:59.823148 16f24f000       Options.enable_blob_garbage_collection: false
2023/12/14-00:20:59.823149 16f24f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-00:20:59.832889 16f24f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000407 succeeded,manifest_file_number is 407, next_file_number is 409, last_sequence is 8, log_number is 404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-00:20:59.832901 16f24f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 404
2023/12/14-00:20:59.834606 16f24f000 [db/version_set.cc:4119] Creating manifest 411
2023/12/14-00:20:59.836399 16f24f000 EVENT_LOG_v1 {"time_micros": 1702484459836386, "job": 1, "event": "recovery_started", "wal_files": [408]}
2023/12/14-00:20:59.836409 16f24f000 [db/db_impl/db_impl_open.cc:856] Recovering log #408 mode 2
2023/12/14-00:20:59.836726 16f24f000 [db/version_set.cc:4119] Creating manifest 412
2023/12/14-00:20:59.837805 16f24f000 EVENT_LOG_v1 {"time_micros": 1702484459837802, "job": 1, "event": "recovery_finished"}
2023/12/14-00:20:59.838366 16f24f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-00:20:59.840432 16f24f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a606620
2023/12/14-00:20:59.840569 16f24f000 DB pointer 0x11a812400
2023/12/14-00:20:59.867828 16f24f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-00:20:59.868366 16f24f000 [db/db_impl/db_impl.cc:642] Shutdown complete
