2024/01/13-15:21:18.280788 170063000 RocksDB version: 6.20.3
2024/01/13-15:21:18.280995 170063000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:21:18.281003 170063000 Compile date 2021-05-05 20:35:30
2024/01/13-15:21:18.281049 170063000 DB SUMMARY
2024/01/13-15:21:18.281054 170063000 DB Session ID:  ZJFTH8UE71272XM4FQMI
2024/01/13-15:21:18.283995 170063000 CURRENT file:  CURRENT
2024/01/13-15:21:18.284002 170063000 IDENTITY file:  IDENTITY
2024/01/13-15:21:18.284045 170063000 MANIFEST file:  MANIFEST-005215 size: 55088 Bytes
2024/01/13-15:21:18.284053 170063000 SST files in ./transactions/db dir, Total Num: 308, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:21:18.284058 170063000 Write Ahead Log file in ./transactions/db: 005216.log size: 447 ; 
2024/01/13-15:21:18.284074 170063000                         Options.error_if_exists: 0
2024/01/13-15:21:18.284077 170063000                       Options.create_if_missing: 1
2024/01/13-15:21:18.284079 170063000                         Options.paranoid_checks: 1
2024/01/13-15:21:18.284082 170063000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:21:18.284084 170063000                                     Options.env: 0x1043ca788
2024/01/13-15:21:18.284087 170063000                                      Options.fs: Posix File System
2024/01/13-15:21:18.284089 170063000                                Options.info_log: 0x13310d280
2024/01/13-15:21:18.284092 170063000                Options.max_file_opening_threads: 16
2024/01/13-15:21:18.284094 170063000                              Options.statistics: 0x0
2024/01/13-15:21:18.284096 170063000                               Options.use_fsync: 0
2024/01/13-15:21:18.284099 170063000                       Options.max_log_file_size: 0
2024/01/13-15:21:18.284101 170063000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:21:18.284103 170063000                   Options.log_file_time_to_roll: 0
2024/01/13-15:21:18.284105 170063000                       Options.keep_log_file_num: 1000
2024/01/13-15:21:18.284108 170063000                    Options.recycle_log_file_num: 0
2024/01/13-15:21:18.284110 170063000                         Options.allow_fallocate: 1
2024/01/13-15:21:18.284112 170063000                        Options.allow_mmap_reads: 0
2024/01/13-15:21:18.284114 170063000                       Options.allow_mmap_writes: 0
2024/01/13-15:21:18.284116 170063000                        Options.use_direct_reads: 0
2024/01/13-15:21:18.284119 170063000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:21:18.284121 170063000          Options.create_missing_column_families: 0
2024/01/13-15:21:18.284123 170063000                              Options.db_log_dir: 
2024/01/13-15:21:18.284125 170063000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:21:18.284127 170063000                Options.table_cache_numshardbits: 6
2024/01/13-15:21:18.284130 170063000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:21:18.284132 170063000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:21:18.284134 170063000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:21:18.284136 170063000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:21:18.284139 170063000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:21:18.284141 170063000                   Options.advise_random_on_open: 1
2024/01/13-15:21:18.284143 170063000                    Options.db_write_buffer_size: 0
2024/01/13-15:21:18.284145 170063000                    Options.write_buffer_manager: 0x13310d240
2024/01/13-15:21:18.284147 170063000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:21:18.284150 170063000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:21:18.284152 170063000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:21:18.284154 170063000                      Options.use_adaptive_mutex: 0
2024/01/13-15:21:18.284221 170063000                            Options.rate_limiter: 0x0
2024/01/13-15:21:18.284225 170063000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:21:18.284227 170063000                       Options.wal_recovery_mode: 2
2024/01/13-15:21:18.284230 170063000                  Options.enable_thread_tracking: 0
2024/01/13-15:21:18.284232 170063000                  Options.enable_pipelined_write: 0
2024/01/13-15:21:18.284234 170063000                  Options.unordered_write: 0
2024/01/13-15:21:18.284236 170063000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:21:18.284240 170063000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:21:18.284242 170063000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:21:18.284244 170063000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:21:18.284246 170063000                               Options.row_cache: None
2024/01/13-15:21:18.284249 170063000                              Options.wal_filter: None
2024/01/13-15:21:18.284251 170063000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:21:18.284253 170063000             Options.allow_ingest_behind: 0
2024/01/13-15:21:18.284255 170063000             Options.preserve_deletes: 0
2024/01/13-15:21:18.284257 170063000             Options.two_write_queues: 0
2024/01/13-15:21:18.284259 170063000             Options.manual_wal_flush: 0
2024/01/13-15:21:18.284262 170063000             Options.atomic_flush: 0
2024/01/13-15:21:18.284264 170063000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:21:18.284266 170063000                 Options.persist_stats_to_disk: 0
2024/01/13-15:21:18.284268 170063000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:21:18.284270 170063000                 Options.log_readahead_size: 0
2024/01/13-15:21:18.284273 170063000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:21:18.284275 170063000                 Options.best_efforts_recovery: 0
2024/01/13-15:21:18.284278 170063000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:21:18.284280 170063000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:21:18.284282 170063000             Options.allow_data_in_errors: 0
2024/01/13-15:21:18.284284 170063000             Options.db_host_id: __hostname__
2024/01/13-15:21:18.284287 170063000             Options.max_background_jobs: 2
2024/01/13-15:21:18.284289 170063000             Options.max_background_compactions: -1
2024/01/13-15:21:18.284291 170063000             Options.max_subcompactions: 1
2024/01/13-15:21:18.284293 170063000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:21:18.284296 170063000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:21:18.284298 170063000             Options.delayed_write_rate : 16777216
2024/01/13-15:21:18.284300 170063000             Options.max_total_wal_size: 0
2024/01/13-15:21:18.284302 170063000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:21:18.284305 170063000                   Options.stats_dump_period_sec: 600
2024/01/13-15:21:18.284307 170063000                 Options.stats_persist_period_sec: 600
2024/01/13-15:21:18.284309 170063000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:21:18.284311 170063000                          Options.max_open_files: -1
2024/01/13-15:21:18.284314 170063000                          Options.bytes_per_sync: 0
2024/01/13-15:21:18.284316 170063000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:21:18.284318 170063000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:21:18.284320 170063000       Options.compaction_readahead_size: 0
2024/01/13-15:21:18.284322 170063000                  Options.max_background_flushes: -1
2024/01/13-15:21:18.284325 170063000 Compression algorithms supported:
2024/01/13-15:21:18.284330 170063000 	kZSTD supported: 1
2024/01/13-15:21:18.284333 170063000 	kZlibCompression supported: 1
2024/01/13-15:21:18.284362 170063000 	kXpressCompression supported: 0
2024/01/13-15:21:18.284365 170063000 	kSnappyCompression supported: 1
2024/01/13-15:21:18.284368 170063000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:21:18.284371 170063000 	kLZ4HCCompression supported: 1
2024/01/13-15:21:18.284373 170063000 	kLZ4Compression supported: 1
2024/01/13-15:21:18.284376 170063000 	kBZip2Compression supported: 1
2024/01/13-15:21:18.284396 170063000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:21:18.284706 170063000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005215
2024/01/13-15:21:18.284877 170063000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:21:18.284881 170063000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:21:18.284884 170063000           Options.merge_operator: None
2024/01/13-15:21:18.284886 170063000        Options.compaction_filter: None
2024/01/13-15:21:18.284889 170063000        Options.compaction_filter_factory: None
2024/01/13-15:21:18.284891 170063000  Options.sst_partitioner_factory: None
2024/01/13-15:21:18.284893 170063000         Options.memtable_factory: SkipListFactory
2024/01/13-15:21:18.284895 170063000            Options.table_factory: BlockBasedTable
2024/01/13-15:21:18.284927 170063000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133108160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13310c658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:21:18.284932 170063000        Options.write_buffer_size: 67108864
2024/01/13-15:21:18.284934 170063000  Options.max_write_buffer_number: 2
2024/01/13-15:21:18.284937 170063000          Options.compression: Snappy
2024/01/13-15:21:18.284940 170063000                  Options.bottommost_compression: Disabled
2024/01/13-15:21:18.284942 170063000       Options.prefix_extractor: nullptr
2024/01/13-15:21:18.284944 170063000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:21:18.284947 170063000             Options.num_levels: 7
2024/01/13-15:21:18.284949 170063000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:21:18.284951 170063000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:21:18.284953 170063000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:21:18.284955 170063000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:21:18.284958 170063000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:21:18.284960 170063000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:21:18.284962 170063000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:21:18.284965 170063000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:21:18.284967 170063000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:21:18.284969 170063000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:21:18.284971 170063000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:21:18.285003 170063000            Options.compression_opts.window_bits: -14
2024/01/13-15:21:18.285006 170063000                  Options.compression_opts.level: 32767
2024/01/13-15:21:18.285009 170063000               Options.compression_opts.strategy: 0
2024/01/13-15:21:18.285011 170063000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:21:18.285013 170063000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:21:18.285015 170063000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:21:18.285017 170063000                  Options.compression_opts.enabled: false
2024/01/13-15:21:18.285020 170063000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:21:18.285022 170063000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:21:18.285024 170063000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:21:18.285026 170063000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:21:18.285029 170063000                   Options.target_file_size_base: 67108864
2024/01/13-15:21:18.285031 170063000             Options.target_file_size_multiplier: 1
2024/01/13-15:21:18.285033 170063000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:21:18.285035 170063000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:21:18.285037 170063000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:21:18.285040 170063000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:21:18.285043 170063000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:21:18.285045 170063000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:21:18.285047 170063000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:21:18.285050 170063000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:21:18.285052 170063000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:21:18.285054 170063000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:21:18.285057 170063000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:21:18.285059 170063000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:21:18.285061 170063000                        Options.arena_block_size: 8388608
2024/01/13-15:21:18.285063 170063000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:21:18.285066 170063000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:21:18.285068 170063000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:21:18.285070 170063000                Options.disable_auto_compactions: 0
2024/01/13-15:21:18.285075 170063000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:21:18.285079 170063000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:21:18.285081 170063000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:21:18.285083 170063000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:21:18.285085 170063000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:21:18.285088 170063000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:21:18.285090 170063000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:21:18.285095 170063000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:21:18.285097 170063000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:21:18.285099 170063000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:21:18.285104 170063000                   Options.table_properties_collectors: 
2024/01/13-15:21:18.285106 170063000                   Options.inplace_update_support: 0
2024/01/13-15:21:18.285108 170063000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:21:18.285110 170063000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:21:18.285143 170063000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:21:18.285146 170063000   Options.memtable_huge_page_size: 0
2024/01/13-15:21:18.285148 170063000                           Options.bloom_locality: 0
2024/01/13-15:21:18.285151 170063000                    Options.max_successive_merges: 0
2024/01/13-15:21:18.285153 170063000                Options.optimize_filters_for_hits: 0
2024/01/13-15:21:18.285155 170063000                Options.paranoid_file_checks: 0
2024/01/13-15:21:18.285157 170063000                Options.force_consistency_checks: 1
2024/01/13-15:21:18.285159 170063000                Options.report_bg_io_stats: 0
2024/01/13-15:21:18.285162 170063000                               Options.ttl: 2592000
2024/01/13-15:21:18.285164 170063000          Options.periodic_compaction_seconds: 0
2024/01/13-15:21:18.285166 170063000                    Options.enable_blob_files: false
2024/01/13-15:21:18.285168 170063000                        Options.min_blob_size: 0
2024/01/13-15:21:18.285171 170063000                       Options.blob_file_size: 268435456
2024/01/13-15:21:18.285173 170063000                Options.blob_compression_type: NoCompression
2024/01/13-15:21:18.285175 170063000       Options.enable_blob_garbage_collection: false
2024/01/13-15:21:18.285178 170063000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:21:18.302627 170063000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005215 succeeded,manifest_file_number is 5215, next_file_number is 5220, last_sequence is 483, log_number is 5208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:21:18.302633 170063000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5208
2024/01/13-15:21:18.303265 170063000 [db/version_set.cc:4119] Creating manifest 5221
2024/01/13-15:21:18.306025 170063000 EVENT_LOG_v1 {"time_micros": 1705130478306020, "job": 1, "event": "recovery_started", "wal_files": [5216]}
2024/01/13-15:21:18.306030 170063000 [db/db_impl/db_impl_open.cc:856] Recovering log #5216 mode 2
2024/01/13-15:21:18.306448 170063000 EVENT_LOG_v1 {"time_micros": 1705130478306426, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5222, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130478, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ZJFTH8UE71272XM4FQMI"}}
2024/01/13-15:21:18.306734 170063000 [db/version_set.cc:4119] Creating manifest 5223
2024/01/13-15:21:18.307864 170063000 EVENT_LOG_v1 {"time_micros": 1705130478307861, "job": 1, "event": "recovery_finished"}
2024/01/13-15:21:18.308953 170063000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:21:18.311130 170063000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13310d330
2024/01/13-15:21:18.311562 170713000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:21:18.311569 170713000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5222(1346B)], [5214(1346B)]
2024/01/13-15:21:18.311582 170713000 EVENT_LOG_v1 {"time_micros": 1705130478311574, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5222], "files_L1": [5214], "score": 1, "input_data_size": 2692}
2024/01/13-15:21:18.311931 170713000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5227: 1 keys, 1369 bytes
2024/01/13-15:21:18.311967 170713000 EVENT_LOG_v1 {"time_micros": 1705130478311938, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5227, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130423, "oldest_key_time": 0, "file_creation_time": 1705130478, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ZJFTH8UE71272XM4FQMI"}}
2024/01/13-15:21:18.312141 170713000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:21:18.312297 170063000 DB pointer 0x13380ac00
2024/01/13-15:21:18.312939 170713000 (Original Log Time 2024/01/13-15:21:18.312845) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 305 0 0 0 0 0] max score 0.75, MB/sec: 6.3 rd, 3.2 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:21:18.312943 170713000 (Original Log Time 2024/01/13-15:21:18.312863) EVENT_LOG_v1 {"time_micros": 1705130478312851, "job": 3, "event": "compaction_finished", "compaction_time_micros": 424, "compaction_time_cpu_micros": 389, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 305, 0, 0, 0, 0, 0]}
2024/01/13-15:21:18.313108 170713000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:21:18.313114 170713000 EVENT_LOG_v1 {"time_micros": 1705130478313112, "job": 3, "event": "table_file_deletion", "file_number": 5222}
2024/01/13-15:21:18.313178 170713000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:21:18.313183 170713000 EVENT_LOG_v1 {"time_micros": 1705130478313181, "job": 3, "event": "table_file_deletion", "file_number": 5214}
2024/01/13-15:21:18.313238 170713000 (Original Log Time 2024/01/13-15:21:18.313227) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:21:18.339645 170063000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:21:18.343158 170063000 [db/db_impl/db_impl.cc:642] Shutdown complete
