2023/12/27-00:31:43.870305 16c07f000 RocksDB version: 6.20.3
2023/12/27-00:31:43.870552 16c07f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:31:43.870560 16c07f000 Compile date 2021-05-05 20:35:30
2023/12/27-00:31:43.870607 16c07f000 DB SUMMARY
2023/12/27-00:31:43.870612 16c07f000 DB Session ID:  HXU4VC8BZ27UAOSAIIVN
2023/12/27-00:31:43.873380 16c07f000 CURRENT file:  CURRENT
2023/12/27-00:31:43.873386 16c07f000 IDENTITY file:  IDENTITY
2023/12/27-00:31:43.873797 16c07f000 MANIFEST file:  MANIFEST-001603 size: 14515 Bytes
2023/12/27-00:31:43.873813 16c07f000 SST files in ./transactions/db dir, Total Num: 82, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:31:43.873820 16c07f000 Write Ahead Log file in ./transactions/db: 001604.log size: 447 ; 
2023/12/27-00:31:43.873894 16c07f000                         Options.error_if_exists: 0
2023/12/27-00:31:43.873898 16c07f000                       Options.create_if_missing: 1
2023/12/27-00:31:43.873902 16c07f000                         Options.paranoid_checks: 1
2023/12/27-00:31:43.873905 16c07f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:31:43.873909 16c07f000                                     Options.env: 0x1081b01a0
2023/12/27-00:31:43.873912 16c07f000                                      Options.fs: Posix File System
2023/12/27-00:31:43.873916 16c07f000                                Options.info_log: 0x118905340
2023/12/27-00:31:43.873919 16c07f000                Options.max_file_opening_threads: 16
2023/12/27-00:31:43.873924 16c07f000                              Options.statistics: 0x0
2023/12/27-00:31:43.873927 16c07f000                               Options.use_fsync: 0
2023/12/27-00:31:43.873930 16c07f000                       Options.max_log_file_size: 0
2023/12/27-00:31:43.873934 16c07f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:31:43.873937 16c07f000                   Options.log_file_time_to_roll: 0
2023/12/27-00:31:43.873940 16c07f000                       Options.keep_log_file_num: 1000
2023/12/27-00:31:43.873943 16c07f000                    Options.recycle_log_file_num: 0
2023/12/27-00:31:43.873946 16c07f000                         Options.allow_fallocate: 1
2023/12/27-00:31:43.873949 16c07f000                        Options.allow_mmap_reads: 0
2023/12/27-00:31:43.873952 16c07f000                       Options.allow_mmap_writes: 0
2023/12/27-00:31:43.873955 16c07f000                        Options.use_direct_reads: 0
2023/12/27-00:31:43.873958 16c07f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:31:43.873961 16c07f000          Options.create_missing_column_families: 0
2023/12/27-00:31:43.873964 16c07f000                              Options.db_log_dir: 
2023/12/27-00:31:43.873967 16c07f000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:31:43.873971 16c07f000                Options.table_cache_numshardbits: 6
2023/12/27-00:31:43.873974 16c07f000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:31:43.873977 16c07f000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:31:43.873980 16c07f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:31:43.873983 16c07f000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:31:43.873986 16c07f000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:31:43.873989 16c07f000                   Options.advise_random_on_open: 1
2023/12/27-00:31:43.873992 16c07f000                    Options.db_write_buffer_size: 0
2023/12/27-00:31:43.873995 16c07f000                    Options.write_buffer_manager: 0x118905300
2023/12/27-00:31:43.873998 16c07f000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:31:43.874001 16c07f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:31:43.874004 16c07f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:31:43.874007 16c07f000                      Options.use_adaptive_mutex: 0
2023/12/27-00:31:43.874084 16c07f000                            Options.rate_limiter: 0x0
2023/12/27-00:31:43.874090 16c07f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:31:43.874093 16c07f000                       Options.wal_recovery_mode: 2
2023/12/27-00:31:43.874096 16c07f000                  Options.enable_thread_tracking: 0
2023/12/27-00:31:43.874099 16c07f000                  Options.enable_pipelined_write: 0
2023/12/27-00:31:43.874102 16c07f000                  Options.unordered_write: 0
2023/12/27-00:31:43.874105 16c07f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:31:43.874108 16c07f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:31:43.874111 16c07f000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:31:43.874115 16c07f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:31:43.874118 16c07f000                               Options.row_cache: None
2023/12/27-00:31:43.874121 16c07f000                              Options.wal_filter: None
2023/12/27-00:31:43.874124 16c07f000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:31:43.874127 16c07f000             Options.allow_ingest_behind: 0
2023/12/27-00:31:43.874130 16c07f000             Options.preserve_deletes: 0
2023/12/27-00:31:43.874133 16c07f000             Options.two_write_queues: 0
2023/12/27-00:31:43.874136 16c07f000             Options.manual_wal_flush: 0
2023/12/27-00:31:43.874139 16c07f000             Options.atomic_flush: 0
2023/12/27-00:31:43.874142 16c07f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:31:43.874146 16c07f000                 Options.persist_stats_to_disk: 0
2023/12/27-00:31:43.874149 16c07f000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:31:43.874152 16c07f000                 Options.log_readahead_size: 0
2023/12/27-00:31:43.874155 16c07f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:31:43.874195 16c07f000                 Options.best_efforts_recovery: 0
2023/12/27-00:31:43.874198 16c07f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:31:43.874201 16c07f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:31:43.874204 16c07f000             Options.allow_data_in_errors: 0
2023/12/27-00:31:43.874207 16c07f000             Options.db_host_id: __hostname__
2023/12/27-00:31:43.874211 16c07f000             Options.max_background_jobs: 2
2023/12/27-00:31:43.874214 16c07f000             Options.max_background_compactions: -1
2023/12/27-00:31:43.874217 16c07f000             Options.max_subcompactions: 1
2023/12/27-00:31:43.874220 16c07f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:31:43.874223 16c07f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:31:43.874226 16c07f000             Options.delayed_write_rate : 16777216
2023/12/27-00:31:43.874229 16c07f000             Options.max_total_wal_size: 0
2023/12/27-00:31:43.874232 16c07f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:31:43.874236 16c07f000                   Options.stats_dump_period_sec: 600
2023/12/27-00:31:43.874239 16c07f000                 Options.stats_persist_period_sec: 600
2023/12/27-00:31:43.874242 16c07f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:31:43.874245 16c07f000                          Options.max_open_files: -1
2023/12/27-00:31:43.874248 16c07f000                          Options.bytes_per_sync: 0
2023/12/27-00:31:43.874251 16c07f000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:31:43.874254 16c07f000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:31:43.874257 16c07f000       Options.compaction_readahead_size: 0
2023/12/27-00:31:43.874260 16c07f000                  Options.max_background_flushes: -1
2023/12/27-00:31:43.874263 16c07f000 Compression algorithms supported:
2023/12/27-00:31:43.874270 16c07f000 	kZSTD supported: 1
2023/12/27-00:31:43.874274 16c07f000 	kZlibCompression supported: 1
2023/12/27-00:31:43.874321 16c07f000 	kXpressCompression supported: 0
2023/12/27-00:31:43.874326 16c07f000 	kSnappyCompression supported: 1
2023/12/27-00:31:43.874329 16c07f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:31:43.874333 16c07f000 	kLZ4HCCompression supported: 1
2023/12/27-00:31:43.874337 16c07f000 	kLZ4Compression supported: 1
2023/12/27-00:31:43.874340 16c07f000 	kBZip2Compression supported: 1
2023/12/27-00:31:43.874367 16c07f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:31:43.875254 16c07f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001603
2023/12/27-00:31:43.875405 16c07f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:31:43.875409 16c07f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:31:43.875410 16c07f000           Options.merge_operator: None
2023/12/27-00:31:43.875412 16c07f000        Options.compaction_filter: None
2023/12/27-00:31:43.875414 16c07f000        Options.compaction_filter_factory: None
2023/12/27-00:31:43.875415 16c07f000  Options.sst_partitioner_factory: None
2023/12/27-00:31:43.875417 16c07f000         Options.memtable_factory: SkipListFactory
2023/12/27-00:31:43.875418 16c07f000            Options.table_factory: BlockBasedTable
2023/12/27-00:31:43.875441 16c07f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1189043c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x118904408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:31:43.875452 16c07f000        Options.write_buffer_size: 67108864
2023/12/27-00:31:43.875453 16c07f000  Options.max_write_buffer_number: 2
2023/12/27-00:31:43.875456 16c07f000          Options.compression: Snappy
2023/12/27-00:31:43.875457 16c07f000                  Options.bottommost_compression: Disabled
2023/12/27-00:31:43.875459 16c07f000       Options.prefix_extractor: nullptr
2023/12/27-00:31:43.875460 16c07f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:31:43.875462 16c07f000             Options.num_levels: 7
2023/12/27-00:31:43.875463 16c07f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:31:43.875465 16c07f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:31:43.875466 16c07f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:31:43.875468 16c07f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:31:43.875469 16c07f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:31:43.875471 16c07f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:31:43.875472 16c07f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:31:43.875474 16c07f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:31:43.875475 16c07f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:31:43.875477 16c07f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:31:43.875478 16c07f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:31:43.875530 16c07f000            Options.compression_opts.window_bits: -14
2023/12/27-00:31:43.875531 16c07f000                  Options.compression_opts.level: 32767
2023/12/27-00:31:43.875533 16c07f000               Options.compression_opts.strategy: 0
2023/12/27-00:31:43.875534 16c07f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:31:43.875536 16c07f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:31:43.875537 16c07f000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:31:43.875539 16c07f000                  Options.compression_opts.enabled: false
2023/12/27-00:31:43.875540 16c07f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:31:43.875542 16c07f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:31:43.875543 16c07f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:31:43.875545 16c07f000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:31:43.875546 16c07f000                   Options.target_file_size_base: 67108864
2023/12/27-00:31:43.875548 16c07f000             Options.target_file_size_multiplier: 1
2023/12/27-00:31:43.875549 16c07f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:31:43.875551 16c07f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:31:43.875552 16c07f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:31:43.875554 16c07f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:31:43.875556 16c07f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:31:43.875557 16c07f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:31:43.875559 16c07f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:31:43.875560 16c07f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:31:43.875562 16c07f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:31:43.875563 16c07f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:31:43.875565 16c07f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:31:43.875566 16c07f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:31:43.875568 16c07f000                        Options.arena_block_size: 8388608
2023/12/27-00:31:43.875569 16c07f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:31:43.875571 16c07f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:31:43.875572 16c07f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:31:43.875574 16c07f000                Options.disable_auto_compactions: 0
2023/12/27-00:31:43.875577 16c07f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:31:43.875580 16c07f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:31:43.875582 16c07f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:31:43.875583 16c07f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:31:43.875585 16c07f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:31:43.875586 16c07f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:31:43.875588 16c07f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:31:43.875591 16c07f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:31:43.875592 16c07f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:31:43.875594 16c07f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:31:43.875597 16c07f000                   Options.table_properties_collectors: 
2023/12/27-00:31:43.875599 16c07f000                   Options.inplace_update_support: 0
2023/12/27-00:31:43.875600 16c07f000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:31:43.875602 16c07f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:31:43.875628 16c07f000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:31:43.875630 16c07f000   Options.memtable_huge_page_size: 0
2023/12/27-00:31:43.875631 16c07f000                           Options.bloom_locality: 0
2023/12/27-00:31:43.875633 16c07f000                    Options.max_successive_merges: 0
2023/12/27-00:31:43.875634 16c07f000                Options.optimize_filters_for_hits: 0
2023/12/27-00:31:43.875636 16c07f000                Options.paranoid_file_checks: 0
2023/12/27-00:31:43.875637 16c07f000                Options.force_consistency_checks: 1
2023/12/27-00:31:43.875639 16c07f000                Options.report_bg_io_stats: 0
2023/12/27-00:31:43.875640 16c07f000                               Options.ttl: 2592000
2023/12/27-00:31:43.875642 16c07f000          Options.periodic_compaction_seconds: 0
2023/12/27-00:31:43.875643 16c07f000                    Options.enable_blob_files: false
2023/12/27-00:31:43.875645 16c07f000                        Options.min_blob_size: 0
2023/12/27-00:31:43.875646 16c07f000                       Options.blob_file_size: 268435456
2023/12/27-00:31:43.875648 16c07f000                Options.blob_compression_type: NoCompression
2023/12/27-00:31:43.875649 16c07f000       Options.enable_blob_garbage_collection: false
2023/12/27-00:31:43.875651 16c07f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:31:43.887983 16c07f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001603 succeeded,manifest_file_number is 1603, next_file_number is 1605, last_sequence is 89, log_number is 1598,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:31:43.887988 16c07f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1598
2023/12/27-00:31:43.888402 16c07f000 [db/version_set.cc:4119] Creating manifest 1607
2023/12/27-00:31:43.890495 16c07f000 EVENT_LOG_v1 {"time_micros": 1703608303890486, "job": 1, "event": "recovery_started", "wal_files": [1604]}
2023/12/27-00:31:43.890502 16c07f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1604 mode 2
2023/12/27-00:31:43.891013 16c07f000 EVENT_LOG_v1 {"time_micros": 1703608303890991, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1608, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703608303, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "HXU4VC8BZ27UAOSAIIVN"}}
2023/12/27-00:31:43.891148 16c07f000 [db/version_set.cc:4119] Creating manifest 1609
2023/12/27-00:31:43.891835 16c07f000 EVENT_LOG_v1 {"time_micros": 1703608303891832, "job": 1, "event": "recovery_finished"}
2023/12/27-00:31:43.893034 16c07f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001604.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:31:43.895066 16c07f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1189054b0
2023/12/27-00:31:43.895512 16cd53000 (Original Log Time 2023/12/27-00:31:43.895211) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1608 to level-1 1345 bytes
2023/12/27-00:31:43.895513 16cd53000 (Original Log Time 2023/12/27-00:31:43.895483) EVENT_LOG_v1 {"time_micros": 1703608303895478, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-00:31:43.895514 16cd53000 (Original Log Time 2023/12/27-00:31:43.895485) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 80 0 0 0 0 0] max score 0.75
2023/12/27-00:31:43.895677 16c07f000 DB pointer 0x10e008200
2023/12/27-00:31:43.923207 16c07f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:31:43.925223 16c07f000 [db/db_impl/db_impl.cc:642] Shutdown complete
