2023/12/28-14:17:32.294656 1701c3000 RocksDB version: 6.20.3
2023/12/28-14:17:32.294854 1701c3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-14:17:32.294858 1701c3000 Compile date 2021-05-05 20:35:30
2023/12/28-14:17:32.294888 1701c3000 DB SUMMARY
2023/12/28-14:17:32.294890 1701c3000 DB Session ID:  7BR475KH9E9FLXIO4SPX
2023/12/28-14:17:32.297448 1701c3000 CURRENT file:  CURRENT
2023/12/28-14:17:32.297454 1701c3000 IDENTITY file:  IDENTITY
2023/12/28-14:17:32.297759 1701c3000 MANIFEST file:  MANIFEST-002376 size: 25317 Bytes
2023/12/28-14:17:32.297767 1701c3000 SST files in ./transactions/db dir, Total Num: 142, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/28-14:17:32.297771 1701c3000 Write Ahead Log file in ./transactions/db: 002377.log size: 0 ; 
2023/12/28-14:17:32.297848 1701c3000                         Options.error_if_exists: 0
2023/12/28-14:17:32.297851 1701c3000                       Options.create_if_missing: 1
2023/12/28-14:17:32.297853 1701c3000                         Options.paranoid_checks: 1
2023/12/28-14:17:32.297856 1701c3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-14:17:32.297858 1701c3000                                     Options.env: 0x103c541a0
2023/12/28-14:17:32.297861 1701c3000                                      Options.fs: Posix File System
2023/12/28-14:17:32.297863 1701c3000                                Options.info_log: 0x127607030
2023/12/28-14:17:32.297865 1701c3000                Options.max_file_opening_threads: 16
2023/12/28-14:17:32.297868 1701c3000                              Options.statistics: 0x0
2023/12/28-14:17:32.297870 1701c3000                               Options.use_fsync: 0
2023/12/28-14:17:32.297872 1701c3000                       Options.max_log_file_size: 0
2023/12/28-14:17:32.297874 1701c3000                  Options.max_manifest_file_size: 1073741824
2023/12/28-14:17:32.297877 1701c3000                   Options.log_file_time_to_roll: 0
2023/12/28-14:17:32.297879 1701c3000                       Options.keep_log_file_num: 1000
2023/12/28-14:17:32.297881 1701c3000                    Options.recycle_log_file_num: 0
2023/12/28-14:17:32.297883 1701c3000                         Options.allow_fallocate: 1
2023/12/28-14:17:32.297885 1701c3000                        Options.allow_mmap_reads: 0
2023/12/28-14:17:32.297888 1701c3000                       Options.allow_mmap_writes: 0
2023/12/28-14:17:32.297890 1701c3000                        Options.use_direct_reads: 0
2023/12/28-14:17:32.297892 1701c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-14:17:32.297894 1701c3000          Options.create_missing_column_families: 0
2023/12/28-14:17:32.297896 1701c3000                              Options.db_log_dir: 
2023/12/28-14:17:32.297898 1701c3000                                 Options.wal_dir: ./transactions/db
2023/12/28-14:17:32.297901 1701c3000                Options.table_cache_numshardbits: 6
2023/12/28-14:17:32.297903 1701c3000                         Options.WAL_ttl_seconds: 0
2023/12/28-14:17:32.297905 1701c3000                       Options.WAL_size_limit_MB: 0
2023/12/28-14:17:32.297907 1701c3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-14:17:32.297909 1701c3000             Options.manifest_preallocation_size: 4194304
2023/12/28-14:17:32.297912 1701c3000                     Options.is_fd_close_on_exec: 1
2023/12/28-14:17:32.297914 1701c3000                   Options.advise_random_on_open: 1
2023/12/28-14:17:32.297916 1701c3000                    Options.db_write_buffer_size: 0
2023/12/28-14:17:32.297918 1701c3000                    Options.write_buffer_manager: 0x127606ff0
2023/12/28-14:17:32.297921 1701c3000         Options.access_hint_on_compaction_start: 1
2023/12/28-14:17:32.297923 1701c3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-14:17:32.297925 1701c3000           Options.random_access_max_buffer_size: 1048576
2023/12/28-14:17:32.297927 1701c3000                      Options.use_adaptive_mutex: 0
2023/12/28-14:17:32.298009 1701c3000                            Options.rate_limiter: 0x0
2023/12/28-14:17:32.298014 1701c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-14:17:32.298016 1701c3000                       Options.wal_recovery_mode: 2
2023/12/28-14:17:32.298018 1701c3000                  Options.enable_thread_tracking: 0
2023/12/28-14:17:32.298020 1701c3000                  Options.enable_pipelined_write: 0
2023/12/28-14:17:32.298022 1701c3000                  Options.unordered_write: 0
2023/12/28-14:17:32.298025 1701c3000         Options.allow_concurrent_memtable_write: 1
2023/12/28-14:17:32.298027 1701c3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-14:17:32.298029 1701c3000             Options.write_thread_max_yield_usec: 100
2023/12/28-14:17:32.298031 1701c3000            Options.write_thread_slow_yield_usec: 3
2023/12/28-14:17:32.298033 1701c3000                               Options.row_cache: None
2023/12/28-14:17:32.298036 1701c3000                              Options.wal_filter: None
2023/12/28-14:17:32.298038 1701c3000             Options.avoid_flush_during_recovery: 0
2023/12/28-14:17:32.298040 1701c3000             Options.allow_ingest_behind: 0
2023/12/28-14:17:32.298042 1701c3000             Options.preserve_deletes: 0
2023/12/28-14:17:32.298045 1701c3000             Options.two_write_queues: 0
2023/12/28-14:17:32.298047 1701c3000             Options.manual_wal_flush: 0
2023/12/28-14:17:32.298049 1701c3000             Options.atomic_flush: 0
2023/12/28-14:17:32.298051 1701c3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-14:17:32.298053 1701c3000                 Options.persist_stats_to_disk: 0
2023/12/28-14:17:32.298056 1701c3000                 Options.write_dbid_to_manifest: 0
2023/12/28-14:17:32.298058 1701c3000                 Options.log_readahead_size: 0
2023/12/28-14:17:32.298060 1701c3000                 Options.file_checksum_gen_factory: Unknown
2023/12/28-14:17:32.298063 1701c3000                 Options.best_efforts_recovery: 0
2023/12/28-14:17:32.298065 1701c3000                Options.max_bgerror_resume_count: 2147483647
2023/12/28-14:17:32.298067 1701c3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-14:17:32.298070 1701c3000             Options.allow_data_in_errors: 0
2023/12/28-14:17:32.298072 1701c3000             Options.db_host_id: __hostname__
2023/12/28-14:17:32.298074 1701c3000             Options.max_background_jobs: 2
2023/12/28-14:17:32.298077 1701c3000             Options.max_background_compactions: -1
2023/12/28-14:17:32.298079 1701c3000             Options.max_subcompactions: 1
2023/12/28-14:17:32.298081 1701c3000             Options.avoid_flush_during_shutdown: 0
2023/12/28-14:17:32.298083 1701c3000           Options.writable_file_max_buffer_size: 1048576
2023/12/28-14:17:32.298086 1701c3000             Options.delayed_write_rate : 16777216
2023/12/28-14:17:32.298088 1701c3000             Options.max_total_wal_size: 0
2023/12/28-14:17:32.298090 1701c3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-14:17:32.298092 1701c3000                   Options.stats_dump_period_sec: 600
2023/12/28-14:17:32.298095 1701c3000                 Options.stats_persist_period_sec: 600
2023/12/28-14:17:32.298097 1701c3000                 Options.stats_history_buffer_size: 1048576
2023/12/28-14:17:32.298099 1701c3000                          Options.max_open_files: -1
2023/12/28-14:17:32.298101 1701c3000                          Options.bytes_per_sync: 0
2023/12/28-14:17:32.298104 1701c3000                      Options.wal_bytes_per_sync: 0
2023/12/28-14:17:32.298106 1701c3000                   Options.strict_bytes_per_sync: 0
2023/12/28-14:17:32.298108 1701c3000       Options.compaction_readahead_size: 0
2023/12/28-14:17:32.298110 1701c3000                  Options.max_background_flushes: -1
2023/12/28-14:17:32.298112 1701c3000 Compression algorithms supported:
2023/12/28-14:17:32.298117 1701c3000 	kZSTD supported: 1
2023/12/28-14:17:32.298120 1701c3000 	kZlibCompression supported: 1
2023/12/28-14:17:32.298151 1701c3000 	kXpressCompression supported: 0
2023/12/28-14:17:32.298154 1701c3000 	kSnappyCompression supported: 1
2023/12/28-14:17:32.298157 1701c3000 	kZSTDNotFinalCompression supported: 1
2023/12/28-14:17:32.298182 1701c3000 	kLZ4HCCompression supported: 1
2023/12/28-14:17:32.298185 1701c3000 	kLZ4Compression supported: 1
2023/12/28-14:17:32.298188 1701c3000 	kBZip2Compression supported: 1
2023/12/28-14:17:32.298211 1701c3000 Fast CRC32 supported: Supported on Arm64
2023/12/28-14:17:32.298670 1701c3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002376
2023/12/28-14:17:32.298850 1701c3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-14:17:32.298854 1701c3000               Options.comparator: leveldb.BytewiseComparator
2023/12/28-14:17:32.298857 1701c3000           Options.merge_operator: None
2023/12/28-14:17:32.298859 1701c3000        Options.compaction_filter: None
2023/12/28-14:17:32.298861 1701c3000        Options.compaction_filter_factory: None
2023/12/28-14:17:32.298864 1701c3000  Options.sst_partitioner_factory: None
2023/12/28-14:17:32.298866 1701c3000         Options.memtable_factory: SkipListFactory
2023/12/28-14:17:32.298868 1701c3000            Options.table_factory: BlockBasedTable
2023/12/28-14:17:32.298912 1701c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127604fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127606408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-14:17:32.298916 1701c3000        Options.write_buffer_size: 67108864
2023/12/28-14:17:32.298919 1701c3000  Options.max_write_buffer_number: 2
2023/12/28-14:17:32.298922 1701c3000          Options.compression: Snappy
2023/12/28-14:17:32.298924 1701c3000                  Options.bottommost_compression: Disabled
2023/12/28-14:17:32.298926 1701c3000       Options.prefix_extractor: nullptr
2023/12/28-14:17:32.298929 1701c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-14:17:32.298931 1701c3000             Options.num_levels: 7
2023/12/28-14:17:32.298933 1701c3000        Options.min_write_buffer_number_to_merge: 1
2023/12/28-14:17:32.298935 1701c3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-14:17:32.298937 1701c3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-14:17:32.298940 1701c3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-14:17:32.298942 1701c3000                  Options.bottommost_compression_opts.level: 32767
2023/12/28-14:17:32.298944 1701c3000               Options.bottommost_compression_opts.strategy: 0
2023/12/28-14:17:32.298947 1701c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-14:17:32.298949 1701c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-14:17:32.298951 1701c3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-14:17:32.298954 1701c3000                  Options.bottommost_compression_opts.enabled: false
2023/12/28-14:17:32.298956 1701c3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-14:17:32.299004 1701c3000            Options.compression_opts.window_bits: -14
2023/12/28-14:17:32.299007 1701c3000                  Options.compression_opts.level: 32767
2023/12/28-14:17:32.299009 1701c3000               Options.compression_opts.strategy: 0
2023/12/28-14:17:32.299011 1701c3000         Options.compression_opts.max_dict_bytes: 0
2023/12/28-14:17:32.299014 1701c3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-14:17:32.299016 1701c3000         Options.compression_opts.parallel_threads: 1
2023/12/28-14:17:32.299018 1701c3000                  Options.compression_opts.enabled: false
2023/12/28-14:17:32.299020 1701c3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-14:17:32.299023 1701c3000      Options.level0_file_num_compaction_trigger: 4
2023/12/28-14:17:32.299025 1701c3000          Options.level0_slowdown_writes_trigger: 20
2023/12/28-14:17:32.299027 1701c3000              Options.level0_stop_writes_trigger: 36
2023/12/28-14:17:32.299029 1701c3000                   Options.target_file_size_base: 67108864
2023/12/28-14:17:32.299031 1701c3000             Options.target_file_size_multiplier: 1
2023/12/28-14:17:32.299034 1701c3000                Options.max_bytes_for_level_base: 268435456
2023/12/28-14:17:32.299036 1701c3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-14:17:32.299038 1701c3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-14:17:32.299041 1701c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-14:17:32.299044 1701c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-14:17:32.299046 1701c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-14:17:32.299048 1701c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-14:17:32.299051 1701c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-14:17:32.299053 1701c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-14:17:32.299055 1701c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-14:17:32.299057 1701c3000       Options.max_sequential_skip_in_iterations: 8
2023/12/28-14:17:32.299060 1701c3000                    Options.max_compaction_bytes: 1677721600
2023/12/28-14:17:32.299062 1701c3000                        Options.arena_block_size: 8388608
2023/12/28-14:17:32.299064 1701c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-14:17:32.299066 1701c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-14:17:32.299069 1701c3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-14:17:32.299071 1701c3000                Options.disable_auto_compactions: 0
2023/12/28-14:17:32.299075 1701c3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-14:17:32.299080 1701c3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-14:17:32.299082 1701c3000 Options.compaction_options_universal.size_ratio: 1
2023/12/28-14:17:32.299084 1701c3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-14:17:32.299086 1701c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-14:17:32.299089 1701c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-14:17:32.299091 1701c3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-14:17:32.299096 1701c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-14:17:32.299098 1701c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-14:17:32.299100 1701c3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-14:17:32.299105 1701c3000                   Options.table_properties_collectors: 
2023/12/28-14:17:32.299107 1701c3000                   Options.inplace_update_support: 0
2023/12/28-14:17:32.299110 1701c3000                 Options.inplace_update_num_locks: 10000
2023/12/28-14:17:32.299112 1701c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-14:17:32.299146 1701c3000               Options.memtable_whole_key_filtering: 0
2023/12/28-14:17:32.299149 1701c3000   Options.memtable_huge_page_size: 0
2023/12/28-14:17:32.299152 1701c3000                           Options.bloom_locality: 0
2023/12/28-14:17:32.299154 1701c3000                    Options.max_successive_merges: 0
2023/12/28-14:17:32.299156 1701c3000                Options.optimize_filters_for_hits: 0
2023/12/28-14:17:32.299158 1701c3000                Options.paranoid_file_checks: 0
2023/12/28-14:17:32.299160 1701c3000                Options.force_consistency_checks: 1
2023/12/28-14:17:32.299162 1701c3000                Options.report_bg_io_stats: 0
2023/12/28-14:17:32.299165 1701c3000                               Options.ttl: 2592000
2023/12/28-14:17:32.299167 1701c3000          Options.periodic_compaction_seconds: 0
2023/12/28-14:17:32.299169 1701c3000                    Options.enable_blob_files: false
2023/12/28-14:17:32.299171 1701c3000                        Options.min_blob_size: 0
2023/12/28-14:17:32.299174 1701c3000                       Options.blob_file_size: 268435456
2023/12/28-14:17:32.299176 1701c3000                Options.blob_compression_type: NoCompression
2023/12/28-14:17:32.299179 1701c3000       Options.enable_blob_garbage_collection: false
2023/12/28-14:17:32.299181 1701c3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-14:17:32.315326 1701c3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002376 succeeded,manifest_file_number is 2376, next_file_number is 2381, last_sequence is 149, log_number is 2372,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-14:17:32.315339 1701c3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2372
2023/12/28-14:17:32.316596 1701c3000 [db/version_set.cc:4119] Creating manifest 2382
2023/12/28-14:17:32.319287 1701c3000 EVENT_LOG_v1 {"time_micros": 1703744252319281, "job": 1, "event": "recovery_started", "wal_files": [2377]}
2023/12/28-14:17:32.319293 1701c3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2377 mode 2
2023/12/28-14:17:32.319498 1701c3000 [db/version_set.cc:4119] Creating manifest 2383
2023/12/28-14:17:32.320357 1701c3000 EVENT_LOG_v1 {"time_micros": 1703744252320355, "job": 1, "event": "recovery_finished"}
2023/12/28-14:17:32.322303 1701c3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002377.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-14:17:32.324772 1701c3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1511057a0
2023/12/28-14:17:32.325865 1701c3000 DB pointer 0x152010a00
2023/12/28-14:17:32.325990 1701c3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-14:17:32.328919 1701c3000 [db/db_impl/db_impl.cc:642] Shutdown complete
