2023/12/26-23:15:26.982307 16ee13000 RocksDB version: 6.20.3
2023/12/26-23:15:26.982327 16ee13000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:15:26.982328 16ee13000 Compile date 2021-05-05 20:35:30
2023/12/26-23:15:26.982340 16ee13000 DB SUMMARY
2023/12/26-23:15:26.982340 16ee13000 DB Session ID:  5JGMFNRTUIAMG565QF74
2023/12/26-23:15:26.982667 16ee13000 CURRENT file:  CURRENT
2023/12/26-23:15:26.982668 16ee13000 IDENTITY file:  IDENTITY
2023/12/26-23:15:26.982702 16ee13000 MANIFEST file:  MANIFEST-001378 size: 11893 Bytes
2023/12/26-23:15:26.982717 16ee13000 SST files in ./transactions/db dir, Total Num: 66, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-23:15:26.982718 16ee13000 Write Ahead Log file in ./transactions/db: 001379.log size: 0 ; 
2023/12/26-23:15:26.982731 16ee13000                         Options.error_if_exists: 0
2023/12/26-23:15:26.982731 16ee13000                       Options.create_if_missing: 1
2023/12/26-23:15:26.982732 16ee13000                         Options.paranoid_checks: 1
2023/12/26-23:15:26.982732 16ee13000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:15:26.982733 16ee13000                                     Options.env: 0x105c4c1a0
2023/12/26-23:15:26.982733 16ee13000                                      Options.fs: Posix File System
2023/12/26-23:15:26.982734 16ee13000                                Options.info_log: 0x14c810ed0
2023/12/26-23:15:26.982735 16ee13000                Options.max_file_opening_threads: 16
2023/12/26-23:15:26.982735 16ee13000                              Options.statistics: 0x0
2023/12/26-23:15:26.982736 16ee13000                               Options.use_fsync: 0
2023/12/26-23:15:26.982736 16ee13000                       Options.max_log_file_size: 0
2023/12/26-23:15:26.982737 16ee13000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:15:26.982737 16ee13000                   Options.log_file_time_to_roll: 0
2023/12/26-23:15:26.982738 16ee13000                       Options.keep_log_file_num: 1000
2023/12/26-23:15:26.982738 16ee13000                    Options.recycle_log_file_num: 0
2023/12/26-23:15:26.982739 16ee13000                         Options.allow_fallocate: 1
2023/12/26-23:15:26.982739 16ee13000                        Options.allow_mmap_reads: 0
2023/12/26-23:15:26.982740 16ee13000                       Options.allow_mmap_writes: 0
2023/12/26-23:15:26.982741 16ee13000                        Options.use_direct_reads: 0
2023/12/26-23:15:26.982741 16ee13000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:15:26.982755 16ee13000          Options.create_missing_column_families: 0
2023/12/26-23:15:26.982755 16ee13000                              Options.db_log_dir: 
2023/12/26-23:15:26.982756 16ee13000                                 Options.wal_dir: ./transactions/db
2023/12/26-23:15:26.982756 16ee13000                Options.table_cache_numshardbits: 6
2023/12/26-23:15:26.982757 16ee13000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:15:26.982757 16ee13000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:15:26.982758 16ee13000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:15:26.982758 16ee13000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:15:26.982759 16ee13000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:15:26.982759 16ee13000                   Options.advise_random_on_open: 1
2023/12/26-23:15:26.982760 16ee13000                    Options.db_write_buffer_size: 0
2023/12/26-23:15:26.982760 16ee13000                    Options.write_buffer_manager: 0x14c812180
2023/12/26-23:15:26.982761 16ee13000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:15:26.982761 16ee13000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:15:26.982762 16ee13000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:15:26.982763 16ee13000                      Options.use_adaptive_mutex: 0
2023/12/26-23:15:26.982772 16ee13000                            Options.rate_limiter: 0x0
2023/12/26-23:15:26.982773 16ee13000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:15:26.982774 16ee13000                       Options.wal_recovery_mode: 2
2023/12/26-23:15:26.982774 16ee13000                  Options.enable_thread_tracking: 0
2023/12/26-23:15:26.982775 16ee13000                  Options.enable_pipelined_write: 0
2023/12/26-23:15:26.982775 16ee13000                  Options.unordered_write: 0
2023/12/26-23:15:26.982776 16ee13000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:15:26.982776 16ee13000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:15:26.982777 16ee13000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:15:26.982777 16ee13000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:15:26.982778 16ee13000                               Options.row_cache: None
2023/12/26-23:15:26.982778 16ee13000                              Options.wal_filter: None
2023/12/26-23:15:26.982779 16ee13000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:15:26.982779 16ee13000             Options.allow_ingest_behind: 0
2023/12/26-23:15:26.982780 16ee13000             Options.preserve_deletes: 0
2023/12/26-23:15:26.982780 16ee13000             Options.two_write_queues: 0
2023/12/26-23:15:26.982781 16ee13000             Options.manual_wal_flush: 0
2023/12/26-23:15:26.982781 16ee13000             Options.atomic_flush: 0
2023/12/26-23:15:26.982782 16ee13000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:15:26.982783 16ee13000                 Options.persist_stats_to_disk: 0
2023/12/26-23:15:26.982783 16ee13000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:15:26.982784 16ee13000                 Options.log_readahead_size: 0
2023/12/26-23:15:26.982784 16ee13000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:15:26.982785 16ee13000                 Options.best_efforts_recovery: 0
2023/12/26-23:15:26.982785 16ee13000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:15:26.982786 16ee13000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:15:26.982786 16ee13000             Options.allow_data_in_errors: 0
2023/12/26-23:15:26.982787 16ee13000             Options.db_host_id: __hostname__
2023/12/26-23:15:26.982788 16ee13000             Options.max_background_jobs: 2
2023/12/26-23:15:26.982788 16ee13000             Options.max_background_compactions: -1
2023/12/26-23:15:26.982789 16ee13000             Options.max_subcompactions: 1
2023/12/26-23:15:26.982789 16ee13000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:15:26.982790 16ee13000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:15:26.982790 16ee13000             Options.delayed_write_rate : 16777216
2023/12/26-23:15:26.982791 16ee13000             Options.max_total_wal_size: 0
2023/12/26-23:15:26.982791 16ee13000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:15:26.982792 16ee13000                   Options.stats_dump_period_sec: 600
2023/12/26-23:15:26.982792 16ee13000                 Options.stats_persist_period_sec: 600
2023/12/26-23:15:26.982793 16ee13000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:15:26.982793 16ee13000                          Options.max_open_files: -1
2023/12/26-23:15:26.982794 16ee13000                          Options.bytes_per_sync: 0
2023/12/26-23:15:26.982794 16ee13000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:15:26.982795 16ee13000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:15:26.982795 16ee13000       Options.compaction_readahead_size: 0
2023/12/26-23:15:26.982796 16ee13000                  Options.max_background_flushes: -1
2023/12/26-23:15:26.982796 16ee13000 Compression algorithms supported:
2023/12/26-23:15:26.982798 16ee13000 	kZSTD supported: 1
2023/12/26-23:15:26.982799 16ee13000 	kZlibCompression supported: 1
2023/12/26-23:15:26.982806 16ee13000 	kXpressCompression supported: 0
2023/12/26-23:15:26.982806 16ee13000 	kSnappyCompression supported: 1
2023/12/26-23:15:26.982807 16ee13000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:15:26.982808 16ee13000 	kLZ4HCCompression supported: 1
2023/12/26-23:15:26.982808 16ee13000 	kLZ4Compression supported: 1
2023/12/26-23:15:26.982809 16ee13000 	kBZip2Compression supported: 1
2023/12/26-23:15:26.982817 16ee13000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:15:26.982881 16ee13000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001378
2023/12/26-23:15:26.982922 16ee13000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:15:26.982924 16ee13000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:15:26.982924 16ee13000           Options.merge_operator: None
2023/12/26-23:15:26.982925 16ee13000        Options.compaction_filter: None
2023/12/26-23:15:26.982925 16ee13000        Options.compaction_filter_factory: None
2023/12/26-23:15:26.982926 16ee13000  Options.sst_partitioner_factory: None
2023/12/26-23:15:26.982926 16ee13000         Options.memtable_factory: SkipListFactory
2023/12/26-23:15:26.982927 16ee13000            Options.table_factory: BlockBasedTable
2023/12/26-23:15:26.982936 16ee13000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14c80aa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14c811aa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:15:26.982937 16ee13000        Options.write_buffer_size: 67108864
2023/12/26-23:15:26.982938 16ee13000  Options.max_write_buffer_number: 2
2023/12/26-23:15:26.982938 16ee13000          Options.compression: Snappy
2023/12/26-23:15:26.982939 16ee13000                  Options.bottommost_compression: Disabled
2023/12/26-23:15:26.982940 16ee13000       Options.prefix_extractor: nullptr
2023/12/26-23:15:26.982940 16ee13000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:15:26.982941 16ee13000             Options.num_levels: 7
2023/12/26-23:15:26.982941 16ee13000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:15:26.982942 16ee13000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:15:26.982942 16ee13000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:15:26.982943 16ee13000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:15:26.982943 16ee13000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:15:26.982944 16ee13000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:15:26.982945 16ee13000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:15:26.982945 16ee13000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:15:26.982946 16ee13000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:15:26.982946 16ee13000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:15:26.982947 16ee13000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:15:26.982955 16ee13000            Options.compression_opts.window_bits: -14
2023/12/26-23:15:26.982955 16ee13000                  Options.compression_opts.level: 32767
2023/12/26-23:15:26.982956 16ee13000               Options.compression_opts.strategy: 0
2023/12/26-23:15:26.982956 16ee13000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:15:26.982957 16ee13000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:15:26.982957 16ee13000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:15:26.982958 16ee13000                  Options.compression_opts.enabled: false
2023/12/26-23:15:26.982959 16ee13000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:15:26.982959 16ee13000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:15:26.982960 16ee13000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:15:26.982960 16ee13000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:15:26.982961 16ee13000                   Options.target_file_size_base: 67108864
2023/12/26-23:15:26.982961 16ee13000             Options.target_file_size_multiplier: 1
2023/12/26-23:15:26.982962 16ee13000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:15:26.982962 16ee13000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:15:26.982963 16ee13000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:15:26.982964 16ee13000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:15:26.982964 16ee13000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:15:26.982965 16ee13000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:15:26.982965 16ee13000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:15:26.982966 16ee13000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:15:26.982966 16ee13000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:15:26.982967 16ee13000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:15:26.982967 16ee13000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:15:26.982968 16ee13000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:15:26.982968 16ee13000                        Options.arena_block_size: 8388608
2023/12/26-23:15:26.982969 16ee13000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:15:26.982970 16ee13000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:15:26.982970 16ee13000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:15:26.982971 16ee13000                Options.disable_auto_compactions: 0
2023/12/26-23:15:26.982972 16ee13000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:15:26.982973 16ee13000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:15:26.982973 16ee13000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:15:26.982974 16ee13000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:15:26.982975 16ee13000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:15:26.982975 16ee13000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:15:26.982976 16ee13000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:15:26.982977 16ee13000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:15:26.982977 16ee13000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:15:26.982978 16ee13000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:15:26.982980 16ee13000                   Options.table_properties_collectors: 
2023/12/26-23:15:26.982980 16ee13000                   Options.inplace_update_support: 0
2023/12/26-23:15:26.982981 16ee13000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:15:26.982981 16ee13000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:15:26.982989 16ee13000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:15:26.982989 16ee13000   Options.memtable_huge_page_size: 0
2023/12/26-23:15:26.982990 16ee13000                           Options.bloom_locality: 0
2023/12/26-23:15:26.982991 16ee13000                    Options.max_successive_merges: 0
2023/12/26-23:15:26.982991 16ee13000                Options.optimize_filters_for_hits: 0
2023/12/26-23:15:26.982992 16ee13000                Options.paranoid_file_checks: 0
2023/12/26-23:15:26.982992 16ee13000                Options.force_consistency_checks: 1
2023/12/26-23:15:26.982993 16ee13000                Options.report_bg_io_stats: 0
2023/12/26-23:15:26.982993 16ee13000                               Options.ttl: 2592000
2023/12/26-23:15:26.982994 16ee13000          Options.periodic_compaction_seconds: 0
2023/12/26-23:15:26.982994 16ee13000                    Options.enable_blob_files: false
2023/12/26-23:15:26.982995 16ee13000                        Options.min_blob_size: 0
2023/12/26-23:15:26.982995 16ee13000                       Options.blob_file_size: 268435456
2023/12/26-23:15:26.982996 16ee13000                Options.blob_compression_type: NoCompression
2023/12/26-23:15:26.982997 16ee13000       Options.enable_blob_garbage_collection: false
2023/12/26-23:15:26.982997 16ee13000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:15:26.985100 16ee13000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001378 succeeded,manifest_file_number is 1378, next_file_number is 1383, last_sequence is 73, log_number is 1374,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:15:26.985104 16ee13000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1374
2023/12/26-23:15:26.985484 16ee13000 [db/version_set.cc:4119] Creating manifest 1384
2023/12/26-23:15:26.986784 16ee13000 EVENT_LOG_v1 {"time_micros": 1703603726986775, "job": 1, "event": "recovery_started", "wal_files": [1379]}
2023/12/26-23:15:26.986790 16ee13000 [db/db_impl/db_impl_open.cc:856] Recovering log #1379 mode 2
2023/12/26-23:15:26.986908 16ee13000 [db/version_set.cc:4119] Creating manifest 1385
2023/12/26-23:15:26.987462 16ee13000 EVENT_LOG_v1 {"time_micros": 1703603726987460, "job": 1, "event": "recovery_finished"}
2023/12/26-23:15:26.988506 16ee13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001379.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:15:26.990501 16ee13000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14c80c990
2023/12/26-23:15:26.990972 16ee13000 DB pointer 0x14c01f600
2023/12/26-23:15:26.991089 16ee13000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:15:26.992520 16ee13000 [db/db_impl/db_impl.cc:642] Shutdown complete
