2023/12/27-23:47:21.539318 1704d3000 RocksDB version: 6.20.3
2023/12/27-23:47:21.539563 1704d3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-23:47:21.539571 1704d3000 Compile date 2021-05-05 20:35:30
2023/12/27-23:47:21.539617 1704d3000 DB SUMMARY
2023/12/27-23:47:21.539622 1704d3000 DB Session ID:  BT70BL4H6GANKWZTVYWE
2023/12/27-23:47:21.543763 1704d3000 CURRENT file:  CURRENT
2023/12/27-23:47:21.543772 1704d3000 IDENTITY file:  IDENTITY
2023/12/27-23:47:21.543957 1704d3000 MANIFEST file:  MANIFEST-002318 size: 24230 Bytes
2023/12/27-23:47:21.543963 1704d3000 SST files in ./transactions/db dir, Total Num: 137, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-23:47:21.543966 1704d3000 Write Ahead Log file in ./transactions/db: 002319.log size: 447 ; 
2023/12/27-23:47:21.544017 1704d3000                         Options.error_if_exists: 0
2023/12/27-23:47:21.544019 1704d3000                       Options.create_if_missing: 1
2023/12/27-23:47:21.544021 1704d3000                         Options.paranoid_checks: 1
2023/12/27-23:47:21.544022 1704d3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-23:47:21.544024 1704d3000                                     Options.env: 0x10458c1a0
2023/12/27-23:47:21.544026 1704d3000                                      Options.fs: Posix File System
2023/12/27-23:47:21.544245 1704d3000                                Options.info_log: 0x13c20bf90
2023/12/27-23:47:21.544248 1704d3000                Options.max_file_opening_threads: 16
2023/12/27-23:47:21.544249 1704d3000                              Options.statistics: 0x0
2023/12/27-23:47:21.544251 1704d3000                               Options.use_fsync: 0
2023/12/27-23:47:21.544252 1704d3000                       Options.max_log_file_size: 0
2023/12/27-23:47:21.544254 1704d3000                  Options.max_manifest_file_size: 1073741824
2023/12/27-23:47:21.544255 1704d3000                   Options.log_file_time_to_roll: 0
2023/12/27-23:47:21.544257 1704d3000                       Options.keep_log_file_num: 1000
2023/12/27-23:47:21.544258 1704d3000                    Options.recycle_log_file_num: 0
2023/12/27-23:47:21.544260 1704d3000                         Options.allow_fallocate: 1
2023/12/27-23:47:21.544261 1704d3000                        Options.allow_mmap_reads: 0
2023/12/27-23:47:21.544263 1704d3000                       Options.allow_mmap_writes: 0
2023/12/27-23:47:21.544264 1704d3000                        Options.use_direct_reads: 0
2023/12/27-23:47:21.544265 1704d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-23:47:21.544267 1704d3000          Options.create_missing_column_families: 0
2023/12/27-23:47:21.544268 1704d3000                              Options.db_log_dir: 
2023/12/27-23:47:21.544270 1704d3000                                 Options.wal_dir: ./transactions/db
2023/12/27-23:47:21.544271 1704d3000                Options.table_cache_numshardbits: 6
2023/12/27-23:47:21.544273 1704d3000                         Options.WAL_ttl_seconds: 0
2023/12/27-23:47:21.544274 1704d3000                       Options.WAL_size_limit_MB: 0
2023/12/27-23:47:21.544276 1704d3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-23:47:21.544277 1704d3000             Options.manifest_preallocation_size: 4194304
2023/12/27-23:47:21.544279 1704d3000                     Options.is_fd_close_on_exec: 1
2023/12/27-23:47:21.544280 1704d3000                   Options.advise_random_on_open: 1
2023/12/27-23:47:21.544282 1704d3000                    Options.db_write_buffer_size: 0
2023/12/27-23:47:21.544283 1704d3000                    Options.write_buffer_manager: 0x13c20bf50
2023/12/27-23:47:21.544285 1704d3000         Options.access_hint_on_compaction_start: 1
2023/12/27-23:47:21.544286 1704d3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-23:47:21.544287 1704d3000           Options.random_access_max_buffer_size: 1048576
2023/12/27-23:47:21.544289 1704d3000                      Options.use_adaptive_mutex: 0
2023/12/27-23:47:21.544372 1704d3000                            Options.rate_limiter: 0x0
2023/12/27-23:47:21.544376 1704d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-23:47:21.544377 1704d3000                       Options.wal_recovery_mode: 2
2023/12/27-23:47:21.544379 1704d3000                  Options.enable_thread_tracking: 0
2023/12/27-23:47:21.544380 1704d3000                  Options.enable_pipelined_write: 0
2023/12/27-23:47:21.544381 1704d3000                  Options.unordered_write: 0
2023/12/27-23:47:21.544383 1704d3000         Options.allow_concurrent_memtable_write: 1
2023/12/27-23:47:21.544384 1704d3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-23:47:21.544386 1704d3000             Options.write_thread_max_yield_usec: 100
2023/12/27-23:47:21.544387 1704d3000            Options.write_thread_slow_yield_usec: 3
2023/12/27-23:47:21.544389 1704d3000                               Options.row_cache: None
2023/12/27-23:47:21.544390 1704d3000                              Options.wal_filter: None
2023/12/27-23:47:21.544392 1704d3000             Options.avoid_flush_during_recovery: 0
2023/12/27-23:47:21.544393 1704d3000             Options.allow_ingest_behind: 0
2023/12/27-23:47:21.544395 1704d3000             Options.preserve_deletes: 0
2023/12/27-23:47:21.544396 1704d3000             Options.two_write_queues: 0
2023/12/27-23:47:21.544398 1704d3000             Options.manual_wal_flush: 0
2023/12/27-23:47:21.544399 1704d3000             Options.atomic_flush: 0
2023/12/27-23:47:21.544400 1704d3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-23:47:21.544402 1704d3000                 Options.persist_stats_to_disk: 0
2023/12/27-23:47:21.544403 1704d3000                 Options.write_dbid_to_manifest: 0
2023/12/27-23:47:21.544405 1704d3000                 Options.log_readahead_size: 0
2023/12/27-23:47:21.544407 1704d3000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-23:47:21.544408 1704d3000                 Options.best_efforts_recovery: 0
2023/12/27-23:47:21.544410 1704d3000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-23:47:21.544411 1704d3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-23:47:21.544413 1704d3000             Options.allow_data_in_errors: 0
2023/12/27-23:47:21.544414 1704d3000             Options.db_host_id: __hostname__
2023/12/27-23:47:21.544416 1704d3000             Options.max_background_jobs: 2
2023/12/27-23:47:21.544417 1704d3000             Options.max_background_compactions: -1
2023/12/27-23:47:21.544419 1704d3000             Options.max_subcompactions: 1
2023/12/27-23:47:21.544420 1704d3000             Options.avoid_flush_during_shutdown: 0
2023/12/27-23:47:21.544421 1704d3000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-23:47:21.544423 1704d3000             Options.delayed_write_rate : 16777216
2023/12/27-23:47:21.544424 1704d3000             Options.max_total_wal_size: 0
2023/12/27-23:47:21.544426 1704d3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-23:47:21.544427 1704d3000                   Options.stats_dump_period_sec: 600
2023/12/27-23:47:21.544429 1704d3000                 Options.stats_persist_period_sec: 600
2023/12/27-23:47:21.544430 1704d3000                 Options.stats_history_buffer_size: 1048576
2023/12/27-23:47:21.544432 1704d3000                          Options.max_open_files: -1
2023/12/27-23:47:21.544433 1704d3000                          Options.bytes_per_sync: 0
2023/12/27-23:47:21.544435 1704d3000                      Options.wal_bytes_per_sync: 0
2023/12/27-23:47:21.544436 1704d3000                   Options.strict_bytes_per_sync: 0
2023/12/27-23:47:21.544437 1704d3000       Options.compaction_readahead_size: 0
2023/12/27-23:47:21.544439 1704d3000                  Options.max_background_flushes: -1
2023/12/27-23:47:21.544440 1704d3000 Compression algorithms supported:
2023/12/27-23:47:21.544445 1704d3000 	kZSTD supported: 1
2023/12/27-23:47:21.544447 1704d3000 	kZlibCompression supported: 1
2023/12/27-23:47:21.544467 1704d3000 	kXpressCompression supported: 0
2023/12/27-23:47:21.544469 1704d3000 	kSnappyCompression supported: 1
2023/12/27-23:47:21.544471 1704d3000 	kZSTDNotFinalCompression supported: 1
2023/12/27-23:47:21.544472 1704d3000 	kLZ4HCCompression supported: 1
2023/12/27-23:47:21.544474 1704d3000 	kLZ4Compression supported: 1
2023/12/27-23:47:21.544476 1704d3000 	kBZip2Compression supported: 1
2023/12/27-23:47:21.544495 1704d3000 Fast CRC32 supported: Supported on Arm64
2023/12/27-23:47:21.544756 1704d3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002318
2023/12/27-23:47:21.544946 1704d3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-23:47:21.544949 1704d3000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-23:47:21.544951 1704d3000           Options.merge_operator: None
2023/12/27-23:47:21.544953 1704d3000        Options.compaction_filter: None
2023/12/27-23:47:21.544954 1704d3000        Options.compaction_filter_factory: None
2023/12/27-23:47:21.544955 1704d3000  Options.sst_partitioner_factory: None
2023/12/27-23:47:21.544957 1704d3000         Options.memtable_factory: SkipListFactory
2023/12/27-23:47:21.544959 1704d3000            Options.table_factory: BlockBasedTable
2023/12/27-23:47:21.544993 1704d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c205450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c2045e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-23:47:21.544997 1704d3000        Options.write_buffer_size: 67108864
2023/12/27-23:47:21.544998 1704d3000  Options.max_write_buffer_number: 2
2023/12/27-23:47:21.545000 1704d3000          Options.compression: Snappy
2023/12/27-23:47:21.545002 1704d3000                  Options.bottommost_compression: Disabled
2023/12/27-23:47:21.545003 1704d3000       Options.prefix_extractor: nullptr
2023/12/27-23:47:21.545005 1704d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-23:47:21.545006 1704d3000             Options.num_levels: 7
2023/12/27-23:47:21.545008 1704d3000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-23:47:21.545009 1704d3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-23:47:21.545010 1704d3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-23:47:21.545012 1704d3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-23:47:21.545013 1704d3000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-23:47:21.545015 1704d3000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-23:47:21.545016 1704d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-23:47:21.545018 1704d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:21.545019 1704d3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-23:47:21.545021 1704d3000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-23:47:21.545022 1704d3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:21.545048 1704d3000            Options.compression_opts.window_bits: -14
2023/12/27-23:47:21.545050 1704d3000                  Options.compression_opts.level: 32767
2023/12/27-23:47:21.545052 1704d3000               Options.compression_opts.strategy: 0
2023/12/27-23:47:21.545053 1704d3000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-23:47:21.545054 1704d3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:21.545056 1704d3000         Options.compression_opts.parallel_threads: 1
2023/12/27-23:47:21.545057 1704d3000                  Options.compression_opts.enabled: false
2023/12/27-23:47:21.545059 1704d3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:21.545060 1704d3000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-23:47:21.545062 1704d3000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-23:47:21.545063 1704d3000              Options.level0_stop_writes_trigger: 36
2023/12/27-23:47:21.545065 1704d3000                   Options.target_file_size_base: 67108864
2023/12/27-23:47:21.545066 1704d3000             Options.target_file_size_multiplier: 1
2023/12/27-23:47:21.545067 1704d3000                Options.max_bytes_for_level_base: 268435456
2023/12/27-23:47:21.545069 1704d3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-23:47:21.545070 1704d3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-23:47:21.545072 1704d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-23:47:21.545074 1704d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-23:47:21.545075 1704d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-23:47:21.545077 1704d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-23:47:21.545078 1704d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-23:47:21.545080 1704d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-23:47:21.545081 1704d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-23:47:21.545083 1704d3000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-23:47:21.545084 1704d3000                    Options.max_compaction_bytes: 1677721600
2023/12/27-23:47:21.545086 1704d3000                        Options.arena_block_size: 8388608
2023/12/27-23:47:21.545087 1704d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-23:47:21.545089 1704d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-23:47:21.545090 1704d3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-23:47:21.545092 1704d3000                Options.disable_auto_compactions: 0
2023/12/27-23:47:21.545095 1704d3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-23:47:21.545141 1704d3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-23:47:21.545143 1704d3000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-23:47:21.545145 1704d3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-23:47:21.545146 1704d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-23:47:21.545148 1704d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-23:47:21.545149 1704d3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-23:47:21.545152 1704d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-23:47:21.545154 1704d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-23:47:21.545155 1704d3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-23:47:21.545159 1704d3000                   Options.table_properties_collectors: 
2023/12/27-23:47:21.545161 1704d3000                   Options.inplace_update_support: 0
2023/12/27-23:47:21.545162 1704d3000                 Options.inplace_update_num_locks: 10000
2023/12/27-23:47:21.545164 1704d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-23:47:21.545190 1704d3000               Options.memtable_whole_key_filtering: 0
2023/12/27-23:47:21.545192 1704d3000   Options.memtable_huge_page_size: 0
2023/12/27-23:47:21.545194 1704d3000                           Options.bloom_locality: 0
2023/12/27-23:47:21.545195 1704d3000                    Options.max_successive_merges: 0
2023/12/27-23:47:21.545197 1704d3000                Options.optimize_filters_for_hits: 0
2023/12/27-23:47:21.545198 1704d3000                Options.paranoid_file_checks: 0
2023/12/27-23:47:21.545200 1704d3000                Options.force_consistency_checks: 1
2023/12/27-23:47:21.545201 1704d3000                Options.report_bg_io_stats: 0
2023/12/27-23:47:21.545203 1704d3000                               Options.ttl: 2592000
2023/12/27-23:47:21.545204 1704d3000          Options.periodic_compaction_seconds: 0
2023/12/27-23:47:21.545205 1704d3000                    Options.enable_blob_files: false
2023/12/27-23:47:21.545207 1704d3000                        Options.min_blob_size: 0
2023/12/27-23:47:21.545208 1704d3000                       Options.blob_file_size: 268435456
2023/12/27-23:47:21.545210 1704d3000                Options.blob_compression_type: NoCompression
2023/12/27-23:47:21.545212 1704d3000       Options.enable_blob_garbage_collection: false
2023/12/27-23:47:21.545213 1704d3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-23:47:21.563105 1704d3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002318 succeeded,manifest_file_number is 2318, next_file_number is 2320, last_sequence is 144, log_number is 2313,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-23:47:21.563110 1704d3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2313
2023/12/27-23:47:21.563755 1704d3000 [db/version_set.cc:4119] Creating manifest 2322
2023/12/27-23:47:21.566244 1704d3000 EVENT_LOG_v1 {"time_micros": 1703692041566238, "job": 1, "event": "recovery_started", "wal_files": [2319]}
2023/12/27-23:47:21.566250 1704d3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2319 mode 2
2023/12/27-23:47:21.566759 1704d3000 EVENT_LOG_v1 {"time_micros": 1703692041566729, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2323, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703692041, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "BT70BL4H6GANKWZTVYWE"}}
2023/12/27-23:47:21.566968 1704d3000 [db/version_set.cc:4119] Creating manifest 2324
2023/12/27-23:47:21.567708 1704d3000 EVENT_LOG_v1 {"time_micros": 1703692041567706, "job": 1, "event": "recovery_finished"}
2023/12/27-23:47:21.569444 1704d3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:47:21.571734 1704d3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13c20c100
2023/12/27-23:47:21.572461 170977000 (Original Log Time 2023/12/27-23:47:21.571953) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2323 to level-1 1345 bytes
2023/12/27-23:47:21.572463 170977000 (Original Log Time 2023/12/27-23:47:21.572415) EVENT_LOG_v1 {"time_micros": 1703692041572409, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-23:47:21.572464 170977000 (Original Log Time 2023/12/27-23:47:21.572418) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 135 0 0 0 0 0] max score 0.75
2023/12/27-23:47:21.572616 1704d3000 DB pointer 0x13c810c00
2023/12/27-23:47:21.600759 1704d3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-23:47:21.603626 1704d3000 [db/db_impl/db_impl.cc:642] Shutdown complete
