2023/12/26-01:46:23.950307 16c697000 RocksDB version: 6.20.3
2023/12/26-01:46:23.950548 16c697000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-01:46:23.950556 16c697000 Compile date 2021-05-05 20:35:30
2023/12/26-01:46:23.950603 16c697000 DB SUMMARY
2023/12/26-01:46:23.950607 16c697000 DB Session ID:  BDTBFZW90P5025B99D5M
2023/12/26-01:46:23.952829 16c697000 CURRENT file:  CURRENT
2023/12/26-01:46:23.952838 16c697000 IDENTITY file:  IDENTITY
2023/12/26-01:46:23.953037 16c697000 MANIFEST file:  MANIFEST-001258 size: 10115 Bytes
2023/12/26-01:46:23.953043 16c697000 SST files in ./transactions/db dir, Total Num: 57, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-01:46:23.953046 16c697000 Write Ahead Log file in ./transactions/db: 001259.log size: 447 ; 
2023/12/26-01:46:23.953076 16c697000                         Options.error_if_exists: 0
2023/12/26-01:46:23.953078 16c697000                       Options.create_if_missing: 1
2023/12/26-01:46:23.953079 16c697000                         Options.paranoid_checks: 1
2023/12/26-01:46:23.953081 16c697000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-01:46:23.953082 16c697000                                     Options.env: 0x1087e41c8
2023/12/26-01:46:23.953084 16c697000                                      Options.fs: Posix File System
2023/12/26-01:46:23.953086 16c697000                                Options.info_log: 0x10df04910
2023/12/26-01:46:23.953096 16c697000                Options.max_file_opening_threads: 16
2023/12/26-01:46:23.953097 16c697000                              Options.statistics: 0x0
2023/12/26-01:46:23.953099 16c697000                               Options.use_fsync: 0
2023/12/26-01:46:23.953100 16c697000                       Options.max_log_file_size: 0
2023/12/26-01:46:23.953102 16c697000                  Options.max_manifest_file_size: 1073741824
2023/12/26-01:46:23.953103 16c697000                   Options.log_file_time_to_roll: 0
2023/12/26-01:46:23.953105 16c697000                       Options.keep_log_file_num: 1000
2023/12/26-01:46:23.953106 16c697000                    Options.recycle_log_file_num: 0
2023/12/26-01:46:23.953108 16c697000                         Options.allow_fallocate: 1
2023/12/26-01:46:23.953109 16c697000                        Options.allow_mmap_reads: 0
2023/12/26-01:46:23.953111 16c697000                       Options.allow_mmap_writes: 0
2023/12/26-01:46:23.953112 16c697000                        Options.use_direct_reads: 0
2023/12/26-01:46:23.953113 16c697000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-01:46:23.953115 16c697000          Options.create_missing_column_families: 0
2023/12/26-01:46:23.953116 16c697000                              Options.db_log_dir: 
2023/12/26-01:46:23.953118 16c697000                                 Options.wal_dir: ./transactions/db
2023/12/26-01:46:23.953119 16c697000                Options.table_cache_numshardbits: 6
2023/12/26-01:46:23.953121 16c697000                         Options.WAL_ttl_seconds: 0
2023/12/26-01:46:23.953122 16c697000                       Options.WAL_size_limit_MB: 0
2023/12/26-01:46:23.953124 16c697000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-01:46:23.953125 16c697000             Options.manifest_preallocation_size: 4194304
2023/12/26-01:46:23.953127 16c697000                     Options.is_fd_close_on_exec: 1
2023/12/26-01:46:23.953128 16c697000                   Options.advise_random_on_open: 1
2023/12/26-01:46:23.953130 16c697000                    Options.db_write_buffer_size: 0
2023/12/26-01:46:23.953131 16c697000                    Options.write_buffer_manager: 0x10df05610
2023/12/26-01:46:23.953133 16c697000         Options.access_hint_on_compaction_start: 1
2023/12/26-01:46:23.953134 16c697000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-01:46:23.953135 16c697000           Options.random_access_max_buffer_size: 1048576
2023/12/26-01:46:23.953137 16c697000                      Options.use_adaptive_mutex: 0
2023/12/26-01:46:23.953178 16c697000                            Options.rate_limiter: 0x0
2023/12/26-01:46:23.953182 16c697000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-01:46:23.953183 16c697000                       Options.wal_recovery_mode: 2
2023/12/26-01:46:23.953185 16c697000                  Options.enable_thread_tracking: 0
2023/12/26-01:46:23.953186 16c697000                  Options.enable_pipelined_write: 0
2023/12/26-01:46:23.953188 16c697000                  Options.unordered_write: 0
2023/12/26-01:46:23.953189 16c697000         Options.allow_concurrent_memtable_write: 1
2023/12/26-01:46:23.953191 16c697000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-01:46:23.953192 16c697000             Options.write_thread_max_yield_usec: 100
2023/12/26-01:46:23.953193 16c697000            Options.write_thread_slow_yield_usec: 3
2023/12/26-01:46:23.953232 16c697000                               Options.row_cache: None
2023/12/26-01:46:23.953234 16c697000                              Options.wal_filter: None
2023/12/26-01:46:23.953235 16c697000             Options.avoid_flush_during_recovery: 0
2023/12/26-01:46:23.953237 16c697000             Options.allow_ingest_behind: 0
2023/12/26-01:46:23.953238 16c697000             Options.preserve_deletes: 0
2023/12/26-01:46:23.953240 16c697000             Options.two_write_queues: 0
2023/12/26-01:46:23.953241 16c697000             Options.manual_wal_flush: 0
2023/12/26-01:46:23.953243 16c697000             Options.atomic_flush: 0
2023/12/26-01:46:23.953245 16c697000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-01:46:23.953246 16c697000                 Options.persist_stats_to_disk: 0
2023/12/26-01:46:23.953248 16c697000                 Options.write_dbid_to_manifest: 0
2023/12/26-01:46:23.953249 16c697000                 Options.log_readahead_size: 0
2023/12/26-01:46:23.953251 16c697000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-01:46:23.953252 16c697000                 Options.best_efforts_recovery: 0
2023/12/26-01:46:23.953254 16c697000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-01:46:23.953255 16c697000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-01:46:23.953257 16c697000             Options.allow_data_in_errors: 0
2023/12/26-01:46:23.953259 16c697000             Options.db_host_id: __hostname__
2023/12/26-01:46:23.953260 16c697000             Options.max_background_jobs: 2
2023/12/26-01:46:23.953262 16c697000             Options.max_background_compactions: -1
2023/12/26-01:46:23.953263 16c697000             Options.max_subcompactions: 1
2023/12/26-01:46:23.953265 16c697000             Options.avoid_flush_during_shutdown: 0
2023/12/26-01:46:23.953266 16c697000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-01:46:23.953267 16c697000             Options.delayed_write_rate : 16777216
2023/12/26-01:46:23.953269 16c697000             Options.max_total_wal_size: 0
2023/12/26-01:46:23.953270 16c697000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-01:46:23.953272 16c697000                   Options.stats_dump_period_sec: 600
2023/12/26-01:46:23.953273 16c697000                 Options.stats_persist_period_sec: 600
2023/12/26-01:46:23.953275 16c697000                 Options.stats_history_buffer_size: 1048576
2023/12/26-01:46:23.953276 16c697000                          Options.max_open_files: -1
2023/12/26-01:46:23.953278 16c697000                          Options.bytes_per_sync: 0
2023/12/26-01:46:23.953279 16c697000                      Options.wal_bytes_per_sync: 0
2023/12/26-01:46:23.953281 16c697000                   Options.strict_bytes_per_sync: 0
2023/12/26-01:46:23.953282 16c697000       Options.compaction_readahead_size: 0
2023/12/26-01:46:23.953308 16c697000                  Options.max_background_flushes: -1
2023/12/26-01:46:23.953312 16c697000 Compression algorithms supported:
2023/12/26-01:46:23.953424 16c697000 	kZSTD supported: 1
2023/12/26-01:46:23.953461 16c697000 	kZlibCompression supported: 1
2023/12/26-01:46:23.953486 16c697000 	kXpressCompression supported: 0
2023/12/26-01:46:23.953488 16c697000 	kSnappyCompression supported: 1
2023/12/26-01:46:23.953490 16c697000 	kZSTDNotFinalCompression supported: 1
2023/12/26-01:46:23.953492 16c697000 	kLZ4HCCompression supported: 1
2023/12/26-01:46:23.953494 16c697000 	kLZ4Compression supported: 1
2023/12/26-01:46:23.953495 16c697000 	kBZip2Compression supported: 1
2023/12/26-01:46:23.953514 16c697000 Fast CRC32 supported: Supported on Arm64
2023/12/26-01:46:23.953737 16c697000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001258
2023/12/26-01:46:23.953881 16c697000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-01:46:23.953884 16c697000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-01:46:23.953886 16c697000           Options.merge_operator: None
2023/12/26-01:46:23.953888 16c697000        Options.compaction_filter: None
2023/12/26-01:46:23.953889 16c697000        Options.compaction_filter_factory: None
2023/12/26-01:46:23.953891 16c697000  Options.sst_partitioner_factory: None
2023/12/26-01:46:23.953892 16c697000         Options.memtable_factory: SkipListFactory
2023/12/26-01:46:23.953894 16c697000            Options.table_factory: BlockBasedTable
2023/12/26-01:46:23.953921 16c697000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10df040a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10df04b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-01:46:23.953933 16c697000        Options.write_buffer_size: 67108864
2023/12/26-01:46:23.953935 16c697000  Options.max_write_buffer_number: 2
2023/12/26-01:46:23.953937 16c697000          Options.compression: Snappy
2023/12/26-01:46:23.953938 16c697000                  Options.bottommost_compression: Disabled
2023/12/26-01:46:23.953940 16c697000       Options.prefix_extractor: nullptr
2023/12/26-01:46:23.953942 16c697000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-01:46:23.953943 16c697000             Options.num_levels: 7
2023/12/26-01:46:23.953945 16c697000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-01:46:23.953946 16c697000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-01:46:23.953948 16c697000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-01:46:23.953949 16c697000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-01:46:23.953951 16c697000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-01:46:23.953952 16c697000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-01:46:23.953954 16c697000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-01:46:23.953955 16c697000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:46:23.953956 16c697000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-01:46:23.953958 16c697000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-01:46:23.953959 16c697000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:46:23.953982 16c697000            Options.compression_opts.window_bits: -14
2023/12/26-01:46:23.953984 16c697000                  Options.compression_opts.level: 32767
2023/12/26-01:46:23.953986 16c697000               Options.compression_opts.strategy: 0
2023/12/26-01:46:23.953987 16c697000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-01:46:23.953988 16c697000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:46:23.953990 16c697000         Options.compression_opts.parallel_threads: 1
2023/12/26-01:46:23.953991 16c697000                  Options.compression_opts.enabled: false
2023/12/26-01:46:23.953993 16c697000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:46:23.953994 16c697000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-01:46:23.953996 16c697000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-01:46:23.953997 16c697000              Options.level0_stop_writes_trigger: 36
2023/12/26-01:46:23.953999 16c697000                   Options.target_file_size_base: 67108864
2023/12/26-01:46:23.954000 16c697000             Options.target_file_size_multiplier: 1
2023/12/26-01:46:23.954002 16c697000                Options.max_bytes_for_level_base: 268435456
2023/12/26-01:46:23.954003 16c697000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-01:46:23.954005 16c697000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-01:46:23.954007 16c697000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-01:46:23.954008 16c697000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-01:46:23.954010 16c697000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-01:46:23.954011 16c697000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-01:46:23.954013 16c697000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-01:46:23.954014 16c697000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-01:46:23.954016 16c697000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-01:46:23.954017 16c697000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-01:46:23.954019 16c697000                    Options.max_compaction_bytes: 1677721600
2023/12/26-01:46:23.954020 16c697000                        Options.arena_block_size: 8388608
2023/12/26-01:46:23.954022 16c697000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-01:46:23.954023 16c697000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-01:46:23.954025 16c697000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-01:46:23.954026 16c697000                Options.disable_auto_compactions: 0
2023/12/26-01:46:23.954030 16c697000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-01:46:23.954033 16c697000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-01:46:23.954034 16c697000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-01:46:23.954036 16c697000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-01:46:23.954037 16c697000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-01:46:23.954039 16c697000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-01:46:23.954040 16c697000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-01:46:23.954044 16c697000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-01:46:23.954045 16c697000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-01:46:23.954047 16c697000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-01:46:23.954051 16c697000                   Options.table_properties_collectors: 
2023/12/26-01:46:23.954052 16c697000                   Options.inplace_update_support: 0
2023/12/26-01:46:23.954053 16c697000                 Options.inplace_update_num_locks: 10000
2023/12/26-01:46:23.954055 16c697000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-01:46:23.954080 16c697000               Options.memtable_whole_key_filtering: 0
2023/12/26-01:46:23.954082 16c697000   Options.memtable_huge_page_size: 0
2023/12/26-01:46:23.954083 16c697000                           Options.bloom_locality: 0
2023/12/26-01:46:23.954085 16c697000                    Options.max_successive_merges: 0
2023/12/26-01:46:23.954086 16c697000                Options.optimize_filters_for_hits: 0
2023/12/26-01:46:23.954088 16c697000                Options.paranoid_file_checks: 0
2023/12/26-01:46:23.954089 16c697000                Options.force_consistency_checks: 1
2023/12/26-01:46:23.954090 16c697000                Options.report_bg_io_stats: 0
2023/12/26-01:46:23.954092 16c697000                               Options.ttl: 2592000
2023/12/26-01:46:23.954093 16c697000          Options.periodic_compaction_seconds: 0
2023/12/26-01:46:23.954095 16c697000                    Options.enable_blob_files: false
2023/12/26-01:46:23.954096 16c697000                        Options.min_blob_size: 0
2023/12/26-01:46:23.954098 16c697000                       Options.blob_file_size: 268435456
2023/12/26-01:46:23.954099 16c697000                Options.blob_compression_type: NoCompression
2023/12/26-01:46:23.954101 16c697000       Options.enable_blob_garbage_collection: false
2023/12/26-01:46:23.954102 16c697000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-01:46:23.967601 16c697000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001258 succeeded,manifest_file_number is 1258, next_file_number is 1260, last_sequence is 64, log_number is 1253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-01:46:23.967608 16c697000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1253
2023/12/26-01:46:23.967993 16c697000 [db/version_set.cc:4119] Creating manifest 1262
2023/12/26-01:46:23.970240 16c697000 EVENT_LOG_v1 {"time_micros": 1703526383970234, "job": 1, "event": "recovery_started", "wal_files": [1259]}
2023/12/26-01:46:23.970245 16c697000 [db/db_impl/db_impl_open.cc:856] Recovering log #1259 mode 2
2023/12/26-01:46:23.970701 16c697000 EVENT_LOG_v1 {"time_micros": 1703526383970679, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1263, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703526383, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "BDTBFZW90P5025B99D5M"}}
2023/12/26-01:46:23.970820 16c697000 [db/version_set.cc:4119] Creating manifest 1264
2023/12/26-01:46:23.971377 16c697000 EVENT_LOG_v1 {"time_micros": 1703526383971375, "job": 1, "event": "recovery_finished"}
2023/12/26-01:46:23.972382 16c697000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-01:46:23.974379 16c697000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10df0b2d0
2023/12/26-01:46:23.974775 16c723000 (Original Log Time 2023/12/26-01:46:23.974493) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1263 to level-1 1346 bytes
2023/12/26-01:46:23.974777 16c723000 (Original Log Time 2023/12/26-01:46:23.974746) EVENT_LOG_v1 {"time_micros": 1703526383974742, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/26-01:46:23.974778 16c723000 (Original Log Time 2023/12/26-01:46:23.974749) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 55 0 0 0 0 0] max score 0.75
2023/12/26-01:46:23.974848 16c697000 DB pointer 0x10f018000
2023/12/26-01:46:24.002791 16c697000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-01:46:24.004629 16c697000 [db/db_impl/db_impl.cc:642] Shutdown complete
