2023/12/27-01:53:13.516823 16e4ff000 RocksDB version: 6.20.3
2023/12/27-01:53:13.516842 16e4ff000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:53:13.516843 16e4ff000 Compile date 2021-05-05 20:35:30
2023/12/27-01:53:13.516854 16e4ff000 DB SUMMARY
2023/12/27-01:53:13.516855 16e4ff000 DB Session ID:  1QBOJ00I133XYG8HO7R5
2023/12/27-01:53:13.517255 16e4ff000 CURRENT file:  CURRENT
2023/12/27-01:53:13.517256 16e4ff000 IDENTITY file:  IDENTITY
2023/12/27-01:53:13.517294 16e4ff000 MANIFEST file:  MANIFEST-001739 size: 16645 Bytes
2023/12/27-01:53:13.517296 16e4ff000 SST files in ./transactions/db dir, Total Num: 93, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-01:53:13.517297 16e4ff000 Write Ahead Log file in ./transactions/db: 001740.log size: 0 ; 
2023/12/27-01:53:13.517311 16e4ff000                         Options.error_if_exists: 0
2023/12/27-01:53:13.517312 16e4ff000                       Options.create_if_missing: 1
2023/12/27-01:53:13.517313 16e4ff000                         Options.paranoid_checks: 1
2023/12/27-01:53:13.517313 16e4ff000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:53:13.517314 16e4ff000                                     Options.env: 0x10676c1a0
2023/12/27-01:53:13.517315 16e4ff000                                      Options.fs: Posix File System
2023/12/27-01:53:13.517315 16e4ff000                                Options.info_log: 0x12c732180
2023/12/27-01:53:13.517316 16e4ff000                Options.max_file_opening_threads: 16
2023/12/27-01:53:13.517316 16e4ff000                              Options.statistics: 0x0
2023/12/27-01:53:13.517317 16e4ff000                               Options.use_fsync: 0
2023/12/27-01:53:13.517317 16e4ff000                       Options.max_log_file_size: 0
2023/12/27-01:53:13.517318 16e4ff000                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:53:13.517318 16e4ff000                   Options.log_file_time_to_roll: 0
2023/12/27-01:53:13.517319 16e4ff000                       Options.keep_log_file_num: 1000
2023/12/27-01:53:13.517319 16e4ff000                    Options.recycle_log_file_num: 0
2023/12/27-01:53:13.517320 16e4ff000                         Options.allow_fallocate: 1
2023/12/27-01:53:13.517320 16e4ff000                        Options.allow_mmap_reads: 0
2023/12/27-01:53:13.517321 16e4ff000                       Options.allow_mmap_writes: 0
2023/12/27-01:53:13.517321 16e4ff000                        Options.use_direct_reads: 0
2023/12/27-01:53:13.517322 16e4ff000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:53:13.517323 16e4ff000          Options.create_missing_column_families: 0
2023/12/27-01:53:13.517323 16e4ff000                              Options.db_log_dir: 
2023/12/27-01:53:13.517324 16e4ff000                                 Options.wal_dir: ./transactions/db
2023/12/27-01:53:13.517324 16e4ff000                Options.table_cache_numshardbits: 6
2023/12/27-01:53:13.517325 16e4ff000                         Options.WAL_ttl_seconds: 0
2023/12/27-01:53:13.517325 16e4ff000                       Options.WAL_size_limit_MB: 0
2023/12/27-01:53:13.517326 16e4ff000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:53:13.517326 16e4ff000             Options.manifest_preallocation_size: 4194304
2023/12/27-01:53:13.517327 16e4ff000                     Options.is_fd_close_on_exec: 1
2023/12/27-01:53:13.517327 16e4ff000                   Options.advise_random_on_open: 1
2023/12/27-01:53:13.517328 16e4ff000                    Options.db_write_buffer_size: 0
2023/12/27-01:53:13.517328 16e4ff000                    Options.write_buffer_manager: 0x12c70fa20
2023/12/27-01:53:13.517329 16e4ff000         Options.access_hint_on_compaction_start: 1
2023/12/27-01:53:13.517329 16e4ff000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:53:13.517330 16e4ff000           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:53:13.517330 16e4ff000                      Options.use_adaptive_mutex: 0
2023/12/27-01:53:13.517341 16e4ff000                            Options.rate_limiter: 0x0
2023/12/27-01:53:13.517342 16e4ff000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:53:13.517342 16e4ff000                       Options.wal_recovery_mode: 2
2023/12/27-01:53:13.517343 16e4ff000                  Options.enable_thread_tracking: 0
2023/12/27-01:53:13.517343 16e4ff000                  Options.enable_pipelined_write: 0
2023/12/27-01:53:13.517344 16e4ff000                  Options.unordered_write: 0
2023/12/27-01:53:13.517344 16e4ff000         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:53:13.517345 16e4ff000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:53:13.517345 16e4ff000             Options.write_thread_max_yield_usec: 100
2023/12/27-01:53:13.517346 16e4ff000            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:53:13.517347 16e4ff000                               Options.row_cache: None
2023/12/27-01:53:13.517347 16e4ff000                              Options.wal_filter: None
2023/12/27-01:53:13.517348 16e4ff000             Options.avoid_flush_during_recovery: 0
2023/12/27-01:53:13.517348 16e4ff000             Options.allow_ingest_behind: 0
2023/12/27-01:53:13.517349 16e4ff000             Options.preserve_deletes: 0
2023/12/27-01:53:13.517349 16e4ff000             Options.two_write_queues: 0
2023/12/27-01:53:13.517350 16e4ff000             Options.manual_wal_flush: 0
2023/12/27-01:53:13.517350 16e4ff000             Options.atomic_flush: 0
2023/12/27-01:53:13.517351 16e4ff000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:53:13.517351 16e4ff000                 Options.persist_stats_to_disk: 0
2023/12/27-01:53:13.517352 16e4ff000                 Options.write_dbid_to_manifest: 0
2023/12/27-01:53:13.517353 16e4ff000                 Options.log_readahead_size: 0
2023/12/27-01:53:13.517353 16e4ff000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:53:13.517354 16e4ff000                 Options.best_efforts_recovery: 0
2023/12/27-01:53:13.517354 16e4ff000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:53:13.517355 16e4ff000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:53:13.517355 16e4ff000             Options.allow_data_in_errors: 0
2023/12/27-01:53:13.517356 16e4ff000             Options.db_host_id: __hostname__
2023/12/27-01:53:13.517356 16e4ff000             Options.max_background_jobs: 2
2023/12/27-01:53:13.517357 16e4ff000             Options.max_background_compactions: -1
2023/12/27-01:53:13.517357 16e4ff000             Options.max_subcompactions: 1
2023/12/27-01:53:13.517358 16e4ff000             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:53:13.517359 16e4ff000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:53:13.517359 16e4ff000             Options.delayed_write_rate : 16777216
2023/12/27-01:53:13.517360 16e4ff000             Options.max_total_wal_size: 0
2023/12/27-01:53:13.517360 16e4ff000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:53:13.517361 16e4ff000                   Options.stats_dump_period_sec: 600
2023/12/27-01:53:13.517361 16e4ff000                 Options.stats_persist_period_sec: 600
2023/12/27-01:53:13.517362 16e4ff000                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:53:13.517362 16e4ff000                          Options.max_open_files: -1
2023/12/27-01:53:13.517363 16e4ff000                          Options.bytes_per_sync: 0
2023/12/27-01:53:13.517363 16e4ff000                      Options.wal_bytes_per_sync: 0
2023/12/27-01:53:13.517364 16e4ff000                   Options.strict_bytes_per_sync: 0
2023/12/27-01:53:13.517364 16e4ff000       Options.compaction_readahead_size: 0
2023/12/27-01:53:13.517365 16e4ff000                  Options.max_background_flushes: -1
2023/12/27-01:53:13.517365 16e4ff000 Compression algorithms supported:
2023/12/27-01:53:13.517367 16e4ff000 	kZSTD supported: 1
2023/12/27-01:53:13.517368 16e4ff000 	kZlibCompression supported: 1
2023/12/27-01:53:13.517374 16e4ff000 	kXpressCompression supported: 0
2023/12/27-01:53:13.517375 16e4ff000 	kSnappyCompression supported: 1
2023/12/27-01:53:13.517376 16e4ff000 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:53:13.517376 16e4ff000 	kLZ4HCCompression supported: 1
2023/12/27-01:53:13.517377 16e4ff000 	kLZ4Compression supported: 1
2023/12/27-01:53:13.517377 16e4ff000 	kBZip2Compression supported: 1
2023/12/27-01:53:13.517384 16e4ff000 Fast CRC32 supported: Supported on Arm64
2023/12/27-01:53:13.517448 16e4ff000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001739
2023/12/27-01:53:13.517485 16e4ff000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:53:13.517486 16e4ff000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:53:13.517486 16e4ff000           Options.merge_operator: None
2023/12/27-01:53:13.517487 16e4ff000        Options.compaction_filter: None
2023/12/27-01:53:13.517488 16e4ff000        Options.compaction_filter_factory: None
2023/12/27-01:53:13.517488 16e4ff000  Options.sst_partitioner_factory: None
2023/12/27-01:53:13.517489 16e4ff000         Options.memtable_factory: SkipListFactory
2023/12/27-01:53:13.517489 16e4ff000            Options.table_factory: BlockBasedTable
2023/12/27-01:53:13.517500 16e4ff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c724760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12c724488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:53:13.517501 16e4ff000        Options.write_buffer_size: 67108864
2023/12/27-01:53:13.517501 16e4ff000  Options.max_write_buffer_number: 2
2023/12/27-01:53:13.517502 16e4ff000          Options.compression: Snappy
2023/12/27-01:53:13.517503 16e4ff000                  Options.bottommost_compression: Disabled
2023/12/27-01:53:13.517503 16e4ff000       Options.prefix_extractor: nullptr
2023/12/27-01:53:13.517504 16e4ff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:53:13.517505 16e4ff000             Options.num_levels: 7
2023/12/27-01:53:13.517505 16e4ff000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:53:13.517506 16e4ff000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:53:13.517506 16e4ff000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:53:13.517507 16e4ff000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:53:13.517507 16e4ff000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:53:13.517508 16e4ff000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:53:13.517508 16e4ff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:53:13.517509 16e4ff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:53:13.517510 16e4ff000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:53:13.517510 16e4ff000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:53:13.517511 16e4ff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:53:13.517519 16e4ff000            Options.compression_opts.window_bits: -14
2023/12/27-01:53:13.517519 16e4ff000                  Options.compression_opts.level: 32767
2023/12/27-01:53:13.517520 16e4ff000               Options.compression_opts.strategy: 0
2023/12/27-01:53:13.517521 16e4ff000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:53:13.517521 16e4ff000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:53:13.517522 16e4ff000         Options.compression_opts.parallel_threads: 1
2023/12/27-01:53:13.517522 16e4ff000                  Options.compression_opts.enabled: false
2023/12/27-01:53:13.517523 16e4ff000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:53:13.517524 16e4ff000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:53:13.517524 16e4ff000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:53:13.517525 16e4ff000              Options.level0_stop_writes_trigger: 36
2023/12/27-01:53:13.517525 16e4ff000                   Options.target_file_size_base: 67108864
2023/12/27-01:53:13.517526 16e4ff000             Options.target_file_size_multiplier: 1
2023/12/27-01:53:13.517526 16e4ff000                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:53:13.517527 16e4ff000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:53:13.517527 16e4ff000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:53:13.517528 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:53:13.517529 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:53:13.517529 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:53:13.517530 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:53:13.517531 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:53:13.517531 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:53:13.517532 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:53:13.517532 16e4ff000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:53:13.517533 16e4ff000                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:53:13.517533 16e4ff000                        Options.arena_block_size: 8388608
2023/12/27-01:53:13.517534 16e4ff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:53:13.517534 16e4ff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:53:13.517535 16e4ff000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:53:13.517536 16e4ff000                Options.disable_auto_compactions: 0
2023/12/27-01:53:13.517537 16e4ff000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:53:13.517538 16e4ff000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:53:13.517539 16e4ff000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:53:13.517539 16e4ff000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:53:13.517540 16e4ff000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:53:13.517541 16e4ff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:53:13.517541 16e4ff000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:53:13.517542 16e4ff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:53:13.517543 16e4ff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:53:13.517543 16e4ff000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:53:13.517544 16e4ff000                   Options.table_properties_collectors: 
2023/12/27-01:53:13.517545 16e4ff000                   Options.inplace_update_support: 0
2023/12/27-01:53:13.517545 16e4ff000                 Options.inplace_update_num_locks: 10000
2023/12/27-01:53:13.517546 16e4ff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:53:13.517554 16e4ff000               Options.memtable_whole_key_filtering: 0
2023/12/27-01:53:13.517554 16e4ff000   Options.memtable_huge_page_size: 0
2023/12/27-01:53:13.517555 16e4ff000                           Options.bloom_locality: 0
2023/12/27-01:53:13.517555 16e4ff000                    Options.max_successive_merges: 0
2023/12/27-01:53:13.517556 16e4ff000                Options.optimize_filters_for_hits: 0
2023/12/27-01:53:13.517556 16e4ff000                Options.paranoid_file_checks: 0
2023/12/27-01:53:13.517557 16e4ff000                Options.force_consistency_checks: 1
2023/12/27-01:53:13.517558 16e4ff000                Options.report_bg_io_stats: 0
2023/12/27-01:53:13.517558 16e4ff000                               Options.ttl: 2592000
2023/12/27-01:53:13.517559 16e4ff000          Options.periodic_compaction_seconds: 0
2023/12/27-01:53:13.517559 16e4ff000                    Options.enable_blob_files: false
2023/12/27-01:53:13.517560 16e4ff000                        Options.min_blob_size: 0
2023/12/27-01:53:13.517560 16e4ff000                       Options.blob_file_size: 268435456
2023/12/27-01:53:13.517561 16e4ff000                Options.blob_compression_type: NoCompression
2023/12/27-01:53:13.517562 16e4ff000       Options.enable_blob_garbage_collection: false
2023/12/27-01:53:13.517562 16e4ff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:53:13.522557 16e4ff000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001739 succeeded,manifest_file_number is 1739, next_file_number is 1744, last_sequence is 100, log_number is 1735,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:53:13.522561 16e4ff000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1735
2023/12/27-01:53:13.523032 16e4ff000 [db/version_set.cc:4119] Creating manifest 1745
2023/12/27-01:53:13.524457 16e4ff000 EVENT_LOG_v1 {"time_micros": 1703613193524451, "job": 1, "event": "recovery_started", "wal_files": [1740]}
2023/12/27-01:53:13.524461 16e4ff000 [db/db_impl/db_impl_open.cc:856] Recovering log #1740 mode 2
2023/12/27-01:53:13.524580 16e4ff000 [db/version_set.cc:4119] Creating manifest 1746
2023/12/27-01:53:13.525170 16e4ff000 EVENT_LOG_v1 {"time_micros": 1703613193525168, "job": 1, "event": "recovery_finished"}
2023/12/27-01:53:13.526367 16e4ff000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001740.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:53:13.528313 16e4ff000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12c7221c0
2023/12/27-01:53:13.528918 16e4ff000 DB pointer 0x12d073400
2023/12/27-01:53:13.529054 16e4ff000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-01:53:13.530990 16e4ff000 [db/db_impl/db_impl.cc:642] Shutdown complete
