2024/01/13-17:21:06.393821 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-17:21:06.393844 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:21:06.393845 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-17:21:06.393855 1e7a79e00 DB SUMMARY
2024/01/13-17:21:06.393856 1e7a79e00 DB Session ID:  XO0Z0MBY7JDHS7ECZRU9
2024/01/13-17:21:06.394740 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-17:21:06.394742 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-17:21:06.394782 1e7a79e00 MANIFEST file:  MANIFEST-006486 size: 63000 Bytes
2024/01/13-17:21:06.394784 1e7a79e00 SST files in ./transactions/db dir, Total Num: 351, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:21:06.394786 1e7a79e00 Write Ahead Log file in ./transactions/db: 006487.log size: 447 ; 
2024/01/13-17:21:06.394804 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-17:21:06.394805 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-17:21:06.394806 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-17:21:06.394806 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:21:06.394807 1e7a79e00                                     Options.env: 0x105b16760
2024/01/13-17:21:06.394807 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-17:21:06.394808 1e7a79e00                                Options.info_log: 0x156706c00
2024/01/13-17:21:06.394809 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-17:21:06.394809 1e7a79e00                              Options.statistics: 0x0
2024/01/13-17:21:06.394810 1e7a79e00                               Options.use_fsync: 0
2024/01/13-17:21:06.394811 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-17:21:06.394811 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:21:06.394812 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-17:21:06.394813 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-17:21:06.394813 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-17:21:06.394814 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-17:21:06.394814 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-17:21:06.394815 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-17:21:06.394815 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-17:21:06.394816 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:21:06.394816 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-17:21:06.394817 1e7a79e00                              Options.db_log_dir: 
2024/01/13-17:21:06.394817 1e7a79e00                                 Options.wal_dir: ./transactions/db
2024/01/13-17:21:06.394818 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-17:21:06.394818 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-17:21:06.394819 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-17:21:06.394820 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:21:06.394820 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-17:21:06.394821 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-17:21:06.394821 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-17:21:06.394822 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-17:21:06.394822 1e7a79e00                    Options.write_buffer_manager: 0x1567059a0
2024/01/13-17:21:06.394823 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-17:21:06.394823 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:21:06.394824 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:21:06.394824 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-17:21:06.394835 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-17:21:06.394836 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:21:06.394837 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-17:21:06.394837 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-17:21:06.394838 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-17:21:06.394838 1e7a79e00                  Options.unordered_write: 0
2024/01/13-17:21:06.394839 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:21:06.394839 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:21:06.394840 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-17:21:06.394840 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:21:06.394841 1e7a79e00                               Options.row_cache: None
2024/01/13-17:21:06.394842 1e7a79e00                              Options.wal_filter: None
2024/01/13-17:21:06.394842 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-17:21:06.394843 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-17:21:06.394843 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-17:21:06.394844 1e7a79e00             Options.two_write_queues: 0
2024/01/13-17:21:06.394844 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-17:21:06.394845 1e7a79e00             Options.atomic_flush: 0
2024/01/13-17:21:06.394845 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:21:06.394846 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-17:21:06.394847 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-17:21:06.394847 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-17:21:06.394848 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:21:06.394848 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-17:21:06.394849 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:21:06.394850 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:21:06.394850 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-17:21:06.394851 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-17:21:06.394851 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-17:21:06.394852 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-17:21:06.394853 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-17:21:06.394853 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:21:06.394854 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:21:06.394854 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-17:21:06.394855 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-17:21:06.394855 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:21:06.394856 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-17:21:06.394856 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-17:21:06.394857 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:21:06.394858 1e7a79e00                          Options.max_open_files: -1
2024/01/13-17:21:06.394858 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-17:21:06.394859 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-17:21:06.394859 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-17:21:06.394860 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-17:21:06.394860 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-17:21:06.394861 1e7a79e00 Compression algorithms supported:
2024/01/13-17:21:06.394863 1e7a79e00 	kZSTD supported: 1
2024/01/13-17:21:06.394864 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-17:21:06.394871 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-17:21:06.394872 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-17:21:06.394873 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:21:06.394873 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-17:21:06.394874 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-17:21:06.394875 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-17:21:06.394879 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:21:06.394928 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:21:06.394934 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:21:06.394961 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
