2024/01/13-17:18:06.487974 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-17:18:06.488028 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:18:06.488031 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-17:18:06.488048 1e7a79e00 DB SUMMARY
2024/01/13-17:18:06.488049 1e7a79e00 DB Session ID:  59VRY5QUPC3W1GFYDZC6
2024/01/13-17:18:06.489350 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-17:18:06.489352 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-17:18:06.489416 1e7a79e00 MANIFEST file:  MANIFEST-006354 size: 62460 Bytes
2024/01/13-17:18:06.489420 1e7a79e00 SST files in ./transactions/db dir, Total Num: 348, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:18:06.489421 1e7a79e00 Write Ahead Log file in ./transactions/db: 006355.log size: 447 ; 
2024/01/13-17:18:06.489444 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-17:18:06.489446 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-17:18:06.489447 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-17:18:06.489447 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:18:06.489449 1e7a79e00                                     Options.env: 0x10785e760
2024/01/13-17:18:06.489450 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-17:18:06.489451 1e7a79e00                                Options.info_log: 0x148e30b30
2024/01/13-17:18:06.489452 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-17:18:06.489453 1e7a79e00                              Options.statistics: 0x0
2024/01/13-17:18:06.489454 1e7a79e00                               Options.use_fsync: 0
2024/01/13-17:18:06.489455 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-17:18:06.489456 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:18:06.489457 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-17:18:06.489458 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-17:18:06.489459 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-17:18:06.489460 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-17:18:06.489461 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-17:18:06.489462 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-17:18:06.489462 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-17:18:06.489463 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:18:06.489464 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-17:18:06.489465 1e7a79e00                              Options.db_log_dir: 
2024/01/13-17:18:06.489466 1e7a79e00                                 Options.wal_dir: ./transactions/db
2024/01/13-17:18:06.489467 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-17:18:06.489468 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-17:18:06.489469 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-17:18:06.489470 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:18:06.489471 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-17:18:06.489472 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-17:18:06.489473 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-17:18:06.489474 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-17:18:06.489475 1e7a79e00                    Options.write_buffer_manager: 0x148e29500
2024/01/13-17:18:06.489475 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-17:18:06.489476 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:18:06.489477 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:18:06.489478 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-17:18:06.489500 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-17:18:06.489501 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:18:06.489502 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-17:18:06.489503 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-17:18:06.489504 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-17:18:06.489505 1e7a79e00                  Options.unordered_write: 0
2024/01/13-17:18:06.489506 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:18:06.489507 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:18:06.489508 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-17:18:06.489509 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:18:06.489510 1e7a79e00                               Options.row_cache: None
2024/01/13-17:18:06.489511 1e7a79e00                              Options.wal_filter: None
2024/01/13-17:18:06.489512 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-17:18:06.489513 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-17:18:06.489514 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-17:18:06.489515 1e7a79e00             Options.two_write_queues: 0
2024/01/13-17:18:06.489516 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-17:18:06.489517 1e7a79e00             Options.atomic_flush: 0
2024/01/13-17:18:06.489518 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:18:06.489519 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-17:18:06.489520 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-17:18:06.489521 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-17:18:06.489522 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:18:06.489523 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-17:18:06.489524 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:18:06.489525 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:18:06.489526 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-17:18:06.489527 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-17:18:06.489528 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-17:18:06.489529 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-17:18:06.489530 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-17:18:06.489531 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:18:06.489532 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:18:06.489533 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-17:18:06.489534 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-17:18:06.489535 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:18:06.489536 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-17:18:06.489537 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-17:18:06.489538 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:18:06.489539 1e7a79e00                          Options.max_open_files: -1
2024/01/13-17:18:06.489540 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-17:18:06.489541 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-17:18:06.489542 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-17:18:06.489542 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-17:18:06.489543 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-17:18:06.489544 1e7a79e00 Compression algorithms supported:
2024/01/13-17:18:06.489547 1e7a79e00 	kZSTD supported: 1
2024/01/13-17:18:06.489549 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-17:18:06.489565 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-17:18:06.489566 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-17:18:06.489567 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:18:06.489568 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-17:18:06.489569 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-17:18:06.489570 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-17:18:06.489582 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:18:06.489635 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:18:06.489646 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:18:06.489685 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
