2023/12/12-22:53:41.016898 16d8b7000 RocksDB version: 6.20.3
2023/12/12-22:53:41.017175 16d8b7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/12-22:53:41.017182 16d8b7000 Compile date 2021-05-05 20:35:30
2023/12/12-22:53:41.017229 16d8b7000 DB SUMMARY
2023/12/12-22:53:41.017234 16d8b7000 DB Session ID:  DGBRJDR6FQY9K1DTI6S2
2023/12/12-22:53:41.017908 16d8b7000 CURRENT file:  CURRENT
2023/12/12-22:53:41.017915 16d8b7000 IDENTITY file:  IDENTITY
2023/12/12-22:53:41.018028 16d8b7000 MANIFEST file:  MANIFEST-000342 size: 1463 Bytes
2023/12/12-22:53:41.018039 16d8b7000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/12-22:53:41.018045 16d8b7000 Write Ahead Log file in ./transactions/db: 000343.log size: 0 ; 
2023/12/12-22:53:41.018068 16d8b7000                         Options.error_if_exists: 0
2023/12/12-22:53:41.018071 16d8b7000                       Options.create_if_missing: 1
2023/12/12-22:53:41.018075 16d8b7000                         Options.paranoid_checks: 1
2023/12/12-22:53:41.018078 16d8b7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-22:53:41.018081 16d8b7000                                     Options.env: 0x106344190
2023/12/12-22:53:41.018085 16d8b7000                                      Options.fs: Posix File System
2023/12/12-22:53:41.018088 16d8b7000                                Options.info_log: 0x11c006c10
2023/12/12-22:53:41.018091 16d8b7000                Options.max_file_opening_threads: 16
2023/12/12-22:53:41.018094 16d8b7000                              Options.statistics: 0x0
2023/12/12-22:53:41.018097 16d8b7000                               Options.use_fsync: 0
2023/12/12-22:53:41.018100 16d8b7000                       Options.max_log_file_size: 0
2023/12/12-22:53:41.018104 16d8b7000                  Options.max_manifest_file_size: 1073741824
2023/12/12-22:53:41.018107 16d8b7000                   Options.log_file_time_to_roll: 0
2023/12/12-22:53:41.018110 16d8b7000                       Options.keep_log_file_num: 1000
2023/12/12-22:53:41.018113 16d8b7000                    Options.recycle_log_file_num: 0
2023/12/12-22:53:41.018116 16d8b7000                         Options.allow_fallocate: 1
2023/12/12-22:53:41.018119 16d8b7000                        Options.allow_mmap_reads: 0
2023/12/12-22:53:41.018122 16d8b7000                       Options.allow_mmap_writes: 0
2023/12/12-22:53:41.018125 16d8b7000                        Options.use_direct_reads: 0
2023/12/12-22:53:41.018128 16d8b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-22:53:41.018131 16d8b7000          Options.create_missing_column_families: 0
2023/12/12-22:53:41.018135 16d8b7000                              Options.db_log_dir: 
2023/12/12-22:53:41.018138 16d8b7000                                 Options.wal_dir: ./transactions/db
2023/12/12-22:53:41.018141 16d8b7000                Options.table_cache_numshardbits: 6
2023/12/12-22:53:41.018144 16d8b7000                         Options.WAL_ttl_seconds: 0
2023/12/12-22:53:41.018147 16d8b7000                       Options.WAL_size_limit_MB: 0
2023/12/12-22:53:41.018150 16d8b7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-22:53:41.018153 16d8b7000             Options.manifest_preallocation_size: 4194304
2023/12/12-22:53:41.018156 16d8b7000                     Options.is_fd_close_on_exec: 1
2023/12/12-22:53:41.018159 16d8b7000                   Options.advise_random_on_open: 1
2023/12/12-22:53:41.018162 16d8b7000                    Options.db_write_buffer_size: 0
2023/12/12-22:53:41.018165 16d8b7000                    Options.write_buffer_manager: 0x11c006bd0
2023/12/12-22:53:41.018168 16d8b7000         Options.access_hint_on_compaction_start: 1
2023/12/12-22:53:41.018171 16d8b7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/12-22:53:41.018174 16d8b7000           Options.random_access_max_buffer_size: 1048576
2023/12/12-22:53:41.018177 16d8b7000                      Options.use_adaptive_mutex: 0
2023/12/12-22:53:41.018180 16d8b7000                            Options.rate_limiter: 0x0
2023/12/12-22:53:41.018252 16d8b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-22:53:41.018257 16d8b7000                       Options.wal_recovery_mode: 2
2023/12/12-22:53:41.018260 16d8b7000                  Options.enable_thread_tracking: 0
2023/12/12-22:53:41.018263 16d8b7000                  Options.enable_pipelined_write: 0
2023/12/12-22:53:41.018266 16d8b7000                  Options.unordered_write: 0
2023/12/12-22:53:41.018269 16d8b7000         Options.allow_concurrent_memtable_write: 1
2023/12/12-22:53:41.018272 16d8b7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-22:53:41.018275 16d8b7000             Options.write_thread_max_yield_usec: 100
2023/12/12-22:53:41.018278 16d8b7000            Options.write_thread_slow_yield_usec: 3
2023/12/12-22:53:41.018281 16d8b7000                               Options.row_cache: None
2023/12/12-22:53:41.018284 16d8b7000                              Options.wal_filter: None
2023/12/12-22:53:41.018287 16d8b7000             Options.avoid_flush_during_recovery: 0
2023/12/12-22:53:41.018290 16d8b7000             Options.allow_ingest_behind: 0
2023/12/12-22:53:41.018293 16d8b7000             Options.preserve_deletes: 0
2023/12/12-22:53:41.018296 16d8b7000             Options.two_write_queues: 0
2023/12/12-22:53:41.018299 16d8b7000             Options.manual_wal_flush: 0
2023/12/12-22:53:41.018302 16d8b7000             Options.atomic_flush: 0
2023/12/12-22:53:41.018305 16d8b7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-22:53:41.018309 16d8b7000                 Options.persist_stats_to_disk: 0
2023/12/12-22:53:41.018312 16d8b7000                 Options.write_dbid_to_manifest: 0
2023/12/12-22:53:41.018315 16d8b7000                 Options.log_readahead_size: 0
2023/12/12-22:53:41.018318 16d8b7000                 Options.file_checksum_gen_factory: Unknown
2023/12/12-22:53:41.018321 16d8b7000                 Options.best_efforts_recovery: 0
2023/12/12-22:53:41.018324 16d8b7000                Options.max_bgerror_resume_count: 2147483647
2023/12/12-22:53:41.018327 16d8b7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-22:53:41.018331 16d8b7000             Options.allow_data_in_errors: 0
2023/12/12-22:53:41.018334 16d8b7000             Options.db_host_id: __hostname__
2023/12/12-22:53:41.018337 16d8b7000             Options.max_background_jobs: 2
2023/12/12-22:53:41.018340 16d8b7000             Options.max_background_compactions: -1
2023/12/12-22:53:41.018343 16d8b7000             Options.max_subcompactions: 1
2023/12/12-22:53:41.018346 16d8b7000             Options.avoid_flush_during_shutdown: 0
2023/12/12-22:53:41.018349 16d8b7000           Options.writable_file_max_buffer_size: 1048576
2023/12/12-22:53:41.018352 16d8b7000             Options.delayed_write_rate : 16777216
2023/12/12-22:53:41.018355 16d8b7000             Options.max_total_wal_size: 0
2023/12/12-22:53:41.018359 16d8b7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-22:53:41.018362 16d8b7000                   Options.stats_dump_period_sec: 600
2023/12/12-22:53:41.018365 16d8b7000                 Options.stats_persist_period_sec: 600
2023/12/12-22:53:41.018368 16d8b7000                 Options.stats_history_buffer_size: 1048576
2023/12/12-22:53:41.018371 16d8b7000                          Options.max_open_files: -1
2023/12/12-22:53:41.018374 16d8b7000                          Options.bytes_per_sync: 0
2023/12/12-22:53:41.018378 16d8b7000                      Options.wal_bytes_per_sync: 0
2023/12/12-22:53:41.018380 16d8b7000                   Options.strict_bytes_per_sync: 0
2023/12/12-22:53:41.018383 16d8b7000       Options.compaction_readahead_size: 0
2023/12/12-22:53:41.018387 16d8b7000                  Options.max_background_flushes: -1
2023/12/12-22:53:41.018390 16d8b7000 Compression algorithms supported:
2023/12/12-22:53:41.018399 16d8b7000 	kZSTD supported: 1
2023/12/12-22:53:41.018402 16d8b7000 	kZlibCompression supported: 1
2023/12/12-22:53:41.018443 16d8b7000 	kXpressCompression supported: 0
2023/12/12-22:53:41.018447 16d8b7000 	kSnappyCompression supported: 1
2023/12/12-22:53:41.018451 16d8b7000 	kZSTDNotFinalCompression supported: 1
2023/12/12-22:53:41.018454 16d8b7000 	kLZ4HCCompression supported: 1
2023/12/12-22:53:41.018458 16d8b7000 	kLZ4Compression supported: 1
2023/12/12-22:53:41.018461 16d8b7000 	kBZip2Compression supported: 1
2023/12/12-22:53:41.018484 16d8b7000 Fast CRC32 supported: Supported on Arm64
2023/12/12-22:53:41.018871 16d8b7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000342
2023/12/12-22:53:41.019096 16d8b7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/12-22:53:41.019103 16d8b7000               Options.comparator: leveldb.BytewiseComparator
2023/12/12-22:53:41.019106 16d8b7000           Options.merge_operator: None
2023/12/12-22:53:41.019110 16d8b7000        Options.compaction_filter: None
2023/12/12-22:53:41.019113 16d8b7000        Options.compaction_filter_factory: None
2023/12/12-22:53:41.019116 16d8b7000  Options.sst_partitioner_factory: None
2023/12/12-22:53:41.019119 16d8b7000         Options.memtable_factory: SkipListFactory
2023/12/12-22:53:41.019122 16d8b7000            Options.table_factory: BlockBasedTable
2023/12/12-22:53:41.019225 16d8b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c004c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11c005518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/12-22:53:41.019235 16d8b7000        Options.write_buffer_size: 67108864
2023/12/12-22:53:41.019238 16d8b7000  Options.max_write_buffer_number: 2
2023/12/12-22:53:41.019242 16d8b7000          Options.compression: Snappy
2023/12/12-22:53:41.019245 16d8b7000                  Options.bottommost_compression: Disabled
2023/12/12-22:53:41.019249 16d8b7000       Options.prefix_extractor: nullptr
2023/12/12-22:53:41.019252 16d8b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-22:53:41.019255 16d8b7000             Options.num_levels: 7
2023/12/12-22:53:41.019258 16d8b7000        Options.min_write_buffer_number_to_merge: 1
2023/12/12-22:53:41.019261 16d8b7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-22:53:41.019264 16d8b7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-22:53:41.019267 16d8b7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-22:53:41.019270 16d8b7000                  Options.bottommost_compression_opts.level: 32767
2023/12/12-22:53:41.019273 16d8b7000               Options.bottommost_compression_opts.strategy: 0
2023/12/12-22:53:41.019277 16d8b7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-22:53:41.019280 16d8b7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-22:53:41.019283 16d8b7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-22:53:41.019286 16d8b7000                  Options.bottommost_compression_opts.enabled: false
2023/12/12-22:53:41.019306 16d8b7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-22:53:41.019475 16d8b7000            Options.compression_opts.window_bits: -14
2023/12/12-22:53:41.019591 16d8b7000                  Options.compression_opts.level: 32767
2023/12/12-22:53:41.019594 16d8b7000               Options.compression_opts.strategy: 0
2023/12/12-22:53:41.019597 16d8b7000         Options.compression_opts.max_dict_bytes: 0
2023/12/12-22:53:41.019600 16d8b7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-22:53:41.019602 16d8b7000         Options.compression_opts.parallel_threads: 1
2023/12/12-22:53:41.019604 16d8b7000                  Options.compression_opts.enabled: false
2023/12/12-22:53:41.019607 16d8b7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-22:53:41.019610 16d8b7000      Options.level0_file_num_compaction_trigger: 4
2023/12/12-22:53:41.019612 16d8b7000          Options.level0_slowdown_writes_trigger: 20
2023/12/12-22:53:41.019614 16d8b7000              Options.level0_stop_writes_trigger: 36
2023/12/12-22:53:41.019617 16d8b7000                   Options.target_file_size_base: 67108864
2023/12/12-22:53:41.019619 16d8b7000             Options.target_file_size_multiplier: 1
2023/12/12-22:53:41.019621 16d8b7000                Options.max_bytes_for_level_base: 268435456
2023/12/12-22:53:41.019623 16d8b7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-22:53:41.019626 16d8b7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-22:53:41.019629 16d8b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-22:53:41.019632 16d8b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-22:53:41.019634 16d8b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-22:53:41.019637 16d8b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-22:53:41.019639 16d8b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-22:53:41.019641 16d8b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-22:53:41.019644 16d8b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-22:53:41.019646 16d8b7000       Options.max_sequential_skip_in_iterations: 8
2023/12/12-22:53:41.019648 16d8b7000                    Options.max_compaction_bytes: 1677721600
2023/12/12-22:53:41.019651 16d8b7000                        Options.arena_block_size: 8388608
2023/12/12-22:53:41.019653 16d8b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-22:53:41.019655 16d8b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-22:53:41.019658 16d8b7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/12-22:53:41.019660 16d8b7000                Options.disable_auto_compactions: 0
2023/12/12-22:53:41.019665 16d8b7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-22:53:41.019670 16d8b7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-22:53:41.019672 16d8b7000 Options.compaction_options_universal.size_ratio: 1
2023/12/12-22:53:41.019674 16d8b7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-22:53:41.019676 16d8b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-22:53:41.019679 16d8b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-22:53:41.019681 16d8b7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-22:53:41.019687 16d8b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-22:53:41.019689 16d8b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-22:53:41.019692 16d8b7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-22:53:41.019697 16d8b7000                   Options.table_properties_collectors: 
2023/12/12-22:53:41.019699 16d8b7000                   Options.inplace_update_support: 0
2023/12/12-22:53:41.019701 16d8b7000                 Options.inplace_update_num_locks: 10000
2023/12/12-22:53:41.019704 16d8b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-22:53:41.019747 16d8b7000               Options.memtable_whole_key_filtering: 0
2023/12/12-22:53:41.019750 16d8b7000   Options.memtable_huge_page_size: 0
2023/12/12-22:53:41.019752 16d8b7000                           Options.bloom_locality: 0
2023/12/12-22:53:41.019755 16d8b7000                    Options.max_successive_merges: 0
2023/12/12-22:53:41.019757 16d8b7000                Options.optimize_filters_for_hits: 0
2023/12/12-22:53:41.019759 16d8b7000                Options.paranoid_file_checks: 0
2023/12/12-22:53:41.019761 16d8b7000                Options.force_consistency_checks: 1
2023/12/12-22:53:41.019763 16d8b7000                Options.report_bg_io_stats: 0
2023/12/12-22:53:41.019766 16d8b7000                               Options.ttl: 2592000
2023/12/12-22:53:41.019768 16d8b7000          Options.periodic_compaction_seconds: 0
2023/12/12-22:53:41.019770 16d8b7000                    Options.enable_blob_files: false
2023/12/12-22:53:41.019773 16d8b7000                        Options.min_blob_size: 0
2023/12/12-22:53:41.019775 16d8b7000                       Options.blob_file_size: 268435456
2023/12/12-22:53:41.019778 16d8b7000                Options.blob_compression_type: NoCompression
2023/12/12-22:53:41.019780 16d8b7000       Options.enable_blob_garbage_collection: false
2023/12/12-22:53:41.019782 16d8b7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-22:53:41.024884 16d8b7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 8, log_number is 339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/12-22:53:41.024896 16d8b7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 339
2023/12/12-22:53:41.025629 16d8b7000 [db/version_set.cc:4119] Creating manifest 346
2023/12/12-22:53:41.028065 16d8b7000 EVENT_LOG_v1 {"time_micros": 1702392821028052, "job": 1, "event": "recovery_started", "wal_files": [343]}
2023/12/12-22:53:41.028074 16d8b7000 [db/db_impl/db_impl_open.cc:856] Recovering log #343 mode 2
2023/12/12-22:53:41.028623 16d8b7000 [db/version_set.cc:4119] Creating manifest 347
2023/12/12-22:53:41.030429 16d8b7000 EVENT_LOG_v1 {"time_micros": 1702392821030421, "job": 1, "event": "recovery_finished"}
2023/12/12-22:53:41.031781 16d8b7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-22:53:41.033990 16d8b7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11c006d80
2023/12/12-22:53:41.034116 16d8b7000 DB pointer 0x10c814400
2023/12/12-22:53:41.064453 16d8b7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/12-22:53:41.065074 16d8b7000 [db/db_impl/db_impl.cc:642] Shutdown complete
