2024/01/13-18:38:00.247237 16c897000 RocksDB version: 6.20.3
2024/01/13-18:38:00.247419 16c897000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:38:00.247423 16c897000 Compile date 2021-05-05 20:35:30
2024/01/13-18:38:00.247461 16c897000 DB SUMMARY
2024/01/13-18:38:00.247464 16c897000 DB Session ID:  8FR4U5SDISP1TO5T29NM
2024/01/13-18:38:00.249730 16c897000 CURRENT file:  CURRENT
2024/01/13-18:38:00.249736 16c897000 IDENTITY file:  IDENTITY
2024/01/13-18:38:00.249881 16c897000 MANIFEST file:  MANIFEST-007258 size: 64978 Bytes
2024/01/13-18:38:00.249889 16c897000 SST files in ./transactions/db dir, Total Num: 362, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:38:00.249892 16c897000 Write Ahead Log file in ./transactions/db: 007259.log size: 447 ; 
2024/01/13-18:38:00.249945 16c897000                         Options.error_if_exists: 0
2024/01/13-18:38:00.249947 16c897000                       Options.create_if_missing: 1
2024/01/13-18:38:00.249948 16c897000                         Options.paranoid_checks: 1
2024/01/13-18:38:00.249950 16c897000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:38:00.249951 16c897000                                     Options.env: 0x107da2760
2024/01/13-18:38:00.249953 16c897000                                      Options.fs: Posix File System
2024/01/13-18:38:00.249955 16c897000                                Options.info_log: 0x134e37d50
2024/01/13-18:38:00.249956 16c897000                Options.max_file_opening_threads: 16
2024/01/13-18:38:00.249958 16c897000                              Options.statistics: 0x0
2024/01/13-18:38:00.249959 16c897000                               Options.use_fsync: 0
2024/01/13-18:38:00.249960 16c897000                       Options.max_log_file_size: 0
2024/01/13-18:38:00.249962 16c897000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:38:00.249963 16c897000                   Options.log_file_time_to_roll: 0
2024/01/13-18:38:00.249964 16c897000                       Options.keep_log_file_num: 1000
2024/01/13-18:38:00.249966 16c897000                    Options.recycle_log_file_num: 0
2024/01/13-18:38:00.249967 16c897000                         Options.allow_fallocate: 1
2024/01/13-18:38:00.249968 16c897000                        Options.allow_mmap_reads: 0
2024/01/13-18:38:00.249969 16c897000                       Options.allow_mmap_writes: 0
2024/01/13-18:38:00.249971 16c897000                        Options.use_direct_reads: 0
2024/01/13-18:38:00.249972 16c897000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:38:00.249973 16c897000          Options.create_missing_column_families: 0
2024/01/13-18:38:00.249974 16c897000                              Options.db_log_dir: 
2024/01/13-18:38:00.249976 16c897000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:38:00.249977 16c897000                Options.table_cache_numshardbits: 6
2024/01/13-18:38:00.249978 16c897000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:38:00.249980 16c897000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:38:00.249981 16c897000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:38:00.249982 16c897000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:38:00.249984 16c897000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:38:00.249985 16c897000                   Options.advise_random_on_open: 1
2024/01/13-18:38:00.249986 16c897000                    Options.db_write_buffer_size: 0
2024/01/13-18:38:00.249988 16c897000                    Options.write_buffer_manager: 0x134e37d10
2024/01/13-18:38:00.249989 16c897000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:38:00.249990 16c897000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:38:00.249991 16c897000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:38:00.249993 16c897000                      Options.use_adaptive_mutex: 0
2024/01/13-18:38:00.250065 16c897000                            Options.rate_limiter: 0x0
2024/01/13-18:38:00.250069 16c897000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:38:00.250071 16c897000                       Options.wal_recovery_mode: 2
2024/01/13-18:38:00.250072 16c897000                  Options.enable_thread_tracking: 0
2024/01/13-18:38:00.250073 16c897000                  Options.enable_pipelined_write: 0
2024/01/13-18:38:00.250074 16c897000                  Options.unordered_write: 0
2024/01/13-18:38:00.250076 16c897000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:38:00.250077 16c897000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:38:00.250079 16c897000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:38:00.250080 16c897000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:38:00.250081 16c897000                               Options.row_cache: None
2024/01/13-18:38:00.250083 16c897000                              Options.wal_filter: None
2024/01/13-18:38:00.250084 16c897000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:38:00.250085 16c897000             Options.allow_ingest_behind: 0
2024/01/13-18:38:00.250087 16c897000             Options.preserve_deletes: 0
2024/01/13-18:38:00.250088 16c897000             Options.two_write_queues: 0
2024/01/13-18:38:00.250089 16c897000             Options.manual_wal_flush: 0
2024/01/13-18:38:00.250090 16c897000             Options.atomic_flush: 0
2024/01/13-18:38:00.250092 16c897000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:38:00.250093 16c897000                 Options.persist_stats_to_disk: 0
2024/01/13-18:38:00.250094 16c897000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:38:00.250096 16c897000                 Options.log_readahead_size: 0
2024/01/13-18:38:00.250097 16c897000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:38:00.250099 16c897000                 Options.best_efforts_recovery: 0
2024/01/13-18:38:00.250100 16c897000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:38:00.250101 16c897000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:38:00.250103 16c897000             Options.allow_data_in_errors: 0
2024/01/13-18:38:00.250104 16c897000             Options.db_host_id: __hostname__
2024/01/13-18:38:00.250106 16c897000             Options.max_background_jobs: 2
2024/01/13-18:38:00.250107 16c897000             Options.max_background_compactions: -1
2024/01/13-18:38:00.250109 16c897000             Options.max_subcompactions: 1
2024/01/13-18:38:00.250110 16c897000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:38:00.250111 16c897000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:38:00.250112 16c897000             Options.delayed_write_rate : 16777216
2024/01/13-18:38:00.250114 16c897000             Options.max_total_wal_size: 0
2024/01/13-18:38:00.250115 16c897000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:38:00.250116 16c897000                   Options.stats_dump_period_sec: 600
2024/01/13-18:38:00.250118 16c897000                 Options.stats_persist_period_sec: 600
2024/01/13-18:38:00.250119 16c897000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:38:00.250121 16c897000                          Options.max_open_files: -1
2024/01/13-18:38:00.250122 16c897000                          Options.bytes_per_sync: 0
2024/01/13-18:38:00.250123 16c897000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:38:00.250125 16c897000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:38:00.250126 16c897000       Options.compaction_readahead_size: 0
2024/01/13-18:38:00.250127 16c897000                  Options.max_background_flushes: -1
2024/01/13-18:38:00.250128 16c897000 Compression algorithms supported:
2024/01/13-18:38:00.250135 16c897000 	kZSTD supported: 1
2024/01/13-18:38:00.250137 16c897000 	kZlibCompression supported: 1
2024/01/13-18:38:00.250158 16c897000 	kXpressCompression supported: 0
2024/01/13-18:38:00.250160 16c897000 	kSnappyCompression supported: 1
2024/01/13-18:38:00.250161 16c897000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:38:00.250163 16c897000 	kLZ4HCCompression supported: 1
2024/01/13-18:38:00.250164 16c897000 	kLZ4Compression supported: 1
2024/01/13-18:38:00.250166 16c897000 	kBZip2Compression supported: 1
2024/01/13-18:38:00.250195 16c897000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:38:00.250373 16c897000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:38:00.250393 16c897000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:38:00.250473 16c897000 [db/db_impl/db_impl.cc:642] Shutdown complete
