2023/12/27-21:43:09.173709 16c103000 RocksDB version: 6.20.3
2023/12/27-21:43:09.173994 16c103000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:43:09.174002 16c103000 Compile date 2021-05-05 20:35:30
2023/12/27-21:43:09.174058 16c103000 DB SUMMARY
2023/12/27-21:43:09.174063 16c103000 DB Session ID:  02SSEM6GEXCFNVRXPOXW
2023/12/27-21:43:09.178045 16c103000 CURRENT file:  CURRENT
2023/12/27-21:43:09.178058 16c103000 IDENTITY file:  IDENTITY
2023/12/27-21:43:09.178355 16c103000 MANIFEST file:  MANIFEST-002136 size: 21738 Bytes
2023/12/27-21:43:09.178364 16c103000 SST files in ./transactions/db dir, Total Num: 123, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:43:09.178369 16c103000 Write Ahead Log file in ./transactions/db: 002137.log size: 447 ; 
2023/12/27-21:43:09.178575 16c103000                         Options.error_if_exists: 0
2023/12/27-21:43:09.178582 16c103000                       Options.create_if_missing: 1
2023/12/27-21:43:09.178585 16c103000                         Options.paranoid_checks: 1
2023/12/27-21:43:09.178588 16c103000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:43:09.178591 16c103000                                     Options.env: 0x107f201a0
2023/12/27-21:43:09.178594 16c103000                                      Options.fs: Posix File System
2023/12/27-21:43:09.178596 16c103000                                Options.info_log: 0x11a904e30
2023/12/27-21:43:09.178599 16c103000                Options.max_file_opening_threads: 16
2023/12/27-21:43:09.178601 16c103000                              Options.statistics: 0x0
2023/12/27-21:43:09.178604 16c103000                               Options.use_fsync: 0
2023/12/27-21:43:09.178606 16c103000                       Options.max_log_file_size: 0
2023/12/27-21:43:09.178609 16c103000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:43:09.178611 16c103000                   Options.log_file_time_to_roll: 0
2023/12/27-21:43:09.178640 16c103000                       Options.keep_log_file_num: 1000
2023/12/27-21:43:09.178644 16c103000                    Options.recycle_log_file_num: 0
2023/12/27-21:43:09.178646 16c103000                         Options.allow_fallocate: 1
2023/12/27-21:43:09.178649 16c103000                        Options.allow_mmap_reads: 0
2023/12/27-21:43:09.178651 16c103000                       Options.allow_mmap_writes: 0
2023/12/27-21:43:09.178653 16c103000                        Options.use_direct_reads: 0
2023/12/27-21:43:09.178674 16c103000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:43:09.178678 16c103000          Options.create_missing_column_families: 0
2023/12/27-21:43:09.178681 16c103000                              Options.db_log_dir: 
2023/12/27-21:43:09.178683 16c103000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:43:09.178685 16c103000                Options.table_cache_numshardbits: 6
2023/12/27-21:43:09.178688 16c103000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:43:09.178690 16c103000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:43:09.178692 16c103000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:43:09.178695 16c103000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:43:09.178697 16c103000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:43:09.178699 16c103000                   Options.advise_random_on_open: 1
2023/12/27-21:43:09.178702 16c103000                    Options.db_write_buffer_size: 0
2023/12/27-21:43:09.178704 16c103000                    Options.write_buffer_manager: 0x11a904e80
2023/12/27-21:43:09.178706 16c103000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:43:09.178709 16c103000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:43:09.178711 16c103000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:43:09.178713 16c103000                      Options.use_adaptive_mutex: 0
2023/12/27-21:43:09.178799 16c103000                            Options.rate_limiter: 0x0
2023/12/27-21:43:09.178804 16c103000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:43:09.178806 16c103000                       Options.wal_recovery_mode: 2
2023/12/27-21:43:09.178808 16c103000                  Options.enable_thread_tracking: 0
2023/12/27-21:43:09.178810 16c103000                  Options.enable_pipelined_write: 0
2023/12/27-21:43:09.178813 16c103000                  Options.unordered_write: 0
2023/12/27-21:43:09.178815 16c103000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:43:09.178817 16c103000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:43:09.178819 16c103000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:43:09.178822 16c103000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:43:09.178824 16c103000                               Options.row_cache: None
2023/12/27-21:43:09.178827 16c103000                              Options.wal_filter: None
2023/12/27-21:43:09.178829 16c103000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:43:09.178831 16c103000             Options.allow_ingest_behind: 0
2023/12/27-21:43:09.178833 16c103000             Options.preserve_deletes: 0
2023/12/27-21:43:09.178836 16c103000             Options.two_write_queues: 0
2023/12/27-21:43:09.178838 16c103000             Options.manual_wal_flush: 0
2023/12/27-21:43:09.178840 16c103000             Options.atomic_flush: 0
2023/12/27-21:43:09.178843 16c103000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:43:09.178845 16c103000                 Options.persist_stats_to_disk: 0
2023/12/27-21:43:09.178847 16c103000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:43:09.178849 16c103000                 Options.log_readahead_size: 0
2023/12/27-21:43:09.178852 16c103000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:43:09.178855 16c103000                 Options.best_efforts_recovery: 0
2023/12/27-21:43:09.178857 16c103000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:43:09.178859 16c103000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:43:09.178900 16c103000             Options.allow_data_in_errors: 0
2023/12/27-21:43:09.178904 16c103000             Options.db_host_id: __hostname__
2023/12/27-21:43:09.178906 16c103000             Options.max_background_jobs: 2
2023/12/27-21:43:09.178909 16c103000             Options.max_background_compactions: -1
2023/12/27-21:43:09.178911 16c103000             Options.max_subcompactions: 1
2023/12/27-21:43:09.178913 16c103000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:43:09.178915 16c103000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:43:09.178918 16c103000             Options.delayed_write_rate : 16777216
2023/12/27-21:43:09.178920 16c103000             Options.max_total_wal_size: 0
2023/12/27-21:43:09.178922 16c103000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:43:09.178924 16c103000                   Options.stats_dump_period_sec: 600
2023/12/27-21:43:09.178927 16c103000                 Options.stats_persist_period_sec: 600
2023/12/27-21:43:09.178929 16c103000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:43:09.178931 16c103000                          Options.max_open_files: -1
2023/12/27-21:43:09.178934 16c103000                          Options.bytes_per_sync: 0
2023/12/27-21:43:09.178936 16c103000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:43:09.178938 16c103000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:43:09.178940 16c103000       Options.compaction_readahead_size: 0
2023/12/27-21:43:09.178942 16c103000                  Options.max_background_flushes: -1
2023/12/27-21:43:09.178945 16c103000 Compression algorithms supported:
2023/12/27-21:43:09.178950 16c103000 	kZSTD supported: 1
2023/12/27-21:43:09.178953 16c103000 	kZlibCompression supported: 1
2023/12/27-21:43:09.178991 16c103000 	kXpressCompression supported: 0
2023/12/27-21:43:09.178994 16c103000 	kSnappyCompression supported: 1
2023/12/27-21:43:09.178997 16c103000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:43:09.179000 16c103000 	kLZ4HCCompression supported: 1
2023/12/27-21:43:09.179002 16c103000 	kLZ4Compression supported: 1
2023/12/27-21:43:09.179005 16c103000 	kBZip2Compression supported: 1
2023/12/27-21:43:09.179036 16c103000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:43:09.179446 16c103000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002136
2023/12/27-21:43:09.179654 16c103000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:43:09.179659 16c103000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:43:09.179662 16c103000           Options.merge_operator: None
2023/12/27-21:43:09.179664 16c103000        Options.compaction_filter: None
2023/12/27-21:43:09.179667 16c103000        Options.compaction_filter_factory: None
2023/12/27-21:43:09.179669 16c103000  Options.sst_partitioner_factory: None
2023/12/27-21:43:09.179671 16c103000         Options.memtable_factory: SkipListFactory
2023/12/27-21:43:09.179673 16c103000            Options.table_factory: BlockBasedTable
2023/12/27-21:43:09.179705 16c103000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11aa08aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11aa04ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:43:09.179711 16c103000        Options.write_buffer_size: 67108864
2023/12/27-21:43:09.179713 16c103000  Options.max_write_buffer_number: 2
2023/12/27-21:43:09.179716 16c103000          Options.compression: Snappy
2023/12/27-21:43:09.179718 16c103000                  Options.bottommost_compression: Disabled
2023/12/27-21:43:09.179721 16c103000       Options.prefix_extractor: nullptr
2023/12/27-21:43:09.179723 16c103000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:43:09.179725 16c103000             Options.num_levels: 7
2023/12/27-21:43:09.179728 16c103000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:43:09.179730 16c103000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:43:09.179732 16c103000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:43:09.179734 16c103000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:43:09.179737 16c103000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:43:09.179739 16c103000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:43:09.179741 16c103000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:43:09.179744 16c103000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:43:09.179746 16c103000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:43:09.179748 16c103000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:43:09.179751 16c103000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:43:09.179792 16c103000            Options.compression_opts.window_bits: -14
2023/12/27-21:43:09.179795 16c103000                  Options.compression_opts.level: 32767
2023/12/27-21:43:09.179797 16c103000               Options.compression_opts.strategy: 0
2023/12/27-21:43:09.179799 16c103000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:43:09.179802 16c103000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:43:09.179804 16c103000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:43:09.179806 16c103000                  Options.compression_opts.enabled: false
2023/12/27-21:43:09.179809 16c103000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:43:09.179811 16c103000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:43:09.179813 16c103000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:43:09.179816 16c103000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:43:09.179818 16c103000                   Options.target_file_size_base: 67108864
2023/12/27-21:43:09.179820 16c103000             Options.target_file_size_multiplier: 1
2023/12/27-21:43:09.179822 16c103000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:43:09.179825 16c103000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:43:09.179827 16c103000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:43:09.179830 16c103000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:43:09.179832 16c103000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:43:09.179835 16c103000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:43:09.179837 16c103000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:43:09.179839 16c103000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:43:09.179842 16c103000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:43:09.179844 16c103000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:43:09.179846 16c103000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:43:09.179849 16c103000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:43:09.179851 16c103000                        Options.arena_block_size: 8388608
2023/12/27-21:43:09.179853 16c103000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:43:09.179856 16c103000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:43:09.179858 16c103000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:43:09.179860 16c103000                Options.disable_auto_compactions: 0
2023/12/27-21:43:09.179865 16c103000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:43:09.179869 16c103000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:43:09.179871 16c103000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:43:09.179874 16c103000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:43:09.179876 16c103000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:43:09.179878 16c103000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:43:09.179880 16c103000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:43:09.179885 16c103000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:43:09.179887 16c103000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:43:09.179890 16c103000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:43:09.179894 16c103000                   Options.table_properties_collectors: 
2023/12/27-21:43:09.179897 16c103000                   Options.inplace_update_support: 0
2023/12/27-21:43:09.179899 16c103000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:43:09.179901 16c103000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:43:09.179936 16c103000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:43:09.179939 16c103000   Options.memtable_huge_page_size: 0
2023/12/27-21:43:09.179941 16c103000                           Options.bloom_locality: 0
2023/12/27-21:43:09.179943 16c103000                    Options.max_successive_merges: 0
2023/12/27-21:43:09.179946 16c103000                Options.optimize_filters_for_hits: 0
2023/12/27-21:43:09.179948 16c103000                Options.paranoid_file_checks: 0
2023/12/27-21:43:09.179950 16c103000                Options.force_consistency_checks: 1
2023/12/27-21:43:09.179952 16c103000                Options.report_bg_io_stats: 0
2023/12/27-21:43:09.179955 16c103000                               Options.ttl: 2592000
2023/12/27-21:43:09.179957 16c103000          Options.periodic_compaction_seconds: 0
2023/12/27-21:43:09.179959 16c103000                    Options.enable_blob_files: false
2023/12/27-21:43:09.179961 16c103000                        Options.min_blob_size: 0
2023/12/27-21:43:09.179964 16c103000                       Options.blob_file_size: 268435456
2023/12/27-21:43:09.179966 16c103000                Options.blob_compression_type: NoCompression
2023/12/27-21:43:09.179969 16c103000       Options.enable_blob_garbage_collection: false
2023/12/27-21:43:09.179971 16c103000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:43:09.193031 16c103000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002136 succeeded,manifest_file_number is 2136, next_file_number is 2138, last_sequence is 130, log_number is 2131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:43:09.193039 16c103000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2131
2023/12/27-21:43:09.193635 16c103000 [db/version_set.cc:4119] Creating manifest 2140
2023/12/27-21:43:09.195755 16c103000 EVENT_LOG_v1 {"time_micros": 1703684589195749, "job": 1, "event": "recovery_started", "wal_files": [2137]}
2023/12/27-21:43:09.195759 16c103000 [db/db_impl/db_impl_open.cc:856] Recovering log #2137 mode 2
2023/12/27-21:43:09.196174 16c103000 EVENT_LOG_v1 {"time_micros": 1703684589196153, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2141, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684589, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "02SSEM6GEXCFNVRXPOXW"}}
2023/12/27-21:43:09.196330 16c103000 [db/version_set.cc:4119] Creating manifest 2142
2023/12/27-21:43:09.197024 16c103000 EVENT_LOG_v1 {"time_micros": 1703684589197021, "job": 1, "event": "recovery_finished"}
2023/12/27-21:43:09.198640 16c103000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:43:09.200983 16c103000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11aa05e80
2023/12/27-21:43:09.201545 16cfe3000 (Original Log Time 2023/12/27-21:43:09.201161) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2141 to level-1 1345 bytes
2023/12/27-21:43:09.201546 16cfe3000 (Original Log Time 2023/12/27-21:43:09.201504) EVENT_LOG_v1 {"time_micros": 1703684589201500, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:43:09.201547 16cfe3000 (Original Log Time 2023/12/27-21:43:09.201506) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 121 0 0 0 0 0] max score 0.75
2023/12/27-21:43:09.201836 16c103000 DB pointer 0x10e014200
2023/12/27-21:43:09.233434 16c103000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:43:09.236553 16c103000 [db/db_impl/db_impl.cc:642] Shutdown complete
