2024/01/12-22:41:13.997640 16bebf000 RocksDB version: 6.20.3
2024/01/12-22:41:13.997664 16bebf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:41:13.997665 16bebf000 Compile date 2021-05-05 20:35:30
2024/01/12-22:41:13.997677 16bebf000 DB SUMMARY
2024/01/12-22:41:13.997677 16bebf000 DB Session ID:  FHHVGRR9DH1XPLG3TV10
2024/01/12-22:41:13.998694 16bebf000 CURRENT file:  CURRENT
2024/01/12-22:41:13.998695 16bebf000 IDENTITY file:  IDENTITY
2024/01/12-22:41:13.998782 16bebf000 MANIFEST file:  MANIFEST-004034 size: 43930 Bytes
2024/01/12-22:41:13.998784 16bebf000 SST files in ./transactions/db dir, Total Num: 246, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:41:13.998785 16bebf000 Write Ahead Log file in ./transactions/db: 004035.log size: 447 ; 
2024/01/12-22:41:13.998815 16bebf000                         Options.error_if_exists: 0
2024/01/12-22:41:13.998816 16bebf000                       Options.create_if_missing: 1
2024/01/12-22:41:13.998817 16bebf000                         Options.paranoid_checks: 1
2024/01/12-22:41:13.998817 16bebf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:41:13.998818 16bebf000                                     Options.env: 0x108152760
2024/01/12-22:41:13.998818 16bebf000                                      Options.fs: Posix File System
2024/01/12-22:41:13.998819 16bebf000                                Options.info_log: 0x15a657350
2024/01/12-22:41:13.998820 16bebf000                Options.max_file_opening_threads: 16
2024/01/12-22:41:13.998820 16bebf000                              Options.statistics: 0x0
2024/01/12-22:41:13.998821 16bebf000                               Options.use_fsync: 0
2024/01/12-22:41:13.998821 16bebf000                       Options.max_log_file_size: 0
2024/01/12-22:41:13.998822 16bebf000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:41:13.998822 16bebf000                   Options.log_file_time_to_roll: 0
2024/01/12-22:41:13.998823 16bebf000                       Options.keep_log_file_num: 1000
2024/01/12-22:41:13.998824 16bebf000                    Options.recycle_log_file_num: 0
2024/01/12-22:41:13.998824 16bebf000                         Options.allow_fallocate: 1
2024/01/12-22:41:13.998825 16bebf000                        Options.allow_mmap_reads: 0
2024/01/12-22:41:13.998825 16bebf000                       Options.allow_mmap_writes: 0
2024/01/12-22:41:13.998826 16bebf000                        Options.use_direct_reads: 0
2024/01/12-22:41:13.998826 16bebf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:41:13.998827 16bebf000          Options.create_missing_column_families: 0
2024/01/12-22:41:13.998827 16bebf000                              Options.db_log_dir: 
2024/01/12-22:41:13.998828 16bebf000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:41:13.998829 16bebf000                Options.table_cache_numshardbits: 6
2024/01/12-22:41:13.998829 16bebf000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:41:13.998830 16bebf000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:41:13.998830 16bebf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:41:13.998831 16bebf000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:41:13.998832 16bebf000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:41:13.998832 16bebf000                   Options.advise_random_on_open: 1
2024/01/12-22:41:13.998833 16bebf000                    Options.db_write_buffer_size: 0
2024/01/12-22:41:13.998833 16bebf000                    Options.write_buffer_manager: 0x15a657310
2024/01/12-22:41:13.998834 16bebf000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:41:13.998834 16bebf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:41:13.998835 16bebf000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:41:13.998835 16bebf000                      Options.use_adaptive_mutex: 0
2024/01/12-22:41:13.998848 16bebf000                            Options.rate_limiter: 0x0
2024/01/12-22:41:13.998850 16bebf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:41:13.998850 16bebf000                       Options.wal_recovery_mode: 2
2024/01/12-22:41:13.998851 16bebf000                  Options.enable_thread_tracking: 0
2024/01/12-22:41:13.998851 16bebf000                  Options.enable_pipelined_write: 0
2024/01/12-22:41:13.998852 16bebf000                  Options.unordered_write: 0
2024/01/12-22:41:13.998852 16bebf000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:41:13.998853 16bebf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:41:13.998854 16bebf000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:41:13.998854 16bebf000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:41:13.998855 16bebf000                               Options.row_cache: None
2024/01/12-22:41:13.998855 16bebf000                              Options.wal_filter: None
2024/01/12-22:41:13.998856 16bebf000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:41:13.998856 16bebf000             Options.allow_ingest_behind: 0
2024/01/12-22:41:13.998857 16bebf000             Options.preserve_deletes: 0
2024/01/12-22:41:13.998858 16bebf000             Options.two_write_queues: 0
2024/01/12-22:41:13.998858 16bebf000             Options.manual_wal_flush: 0
2024/01/12-22:41:13.998859 16bebf000             Options.atomic_flush: 0
2024/01/12-22:41:13.998859 16bebf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:41:13.998860 16bebf000                 Options.persist_stats_to_disk: 0
2024/01/12-22:41:13.998860 16bebf000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:41:13.998861 16bebf000                 Options.log_readahead_size: 0
2024/01/12-22:41:13.998862 16bebf000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:41:13.998862 16bebf000                 Options.best_efforts_recovery: 0
2024/01/12-22:41:13.998863 16bebf000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:41:13.998863 16bebf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:41:13.998864 16bebf000             Options.allow_data_in_errors: 0
2024/01/12-22:41:13.998865 16bebf000             Options.db_host_id: __hostname__
2024/01/12-22:41:13.998865 16bebf000             Options.max_background_jobs: 2
2024/01/12-22:41:13.998866 16bebf000             Options.max_background_compactions: -1
2024/01/12-22:41:13.998866 16bebf000             Options.max_subcompactions: 1
2024/01/12-22:41:13.998867 16bebf000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:41:13.998867 16bebf000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:41:13.998868 16bebf000             Options.delayed_write_rate : 16777216
2024/01/12-22:41:13.998869 16bebf000             Options.max_total_wal_size: 0
2024/01/12-22:41:13.998869 16bebf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:41:13.998870 16bebf000                   Options.stats_dump_period_sec: 600
2024/01/12-22:41:13.998870 16bebf000                 Options.stats_persist_period_sec: 600
2024/01/12-22:41:13.998871 16bebf000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:41:13.998872 16bebf000                          Options.max_open_files: -1
2024/01/12-22:41:13.998872 16bebf000                          Options.bytes_per_sync: 0
2024/01/12-22:41:13.998873 16bebf000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:41:13.998873 16bebf000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:41:13.998874 16bebf000       Options.compaction_readahead_size: 0
2024/01/12-22:41:13.998874 16bebf000                  Options.max_background_flushes: -1
2024/01/12-22:41:13.998875 16bebf000 Compression algorithms supported:
2024/01/12-22:41:13.998877 16bebf000 	kZSTD supported: 1
2024/01/12-22:41:13.998877 16bebf000 	kZlibCompression supported: 1
2024/01/12-22:41:13.998885 16bebf000 	kXpressCompression supported: 0
2024/01/12-22:41:13.998886 16bebf000 	kSnappyCompression supported: 1
2024/01/12-22:41:13.998886 16bebf000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:41:13.998887 16bebf000 	kLZ4HCCompression supported: 1
2024/01/12-22:41:13.998888 16bebf000 	kLZ4Compression supported: 1
2024/01/12-22:41:13.998888 16bebf000 	kBZip2Compression supported: 1
2024/01/12-22:41:13.998896 16bebf000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:41:13.998969 16bebf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004034
2024/01/12-22:41:13.999013 16bebf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:41:13.999014 16bebf000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:41:13.999015 16bebf000           Options.merge_operator: None
2024/01/12-22:41:13.999015 16bebf000        Options.compaction_filter: None
2024/01/12-22:41:13.999016 16bebf000        Options.compaction_filter_factory: None
2024/01/12-22:41:13.999016 16bebf000  Options.sst_partitioner_factory: None
2024/01/12-22:41:13.999017 16bebf000         Options.memtable_factory: SkipListFactory
2024/01/12-22:41:13.999018 16bebf000            Options.table_factory: BlockBasedTable
2024/01/12-22:41:13.999029 16bebf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15a665690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15a636748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:41:13.999030 16bebf000        Options.write_buffer_size: 67108864
2024/01/12-22:41:13.999031 16bebf000  Options.max_write_buffer_number: 2
2024/01/12-22:41:13.999032 16bebf000          Options.compression: Snappy
2024/01/12-22:41:13.999032 16bebf000                  Options.bottommost_compression: Disabled
2024/01/12-22:41:13.999033 16bebf000       Options.prefix_extractor: nullptr
2024/01/12-22:41:13.999034 16bebf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:41:13.999034 16bebf000             Options.num_levels: 7
2024/01/12-22:41:13.999035 16bebf000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:41:13.999035 16bebf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:41:13.999036 16bebf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:41:13.999037 16bebf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:41:13.999037 16bebf000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:41:13.999038 16bebf000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:41:13.999038 16bebf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:41:13.999039 16bebf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:41:13.999040 16bebf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:41:13.999040 16bebf000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:41:13.999041 16bebf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:41:13.999049 16bebf000            Options.compression_opts.window_bits: -14
2024/01/12-22:41:13.999050 16bebf000                  Options.compression_opts.level: 32767
2024/01/12-22:41:13.999050 16bebf000               Options.compression_opts.strategy: 0
2024/01/12-22:41:13.999051 16bebf000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:41:13.999051 16bebf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:41:13.999052 16bebf000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:41:13.999053 16bebf000                  Options.compression_opts.enabled: false
2024/01/12-22:41:13.999053 16bebf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:41:13.999054 16bebf000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:41:13.999054 16bebf000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:41:13.999055 16bebf000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:41:13.999056 16bebf000                   Options.target_file_size_base: 67108864
2024/01/12-22:41:13.999056 16bebf000             Options.target_file_size_multiplier: 1
2024/01/12-22:41:13.999057 16bebf000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:41:13.999057 16bebf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:41:13.999058 16bebf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:41:13.999059 16bebf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:41:13.999059 16bebf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:41:13.999060 16bebf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:41:13.999060 16bebf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:41:13.999061 16bebf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:41:13.999062 16bebf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:41:13.999062 16bebf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:41:13.999063 16bebf000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:41:13.999063 16bebf000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:41:13.999064 16bebf000                        Options.arena_block_size: 8388608
2024/01/12-22:41:13.999065 16bebf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:41:13.999065 16bebf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:41:13.999066 16bebf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:41:13.999066 16bebf000                Options.disable_auto_compactions: 0
2024/01/12-22:41:13.999068 16bebf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:41:13.999069 16bebf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:41:13.999069 16bebf000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:41:13.999070 16bebf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:41:13.999071 16bebf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:41:13.999071 16bebf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:41:13.999072 16bebf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:41:13.999073 16bebf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:41:13.999074 16bebf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:41:13.999074 16bebf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:41:13.999076 16bebf000                   Options.table_properties_collectors: 
2024/01/12-22:41:13.999077 16bebf000                   Options.inplace_update_support: 0
2024/01/12-22:41:13.999077 16bebf000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:41:13.999078 16bebf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:41:13.999086 16bebf000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:41:13.999086 16bebf000   Options.memtable_huge_page_size: 0
2024/01/12-22:41:13.999087 16bebf000                           Options.bloom_locality: 0
2024/01/12-22:41:13.999087 16bebf000                    Options.max_successive_merges: 0
2024/01/12-22:41:13.999088 16bebf000                Options.optimize_filters_for_hits: 0
2024/01/12-22:41:13.999089 16bebf000                Options.paranoid_file_checks: 0
2024/01/12-22:41:13.999089 16bebf000                Options.force_consistency_checks: 1
2024/01/12-22:41:13.999090 16bebf000                Options.report_bg_io_stats: 0
2024/01/12-22:41:13.999090 16bebf000                               Options.ttl: 2592000
2024/01/12-22:41:13.999091 16bebf000          Options.periodic_compaction_seconds: 0
2024/01/12-22:41:13.999091 16bebf000                    Options.enable_blob_files: false
2024/01/12-22:41:13.999092 16bebf000                        Options.min_blob_size: 0
2024/01/12-22:41:13.999093 16bebf000                       Options.blob_file_size: 268435456
2024/01/12-22:41:13.999093 16bebf000                Options.blob_compression_type: NoCompression
2024/01/12-22:41:13.999094 16bebf000       Options.enable_blob_garbage_collection: false
2024/01/12-22:41:13.999094 16bebf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:41:14.006621 16bebf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004034 succeeded,manifest_file_number is 4034, next_file_number is 4039, last_sequence is 346, log_number is 4027,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:41:14.006629 16bebf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4027
2024/01/12-22:41:14.007733 16bebf000 [db/version_set.cc:4119] Creating manifest 4040
2024/01/12-22:41:14.010991 16bebf000 EVENT_LOG_v1 {"time_micros": 1705070474010984, "job": 1, "event": "recovery_started", "wal_files": [4035]}
2024/01/12-22:41:14.010996 16bebf000 [db/db_impl/db_impl_open.cc:856] Recovering log #4035 mode 2
2024/01/12-22:41:14.011512 16bebf000 EVENT_LOG_v1 {"time_micros": 1705070474011490, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4041, "file_size": 1340, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 379, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705070474, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FHHVGRR9DH1XPLG3TV10"}}
2024/01/12-22:41:14.011803 16bebf000 [db/version_set.cc:4119] Creating manifest 4042
2024/01/12-22:41:14.012917 16bebf000 EVENT_LOG_v1 {"time_micros": 1705070474012914, "job": 1, "event": "recovery_finished"}
2024/01/12-22:41:14.015894 16bebf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:41:14.018814 16bebf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15a6574c0
2024/01/12-22:41:14.019177 16c987000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/12-22:41:14.019182 16c987000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4041(1340B)], [4033(1340B)]
2024/01/12-22:41:14.019194 16c987000 EVENT_LOG_v1 {"time_micros": 1705070474019186, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4041], "files_L1": [4033], "score": 1, "input_data_size": 2680}
2024/01/12-22:41:14.019559 16c987000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #4046: 1 keys, 1363 bytes
2024/01/12-22:41:14.019584 16c987000 EVENT_LOG_v1 {"time_micros": 1705070474019563, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4046, "file_size": 1363, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 379, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705070421, "oldest_key_time": 0, "file_creation_time": 1705070474, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FHHVGRR9DH1XPLG3TV10"}}
2024/01/12-22:41:14.019741 16c987000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1363 bytes
2024/01/12-22:41:14.020459 16bebf000 DB pointer 0x15a887000
2024/01/12-22:41:14.020466 16c987000 (Original Log Time 2024/01/12-22:41:14.020387) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 243 0 0 0 0 0] max score 0.75, MB/sec: 6.5 rd, 3.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/12-22:41:14.020470 16c987000 (Original Log Time 2024/01/12-22:41:14.020404) EVENT_LOG_v1 {"time_micros": 1705070474020393, "job": 3, "event": "compaction_finished", "compaction_time_micros": 411, "compaction_time_cpu_micros": 380, "output_level": 1, "num_output_files": 1, "total_output_size": 1363, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 243, 0, 0, 0, 0, 0]}
2024/01/12-22:41:14.020594 16bebf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:41:14.020610 16c987000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:41:14.020616 16c987000 EVENT_LOG_v1 {"time_micros": 1705070474020613, "job": 3, "event": "table_file_deletion", "file_number": 4041}
2024/01/12-22:41:14.020670 16c987000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:41:14.020675 16c987000 EVENT_LOG_v1 {"time_micros": 1705070474020673, "job": 3, "event": "table_file_deletion", "file_number": 4033}
2024/01/12-22:41:14.025484 16bebf000 [db/db_impl/db_impl.cc:642] Shutdown complete
