2024/01/12-22:06:37.635109 16ebeb000 RocksDB version: 6.20.3
2024/01/12-22:06:37.635301 16ebeb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:06:37.635306 16ebeb000 Compile date 2021-05-05 20:35:30
2024/01/12-22:06:37.635337 16ebeb000 DB SUMMARY
2024/01/12-22:06:37.635339 16ebeb000 DB Session ID:  QP1JZWUHQELTW17NDHPA
2024/01/12-22:06:37.639476 16ebeb000 CURRENT file:  CURRENT
2024/01/12-22:06:37.639489 16ebeb000 IDENTITY file:  IDENTITY
2024/01/12-22:06:37.640010 16ebeb000 MANIFEST file:  MANIFEST-003685 size: 40336 Bytes
2024/01/12-22:06:37.640019 16ebeb000 SST files in ./transactions/db dir, Total Num: 225, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:06:37.640022 16ebeb000 Write Ahead Log file in ./transactions/db: 003686.log size: 447 ; 
2024/01/12-22:06:37.640110 16ebeb000                         Options.error_if_exists: 0
2024/01/12-22:06:37.640113 16ebeb000                       Options.create_if_missing: 1
2024/01/12-22:06:37.640115 16ebeb000                         Options.paranoid_checks: 1
2024/01/12-22:06:37.640137 16ebeb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:06:37.640139 16ebeb000                                     Options.env: 0x105e62760
2024/01/12-22:06:37.640141 16ebeb000                                      Options.fs: Posix File System
2024/01/12-22:06:37.640143 16ebeb000                                Options.info_log: 0x10ba0ab30
2024/01/12-22:06:37.640145 16ebeb000                Options.max_file_opening_threads: 16
2024/01/12-22:06:37.640147 16ebeb000                              Options.statistics: 0x0
2024/01/12-22:06:37.640149 16ebeb000                               Options.use_fsync: 0
2024/01/12-22:06:37.640150 16ebeb000                       Options.max_log_file_size: 0
2024/01/12-22:06:37.640152 16ebeb000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:06:37.640154 16ebeb000                   Options.log_file_time_to_roll: 0
2024/01/12-22:06:37.640156 16ebeb000                       Options.keep_log_file_num: 1000
2024/01/12-22:06:37.640157 16ebeb000                    Options.recycle_log_file_num: 0
2024/01/12-22:06:37.640159 16ebeb000                         Options.allow_fallocate: 1
2024/01/12-22:06:37.640161 16ebeb000                        Options.allow_mmap_reads: 0
2024/01/12-22:06:37.640163 16ebeb000                       Options.allow_mmap_writes: 0
2024/01/12-22:06:37.640164 16ebeb000                        Options.use_direct_reads: 0
2024/01/12-22:06:37.640166 16ebeb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:06:37.640168 16ebeb000          Options.create_missing_column_families: 0
2024/01/12-22:06:37.640169 16ebeb000                              Options.db_log_dir: 
2024/01/12-22:06:37.640171 16ebeb000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:06:37.640173 16ebeb000                Options.table_cache_numshardbits: 6
2024/01/12-22:06:37.640175 16ebeb000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:06:37.640176 16ebeb000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:06:37.640178 16ebeb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:06:37.640180 16ebeb000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:06:37.640182 16ebeb000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:06:37.640183 16ebeb000                   Options.advise_random_on_open: 1
2024/01/12-22:06:37.640185 16ebeb000                    Options.db_write_buffer_size: 0
2024/01/12-22:06:37.640187 16ebeb000                    Options.write_buffer_manager: 0x10ba0aaf0
2024/01/12-22:06:37.640189 16ebeb000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:06:37.640190 16ebeb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:06:37.640192 16ebeb000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:06:37.640194 16ebeb000                      Options.use_adaptive_mutex: 0
2024/01/12-22:06:37.640296 16ebeb000                            Options.rate_limiter: 0x0
2024/01/12-22:06:37.640300 16ebeb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:06:37.640302 16ebeb000                       Options.wal_recovery_mode: 2
2024/01/12-22:06:37.640304 16ebeb000                  Options.enable_thread_tracking: 0
2024/01/12-22:06:37.640306 16ebeb000                  Options.enable_pipelined_write: 0
2024/01/12-22:06:37.640307 16ebeb000                  Options.unordered_write: 0
2024/01/12-22:06:37.640309 16ebeb000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:06:37.640311 16ebeb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:06:37.640312 16ebeb000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:06:37.640314 16ebeb000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:06:37.640316 16ebeb000                               Options.row_cache: None
2024/01/12-22:06:37.640318 16ebeb000                              Options.wal_filter: None
2024/01/12-22:06:37.640320 16ebeb000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:06:37.640322 16ebeb000             Options.allow_ingest_behind: 0
2024/01/12-22:06:37.640323 16ebeb000             Options.preserve_deletes: 0
2024/01/12-22:06:37.640325 16ebeb000             Options.two_write_queues: 0
2024/01/12-22:06:37.640327 16ebeb000             Options.manual_wal_flush: 0
2024/01/12-22:06:37.640328 16ebeb000             Options.atomic_flush: 0
2024/01/12-22:06:37.640330 16ebeb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:06:37.640332 16ebeb000                 Options.persist_stats_to_disk: 0
2024/01/12-22:06:37.640334 16ebeb000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:06:37.640336 16ebeb000                 Options.log_readahead_size: 0
2024/01/12-22:06:37.640338 16ebeb000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:06:37.640340 16ebeb000                 Options.best_efforts_recovery: 0
2024/01/12-22:06:37.640341 16ebeb000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:06:37.640343 16ebeb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:06:37.640345 16ebeb000             Options.allow_data_in_errors: 0
2024/01/12-22:06:37.640347 16ebeb000             Options.db_host_id: __hostname__
2024/01/12-22:06:37.640349 16ebeb000             Options.max_background_jobs: 2
2024/01/12-22:06:37.640351 16ebeb000             Options.max_background_compactions: -1
2024/01/12-22:06:37.640352 16ebeb000             Options.max_subcompactions: 1
2024/01/12-22:06:37.640354 16ebeb000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:06:37.640356 16ebeb000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:06:37.640358 16ebeb000             Options.delayed_write_rate : 16777216
2024/01/12-22:06:37.640359 16ebeb000             Options.max_total_wal_size: 0
2024/01/12-22:06:37.640361 16ebeb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:06:37.640603 16ebeb000                   Options.stats_dump_period_sec: 600
2024/01/12-22:06:37.640607 16ebeb000                 Options.stats_persist_period_sec: 600
2024/01/12-22:06:37.640609 16ebeb000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:06:37.640611 16ebeb000                          Options.max_open_files: -1
2024/01/12-22:06:37.640613 16ebeb000                          Options.bytes_per_sync: 0
2024/01/12-22:06:37.640615 16ebeb000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:06:37.640616 16ebeb000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:06:37.640618 16ebeb000       Options.compaction_readahead_size: 0
2024/01/12-22:06:37.640620 16ebeb000                  Options.max_background_flushes: -1
2024/01/12-22:06:37.640622 16ebeb000 Compression algorithms supported:
2024/01/12-22:06:37.640628 16ebeb000 	kZSTD supported: 1
2024/01/12-22:06:37.640630 16ebeb000 	kZlibCompression supported: 1
2024/01/12-22:06:37.640664 16ebeb000 	kXpressCompression supported: 0
2024/01/12-22:06:37.640667 16ebeb000 	kSnappyCompression supported: 1
2024/01/12-22:06:37.640669 16ebeb000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:06:37.640671 16ebeb000 	kLZ4HCCompression supported: 1
2024/01/12-22:06:37.640673 16ebeb000 	kLZ4Compression supported: 1
2024/01/12-22:06:37.640675 16ebeb000 	kBZip2Compression supported: 1
2024/01/12-22:06:37.640695 16ebeb000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:06:37.641380 16ebeb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003685
2024/01/12-22:06:37.641628 16ebeb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:06:37.641631 16ebeb000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:06:37.641633 16ebeb000           Options.merge_operator: None
2024/01/12-22:06:37.641635 16ebeb000        Options.compaction_filter: None
2024/01/12-22:06:37.641637 16ebeb000        Options.compaction_filter_factory: None
2024/01/12-22:06:37.641638 16ebeb000  Options.sst_partitioner_factory: None
2024/01/12-22:06:37.641640 16ebeb000         Options.memtable_factory: SkipListFactory
2024/01/12-22:06:37.641641 16ebeb000            Options.table_factory: BlockBasedTable
2024/01/12-22:06:37.641689 16ebeb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ba054e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10ba04ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:06:37.641694 16ebeb000        Options.write_buffer_size: 67108864
2024/01/12-22:06:37.641723 16ebeb000  Options.max_write_buffer_number: 2
2024/01/12-22:06:37.641726 16ebeb000          Options.compression: Snappy
2024/01/12-22:06:37.641727 16ebeb000                  Options.bottommost_compression: Disabled
2024/01/12-22:06:37.641729 16ebeb000       Options.prefix_extractor: nullptr
2024/01/12-22:06:37.641731 16ebeb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:06:37.641732 16ebeb000             Options.num_levels: 7
2024/01/12-22:06:37.641733 16ebeb000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:06:37.641735 16ebeb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:06:37.641736 16ebeb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:06:37.641738 16ebeb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:06:37.641739 16ebeb000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:06:37.641741 16ebeb000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:06:37.641742 16ebeb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:06:37.641744 16ebeb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:06:37.641745 16ebeb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:06:37.641747 16ebeb000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:06:37.641748 16ebeb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:06:37.641794 16ebeb000            Options.compression_opts.window_bits: -14
2024/01/12-22:06:37.641795 16ebeb000                  Options.compression_opts.level: 32767
2024/01/12-22:06:37.641797 16ebeb000               Options.compression_opts.strategy: 0
2024/01/12-22:06:37.641798 16ebeb000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:06:37.641800 16ebeb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:06:37.641801 16ebeb000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:06:37.641803 16ebeb000                  Options.compression_opts.enabled: false
2024/01/12-22:06:37.641804 16ebeb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:06:37.641806 16ebeb000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:06:37.641807 16ebeb000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:06:37.641809 16ebeb000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:06:37.641810 16ebeb000                   Options.target_file_size_base: 67108864
2024/01/12-22:06:37.641812 16ebeb000             Options.target_file_size_multiplier: 1
2024/01/12-22:06:37.641813 16ebeb000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:06:37.641815 16ebeb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:06:37.641816 16ebeb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:06:37.641818 16ebeb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:06:37.641820 16ebeb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:06:37.641821 16ebeb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:06:37.641823 16ebeb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:06:37.641824 16ebeb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:06:37.641826 16ebeb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:06:37.641827 16ebeb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:06:37.641829 16ebeb000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:06:37.641830 16ebeb000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:06:37.641832 16ebeb000                        Options.arena_block_size: 8388608
2024/01/12-22:06:37.641833 16ebeb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:06:37.641835 16ebeb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:06:37.641836 16ebeb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:06:37.641838 16ebeb000                Options.disable_auto_compactions: 0
2024/01/12-22:06:37.641841 16ebeb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:06:37.641844 16ebeb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:06:37.641846 16ebeb000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:06:37.641847 16ebeb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:06:37.641848 16ebeb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:06:37.641850 16ebeb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:06:37.641851 16ebeb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:06:37.641855 16ebeb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:06:37.641856 16ebeb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:06:37.641858 16ebeb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:06:37.641862 16ebeb000                   Options.table_properties_collectors: 
2024/01/12-22:06:37.641864 16ebeb000                   Options.inplace_update_support: 0
2024/01/12-22:06:37.641865 16ebeb000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:06:37.641867 16ebeb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:06:37.641890 16ebeb000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:06:37.641892 16ebeb000   Options.memtable_huge_page_size: 0
2024/01/12-22:06:37.641894 16ebeb000                           Options.bloom_locality: 0
2024/01/12-22:06:37.641895 16ebeb000                    Options.max_successive_merges: 0
2024/01/12-22:06:37.641897 16ebeb000                Options.optimize_filters_for_hits: 0
2024/01/12-22:06:37.641898 16ebeb000                Options.paranoid_file_checks: 0
2024/01/12-22:06:37.641899 16ebeb000                Options.force_consistency_checks: 1
2024/01/12-22:06:37.641901 16ebeb000                Options.report_bg_io_stats: 0
2024/01/12-22:06:37.641902 16ebeb000                               Options.ttl: 2592000
2024/01/12-22:06:37.641904 16ebeb000          Options.periodic_compaction_seconds: 0
2024/01/12-22:06:37.641905 16ebeb000                    Options.enable_blob_files: false
2024/01/12-22:06:37.641907 16ebeb000                        Options.min_blob_size: 0
2024/01/12-22:06:37.641908 16ebeb000                       Options.blob_file_size: 268435456
2024/01/12-22:06:37.641910 16ebeb000                Options.blob_compression_type: NoCompression
2024/01/12-22:06:37.641912 16ebeb000       Options.enable_blob_garbage_collection: false
2024/01/12-22:06:37.641913 16ebeb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:06:37.653440 16ebeb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003685 succeeded,manifest_file_number is 3685, next_file_number is 3691, last_sequence is 305, log_number is 3678,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:06:37.653446 16ebeb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3678
2024/01/12-22:06:37.654347 16ebeb000 [db/version_set.cc:4119] Creating manifest 3692
2024/01/12-22:06:37.657105 16ebeb000 EVENT_LOG_v1 {"time_micros": 1705068397657099, "job": 1, "event": "recovery_started", "wal_files": [3686]}
2024/01/12-22:06:37.657111 16ebeb000 [db/db_impl/db_impl_open.cc:856] Recovering log #3686 mode 2
2024/01/12-22:06:37.657587 16ebeb000 EVENT_LOG_v1 {"time_micros": 1705068397657567, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3693, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705068397, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "QP1JZWUHQELTW17NDHPA"}}
2024/01/12-22:06:37.657844 16ebeb000 [db/version_set.cc:4119] Creating manifest 3694
2024/01/12-22:06:37.659178 16ebeb000 EVENT_LOG_v1 {"time_micros": 1705068397659173, "job": 1, "event": "recovery_finished"}
2024/01/12-22:06:37.661745 16ebeb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003686.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:06:37.664429 16ebeb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10ba0aca0
2024/01/12-22:06:37.665397 16ec77000 (Original Log Time 2024/01/12-22:06:37.664740) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3693 to level-1 1346 bytes
2024/01/12-22:06:37.665399 16ec77000 (Original Log Time 2024/01/12-22:06:37.665334) EVENT_LOG_v1 {"time_micros": 1705068397665328, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-22:06:37.665400 16ec77000 (Original Log Time 2024/01/12-22:06:37.665337) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 223 0 0 0 0 0] max score 0.75
2024/01/12-22:06:37.665507 16ec77000 (Original Log Time 2024/01/12-22:06:37.665498) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:06:37.665812 16ebeb000 DB pointer 0x10c00ba00
2024/01/12-22:06:37.696901 16ebeb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:06:37.701603 16ebeb000 [db/db_impl/db_impl.cc:642] Shutdown complete
