2024/01/13-18:59:03.265302 16d65f000 RocksDB version: 6.20.3
2024/01/13-18:59:03.265332 16d65f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:59:03.265333 16d65f000 Compile date 2021-05-05 20:35:30
2024/01/13-18:59:03.265345 16d65f000 DB SUMMARY
2024/01/13-18:59:03.265345 16d65f000 DB Session ID:  MJ6ILCFUIZPA8X6VLDIC
2024/01/13-18:59:03.266309 16d65f000 CURRENT file:  CURRENT
2024/01/13-18:59:03.266310 16d65f000 IDENTITY file:  IDENTITY
2024/01/13-18:59:03.266371 16d65f000 MANIFEST file:  MANIFEST-007478 size: 65317 Bytes
2024/01/13-18:59:03.266373 16d65f000 SST files in ./transactions/db dir, Total Num: 366, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:59:03.266374 16d65f000 Write Ahead Log file in ./transactions/db: 007479.log size: 0 ; 
2024/01/13-18:59:03.266398 16d65f000                         Options.error_if_exists: 0
2024/01/13-18:59:03.266398 16d65f000                       Options.create_if_missing: 1
2024/01/13-18:59:03.266399 16d65f000                         Options.paranoid_checks: 1
2024/01/13-18:59:03.266400 16d65f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:59:03.266400 16d65f000                                     Options.env: 0x106186760
2024/01/13-18:59:03.266401 16d65f000                                      Options.fs: Posix File System
2024/01/13-18:59:03.266402 16d65f000                                Options.info_log: 0x11de81570
2024/01/13-18:59:03.266402 16d65f000                Options.max_file_opening_threads: 16
2024/01/13-18:59:03.266403 16d65f000                              Options.statistics: 0x0
2024/01/13-18:59:03.266403 16d65f000                               Options.use_fsync: 0
2024/01/13-18:59:03.266404 16d65f000                       Options.max_log_file_size: 0
2024/01/13-18:59:03.266404 16d65f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:59:03.266405 16d65f000                   Options.log_file_time_to_roll: 0
2024/01/13-18:59:03.266406 16d65f000                       Options.keep_log_file_num: 1000
2024/01/13-18:59:03.266406 16d65f000                    Options.recycle_log_file_num: 0
2024/01/13-18:59:03.266407 16d65f000                         Options.allow_fallocate: 1
2024/01/13-18:59:03.266407 16d65f000                        Options.allow_mmap_reads: 0
2024/01/13-18:59:03.266408 16d65f000                       Options.allow_mmap_writes: 0
2024/01/13-18:59:03.266408 16d65f000                        Options.use_direct_reads: 0
2024/01/13-18:59:03.266409 16d65f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:59:03.266409 16d65f000          Options.create_missing_column_families: 0
2024/01/13-18:59:03.266410 16d65f000                              Options.db_log_dir: 
2024/01/13-18:59:03.266410 16d65f000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:59:03.266411 16d65f000                Options.table_cache_numshardbits: 6
2024/01/13-18:59:03.266412 16d65f000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:59:03.266412 16d65f000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:59:03.266413 16d65f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:59:03.266413 16d65f000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:59:03.266414 16d65f000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:59:03.266414 16d65f000                   Options.advise_random_on_open: 1
2024/01/13-18:59:03.266415 16d65f000                    Options.db_write_buffer_size: 0
2024/01/13-18:59:03.266415 16d65f000                    Options.write_buffer_manager: 0x11de32700
2024/01/13-18:59:03.266416 16d65f000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:59:03.266416 16d65f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:59:03.266417 16d65f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:59:03.266418 16d65f000                      Options.use_adaptive_mutex: 0
2024/01/13-18:59:03.266428 16d65f000                            Options.rate_limiter: 0x0
2024/01/13-18:59:03.266429 16d65f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:59:03.266430 16d65f000                       Options.wal_recovery_mode: 2
2024/01/13-18:59:03.266430 16d65f000                  Options.enable_thread_tracking: 0
2024/01/13-18:59:03.266431 16d65f000                  Options.enable_pipelined_write: 0
2024/01/13-18:59:03.266432 16d65f000                  Options.unordered_write: 0
2024/01/13-18:59:03.266432 16d65f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:59:03.266433 16d65f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:59:03.266433 16d65f000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:59:03.266434 16d65f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:59:03.266434 16d65f000                               Options.row_cache: None
2024/01/13-18:59:03.266435 16d65f000                              Options.wal_filter: None
2024/01/13-18:59:03.266436 16d65f000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:59:03.266436 16d65f000             Options.allow_ingest_behind: 0
2024/01/13-18:59:03.266437 16d65f000             Options.preserve_deletes: 0
2024/01/13-18:59:03.266437 16d65f000             Options.two_write_queues: 0
2024/01/13-18:59:03.266438 16d65f000             Options.manual_wal_flush: 0
2024/01/13-18:59:03.266438 16d65f000             Options.atomic_flush: 0
2024/01/13-18:59:03.266439 16d65f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:59:03.266439 16d65f000                 Options.persist_stats_to_disk: 0
2024/01/13-18:59:03.266440 16d65f000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:59:03.266441 16d65f000                 Options.log_readahead_size: 0
2024/01/13-18:59:03.266441 16d65f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:59:03.266442 16d65f000                 Options.best_efforts_recovery: 0
2024/01/13-18:59:03.266442 16d65f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:59:03.266443 16d65f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:59:03.266443 16d65f000             Options.allow_data_in_errors: 0
2024/01/13-18:59:03.266444 16d65f000             Options.db_host_id: __hostname__
2024/01/13-18:59:03.266445 16d65f000             Options.max_background_jobs: 2
2024/01/13-18:59:03.266445 16d65f000             Options.max_background_compactions: -1
2024/01/13-18:59:03.266446 16d65f000             Options.max_subcompactions: 1
2024/01/13-18:59:03.266446 16d65f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:59:03.266447 16d65f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:59:03.266447 16d65f000             Options.delayed_write_rate : 16777216
2024/01/13-18:59:03.266448 16d65f000             Options.max_total_wal_size: 0
2024/01/13-18:59:03.266448 16d65f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:59:03.266449 16d65f000                   Options.stats_dump_period_sec: 600
2024/01/13-18:59:03.266450 16d65f000                 Options.stats_persist_period_sec: 600
2024/01/13-18:59:03.266450 16d65f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:59:03.266451 16d65f000                          Options.max_open_files: -1
2024/01/13-18:59:03.266451 16d65f000                          Options.bytes_per_sync: 0
2024/01/13-18:59:03.266452 16d65f000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:59:03.266452 16d65f000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:59:03.266453 16d65f000       Options.compaction_readahead_size: 0
2024/01/13-18:59:03.266453 16d65f000                  Options.max_background_flushes: -1
2024/01/13-18:59:03.266454 16d65f000 Compression algorithms supported:
2024/01/13-18:59:03.266456 16d65f000 	kZSTD supported: 1
2024/01/13-18:59:03.266457 16d65f000 	kZlibCompression supported: 1
2024/01/13-18:59:03.266464 16d65f000 	kXpressCompression supported: 0
2024/01/13-18:59:03.266465 16d65f000 	kSnappyCompression supported: 1
2024/01/13-18:59:03.266466 16d65f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:59:03.266466 16d65f000 	kLZ4HCCompression supported: 1
2024/01/13-18:59:03.266467 16d65f000 	kLZ4Compression supported: 1
2024/01/13-18:59:03.266467 16d65f000 	kBZip2Compression supported: 1
2024/01/13-18:59:03.266475 16d65f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:59:03.266547 16d65f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007478
2024/01/13-18:59:03.266593 16d65f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:59:03.266594 16d65f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:59:03.266595 16d65f000           Options.merge_operator: None
2024/01/13-18:59:03.266596 16d65f000        Options.compaction_filter: None
2024/01/13-18:59:03.266596 16d65f000        Options.compaction_filter_factory: None
2024/01/13-18:59:03.266597 16d65f000  Options.sst_partitioner_factory: None
2024/01/13-18:59:03.266597 16d65f000         Options.memtable_factory: SkipListFactory
2024/01/13-18:59:03.266598 16d65f000            Options.table_factory: BlockBasedTable
2024/01/13-18:59:03.266607 16d65f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de2a770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11de32778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:59:03.266608 16d65f000        Options.write_buffer_size: 67108864
2024/01/13-18:59:03.266609 16d65f000  Options.max_write_buffer_number: 2
2024/01/13-18:59:03.266610 16d65f000          Options.compression: Snappy
2024/01/13-18:59:03.266610 16d65f000                  Options.bottommost_compression: Disabled
2024/01/13-18:59:03.266611 16d65f000       Options.prefix_extractor: nullptr
2024/01/13-18:59:03.266612 16d65f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:59:03.266612 16d65f000             Options.num_levels: 7
2024/01/13-18:59:03.266613 16d65f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:59:03.266613 16d65f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:59:03.266614 16d65f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:59:03.266614 16d65f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:59:03.266615 16d65f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:59:03.266616 16d65f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:59:03.266616 16d65f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:59:03.266617 16d65f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:59:03.266617 16d65f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:59:03.266618 16d65f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:59:03.266618 16d65f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:59:03.266629 16d65f000            Options.compression_opts.window_bits: -14
2024/01/13-18:59:03.266630 16d65f000                  Options.compression_opts.level: 32767
2024/01/13-18:59:03.266631 16d65f000               Options.compression_opts.strategy: 0
2024/01/13-18:59:03.266631 16d65f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:59:03.266632 16d65f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:59:03.266632 16d65f000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:59:03.266633 16d65f000                  Options.compression_opts.enabled: false
2024/01/13-18:59:03.266633 16d65f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:59:03.266634 16d65f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:59:03.266634 16d65f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:59:03.266635 16d65f000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:59:03.266636 16d65f000                   Options.target_file_size_base: 67108864
2024/01/13-18:59:03.266636 16d65f000             Options.target_file_size_multiplier: 1
2024/01/13-18:59:03.266637 16d65f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:59:03.266637 16d65f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:59:03.266638 16d65f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:59:03.266639 16d65f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:59:03.266639 16d65f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:59:03.266640 16d65f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:59:03.266640 16d65f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:59:03.266641 16d65f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:59:03.266642 16d65f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:59:03.266642 16d65f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:59:03.266643 16d65f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:59:03.266643 16d65f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:59:03.266644 16d65f000                        Options.arena_block_size: 8388608
2024/01/13-18:59:03.266644 16d65f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:59:03.266645 16d65f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:59:03.266646 16d65f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:59:03.266646 16d65f000                Options.disable_auto_compactions: 0
2024/01/13-18:59:03.266647 16d65f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:59:03.266649 16d65f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:59:03.266649 16d65f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:59:03.266650 16d65f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:59:03.266650 16d65f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:59:03.266651 16d65f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:59:03.266651 16d65f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:59:03.266652 16d65f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:59:03.266653 16d65f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:59:03.266653 16d65f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:59:03.266655 16d65f000                   Options.table_properties_collectors: 
2024/01/13-18:59:03.266655 16d65f000                   Options.inplace_update_support: 0
2024/01/13-18:59:03.266656 16d65f000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:59:03.266657 16d65f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:59:03.266667 16d65f000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:59:03.266668 16d65f000   Options.memtable_huge_page_size: 0
2024/01/13-18:59:03.266668 16d65f000                           Options.bloom_locality: 0
2024/01/13-18:59:03.266669 16d65f000                    Options.max_successive_merges: 0
2024/01/13-18:59:03.266670 16d65f000                Options.optimize_filters_for_hits: 0
2024/01/13-18:59:03.266670 16d65f000                Options.paranoid_file_checks: 0
2024/01/13-18:59:03.266671 16d65f000                Options.force_consistency_checks: 1
2024/01/13-18:59:03.266671 16d65f000                Options.report_bg_io_stats: 0
2024/01/13-18:59:03.266672 16d65f000                               Options.ttl: 2592000
2024/01/13-18:59:03.266672 16d65f000          Options.periodic_compaction_seconds: 0
2024/01/13-18:59:03.266673 16d65f000                    Options.enable_blob_files: false
2024/01/13-18:59:03.266673 16d65f000                        Options.min_blob_size: 0
2024/01/13-18:59:03.266674 16d65f000                       Options.blob_file_size: 268435456
2024/01/13-18:59:03.266675 16d65f000                Options.blob_compression_type: NoCompression
2024/01/13-18:59:03.266675 16d65f000       Options.enable_blob_garbage_collection: false
2024/01/13-18:59:03.266676 16d65f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:59:03.273481 16d65f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007478 succeeded,manifest_file_number is 7478, next_file_number is 7480, last_sequence is 729, log_number is 7475,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:59:03.273486 16d65f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7475
2024/01/13-18:59:03.274537 16d65f000 [db/version_set.cc:4119] Creating manifest 7482
2024/01/13-18:59:03.278117 16d65f000 EVENT_LOG_v1 {"time_micros": 1705143543278110, "job": 1, "event": "recovery_started", "wal_files": [7479]}
2024/01/13-18:59:03.278122 16d65f000 [db/db_impl/db_impl_open.cc:856] Recovering log #7479 mode 2
2024/01/13-18:59:03.278473 16d65f000 [db/version_set.cc:4119] Creating manifest 7483
2024/01/13-18:59:03.279717 16d65f000 EVENT_LOG_v1 {"time_micros": 1705143543279714, "job": 1, "event": "recovery_finished"}
2024/01/13-18:59:03.282109 16d65f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007479.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:59:03.284459 16d65f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11de78520
2024/01/13-18:59:03.284850 16e957000 (Original Log Time 2024/01/13-18:59:03.284828) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:59:03.286151 16d65f000 DB pointer 0x11e06a600
2024/01/13-18:59:03.286311 16d65f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:59:03.291087 16d65f000 [db/db_impl/db_impl.cc:642] Shutdown complete
