2024/01/10-23:58:17.836778 16c007000 RocksDB version: 6.20.3
2024/01/10-23:58:17.836799 16c007000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:58:17.836800 16c007000 Compile date 2021-05-05 20:35:30
2024/01/10-23:58:17.836812 16c007000 DB SUMMARY
2024/01/10-23:58:17.836813 16c007000 DB Session ID:  81S3SZCER6YBQOM7MQPA
2024/01/10-23:58:17.837624 16c007000 CURRENT file:  CURRENT
2024/01/10-23:58:17.837627 16c007000 IDENTITY file:  IDENTITY
2024/01/10-23:58:17.837696 16c007000 MANIFEST file:  MANIFEST-002872 size: 36010 Bytes
2024/01/10-23:58:17.837698 16c007000 SST files in ./transactions/db dir, Total Num: 202, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:58:17.837699 16c007000 Write Ahead Log file in ./transactions/db: 002873.log size: 447 ; 
2024/01/10-23:58:17.837723 16c007000                         Options.error_if_exists: 0
2024/01/10-23:58:17.837724 16c007000                       Options.create_if_missing: 1
2024/01/10-23:58:17.837725 16c007000                         Options.paranoid_checks: 1
2024/01/10-23:58:17.837725 16c007000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:58:17.837726 16c007000                                     Options.env: 0x108a9c198
2024/01/10-23:58:17.837727 16c007000                                      Options.fs: Posix File System
2024/01/10-23:58:17.837727 16c007000                                Options.info_log: 0x13900f5a0
2024/01/10-23:58:17.837728 16c007000                Options.max_file_opening_threads: 16
2024/01/10-23:58:17.837728 16c007000                              Options.statistics: 0x0
2024/01/10-23:58:17.837729 16c007000                               Options.use_fsync: 0
2024/01/10-23:58:17.837730 16c007000                       Options.max_log_file_size: 0
2024/01/10-23:58:17.837730 16c007000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:58:17.837731 16c007000                   Options.log_file_time_to_roll: 0
2024/01/10-23:58:17.837731 16c007000                       Options.keep_log_file_num: 1000
2024/01/10-23:58:17.837732 16c007000                    Options.recycle_log_file_num: 0
2024/01/10-23:58:17.837732 16c007000                         Options.allow_fallocate: 1
2024/01/10-23:58:17.837733 16c007000                        Options.allow_mmap_reads: 0
2024/01/10-23:58:17.837733 16c007000                       Options.allow_mmap_writes: 0
2024/01/10-23:58:17.837734 16c007000                        Options.use_direct_reads: 0
2024/01/10-23:58:17.837734 16c007000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:58:17.837735 16c007000          Options.create_missing_column_families: 0
2024/01/10-23:58:17.837735 16c007000                              Options.db_log_dir: 
2024/01/10-23:58:17.837736 16c007000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:58:17.837737 16c007000                Options.table_cache_numshardbits: 6
2024/01/10-23:58:17.837737 16c007000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:58:17.837738 16c007000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:58:17.837738 16c007000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:58:17.837739 16c007000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:58:17.837739 16c007000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:58:17.837740 16c007000                   Options.advise_random_on_open: 1
2024/01/10-23:58:17.837740 16c007000                    Options.db_write_buffer_size: 0
2024/01/10-23:58:17.837741 16c007000                    Options.write_buffer_manager: 0x139010c10
2024/01/10-23:58:17.837741 16c007000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:58:17.837742 16c007000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:58:17.837742 16c007000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:58:17.837743 16c007000                      Options.use_adaptive_mutex: 0
2024/01/10-23:58:17.837768 16c007000                            Options.rate_limiter: 0x0
2024/01/10-23:58:17.837769 16c007000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:58:17.837770 16c007000                       Options.wal_recovery_mode: 2
2024/01/10-23:58:17.837770 16c007000                  Options.enable_thread_tracking: 0
2024/01/10-23:58:17.837771 16c007000                  Options.enable_pipelined_write: 0
2024/01/10-23:58:17.837771 16c007000                  Options.unordered_write: 0
2024/01/10-23:58:17.837772 16c007000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:58:17.837772 16c007000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:58:17.837773 16c007000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:58:17.837773 16c007000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:58:17.837774 16c007000                               Options.row_cache: None
2024/01/10-23:58:17.837774 16c007000                              Options.wal_filter: None
2024/01/10-23:58:17.837775 16c007000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:58:17.837776 16c007000             Options.allow_ingest_behind: 0
2024/01/10-23:58:17.837776 16c007000             Options.preserve_deletes: 0
2024/01/10-23:58:17.837777 16c007000             Options.two_write_queues: 0
2024/01/10-23:58:17.837777 16c007000             Options.manual_wal_flush: 0
2024/01/10-23:58:17.837778 16c007000             Options.atomic_flush: 0
2024/01/10-23:58:17.837778 16c007000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:58:17.837779 16c007000                 Options.persist_stats_to_disk: 0
2024/01/10-23:58:17.837779 16c007000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:58:17.837780 16c007000                 Options.log_readahead_size: 0
2024/01/10-23:58:17.837781 16c007000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:58:17.837781 16c007000                 Options.best_efforts_recovery: 0
2024/01/10-23:58:17.837782 16c007000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:58:17.837782 16c007000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:58:17.837783 16c007000             Options.allow_data_in_errors: 0
2024/01/10-23:58:17.837784 16c007000             Options.db_host_id: __hostname__
2024/01/10-23:58:17.837784 16c007000             Options.max_background_jobs: 2
2024/01/10-23:58:17.837785 16c007000             Options.max_background_compactions: -1
2024/01/10-23:58:17.837785 16c007000             Options.max_subcompactions: 1
2024/01/10-23:58:17.837786 16c007000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:58:17.837786 16c007000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:58:17.837787 16c007000             Options.delayed_write_rate : 16777216
2024/01/10-23:58:17.837787 16c007000             Options.max_total_wal_size: 0
2024/01/10-23:58:17.837788 16c007000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:58:17.837789 16c007000                   Options.stats_dump_period_sec: 600
2024/01/10-23:58:17.837789 16c007000                 Options.stats_persist_period_sec: 600
2024/01/10-23:58:17.837790 16c007000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:58:17.837790 16c007000                          Options.max_open_files: -1
2024/01/10-23:58:17.837791 16c007000                          Options.bytes_per_sync: 0
2024/01/10-23:58:17.837791 16c007000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:58:17.837792 16c007000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:58:17.837792 16c007000       Options.compaction_readahead_size: 0
2024/01/10-23:58:17.837793 16c007000                  Options.max_background_flushes: -1
2024/01/10-23:58:17.837793 16c007000 Compression algorithms supported:
2024/01/10-23:58:17.837795 16c007000 	kZSTD supported: 1
2024/01/10-23:58:17.837796 16c007000 	kZlibCompression supported: 1
2024/01/10-23:58:17.837804 16c007000 	kXpressCompression supported: 0
2024/01/10-23:58:17.837817 16c007000 	kSnappyCompression supported: 1
2024/01/10-23:58:17.837818 16c007000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:58:17.837818 16c007000 	kLZ4HCCompression supported: 1
2024/01/10-23:58:17.837819 16c007000 	kLZ4Compression supported: 1
2024/01/10-23:58:17.837820 16c007000 	kBZip2Compression supported: 1
2024/01/10-23:58:17.837834 16c007000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:58:17.837924 16c007000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002872
2024/01/10-23:58:17.837991 16c007000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:58:17.837993 16c007000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:58:17.837993 16c007000           Options.merge_operator: None
2024/01/10-23:58:17.837994 16c007000        Options.compaction_filter: None
2024/01/10-23:58:17.837995 16c007000        Options.compaction_filter_factory: None
2024/01/10-23:58:17.837995 16c007000  Options.sst_partitioner_factory: None
2024/01/10-23:58:17.837996 16c007000         Options.memtable_factory: SkipListFactory
2024/01/10-23:58:17.837996 16c007000            Options.table_factory: BlockBasedTable
2024/01/10-23:58:17.838010 16c007000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136f122c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x136f126c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:58:17.838016 16c007000        Options.write_buffer_size: 67108864
2024/01/10-23:58:17.838017 16c007000  Options.max_write_buffer_number: 2
2024/01/10-23:58:17.838018 16c007000          Options.compression: Snappy
2024/01/10-23:58:17.838019 16c007000                  Options.bottommost_compression: Disabled
2024/01/10-23:58:17.838019 16c007000       Options.prefix_extractor: nullptr
2024/01/10-23:58:17.838020 16c007000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:58:17.838020 16c007000             Options.num_levels: 7
2024/01/10-23:58:17.838021 16c007000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:58:17.838021 16c007000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:58:17.838022 16c007000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:58:17.838023 16c007000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:58:17.838023 16c007000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:58:17.838024 16c007000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:58:17.838024 16c007000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:58:17.838025 16c007000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:58:17.838025 16c007000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:58:17.838026 16c007000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:58:17.838027 16c007000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:58:17.838043 16c007000            Options.compression_opts.window_bits: -14
2024/01/10-23:58:17.838043 16c007000                  Options.compression_opts.level: 32767
2024/01/10-23:58:17.838044 16c007000               Options.compression_opts.strategy: 0
2024/01/10-23:58:17.838044 16c007000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:58:17.838045 16c007000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:58:17.838046 16c007000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:58:17.838046 16c007000                  Options.compression_opts.enabled: false
2024/01/10-23:58:17.838047 16c007000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:58:17.838047 16c007000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:58:17.838048 16c007000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:58:17.838048 16c007000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:58:17.838049 16c007000                   Options.target_file_size_base: 67108864
2024/01/10-23:58:17.838050 16c007000             Options.target_file_size_multiplier: 1
2024/01/10-23:58:17.838050 16c007000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:58:17.838051 16c007000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:58:17.838051 16c007000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:58:17.838052 16c007000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:58:17.838053 16c007000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:58:17.838053 16c007000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:58:17.838054 16c007000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:58:17.838054 16c007000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:58:17.838055 16c007000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:58:17.838056 16c007000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:58:17.838056 16c007000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:58:17.838057 16c007000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:58:17.838057 16c007000                        Options.arena_block_size: 8388608
2024/01/10-23:58:17.838058 16c007000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:58:17.838058 16c007000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:58:17.838059 16c007000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:58:17.838060 16c007000                Options.disable_auto_compactions: 0
2024/01/10-23:58:17.838061 16c007000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:58:17.838062 16c007000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:58:17.838063 16c007000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:58:17.838063 16c007000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:58:17.838064 16c007000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:58:17.838064 16c007000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:58:17.838065 16c007000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:58:17.838066 16c007000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:58:17.838067 16c007000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:58:17.838067 16c007000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:58:17.838069 16c007000                   Options.table_properties_collectors: 
2024/01/10-23:58:17.838069 16c007000                   Options.inplace_update_support: 0
2024/01/10-23:58:17.838070 16c007000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:58:17.838071 16c007000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:58:17.838079 16c007000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:58:17.838080 16c007000   Options.memtable_huge_page_size: 0
2024/01/10-23:58:17.838081 16c007000                           Options.bloom_locality: 0
2024/01/10-23:58:17.838081 16c007000                    Options.max_successive_merges: 0
2024/01/10-23:58:17.838082 16c007000                Options.optimize_filters_for_hits: 0
2024/01/10-23:58:17.838082 16c007000                Options.paranoid_file_checks: 0
2024/01/10-23:58:17.838083 16c007000                Options.force_consistency_checks: 1
2024/01/10-23:58:17.838083 16c007000                Options.report_bg_io_stats: 0
2024/01/10-23:58:17.838084 16c007000                               Options.ttl: 2592000
2024/01/10-23:58:17.838084 16c007000          Options.periodic_compaction_seconds: 0
2024/01/10-23:58:17.838085 16c007000                    Options.enable_blob_files: false
2024/01/10-23:58:17.838085 16c007000                        Options.min_blob_size: 0
2024/01/10-23:58:17.838086 16c007000                       Options.blob_file_size: 268435456
2024/01/10-23:58:17.838087 16c007000                Options.blob_compression_type: NoCompression
2024/01/10-23:58:17.838087 16c007000       Options.enable_blob_garbage_collection: false
2024/01/10-23:58:17.838088 16c007000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:58:17.844707 16c007000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002872 succeeded,manifest_file_number is 2872, next_file_number is 2877, last_sequence is 212, log_number is 2865,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:58:17.844711 16c007000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2865
2024/01/10-23:58:17.845642 16c007000 [db/version_set.cc:4119] Creating manifest 2878
2024/01/10-23:58:17.848477 16c007000 EVENT_LOG_v1 {"time_micros": 1704902297848470, "job": 1, "event": "recovery_started", "wal_files": [2873]}
2024/01/10-23:58:17.848481 16c007000 [db/db_impl/db_impl_open.cc:856] Recovering log #2873 mode 2
2024/01/10-23:58:17.848937 16c007000 EVENT_LOG_v1 {"time_micros": 1704902297848917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2879, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "81S3SZCER6YBQOM7MQPA"}}
2024/01/10-23:58:17.849154 16c007000 [db/version_set.cc:4119] Creating manifest 2880
2024/01/10-23:58:17.849897 16c007000 EVENT_LOG_v1 {"time_micros": 1704902297849895, "job": 1, "event": "recovery_finished"}
2024/01/10-23:58:17.852075 16c007000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002873.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:58:17.854424 16c007000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x136f1a010
2024/01/10-23:58:17.854747 16c4ab000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/10-23:58:17.854754 16c4ab000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2879(1345B)], [2871(1345B)]
2024/01/10-23:58:17.854784 16c4ab000 EVENT_LOG_v1 {"time_micros": 1704902297854755, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2879], "files_L1": [2871], "score": 1, "input_data_size": 2690}
2024/01/10-23:58:17.855069 16c4ab000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2884: 1 keys, 1368 bytes
2024/01/10-23:58:17.855090 16c4ab000 EVENT_LOG_v1 {"time_micros": 1704902297855072, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2884, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704901986, "oldest_key_time": 0, "file_creation_time": 1704902297, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "81S3SZCER6YBQOM7MQPA"}}
2024/01/10-23:58:17.855238 16c4ab000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/10-23:58:17.855598 16c007000 DB pointer 0x13784fc00
2024/01/10-23:58:17.855775 16c4ab000 (Original Log Time 2024/01/10-23:58:17.855705) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 199 0 0 0 0 0] max score 0.75, MB/sec: 8.3 rd, 4.2 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/10-23:58:17.855777 16c007000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:58:17.855778 16c4ab000 (Original Log Time 2024/01/10-23:58:17.855722) EVENT_LOG_v1 {"time_micros": 1704902297855711, "job": 3, "event": "compaction_finished", "compaction_time_micros": 325, "compaction_time_cpu_micros": 298, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 199, 0, 0, 0, 0, 0]}
2024/01/10-23:58:17.855906 16c4ab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002879.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:58:17.855912 16c4ab000 EVENT_LOG_v1 {"time_micros": 1704902297855909, "job": 3, "event": "table_file_deletion", "file_number": 2879}
2024/01/10-23:58:17.855971 16c4ab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002871.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:58:17.855975 16c4ab000 EVENT_LOG_v1 {"time_micros": 1704902297855973, "job": 3, "event": "table_file_deletion", "file_number": 2871}
2024/01/10-23:58:17.859694 16c007000 [db/db_impl/db_impl.cc:642] Shutdown complete
