2024/01/10-23:23:52.527638 16b2a7000 RocksDB version: 6.20.3
2024/01/10-23:23:52.527854 16b2a7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:23:52.527863 16b2a7000 Compile date 2021-05-05 20:35:30
2024/01/10-23:23:52.527911 16b2a7000 DB SUMMARY
2024/01/10-23:23:52.527916 16b2a7000 DB Session ID:  SXWQHNDEIBE7N35S0R23
2024/01/10-23:23:52.531863 16b2a7000 CURRENT file:  CURRENT
2024/01/10-23:23:52.531874 16b2a7000 IDENTITY file:  IDENTITY
2024/01/10-23:23:52.532170 16b2a7000 MANIFEST file:  MANIFEST-002670 size: 31553 Bytes
2024/01/10-23:23:52.532177 16b2a7000 SST files in ./transactions/db dir, Total Num: 176, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:23:52.532180 16b2a7000 Write Ahead Log file in ./transactions/db: 002671.log size: 447 ; 
2024/01/10-23:23:52.532259 16b2a7000                         Options.error_if_exists: 0
2024/01/10-23:23:52.532262 16b2a7000                       Options.create_if_missing: 1
2024/01/10-23:23:52.532263 16b2a7000                         Options.paranoid_checks: 1
2024/01/10-23:23:52.532265 16b2a7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:23:52.532266 16b2a7000                                     Options.env: 0x1089a8198
2024/01/10-23:23:52.532268 16b2a7000                                      Options.fs: Posix File System
2024/01/10-23:23:52.532270 16b2a7000                                Options.info_log: 0x10e306760
2024/01/10-23:23:52.532271 16b2a7000                Options.max_file_opening_threads: 16
2024/01/10-23:23:52.532273 16b2a7000                              Options.statistics: 0x0
2024/01/10-23:23:52.532275 16b2a7000                               Options.use_fsync: 0
2024/01/10-23:23:52.532276 16b2a7000                       Options.max_log_file_size: 0
2024/01/10-23:23:52.532278 16b2a7000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:23:52.532279 16b2a7000                   Options.log_file_time_to_roll: 0
2024/01/10-23:23:52.532281 16b2a7000                       Options.keep_log_file_num: 1000
2024/01/10-23:23:52.532282 16b2a7000                    Options.recycle_log_file_num: 0
2024/01/10-23:23:52.532284 16b2a7000                         Options.allow_fallocate: 1
2024/01/10-23:23:52.532285 16b2a7000                        Options.allow_mmap_reads: 0
2024/01/10-23:23:52.532286 16b2a7000                       Options.allow_mmap_writes: 0
2024/01/10-23:23:52.532288 16b2a7000                        Options.use_direct_reads: 0
2024/01/10-23:23:52.532289 16b2a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:23:52.532291 16b2a7000          Options.create_missing_column_families: 0
2024/01/10-23:23:52.532292 16b2a7000                              Options.db_log_dir: 
2024/01/10-23:23:52.532293 16b2a7000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:23:52.532295 16b2a7000                Options.table_cache_numshardbits: 6
2024/01/10-23:23:52.532296 16b2a7000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:23:52.532298 16b2a7000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:23:52.532299 16b2a7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:23:52.532301 16b2a7000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:23:52.532302 16b2a7000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:23:52.532304 16b2a7000                   Options.advise_random_on_open: 1
2024/01/10-23:23:52.532305 16b2a7000                    Options.db_write_buffer_size: 0
2024/01/10-23:23:52.532306 16b2a7000                    Options.write_buffer_manager: 0x10e306720
2024/01/10-23:23:52.532308 16b2a7000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:23:52.532309 16b2a7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:23:52.532311 16b2a7000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:23:52.532312 16b2a7000                      Options.use_adaptive_mutex: 0
2024/01/10-23:23:52.532397 16b2a7000                            Options.rate_limiter: 0x0
2024/01/10-23:23:52.532401 16b2a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:23:52.532402 16b2a7000                       Options.wal_recovery_mode: 2
2024/01/10-23:23:52.532404 16b2a7000                  Options.enable_thread_tracking: 0
2024/01/10-23:23:52.532405 16b2a7000                  Options.enable_pipelined_write: 0
2024/01/10-23:23:52.532406 16b2a7000                  Options.unordered_write: 0
2024/01/10-23:23:52.532408 16b2a7000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:23:52.532409 16b2a7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:23:52.532411 16b2a7000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:23:52.532412 16b2a7000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:23:52.532414 16b2a7000                               Options.row_cache: None
2024/01/10-23:23:52.532415 16b2a7000                              Options.wal_filter: None
2024/01/10-23:23:52.532428 16b2a7000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:23:52.532429 16b2a7000             Options.allow_ingest_behind: 0
2024/01/10-23:23:52.532430 16b2a7000             Options.preserve_deletes: 0
2024/01/10-23:23:52.532432 16b2a7000             Options.two_write_queues: 0
2024/01/10-23:23:52.532433 16b2a7000             Options.manual_wal_flush: 0
2024/01/10-23:23:52.532435 16b2a7000             Options.atomic_flush: 0
2024/01/10-23:23:52.532436 16b2a7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:23:52.532438 16b2a7000                 Options.persist_stats_to_disk: 0
2024/01/10-23:23:52.532441 16b2a7000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:23:52.532442 16b2a7000                 Options.log_readahead_size: 0
2024/01/10-23:23:52.532444 16b2a7000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:23:52.532446 16b2a7000                 Options.best_efforts_recovery: 0
2024/01/10-23:23:52.532447 16b2a7000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:23:52.532449 16b2a7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:23:52.532450 16b2a7000             Options.allow_data_in_errors: 0
2024/01/10-23:23:52.532452 16b2a7000             Options.db_host_id: __hostname__
2024/01/10-23:23:52.532453 16b2a7000             Options.max_background_jobs: 2
2024/01/10-23:23:52.532455 16b2a7000             Options.max_background_compactions: -1
2024/01/10-23:23:52.532456 16b2a7000             Options.max_subcompactions: 1
2024/01/10-23:23:52.532458 16b2a7000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:23:52.532459 16b2a7000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:23:52.532460 16b2a7000             Options.delayed_write_rate : 16777216
2024/01/10-23:23:52.532462 16b2a7000             Options.max_total_wal_size: 0
2024/01/10-23:23:52.532463 16b2a7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:23:52.532465 16b2a7000                   Options.stats_dump_period_sec: 600
2024/01/10-23:23:52.532466 16b2a7000                 Options.stats_persist_period_sec: 600
2024/01/10-23:23:52.532468 16b2a7000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:23:52.532469 16b2a7000                          Options.max_open_files: -1
2024/01/10-23:23:52.532471 16b2a7000                          Options.bytes_per_sync: 0
2024/01/10-23:23:52.532472 16b2a7000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:23:52.532474 16b2a7000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:23:52.532475 16b2a7000       Options.compaction_readahead_size: 0
2024/01/10-23:23:52.532476 16b2a7000                  Options.max_background_flushes: -1
2024/01/10-23:23:52.532478 16b2a7000 Compression algorithms supported:
2024/01/10-23:23:52.532483 16b2a7000 	kZSTD supported: 1
2024/01/10-23:23:52.532484 16b2a7000 	kZlibCompression supported: 1
2024/01/10-23:23:52.532506 16b2a7000 	kXpressCompression supported: 0
2024/01/10-23:23:52.532508 16b2a7000 	kSnappyCompression supported: 1
2024/01/10-23:23:52.532510 16b2a7000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:23:52.532512 16b2a7000 	kLZ4HCCompression supported: 1
2024/01/10-23:23:52.532514 16b2a7000 	kLZ4Compression supported: 1
2024/01/10-23:23:52.532515 16b2a7000 	kBZip2Compression supported: 1
2024/01/10-23:23:52.532533 16b2a7000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:23:52.532868 16b2a7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002670
2024/01/10-23:23:52.533015 16b2a7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:23:52.533018 16b2a7000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:23:52.533020 16b2a7000           Options.merge_operator: None
2024/01/10-23:23:52.533022 16b2a7000        Options.compaction_filter: None
2024/01/10-23:23:52.533023 16b2a7000        Options.compaction_filter_factory: None
2024/01/10-23:23:52.533024 16b2a7000  Options.sst_partitioner_factory: None
2024/01/10-23:23:52.533026 16b2a7000         Options.memtable_factory: SkipListFactory
2024/01/10-23:23:52.533027 16b2a7000            Options.table_factory: BlockBasedTable
2024/01/10-23:23:52.533050 16b2a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e3044f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e305b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:23:52.533053 16b2a7000        Options.write_buffer_size: 67108864
2024/01/10-23:23:52.533055 16b2a7000  Options.max_write_buffer_number: 2
2024/01/10-23:23:52.533057 16b2a7000          Options.compression: Snappy
2024/01/10-23:23:52.533058 16b2a7000                  Options.bottommost_compression: Disabled
2024/01/10-23:23:52.533060 16b2a7000       Options.prefix_extractor: nullptr
2024/01/10-23:23:52.533061 16b2a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:23:52.533062 16b2a7000             Options.num_levels: 7
2024/01/10-23:23:52.533064 16b2a7000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:23:52.533065 16b2a7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:23:52.533067 16b2a7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:23:52.533068 16b2a7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:23:52.533070 16b2a7000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:23:52.533071 16b2a7000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:23:52.533073 16b2a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:23:52.533074 16b2a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:23:52.533075 16b2a7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:23:52.533077 16b2a7000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:23:52.533078 16b2a7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:23:52.533110 16b2a7000            Options.compression_opts.window_bits: -14
2024/01/10-23:23:52.533112 16b2a7000                  Options.compression_opts.level: 32767
2024/01/10-23:23:52.533114 16b2a7000               Options.compression_opts.strategy: 0
2024/01/10-23:23:52.533115 16b2a7000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:23:52.533117 16b2a7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:23:52.533118 16b2a7000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:23:52.533120 16b2a7000                  Options.compression_opts.enabled: false
2024/01/10-23:23:52.533121 16b2a7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:23:52.533122 16b2a7000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:23:52.533124 16b2a7000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:23:52.533125 16b2a7000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:23:52.533127 16b2a7000                   Options.target_file_size_base: 67108864
2024/01/10-23:23:52.533128 16b2a7000             Options.target_file_size_multiplier: 1
2024/01/10-23:23:52.533130 16b2a7000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:23:52.533131 16b2a7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:23:52.533132 16b2a7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:23:52.533134 16b2a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:23:52.533136 16b2a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:23:52.533138 16b2a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:23:52.533139 16b2a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:23:52.533141 16b2a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:23:52.533142 16b2a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:23:52.533143 16b2a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:23:52.533145 16b2a7000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:23:52.533146 16b2a7000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:23:52.533148 16b2a7000                        Options.arena_block_size: 8388608
2024/01/10-23:23:52.533149 16b2a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:23:52.533151 16b2a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:23:52.533152 16b2a7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:23:52.533154 16b2a7000                Options.disable_auto_compactions: 0
2024/01/10-23:23:52.533157 16b2a7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:23:52.533161 16b2a7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:23:52.533162 16b2a7000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:23:52.533163 16b2a7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:23:52.533165 16b2a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:23:52.533166 16b2a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:23:52.533168 16b2a7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:23:52.533171 16b2a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:23:52.533173 16b2a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:23:52.533174 16b2a7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:23:52.533178 16b2a7000                   Options.table_properties_collectors: 
2024/01/10-23:23:52.533180 16b2a7000                   Options.inplace_update_support: 0
2024/01/10-23:23:52.533181 16b2a7000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:23:52.533182 16b2a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:23:52.533209 16b2a7000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:23:52.533211 16b2a7000   Options.memtable_huge_page_size: 0
2024/01/10-23:23:52.533212 16b2a7000                           Options.bloom_locality: 0
2024/01/10-23:23:52.533214 16b2a7000                    Options.max_successive_merges: 0
2024/01/10-23:23:52.533215 16b2a7000                Options.optimize_filters_for_hits: 0
2024/01/10-23:23:52.533217 16b2a7000                Options.paranoid_file_checks: 0
2024/01/10-23:23:52.533218 16b2a7000                Options.force_consistency_checks: 1
2024/01/10-23:23:52.533219 16b2a7000                Options.report_bg_io_stats: 0
2024/01/10-23:23:52.533221 16b2a7000                               Options.ttl: 2592000
2024/01/10-23:23:52.533222 16b2a7000          Options.periodic_compaction_seconds: 0
2024/01/10-23:23:52.533224 16b2a7000                    Options.enable_blob_files: false
2024/01/10-23:23:52.533225 16b2a7000                        Options.min_blob_size: 0
2024/01/10-23:23:52.533227 16b2a7000                       Options.blob_file_size: 268435456
2024/01/10-23:23:52.533228 16b2a7000                Options.blob_compression_type: NoCompression
2024/01/10-23:23:52.533230 16b2a7000       Options.enable_blob_garbage_collection: false
2024/01/10-23:23:52.533231 16b2a7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:23:52.544398 16b2a7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002670 succeeded,manifest_file_number is 2670, next_file_number is 2675, last_sequence is 184, log_number is 2666,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:23:52.544404 16b2a7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2666
2024/01/10-23:23:52.545132 16b2a7000 [db/version_set.cc:4119] Creating manifest 2676
2024/01/10-23:23:52.547794 16b2a7000 EVENT_LOG_v1 {"time_micros": 1704900232547789, "job": 1, "event": "recovery_started", "wal_files": [2671]}
2024/01/10-23:23:52.547799 16b2a7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2671 mode 2
2024/01/10-23:23:52.548280 16b2a7000 EVENT_LOG_v1 {"time_micros": 1704900232548261, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2677, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704900232, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "SXWQHNDEIBE7N35S0R23"}}
2024/01/10-23:23:52.548544 16b2a7000 [db/version_set.cc:4119] Creating manifest 2678
2024/01/10-23:23:52.549388 16b2a7000 EVENT_LOG_v1 {"time_micros": 1704900232549385, "job": 1, "event": "recovery_finished"}
2024/01/10-23:23:52.551306 16b2a7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002671.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:23:52.553596 16b2a7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e2045d0
2024/01/10-23:23:52.553819 16c59f000 (Original Log Time 2024/01/10-23:23:52.553803) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:23:52.554731 16b2a7000 DB pointer 0x10e80e600
2024/01/10-23:23:52.582590 16b2a7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:23:52.586105 16b2a7000 [db/db_impl/db_impl.cc:642] Shutdown complete
