2023/12/25-15:57:08.269325 16b053000 RocksDB version: 6.20.3
2023/12/25-15:57:08.269346 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:57:08.269347 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:57:08.269360 16b053000 DB SUMMARY
2023/12/25-15:57:08.269361 16b053000 DB Session ID:  S51ZX8AIQV992QPO2P5K
2023/12/25-15:57:08.269589 16b053000 CURRENT file:  CURRENT
2023/12/25-15:57:08.269590 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:57:08.269618 16b053000 MANIFEST file:  MANIFEST-000965 size: 6437 Bytes
2023/12/25-15:57:08.269620 16b053000 SST files in ./transactions/db dir, Total Num: 35, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-15:57:08.269621 16b053000 Write Ahead Log file in ./transactions/db: 000966.log size: 0 ; 
2023/12/25-15:57:08.269631 16b053000                         Options.error_if_exists: 0
2023/12/25-15:57:08.269631 16b053000                       Options.create_if_missing: 1
2023/12/25-15:57:08.269632 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:57:08.269632 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:57:08.269633 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:57:08.269634 16b053000                                      Options.fs: Posix File System
2023/12/25-15:57:08.269634 16b053000                                Options.info_log: 0x13f812ed0
2023/12/25-15:57:08.269635 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:57:08.269635 16b053000                              Options.statistics: 0x0
2023/12/25-15:57:08.269636 16b053000                               Options.use_fsync: 0
2023/12/25-15:57:08.269636 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:57:08.269637 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:57:08.269638 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:57:08.269638 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:57:08.269639 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:57:08.269639 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:57:08.269640 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:57:08.269640 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:57:08.269641 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:57:08.269641 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:57:08.269642 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:57:08.269642 16b053000                              Options.db_log_dir: 
2023/12/25-15:57:08.269643 16b053000                                 Options.wal_dir: ./transactions/db
2023/12/25-15:57:08.269643 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:57:08.269644 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:57:08.269645 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:57:08.269645 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:57:08.269646 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:57:08.269646 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:57:08.269647 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:57:08.269647 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:57:08.269648 16b053000                    Options.write_buffer_manager: 0x13f812e90
2023/12/25-15:57:08.269648 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:57:08.269649 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:57:08.269649 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:57:08.269650 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:57:08.269661 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:57:08.269662 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:57:08.269663 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:57:08.269663 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:57:08.269664 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:57:08.269664 16b053000                  Options.unordered_write: 0
2023/12/25-15:57:08.269665 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:57:08.269665 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:57:08.269666 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:57:08.269667 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:57:08.269667 16b053000                               Options.row_cache: None
2023/12/25-15:57:08.269668 16b053000                              Options.wal_filter: None
2023/12/25-15:57:08.269668 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:57:08.269669 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:57:08.269669 16b053000             Options.preserve_deletes: 0
2023/12/25-15:57:08.269670 16b053000             Options.two_write_queues: 0
2023/12/25-15:57:08.269670 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:57:08.269671 16b053000             Options.atomic_flush: 0
2023/12/25-15:57:08.269671 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:57:08.269672 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:57:08.269673 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:57:08.269673 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:57:08.269674 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:57:08.269674 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:57:08.269675 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:57:08.269676 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:57:08.269676 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:57:08.269677 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:57:08.269677 16b053000             Options.max_background_jobs: 2
2023/12/25-15:57:08.269678 16b053000             Options.max_background_compactions: -1
2023/12/25-15:57:08.269678 16b053000             Options.max_subcompactions: 1
2023/12/25-15:57:08.269679 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:57:08.269679 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:57:08.269680 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:57:08.269680 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:57:08.269681 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:57:08.269682 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:57:08.269682 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:57:08.269683 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:57:08.269683 16b053000                          Options.max_open_files: -1
2023/12/25-15:57:08.269684 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:57:08.269684 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:57:08.269685 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:57:08.269685 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:57:08.269686 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:57:08.269687 16b053000 Compression algorithms supported:
2023/12/25-15:57:08.269688 16b053000 	kZSTD supported: 1
2023/12/25-15:57:08.269689 16b053000 	kZlibCompression supported: 1
2023/12/25-15:57:08.269696 16b053000 	kXpressCompression supported: 0
2023/12/25-15:57:08.269697 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:57:08.269698 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:57:08.269698 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:57:08.269699 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:57:08.269700 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:57:08.269707 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:57:08.269779 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000965
2023/12/25-15:57:08.269823 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:57:08.269824 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:57:08.269825 16b053000           Options.merge_operator: None
2023/12/25-15:57:08.269825 16b053000        Options.compaction_filter: None
2023/12/25-15:57:08.269826 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:57:08.269827 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:57:08.269827 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:57:08.269828 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:57:08.269836 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f815d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f815428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:57:08.269838 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:57:08.269838 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:57:08.269839 16b053000          Options.compression: Snappy
2023/12/25-15:57:08.269840 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:57:08.269841 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:57:08.269841 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:57:08.269842 16b053000             Options.num_levels: 7
2023/12/25-15:57:08.269842 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:57:08.269843 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:57:08.269843 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:57:08.269844 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:57:08.269845 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:57:08.269845 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:57:08.269846 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:57:08.269846 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:57:08.269847 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:57:08.269847 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:57:08.269848 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:57:08.269857 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:57:08.269857 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:57:08.269858 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:57:08.269858 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:57:08.269859 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:57:08.269860 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:57:08.269860 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:57:08.269861 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:57:08.269861 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:57:08.269862 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:57:08.269862 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:57:08.269863 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:57:08.269863 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:57:08.269864 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:57:08.269865 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:57:08.269865 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:57:08.269866 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:57:08.269867 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:57:08.269867 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:57:08.269868 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:57:08.269868 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:57:08.269869 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:57:08.269869 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:57:08.269870 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:57:08.269870 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:57:08.269871 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:57:08.269872 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:57:08.269872 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:57:08.269873 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:57:08.269873 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:57:08.269875 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:57:08.269876 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:57:08.269876 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:57:08.269877 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:57:08.269877 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:57:08.269878 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:57:08.269879 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:57:08.269880 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:57:08.269880 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:57:08.269881 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:57:08.269883 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:57:08.269883 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:57:08.269884 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:57:08.269884 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:57:08.269893 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:57:08.269893 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:57:08.269894 16b053000                           Options.bloom_locality: 0
2023/12/25-15:57:08.269895 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:57:08.269895 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:57:08.269896 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:57:08.269896 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:57:08.269897 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:57:08.269897 16b053000                               Options.ttl: 2592000
2023/12/25-15:57:08.269898 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:57:08.269898 16b053000                    Options.enable_blob_files: false
2023/12/25-15:57:08.269899 16b053000                        Options.min_blob_size: 0
2023/12/25-15:57:08.269900 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:57:08.269900 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:57:08.269901 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:57:08.269901 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:57:08.270969 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000965 succeeded,manifest_file_number is 965, next_file_number is 970, last_sequence is 42, log_number is 961,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:57:08.270975 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 961
2023/12/25-15:57:08.271259 16b053000 [db/version_set.cc:4119] Creating manifest 971
2023/12/25-15:57:08.272080 16b053000 EVENT_LOG_v1 {"time_micros": 1703491028272075, "job": 1, "event": "recovery_started", "wal_files": [966]}
2023/12/25-15:57:08.272082 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #966 mode 2
2023/12/25-15:57:08.272149 16b053000 [db/version_set.cc:4119] Creating manifest 972
2023/12/25-15:57:08.272583 16b053000 EVENT_LOG_v1 {"time_micros": 1703491028272581, "job": 1, "event": "recovery_finished"}
2023/12/25-15:57:08.273321 16b053000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000966.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:57:08.275194 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13f80f400
2023/12/25-15:57:08.275513 16b053000 DB pointer 0x13f02ac00
2023/12/25-15:57:08.275639 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:57:08.276656 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
