2023/12/27-00:49:57.835434 1709df000 RocksDB version: 6.20.3
2023/12/27-00:49:57.835459 1709df000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:49:57.835460 1709df000 Compile date 2021-05-05 20:35:30
2023/12/27-00:49:57.835472 1709df000 DB SUMMARY
2023/12/27-00:49:57.835473 1709df000 DB Session ID:  FCFYS0THCTTQO2QRX2VB
2023/12/27-00:49:57.835876 1709df000 CURRENT file:  CURRENT
2023/12/27-00:49:57.835878 1709df000 IDENTITY file:  IDENTITY
2023/12/27-00:49:57.835921 1709df000 MANIFEST file:  MANIFEST-001622 size: 15061 Bytes
2023/12/27-00:49:57.835923 1709df000 SST files in ./transactions/db dir, Total Num: 84, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:49:57.835924 1709df000 Write Ahead Log file in ./transactions/db: 001623.log size: 0 ; 
2023/12/27-00:49:57.835939 1709df000                         Options.error_if_exists: 0
2023/12/27-00:49:57.835940 1709df000                       Options.create_if_missing: 1
2023/12/27-00:49:57.835940 1709df000                         Options.paranoid_checks: 1
2023/12/27-00:49:57.835941 1709df000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:49:57.835941 1709df000                                     Options.env: 0x1044981a0
2023/12/27-00:49:57.835942 1709df000                                      Options.fs: Posix File System
2023/12/27-00:49:57.835943 1709df000                                Options.info_log: 0x15672a640
2023/12/27-00:49:57.835943 1709df000                Options.max_file_opening_threads: 16
2023/12/27-00:49:57.835944 1709df000                              Options.statistics: 0x0
2023/12/27-00:49:57.835944 1709df000                               Options.use_fsync: 0
2023/12/27-00:49:57.835945 1709df000                       Options.max_log_file_size: 0
2023/12/27-00:49:57.835946 1709df000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:49:57.835946 1709df000                   Options.log_file_time_to_roll: 0
2023/12/27-00:49:57.835947 1709df000                       Options.keep_log_file_num: 1000
2023/12/27-00:49:57.835951 1709df000                    Options.recycle_log_file_num: 0
2023/12/27-00:49:57.835951 1709df000                         Options.allow_fallocate: 1
2023/12/27-00:49:57.835952 1709df000                        Options.allow_mmap_reads: 0
2023/12/27-00:49:57.835952 1709df000                       Options.allow_mmap_writes: 0
2023/12/27-00:49:57.835953 1709df000                        Options.use_direct_reads: 0
2023/12/27-00:49:57.835953 1709df000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:49:57.835954 1709df000          Options.create_missing_column_families: 0
2023/12/27-00:49:57.835954 1709df000                              Options.db_log_dir: 
2023/12/27-00:49:57.835955 1709df000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:49:57.835956 1709df000                Options.table_cache_numshardbits: 6
2023/12/27-00:49:57.835956 1709df000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:49:57.835957 1709df000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:49:57.835957 1709df000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:49:57.835958 1709df000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:49:57.835958 1709df000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:49:57.835959 1709df000                   Options.advise_random_on_open: 1
2023/12/27-00:49:57.835960 1709df000                    Options.db_write_buffer_size: 0
2023/12/27-00:49:57.835960 1709df000                    Options.write_buffer_manager: 0x1567047a0
2023/12/27-00:49:57.835961 1709df000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:49:57.835961 1709df000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:49:57.835962 1709df000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:49:57.835962 1709df000                      Options.use_adaptive_mutex: 0
2023/12/27-00:49:57.835975 1709df000                            Options.rate_limiter: 0x0
2023/12/27-00:49:57.835976 1709df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:49:57.835977 1709df000                       Options.wal_recovery_mode: 2
2023/12/27-00:49:57.835978 1709df000                  Options.enable_thread_tracking: 0
2023/12/27-00:49:57.835978 1709df000                  Options.enable_pipelined_write: 0
2023/12/27-00:49:57.835979 1709df000                  Options.unordered_write: 0
2023/12/27-00:49:57.835979 1709df000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:49:57.835980 1709df000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:49:57.835980 1709df000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:49:57.835981 1709df000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:49:57.835981 1709df000                               Options.row_cache: None
2023/12/27-00:49:57.835982 1709df000                              Options.wal_filter: None
2023/12/27-00:49:57.835982 1709df000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:49:57.835983 1709df000             Options.allow_ingest_behind: 0
2023/12/27-00:49:57.835984 1709df000             Options.preserve_deletes: 0
2023/12/27-00:49:57.835984 1709df000             Options.two_write_queues: 0
2023/12/27-00:49:57.835985 1709df000             Options.manual_wal_flush: 0
2023/12/27-00:49:57.835985 1709df000             Options.atomic_flush: 0
2023/12/27-00:49:57.835986 1709df000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:49:57.835986 1709df000                 Options.persist_stats_to_disk: 0
2023/12/27-00:49:57.835987 1709df000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:49:57.835987 1709df000                 Options.log_readahead_size: 0
2023/12/27-00:49:57.835988 1709df000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:49:57.835989 1709df000                 Options.best_efforts_recovery: 0
2023/12/27-00:49:57.835989 1709df000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:49:57.835990 1709df000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:49:57.835991 1709df000             Options.allow_data_in_errors: 0
2023/12/27-00:49:57.835991 1709df000             Options.db_host_id: __hostname__
2023/12/27-00:49:57.835992 1709df000             Options.max_background_jobs: 2
2023/12/27-00:49:57.835992 1709df000             Options.max_background_compactions: -1
2023/12/27-00:49:57.835993 1709df000             Options.max_subcompactions: 1
2023/12/27-00:49:57.835993 1709df000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:49:57.835994 1709df000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:49:57.835994 1709df000             Options.delayed_write_rate : 16777216
2023/12/27-00:49:57.835995 1709df000             Options.max_total_wal_size: 0
2023/12/27-00:49:57.835996 1709df000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:49:57.835996 1709df000                   Options.stats_dump_period_sec: 600
2023/12/27-00:49:57.835997 1709df000                 Options.stats_persist_period_sec: 600
2023/12/27-00:49:57.835997 1709df000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:49:57.835998 1709df000                          Options.max_open_files: -1
2023/12/27-00:49:57.835999 1709df000                          Options.bytes_per_sync: 0
2023/12/27-00:49:57.835999 1709df000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:49:57.836000 1709df000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:49:57.836000 1709df000       Options.compaction_readahead_size: 0
2023/12/27-00:49:57.836001 1709df000                  Options.max_background_flushes: -1
2023/12/27-00:49:57.836001 1709df000 Compression algorithms supported:
2023/12/27-00:49:57.836003 1709df000 	kZSTD supported: 1
2023/12/27-00:49:57.836004 1709df000 	kZlibCompression supported: 1
2023/12/27-00:49:57.836011 1709df000 	kXpressCompression supported: 0
2023/12/27-00:49:57.836012 1709df000 	kSnappyCompression supported: 1
2023/12/27-00:49:57.836012 1709df000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:49:57.836013 1709df000 	kLZ4HCCompression supported: 1
2023/12/27-00:49:57.836014 1709df000 	kLZ4Compression supported: 1
2023/12/27-00:49:57.836014 1709df000 	kBZip2Compression supported: 1
2023/12/27-00:49:57.836022 1709df000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:49:57.836103 1709df000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001622
2023/12/27-00:49:57.836152 1709df000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:49:57.836153 1709df000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:49:57.836154 1709df000           Options.merge_operator: None
2023/12/27-00:49:57.836154 1709df000        Options.compaction_filter: None
2023/12/27-00:49:57.836155 1709df000        Options.compaction_filter_factory: None
2023/12/27-00:49:57.836156 1709df000  Options.sst_partitioner_factory: None
2023/12/27-00:49:57.836156 1709df000         Options.memtable_factory: SkipListFactory
2023/12/27-00:49:57.836157 1709df000            Options.table_factory: BlockBasedTable
2023/12/27-00:49:57.836169 1709df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156726660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15672b898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:49:57.836171 1709df000        Options.write_buffer_size: 67108864
2023/12/27-00:49:57.836171 1709df000  Options.max_write_buffer_number: 2
2023/12/27-00:49:57.836172 1709df000          Options.compression: Snappy
2023/12/27-00:49:57.836173 1709df000                  Options.bottommost_compression: Disabled
2023/12/27-00:49:57.836173 1709df000       Options.prefix_extractor: nullptr
2023/12/27-00:49:57.836174 1709df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:49:57.836174 1709df000             Options.num_levels: 7
2023/12/27-00:49:57.836175 1709df000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:49:57.836176 1709df000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:49:57.836176 1709df000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:49:57.836177 1709df000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:49:57.836177 1709df000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:49:57.836178 1709df000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:49:57.836179 1709df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:49:57.836179 1709df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:49:57.836180 1709df000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:49:57.836180 1709df000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:49:57.836181 1709df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:49:57.836189 1709df000            Options.compression_opts.window_bits: -14
2023/12/27-00:49:57.836190 1709df000                  Options.compression_opts.level: 32767
2023/12/27-00:49:57.836191 1709df000               Options.compression_opts.strategy: 0
2023/12/27-00:49:57.836191 1709df000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:49:57.836192 1709df000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:49:57.836192 1709df000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:49:57.836193 1709df000                  Options.compression_opts.enabled: false
2023/12/27-00:49:57.836194 1709df000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:49:57.836194 1709df000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:49:57.836195 1709df000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:49:57.836195 1709df000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:49:57.836196 1709df000                   Options.target_file_size_base: 67108864
2023/12/27-00:49:57.836197 1709df000             Options.target_file_size_multiplier: 1
2023/12/27-00:49:57.836197 1709df000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:49:57.836198 1709df000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:49:57.836198 1709df000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:49:57.836199 1709df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:49:57.836200 1709df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:49:57.836200 1709df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:49:57.836201 1709df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:49:57.836202 1709df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:49:57.836202 1709df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:49:57.836203 1709df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:49:57.836203 1709df000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:49:57.836204 1709df000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:49:57.836204 1709df000                        Options.arena_block_size: 8388608
2023/12/27-00:49:57.836205 1709df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:49:57.836205 1709df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:49:57.836206 1709df000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:49:57.836207 1709df000                Options.disable_auto_compactions: 0
2023/12/27-00:49:57.836208 1709df000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:49:57.836209 1709df000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:49:57.836210 1709df000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:49:57.836210 1709df000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:49:57.836211 1709df000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:49:57.836212 1709df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:49:57.836212 1709df000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:49:57.836213 1709df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:49:57.836214 1709df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:49:57.836215 1709df000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:49:57.836216 1709df000                   Options.table_properties_collectors: 
2023/12/27-00:49:57.836217 1709df000                   Options.inplace_update_support: 0
2023/12/27-00:49:57.836217 1709df000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:49:57.836218 1709df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:49:57.836230 1709df000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:49:57.836230 1709df000   Options.memtable_huge_page_size: 0
2023/12/27-00:49:57.836231 1709df000                           Options.bloom_locality: 0
2023/12/27-00:49:57.836231 1709df000                    Options.max_successive_merges: 0
2023/12/27-00:49:57.836232 1709df000                Options.optimize_filters_for_hits: 0
2023/12/27-00:49:57.836233 1709df000                Options.paranoid_file_checks: 0
2023/12/27-00:49:57.836233 1709df000                Options.force_consistency_checks: 1
2023/12/27-00:49:57.836234 1709df000                Options.report_bg_io_stats: 0
2023/12/27-00:49:57.836234 1709df000                               Options.ttl: 2592000
2023/12/27-00:49:57.836235 1709df000          Options.periodic_compaction_seconds: 0
2023/12/27-00:49:57.836235 1709df000                    Options.enable_blob_files: false
2023/12/27-00:49:57.836236 1709df000                        Options.min_blob_size: 0
2023/12/27-00:49:57.836237 1709df000                       Options.blob_file_size: 268435456
2023/12/27-00:49:57.836237 1709df000                Options.blob_compression_type: NoCompression
2023/12/27-00:49:57.836238 1709df000       Options.enable_blob_garbage_collection: false
2023/12/27-00:49:57.836239 1709df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:49:57.839242 1709df000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001622 succeeded,manifest_file_number is 1622, next_file_number is 1627, last_sequence is 91, log_number is 1618,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:49:57.839252 1709df000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1618
2023/12/27-00:49:57.839925 1709df000 [db/version_set.cc:4119] Creating manifest 1628
2023/12/27-00:49:57.841476 1709df000 EVENT_LOG_v1 {"time_micros": 1703609397841471, "job": 1, "event": "recovery_started", "wal_files": [1623]}
2023/12/27-00:49:57.841479 1709df000 [db/db_impl/db_impl_open.cc:856] Recovering log #1623 mode 2
2023/12/27-00:49:57.841595 1709df000 [db/version_set.cc:4119] Creating manifest 1629
2023/12/27-00:49:57.842233 1709df000 EVENT_LOG_v1 {"time_micros": 1703609397842231, "job": 1, "event": "recovery_finished"}
2023/12/27-00:49:57.843449 1709df000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001623.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:49:57.845349 1709df000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15672c4d0
2023/12/27-00:49:57.845955 1709df000 DB pointer 0x157087a00
2023/12/27-00:49:57.846093 1709df000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:49:57.847862 1709df000 [db/db_impl/db_impl.cc:642] Shutdown complete
