2024/01/13-17:49:50.335405 16bbef000 RocksDB version: 6.20.3
2024/01/13-17:49:50.335523 16bbef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:49:50.335525 16bbef000 Compile date 2021-05-05 20:35:30
2024/01/13-17:49:50.335547 16bbef000 DB SUMMARY
2024/01/13-17:49:50.335548 16bbef000 DB Session ID:  2UON6RD6OLMEI3DNQXEF
2024/01/13-17:49:50.336752 16bbef000 CURRENT file:  CURRENT
2024/01/13-17:49:50.336754 16bbef000 IDENTITY file:  IDENTITY
2024/01/13-17:49:50.336834 16bbef000 MANIFEST file:  MANIFEST-007014 size: 63534 Bytes
2024/01/13-17:49:50.336838 16bbef000 SST files in ./transactions/db dir, Total Num: 355, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:49:50.336839 16bbef000 Write Ahead Log file in ./transactions/db: 007015.log size: 447 ; 
2024/01/13-17:49:50.336867 16bbef000                         Options.error_if_exists: 0
2024/01/13-17:49:50.336868 16bbef000                       Options.create_if_missing: 1
2024/01/13-17:49:50.336869 16bbef000                         Options.paranoid_checks: 1
2024/01/13-17:49:50.336870 16bbef000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:49:50.336871 16bbef000                                     Options.env: 0x10800e760
2024/01/13-17:49:50.336871 16bbef000                                      Options.fs: Posix File System
2024/01/13-17:49:50.336872 16bbef000                                Options.info_log: 0x145b520a0
2024/01/13-17:49:50.336873 16bbef000                Options.max_file_opening_threads: 16
2024/01/13-17:49:50.336874 16bbef000                              Options.statistics: 0x0
2024/01/13-17:49:50.336875 16bbef000                               Options.use_fsync: 0
2024/01/13-17:49:50.336875 16bbef000                       Options.max_log_file_size: 0
2024/01/13-17:49:50.336876 16bbef000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:49:50.336877 16bbef000                   Options.log_file_time_to_roll: 0
2024/01/13-17:49:50.336878 16bbef000                       Options.keep_log_file_num: 1000
2024/01/13-17:49:50.336878 16bbef000                    Options.recycle_log_file_num: 0
2024/01/13-17:49:50.336879 16bbef000                         Options.allow_fallocate: 1
2024/01/13-17:49:50.336880 16bbef000                        Options.allow_mmap_reads: 0
2024/01/13-17:49:50.336881 16bbef000                       Options.allow_mmap_writes: 0
2024/01/13-17:49:50.336881 16bbef000                        Options.use_direct_reads: 0
2024/01/13-17:49:50.336882 16bbef000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:49:50.336883 16bbef000          Options.create_missing_column_families: 0
2024/01/13-17:49:50.336884 16bbef000                              Options.db_log_dir: 
2024/01/13-17:49:50.336884 16bbef000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:49:50.336885 16bbef000                Options.table_cache_numshardbits: 6
2024/01/13-17:49:50.336886 16bbef000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:49:50.336887 16bbef000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:49:50.336887 16bbef000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:49:50.336888 16bbef000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:49:50.336889 16bbef000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:49:50.336890 16bbef000                   Options.advise_random_on_open: 1
2024/01/13-17:49:50.336890 16bbef000                    Options.db_write_buffer_size: 0
2024/01/13-17:49:50.336891 16bbef000                    Options.write_buffer_manager: 0x145b52060
2024/01/13-17:49:50.336892 16bbef000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:49:50.336893 16bbef000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:49:50.336893 16bbef000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:49:50.336894 16bbef000                      Options.use_adaptive_mutex: 0
2024/01/13-17:49:50.336917 16bbef000                            Options.rate_limiter: 0x0
2024/01/13-17:49:50.336919 16bbef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:49:50.336920 16bbef000                       Options.wal_recovery_mode: 2
2024/01/13-17:49:50.336921 16bbef000                  Options.enable_thread_tracking: 0
2024/01/13-17:49:50.336921 16bbef000                  Options.enable_pipelined_write: 0
2024/01/13-17:49:50.336922 16bbef000                  Options.unordered_write: 0
2024/01/13-17:49:50.336923 16bbef000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:49:50.336923 16bbef000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:49:50.336924 16bbef000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:49:50.336925 16bbef000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:49:50.336926 16bbef000                               Options.row_cache: None
2024/01/13-17:49:50.336926 16bbef000                              Options.wal_filter: None
2024/01/13-17:49:50.336927 16bbef000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:49:50.336928 16bbef000             Options.allow_ingest_behind: 0
2024/01/13-17:49:50.336929 16bbef000             Options.preserve_deletes: 0
2024/01/13-17:49:50.336929 16bbef000             Options.two_write_queues: 0
2024/01/13-17:49:50.336930 16bbef000             Options.manual_wal_flush: 0
2024/01/13-17:49:50.336931 16bbef000             Options.atomic_flush: 0
2024/01/13-17:49:50.336931 16bbef000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:49:50.336933 16bbef000                 Options.persist_stats_to_disk: 0
2024/01/13-17:49:50.336934 16bbef000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:49:50.336934 16bbef000                 Options.log_readahead_size: 0
2024/01/13-17:49:50.336935 16bbef000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:49:50.336936 16bbef000                 Options.best_efforts_recovery: 0
2024/01/13-17:49:50.336937 16bbef000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:49:50.336938 16bbef000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:49:50.336938 16bbef000             Options.allow_data_in_errors: 0
2024/01/13-17:49:50.336939 16bbef000             Options.db_host_id: __hostname__
2024/01/13-17:49:50.336940 16bbef000             Options.max_background_jobs: 2
2024/01/13-17:49:50.336941 16bbef000             Options.max_background_compactions: -1
2024/01/13-17:49:50.336942 16bbef000             Options.max_subcompactions: 1
2024/01/13-17:49:50.336942 16bbef000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:49:50.336943 16bbef000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:49:50.336944 16bbef000             Options.delayed_write_rate : 16777216
2024/01/13-17:49:50.336945 16bbef000             Options.max_total_wal_size: 0
2024/01/13-17:49:50.336945 16bbef000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:49:50.336946 16bbef000                   Options.stats_dump_period_sec: 600
2024/01/13-17:49:50.336947 16bbef000                 Options.stats_persist_period_sec: 600
2024/01/13-17:49:50.336948 16bbef000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:49:50.336948 16bbef000                          Options.max_open_files: -1
2024/01/13-17:49:50.336949 16bbef000                          Options.bytes_per_sync: 0
2024/01/13-17:49:50.336950 16bbef000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:49:50.336951 16bbef000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:49:50.336951 16bbef000       Options.compaction_readahead_size: 0
2024/01/13-17:49:50.336952 16bbef000                  Options.max_background_flushes: -1
2024/01/13-17:49:50.336953 16bbef000 Compression algorithms supported:
2024/01/13-17:49:50.336956 16bbef000 	kZSTD supported: 1
2024/01/13-17:49:50.336957 16bbef000 	kZlibCompression supported: 1
2024/01/13-17:49:50.336968 16bbef000 	kXpressCompression supported: 0
2024/01/13-17:49:50.336969 16bbef000 	kSnappyCompression supported: 1
2024/01/13-17:49:50.336975 16bbef000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:49:50.336976 16bbef000 	kLZ4HCCompression supported: 1
2024/01/13-17:49:50.336977 16bbef000 	kLZ4Compression supported: 1
2024/01/13-17:49:50.336978 16bbef000 	kBZip2Compression supported: 1
2024/01/13-17:49:50.336991 16bbef000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:49:50.337121 16bbef000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007014
2024/01/13-17:49:50.337199 16bbef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:49:50.337200 16bbef000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:49:50.337201 16bbef000           Options.merge_operator: None
2024/01/13-17:49:50.337202 16bbef000        Options.compaction_filter: None
2024/01/13-17:49:50.337203 16bbef000        Options.compaction_filter_factory: None
2024/01/13-17:49:50.337204 16bbef000  Options.sst_partitioner_factory: None
2024/01/13-17:49:50.337205 16bbef000         Options.memtable_factory: SkipListFactory
2024/01/13-17:49:50.337205 16bbef000            Options.table_factory: BlockBasedTable
2024/01/13-17:49:50.337221 16bbef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x145b08ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x145b51448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:49:50.337225 16bbef000        Options.write_buffer_size: 67108864
2024/01/13-17:49:50.337225 16bbef000  Options.max_write_buffer_number: 2
2024/01/13-17:49:50.337227 16bbef000          Options.compression: Snappy
2024/01/13-17:49:50.337228 16bbef000                  Options.bottommost_compression: Disabled
2024/01/13-17:49:50.337228 16bbef000       Options.prefix_extractor: nullptr
2024/01/13-17:49:50.337229 16bbef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:49:50.337230 16bbef000             Options.num_levels: 7
2024/01/13-17:49:50.337231 16bbef000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:49:50.337232 16bbef000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:49:50.337233 16bbef000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:49:50.337234 16bbef000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:49:50.337235 16bbef000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:49:50.337235 16bbef000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:49:50.337236 16bbef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:49:50.337237 16bbef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:49:50.337238 16bbef000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:49:50.337238 16bbef000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:49:50.337239 16bbef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:49:50.337252 16bbef000            Options.compression_opts.window_bits: -14
2024/01/13-17:49:50.337253 16bbef000                  Options.compression_opts.level: 32767
2024/01/13-17:49:50.337253 16bbef000               Options.compression_opts.strategy: 0
2024/01/13-17:49:50.337254 16bbef000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:49:50.337255 16bbef000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:49:50.337256 16bbef000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:49:50.337257 16bbef000                  Options.compression_opts.enabled: false
2024/01/13-17:49:50.337257 16bbef000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:49:50.337258 16bbef000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:49:50.337259 16bbef000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:49:50.337260 16bbef000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:49:50.337260 16bbef000                   Options.target_file_size_base: 67108864
2024/01/13-17:49:50.337261 16bbef000             Options.target_file_size_multiplier: 1
2024/01/13-17:49:50.337262 16bbef000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:49:50.337263 16bbef000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:49:50.337263 16bbef000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:49:50.337264 16bbef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:49:50.337265 16bbef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:49:50.337266 16bbef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:49:50.337267 16bbef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:49:50.337268 16bbef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:49:50.337268 16bbef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:49:50.337270 16bbef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:49:50.337270 16bbef000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:49:50.337271 16bbef000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:49:50.337272 16bbef000                        Options.arena_block_size: 8388608
2024/01/13-17:49:50.337273 16bbef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:49:50.337273 16bbef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:49:50.337274 16bbef000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:49:50.337275 16bbef000                Options.disable_auto_compactions: 0
2024/01/13-17:49:50.337277 16bbef000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:49:50.337279 16bbef000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:49:50.337280 16bbef000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:49:50.337280 16bbef000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:49:50.337281 16bbef000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:49:50.337282 16bbef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:49:50.337283 16bbef000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:49:50.337284 16bbef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:49:50.337285 16bbef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:49:50.337286 16bbef000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:49:50.337288 16bbef000                   Options.table_properties_collectors: 
2024/01/13-17:49:50.337289 16bbef000                   Options.inplace_update_support: 0
2024/01/13-17:49:50.337290 16bbef000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:49:50.337291 16bbef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:49:50.337305 16bbef000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:49:50.337306 16bbef000   Options.memtable_huge_page_size: 0
2024/01/13-17:49:50.337307 16bbef000                           Options.bloom_locality: 0
2024/01/13-17:49:50.337308 16bbef000                    Options.max_successive_merges: 0
2024/01/13-17:49:50.337309 16bbef000                Options.optimize_filters_for_hits: 0
2024/01/13-17:49:50.337309 16bbef000                Options.paranoid_file_checks: 0
2024/01/13-17:49:50.337310 16bbef000                Options.force_consistency_checks: 1
2024/01/13-17:49:50.337311 16bbef000                Options.report_bg_io_stats: 0
2024/01/13-17:49:50.337312 16bbef000                               Options.ttl: 2592000
2024/01/13-17:49:50.337312 16bbef000          Options.periodic_compaction_seconds: 0
2024/01/13-17:49:50.337313 16bbef000                    Options.enable_blob_files: false
2024/01/13-17:49:50.337314 16bbef000                        Options.min_blob_size: 0
2024/01/13-17:49:50.337315 16bbef000                       Options.blob_file_size: 268435456
2024/01/13-17:49:50.337315 16bbef000                Options.blob_compression_type: NoCompression
2024/01/13-17:49:50.337316 16bbef000       Options.enable_blob_garbage_collection: false
2024/01/13-17:49:50.337317 16bbef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:49:50.348696 16bbef000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007014 succeeded,manifest_file_number is 7014, next_file_number is 7019, last_sequence is 687, log_number is 7007,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:49:50.348707 16bbef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7007
2024/01/13-17:49:50.350118 16bbef000 [db/version_set.cc:4119] Creating manifest 7020
2024/01/13-17:49:50.355289 16bbef000 EVENT_LOG_v1 {"time_micros": 1705139390355282, "job": 1, "event": "recovery_started", "wal_files": [7015]}
2024/01/13-17:49:50.355295 16bbef000 [db/db_impl/db_impl_open.cc:856] Recovering log #7015 mode 2
2024/01/13-17:49:50.355876 16bbef000 EVENT_LOG_v1 {"time_micros": 1705139390355849, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7021, "file_size": 1353, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 392, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705139390, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "2UON6RD6OLMEI3DNQXEF"}}
2024/01/13-17:49:50.356331 16bbef000 [db/version_set.cc:4119] Creating manifest 7022
2024/01/13-17:49:50.357907 16bbef000 EVENT_LOG_v1 {"time_micros": 1705139390357904, "job": 1, "event": "recovery_finished"}
2024/01/13-17:49:50.360965 16bbef000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:49:50.364045 16bbef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x143e63e60
2024/01/13-17:49:50.364596 16cacf000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:49:50.364601 16cacf000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7021(1353B)], [7013(1353B)]
2024/01/13-17:49:50.364614 16cacf000 EVENT_LOG_v1 {"time_micros": 1705139390364605, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7021], "files_L1": [7013], "score": 1, "input_data_size": 2706}
2024/01/13-17:49:50.365036 16cacf000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7026: 1 keys, 1376 bytes
2024/01/13-17:49:50.365064 16cacf000 EVENT_LOG_v1 {"time_micros": 1705139390365040, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7026, "file_size": 1376, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 392, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705139378, "oldest_key_time": 0, "file_creation_time": 1705139390, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "2UON6RD6OLMEI3DNQXEF"}}
2024/01/13-17:49:50.365282 16cacf000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1376 bytes
2024/01/13-17:49:50.365994 16bbef000 DB pointer 0x147017600
2024/01/13-17:49:50.366283 16cacf000 (Original Log Time 2024/01/13-17:49:50.366184) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 352 0 0 0 0 0] max score 0.75, MB/sec: 5.3 rd, 2.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:49:50.366286 16cacf000 (Original Log Time 2024/01/13-17:49:50.366202) EVENT_LOG_v1 {"time_micros": 1705139390366190, "job": 3, "event": "compaction_finished", "compaction_time_micros": 509, "compaction_time_cpu_micros": 471, "output_level": 1, "num_output_files": 1, "total_output_size": 1376, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 352, 0, 0, 0, 0, 0]}
2024/01/13-17:49:50.366287 16bbef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:49:50.366458 16cacf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:49:50.366464 16cacf000 EVENT_LOG_v1 {"time_micros": 1705139390366462, "job": 3, "event": "table_file_deletion", "file_number": 7021}
2024/01/13-17:49:50.366531 16cacf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:49:50.366536 16cacf000 EVENT_LOG_v1 {"time_micros": 1705139390366534, "job": 3, "event": "table_file_deletion", "file_number": 7013}
2024/01/13-17:49:50.372044 16bbef000 [db/db_impl/db_impl.cc:642] Shutdown complete
