2023/12/28-14:51:22.192293 16ff03000 RocksDB version: 6.20.3
2023/12/28-14:51:22.192334 16ff03000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-14:51:22.192336 16ff03000 Compile date 2021-05-05 20:35:30
2023/12/28-14:51:22.192349 16ff03000 DB SUMMARY
2023/12/28-14:51:22.192350 16ff03000 DB Session ID:  2ZKWKJFAEAMBOV0B0EJB
2023/12/28-14:51:22.193013 16ff03000 CURRENT file:  CURRENT
2023/12/28-14:51:22.193014 16ff03000 IDENTITY file:  IDENTITY
2023/12/28-14:51:22.193072 16ff03000 MANIFEST file:  MANIFEST-002416 size: 25298 Bytes
2023/12/28-14:51:22.193074 16ff03000 SST files in ./transactions/db dir, Total Num: 143, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/28-14:51:22.193075 16ff03000 Write Ahead Log file in ./transactions/db: 002417.log size: 0 ; 
2023/12/28-14:51:22.193096 16ff03000                         Options.error_if_exists: 0
2023/12/28-14:51:22.193097 16ff03000                       Options.create_if_missing: 1
2023/12/28-14:51:22.193098 16ff03000                         Options.paranoid_checks: 1
2023/12/28-14:51:22.193098 16ff03000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-14:51:22.193099 16ff03000                                     Options.env: 0x103f141a0
2023/12/28-14:51:22.193100 16ff03000                                      Options.fs: Posix File System
2023/12/28-14:51:22.193100 16ff03000                                Options.info_log: 0x146a30a60
2023/12/28-14:51:22.193101 16ff03000                Options.max_file_opening_threads: 16
2023/12/28-14:51:22.193102 16ff03000                              Options.statistics: 0x0
2023/12/28-14:51:22.193102 16ff03000                               Options.use_fsync: 0
2023/12/28-14:51:22.193103 16ff03000                       Options.max_log_file_size: 0
2023/12/28-14:51:22.193103 16ff03000                  Options.max_manifest_file_size: 1073741824
2023/12/28-14:51:22.193104 16ff03000                   Options.log_file_time_to_roll: 0
2023/12/28-14:51:22.193104 16ff03000                       Options.keep_log_file_num: 1000
2023/12/28-14:51:22.193105 16ff03000                    Options.recycle_log_file_num: 0
2023/12/28-14:51:22.193106 16ff03000                         Options.allow_fallocate: 1
2023/12/28-14:51:22.193106 16ff03000                        Options.allow_mmap_reads: 0
2023/12/28-14:51:22.193107 16ff03000                       Options.allow_mmap_writes: 0
2023/12/28-14:51:22.193107 16ff03000                        Options.use_direct_reads: 0
2023/12/28-14:51:22.193108 16ff03000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-14:51:22.193108 16ff03000          Options.create_missing_column_families: 0
2023/12/28-14:51:22.193109 16ff03000                              Options.db_log_dir: 
2023/12/28-14:51:22.193110 16ff03000                                 Options.wal_dir: ./transactions/db
2023/12/28-14:51:22.193110 16ff03000                Options.table_cache_numshardbits: 6
2023/12/28-14:51:22.193111 16ff03000                         Options.WAL_ttl_seconds: 0
2023/12/28-14:51:22.193111 16ff03000                       Options.WAL_size_limit_MB: 0
2023/12/28-14:51:22.193112 16ff03000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-14:51:22.193112 16ff03000             Options.manifest_preallocation_size: 4194304
2023/12/28-14:51:22.193113 16ff03000                     Options.is_fd_close_on_exec: 1
2023/12/28-14:51:22.193114 16ff03000                   Options.advise_random_on_open: 1
2023/12/28-14:51:22.193114 16ff03000                    Options.db_write_buffer_size: 0
2023/12/28-14:51:22.193115 16ff03000                    Options.write_buffer_manager: 0x146a30a20
2023/12/28-14:51:22.193115 16ff03000         Options.access_hint_on_compaction_start: 1
2023/12/28-14:51:22.193116 16ff03000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-14:51:22.193116 16ff03000           Options.random_access_max_buffer_size: 1048576
2023/12/28-14:51:22.193117 16ff03000                      Options.use_adaptive_mutex: 0
2023/12/28-14:51:22.193130 16ff03000                            Options.rate_limiter: 0x0
2023/12/28-14:51:22.193131 16ff03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-14:51:22.193132 16ff03000                       Options.wal_recovery_mode: 2
2023/12/28-14:51:22.193132 16ff03000                  Options.enable_thread_tracking: 0
2023/12/28-14:51:22.193133 16ff03000                  Options.enable_pipelined_write: 0
2023/12/28-14:51:22.193133 16ff03000                  Options.unordered_write: 0
2023/12/28-14:51:22.193134 16ff03000         Options.allow_concurrent_memtable_write: 1
2023/12/28-14:51:22.193135 16ff03000      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-14:51:22.193135 16ff03000             Options.write_thread_max_yield_usec: 100
2023/12/28-14:51:22.193136 16ff03000            Options.write_thread_slow_yield_usec: 3
2023/12/28-14:51:22.193136 16ff03000                               Options.row_cache: None
2023/12/28-14:51:22.193137 16ff03000                              Options.wal_filter: None
2023/12/28-14:51:22.193138 16ff03000             Options.avoid_flush_during_recovery: 0
2023/12/28-14:51:22.193138 16ff03000             Options.allow_ingest_behind: 0
2023/12/28-14:51:22.193139 16ff03000             Options.preserve_deletes: 0
2023/12/28-14:51:22.193139 16ff03000             Options.two_write_queues: 0
2023/12/28-14:51:22.193140 16ff03000             Options.manual_wal_flush: 0
2023/12/28-14:51:22.193140 16ff03000             Options.atomic_flush: 0
2023/12/28-14:51:22.193141 16ff03000             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-14:51:22.193142 16ff03000                 Options.persist_stats_to_disk: 0
2023/12/28-14:51:22.193142 16ff03000                 Options.write_dbid_to_manifest: 0
2023/12/28-14:51:22.193143 16ff03000                 Options.log_readahead_size: 0
2023/12/28-14:51:22.193143 16ff03000                 Options.file_checksum_gen_factory: Unknown
2023/12/28-14:51:22.193144 16ff03000                 Options.best_efforts_recovery: 0
2023/12/28-14:51:22.193145 16ff03000                Options.max_bgerror_resume_count: 2147483647
2023/12/28-14:51:22.193145 16ff03000            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-14:51:22.193146 16ff03000             Options.allow_data_in_errors: 0
2023/12/28-14:51:22.193146 16ff03000             Options.db_host_id: __hostname__
2023/12/28-14:51:22.193147 16ff03000             Options.max_background_jobs: 2
2023/12/28-14:51:22.193148 16ff03000             Options.max_background_compactions: -1
2023/12/28-14:51:22.193148 16ff03000             Options.max_subcompactions: 1
2023/12/28-14:51:22.193149 16ff03000             Options.avoid_flush_during_shutdown: 0
2023/12/28-14:51:22.193149 16ff03000           Options.writable_file_max_buffer_size: 1048576
2023/12/28-14:51:22.193150 16ff03000             Options.delayed_write_rate : 16777216
2023/12/28-14:51:22.193150 16ff03000             Options.max_total_wal_size: 0
2023/12/28-14:51:22.193151 16ff03000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-14:51:22.193152 16ff03000                   Options.stats_dump_period_sec: 600
2023/12/28-14:51:22.193152 16ff03000                 Options.stats_persist_period_sec: 600
2023/12/28-14:51:22.193153 16ff03000                 Options.stats_history_buffer_size: 1048576
2023/12/28-14:51:22.193153 16ff03000                          Options.max_open_files: -1
2023/12/28-14:51:22.193154 16ff03000                          Options.bytes_per_sync: 0
2023/12/28-14:51:22.193155 16ff03000                      Options.wal_bytes_per_sync: 0
2023/12/28-14:51:22.193155 16ff03000                   Options.strict_bytes_per_sync: 0
2023/12/28-14:51:22.193156 16ff03000       Options.compaction_readahead_size: 0
2023/12/28-14:51:22.193156 16ff03000                  Options.max_background_flushes: -1
2023/12/28-14:51:22.193157 16ff03000 Compression algorithms supported:
2023/12/28-14:51:22.193159 16ff03000 	kZSTD supported: 1
2023/12/28-14:51:22.193159 16ff03000 	kZlibCompression supported: 1
2023/12/28-14:51:22.193168 16ff03000 	kXpressCompression supported: 0
2023/12/28-14:51:22.193169 16ff03000 	kSnappyCompression supported: 1
2023/12/28-14:51:22.193169 16ff03000 	kZSTDNotFinalCompression supported: 1
2023/12/28-14:51:22.193170 16ff03000 	kLZ4HCCompression supported: 1
2023/12/28-14:51:22.193170 16ff03000 	kLZ4Compression supported: 1
2023/12/28-14:51:22.193171 16ff03000 	kBZip2Compression supported: 1
2023/12/28-14:51:22.193178 16ff03000 Fast CRC32 supported: Supported on Arm64
2023/12/28-14:51:22.193213 16ff03000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/12/28-14:51:22.193220 16ff03000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-14:51:22.193247 16ff03000 [db/db_impl/db_impl.cc:642] Shutdown complete
