2023/12/11-18:50:03.665744 16b887000 RocksDB version: 6.20.3
2023/12/11-18:50:03.666247 16b887000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-18:50:03.666994 16b887000 Compile date 2021-05-05 20:35:30
2023/12/11-18:50:03.667107 16b887000 DB SUMMARY
2023/12/11-18:50:03.667110 16b887000 DB Session ID:  ISE9Q4JNUNGRLX1DVYSZ
2023/12/11-18:50:03.667432 16b887000 CURRENT file:  CURRENT
2023/12/11-18:50:03.667435 16b887000 IDENTITY file:  IDENTITY
2023/12/11-18:50:03.667487 16b887000 MANIFEST file:  MANIFEST-000217 size: 1463 Bytes
2023/12/11-18:50:03.667492 16b887000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-18:50:03.667495 16b887000 Write Ahead Log file in ./transactions/db: 000218.log size: 0 ; 
2023/12/11-18:50:03.667503 16b887000                         Options.error_if_exists: 0
2023/12/11-18:50:03.667505 16b887000                       Options.create_if_missing: 1
2023/12/11-18:50:03.667506 16b887000                         Options.paranoid_checks: 1
2023/12/11-18:50:03.667508 16b887000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-18:50:03.667510 16b887000                                     Options.env: 0x108580190
2023/12/11-18:50:03.667512 16b887000                                      Options.fs: Posix File System
2023/12/11-18:50:03.667513 16b887000                                Options.info_log: 0x114204470
2023/12/11-18:50:03.667515 16b887000                Options.max_file_opening_threads: 16
2023/12/11-18:50:03.667516 16b887000                              Options.statistics: 0x0
2023/12/11-18:50:03.667518 16b887000                               Options.use_fsync: 0
2023/12/11-18:50:03.667519 16b887000                       Options.max_log_file_size: 0
2023/12/11-18:50:03.667521 16b887000                  Options.max_manifest_file_size: 1073741824
2023/12/11-18:50:03.667522 16b887000                   Options.log_file_time_to_roll: 0
2023/12/11-18:50:03.667524 16b887000                       Options.keep_log_file_num: 1000
2023/12/11-18:50:03.667525 16b887000                    Options.recycle_log_file_num: 0
2023/12/11-18:50:03.667527 16b887000                         Options.allow_fallocate: 1
2023/12/11-18:50:03.667528 16b887000                        Options.allow_mmap_reads: 0
2023/12/11-18:50:03.667630 16b887000                       Options.allow_mmap_writes: 0
2023/12/11-18:50:03.667633 16b887000                        Options.use_direct_reads: 0
2023/12/11-18:50:03.667636 16b887000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-18:50:03.667638 16b887000          Options.create_missing_column_families: 0
2023/12/11-18:50:03.667640 16b887000                              Options.db_log_dir: 
2023/12/11-18:50:03.667643 16b887000                                 Options.wal_dir: ./transactions/db
2023/12/11-18:50:03.667645 16b887000                Options.table_cache_numshardbits: 6
2023/12/11-18:50:03.667647 16b887000                         Options.WAL_ttl_seconds: 0
2023/12/11-18:50:03.667649 16b887000                       Options.WAL_size_limit_MB: 0
2023/12/11-18:50:03.667652 16b887000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-18:50:03.667654 16b887000             Options.manifest_preallocation_size: 4194304
2023/12/11-18:50:03.667656 16b887000                     Options.is_fd_close_on_exec: 1
2023/12/11-18:50:03.667659 16b887000                   Options.advise_random_on_open: 1
2023/12/11-18:50:03.667661 16b887000                    Options.db_write_buffer_size: 0
2023/12/11-18:50:03.667663 16b887000                    Options.write_buffer_manager: 0x1142044c0
2023/12/11-18:50:03.667665 16b887000         Options.access_hint_on_compaction_start: 1
2023/12/11-18:50:03.667668 16b887000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-18:50:03.667670 16b887000           Options.random_access_max_buffer_size: 1048576
2023/12/11-18:50:03.667672 16b887000                      Options.use_adaptive_mutex: 0
2023/12/11-18:50:03.667674 16b887000                            Options.rate_limiter: 0x0
2023/12/11-18:50:03.667749 16b887000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-18:50:03.667752 16b887000                       Options.wal_recovery_mode: 2
2023/12/11-18:50:03.667754 16b887000                  Options.enable_thread_tracking: 0
2023/12/11-18:50:03.667757 16b887000                  Options.enable_pipelined_write: 0
2023/12/11-18:50:03.667759 16b887000                  Options.unordered_write: 0
2023/12/11-18:50:03.667761 16b887000         Options.allow_concurrent_memtable_write: 1
2023/12/11-18:50:03.667763 16b887000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-18:50:03.667765 16b887000             Options.write_thread_max_yield_usec: 100
2023/12/11-18:50:03.667768 16b887000            Options.write_thread_slow_yield_usec: 3
2023/12/11-18:50:03.667770 16b887000                               Options.row_cache: None
2023/12/11-18:50:03.667772 16b887000                              Options.wal_filter: None
2023/12/11-18:50:03.667775 16b887000             Options.avoid_flush_during_recovery: 0
2023/12/11-18:50:03.667777 16b887000             Options.allow_ingest_behind: 0
2023/12/11-18:50:03.667779 16b887000             Options.preserve_deletes: 0
2023/12/11-18:50:03.667781 16b887000             Options.two_write_queues: 0
2023/12/11-18:50:03.667783 16b887000             Options.manual_wal_flush: 0
2023/12/11-18:50:03.667786 16b887000             Options.atomic_flush: 0
2023/12/11-18:50:03.667788 16b887000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-18:50:03.667790 16b887000                 Options.persist_stats_to_disk: 0
2023/12/11-18:50:03.667792 16b887000                 Options.write_dbid_to_manifest: 0
2023/12/11-18:50:03.667795 16b887000                 Options.log_readahead_size: 0
2023/12/11-18:50:03.667797 16b887000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-18:50:03.667799 16b887000                 Options.best_efforts_recovery: 0
2023/12/11-18:50:03.667802 16b887000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-18:50:03.667804 16b887000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-18:50:03.667806 16b887000             Options.allow_data_in_errors: 0
2023/12/11-18:50:03.667809 16b887000             Options.db_host_id: __hostname__
2023/12/11-18:50:03.667811 16b887000             Options.max_background_jobs: 2
2023/12/11-18:50:03.667813 16b887000             Options.max_background_compactions: -1
2023/12/11-18:50:03.667816 16b887000             Options.max_subcompactions: 1
2023/12/11-18:50:03.667818 16b887000             Options.avoid_flush_during_shutdown: 0
2023/12/11-18:50:03.667820 16b887000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-18:50:03.667822 16b887000             Options.delayed_write_rate : 16777216
2023/12/11-18:50:03.667824 16b887000             Options.max_total_wal_size: 0
2023/12/11-18:50:03.667827 16b887000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-18:50:03.667829 16b887000                   Options.stats_dump_period_sec: 600
2023/12/11-18:50:03.667831 16b887000                 Options.stats_persist_period_sec: 600
2023/12/11-18:50:03.667834 16b887000                 Options.stats_history_buffer_size: 1048576
2023/12/11-18:50:03.667836 16b887000                          Options.max_open_files: -1
2023/12/11-18:50:03.667838 16b887000                          Options.bytes_per_sync: 0
2023/12/11-18:50:03.667840 16b887000                      Options.wal_bytes_per_sync: 0
2023/12/11-18:50:03.667843 16b887000                   Options.strict_bytes_per_sync: 0
2023/12/11-18:50:03.667845 16b887000       Options.compaction_readahead_size: 0
2023/12/11-18:50:03.667847 16b887000                  Options.max_background_flushes: -1
2023/12/11-18:50:03.667849 16b887000 Compression algorithms supported:
2023/12/11-18:50:03.667854 16b887000 	kZSTD supported: 1
2023/12/11-18:50:03.667857 16b887000 	kZlibCompression supported: 1
2023/12/11-18:50:03.667888 16b887000 	kXpressCompression supported: 0
2023/12/11-18:50:03.667891 16b887000 	kSnappyCompression supported: 1
2023/12/11-18:50:03.667894 16b887000 	kZSTDNotFinalCompression supported: 1
2023/12/11-18:50:03.667897 16b887000 	kLZ4HCCompression supported: 1
2023/12/11-18:50:03.667899 16b887000 	kLZ4Compression supported: 1
2023/12/11-18:50:03.667902 16b887000 	kBZip2Compression supported: 1
2023/12/11-18:50:03.667932 16b887000 Fast CRC32 supported: Supported on Arm64
2023/12/11-18:50:03.668288 16b887000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000217
2023/12/11-18:50:03.668501 16b887000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-18:50:03.668506 16b887000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-18:50:03.668509 16b887000           Options.merge_operator: None
2023/12/11-18:50:03.668511 16b887000        Options.compaction_filter: None
2023/12/11-18:50:03.668513 16b887000        Options.compaction_filter_factory: None
2023/12/11-18:50:03.668516 16b887000  Options.sst_partitioner_factory: None
2023/12/11-18:50:03.668518 16b887000         Options.memtable_factory: SkipListFactory
2023/12/11-18:50:03.668520 16b887000            Options.table_factory: BlockBasedTable
2023/12/11-18:50:03.668596 16b887000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x114104810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x114105a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-18:50:03.668604 16b887000        Options.write_buffer_size: 67108864
2023/12/11-18:50:03.668607 16b887000  Options.max_write_buffer_number: 2
2023/12/11-18:50:03.668610 16b887000          Options.compression: Snappy
2023/12/11-18:50:03.668612 16b887000                  Options.bottommost_compression: Disabled
2023/12/11-18:50:03.668615 16b887000       Options.prefix_extractor: nullptr
2023/12/11-18:50:03.668617 16b887000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-18:50:03.668619 16b887000             Options.num_levels: 7
2023/12/11-18:50:03.668622 16b887000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-18:50:03.668624 16b887000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-18:50:03.668626 16b887000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-18:50:03.668628 16b887000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-18:50:03.668631 16b887000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-18:50:03.668633 16b887000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-18:50:03.668635 16b887000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-18:50:03.668638 16b887000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-18:50:03.668640 16b887000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-18:50:03.668642 16b887000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-18:50:03.668644 16b887000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-18:50:03.668687 16b887000            Options.compression_opts.window_bits: -14
2023/12/11-18:50:03.668690 16b887000                  Options.compression_opts.level: 32767
2023/12/11-18:50:03.668692 16b887000               Options.compression_opts.strategy: 0
2023/12/11-18:50:03.668695 16b887000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-18:50:03.668697 16b887000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-18:50:03.668699 16b887000         Options.compression_opts.parallel_threads: 1
2023/12/11-18:50:03.668701 16b887000                  Options.compression_opts.enabled: false
2023/12/11-18:50:03.668704 16b887000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-18:50:03.668706 16b887000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-18:50:03.668708 16b887000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-18:50:03.668710 16b887000              Options.level0_stop_writes_trigger: 36
2023/12/11-18:50:03.668713 16b887000                   Options.target_file_size_base: 67108864
2023/12/11-18:50:03.668715 16b887000             Options.target_file_size_multiplier: 1
2023/12/11-18:50:03.668717 16b887000                Options.max_bytes_for_level_base: 268435456
2023/12/11-18:50:03.668719 16b887000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-18:50:03.668722 16b887000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-18:50:03.668725 16b887000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-18:50:03.668727 16b887000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-18:50:03.668729 16b887000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-18:50:03.668732 16b887000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-18:50:03.668734 16b887000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-18:50:03.668736 16b887000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-18:50:03.668739 16b887000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-18:50:03.668741 16b887000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-18:50:03.668743 16b887000                    Options.max_compaction_bytes: 1677721600
2023/12/11-18:50:03.668746 16b887000                        Options.arena_block_size: 8388608
2023/12/11-18:50:03.668748 16b887000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-18:50:03.668750 16b887000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-18:50:03.668752 16b887000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-18:50:03.668755 16b887000                Options.disable_auto_compactions: 0
2023/12/11-18:50:03.668759 16b887000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-18:50:03.668764 16b887000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-18:50:03.668766 16b887000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-18:50:03.668768 16b887000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-18:50:03.668770 16b887000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-18:50:03.668772 16b887000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-18:50:03.668775 16b887000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-18:50:03.668779 16b887000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-18:50:03.668782 16b887000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-18:50:03.668784 16b887000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-18:50:03.668789 16b887000                   Options.table_properties_collectors: 
2023/12/11-18:50:03.668791 16b887000                   Options.inplace_update_support: 0
2023/12/11-18:50:03.668793 16b887000                 Options.inplace_update_num_locks: 10000
2023/12/11-18:50:03.668795 16b887000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-18:50:03.668837 16b887000               Options.memtable_whole_key_filtering: 0
2023/12/11-18:50:03.668840 16b887000   Options.memtable_huge_page_size: 0
2023/12/11-18:50:03.668842 16b887000                           Options.bloom_locality: 0
2023/12/11-18:50:03.668844 16b887000                    Options.max_successive_merges: 0
2023/12/11-18:50:03.668846 16b887000                Options.optimize_filters_for_hits: 0
2023/12/11-18:50:03.668849 16b887000                Options.paranoid_file_checks: 0
2023/12/11-18:50:03.668851 16b887000                Options.force_consistency_checks: 1
2023/12/11-18:50:03.668853 16b887000                Options.report_bg_io_stats: 0
2023/12/11-18:50:03.668899 16b887000                               Options.ttl: 2592000
2023/12/11-18:50:03.668902 16b887000          Options.periodic_compaction_seconds: 0
2023/12/11-18:50:03.668904 16b887000                    Options.enable_blob_files: false
2023/12/11-18:50:03.668906 16b887000                        Options.min_blob_size: 0
2023/12/11-18:50:03.668909 16b887000                       Options.blob_file_size: 268435456
2023/12/11-18:50:03.668911 16b887000                Options.blob_compression_type: NoCompression
2023/12/11-18:50:03.668914 16b887000       Options.enable_blob_garbage_collection: false
2023/12/11-18:50:03.668916 16b887000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-18:50:03.675093 16b887000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 8, log_number is 214,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-18:50:03.675108 16b887000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 214
2023/12/11-18:50:03.676070 16b887000 [db/version_set.cc:4119] Creating manifest 221
2023/12/11-18:50:03.678631 16b887000 EVENT_LOG_v1 {"time_micros": 1702291803678617, "job": 1, "event": "recovery_started", "wal_files": [218]}
2023/12/11-18:50:03.678643 16b887000 [db/db_impl/db_impl_open.cc:856] Recovering log #218 mode 2
2023/12/11-18:50:03.678817 16b887000 [db/version_set.cc:4119] Creating manifest 222
2023/12/11-18:50:03.680253 16b887000 EVENT_LOG_v1 {"time_micros": 1702291803680245, "job": 1, "event": "recovery_finished"}
2023/12/11-18:50:03.681506 16b887000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-18:50:03.685106 16b887000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x114204670
2023/12/11-18:50:03.685222 16b887000 DB pointer 0x10e014400
2023/12/11-18:50:03.723607 16b887000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-18:50:03.724184 16b887000 [db/db_impl/db_impl.cc:642] Shutdown complete
