2024/01/13-17:20:43.823601 16f4d7000 RocksDB version: 6.20.3
2024/01/13-17:20:43.823649 16f4d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:20:43.823651 16f4d7000 Compile date 2021-05-05 20:35:30
2024/01/13-17:20:43.823664 16f4d7000 DB SUMMARY
2024/01/13-17:20:43.823665 16f4d7000 DB Session ID:  7B5M4QPD8D1KQZCQG49Y
2024/01/13-17:20:43.824517 16f4d7000 CURRENT file:  CURRENT
2024/01/13-17:20:43.824518 16f4d7000 IDENTITY file:  IDENTITY
2024/01/13-17:20:43.824564 16f4d7000 MANIFEST file:  MANIFEST-006433 size: 62814 Bytes
2024/01/13-17:20:43.824567 16f4d7000 SST files in ./transactions/db dir, Total Num: 351, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:20:43.824568 16f4d7000 Write Ahead Log file in ./transactions/db: 006434.log size: 0 ; 
2024/01/13-17:20:43.824586 16f4d7000                         Options.error_if_exists: 0
2024/01/13-17:20:43.824587 16f4d7000                       Options.create_if_missing: 1
2024/01/13-17:20:43.824588 16f4d7000                         Options.paranoid_checks: 1
2024/01/13-17:20:43.824588 16f4d7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:20:43.824589 16f4d7000                                     Options.env: 0x10430e760
2024/01/13-17:20:43.824590 16f4d7000                                      Options.fs: Posix File System
2024/01/13-17:20:43.824591 16f4d7000                                Options.info_log: 0x14d030690
2024/01/13-17:20:43.824591 16f4d7000                Options.max_file_opening_threads: 16
2024/01/13-17:20:43.824592 16f4d7000                              Options.statistics: 0x0
2024/01/13-17:20:43.824593 16f4d7000                               Options.use_fsync: 0
2024/01/13-17:20:43.824593 16f4d7000                       Options.max_log_file_size: 0
2024/01/13-17:20:43.824594 16f4d7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:20:43.824595 16f4d7000                   Options.log_file_time_to_roll: 0
2024/01/13-17:20:43.824595 16f4d7000                       Options.keep_log_file_num: 1000
2024/01/13-17:20:43.824596 16f4d7000                    Options.recycle_log_file_num: 0
2024/01/13-17:20:43.824596 16f4d7000                         Options.allow_fallocate: 1
2024/01/13-17:20:43.824597 16f4d7000                        Options.allow_mmap_reads: 0
2024/01/13-17:20:43.824598 16f4d7000                       Options.allow_mmap_writes: 0
2024/01/13-17:20:43.824598 16f4d7000                        Options.use_direct_reads: 0
2024/01/13-17:20:43.824599 16f4d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:20:43.824600 16f4d7000          Options.create_missing_column_families: 0
2024/01/13-17:20:43.824600 16f4d7000                              Options.db_log_dir: 
2024/01/13-17:20:43.824601 16f4d7000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:20:43.824601 16f4d7000                Options.table_cache_numshardbits: 6
2024/01/13-17:20:43.824602 16f4d7000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:20:43.824603 16f4d7000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:20:43.824603 16f4d7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:20:43.824604 16f4d7000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:20:43.824604 16f4d7000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:20:43.824605 16f4d7000                   Options.advise_random_on_open: 1
2024/01/13-17:20:43.824606 16f4d7000                    Options.db_write_buffer_size: 0
2024/01/13-17:20:43.824606 16f4d7000                    Options.write_buffer_manager: 0x14d030650
2024/01/13-17:20:43.824607 16f4d7000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:20:43.824607 16f4d7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:20:43.824608 16f4d7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:20:43.824609 16f4d7000                      Options.use_adaptive_mutex: 0
2024/01/13-17:20:43.824623 16f4d7000                            Options.rate_limiter: 0x0
2024/01/13-17:20:43.824624 16f4d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:20:43.824625 16f4d7000                       Options.wal_recovery_mode: 2
2024/01/13-17:20:43.824626 16f4d7000                  Options.enable_thread_tracking: 0
2024/01/13-17:20:43.824626 16f4d7000                  Options.enable_pipelined_write: 0
2024/01/13-17:20:43.824627 16f4d7000                  Options.unordered_write: 0
2024/01/13-17:20:43.824628 16f4d7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:20:43.824628 16f4d7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:20:43.824629 16f4d7000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:20:43.824629 16f4d7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:20:43.824630 16f4d7000                               Options.row_cache: None
2024/01/13-17:20:43.824631 16f4d7000                              Options.wal_filter: None
2024/01/13-17:20:43.824631 16f4d7000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:20:43.824632 16f4d7000             Options.allow_ingest_behind: 0
2024/01/13-17:20:43.824633 16f4d7000             Options.preserve_deletes: 0
2024/01/13-17:20:43.824633 16f4d7000             Options.two_write_queues: 0
2024/01/13-17:20:43.824634 16f4d7000             Options.manual_wal_flush: 0
2024/01/13-17:20:43.824634 16f4d7000             Options.atomic_flush: 0
2024/01/13-17:20:43.824635 16f4d7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:20:43.824636 16f4d7000                 Options.persist_stats_to_disk: 0
2024/01/13-17:20:43.824636 16f4d7000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:20:43.824637 16f4d7000                 Options.log_readahead_size: 0
2024/01/13-17:20:43.824638 16f4d7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:20:43.824638 16f4d7000                 Options.best_efforts_recovery: 0
2024/01/13-17:20:43.824639 16f4d7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:20:43.824640 16f4d7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:20:43.824640 16f4d7000             Options.allow_data_in_errors: 0
2024/01/13-17:20:43.824641 16f4d7000             Options.db_host_id: __hostname__
2024/01/13-17:20:43.824641 16f4d7000             Options.max_background_jobs: 2
2024/01/13-17:20:43.824642 16f4d7000             Options.max_background_compactions: -1
2024/01/13-17:20:43.824643 16f4d7000             Options.max_subcompactions: 1
2024/01/13-17:20:43.824643 16f4d7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:20:43.824644 16f4d7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:20:43.824645 16f4d7000             Options.delayed_write_rate : 16777216
2024/01/13-17:20:43.824645 16f4d7000             Options.max_total_wal_size: 0
2024/01/13-17:20:43.824646 16f4d7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:20:43.824646 16f4d7000                   Options.stats_dump_period_sec: 600
2024/01/13-17:20:43.824647 16f4d7000                 Options.stats_persist_period_sec: 600
2024/01/13-17:20:43.824648 16f4d7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:20:43.824648 16f4d7000                          Options.max_open_files: -1
2024/01/13-17:20:43.824649 16f4d7000                          Options.bytes_per_sync: 0
2024/01/13-17:20:43.824650 16f4d7000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:20:43.824650 16f4d7000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:20:43.824651 16f4d7000       Options.compaction_readahead_size: 0
2024/01/13-17:20:43.824651 16f4d7000                  Options.max_background_flushes: -1
2024/01/13-17:20:43.824652 16f4d7000 Compression algorithms supported:
2024/01/13-17:20:43.824654 16f4d7000 	kZSTD supported: 1
2024/01/13-17:20:43.824655 16f4d7000 	kZlibCompression supported: 1
2024/01/13-17:20:43.824664 16f4d7000 	kXpressCompression supported: 0
2024/01/13-17:20:43.824665 16f4d7000 	kSnappyCompression supported: 1
2024/01/13-17:20:43.824666 16f4d7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:20:43.824667 16f4d7000 	kLZ4HCCompression supported: 1
2024/01/13-17:20:43.824667 16f4d7000 	kLZ4Compression supported: 1
2024/01/13-17:20:43.824668 16f4d7000 	kBZip2Compression supported: 1
2024/01/13-17:20:43.824676 16f4d7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:20:43.824719 16f4d7000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:20:43.824730 16f4d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:20:43.824759 16f4d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
