2023/12/27-21:04:59.723994 16df6f000 RocksDB version: 6.20.3
2023/12/27-21:04:59.724222 16df6f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:04:59.724228 16df6f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:04:59.724269 16df6f000 DB SUMMARY
2023/12/27-21:04:59.724272 16df6f000 DB Session ID:  TT7ERQU85J3X32P286R6
2023/12/27-21:04:59.727405 16df6f000 CURRENT file:  CURRENT
2023/12/27-21:04:59.727414 16df6f000 IDENTITY file:  IDENTITY
2023/12/27-21:04:59.727572 16df6f000 MANIFEST file:  MANIFEST-001868 size: 18035 Bytes
2023/12/27-21:04:59.727578 16df6f000 SST files in ./transactions/db dir, Total Num: 102, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:04:59.727581 16df6f000 Write Ahead Log file in ./transactions/db: 001869.log size: 447 ; 
2023/12/27-21:04:59.730523 16df6f000                         Options.error_if_exists: 0
2023/12/27-21:04:59.730533 16df6f000                       Options.create_if_missing: 1
2023/12/27-21:04:59.730536 16df6f000                         Options.paranoid_checks: 1
2023/12/27-21:04:59.730539 16df6f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:04:59.730541 16df6f000                                     Options.env: 0x105c9c1a0
2023/12/27-21:04:59.730545 16df6f000                                      Options.fs: Posix File System
2023/12/27-21:04:59.730547 16df6f000                                Options.info_log: 0x116207590
2023/12/27-21:04:59.730550 16df6f000                Options.max_file_opening_threads: 16
2023/12/27-21:04:59.730552 16df6f000                              Options.statistics: 0x0
2023/12/27-21:04:59.730555 16df6f000                               Options.use_fsync: 0
2023/12/27-21:04:59.730557 16df6f000                       Options.max_log_file_size: 0
2023/12/27-21:04:59.730559 16df6f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:04:59.730562 16df6f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:04:59.730564 16df6f000                       Options.keep_log_file_num: 1000
2023/12/27-21:04:59.730567 16df6f000                    Options.recycle_log_file_num: 0
2023/12/27-21:04:59.730569 16df6f000                         Options.allow_fallocate: 1
2023/12/27-21:04:59.730571 16df6f000                        Options.allow_mmap_reads: 0
2023/12/27-21:04:59.730573 16df6f000                       Options.allow_mmap_writes: 0
2023/12/27-21:04:59.730575 16df6f000                        Options.use_direct_reads: 0
2023/12/27-21:04:59.730578 16df6f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:04:59.730580 16df6f000          Options.create_missing_column_families: 0
2023/12/27-21:04:59.730583 16df6f000                              Options.db_log_dir: 
2023/12/27-21:04:59.730585 16df6f000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:04:59.730587 16df6f000                Options.table_cache_numshardbits: 6
2023/12/27-21:04:59.730590 16df6f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:04:59.730592 16df6f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:04:59.730594 16df6f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:04:59.730596 16df6f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:04:59.730599 16df6f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:04:59.730601 16df6f000                   Options.advise_random_on_open: 1
2023/12/27-21:04:59.730603 16df6f000                    Options.db_write_buffer_size: 0
2023/12/27-21:04:59.730606 16df6f000                    Options.write_buffer_manager: 0x116207550
2023/12/27-21:04:59.730608 16df6f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:04:59.730610 16df6f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:04:59.730612 16df6f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:04:59.730615 16df6f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:04:59.731116 16df6f000                            Options.rate_limiter: 0x0
2023/12/27-21:04:59.731122 16df6f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:04:59.731124 16df6f000                       Options.wal_recovery_mode: 2
2023/12/27-21:04:59.731127 16df6f000                  Options.enable_thread_tracking: 0
2023/12/27-21:04:59.731129 16df6f000                  Options.enable_pipelined_write: 0
2023/12/27-21:04:59.731131 16df6f000                  Options.unordered_write: 0
2023/12/27-21:04:59.731134 16df6f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:04:59.731136 16df6f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:04:59.731138 16df6f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:04:59.731141 16df6f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:04:59.731143 16df6f000                               Options.row_cache: None
2023/12/27-21:04:59.731146 16df6f000                              Options.wal_filter: None
2023/12/27-21:04:59.731148 16df6f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:04:59.731150 16df6f000             Options.allow_ingest_behind: 0
2023/12/27-21:04:59.731153 16df6f000             Options.preserve_deletes: 0
2023/12/27-21:04:59.731155 16df6f000             Options.two_write_queues: 0
2023/12/27-21:04:59.731157 16df6f000             Options.manual_wal_flush: 0
2023/12/27-21:04:59.731159 16df6f000             Options.atomic_flush: 0
2023/12/27-21:04:59.731162 16df6f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:04:59.731164 16df6f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:04:59.731167 16df6f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:04:59.731169 16df6f000                 Options.log_readahead_size: 0
2023/12/27-21:04:59.731172 16df6f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:04:59.731174 16df6f000                 Options.best_efforts_recovery: 0
2023/12/27-21:04:59.731177 16df6f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:04:59.731179 16df6f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:04:59.731436 16df6f000             Options.allow_data_in_errors: 0
2023/12/27-21:04:59.731439 16df6f000             Options.db_host_id: __hostname__
2023/12/27-21:04:59.731441 16df6f000             Options.max_background_jobs: 2
2023/12/27-21:04:59.731443 16df6f000             Options.max_background_compactions: -1
2023/12/27-21:04:59.731444 16df6f000             Options.max_subcompactions: 1
2023/12/27-21:04:59.731446 16df6f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:04:59.731447 16df6f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:04:59.731449 16df6f000             Options.delayed_write_rate : 16777216
2023/12/27-21:04:59.731451 16df6f000             Options.max_total_wal_size: 0
2023/12/27-21:04:59.731452 16df6f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:04:59.731454 16df6f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:04:59.731455 16df6f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:04:59.731457 16df6f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:04:59.731458 16df6f000                          Options.max_open_files: -1
2023/12/27-21:04:59.731460 16df6f000                          Options.bytes_per_sync: 0
2023/12/27-21:04:59.731461 16df6f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:04:59.731463 16df6f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:04:59.731464 16df6f000       Options.compaction_readahead_size: 0
2023/12/27-21:04:59.731465 16df6f000                  Options.max_background_flushes: -1
2023/12/27-21:04:59.731467 16df6f000 Compression algorithms supported:
2023/12/27-21:04:59.731472 16df6f000 	kZSTD supported: 1
2023/12/27-21:04:59.731474 16df6f000 	kZlibCompression supported: 1
2023/12/27-21:04:59.731506 16df6f000 	kXpressCompression supported: 0
2023/12/27-21:04:59.731508 16df6f000 	kSnappyCompression supported: 1
2023/12/27-21:04:59.731510 16df6f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:04:59.731511 16df6f000 	kLZ4HCCompression supported: 1
2023/12/27-21:04:59.731513 16df6f000 	kLZ4Compression supported: 1
2023/12/27-21:04:59.731515 16df6f000 	kBZip2Compression supported: 1
2023/12/27-21:04:59.731539 16df6f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:04:59.731842 16df6f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001868
2023/12/27-21:04:59.732014 16df6f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:04:59.732017 16df6f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:04:59.732019 16df6f000           Options.merge_operator: None
2023/12/27-21:04:59.732021 16df6f000        Options.compaction_filter: None
2023/12/27-21:04:59.732023 16df6f000        Options.compaction_filter_factory: None
2023/12/27-21:04:59.732025 16df6f000  Options.sst_partitioner_factory: None
2023/12/27-21:04:59.732027 16df6f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:04:59.732029 16df6f000            Options.table_factory: BlockBasedTable
2023/12/27-21:04:59.732061 16df6f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116204de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x116206888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:04:59.732065 16df6f000        Options.write_buffer_size: 67108864
2023/12/27-21:04:59.732067 16df6f000  Options.max_write_buffer_number: 2
2023/12/27-21:04:59.732069 16df6f000          Options.compression: Snappy
2023/12/27-21:04:59.732071 16df6f000                  Options.bottommost_compression: Disabled
2023/12/27-21:04:59.732073 16df6f000       Options.prefix_extractor: nullptr
2023/12/27-21:04:59.732075 16df6f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:04:59.732077 16df6f000             Options.num_levels: 7
2023/12/27-21:04:59.732078 16df6f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:04:59.732080 16df6f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:04:59.732082 16df6f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:04:59.732084 16df6f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:04:59.732086 16df6f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:04:59.732087 16df6f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:04:59.732089 16df6f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:04:59.732091 16df6f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:04:59.732093 16df6f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:04:59.732095 16df6f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:04:59.732097 16df6f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:04:59.732123 16df6f000            Options.compression_opts.window_bits: -14
2023/12/27-21:04:59.732125 16df6f000                  Options.compression_opts.level: 32767
2023/12/27-21:04:59.732127 16df6f000               Options.compression_opts.strategy: 0
2023/12/27-21:04:59.732129 16df6f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:04:59.732131 16df6f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:04:59.732133 16df6f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:04:59.732135 16df6f000                  Options.compression_opts.enabled: false
2023/12/27-21:04:59.732137 16df6f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:04:59.732139 16df6f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:04:59.732140 16df6f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:04:59.732142 16df6f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:04:59.732144 16df6f000                   Options.target_file_size_base: 67108864
2023/12/27-21:04:59.732146 16df6f000             Options.target_file_size_multiplier: 1
2023/12/27-21:04:59.732147 16df6f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:04:59.732149 16df6f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:04:59.732151 16df6f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:04:59.732153 16df6f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:04:59.732155 16df6f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:04:59.732157 16df6f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:04:59.732159 16df6f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:04:59.732161 16df6f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:04:59.732163 16df6f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:04:59.732164 16df6f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:04:59.732166 16df6f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:04:59.732168 16df6f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:04:59.732170 16df6f000                        Options.arena_block_size: 8388608
2023/12/27-21:04:59.732172 16df6f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:04:59.732173 16df6f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:04:59.732175 16df6f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:04:59.732177 16df6f000                Options.disable_auto_compactions: 0
2023/12/27-21:04:59.732181 16df6f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:04:59.732184 16df6f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:04:59.732186 16df6f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:04:59.732188 16df6f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:04:59.732189 16df6f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:04:59.732191 16df6f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:04:59.732193 16df6f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:04:59.732197 16df6f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:04:59.732199 16df6f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:04:59.732201 16df6f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:04:59.732205 16df6f000                   Options.table_properties_collectors: 
2023/12/27-21:04:59.732207 16df6f000                   Options.inplace_update_support: 0
2023/12/27-21:04:59.732209 16df6f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:04:59.732211 16df6f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:04:59.732242 16df6f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:04:59.732245 16df6f000   Options.memtable_huge_page_size: 0
2023/12/27-21:04:59.732247 16df6f000                           Options.bloom_locality: 0
2023/12/27-21:04:59.732248 16df6f000                    Options.max_successive_merges: 0
2023/12/27-21:04:59.732250 16df6f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:04:59.732252 16df6f000                Options.paranoid_file_checks: 0
2023/12/27-21:04:59.732253 16df6f000                Options.force_consistency_checks: 1
2023/12/27-21:04:59.732255 16df6f000                Options.report_bg_io_stats: 0
2023/12/27-21:04:59.732257 16df6f000                               Options.ttl: 2592000
2023/12/27-21:04:59.732259 16df6f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:04:59.732261 16df6f000                    Options.enable_blob_files: false
2023/12/27-21:04:59.732262 16df6f000                        Options.min_blob_size: 0
2023/12/27-21:04:59.732264 16df6f000                       Options.blob_file_size: 268435456
2023/12/27-21:04:59.732266 16df6f000                Options.blob_compression_type: NoCompression
2023/12/27-21:04:59.732268 16df6f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:04:59.732270 16df6f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:04:59.737553 16df6f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001868 succeeded,manifest_file_number is 1868, next_file_number is 1870, last_sequence is 109, log_number is 1863,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:04:59.737559 16df6f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1863
2023/12/27-21:04:59.738076 16df6f000 [db/version_set.cc:4119] Creating manifest 1872
2023/12/27-21:04:59.740018 16df6f000 EVENT_LOG_v1 {"time_micros": 1703682299740013, "job": 1, "event": "recovery_started", "wal_files": [1869]}
2023/12/27-21:04:59.740022 16df6f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1869 mode 2
2023/12/27-21:04:59.740600 16df6f000 EVENT_LOG_v1 {"time_micros": 1703682299740580, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1873, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703682299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TT7ERQU85J3X32P286R6"}}
2023/12/27-21:04:59.740745 16df6f000 [db/version_set.cc:4119] Creating manifest 1874
2023/12/27-21:04:59.741386 16df6f000 EVENT_LOG_v1 {"time_micros": 1703682299741383, "job": 1, "event": "recovery_finished"}
2023/12/27-21:04:59.742809 16df6f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001869.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:04:59.745071 16df6f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x116207700
2023/12/27-21:04:59.745602 16f267000 (Original Log Time 2023/12/27-21:04:59.745243) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1873 to level-1 1345 bytes
2023/12/27-21:04:59.745603 16f267000 (Original Log Time 2023/12/27-21:04:59.745567) EVENT_LOG_v1 {"time_micros": 1703682299745562, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:04:59.745604 16f267000 (Original Log Time 2023/12/27-21:04:59.745570) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 100 0 0 0 0 0] max score 0.75
2023/12/27-21:04:59.745784 16df6f000 DB pointer 0x10c015e00
2023/12/27-21:04:59.776836 16df6f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:04:59.779461 16df6f000 [db/db_impl/db_impl.cc:642] Shutdown complete
