2023/12/14-00:58:43.512149 16de4b000 RocksDB version: 6.20.3
2023/12/14-00:58:43.512564 16de4b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-00:58:43.512570 16de4b000 Compile date 2021-05-05 20:35:30
2023/12/14-00:58:43.512609 16de4b000 DB SUMMARY
2023/12/14-00:58:43.512611 16de4b000 DB Session ID:  7R67AKAYCYSKQ3YNV3AK
2023/12/14-00:58:43.513087 16de4b000 CURRENT file:  CURRENT
2023/12/14-00:58:43.513090 16de4b000 IDENTITY file:  IDENTITY
2023/12/14-00:58:43.513166 16de4b000 MANIFEST file:  MANIFEST-000467 size: 1463 Bytes
2023/12/14-00:58:43.513172 16de4b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-00:58:43.513175 16de4b000 Write Ahead Log file in ./transactions/db: 000468.log size: 0 ; 
2023/12/14-00:58:43.513189 16de4b000                         Options.error_if_exists: 0
2023/12/14-00:58:43.513191 16de4b000                       Options.create_if_missing: 1
2023/12/14-00:58:43.513192 16de4b000                         Options.paranoid_checks: 1
2023/12/14-00:58:43.513194 16de4b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-00:58:43.513195 16de4b000                                     Options.env: 0x1063d8190
2023/12/14-00:58:43.513197 16de4b000                                      Options.fs: Posix File System
2023/12/14-00:58:43.513199 16de4b000                                Options.info_log: 0x13e004240
2023/12/14-00:58:43.513201 16de4b000                Options.max_file_opening_threads: 16
2023/12/14-00:58:43.513202 16de4b000                              Options.statistics: 0x0
2023/12/14-00:58:43.513204 16de4b000                               Options.use_fsync: 0
2023/12/14-00:58:43.513205 16de4b000                       Options.max_log_file_size: 0
2023/12/14-00:58:43.513206 16de4b000                  Options.max_manifest_file_size: 1073741824
2023/12/14-00:58:43.513208 16de4b000                   Options.log_file_time_to_roll: 0
2023/12/14-00:58:43.513209 16de4b000                       Options.keep_log_file_num: 1000
2023/12/14-00:58:43.513211 16de4b000                    Options.recycle_log_file_num: 0
2023/12/14-00:58:43.513212 16de4b000                         Options.allow_fallocate: 1
2023/12/14-00:58:43.513214 16de4b000                        Options.allow_mmap_reads: 0
2023/12/14-00:58:43.513215 16de4b000                       Options.allow_mmap_writes: 0
2023/12/14-00:58:43.513217 16de4b000                        Options.use_direct_reads: 0
2023/12/14-00:58:43.513218 16de4b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-00:58:43.513220 16de4b000          Options.create_missing_column_families: 0
2023/12/14-00:58:43.513221 16de4b000                              Options.db_log_dir: 
2023/12/14-00:58:43.513222 16de4b000                                 Options.wal_dir: ./transactions/db
2023/12/14-00:58:43.513224 16de4b000                Options.table_cache_numshardbits: 6
2023/12/14-00:58:43.513225 16de4b000                         Options.WAL_ttl_seconds: 0
2023/12/14-00:58:43.513227 16de4b000                       Options.WAL_size_limit_MB: 0
2023/12/14-00:58:43.513228 16de4b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-00:58:43.513230 16de4b000             Options.manifest_preallocation_size: 4194304
2023/12/14-00:58:43.513231 16de4b000                     Options.is_fd_close_on_exec: 1
2023/12/14-00:58:43.513233 16de4b000                   Options.advise_random_on_open: 1
2023/12/14-00:58:43.513234 16de4b000                    Options.db_write_buffer_size: 0
2023/12/14-00:58:43.513236 16de4b000                    Options.write_buffer_manager: 0x13e004200
2023/12/14-00:58:43.513237 16de4b000         Options.access_hint_on_compaction_start: 1
2023/12/14-00:58:43.513239 16de4b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-00:58:43.513240 16de4b000           Options.random_access_max_buffer_size: 1048576
2023/12/14-00:58:43.513241 16de4b000                      Options.use_adaptive_mutex: 0
2023/12/14-00:58:43.513243 16de4b000                            Options.rate_limiter: 0x0
2023/12/14-00:58:43.513298 16de4b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-00:58:43.513301 16de4b000                       Options.wal_recovery_mode: 2
2023/12/14-00:58:43.513302 16de4b000                  Options.enable_thread_tracking: 0
2023/12/14-00:58:43.513304 16de4b000                  Options.enable_pipelined_write: 0
2023/12/14-00:58:43.513305 16de4b000                  Options.unordered_write: 0
2023/12/14-00:58:43.513306 16de4b000         Options.allow_concurrent_memtable_write: 1
2023/12/14-00:58:43.513308 16de4b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-00:58:43.513309 16de4b000             Options.write_thread_max_yield_usec: 100
2023/12/14-00:58:43.513311 16de4b000            Options.write_thread_slow_yield_usec: 3
2023/12/14-00:58:43.513313 16de4b000                               Options.row_cache: None
2023/12/14-00:58:43.513314 16de4b000                              Options.wal_filter: None
2023/12/14-00:58:43.513316 16de4b000             Options.avoid_flush_during_recovery: 0
2023/12/14-00:58:43.513317 16de4b000             Options.allow_ingest_behind: 0
2023/12/14-00:58:43.513318 16de4b000             Options.preserve_deletes: 0
2023/12/14-00:58:43.513320 16de4b000             Options.two_write_queues: 0
2023/12/14-00:58:43.513321 16de4b000             Options.manual_wal_flush: 0
2023/12/14-00:58:43.513323 16de4b000             Options.atomic_flush: 0
2023/12/14-00:58:43.513373 16de4b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-00:58:43.513376 16de4b000                 Options.persist_stats_to_disk: 0
2023/12/14-00:58:43.513378 16de4b000                 Options.write_dbid_to_manifest: 0
2023/12/14-00:58:43.513380 16de4b000                 Options.log_readahead_size: 0
2023/12/14-00:58:43.513382 16de4b000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-00:58:43.513383 16de4b000                 Options.best_efforts_recovery: 0
2023/12/14-00:58:43.513385 16de4b000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-00:58:43.513387 16de4b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-00:58:43.513388 16de4b000             Options.allow_data_in_errors: 0
2023/12/14-00:58:43.513390 16de4b000             Options.db_host_id: __hostname__
2023/12/14-00:58:43.513391 16de4b000             Options.max_background_jobs: 2
2023/12/14-00:58:43.513393 16de4b000             Options.max_background_compactions: -1
2023/12/14-00:58:43.513394 16de4b000             Options.max_subcompactions: 1
2023/12/14-00:58:43.513396 16de4b000             Options.avoid_flush_during_shutdown: 0
2023/12/14-00:58:43.513397 16de4b000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-00:58:43.513399 16de4b000             Options.delayed_write_rate : 16777216
2023/12/14-00:58:43.513401 16de4b000             Options.max_total_wal_size: 0
2023/12/14-00:58:43.513402 16de4b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-00:58:43.513404 16de4b000                   Options.stats_dump_period_sec: 600
2023/12/14-00:58:43.513405 16de4b000                 Options.stats_persist_period_sec: 600
2023/12/14-00:58:43.513407 16de4b000                 Options.stats_history_buffer_size: 1048576
2023/12/14-00:58:43.513408 16de4b000                          Options.max_open_files: -1
2023/12/14-00:58:43.513410 16de4b000                          Options.bytes_per_sync: 0
2023/12/14-00:58:43.513411 16de4b000                      Options.wal_bytes_per_sync: 0
2023/12/14-00:58:43.513413 16de4b000                   Options.strict_bytes_per_sync: 0
2023/12/14-00:58:43.513414 16de4b000       Options.compaction_readahead_size: 0
2023/12/14-00:58:43.513415 16de4b000                  Options.max_background_flushes: -1
2023/12/14-00:58:43.513417 16de4b000 Compression algorithms supported:
2023/12/14-00:58:43.513421 16de4b000 	kZSTD supported: 1
2023/12/14-00:58:43.513423 16de4b000 	kZlibCompression supported: 1
2023/12/14-00:58:43.513449 16de4b000 	kXpressCompression supported: 0
2023/12/14-00:58:43.513451 16de4b000 	kSnappyCompression supported: 1
2023/12/14-00:58:43.513453 16de4b000 	kZSTDNotFinalCompression supported: 1
2023/12/14-00:58:43.513455 16de4b000 	kLZ4HCCompression supported: 1
2023/12/14-00:58:43.513456 16de4b000 	kLZ4Compression supported: 1
2023/12/14-00:58:43.513458 16de4b000 	kBZip2Compression supported: 1
2023/12/14-00:58:43.513477 16de4b000 Fast CRC32 supported: Supported on Arm64
2023/12/14-00:58:43.513750 16de4b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000467
2023/12/14-00:58:43.513904 16de4b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-00:58:43.513907 16de4b000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-00:58:43.513909 16de4b000           Options.merge_operator: None
2023/12/14-00:58:43.513911 16de4b000        Options.compaction_filter: None
2023/12/14-00:58:43.513912 16de4b000        Options.compaction_filter_factory: None
2023/12/14-00:58:43.513914 16de4b000  Options.sst_partitioner_factory: None
2023/12/14-00:58:43.513915 16de4b000         Options.memtable_factory: SkipListFactory
2023/12/14-00:58:43.513917 16de4b000            Options.table_factory: BlockBasedTable
2023/12/14-00:58:43.513993 16de4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e104e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13e106f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-00:58:43.513998 16de4b000        Options.write_buffer_size: 67108864
2023/12/14-00:58:43.514000 16de4b000  Options.max_write_buffer_number: 2
2023/12/14-00:58:43.514002 16de4b000          Options.compression: Snappy
2023/12/14-00:58:43.514003 16de4b000                  Options.bottommost_compression: Disabled
2023/12/14-00:58:43.514005 16de4b000       Options.prefix_extractor: nullptr
2023/12/14-00:58:43.514007 16de4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-00:58:43.514008 16de4b000             Options.num_levels: 7
2023/12/14-00:58:43.514010 16de4b000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-00:58:43.514011 16de4b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-00:58:43.514013 16de4b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-00:58:43.514014 16de4b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-00:58:43.514016 16de4b000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-00:58:43.514017 16de4b000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-00:58:43.514019 16de4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-00:58:43.514020 16de4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:58:43.514022 16de4b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-00:58:43.514023 16de4b000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-00:58:43.514025 16de4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:58:43.514048 16de4b000            Options.compression_opts.window_bits: -14
2023/12/14-00:58:43.514050 16de4b000                  Options.compression_opts.level: 32767
2023/12/14-00:58:43.514052 16de4b000               Options.compression_opts.strategy: 0
2023/12/14-00:58:43.514053 16de4b000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-00:58:43.514055 16de4b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:58:43.514056 16de4b000         Options.compression_opts.parallel_threads: 1
2023/12/14-00:58:43.514058 16de4b000                  Options.compression_opts.enabled: false
2023/12/14-00:58:43.514059 16de4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:58:43.514061 16de4b000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-00:58:43.514062 16de4b000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-00:58:43.514064 16de4b000              Options.level0_stop_writes_trigger: 36
2023/12/14-00:58:43.514065 16de4b000                   Options.target_file_size_base: 67108864
2023/12/14-00:58:43.514067 16de4b000             Options.target_file_size_multiplier: 1
2023/12/14-00:58:43.514068 16de4b000                Options.max_bytes_for_level_base: 268435456
2023/12/14-00:58:43.514070 16de4b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-00:58:43.514071 16de4b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-00:58:43.514073 16de4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-00:58:43.514075 16de4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-00:58:43.514076 16de4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-00:58:43.514078 16de4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-00:58:43.514079 16de4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-00:58:43.514081 16de4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-00:58:43.514082 16de4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-00:58:43.514084 16de4b000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-00:58:43.514085 16de4b000                    Options.max_compaction_bytes: 1677721600
2023/12/14-00:58:43.514087 16de4b000                        Options.arena_block_size: 8388608
2023/12/14-00:58:43.514088 16de4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-00:58:43.514090 16de4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-00:58:43.514091 16de4b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-00:58:43.514093 16de4b000                Options.disable_auto_compactions: 0
2023/12/14-00:58:43.514096 16de4b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-00:58:43.514099 16de4b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-00:58:43.514100 16de4b000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-00:58:43.514102 16de4b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-00:58:43.514103 16de4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-00:58:43.514105 16de4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-00:58:43.514106 16de4b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-00:58:43.514110 16de4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-00:58:43.514111 16de4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-00:58:43.514113 16de4b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-00:58:43.514116 16de4b000                   Options.table_properties_collectors: 
2023/12/14-00:58:43.514118 16de4b000                   Options.inplace_update_support: 0
2023/12/14-00:58:43.514119 16de4b000                 Options.inplace_update_num_locks: 10000
2023/12/14-00:58:43.514121 16de4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-00:58:43.514147 16de4b000               Options.memtable_whole_key_filtering: 0
2023/12/14-00:58:43.514148 16de4b000   Options.memtable_huge_page_size: 0
2023/12/14-00:58:43.514150 16de4b000                           Options.bloom_locality: 0
2023/12/14-00:58:43.514152 16de4b000                    Options.max_successive_merges: 0
2023/12/14-00:58:43.514153 16de4b000                Options.optimize_filters_for_hits: 0
2023/12/14-00:58:43.514154 16de4b000                Options.paranoid_file_checks: 0
2023/12/14-00:58:43.514156 16de4b000                Options.force_consistency_checks: 1
2023/12/14-00:58:43.514157 16de4b000                Options.report_bg_io_stats: 0
2023/12/14-00:58:43.514159 16de4b000                               Options.ttl: 2592000
2023/12/14-00:58:43.514160 16de4b000          Options.periodic_compaction_seconds: 0
2023/12/14-00:58:43.514162 16de4b000                    Options.enable_blob_files: false
2023/12/14-00:58:43.514163 16de4b000                        Options.min_blob_size: 0
2023/12/14-00:58:43.514165 16de4b000                       Options.blob_file_size: 268435456
2023/12/14-00:58:43.514166 16de4b000                Options.blob_compression_type: NoCompression
2023/12/14-00:58:43.514168 16de4b000       Options.enable_blob_garbage_collection: false
2023/12/14-00:58:43.514170 16de4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-00:58:43.516744 16de4b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000467 succeeded,manifest_file_number is 467, next_file_number is 469, last_sequence is 8, log_number is 464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-00:58:43.516752 16de4b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 464
2023/12/14-00:58:43.517586 16de4b000 [db/version_set.cc:4119] Creating manifest 471
2023/12/14-00:58:43.520200 16de4b000 EVENT_LOG_v1 {"time_micros": 1702486723520187, "job": 1, "event": "recovery_started", "wal_files": [468]}
2023/12/14-00:58:43.520210 16de4b000 [db/db_impl/db_impl_open.cc:856] Recovering log #468 mode 2
2023/12/14-00:58:43.520370 16de4b000 [db/version_set.cc:4119] Creating manifest 472
2023/12/14-00:58:43.526232 16de4b000 EVENT_LOG_v1 {"time_micros": 1702486723526220, "job": 1, "event": "recovery_finished"}
2023/12/14-00:58:43.528886 16de4b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-00:58:43.531288 16de4b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13e004c40
2023/12/14-00:58:43.531450 16de4b000 DB pointer 0x13d808a00
2023/12/14-00:58:43.562282 16de4b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-00:58:43.562967 16de4b000 [db/db_impl/db_impl.cc:642] Shutdown complete
