2024/01/13-00:02:14.295064 17032f000 RocksDB version: 6.20.3
2024/01/13-00:02:14.295215 17032f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:02:14.295219 17032f000 Compile date 2021-05-05 20:35:30
2024/01/13-00:02:14.295247 17032f000 DB SUMMARY
2024/01/13-00:02:14.295250 17032f000 DB Session ID:  HYO4DVNTBLCQIURNHJJZ
2024/01/13-00:02:14.301278 17032f000 CURRENT file:  CURRENT
2024/01/13-00:02:14.301291 17032f000 IDENTITY file:  IDENTITY
2024/01/13-00:02:14.301594 17032f000 MANIFEST file:  MANIFEST-004396 size: 47712 Bytes
2024/01/13-00:02:14.301600 17032f000 SST files in ./transactions/db dir, Total Num: 266, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-00:02:14.301603 17032f000 Write Ahead Log file in ./transactions/db: 004397.log size: 447 ; 
2024/01/13-00:02:14.301686 17032f000                         Options.error_if_exists: 0
2024/01/13-00:02:14.301688 17032f000                       Options.create_if_missing: 1
2024/01/13-00:02:14.301689 17032f000                         Options.paranoid_checks: 1
2024/01/13-00:02:14.301691 17032f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:02:14.301692 17032f000                                     Options.env: 0x104512760
2024/01/13-00:02:14.301694 17032f000                                      Options.fs: Posix File System
2024/01/13-00:02:14.301696 17032f000                                Options.info_log: 0x125e08ae0
2024/01/13-00:02:14.301698 17032f000                Options.max_file_opening_threads: 16
2024/01/13-00:02:14.301699 17032f000                              Options.statistics: 0x0
2024/01/13-00:02:14.301701 17032f000                               Options.use_fsync: 0
2024/01/13-00:02:14.301702 17032f000                       Options.max_log_file_size: 0
2024/01/13-00:02:14.301704 17032f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:02:14.301705 17032f000                   Options.log_file_time_to_roll: 0
2024/01/13-00:02:14.301707 17032f000                       Options.keep_log_file_num: 1000
2024/01/13-00:02:14.301708 17032f000                    Options.recycle_log_file_num: 0
2024/01/13-00:02:14.301710 17032f000                         Options.allow_fallocate: 1
2024/01/13-00:02:14.301711 17032f000                        Options.allow_mmap_reads: 0
2024/01/13-00:02:14.301713 17032f000                       Options.allow_mmap_writes: 0
2024/01/13-00:02:14.301714 17032f000                        Options.use_direct_reads: 0
2024/01/13-00:02:14.301716 17032f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:02:14.301717 17032f000          Options.create_missing_column_families: 0
2024/01/13-00:02:14.301718 17032f000                              Options.db_log_dir: 
2024/01/13-00:02:14.301720 17032f000                                 Options.wal_dir: ./transactions/db
2024/01/13-00:02:14.301721 17032f000                Options.table_cache_numshardbits: 6
2024/01/13-00:02:14.301723 17032f000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:02:14.301724 17032f000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:02:14.301726 17032f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:02:14.301727 17032f000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:02:14.301729 17032f000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:02:14.301730 17032f000                   Options.advise_random_on_open: 1
2024/01/13-00:02:14.301731 17032f000                    Options.db_write_buffer_size: 0
2024/01/13-00:02:14.301733 17032f000                    Options.write_buffer_manager: 0x125e08aa0
2024/01/13-00:02:14.301735 17032f000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:02:14.301736 17032f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:02:14.301737 17032f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:02:14.301739 17032f000                      Options.use_adaptive_mutex: 0
2024/01/13-00:02:14.301821 17032f000                            Options.rate_limiter: 0x0
2024/01/13-00:02:14.301825 17032f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:02:14.301826 17032f000                       Options.wal_recovery_mode: 2
2024/01/13-00:02:14.301828 17032f000                  Options.enable_thread_tracking: 0
2024/01/13-00:02:14.301829 17032f000                  Options.enable_pipelined_write: 0
2024/01/13-00:02:14.301830 17032f000                  Options.unordered_write: 0
2024/01/13-00:02:14.301832 17032f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:02:14.301833 17032f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:02:14.301835 17032f000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:02:14.301836 17032f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:02:14.301838 17032f000                               Options.row_cache: None
2024/01/13-00:02:14.301839 17032f000                              Options.wal_filter: None
2024/01/13-00:02:14.301841 17032f000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:02:14.301842 17032f000             Options.allow_ingest_behind: 0
2024/01/13-00:02:14.301844 17032f000             Options.preserve_deletes: 0
2024/01/13-00:02:14.301845 17032f000             Options.two_write_queues: 0
2024/01/13-00:02:14.301847 17032f000             Options.manual_wal_flush: 0
2024/01/13-00:02:14.301848 17032f000             Options.atomic_flush: 0
2024/01/13-00:02:14.301849 17032f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:02:14.301851 17032f000                 Options.persist_stats_to_disk: 0
2024/01/13-00:02:14.301852 17032f000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:02:14.301854 17032f000                 Options.log_readahead_size: 0
2024/01/13-00:02:14.301855 17032f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:02:14.301857 17032f000                 Options.best_efforts_recovery: 0
2024/01/13-00:02:14.301859 17032f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:02:14.301860 17032f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:02:14.301862 17032f000             Options.allow_data_in_errors: 0
2024/01/13-00:02:14.301863 17032f000             Options.db_host_id: __hostname__
2024/01/13-00:02:14.301865 17032f000             Options.max_background_jobs: 2
2024/01/13-00:02:14.301866 17032f000             Options.max_background_compactions: -1
2024/01/13-00:02:14.301868 17032f000             Options.max_subcompactions: 1
2024/01/13-00:02:14.301869 17032f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:02:14.301870 17032f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:02:14.301872 17032f000             Options.delayed_write_rate : 16777216
2024/01/13-00:02:14.301944 17032f000             Options.max_total_wal_size: 0
2024/01/13-00:02:14.301947 17032f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:02:14.301950 17032f000                   Options.stats_dump_period_sec: 600
2024/01/13-00:02:14.301952 17032f000                 Options.stats_persist_period_sec: 600
2024/01/13-00:02:14.301954 17032f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:02:14.301957 17032f000                          Options.max_open_files: -1
2024/01/13-00:02:14.301959 17032f000                          Options.bytes_per_sync: 0
2024/01/13-00:02:14.301961 17032f000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:02:14.301963 17032f000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:02:14.301966 17032f000       Options.compaction_readahead_size: 0
2024/01/13-00:02:14.301968 17032f000                  Options.max_background_flushes: -1
2024/01/13-00:02:14.301970 17032f000 Compression algorithms supported:
2024/01/13-00:02:14.301976 17032f000 	kZSTD supported: 1
2024/01/13-00:02:14.301979 17032f000 	kZlibCompression supported: 1
2024/01/13-00:02:14.302015 17032f000 	kXpressCompression supported: 0
2024/01/13-00:02:14.302018 17032f000 	kSnappyCompression supported: 1
2024/01/13-00:02:14.302021 17032f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:02:14.302024 17032f000 	kLZ4HCCompression supported: 1
2024/01/13-00:02:14.302026 17032f000 	kLZ4Compression supported: 1
2024/01/13-00:02:14.302029 17032f000 	kBZip2Compression supported: 1
2024/01/13-00:02:14.302050 17032f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:02:14.302366 17032f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004396
2024/01/13-00:02:14.302561 17032f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:02:14.302566 17032f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:02:14.302569 17032f000           Options.merge_operator: None
2024/01/13-00:02:14.302571 17032f000        Options.compaction_filter: None
2024/01/13-00:02:14.302573 17032f000        Options.compaction_filter_factory: None
2024/01/13-00:02:14.302576 17032f000  Options.sst_partitioner_factory: None
2024/01/13-00:02:14.302578 17032f000         Options.memtable_factory: SkipListFactory
2024/01/13-00:02:14.302580 17032f000            Options.table_factory: BlockBasedTable
2024/01/13-00:02:14.302610 17032f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e0a350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x125e07e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:02:14.302614 17032f000        Options.write_buffer_size: 67108864
2024/01/13-00:02:14.302617 17032f000  Options.max_write_buffer_number: 2
2024/01/13-00:02:14.302620 17032f000          Options.compression: Snappy
2024/01/13-00:02:14.302622 17032f000                  Options.bottommost_compression: Disabled
2024/01/13-00:02:14.302625 17032f000       Options.prefix_extractor: nullptr
2024/01/13-00:02:14.302627 17032f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:02:14.302629 17032f000             Options.num_levels: 7
2024/01/13-00:02:14.302631 17032f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:02:14.302634 17032f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:02:14.302636 17032f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:02:14.302638 17032f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:02:14.302641 17032f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:02:14.302643 17032f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:02:14.302645 17032f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:02:14.302648 17032f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:02:14.302650 17032f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:02:14.302652 17032f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:02:14.302654 17032f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:02:14.302689 17032f000            Options.compression_opts.window_bits: -14
2024/01/13-00:02:14.302692 17032f000                  Options.compression_opts.level: 32767
2024/01/13-00:02:14.302694 17032f000               Options.compression_opts.strategy: 0
2024/01/13-00:02:14.302696 17032f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:02:14.302699 17032f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:02:14.302701 17032f000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:02:14.302703 17032f000                  Options.compression_opts.enabled: false
2024/01/13-00:02:14.302705 17032f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:02:14.302708 17032f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:02:14.302710 17032f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:02:14.302712 17032f000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:02:14.302714 17032f000                   Options.target_file_size_base: 67108864
2024/01/13-00:02:14.302717 17032f000             Options.target_file_size_multiplier: 1
2024/01/13-00:02:14.302719 17032f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:02:14.302721 17032f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:02:14.302724 17032f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:02:14.302726 17032f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:02:14.302729 17032f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:02:14.302731 17032f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:02:14.302734 17032f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:02:14.302736 17032f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:02:14.302738 17032f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:02:14.302741 17032f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:02:14.302743 17032f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:02:14.302745 17032f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:02:14.302748 17032f000                        Options.arena_block_size: 8388608
2024/01/13-00:02:14.302750 17032f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:02:14.302752 17032f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:02:14.302755 17032f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:02:14.302757 17032f000                Options.disable_auto_compactions: 0
2024/01/13-00:02:14.302761 17032f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:02:14.302766 17032f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:02:14.302768 17032f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:02:14.302770 17032f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:02:14.302772 17032f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:02:14.302775 17032f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:02:14.302777 17032f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:02:14.302781 17032f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:02:14.302784 17032f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:02:14.302786 17032f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:02:14.302791 17032f000                   Options.table_properties_collectors: 
2024/01/13-00:02:14.302793 17032f000                   Options.inplace_update_support: 0
2024/01/13-00:02:14.302795 17032f000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:02:14.302797 17032f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:02:14.302832 17032f000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:02:14.302835 17032f000   Options.memtable_huge_page_size: 0
2024/01/13-00:02:14.302837 17032f000                           Options.bloom_locality: 0
2024/01/13-00:02:14.302840 17032f000                    Options.max_successive_merges: 0
2024/01/13-00:02:14.302842 17032f000                Options.optimize_filters_for_hits: 0
2024/01/13-00:02:14.302844 17032f000                Options.paranoid_file_checks: 0
2024/01/13-00:02:14.302846 17032f000                Options.force_consistency_checks: 1
2024/01/13-00:02:14.302848 17032f000                Options.report_bg_io_stats: 0
2024/01/13-00:02:14.302851 17032f000                               Options.ttl: 2592000
2024/01/13-00:02:14.302853 17032f000          Options.periodic_compaction_seconds: 0
2024/01/13-00:02:14.302855 17032f000                    Options.enable_blob_files: false
2024/01/13-00:02:14.302857 17032f000                        Options.min_blob_size: 0
2024/01/13-00:02:14.302860 17032f000                       Options.blob_file_size: 268435456
2024/01/13-00:02:14.302862 17032f000                Options.blob_compression_type: NoCompression
2024/01/13-00:02:14.302865 17032f000       Options.enable_blob_garbage_collection: false
2024/01/13-00:02:14.302867 17032f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:02:14.315959 17032f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004396 succeeded,manifest_file_number is 4396, next_file_number is 4402, last_sequence is 388, log_number is 4390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:02:14.315964 17032f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4390
2024/01/13-00:02:14.316945 17032f000 [db/version_set.cc:4119] Creating manifest 4403
2024/01/13-00:02:14.320281 17032f000 EVENT_LOG_v1 {"time_micros": 1705075334320275, "job": 1, "event": "recovery_started", "wal_files": [4397]}
2024/01/13-00:02:14.320286 17032f000 [db/db_impl/db_impl_open.cc:856] Recovering log #4397 mode 2
2024/01/13-00:02:14.320782 17032f000 EVENT_LOG_v1 {"time_micros": 1705075334320760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4404, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705075334, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "HYO4DVNTBLCQIURNHJJZ"}}
2024/01/13-00:02:14.321066 17032f000 [db/version_set.cc:4119] Creating manifest 4405
2024/01/13-00:02:14.322262 17032f000 EVENT_LOG_v1 {"time_micros": 1705075334322259, "job": 1, "event": "recovery_finished"}
2024/01/13-00:02:14.324957 17032f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:02:14.327508 17032f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x125e08c50
2024/01/13-00:02:14.328517 1705c7000 (Original Log Time 2024/01/13-00:02:14.327867) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4404 to level-1 1346 bytes
2024/01/13-00:02:14.328519 1705c7000 (Original Log Time 2024/01/13-00:02:14.328458) EVENT_LOG_v1 {"time_micros": 1705075334328454, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-00:02:14.328521 1705c7000 (Original Log Time 2024/01/13-00:02:14.328460) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 264 0 0 0 0 0] max score 0.75
2024/01/13-00:02:14.328635 1705c7000 (Original Log Time 2024/01/13-00:02:14.328625) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:02:14.329105 17032f000 DB pointer 0x126010c00
2024/01/13-00:02:14.357751 17032f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:02:14.363010 17032f000 [db/db_impl/db_impl.cc:642] Shutdown complete
