2023/12/11-18:11:31.541024 16b24f000 RocksDB version: 6.20.3
2023/12/11-18:11:31.541229 16b24f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-18:11:31.541233 16b24f000 Compile date 2021-05-05 20:35:30
2023/12/11-18:11:31.541282 16b24f000 DB SUMMARY
2023/12/11-18:11:31.541285 16b24f000 DB Session ID:  5P72Y8W2RI14I5R6GHD9
2023/12/11-18:11:31.541504 16b24f000 CURRENT file:  CURRENT
2023/12/11-18:11:31.541507 16b24f000 IDENTITY file:  IDENTITY
2023/12/11-18:11:31.541549 16b24f000 MANIFEST file:  MANIFEST-000202 size: 1463 Bytes
2023/12/11-18:11:31.541554 16b24f000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-18:11:31.541557 16b24f000 Write Ahead Log file in ./transactions/db: 000203.log size: 0 ; 
2023/12/11-18:11:31.541564 16b24f000                         Options.error_if_exists: 0
2023/12/11-18:11:31.541566 16b24f000                       Options.create_if_missing: 1
2023/12/11-18:11:31.541567 16b24f000                         Options.paranoid_checks: 1
2023/12/11-18:11:31.541569 16b24f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-18:11:31.541570 16b24f000                                     Options.env: 0x1089a8190
2023/12/11-18:11:31.541572 16b24f000                                      Options.fs: Posix File System
2023/12/11-18:11:31.541574 16b24f000                                Options.info_log: 0x137005920
2023/12/11-18:11:31.541575 16b24f000                Options.max_file_opening_threads: 16
2023/12/11-18:11:31.541577 16b24f000                              Options.statistics: 0x0
2023/12/11-18:11:31.541578 16b24f000                               Options.use_fsync: 0
2023/12/11-18:11:31.541580 16b24f000                       Options.max_log_file_size: 0
2023/12/11-18:11:31.541581 16b24f000                  Options.max_manifest_file_size: 1073741824
2023/12/11-18:11:31.541582 16b24f000                   Options.log_file_time_to_roll: 0
2023/12/11-18:11:31.541584 16b24f000                       Options.keep_log_file_num: 1000
2023/12/11-18:11:31.541585 16b24f000                    Options.recycle_log_file_num: 0
2023/12/11-18:11:31.541587 16b24f000                         Options.allow_fallocate: 1
2023/12/11-18:11:31.541588 16b24f000                        Options.allow_mmap_reads: 0
2023/12/11-18:11:31.541589 16b24f000                       Options.allow_mmap_writes: 0
2023/12/11-18:11:31.541591 16b24f000                        Options.use_direct_reads: 0
2023/12/11-18:11:31.541592 16b24f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-18:11:31.541594 16b24f000          Options.create_missing_column_families: 0
2023/12/11-18:11:31.541595 16b24f000                              Options.db_log_dir: 
2023/12/11-18:11:31.541597 16b24f000                                 Options.wal_dir: ./transactions/db
2023/12/11-18:11:31.541598 16b24f000                Options.table_cache_numshardbits: 6
2023/12/11-18:11:31.541599 16b24f000                         Options.WAL_ttl_seconds: 0
2023/12/11-18:11:31.541601 16b24f000                       Options.WAL_size_limit_MB: 0
2023/12/11-18:11:31.541602 16b24f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-18:11:31.541604 16b24f000             Options.manifest_preallocation_size: 4194304
2023/12/11-18:11:31.541605 16b24f000                     Options.is_fd_close_on_exec: 1
2023/12/11-18:11:31.541607 16b24f000                   Options.advise_random_on_open: 1
2023/12/11-18:11:31.541608 16b24f000                    Options.db_write_buffer_size: 0
2023/12/11-18:11:31.541609 16b24f000                    Options.write_buffer_manager: 0x1370058e0
2023/12/11-18:11:31.541611 16b24f000         Options.access_hint_on_compaction_start: 1
2023/12/11-18:11:31.541613 16b24f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-18:11:31.541614 16b24f000           Options.random_access_max_buffer_size: 1048576
2023/12/11-18:11:31.541615 16b24f000                      Options.use_adaptive_mutex: 0
2023/12/11-18:11:31.541617 16b24f000                            Options.rate_limiter: 0x0
2023/12/11-18:11:31.541647 16b24f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-18:11:31.541649 16b24f000                       Options.wal_recovery_mode: 2
2023/12/11-18:11:31.541651 16b24f000                  Options.enable_thread_tracking: 0
2023/12/11-18:11:31.541652 16b24f000                  Options.enable_pipelined_write: 0
2023/12/11-18:11:31.541653 16b24f000                  Options.unordered_write: 0
2023/12/11-18:11:31.541655 16b24f000         Options.allow_concurrent_memtable_write: 1
2023/12/11-18:11:31.541656 16b24f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-18:11:31.541658 16b24f000             Options.write_thread_max_yield_usec: 100
2023/12/11-18:11:31.541659 16b24f000            Options.write_thread_slow_yield_usec: 3
2023/12/11-18:11:31.541660 16b24f000                               Options.row_cache: None
2023/12/11-18:11:31.541662 16b24f000                              Options.wal_filter: None
2023/12/11-18:11:31.541663 16b24f000             Options.avoid_flush_during_recovery: 0
2023/12/11-18:11:31.541665 16b24f000             Options.allow_ingest_behind: 0
2023/12/11-18:11:31.541666 16b24f000             Options.preserve_deletes: 0
2023/12/11-18:11:31.541668 16b24f000             Options.two_write_queues: 0
2023/12/11-18:11:31.541669 16b24f000             Options.manual_wal_flush: 0
2023/12/11-18:11:31.541670 16b24f000             Options.atomic_flush: 0
2023/12/11-18:11:31.541672 16b24f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-18:11:31.541673 16b24f000                 Options.persist_stats_to_disk: 0
2023/12/11-18:11:31.541675 16b24f000                 Options.write_dbid_to_manifest: 0
2023/12/11-18:11:31.541676 16b24f000                 Options.log_readahead_size: 0
2023/12/11-18:11:31.541678 16b24f000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-18:11:31.541679 16b24f000                 Options.best_efforts_recovery: 0
2023/12/11-18:11:31.541681 16b24f000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-18:11:31.541682 16b24f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-18:11:31.541684 16b24f000             Options.allow_data_in_errors: 0
2023/12/11-18:11:31.541685 16b24f000             Options.db_host_id: __hostname__
2023/12/11-18:11:31.541686 16b24f000             Options.max_background_jobs: 2
2023/12/11-18:11:31.541688 16b24f000             Options.max_background_compactions: -1
2023/12/11-18:11:31.541689 16b24f000             Options.max_subcompactions: 1
2023/12/11-18:11:31.541691 16b24f000             Options.avoid_flush_during_shutdown: 0
2023/12/11-18:11:31.541692 16b24f000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-18:11:31.541694 16b24f000             Options.delayed_write_rate : 16777216
2023/12/11-18:11:31.541695 16b24f000             Options.max_total_wal_size: 0
2023/12/11-18:11:31.541696 16b24f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-18:11:31.541698 16b24f000                   Options.stats_dump_period_sec: 600
2023/12/11-18:11:31.541699 16b24f000                 Options.stats_persist_period_sec: 600
2023/12/11-18:11:31.541701 16b24f000                 Options.stats_history_buffer_size: 1048576
2023/12/11-18:11:31.541702 16b24f000                          Options.max_open_files: -1
2023/12/11-18:11:31.541704 16b24f000                          Options.bytes_per_sync: 0
2023/12/11-18:11:31.541705 16b24f000                      Options.wal_bytes_per_sync: 0
2023/12/11-18:11:31.541707 16b24f000                   Options.strict_bytes_per_sync: 0
2023/12/11-18:11:31.541708 16b24f000       Options.compaction_readahead_size: 0
2023/12/11-18:11:31.541709 16b24f000                  Options.max_background_flushes: -1
2023/12/11-18:11:31.541711 16b24f000 Compression algorithms supported:
2023/12/11-18:11:31.541716 16b24f000 	kZSTD supported: 1
2023/12/11-18:11:31.541717 16b24f000 	kZlibCompression supported: 1
2023/12/11-18:11:31.541741 16b24f000 	kXpressCompression supported: 0
2023/12/11-18:11:31.541743 16b24f000 	kSnappyCompression supported: 1
2023/12/11-18:11:31.541745 16b24f000 	kZSTDNotFinalCompression supported: 1
2023/12/11-18:11:31.541747 16b24f000 	kLZ4HCCompression supported: 1
2023/12/11-18:11:31.541748 16b24f000 	kLZ4Compression supported: 1
2023/12/11-18:11:31.541750 16b24f000 	kBZip2Compression supported: 1
2023/12/11-18:11:31.541767 16b24f000 Fast CRC32 supported: Supported on Arm64
2023/12/11-18:11:31.543107 16b24f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000202
2023/12/11-18:11:31.544208 16b24f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-18:11:31.544220 16b24f000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-18:11:31.544225 16b24f000           Options.merge_operator: None
2023/12/11-18:11:31.544229 16b24f000        Options.compaction_filter: None
2023/12/11-18:11:31.544232 16b24f000        Options.compaction_filter_factory: None
2023/12/11-18:11:31.544235 16b24f000  Options.sst_partitioner_factory: None
2023/12/11-18:11:31.544239 16b24f000         Options.memtable_factory: SkipListFactory
2023/12/11-18:11:31.544242 16b24f000            Options.table_factory: BlockBasedTable
2023/12/11-18:11:31.544344 16b24f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1370043e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x137004c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-18:11:31.544356 16b24f000        Options.write_buffer_size: 67108864
2023/12/11-18:11:31.544360 16b24f000  Options.max_write_buffer_number: 2
2023/12/11-18:11:31.544364 16b24f000          Options.compression: Snappy
2023/12/11-18:11:31.544367 16b24f000                  Options.bottommost_compression: Disabled
2023/12/11-18:11:31.544371 16b24f000       Options.prefix_extractor: nullptr
2023/12/11-18:11:31.544374 16b24f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-18:11:31.544377 16b24f000             Options.num_levels: 7
2023/12/11-18:11:31.544380 16b24f000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-18:11:31.544383 16b24f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-18:11:31.544386 16b24f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-18:11:31.544389 16b24f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-18:11:31.544392 16b24f000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-18:11:31.544396 16b24f000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-18:11:31.544399 16b24f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-18:11:31.544402 16b24f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-18:11:31.544405 16b24f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-18:11:31.544408 16b24f000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-18:11:31.544411 16b24f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-18:11:31.544563 16b24f000            Options.compression_opts.window_bits: -14
2023/12/11-18:11:31.544568 16b24f000                  Options.compression_opts.level: 32767
2023/12/11-18:11:31.544571 16b24f000               Options.compression_opts.strategy: 0
2023/12/11-18:11:31.544574 16b24f000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-18:11:31.544577 16b24f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-18:11:31.544580 16b24f000         Options.compression_opts.parallel_threads: 1
2023/12/11-18:11:31.544583 16b24f000                  Options.compression_opts.enabled: false
2023/12/11-18:11:31.544586 16b24f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-18:11:31.544590 16b24f000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-18:11:31.544593 16b24f000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-18:11:31.544596 16b24f000              Options.level0_stop_writes_trigger: 36
2023/12/11-18:11:31.544599 16b24f000                   Options.target_file_size_base: 67108864
2023/12/11-18:11:31.544602 16b24f000             Options.target_file_size_multiplier: 1
2023/12/11-18:11:31.544605 16b24f000                Options.max_bytes_for_level_base: 268435456
2023/12/11-18:11:31.544608 16b24f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-18:11:31.544611 16b24f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-18:11:31.544615 16b24f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-18:11:31.544618 16b24f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-18:11:31.544621 16b24f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-18:11:31.544625 16b24f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-18:11:31.544629 16b24f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-18:11:31.544633 16b24f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-18:11:31.544636 16b24f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-18:11:31.544639 16b24f000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-18:11:31.544642 16b24f000                    Options.max_compaction_bytes: 1677721600
2023/12/11-18:11:31.544645 16b24f000                        Options.arena_block_size: 8388608
2023/12/11-18:11:31.544648 16b24f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-18:11:31.544651 16b24f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-18:11:31.544654 16b24f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-18:11:31.544657 16b24f000                Options.disable_auto_compactions: 0
2023/12/11-18:11:31.544663 16b24f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-18:11:31.544669 16b24f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-18:11:31.544672 16b24f000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-18:11:31.544675 16b24f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-18:11:31.544678 16b24f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-18:11:31.544681 16b24f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-18:11:31.544685 16b24f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-18:11:31.544690 16b24f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-18:11:31.544694 16b24f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-18:11:31.544697 16b24f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-18:11:31.544703 16b24f000                   Options.table_properties_collectors: 
2023/12/11-18:11:31.544706 16b24f000                   Options.inplace_update_support: 0
2023/12/11-18:11:31.544709 16b24f000                 Options.inplace_update_num_locks: 10000
2023/12/11-18:11:31.544712 16b24f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-18:11:31.544827 16b24f000               Options.memtable_whole_key_filtering: 0
2023/12/11-18:11:31.544833 16b24f000   Options.memtable_huge_page_size: 0
2023/12/11-18:11:31.544836 16b24f000                           Options.bloom_locality: 0
2023/12/11-18:11:31.544839 16b24f000                    Options.max_successive_merges: 0
2023/12/11-18:11:31.544842 16b24f000                Options.optimize_filters_for_hits: 0
2023/12/11-18:11:31.544845 16b24f000                Options.paranoid_file_checks: 0
2023/12/11-18:11:31.544848 16b24f000                Options.force_consistency_checks: 1
2023/12/11-18:11:31.544851 16b24f000                Options.report_bg_io_stats: 0
2023/12/11-18:11:31.544854 16b24f000                               Options.ttl: 2592000
2023/12/11-18:11:31.544858 16b24f000          Options.periodic_compaction_seconds: 0
2023/12/11-18:11:31.544861 16b24f000                    Options.enable_blob_files: false
2023/12/11-18:11:31.544864 16b24f000                        Options.min_blob_size: 0
2023/12/11-18:11:31.544867 16b24f000                       Options.blob_file_size: 268435456
2023/12/11-18:11:31.544871 16b24f000                Options.blob_compression_type: NoCompression
2023/12/11-18:11:31.544874 16b24f000       Options.enable_blob_garbage_collection: false
2023/12/11-18:11:31.544877 16b24f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-18:11:31.549552 16b24f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 8, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-18:11:31.549565 16b24f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 199
2023/12/11-18:11:31.550400 16b24f000 [db/version_set.cc:4119] Creating manifest 206
2023/12/11-18:11:31.554275 16b24f000 EVENT_LOG_v1 {"time_micros": 1702289491554261, "job": 1, "event": "recovery_started", "wal_files": [203]}
2023/12/11-18:11:31.554289 16b24f000 [db/db_impl/db_impl_open.cc:856] Recovering log #203 mode 2
2023/12/11-18:11:31.554474 16b24f000 [db/version_set.cc:4119] Creating manifest 207
2023/12/11-18:11:31.555638 16b24f000 EVENT_LOG_v1 {"time_micros": 1702289491555630, "job": 1, "event": "recovery_finished"}
2023/12/11-18:11:31.556990 16b24f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-18:11:31.559743 16b24f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x137005ab0
2023/12/11-18:11:31.559851 16b24f000 DB pointer 0x127008e00
2023/12/11-18:11:31.592307 16b24f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-18:11:31.592855 16b24f000 [db/db_impl/db_impl.cc:642] Shutdown complete
