2023/12/25-18:11:35.011164 16b40b000 RocksDB version: 6.20.3
2023/12/25-18:11:35.011358 16b40b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-18:11:35.011364 16b40b000 Compile date 2021-05-05 20:35:30
2023/12/25-18:11:35.011402 16b40b000 DB SUMMARY
2023/12/25-18:11:35.011405 16b40b000 DB Session ID:  GJ6DTY26JF2HVDJIG73E
2023/12/25-18:11:35.012808 16b40b000 CURRENT file:  CURRENT
2023/12/25-18:11:35.012815 16b40b000 IDENTITY file:  IDENTITY
2023/12/25-18:11:35.012976 16b40b000 MANIFEST file:  MANIFEST-001133 size: 8355 Bytes
2023/12/25-18:11:35.012984 16b40b000 SST files in ./transactions/db dir, Total Num: 47, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-18:11:35.012989 16b40b000 Write Ahead Log file in ./transactions/db: 001134.log size: 445 ; 
2023/12/25-18:11:35.013055 16b40b000                         Options.error_if_exists: 0
2023/12/25-18:11:35.013059 16b40b000                       Options.create_if_missing: 1
2023/12/25-18:11:35.013061 16b40b000                         Options.paranoid_checks: 1
2023/12/25-18:11:35.013063 16b40b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-18:11:35.013066 16b40b000                                     Options.env: 0x108a041c8
2023/12/25-18:11:35.013068 16b40b000                                      Options.fs: Posix File System
2023/12/25-18:11:35.013073 16b40b000                                Options.info_log: 0x10e4082d0
2023/12/25-18:11:35.013075 16b40b000                Options.max_file_opening_threads: 16
2023/12/25-18:11:35.013077 16b40b000                              Options.statistics: 0x0
2023/12/25-18:11:35.013080 16b40b000                               Options.use_fsync: 0
2023/12/25-18:11:35.013082 16b40b000                       Options.max_log_file_size: 0
2023/12/25-18:11:35.013084 16b40b000                  Options.max_manifest_file_size: 1073741824
2023/12/25-18:11:35.013087 16b40b000                   Options.log_file_time_to_roll: 0
2023/12/25-18:11:35.013089 16b40b000                       Options.keep_log_file_num: 1000
2023/12/25-18:11:35.013091 16b40b000                    Options.recycle_log_file_num: 0
2023/12/25-18:11:35.013094 16b40b000                         Options.allow_fallocate: 1
2023/12/25-18:11:35.013096 16b40b000                        Options.allow_mmap_reads: 0
2023/12/25-18:11:35.013098 16b40b000                       Options.allow_mmap_writes: 0
2023/12/25-18:11:35.013100 16b40b000                        Options.use_direct_reads: 0
2023/12/25-18:11:35.013102 16b40b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-18:11:35.013105 16b40b000          Options.create_missing_column_families: 0
2023/12/25-18:11:35.013107 16b40b000                              Options.db_log_dir: 
2023/12/25-18:11:35.013109 16b40b000                                 Options.wal_dir: ./transactions/db
2023/12/25-18:11:35.013112 16b40b000                Options.table_cache_numshardbits: 6
2023/12/25-18:11:35.013114 16b40b000                         Options.WAL_ttl_seconds: 0
2023/12/25-18:11:35.013116 16b40b000                       Options.WAL_size_limit_MB: 0
2023/12/25-18:11:35.013118 16b40b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-18:11:35.013121 16b40b000             Options.manifest_preallocation_size: 4194304
2023/12/25-18:11:35.013123 16b40b000                     Options.is_fd_close_on_exec: 1
2023/12/25-18:11:35.013125 16b40b000                   Options.advise_random_on_open: 1
2023/12/25-18:11:35.013127 16b40b000                    Options.db_write_buffer_size: 0
2023/12/25-18:11:35.013130 16b40b000                    Options.write_buffer_manager: 0x10e406690
2023/12/25-18:11:35.013132 16b40b000         Options.access_hint_on_compaction_start: 1
2023/12/25-18:11:35.013134 16b40b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-18:11:35.013136 16b40b000           Options.random_access_max_buffer_size: 1048576
2023/12/25-18:11:35.013139 16b40b000                      Options.use_adaptive_mutex: 0
2023/12/25-18:11:35.013196 16b40b000                            Options.rate_limiter: 0x0
2023/12/25-18:11:35.013200 16b40b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-18:11:35.013202 16b40b000                       Options.wal_recovery_mode: 2
2023/12/25-18:11:35.013205 16b40b000                  Options.enable_thread_tracking: 0
2023/12/25-18:11:35.013207 16b40b000                  Options.enable_pipelined_write: 0
2023/12/25-18:11:35.013209 16b40b000                  Options.unordered_write: 0
2023/12/25-18:11:35.013211 16b40b000         Options.allow_concurrent_memtable_write: 1
2023/12/25-18:11:35.013214 16b40b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-18:11:35.013216 16b40b000             Options.write_thread_max_yield_usec: 100
2023/12/25-18:11:35.013218 16b40b000            Options.write_thread_slow_yield_usec: 3
2023/12/25-18:11:35.013221 16b40b000                               Options.row_cache: None
2023/12/25-18:11:35.013223 16b40b000                              Options.wal_filter: None
2023/12/25-18:11:35.013225 16b40b000             Options.avoid_flush_during_recovery: 0
2023/12/25-18:11:35.013228 16b40b000             Options.allow_ingest_behind: 0
2023/12/25-18:11:35.013230 16b40b000             Options.preserve_deletes: 0
2023/12/25-18:11:35.013232 16b40b000             Options.two_write_queues: 0
2023/12/25-18:11:35.013234 16b40b000             Options.manual_wal_flush: 0
2023/12/25-18:11:35.013236 16b40b000             Options.atomic_flush: 0
2023/12/25-18:11:35.013239 16b40b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-18:11:35.013241 16b40b000                 Options.persist_stats_to_disk: 0
2023/12/25-18:11:35.013243 16b40b000                 Options.write_dbid_to_manifest: 0
2023/12/25-18:11:35.013245 16b40b000                 Options.log_readahead_size: 0
2023/12/25-18:11:35.013248 16b40b000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-18:11:35.013250 16b40b000                 Options.best_efforts_recovery: 0
2023/12/25-18:11:35.013253 16b40b000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-18:11:35.013255 16b40b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-18:11:35.013257 16b40b000             Options.allow_data_in_errors: 0
2023/12/25-18:11:35.013260 16b40b000             Options.db_host_id: __hostname__
2023/12/25-18:11:35.013262 16b40b000             Options.max_background_jobs: 2
2023/12/25-18:11:35.013264 16b40b000             Options.max_background_compactions: -1
2023/12/25-18:11:35.013266 16b40b000             Options.max_subcompactions: 1
2023/12/25-18:11:35.013269 16b40b000             Options.avoid_flush_during_shutdown: 0
2023/12/25-18:11:35.013271 16b40b000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-18:11:35.013273 16b40b000             Options.delayed_write_rate : 16777216
2023/12/25-18:11:35.013275 16b40b000             Options.max_total_wal_size: 0
2023/12/25-18:11:35.013278 16b40b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-18:11:35.013280 16b40b000                   Options.stats_dump_period_sec: 600
2023/12/25-18:11:35.013283 16b40b000                 Options.stats_persist_period_sec: 600
2023/12/25-18:11:35.013285 16b40b000                 Options.stats_history_buffer_size: 1048576
2023/12/25-18:11:35.013287 16b40b000                          Options.max_open_files: -1
2023/12/25-18:11:35.013289 16b40b000                          Options.bytes_per_sync: 0
2023/12/25-18:11:35.013292 16b40b000                      Options.wal_bytes_per_sync: 0
2023/12/25-18:11:35.013294 16b40b000                   Options.strict_bytes_per_sync: 0
2023/12/25-18:11:35.013296 16b40b000       Options.compaction_readahead_size: 0
2023/12/25-18:11:35.013298 16b40b000                  Options.max_background_flushes: -1
2023/12/25-18:11:35.013301 16b40b000 Compression algorithms supported:
2023/12/25-18:11:35.013306 16b40b000 	kZSTD supported: 1
2023/12/25-18:11:35.013309 16b40b000 	kZlibCompression supported: 1
2023/12/25-18:11:35.013341 16b40b000 	kXpressCompression supported: 0
2023/12/25-18:11:35.013345 16b40b000 	kSnappyCompression supported: 1
2023/12/25-18:11:35.013347 16b40b000 	kZSTDNotFinalCompression supported: 1
2023/12/25-18:11:35.013350 16b40b000 	kLZ4HCCompression supported: 1
2023/12/25-18:11:35.013352 16b40b000 	kLZ4Compression supported: 1
2023/12/25-18:11:35.013355 16b40b000 	kBZip2Compression supported: 1
2023/12/25-18:11:35.013379 16b40b000 Fast CRC32 supported: Supported on Arm64
2023/12/25-18:11:35.013751 16b40b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001133
2023/12/25-18:11:35.013936 16b40b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-18:11:35.013941 16b40b000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-18:11:35.013944 16b40b000           Options.merge_operator: None
2023/12/25-18:11:35.013946 16b40b000        Options.compaction_filter: None
2023/12/25-18:11:35.013948 16b40b000        Options.compaction_filter_factory: None
2023/12/25-18:11:35.013951 16b40b000  Options.sst_partitioner_factory: None
2023/12/25-18:11:35.013953 16b40b000         Options.memtable_factory: SkipListFactory
2023/12/25-18:11:35.013956 16b40b000            Options.table_factory: BlockBasedTable
2023/12/25-18:11:35.013987 16b40b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e407120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e407ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-18:11:35.013991 16b40b000        Options.write_buffer_size: 67108864
2023/12/25-18:11:35.013993 16b40b000  Options.max_write_buffer_number: 2
2023/12/25-18:11:35.013996 16b40b000          Options.compression: Snappy
2023/12/25-18:11:35.013999 16b40b000                  Options.bottommost_compression: Disabled
2023/12/25-18:11:35.014001 16b40b000       Options.prefix_extractor: nullptr
2023/12/25-18:11:35.014004 16b40b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-18:11:35.014006 16b40b000             Options.num_levels: 7
2023/12/25-18:11:35.014008 16b40b000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-18:11:35.014010 16b40b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-18:11:35.014013 16b40b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-18:11:35.014015 16b40b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-18:11:35.014017 16b40b000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-18:11:35.014020 16b40b000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-18:11:35.014022 16b40b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-18:11:35.014024 16b40b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-18:11:35.014026 16b40b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-18:11:35.014029 16b40b000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-18:11:35.014031 16b40b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-18:11:35.014072 16b40b000            Options.compression_opts.window_bits: -14
2023/12/25-18:11:35.014075 16b40b000                  Options.compression_opts.level: 32767
2023/12/25-18:11:35.014077 16b40b000               Options.compression_opts.strategy: 0
2023/12/25-18:11:35.014080 16b40b000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-18:11:35.014082 16b40b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-18:11:35.014084 16b40b000         Options.compression_opts.parallel_threads: 1
2023/12/25-18:11:35.014087 16b40b000                  Options.compression_opts.enabled: false
2023/12/25-18:11:35.014089 16b40b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-18:11:35.014091 16b40b000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-18:11:35.014093 16b40b000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-18:11:35.014096 16b40b000              Options.level0_stop_writes_trigger: 36
2023/12/25-18:11:35.014098 16b40b000                   Options.target_file_size_base: 67108864
2023/12/25-18:11:35.014100 16b40b000             Options.target_file_size_multiplier: 1
2023/12/25-18:11:35.014103 16b40b000                Options.max_bytes_for_level_base: 268435456
2023/12/25-18:11:35.014105 16b40b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-18:11:35.014107 16b40b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-18:11:35.014110 16b40b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-18:11:35.014113 16b40b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-18:11:35.014115 16b40b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-18:11:35.014117 16b40b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-18:11:35.014120 16b40b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-18:11:35.014122 16b40b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-18:11:35.014124 16b40b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-18:11:35.014127 16b40b000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-18:11:35.014129 16b40b000                    Options.max_compaction_bytes: 1677721600
2023/12/25-18:11:35.014131 16b40b000                        Options.arena_block_size: 8388608
2023/12/25-18:11:35.014133 16b40b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-18:11:35.014136 16b40b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-18:11:35.014138 16b40b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-18:11:35.014140 16b40b000                Options.disable_auto_compactions: 0
2023/12/25-18:11:35.014145 16b40b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-18:11:35.014149 16b40b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-18:11:35.014151 16b40b000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-18:11:35.014154 16b40b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-18:11:35.014156 16b40b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-18:11:35.014158 16b40b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-18:11:35.014161 16b40b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-18:11:35.014165 16b40b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-18:11:35.014168 16b40b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-18:11:35.014170 16b40b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-18:11:35.014175 16b40b000                   Options.table_properties_collectors: 
2023/12/25-18:11:35.014177 16b40b000                   Options.inplace_update_support: 0
2023/12/25-18:11:35.014180 16b40b000                 Options.inplace_update_num_locks: 10000
2023/12/25-18:11:35.014182 16b40b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-18:11:35.014217 16b40b000               Options.memtable_whole_key_filtering: 0
2023/12/25-18:11:35.014220 16b40b000   Options.memtable_huge_page_size: 0
2023/12/25-18:11:35.014222 16b40b000                           Options.bloom_locality: 0
2023/12/25-18:11:35.014224 16b40b000                    Options.max_successive_merges: 0
2023/12/25-18:11:35.014227 16b40b000                Options.optimize_filters_for_hits: 0
2023/12/25-18:11:35.014229 16b40b000                Options.paranoid_file_checks: 0
2023/12/25-18:11:35.014231 16b40b000                Options.force_consistency_checks: 1
2023/12/25-18:11:35.014233 16b40b000                Options.report_bg_io_stats: 0
2023/12/25-18:11:35.014236 16b40b000                               Options.ttl: 2592000
2023/12/25-18:11:35.014238 16b40b000          Options.periodic_compaction_seconds: 0
2023/12/25-18:11:35.014240 16b40b000                    Options.enable_blob_files: false
2023/12/25-18:11:35.014243 16b40b000                        Options.min_blob_size: 0
2023/12/25-18:11:35.014245 16b40b000                       Options.blob_file_size: 268435456
2023/12/25-18:11:35.014248 16b40b000                Options.blob_compression_type: NoCompression
2023/12/25-18:11:35.014250 16b40b000       Options.enable_blob_garbage_collection: false
2023/12/25-18:11:35.014252 16b40b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-18:11:35.027311 16b40b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001133 succeeded,manifest_file_number is 1133, next_file_number is 1135, last_sequence is 54, log_number is 1128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-18:11:35.027317 16b40b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1128
2023/12/25-18:11:35.027668 16b40b000 [db/version_set.cc:4119] Creating manifest 1137
2023/12/25-18:11:35.029120 16b40b000 EVENT_LOG_v1 {"time_micros": 1703499095029115, "job": 1, "event": "recovery_started", "wal_files": [1134]}
2023/12/25-18:11:35.029124 16b40b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1134 mode 2
2023/12/25-18:11:35.029767 16b40b000 EVENT_LOG_v1 {"time_micros": 1703499095029743, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1138, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703499095, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "GJ6DTY26JF2HVDJIG73E"}}
2023/12/25-18:11:35.029862 16b40b000 [db/version_set.cc:4119] Creating manifest 1139
2023/12/25-18:11:35.030473 16b40b000 EVENT_LOG_v1 {"time_micros": 1703499095030471, "job": 1, "event": "recovery_finished"}
2023/12/25-18:11:35.031347 16b40b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-18:11:35.033523 16b40b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e408440
2023/12/25-18:11:35.033959 16b40b000 DB pointer 0x10e81b000
2023/12/25-18:11:35.033979 16c4f7000 (Original Log Time 2023/12/25-18:11:35.033659) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1138 to level-1 1346 bytes
2023/12/25-18:11:35.033981 16c4f7000 (Original Log Time 2023/12/25-18:11:35.033935) EVENT_LOG_v1 {"time_micros": 1703499095033929, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-18:11:35.033982 16c4f7000 (Original Log Time 2023/12/25-18:11:35.033938) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 45 0 0 0 0 0] max score 0.75
2023/12/25-18:11:35.061708 16b40b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-18:11:35.063029 16b40b000 [db/db_impl/db_impl.cc:642] Shutdown complete
