2024/01/13-18:58:38.594509 16e6bf000 RocksDB version: 6.20.3
2024/01/13-18:58:38.594737 16e6bf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:58:38.594745 16e6bf000 Compile date 2021-05-05 20:35:30
2024/01/13-18:58:38.594793 16e6bf000 DB SUMMARY
2024/01/13-18:58:38.594798 16e6bf000 DB Session ID:  SBMCKQPL6XVISRDZNFU5
2024/01/13-18:58:38.600104 16e6bf000 CURRENT file:  CURRENT
2024/01/13-18:58:38.600120 16e6bf000 IDENTITY file:  IDENTITY
2024/01/13-18:58:38.600441 16e6bf000 MANIFEST file:  MANIFEST-007392 size: 65516 Bytes
2024/01/13-18:58:38.600449 16e6bf000 SST files in ./transactions/db dir, Total Num: 365, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:58:38.600453 16e6bf000 Write Ahead Log file in ./transactions/db: 007393.log size: 447 ; 
2024/01/13-18:58:38.600513 16e6bf000                         Options.error_if_exists: 0
2024/01/13-18:58:38.600515 16e6bf000                       Options.create_if_missing: 1
2024/01/13-18:58:38.600516 16e6bf000                         Options.paranoid_checks: 1
2024/01/13-18:58:38.600518 16e6bf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:58:38.600520 16e6bf000                                     Options.env: 0x106186760
2024/01/13-18:58:38.600522 16e6bf000                                      Options.fs: Posix File System
2024/01/13-18:58:38.600523 16e6bf000                                Options.info_log: 0x10b6044c0
2024/01/13-18:58:38.600525 16e6bf000                Options.max_file_opening_threads: 16
2024/01/13-18:58:38.600527 16e6bf000                              Options.statistics: 0x0
2024/01/13-18:58:38.600528 16e6bf000                               Options.use_fsync: 0
2024/01/13-18:58:38.600530 16e6bf000                       Options.max_log_file_size: 0
2024/01/13-18:58:38.600531 16e6bf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:58:38.600533 16e6bf000                   Options.log_file_time_to_roll: 0
2024/01/13-18:58:38.600534 16e6bf000                       Options.keep_log_file_num: 1000
2024/01/13-18:58:38.600536 16e6bf000                    Options.recycle_log_file_num: 0
2024/01/13-18:58:38.600537 16e6bf000                         Options.allow_fallocate: 1
2024/01/13-18:58:38.600539 16e6bf000                        Options.allow_mmap_reads: 0
2024/01/13-18:58:38.600540 16e6bf000                       Options.allow_mmap_writes: 0
2024/01/13-18:58:38.600542 16e6bf000                        Options.use_direct_reads: 0
2024/01/13-18:58:38.600543 16e6bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:58:38.600545 16e6bf000          Options.create_missing_column_families: 0
2024/01/13-18:58:38.600546 16e6bf000                              Options.db_log_dir: 
2024/01/13-18:58:38.600548 16e6bf000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:58:38.600549 16e6bf000                Options.table_cache_numshardbits: 6
2024/01/13-18:58:38.600551 16e6bf000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:58:38.600552 16e6bf000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:58:38.600554 16e6bf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:58:38.600555 16e6bf000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:58:38.600557 16e6bf000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:58:38.600558 16e6bf000                   Options.advise_random_on_open: 1
2024/01/13-18:58:38.600560 16e6bf000                    Options.db_write_buffer_size: 0
2024/01/13-18:58:38.600571 16e6bf000                    Options.write_buffer_manager: 0x10b6045c0
2024/01/13-18:58:38.600573 16e6bf000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:58:38.600574 16e6bf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:58:38.600576 16e6bf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:58:38.600577 16e6bf000                      Options.use_adaptive_mutex: 0
2024/01/13-18:58:38.600667 16e6bf000                            Options.rate_limiter: 0x0
2024/01/13-18:58:38.600670 16e6bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:58:38.600672 16e6bf000                       Options.wal_recovery_mode: 2
2024/01/13-18:58:38.600673 16e6bf000                  Options.enable_thread_tracking: 0
2024/01/13-18:58:38.600674 16e6bf000                  Options.enable_pipelined_write: 0
2024/01/13-18:58:38.600676 16e6bf000                  Options.unordered_write: 0
2024/01/13-18:58:38.600677 16e6bf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:58:38.600679 16e6bf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:58:38.600680 16e6bf000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:58:38.600682 16e6bf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:58:38.600683 16e6bf000                               Options.row_cache: None
2024/01/13-18:58:38.600685 16e6bf000                              Options.wal_filter: None
2024/01/13-18:58:38.600686 16e6bf000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:58:38.600688 16e6bf000             Options.allow_ingest_behind: 0
2024/01/13-18:58:38.600689 16e6bf000             Options.preserve_deletes: 0
2024/01/13-18:58:38.600691 16e6bf000             Options.two_write_queues: 0
2024/01/13-18:58:38.600692 16e6bf000             Options.manual_wal_flush: 0
2024/01/13-18:58:38.600694 16e6bf000             Options.atomic_flush: 0
2024/01/13-18:58:38.600695 16e6bf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:58:38.600696 16e6bf000                 Options.persist_stats_to_disk: 0
2024/01/13-18:58:38.600698 16e6bf000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:58:38.600699 16e6bf000                 Options.log_readahead_size: 0
2024/01/13-18:58:38.600701 16e6bf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:58:38.600703 16e6bf000                 Options.best_efforts_recovery: 0
2024/01/13-18:58:38.600704 16e6bf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:58:38.600706 16e6bf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:58:38.600707 16e6bf000             Options.allow_data_in_errors: 0
2024/01/13-18:58:38.600709 16e6bf000             Options.db_host_id: __hostname__
2024/01/13-18:58:38.600710 16e6bf000             Options.max_background_jobs: 2
2024/01/13-18:58:38.600712 16e6bf000             Options.max_background_compactions: -1
2024/01/13-18:58:38.600713 16e6bf000             Options.max_subcompactions: 1
2024/01/13-18:58:38.600715 16e6bf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:58:38.600716 16e6bf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:58:38.600717 16e6bf000             Options.delayed_write_rate : 16777216
2024/01/13-18:58:38.600719 16e6bf000             Options.max_total_wal_size: 0
2024/01/13-18:58:38.600720 16e6bf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:58:38.600722 16e6bf000                   Options.stats_dump_period_sec: 600
2024/01/13-18:58:38.600723 16e6bf000                 Options.stats_persist_period_sec: 600
2024/01/13-18:58:38.600725 16e6bf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:58:38.600726 16e6bf000                          Options.max_open_files: -1
2024/01/13-18:58:38.600728 16e6bf000                          Options.bytes_per_sync: 0
2024/01/13-18:58:38.600729 16e6bf000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:58:38.600730 16e6bf000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:58:38.600732 16e6bf000       Options.compaction_readahead_size: 0
2024/01/13-18:58:38.600733 16e6bf000                  Options.max_background_flushes: -1
2024/01/13-18:58:38.600735 16e6bf000 Compression algorithms supported:
2024/01/13-18:58:38.600739 16e6bf000 	kZSTD supported: 1
2024/01/13-18:58:38.600741 16e6bf000 	kZlibCompression supported: 1
2024/01/13-18:58:38.600762 16e6bf000 	kXpressCompression supported: 0
2024/01/13-18:58:38.600765 16e6bf000 	kSnappyCompression supported: 1
2024/01/13-18:58:38.600766 16e6bf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:58:38.600768 16e6bf000 	kLZ4HCCompression supported: 1
2024/01/13-18:58:38.600770 16e6bf000 	kLZ4Compression supported: 1
2024/01/13-18:58:38.600771 16e6bf000 	kBZip2Compression supported: 1
2024/01/13-18:58:38.600789 16e6bf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:58:38.601282 16e6bf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007392
2024/01/13-18:58:38.601504 16e6bf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:58:38.601507 16e6bf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:58:38.601509 16e6bf000           Options.merge_operator: None
2024/01/13-18:58:38.601511 16e6bf000        Options.compaction_filter: None
2024/01/13-18:58:38.601513 16e6bf000        Options.compaction_filter_factory: None
2024/01/13-18:58:38.601515 16e6bf000  Options.sst_partitioner_factory: None
2024/01/13-18:58:38.601517 16e6bf000         Options.memtable_factory: SkipListFactory
2024/01/13-18:58:38.601519 16e6bf000            Options.table_factory: BlockBasedTable
2024/01/13-18:58:38.601545 16e6bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b405060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b4056b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:58:38.601549 16e6bf000        Options.write_buffer_size: 67108864
2024/01/13-18:58:38.601551 16e6bf000  Options.max_write_buffer_number: 2
2024/01/13-18:58:38.601553 16e6bf000          Options.compression: Snappy
2024/01/13-18:58:38.601555 16e6bf000                  Options.bottommost_compression: Disabled
2024/01/13-18:58:38.601557 16e6bf000       Options.prefix_extractor: nullptr
2024/01/13-18:58:38.601559 16e6bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:58:38.601561 16e6bf000             Options.num_levels: 7
2024/01/13-18:58:38.601562 16e6bf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:58:38.601564 16e6bf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:58:38.601566 16e6bf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:58:38.601568 16e6bf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:58:38.601570 16e6bf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:58:38.601572 16e6bf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:58:38.601573 16e6bf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:58:38.601575 16e6bf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:38.601577 16e6bf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:58:38.601579 16e6bf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:58:38.601580 16e6bf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:38.601611 16e6bf000            Options.compression_opts.window_bits: -14
2024/01/13-18:58:38.601613 16e6bf000                  Options.compression_opts.level: 32767
2024/01/13-18:58:38.601615 16e6bf000               Options.compression_opts.strategy: 0
2024/01/13-18:58:38.601617 16e6bf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:58:38.601618 16e6bf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:38.601620 16e6bf000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:58:38.601622 16e6bf000                  Options.compression_opts.enabled: false
2024/01/13-18:58:38.601624 16e6bf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:38.601625 16e6bf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:58:38.601627 16e6bf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:58:38.601629 16e6bf000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:58:38.601631 16e6bf000                   Options.target_file_size_base: 67108864
2024/01/13-18:58:38.601632 16e6bf000             Options.target_file_size_multiplier: 1
2024/01/13-18:58:38.601634 16e6bf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:58:38.601636 16e6bf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:58:38.601638 16e6bf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:58:38.601640 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:58:38.601642 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:58:38.601644 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:58:38.601646 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:58:38.601647 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:58:38.601649 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:58:38.601651 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:58:38.601653 16e6bf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:58:38.601654 16e6bf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:58:38.601656 16e6bf000                        Options.arena_block_size: 8388608
2024/01/13-18:58:38.601658 16e6bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:58:38.601660 16e6bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:58:38.601662 16e6bf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:58:38.601663 16e6bf000                Options.disable_auto_compactions: 0
2024/01/13-18:58:38.601667 16e6bf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:58:38.601671 16e6bf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:58:38.601673 16e6bf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:58:38.601674 16e6bf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:58:38.601676 16e6bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:58:38.601678 16e6bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:58:38.601680 16e6bf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:58:38.601683 16e6bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:58:38.601685 16e6bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:58:38.601687 16e6bf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:58:38.601691 16e6bf000                   Options.table_properties_collectors: 
2024/01/13-18:58:38.601693 16e6bf000                   Options.inplace_update_support: 0
2024/01/13-18:58:38.601695 16e6bf000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:58:38.601696 16e6bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:58:38.601730 16e6bf000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:58:38.601732 16e6bf000   Options.memtable_huge_page_size: 0
2024/01/13-18:58:38.601734 16e6bf000                           Options.bloom_locality: 0
2024/01/13-18:58:38.601735 16e6bf000                    Options.max_successive_merges: 0
2024/01/13-18:58:38.601737 16e6bf000                Options.optimize_filters_for_hits: 0
2024/01/13-18:58:38.601739 16e6bf000                Options.paranoid_file_checks: 0
2024/01/13-18:58:38.601741 16e6bf000                Options.force_consistency_checks: 1
2024/01/13-18:58:38.601742 16e6bf000                Options.report_bg_io_stats: 0
2024/01/13-18:58:38.601744 16e6bf000                               Options.ttl: 2592000
2024/01/13-18:58:38.601746 16e6bf000          Options.periodic_compaction_seconds: 0
2024/01/13-18:58:38.601747 16e6bf000                    Options.enable_blob_files: false
2024/01/13-18:58:38.601749 16e6bf000                        Options.min_blob_size: 0
2024/01/13-18:58:38.601751 16e6bf000                       Options.blob_file_size: 268435456
2024/01/13-18:58:38.601753 16e6bf000                Options.blob_compression_type: NoCompression
2024/01/13-18:58:38.601755 16e6bf000       Options.enable_blob_garbage_collection: false
2024/01/13-18:58:38.601757 16e6bf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:58:38.615477 16e6bf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007392 succeeded,manifest_file_number is 7392, next_file_number is 7398, last_sequence is 723, log_number is 7386,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:58:38.615484 16e6bf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7386
2024/01/13-18:58:38.616468 16e6bf000 [db/version_set.cc:4119] Creating manifest 7399
2024/01/13-18:58:38.620728 16e6bf000 EVENT_LOG_v1 {"time_micros": 1705143518620721, "job": 1, "event": "recovery_started", "wal_files": [7393]}
2024/01/13-18:58:38.620734 16e6bf000 [db/db_impl/db_impl_open.cc:856] Recovering log #7393 mode 2
2024/01/13-18:58:38.621233 16e6bf000 EVENT_LOG_v1 {"time_micros": 1705143518621214, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7400, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705143518, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "SBMCKQPL6XVISRDZNFU5"}}
2024/01/13-18:58:38.621576 16e6bf000 [db/version_set.cc:4119] Creating manifest 7401
2024/01/13-18:58:38.622814 16e6bf000 EVENT_LOG_v1 {"time_micros": 1705143518622811, "job": 1, "event": "recovery_finished"}
2024/01/13-18:58:38.625206 16e6bf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:58:38.627716 16e6bf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b406560
2024/01/13-18:58:38.629074 16e957000 (Original Log Time 2024/01/13-18:58:38.628154) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #7400 to level-1 1345 bytes
2024/01/13-18:58:38.629078 16e957000 (Original Log Time 2024/01/13-18:58:38.628967) EVENT_LOG_v1 {"time_micros": 1705143518628959, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-18:58:38.629080 16e957000 (Original Log Time 2024/01/13-18:58:38.628971) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 363 0 0 0 0 0] max score 0.75
2024/01/13-18:58:38.629342 16e957000 (Original Log Time 2024/01/13-18:58:38.629320) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:58:38.629946 16e6bf000 DB pointer 0x10d00fe00
2024/01/13-18:58:38.660795 16e6bf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:58:38.666619 16e6bf000 [db/db_impl/db_impl.cc:642] Shutdown complete
