2024/01/13-01:35:16.656518 16ddb7000 RocksDB version: 6.20.3
2024/01/13-01:35:16.656680 16ddb7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:35:16.656686 16ddb7000 Compile date 2021-05-05 20:35:30
2024/01/13-01:35:16.656724 16ddb7000 DB SUMMARY
2024/01/13-01:35:16.656727 16ddb7000 DB Session ID:  LRA34FN0Z9DHM873JV86
2024/01/13-01:35:16.663150 16ddb7000 CURRENT file:  CURRENT
2024/01/13-01:35:16.663163 16ddb7000 IDENTITY file:  IDENTITY
2024/01/13-01:35:16.663479 16ddb7000 MANIFEST file:  MANIFEST-004639 size: 50232 Bytes
2024/01/13-01:35:16.663485 16ddb7000 SST files in ./transactions/db dir, Total Num: 280, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-01:35:16.663488 16ddb7000 Write Ahead Log file in ./transactions/db: 004640.log size: 447 ; 
2024/01/13-01:35:16.663574 16ddb7000                         Options.error_if_exists: 0
2024/01/13-01:35:16.663576 16ddb7000                       Options.create_if_missing: 1
2024/01/13-01:35:16.663578 16ddb7000                         Options.paranoid_checks: 1
2024/01/13-01:35:16.663579 16ddb7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:35:16.663581 16ddb7000                                     Options.env: 0x105a2a760
2024/01/13-01:35:16.663583 16ddb7000                                      Options.fs: Posix File System
2024/01/13-01:35:16.663584 16ddb7000                                Options.info_log: 0x13480c700
2024/01/13-01:35:16.663586 16ddb7000                Options.max_file_opening_threads: 16
2024/01/13-01:35:16.663588 16ddb7000                              Options.statistics: 0x0
2024/01/13-01:35:16.663589 16ddb7000                               Options.use_fsync: 0
2024/01/13-01:35:16.663591 16ddb7000                       Options.max_log_file_size: 0
2024/01/13-01:35:16.663592 16ddb7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:35:16.663594 16ddb7000                   Options.log_file_time_to_roll: 0
2024/01/13-01:35:16.663595 16ddb7000                       Options.keep_log_file_num: 1000
2024/01/13-01:35:16.663597 16ddb7000                    Options.recycle_log_file_num: 0
2024/01/13-01:35:16.663598 16ddb7000                         Options.allow_fallocate: 1
2024/01/13-01:35:16.663600 16ddb7000                        Options.allow_mmap_reads: 0
2024/01/13-01:35:16.663601 16ddb7000                       Options.allow_mmap_writes: 0
2024/01/13-01:35:16.663603 16ddb7000                        Options.use_direct_reads: 0
2024/01/13-01:35:16.663604 16ddb7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:35:16.663606 16ddb7000          Options.create_missing_column_families: 0
2024/01/13-01:35:16.663607 16ddb7000                              Options.db_log_dir: 
2024/01/13-01:35:16.663609 16ddb7000                                 Options.wal_dir: ./transactions/db
2024/01/13-01:35:16.663610 16ddb7000                Options.table_cache_numshardbits: 6
2024/01/13-01:35:16.663612 16ddb7000                         Options.WAL_ttl_seconds: 0
2024/01/13-01:35:16.663613 16ddb7000                       Options.WAL_size_limit_MB: 0
2024/01/13-01:35:16.663614 16ddb7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:35:16.663616 16ddb7000             Options.manifest_preallocation_size: 4194304
2024/01/13-01:35:16.663618 16ddb7000                     Options.is_fd_close_on_exec: 1
2024/01/13-01:35:16.663619 16ddb7000                   Options.advise_random_on_open: 1
2024/01/13-01:35:16.663620 16ddb7000                    Options.db_write_buffer_size: 0
2024/01/13-01:35:16.663622 16ddb7000                    Options.write_buffer_manager: 0x13480c6c0
2024/01/13-01:35:16.663624 16ddb7000         Options.access_hint_on_compaction_start: 1
2024/01/13-01:35:16.663625 16ddb7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:35:16.663626 16ddb7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:35:16.663628 16ddb7000                      Options.use_adaptive_mutex: 0
2024/01/13-01:35:16.663697 16ddb7000                            Options.rate_limiter: 0x0
2024/01/13-01:35:16.663701 16ddb7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:35:16.663702 16ddb7000                       Options.wal_recovery_mode: 2
2024/01/13-01:35:16.663704 16ddb7000                  Options.enable_thread_tracking: 0
2024/01/13-01:35:16.663705 16ddb7000                  Options.enable_pipelined_write: 0
2024/01/13-01:35:16.663707 16ddb7000                  Options.unordered_write: 0
2024/01/13-01:35:16.663708 16ddb7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:35:16.663710 16ddb7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:35:16.663711 16ddb7000             Options.write_thread_max_yield_usec: 100
2024/01/13-01:35:16.663713 16ddb7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:35:16.663714 16ddb7000                               Options.row_cache: None
2024/01/13-01:35:16.663716 16ddb7000                              Options.wal_filter: None
2024/01/13-01:35:16.663717 16ddb7000             Options.avoid_flush_during_recovery: 0
2024/01/13-01:35:16.663719 16ddb7000             Options.allow_ingest_behind: 0
2024/01/13-01:35:16.663720 16ddb7000             Options.preserve_deletes: 0
2024/01/13-01:35:16.663722 16ddb7000             Options.two_write_queues: 0
2024/01/13-01:35:16.663723 16ddb7000             Options.manual_wal_flush: 0
2024/01/13-01:35:16.663725 16ddb7000             Options.atomic_flush: 0
2024/01/13-01:35:16.663726 16ddb7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:35:16.663727 16ddb7000                 Options.persist_stats_to_disk: 0
2024/01/13-01:35:16.663729 16ddb7000                 Options.write_dbid_to_manifest: 0
2024/01/13-01:35:16.663730 16ddb7000                 Options.log_readahead_size: 0
2024/01/13-01:35:16.663732 16ddb7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:35:16.663734 16ddb7000                 Options.best_efforts_recovery: 0
2024/01/13-01:35:16.663735 16ddb7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:35:16.663737 16ddb7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:35:16.663738 16ddb7000             Options.allow_data_in_errors: 0
2024/01/13-01:35:16.663740 16ddb7000             Options.db_host_id: __hostname__
2024/01/13-01:35:16.663742 16ddb7000             Options.max_background_jobs: 2
2024/01/13-01:35:16.663743 16ddb7000             Options.max_background_compactions: -1
2024/01/13-01:35:16.663744 16ddb7000             Options.max_subcompactions: 1
2024/01/13-01:35:16.663746 16ddb7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:35:16.663747 16ddb7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:35:16.663749 16ddb7000             Options.delayed_write_rate : 16777216
2024/01/13-01:35:16.663750 16ddb7000             Options.max_total_wal_size: 0
2024/01/13-01:35:16.663752 16ddb7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:35:16.663753 16ddb7000                   Options.stats_dump_period_sec: 600
2024/01/13-01:35:16.663755 16ddb7000                 Options.stats_persist_period_sec: 600
2024/01/13-01:35:16.663756 16ddb7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:35:16.663758 16ddb7000                          Options.max_open_files: -1
2024/01/13-01:35:16.663759 16ddb7000                          Options.bytes_per_sync: 0
2024/01/13-01:35:16.663761 16ddb7000                      Options.wal_bytes_per_sync: 0
2024/01/13-01:35:16.663762 16ddb7000                   Options.strict_bytes_per_sync: 0
2024/01/13-01:35:16.663763 16ddb7000       Options.compaction_readahead_size: 0
2024/01/13-01:35:16.663765 16ddb7000                  Options.max_background_flushes: -1
2024/01/13-01:35:16.663766 16ddb7000 Compression algorithms supported:
2024/01/13-01:35:16.663771 16ddb7000 	kZSTD supported: 1
2024/01/13-01:35:16.663773 16ddb7000 	kZlibCompression supported: 1
2024/01/13-01:35:16.663794 16ddb7000 	kXpressCompression supported: 0
2024/01/13-01:35:16.663796 16ddb7000 	kSnappyCompression supported: 1
2024/01/13-01:35:16.663798 16ddb7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:35:16.663800 16ddb7000 	kLZ4HCCompression supported: 1
2024/01/13-01:35:16.663801 16ddb7000 	kLZ4Compression supported: 1
2024/01/13-01:35:16.663803 16ddb7000 	kBZip2Compression supported: 1
2024/01/13-01:35:16.663820 16ddb7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:35:16.664066 16ddb7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004639
2024/01/13-01:35:16.664212 16ddb7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:35:16.664215 16ddb7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:35:16.664217 16ddb7000           Options.merge_operator: None
2024/01/13-01:35:16.664218 16ddb7000        Options.compaction_filter: None
2024/01/13-01:35:16.664220 16ddb7000        Options.compaction_filter_factory: None
2024/01/13-01:35:16.664221 16ddb7000  Options.sst_partitioner_factory: None
2024/01/13-01:35:16.664223 16ddb7000         Options.memtable_factory: SkipListFactory
2024/01/13-01:35:16.664224 16ddb7000            Options.table_factory: BlockBasedTable
2024/01/13-01:35:16.664298 16ddb7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134805380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13480aa78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:35:16.664303 16ddb7000        Options.write_buffer_size: 67108864
2024/01/13-01:35:16.664305 16ddb7000  Options.max_write_buffer_number: 2
2024/01/13-01:35:16.664307 16ddb7000          Options.compression: Snappy
2024/01/13-01:35:16.664309 16ddb7000                  Options.bottommost_compression: Disabled
2024/01/13-01:35:16.664310 16ddb7000       Options.prefix_extractor: nullptr
2024/01/13-01:35:16.664312 16ddb7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:35:16.664313 16ddb7000             Options.num_levels: 7
2024/01/13-01:35:16.664315 16ddb7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:35:16.664316 16ddb7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:35:16.664318 16ddb7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:35:16.664319 16ddb7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:35:16.664321 16ddb7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:35:16.664322 16ddb7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:35:16.664324 16ddb7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:35:16.664325 16ddb7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:35:16.664326 16ddb7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:35:16.664328 16ddb7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:35:16.664329 16ddb7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:35:16.664356 16ddb7000            Options.compression_opts.window_bits: -14
2024/01/13-01:35:16.664358 16ddb7000                  Options.compression_opts.level: 32767
2024/01/13-01:35:16.664359 16ddb7000               Options.compression_opts.strategy: 0
2024/01/13-01:35:16.664361 16ddb7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:35:16.664362 16ddb7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:35:16.664364 16ddb7000         Options.compression_opts.parallel_threads: 1
2024/01/13-01:35:16.664365 16ddb7000                  Options.compression_opts.enabled: false
2024/01/13-01:35:16.664367 16ddb7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:35:16.664368 16ddb7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:35:16.664369 16ddb7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:35:16.664371 16ddb7000              Options.level0_stop_writes_trigger: 36
2024/01/13-01:35:16.664372 16ddb7000                   Options.target_file_size_base: 67108864
2024/01/13-01:35:16.664374 16ddb7000             Options.target_file_size_multiplier: 1
2024/01/13-01:35:16.664375 16ddb7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:35:16.664377 16ddb7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:35:16.664378 16ddb7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:35:16.664380 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:35:16.664382 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:35:16.664383 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:35:16.664385 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:35:16.664386 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:35:16.664388 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:35:16.664389 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:35:16.664391 16ddb7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:35:16.664392 16ddb7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:35:16.664394 16ddb7000                        Options.arena_block_size: 8388608
2024/01/13-01:35:16.664395 16ddb7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:35:16.664397 16ddb7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:35:16.664398 16ddb7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:35:16.664400 16ddb7000                Options.disable_auto_compactions: 0
2024/01/13-01:35:16.664403 16ddb7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:35:16.664406 16ddb7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:35:16.664408 16ddb7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:35:16.664514 16ddb7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:35:16.664516 16ddb7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:35:16.664518 16ddb7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:35:16.664519 16ddb7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:35:16.664523 16ddb7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:35:16.664524 16ddb7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:35:16.664526 16ddb7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:35:16.664529 16ddb7000                   Options.table_properties_collectors: 
2024/01/13-01:35:16.664531 16ddb7000                   Options.inplace_update_support: 0
2024/01/13-01:35:16.664532 16ddb7000                 Options.inplace_update_num_locks: 10000
2024/01/13-01:35:16.664534 16ddb7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:35:16.664559 16ddb7000               Options.memtable_whole_key_filtering: 0
2024/01/13-01:35:16.664561 16ddb7000   Options.memtable_huge_page_size: 0
2024/01/13-01:35:16.664562 16ddb7000                           Options.bloom_locality: 0
2024/01/13-01:35:16.664563 16ddb7000                    Options.max_successive_merges: 0
2024/01/13-01:35:16.664565 16ddb7000                Options.optimize_filters_for_hits: 0
2024/01/13-01:35:16.664566 16ddb7000                Options.paranoid_file_checks: 0
2024/01/13-01:35:16.664568 16ddb7000                Options.force_consistency_checks: 1
2024/01/13-01:35:16.664569 16ddb7000                Options.report_bg_io_stats: 0
2024/01/13-01:35:16.664571 16ddb7000                               Options.ttl: 2592000
2024/01/13-01:35:16.664572 16ddb7000          Options.periodic_compaction_seconds: 0
2024/01/13-01:35:16.664574 16ddb7000                    Options.enable_blob_files: false
2024/01/13-01:35:16.664575 16ddb7000                        Options.min_blob_size: 0
2024/01/13-01:35:16.664576 16ddb7000                       Options.blob_file_size: 268435456
2024/01/13-01:35:16.664578 16ddb7000                Options.blob_compression_type: NoCompression
2024/01/13-01:35:16.664580 16ddb7000       Options.enable_blob_garbage_collection: false
2024/01/13-01:35:16.664581 16ddb7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:35:16.671791 16ddb7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004639 succeeded,manifest_file_number is 4639, next_file_number is 4645, last_sequence is 416, log_number is 4633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:35:16.671797 16ddb7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4633
2024/01/13-01:35:16.672790 16ddb7000 [db/version_set.cc:4119] Creating manifest 4646
2024/01/13-01:35:16.676151 16ddb7000 EVENT_LOG_v1 {"time_micros": 1705080916676142, "job": 1, "event": "recovery_started", "wal_files": [4640]}
2024/01/13-01:35:16.676157 16ddb7000 [db/db_impl/db_impl_open.cc:856] Recovering log #4640 mode 2
2024/01/13-01:35:16.676614 16ddb7000 EVENT_LOG_v1 {"time_micros": 1705080916676591, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4647, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705080916, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "LRA34FN0Z9DHM873JV86"}}
2024/01/13-01:35:16.676904 16ddb7000 [db/version_set.cc:4119] Creating manifest 4648
2024/01/13-01:35:16.678291 16ddb7000 EVENT_LOG_v1 {"time_micros": 1705080916678288, "job": 1, "event": "recovery_finished"}
2024/01/13-01:35:16.681212 16ddb7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004640.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:35:16.683973 16ddb7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13480c870
2024/01/13-01:35:16.685171 16f0af000 (Original Log Time 2024/01/13-01:35:16.684368) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4647 to level-1 1346 bytes
2024/01/13-01:35:16.685173 16f0af000 (Original Log Time 2024/01/13-01:35:16.685104) EVENT_LOG_v1 {"time_micros": 1705080916685098, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-01:35:16.685174 16f0af000 (Original Log Time 2024/01/13-01:35:16.685108) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 278 0 0 0 0 0] max score 0.75
2024/01/13-01:35:16.685295 16f0af000 (Original Log Time 2024/01/13-01:35:16.685285) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:35:16.685615 16ddb7000 DB pointer 0x134016000
2024/01/13-01:35:16.713801 16ddb7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:35:16.719941 16ddb7000 [db/db_impl/db_impl.cc:642] Shutdown complete
