2023/12/27-02:04:16.369161 16e1d7000 RocksDB version: 6.20.3
2023/12/27-02:04:16.369423 16e1d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:04:16.369431 16e1d7000 Compile date 2021-05-05 20:35:30
2023/12/27-02:04:16.369478 16e1d7000 DB SUMMARY
2023/12/27-02:04:16.369483 16e1d7000 DB Session ID:  8KFNDLEK2VTBG8DUWFBE
2023/12/27-02:04:16.372466 16e1d7000 CURRENT file:  CURRENT
2023/12/27-02:04:16.372474 16e1d7000 IDENTITY file:  IDENTITY
2023/12/27-02:04:16.372783 16e1d7000 MANIFEST file:  MANIFEST-001759 size: 16627 Bytes
2023/12/27-02:04:16.372794 16e1d7000 SST files in ./transactions/db dir, Total Num: 94, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-02:04:16.372799 16e1d7000 Write Ahead Log file in ./transactions/db: 001760.log size: 447 ; 
2023/12/27-02:04:16.372879 16e1d7000                         Options.error_if_exists: 0
2023/12/27-02:04:16.372883 16e1d7000                       Options.create_if_missing: 1
2023/12/27-02:04:16.372886 16e1d7000                         Options.paranoid_checks: 1
2023/12/27-02:04:16.372889 16e1d7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:04:16.372893 16e1d7000                                     Options.env: 0x106a941a0
2023/12/27-02:04:16.372897 16e1d7000                                      Options.fs: Posix File System
2023/12/27-02:04:16.372900 16e1d7000                                Options.info_log: 0x10c40a9c0
2023/12/27-02:04:16.372903 16e1d7000                Options.max_file_opening_threads: 16
2023/12/27-02:04:16.372907 16e1d7000                              Options.statistics: 0x0
2023/12/27-02:04:16.372910 16e1d7000                               Options.use_fsync: 0
2023/12/27-02:04:16.372913 16e1d7000                       Options.max_log_file_size: 0
2023/12/27-02:04:16.372916 16e1d7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:04:16.372920 16e1d7000                   Options.log_file_time_to_roll: 0
2023/12/27-02:04:16.372923 16e1d7000                       Options.keep_log_file_num: 1000
2023/12/27-02:04:16.372926 16e1d7000                    Options.recycle_log_file_num: 0
2023/12/27-02:04:16.372929 16e1d7000                         Options.allow_fallocate: 1
2023/12/27-02:04:16.372932 16e1d7000                        Options.allow_mmap_reads: 0
2023/12/27-02:04:16.372935 16e1d7000                       Options.allow_mmap_writes: 0
2023/12/27-02:04:16.372938 16e1d7000                        Options.use_direct_reads: 0
2023/12/27-02:04:16.372941 16e1d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:04:16.372944 16e1d7000          Options.create_missing_column_families: 0
2023/12/27-02:04:16.372947 16e1d7000                              Options.db_log_dir: 
2023/12/27-02:04:16.372951 16e1d7000                                 Options.wal_dir: ./transactions/db
2023/12/27-02:04:16.372954 16e1d7000                Options.table_cache_numshardbits: 6
2023/12/27-02:04:16.372957 16e1d7000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:04:16.372960 16e1d7000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:04:16.372963 16e1d7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:04:16.372966 16e1d7000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:04:16.372969 16e1d7000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:04:16.372973 16e1d7000                   Options.advise_random_on_open: 1
2023/12/27-02:04:16.372976 16e1d7000                    Options.db_write_buffer_size: 0
2023/12/27-02:04:16.372979 16e1d7000                    Options.write_buffer_manager: 0x10c40a980
2023/12/27-02:04:16.372982 16e1d7000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:04:16.372985 16e1d7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:04:16.372988 16e1d7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:04:16.372991 16e1d7000                      Options.use_adaptive_mutex: 0
2023/12/27-02:04:16.373066 16e1d7000                            Options.rate_limiter: 0x0
2023/12/27-02:04:16.373072 16e1d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:04:16.373075 16e1d7000                       Options.wal_recovery_mode: 2
2023/12/27-02:04:16.373078 16e1d7000                  Options.enable_thread_tracking: 0
2023/12/27-02:04:16.373081 16e1d7000                  Options.enable_pipelined_write: 0
2023/12/27-02:04:16.373084 16e1d7000                  Options.unordered_write: 0
2023/12/27-02:04:16.373088 16e1d7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:04:16.373091 16e1d7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:04:16.373094 16e1d7000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:04:16.373097 16e1d7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:04:16.373100 16e1d7000                               Options.row_cache: None
2023/12/27-02:04:16.373103 16e1d7000                              Options.wal_filter: None
2023/12/27-02:04:16.373107 16e1d7000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:04:16.373110 16e1d7000             Options.allow_ingest_behind: 0
2023/12/27-02:04:16.373113 16e1d7000             Options.preserve_deletes: 0
2023/12/27-02:04:16.373116 16e1d7000             Options.two_write_queues: 0
2023/12/27-02:04:16.373119 16e1d7000             Options.manual_wal_flush: 0
2023/12/27-02:04:16.373122 16e1d7000             Options.atomic_flush: 0
2023/12/27-02:04:16.373125 16e1d7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:04:16.373128 16e1d7000                 Options.persist_stats_to_disk: 0
2023/12/27-02:04:16.373131 16e1d7000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:04:16.373134 16e1d7000                 Options.log_readahead_size: 0
2023/12/27-02:04:16.373138 16e1d7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:04:16.373141 16e1d7000                 Options.best_efforts_recovery: 0
2023/12/27-02:04:16.373144 16e1d7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:04:16.373147 16e1d7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:04:16.373151 16e1d7000             Options.allow_data_in_errors: 0
2023/12/27-02:04:16.373154 16e1d7000             Options.db_host_id: __hostname__
2023/12/27-02:04:16.373157 16e1d7000             Options.max_background_jobs: 2
2023/12/27-02:04:16.373160 16e1d7000             Options.max_background_compactions: -1
2023/12/27-02:04:16.373163 16e1d7000             Options.max_subcompactions: 1
2023/12/27-02:04:16.373166 16e1d7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:04:16.373169 16e1d7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:04:16.373173 16e1d7000             Options.delayed_write_rate : 16777216
2023/12/27-02:04:16.373176 16e1d7000             Options.max_total_wal_size: 0
2023/12/27-02:04:16.373179 16e1d7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:04:16.373182 16e1d7000                   Options.stats_dump_period_sec: 600
2023/12/27-02:04:16.373185 16e1d7000                 Options.stats_persist_period_sec: 600
2023/12/27-02:04:16.373189 16e1d7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:04:16.373192 16e1d7000                          Options.max_open_files: -1
2023/12/27-02:04:16.373195 16e1d7000                          Options.bytes_per_sync: 0
2023/12/27-02:04:16.373198 16e1d7000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:04:16.373201 16e1d7000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:04:16.373204 16e1d7000       Options.compaction_readahead_size: 0
2023/12/27-02:04:16.373207 16e1d7000                  Options.max_background_flushes: -1
2023/12/27-02:04:16.373211 16e1d7000 Compression algorithms supported:
2023/12/27-02:04:16.373217 16e1d7000 	kZSTD supported: 1
2023/12/27-02:04:16.373221 16e1d7000 	kZlibCompression supported: 1
2023/12/27-02:04:16.373262 16e1d7000 	kXpressCompression supported: 0
2023/12/27-02:04:16.373267 16e1d7000 	kSnappyCompression supported: 1
2023/12/27-02:04:16.373270 16e1d7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:04:16.373274 16e1d7000 	kLZ4HCCompression supported: 1
2023/12/27-02:04:16.373278 16e1d7000 	kLZ4Compression supported: 1
2023/12/27-02:04:16.373282 16e1d7000 	kBZip2Compression supported: 1
2023/12/27-02:04:16.373307 16e1d7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:04:16.373828 16e1d7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001759
2023/12/27-02:04:16.374299 16e1d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:04:16.374303 16e1d7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:04:16.374305 16e1d7000           Options.merge_operator: None
2023/12/27-02:04:16.374307 16e1d7000        Options.compaction_filter: None
2023/12/27-02:04:16.374308 16e1d7000        Options.compaction_filter_factory: None
2023/12/27-02:04:16.374310 16e1d7000  Options.sst_partitioner_factory: None
2023/12/27-02:04:16.374311 16e1d7000         Options.memtable_factory: SkipListFactory
2023/12/27-02:04:16.374313 16e1d7000            Options.table_factory: BlockBasedTable
2023/12/27-02:04:16.374343 16e1d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c4082f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c409d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:04:16.374348 16e1d7000        Options.write_buffer_size: 67108864
2023/12/27-02:04:16.374349 16e1d7000  Options.max_write_buffer_number: 2
2023/12/27-02:04:16.374351 16e1d7000          Options.compression: Snappy
2023/12/27-02:04:16.374353 16e1d7000                  Options.bottommost_compression: Disabled
2023/12/27-02:04:16.374355 16e1d7000       Options.prefix_extractor: nullptr
2023/12/27-02:04:16.374356 16e1d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:04:16.374358 16e1d7000             Options.num_levels: 7
2023/12/27-02:04:16.374359 16e1d7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:04:16.374361 16e1d7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:04:16.374362 16e1d7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:04:16.374364 16e1d7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:04:16.374365 16e1d7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:04:16.374367 16e1d7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:04:16.374368 16e1d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:04:16.374370 16e1d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:04:16.374371 16e1d7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:04:16.374373 16e1d7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:04:16.374374 16e1d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:04:16.374413 16e1d7000            Options.compression_opts.window_bits: -14
2023/12/27-02:04:16.374415 16e1d7000                  Options.compression_opts.level: 32767
2023/12/27-02:04:16.374417 16e1d7000               Options.compression_opts.strategy: 0
2023/12/27-02:04:16.374418 16e1d7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:04:16.374420 16e1d7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:04:16.374421 16e1d7000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:04:16.374423 16e1d7000                  Options.compression_opts.enabled: false
2023/12/27-02:04:16.374424 16e1d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:04:16.374426 16e1d7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:04:16.374427 16e1d7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:04:16.374429 16e1d7000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:04:16.374430 16e1d7000                   Options.target_file_size_base: 67108864
2023/12/27-02:04:16.374432 16e1d7000             Options.target_file_size_multiplier: 1
2023/12/27-02:04:16.374433 16e1d7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:04:16.374435 16e1d7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:04:16.374436 16e1d7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:04:16.374438 16e1d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:04:16.374440 16e1d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:04:16.374441 16e1d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:04:16.374443 16e1d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:04:16.374444 16e1d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:04:16.374446 16e1d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:04:16.374447 16e1d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:04:16.374449 16e1d7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:04:16.374450 16e1d7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:04:16.374452 16e1d7000                        Options.arena_block_size: 8388608
2023/12/27-02:04:16.374453 16e1d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:04:16.374455 16e1d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:04:16.374457 16e1d7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:04:16.374458 16e1d7000                Options.disable_auto_compactions: 0
2023/12/27-02:04:16.374462 16e1d7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:04:16.374465 16e1d7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:04:16.374466 16e1d7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:04:16.374468 16e1d7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:04:16.374469 16e1d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:04:16.374471 16e1d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:04:16.374472 16e1d7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:04:16.374475 16e1d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:04:16.374477 16e1d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:04:16.374478 16e1d7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:04:16.374482 16e1d7000                   Options.table_properties_collectors: 
2023/12/27-02:04:16.374483 16e1d7000                   Options.inplace_update_support: 0
2023/12/27-02:04:16.374485 16e1d7000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:04:16.374486 16e1d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:04:16.374512 16e1d7000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:04:16.374514 16e1d7000   Options.memtable_huge_page_size: 0
2023/12/27-02:04:16.374516 16e1d7000                           Options.bloom_locality: 0
2023/12/27-02:04:16.374517 16e1d7000                    Options.max_successive_merges: 0
2023/12/27-02:04:16.374519 16e1d7000                Options.optimize_filters_for_hits: 0
2023/12/27-02:04:16.374520 16e1d7000                Options.paranoid_file_checks: 0
2023/12/27-02:04:16.374521 16e1d7000                Options.force_consistency_checks: 1
2023/12/27-02:04:16.374523 16e1d7000                Options.report_bg_io_stats: 0
2023/12/27-02:04:16.374524 16e1d7000                               Options.ttl: 2592000
2023/12/27-02:04:16.374526 16e1d7000          Options.periodic_compaction_seconds: 0
2023/12/27-02:04:16.374527 16e1d7000                    Options.enable_blob_files: false
2023/12/27-02:04:16.374529 16e1d7000                        Options.min_blob_size: 0
2023/12/27-02:04:16.374530 16e1d7000                       Options.blob_file_size: 268435456
2023/12/27-02:04:16.374532 16e1d7000                Options.blob_compression_type: NoCompression
2023/12/27-02:04:16.374534 16e1d7000       Options.enable_blob_garbage_collection: false
2023/12/27-02:04:16.374535 16e1d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:04:16.387345 16e1d7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001759 succeeded,manifest_file_number is 1759, next_file_number is 1761, last_sequence is 101, log_number is 1754,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:04:16.387350 16e1d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1754
2023/12/27-02:04:16.387803 16e1d7000 [db/version_set.cc:4119] Creating manifest 1763
2023/12/27-02:04:16.389764 16e1d7000 EVENT_LOG_v1 {"time_micros": 1703613856389758, "job": 1, "event": "recovery_started", "wal_files": [1760]}
2023/12/27-02:04:16.389770 16e1d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1760 mode 2
2023/12/27-02:04:16.390348 16e1d7000 EVENT_LOG_v1 {"time_micros": 1703613856390326, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1764, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703613856, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "8KFNDLEK2VTBG8DUWFBE"}}
2023/12/27-02:04:16.390496 16e1d7000 [db/version_set.cc:4119] Creating manifest 1765
2023/12/27-02:04:16.391171 16e1d7000 EVENT_LOG_v1 {"time_micros": 1703613856391168, "job": 1, "event": "recovery_finished"}
2023/12/27-02:04:16.392439 16e1d7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001760.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:04:16.394503 16e1d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c40ab30
2023/12/27-02:04:16.395049 16e46f000 (Original Log Time 2023/12/27-02:04:16.394670) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1764 to level-1 1345 bytes
2023/12/27-02:04:16.395051 16e46f000 (Original Log Time 2023/12/27-02:04:16.395012) EVENT_LOG_v1 {"time_micros": 1703613856395007, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-02:04:16.395052 16e46f000 (Original Log Time 2023/12/27-02:04:16.395014) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 92 0 0 0 0 0] max score 0.75
2023/12/27-02:04:16.395150 16e1d7000 DB pointer 0x10c810400
2023/12/27-02:04:16.425292 16e1d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:04:16.427516 16e1d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
