2023/12/27-02:13:48.001811 1705fb000 RocksDB version: 6.20.3
2023/12/27-02:13:48.002007 1705fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:13:48.002008 1705fb000 Compile date 2021-05-05 20:35:30
2023/12/27-02:13:48.002021 1705fb000 DB SUMMARY
2023/12/27-02:13:48.002022 1705fb000 DB Session ID:  T8JQ552KYEVLXRSPMDLR
2023/12/27-02:13:48.002484 1705fb000 CURRENT file:  CURRENT
2023/12/27-02:13:48.002485 1705fb000 IDENTITY file:  IDENTITY
2023/12/27-02:13:48.002529 1705fb000 MANIFEST file:  MANIFEST-001822 size: 17701 Bytes
2023/12/27-02:13:48.002530 1705fb000 SST files in ./transactions/db dir, Total Num: 99, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-02:13:48.002532 1705fb000 Write Ahead Log file in ./transactions/db: 001823.log size: 0 ; 
2023/12/27-02:13:48.002547 1705fb000                         Options.error_if_exists: 0
2023/12/27-02:13:48.002548 1705fb000                       Options.create_if_missing: 1
2023/12/27-02:13:48.002549 1705fb000                         Options.paranoid_checks: 1
2023/12/27-02:13:48.002549 1705fb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:13:48.002550 1705fb000                                     Options.env: 0x1042581a0
2023/12/27-02:13:48.002550 1705fb000                                      Options.fs: Posix File System
2023/12/27-02:13:48.002551 1705fb000                                Options.info_log: 0x11ce47290
2023/12/27-02:13:48.002552 1705fb000                Options.max_file_opening_threads: 16
2023/12/27-02:13:48.002552 1705fb000                              Options.statistics: 0x0
2023/12/27-02:13:48.002553 1705fb000                               Options.use_fsync: 0
2023/12/27-02:13:48.002554 1705fb000                       Options.max_log_file_size: 0
2023/12/27-02:13:48.002554 1705fb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:13:48.002555 1705fb000                   Options.log_file_time_to_roll: 0
2023/12/27-02:13:48.002555 1705fb000                       Options.keep_log_file_num: 1000
2023/12/27-02:13:48.002556 1705fb000                    Options.recycle_log_file_num: 0
2023/12/27-02:13:48.002556 1705fb000                         Options.allow_fallocate: 1
2023/12/27-02:13:48.002557 1705fb000                        Options.allow_mmap_reads: 0
2023/12/27-02:13:48.002557 1705fb000                       Options.allow_mmap_writes: 0
2023/12/27-02:13:48.002558 1705fb000                        Options.use_direct_reads: 0
2023/12/27-02:13:48.002559 1705fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:13:48.002559 1705fb000          Options.create_missing_column_families: 0
2023/12/27-02:13:48.002560 1705fb000                              Options.db_log_dir: 
2023/12/27-02:13:48.002560 1705fb000                                 Options.wal_dir: ./transactions/db
2023/12/27-02:13:48.002561 1705fb000                Options.table_cache_numshardbits: 6
2023/12/27-02:13:48.002561 1705fb000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:13:48.002562 1705fb000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:13:48.002562 1705fb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:13:48.002563 1705fb000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:13:48.002564 1705fb000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:13:48.002564 1705fb000                   Options.advise_random_on_open: 1
2023/12/27-02:13:48.002565 1705fb000                    Options.db_write_buffer_size: 0
2023/12/27-02:13:48.002565 1705fb000                    Options.write_buffer_manager: 0x11ce44400
2023/12/27-02:13:48.002566 1705fb000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:13:48.002566 1705fb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:13:48.002567 1705fb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:13:48.002567 1705fb000                      Options.use_adaptive_mutex: 0
2023/12/27-02:13:48.002580 1705fb000                            Options.rate_limiter: 0x0
2023/12/27-02:13:48.002581 1705fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:13:48.002582 1705fb000                       Options.wal_recovery_mode: 2
2023/12/27-02:13:48.002582 1705fb000                  Options.enable_thread_tracking: 0
2023/12/27-02:13:48.002583 1705fb000                  Options.enable_pipelined_write: 0
2023/12/27-02:13:48.002583 1705fb000                  Options.unordered_write: 0
2023/12/27-02:13:48.002584 1705fb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:13:48.002584 1705fb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:13:48.002585 1705fb000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:13:48.002586 1705fb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:13:48.002586 1705fb000                               Options.row_cache: None
2023/12/27-02:13:48.002587 1705fb000                              Options.wal_filter: None
2023/12/27-02:13:48.002587 1705fb000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:13:48.002588 1705fb000             Options.allow_ingest_behind: 0
2023/12/27-02:13:48.002588 1705fb000             Options.preserve_deletes: 0
2023/12/27-02:13:48.002589 1705fb000             Options.two_write_queues: 0
2023/12/27-02:13:48.002590 1705fb000             Options.manual_wal_flush: 0
2023/12/27-02:13:48.002590 1705fb000             Options.atomic_flush: 0
2023/12/27-02:13:48.002591 1705fb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:13:48.002591 1705fb000                 Options.persist_stats_to_disk: 0
2023/12/27-02:13:48.002592 1705fb000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:13:48.002592 1705fb000                 Options.log_readahead_size: 0
2023/12/27-02:13:48.002593 1705fb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:13:48.002594 1705fb000                 Options.best_efforts_recovery: 0
2023/12/27-02:13:48.002594 1705fb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:13:48.002595 1705fb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:13:48.002596 1705fb000             Options.allow_data_in_errors: 0
2023/12/27-02:13:48.002596 1705fb000             Options.db_host_id: __hostname__
2023/12/27-02:13:48.002597 1705fb000             Options.max_background_jobs: 2
2023/12/27-02:13:48.002597 1705fb000             Options.max_background_compactions: -1
2023/12/27-02:13:48.002598 1705fb000             Options.max_subcompactions: 1
2023/12/27-02:13:48.002598 1705fb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:13:48.002599 1705fb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:13:48.002599 1705fb000             Options.delayed_write_rate : 16777216
2023/12/27-02:13:48.002600 1705fb000             Options.max_total_wal_size: 0
2023/12/27-02:13:48.002601 1705fb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:13:48.002601 1705fb000                   Options.stats_dump_period_sec: 600
2023/12/27-02:13:48.002602 1705fb000                 Options.stats_persist_period_sec: 600
2023/12/27-02:13:48.002602 1705fb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:13:48.002603 1705fb000                          Options.max_open_files: -1
2023/12/27-02:13:48.002603 1705fb000                          Options.bytes_per_sync: 0
2023/12/27-02:13:48.002604 1705fb000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:13:48.002604 1705fb000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:13:48.002605 1705fb000       Options.compaction_readahead_size: 0
2023/12/27-02:13:48.002606 1705fb000                  Options.max_background_flushes: -1
2023/12/27-02:13:48.002606 1705fb000 Compression algorithms supported:
2023/12/27-02:13:48.002608 1705fb000 	kZSTD supported: 1
2023/12/27-02:13:48.002608 1705fb000 	kZlibCompression supported: 1
2023/12/27-02:13:48.002615 1705fb000 	kXpressCompression supported: 0
2023/12/27-02:13:48.002616 1705fb000 	kSnappyCompression supported: 1
2023/12/27-02:13:48.002617 1705fb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:13:48.002617 1705fb000 	kLZ4HCCompression supported: 1
2023/12/27-02:13:48.002618 1705fb000 	kLZ4Compression supported: 1
2023/12/27-02:13:48.002619 1705fb000 	kBZip2Compression supported: 1
2023/12/27-02:13:48.002626 1705fb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:13:48.002695 1705fb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001822
2023/12/27-02:13:48.002742 1705fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:13:48.002743 1705fb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:13:48.002744 1705fb000           Options.merge_operator: None
2023/12/27-02:13:48.002744 1705fb000        Options.compaction_filter: None
2023/12/27-02:13:48.002745 1705fb000        Options.compaction_filter_factory: None
2023/12/27-02:13:48.002746 1705fb000  Options.sst_partitioner_factory: None
2023/12/27-02:13:48.002746 1705fb000         Options.memtable_factory: SkipListFactory
2023/12/27-02:13:48.002747 1705fb000            Options.table_factory: BlockBasedTable
2023/12/27-02:13:48.002757 1705fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ce45000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11ce42a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:13:48.002764 1705fb000        Options.write_buffer_size: 67108864
2023/12/27-02:13:48.002765 1705fb000  Options.max_write_buffer_number: 2
2023/12/27-02:13:48.002766 1705fb000          Options.compression: Snappy
2023/12/27-02:13:48.002767 1705fb000                  Options.bottommost_compression: Disabled
2023/12/27-02:13:48.002767 1705fb000       Options.prefix_extractor: nullptr
2023/12/27-02:13:48.002768 1705fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:13:48.002768 1705fb000             Options.num_levels: 7
2023/12/27-02:13:48.002769 1705fb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:13:48.002770 1705fb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:13:48.002770 1705fb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:13:48.002771 1705fb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:13:48.002771 1705fb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:13:48.002772 1705fb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:13:48.002772 1705fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:13:48.002773 1705fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:13:48.002774 1705fb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:13:48.002774 1705fb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:13:48.002775 1705fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:13:48.002783 1705fb000            Options.compression_opts.window_bits: -14
2023/12/27-02:13:48.002784 1705fb000                  Options.compression_opts.level: 32767
2023/12/27-02:13:48.002784 1705fb000               Options.compression_opts.strategy: 0
2023/12/27-02:13:48.002785 1705fb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:13:48.002786 1705fb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:13:48.002786 1705fb000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:13:48.002787 1705fb000                  Options.compression_opts.enabled: false
2023/12/27-02:13:48.002787 1705fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:13:48.002788 1705fb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:13:48.002789 1705fb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:13:48.002789 1705fb000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:13:48.002790 1705fb000                   Options.target_file_size_base: 67108864
2023/12/27-02:13:48.002790 1705fb000             Options.target_file_size_multiplier: 1
2023/12/27-02:13:48.002791 1705fb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:13:48.002791 1705fb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:13:48.002792 1705fb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:13:48.002793 1705fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:13:48.002793 1705fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:13:48.002794 1705fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:13:48.002795 1705fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:13:48.002795 1705fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:13:48.002796 1705fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:13:48.002796 1705fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:13:48.002797 1705fb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:13:48.002797 1705fb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:13:48.002798 1705fb000                        Options.arena_block_size: 8388608
2023/12/27-02:13:48.002799 1705fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:13:48.002799 1705fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:13:48.002800 1705fb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:13:48.002800 1705fb000                Options.disable_auto_compactions: 0
2023/12/27-02:13:48.002801 1705fb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:13:48.002803 1705fb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:13:48.002804 1705fb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:13:48.002804 1705fb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:13:48.002805 1705fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:13:48.002805 1705fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:13:48.002806 1705fb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:13:48.002807 1705fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:13:48.002808 1705fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:13:48.002808 1705fb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:13:48.002810 1705fb000                   Options.table_properties_collectors: 
2023/12/27-02:13:48.002811 1705fb000                   Options.inplace_update_support: 0
2023/12/27-02:13:48.002811 1705fb000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:13:48.002812 1705fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:13:48.002823 1705fb000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:13:48.002823 1705fb000   Options.memtable_huge_page_size: 0
2023/12/27-02:13:48.002824 1705fb000                           Options.bloom_locality: 0
2023/12/27-02:13:48.002824 1705fb000                    Options.max_successive_merges: 0
2023/12/27-02:13:48.002825 1705fb000                Options.optimize_filters_for_hits: 0
2023/12/27-02:13:48.002826 1705fb000                Options.paranoid_file_checks: 0
2023/12/27-02:13:48.002826 1705fb000                Options.force_consistency_checks: 1
2023/12/27-02:13:48.002827 1705fb000                Options.report_bg_io_stats: 0
2023/12/27-02:13:48.002827 1705fb000                               Options.ttl: 2592000
2023/12/27-02:13:48.002828 1705fb000          Options.periodic_compaction_seconds: 0
2023/12/27-02:13:48.002828 1705fb000                    Options.enable_blob_files: false
2023/12/27-02:13:48.002829 1705fb000                        Options.min_blob_size: 0
2023/12/27-02:13:48.002830 1705fb000                       Options.blob_file_size: 268435456
2023/12/27-02:13:48.002830 1705fb000                Options.blob_compression_type: NoCompression
2023/12/27-02:13:48.002831 1705fb000       Options.enable_blob_garbage_collection: false
2023/12/27-02:13:48.002832 1705fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:13:48.005004 1705fb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001822 succeeded,manifest_file_number is 1822, next_file_number is 1827, last_sequence is 106, log_number is 1818,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:13:48.005007 1705fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1818
2023/12/27-02:13:48.005468 1705fb000 [db/version_set.cc:4119] Creating manifest 1828
2023/12/27-02:13:48.007008 1705fb000 EVENT_LOG_v1 {"time_micros": 1703614428006999, "job": 1, "event": "recovery_started", "wal_files": [1823]}
2023/12/27-02:13:48.007012 1705fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1823 mode 2
2023/12/27-02:13:48.007140 1705fb000 [db/version_set.cc:4119] Creating manifest 1829
2023/12/27-02:13:48.008018 1705fb000 EVENT_LOG_v1 {"time_micros": 1703614428008015, "job": 1, "event": "recovery_finished"}
2023/12/27-02:13:48.009328 1705fb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:13:48.011392 1705fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11ce45990
2023/12/27-02:13:48.012075 1705fb000 DB pointer 0x11d099800
2023/12/27-02:13:48.012199 1705fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:13:48.014174 1705fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
