2024/01/13-18:32:30.841607 16df6f000 RocksDB version: 6.20.3
2024/01/13-18:32:30.841668 16df6f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:32:30.841670 16df6f000 Compile date 2021-05-05 20:35:30
2024/01/13-18:32:30.841686 16df6f000 DB SUMMARY
2024/01/13-18:32:30.841687 16df6f000 DB Session ID:  CZLD0LNWUFU6T40D5SXP
2024/01/13-18:32:30.843357 16df6f000 CURRENT file:  CURRENT
2024/01/13-18:32:30.843361 16df6f000 IDENTITY file:  IDENTITY
2024/01/13-18:32:30.843450 16df6f000 MANIFEST file:  MANIFEST-007250 size: 64794 Bytes
2024/01/13-18:32:30.843454 16df6f000 SST files in ./transactions/db dir, Total Num: 362, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:32:30.843456 16df6f000 Write Ahead Log file in ./transactions/db: 007251.log size: 447 ; 
2024/01/13-18:32:30.843491 16df6f000                         Options.error_if_exists: 0
2024/01/13-18:32:30.843493 16df6f000                       Options.create_if_missing: 1
2024/01/13-18:32:30.843494 16df6f000                         Options.paranoid_checks: 1
2024/01/13-18:32:30.843494 16df6f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:32:30.843495 16df6f000                                     Options.env: 0x105a82760
2024/01/13-18:32:30.843496 16df6f000                                      Options.fs: Posix File System
2024/01/13-18:32:30.843497 16df6f000                                Options.info_log: 0x142e38510
2024/01/13-18:32:30.843498 16df6f000                Options.max_file_opening_threads: 16
2024/01/13-18:32:30.843499 16df6f000                              Options.statistics: 0x0
2024/01/13-18:32:30.843500 16df6f000                               Options.use_fsync: 0
2024/01/13-18:32:30.843501 16df6f000                       Options.max_log_file_size: 0
2024/01/13-18:32:30.843502 16df6f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:32:30.843503 16df6f000                   Options.log_file_time_to_roll: 0
2024/01/13-18:32:30.843503 16df6f000                       Options.keep_log_file_num: 1000
2024/01/13-18:32:30.843504 16df6f000                    Options.recycle_log_file_num: 0
2024/01/13-18:32:30.843505 16df6f000                         Options.allow_fallocate: 1
2024/01/13-18:32:30.843506 16df6f000                        Options.allow_mmap_reads: 0
2024/01/13-18:32:30.843507 16df6f000                       Options.allow_mmap_writes: 0
2024/01/13-18:32:30.843507 16df6f000                        Options.use_direct_reads: 0
2024/01/13-18:32:30.843508 16df6f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:32:30.843509 16df6f000          Options.create_missing_column_families: 0
2024/01/13-18:32:30.843510 16df6f000                              Options.db_log_dir: 
2024/01/13-18:32:30.843511 16df6f000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:32:30.843512 16df6f000                Options.table_cache_numshardbits: 6
2024/01/13-18:32:30.843512 16df6f000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:32:30.843513 16df6f000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:32:30.843514 16df6f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:32:30.843515 16df6f000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:32:30.843516 16df6f000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:32:30.843517 16df6f000                   Options.advise_random_on_open: 1
2024/01/13-18:32:30.843517 16df6f000                    Options.db_write_buffer_size: 0
2024/01/13-18:32:30.843518 16df6f000                    Options.write_buffer_manager: 0x142e384d0
2024/01/13-18:32:30.843519 16df6f000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:32:30.843520 16df6f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:32:30.843521 16df6f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:32:30.843522 16df6f000                      Options.use_adaptive_mutex: 0
2024/01/13-18:32:30.843550 16df6f000                            Options.rate_limiter: 0x0
2024/01/13-18:32:30.843552 16df6f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:32:30.843553 16df6f000                       Options.wal_recovery_mode: 2
2024/01/13-18:32:30.843554 16df6f000                  Options.enable_thread_tracking: 0
2024/01/13-18:32:30.843555 16df6f000                  Options.enable_pipelined_write: 0
2024/01/13-18:32:30.843555 16df6f000                  Options.unordered_write: 0
2024/01/13-18:32:30.843556 16df6f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:32:30.843557 16df6f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:32:30.843558 16df6f000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:32:30.843559 16df6f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:32:30.843560 16df6f000                               Options.row_cache: None
2024/01/13-18:32:30.843560 16df6f000                              Options.wal_filter: None
2024/01/13-18:32:30.843561 16df6f000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:32:30.843562 16df6f000             Options.allow_ingest_behind: 0
2024/01/13-18:32:30.843563 16df6f000             Options.preserve_deletes: 0
2024/01/13-18:32:30.843564 16df6f000             Options.two_write_queues: 0
2024/01/13-18:32:30.843565 16df6f000             Options.manual_wal_flush: 0
2024/01/13-18:32:30.843565 16df6f000             Options.atomic_flush: 0
2024/01/13-18:32:30.843566 16df6f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:32:30.843567 16df6f000                 Options.persist_stats_to_disk: 0
2024/01/13-18:32:30.843568 16df6f000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:32:30.843569 16df6f000                 Options.log_readahead_size: 0
2024/01/13-18:32:30.843570 16df6f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:32:30.843571 16df6f000                 Options.best_efforts_recovery: 0
2024/01/13-18:32:30.843572 16df6f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:32:30.843572 16df6f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:32:30.843573 16df6f000             Options.allow_data_in_errors: 0
2024/01/13-18:32:30.843574 16df6f000             Options.db_host_id: __hostname__
2024/01/13-18:32:30.843575 16df6f000             Options.max_background_jobs: 2
2024/01/13-18:32:30.843576 16df6f000             Options.max_background_compactions: -1
2024/01/13-18:32:30.843577 16df6f000             Options.max_subcompactions: 1
2024/01/13-18:32:30.843578 16df6f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:32:30.843578 16df6f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:32:30.843579 16df6f000             Options.delayed_write_rate : 16777216
2024/01/13-18:32:30.843580 16df6f000             Options.max_total_wal_size: 0
2024/01/13-18:32:30.843581 16df6f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:32:30.843582 16df6f000                   Options.stats_dump_period_sec: 600
2024/01/13-18:32:30.843583 16df6f000                 Options.stats_persist_period_sec: 600
2024/01/13-18:32:30.843584 16df6f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:32:30.843585 16df6f000                          Options.max_open_files: -1
2024/01/13-18:32:30.843585 16df6f000                          Options.bytes_per_sync: 0
2024/01/13-18:32:30.843586 16df6f000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:32:30.843587 16df6f000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:32:30.843588 16df6f000       Options.compaction_readahead_size: 0
2024/01/13-18:32:30.843589 16df6f000                  Options.max_background_flushes: -1
2024/01/13-18:32:30.843590 16df6f000 Compression algorithms supported:
2024/01/13-18:32:30.843592 16df6f000 	kZSTD supported: 1
2024/01/13-18:32:30.843593 16df6f000 	kZlibCompression supported: 1
2024/01/13-18:32:30.843606 16df6f000 	kXpressCompression supported: 0
2024/01/13-18:32:30.843607 16df6f000 	kSnappyCompression supported: 1
2024/01/13-18:32:30.843609 16df6f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:32:30.843610 16df6f000 	kLZ4HCCompression supported: 1
2024/01/13-18:32:30.843610 16df6f000 	kLZ4Compression supported: 1
2024/01/13-18:32:30.843611 16df6f000 	kBZip2Compression supported: 1
2024/01/13-18:32:30.843619 16df6f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:32:30.843742 16df6f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007250
2024/01/13-18:32:30.843824 16df6f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:32:30.843826 16df6f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:32:30.843827 16df6f000           Options.merge_operator: None
2024/01/13-18:32:30.843828 16df6f000        Options.compaction_filter: None
2024/01/13-18:32:30.843829 16df6f000        Options.compaction_filter_factory: None
2024/01/13-18:32:30.843830 16df6f000  Options.sst_partitioner_factory: None
2024/01/13-18:32:30.843831 16df6f000         Options.memtable_factory: SkipListFactory
2024/01/13-18:32:30.843832 16df6f000            Options.table_factory: BlockBasedTable
2024/01/13-18:32:30.843849 16df6f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142e2ef70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x142e379f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:32:30.843855 16df6f000        Options.write_buffer_size: 67108864
2024/01/13-18:32:30.843855 16df6f000  Options.max_write_buffer_number: 2
2024/01/13-18:32:30.843857 16df6f000          Options.compression: Snappy
2024/01/13-18:32:30.843858 16df6f000                  Options.bottommost_compression: Disabled
2024/01/13-18:32:30.843859 16df6f000       Options.prefix_extractor: nullptr
2024/01/13-18:32:30.843859 16df6f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:32:30.843860 16df6f000             Options.num_levels: 7
2024/01/13-18:32:30.843861 16df6f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:32:30.843862 16df6f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:32:30.843863 16df6f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:32:30.843864 16df6f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:32:30.843865 16df6f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:32:30.843865 16df6f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:32:30.843866 16df6f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:32:30.843867 16df6f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:32:30.843868 16df6f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:32:30.843869 16df6f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:32:30.843870 16df6f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:32:30.843884 16df6f000            Options.compression_opts.window_bits: -14
2024/01/13-18:32:30.843885 16df6f000                  Options.compression_opts.level: 32767
2024/01/13-18:32:30.843886 16df6f000               Options.compression_opts.strategy: 0
2024/01/13-18:32:30.843886 16df6f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:32:30.843887 16df6f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:32:30.843888 16df6f000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:32:30.843889 16df6f000                  Options.compression_opts.enabled: false
2024/01/13-18:32:30.843890 16df6f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:32:30.843891 16df6f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:32:30.843892 16df6f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:32:30.843892 16df6f000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:32:30.843893 16df6f000                   Options.target_file_size_base: 67108864
2024/01/13-18:32:30.843894 16df6f000             Options.target_file_size_multiplier: 1
2024/01/13-18:32:30.843895 16df6f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:32:30.843896 16df6f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:32:30.843897 16df6f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:32:30.843898 16df6f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:32:30.843899 16df6f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:32:30.843900 16df6f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:32:30.843901 16df6f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:32:30.843901 16df6f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:32:30.843902 16df6f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:32:30.843903 16df6f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:32:30.843904 16df6f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:32:30.843905 16df6f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:32:30.843906 16df6f000                        Options.arena_block_size: 8388608
2024/01/13-18:32:30.843907 16df6f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:32:30.843908 16df6f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:32:30.843908 16df6f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:32:30.843909 16df6f000                Options.disable_auto_compactions: 0
2024/01/13-18:32:30.843911 16df6f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:32:30.843913 16df6f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:32:30.843914 16df6f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:32:30.843915 16df6f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:32:30.843916 16df6f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:32:30.843917 16df6f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:32:30.843918 16df6f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:32:30.843919 16df6f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:32:30.843920 16df6f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:32:30.843921 16df6f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:32:30.843923 16df6f000                   Options.table_properties_collectors: 
2024/01/13-18:32:30.843924 16df6f000                   Options.inplace_update_support: 0
2024/01/13-18:32:30.843925 16df6f000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:32:30.843926 16df6f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:32:30.843938 16df6f000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:32:30.843939 16df6f000   Options.memtable_huge_page_size: 0
2024/01/13-18:32:30.843940 16df6f000                           Options.bloom_locality: 0
2024/01/13-18:32:30.843941 16df6f000                    Options.max_successive_merges: 0
2024/01/13-18:32:30.843942 16df6f000                Options.optimize_filters_for_hits: 0
2024/01/13-18:32:30.843943 16df6f000                Options.paranoid_file_checks: 0
2024/01/13-18:32:30.843943 16df6f000                Options.force_consistency_checks: 1
2024/01/13-18:32:30.843944 16df6f000                Options.report_bg_io_stats: 0
2024/01/13-18:32:30.843945 16df6f000                               Options.ttl: 2592000
2024/01/13-18:32:30.843946 16df6f000          Options.periodic_compaction_seconds: 0
2024/01/13-18:32:30.843947 16df6f000                    Options.enable_blob_files: false
2024/01/13-18:32:30.843948 16df6f000                        Options.min_blob_size: 0
2024/01/13-18:32:30.843949 16df6f000                       Options.blob_file_size: 268435456
2024/01/13-18:32:30.843950 16df6f000                Options.blob_compression_type: NoCompression
2024/01/13-18:32:30.843951 16df6f000       Options.enable_blob_garbage_collection: false
2024/01/13-18:32:30.843951 16df6f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:32:30.853057 16df6f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007250 succeeded,manifest_file_number is 7250, next_file_number is 7255, last_sequence is 714, log_number is 7243,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:32:30.853063 16df6f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7243
2024/01/13-18:32:30.854440 16df6f000 [db/version_set.cc:4119] Creating manifest 7256
2024/01/13-18:32:30.859538 16df6f000 EVENT_LOG_v1 {"time_micros": 1705141950859531, "job": 1, "event": "recovery_started", "wal_files": [7251]}
2024/01/13-18:32:30.859543 16df6f000 [db/db_impl/db_impl_open.cc:856] Recovering log #7251 mode 2
2024/01/13-18:32:30.860250 16df6f000 EVENT_LOG_v1 {"time_micros": 1705141950860225, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7257, "file_size": 1344, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 383, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141950, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "CZLD0LNWUFU6T40D5SXP"}}
2024/01/13-18:32:30.860674 16df6f000 [db/version_set.cc:4119] Creating manifest 7258
2024/01/13-18:32:30.862310 16df6f000 EVENT_LOG_v1 {"time_micros": 1705141950862307, "job": 1, "event": "recovery_finished"}
2024/01/13-18:32:30.865301 16df6f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:32:30.868303 16df6f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x142e38660
2024/01/13-18:32:30.868875 16f05b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:32:30.868881 16f05b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7257(1344B)], [7249(1344B)]
2024/01/13-18:32:30.868909 16f05b000 EVENT_LOG_v1 {"time_micros": 1705141950868886, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7257], "files_L1": [7249], "score": 1, "input_data_size": 2688}
2024/01/13-18:32:30.869335 16f05b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7262: 1 keys, 1367 bytes
2024/01/13-18:32:30.869362 16f05b000 EVENT_LOG_v1 {"time_micros": 1705141950869340, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7262, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 383, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141945, "oldest_key_time": 0, "file_creation_time": 1705141950, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "CZLD0LNWUFU6T40D5SXP"}}
2024/01/13-18:32:30.869536 16f05b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1367 bytes
2024/01/13-18:32:30.870167 16df6f000 DB pointer 0x143058400
2024/01/13-18:32:30.870478 16f05b000 (Original Log Time 2024/01/13-18:32:30.870389) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 359 0 0 0 0 0] max score 0.75, MB/sec: 5.7 rd, 2.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:32:30.870481 16f05b000 (Original Log Time 2024/01/13-18:32:30.870407) EVENT_LOG_v1 {"time_micros": 1705141950870395, "job": 3, "event": "compaction_finished", "compaction_time_micros": 475, "compaction_time_cpu_micros": 430, "output_level": 1, "num_output_files": 1, "total_output_size": 1367, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 359, 0, 0, 0, 0, 0]}
2024/01/13-18:32:30.870632 16f05b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007257.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:32:30.870638 16f05b000 EVENT_LOG_v1 {"time_micros": 1705141950870636, "job": 3, "event": "table_file_deletion", "file_number": 7257}
2024/01/13-18:32:30.870688 16f05b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:32:30.870692 16f05b000 EVENT_LOG_v1 {"time_micros": 1705141950870690, "job": 3, "event": "table_file_deletion", "file_number": 7249}
2024/01/13-18:32:30.870747 16f05b000 (Original Log Time 2024/01/13-18:32:30.870734) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:32:54.877240 16f173000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-18:32:54.877571 16f173000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1    359/0   475.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.4      2.7      0.00              0.00         1    0.000       2      1       0.0       0.0
 Sum    362/0   478.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.2      2.3      0.00              0.00         2    0.001       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.2      2.3      0.00              0.00         2    0.001       2      1       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.4      2.7      0.00              0.00         1    0.000       2      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1    359/0   475.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.4      2.7      0.00              0.00         1    0.000       2      1       0.0       0.0
 Sum    362/0   478.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.2      2.3      0.00              0.00         2    0.001       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.4      2.7      0.00              0.00         1    0.000       2      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 24.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
