2024/01/13-15:36:14.859034 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-15:36:14.859061 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:36:14.859062 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-15:36:14.859073 1e7a79e00 DB SUMMARY
2024/01/13-15:36:14.859074 1e7a79e00 DB Session ID:  WD5YKJQ7G5H2KMC0W13A
2024/01/13-15:36:14.859195 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-15:36:14.859196 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-15:36:14.859213 1e7a79e00 MANIFEST file:  MANIFEST-008273 size: 3124 Bytes
2024/01/13-15:36:14.859216 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/13-15:36:14.859217 1e7a79e00 Write Ahead Log file in ./account: 008274.log size: 0 ; 
2024/01/13-15:36:14.859222 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-15:36:14.859222 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-15:36:14.859223 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-15:36:14.859224 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:36:14.859224 1e7a79e00                                     Options.env: 0x1060ca788
2024/01/13-15:36:14.859225 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-15:36:14.859226 1e7a79e00                                Options.info_log: 0x13a905500
2024/01/13-15:36:14.859226 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-15:36:14.859227 1e7a79e00                              Options.statistics: 0x0
2024/01/13-15:36:14.859228 1e7a79e00                               Options.use_fsync: 0
2024/01/13-15:36:14.859228 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-15:36:14.859229 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:36:14.859229 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-15:36:14.859230 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-15:36:14.859231 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-15:36:14.859231 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-15:36:14.859232 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-15:36:14.859232 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-15:36:14.859233 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-15:36:14.859234 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:36:14.859234 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-15:36:14.859235 1e7a79e00                              Options.db_log_dir: 
2024/01/13-15:36:14.859236 1e7a79e00                                 Options.wal_dir: ./account
2024/01/13-15:36:14.859236 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-15:36:14.859237 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-15:36:14.859237 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-15:36:14.859238 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:36:14.859239 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-15:36:14.859239 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-15:36:14.859240 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-15:36:14.859241 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-15:36:14.859241 1e7a79e00                    Options.write_buffer_manager: 0x13a9054d0
2024/01/13-15:36:14.859242 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-15:36:14.859242 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:36:14.859243 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:36:14.859244 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-15:36:14.859244 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-15:36:14.859258 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:36:14.859258 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-15:36:14.859259 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-15:36:14.859260 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-15:36:14.859260 1e7a79e00                  Options.unordered_write: 0
2024/01/13-15:36:14.859261 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:36:14.859262 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:36:14.859262 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-15:36:14.859263 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:36:14.859263 1e7a79e00                               Options.row_cache: None
2024/01/13-15:36:14.859264 1e7a79e00                              Options.wal_filter: None
2024/01/13-15:36:14.859265 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-15:36:14.859265 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-15:36:14.859266 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-15:36:14.859266 1e7a79e00             Options.two_write_queues: 0
2024/01/13-15:36:14.859267 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-15:36:14.859268 1e7a79e00             Options.atomic_flush: 0
2024/01/13-15:36:14.859268 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:36:14.859269 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-15:36:14.859269 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-15:36:14.859270 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-15:36:14.859271 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:36:14.859271 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-15:36:14.859272 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:36:14.859273 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:36:14.859273 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-15:36:14.859274 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-15:36:14.859275 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-15:36:14.859275 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-15:36:14.859276 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-15:36:14.859277 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:36:14.859277 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:36:14.859278 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-15:36:14.859278 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-15:36:14.859279 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:36:14.859280 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-15:36:14.859280 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-15:36:14.859281 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:36:14.859282 1e7a79e00                          Options.max_open_files: -1
2024/01/13-15:36:14.859282 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-15:36:14.859283 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-15:36:14.859283 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-15:36:14.859284 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-15:36:14.859285 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-15:36:14.859285 1e7a79e00 Compression algorithms supported:
2024/01/13-15:36:14.859286 1e7a79e00 	kZSTD supported: 1
2024/01/13-15:36:14.859287 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-15:36:14.859296 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-15:36:14.859297 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-15:36:14.859298 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:36:14.859299 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-15:36:14.859299 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-15:36:14.859300 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-15:36:14.859308 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:36:14.859412 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-008273
2024/01/13-15:36:14.859460 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:36:14.859462 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:36:14.859463 1e7a79e00           Options.merge_operator: None
2024/01/13-15:36:14.859463 1e7a79e00        Options.compaction_filter: None
2024/01/13-15:36:14.859464 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-15:36:14.859464 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-15:36:14.859465 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-15:36:14.859466 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-15:36:14.859476 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a904410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a904458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:36:14.859480 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-15:36:14.859480 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-15:36:14.859481 1e7a79e00          Options.compression: Snappy
2024/01/13-15:36:14.859482 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-15:36:14.859483 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-15:36:14.859483 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:36:14.859484 1e7a79e00             Options.num_levels: 7
2024/01/13-15:36:14.859484 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:36:14.859485 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:36:14.859486 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:36:14.859486 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:36:14.859487 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:36:14.859488 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:36:14.859488 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:36:14.859489 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:36:14.859490 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:36:14.859490 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:36:14.859491 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:36:14.859491 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-15:36:14.859501 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-15:36:14.859502 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-15:36:14.859503 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:36:14.859503 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:36:14.859504 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-15:36:14.859504 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-15:36:14.859505 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:36:14.859506 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:36:14.859506 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:36:14.859507 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-15:36:14.859508 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-15:36:14.859508 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-15:36:14.859509 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:36:14.859509 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:36:14.859510 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:36:14.859511 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:36:14.859512 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:36:14.859512 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:36:14.859513 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:36:14.859513 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:36:14.859514 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:36:14.859515 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:36:14.859515 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:36:14.859516 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:36:14.859517 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-15:36:14.859517 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:36:14.859518 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:36:14.859519 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:36:14.859519 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-15:36:14.859520 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:36:14.859521 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:36:14.859522 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:36:14.859523 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:36:14.859523 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:36:14.859524 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:36:14.859525 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:36:14.859526 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:36:14.859526 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:36:14.859527 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:36:14.859528 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-15:36:14.859529 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-15:36:14.859530 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-15:36:14.859530 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:36:14.859539 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-15:36:14.859540 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-15:36:14.859541 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-15:36:14.859542 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-15:36:14.859542 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-15:36:14.859543 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-15:36:14.859543 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-15:36:14.859544 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-15:36:14.859545 1e7a79e00                               Options.ttl: 2592000
2024/01/13-15:36:14.859545 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-15:36:14.859546 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-15:36:14.859546 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-15:36:14.859547 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-15:36:14.859548 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-15:36:14.859549 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-15:36:14.859549 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:36:14.860585 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-008273 succeeded,manifest_file_number is 8273, next_file_number is 8275, last_sequence is 19, log_number is 8270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:36:14.860588 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 8270
2024/01/13-15:36:14.860874 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8277
2024/01/13-15:36:14.861480 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705131374861474, "job": 1, "event": "recovery_started", "wal_files": [8274]}
2024/01/13-15:36:14.861483 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #8274 mode 2
2024/01/13-15:36:14.861538 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8278
2024/01/13-15:36:14.861961 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705131374861959, "job": 1, "event": "recovery_finished"}
2024/01/13-15:36:14.862393 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/008274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:36:14.864333 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13a905670
2024/01/13-15:36:14.864388 16ea13000 (Original Log Time 2024/01/13-15:36:14.864375) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:36:14.864513 1e7a79e00 DB pointer 0x13a00ec00
2024/01/13-15:36:14.864553 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:36:14.865034 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
