2024/01/10-23:23:21.333354 1e7a79e00 RocksDB version: 6.20.3
2024/01/10-23:23:21.333389 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:23:21.333390 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/10-23:23:21.333402 1e7a79e00 DB SUMMARY
2024/01/10-23:23:21.333403 1e7a79e00 DB Session ID:  WP0UCV4NVGGLDEO3962I
2024/01/10-23:23:21.334516 1e7a79e00 CURRENT file:  CURRENT
2024/01/10-23:23:21.334517 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/10-23:23:21.334645 1e7a79e00 MANIFEST file:  MANIFEST-005978 size: 3124 Bytes
2024/01/10-23:23:21.334647 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/10-23:23:21.334648 1e7a79e00 Write Ahead Log file in ./account: 005979.log size: 0 ; 
2024/01/10-23:23:21.334690 1e7a79e00                         Options.error_if_exists: 0
2024/01/10-23:23:21.334690 1e7a79e00                       Options.create_if_missing: 0
2024/01/10-23:23:21.334691 1e7a79e00                         Options.paranoid_checks: 1
2024/01/10-23:23:21.334691 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:23:21.334692 1e7a79e00                                     Options.env: 0x1084e4198
2024/01/10-23:23:21.334692 1e7a79e00                                      Options.fs: Posix File System
2024/01/10-23:23:21.334693 1e7a79e00                                Options.info_log: 0x120205690
2024/01/10-23:23:21.334694 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/10-23:23:21.334694 1e7a79e00                              Options.statistics: 0x0
2024/01/10-23:23:21.334695 1e7a79e00                               Options.use_fsync: 0
2024/01/10-23:23:21.334695 1e7a79e00                       Options.max_log_file_size: 0
2024/01/10-23:23:21.334696 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:23:21.334696 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/10-23:23:21.334697 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/10-23:23:21.334697 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/10-23:23:21.334698 1e7a79e00                         Options.allow_fallocate: 1
2024/01/10-23:23:21.334698 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/10-23:23:21.334699 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/10-23:23:21.334699 1e7a79e00                        Options.use_direct_reads: 0
2024/01/10-23:23:21.334700 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:23:21.334700 1e7a79e00          Options.create_missing_column_families: 0
2024/01/10-23:23:21.334701 1e7a79e00                              Options.db_log_dir: 
2024/01/10-23:23:21.334701 1e7a79e00                                 Options.wal_dir: ./account
2024/01/10-23:23:21.334702 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/10-23:23:21.334702 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/10-23:23:21.334703 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/10-23:23:21.334703 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:23:21.334704 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/10-23:23:21.334704 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/10-23:23:21.334705 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/10-23:23:21.334706 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/10-23:23:21.334706 1e7a79e00                    Options.write_buffer_manager: 0x120205660
2024/01/10-23:23:21.334707 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/10-23:23:21.334707 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:23:21.334708 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:23:21.334708 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/10-23:23:21.334709 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/10-23:23:21.334733 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:23:21.334733 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/10-23:23:21.334734 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/10-23:23:21.334734 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/10-23:23:21.334735 1e7a79e00                  Options.unordered_write: 0
2024/01/10-23:23:21.334735 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:23:21.334736 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:23:21.334736 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/10-23:23:21.334737 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:23:21.334737 1e7a79e00                               Options.row_cache: None
2024/01/10-23:23:21.334738 1e7a79e00                              Options.wal_filter: None
2024/01/10-23:23:21.334739 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/10-23:23:21.334739 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/10-23:23:21.334740 1e7a79e00             Options.preserve_deletes: 0
2024/01/10-23:23:21.334740 1e7a79e00             Options.two_write_queues: 0
2024/01/10-23:23:21.334741 1e7a79e00             Options.manual_wal_flush: 0
2024/01/10-23:23:21.334741 1e7a79e00             Options.atomic_flush: 0
2024/01/10-23:23:21.334742 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:23:21.334742 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/10-23:23:21.334743 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/10-23:23:21.334743 1e7a79e00                 Options.log_readahead_size: 0
2024/01/10-23:23:21.334744 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:23:21.334744 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/10-23:23:21.334745 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:23:21.334745 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:23:21.334746 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/10-23:23:21.334746 1e7a79e00             Options.db_host_id: __hostname__
2024/01/10-23:23:21.334747 1e7a79e00             Options.max_background_jobs: 2
2024/01/10-23:23:21.334748 1e7a79e00             Options.max_background_compactions: -1
2024/01/10-23:23:21.334748 1e7a79e00             Options.max_subcompactions: 1
2024/01/10-23:23:21.334749 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:23:21.334749 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:23:21.334750 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/10-23:23:21.334750 1e7a79e00             Options.max_total_wal_size: 0
2024/01/10-23:23:21.334751 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:23:21.334751 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/10-23:23:21.334752 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/10-23:23:21.334752 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:23:21.334753 1e7a79e00                          Options.max_open_files: -1
2024/01/10-23:23:21.334753 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/10-23:23:21.334754 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/10-23:23:21.334754 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/10-23:23:21.334755 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/10-23:23:21.334755 1e7a79e00                  Options.max_background_flushes: -1
2024/01/10-23:23:21.334756 1e7a79e00 Compression algorithms supported:
2024/01/10-23:23:21.334758 1e7a79e00 	kZSTD supported: 1
2024/01/10-23:23:21.334758 1e7a79e00 	kZlibCompression supported: 1
2024/01/10-23:23:21.334768 1e7a79e00 	kXpressCompression supported: 0
2024/01/10-23:23:21.334769 1e7a79e00 	kSnappyCompression supported: 1
2024/01/10-23:23:21.334770 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:23:21.334770 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/10-23:23:21.334771 1e7a79e00 	kLZ4Compression supported: 1
2024/01/10-23:23:21.334772 1e7a79e00 	kBZip2Compression supported: 1
2024/01/10-23:23:21.334778 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:23:21.334885 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-005978
2024/01/10-23:23:21.334932 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:23:21.334933 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:23:21.334934 1e7a79e00           Options.merge_operator: None
2024/01/10-23:23:21.334935 1e7a79e00        Options.compaction_filter: None
2024/01/10-23:23:21.334935 1e7a79e00        Options.compaction_filter_factory: None
2024/01/10-23:23:21.334936 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/10-23:23:21.334936 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/10-23:23:21.334937 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/10-23:23:21.334947 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1202045b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1202047b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:23:21.334948 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/10-23:23:21.334948 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/10-23:23:21.334949 1e7a79e00          Options.compression: Snappy
2024/01/10-23:23:21.334949 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/10-23:23:21.334950 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/10-23:23:21.334951 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:23:21.334951 1e7a79e00             Options.num_levels: 7
2024/01/10-23:23:21.334952 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:23:21.334952 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:23:21.334953 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:23:21.334953 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:23:21.334954 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:23:21.334954 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:23:21.334955 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:23:21.334955 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:23:21.334956 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:23:21.334956 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:23:21.334957 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:23:21.334958 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/10-23:23:21.334968 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/10-23:23:21.334969 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/10-23:23:21.334969 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:23:21.334970 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:23:21.334970 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/10-23:23:21.334971 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/10-23:23:21.334971 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:23:21.334972 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:23:21.334972 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:23:21.334973 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/10-23:23:21.334974 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/10-23:23:21.334974 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/10-23:23:21.334975 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:23:21.334975 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:23:21.334976 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:23:21.334977 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:23:21.334977 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:23:21.334978 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:23:21.334978 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:23:21.334979 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:23:21.334979 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:23:21.334980 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:23:21.334980 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:23:21.334981 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:23:21.334981 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/10-23:23:21.334982 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:23:21.334982 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:23:21.334983 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:23:21.334983 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/10-23:23:21.334985 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:23:21.334986 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:23:21.334986 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:23:21.334987 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:23:21.334987 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:23:21.334988 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:23:21.334988 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:23:21.334989 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:23:21.334990 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:23:21.334990 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:23:21.334992 1e7a79e00                   Options.table_properties_collectors: 
2024/01/10-23:23:21.334992 1e7a79e00                   Options.inplace_update_support: 0
2024/01/10-23:23:21.334993 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/10-23:23:21.334993 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:23:21.335002 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/10-23:23:21.335002 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/10-23:23:21.335003 1e7a79e00                           Options.bloom_locality: 0
2024/01/10-23:23:21.335003 1e7a79e00                    Options.max_successive_merges: 0
2024/01/10-23:23:21.335004 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/10-23:23:21.335004 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/10-23:23:21.335005 1e7a79e00                Options.force_consistency_checks: 1
2024/01/10-23:23:21.335005 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/10-23:23:21.335006 1e7a79e00                               Options.ttl: 2592000
2024/01/10-23:23:21.335006 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/10-23:23:21.335007 1e7a79e00                    Options.enable_blob_files: false
2024/01/10-23:23:21.335007 1e7a79e00                        Options.min_blob_size: 0
2024/01/10-23:23:21.335008 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/10-23:23:21.335009 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/10-23:23:21.335009 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/10-23:23:21.335010 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:23:21.336146 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-005978 succeeded,manifest_file_number is 5978, next_file_number is 5980, last_sequence is 19, log_number is 5975,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:23:21.336151 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5975
2024/01/10-23:23:21.337142 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5982
2024/01/10-23:23:21.338419 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704900201338410, "job": 1, "event": "recovery_started", "wal_files": [5979]}
2024/01/10-23:23:21.338422 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5979 mode 2
2024/01/10-23:23:21.338484 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5983
2024/01/10-23:23:21.338870 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704900201338868, "job": 1, "event": "recovery_finished"}
2024/01/10-23:23:21.342010 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/005979.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:23:21.342194 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./account//LOG.old.1696596142593369
2024/01/10-23:23:21.346584 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x120205800
2024/01/10-23:23:21.346648 16ca63000 (Original Log Time 2024/01/10-23:23:21.346633) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:23:21.347571 1e7a79e00 DB pointer 0x12200e200
2024/01/10-23:23:24.352695 16cb7b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-23:23:24.352701 16cb7b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
