2023/12/11-23:45:03.098429 1e7a79e00 RocksDB version: 6.20.3
2023/12/11-23:45:03.098452 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-23:45:03.098453 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/11-23:45:03.098464 1e7a79e00 DB SUMMARY
2023/12/11-23:45:03.098465 1e7a79e00 DB Session ID:  FA3IA09FH0FSZZZRXO5X
2023/12/11-23:45:03.099561 1e7a79e00 CURRENT file:  CURRENT
2023/12/11-23:45:03.099562 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/11-23:45:03.099699 1e7a79e00 MANIFEST file:  MANIFEST-004063 size: 3124 Bytes
2023/12/11-23:45:03.099702 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2023/12/11-23:45:03.099703 1e7a79e00 Write Ahead Log file in ./account: 004064.log size: 0 ; 
2023/12/11-23:45:03.099747 1e7a79e00                         Options.error_if_exists: 0
2023/12/11-23:45:03.099748 1e7a79e00                       Options.create_if_missing: 0
2023/12/11-23:45:03.099749 1e7a79e00                         Options.paranoid_checks: 1
2023/12/11-23:45:03.099750 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-23:45:03.099750 1e7a79e00                                     Options.env: 0x1061ec190
2023/12/11-23:45:03.099751 1e7a79e00                                      Options.fs: Posix File System
2023/12/11-23:45:03.099752 1e7a79e00                                Options.info_log: 0x135b05150
2023/12/11-23:45:03.099753 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/11-23:45:03.099753 1e7a79e00                              Options.statistics: 0x0
2023/12/11-23:45:03.099754 1e7a79e00                               Options.use_fsync: 0
2023/12/11-23:45:03.099755 1e7a79e00                       Options.max_log_file_size: 0
2023/12/11-23:45:03.099755 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/11-23:45:03.099756 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/11-23:45:03.099757 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/11-23:45:03.099757 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/11-23:45:03.099758 1e7a79e00                         Options.allow_fallocate: 1
2023/12/11-23:45:03.099759 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/11-23:45:03.099759 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/11-23:45:03.099760 1e7a79e00                        Options.use_direct_reads: 0
2023/12/11-23:45:03.099761 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-23:45:03.099761 1e7a79e00          Options.create_missing_column_families: 0
2023/12/11-23:45:03.099762 1e7a79e00                              Options.db_log_dir: 
2023/12/11-23:45:03.099763 1e7a79e00                                 Options.wal_dir: ./account
2023/12/11-23:45:03.099763 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/11-23:45:03.099764 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/11-23:45:03.099765 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/11-23:45:03.099765 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-23:45:03.099766 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/11-23:45:03.099767 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/11-23:45:03.099768 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/11-23:45:03.099768 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/11-23:45:03.099769 1e7a79e00                    Options.write_buffer_manager: 0x135b05120
2023/12/11-23:45:03.099770 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/11-23:45:03.099770 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-23:45:03.099771 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/11-23:45:03.099772 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/11-23:45:03.099772 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/11-23:45:03.099787 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-23:45:03.099788 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/11-23:45:03.099789 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/11-23:45:03.099789 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/11-23:45:03.099790 1e7a79e00                  Options.unordered_write: 0
2023/12/11-23:45:03.099791 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/11-23:45:03.099791 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-23:45:03.099792 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/11-23:45:03.099793 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/11-23:45:03.099794 1e7a79e00                               Options.row_cache: None
2023/12/11-23:45:03.099794 1e7a79e00                              Options.wal_filter: None
2023/12/11-23:45:03.099795 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/11-23:45:03.099796 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/11-23:45:03.099796 1e7a79e00             Options.preserve_deletes: 0
2023/12/11-23:45:03.099797 1e7a79e00             Options.two_write_queues: 0
2023/12/11-23:45:03.099798 1e7a79e00             Options.manual_wal_flush: 0
2023/12/11-23:45:03.099798 1e7a79e00             Options.atomic_flush: 0
2023/12/11-23:45:03.099799 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-23:45:03.099800 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/11-23:45:03.099800 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/11-23:45:03.099801 1e7a79e00                 Options.log_readahead_size: 0
2023/12/11-23:45:03.099802 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/11-23:45:03.099803 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/11-23:45:03.099803 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/11-23:45:03.099804 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-23:45:03.099805 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/11-23:45:03.099805 1e7a79e00             Options.db_host_id: __hostname__
2023/12/11-23:45:03.099806 1e7a79e00             Options.max_background_jobs: 2
2023/12/11-23:45:03.099807 1e7a79e00             Options.max_background_compactions: -1
2023/12/11-23:45:03.099807 1e7a79e00             Options.max_subcompactions: 1
2023/12/11-23:45:03.099808 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/11-23:45:03.099809 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/11-23:45:03.099809 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/11-23:45:03.099810 1e7a79e00             Options.max_total_wal_size: 0
2023/12/11-23:45:03.099811 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-23:45:03.099812 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/11-23:45:03.099812 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/11-23:45:03.099813 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/11-23:45:03.099814 1e7a79e00                          Options.max_open_files: -1
2023/12/11-23:45:03.099814 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/11-23:45:03.099815 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/11-23:45:03.099816 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/11-23:45:03.099816 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/11-23:45:03.099817 1e7a79e00                  Options.max_background_flushes: -1
2023/12/11-23:45:03.099818 1e7a79e00 Compression algorithms supported:
2023/12/11-23:45:03.099819 1e7a79e00 	kZSTD supported: 1
2023/12/11-23:45:03.099820 1e7a79e00 	kZlibCompression supported: 1
2023/12/11-23:45:03.099828 1e7a79e00 	kXpressCompression supported: 0
2023/12/11-23:45:03.099829 1e7a79e00 	kSnappyCompression supported: 1
2023/12/11-23:45:03.099829 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/11-23:45:03.099830 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/11-23:45:03.099831 1e7a79e00 	kLZ4Compression supported: 1
2023/12/11-23:45:03.099832 1e7a79e00 	kBZip2Compression supported: 1
2023/12/11-23:45:03.099837 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/11-23:45:03.099950 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-004063
2023/12/11-23:45:03.099994 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-23:45:03.099995 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/11-23:45:03.099996 1e7a79e00           Options.merge_operator: None
2023/12/11-23:45:03.099997 1e7a79e00        Options.compaction_filter: None
2023/12/11-23:45:03.099997 1e7a79e00        Options.compaction_filter_factory: None
2023/12/11-23:45:03.099998 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/11-23:45:03.099999 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/11-23:45:03.100000 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/11-23:45:03.100010 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135b04490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x135b044d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-23:45:03.100011 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/11-23:45:03.100012 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/11-23:45:03.100013 1e7a79e00          Options.compression: Snappy
2023/12/11-23:45:03.100014 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/11-23:45:03.100014 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/11-23:45:03.100015 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-23:45:03.100016 1e7a79e00             Options.num_levels: 7
2023/12/11-23:45:03.100016 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/11-23:45:03.100017 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-23:45:03.100018 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-23:45:03.100018 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-23:45:03.100019 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/11-23:45:03.100020 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/11-23:45:03.100021 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-23:45:03.100021 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:45:03.100022 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-23:45:03.100023 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/11-23:45:03.100023 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:45:03.100024 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/11-23:45:03.100035 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/11-23:45:03.100036 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/11-23:45:03.100037 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/11-23:45:03.100037 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:45:03.100038 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/11-23:45:03.100039 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/11-23:45:03.100039 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:45:03.100040 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/11-23:45:03.100041 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/11-23:45:03.100042 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/11-23:45:03.100042 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/11-23:45:03.100043 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/11-23:45:03.100044 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/11-23:45:03.100044 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-23:45:03.100045 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-23:45:03.100046 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-23:45:03.100047 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-23:45:03.100047 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-23:45:03.100048 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-23:45:03.100049 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-23:45:03.100049 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-23:45:03.100050 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-23:45:03.100051 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/11-23:45:03.100052 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/11-23:45:03.100052 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/11-23:45:03.100053 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-23:45:03.100054 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-23:45:03.100054 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-23:45:03.100055 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/11-23:45:03.100056 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-23:45:03.100057 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-23:45:03.100058 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/11-23:45:03.100059 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-23:45:03.100059 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-23:45:03.100060 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-23:45:03.100061 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-23:45:03.100062 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-23:45:03.100063 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-23:45:03.100063 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-23:45:03.100064 1e7a79e00                   Options.table_properties_collectors: 
2023/12/11-23:45:03.100065 1e7a79e00                   Options.inplace_update_support: 0
2023/12/11-23:45:03.100066 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/11-23:45:03.100066 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-23:45:03.100075 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/11-23:45:03.100076 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/11-23:45:03.100077 1e7a79e00                           Options.bloom_locality: 0
2023/12/11-23:45:03.100078 1e7a79e00                    Options.max_successive_merges: 0
2023/12/11-23:45:03.100078 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/11-23:45:03.100079 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/11-23:45:03.100080 1e7a79e00                Options.force_consistency_checks: 1
2023/12/11-23:45:03.100080 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/11-23:45:03.100081 1e7a79e00                               Options.ttl: 2592000
2023/12/11-23:45:03.100082 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/11-23:45:03.100083 1e7a79e00                    Options.enable_blob_files: false
2023/12/11-23:45:03.100083 1e7a79e00                        Options.min_blob_size: 0
2023/12/11-23:45:03.100084 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/11-23:45:03.100085 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/11-23:45:03.100086 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/11-23:45:03.100086 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-23:45:03.101216 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-004063 succeeded,manifest_file_number is 4063, next_file_number is 4065, last_sequence is 19, log_number is 4060,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-23:45:03.101222 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4060
2023/12/11-23:45:03.102123 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4067
2023/12/11-23:45:03.103299 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702309503103295, "job": 1, "event": "recovery_started", "wal_files": [4064]}
2023/12/11-23:45:03.103302 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4064 mode 2
2023/12/11-23:45:03.103365 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4068
2023/12/11-23:45:03.103756 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702309503103754, "job": 1, "event": "recovery_finished"}
2023/12/11-23:45:03.106606 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/004064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-23:45:03.109265 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x133e28950
2023/12/11-23:45:03.109330 16ed07000 (Original Log Time 2023/12/11-23:45:03.109306) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/11-23:45:03.110224 1e7a79e00 DB pointer 0x13700c000
2023/12/11-23:45:06.116125 16ee1f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-23:45:06.116211 16ee1f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
