2023/10/09-23:22:24.482222 1e7a79e00 RocksDB version: 6.20.3
2023/10/09-23:22:24.482243 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/09-23:22:24.482244 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/09-23:22:24.482255 1e7a79e00 DB SUMMARY
2023/10/09-23:22:24.482256 1e7a79e00 DB Session ID:  JTT74IQM4R1ZQHWOON6K
2023/10/09-23:22:24.482546 1e7a79e00 CURRENT file:  CURRENT
2023/10/09-23:22:24.482547 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/09-23:22:24.482587 1e7a79e00 MANIFEST file:  MANIFEST-001270 size: 1679 Bytes
2023/10/09-23:22:24.482589 1e7a79e00 SST files in ./account dir, Total Num: 9, files: 000114.sst 000120.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 
2023/10/09-23:22:24.482590 1e7a79e00 Write Ahead Log file in ./account: 001271.log size: 0 ; 
2023/10/09-23:22:24.482603 1e7a79e00                         Options.error_if_exists: 0
2023/10/09-23:22:24.482604 1e7a79e00                       Options.create_if_missing: 1
2023/10/09-23:22:24.482604 1e7a79e00                         Options.paranoid_checks: 1
2023/10/09-23:22:24.482605 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/09-23:22:24.482605 1e7a79e00                                     Options.env: 0x104065b80
2023/10/09-23:22:24.482606 1e7a79e00                                      Options.fs: Posix File System
2023/10/09-23:22:24.482607 1e7a79e00                                Options.info_log: 0x152e297b0
2023/10/09-23:22:24.482607 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/09-23:22:24.482608 1e7a79e00                              Options.statistics: 0x0
2023/10/09-23:22:24.482609 1e7a79e00                               Options.use_fsync: 0
2023/10/09-23:22:24.482609 1e7a79e00                       Options.max_log_file_size: 0
2023/10/09-23:22:24.482610 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/09-23:22:24.482610 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/09-23:22:24.482611 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/09-23:22:24.482611 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/09-23:22:24.482612 1e7a79e00                         Options.allow_fallocate: 1
2023/10/09-23:22:24.482613 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/09-23:22:24.482613 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/09-23:22:24.482614 1e7a79e00                        Options.use_direct_reads: 0
2023/10/09-23:22:24.482614 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/09-23:22:24.482615 1e7a79e00          Options.create_missing_column_families: 0
2023/10/09-23:22:24.482615 1e7a79e00                              Options.db_log_dir: 
2023/10/09-23:22:24.482616 1e7a79e00                                 Options.wal_dir: ./account
2023/10/09-23:22:24.482616 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/09-23:22:24.482617 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/09-23:22:24.482617 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/09-23:22:24.482618 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/09-23:22:24.482618 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/09-23:22:24.482619 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/09-23:22:24.482619 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/09-23:22:24.482620 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/09-23:22:24.482620 1e7a79e00                    Options.write_buffer_manager: 0x152e29800
2023/10/09-23:22:24.482621 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/09-23:22:24.482621 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/09-23:22:24.482622 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/09-23:22:24.482623 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/09-23:22:24.482623 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/09-23:22:24.482634 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/09-23:22:24.482635 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/09-23:22:24.482635 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/09-23:22:24.482636 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/09-23:22:24.482636 1e7a79e00                  Options.unordered_write: 0
2023/10/09-23:22:24.482637 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/09-23:22:24.482637 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/09-23:22:24.482638 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/09-23:22:24.482638 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/09-23:22:24.482639 1e7a79e00                               Options.row_cache: None
2023/10/09-23:22:24.482640 1e7a79e00                              Options.wal_filter: None
2023/10/09-23:22:24.482640 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/09-23:22:24.482641 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/09-23:22:24.482641 1e7a79e00             Options.preserve_deletes: 0
2023/10/09-23:22:24.482642 1e7a79e00             Options.two_write_queues: 0
2023/10/09-23:22:24.482642 1e7a79e00             Options.manual_wal_flush: 0
2023/10/09-23:22:24.482643 1e7a79e00             Options.atomic_flush: 0
2023/10/09-23:22:24.482643 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/09-23:22:24.482644 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/09-23:22:24.482644 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/09-23:22:24.482645 1e7a79e00                 Options.log_readahead_size: 0
2023/10/09-23:22:24.482646 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/09-23:22:24.482646 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/09-23:22:24.482647 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/09-23:22:24.482647 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/09-23:22:24.482648 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/09-23:22:24.482648 1e7a79e00             Options.db_host_id: __hostname__
2023/10/09-23:22:24.482649 1e7a79e00             Options.max_background_jobs: 2
2023/10/09-23:22:24.482649 1e7a79e00             Options.max_background_compactions: -1
2023/10/09-23:22:24.482650 1e7a79e00             Options.max_subcompactions: 1
2023/10/09-23:22:24.482651 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/09-23:22:24.482651 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/09-23:22:24.482652 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/09-23:22:24.482652 1e7a79e00             Options.max_total_wal_size: 0
2023/10/09-23:22:24.482653 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/09-23:22:24.482653 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/09-23:22:24.482654 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/09-23:22:24.482654 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/09-23:22:24.482655 1e7a79e00                          Options.max_open_files: -1
2023/10/09-23:22:24.482656 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/09-23:22:24.482656 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/09-23:22:24.482657 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/09-23:22:24.482657 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/09-23:22:24.482658 1e7a79e00                  Options.max_background_flushes: -1
2023/10/09-23:22:24.482658 1e7a79e00 Compression algorithms supported:
2023/10/09-23:22:24.482660 1e7a79e00 	kZSTD supported: 1
2023/10/09-23:22:24.482660 1e7a79e00 	kZlibCompression supported: 1
2023/10/09-23:22:24.482661 1e7a79e00 	kXpressCompression supported: 0
2023/10/09-23:22:24.482668 1e7a79e00 	kSnappyCompression supported: 1
2023/10/09-23:22:24.482669 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/09-23:22:24.482670 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/09-23:22:24.482670 1e7a79e00 	kLZ4Compression supported: 1
2023/10/09-23:22:24.482671 1e7a79e00 	kBZip2Compression supported: 1
2023/10/09-23:22:24.482676 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/09-23:22:24.482790 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-001270
2023/10/09-23:22:24.482841 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/09-23:22:24.482843 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/09-23:22:24.482843 1e7a79e00           Options.merge_operator: None
2023/10/09-23:22:24.482844 1e7a79e00        Options.compaction_filter: None
2023/10/09-23:22:24.482844 1e7a79e00        Options.compaction_filter_factory: None
2023/10/09-23:22:24.482845 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/09-23:22:24.482845 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/09-23:22:24.482846 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/09-23:22:24.482858 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x152e2ac00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x152e29948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/09-23:22:24.482859 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/09-23:22:24.482859 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/09-23:22:24.482860 1e7a79e00          Options.compression: Snappy
2023/10/09-23:22:24.482861 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/09-23:22:24.482861 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/09-23:22:24.482862 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/09-23:22:24.482862 1e7a79e00             Options.num_levels: 7
2023/10/09-23:22:24.482863 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/09-23:22:24.482863 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/09-23:22:24.482864 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/09-23:22:24.482865 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/09-23:22:24.482865 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/09-23:22:24.482866 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/09-23:22:24.482866 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/09-23:22:24.482867 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/09-23:22:24.482867 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/09-23:22:24.482868 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/09-23:22:24.482869 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/09-23:22:24.482869 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/09-23:22:24.482879 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/09-23:22:24.482879 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/09-23:22:24.482880 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/09-23:22:24.482880 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/09-23:22:24.482881 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/09-23:22:24.482882 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/09-23:22:24.482882 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/09-23:22:24.482883 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/09-23:22:24.482883 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/09-23:22:24.482884 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/09-23:22:24.482884 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/09-23:22:24.482885 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/09-23:22:24.482885 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/09-23:22:24.482886 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/09-23:22:24.482887 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/09-23:22:24.482887 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/09-23:22:24.482888 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/09-23:22:24.482889 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/09-23:22:24.482889 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/09-23:22:24.482890 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/09-23:22:24.482890 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/09-23:22:24.482891 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/09-23:22:24.482891 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/09-23:22:24.482892 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/09-23:22:24.482892 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/09-23:22:24.482893 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/09-23:22:24.482894 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/09-23:22:24.482894 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/09-23:22:24.482895 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/09-23:22:24.482896 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/09-23:22:24.482897 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/09-23:22:24.482898 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/09-23:22:24.482898 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/09-23:22:24.482899 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/09-23:22:24.482899 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/09-23:22:24.482900 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/09-23:22:24.482901 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/09-23:22:24.482902 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/09-23:22:24.482902 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/09-23:22:24.482903 1e7a79e00                   Options.table_properties_collectors: 
2023/10/09-23:22:24.482904 1e7a79e00                   Options.inplace_update_support: 0
2023/10/09-23:22:24.482904 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/09-23:22:24.482905 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/09-23:22:24.482913 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/09-23:22:24.482913 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/09-23:22:24.482914 1e7a79e00                           Options.bloom_locality: 0
2023/10/09-23:22:24.482914 1e7a79e00                    Options.max_successive_merges: 0
2023/10/09-23:22:24.482915 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/09-23:22:24.482915 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/09-23:22:24.482916 1e7a79e00                Options.force_consistency_checks: 1
2023/10/09-23:22:24.482916 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/09-23:22:24.482917 1e7a79e00                               Options.ttl: 2592000
2023/10/09-23:22:24.482918 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/09-23:22:24.482918 1e7a79e00                    Options.enable_blob_files: false
2023/10/09-23:22:24.482919 1e7a79e00                        Options.min_blob_size: 0
2023/10/09-23:22:24.482919 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/09-23:22:24.482920 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/09-23:22:24.482921 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/09-23:22:24.482921 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/09-23:22:24.483473 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-001270 succeeded,manifest_file_number is 1270, next_file_number is 1272, last_sequence is 10, log_number is 1267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/09-23:22:24.483475 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1267
2023/10/09-23:22:24.483847 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1274
2023/10/09-23:22:24.484441 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696864944484439, "job": 1, "event": "recovery_started", "wal_files": [1271]}
2023/10/09-23:22:24.484444 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1271 mode 2
2023/10/09-23:22:24.484484 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1275
2023/10/09-23:22:24.484816 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696864944484814, "job": 1, "event": "recovery_finished"}
2023/10/09-23:22:24.492087 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/001271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/09-23:22:24.493968 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x152e29c80
2023/10/09-23:22:24.494273 1e7a79e00 DB pointer 0x153039600
2023/10/09-23:22:27.497178 170673000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/09-23:22:27.497197 170673000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      6/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      6/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
