2023/12/14-01:02:33.429741 1e7a79e00 RocksDB version: 6.20.3
2023/12/14-01:02:33.429762 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-01:02:33.429764 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/14-01:02:33.429774 1e7a79e00 DB SUMMARY
2023/12/14-01:02:33.429775 1e7a79e00 DB Session ID:  QGIK92E2ZP66VQTDOT48
2023/12/14-01:02:33.430944 1e7a79e00 CURRENT file:  CURRENT
2023/12/14-01:02:33.430945 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/14-01:02:33.431085 1e7a79e00 MANIFEST file:  MANIFEST-004473 size: 3124 Bytes
2023/12/14-01:02:33.431087 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2023/12/14-01:02:33.431089 1e7a79e00 Write Ahead Log file in ./account: 004474.log size: 0 ; 
2023/12/14-01:02:33.431133 1e7a79e00                         Options.error_if_exists: 0
2023/12/14-01:02:33.431134 1e7a79e00                       Options.create_if_missing: 0
2023/12/14-01:02:33.431135 1e7a79e00                         Options.paranoid_checks: 1
2023/12/14-01:02:33.431135 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-01:02:33.431136 1e7a79e00                                     Options.env: 0x105dfc190
2023/12/14-01:02:33.431137 1e7a79e00                                      Options.fs: Posix File System
2023/12/14-01:02:33.431137 1e7a79e00                                Options.info_log: 0x149e2f880
2023/12/14-01:02:33.431138 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/14-01:02:33.431139 1e7a79e00                              Options.statistics: 0x0
2023/12/14-01:02:33.431139 1e7a79e00                               Options.use_fsync: 0
2023/12/14-01:02:33.431140 1e7a79e00                       Options.max_log_file_size: 0
2023/12/14-01:02:33.431140 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/14-01:02:33.431141 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/14-01:02:33.431142 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/14-01:02:33.431142 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/14-01:02:33.431143 1e7a79e00                         Options.allow_fallocate: 1
2023/12/14-01:02:33.431144 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/14-01:02:33.431144 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/14-01:02:33.431145 1e7a79e00                        Options.use_direct_reads: 0
2023/12/14-01:02:33.431145 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-01:02:33.431146 1e7a79e00          Options.create_missing_column_families: 0
2023/12/14-01:02:33.431147 1e7a79e00                              Options.db_log_dir: 
2023/12/14-01:02:33.431147 1e7a79e00                                 Options.wal_dir: ./account
2023/12/14-01:02:33.431148 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/14-01:02:33.431149 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/14-01:02:33.431149 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/14-01:02:33.431150 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-01:02:33.431150 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/14-01:02:33.431151 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/14-01:02:33.431152 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/14-01:02:33.431152 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/14-01:02:33.431153 1e7a79e00                    Options.write_buffer_manager: 0x149e2f850
2023/12/14-01:02:33.431154 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/14-01:02:33.431154 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-01:02:33.431155 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/14-01:02:33.431155 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/14-01:02:33.431156 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/14-01:02:33.431169 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-01:02:33.431170 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/14-01:02:33.431171 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/14-01:02:33.431171 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/14-01:02:33.431172 1e7a79e00                  Options.unordered_write: 0
2023/12/14-01:02:33.431172 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/14-01:02:33.431173 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-01:02:33.431174 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/14-01:02:33.431174 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/14-01:02:33.431175 1e7a79e00                               Options.row_cache: None
2023/12/14-01:02:33.431175 1e7a79e00                              Options.wal_filter: None
2023/12/14-01:02:33.431176 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/14-01:02:33.431177 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/14-01:02:33.431177 1e7a79e00             Options.preserve_deletes: 0
2023/12/14-01:02:33.431178 1e7a79e00             Options.two_write_queues: 0
2023/12/14-01:02:33.431178 1e7a79e00             Options.manual_wal_flush: 0
2023/12/14-01:02:33.431179 1e7a79e00             Options.atomic_flush: 0
2023/12/14-01:02:33.431180 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-01:02:33.431180 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/14-01:02:33.431181 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/14-01:02:33.431182 1e7a79e00                 Options.log_readahead_size: 0
2023/12/14-01:02:33.431182 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/14-01:02:33.431183 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/14-01:02:33.431183 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/14-01:02:33.431184 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-01:02:33.431185 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/14-01:02:33.431185 1e7a79e00             Options.db_host_id: __hostname__
2023/12/14-01:02:33.431186 1e7a79e00             Options.max_background_jobs: 2
2023/12/14-01:02:33.431187 1e7a79e00             Options.max_background_compactions: -1
2023/12/14-01:02:33.431187 1e7a79e00             Options.max_subcompactions: 1
2023/12/14-01:02:33.431188 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/14-01:02:33.431189 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/14-01:02:33.431189 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/14-01:02:33.431190 1e7a79e00             Options.max_total_wal_size: 0
2023/12/14-01:02:33.431191 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-01:02:33.431191 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/14-01:02:33.431192 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/14-01:02:33.431193 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/14-01:02:33.431193 1e7a79e00                          Options.max_open_files: -1
2023/12/14-01:02:33.431194 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/14-01:02:33.431194 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/14-01:02:33.431195 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/14-01:02:33.431196 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/14-01:02:33.431196 1e7a79e00                  Options.max_background_flushes: -1
2023/12/14-01:02:33.431197 1e7a79e00 Compression algorithms supported:
2023/12/14-01:02:33.431198 1e7a79e00 	kZSTD supported: 1
2023/12/14-01:02:33.431199 1e7a79e00 	kZlibCompression supported: 1
2023/12/14-01:02:33.431208 1e7a79e00 	kXpressCompression supported: 0
2023/12/14-01:02:33.431209 1e7a79e00 	kSnappyCompression supported: 1
2023/12/14-01:02:33.431210 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/14-01:02:33.431211 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/14-01:02:33.431211 1e7a79e00 	kLZ4Compression supported: 1
2023/12/14-01:02:33.431212 1e7a79e00 	kBZip2Compression supported: 1
2023/12/14-01:02:33.431220 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/14-01:02:33.431347 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-004473
2023/12/14-01:02:33.431390 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-01:02:33.431391 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/14-01:02:33.431392 1e7a79e00           Options.merge_operator: None
2023/12/14-01:02:33.431393 1e7a79e00        Options.compaction_filter: None
2023/12/14-01:02:33.431394 1e7a79e00        Options.compaction_filter_factory: None
2023/12/14-01:02:33.431394 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/14-01:02:33.431395 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/14-01:02:33.431395 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/14-01:02:33.431405 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149e30400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x149e29118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-01:02:33.431406 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/14-01:02:33.431407 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/14-01:02:33.431408 1e7a79e00          Options.compression: Snappy
2023/12/14-01:02:33.431408 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/14-01:02:33.431409 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/14-01:02:33.431410 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-01:02:33.431410 1e7a79e00             Options.num_levels: 7
2023/12/14-01:02:33.431411 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/14-01:02:33.431411 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-01:02:33.431412 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-01:02:33.431413 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-01:02:33.431413 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/14-01:02:33.431414 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/14-01:02:33.431415 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-01:02:33.431415 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-01:02:33.431416 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-01:02:33.431417 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/14-01:02:33.431417 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-01:02:33.431418 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/14-01:02:33.431432 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/14-01:02:33.431433 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/14-01:02:33.431433 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/14-01:02:33.431434 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-01:02:33.431435 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/14-01:02:33.431435 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/14-01:02:33.431436 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-01:02:33.431437 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/14-01:02:33.431437 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/14-01:02:33.431438 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/14-01:02:33.431438 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/14-01:02:33.431439 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/14-01:02:33.431440 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/14-01:02:33.431440 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-01:02:33.431441 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-01:02:33.431442 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-01:02:33.431443 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-01:02:33.431443 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-01:02:33.431444 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-01:02:33.431445 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-01:02:33.431445 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-01:02:33.431446 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-01:02:33.431446 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/14-01:02:33.431447 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/14-01:02:33.431448 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/14-01:02:33.431448 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-01:02:33.431449 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-01:02:33.431450 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-01:02:33.431450 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/14-01:02:33.431451 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-01:02:33.431452 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-01:02:33.431453 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/14-01:02:33.431454 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-01:02:33.431454 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-01:02:33.431455 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-01:02:33.431456 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-01:02:33.431457 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-01:02:33.431457 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-01:02:33.431458 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-01:02:33.431459 1e7a79e00                   Options.table_properties_collectors: 
2023/12/14-01:02:33.431459 1e7a79e00                   Options.inplace_update_support: 0
2023/12/14-01:02:33.431460 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/14-01:02:33.431461 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-01:02:33.431471 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/14-01:02:33.431472 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/14-01:02:33.431472 1e7a79e00                           Options.bloom_locality: 0
2023/12/14-01:02:33.431473 1e7a79e00                    Options.max_successive_merges: 0
2023/12/14-01:02:33.431474 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/14-01:02:33.431474 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/14-01:02:33.431475 1e7a79e00                Options.force_consistency_checks: 1
2023/12/14-01:02:33.431476 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/14-01:02:33.431476 1e7a79e00                               Options.ttl: 2592000
2023/12/14-01:02:33.431477 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/14-01:02:33.431477 1e7a79e00                    Options.enable_blob_files: false
2023/12/14-01:02:33.431478 1e7a79e00                        Options.min_blob_size: 0
2023/12/14-01:02:33.431479 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/14-01:02:33.431480 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/14-01:02:33.431480 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/14-01:02:33.431481 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-01:02:33.432156 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-004473 succeeded,manifest_file_number is 4473, next_file_number is 4475, last_sequence is 19, log_number is 4470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-01:02:33.432159 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4470
2023/12/14-01:02:33.432998 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4477
2023/12/14-01:02:33.434180 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702486953434174, "job": 1, "event": "recovery_started", "wal_files": [4474]}
2023/12/14-01:02:33.434183 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4474 mode 2
2023/12/14-01:02:33.434236 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4478
2023/12/14-01:02:33.434624 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702486953434622, "job": 1, "event": "recovery_finished"}
2023/12/14-01:02:33.437435 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/004474.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-01:02:33.440065 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x149e2f9f0
2023/12/14-01:02:33.440135 16f0fb000 (Original Log Time 2023/12/14-01:02:33.440102) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/14-01:02:33.440998 1e7a79e00 DB pointer 0x14a054a00
