2023/10/27-16:44:25.606245 1e7a79e00 RocksDB version: 6.20.3
2023/10/27-16:44:25.606273 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/27-16:44:25.606274 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/27-16:44:25.606286 1e7a79e00 DB SUMMARY
2023/10/27-16:44:25.606287 1e7a79e00 DB Session ID:  BX9IKK4JRS7V9KPZB63L
2023/10/27-16:44:25.606769 1e7a79e00 CURRENT file:  CURRENT
2023/10/27-16:44:25.606770 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/27-16:44:25.606846 1e7a79e00 MANIFEST file:  MANIFEST-002164 size: 1679 Bytes
2023/10/27-16:44:25.606848 1e7a79e00 SST files in ./account dir, Total Num: 9, files: 000114.sst 000120.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 
2023/10/27-16:44:25.606849 1e7a79e00 Write Ahead Log file in ./account: 002165.log size: 0 ; 
2023/10/27-16:44:25.606870 1e7a79e00                         Options.error_if_exists: 0
2023/10/27-16:44:25.606871 1e7a79e00                       Options.create_if_missing: 1
2023/10/27-16:44:25.606872 1e7a79e00                         Options.paranoid_checks: 1
2023/10/27-16:44:25.606872 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-16:44:25.606873 1e7a79e00                                     Options.env: 0x103da1b80
2023/10/27-16:44:25.606873 1e7a79e00                                      Options.fs: Posix File System
2023/10/27-16:44:25.606874 1e7a79e00                                Options.info_log: 0x131105c10
2023/10/27-16:44:25.606875 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/27-16:44:25.606875 1e7a79e00                              Options.statistics: 0x0
2023/10/27-16:44:25.606876 1e7a79e00                               Options.use_fsync: 0
2023/10/27-16:44:25.606876 1e7a79e00                       Options.max_log_file_size: 0
2023/10/27-16:44:25.606877 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/27-16:44:25.606877 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/27-16:44:25.606878 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/27-16:44:25.606878 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/27-16:44:25.606879 1e7a79e00                         Options.allow_fallocate: 1
2023/10/27-16:44:25.606880 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/27-16:44:25.606880 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/27-16:44:25.606881 1e7a79e00                        Options.use_direct_reads: 0
2023/10/27-16:44:25.606881 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-16:44:25.606882 1e7a79e00          Options.create_missing_column_families: 0
2023/10/27-16:44:25.606882 1e7a79e00                              Options.db_log_dir: 
2023/10/27-16:44:25.606883 1e7a79e00                                 Options.wal_dir: ./account
2023/10/27-16:44:25.606883 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/27-16:44:25.606884 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/27-16:44:25.606884 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/27-16:44:25.606885 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-16:44:25.606885 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/27-16:44:25.606886 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/27-16:44:25.606887 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/27-16:44:25.606887 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/27-16:44:25.606888 1e7a79e00                    Options.write_buffer_manager: 0x131105be0
2023/10/27-16:44:25.606888 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/27-16:44:25.606889 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/27-16:44:25.606889 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/27-16:44:25.606890 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/27-16:44:25.606890 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/27-16:44:25.606901 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-16:44:25.606902 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/27-16:44:25.606903 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/27-16:44:25.606903 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/27-16:44:25.606904 1e7a79e00                  Options.unordered_write: 0
2023/10/27-16:44:25.606904 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/27-16:44:25.606905 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-16:44:25.606905 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/27-16:44:25.606906 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/27-16:44:25.606906 1e7a79e00                               Options.row_cache: None
2023/10/27-16:44:25.606907 1e7a79e00                              Options.wal_filter: None
2023/10/27-16:44:25.606907 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/27-16:44:25.606908 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/27-16:44:25.606909 1e7a79e00             Options.preserve_deletes: 0
2023/10/27-16:44:25.606909 1e7a79e00             Options.two_write_queues: 0
2023/10/27-16:44:25.606910 1e7a79e00             Options.manual_wal_flush: 0
2023/10/27-16:44:25.606910 1e7a79e00             Options.atomic_flush: 0
2023/10/27-16:44:25.606911 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-16:44:25.606911 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/27-16:44:25.606912 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/27-16:44:25.606912 1e7a79e00                 Options.log_readahead_size: 0
2023/10/27-16:44:25.606913 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/27-16:44:25.606914 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/27-16:44:25.606914 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/27-16:44:25.606915 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-16:44:25.606915 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/27-16:44:25.606916 1e7a79e00             Options.db_host_id: __hostname__
2023/10/27-16:44:25.606917 1e7a79e00             Options.max_background_jobs: 2
2023/10/27-16:44:25.606917 1e7a79e00             Options.max_background_compactions: -1
2023/10/27-16:44:25.606918 1e7a79e00             Options.max_subcompactions: 1
2023/10/27-16:44:25.606918 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/27-16:44:25.606919 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/27-16:44:25.606919 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/27-16:44:25.606920 1e7a79e00             Options.max_total_wal_size: 0
2023/10/27-16:44:25.606920 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-16:44:25.606921 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/27-16:44:25.606922 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/27-16:44:25.606922 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/27-16:44:25.606923 1e7a79e00                          Options.max_open_files: -1
2023/10/27-16:44:25.606923 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/27-16:44:25.606924 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/27-16:44:25.606924 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/27-16:44:25.606925 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/27-16:44:25.606925 1e7a79e00                  Options.max_background_flushes: -1
2023/10/27-16:44:25.606926 1e7a79e00 Compression algorithms supported:
2023/10/27-16:44:25.606928 1e7a79e00 	kZSTD supported: 1
2023/10/27-16:44:25.606929 1e7a79e00 	kZlibCompression supported: 1
2023/10/27-16:44:25.606929 1e7a79e00 	kXpressCompression supported: 0
2023/10/27-16:44:25.606936 1e7a79e00 	kSnappyCompression supported: 1
2023/10/27-16:44:25.606937 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/27-16:44:25.606938 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/27-16:44:25.606938 1e7a79e00 	kLZ4Compression supported: 1
2023/10/27-16:44:25.606939 1e7a79e00 	kBZip2Compression supported: 1
2023/10/27-16:44:25.606949 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/27-16:44:25.607242 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-002164
2023/10/27-16:44:25.607298 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/27-16:44:25.607300 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/27-16:44:25.607300 1e7a79e00           Options.merge_operator: None
2023/10/27-16:44:25.607301 1e7a79e00        Options.compaction_filter: None
2023/10/27-16:44:25.607301 1e7a79e00        Options.compaction_filter_factory: None
2023/10/27-16:44:25.607302 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/27-16:44:25.607303 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/27-16:44:25.607303 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/27-16:44:25.607313 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131104a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x131104f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/27-16:44:25.607318 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/27-16:44:25.607319 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/27-16:44:25.607320 1e7a79e00          Options.compression: Snappy
2023/10/27-16:44:25.607320 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/27-16:44:25.607321 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/27-16:44:25.607322 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-16:44:25.607322 1e7a79e00             Options.num_levels: 7
2023/10/27-16:44:25.607323 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/27-16:44:25.607323 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-16:44:25.607324 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-16:44:25.607324 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-16:44:25.607325 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/27-16:44:25.607326 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/27-16:44:25.607326 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-16:44:25.607327 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-16:44:25.607327 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-16:44:25.607328 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/27-16:44:25.607328 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-16:44:25.607329 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/27-16:44:25.607345 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/27-16:44:25.607346 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/27-16:44:25.607347 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/27-16:44:25.607347 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-16:44:25.607348 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/27-16:44:25.607348 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/27-16:44:25.607349 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-16:44:25.607349 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/27-16:44:25.607350 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/27-16:44:25.607350 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/27-16:44:25.607351 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/27-16:44:25.607352 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/27-16:44:25.607352 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/27-16:44:25.607353 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-16:44:25.607353 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-16:44:25.607354 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-16:44:25.607355 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-16:44:25.607355 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-16:44:25.607356 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-16:44:25.607357 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-16:44:25.607357 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-16:44:25.607358 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-16:44:25.607358 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/27-16:44:25.607359 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/27-16:44:25.607359 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/27-16:44:25.607360 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-16:44:25.607360 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-16:44:25.607361 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/27-16:44:25.607362 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/27-16:44:25.607363 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-16:44:25.607364 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-16:44:25.607365 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/27-16:44:25.607366 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-16:44:25.607366 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-16:44:25.607367 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-16:44:25.607367 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-16:44:25.607368 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-16:44:25.607369 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-16:44:25.607369 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-16:44:25.607371 1e7a79e00                   Options.table_properties_collectors: 
2023/10/27-16:44:25.607371 1e7a79e00                   Options.inplace_update_support: 0
2023/10/27-16:44:25.607372 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/27-16:44:25.607373 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-16:44:25.607384 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/27-16:44:25.607385 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/27-16:44:25.607386 1e7a79e00                           Options.bloom_locality: 0
2023/10/27-16:44:25.607386 1e7a79e00                    Options.max_successive_merges: 0
2023/10/27-16:44:25.607387 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/27-16:44:25.607387 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/27-16:44:25.607388 1e7a79e00                Options.force_consistency_checks: 1
2023/10/27-16:44:25.607388 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/27-16:44:25.607389 1e7a79e00                               Options.ttl: 2592000
2023/10/27-16:44:25.607390 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/27-16:44:25.607390 1e7a79e00                    Options.enable_blob_files: false
2023/10/27-16:44:25.607391 1e7a79e00                        Options.min_blob_size: 0
2023/10/27-16:44:25.607391 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/27-16:44:25.607392 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/27-16:44:25.607392 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/27-16:44:25.607393 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-16:44:25.608995 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-002164 succeeded,manifest_file_number is 2164, next_file_number is 2166, last_sequence is 10, log_number is 2161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/27-16:44:25.608997 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2161
2023/10/27-16:44:25.609503 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2168
2023/10/27-16:44:25.610233 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698396265610223, "job": 1, "event": "recovery_started", "wal_files": [2165]}
2023/10/27-16:44:25.610235 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2165 mode 2
2023/10/27-16:44:25.610280 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2169
2023/10/27-16:44:25.610603 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698396265610601, "job": 1, "event": "recovery_finished"}
2023/10/27-16:44:25.612025 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/002165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-16:44:25.613946 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12f706f10
2023/10/27-16:44:25.614021 170a27000 (Original Log Time 2023/10/27-16:44:25.613987) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/10/27-16:44:25.614461 1e7a79e00 DB pointer 0x13180fe00
