2024/01/10-23:05:15.610089 1e7a79e00 RocksDB version: 6.20.3
2024/01/10-23:05:15.610120 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:05:15.610121 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/10-23:05:15.610133 1e7a79e00 DB SUMMARY
2024/01/10-23:05:15.610134 1e7a79e00 DB Session ID:  E5V722I2KD89ZBTX6GSP
2024/01/10-23:05:15.611374 1e7a79e00 CURRENT file:  CURRENT
2024/01/10-23:05:15.611378 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/10-23:05:15.611503 1e7a79e00 MANIFEST file:  MANIFEST-005868 size: 3124 Bytes
2024/01/10-23:05:15.611505 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/10-23:05:15.611506 1e7a79e00 Write Ahead Log file in ./account: 005869.log size: 0 ; 
2024/01/10-23:05:15.611558 1e7a79e00                         Options.error_if_exists: 0
2024/01/10-23:05:15.611559 1e7a79e00                       Options.create_if_missing: 0
2024/01/10-23:05:15.611559 1e7a79e00                         Options.paranoid_checks: 1
2024/01/10-23:05:15.611560 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:05:15.611561 1e7a79e00                                     Options.env: 0x107f98198
2024/01/10-23:05:15.611561 1e7a79e00                                      Options.fs: Posix File System
2024/01/10-23:05:15.611562 1e7a79e00                                Options.info_log: 0x134b06d80
2024/01/10-23:05:15.611562 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/10-23:05:15.611563 1e7a79e00                              Options.statistics: 0x0
2024/01/10-23:05:15.611563 1e7a79e00                               Options.use_fsync: 0
2024/01/10-23:05:15.611564 1e7a79e00                       Options.max_log_file_size: 0
2024/01/10-23:05:15.611565 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:05:15.611565 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/10-23:05:15.611566 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/10-23:05:15.611566 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/10-23:05:15.611567 1e7a79e00                         Options.allow_fallocate: 1
2024/01/10-23:05:15.611567 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/10-23:05:15.611568 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/10-23:05:15.611568 1e7a79e00                        Options.use_direct_reads: 0
2024/01/10-23:05:15.611569 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:05:15.611569 1e7a79e00          Options.create_missing_column_families: 0
2024/01/10-23:05:15.611570 1e7a79e00                              Options.db_log_dir: 
2024/01/10-23:05:15.611570 1e7a79e00                                 Options.wal_dir: ./account
2024/01/10-23:05:15.611571 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/10-23:05:15.611571 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/10-23:05:15.611572 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/10-23:05:15.611572 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:05:15.611573 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/10-23:05:15.611573 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/10-23:05:15.611574 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/10-23:05:15.611574 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/10-23:05:15.611575 1e7a79e00                    Options.write_buffer_manager: 0x134b06d50
2024/01/10-23:05:15.611575 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/10-23:05:15.611576 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:05:15.611576 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:05:15.611577 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/10-23:05:15.611577 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/10-23:05:15.611602 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:05:15.611602 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/10-23:05:15.611603 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/10-23:05:15.611603 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/10-23:05:15.611604 1e7a79e00                  Options.unordered_write: 0
2024/01/10-23:05:15.611604 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:05:15.611605 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:05:15.611605 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/10-23:05:15.611606 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:05:15.611606 1e7a79e00                               Options.row_cache: None
2024/01/10-23:05:15.611607 1e7a79e00                              Options.wal_filter: None
2024/01/10-23:05:15.611608 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/10-23:05:15.611608 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/10-23:05:15.611609 1e7a79e00             Options.preserve_deletes: 0
2024/01/10-23:05:15.611609 1e7a79e00             Options.two_write_queues: 0
2024/01/10-23:05:15.611610 1e7a79e00             Options.manual_wal_flush: 0
2024/01/10-23:05:15.611610 1e7a79e00             Options.atomic_flush: 0
2024/01/10-23:05:15.611611 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:05:15.611611 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/10-23:05:15.611612 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/10-23:05:15.611612 1e7a79e00                 Options.log_readahead_size: 0
2024/01/10-23:05:15.611613 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:05:15.611614 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/10-23:05:15.611614 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:05:15.611615 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:05:15.611615 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/10-23:05:15.611616 1e7a79e00             Options.db_host_id: __hostname__
2024/01/10-23:05:15.611616 1e7a79e00             Options.max_background_jobs: 2
2024/01/10-23:05:15.611617 1e7a79e00             Options.max_background_compactions: -1
2024/01/10-23:05:15.611617 1e7a79e00             Options.max_subcompactions: 1
2024/01/10-23:05:15.611618 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:05:15.611618 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:05:15.611619 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/10-23:05:15.611619 1e7a79e00             Options.max_total_wal_size: 0
2024/01/10-23:05:15.611620 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:05:15.611620 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/10-23:05:15.611621 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/10-23:05:15.611621 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:05:15.611622 1e7a79e00                          Options.max_open_files: -1
2024/01/10-23:05:15.611623 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/10-23:05:15.611623 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/10-23:05:15.611623 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/10-23:05:15.611624 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/10-23:05:15.611624 1e7a79e00                  Options.max_background_flushes: -1
2024/01/10-23:05:15.611625 1e7a79e00 Compression algorithms supported:
2024/01/10-23:05:15.611627 1e7a79e00 	kZSTD supported: 1
2024/01/10-23:05:15.611628 1e7a79e00 	kZlibCompression supported: 1
2024/01/10-23:05:15.611642 1e7a79e00 	kXpressCompression supported: 0
2024/01/10-23:05:15.611643 1e7a79e00 	kSnappyCompression supported: 1
2024/01/10-23:05:15.611644 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:05:15.611644 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/10-23:05:15.611645 1e7a79e00 	kLZ4Compression supported: 1
2024/01/10-23:05:15.611645 1e7a79e00 	kBZip2Compression supported: 1
2024/01/10-23:05:15.611651 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:05:15.611775 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-005868
2024/01/10-23:05:15.611833 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:05:15.611834 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:05:15.611835 1e7a79e00           Options.merge_operator: None
2024/01/10-23:05:15.611835 1e7a79e00        Options.compaction_filter: None
2024/01/10-23:05:15.611836 1e7a79e00        Options.compaction_filter_factory: None
2024/01/10-23:05:15.611836 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/10-23:05:15.611837 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/10-23:05:15.611837 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/10-23:05:15.611860 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134b06240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x134b04ff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:05:15.611862 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/10-23:05:15.611862 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/10-23:05:15.611863 1e7a79e00          Options.compression: Snappy
2024/01/10-23:05:15.611864 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/10-23:05:15.611864 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/10-23:05:15.611865 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:05:15.611866 1e7a79e00             Options.num_levels: 7
2024/01/10-23:05:15.611866 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:05:15.611867 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:05:15.611867 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:05:15.611868 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:05:15.611868 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:05:15.611869 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:05:15.611869 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:05:15.611870 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:05:15.611870 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:05:15.611871 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:05:15.611872 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:05:15.611872 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/10-23:05:15.611890 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/10-23:05:15.611890 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/10-23:05:15.611891 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:05:15.611891 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:05:15.611892 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/10-23:05:15.611893 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/10-23:05:15.611893 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:05:15.611894 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:05:15.611894 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:05:15.611895 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/10-23:05:15.611895 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/10-23:05:15.611896 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/10-23:05:15.611896 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:05:15.611897 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:05:15.611897 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:05:15.611898 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:05:15.611899 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:05:15.611899 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:05:15.611900 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:05:15.611900 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:05:15.611901 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:05:15.611901 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:05:15.611902 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:05:15.611903 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:05:15.611903 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/10-23:05:15.611904 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:05:15.611904 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:05:15.611905 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:05:15.611905 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/10-23:05:15.611906 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:05:15.611907 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:05:15.611908 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:05:15.611908 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:05:15.611909 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:05:15.611909 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:05:15.611910 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:05:15.611911 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:05:15.611911 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:05:15.611912 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:05:15.611913 1e7a79e00                   Options.table_properties_collectors: 
2024/01/10-23:05:15.611913 1e7a79e00                   Options.inplace_update_support: 0
2024/01/10-23:05:15.611914 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/10-23:05:15.611914 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:05:15.611932 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/10-23:05:15.611932 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/10-23:05:15.611933 1e7a79e00                           Options.bloom_locality: 0
2024/01/10-23:05:15.611934 1e7a79e00                    Options.max_successive_merges: 0
2024/01/10-23:05:15.611934 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/10-23:05:15.611935 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/10-23:05:15.611935 1e7a79e00                Options.force_consistency_checks: 1
2024/01/10-23:05:15.611936 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/10-23:05:15.611936 1e7a79e00                               Options.ttl: 2592000
2024/01/10-23:05:15.611937 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/10-23:05:15.611937 1e7a79e00                    Options.enable_blob_files: false
2024/01/10-23:05:15.611938 1e7a79e00                        Options.min_blob_size: 0
2024/01/10-23:05:15.611938 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/10-23:05:15.611939 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/10-23:05:15.611939 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/10-23:05:15.611940 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:05:15.612690 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-005868 succeeded,manifest_file_number is 5868, next_file_number is 5870, last_sequence is 19, log_number is 5865,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:05:15.612692 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5865
2024/01/10-23:05:15.613602 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5872
2024/01/10-23:05:15.614965 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704899115614958, "job": 1, "event": "recovery_started", "wal_files": [5869]}
2024/01/10-23:05:15.614969 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5869 mode 2
2024/01/10-23:05:15.615049 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5873
2024/01/10-23:05:15.615648 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704899115615645, "job": 1, "event": "recovery_finished"}
2024/01/10-23:05:15.618990 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/005869.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:05:15.619186 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./account//LOG.old.1696329272870923
2024/01/10-23:05:15.622587 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x134b06ed0
2024/01/10-23:05:15.622652 16cfaf000 (Original Log Time 2024/01/10-23:05:15.622638) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:05:15.623618 1e7a79e00 DB pointer 0x13600ec00
2024/01/10-23:05:15.626999 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:05:15.630207 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
