2023/12/26-23:14:56.427014 1e7a79e00 RocksDB version: 6.20.3
2023/12/26-23:14:56.427057 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:14:56.427058 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/26-23:14:56.427071 1e7a79e00 DB SUMMARY
2023/12/26-23:14:56.427072 1e7a79e00 DB Session ID:  L8DPDMU1CC9CQ50IEFWE
2023/12/26-23:14:56.429278 1e7a79e00 CURRENT file:  CURRENT
2023/12/26-23:14:56.429280 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/26-23:14:56.429409 1e7a79e00 MANIFEST file:  MANIFEST-005288 size: 3124 Bytes
2023/12/26-23:14:56.429411 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2023/12/26-23:14:56.429412 1e7a79e00 Write Ahead Log file in ./account: 005289.log size: 0 ; 
2023/12/26-23:14:56.429456 1e7a79e00                         Options.error_if_exists: 0
2023/12/26-23:14:56.429457 1e7a79e00                       Options.create_if_missing: 0
2023/12/26-23:14:56.429458 1e7a79e00                         Options.paranoid_checks: 1
2023/12/26-23:14:56.429459 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:14:56.429459 1e7a79e00                                     Options.env: 0x107fc81a0
2023/12/26-23:14:56.429460 1e7a79e00                                      Options.fs: Posix File System
2023/12/26-23:14:56.429460 1e7a79e00                                Options.info_log: 0x120f063e0
2023/12/26-23:14:56.429461 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/26-23:14:56.429462 1e7a79e00                              Options.statistics: 0x0
2023/12/26-23:14:56.429462 1e7a79e00                               Options.use_fsync: 0
2023/12/26-23:14:56.429463 1e7a79e00                       Options.max_log_file_size: 0
2023/12/26-23:14:56.429463 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:14:56.429464 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/26-23:14:56.429464 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/26-23:14:56.429465 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/26-23:14:56.429465 1e7a79e00                         Options.allow_fallocate: 1
2023/12/26-23:14:56.429466 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/26-23:14:56.429466 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/26-23:14:56.429467 1e7a79e00                        Options.use_direct_reads: 0
2023/12/26-23:14:56.429467 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:14:56.429468 1e7a79e00          Options.create_missing_column_families: 0
2023/12/26-23:14:56.429468 1e7a79e00                              Options.db_log_dir: 
2023/12/26-23:14:56.429469 1e7a79e00                                 Options.wal_dir: ./account
2023/12/26-23:14:56.429469 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/26-23:14:56.429470 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/26-23:14:56.429471 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/26-23:14:56.429471 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:14:56.429472 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/26-23:14:56.429472 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/26-23:14:56.429473 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/26-23:14:56.429473 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/26-23:14:56.429474 1e7a79e00                    Options.write_buffer_manager: 0x120f06060
2023/12/26-23:14:56.429474 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/26-23:14:56.429475 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:14:56.429475 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:14:56.429476 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/26-23:14:56.429476 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/26-23:14:56.429779 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:14:56.429780 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/26-23:14:56.429780 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/26-23:14:56.429781 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/26-23:14:56.429782 1e7a79e00                  Options.unordered_write: 0
2023/12/26-23:14:56.429782 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:14:56.429783 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:14:56.429783 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/26-23:14:56.429784 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:14:56.429784 1e7a79e00                               Options.row_cache: None
2023/12/26-23:14:56.429785 1e7a79e00                              Options.wal_filter: None
2023/12/26-23:14:56.429785 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/26-23:14:56.429786 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/26-23:14:56.429787 1e7a79e00             Options.preserve_deletes: 0
2023/12/26-23:14:56.429787 1e7a79e00             Options.two_write_queues: 0
2023/12/26-23:14:56.429788 1e7a79e00             Options.manual_wal_flush: 0
2023/12/26-23:14:56.429788 1e7a79e00             Options.atomic_flush: 0
2023/12/26-23:14:56.429789 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:14:56.429789 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/26-23:14:56.429790 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/26-23:14:56.429790 1e7a79e00                 Options.log_readahead_size: 0
2023/12/26-23:14:56.429791 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:14:56.429792 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/26-23:14:56.429792 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:14:56.429793 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:14:56.429793 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/26-23:14:56.429794 1e7a79e00             Options.db_host_id: __hostname__
2023/12/26-23:14:56.429795 1e7a79e00             Options.max_background_jobs: 2
2023/12/26-23:14:56.429795 1e7a79e00             Options.max_background_compactions: -1
2023/12/26-23:14:56.429796 1e7a79e00             Options.max_subcompactions: 1
2023/12/26-23:14:56.429796 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:14:56.429797 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:14:56.429797 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/26-23:14:56.429798 1e7a79e00             Options.max_total_wal_size: 0
2023/12/26-23:14:56.429798 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:14:56.429799 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/26-23:14:56.429800 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/26-23:14:56.429800 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:14:56.429801 1e7a79e00                          Options.max_open_files: -1
2023/12/26-23:14:56.429801 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/26-23:14:56.429802 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/26-23:14:56.429802 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/26-23:14:56.429803 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/26-23:14:56.429803 1e7a79e00                  Options.max_background_flushes: -1
2023/12/26-23:14:56.429804 1e7a79e00 Compression algorithms supported:
2023/12/26-23:14:56.429806 1e7a79e00 	kZSTD supported: 1
2023/12/26-23:14:56.429807 1e7a79e00 	kZlibCompression supported: 1
2023/12/26-23:14:56.429819 1e7a79e00 	kXpressCompression supported: 0
2023/12/26-23:14:56.429820 1e7a79e00 	kSnappyCompression supported: 1
2023/12/26-23:14:56.429821 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:14:56.429821 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/26-23:14:56.429822 1e7a79e00 	kLZ4Compression supported: 1
2023/12/26-23:14:56.429823 1e7a79e00 	kBZip2Compression supported: 1
2023/12/26-23:14:56.429830 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:14:56.429960 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-005288
2023/12/26-23:14:56.430012 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:14:56.430013 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:14:56.430014 1e7a79e00           Options.merge_operator: None
2023/12/26-23:14:56.430015 1e7a79e00        Options.compaction_filter: None
2023/12/26-23:14:56.430015 1e7a79e00        Options.compaction_filter_factory: None
2023/12/26-23:14:56.430016 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/26-23:14:56.430016 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/26-23:14:56.430017 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/26-23:14:56.430027 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122211ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12220ecf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:14:56.430028 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/26-23:14:56.430029 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/26-23:14:56.430030 1e7a79e00          Options.compression: Snappy
2023/12/26-23:14:56.430030 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/26-23:14:56.430031 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/26-23:14:56.430032 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:14:56.430032 1e7a79e00             Options.num_levels: 7
2023/12/26-23:14:56.430033 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:14:56.430033 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:14:56.430034 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:14:56.430034 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:14:56.430035 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:14:56.430035 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:14:56.430036 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:14:56.430037 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:14:56.430037 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:14:56.430038 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:14:56.430038 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:14:56.430039 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/26-23:14:56.430049 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/26-23:14:56.430050 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/26-23:14:56.430050 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:14:56.430051 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:14:56.430051 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/26-23:14:56.430052 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/26-23:14:56.430052 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:14:56.430053 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:14:56.430054 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:14:56.430054 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/26-23:14:56.430055 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/26-23:14:56.430055 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/26-23:14:56.430056 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:14:56.430056 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:14:56.430057 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:14:56.430058 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:14:56.430058 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:14:56.430059 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:14:56.430059 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:14:56.430060 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:14:56.430060 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:14:56.430061 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:14:56.430062 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:14:56.430062 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:14:56.430063 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/26-23:14:56.430063 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:14:56.430064 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:14:56.430064 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:14:56.430065 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/26-23:14:56.430066 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:14:56.430067 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:14:56.430068 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:14:56.430068 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:14:56.430069 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:14:56.430069 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:14:56.430070 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:14:56.430071 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:14:56.430072 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:14:56.430072 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:14:56.430074 1e7a79e00                   Options.table_properties_collectors: 
2023/12/26-23:14:56.430074 1e7a79e00                   Options.inplace_update_support: 0
2023/12/26-23:14:56.430075 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/26-23:14:56.430076 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:14:56.430084 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/26-23:14:56.430085 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/26-23:14:56.430085 1e7a79e00                           Options.bloom_locality: 0
2023/12/26-23:14:56.430086 1e7a79e00                    Options.max_successive_merges: 0
2023/12/26-23:14:56.430086 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/26-23:14:56.430087 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/26-23:14:56.430087 1e7a79e00                Options.force_consistency_checks: 1
2023/12/26-23:14:56.430088 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/26-23:14:56.430089 1e7a79e00                               Options.ttl: 2592000
2023/12/26-23:14:56.430089 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/26-23:14:56.430090 1e7a79e00                    Options.enable_blob_files: false
2023/12/26-23:14:56.430090 1e7a79e00                        Options.min_blob_size: 0
2023/12/26-23:14:56.430091 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/26-23:14:56.430091 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/26-23:14:56.430092 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/26-23:14:56.430093 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:14:56.430865 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-005288 succeeded,manifest_file_number is 5288, next_file_number is 5290, last_sequence is 19, log_number is 5285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:14:56.430868 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5285
2023/12/26-23:14:56.432325 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5292
2023/12/26-23:14:56.434547 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703603696434541, "job": 1, "event": "recovery_started", "wal_files": [5289]}
2023/12/26-23:14:56.434551 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5289 mode 2
2023/12/26-23:14:56.434635 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5293
2023/12/26-23:14:56.435415 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703603696435410, "job": 1, "event": "recovery_finished"}
2023/12/26-23:14:56.439295 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/005289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:14:56.439488 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./account//LOG.old.1695451932154900
2023/12/26-23:14:56.445170 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122504c90
2023/12/26-23:14:56.445233 16cf3b000 (Original Log Time 2023/12/26-23:14:56.445219) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-23:14:56.446583 1e7a79e00 DB pointer 0x12381b000
2023/12/26-23:14:56.450653 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:14:56.453850 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
