2024/01/13-10:43:18.352723 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-10:43:18.352745 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:43:18.352746 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-10:43:18.352757 1e7a79e00 DB SUMMARY
2024/01/13-10:43:18.352758 1e7a79e00 DB Session ID:  MS744ODSX4T31SYLM9XM
2024/01/13-10:43:18.353869 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-10:43:18.353870 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-10:43:18.354001 1e7a79e00 MANIFEST file:  MANIFEST-007943 size: 3124 Bytes
2024/01/13-10:43:18.354004 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/13-10:43:18.354005 1e7a79e00 Write Ahead Log file in ./account: 007944.log size: 0 ; 
2024/01/13-10:43:18.354049 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-10:43:18.354050 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-10:43:18.354050 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-10:43:18.354051 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:43:18.354051 1e7a79e00                                     Options.env: 0x1038c2760
2024/01/13-10:43:18.354052 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-10:43:18.354053 1e7a79e00                                Options.info_log: 0x133006f80
2024/01/13-10:43:18.354055 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-10:43:18.354055 1e7a79e00                              Options.statistics: 0x0
2024/01/13-10:43:18.354056 1e7a79e00                               Options.use_fsync: 0
2024/01/13-10:43:18.354057 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-10:43:18.354057 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:43:18.354058 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-10:43:18.354058 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-10:43:18.354059 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-10:43:18.354059 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-10:43:18.354060 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-10:43:18.354060 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-10:43:18.354061 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-10:43:18.354061 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:43:18.354062 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-10:43:18.354063 1e7a79e00                              Options.db_log_dir: 
2024/01/13-10:43:18.354063 1e7a79e00                                 Options.wal_dir: ./account
2024/01/13-10:43:18.354064 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-10:43:18.354064 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-10:43:18.354065 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-10:43:18.354065 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:43:18.354066 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-10:43:18.354066 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-10:43:18.354067 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-10:43:18.354067 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-10:43:18.354068 1e7a79e00                    Options.write_buffer_manager: 0x133006f50
2024/01/13-10:43:18.354068 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-10:43:18.354069 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:43:18.354069 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:43:18.354070 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-10:43:18.354071 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-10:43:18.354084 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:43:18.354085 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-10:43:18.354085 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-10:43:18.354086 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-10:43:18.354086 1e7a79e00                  Options.unordered_write: 0
2024/01/13-10:43:18.354087 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:43:18.354087 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:43:18.354088 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-10:43:18.354092 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:43:18.354092 1e7a79e00                               Options.row_cache: None
2024/01/13-10:43:18.354093 1e7a79e00                              Options.wal_filter: None
2024/01/13-10:43:18.354093 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-10:43:18.354094 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-10:43:18.354094 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-10:43:18.354095 1e7a79e00             Options.two_write_queues: 0
2024/01/13-10:43:18.354096 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-10:43:18.354096 1e7a79e00             Options.atomic_flush: 0
2024/01/13-10:43:18.354097 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:43:18.354097 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-10:43:18.354098 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-10:43:18.354098 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-10:43:18.354099 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:43:18.354100 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-10:43:18.354100 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:43:18.354101 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:43:18.354101 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-10:43:18.354102 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-10:43:18.354102 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-10:43:18.354103 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-10:43:18.354103 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-10:43:18.354104 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:43:18.354104 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:43:18.354105 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-10:43:18.354106 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-10:43:18.354106 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:43:18.354107 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-10:43:18.354107 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-10:43:18.354108 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:43:18.354108 1e7a79e00                          Options.max_open_files: -1
2024/01/13-10:43:18.354109 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-10:43:18.354109 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-10:43:18.354110 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-10:43:18.354111 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-10:43:18.354111 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-10:43:18.354112 1e7a79e00 Compression algorithms supported:
2024/01/13-10:43:18.354116 1e7a79e00 	kZSTD supported: 1
2024/01/13-10:43:18.354117 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-10:43:18.354124 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-10:43:18.354125 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-10:43:18.354126 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:43:18.354126 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-10:43:18.354127 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-10:43:18.354128 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-10:43:18.354138 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:43:18.354238 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-007943
2024/01/13-10:43:18.354281 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:43:18.354282 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:43:18.354283 1e7a79e00           Options.merge_operator: None
2024/01/13-10:43:18.354283 1e7a79e00        Options.compaction_filter: None
2024/01/13-10:43:18.354284 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-10:43:18.354284 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-10:43:18.354285 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-10:43:18.354285 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-10:43:18.354299 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133005750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x133005418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:43:18.354300 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-10:43:18.354300 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-10:43:18.354301 1e7a79e00          Options.compression: Snappy
2024/01/13-10:43:18.354302 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-10:43:18.354302 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-10:43:18.354303 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:43:18.354303 1e7a79e00             Options.num_levels: 7
2024/01/13-10:43:18.354308 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:43:18.354308 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:43:18.354309 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:43:18.354309 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:43:18.354310 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:43:18.354310 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:43:18.354311 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:43:18.354311 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:43:18.354312 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:43:18.354312 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:43:18.354313 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:43:18.354314 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-10:43:18.354322 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-10:43:18.354322 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-10:43:18.354323 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:43:18.354323 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:43:18.354324 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-10:43:18.354324 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-10:43:18.354325 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:43:18.354325 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:43:18.354326 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:43:18.354328 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-10:43:18.354329 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-10:43:18.354329 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-10:43:18.354330 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:43:18.354331 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:43:18.354331 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:43:18.354332 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:43:18.354333 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:43:18.354333 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:43:18.354334 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:43:18.354334 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:43:18.354335 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:43:18.354335 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:43:18.354336 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:43:18.354337 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:43:18.354337 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-10:43:18.354338 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:43:18.354338 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:43:18.354339 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:43:18.354339 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-10:43:18.354340 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:43:18.354342 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:43:18.354342 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:43:18.354343 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:43:18.354343 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:43:18.354344 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:43:18.354344 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:43:18.354345 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:43:18.354346 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:43:18.354346 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:43:18.354348 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-10:43:18.354349 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-10:43:18.354349 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-10:43:18.354350 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:43:18.354357 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-10:43:18.354358 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-10:43:18.354358 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-10:43:18.354359 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-10:43:18.354359 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-10:43:18.354360 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-10:43:18.354360 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-10:43:18.354361 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-10:43:18.354362 1e7a79e00                               Options.ttl: 2592000
2024/01/13-10:43:18.354365 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-10:43:18.354365 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-10:43:18.354366 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-10:43:18.354366 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-10:43:18.354367 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-10:43:18.354368 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-10:43:18.354368 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:43:18.355032 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-007943 succeeded,manifest_file_number is 7943, next_file_number is 7945, last_sequence is 19, log_number is 7940,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:43:18.355035 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7940
2024/01/13-10:43:18.355861 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7947
2024/01/13-10:43:18.357174 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705113798357169, "job": 1, "event": "recovery_started", "wal_files": [7944]}
2024/01/13-10:43:18.357177 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7944 mode 2
2024/01/13-10:43:18.357239 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7948
2024/01/13-10:43:18.357688 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705113798357686, "job": 1, "event": "recovery_finished"}
2024/01/13-10:43:18.360685 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/007944.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:43:18.360863 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./account//LOG.old.1699634893774927
2024/01/13-10:43:18.365073 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1330070f0
2024/01/13-10:43:18.365128 171217000 (Original Log Time 2024/01/13-10:43:18.365116) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:43:18.366067 1e7a79e00 DB pointer 0x132823000
2024/01/13-10:43:18.366124 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:43:18.369196 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
