2024/01/12-22:33:21.123378 1e7a79e00 RocksDB version: 6.20.3
2024/01/12-22:33:21.123400 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:33:21.123401 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/12-22:33:21.123413 1e7a79e00 DB SUMMARY
2024/01/12-22:33:21.123413 1e7a79e00 DB Session ID:  EL5EAMRDEI7C5XZL8YDG
2024/01/12-22:33:21.124485 1e7a79e00 CURRENT file:  CURRENT
2024/01/12-22:33:21.124486 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/12-22:33:21.124616 1e7a79e00 MANIFEST file:  MANIFEST-007513 size: 3124 Bytes
2024/01/12-22:33:21.124618 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/12-22:33:21.124619 1e7a79e00 Write Ahead Log file in ./account: 007514.log size: 0 ; 
2024/01/12-22:33:21.124662 1e7a79e00                         Options.error_if_exists: 0
2024/01/12-22:33:21.124662 1e7a79e00                       Options.create_if_missing: 1
2024/01/12-22:33:21.124663 1e7a79e00                         Options.paranoid_checks: 1
2024/01/12-22:33:21.124664 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:33:21.124664 1e7a79e00                                     Options.env: 0x103c4a760
2024/01/12-22:33:21.124665 1e7a79e00                                      Options.fs: Posix File System
2024/01/12-22:33:21.124665 1e7a79e00                                Options.info_log: 0x145209970
2024/01/12-22:33:21.124666 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/12-22:33:21.124666 1e7a79e00                              Options.statistics: 0x0
2024/01/12-22:33:21.124667 1e7a79e00                               Options.use_fsync: 0
2024/01/12-22:33:21.124668 1e7a79e00                       Options.max_log_file_size: 0
2024/01/12-22:33:21.124668 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:33:21.124669 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/12-22:33:21.124669 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/12-22:33:21.124670 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/12-22:33:21.124670 1e7a79e00                         Options.allow_fallocate: 1
2024/01/12-22:33:21.124671 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/12-22:33:21.124671 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/12-22:33:21.124672 1e7a79e00                        Options.use_direct_reads: 0
2024/01/12-22:33:21.124672 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:33:21.124673 1e7a79e00          Options.create_missing_column_families: 0
2024/01/12-22:33:21.124673 1e7a79e00                              Options.db_log_dir: 
2024/01/12-22:33:21.124674 1e7a79e00                                 Options.wal_dir: ./account
2024/01/12-22:33:21.124674 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/12-22:33:21.124675 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/12-22:33:21.124675 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/12-22:33:21.124676 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:33:21.124676 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/12-22:33:21.124677 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/12-22:33:21.124677 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/12-22:33:21.124678 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/12-22:33:21.124679 1e7a79e00                    Options.write_buffer_manager: 0x145209940
2024/01/12-22:33:21.124679 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/12-22:33:21.124680 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:33:21.124680 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:33:21.124681 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/12-22:33:21.124681 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/12-22:33:21.124695 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:33:21.124695 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/12-22:33:21.124696 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/12-22:33:21.124696 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/12-22:33:21.124697 1e7a79e00                  Options.unordered_write: 0
2024/01/12-22:33:21.124697 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:33:21.124698 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:33:21.124698 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/12-22:33:21.124699 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:33:21.124700 1e7a79e00                               Options.row_cache: None
2024/01/12-22:33:21.124700 1e7a79e00                              Options.wal_filter: None
2024/01/12-22:33:21.124701 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/12-22:33:21.124701 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/12-22:33:21.124702 1e7a79e00             Options.preserve_deletes: 0
2024/01/12-22:33:21.124702 1e7a79e00             Options.two_write_queues: 0
2024/01/12-22:33:21.124703 1e7a79e00             Options.manual_wal_flush: 0
2024/01/12-22:33:21.124703 1e7a79e00             Options.atomic_flush: 0
2024/01/12-22:33:21.124704 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:33:21.124704 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/12-22:33:21.124705 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/12-22:33:21.124705 1e7a79e00                 Options.log_readahead_size: 0
2024/01/12-22:33:21.124706 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:33:21.124707 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/12-22:33:21.124707 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:33:21.124708 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:33:21.124708 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/12-22:33:21.124709 1e7a79e00             Options.db_host_id: __hostname__
2024/01/12-22:33:21.124709 1e7a79e00             Options.max_background_jobs: 2
2024/01/12-22:33:21.124710 1e7a79e00             Options.max_background_compactions: -1
2024/01/12-22:33:21.124710 1e7a79e00             Options.max_subcompactions: 1
2024/01/12-22:33:21.124711 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:33:21.124711 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:33:21.124712 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/12-22:33:21.124712 1e7a79e00             Options.max_total_wal_size: 0
2024/01/12-22:33:21.124713 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:33:21.124713 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/12-22:33:21.124714 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/12-22:33:21.124715 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:33:21.124715 1e7a79e00                          Options.max_open_files: -1
2024/01/12-22:33:21.124716 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/12-22:33:21.124716 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/12-22:33:21.124717 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/12-22:33:21.124717 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/12-22:33:21.124718 1e7a79e00                  Options.max_background_flushes: -1
2024/01/12-22:33:21.124718 1e7a79e00 Compression algorithms supported:
2024/01/12-22:33:21.124720 1e7a79e00 	kZSTD supported: 1
2024/01/12-22:33:21.124720 1e7a79e00 	kZlibCompression supported: 1
2024/01/12-22:33:21.124728 1e7a79e00 	kXpressCompression supported: 0
2024/01/12-22:33:21.124729 1e7a79e00 	kSnappyCompression supported: 1
2024/01/12-22:33:21.124729 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:33:21.124730 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/12-22:33:21.124731 1e7a79e00 	kLZ4Compression supported: 1
2024/01/12-22:33:21.124731 1e7a79e00 	kBZip2Compression supported: 1
2024/01/12-22:33:21.124738 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:33:21.124839 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-007513
2024/01/12-22:33:21.124887 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:33:21.124889 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:33:21.124889 1e7a79e00           Options.merge_operator: None
2024/01/12-22:33:21.124890 1e7a79e00        Options.compaction_filter: None
2024/01/12-22:33:21.124890 1e7a79e00        Options.compaction_filter_factory: None
2024/01/12-22:33:21.124891 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/12-22:33:21.124891 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/12-22:33:21.124892 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/12-22:33:21.124903 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1452086e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1452079d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:33:21.124904 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/12-22:33:21.124904 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/12-22:33:21.124905 1e7a79e00          Options.compression: Snappy
2024/01/12-22:33:21.124906 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/12-22:33:21.124906 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/12-22:33:21.124907 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:33:21.124907 1e7a79e00             Options.num_levels: 7
2024/01/12-22:33:21.124908 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:33:21.124908 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:33:21.124909 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:33:21.124909 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:33:21.124910 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:33:21.124910 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:33:21.124911 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:33:21.124912 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:33:21.124912 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:33:21.124913 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:33:21.124913 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:33:21.124914 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/12-22:33:21.124923 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/12-22:33:21.124923 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/12-22:33:21.124924 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:33:21.124924 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:33:21.124925 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/12-22:33:21.124926 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/12-22:33:21.124926 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:33:21.124927 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:33:21.124927 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:33:21.124928 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/12-22:33:21.124928 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/12-22:33:21.124929 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/12-22:33:21.124929 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:33:21.124930 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:33:21.124930 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:33:21.124931 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:33:21.124932 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:33:21.124932 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:33:21.124933 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:33:21.124933 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:33:21.124934 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:33:21.124934 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:33:21.124935 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:33:21.124935 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:33:21.124936 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/12-22:33:21.124936 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:33:21.124937 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:33:21.124938 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:33:21.124938 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/12-22:33:21.124939 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:33:21.124941 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:33:21.124941 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:33:21.124942 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:33:21.124942 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:33:21.124943 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:33:21.124943 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:33:21.124945 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:33:21.124945 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:33:21.124946 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:33:21.124947 1e7a79e00                   Options.table_properties_collectors: 
2024/01/12-22:33:21.124948 1e7a79e00                   Options.inplace_update_support: 0
2024/01/12-22:33:21.124948 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/12-22:33:21.124949 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:33:21.124959 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/12-22:33:21.124960 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/12-22:33:21.124961 1e7a79e00                           Options.bloom_locality: 0
2024/01/12-22:33:21.124961 1e7a79e00                    Options.max_successive_merges: 0
2024/01/12-22:33:21.124962 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/12-22:33:21.124962 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/12-22:33:21.124963 1e7a79e00                Options.force_consistency_checks: 1
2024/01/12-22:33:21.124963 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/12-22:33:21.124964 1e7a79e00                               Options.ttl: 2592000
2024/01/12-22:33:21.124964 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/12-22:33:21.124965 1e7a79e00                    Options.enable_blob_files: false
2024/01/12-22:33:21.124965 1e7a79e00                        Options.min_blob_size: 0
2024/01/12-22:33:21.124966 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/12-22:33:21.124966 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/12-22:33:21.124967 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/12-22:33:21.124967 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:33:21.125717 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-007513 succeeded,manifest_file_number is 7513, next_file_number is 7515, last_sequence is 19, log_number is 7510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:33:21.125722 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7510
2024/01/12-22:33:21.126578 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7517
2024/01/12-22:33:21.127926 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705070001127920, "job": 1, "event": "recovery_started", "wal_files": [7514]}
2024/01/12-22:33:21.127930 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7514 mode 2
2024/01/12-22:33:21.127994 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7518
2024/01/12-22:33:21.128427 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705070001128424, "job": 1, "event": "recovery_finished"}
2024/01/12-22:33:21.131397 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/007514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:33:21.131608 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./account//LOG.old.1699158028605295
2024/01/12-22:33:21.134849 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x145209ae0
2024/01/12-22:33:21.134906 170e8f000 (Original Log Time 2024/01/12-22:33:21.134893) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:33:21.135865 1e7a79e00 DB pointer 0x133016400
2024/01/12-22:33:21.135921 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:33:21.138935 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
