2024/01/13-18:18:09.473651 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-18:18:09.473674 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:18:09.473675 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-18:18:09.473685 1e7a79e00 DB SUMMARY
2024/01/13-18:18:09.473686 1e7a79e00 DB Session ID:  5L7SKTWRCZ0Y8SYMT041
2024/01/13-18:18:09.474012 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-18:18:09.474013 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-18:18:09.474052 1e7a79e00 MANIFEST file:  MANIFEST-009233 size: 3124 Bytes
2024/01/13-18:18:09.474054 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/13-18:18:09.474055 1e7a79e00 Write Ahead Log file in ./account: 009234.log size: 0 ; 
2024/01/13-18:18:09.474069 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-18:18:09.474069 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-18:18:09.474070 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-18:18:09.474070 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:18:09.474071 1e7a79e00                                     Options.env: 0x10875e760
2024/01/13-18:18:09.474072 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-18:18:09.474072 1e7a79e00                                Options.info_log: 0x135f064a0
2024/01/13-18:18:09.474073 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-18:18:09.474073 1e7a79e00                              Options.statistics: 0x0
2024/01/13-18:18:09.474074 1e7a79e00                               Options.use_fsync: 0
2024/01/13-18:18:09.474075 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-18:18:09.474075 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:18:09.474076 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-18:18:09.474076 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-18:18:09.474077 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-18:18:09.474077 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-18:18:09.474078 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-18:18:09.474078 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-18:18:09.474079 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-18:18:09.474080 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:18:09.474080 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-18:18:09.474081 1e7a79e00                              Options.db_log_dir: 
2024/01/13-18:18:09.474081 1e7a79e00                                 Options.wal_dir: ./account
2024/01/13-18:18:09.474082 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-18:18:09.474082 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-18:18:09.474083 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-18:18:09.474084 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:18:09.474084 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-18:18:09.474085 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-18:18:09.474085 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-18:18:09.474086 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-18:18:09.474086 1e7a79e00                    Options.write_buffer_manager: 0x135f06470
2024/01/13-18:18:09.474087 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-18:18:09.474087 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:18:09.474088 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:18:09.474088 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-18:18:09.474089 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-18:18:09.474102 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:18:09.474102 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-18:18:09.474103 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-18:18:09.474103 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-18:18:09.474104 1e7a79e00                  Options.unordered_write: 0
2024/01/13-18:18:09.474105 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:18:09.474105 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:18:09.474106 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-18:18:09.474106 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:18:09.474107 1e7a79e00                               Options.row_cache: None
2024/01/13-18:18:09.474107 1e7a79e00                              Options.wal_filter: None
2024/01/13-18:18:09.474108 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-18:18:09.474108 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-18:18:09.474109 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-18:18:09.474110 1e7a79e00             Options.two_write_queues: 0
2024/01/13-18:18:09.474110 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-18:18:09.474111 1e7a79e00             Options.atomic_flush: 0
2024/01/13-18:18:09.474111 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:18:09.474112 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-18:18:09.474112 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-18:18:09.474113 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-18:18:09.474113 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:18:09.474114 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-18:18:09.474115 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:18:09.474115 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:18:09.474116 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-18:18:09.474117 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-18:18:09.474117 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-18:18:09.474118 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-18:18:09.474118 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-18:18:09.474119 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:18:09.474119 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:18:09.474120 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-18:18:09.474121 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-18:18:09.474121 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:18:09.474122 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-18:18:09.474122 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-18:18:09.474123 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:18:09.474124 1e7a79e00                          Options.max_open_files: -1
2024/01/13-18:18:09.474124 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-18:18:09.474125 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-18:18:09.474125 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-18:18:09.474126 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-18:18:09.474126 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-18:18:09.474127 1e7a79e00 Compression algorithms supported:
2024/01/13-18:18:09.474128 1e7a79e00 	kZSTD supported: 1
2024/01/13-18:18:09.474129 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-18:18:09.474136 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-18:18:09.474137 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-18:18:09.474138 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:18:09.474138 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-18:18:09.474139 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-18:18:09.474139 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-18:18:09.474145 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:18:09.474234 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-009233
2024/01/13-18:18:09.474269 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:18:09.474270 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:18:09.474271 1e7a79e00           Options.merge_operator: None
2024/01/13-18:18:09.474272 1e7a79e00        Options.compaction_filter: None
2024/01/13-18:18:09.474272 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-18:18:09.474273 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-18:18:09.474273 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-18:18:09.474274 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-18:18:09.474282 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135f0a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x135f0ab38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:18:09.474287 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-18:18:09.474288 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-18:18:09.474289 1e7a79e00          Options.compression: Snappy
2024/01/13-18:18:09.474289 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-18:18:09.474290 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-18:18:09.474290 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:18:09.474291 1e7a79e00             Options.num_levels: 7
2024/01/13-18:18:09.474291 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:18:09.474292 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:18:09.474293 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:18:09.474293 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:18:09.474294 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:18:09.474294 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:18:09.474295 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:18:09.474295 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:18:09.474296 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:18:09.474297 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:18:09.474297 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:18:09.474298 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-18:18:09.474306 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-18:18:09.474307 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-18:18:09.474308 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:18:09.474308 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:18:09.474309 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-18:18:09.474309 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-18:18:09.474310 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:18:09.474311 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:18:09.474311 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:18:09.474312 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-18:18:09.474312 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-18:18:09.474313 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-18:18:09.474313 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:18:09.474314 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:18:09.474314 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:18:09.474315 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:18:09.474316 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:18:09.474317 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:18:09.474317 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:18:09.474318 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:18:09.474318 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:18:09.474319 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:18:09.474319 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:18:09.474320 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:18:09.474321 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-18:18:09.474321 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:18:09.474322 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:18:09.474322 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:18:09.474323 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-18:18:09.474324 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:18:09.474325 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:18:09.474325 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:18:09.474326 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:18:09.474326 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:18:09.474327 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:18:09.474328 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:18:09.474329 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:18:09.474329 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:18:09.474330 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:18:09.474331 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-18:18:09.474331 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-18:18:09.474332 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-18:18:09.474333 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:18:09.474343 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-18:18:09.474344 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-18:18:09.474344 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-18:18:09.474345 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-18:18:09.474346 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-18:18:09.474346 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-18:18:09.474347 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-18:18:09.474347 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-18:18:09.474348 1e7a79e00                               Options.ttl: 2592000
2024/01/13-18:18:09.474348 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-18:18:09.474349 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-18:18:09.474349 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-18:18:09.474350 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-18:18:09.474351 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-18:18:09.474351 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-18:18:09.474352 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:18:09.474966 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-009233 succeeded,manifest_file_number is 9233, next_file_number is 9235, last_sequence is 19, log_number is 9230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:18:09.474968 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 9230
2024/01/13-18:18:09.475240 1e7a79e00 [db/version_set.cc:4119] Creating manifest 9237
2024/01/13-18:18:09.475938 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705141089475934, "job": 1, "event": "recovery_started", "wal_files": [9234]}
2024/01/13-18:18:09.475941 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #9234 mode 2
2024/01/13-18:18:09.475997 1e7a79e00 [db/version_set.cc:4119] Creating manifest 9238
2024/01/13-18:18:09.476421 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705141089476418, "job": 1, "event": "recovery_finished"}
2024/01/13-18:18:09.477358 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/009234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:18:09.479386 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x135f0af70
2024/01/13-18:18:09.479446 16c37f000 (Original Log Time 2024/01/13-18:18:09.479435) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:18:09.479710 1e7a79e00 DB pointer 0x13681ec00
2024/01/13-18:18:09.479763 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:18:09.480735 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
