2023/10/09-23:23:17.144832 1e7a79e00 RocksDB version: 6.20.3
2023/10/09-23:23:17.144858 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/09-23:23:17.144859 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/09-23:23:17.144870 1e7a79e00 DB SUMMARY
2023/10/09-23:23:17.144871 1e7a79e00 DB Session ID:  F0P1RLL6EAPR44301Z2N
2023/10/09-23:23:17.145156 1e7a79e00 CURRENT file:  CURRENT
2023/10/09-23:23:17.145157 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/09-23:23:17.145195 1e7a79e00 MANIFEST file:  MANIFEST-001280 size: 1679 Bytes
2023/10/09-23:23:17.145197 1e7a79e00 SST files in ./account dir, Total Num: 9, files: 000114.sst 000120.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 
2023/10/09-23:23:17.145198 1e7a79e00 Write Ahead Log file in ./account: 001281.log size: 0 ; 
2023/10/09-23:23:17.145211 1e7a79e00                         Options.error_if_exists: 0
2023/10/09-23:23:17.145212 1e7a79e00                       Options.create_if_missing: 1
2023/10/09-23:23:17.145212 1e7a79e00                         Options.paranoid_checks: 1
2023/10/09-23:23:17.145213 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/09-23:23:17.145213 1e7a79e00                                     Options.env: 0x103839b80
2023/10/09-23:23:17.145214 1e7a79e00                                      Options.fs: Posix File System
2023/10/09-23:23:17.145214 1e7a79e00                                Options.info_log: 0x137f05910
2023/10/09-23:23:17.145215 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/09-23:23:17.145215 1e7a79e00                              Options.statistics: 0x0
2023/10/09-23:23:17.145216 1e7a79e00                               Options.use_fsync: 0
2023/10/09-23:23:17.145217 1e7a79e00                       Options.max_log_file_size: 0
2023/10/09-23:23:17.145217 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/09-23:23:17.145218 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/09-23:23:17.145218 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/09-23:23:17.145219 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/09-23:23:17.145219 1e7a79e00                         Options.allow_fallocate: 1
2023/10/09-23:23:17.145220 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/09-23:23:17.145220 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/09-23:23:17.145221 1e7a79e00                        Options.use_direct_reads: 0
2023/10/09-23:23:17.145221 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/09-23:23:17.145222 1e7a79e00          Options.create_missing_column_families: 0
2023/10/09-23:23:17.145222 1e7a79e00                              Options.db_log_dir: 
2023/10/09-23:23:17.145223 1e7a79e00                                 Options.wal_dir: ./account
2023/10/09-23:23:17.145224 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/09-23:23:17.145224 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/09-23:23:17.145225 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/09-23:23:17.145225 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/09-23:23:17.145226 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/09-23:23:17.145226 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/09-23:23:17.145227 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/09-23:23:17.145227 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/09-23:23:17.145228 1e7a79e00                    Options.write_buffer_manager: 0x137f058e0
2023/10/09-23:23:17.145228 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/09-23:23:17.145229 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/09-23:23:17.145229 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/09-23:23:17.145230 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/09-23:23:17.145230 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/09-23:23:17.145244 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/09-23:23:17.145245 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/09-23:23:17.145245 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/09-23:23:17.145246 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/09-23:23:17.145246 1e7a79e00                  Options.unordered_write: 0
2023/10/09-23:23:17.145247 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/09-23:23:17.145247 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/09-23:23:17.145248 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/09-23:23:17.145248 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/09-23:23:17.145249 1e7a79e00                               Options.row_cache: None
2023/10/09-23:23:17.145249 1e7a79e00                              Options.wal_filter: None
2023/10/09-23:23:17.145250 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/09-23:23:17.145251 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/09-23:23:17.145251 1e7a79e00             Options.preserve_deletes: 0
2023/10/09-23:23:17.145252 1e7a79e00             Options.two_write_queues: 0
2023/10/09-23:23:17.145252 1e7a79e00             Options.manual_wal_flush: 0
2023/10/09-23:23:17.145253 1e7a79e00             Options.atomic_flush: 0
2023/10/09-23:23:17.145253 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/09-23:23:17.145254 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/09-23:23:17.145254 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/09-23:23:17.145255 1e7a79e00                 Options.log_readahead_size: 0
2023/10/09-23:23:17.145255 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/09-23:23:17.145256 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/09-23:23:17.145257 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/09-23:23:17.145257 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/09-23:23:17.145258 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/09-23:23:17.145258 1e7a79e00             Options.db_host_id: __hostname__
2023/10/09-23:23:17.145259 1e7a79e00             Options.max_background_jobs: 2
2023/10/09-23:23:17.145259 1e7a79e00             Options.max_background_compactions: -1
2023/10/09-23:23:17.145260 1e7a79e00             Options.max_subcompactions: 1
2023/10/09-23:23:17.145260 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/09-23:23:17.145261 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/09-23:23:17.145261 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/09-23:23:17.145262 1e7a79e00             Options.max_total_wal_size: 0
2023/10/09-23:23:17.145262 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/09-23:23:17.145263 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/09-23:23:17.145264 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/09-23:23:17.145264 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/09-23:23:17.145265 1e7a79e00                          Options.max_open_files: -1
2023/10/09-23:23:17.145265 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/09-23:23:17.145266 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/09-23:23:17.145266 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/09-23:23:17.145267 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/09-23:23:17.145267 1e7a79e00                  Options.max_background_flushes: -1
2023/10/09-23:23:17.145268 1e7a79e00 Compression algorithms supported:
2023/10/09-23:23:17.145269 1e7a79e00 	kZSTD supported: 1
2023/10/09-23:23:17.145270 1e7a79e00 	kZlibCompression supported: 1
2023/10/09-23:23:17.145270 1e7a79e00 	kXpressCompression supported: 0
2023/10/09-23:23:17.145278 1e7a79e00 	kSnappyCompression supported: 1
2023/10/09-23:23:17.145278 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/09-23:23:17.145279 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/09-23:23:17.145280 1e7a79e00 	kLZ4Compression supported: 1
2023/10/09-23:23:17.145281 1e7a79e00 	kBZip2Compression supported: 1
2023/10/09-23:23:17.145286 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/09-23:23:17.145371 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-001280
2023/10/09-23:23:17.145424 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/09-23:23:17.145425 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/09-23:23:17.145426 1e7a79e00           Options.merge_operator: None
2023/10/09-23:23:17.145427 1e7a79e00        Options.compaction_filter: None
2023/10/09-23:23:17.145427 1e7a79e00        Options.compaction_filter_factory: None
2023/10/09-23:23:17.145428 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/09-23:23:17.145429 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/09-23:23:17.145429 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/09-23:23:17.145438 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137f05f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x137f04f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/09-23:23:17.145440 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/09-23:23:17.145440 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/09-23:23:17.145441 1e7a79e00          Options.compression: Snappy
2023/10/09-23:23:17.145442 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/09-23:23:17.145442 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/09-23:23:17.145443 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/09-23:23:17.145443 1e7a79e00             Options.num_levels: 7
2023/10/09-23:23:17.145444 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/09-23:23:17.145444 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/09-23:23:17.145445 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/09-23:23:17.145445 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/09-23:23:17.145446 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/09-23:23:17.145447 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/09-23:23:17.145447 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/09-23:23:17.145448 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/09-23:23:17.145448 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/09-23:23:17.145449 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/09-23:23:17.145449 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/09-23:23:17.145450 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/09-23:23:17.145461 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/09-23:23:17.145461 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/09-23:23:17.145462 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/09-23:23:17.145462 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/09-23:23:17.145463 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/09-23:23:17.145463 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/09-23:23:17.145464 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/09-23:23:17.145465 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/09-23:23:17.145465 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/09-23:23:17.145466 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/09-23:23:17.145466 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/09-23:23:17.145467 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/09-23:23:17.145467 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/09-23:23:17.145468 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/09-23:23:17.145468 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/09-23:23:17.145469 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/09-23:23:17.145470 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/09-23:23:17.145470 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/09-23:23:17.145471 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/09-23:23:17.145471 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/09-23:23:17.145472 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/09-23:23:17.145472 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/09-23:23:17.145473 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/09-23:23:17.145474 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/09-23:23:17.145474 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/09-23:23:17.145475 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/09-23:23:17.145475 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/09-23:23:17.145476 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/09-23:23:17.145476 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/09-23:23:17.145477 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/09-23:23:17.145478 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/09-23:23:17.145479 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/09-23:23:17.145480 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/09-23:23:17.145480 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/09-23:23:17.145481 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/09-23:23:17.145481 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/09-23:23:17.145482 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/09-23:23:17.145483 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/09-23:23:17.145484 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/09-23:23:17.145484 1e7a79e00                   Options.table_properties_collectors: 
2023/10/09-23:23:17.145485 1e7a79e00                   Options.inplace_update_support: 0
2023/10/09-23:23:17.145486 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/09-23:23:17.145486 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/09-23:23:17.145495 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/09-23:23:17.145496 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/09-23:23:17.145496 1e7a79e00                           Options.bloom_locality: 0
2023/10/09-23:23:17.145497 1e7a79e00                    Options.max_successive_merges: 0
2023/10/09-23:23:17.145497 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/09-23:23:17.145498 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/09-23:23:17.145498 1e7a79e00                Options.force_consistency_checks: 1
2023/10/09-23:23:17.145499 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/09-23:23:17.145500 1e7a79e00                               Options.ttl: 2592000
2023/10/09-23:23:17.145500 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/09-23:23:17.145501 1e7a79e00                    Options.enable_blob_files: false
2023/10/09-23:23:17.145501 1e7a79e00                        Options.min_blob_size: 0
2023/10/09-23:23:17.145502 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/09-23:23:17.145502 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/09-23:23:17.145503 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/09-23:23:17.145504 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/09-23:23:17.145972 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-001280 succeeded,manifest_file_number is 1280, next_file_number is 1282, last_sequence is 10, log_number is 1277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/09-23:23:17.145974 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1277
2023/10/09-23:23:17.146237 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1284
2023/10/09-23:23:17.146989 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696864997146983, "job": 1, "event": "recovery_started", "wal_files": [1281]}
2023/10/09-23:23:17.146992 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1281 mode 2
2023/10/09-23:23:17.147045 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1285
2023/10/09-23:23:17.147455 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696864997147452, "job": 1, "event": "recovery_finished"}
2023/10/09-23:23:17.148409 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/001281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/09-23:23:17.150401 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x137f069d0
2023/10/09-23:23:17.150688 1e7a79e00 DB pointer 0x13881be00
2023/10/09-23:23:20.155906 170e9f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/09-23:23:20.155916 170e9f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      6/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      6/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/10/09-23:33:20.166186 170e9f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/09-23:33:20.166229 170e9f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      6/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      6/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/10/09-23:43:20.171508 170e9f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/09-23:43:20.172438 170e9f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      6/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      6/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/10/09-23:53:20.177380 170e9f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/09-23:53:20.178721 170e9f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      6/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      6/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
