2023/12/26-00:19:38.087265 1e7a79e00 RocksDB version: 6.20.3
2023/12/26-00:19:38.087288 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-00:19:38.087290 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/26-00:19:38.087302 1e7a79e00 DB SUMMARY
2023/12/26-00:19:38.087303 1e7a79e00 DB Session ID:  EIXICJ29UCH4AA1GG7M8
2023/12/26-00:19:38.088763 1e7a79e00 CURRENT file:  CURRENT
2023/12/26-00:19:38.088764 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/26-00:19:38.088948 1e7a79e00 MANIFEST file:  MANIFEST-004983 size: 3124 Bytes
2023/12/26-00:19:38.088950 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2023/12/26-00:19:38.088952 1e7a79e00 Write Ahead Log file in ./account: 004984.log size: 0 ; 
2023/12/26-00:19:38.089012 1e7a79e00                         Options.error_if_exists: 0
2023/12/26-00:19:38.089013 1e7a79e00                       Options.create_if_missing: 0
2023/12/26-00:19:38.089014 1e7a79e00                         Options.paranoid_checks: 1
2023/12/26-00:19:38.089015 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-00:19:38.089016 1e7a79e00                                     Options.env: 0x1043881c8
2023/12/26-00:19:38.089017 1e7a79e00                                      Options.fs: Posix File System
2023/12/26-00:19:38.089017 1e7a79e00                                Options.info_log: 0x12ff0c350
2023/12/26-00:19:38.089018 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/26-00:19:38.089019 1e7a79e00                              Options.statistics: 0x0
2023/12/26-00:19:38.089020 1e7a79e00                               Options.use_fsync: 0
2023/12/26-00:19:38.089021 1e7a79e00                       Options.max_log_file_size: 0
2023/12/26-00:19:38.089021 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/26-00:19:38.089022 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/26-00:19:38.089023 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/26-00:19:38.089024 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/26-00:19:38.089024 1e7a79e00                         Options.allow_fallocate: 1
2023/12/26-00:19:38.089025 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/26-00:19:38.089026 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/26-00:19:38.089027 1e7a79e00                        Options.use_direct_reads: 0
2023/12/26-00:19:38.089027 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-00:19:38.089028 1e7a79e00          Options.create_missing_column_families: 0
2023/12/26-00:19:38.089029 1e7a79e00                              Options.db_log_dir: 
2023/12/26-00:19:38.089030 1e7a79e00                                 Options.wal_dir: ./account
2023/12/26-00:19:38.089030 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/26-00:19:38.089031 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/26-00:19:38.089032 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/26-00:19:38.089033 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-00:19:38.089034 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/26-00:19:38.089034 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/26-00:19:38.089035 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/26-00:19:38.089036 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/26-00:19:38.089037 1e7a79e00                    Options.write_buffer_manager: 0x12ff0b780
2023/12/26-00:19:38.089037 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/26-00:19:38.089038 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-00:19:38.089039 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/26-00:19:38.089040 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/26-00:19:38.089040 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/26-00:19:38.089067 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-00:19:38.089068 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/26-00:19:38.089069 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/26-00:19:38.089070 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/26-00:19:38.089071 1e7a79e00                  Options.unordered_write: 0
2023/12/26-00:19:38.089071 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/26-00:19:38.089072 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-00:19:38.089073 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/26-00:19:38.089074 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/26-00:19:38.089074 1e7a79e00                               Options.row_cache: None
2023/12/26-00:19:38.089075 1e7a79e00                              Options.wal_filter: None
2023/12/26-00:19:38.089076 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/26-00:19:38.089077 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/26-00:19:38.089078 1e7a79e00             Options.preserve_deletes: 0
2023/12/26-00:19:38.089078 1e7a79e00             Options.two_write_queues: 0
2023/12/26-00:19:38.089079 1e7a79e00             Options.manual_wal_flush: 0
2023/12/26-00:19:38.089080 1e7a79e00             Options.atomic_flush: 0
2023/12/26-00:19:38.089080 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-00:19:38.089081 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/26-00:19:38.089082 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/26-00:19:38.089083 1e7a79e00                 Options.log_readahead_size: 0
2023/12/26-00:19:38.089084 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/26-00:19:38.089084 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/26-00:19:38.089085 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/26-00:19:38.089086 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-00:19:38.089087 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/26-00:19:38.089088 1e7a79e00             Options.db_host_id: __hostname__
2023/12/26-00:19:38.089088 1e7a79e00             Options.max_background_jobs: 2
2023/12/26-00:19:38.089089 1e7a79e00             Options.max_background_compactions: -1
2023/12/26-00:19:38.089090 1e7a79e00             Options.max_subcompactions: 1
2023/12/26-00:19:38.089091 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/26-00:19:38.089091 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/26-00:19:38.089092 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/26-00:19:38.089093 1e7a79e00             Options.max_total_wal_size: 0
2023/12/26-00:19:38.089094 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-00:19:38.089095 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/26-00:19:38.089095 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/26-00:19:38.089096 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/26-00:19:38.089097 1e7a79e00                          Options.max_open_files: -1
2023/12/26-00:19:38.089098 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/26-00:19:38.089099 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/26-00:19:38.089099 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/26-00:19:38.089100 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/26-00:19:38.089101 1e7a79e00                  Options.max_background_flushes: -1
2023/12/26-00:19:38.089102 1e7a79e00 Compression algorithms supported:
2023/12/26-00:19:38.089103 1e7a79e00 	kZSTD supported: 1
2023/12/26-00:19:38.089104 1e7a79e00 	kZlibCompression supported: 1
2023/12/26-00:19:38.089122 1e7a79e00 	kXpressCompression supported: 0
2023/12/26-00:19:38.089123 1e7a79e00 	kSnappyCompression supported: 1
2023/12/26-00:19:38.089124 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/26-00:19:38.089125 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/26-00:19:38.089126 1e7a79e00 	kLZ4Compression supported: 1
2023/12/26-00:19:38.089127 1e7a79e00 	kBZip2Compression supported: 1
2023/12/26-00:19:38.089134 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/26-00:19:38.089278 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-004983
2023/12/26-00:19:38.089332 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-00:19:38.089334 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/26-00:19:38.089334 1e7a79e00           Options.merge_operator: None
2023/12/26-00:19:38.089335 1e7a79e00        Options.compaction_filter: None
2023/12/26-00:19:38.089336 1e7a79e00        Options.compaction_filter_factory: None
2023/12/26-00:19:38.089337 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/26-00:19:38.089338 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/26-00:19:38.089338 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/26-00:19:38.089351 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ff0ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12ff06698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-00:19:38.089352 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/26-00:19:38.089353 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/26-00:19:38.089354 1e7a79e00          Options.compression: Snappy
2023/12/26-00:19:38.089355 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/26-00:19:38.089355 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/26-00:19:38.089356 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-00:19:38.089357 1e7a79e00             Options.num_levels: 7
2023/12/26-00:19:38.089358 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/26-00:19:38.089358 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-00:19:38.089359 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-00:19:38.089360 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-00:19:38.089361 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/26-00:19:38.089362 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/26-00:19:38.089362 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-00:19:38.089363 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-00:19:38.089364 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-00:19:38.089365 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/26-00:19:38.089366 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-00:19:38.089366 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/26-00:19:38.089380 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/26-00:19:38.089381 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/26-00:19:38.089382 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/26-00:19:38.089382 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-00:19:38.089383 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/26-00:19:38.089384 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/26-00:19:38.089385 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-00:19:38.089386 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/26-00:19:38.089386 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/26-00:19:38.089387 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/26-00:19:38.089388 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/26-00:19:38.089389 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/26-00:19:38.089389 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/26-00:19:38.089390 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-00:19:38.089391 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-00:19:38.089392 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-00:19:38.089393 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-00:19:38.089394 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-00:19:38.089394 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-00:19:38.089395 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-00:19:38.089396 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-00:19:38.089397 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-00:19:38.089398 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/26-00:19:38.089398 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/26-00:19:38.089399 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/26-00:19:38.089400 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-00:19:38.089401 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-00:19:38.089401 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-00:19:38.089402 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/26-00:19:38.089403 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-00:19:38.089405 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-00:19:38.089406 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/26-00:19:38.089406 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-00:19:38.089407 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-00:19:38.089408 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-00:19:38.089409 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-00:19:38.089410 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-00:19:38.089411 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-00:19:38.089412 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-00:19:38.089413 1e7a79e00                   Options.table_properties_collectors: 
2023/12/26-00:19:38.089414 1e7a79e00                   Options.inplace_update_support: 0
2023/12/26-00:19:38.089414 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/26-00:19:38.089415 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-00:19:38.089427 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/26-00:19:38.089428 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/26-00:19:38.089429 1e7a79e00                           Options.bloom_locality: 0
2023/12/26-00:19:38.089430 1e7a79e00                    Options.max_successive_merges: 0
2023/12/26-00:19:38.089431 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/26-00:19:38.089431 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/26-00:19:38.089432 1e7a79e00                Options.force_consistency_checks: 1
2023/12/26-00:19:38.089433 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/26-00:19:38.089434 1e7a79e00                               Options.ttl: 2592000
2023/12/26-00:19:38.089434 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/26-00:19:38.089435 1e7a79e00                    Options.enable_blob_files: false
2023/12/26-00:19:38.089436 1e7a79e00                        Options.min_blob_size: 0
2023/12/26-00:19:38.089437 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/26-00:19:38.089438 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/26-00:19:38.089439 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/26-00:19:38.089439 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-00:19:38.092396 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-004983 succeeded,manifest_file_number is 4983, next_file_number is 4985, last_sequence is 19, log_number is 4980,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-00:19:38.092398 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4980
2023/12/26-00:19:38.093567 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4987
2023/12/26-00:19:38.094943 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703521178094939, "job": 1, "event": "recovery_started", "wal_files": [4984]}
2023/12/26-00:19:38.094949 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4984 mode 2
2023/12/26-00:19:38.095019 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4988
2023/12/26-00:19:38.095748 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703521178095746, "job": 1, "event": "recovery_finished"}
2023/12/26-00:19:38.099423 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/004984.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-00:19:38.102265 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12ff0c4c0
2023/12/26-00:19:38.102308 170b7b000 (Original Log Time 2023/12/26-00:19:38.102301) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-00:19:38.103354 1e7a79e00 DB pointer 0x13081f200
2023/12/26-00:19:41.106536 170c93000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-00:19:41.106548 170c93000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-00:29:41.111835 170c93000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-00:29:41.112808 170c93000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
