2024/01/11-21:12:37.143921 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-21:12:37.143943 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:12:37.143944 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-21:12:37.143955 1e7a79e00 DB SUMMARY
2024/01/11-21:12:37.143956 1e7a79e00 DB Session ID:  8FMVW2VT7ITX4PNMS3SQ
2024/01/11-21:12:37.145020 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-21:12:37.145021 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-21:12:37.145143 1e7a79e00 MANIFEST file:  MANIFEST-007068 size: 3124 Bytes
2024/01/11-21:12:37.145145 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/11-21:12:37.145145 1e7a79e00 Write Ahead Log file in ./account: 007069.log size: 0 ; 
2024/01/11-21:12:37.145187 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-21:12:37.145188 1e7a79e00                       Options.create_if_missing: 0
2024/01/11-21:12:37.145189 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-21:12:37.145189 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:12:37.145190 1e7a79e00                                     Options.env: 0x105dc01b0
2024/01/11-21:12:37.145190 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-21:12:37.145191 1e7a79e00                                Options.info_log: 0x13a0054e0
2024/01/11-21:12:37.145191 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-21:12:37.145192 1e7a79e00                              Options.statistics: 0x0
2024/01/11-21:12:37.145192 1e7a79e00                               Options.use_fsync: 0
2024/01/11-21:12:37.145193 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-21:12:37.145193 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:12:37.145194 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-21:12:37.145195 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-21:12:37.145195 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-21:12:37.145196 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-21:12:37.145196 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-21:12:37.145197 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-21:12:37.145197 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-21:12:37.145198 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:12:37.145198 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-21:12:37.145199 1e7a79e00                              Options.db_log_dir: 
2024/01/11-21:12:37.145199 1e7a79e00                                 Options.wal_dir: ./account
2024/01/11-21:12:37.145200 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-21:12:37.145200 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-21:12:37.145201 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-21:12:37.145201 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:12:37.145202 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-21:12:37.145202 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-21:12:37.145203 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-21:12:37.145203 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-21:12:37.145204 1e7a79e00                    Options.write_buffer_manager: 0x13a0054b0
2024/01/11-21:12:37.145204 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-21:12:37.145205 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:12:37.145205 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:12:37.145206 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-21:12:37.145206 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-21:12:37.145218 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:12:37.145218 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-21:12:37.145219 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-21:12:37.145219 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-21:12:37.145220 1e7a79e00                  Options.unordered_write: 0
2024/01/11-21:12:37.145220 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:12:37.145221 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:12:37.145221 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-21:12:37.145222 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:12:37.145223 1e7a79e00                               Options.row_cache: None
2024/01/11-21:12:37.145223 1e7a79e00                              Options.wal_filter: None
2024/01/11-21:12:37.145224 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-21:12:37.145224 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-21:12:37.145225 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-21:12:37.145225 1e7a79e00             Options.two_write_queues: 0
2024/01/11-21:12:37.145226 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-21:12:37.145226 1e7a79e00             Options.atomic_flush: 0
2024/01/11-21:12:37.145227 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:12:37.145227 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-21:12:37.145228 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-21:12:37.145228 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-21:12:37.145229 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:12:37.145229 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-21:12:37.145230 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:12:37.145230 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:12:37.145231 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-21:12:37.145232 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-21:12:37.145232 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-21:12:37.145233 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-21:12:37.145233 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-21:12:37.145234 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:12:37.145234 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:12:37.145235 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-21:12:37.145235 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-21:12:37.145236 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:12:37.145236 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-21:12:37.145237 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-21:12:37.145237 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:12:37.145238 1e7a79e00                          Options.max_open_files: -1
2024/01/11-21:12:37.145238 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-21:12:37.145239 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-21:12:37.145239 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-21:12:37.145240 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-21:12:37.145240 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-21:12:37.145241 1e7a79e00 Compression algorithms supported:
2024/01/11-21:12:37.145242 1e7a79e00 	kZSTD supported: 1
2024/01/11-21:12:37.145243 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-21:12:37.145250 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-21:12:37.145250 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-21:12:37.145251 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:12:37.145251 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-21:12:37.145252 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-21:12:37.145253 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-21:12:37.145259 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:12:37.145325 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-007068
2024/01/11-21:12:37.145366 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:12:37.145368 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:12:37.145368 1e7a79e00           Options.merge_operator: None
2024/01/11-21:12:37.145369 1e7a79e00        Options.compaction_filter: None
2024/01/11-21:12:37.145369 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-21:12:37.145370 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-21:12:37.145371 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-21:12:37.145371 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-21:12:37.145382 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a005060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a0064b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:12:37.145383 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-21:12:37.145384 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-21:12:37.145384 1e7a79e00          Options.compression: Snappy
2024/01/11-21:12:37.145385 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-21:12:37.145386 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-21:12:37.145386 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:12:37.145387 1e7a79e00             Options.num_levels: 7
2024/01/11-21:12:37.145387 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:12:37.145388 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:12:37.145388 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:12:37.145389 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:12:37.145389 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:12:37.145390 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:12:37.145390 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:12:37.145391 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:12:37.145391 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:12:37.145392 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:12:37.145392 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:12:37.145393 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-21:12:37.145403 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-21:12:37.145403 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-21:12:37.145404 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:12:37.145404 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:12:37.145405 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-21:12:37.145405 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-21:12:37.145406 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:12:37.145406 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:12:37.145407 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:12:37.145407 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-21:12:37.145408 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-21:12:37.145408 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-21:12:37.145409 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:12:37.145409 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:12:37.145410 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:12:37.145411 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:12:37.145411 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:12:37.145412 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:12:37.145412 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:12:37.145413 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:12:37.145413 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:12:37.145414 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:12:37.145414 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:12:37.145415 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:12:37.145415 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-21:12:37.145416 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:12:37.145416 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:12:37.145417 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:12:37.145418 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-21:12:37.145419 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:12:37.145420 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:12:37.145420 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:12:37.145421 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:12:37.145421 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:12:37.145422 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:12:37.145422 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:12:37.145423 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:12:37.145424 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:12:37.145425 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:12:37.145426 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-21:12:37.145427 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-21:12:37.145427 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-21:12:37.145428 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:12:37.145435 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-21:12:37.145436 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-21:12:37.145436 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-21:12:37.145437 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-21:12:37.145437 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-21:12:37.145438 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-21:12:37.145438 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-21:12:37.145439 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-21:12:37.145439 1e7a79e00                               Options.ttl: 2592000
2024/01/11-21:12:37.145440 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-21:12:37.145440 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-21:12:37.145441 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-21:12:37.145441 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-21:12:37.145442 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-21:12:37.145442 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-21:12:37.145443 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:12:37.146115 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-007068 succeeded,manifest_file_number is 7068, next_file_number is 7070, last_sequence is 19, log_number is 7065,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:12:37.146120 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7065
2024/01/11-21:12:37.146943 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7072
2024/01/11-21:12:37.148268 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704978757148263, "job": 1, "event": "recovery_started", "wal_files": [7069]}
2024/01/11-21:12:37.148271 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7069 mode 2
2024/01/11-21:12:37.148327 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7073
2024/01/11-21:12:37.148689 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704978757148687, "job": 1, "event": "recovery_finished"}
2024/01/11-21:12:37.151713 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/007069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:12:37.151904 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./account//LOG.old.1698157941617622
2024/01/11-21:12:37.155479 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13a0068e0
2024/01/11-21:12:37.155532 16f183000 (Original Log Time 2024/01/11-21:12:37.155521) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:12:37.156419 1e7a79e00 DB pointer 0x13980c400
