2024/01/11-00:28:28.428717 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-00:28:28.428735 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:28:28.428736 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-00:28:28.428745 1e7a79e00 DB SUMMARY
2024/01/11-00:28:28.428746 1e7a79e00 DB Session ID:  1KE0KGVWS8UQK9HTC7RT
2024/01/11-00:28:28.429918 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-00:28:28.429919 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-00:28:28.430048 1e7a79e00 MANIFEST file:  MANIFEST-006263 size: 3124 Bytes
2024/01/11-00:28:28.430050 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/11-00:28:28.430051 1e7a79e00 Write Ahead Log file in ./account: 006264.log size: 0 ; 
2024/01/11-00:28:28.430095 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-00:28:28.430096 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-00:28:28.430096 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-00:28:28.430097 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:28:28.430097 1e7a79e00                                     Options.env: 0x108a0c198
2024/01/11-00:28:28.430098 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-00:28:28.430099 1e7a79e00                                Options.info_log: 0x154206dd0
2024/01/11-00:28:28.430099 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-00:28:28.430100 1e7a79e00                              Options.statistics: 0x0
2024/01/11-00:28:28.430100 1e7a79e00                               Options.use_fsync: 0
2024/01/11-00:28:28.430101 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-00:28:28.430102 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:28:28.430102 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-00:28:28.430103 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-00:28:28.430103 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-00:28:28.430104 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-00:28:28.430104 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-00:28:28.430105 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-00:28:28.430105 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-00:28:28.430106 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:28:28.430106 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-00:28:28.430107 1e7a79e00                              Options.db_log_dir: 
2024/01/11-00:28:28.430107 1e7a79e00                                 Options.wal_dir: ./account
2024/01/11-00:28:28.430108 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-00:28:28.430109 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-00:28:28.430109 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-00:28:28.430110 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:28:28.430110 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-00:28:28.430111 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-00:28:28.430112 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-00:28:28.430112 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-00:28:28.430113 1e7a79e00                    Options.write_buffer_manager: 0x154206080
2024/01/11-00:28:28.430113 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-00:28:28.430114 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:28:28.430114 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:28:28.430115 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-00:28:28.430115 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-00:28:28.430129 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:28:28.430130 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-00:28:28.430130 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-00:28:28.430131 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-00:28:28.430131 1e7a79e00                  Options.unordered_write: 0
2024/01/11-00:28:28.430132 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:28:28.430132 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:28:28.430133 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-00:28:28.430134 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:28:28.430134 1e7a79e00                               Options.row_cache: None
2024/01/11-00:28:28.430135 1e7a79e00                              Options.wal_filter: None
2024/01/11-00:28:28.430135 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-00:28:28.430136 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-00:28:28.430136 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-00:28:28.430137 1e7a79e00             Options.two_write_queues: 0
2024/01/11-00:28:28.430137 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-00:28:28.430138 1e7a79e00             Options.atomic_flush: 0
2024/01/11-00:28:28.430138 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:28:28.430139 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-00:28:28.430139 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-00:28:28.430140 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-00:28:28.430140 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:28:28.430141 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-00:28:28.430142 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:28:28.430142 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:28:28.430143 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-00:28:28.430143 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-00:28:28.430144 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-00:28:28.430145 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-00:28:28.430145 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-00:28:28.430146 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:28:28.430146 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:28:28.430147 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-00:28:28.430147 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-00:28:28.430148 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:28:28.430148 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-00:28:28.430149 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-00:28:28.430149 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:28:28.430150 1e7a79e00                          Options.max_open_files: -1
2024/01/11-00:28:28.430151 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-00:28:28.430151 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-00:28:28.430152 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-00:28:28.430152 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-00:28:28.430153 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-00:28:28.430153 1e7a79e00 Compression algorithms supported:
2024/01/11-00:28:28.430155 1e7a79e00 	kZSTD supported: 1
2024/01/11-00:28:28.430156 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-00:28:28.430165 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-00:28:28.430165 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-00:28:28.430166 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:28:28.430167 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-00:28:28.430167 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-00:28:28.430168 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-00:28:28.430175 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:28:28.430221 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/11-00:28:28.430232 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:28:28.430262 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
