2023/09/23-22:12:27.042276 1ec2e1e00 RocksDB version: 6.20.3
2023/09/23-22:12:27.042306 1ec2e1e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/23-22:12:27.042307 1ec2e1e00 Compile date 2021-05-05 20:35:30
2023/09/23-22:12:27.042320 1ec2e1e00 DB SUMMARY
2023/09/23-22:12:27.042320 1ec2e1e00 DB Session ID:  CDR1DEXVAKH4OLG8D08B
2023/09/23-22:12:27.042420 1ec2e1e00 CURRENT file:  CURRENT
2023/09/23-22:12:27.042421 1ec2e1e00 IDENTITY file:  IDENTITY
2023/09/23-22:12:27.042438 1ec2e1e00 MANIFEST file:  MANIFEST-000310 size: 1679 Bytes
2023/09/23-22:12:27.042441 1ec2e1e00 SST files in ./account dir, Total Num: 9, files: 000114.sst 000120.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 
2023/09/23-22:12:27.042442 1ec2e1e00 Write Ahead Log file in ./account: 000311.log size: 0 ; 
2023/09/23-22:12:27.042446 1ec2e1e00                         Options.error_if_exists: 0
2023/09/23-22:12:27.042447 1ec2e1e00                       Options.create_if_missing: 1
2023/09/23-22:12:27.042447 1ec2e1e00                         Options.paranoid_checks: 1
2023/09/23-22:12:27.042448 1ec2e1e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-22:12:27.042449 1ec2e1e00                                     Options.env: 0x104fbc140
2023/09/23-22:12:27.042449 1ec2e1e00                                      Options.fs: Posix File System
2023/09/23-22:12:27.042450 1ec2e1e00                                Options.info_log: 0x149605bf0
2023/09/23-22:12:27.042450 1ec2e1e00                Options.max_file_opening_threads: 16
2023/09/23-22:12:27.042451 1ec2e1e00                              Options.statistics: 0x0
2023/09/23-22:12:27.042452 1ec2e1e00                               Options.use_fsync: 0
2023/09/23-22:12:27.042452 1ec2e1e00                       Options.max_log_file_size: 0
2023/09/23-22:12:27.042453 1ec2e1e00                  Options.max_manifest_file_size: 1073741824
2023/09/23-22:12:27.042454 1ec2e1e00                   Options.log_file_time_to_roll: 0
2023/09/23-22:12:27.042454 1ec2e1e00                       Options.keep_log_file_num: 1000
2023/09/23-22:12:27.042455 1ec2e1e00                    Options.recycle_log_file_num: 0
2023/09/23-22:12:27.042455 1ec2e1e00                         Options.allow_fallocate: 1
2023/09/23-22:12:27.042456 1ec2e1e00                        Options.allow_mmap_reads: 0
2023/09/23-22:12:27.042456 1ec2e1e00                       Options.allow_mmap_writes: 0
2023/09/23-22:12:27.042457 1ec2e1e00                        Options.use_direct_reads: 0
2023/09/23-22:12:27.042457 1ec2e1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-22:12:27.042458 1ec2e1e00          Options.create_missing_column_families: 0
2023/09/23-22:12:27.042459 1ec2e1e00                              Options.db_log_dir: 
2023/09/23-22:12:27.042459 1ec2e1e00                                 Options.wal_dir: ./account
2023/09/23-22:12:27.042460 1ec2e1e00                Options.table_cache_numshardbits: 6
2023/09/23-22:12:27.042460 1ec2e1e00                         Options.WAL_ttl_seconds: 0
2023/09/23-22:12:27.042461 1ec2e1e00                       Options.WAL_size_limit_MB: 0
2023/09/23-22:12:27.042461 1ec2e1e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-22:12:27.042462 1ec2e1e00             Options.manifest_preallocation_size: 4194304
2023/09/23-22:12:27.042463 1ec2e1e00                     Options.is_fd_close_on_exec: 1
2023/09/23-22:12:27.042463 1ec2e1e00                   Options.advise_random_on_open: 1
2023/09/23-22:12:27.042464 1ec2e1e00                    Options.db_write_buffer_size: 0
2023/09/23-22:12:27.042464 1ec2e1e00                    Options.write_buffer_manager: 0x149605bc0
2023/09/23-22:12:27.042465 1ec2e1e00         Options.access_hint_on_compaction_start: 1
2023/09/23-22:12:27.042465 1ec2e1e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/23-22:12:27.042466 1ec2e1e00           Options.random_access_max_buffer_size: 1048576
2023/09/23-22:12:27.042466 1ec2e1e00                      Options.use_adaptive_mutex: 0
2023/09/23-22:12:27.042467 1ec2e1e00                            Options.rate_limiter: 0x0
2023/09/23-22:12:27.042482 1ec2e1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-22:12:27.042483 1ec2e1e00                       Options.wal_recovery_mode: 2
2023/09/23-22:12:27.042483 1ec2e1e00                  Options.enable_thread_tracking: 0
2023/09/23-22:12:27.042484 1ec2e1e00                  Options.enable_pipelined_write: 0
2023/09/23-22:12:27.042484 1ec2e1e00                  Options.unordered_write: 0
2023/09/23-22:12:27.042485 1ec2e1e00         Options.allow_concurrent_memtable_write: 1
2023/09/23-22:12:27.042486 1ec2e1e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-22:12:27.042486 1ec2e1e00             Options.write_thread_max_yield_usec: 100
2023/09/23-22:12:27.042487 1ec2e1e00            Options.write_thread_slow_yield_usec: 3
2023/09/23-22:12:27.042487 1ec2e1e00                               Options.row_cache: None
2023/09/23-22:12:27.042488 1ec2e1e00                              Options.wal_filter: None
2023/09/23-22:12:27.042488 1ec2e1e00             Options.avoid_flush_during_recovery: 0
2023/09/23-22:12:27.042489 1ec2e1e00             Options.allow_ingest_behind: 0
2023/09/23-22:12:27.042490 1ec2e1e00             Options.preserve_deletes: 0
2023/09/23-22:12:27.042490 1ec2e1e00             Options.two_write_queues: 0
2023/09/23-22:12:27.042491 1ec2e1e00             Options.manual_wal_flush: 0
2023/09/23-22:12:27.042491 1ec2e1e00             Options.atomic_flush: 0
2023/09/23-22:12:27.042492 1ec2e1e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-22:12:27.042492 1ec2e1e00                 Options.persist_stats_to_disk: 0
2023/09/23-22:12:27.042493 1ec2e1e00                 Options.write_dbid_to_manifest: 0
2023/09/23-22:12:27.042494 1ec2e1e00                 Options.log_readahead_size: 0
2023/09/23-22:12:27.042494 1ec2e1e00                 Options.file_checksum_gen_factory: Unknown
2023/09/23-22:12:27.042495 1ec2e1e00                 Options.best_efforts_recovery: 0
2023/09/23-22:12:27.042495 1ec2e1e00                Options.max_bgerror_resume_count: 2147483647
2023/09/23-22:12:27.042496 1ec2e1e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-22:12:27.042497 1ec2e1e00             Options.allow_data_in_errors: 0
2023/09/23-22:12:27.042497 1ec2e1e00             Options.db_host_id: __hostname__
2023/09/23-22:12:27.042498 1ec2e1e00             Options.max_background_jobs: 2
2023/09/23-22:12:27.042498 1ec2e1e00             Options.max_background_compactions: -1
2023/09/23-22:12:27.042499 1ec2e1e00             Options.max_subcompactions: 1
2023/09/23-22:12:27.042500 1ec2e1e00             Options.avoid_flush_during_shutdown: 0
2023/09/23-22:12:27.042500 1ec2e1e00           Options.writable_file_max_buffer_size: 1048576
2023/09/23-22:12:27.042501 1ec2e1e00             Options.delayed_write_rate : 16777216
2023/09/23-22:12:27.042501 1ec2e1e00             Options.max_total_wal_size: 0
2023/09/23-22:12:27.042502 1ec2e1e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-22:12:27.042502 1ec2e1e00                   Options.stats_dump_period_sec: 600
2023/09/23-22:12:27.042503 1ec2e1e00                 Options.stats_persist_period_sec: 600
2023/09/23-22:12:27.042504 1ec2e1e00                 Options.stats_history_buffer_size: 1048576
2023/09/23-22:12:27.042504 1ec2e1e00                          Options.max_open_files: -1
2023/09/23-22:12:27.042505 1ec2e1e00                          Options.bytes_per_sync: 0
2023/09/23-22:12:27.042505 1ec2e1e00                      Options.wal_bytes_per_sync: 0
2023/09/23-22:12:27.042506 1ec2e1e00                   Options.strict_bytes_per_sync: 0
2023/09/23-22:12:27.042507 1ec2e1e00       Options.compaction_readahead_size: 0
2023/09/23-22:12:27.042507 1ec2e1e00                  Options.max_background_flushes: -1
2023/09/23-22:12:27.042508 1ec2e1e00 Compression algorithms supported:
2023/09/23-22:12:27.042510 1ec2e1e00 	kZSTD supported: 1
2023/09/23-22:12:27.042510 1ec2e1e00 	kZlibCompression supported: 1
2023/09/23-22:12:27.042511 1ec2e1e00 	kXpressCompression supported: 0
2023/09/23-22:12:27.042519 1ec2e1e00 	kSnappyCompression supported: 1
2023/09/23-22:12:27.042520 1ec2e1e00 	kZSTDNotFinalCompression supported: 1
2023/09/23-22:12:27.042521 1ec2e1e00 	kLZ4HCCompression supported: 1
2023/09/23-22:12:27.042521 1ec2e1e00 	kLZ4Compression supported: 1
2023/09/23-22:12:27.042522 1ec2e1e00 	kBZip2Compression supported: 1
2023/09/23-22:12:27.042530 1ec2e1e00 Fast CRC32 supported: Supported on Arm64
2023/09/23-22:12:27.042721 1ec2e1e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-000310
2023/09/23-22:12:27.042808 1ec2e1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/23-22:12:27.042810 1ec2e1e00               Options.comparator: leveldb.BytewiseComparator
2023/09/23-22:12:27.042810 1ec2e1e00           Options.merge_operator: None
2023/09/23-22:12:27.042811 1ec2e1e00        Options.compaction_filter: None
2023/09/23-22:12:27.042812 1ec2e1e00        Options.compaction_filter_factory: None
2023/09/23-22:12:27.042812 1ec2e1e00  Options.sst_partitioner_factory: None
2023/09/23-22:12:27.042813 1ec2e1e00         Options.memtable_factory: SkipListFactory
2023/09/23-22:12:27.042813 1ec2e1e00            Options.table_factory: BlockBasedTable
2023/09/23-22:12:27.042825 1ec2e1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149604710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x149604f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/23-22:12:27.042826 1ec2e1e00        Options.write_buffer_size: 67108864
2023/09/23-22:12:27.042827 1ec2e1e00  Options.max_write_buffer_number: 2
2023/09/23-22:12:27.042828 1ec2e1e00          Options.compression: Snappy
2023/09/23-22:12:27.042828 1ec2e1e00                  Options.bottommost_compression: Disabled
2023/09/23-22:12:27.042829 1ec2e1e00       Options.prefix_extractor: nullptr
2023/09/23-22:12:27.042830 1ec2e1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-22:12:27.042830 1ec2e1e00             Options.num_levels: 7
2023/09/23-22:12:27.042831 1ec2e1e00        Options.min_write_buffer_number_to_merge: 1
2023/09/23-22:12:27.042831 1ec2e1e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-22:12:27.042832 1ec2e1e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/23-22:12:27.042832 1ec2e1e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-22:12:27.042833 1ec2e1e00                  Options.bottommost_compression_opts.level: 32767
2023/09/23-22:12:27.042834 1ec2e1e00               Options.bottommost_compression_opts.strategy: 0
2023/09/23-22:12:27.042834 1ec2e1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-22:12:27.042835 1ec2e1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-22:12:27.042835 1ec2e1e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-22:12:27.042836 1ec2e1e00                  Options.bottommost_compression_opts.enabled: false
2023/09/23-22:12:27.042837 1ec2e1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-22:12:27.042837 1ec2e1e00            Options.compression_opts.window_bits: -14
2023/09/23-22:12:27.042859 1ec2e1e00                  Options.compression_opts.level: 32767
2023/09/23-22:12:27.042860 1ec2e1e00               Options.compression_opts.strategy: 0
2023/09/23-22:12:27.042861 1ec2e1e00         Options.compression_opts.max_dict_bytes: 0
2023/09/23-22:12:27.042861 1ec2e1e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-22:12:27.042862 1ec2e1e00         Options.compression_opts.parallel_threads: 1
2023/09/23-22:12:27.042862 1ec2e1e00                  Options.compression_opts.enabled: false
2023/09/23-22:12:27.042863 1ec2e1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-22:12:27.042863 1ec2e1e00      Options.level0_file_num_compaction_trigger: 4
2023/09/23-22:12:27.042864 1ec2e1e00          Options.level0_slowdown_writes_trigger: 20
2023/09/23-22:12:27.042865 1ec2e1e00              Options.level0_stop_writes_trigger: 36
2023/09/23-22:12:27.042865 1ec2e1e00                   Options.target_file_size_base: 67108864
2023/09/23-22:12:27.042866 1ec2e1e00             Options.target_file_size_multiplier: 1
2023/09/23-22:12:27.042866 1ec2e1e00                Options.max_bytes_for_level_base: 268435456
2023/09/23-22:12:27.042867 1ec2e1e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-22:12:27.042868 1ec2e1e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-22:12:27.042868 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-22:12:27.042869 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-22:12:27.042870 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-22:12:27.042900 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-22:12:27.042901 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-22:12:27.042902 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-22:12:27.042902 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-22:12:27.042903 1ec2e1e00       Options.max_sequential_skip_in_iterations: 8
2023/09/23-22:12:27.042904 1ec2e1e00                    Options.max_compaction_bytes: 1677721600
2023/09/23-22:12:27.042905 1ec2e1e00                        Options.arena_block_size: 8388608
2023/09/23-22:12:27.042905 1ec2e1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-22:12:27.042906 1ec2e1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-22:12:27.042906 1ec2e1e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/23-22:12:27.042907 1ec2e1e00                Options.disable_auto_compactions: 0
2023/09/23-22:12:27.042909 1ec2e1e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-22:12:27.042910 1ec2e1e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-22:12:27.042911 1ec2e1e00 Options.compaction_options_universal.size_ratio: 1
2023/09/23-22:12:27.042911 1ec2e1e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-22:12:27.042912 1ec2e1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-22:12:27.042913 1ec2e1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-22:12:27.042913 1ec2e1e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-22:12:27.042915 1ec2e1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-22:12:27.042916 1ec2e1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-22:12:27.042917 1ec2e1e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-22:12:27.042918 1ec2e1e00                   Options.table_properties_collectors: 
2023/09/23-22:12:27.042919 1ec2e1e00                   Options.inplace_update_support: 0
2023/09/23-22:12:27.042920 1ec2e1e00                 Options.inplace_update_num_locks: 10000
2023/09/23-22:12:27.042920 1ec2e1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-22:12:27.042945 1ec2e1e00               Options.memtable_whole_key_filtering: 0
2023/09/23-22:12:27.042945 1ec2e1e00   Options.memtable_huge_page_size: 0
2023/09/23-22:12:27.042946 1ec2e1e00                           Options.bloom_locality: 0
2023/09/23-22:12:27.042947 1ec2e1e00                    Options.max_successive_merges: 0
2023/09/23-22:12:27.042947 1ec2e1e00                Options.optimize_filters_for_hits: 0
2023/09/23-22:12:27.042948 1ec2e1e00                Options.paranoid_file_checks: 0
2023/09/23-22:12:27.042949 1ec2e1e00                Options.force_consistency_checks: 1
2023/09/23-22:12:27.042949 1ec2e1e00                Options.report_bg_io_stats: 0
2023/09/23-22:12:27.042950 1ec2e1e00                               Options.ttl: 2592000
2023/09/23-22:12:27.042950 1ec2e1e00          Options.periodic_compaction_seconds: 0
2023/09/23-22:12:27.042951 1ec2e1e00                    Options.enable_blob_files: false
2023/09/23-22:12:27.042952 1ec2e1e00                        Options.min_blob_size: 0
2023/09/23-22:12:27.042952 1ec2e1e00                       Options.blob_file_size: 268435456
2023/09/23-22:12:27.042953 1ec2e1e00                Options.blob_compression_type: NoCompression
2023/09/23-22:12:27.042954 1ec2e1e00       Options.enable_blob_garbage_collection: false
2023/09/23-22:12:27.042955 1ec2e1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-22:12:27.043757 1ec2e1e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-000310 succeeded,manifest_file_number is 310, next_file_number is 312, last_sequence is 10, log_number is 307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/23-22:12:27.043760 1ec2e1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 307
2023/09/23-22:12:27.044065 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 314
2023/09/23-22:12:27.044835 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1695478347044829, "job": 1, "event": "recovery_started", "wal_files": [311]}
2023/09/23-22:12:27.044842 1ec2e1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #311 mode 2
2023/09/23-22:12:27.044913 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 315
2023/09/23-22:12:27.045428 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1695478347045425, "job": 1, "event": "recovery_finished"}
2023/09/23-22:12:27.045939 1ec2e1e00 [file/delete_scheduler.cc:77] Deleted file ./account/000311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-22:12:27.047881 1ec2e1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x149605d60
2023/09/23-22:12:27.048046 1ec2e1e00 DB pointer 0x14e00b800
