2023/12/25-22:31:38.823943 1e7a79e00 RocksDB version: 6.20.3
2023/12/25-22:31:38.823972 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-22:31:38.823973 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/25-22:31:38.823984 1e7a79e00 DB SUMMARY
2023/12/25-22:31:38.823985 1e7a79e00 DB Session ID:  DYHTWEQTMZ6SLI5ZXLYL
2023/12/25-22:31:38.825404 1e7a79e00 CURRENT file:  CURRENT
2023/12/25-22:31:38.825405 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/25-22:31:38.825558 1e7a79e00 MANIFEST file:  MANIFEST-004943 size: 3124 Bytes
2023/12/25-22:31:38.825561 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2023/12/25-22:31:38.825562 1e7a79e00 Write Ahead Log file in ./account: 004944.log size: 0 ; 
2023/12/25-22:31:38.825611 1e7a79e00                         Options.error_if_exists: 0
2023/12/25-22:31:38.825612 1e7a79e00                       Options.create_if_missing: 0
2023/12/25-22:31:38.825612 1e7a79e00                         Options.paranoid_checks: 1
2023/12/25-22:31:38.825613 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-22:31:38.825614 1e7a79e00                                     Options.env: 0x1066d01c8
2023/12/25-22:31:38.825614 1e7a79e00                                      Options.fs: Posix File System
2023/12/25-22:31:38.825615 1e7a79e00                                Options.info_log: 0x127628d50
2023/12/25-22:31:38.825616 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/25-22:31:38.825616 1e7a79e00                              Options.statistics: 0x0
2023/12/25-22:31:38.825617 1e7a79e00                               Options.use_fsync: 0
2023/12/25-22:31:38.825618 1e7a79e00                       Options.max_log_file_size: 0
2023/12/25-22:31:38.825618 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/25-22:31:38.825619 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/25-22:31:38.825620 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/25-22:31:38.825620 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/25-22:31:38.825621 1e7a79e00                         Options.allow_fallocate: 1
2023/12/25-22:31:38.825621 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/25-22:31:38.825622 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/25-22:31:38.825623 1e7a79e00                        Options.use_direct_reads: 0
2023/12/25-22:31:38.825623 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-22:31:38.825624 1e7a79e00          Options.create_missing_column_families: 0
2023/12/25-22:31:38.825624 1e7a79e00                              Options.db_log_dir: 
2023/12/25-22:31:38.825625 1e7a79e00                                 Options.wal_dir: ./account
2023/12/25-22:31:38.825626 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/25-22:31:38.825626 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/25-22:31:38.825627 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/25-22:31:38.825627 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-22:31:38.825628 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/25-22:31:38.825629 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/25-22:31:38.825629 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/25-22:31:38.825630 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/25-22:31:38.825630 1e7a79e00                    Options.write_buffer_manager: 0x127628d20
2023/12/25-22:31:38.825631 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/25-22:31:38.825632 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-22:31:38.825632 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/25-22:31:38.825633 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/25-22:31:38.825634 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/25-22:31:38.825647 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-22:31:38.825648 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/25-22:31:38.825648 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/25-22:31:38.825649 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/25-22:31:38.825649 1e7a79e00                  Options.unordered_write: 0
2023/12/25-22:31:38.825650 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/25-22:31:38.825651 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-22:31:38.825651 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/25-22:31:38.825652 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/25-22:31:38.825653 1e7a79e00                               Options.row_cache: None
2023/12/25-22:31:38.825653 1e7a79e00                              Options.wal_filter: None
2023/12/25-22:31:38.825654 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/25-22:31:38.825654 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/25-22:31:38.825655 1e7a79e00             Options.preserve_deletes: 0
2023/12/25-22:31:38.825656 1e7a79e00             Options.two_write_queues: 0
2023/12/25-22:31:38.825656 1e7a79e00             Options.manual_wal_flush: 0
2023/12/25-22:31:38.825657 1e7a79e00             Options.atomic_flush: 0
2023/12/25-22:31:38.825657 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-22:31:38.825658 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/25-22:31:38.825659 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/25-22:31:38.825659 1e7a79e00                 Options.log_readahead_size: 0
2023/12/25-22:31:38.825660 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/25-22:31:38.825661 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/25-22:31:38.825661 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/25-22:31:38.825662 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-22:31:38.825663 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/25-22:31:38.825663 1e7a79e00             Options.db_host_id: __hostname__
2023/12/25-22:31:38.825664 1e7a79e00             Options.max_background_jobs: 2
2023/12/25-22:31:38.825664 1e7a79e00             Options.max_background_compactions: -1
2023/12/25-22:31:38.825665 1e7a79e00             Options.max_subcompactions: 1
2023/12/25-22:31:38.825666 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/25-22:31:38.825666 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/25-22:31:38.825667 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/25-22:31:38.825668 1e7a79e00             Options.max_total_wal_size: 0
2023/12/25-22:31:38.825668 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-22:31:38.825669 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/25-22:31:38.825670 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/25-22:31:38.825670 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/25-22:31:38.825671 1e7a79e00                          Options.max_open_files: -1
2023/12/25-22:31:38.825671 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/25-22:31:38.825672 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/25-22:31:38.825673 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/25-22:31:38.825673 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/25-22:31:38.825674 1e7a79e00                  Options.max_background_flushes: -1
2023/12/25-22:31:38.825674 1e7a79e00 Compression algorithms supported:
2023/12/25-22:31:38.825676 1e7a79e00 	kZSTD supported: 1
2023/12/25-22:31:38.825676 1e7a79e00 	kZlibCompression supported: 1
2023/12/25-22:31:38.825687 1e7a79e00 	kXpressCompression supported: 0
2023/12/25-22:31:38.825687 1e7a79e00 	kSnappyCompression supported: 1
2023/12/25-22:31:38.825688 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/25-22:31:38.825689 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/25-22:31:38.825690 1e7a79e00 	kLZ4Compression supported: 1
2023/12/25-22:31:38.825690 1e7a79e00 	kBZip2Compression supported: 1
2023/12/25-22:31:38.825697 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/25-22:31:38.825813 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-004943
2023/12/25-22:31:38.825856 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-22:31:38.825857 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/25-22:31:38.825858 1e7a79e00           Options.merge_operator: None
2023/12/25-22:31:38.825859 1e7a79e00        Options.compaction_filter: None
2023/12/25-22:31:38.825859 1e7a79e00        Options.compaction_filter_factory: None
2023/12/25-22:31:38.825860 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/25-22:31:38.825861 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/25-22:31:38.825861 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/25-22:31:38.825871 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12762a800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127628098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-22:31:38.825874 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/25-22:31:38.825874 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/25-22:31:38.825875 1e7a79e00          Options.compression: Snappy
2023/12/25-22:31:38.825876 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/25-22:31:38.825877 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/25-22:31:38.825877 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-22:31:38.825878 1e7a79e00             Options.num_levels: 7
2023/12/25-22:31:38.825879 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/25-22:31:38.825879 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-22:31:38.825880 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-22:31:38.825881 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-22:31:38.825881 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/25-22:31:38.825882 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/25-22:31:38.825883 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-22:31:38.825883 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-22:31:38.825884 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-22:31:38.825884 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/25-22:31:38.825885 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-22:31:38.825886 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/25-22:31:38.825897 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/25-22:31:38.825897 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/25-22:31:38.825898 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/25-22:31:38.825899 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-22:31:38.825899 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/25-22:31:38.825900 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/25-22:31:38.825901 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-22:31:38.825901 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/25-22:31:38.825902 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/25-22:31:38.825902 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/25-22:31:38.825903 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/25-22:31:38.825904 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/25-22:31:38.825904 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/25-22:31:38.825905 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-22:31:38.825906 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-22:31:38.825906 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-22:31:38.825907 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-22:31:38.825908 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-22:31:38.825908 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-22:31:38.825909 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-22:31:38.825910 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-22:31:38.825910 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-22:31:38.825911 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/25-22:31:38.825912 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/25-22:31:38.825912 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/25-22:31:38.825913 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-22:31:38.825914 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-22:31:38.825914 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-22:31:38.825915 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/25-22:31:38.825916 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-22:31:38.825917 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-22:31:38.825918 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/25-22:31:38.825918 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-22:31:38.825919 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-22:31:38.825920 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-22:31:38.825920 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-22:31:38.825921 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-22:31:38.825922 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-22:31:38.825923 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-22:31:38.825924 1e7a79e00                   Options.table_properties_collectors: 
2023/12/25-22:31:38.825924 1e7a79e00                   Options.inplace_update_support: 0
2023/12/25-22:31:38.825925 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/25-22:31:38.825926 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-22:31:38.825936 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/25-22:31:38.825937 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/25-22:31:38.825937 1e7a79e00                           Options.bloom_locality: 0
2023/12/25-22:31:38.825938 1e7a79e00                    Options.max_successive_merges: 0
2023/12/25-22:31:38.825939 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/25-22:31:38.825939 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/25-22:31:38.825940 1e7a79e00                Options.force_consistency_checks: 1
2023/12/25-22:31:38.825940 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/25-22:31:38.825941 1e7a79e00                               Options.ttl: 2592000
2023/12/25-22:31:38.825942 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/25-22:31:38.825942 1e7a79e00                    Options.enable_blob_files: false
2023/12/25-22:31:38.825943 1e7a79e00                        Options.min_blob_size: 0
2023/12/25-22:31:38.825944 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/25-22:31:38.825944 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/25-22:31:38.825945 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/25-22:31:38.825946 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-22:31:38.826606 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-004943 succeeded,manifest_file_number is 4943, next_file_number is 4945, last_sequence is 19, log_number is 4940,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-22:31:38.826612 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4940
2023/12/25-22:31:38.827453 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4947
2023/12/25-22:31:38.828635 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703514698828632, "job": 1, "event": "recovery_started", "wal_files": [4944]}
2023/12/25-22:31:38.828638 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4944 mode 2
2023/12/25-22:31:38.828692 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4948
2023/12/25-22:31:38.829098 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703514698829096, "job": 1, "event": "recovery_finished"}
2023/12/25-22:31:38.832155 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/004944.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-22:31:38.834672 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x127628ec0
2023/12/25-22:31:38.834715 16e827000 (Original Log Time 2023/12/25-22:31:38.834708) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-22:31:38.835647 1e7a79e00 DB pointer 0x127832c00
2023/12/25-22:31:41.841826 16e93f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/25-22:31:41.841948 16e93f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
