2024/01/11-23:17:18.940060 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-23:17:18.940094 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-23:17:18.940095 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-23:17:18.940108 1e7a79e00 DB SUMMARY
2024/01/11-23:17:18.940109 1e7a79e00 DB Session ID:  8UFK0K8UXLMOWJ3EFR1S
2024/01/11-23:17:18.941237 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-23:17:18.941238 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-23:17:18.941372 1e7a79e00 MANIFEST file:  MANIFEST-007273 size: 3124 Bytes
2024/01/11-23:17:18.941374 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/11-23:17:18.941376 1e7a79e00 Write Ahead Log file in ./account: 007274.log size: 0 ; 
2024/01/11-23:17:18.941420 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-23:17:18.941421 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-23:17:18.941422 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-23:17:18.941422 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-23:17:18.941423 1e7a79e00                                     Options.env: 0x1063601b0
2024/01/11-23:17:18.941424 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-23:17:18.941424 1e7a79e00                                Options.info_log: 0x14bf04e80
2024/01/11-23:17:18.941425 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-23:17:18.941425 1e7a79e00                              Options.statistics: 0x0
2024/01/11-23:17:18.941426 1e7a79e00                               Options.use_fsync: 0
2024/01/11-23:17:18.941427 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-23:17:18.941427 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-23:17:18.941428 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-23:17:18.941428 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-23:17:18.941429 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-23:17:18.941429 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-23:17:18.941430 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-23:17:18.941431 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-23:17:18.941431 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-23:17:18.941432 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-23:17:18.941432 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-23:17:18.941433 1e7a79e00                              Options.db_log_dir: 
2024/01/11-23:17:18.941433 1e7a79e00                                 Options.wal_dir: ./account
2024/01/11-23:17:18.941434 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-23:17:18.941434 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-23:17:18.941435 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-23:17:18.941435 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-23:17:18.941436 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-23:17:18.941437 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-23:17:18.941437 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-23:17:18.941438 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-23:17:18.941438 1e7a79e00                    Options.write_buffer_manager: 0x14bf04e50
2024/01/11-23:17:18.941439 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-23:17:18.941439 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-23:17:18.941440 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-23:17:18.941440 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-23:17:18.941441 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-23:17:18.941463 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-23:17:18.941464 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-23:17:18.941464 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-23:17:18.941465 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-23:17:18.941465 1e7a79e00                  Options.unordered_write: 0
2024/01/11-23:17:18.941466 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-23:17:18.941466 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-23:17:18.941467 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-23:17:18.941468 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-23:17:18.941468 1e7a79e00                               Options.row_cache: None
2024/01/11-23:17:18.941469 1e7a79e00                              Options.wal_filter: None
2024/01/11-23:17:18.941469 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-23:17:18.941470 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-23:17:18.941470 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-23:17:18.941471 1e7a79e00             Options.two_write_queues: 0
2024/01/11-23:17:18.941471 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-23:17:18.941472 1e7a79e00             Options.atomic_flush: 0
2024/01/11-23:17:18.941473 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-23:17:18.941473 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-23:17:18.941474 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-23:17:18.941474 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-23:17:18.941475 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-23:17:18.941475 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-23:17:18.941476 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-23:17:18.941477 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-23:17:18.941477 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-23:17:18.941478 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-23:17:18.941478 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-23:17:18.941479 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-23:17:18.941479 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-23:17:18.941480 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-23:17:18.941480 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-23:17:18.941481 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-23:17:18.941481 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-23:17:18.941482 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-23:17:18.941483 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-23:17:18.941483 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-23:17:18.941484 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-23:17:18.941484 1e7a79e00                          Options.max_open_files: -1
2024/01/11-23:17:18.941485 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-23:17:18.941485 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-23:17:18.941486 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-23:17:18.941486 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-23:17:18.941487 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-23:17:18.941488 1e7a79e00 Compression algorithms supported:
2024/01/11-23:17:18.941490 1e7a79e00 	kZSTD supported: 1
2024/01/11-23:17:18.941491 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-23:17:18.941499 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-23:17:18.941499 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-23:17:18.941500 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-23:17:18.941501 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-23:17:18.941501 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-23:17:18.941502 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-23:17:18.941509 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-23:17:18.941624 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-007273
2024/01/11-23:17:18.941688 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-23:17:18.941690 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-23:17:18.941690 1e7a79e00           Options.merge_operator: None
2024/01/11-23:17:18.941691 1e7a79e00        Options.compaction_filter: None
2024/01/11-23:17:18.941691 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-23:17:18.941692 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-23:17:18.941692 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-23:17:18.941693 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-23:17:18.941706 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14bf056d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14bf06e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-23:17:18.941707 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-23:17:18.941707 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-23:17:18.941708 1e7a79e00          Options.compression: Snappy
2024/01/11-23:17:18.941709 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-23:17:18.941710 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-23:17:18.941710 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-23:17:18.941711 1e7a79e00             Options.num_levels: 7
2024/01/11-23:17:18.941711 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-23:17:18.941712 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-23:17:18.941712 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-23:17:18.941713 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-23:17:18.941713 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-23:17:18.941714 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-23:17:18.941715 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-23:17:18.941715 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-23:17:18.941716 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-23:17:18.941716 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-23:17:18.941717 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-23:17:18.941717 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-23:17:18.941727 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-23:17:18.941728 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-23:17:18.941729 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-23:17:18.941729 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-23:17:18.941730 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-23:17:18.941730 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-23:17:18.941731 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-23:17:18.941731 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-23:17:18.941732 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-23:17:18.941733 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-23:17:18.941733 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-23:17:18.941734 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-23:17:18.941734 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-23:17:18.941735 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-23:17:18.941735 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-23:17:18.941736 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-23:17:18.941737 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-23:17:18.941737 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-23:17:18.941738 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-23:17:18.941738 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-23:17:18.941739 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-23:17:18.941739 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-23:17:18.941740 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-23:17:18.941741 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-23:17:18.941741 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-23:17:18.941742 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-23:17:18.941742 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-23:17:18.941743 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-23:17:18.941743 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-23:17:18.941744 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-23:17:18.941746 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-23:17:18.941746 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-23:17:18.941747 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-23:17:18.941747 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-23:17:18.941748 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-23:17:18.941749 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-23:17:18.941750 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-23:17:18.941750 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-23:17:18.941751 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-23:17:18.941753 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-23:17:18.941753 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-23:17:18.941754 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-23:17:18.941754 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-23:17:18.941763 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-23:17:18.941763 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-23:17:18.941764 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-23:17:18.941765 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-23:17:18.941765 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-23:17:18.941766 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-23:17:18.941766 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-23:17:18.941767 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-23:17:18.941767 1e7a79e00                               Options.ttl: 2592000
2024/01/11-23:17:18.941768 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-23:17:18.941768 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-23:17:18.941769 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-23:17:18.941769 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-23:17:18.941770 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-23:17:18.941771 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-23:17:18.941771 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-23:17:18.942504 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-007273 succeeded,manifest_file_number is 7273, next_file_number is 7275, last_sequence is 19, log_number is 7270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-23:17:18.942508 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7270
2024/01/11-23:17:18.943335 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7277
2024/01/11-23:17:18.944641 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704986238944636, "job": 1, "event": "recovery_started", "wal_files": [7274]}
2024/01/11-23:17:18.944644 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7274 mode 2
2024/01/11-23:17:18.944700 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7278
2024/01/11-23:17:18.945065 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704986238945064, "job": 1, "event": "recovery_finished"}
2024/01/11-23:17:18.948133 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/007274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-23:17:18.948324 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./account//LOG.old.1698845494725383
2024/01/11-23:17:18.951831 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14bf07260
2024/01/11-23:17:18.951889 16ebe3000 (Original Log Time 2024/01/11-23:17:18.951877) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-23:17:18.952857 1e7a79e00 DB pointer 0x14c81c800
2024/01/11-23:17:18.952909 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-23:17:18.956080 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
