2023/12/12-00:13:54.530947 1e7a79e00 RocksDB version: 6.20.3
2023/12/12-00:13:54.530973 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/12-00:13:54.530975 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/12-00:13:54.530985 1e7a79e00 DB SUMMARY
2023/12/12-00:13:54.530986 1e7a79e00 DB Session ID:  UP8ZMC9Q4XL3KW2QRMHI
2023/12/12-00:13:54.532054 1e7a79e00 CURRENT file:  CURRENT
2023/12/12-00:13:54.532056 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/12-00:13:54.532186 1e7a79e00 MANIFEST file:  MANIFEST-004138 size: 3124 Bytes
2023/12/12-00:13:54.532189 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2023/12/12-00:13:54.532190 1e7a79e00 Write Ahead Log file in ./account: 004139.log size: 0 ; 
2023/12/12-00:13:54.532232 1e7a79e00                         Options.error_if_exists: 0
2023/12/12-00:13:54.532233 1e7a79e00                       Options.create_if_missing: 0
2023/12/12-00:13:54.532233 1e7a79e00                         Options.paranoid_checks: 1
2023/12/12-00:13:54.532234 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-00:13:54.532235 1e7a79e00                                     Options.env: 0x108a40190
2023/12/12-00:13:54.532235 1e7a79e00                                      Options.fs: Posix File System
2023/12/12-00:13:54.532236 1e7a79e00                                Options.info_log: 0x1498048c0
2023/12/12-00:13:54.532237 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/12-00:13:54.532237 1e7a79e00                              Options.statistics: 0x0
2023/12/12-00:13:54.532238 1e7a79e00                               Options.use_fsync: 0
2023/12/12-00:13:54.532239 1e7a79e00                       Options.max_log_file_size: 0
2023/12/12-00:13:54.532239 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/12-00:13:54.532240 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/12-00:13:54.532241 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/12-00:13:54.532241 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/12-00:13:54.532242 1e7a79e00                         Options.allow_fallocate: 1
2023/12/12-00:13:54.532243 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/12-00:13:54.532243 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/12-00:13:54.532244 1e7a79e00                        Options.use_direct_reads: 0
2023/12/12-00:13:54.532244 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-00:13:54.532245 1e7a79e00          Options.create_missing_column_families: 0
2023/12/12-00:13:54.532246 1e7a79e00                              Options.db_log_dir: 
2023/12/12-00:13:54.532246 1e7a79e00                                 Options.wal_dir: ./account
2023/12/12-00:13:54.532247 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/12-00:13:54.532248 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/12-00:13:54.532248 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/12-00:13:54.532249 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-00:13:54.532249 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/12-00:13:54.532250 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/12-00:13:54.532251 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/12-00:13:54.532251 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/12-00:13:54.532252 1e7a79e00                    Options.write_buffer_manager: 0x149804910
2023/12/12-00:13:54.532253 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/12-00:13:54.532253 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/12-00:13:54.532254 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/12-00:13:54.532255 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/12-00:13:54.532255 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/12-00:13:54.532269 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-00:13:54.532270 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/12-00:13:54.532271 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/12-00:13:54.532271 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/12-00:13:54.532272 1e7a79e00                  Options.unordered_write: 0
2023/12/12-00:13:54.532272 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/12-00:13:54.532273 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-00:13:54.532274 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/12-00:13:54.532274 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/12-00:13:54.532275 1e7a79e00                               Options.row_cache: None
2023/12/12-00:13:54.532276 1e7a79e00                              Options.wal_filter: None
2023/12/12-00:13:54.532276 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/12-00:13:54.532277 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/12-00:13:54.532277 1e7a79e00             Options.preserve_deletes: 0
2023/12/12-00:13:54.532278 1e7a79e00             Options.two_write_queues: 0
2023/12/12-00:13:54.532279 1e7a79e00             Options.manual_wal_flush: 0
2023/12/12-00:13:54.532279 1e7a79e00             Options.atomic_flush: 0
2023/12/12-00:13:54.532280 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-00:13:54.532281 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/12-00:13:54.532281 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/12-00:13:54.532282 1e7a79e00                 Options.log_readahead_size: 0
2023/12/12-00:13:54.532282 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/12-00:13:54.532283 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/12-00:13:54.532284 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/12-00:13:54.532284 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-00:13:54.532285 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/12-00:13:54.532286 1e7a79e00             Options.db_host_id: __hostname__
2023/12/12-00:13:54.532286 1e7a79e00             Options.max_background_jobs: 2
2023/12/12-00:13:54.532287 1e7a79e00             Options.max_background_compactions: -1
2023/12/12-00:13:54.532288 1e7a79e00             Options.max_subcompactions: 1
2023/12/12-00:13:54.532288 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/12-00:13:54.532289 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/12-00:13:54.532289 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/12-00:13:54.532290 1e7a79e00             Options.max_total_wal_size: 0
2023/12/12-00:13:54.532291 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-00:13:54.532291 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/12-00:13:54.532292 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/12-00:13:54.532293 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/12-00:13:54.532293 1e7a79e00                          Options.max_open_files: -1
2023/12/12-00:13:54.532294 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/12-00:13:54.532295 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/12-00:13:54.532295 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/12-00:13:54.532296 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/12-00:13:54.532296 1e7a79e00                  Options.max_background_flushes: -1
2023/12/12-00:13:54.532297 1e7a79e00 Compression algorithms supported:
2023/12/12-00:13:54.532298 1e7a79e00 	kZSTD supported: 1
2023/12/12-00:13:54.532299 1e7a79e00 	kZlibCompression supported: 1
2023/12/12-00:13:54.532316 1e7a79e00 	kXpressCompression supported: 0
2023/12/12-00:13:54.532317 1e7a79e00 	kSnappyCompression supported: 1
2023/12/12-00:13:54.532318 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/12-00:13:54.532318 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/12-00:13:54.532319 1e7a79e00 	kLZ4Compression supported: 1
2023/12/12-00:13:54.532320 1e7a79e00 	kBZip2Compression supported: 1
2023/12/12-00:13:54.532326 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/12-00:13:54.532461 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-004138
2023/12/12-00:13:54.532511 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/12-00:13:54.532512 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/12-00:13:54.532513 1e7a79e00           Options.merge_operator: None
2023/12/12-00:13:54.532514 1e7a79e00        Options.compaction_filter: None
2023/12/12-00:13:54.532514 1e7a79e00        Options.compaction_filter_factory: None
2023/12/12-00:13:54.532515 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/12-00:13:54.532516 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/12-00:13:54.532516 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/12-00:13:54.532526 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14862f680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x148628e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/12-00:13:54.532527 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/12-00:13:54.532528 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/12-00:13:54.532528 1e7a79e00          Options.compression: Snappy
2023/12/12-00:13:54.532529 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/12-00:13:54.532530 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/12-00:13:54.532530 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-00:13:54.532531 1e7a79e00             Options.num_levels: 7
2023/12/12-00:13:54.532532 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/12-00:13:54.532532 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-00:13:54.532533 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-00:13:54.532534 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-00:13:54.532534 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/12-00:13:54.532535 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/12-00:13:54.532536 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-00:13:54.532536 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:13:54.532537 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-00:13:54.532538 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/12-00:13:54.532538 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:13:54.532539 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/12-00:13:54.532550 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/12-00:13:54.532551 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/12-00:13:54.532552 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/12-00:13:54.532552 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:13:54.532553 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/12-00:13:54.532554 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/12-00:13:54.532554 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:13:54.532555 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/12-00:13:54.532555 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/12-00:13:54.532556 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/12-00:13:54.532557 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/12-00:13:54.532557 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/12-00:13:54.532558 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/12-00:13:54.532559 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-00:13:54.532559 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-00:13:54.532560 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-00:13:54.532561 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-00:13:54.532562 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-00:13:54.532562 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-00:13:54.532563 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-00:13:54.532563 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-00:13:54.532564 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-00:13:54.532565 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/12-00:13:54.532565 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/12-00:13:54.532566 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/12-00:13:54.532567 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-00:13:54.532567 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-00:13:54.532568 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/12-00:13:54.532569 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/12-00:13:54.532570 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-00:13:54.532571 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-00:13:54.532571 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/12-00:13:54.532572 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-00:13:54.532573 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-00:13:54.532573 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-00:13:54.532574 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-00:13:54.532575 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-00:13:54.532576 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-00:13:54.532576 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-00:13:54.532577 1e7a79e00                   Options.table_properties_collectors: 
2023/12/12-00:13:54.532578 1e7a79e00                   Options.inplace_update_support: 0
2023/12/12-00:13:54.532579 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/12-00:13:54.532579 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-00:13:54.532589 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/12-00:13:54.532590 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/12-00:13:54.532590 1e7a79e00                           Options.bloom_locality: 0
2023/12/12-00:13:54.532591 1e7a79e00                    Options.max_successive_merges: 0
2023/12/12-00:13:54.532592 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/12-00:13:54.532592 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/12-00:13:54.532593 1e7a79e00                Options.force_consistency_checks: 1
2023/12/12-00:13:54.532593 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/12-00:13:54.532594 1e7a79e00                               Options.ttl: 2592000
2023/12/12-00:13:54.532595 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/12-00:13:54.532595 1e7a79e00                    Options.enable_blob_files: false
2023/12/12-00:13:54.532596 1e7a79e00                        Options.min_blob_size: 0
2023/12/12-00:13:54.532597 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/12-00:13:54.532597 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/12-00:13:54.532598 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/12-00:13:54.532599 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-00:13:54.533354 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-004138 succeeded,manifest_file_number is 4138, next_file_number is 4140, last_sequence is 19, log_number is 4135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/12-00:13:54.533357 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4135
2023/12/12-00:13:54.534211 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4142
2023/12/12-00:13:54.535352 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702311234535348, "job": 1, "event": "recovery_started", "wal_files": [4139]}
2023/12/12-00:13:54.535355 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4139 mode 2
2023/12/12-00:13:54.535407 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4143
2023/12/12-00:13:54.535832 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702311234535830, "job": 1, "event": "recovery_finished"}
2023/12/12-00:13:54.538463 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/004139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-00:13:54.540865 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x149804a40
2023/12/12-00:13:54.540922 16c4b3000 (Original Log Time 2023/12/12-00:13:54.540902) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/12-00:13:54.541795 1e7a79e00 DB pointer 0x148856c00
2023/12/12-00:13:57.544986 16c5cb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/12-00:13:57.545046 16c5cb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
