2023/12/11-22:18:52.594162 1e7a79e00 RocksDB version: 6.20.3
2023/12/11-22:18:52.594209 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-22:18:52.594211 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/11-22:18:52.594227 1e7a79e00 DB SUMMARY
2023/12/11-22:18:52.594228 1e7a79e00 DB Session ID:  FCCWRTXHQFUWXVTL8D23
2023/12/11-22:18:52.595547 1e7a79e00 CURRENT file:  CURRENT
2023/12/11-22:18:52.595549 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/11-22:18:52.595700 1e7a79e00 MANIFEST file:  MANIFEST-004018 size: 3124 Bytes
2023/12/11-22:18:52.595703 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2023/12/11-22:18:52.595704 1e7a79e00 Write Ahead Log file in ./account: 004019.log size: 0 ; 
2023/12/11-22:18:52.595766 1e7a79e00                         Options.error_if_exists: 0
2023/12/11-22:18:52.595767 1e7a79e00                       Options.create_if_missing: 0
2023/12/11-22:18:52.595767 1e7a79e00                         Options.paranoid_checks: 1
2023/12/11-22:18:52.595768 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-22:18:52.595769 1e7a79e00                                     Options.env: 0x107ed4190
2023/12/11-22:18:52.595770 1e7a79e00                                      Options.fs: Posix File System
2023/12/11-22:18:52.595771 1e7a79e00                                Options.info_log: 0x146e2d260
2023/12/11-22:18:52.595772 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/11-22:18:52.595780 1e7a79e00                              Options.statistics: 0x0
2023/12/11-22:18:52.595780 1e7a79e00                               Options.use_fsync: 0
2023/12/11-22:18:52.595781 1e7a79e00                       Options.max_log_file_size: 0
2023/12/11-22:18:52.595782 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/11-22:18:52.595783 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/11-22:18:52.595784 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/11-22:18:52.595784 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/11-22:18:52.595785 1e7a79e00                         Options.allow_fallocate: 1
2023/12/11-22:18:52.595786 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/11-22:18:52.595787 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/11-22:18:52.595787 1e7a79e00                        Options.use_direct_reads: 0
2023/12/11-22:18:52.595788 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-22:18:52.595789 1e7a79e00          Options.create_missing_column_families: 0
2023/12/11-22:18:52.595790 1e7a79e00                              Options.db_log_dir: 
2023/12/11-22:18:52.595790 1e7a79e00                                 Options.wal_dir: ./account
2023/12/11-22:18:52.595791 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/11-22:18:52.595792 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/11-22:18:52.595793 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/11-22:18:52.595793 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-22:18:52.595794 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/11-22:18:52.595795 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/11-22:18:52.595796 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/11-22:18:52.595796 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/11-22:18:52.595797 1e7a79e00                    Options.write_buffer_manager: 0x146e2e490
2023/12/11-22:18:52.595798 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/11-22:18:52.595799 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-22:18:52.595799 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/11-22:18:52.595800 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/11-22:18:52.595801 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/11-22:18:52.595828 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-22:18:52.595829 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/11-22:18:52.595829 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/11-22:18:52.595830 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/11-22:18:52.595831 1e7a79e00                  Options.unordered_write: 0
2023/12/11-22:18:52.595832 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/11-22:18:52.595832 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-22:18:52.595833 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/11-22:18:52.595834 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/11-22:18:52.595835 1e7a79e00                               Options.row_cache: None
2023/12/11-22:18:52.595835 1e7a79e00                              Options.wal_filter: None
2023/12/11-22:18:52.595836 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/11-22:18:52.595837 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/11-22:18:52.595838 1e7a79e00             Options.preserve_deletes: 0
2023/12/11-22:18:52.595838 1e7a79e00             Options.two_write_queues: 0
2023/12/11-22:18:52.595839 1e7a79e00             Options.manual_wal_flush: 0
2023/12/11-22:18:52.595840 1e7a79e00             Options.atomic_flush: 0
2023/12/11-22:18:52.595841 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-22:18:52.595841 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/11-22:18:52.595842 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/11-22:18:52.595843 1e7a79e00                 Options.log_readahead_size: 0
2023/12/11-22:18:52.595844 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/11-22:18:52.595845 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/11-22:18:52.595845 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/11-22:18:52.595846 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-22:18:52.595847 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/11-22:18:52.595848 1e7a79e00             Options.db_host_id: __hostname__
2023/12/11-22:18:52.595849 1e7a79e00             Options.max_background_jobs: 2
2023/12/11-22:18:52.595849 1e7a79e00             Options.max_background_compactions: -1
2023/12/11-22:18:52.595850 1e7a79e00             Options.max_subcompactions: 1
2023/12/11-22:18:52.595851 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/11-22:18:52.595851 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/11-22:18:52.595852 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/11-22:18:52.595853 1e7a79e00             Options.max_total_wal_size: 0
2023/12/11-22:18:52.595854 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-22:18:52.595855 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/11-22:18:52.595855 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/11-22:18:52.595856 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/11-22:18:52.595857 1e7a79e00                          Options.max_open_files: -1
2023/12/11-22:18:52.595858 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/11-22:18:52.595858 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/11-22:18:52.595859 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/11-22:18:52.595860 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/11-22:18:52.595861 1e7a79e00                  Options.max_background_flushes: -1
2023/12/11-22:18:52.595861 1e7a79e00 Compression algorithms supported:
2023/12/11-22:18:52.595864 1e7a79e00 	kZSTD supported: 1
2023/12/11-22:18:52.595865 1e7a79e00 	kZlibCompression supported: 1
2023/12/11-22:18:52.595876 1e7a79e00 	kXpressCompression supported: 0
2023/12/11-22:18:52.595877 1e7a79e00 	kSnappyCompression supported: 1
2023/12/11-22:18:52.595878 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/11-22:18:52.595879 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/11-22:18:52.595879 1e7a79e00 	kLZ4Compression supported: 1
2023/12/11-22:18:52.595880 1e7a79e00 	kBZip2Compression supported: 1
2023/12/11-22:18:52.595889 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/11-22:18:52.596040 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-004018
2023/12/11-22:18:52.596106 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-22:18:52.596108 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/11-22:18:52.596109 1e7a79e00           Options.merge_operator: None
2023/12/11-22:18:52.596110 1e7a79e00        Options.compaction_filter: None
2023/12/11-22:18:52.596110 1e7a79e00        Options.compaction_filter_factory: None
2023/12/11-22:18:52.596111 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/11-22:18:52.596112 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/11-22:18:52.596113 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/11-22:18:52.596130 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136e043f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x136e04438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-22:18:52.596132 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/11-22:18:52.596132 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/11-22:18:52.596133 1e7a79e00          Options.compression: Snappy
2023/12/11-22:18:52.596134 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/11-22:18:52.596135 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/11-22:18:52.596136 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-22:18:52.596137 1e7a79e00             Options.num_levels: 7
2023/12/11-22:18:52.596137 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/11-22:18:52.596138 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-22:18:52.596139 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-22:18:52.596139 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-22:18:52.596140 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/11-22:18:52.596141 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/11-22:18:52.596142 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-22:18:52.596143 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-22:18:52.596143 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-22:18:52.596144 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/11-22:18:52.596145 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-22:18:52.596146 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/11-22:18:52.596160 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/11-22:18:52.596161 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/11-22:18:52.596162 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/11-22:18:52.596162 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-22:18:52.596163 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/11-22:18:52.596164 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/11-22:18:52.596165 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-22:18:52.596165 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/11-22:18:52.596166 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/11-22:18:52.596167 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/11-22:18:52.596168 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/11-22:18:52.596169 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/11-22:18:52.596169 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/11-22:18:52.596170 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-22:18:52.596171 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-22:18:52.596172 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-22:18:52.596173 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-22:18:52.596173 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-22:18:52.596174 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-22:18:52.596175 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-22:18:52.596176 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-22:18:52.596176 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-22:18:52.596177 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/11-22:18:52.596178 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/11-22:18:52.596179 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/11-22:18:52.596179 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-22:18:52.596180 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-22:18:52.596181 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-22:18:52.596182 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/11-22:18:52.596184 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-22:18:52.596185 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-22:18:52.596186 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/11-22:18:52.596186 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-22:18:52.596187 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-22:18:52.596188 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-22:18:52.596189 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-22:18:52.596190 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-22:18:52.596191 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-22:18:52.596192 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-22:18:52.596194 1e7a79e00                   Options.table_properties_collectors: 
2023/12/11-22:18:52.596195 1e7a79e00                   Options.inplace_update_support: 0
2023/12/11-22:18:52.596196 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/11-22:18:52.596196 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-22:18:52.596214 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/11-22:18:52.596215 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/11-22:18:52.596216 1e7a79e00                           Options.bloom_locality: 0
2023/12/11-22:18:52.596216 1e7a79e00                    Options.max_successive_merges: 0
2023/12/11-22:18:52.596217 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/11-22:18:52.596218 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/11-22:18:52.596219 1e7a79e00                Options.force_consistency_checks: 1
2023/12/11-22:18:52.596219 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/11-22:18:52.596220 1e7a79e00                               Options.ttl: 2592000
2023/12/11-22:18:52.596221 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/11-22:18:52.596222 1e7a79e00                    Options.enable_blob_files: false
2023/12/11-22:18:52.596222 1e7a79e00                        Options.min_blob_size: 0
2023/12/11-22:18:52.596223 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/11-22:18:52.596224 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/11-22:18:52.596225 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/11-22:18:52.596226 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-22:18:52.597208 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-004018 succeeded,manifest_file_number is 4018, next_file_number is 4020, last_sequence is 19, log_number is 4015,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-22:18:52.597213 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4015
2023/12/11-22:18:52.598071 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4022
2023/12/11-22:18:52.599613 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702304332599606, "job": 1, "event": "recovery_started", "wal_files": [4019]}
2023/12/11-22:18:52.599620 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4019 mode 2
2023/12/11-22:18:52.599722 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4023
2023/12/11-22:18:52.600484 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702304332600479, "job": 1, "event": "recovery_finished"}
2023/12/11-22:18:52.603727 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/004019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-22:18:52.606762 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x146e2d4f0
2023/12/11-22:18:52.606860 16d01f000 (Original Log Time 2023/12/11-22:18:52.606833) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/11-22:18:52.607651 1e7a79e00 DB pointer 0x14880a200
2023/12/11-22:18:55.613098 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-22:18:55.613112 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/11-22:28:55.619307 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-22:28:55.619530 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/11-22:38:55.624220 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-22:38:55.625281 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/11-22:48:55.630597 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-22:48:55.631500 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/11-22:58:55.635678 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-22:58:55.637407 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/11-23:08:55.642885 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-23:08:55.643247 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/11-23:18:55.648201 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-23:18:55.649157 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/11-23:28:55.652597 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-23:28:55.654335 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
