2023/12/12-00:10:56.326489 1e7a79e00 RocksDB version: 6.20.3
2023/12/12-00:10:56.326590 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/12-00:10:56.326591 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/12-00:10:56.326602 1e7a79e00 DB SUMMARY
2023/12/12-00:10:56.326603 1e7a79e00 DB Session ID:  0L19LXHC96EM2HYP1KNU
2023/12/12-00:10:56.327959 1e7a79e00 CURRENT file:  CURRENT
2023/12/12-00:10:56.327961 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/12-00:10:56.328072 1e7a79e00 MANIFEST file:  MANIFEST-004123 size: 3124 Bytes
2023/12/12-00:10:56.328074 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2023/12/12-00:10:56.328075 1e7a79e00 Write Ahead Log file in ./account: 004124.log size: 0 ; 
2023/12/12-00:10:56.328113 1e7a79e00                         Options.error_if_exists: 0
2023/12/12-00:10:56.328114 1e7a79e00                       Options.create_if_missing: 0
2023/12/12-00:10:56.328115 1e7a79e00                         Options.paranoid_checks: 1
2023/12/12-00:10:56.328115 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-00:10:56.328116 1e7a79e00                                     Options.env: 0x106974190
2023/12/12-00:10:56.328116 1e7a79e00                                      Options.fs: Posix File System
2023/12/12-00:10:56.328117 1e7a79e00                                Options.info_log: 0x151e26990
2023/12/12-00:10:56.328117 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/12-00:10:56.328118 1e7a79e00                              Options.statistics: 0x0
2023/12/12-00:10:56.328119 1e7a79e00                               Options.use_fsync: 0
2023/12/12-00:10:56.328119 1e7a79e00                       Options.max_log_file_size: 0
2023/12/12-00:10:56.328120 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/12-00:10:56.328120 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/12-00:10:56.328121 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/12-00:10:56.328121 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/12-00:10:56.328122 1e7a79e00                         Options.allow_fallocate: 1
2023/12/12-00:10:56.328123 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/12-00:10:56.328123 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/12-00:10:56.328124 1e7a79e00                        Options.use_direct_reads: 0
2023/12/12-00:10:56.328124 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-00:10:56.328125 1e7a79e00          Options.create_missing_column_families: 0
2023/12/12-00:10:56.328125 1e7a79e00                              Options.db_log_dir: 
2023/12/12-00:10:56.328126 1e7a79e00                                 Options.wal_dir: ./account
2023/12/12-00:10:56.328126 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/12-00:10:56.328127 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/12-00:10:56.328127 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/12-00:10:56.328128 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-00:10:56.328129 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/12-00:10:56.328129 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/12-00:10:56.328130 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/12-00:10:56.328130 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/12-00:10:56.328131 1e7a79e00                    Options.write_buffer_manager: 0x151e269e0
2023/12/12-00:10:56.328131 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/12-00:10:56.328132 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/12-00:10:56.328132 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/12-00:10:56.328133 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/12-00:10:56.328133 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/12-00:10:56.328186 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-00:10:56.328187 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/12-00:10:56.328187 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/12-00:10:56.328188 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/12-00:10:56.328188 1e7a79e00                  Options.unordered_write: 0
2023/12/12-00:10:56.328189 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/12-00:10:56.328189 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-00:10:56.328190 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/12-00:10:56.328190 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/12-00:10:56.328191 1e7a79e00                               Options.row_cache: None
2023/12/12-00:10:56.328192 1e7a79e00                              Options.wal_filter: None
2023/12/12-00:10:56.328192 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/12-00:10:56.328193 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/12-00:10:56.328193 1e7a79e00             Options.preserve_deletes: 0
2023/12/12-00:10:56.328194 1e7a79e00             Options.two_write_queues: 0
2023/12/12-00:10:56.328194 1e7a79e00             Options.manual_wal_flush: 0
2023/12/12-00:10:56.328195 1e7a79e00             Options.atomic_flush: 0
2023/12/12-00:10:56.328196 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-00:10:56.328196 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/12-00:10:56.328197 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/12-00:10:56.328197 1e7a79e00                 Options.log_readahead_size: 0
2023/12/12-00:10:56.328198 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/12-00:10:56.328198 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/12-00:10:56.328199 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/12-00:10:56.328200 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-00:10:56.328200 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/12-00:10:56.328201 1e7a79e00             Options.db_host_id: __hostname__
2023/12/12-00:10:56.328201 1e7a79e00             Options.max_background_jobs: 2
2023/12/12-00:10:56.328202 1e7a79e00             Options.max_background_compactions: -1
2023/12/12-00:10:56.328202 1e7a79e00             Options.max_subcompactions: 1
2023/12/12-00:10:56.328203 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/12-00:10:56.328203 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/12-00:10:56.328204 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/12-00:10:56.328205 1e7a79e00             Options.max_total_wal_size: 0
2023/12/12-00:10:56.328205 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-00:10:56.328206 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/12-00:10:56.328206 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/12-00:10:56.328207 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/12-00:10:56.328207 1e7a79e00                          Options.max_open_files: -1
2023/12/12-00:10:56.328208 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/12-00:10:56.328209 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/12-00:10:56.328209 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/12-00:10:56.328210 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/12-00:10:56.328210 1e7a79e00                  Options.max_background_flushes: -1
2023/12/12-00:10:56.328211 1e7a79e00 Compression algorithms supported:
2023/12/12-00:10:56.328212 1e7a79e00 	kZSTD supported: 1
2023/12/12-00:10:56.328213 1e7a79e00 	kZlibCompression supported: 1
2023/12/12-00:10:56.328241 1e7a79e00 	kXpressCompression supported: 0
2023/12/12-00:10:56.328242 1e7a79e00 	kSnappyCompression supported: 1
2023/12/12-00:10:56.328242 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/12-00:10:56.328243 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/12-00:10:56.328243 1e7a79e00 	kLZ4Compression supported: 1
2023/12/12-00:10:56.328244 1e7a79e00 	kBZip2Compression supported: 1
2023/12/12-00:10:56.328253 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/12-00:10:56.328408 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-004123
2023/12/12-00:10:56.328453 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/12-00:10:56.328454 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/12-00:10:56.328455 1e7a79e00           Options.merge_operator: None
2023/12/12-00:10:56.328456 1e7a79e00        Options.compaction_filter: None
2023/12/12-00:10:56.328456 1e7a79e00        Options.compaction_filter_factory: None
2023/12/12-00:10:56.328457 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/12-00:10:56.328458 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/12-00:10:56.328458 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/12-00:10:56.328471 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153804c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x153805078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/12-00:10:56.328472 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/12-00:10:56.328473 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/12-00:10:56.328473 1e7a79e00          Options.compression: Snappy
2023/12/12-00:10:56.328474 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/12-00:10:56.328475 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/12-00:10:56.328475 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-00:10:56.328476 1e7a79e00             Options.num_levels: 7
2023/12/12-00:10:56.328476 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/12-00:10:56.328477 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-00:10:56.328477 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-00:10:56.328478 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-00:10:56.328479 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/12-00:10:56.328479 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/12-00:10:56.328480 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-00:10:56.328480 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:10:56.328481 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-00:10:56.328481 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/12-00:10:56.328482 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:10:56.328483 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/12-00:10:56.328508 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/12-00:10:56.328508 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/12-00:10:56.328509 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/12-00:10:56.328510 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:10:56.328510 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/12-00:10:56.328511 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/12-00:10:56.328511 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:10:56.328512 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/12-00:10:56.328512 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/12-00:10:56.328513 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/12-00:10:56.328513 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/12-00:10:56.328514 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/12-00:10:56.328515 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/12-00:10:56.328515 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-00:10:56.328516 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-00:10:56.328517 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-00:10:56.328517 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-00:10:56.328518 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-00:10:56.328518 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-00:10:56.328519 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-00:10:56.328520 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-00:10:56.328520 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-00:10:56.328521 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/12-00:10:56.328521 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/12-00:10:56.328522 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/12-00:10:56.328522 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-00:10:56.328523 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-00:10:56.328524 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/12-00:10:56.328524 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/12-00:10:56.328528 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-00:10:56.328529 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-00:10:56.328530 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/12-00:10:56.328530 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-00:10:56.328531 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-00:10:56.328531 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-00:10:56.328532 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-00:10:56.328533 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-00:10:56.328533 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-00:10:56.328534 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-00:10:56.328535 1e7a79e00                   Options.table_properties_collectors: 
2023/12/12-00:10:56.328536 1e7a79e00                   Options.inplace_update_support: 0
2023/12/12-00:10:56.328536 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/12-00:10:56.328537 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-00:10:56.328558 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/12-00:10:56.328559 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/12-00:10:56.328560 1e7a79e00                           Options.bloom_locality: 0
2023/12/12-00:10:56.328560 1e7a79e00                    Options.max_successive_merges: 0
2023/12/12-00:10:56.328561 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/12-00:10:56.328561 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/12-00:10:56.328562 1e7a79e00                Options.force_consistency_checks: 1
2023/12/12-00:10:56.328562 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/12-00:10:56.328563 1e7a79e00                               Options.ttl: 2592000
2023/12/12-00:10:56.328564 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/12-00:10:56.328564 1e7a79e00                    Options.enable_blob_files: false
2023/12/12-00:10:56.328565 1e7a79e00                        Options.min_blob_size: 0
2023/12/12-00:10:56.328565 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/12-00:10:56.328566 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/12-00:10:56.328567 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/12-00:10:56.328567 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-00:10:56.329613 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-004123 succeeded,manifest_file_number is 4123, next_file_number is 4125, last_sequence is 19, log_number is 4120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/12-00:10:56.329615 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4120
2023/12/12-00:10:56.330591 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4127
2023/12/12-00:10:56.332111 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702311056332107, "job": 1, "event": "recovery_started", "wal_files": [4124]}
2023/12/12-00:10:56.332114 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4124 mode 2
2023/12/12-00:10:56.332164 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4128
2023/12/12-00:10:56.332676 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702311056332674, "job": 1, "event": "recovery_finished"}
2023/12/12-00:10:56.335556 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/004124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-00:10:56.344098 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x151e27030
2023/12/12-00:10:56.344166 16e57f000 (Original Log Time 2023/12/12-00:10:56.344142) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/12-00:10:56.345363 1e7a79e00 DB pointer 0x153010a00
