2023/09/16-22:42:48.919103 1ec2e1e00 RocksDB version: 6.20.3
2023/09/16-22:42:48.919129 1ec2e1e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/16-22:42:48.919130 1ec2e1e00 Compile date 2021-05-05 20:35:30
2023/09/16-22:42:48.919142 1ec2e1e00 DB SUMMARY
2023/09/16-22:42:48.919142 1ec2e1e00 DB Session ID:  97OG9UK70AQXW2TNTP6G
2023/09/16-22:42:48.919216 1ec2e1e00 CURRENT file:  CURRENT
2023/09/16-22:42:48.919217 1ec2e1e00 IDENTITY file:  IDENTITY
2023/09/16-22:42:48.919230 1ec2e1e00 MANIFEST file:  MANIFEST-000141 size: 1157 Bytes
2023/09/16-22:42:48.919233 1ec2e1e00 SST files in ./account dir, Total Num: 5, files: 000114.sst 000120.sst 000126.sst 000132.sst 000140.sst 
2023/09/16-22:42:48.919234 1ec2e1e00 Write Ahead Log file in ./account: 000142.log size: 199 ; 
2023/09/16-22:42:48.919236 1ec2e1e00                         Options.error_if_exists: 0
2023/09/16-22:42:48.919237 1ec2e1e00                       Options.create_if_missing: 1
2023/09/16-22:42:48.919238 1ec2e1e00                         Options.paranoid_checks: 1
2023/09/16-22:42:48.919238 1ec2e1e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/16-22:42:48.919239 1ec2e1e00                                     Options.env: 0x1059efb58
2023/09/16-22:42:48.919239 1ec2e1e00                                      Options.fs: Posix File System
2023/09/16-22:42:48.919240 1ec2e1e00                                Options.info_log: 0x14470a730
2023/09/16-22:42:48.919241 1ec2e1e00                Options.max_file_opening_threads: 16
2023/09/16-22:42:48.919241 1ec2e1e00                              Options.statistics: 0x0
2023/09/16-22:42:48.919242 1ec2e1e00                               Options.use_fsync: 0
2023/09/16-22:42:48.919242 1ec2e1e00                       Options.max_log_file_size: 0
2023/09/16-22:42:48.919243 1ec2e1e00                  Options.max_manifest_file_size: 1073741824
2023/09/16-22:42:48.919243 1ec2e1e00                   Options.log_file_time_to_roll: 0
2023/09/16-22:42:48.919244 1ec2e1e00                       Options.keep_log_file_num: 1000
2023/09/16-22:42:48.919244 1ec2e1e00                    Options.recycle_log_file_num: 0
2023/09/16-22:42:48.919245 1ec2e1e00                         Options.allow_fallocate: 1
2023/09/16-22:42:48.919246 1ec2e1e00                        Options.allow_mmap_reads: 0
2023/09/16-22:42:48.919246 1ec2e1e00                       Options.allow_mmap_writes: 0
2023/09/16-22:42:48.919247 1ec2e1e00                        Options.use_direct_reads: 0
2023/09/16-22:42:48.919247 1ec2e1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/16-22:42:48.919248 1ec2e1e00          Options.create_missing_column_families: 0
2023/09/16-22:42:48.919248 1ec2e1e00                              Options.db_log_dir: 
2023/09/16-22:42:48.919249 1ec2e1e00                                 Options.wal_dir: ./account
2023/09/16-22:42:48.919249 1ec2e1e00                Options.table_cache_numshardbits: 6
2023/09/16-22:42:48.919250 1ec2e1e00                         Options.WAL_ttl_seconds: 0
2023/09/16-22:42:48.919250 1ec2e1e00                       Options.WAL_size_limit_MB: 0
2023/09/16-22:42:48.919251 1ec2e1e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/16-22:42:48.919251 1ec2e1e00             Options.manifest_preallocation_size: 4194304
2023/09/16-22:42:48.919252 1ec2e1e00                     Options.is_fd_close_on_exec: 1
2023/09/16-22:42:48.919253 1ec2e1e00                   Options.advise_random_on_open: 1
2023/09/16-22:42:48.919253 1ec2e1e00                    Options.db_write_buffer_size: 0
2023/09/16-22:42:48.919254 1ec2e1e00                    Options.write_buffer_manager: 0x14470ad80
2023/09/16-22:42:48.919254 1ec2e1e00         Options.access_hint_on_compaction_start: 1
2023/09/16-22:42:48.919255 1ec2e1e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/16-22:42:48.919255 1ec2e1e00           Options.random_access_max_buffer_size: 1048576
2023/09/16-22:42:48.919256 1ec2e1e00                      Options.use_adaptive_mutex: 0
2023/09/16-22:42:48.919256 1ec2e1e00                            Options.rate_limiter: 0x0
2023/09/16-22:42:48.919277 1ec2e1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/16-22:42:48.919278 1ec2e1e00                       Options.wal_recovery_mode: 2
2023/09/16-22:42:48.919278 1ec2e1e00                  Options.enable_thread_tracking: 0
2023/09/16-22:42:48.919279 1ec2e1e00                  Options.enable_pipelined_write: 0
2023/09/16-22:42:48.919279 1ec2e1e00                  Options.unordered_write: 0
2023/09/16-22:42:48.919280 1ec2e1e00         Options.allow_concurrent_memtable_write: 1
2023/09/16-22:42:48.919281 1ec2e1e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/16-22:42:48.919281 1ec2e1e00             Options.write_thread_max_yield_usec: 100
2023/09/16-22:42:48.919282 1ec2e1e00            Options.write_thread_slow_yield_usec: 3
2023/09/16-22:42:48.919282 1ec2e1e00                               Options.row_cache: None
2023/09/16-22:42:48.919283 1ec2e1e00                              Options.wal_filter: None
2023/09/16-22:42:48.919283 1ec2e1e00             Options.avoid_flush_during_recovery: 0
2023/09/16-22:42:48.919284 1ec2e1e00             Options.allow_ingest_behind: 0
2023/09/16-22:42:48.919284 1ec2e1e00             Options.preserve_deletes: 0
2023/09/16-22:42:48.919285 1ec2e1e00             Options.two_write_queues: 0
2023/09/16-22:42:48.919285 1ec2e1e00             Options.manual_wal_flush: 0
2023/09/16-22:42:48.919286 1ec2e1e00             Options.atomic_flush: 0
2023/09/16-22:42:48.919286 1ec2e1e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/16-22:42:48.919287 1ec2e1e00                 Options.persist_stats_to_disk: 0
2023/09/16-22:42:48.919288 1ec2e1e00                 Options.write_dbid_to_manifest: 0
2023/09/16-22:42:48.919288 1ec2e1e00                 Options.log_readahead_size: 0
2023/09/16-22:42:48.919289 1ec2e1e00                 Options.file_checksum_gen_factory: Unknown
2023/09/16-22:42:48.919289 1ec2e1e00                 Options.best_efforts_recovery: 0
2023/09/16-22:42:48.919290 1ec2e1e00                Options.max_bgerror_resume_count: 2147483647
2023/09/16-22:42:48.919290 1ec2e1e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/16-22:42:48.919291 1ec2e1e00             Options.allow_data_in_errors: 0
2023/09/16-22:42:48.919292 1ec2e1e00             Options.db_host_id: __hostname__
2023/09/16-22:42:48.919292 1ec2e1e00             Options.max_background_jobs: 2
2023/09/16-22:42:48.919293 1ec2e1e00             Options.max_background_compactions: -1
2023/09/16-22:42:48.919293 1ec2e1e00             Options.max_subcompactions: 1
2023/09/16-22:42:48.919294 1ec2e1e00             Options.avoid_flush_during_shutdown: 0
2023/09/16-22:42:48.919294 1ec2e1e00           Options.writable_file_max_buffer_size: 1048576
2023/09/16-22:42:48.919295 1ec2e1e00             Options.delayed_write_rate : 16777216
2023/09/16-22:42:48.919295 1ec2e1e00             Options.max_total_wal_size: 0
2023/09/16-22:42:48.919296 1ec2e1e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/16-22:42:48.919297 1ec2e1e00                   Options.stats_dump_period_sec: 600
2023/09/16-22:42:48.919297 1ec2e1e00                 Options.stats_persist_period_sec: 600
2023/09/16-22:42:48.919298 1ec2e1e00                 Options.stats_history_buffer_size: 1048576
2023/09/16-22:42:48.919298 1ec2e1e00                          Options.max_open_files: -1
2023/09/16-22:42:48.919299 1ec2e1e00                          Options.bytes_per_sync: 0
2023/09/16-22:42:48.919299 1ec2e1e00                      Options.wal_bytes_per_sync: 0
2023/09/16-22:42:48.919300 1ec2e1e00                   Options.strict_bytes_per_sync: 0
2023/09/16-22:42:48.919300 1ec2e1e00       Options.compaction_readahead_size: 0
2023/09/16-22:42:48.919301 1ec2e1e00                  Options.max_background_flushes: -1
2023/09/16-22:42:48.919301 1ec2e1e00 Compression algorithms supported:
2023/09/16-22:42:48.919303 1ec2e1e00 	kZSTD supported: 1
2023/09/16-22:42:48.919303 1ec2e1e00 	kZlibCompression supported: 1
2023/09/16-22:42:48.919304 1ec2e1e00 	kXpressCompression supported: 0
2023/09/16-22:42:48.919328 1ec2e1e00 	kSnappyCompression supported: 1
2023/09/16-22:42:48.919328 1ec2e1e00 	kZSTDNotFinalCompression supported: 1
2023/09/16-22:42:48.919329 1ec2e1e00 	kLZ4HCCompression supported: 1
2023/09/16-22:42:48.919330 1ec2e1e00 	kLZ4Compression supported: 1
2023/09/16-22:42:48.919330 1ec2e1e00 	kBZip2Compression supported: 1
2023/09/16-22:42:48.919335 1ec2e1e00 Fast CRC32 supported: Supported on Arm64
2023/09/16-22:42:48.919474 1ec2e1e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-000141
2023/09/16-22:42:48.919520 1ec2e1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/16-22:42:48.919522 1ec2e1e00               Options.comparator: leveldb.BytewiseComparator
2023/09/16-22:42:48.919523 1ec2e1e00           Options.merge_operator: None
2023/09/16-22:42:48.919523 1ec2e1e00        Options.compaction_filter: None
2023/09/16-22:42:48.919524 1ec2e1e00        Options.compaction_filter_factory: None
2023/09/16-22:42:48.919525 1ec2e1e00  Options.sst_partitioner_factory: None
2023/09/16-22:42:48.919525 1ec2e1e00         Options.memtable_factory: SkipListFactory
2023/09/16-22:42:48.919526 1ec2e1e00            Options.table_factory: BlockBasedTable
2023/09/16-22:42:48.919537 1ec2e1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x146204710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x146204e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/16-22:42:48.919538 1ec2e1e00        Options.write_buffer_size: 67108864
2023/09/16-22:42:48.919538 1ec2e1e00  Options.max_write_buffer_number: 2
2023/09/16-22:42:48.919539 1ec2e1e00          Options.compression: Snappy
2023/09/16-22:42:48.919540 1ec2e1e00                  Options.bottommost_compression: Disabled
2023/09/16-22:42:48.919540 1ec2e1e00       Options.prefix_extractor: nullptr
2023/09/16-22:42:48.919541 1ec2e1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/16-22:42:48.919541 1ec2e1e00             Options.num_levels: 7
2023/09/16-22:42:48.919542 1ec2e1e00        Options.min_write_buffer_number_to_merge: 1
2023/09/16-22:42:48.919543 1ec2e1e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/16-22:42:48.919543 1ec2e1e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/16-22:42:48.919544 1ec2e1e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/16-22:42:48.919544 1ec2e1e00                  Options.bottommost_compression_opts.level: 32767
2023/09/16-22:42:48.919545 1ec2e1e00               Options.bottommost_compression_opts.strategy: 0
2023/09/16-22:42:48.919546 1ec2e1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/16-22:42:48.919546 1ec2e1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/16-22:42:48.919547 1ec2e1e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/16-22:42:48.919547 1ec2e1e00                  Options.bottommost_compression_opts.enabled: false
2023/09/16-22:42:48.919548 1ec2e1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/16-22:42:48.919548 1ec2e1e00            Options.compression_opts.window_bits: -14
2023/09/16-22:42:48.919574 1ec2e1e00                  Options.compression_opts.level: 32767
2023/09/16-22:42:48.919575 1ec2e1e00               Options.compression_opts.strategy: 0
2023/09/16-22:42:48.919576 1ec2e1e00         Options.compression_opts.max_dict_bytes: 0
2023/09/16-22:42:48.919576 1ec2e1e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/16-22:42:48.919577 1ec2e1e00         Options.compression_opts.parallel_threads: 1
2023/09/16-22:42:48.919578 1ec2e1e00                  Options.compression_opts.enabled: false
2023/09/16-22:42:48.919578 1ec2e1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/16-22:42:48.919579 1ec2e1e00      Options.level0_file_num_compaction_trigger: 4
2023/09/16-22:42:48.919579 1ec2e1e00          Options.level0_slowdown_writes_trigger: 20
2023/09/16-22:42:48.919580 1ec2e1e00              Options.level0_stop_writes_trigger: 36
2023/09/16-22:42:48.919580 1ec2e1e00                   Options.target_file_size_base: 67108864
2023/09/16-22:42:48.919581 1ec2e1e00             Options.target_file_size_multiplier: 1
2023/09/16-22:42:48.919582 1ec2e1e00                Options.max_bytes_for_level_base: 268435456
2023/09/16-22:42:48.919582 1ec2e1e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/16-22:42:48.919583 1ec2e1e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/16-22:42:48.919584 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/16-22:42:48.919584 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/16-22:42:48.919585 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/16-22:42:48.919585 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/16-22:42:48.919586 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/16-22:42:48.919587 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/16-22:42:48.919587 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/16-22:42:48.919588 1ec2e1e00       Options.max_sequential_skip_in_iterations: 8
2023/09/16-22:42:48.919588 1ec2e1e00                    Options.max_compaction_bytes: 1677721600
2023/09/16-22:42:48.919589 1ec2e1e00                        Options.arena_block_size: 8388608
2023/09/16-22:42:48.919589 1ec2e1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/16-22:42:48.919590 1ec2e1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/16-22:42:48.919591 1ec2e1e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/16-22:42:48.919591 1ec2e1e00                Options.disable_auto_compactions: 0
2023/09/16-22:42:48.919592 1ec2e1e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/16-22:42:48.919594 1ec2e1e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/16-22:42:48.919594 1ec2e1e00 Options.compaction_options_universal.size_ratio: 1
2023/09/16-22:42:48.919595 1ec2e1e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/16-22:42:48.919595 1ec2e1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/16-22:42:48.919596 1ec2e1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/16-22:42:48.919597 1ec2e1e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/16-22:42:48.919598 1ec2e1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/16-22:42:48.919599 1ec2e1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/16-22:42:48.919600 1ec2e1e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/16-22:42:48.919600 1ec2e1e00                   Options.table_properties_collectors: 
2023/09/16-22:42:48.919601 1ec2e1e00                   Options.inplace_update_support: 0
2023/09/16-22:42:48.919602 1ec2e1e00                 Options.inplace_update_num_locks: 10000
2023/09/16-22:42:48.919602 1ec2e1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/16-22:42:48.919603 1ec2e1e00               Options.memtable_whole_key_filtering: 0
2023/09/16-22:42:48.919625 1ec2e1e00   Options.memtable_huge_page_size: 0
2023/09/16-22:42:48.919626 1ec2e1e00                           Options.bloom_locality: 0
2023/09/16-22:42:48.919627 1ec2e1e00                    Options.max_successive_merges: 0
2023/09/16-22:42:48.919627 1ec2e1e00                Options.optimize_filters_for_hits: 0
2023/09/16-22:42:48.919628 1ec2e1e00                Options.paranoid_file_checks: 0
2023/09/16-22:42:48.919628 1ec2e1e00                Options.force_consistency_checks: 1
2023/09/16-22:42:48.919629 1ec2e1e00                Options.report_bg_io_stats: 0
2023/09/16-22:42:48.919629 1ec2e1e00                               Options.ttl: 2592000
2023/09/16-22:42:48.919630 1ec2e1e00          Options.periodic_compaction_seconds: 0
2023/09/16-22:42:48.919630 1ec2e1e00                    Options.enable_blob_files: false
2023/09/16-22:42:48.919631 1ec2e1e00                        Options.min_blob_size: 0
2023/09/16-22:42:48.919632 1ec2e1e00                       Options.blob_file_size: 268435456
2023/09/16-22:42:48.919632 1ec2e1e00                Options.blob_compression_type: NoCompression
2023/09/16-22:42:48.919633 1ec2e1e00       Options.enable_blob_garbage_collection: false
2023/09/16-22:42:48.919633 1ec2e1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/16-22:42:48.920233 1ec2e1e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 146, last_sequence is 6, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/16-22:42:48.920235 1ec2e1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 135
2023/09/16-22:42:48.920466 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 147
2023/09/16-22:42:48.921449 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1694875368921447, "job": 1, "event": "recovery_started", "wal_files": [142]}
2023/09/16-22:42:48.921452 1ec2e1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #142 mode 2
2023/09/16-22:42:48.921871 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1694875368921851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 1107, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 145, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 111, "raw_average_value_size": 111, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1694875368, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17834a4ea593f809-7cb4450f22b7aba4", "db_session_id": "97OG9UK70AQXW2TNTP6G"}}
2023/09/16-22:42:48.921927 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 149
2023/09/16-22:42:48.922469 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1694875368922467, "job": 1, "event": "recovery_finished"}
2023/09/16-22:42:48.923008 1ec2e1e00 [file/delete_scheduler.cc:77] Deleted file ./account/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/16-22:42:48.924894 1ec2e1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14470dff0
2023/09/16-22:42:48.924995 1ec2e1e00 DB pointer 0x14700e800
2023/09/16-22:42:48.925128 16d047000 (Original Log Time 2023/09/16-22:42:48.924948) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #148 to level-1 1107 bytes
2023/09/16-22:42:48.925129 16d047000 (Original Log Time 2023/09/16-22:42:48.925106) EVENT_LOG_v1 {"time_micros": 1694875368925102, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1107}
2023/09/16-22:42:48.925130 16d047000 (Original Log Time 2023/09/16-22:42:48.925108) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1107 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2023/09/16-22:42:51.929969 16d15f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/09/16-22:42:51.929983 16d15f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      3/0    3.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      3/0    3.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
