2023/09/30-00:52:09.392357 1e7a79e00 RocksDB version: 6.20.3
2023/09/30-00:52:09.392390 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/30-00:52:09.392391 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/09/30-00:52:09.392405 1e7a79e00 DB SUMMARY
2023/09/30-00:52:09.392406 1e7a79e00 DB Session ID:  R9B1M70FZFFRJ2738ZGB
2023/09/30-00:52:09.392546 1e7a79e00 CURRENT file:  CURRENT
2023/09/30-00:52:09.392547 1e7a79e00 IDENTITY file:  IDENTITY
2023/09/30-00:52:09.392570 1e7a79e00 MANIFEST file:  MANIFEST-000575 size: 1679 Bytes
2023/09/30-00:52:09.392572 1e7a79e00 SST files in ./account dir, Total Num: 9, files: 000114.sst 000120.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 
2023/09/30-00:52:09.392573 1e7a79e00 Write Ahead Log file in ./account: 000576.log size: 0 ; 
2023/09/30-00:52:09.392580 1e7a79e00                         Options.error_if_exists: 0
2023/09/30-00:52:09.392580 1e7a79e00                       Options.create_if_missing: 1
2023/09/30-00:52:09.392581 1e7a79e00                         Options.paranoid_checks: 1
2023/09/30-00:52:09.392582 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-00:52:09.392582 1e7a79e00                                     Options.env: 0x103439b70
2023/09/30-00:52:09.392583 1e7a79e00                                      Options.fs: Posix File System
2023/09/30-00:52:09.392584 1e7a79e00                                Options.info_log: 0x150005950
2023/09/30-00:52:09.392584 1e7a79e00                Options.max_file_opening_threads: 16
2023/09/30-00:52:09.392585 1e7a79e00                              Options.statistics: 0x0
2023/09/30-00:52:09.392585 1e7a79e00                               Options.use_fsync: 0
2023/09/30-00:52:09.392586 1e7a79e00                       Options.max_log_file_size: 0
2023/09/30-00:52:09.392586 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/09/30-00:52:09.392587 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/09/30-00:52:09.392588 1e7a79e00                       Options.keep_log_file_num: 1000
2023/09/30-00:52:09.392588 1e7a79e00                    Options.recycle_log_file_num: 0
2023/09/30-00:52:09.392589 1e7a79e00                         Options.allow_fallocate: 1
2023/09/30-00:52:09.392590 1e7a79e00                        Options.allow_mmap_reads: 0
2023/09/30-00:52:09.392590 1e7a79e00                       Options.allow_mmap_writes: 0
2023/09/30-00:52:09.392591 1e7a79e00                        Options.use_direct_reads: 0
2023/09/30-00:52:09.392591 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-00:52:09.392592 1e7a79e00          Options.create_missing_column_families: 0
2023/09/30-00:52:09.392593 1e7a79e00                              Options.db_log_dir: 
2023/09/30-00:52:09.392593 1e7a79e00                                 Options.wal_dir: ./account
2023/09/30-00:52:09.392594 1e7a79e00                Options.table_cache_numshardbits: 6
2023/09/30-00:52:09.392594 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/09/30-00:52:09.392595 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/09/30-00:52:09.392595 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-00:52:09.392596 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/09/30-00:52:09.392597 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/09/30-00:52:09.392597 1e7a79e00                   Options.advise_random_on_open: 1
2023/09/30-00:52:09.392598 1e7a79e00                    Options.db_write_buffer_size: 0
2023/09/30-00:52:09.392598 1e7a79e00                    Options.write_buffer_manager: 0x150005920
2023/09/30-00:52:09.392599 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/09/30-00:52:09.392599 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/30-00:52:09.392600 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/09/30-00:52:09.392600 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/09/30-00:52:09.392601 1e7a79e00                            Options.rate_limiter: 0x0
2023/09/30-00:52:09.392612 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-00:52:09.392613 1e7a79e00                       Options.wal_recovery_mode: 2
2023/09/30-00:52:09.392614 1e7a79e00                  Options.enable_thread_tracking: 0
2023/09/30-00:52:09.392614 1e7a79e00                  Options.enable_pipelined_write: 0
2023/09/30-00:52:09.392615 1e7a79e00                  Options.unordered_write: 0
2023/09/30-00:52:09.392615 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/09/30-00:52:09.392616 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-00:52:09.392616 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/09/30-00:52:09.392617 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/09/30-00:52:09.392618 1e7a79e00                               Options.row_cache: None
2023/09/30-00:52:09.392618 1e7a79e00                              Options.wal_filter: None
2023/09/30-00:52:09.392619 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/09/30-00:52:09.392619 1e7a79e00             Options.allow_ingest_behind: 0
2023/09/30-00:52:09.392620 1e7a79e00             Options.preserve_deletes: 0
2023/09/30-00:52:09.392620 1e7a79e00             Options.two_write_queues: 0
2023/09/30-00:52:09.392621 1e7a79e00             Options.manual_wal_flush: 0
2023/09/30-00:52:09.392621 1e7a79e00             Options.atomic_flush: 0
2023/09/30-00:52:09.392622 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-00:52:09.392623 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/09/30-00:52:09.392623 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/09/30-00:52:09.392624 1e7a79e00                 Options.log_readahead_size: 0
2023/09/30-00:52:09.392624 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/09/30-00:52:09.392625 1e7a79e00                 Options.best_efforts_recovery: 0
2023/09/30-00:52:09.392626 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/09/30-00:52:09.392626 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-00:52:09.392627 1e7a79e00             Options.allow_data_in_errors: 0
2023/09/30-00:52:09.392627 1e7a79e00             Options.db_host_id: __hostname__
2023/09/30-00:52:09.392628 1e7a79e00             Options.max_background_jobs: 2
2023/09/30-00:52:09.392628 1e7a79e00             Options.max_background_compactions: -1
2023/09/30-00:52:09.392629 1e7a79e00             Options.max_subcompactions: 1
2023/09/30-00:52:09.392630 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/09/30-00:52:09.392630 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/09/30-00:52:09.392631 1e7a79e00             Options.delayed_write_rate : 16777216
2023/09/30-00:52:09.392631 1e7a79e00             Options.max_total_wal_size: 0
2023/09/30-00:52:09.392632 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-00:52:09.392633 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/09/30-00:52:09.392633 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/09/30-00:52:09.392634 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/09/30-00:52:09.392634 1e7a79e00                          Options.max_open_files: -1
2023/09/30-00:52:09.392635 1e7a79e00                          Options.bytes_per_sync: 0
2023/09/30-00:52:09.392635 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/09/30-00:52:09.392636 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/09/30-00:52:09.392637 1e7a79e00       Options.compaction_readahead_size: 0
2023/09/30-00:52:09.392637 1e7a79e00                  Options.max_background_flushes: -1
2023/09/30-00:52:09.392638 1e7a79e00 Compression algorithms supported:
2023/09/30-00:52:09.392639 1e7a79e00 	kZSTD supported: 1
2023/09/30-00:52:09.392640 1e7a79e00 	kZlibCompression supported: 1
2023/09/30-00:52:09.392641 1e7a79e00 	kXpressCompression supported: 0
2023/09/30-00:52:09.392648 1e7a79e00 	kSnappyCompression supported: 1
2023/09/30-00:52:09.392649 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/09/30-00:52:09.392650 1e7a79e00 	kLZ4HCCompression supported: 1
2023/09/30-00:52:09.392650 1e7a79e00 	kLZ4Compression supported: 1
2023/09/30-00:52:09.392651 1e7a79e00 	kBZip2Compression supported: 1
2023/09/30-00:52:09.392657 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/09/30-00:52:09.392813 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-000575
2023/09/30-00:52:09.392874 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/30-00:52:09.392875 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/09/30-00:52:09.392876 1e7a79e00           Options.merge_operator: None
2023/09/30-00:52:09.392877 1e7a79e00        Options.compaction_filter: None
2023/09/30-00:52:09.392877 1e7a79e00        Options.compaction_filter_factory: None
2023/09/30-00:52:09.392878 1e7a79e00  Options.sst_partitioner_factory: None
2023/09/30-00:52:09.392879 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/09/30-00:52:09.392879 1e7a79e00            Options.table_factory: BlockBasedTable
2023/09/30-00:52:09.392890 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150004750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x150004ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/30-00:52:09.392891 1e7a79e00        Options.write_buffer_size: 67108864
2023/09/30-00:52:09.392892 1e7a79e00  Options.max_write_buffer_number: 2
2023/09/30-00:52:09.392893 1e7a79e00          Options.compression: Snappy
2023/09/30-00:52:09.392893 1e7a79e00                  Options.bottommost_compression: Disabled
2023/09/30-00:52:09.392894 1e7a79e00       Options.prefix_extractor: nullptr
2023/09/30-00:52:09.392895 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-00:52:09.392895 1e7a79e00             Options.num_levels: 7
2023/09/30-00:52:09.392896 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/09/30-00:52:09.392896 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-00:52:09.392897 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/30-00:52:09.392898 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-00:52:09.392898 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/09/30-00:52:09.392899 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/09/30-00:52:09.392899 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-00:52:09.392900 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-00:52:09.392901 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-00:52:09.392901 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/09/30-00:52:09.392902 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-00:52:09.392902 1e7a79e00            Options.compression_opts.window_bits: -14
2023/09/30-00:52:09.392915 1e7a79e00                  Options.compression_opts.level: 32767
2023/09/30-00:52:09.392916 1e7a79e00               Options.compression_opts.strategy: 0
2023/09/30-00:52:09.392916 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/09/30-00:52:09.392917 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-00:52:09.392917 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/09/30-00:52:09.392918 1e7a79e00                  Options.compression_opts.enabled: false
2023/09/30-00:52:09.392918 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-00:52:09.392919 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/09/30-00:52:09.392920 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/09/30-00:52:09.392920 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/09/30-00:52:09.392921 1e7a79e00                   Options.target_file_size_base: 67108864
2023/09/30-00:52:09.392922 1e7a79e00             Options.target_file_size_multiplier: 1
2023/09/30-00:52:09.392922 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/09/30-00:52:09.392923 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-00:52:09.392923 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-00:52:09.392924 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-00:52:09.392925 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-00:52:09.392925 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-00:52:09.392926 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-00:52:09.392927 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-00:52:09.392927 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-00:52:09.392928 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-00:52:09.392928 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/09/30-00:52:09.392929 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/09/30-00:52:09.392930 1e7a79e00                        Options.arena_block_size: 8388608
2023/09/30-00:52:09.392930 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-00:52:09.392931 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-00:52:09.392931 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/30-00:52:09.392932 1e7a79e00                Options.disable_auto_compactions: 0
2023/09/30-00:52:09.392933 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-00:52:09.392934 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-00:52:09.392935 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/09/30-00:52:09.392935 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-00:52:09.392936 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-00:52:09.392937 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-00:52:09.392937 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-00:52:09.392938 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-00:52:09.392939 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-00:52:09.392940 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-00:52:09.392940 1e7a79e00                   Options.table_properties_collectors: 
2023/09/30-00:52:09.392941 1e7a79e00                   Options.inplace_update_support: 0
2023/09/30-00:52:09.392942 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/09/30-00:52:09.392942 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-00:52:09.392951 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/09/30-00:52:09.392951 1e7a79e00   Options.memtable_huge_page_size: 0
2023/09/30-00:52:09.392952 1e7a79e00                           Options.bloom_locality: 0
2023/09/30-00:52:09.392953 1e7a79e00                    Options.max_successive_merges: 0
2023/09/30-00:52:09.392953 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/09/30-00:52:09.392954 1e7a79e00                Options.paranoid_file_checks: 0
2023/09/30-00:52:09.392954 1e7a79e00                Options.force_consistency_checks: 1
2023/09/30-00:52:09.392955 1e7a79e00                Options.report_bg_io_stats: 0
2023/09/30-00:52:09.392955 1e7a79e00                               Options.ttl: 2592000
2023/09/30-00:52:09.392956 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/09/30-00:52:09.392957 1e7a79e00                    Options.enable_blob_files: false
2023/09/30-00:52:09.392957 1e7a79e00                        Options.min_blob_size: 0
2023/09/30-00:52:09.392958 1e7a79e00                       Options.blob_file_size: 268435456
2023/09/30-00:52:09.392959 1e7a79e00                Options.blob_compression_type: NoCompression
2023/09/30-00:52:09.392959 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/09/30-00:52:09.392960 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-00:52:09.393708 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-000575 succeeded,manifest_file_number is 575, next_file_number is 577, last_sequence is 10, log_number is 572,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/30-00:52:09.393710 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 572
2023/09/30-00:52:09.394025 1e7a79e00 [db/version_set.cc:4119] Creating manifest 579
2023/09/30-00:52:09.394598 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696006329394593, "job": 1, "event": "recovery_started", "wal_files": [576]}
2023/09/30-00:52:09.394600 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #576 mode 2
2023/09/30-00:52:09.394646 1e7a79e00 [db/version_set.cc:4119] Creating manifest 580
2023/09/30-00:52:09.395022 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696006329395020, "job": 1, "event": "recovery_finished"}
2023/09/30-00:52:09.395540 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/000576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-00:52:09.397261 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x150005b20
2023/09/30-00:52:09.397418 1e7a79e00 DB pointer 0x14f00fe00
2023/09/30-00:52:12.398978 170f6f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/09/30-00:52:12.399181 170f6f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      6/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      6/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/09/30-00:53:11.773252 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/09/30-00:53:11.773703 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
