2023/12/25-17:47:56.532026 1e7a79e00 RocksDB version: 6.20.3
2023/12/25-17:47:56.532055 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:47:56.532057 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/25-17:47:56.532072 1e7a79e00 DB SUMMARY
2023/12/25-17:47:56.532073 1e7a79e00 DB Session ID:  Q0P0KCGTFKUR8Q9X7RHP
2023/12/25-17:47:56.533572 1e7a79e00 CURRENT file:  CURRENT
2023/12/25-17:47:56.533575 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/25-17:47:56.533756 1e7a79e00 MANIFEST file:  MANIFEST-004848 size: 3124 Bytes
2023/12/25-17:47:56.533759 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2023/12/25-17:47:56.533761 1e7a79e00 Write Ahead Log file in ./account: 004849.log size: 0 ; 
2023/12/25-17:47:56.533822 1e7a79e00                         Options.error_if_exists: 0
2023/12/25-17:47:56.533823 1e7a79e00                       Options.create_if_missing: 0
2023/12/25-17:47:56.533823 1e7a79e00                         Options.paranoid_checks: 1
2023/12/25-17:47:56.533824 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:47:56.533825 1e7a79e00                                     Options.env: 0x1084f01c8
2023/12/25-17:47:56.533826 1e7a79e00                                      Options.fs: Posix File System
2023/12/25-17:47:56.533827 1e7a79e00                                Options.info_log: 0x136e05590
2023/12/25-17:47:56.533827 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/25-17:47:56.533828 1e7a79e00                              Options.statistics: 0x0
2023/12/25-17:47:56.533829 1e7a79e00                               Options.use_fsync: 0
2023/12/25-17:47:56.533830 1e7a79e00                       Options.max_log_file_size: 0
2023/12/25-17:47:56.533830 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:47:56.533831 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/25-17:47:56.533832 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/25-17:47:56.533833 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/25-17:47:56.533834 1e7a79e00                         Options.allow_fallocate: 1
2023/12/25-17:47:56.533834 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/25-17:47:56.533835 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/25-17:47:56.533836 1e7a79e00                        Options.use_direct_reads: 0
2023/12/25-17:47:56.533837 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:47:56.533838 1e7a79e00          Options.create_missing_column_families: 0
2023/12/25-17:47:56.533839 1e7a79e00                              Options.db_log_dir: 
2023/12/25-17:47:56.533839 1e7a79e00                                 Options.wal_dir: ./account
2023/12/25-17:47:56.533840 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/25-17:47:56.533841 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/25-17:47:56.533842 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/25-17:47:56.533842 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:47:56.533843 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/25-17:47:56.533844 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/25-17:47:56.533845 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/25-17:47:56.533845 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/25-17:47:56.533846 1e7a79e00                    Options.write_buffer_manager: 0x136e05560
2023/12/25-17:47:56.533847 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/25-17:47:56.533848 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:47:56.533848 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:47:56.533849 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/25-17:47:56.533850 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/25-17:47:56.533869 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:47:56.533870 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/25-17:47:56.533871 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/25-17:47:56.533872 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/25-17:47:56.533872 1e7a79e00                  Options.unordered_write: 0
2023/12/25-17:47:56.533873 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:47:56.533874 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:47:56.533874 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/25-17:47:56.533875 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:47:56.533876 1e7a79e00                               Options.row_cache: None
2023/12/25-17:47:56.533877 1e7a79e00                              Options.wal_filter: None
2023/12/25-17:47:56.533878 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/25-17:47:56.533878 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/25-17:47:56.533879 1e7a79e00             Options.preserve_deletes: 0
2023/12/25-17:47:56.533880 1e7a79e00             Options.two_write_queues: 0
2023/12/25-17:47:56.533880 1e7a79e00             Options.manual_wal_flush: 0
2023/12/25-17:47:56.533881 1e7a79e00             Options.atomic_flush: 0
2023/12/25-17:47:56.533882 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:47:56.533883 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/25-17:47:56.533883 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/25-17:47:56.533884 1e7a79e00                 Options.log_readahead_size: 0
2023/12/25-17:47:56.533885 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:47:56.533886 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/25-17:47:56.533886 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:47:56.533887 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:47:56.533888 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/25-17:47:56.533889 1e7a79e00             Options.db_host_id: __hostname__
2023/12/25-17:47:56.533890 1e7a79e00             Options.max_background_jobs: 2
2023/12/25-17:47:56.533890 1e7a79e00             Options.max_background_compactions: -1
2023/12/25-17:47:56.533891 1e7a79e00             Options.max_subcompactions: 1
2023/12/25-17:47:56.533892 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:47:56.533892 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:47:56.533893 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/25-17:47:56.533894 1e7a79e00             Options.max_total_wal_size: 0
2023/12/25-17:47:56.533895 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:47:56.533895 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/25-17:47:56.533896 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/25-17:47:56.533897 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:47:56.533898 1e7a79e00                          Options.max_open_files: -1
2023/12/25-17:47:56.533899 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/25-17:47:56.533899 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/25-17:47:56.533900 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/25-17:47:56.533901 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/25-17:47:56.533901 1e7a79e00                  Options.max_background_flushes: -1
2023/12/25-17:47:56.533902 1e7a79e00 Compression algorithms supported:
2023/12/25-17:47:56.533904 1e7a79e00 	kZSTD supported: 1
2023/12/25-17:47:56.533905 1e7a79e00 	kZlibCompression supported: 1
2023/12/25-17:47:56.533915 1e7a79e00 	kXpressCompression supported: 0
2023/12/25-17:47:56.533916 1e7a79e00 	kSnappyCompression supported: 1
2023/12/25-17:47:56.533917 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:47:56.533918 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/25-17:47:56.533919 1e7a79e00 	kLZ4Compression supported: 1
2023/12/25-17:47:56.533920 1e7a79e00 	kBZip2Compression supported: 1
2023/12/25-17:47:56.533933 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:47:56.534360 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-004848
2023/12/25-17:47:56.534419 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:47:56.534420 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:47:56.534421 1e7a79e00           Options.merge_operator: None
2023/12/25-17:47:56.534422 1e7a79e00        Options.compaction_filter: None
2023/12/25-17:47:56.534423 1e7a79e00        Options.compaction_filter_factory: None
2023/12/25-17:47:56.534423 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/25-17:47:56.534424 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/25-17:47:56.534425 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/25-17:47:56.534439 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136e04330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x136e044f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:47:56.534440 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/25-17:47:56.534441 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/25-17:47:56.534442 1e7a79e00          Options.compression: Snappy
2023/12/25-17:47:56.534442 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/25-17:47:56.534443 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/25-17:47:56.534444 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:47:56.534445 1e7a79e00             Options.num_levels: 7
2023/12/25-17:47:56.534445 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:47:56.534446 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:47:56.534447 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:47:56.534447 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:47:56.534448 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:47:56.534449 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:47:56.534449 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:47:56.534450 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:47:56.534451 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:47:56.534452 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:47:56.534452 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:47:56.534453 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/25-17:47:56.534464 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/25-17:47:56.534465 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/25-17:47:56.534465 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:47:56.534466 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:47:56.534467 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/25-17:47:56.534467 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/25-17:47:56.534468 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:47:56.534469 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:47:56.534469 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:47:56.534470 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/25-17:47:56.534471 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/25-17:47:56.534472 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/25-17:47:56.534472 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:47:56.534473 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:47:56.534473 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:47:56.534474 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:47:56.534475 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:47:56.534476 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:47:56.534477 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:47:56.534478 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:47:56.534478 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:47:56.534479 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:47:56.534480 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:47:56.534480 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:47:56.534481 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/25-17:47:56.534482 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:47:56.534482 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:47:56.534483 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:47:56.534484 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/25-17:47:56.534486 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:47:56.534487 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:47:56.534487 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:47:56.534488 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:47:56.534489 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:47:56.534490 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:47:56.534490 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:47:56.534492 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:47:56.534493 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:47:56.534493 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:47:56.534495 1e7a79e00                   Options.table_properties_collectors: 
2023/12/25-17:47:56.534495 1e7a79e00                   Options.inplace_update_support: 0
2023/12/25-17:47:56.534496 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/25-17:47:56.534497 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:47:56.534506 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/25-17:47:56.534507 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/25-17:47:56.534508 1e7a79e00                           Options.bloom_locality: 0
2023/12/25-17:47:56.534509 1e7a79e00                    Options.max_successive_merges: 0
2023/12/25-17:47:56.534509 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/25-17:47:56.534510 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/25-17:47:56.534511 1e7a79e00                Options.force_consistency_checks: 1
2023/12/25-17:47:56.534511 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/25-17:47:56.534512 1e7a79e00                               Options.ttl: 2592000
2023/12/25-17:47:56.534513 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/25-17:47:56.534513 1e7a79e00                    Options.enable_blob_files: false
2023/12/25-17:47:56.534514 1e7a79e00                        Options.min_blob_size: 0
2023/12/25-17:47:56.534515 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/25-17:47:56.534516 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/25-17:47:56.534516 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/25-17:47:56.534517 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:47:56.535348 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-004848 succeeded,manifest_file_number is 4848, next_file_number is 4850, last_sequence is 19, log_number is 4845,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:47:56.535351 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4845
2023/12/25-17:47:56.536376 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4852
2023/12/25-17:47:56.537773 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703497676537769, "job": 1, "event": "recovery_started", "wal_files": [4849]}
2023/12/25-17:47:56.537782 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4849 mode 2
2023/12/25-17:47:56.537861 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4853
2023/12/25-17:47:56.538444 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703497676538440, "job": 1, "event": "recovery_finished"}
2023/12/25-17:47:56.542136 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/004849.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:47:56.544943 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x146f1c8c0
2023/12/25-17:47:56.544997 16ca17000 (Original Log Time 2023/12/25-17:47:56.544987) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-17:47:56.546188 1e7a79e00 DB pointer 0x11700b800
2023/12/25-17:47:59.548109 16cb2f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/25-17:47:59.548136 16cb2f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
