2024/01/11-00:28:33.822231 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-00:28:33.822249 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:28:33.822250 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-00:28:33.822261 1e7a79e00 DB SUMMARY
2024/01/11-00:28:33.822262 1e7a79e00 DB Session ID:  8LMW82DE93OCKUMKOVWT
2024/01/11-00:28:33.823378 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-00:28:33.823380 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-00:28:33.823514 1e7a79e00 MANIFEST file:  MANIFEST-006263 size: 3124 Bytes
2024/01/11-00:28:33.823516 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/11-00:28:33.823517 1e7a79e00 Write Ahead Log file in ./account: 006264.log size: 0 ; 
2024/01/11-00:28:33.823561 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-00:28:33.823562 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-00:28:33.823563 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-00:28:33.823563 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:28:33.823564 1e7a79e00                                     Options.env: 0x106a8c198
2024/01/11-00:28:33.823564 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-00:28:33.823565 1e7a79e00                                Options.info_log: 0x15062e410
2024/01/11-00:28:33.823565 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-00:28:33.823566 1e7a79e00                              Options.statistics: 0x0
2024/01/11-00:28:33.823567 1e7a79e00                               Options.use_fsync: 0
2024/01/11-00:28:33.823567 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-00:28:33.823568 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:28:33.823568 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-00:28:33.823569 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-00:28:33.823569 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-00:28:33.823570 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-00:28:33.823570 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-00:28:33.823571 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-00:28:33.823572 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-00:28:33.823572 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:28:33.823573 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-00:28:33.823573 1e7a79e00                              Options.db_log_dir: 
2024/01/11-00:28:33.823574 1e7a79e00                                 Options.wal_dir: ./account
2024/01/11-00:28:33.823574 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-00:28:33.823575 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-00:28:33.823575 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-00:28:33.823576 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:28:33.823577 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-00:28:33.823577 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-00:28:33.823578 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-00:28:33.823578 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-00:28:33.823579 1e7a79e00                    Options.write_buffer_manager: 0x15062e3e0
2024/01/11-00:28:33.823579 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-00:28:33.823580 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:28:33.823580 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:28:33.823581 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-00:28:33.823582 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-00:28:33.823603 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:28:33.823603 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-00:28:33.823604 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-00:28:33.823605 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-00:28:33.823605 1e7a79e00                  Options.unordered_write: 0
2024/01/11-00:28:33.823606 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:28:33.823606 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:28:33.823607 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-00:28:33.823607 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:28:33.823608 1e7a79e00                               Options.row_cache: None
2024/01/11-00:28:33.823609 1e7a79e00                              Options.wal_filter: None
2024/01/11-00:28:33.823609 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-00:28:33.823610 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-00:28:33.823610 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-00:28:33.823611 1e7a79e00             Options.two_write_queues: 0
2024/01/11-00:28:33.823611 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-00:28:33.823612 1e7a79e00             Options.atomic_flush: 0
2024/01/11-00:28:33.823612 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:28:33.823613 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-00:28:33.823614 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-00:28:33.823614 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-00:28:33.823615 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:28:33.823615 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-00:28:33.823616 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:28:33.823616 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:28:33.823617 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-00:28:33.823618 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-00:28:33.823618 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-00:28:33.823619 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-00:28:33.823619 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-00:28:33.823620 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:28:33.823620 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:28:33.823621 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-00:28:33.823622 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-00:28:33.823622 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:28:33.823623 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-00:28:33.823623 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-00:28:33.823624 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:28:33.823625 1e7a79e00                          Options.max_open_files: -1
2024/01/11-00:28:33.823625 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-00:28:33.823626 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-00:28:33.823626 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-00:28:33.823627 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-00:28:33.823627 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-00:28:33.823628 1e7a79e00 Compression algorithms supported:
2024/01/11-00:28:33.823629 1e7a79e00 	kZSTD supported: 1
2024/01/11-00:28:33.823630 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-00:28:33.823638 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-00:28:33.823639 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-00:28:33.823639 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:28:33.823640 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-00:28:33.823641 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-00:28:33.823641 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-00:28:33.823649 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:28:33.823755 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-006263
2024/01/11-00:28:33.823797 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:28:33.823798 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:28:33.823798 1e7a79e00           Options.merge_operator: None
2024/01/11-00:28:33.823799 1e7a79e00        Options.compaction_filter: None
2024/01/11-00:28:33.823800 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-00:28:33.823800 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-00:28:33.823801 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-00:28:33.823801 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-00:28:33.823809 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15062c570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15062c028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:28:33.823810 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-00:28:33.823811 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-00:28:33.823812 1e7a79e00          Options.compression: Snappy
2024/01/11-00:28:33.823812 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-00:28:33.823813 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-00:28:33.823813 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:28:33.823814 1e7a79e00             Options.num_levels: 7
2024/01/11-00:28:33.823815 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:28:33.823815 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:28:33.823816 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:28:33.823816 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:28:33.823817 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:28:33.823818 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:28:33.823818 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:28:33.823819 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:28:33.823819 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:28:33.823820 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:28:33.823821 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:28:33.823821 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-00:28:33.823831 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-00:28:33.823832 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-00:28:33.823832 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:28:33.823833 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:28:33.823833 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-00:28:33.823834 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-00:28:33.823834 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:28:33.823835 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:28:33.823835 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:28:33.823836 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-00:28:33.823837 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-00:28:33.823837 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-00:28:33.823838 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:28:33.823838 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:28:33.823839 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:28:33.823839 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:28:33.823840 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:28:33.823841 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:28:33.823841 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:28:33.823842 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:28:33.823842 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:28:33.823843 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:28:33.823843 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:28:33.823844 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:28:33.823845 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-00:28:33.823845 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:28:33.823846 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:28:33.823847 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:28:33.823847 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-00:28:33.823848 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:28:33.823849 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:28:33.823850 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:28:33.823850 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:28:33.823851 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:28:33.823852 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:28:33.823852 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:28:33.823853 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:28:33.823854 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:28:33.823854 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:28:33.823856 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-00:28:33.823856 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-00:28:33.823857 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-00:28:33.823857 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:28:33.823869 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-00:28:33.823870 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-00:28:33.823871 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-00:28:33.823871 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-00:28:33.823872 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-00:28:33.823872 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-00:28:33.823873 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-00:28:33.823873 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-00:28:33.823874 1e7a79e00                               Options.ttl: 2592000
2024/01/11-00:28:33.823874 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-00:28:33.823875 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-00:28:33.823876 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-00:28:33.823876 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-00:28:33.823877 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-00:28:33.823877 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-00:28:33.823878 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:28:33.824495 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-006263 succeeded,manifest_file_number is 6263, next_file_number is 6265, last_sequence is 19, log_number is 6260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:28:33.824497 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6260
2024/01/11-00:28:33.825316 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6267
2024/01/11-00:28:33.826470 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704904113826467, "job": 1, "event": "recovery_started", "wal_files": [6264]}
2024/01/11-00:28:33.826472 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #6264 mode 2
2024/01/11-00:28:33.826521 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6268
2024/01/11-00:28:33.826846 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704904113826844, "job": 1, "event": "recovery_finished"}
2024/01/11-00:28:33.829828 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/006264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:28:33.829970 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./account//LOG.old.1696864785124405
2024/01/11-00:28:33.831595 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./account//LOG.old.1696864944481762
2024/01/11-00:28:33.834481 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15062e660
2024/01/11-00:28:33.834536 16e4bf000 (Original Log Time 2024/01/11-00:28:33.834527) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:28:33.835452 1e7a79e00 DB pointer 0x150858000
2024/01/11-00:28:33.835496 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:28:33.838351 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
