2023/10/08-11:35:33.607928 1e7a79e00 RocksDB version: 6.20.3
2023/10/08-11:35:33.607951 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/08-11:35:33.607952 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/08-11:35:33.607964 1e7a79e00 DB SUMMARY
2023/10/08-11:35:33.607964 1e7a79e00 DB Session ID:  RNNM68RUY159TF2LN5EL
2023/10/08-11:35:33.608222 1e7a79e00 CURRENT file:  CURRENT
2023/10/08-11:35:33.608223 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/08-11:35:33.608262 1e7a79e00 MANIFEST file:  MANIFEST-001215 size: 1679 Bytes
2023/10/08-11:35:33.608264 1e7a79e00 SST files in ./account dir, Total Num: 9, files: 000114.sst 000120.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 
2023/10/08-11:35:33.608265 1e7a79e00 Write Ahead Log file in ./account: 001216.log size: 0 ; 
2023/10/08-11:35:33.608278 1e7a79e00                         Options.error_if_exists: 0
2023/10/08-11:35:33.608278 1e7a79e00                       Options.create_if_missing: 1
2023/10/08-11:35:33.608279 1e7a79e00                         Options.paranoid_checks: 1
2023/10/08-11:35:33.608279 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/08-11:35:33.608280 1e7a79e00                                     Options.env: 0x105685b70
2023/10/08-11:35:33.608281 1e7a79e00                                      Options.fs: Posix File System
2023/10/08-11:35:33.608281 1e7a79e00                                Options.info_log: 0x1536285e0
2023/10/08-11:35:33.608282 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/08-11:35:33.608282 1e7a79e00                              Options.statistics: 0x0
2023/10/08-11:35:33.608283 1e7a79e00                               Options.use_fsync: 0
2023/10/08-11:35:33.608283 1e7a79e00                       Options.max_log_file_size: 0
2023/10/08-11:35:33.608284 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/08-11:35:33.608285 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/08-11:35:33.608285 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/08-11:35:33.608286 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/08-11:35:33.608286 1e7a79e00                         Options.allow_fallocate: 1
2023/10/08-11:35:33.608287 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/08-11:35:33.608287 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/08-11:35:33.608288 1e7a79e00                        Options.use_direct_reads: 0
2023/10/08-11:35:33.608288 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/08-11:35:33.608289 1e7a79e00          Options.create_missing_column_families: 0
2023/10/08-11:35:33.608289 1e7a79e00                              Options.db_log_dir: 
2023/10/08-11:35:33.608290 1e7a79e00                                 Options.wal_dir: ./account
2023/10/08-11:35:33.608291 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/08-11:35:33.608291 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/08-11:35:33.608292 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/08-11:35:33.608292 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/08-11:35:33.608293 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/08-11:35:33.608293 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/08-11:35:33.608294 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/08-11:35:33.608294 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/08-11:35:33.608295 1e7a79e00                    Options.write_buffer_manager: 0x1536285b0
2023/10/08-11:35:33.608295 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/08-11:35:33.608296 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/08-11:35:33.608296 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/08-11:35:33.608297 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/08-11:35:33.608298 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/08-11:35:33.608312 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/08-11:35:33.608312 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/08-11:35:33.608313 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/08-11:35:33.608313 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/08-11:35:33.608314 1e7a79e00                  Options.unordered_write: 0
2023/10/08-11:35:33.608314 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/08-11:35:33.608315 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/08-11:35:33.608315 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/08-11:35:33.608316 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/08-11:35:33.608317 1e7a79e00                               Options.row_cache: None
2023/10/08-11:35:33.608317 1e7a79e00                              Options.wal_filter: None
2023/10/08-11:35:33.608318 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/08-11:35:33.608318 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/08-11:35:33.608319 1e7a79e00             Options.preserve_deletes: 0
2023/10/08-11:35:33.608319 1e7a79e00             Options.two_write_queues: 0
2023/10/08-11:35:33.608320 1e7a79e00             Options.manual_wal_flush: 0
2023/10/08-11:35:33.608320 1e7a79e00             Options.atomic_flush: 0
2023/10/08-11:35:33.608321 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/08-11:35:33.608321 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/08-11:35:33.608322 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/08-11:35:33.608322 1e7a79e00                 Options.log_readahead_size: 0
2023/10/08-11:35:33.608323 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/08-11:35:33.608324 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/08-11:35:33.608324 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/08-11:35:33.608325 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/08-11:35:33.608325 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/08-11:35:33.608326 1e7a79e00             Options.db_host_id: __hostname__
2023/10/08-11:35:33.608327 1e7a79e00             Options.max_background_jobs: 2
2023/10/08-11:35:33.608327 1e7a79e00             Options.max_background_compactions: -1
2023/10/08-11:35:33.608328 1e7a79e00             Options.max_subcompactions: 1
2023/10/08-11:35:33.608328 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/08-11:35:33.608329 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/08-11:35:33.608329 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/08-11:35:33.608330 1e7a79e00             Options.max_total_wal_size: 0
2023/10/08-11:35:33.608330 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/08-11:35:33.608331 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/08-11:35:33.608332 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/08-11:35:33.608332 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/08-11:35:33.608333 1e7a79e00                          Options.max_open_files: -1
2023/10/08-11:35:33.608333 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/08-11:35:33.608334 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/08-11:35:33.608334 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/08-11:35:33.608335 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/08-11:35:33.608335 1e7a79e00                  Options.max_background_flushes: -1
2023/10/08-11:35:33.608336 1e7a79e00 Compression algorithms supported:
2023/10/08-11:35:33.608337 1e7a79e00 	kZSTD supported: 1
2023/10/08-11:35:33.608338 1e7a79e00 	kZlibCompression supported: 1
2023/10/08-11:35:33.608339 1e7a79e00 	kXpressCompression supported: 0
2023/10/08-11:35:33.608347 1e7a79e00 	kSnappyCompression supported: 1
2023/10/08-11:35:33.608347 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/08-11:35:33.608348 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/08-11:35:33.608349 1e7a79e00 	kLZ4Compression supported: 1
2023/10/08-11:35:33.608349 1e7a79e00 	kBZip2Compression supported: 1
2023/10/08-11:35:33.608357 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/08-11:35:33.608436 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-001215
2023/10/08-11:35:33.608482 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/08-11:35:33.608484 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/08-11:35:33.608484 1e7a79e00           Options.merge_operator: None
2023/10/08-11:35:33.608485 1e7a79e00        Options.compaction_filter: None
2023/10/08-11:35:33.608486 1e7a79e00        Options.compaction_filter_factory: None
2023/10/08-11:35:33.608486 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/08-11:35:33.608487 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/08-11:35:33.608487 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/08-11:35:33.608497 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15362a620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15362b588
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/08-11:35:33.608498 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/08-11:35:33.608499 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/08-11:35:33.608500 1e7a79e00          Options.compression: Snappy
2023/10/08-11:35:33.608500 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/08-11:35:33.608501 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/08-11:35:33.608501 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/08-11:35:33.608502 1e7a79e00             Options.num_levels: 7
2023/10/08-11:35:33.608503 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/08-11:35:33.608503 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/08-11:35:33.608504 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/08-11:35:33.608504 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/08-11:35:33.608505 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/08-11:35:33.608506 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/08-11:35:33.608506 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/08-11:35:33.608507 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/08-11:35:33.608507 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/08-11:35:33.608508 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/08-11:35:33.608508 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/08-11:35:33.608509 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/08-11:35:33.608518 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/08-11:35:33.608519 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/08-11:35:33.608519 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/08-11:35:33.608520 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/08-11:35:33.608520 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/08-11:35:33.608521 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/08-11:35:33.608521 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/08-11:35:33.608522 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/08-11:35:33.608522 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/08-11:35:33.608523 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/08-11:35:33.608524 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/08-11:35:33.608524 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/08-11:35:33.608525 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/08-11:35:33.608525 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/08-11:35:33.608526 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/08-11:35:33.608527 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/08-11:35:33.608527 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/08-11:35:33.608528 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/08-11:35:33.608528 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/08-11:35:33.608529 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/08-11:35:33.608529 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/08-11:35:33.608530 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/08-11:35:33.608531 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/08-11:35:33.608531 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/08-11:35:33.608532 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/08-11:35:33.608532 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/08-11:35:33.608533 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/08-11:35:33.608533 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/08-11:35:33.608534 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/08-11:35:33.608535 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/08-11:35:33.608536 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/08-11:35:33.608537 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/08-11:35:33.608537 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/08-11:35:33.608538 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/08-11:35:33.608538 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/08-11:35:33.608539 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/08-11:35:33.608540 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/08-11:35:33.608541 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/08-11:35:33.608541 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/08-11:35:33.608542 1e7a79e00                   Options.table_properties_collectors: 
2023/10/08-11:35:33.608543 1e7a79e00                   Options.inplace_update_support: 0
2023/10/08-11:35:33.608543 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/08-11:35:33.608544 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/08-11:35:33.608552 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/08-11:35:33.608553 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/08-11:35:33.608553 1e7a79e00                           Options.bloom_locality: 0
2023/10/08-11:35:33.608554 1e7a79e00                    Options.max_successive_merges: 0
2023/10/08-11:35:33.608554 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/08-11:35:33.608555 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/08-11:35:33.608556 1e7a79e00                Options.force_consistency_checks: 1
2023/10/08-11:35:33.608556 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/08-11:35:33.608557 1e7a79e00                               Options.ttl: 2592000
2023/10/08-11:35:33.608557 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/08-11:35:33.608558 1e7a79e00                    Options.enable_blob_files: false
2023/10/08-11:35:33.608558 1e7a79e00                        Options.min_blob_size: 0
2023/10/08-11:35:33.608559 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/08-11:35:33.608560 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/08-11:35:33.608560 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/08-11:35:33.608561 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/08-11:35:33.609131 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-001215 succeeded,manifest_file_number is 1215, next_file_number is 1217, last_sequence is 10, log_number is 1212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/08-11:35:33.609133 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1212
2023/10/08-11:35:33.609383 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1219
2023/10/08-11:35:33.610087 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696736133610082, "job": 1, "event": "recovery_started", "wal_files": [1216]}
2023/10/08-11:35:33.610090 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1216 mode 2
2023/10/08-11:35:33.610138 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1220
2023/10/08-11:35:33.610509 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696736133610507, "job": 1, "event": "recovery_finished"}
2023/10/08-11:35:33.611389 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/001216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-11:35:33.613314 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x153628750
2023/10/08-11:35:33.613622 1e7a79e00 DB pointer 0x153836400
2023/10/08-11:35:36.619097 16f053000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/08-11:35:36.619114 16f053000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      6/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      6/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
