2023/11/10-11:34:24.060622 1e7a79e00 RocksDB version: 6.20.3
2023/11/10-11:34:24.060649 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/10-11:34:24.060651 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/10-11:34:24.060662 1e7a79e00 DB SUMMARY
2023/11/10-11:34:24.060663 1e7a79e00 DB Session ID:  Y7H6RAK4KO8YNE2FOJ5I
2023/11/10-11:34:24.061274 1e7a79e00 CURRENT file:  CURRENT
2023/11/10-11:34:24.061275 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/10-11:34:24.061351 1e7a79e00 MANIFEST file:  MANIFEST-002757 size: 3119 Bytes
2023/11/10-11:34:24.061353 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000120.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 
2023/11/10-11:34:24.061355 1e7a79e00 Write Ahead Log file in ./account: 002758.log size: 0 ; 
2023/11/10-11:34:24.061380 1e7a79e00                         Options.error_if_exists: 0
2023/11/10-11:34:24.061381 1e7a79e00                       Options.create_if_missing: 1
2023/11/10-11:34:24.061382 1e7a79e00                         Options.paranoid_checks: 1
2023/11/10-11:34:24.061382 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/10-11:34:24.061383 1e7a79e00                                     Options.env: 0x1036edb80
2023/11/10-11:34:24.061383 1e7a79e00                                      Options.fs: Posix File System
2023/11/10-11:34:24.061384 1e7a79e00                                Options.info_log: 0x11e10c000
2023/11/10-11:34:24.061384 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/10-11:34:24.061385 1e7a79e00                              Options.statistics: 0x0
2023/11/10-11:34:24.061386 1e7a79e00                               Options.use_fsync: 0
2023/11/10-11:34:24.061386 1e7a79e00                       Options.max_log_file_size: 0
2023/11/10-11:34:24.061387 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/10-11:34:24.061387 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/10-11:34:24.061388 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/10-11:34:24.061389 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/10-11:34:24.061389 1e7a79e00                         Options.allow_fallocate: 1
2023/11/10-11:34:24.061390 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/10-11:34:24.061390 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/10-11:34:24.061391 1e7a79e00                        Options.use_direct_reads: 0
2023/11/10-11:34:24.061391 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/10-11:34:24.061392 1e7a79e00          Options.create_missing_column_families: 0
2023/11/10-11:34:24.061392 1e7a79e00                              Options.db_log_dir: 
2023/11/10-11:34:24.061393 1e7a79e00                                 Options.wal_dir: ./account
2023/11/10-11:34:24.061394 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/10-11:34:24.061394 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/10-11:34:24.061395 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/10-11:34:24.061395 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/10-11:34:24.061396 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/10-11:34:24.061396 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/10-11:34:24.061397 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/10-11:34:24.061397 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/10-11:34:24.061398 1e7a79e00                    Options.write_buffer_manager: 0x11e10bfd0
2023/11/10-11:34:24.061399 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/10-11:34:24.061399 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/10-11:34:24.061400 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/10-11:34:24.061400 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/10-11:34:24.061401 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/10-11:34:24.061412 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/10-11:34:24.061412 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/10-11:34:24.061413 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/10-11:34:24.061414 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/10-11:34:24.061414 1e7a79e00                  Options.unordered_write: 0
2023/11/10-11:34:24.061415 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/10-11:34:24.061415 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/10-11:34:24.061416 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/10-11:34:24.061416 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/10-11:34:24.061417 1e7a79e00                               Options.row_cache: None
2023/11/10-11:34:24.061418 1e7a79e00                              Options.wal_filter: None
2023/11/10-11:34:24.061418 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/10-11:34:24.061419 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/10-11:34:24.061419 1e7a79e00             Options.preserve_deletes: 0
2023/11/10-11:34:24.061420 1e7a79e00             Options.two_write_queues: 0
2023/11/10-11:34:24.061421 1e7a79e00             Options.manual_wal_flush: 0
2023/11/10-11:34:24.061421 1e7a79e00             Options.atomic_flush: 0
2023/11/10-11:34:24.061422 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/10-11:34:24.061422 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/10-11:34:24.061423 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/10-11:34:24.061423 1e7a79e00                 Options.log_readahead_size: 0
2023/11/10-11:34:24.061424 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/10-11:34:24.061425 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/10-11:34:24.061425 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/10-11:34:24.061426 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/10-11:34:24.061426 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/10-11:34:24.061427 1e7a79e00             Options.db_host_id: __hostname__
2023/11/10-11:34:24.061428 1e7a79e00             Options.max_background_jobs: 2
2023/11/10-11:34:24.061428 1e7a79e00             Options.max_background_compactions: -1
2023/11/10-11:34:24.061429 1e7a79e00             Options.max_subcompactions: 1
2023/11/10-11:34:24.061429 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/10-11:34:24.061430 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/10-11:34:24.061430 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/10-11:34:24.061431 1e7a79e00             Options.max_total_wal_size: 0
2023/11/10-11:34:24.061431 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/10-11:34:24.061432 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/10-11:34:24.061433 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/10-11:34:24.061433 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/10-11:34:24.061434 1e7a79e00                          Options.max_open_files: -1
2023/11/10-11:34:24.061434 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/10-11:34:24.061435 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/10-11:34:24.061435 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/10-11:34:24.061436 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/10-11:34:24.061436 1e7a79e00                  Options.max_background_flushes: -1
2023/11/10-11:34:24.061437 1e7a79e00 Compression algorithms supported:
2023/11/10-11:34:24.061439 1e7a79e00 	kZSTD supported: 1
2023/11/10-11:34:24.061440 1e7a79e00 	kZlibCompression supported: 1
2023/11/10-11:34:24.061447 1e7a79e00 	kXpressCompression supported: 0
2023/11/10-11:34:24.061448 1e7a79e00 	kSnappyCompression supported: 1
2023/11/10-11:34:24.061448 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/10-11:34:24.061449 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/10-11:34:24.061450 1e7a79e00 	kLZ4Compression supported: 1
2023/11/10-11:34:24.061450 1e7a79e00 	kBZip2Compression supported: 1
2023/11/10-11:34:24.061464 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/10-11:34:24.061515 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/11/10-11:34:24.061521 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/10-11:34:24.061545 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
