2023/12/26-23:04:02.268179 1e7a79e00 RocksDB version: 6.20.3
2023/12/26-23:04:02.268215 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:04:02.268216 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/26-23:04:02.268229 1e7a79e00 DB SUMMARY
2023/12/26-23:04:02.268230 1e7a79e00 DB Session ID:  222UZZUK6I2D51L0ZXZD
2023/12/26-23:04:02.269629 1e7a79e00 CURRENT file:  CURRENT
2023/12/26-23:04:02.269630 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/26-23:04:02.269785 1e7a79e00 MANIFEST file:  MANIFEST-005253 size: 3124 Bytes
2023/12/26-23:04:02.269787 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2023/12/26-23:04:02.269788 1e7a79e00 Write Ahead Log file in ./account: 005254.log size: 0 ; 
2023/12/26-23:04:02.269839 1e7a79e00                         Options.error_if_exists: 0
2023/12/26-23:04:02.269840 1e7a79e00                       Options.create_if_missing: 0
2023/12/26-23:04:02.269840 1e7a79e00                         Options.paranoid_checks: 1
2023/12/26-23:04:02.269841 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:04:02.269842 1e7a79e00                                     Options.env: 0x1040b41c8
2023/12/26-23:04:02.269842 1e7a79e00                                      Options.fs: Posix File System
2023/12/26-23:04:02.269843 1e7a79e00                                Options.info_log: 0x13770be70
2023/12/26-23:04:02.269844 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/26-23:04:02.269844 1e7a79e00                              Options.statistics: 0x0
2023/12/26-23:04:02.269845 1e7a79e00                               Options.use_fsync: 0
2023/12/26-23:04:02.269846 1e7a79e00                       Options.max_log_file_size: 0
2023/12/26-23:04:02.269846 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:04:02.269847 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/26-23:04:02.269847 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/26-23:04:02.269848 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/26-23:04:02.269849 1e7a79e00                         Options.allow_fallocate: 1
2023/12/26-23:04:02.269849 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/26-23:04:02.269850 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/26-23:04:02.269850 1e7a79e00                        Options.use_direct_reads: 0
2023/12/26-23:04:02.269851 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:04:02.269852 1e7a79e00          Options.create_missing_column_families: 0
2023/12/26-23:04:02.269852 1e7a79e00                              Options.db_log_dir: 
2023/12/26-23:04:02.269853 1e7a79e00                                 Options.wal_dir: ./account
2023/12/26-23:04:02.269853 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/26-23:04:02.269854 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/26-23:04:02.269855 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/26-23:04:02.269855 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:04:02.269856 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/26-23:04:02.269857 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/26-23:04:02.269857 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/26-23:04:02.269858 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/26-23:04:02.269858 1e7a79e00                    Options.write_buffer_manager: 0x13770be40
2023/12/26-23:04:02.269859 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/26-23:04:02.269860 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:04:02.269860 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:04:02.269861 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/26-23:04:02.269861 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/26-23:04:02.269875 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:04:02.269876 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/26-23:04:02.269877 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/26-23:04:02.269877 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/26-23:04:02.269878 1e7a79e00                  Options.unordered_write: 0
2023/12/26-23:04:02.269879 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:04:02.269879 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:04:02.269880 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/26-23:04:02.269880 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:04:02.269881 1e7a79e00                               Options.row_cache: None
2023/12/26-23:04:02.269882 1e7a79e00                              Options.wal_filter: None
2023/12/26-23:04:02.269882 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/26-23:04:02.269883 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/26-23:04:02.269884 1e7a79e00             Options.preserve_deletes: 0
2023/12/26-23:04:02.269884 1e7a79e00             Options.two_write_queues: 0
2023/12/26-23:04:02.269885 1e7a79e00             Options.manual_wal_flush: 0
2023/12/26-23:04:02.269885 1e7a79e00             Options.atomic_flush: 0
2023/12/26-23:04:02.269886 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:04:02.269887 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/26-23:04:02.269887 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/26-23:04:02.269888 1e7a79e00                 Options.log_readahead_size: 0
2023/12/26-23:04:02.269889 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:04:02.269889 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/26-23:04:02.269890 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:04:02.269890 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:04:02.269891 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/26-23:04:02.269892 1e7a79e00             Options.db_host_id: __hostname__
2023/12/26-23:04:02.269892 1e7a79e00             Options.max_background_jobs: 2
2023/12/26-23:04:02.269893 1e7a79e00             Options.max_background_compactions: -1
2023/12/26-23:04:02.269894 1e7a79e00             Options.max_subcompactions: 1
2023/12/26-23:04:02.269894 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:04:02.269895 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:04:02.269895 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/26-23:04:02.269896 1e7a79e00             Options.max_total_wal_size: 0
2023/12/26-23:04:02.269897 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:04:02.269897 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/26-23:04:02.269898 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/26-23:04:02.269899 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:04:02.269899 1e7a79e00                          Options.max_open_files: -1
2023/12/26-23:04:02.269900 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/26-23:04:02.269900 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/26-23:04:02.269901 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/26-23:04:02.269902 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/26-23:04:02.269902 1e7a79e00                  Options.max_background_flushes: -1
2023/12/26-23:04:02.269903 1e7a79e00 Compression algorithms supported:
2023/12/26-23:04:02.269906 1e7a79e00 	kZSTD supported: 1
2023/12/26-23:04:02.269907 1e7a79e00 	kZlibCompression supported: 1
2023/12/26-23:04:02.269915 1e7a79e00 	kXpressCompression supported: 0
2023/12/26-23:04:02.269915 1e7a79e00 	kSnappyCompression supported: 1
2023/12/26-23:04:02.269916 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:04:02.269917 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/26-23:04:02.269918 1e7a79e00 	kLZ4Compression supported: 1
2023/12/26-23:04:02.269918 1e7a79e00 	kBZip2Compression supported: 1
2023/12/26-23:04:02.269927 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:04:02.270039 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-005253
2023/12/26-23:04:02.270081 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:04:02.270083 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:04:02.270084 1e7a79e00           Options.merge_operator: None
2023/12/26-23:04:02.270084 1e7a79e00        Options.compaction_filter: None
2023/12/26-23:04:02.270085 1e7a79e00        Options.compaction_filter_factory: None
2023/12/26-23:04:02.270086 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/26-23:04:02.270086 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/26-23:04:02.270087 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/26-23:04:02.270096 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13770b620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x137705c88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:04:02.270097 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/26-23:04:02.270098 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/26-23:04:02.270100 1e7a79e00          Options.compression: Snappy
2023/12/26-23:04:02.270101 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/26-23:04:02.270101 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/26-23:04:02.270102 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:04:02.270103 1e7a79e00             Options.num_levels: 7
2023/12/26-23:04:02.270103 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:04:02.270104 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:04:02.270104 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:04:02.270105 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:04:02.270106 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:04:02.270106 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:04:02.270107 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:04:02.270108 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:04:02.270108 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:04:02.270109 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:04:02.270110 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:04:02.270110 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/26-23:04:02.270119 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/26-23:04:02.270120 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/26-23:04:02.270121 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:04:02.270121 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:04:02.270122 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/26-23:04:02.270122 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/26-23:04:02.270123 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:04:02.270124 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:04:02.270124 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:04:02.270125 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/26-23:04:02.270126 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/26-23:04:02.270126 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/26-23:04:02.270127 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:04:02.270127 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:04:02.270128 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:04:02.270129 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:04:02.270130 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:04:02.270130 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:04:02.270131 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:04:02.270132 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:04:02.270132 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:04:02.270133 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:04:02.270133 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:04:02.270134 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:04:02.270135 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/26-23:04:02.270135 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:04:02.270136 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:04:02.270137 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:04:02.270137 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/26-23:04:02.270140 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:04:02.270141 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:04:02.270142 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:04:02.270142 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:04:02.270143 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:04:02.270144 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:04:02.270144 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:04:02.270145 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:04:02.270146 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:04:02.270147 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:04:02.270148 1e7a79e00                   Options.table_properties_collectors: 
2023/12/26-23:04:02.270148 1e7a79e00                   Options.inplace_update_support: 0
2023/12/26-23:04:02.270149 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/26-23:04:02.270149 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:04:02.270158 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/26-23:04:02.270159 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/26-23:04:02.270159 1e7a79e00                           Options.bloom_locality: 0
2023/12/26-23:04:02.270160 1e7a79e00                    Options.max_successive_merges: 0
2023/12/26-23:04:02.270161 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/26-23:04:02.270161 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/26-23:04:02.270162 1e7a79e00                Options.force_consistency_checks: 1
2023/12/26-23:04:02.270163 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/26-23:04:02.270163 1e7a79e00                               Options.ttl: 2592000
2023/12/26-23:04:02.270164 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/26-23:04:02.270164 1e7a79e00                    Options.enable_blob_files: false
2023/12/26-23:04:02.270165 1e7a79e00                        Options.min_blob_size: 0
2023/12/26-23:04:02.270166 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/26-23:04:02.270166 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/26-23:04:02.270167 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/26-23:04:02.270168 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:04:02.270892 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-005253 succeeded,manifest_file_number is 5253, next_file_number is 5255, last_sequence is 19, log_number is 5250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:04:02.270894 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5250
2023/12/26-23:04:02.271839 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5257
2023/12/26-23:04:02.273122 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703603042273118, "job": 1, "event": "recovery_started", "wal_files": [5254]}
2023/12/26-23:04:02.273125 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5254 mode 2
2023/12/26-23:04:02.273182 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5258
2023/12/26-23:04:02.273560 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703603042273558, "job": 1, "event": "recovery_finished"}
2023/12/26-23:04:02.276811 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/005254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:04:02.277010 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./account//LOG.old.1695018166957572
2023/12/26-23:04:02.279768 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13770bfe0
2023/12/26-23:04:02.279813 170e53000 (Original Log Time 2023/12/26-23:04:02.279803) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-23:04:02.280775 1e7a79e00 DB pointer 0x13802ac00
2023/12/26-23:04:05.285972 170f6b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-23:04:05.285982 170f6b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
