2024/01/11-21:12:27.837559 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-21:12:27.837578 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:12:27.837579 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-21:12:27.837589 1e7a79e00 DB SUMMARY
2024/01/11-21:12:27.837590 1e7a79e00 DB Session ID:  AQNZ17KU13IJ647W27LY
2024/01/11-21:12:27.838768 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-21:12:27.838770 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-21:12:27.838899 1e7a79e00 MANIFEST file:  MANIFEST-007048 size: 3124 Bytes
2024/01/11-21:12:27.838905 1e7a79e00 MANIFEST file:  MANIFEST-007052 size: 3121 Bytes
2024/01/11-21:12:27.838913 1e7a79e00 MANIFEST file:  MANIFEST-007053 size: 3124 Bytes
2024/01/11-21:12:27.838915 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/11-21:12:27.838916 1e7a79e00 Write Ahead Log file in ./account: 007049.log size: 0 ; 007054.log size: 0 ; 
2024/01/11-21:12:27.838961 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-21:12:27.838961 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-21:12:27.838962 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-21:12:27.838963 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:12:27.838963 1e7a79e00                                     Options.env: 0x1042741b0
2024/01/11-21:12:27.838964 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-21:12:27.838964 1e7a79e00                                Options.info_log: 0x13f805770
2024/01/11-21:12:27.838965 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-21:12:27.838966 1e7a79e00                              Options.statistics: 0x0
2024/01/11-21:12:27.838966 1e7a79e00                               Options.use_fsync: 0
2024/01/11-21:12:27.838967 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-21:12:27.838967 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:12:27.838968 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-21:12:27.838968 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-21:12:27.838969 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-21:12:27.838969 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-21:12:27.838970 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-21:12:27.838970 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-21:12:27.838971 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-21:12:27.838972 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:12:27.838972 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-21:12:27.838973 1e7a79e00                              Options.db_log_dir: 
2024/01/11-21:12:27.838973 1e7a79e00                                 Options.wal_dir: ./account
2024/01/11-21:12:27.838974 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-21:12:27.838974 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-21:12:27.838975 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-21:12:27.838975 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:12:27.838976 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-21:12:27.838977 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-21:12:27.838977 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-21:12:27.838978 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-21:12:27.838978 1e7a79e00                    Options.write_buffer_manager: 0x13f8057c0
2024/01/11-21:12:27.838979 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-21:12:27.838979 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:12:27.838980 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:12:27.838997 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-21:12:27.838998 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-21:12:27.838999 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:12:27.838999 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-21:12:27.839000 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-21:12:27.839001 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-21:12:27.839001 1e7a79e00                  Options.unordered_write: 0
2024/01/11-21:12:27.839002 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:12:27.839002 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:12:27.839003 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-21:12:27.839003 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:12:27.839004 1e7a79e00                               Options.row_cache: None
2024/01/11-21:12:27.839004 1e7a79e00                              Options.wal_filter: None
2024/01/11-21:12:27.839005 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-21:12:27.839005 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-21:12:27.839006 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-21:12:27.839007 1e7a79e00             Options.two_write_queues: 0
2024/01/11-21:12:27.839007 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-21:12:27.839008 1e7a79e00             Options.atomic_flush: 0
2024/01/11-21:12:27.839008 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:12:27.839009 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-21:12:27.839009 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-21:12:27.839010 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-21:12:27.839010 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:12:27.839011 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-21:12:27.839012 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:12:27.839012 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:12:27.839013 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-21:12:27.839013 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-21:12:27.839014 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-21:12:27.839014 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-21:12:27.839015 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-21:12:27.839015 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:12:27.839016 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:12:27.839017 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-21:12:27.839017 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-21:12:27.839018 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:12:27.839018 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-21:12:27.839019 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-21:12:27.839019 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:12:27.839020 1e7a79e00                          Options.max_open_files: -1
2024/01/11-21:12:27.839021 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-21:12:27.839021 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-21:12:27.839022 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-21:12:27.839022 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-21:12:27.839023 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-21:12:27.839023 1e7a79e00 Compression algorithms supported:
2024/01/11-21:12:27.839031 1e7a79e00 	kZSTD supported: 1
2024/01/11-21:12:27.839032 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-21:12:27.839033 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-21:12:27.839033 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-21:12:27.839034 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:12:27.839035 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-21:12:27.839035 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-21:12:27.839036 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-21:12:27.839042 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:12:27.839092 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/11-21:12:27.839099 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:12:27.839125 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
