2024/01/10-21:09:56.187972 1e7a79e00 RocksDB version: 6.20.3
2024/01/10-21:09:56.188005 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-21:09:56.188006 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/10-21:09:56.188018 1e7a79e00 DB SUMMARY
2024/01/10-21:09:56.188019 1e7a79e00 DB Session ID:  C2I04IB64VQ1X25J6MYA
2024/01/10-21:09:56.189311 1e7a79e00 CURRENT file:  CURRENT
2024/01/10-21:09:56.189313 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/10-21:09:56.189458 1e7a79e00 MANIFEST file:  MANIFEST-005798 size: 3124 Bytes
2024/01/10-21:09:56.189461 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/10-21:09:56.189463 1e7a79e00 Write Ahead Log file in ./account: 005799.log size: 0 ; 
2024/01/10-21:09:56.189510 1e7a79e00                         Options.error_if_exists: 0
2024/01/10-21:09:56.189511 1e7a79e00                       Options.create_if_missing: 0
2024/01/10-21:09:56.189512 1e7a79e00                         Options.paranoid_checks: 1
2024/01/10-21:09:56.189512 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-21:09:56.189513 1e7a79e00                                     Options.env: 0x107f60198
2024/01/10-21:09:56.189514 1e7a79e00                                      Options.fs: Posix File System
2024/01/10-21:09:56.189514 1e7a79e00                                Options.info_log: 0x130628600
2024/01/10-21:09:56.189515 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/10-21:09:56.189516 1e7a79e00                              Options.statistics: 0x0
2024/01/10-21:09:56.189516 1e7a79e00                               Options.use_fsync: 0
2024/01/10-21:09:56.189517 1e7a79e00                       Options.max_log_file_size: 0
2024/01/10-21:09:56.189517 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/10-21:09:56.189518 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/10-21:09:56.189519 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/10-21:09:56.189519 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/10-21:09:56.189520 1e7a79e00                         Options.allow_fallocate: 1
2024/01/10-21:09:56.189520 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/10-21:09:56.189521 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/10-21:09:56.189521 1e7a79e00                        Options.use_direct_reads: 0
2024/01/10-21:09:56.189522 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-21:09:56.189522 1e7a79e00          Options.create_missing_column_families: 0
2024/01/10-21:09:56.189523 1e7a79e00                              Options.db_log_dir: 
2024/01/10-21:09:56.189524 1e7a79e00                                 Options.wal_dir: ./account
2024/01/10-21:09:56.189524 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/10-21:09:56.189525 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/10-21:09:56.189525 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/10-21:09:56.189526 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-21:09:56.189526 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/10-21:09:56.189527 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/10-21:09:56.189528 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/10-21:09:56.189528 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/10-21:09:56.189529 1e7a79e00                    Options.write_buffer_manager: 0x1306285d0
2024/01/10-21:09:56.189530 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/10-21:09:56.189530 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-21:09:56.189531 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/10-21:09:56.189531 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/10-21:09:56.189532 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/10-21:09:56.189558 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-21:09:56.189559 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/10-21:09:56.189560 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/10-21:09:56.189560 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/10-21:09:56.189561 1e7a79e00                  Options.unordered_write: 0
2024/01/10-21:09:56.189561 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/10-21:09:56.189562 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-21:09:56.189563 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/10-21:09:56.189563 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/10-21:09:56.189564 1e7a79e00                               Options.row_cache: None
2024/01/10-21:09:56.189565 1e7a79e00                              Options.wal_filter: None
2024/01/10-21:09:56.189565 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/10-21:09:56.189566 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/10-21:09:56.189566 1e7a79e00             Options.preserve_deletes: 0
2024/01/10-21:09:56.189567 1e7a79e00             Options.two_write_queues: 0
2024/01/10-21:09:56.189567 1e7a79e00             Options.manual_wal_flush: 0
2024/01/10-21:09:56.189568 1e7a79e00             Options.atomic_flush: 0
2024/01/10-21:09:56.189569 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-21:09:56.189569 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/10-21:09:56.189570 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/10-21:09:56.189570 1e7a79e00                 Options.log_readahead_size: 0
2024/01/10-21:09:56.189571 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/10-21:09:56.189572 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/10-21:09:56.189572 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/10-21:09:56.189573 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-21:09:56.189573 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/10-21:09:56.189574 1e7a79e00             Options.db_host_id: __hostname__
2024/01/10-21:09:56.189575 1e7a79e00             Options.max_background_jobs: 2
2024/01/10-21:09:56.189575 1e7a79e00             Options.max_background_compactions: -1
2024/01/10-21:09:56.189576 1e7a79e00             Options.max_subcompactions: 1
2024/01/10-21:09:56.189576 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/10-21:09:56.189577 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/10-21:09:56.189578 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/10-21:09:56.189578 1e7a79e00             Options.max_total_wal_size: 0
2024/01/10-21:09:56.189579 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-21:09:56.189579 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/10-21:09:56.189580 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/10-21:09:56.189581 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/10-21:09:56.189581 1e7a79e00                          Options.max_open_files: -1
2024/01/10-21:09:56.189582 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/10-21:09:56.189582 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/10-21:09:56.189583 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/10-21:09:56.189583 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/10-21:09:56.189584 1e7a79e00                  Options.max_background_flushes: -1
2024/01/10-21:09:56.189585 1e7a79e00 Compression algorithms supported:
2024/01/10-21:09:56.189587 1e7a79e00 	kZSTD supported: 1
2024/01/10-21:09:56.189588 1e7a79e00 	kZlibCompression supported: 1
2024/01/10-21:09:56.189597 1e7a79e00 	kXpressCompression supported: 0
2024/01/10-21:09:56.189598 1e7a79e00 	kSnappyCompression supported: 1
2024/01/10-21:09:56.189599 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/10-21:09:56.189599 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/10-21:09:56.189600 1e7a79e00 	kLZ4Compression supported: 1
2024/01/10-21:09:56.189601 1e7a79e00 	kBZip2Compression supported: 1
2024/01/10-21:09:56.189608 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/10-21:09:56.189753 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-005798
2024/01/10-21:09:56.189820 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-21:09:56.189821 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/10-21:09:56.189822 1e7a79e00           Options.merge_operator: None
2024/01/10-21:09:56.189823 1e7a79e00        Options.compaction_filter: None
2024/01/10-21:09:56.189823 1e7a79e00        Options.compaction_filter_factory: None
2024/01/10-21:09:56.189824 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/10-21:09:56.189825 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/10-21:09:56.189825 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/10-21:09:56.189879 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130612dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x130627948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-21:09:56.189882 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/10-21:09:56.189882 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/10-21:09:56.189883 1e7a79e00          Options.compression: Snappy
2024/01/10-21:09:56.189884 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/10-21:09:56.189885 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/10-21:09:56.189885 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-21:09:56.189886 1e7a79e00             Options.num_levels: 7
2024/01/10-21:09:56.189886 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/10-21:09:56.189887 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-21:09:56.189888 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-21:09:56.189888 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-21:09:56.189889 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/10-21:09:56.189889 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/10-21:09:56.189890 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-21:09:56.189891 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:09:56.189891 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-21:09:56.189892 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/10-21:09:56.189892 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:09:56.189893 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/10-21:09:56.189904 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/10-21:09:56.189905 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/10-21:09:56.189906 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/10-21:09:56.189906 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:09:56.189907 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/10-21:09:56.189907 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/10-21:09:56.189908 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:09:56.189909 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/10-21:09:56.189909 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/10-21:09:56.189910 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/10-21:09:56.189910 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/10-21:09:56.189911 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/10-21:09:56.189912 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/10-21:09:56.189912 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-21:09:56.189913 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-21:09:56.189914 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-21:09:56.189914 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-21:09:56.189915 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-21:09:56.189916 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-21:09:56.189916 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-21:09:56.189917 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-21:09:56.189917 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-21:09:56.189918 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/10-21:09:56.189918 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/10-21:09:56.189919 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/10-21:09:56.189920 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-21:09:56.189920 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-21:09:56.189921 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-21:09:56.189921 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/10-21:09:56.189923 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-21:09:56.189924 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-21:09:56.189924 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/10-21:09:56.189925 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-21:09:56.189925 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-21:09:56.189926 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-21:09:56.189927 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-21:09:56.189928 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-21:09:56.189928 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-21:09:56.189929 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-21:09:56.189931 1e7a79e00                   Options.table_properties_collectors: 
2024/01/10-21:09:56.189931 1e7a79e00                   Options.inplace_update_support: 0
2024/01/10-21:09:56.189932 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/10-21:09:56.189932 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-21:09:56.189941 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/10-21:09:56.189942 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/10-21:09:56.189942 1e7a79e00                           Options.bloom_locality: 0
2024/01/10-21:09:56.189943 1e7a79e00                    Options.max_successive_merges: 0
2024/01/10-21:09:56.189944 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/10-21:09:56.189944 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/10-21:09:56.189945 1e7a79e00                Options.force_consistency_checks: 1
2024/01/10-21:09:56.189945 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/10-21:09:56.189946 1e7a79e00                               Options.ttl: 2592000
2024/01/10-21:09:56.189946 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/10-21:09:56.189947 1e7a79e00                    Options.enable_blob_files: false
2024/01/10-21:09:56.189948 1e7a79e00                        Options.min_blob_size: 0
2024/01/10-21:09:56.189948 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/10-21:09:56.189949 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/10-21:09:56.189949 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/10-21:09:56.189950 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-21:09:56.196591 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-005798 succeeded,manifest_file_number is 5798, next_file_number is 5800, last_sequence is 19, log_number is 5795,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-21:09:56.196598 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5795
2024/01/10-21:09:56.197771 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5802
2024/01/10-21:09:56.199323 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704892196199317, "job": 1, "event": "recovery_started", "wal_files": [5799]}
2024/01/10-21:09:56.199327 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5799 mode 2
2024/01/10-21:09:56.199397 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5803
2024/01/10-21:09:56.199858 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704892196199855, "job": 1, "event": "recovery_finished"}
2024/01/10-21:09:56.203066 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/005799.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-21:09:56.203263 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./account//LOG.old.1696168393065803
2024/01/10-21:09:56.206518 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x130628770
2024/01/10-21:09:56.206581 16cfe3000 (Original Log Time 2024/01/10-21:09:56.206567) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-21:09:56.207687 1e7a79e00 DB pointer 0x130830200
2024/01/10-21:09:59.210583 16d0fb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-21:09:59.210589 16d0fb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-21:19:59.216723 16d0fb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-21:19:59.216940 16d0fb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-21:29:59.222331 16d0fb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-21:29:59.222371 16d0fb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-21:39:59.225993 16d0fb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-21:39:59.226090 16d0fb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-21:49:59.233942 16d0fb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-21:49:59.233978 16d0fb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-21:59:59.241608 16d0fb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-21:59:59.241647 16d0fb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
