2024/01/11-21:50:30.265238 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-21:50:30.265274 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:50:30.265276 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-21:50:30.265287 1e7a79e00 DB SUMMARY
2024/01/11-21:50:30.265288 1e7a79e00 DB Session ID:  G05M35YQWTLQS4DJRCQK
2024/01/11-21:50:30.266943 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-21:50:30.266945 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-21:50:30.267080 1e7a79e00 MANIFEST file:  MANIFEST-007203 size: 3124 Bytes
2024/01/11-21:50:30.267083 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/11-21:50:30.267084 1e7a79e00 Write Ahead Log file in ./account: 007204.log size: 0 ; 
2024/01/11-21:50:30.267130 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-21:50:30.267130 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-21:50:30.267131 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-21:50:30.267131 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:50:30.267132 1e7a79e00                                     Options.env: 0x108b2c1b0
2024/01/11-21:50:30.267133 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-21:50:30.267133 1e7a79e00                                Options.info_log: 0x150e10720
2024/01/11-21:50:30.267134 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-21:50:30.267134 1e7a79e00                              Options.statistics: 0x0
2024/01/11-21:50:30.267135 1e7a79e00                               Options.use_fsync: 0
2024/01/11-21:50:30.267136 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-21:50:30.267136 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:50:30.267137 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-21:50:30.267137 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-21:50:30.267138 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-21:50:30.267138 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-21:50:30.267139 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-21:50:30.267139 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-21:50:30.267140 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-21:50:30.267140 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:50:30.267141 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-21:50:30.267142 1e7a79e00                              Options.db_log_dir: 
2024/01/11-21:50:30.267142 1e7a79e00                                 Options.wal_dir: ./account
2024/01/11-21:50:30.267143 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-21:50:30.267143 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-21:50:30.267144 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-21:50:30.267144 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:50:30.267145 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-21:50:30.267145 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-21:50:30.267146 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-21:50:30.267146 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-21:50:30.267147 1e7a79e00                    Options.write_buffer_manager: 0x150e10280
2024/01/11-21:50:30.267147 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-21:50:30.267148 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:50:30.267149 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:50:30.267149 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-21:50:30.267150 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-21:50:30.267166 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:50:30.267166 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-21:50:30.267167 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-21:50:30.267167 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-21:50:30.267168 1e7a79e00                  Options.unordered_write: 0
2024/01/11-21:50:30.267168 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:50:30.267169 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:50:30.267170 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-21:50:30.267170 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:50:30.267171 1e7a79e00                               Options.row_cache: None
2024/01/11-21:50:30.267171 1e7a79e00                              Options.wal_filter: None
2024/01/11-21:50:30.267172 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-21:50:30.267172 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-21:50:30.267173 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-21:50:30.267173 1e7a79e00             Options.two_write_queues: 0
2024/01/11-21:50:30.267174 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-21:50:30.267174 1e7a79e00             Options.atomic_flush: 0
2024/01/11-21:50:30.267175 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:50:30.267175 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-21:50:30.267176 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-21:50:30.267177 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-21:50:30.267177 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:50:30.267178 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-21:50:30.267178 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:50:30.267179 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:50:30.267180 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-21:50:30.267180 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-21:50:30.267181 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-21:50:30.267181 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-21:50:30.267182 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-21:50:30.267182 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:50:30.267183 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:50:30.267183 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-21:50:30.267184 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-21:50:30.267184 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:50:30.267185 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-21:50:30.267186 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-21:50:30.267186 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:50:30.267187 1e7a79e00                          Options.max_open_files: -1
2024/01/11-21:50:30.267187 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-21:50:30.267188 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-21:50:30.267188 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-21:50:30.267189 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-21:50:30.267189 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-21:50:30.267190 1e7a79e00 Compression algorithms supported:
2024/01/11-21:50:30.267192 1e7a79e00 	kZSTD supported: 1
2024/01/11-21:50:30.267192 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-21:50:30.267209 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-21:50:30.267210 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-21:50:30.267211 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:50:30.267211 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-21:50:30.267212 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-21:50:30.267213 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-21:50:30.267219 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:50:30.267279 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/11-21:50:30.267286 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:50:30.267312 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
