2023/11/11-01:39:08.801437 1e7a79e00 RocksDB version: 6.20.3
2023/11/11-01:39:08.801459 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/11-01:39:08.801460 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/11-01:39:08.801470 1e7a79e00 DB SUMMARY
2023/11/11-01:39:08.801471 1e7a79e00 DB Session ID:  QEEQK6Z6HLU02L86T1UW
2023/11/11-01:39:08.802154 1e7a79e00 CURRENT file:  CURRENT
2023/11/11-01:39:08.802155 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/11-01:39:08.802240 1e7a79e00 MANIFEST file:  MANIFEST-003137 size: 3119 Bytes
2023/11/11-01:39:08.802242 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000120.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 
2023/11/11-01:39:08.802243 1e7a79e00 Write Ahead Log file in ./account: 003138.log size: 0 ; 
2023/11/11-01:39:08.802272 1e7a79e00                         Options.error_if_exists: 0
2023/11/11-01:39:08.802273 1e7a79e00                       Options.create_if_missing: 1
2023/11/11-01:39:08.802274 1e7a79e00                         Options.paranoid_checks: 1
2023/11/11-01:39:08.802274 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-01:39:08.802275 1e7a79e00                                     Options.env: 0x1075b9b80
2023/11/11-01:39:08.802276 1e7a79e00                                      Options.fs: Posix File System
2023/11/11-01:39:08.802277 1e7a79e00                                Options.info_log: 0x15980e000
2023/11/11-01:39:08.802277 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/11-01:39:08.802278 1e7a79e00                              Options.statistics: 0x0
2023/11/11-01:39:08.802278 1e7a79e00                               Options.use_fsync: 0
2023/11/11-01:39:08.802279 1e7a79e00                       Options.max_log_file_size: 0
2023/11/11-01:39:08.802279 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/11-01:39:08.802280 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/11-01:39:08.802281 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/11-01:39:08.802281 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/11-01:39:08.802282 1e7a79e00                         Options.allow_fallocate: 1
2023/11/11-01:39:08.802282 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/11-01:39:08.802283 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/11-01:39:08.802283 1e7a79e00                        Options.use_direct_reads: 0
2023/11/11-01:39:08.802284 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-01:39:08.802285 1e7a79e00          Options.create_missing_column_families: 0
2023/11/11-01:39:08.802285 1e7a79e00                              Options.db_log_dir: 
2023/11/11-01:39:08.802286 1e7a79e00                                 Options.wal_dir: ./account
2023/11/11-01:39:08.802286 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/11-01:39:08.802287 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/11-01:39:08.802287 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/11-01:39:08.802288 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-01:39:08.802289 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/11-01:39:08.802289 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/11-01:39:08.802290 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/11-01:39:08.802290 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/11-01:39:08.802291 1e7a79e00                    Options.write_buffer_manager: 0x15980dfd0
2023/11/11-01:39:08.802291 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/11-01:39:08.802292 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/11-01:39:08.802292 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/11-01:39:08.802293 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/11-01:39:08.802294 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/11-01:39:08.802318 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-01:39:08.802319 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/11-01:39:08.802320 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/11-01:39:08.802320 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/11-01:39:08.802321 1e7a79e00                  Options.unordered_write: 0
2023/11/11-01:39:08.802321 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/11-01:39:08.802322 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-01:39:08.802322 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/11-01:39:08.802323 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/11-01:39:08.802324 1e7a79e00                               Options.row_cache: None
2023/11/11-01:39:08.802324 1e7a79e00                              Options.wal_filter: None
2023/11/11-01:39:08.802325 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/11-01:39:08.802325 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/11-01:39:08.802326 1e7a79e00             Options.preserve_deletes: 0
2023/11/11-01:39:08.802326 1e7a79e00             Options.two_write_queues: 0
2023/11/11-01:39:08.802327 1e7a79e00             Options.manual_wal_flush: 0
2023/11/11-01:39:08.802327 1e7a79e00             Options.atomic_flush: 0
2023/11/11-01:39:08.802328 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-01:39:08.802329 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/11-01:39:08.802329 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/11-01:39:08.802330 1e7a79e00                 Options.log_readahead_size: 0
2023/11/11-01:39:08.802330 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/11-01:39:08.802331 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/11-01:39:08.802331 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/11-01:39:08.802332 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-01:39:08.802333 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/11-01:39:08.802333 1e7a79e00             Options.db_host_id: __hostname__
2023/11/11-01:39:08.802334 1e7a79e00             Options.max_background_jobs: 2
2023/11/11-01:39:08.802334 1e7a79e00             Options.max_background_compactions: -1
2023/11/11-01:39:08.802335 1e7a79e00             Options.max_subcompactions: 1
2023/11/11-01:39:08.802335 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/11-01:39:08.802336 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/11-01:39:08.802337 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/11-01:39:08.802337 1e7a79e00             Options.max_total_wal_size: 0
2023/11/11-01:39:08.802338 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/11-01:39:08.802338 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/11-01:39:08.802339 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/11-01:39:08.802339 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/11-01:39:08.802340 1e7a79e00                          Options.max_open_files: -1
2023/11/11-01:39:08.802341 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/11-01:39:08.802341 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/11-01:39:08.802342 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/11-01:39:08.802342 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/11-01:39:08.802343 1e7a79e00                  Options.max_background_flushes: -1
2023/11/11-01:39:08.802343 1e7a79e00 Compression algorithms supported:
2023/11/11-01:39:08.802344 1e7a79e00 	kZSTD supported: 1
2023/11/11-01:39:08.802345 1e7a79e00 	kZlibCompression supported: 1
2023/11/11-01:39:08.802356 1e7a79e00 	kXpressCompression supported: 0
2023/11/11-01:39:08.802356 1e7a79e00 	kSnappyCompression supported: 1
2023/11/11-01:39:08.802357 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/11-01:39:08.802358 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/11-01:39:08.802358 1e7a79e00 	kLZ4Compression supported: 1
2023/11/11-01:39:08.802359 1e7a79e00 	kBZip2Compression supported: 1
2023/11/11-01:39:08.802365 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/11-01:39:08.802408 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/11/11-01:39:08.802414 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/11-01:39:08.802436 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
