2024/01/10-23:20:59.228261 1e7a79e00 RocksDB version: 6.20.3
2024/01/10-23:20:59.228295 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:20:59.228296 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/10-23:20:59.228312 1e7a79e00 DB SUMMARY
2024/01/10-23:20:59.228313 1e7a79e00 DB Session ID:  DYFE2V8CNMXV20UY94XR
2024/01/10-23:20:59.229598 1e7a79e00 CURRENT file:  CURRENT
2024/01/10-23:20:59.229599 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/10-23:20:59.229752 1e7a79e00 MANIFEST file:  MANIFEST-005963 size: 3124 Bytes
2024/01/10-23:20:59.229754 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/10-23:20:59.229756 1e7a79e00 Write Ahead Log file in ./account: 005964.log size: 0 ; 
2024/01/10-23:20:59.229806 1e7a79e00                         Options.error_if_exists: 0
2024/01/10-23:20:59.229807 1e7a79e00                       Options.create_if_missing: 0
2024/01/10-23:20:59.229807 1e7a79e00                         Options.paranoid_checks: 1
2024/01/10-23:20:59.229808 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:20:59.229809 1e7a79e00                                     Options.env: 0x108770198
2024/01/10-23:20:59.229809 1e7a79e00                                      Options.fs: Posix File System
2024/01/10-23:20:59.229810 1e7a79e00                                Options.info_log: 0x134205cd0
2024/01/10-23:20:59.229811 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/10-23:20:59.229812 1e7a79e00                              Options.statistics: 0x0
2024/01/10-23:20:59.229812 1e7a79e00                               Options.use_fsync: 0
2024/01/10-23:20:59.229813 1e7a79e00                       Options.max_log_file_size: 0
2024/01/10-23:20:59.229813 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:20:59.229814 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/10-23:20:59.229815 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/10-23:20:59.229815 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/10-23:20:59.229816 1e7a79e00                         Options.allow_fallocate: 1
2024/01/10-23:20:59.229817 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/10-23:20:59.229817 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/10-23:20:59.229818 1e7a79e00                        Options.use_direct_reads: 0
2024/01/10-23:20:59.229818 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:20:59.229819 1e7a79e00          Options.create_missing_column_families: 0
2024/01/10-23:20:59.229820 1e7a79e00                              Options.db_log_dir: 
2024/01/10-23:20:59.229820 1e7a79e00                                 Options.wal_dir: ./account
2024/01/10-23:20:59.229821 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/10-23:20:59.229821 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/10-23:20:59.229822 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/10-23:20:59.229823 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:20:59.229823 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/10-23:20:59.229824 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/10-23:20:59.229825 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/10-23:20:59.229825 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/10-23:20:59.229826 1e7a79e00                    Options.write_buffer_manager: 0x134205ca0
2024/01/10-23:20:59.229827 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/10-23:20:59.229827 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:20:59.229828 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:20:59.229828 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/10-23:20:59.229829 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/10-23:20:59.229848 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:20:59.229849 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/10-23:20:59.229850 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/10-23:20:59.229850 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/10-23:20:59.229851 1e7a79e00                  Options.unordered_write: 0
2024/01/10-23:20:59.229852 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:20:59.229852 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:20:59.229853 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/10-23:20:59.229854 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:20:59.229854 1e7a79e00                               Options.row_cache: None
2024/01/10-23:20:59.229855 1e7a79e00                              Options.wal_filter: None
2024/01/10-23:20:59.229856 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/10-23:20:59.229856 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/10-23:20:59.229857 1e7a79e00             Options.preserve_deletes: 0
2024/01/10-23:20:59.229857 1e7a79e00             Options.two_write_queues: 0
2024/01/10-23:20:59.229858 1e7a79e00             Options.manual_wal_flush: 0
2024/01/10-23:20:59.229859 1e7a79e00             Options.atomic_flush: 0
2024/01/10-23:20:59.229859 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:20:59.229860 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/10-23:20:59.229861 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/10-23:20:59.229861 1e7a79e00                 Options.log_readahead_size: 0
2024/01/10-23:20:59.229862 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:20:59.229863 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/10-23:20:59.229863 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:20:59.229864 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:20:59.229864 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/10-23:20:59.229865 1e7a79e00             Options.db_host_id: __hostname__
2024/01/10-23:20:59.229866 1e7a79e00             Options.max_background_jobs: 2
2024/01/10-23:20:59.229866 1e7a79e00             Options.max_background_compactions: -1
2024/01/10-23:20:59.229867 1e7a79e00             Options.max_subcompactions: 1
2024/01/10-23:20:59.229868 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:20:59.229868 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:20:59.229869 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/10-23:20:59.229870 1e7a79e00             Options.max_total_wal_size: 0
2024/01/10-23:20:59.229870 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:20:59.229871 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/10-23:20:59.229871 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/10-23:20:59.229872 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:20:59.229873 1e7a79e00                          Options.max_open_files: -1
2024/01/10-23:20:59.229873 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/10-23:20:59.229874 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/10-23:20:59.229875 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/10-23:20:59.229875 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/10-23:20:59.229876 1e7a79e00                  Options.max_background_flushes: -1
2024/01/10-23:20:59.229876 1e7a79e00 Compression algorithms supported:
2024/01/10-23:20:59.229878 1e7a79e00 	kZSTD supported: 1
2024/01/10-23:20:59.229879 1e7a79e00 	kZlibCompression supported: 1
2024/01/10-23:20:59.229888 1e7a79e00 	kXpressCompression supported: 0
2024/01/10-23:20:59.229889 1e7a79e00 	kSnappyCompression supported: 1
2024/01/10-23:20:59.229889 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:20:59.229890 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/10-23:20:59.229891 1e7a79e00 	kLZ4Compression supported: 1
2024/01/10-23:20:59.229892 1e7a79e00 	kBZip2Compression supported: 1
2024/01/10-23:20:59.229899 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:20:59.230008 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-005963
2024/01/10-23:20:59.230060 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:20:59.230061 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:20:59.230062 1e7a79e00           Options.merge_operator: None
2024/01/10-23:20:59.230063 1e7a79e00        Options.compaction_filter: None
2024/01/10-23:20:59.230064 1e7a79e00        Options.compaction_filter_factory: None
2024/01/10-23:20:59.230064 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/10-23:20:59.230065 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/10-23:20:59.230065 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/10-23:20:59.230076 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134204fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x134205018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:20:59.230077 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/10-23:20:59.230078 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/10-23:20:59.230079 1e7a79e00          Options.compression: Snappy
2024/01/10-23:20:59.230080 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/10-23:20:59.230080 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/10-23:20:59.230081 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:20:59.230082 1e7a79e00             Options.num_levels: 7
2024/01/10-23:20:59.230082 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:20:59.230083 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:20:59.230083 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:20:59.230084 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:20:59.230085 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:20:59.230085 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:20:59.230086 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:20:59.230087 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:20:59.230087 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:20:59.230088 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:20:59.230089 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:20:59.230089 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/10-23:20:59.230099 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/10-23:20:59.230100 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/10-23:20:59.230101 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:20:59.230101 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:20:59.230102 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/10-23:20:59.230103 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/10-23:20:59.230103 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:20:59.230104 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:20:59.230104 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:20:59.230105 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/10-23:20:59.230106 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/10-23:20:59.230106 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/10-23:20:59.230107 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:20:59.230108 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:20:59.230108 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:20:59.230109 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:20:59.230110 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:20:59.230110 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:20:59.230111 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:20:59.230112 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:20:59.230112 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:20:59.230113 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:20:59.230114 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:20:59.230114 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:20:59.230115 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/10-23:20:59.230115 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:20:59.230116 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:20:59.230117 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:20:59.230117 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/10-23:20:59.230119 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:20:59.230120 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:20:59.230120 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:20:59.230121 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:20:59.230122 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:20:59.230122 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:20:59.230123 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:20:59.230124 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:20:59.230125 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:20:59.230126 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:20:59.230127 1e7a79e00                   Options.table_properties_collectors: 
2024/01/10-23:20:59.230127 1e7a79e00                   Options.inplace_update_support: 0
2024/01/10-23:20:59.230128 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/10-23:20:59.230129 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:20:59.230138 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/10-23:20:59.230139 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/10-23:20:59.230139 1e7a79e00                           Options.bloom_locality: 0
2024/01/10-23:20:59.230140 1e7a79e00                    Options.max_successive_merges: 0
2024/01/10-23:20:59.230140 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/10-23:20:59.230141 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/10-23:20:59.230142 1e7a79e00                Options.force_consistency_checks: 1
2024/01/10-23:20:59.230142 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/10-23:20:59.230143 1e7a79e00                               Options.ttl: 2592000
2024/01/10-23:20:59.230144 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/10-23:20:59.230144 1e7a79e00                    Options.enable_blob_files: false
2024/01/10-23:20:59.230145 1e7a79e00                        Options.min_blob_size: 0
2024/01/10-23:20:59.230146 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/10-23:20:59.230146 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/10-23:20:59.230147 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/10-23:20:59.230148 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:20:59.231333 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-005963 succeeded,manifest_file_number is 5963, next_file_number is 5965, last_sequence is 19, log_number is 5960,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:20:59.231339 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5960
2024/01/10-23:20:59.232368 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5967
2024/01/10-23:20:59.233635 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704900059233629, "job": 1, "event": "recovery_started", "wal_files": [5964]}
2024/01/10-23:20:59.233639 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5964 mode 2
2024/01/10-23:20:59.233704 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5968
2024/01/10-23:20:59.234143 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704900059234141, "job": 1, "event": "recovery_finished"}
2024/01/10-23:20:59.237381 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/005964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:20:59.237577 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./account//LOG.old.1696591852825603
2024/01/10-23:20:59.240925 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x134205e40
2024/01/10-23:20:59.240988 16c7d7000 (Original Log Time 2024/01/10-23:20:59.240973) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:20:59.241953 1e7a79e00 DB pointer 0x13380d000
2024/01/10-23:21:02.247079 16c8ef000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-23:21:02.247086 16c8ef000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
