2023/12/25-17:47:56.550437 1e7a79e00 RocksDB version: 6.20.3
2023/12/25-17:47:56.550474 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:47:56.550475 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/25-17:47:56.550487 1e7a79e00 DB SUMMARY
2023/12/25-17:47:56.550488 1e7a79e00 DB Session ID:  KRSY09B6PLL79GCLA3GE
2023/12/25-17:47:56.551705 1e7a79e00 CURRENT file:  CURRENT
2023/12/25-17:47:56.551706 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/25-17:47:56.551837 1e7a79e00 MANIFEST file:  MANIFEST-004853 size: 3124 Bytes
2023/12/25-17:47:56.551839 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2023/12/25-17:47:56.551840 1e7a79e00 Write Ahead Log file in ./account: 004854.log size: 0 ; 
2023/12/25-17:47:56.551885 1e7a79e00                         Options.error_if_exists: 0
2023/12/25-17:47:56.551886 1e7a79e00                       Options.create_if_missing: 0
2023/12/25-17:47:56.551887 1e7a79e00                         Options.paranoid_checks: 1
2023/12/25-17:47:56.551887 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:47:56.551888 1e7a79e00                                     Options.env: 0x103e541c8
2023/12/25-17:47:56.551888 1e7a79e00                                      Options.fs: Posix File System
2023/12/25-17:47:56.551889 1e7a79e00                                Options.info_log: 0x12b505890
2023/12/25-17:47:56.551890 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/25-17:47:56.551890 1e7a79e00                              Options.statistics: 0x0
2023/12/25-17:47:56.551891 1e7a79e00                               Options.use_fsync: 0
2023/12/25-17:47:56.551891 1e7a79e00                       Options.max_log_file_size: 0
2023/12/25-17:47:56.551892 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:47:56.551893 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/25-17:47:56.551893 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/25-17:47:56.551894 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/25-17:47:56.551894 1e7a79e00                         Options.allow_fallocate: 1
2023/12/25-17:47:56.551895 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/25-17:47:56.551895 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/25-17:47:56.551896 1e7a79e00                        Options.use_direct_reads: 0
2023/12/25-17:47:56.551897 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:47:56.551897 1e7a79e00          Options.create_missing_column_families: 0
2023/12/25-17:47:56.551898 1e7a79e00                              Options.db_log_dir: 
2023/12/25-17:47:56.551898 1e7a79e00                                 Options.wal_dir: ./account
2023/12/25-17:47:56.551899 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/25-17:47:56.551899 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/25-17:47:56.551900 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/25-17:47:56.551901 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:47:56.551901 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/25-17:47:56.551902 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/25-17:47:56.551902 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/25-17:47:56.551903 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/25-17:47:56.551903 1e7a79e00                    Options.write_buffer_manager: 0x12b505860
2023/12/25-17:47:56.551904 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/25-17:47:56.551905 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:47:56.551905 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:47:56.551906 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/25-17:47:56.551906 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/25-17:47:56.551936 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:47:56.551937 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/25-17:47:56.551937 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/25-17:47:56.551938 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/25-17:47:56.551938 1e7a79e00                  Options.unordered_write: 0
2023/12/25-17:47:56.551939 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:47:56.551939 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:47:56.551940 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/25-17:47:56.551940 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:47:56.551941 1e7a79e00                               Options.row_cache: None
2023/12/25-17:47:56.551942 1e7a79e00                              Options.wal_filter: None
2023/12/25-17:47:56.551942 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/25-17:47:56.551943 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/25-17:47:56.551943 1e7a79e00             Options.preserve_deletes: 0
2023/12/25-17:47:56.551944 1e7a79e00             Options.two_write_queues: 0
2023/12/25-17:47:56.551945 1e7a79e00             Options.manual_wal_flush: 0
2023/12/25-17:47:56.551945 1e7a79e00             Options.atomic_flush: 0
2023/12/25-17:47:56.551946 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:47:56.551946 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/25-17:47:56.551947 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/25-17:47:56.551947 1e7a79e00                 Options.log_readahead_size: 0
2023/12/25-17:47:56.551948 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:47:56.551949 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/25-17:47:56.551949 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:47:56.551950 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:47:56.551950 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/25-17:47:56.551951 1e7a79e00             Options.db_host_id: __hostname__
2023/12/25-17:47:56.551952 1e7a79e00             Options.max_background_jobs: 2
2023/12/25-17:47:56.551952 1e7a79e00             Options.max_background_compactions: -1
2023/12/25-17:47:56.551953 1e7a79e00             Options.max_subcompactions: 1
2023/12/25-17:47:56.551954 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:47:56.551954 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:47:56.551955 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/25-17:47:56.551955 1e7a79e00             Options.max_total_wal_size: 0
2023/12/25-17:47:56.551956 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:47:56.551957 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/25-17:47:56.551957 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/25-17:47:56.551958 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:47:56.551958 1e7a79e00                          Options.max_open_files: -1
2023/12/25-17:47:56.551959 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/25-17:47:56.551959 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/25-17:47:56.551960 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/25-17:47:56.551961 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/25-17:47:56.551961 1e7a79e00                  Options.max_background_flushes: -1
2023/12/25-17:47:56.551962 1e7a79e00 Compression algorithms supported:
2023/12/25-17:47:56.551963 1e7a79e00 	kZSTD supported: 1
2023/12/25-17:47:56.551964 1e7a79e00 	kZlibCompression supported: 1
2023/12/25-17:47:56.551987 1e7a79e00 	kXpressCompression supported: 0
2023/12/25-17:47:56.551987 1e7a79e00 	kSnappyCompression supported: 1
2023/12/25-17:47:56.551988 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:47:56.551989 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/25-17:47:56.551989 1e7a79e00 	kLZ4Compression supported: 1
2023/12/25-17:47:56.551990 1e7a79e00 	kBZip2Compression supported: 1
2023/12/25-17:47:56.551997 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:47:56.552049 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/12/25-17:47:56.552056 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:47:56.552078 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
