2023/11/15-20:58:28.528245 1e7a79e00 RocksDB version: 6.20.3
2023/11/15-20:58:28.528285 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/15-20:58:28.528286 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/15-20:58:28.528299 1e7a79e00 DB SUMMARY
2023/11/15-20:58:28.528300 1e7a79e00 DB Session ID:  T6I63HQAC9V8ENSB3XE7
2023/11/15-20:58:28.529194 1e7a79e00 CURRENT file:  CURRENT
2023/11/15-20:58:28.529196 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/15-20:58:28.529297 1e7a79e00 MANIFEST file:  MANIFEST-003440 size: 3299 Bytes
2023/11/15-20:58:28.529299 1e7a79e00 SST files in ./account dir, Total Num: 18, files: 000114.sst 000120.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 
2023/11/15-20:58:28.529301 1e7a79e00 Write Ahead Log file in ./account: 003441.log size: 0 ; 
2023/11/15-20:58:28.529335 1e7a79e00                         Options.error_if_exists: 0
2023/11/15-20:58:28.529336 1e7a79e00                       Options.create_if_missing: 1
2023/11/15-20:58:28.529336 1e7a79e00                         Options.paranoid_checks: 1
2023/11/15-20:58:28.529337 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/15-20:58:28.529337 1e7a79e00                                     Options.env: 0x107ea0140
2023/11/15-20:58:28.529338 1e7a79e00                                      Options.fs: Posix File System
2023/11/15-20:58:28.529339 1e7a79e00                                Options.info_log: 0x156e2a3a0
2023/11/15-20:58:28.529339 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/15-20:58:28.529340 1e7a79e00                              Options.statistics: 0x0
2023/11/15-20:58:28.529340 1e7a79e00                               Options.use_fsync: 0
2023/11/15-20:58:28.529341 1e7a79e00                       Options.max_log_file_size: 0
2023/11/15-20:58:28.529342 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/15-20:58:28.529342 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/15-20:58:28.529343 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/15-20:58:28.529343 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/15-20:58:28.529344 1e7a79e00                         Options.allow_fallocate: 1
2023/11/15-20:58:28.529344 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/15-20:58:28.529345 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/15-20:58:28.529346 1e7a79e00                        Options.use_direct_reads: 0
2023/11/15-20:58:28.529346 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/15-20:58:28.529347 1e7a79e00          Options.create_missing_column_families: 0
2023/11/15-20:58:28.529347 1e7a79e00                              Options.db_log_dir: 
2023/11/15-20:58:28.529348 1e7a79e00                                 Options.wal_dir: ./account
2023/11/15-20:58:28.529348 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/15-20:58:28.529349 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/15-20:58:28.529349 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/15-20:58:28.529350 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/15-20:58:28.529351 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/15-20:58:28.529351 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/15-20:58:28.529352 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/15-20:58:28.529352 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/15-20:58:28.529353 1e7a79e00                    Options.write_buffer_manager: 0x156e2a370
2023/11/15-20:58:28.529353 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/15-20:58:28.529354 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/15-20:58:28.529354 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/15-20:58:28.529355 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/15-20:58:28.529356 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/15-20:58:28.529377 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/15-20:58:28.529378 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/15-20:58:28.529379 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/15-20:58:28.529379 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/15-20:58:28.529380 1e7a79e00                  Options.unordered_write: 0
2023/11/15-20:58:28.529380 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/15-20:58:28.529381 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/15-20:58:28.529381 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/15-20:58:28.529382 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/15-20:58:28.529383 1e7a79e00                               Options.row_cache: None
2023/11/15-20:58:28.529383 1e7a79e00                              Options.wal_filter: None
2023/11/15-20:58:28.529384 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/15-20:58:28.529385 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/15-20:58:28.529385 1e7a79e00             Options.preserve_deletes: 0
2023/11/15-20:58:28.529386 1e7a79e00             Options.two_write_queues: 0
2023/11/15-20:58:28.529386 1e7a79e00             Options.manual_wal_flush: 0
2023/11/15-20:58:28.529387 1e7a79e00             Options.atomic_flush: 0
2023/11/15-20:58:28.529387 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/15-20:58:28.529388 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/15-20:58:28.529389 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/15-20:58:28.529389 1e7a79e00                 Options.log_readahead_size: 0
2023/11/15-20:58:28.529390 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/15-20:58:28.529390 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/15-20:58:28.529391 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/15-20:58:28.529392 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/15-20:58:28.529392 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/15-20:58:28.529393 1e7a79e00             Options.db_host_id: __hostname__
2023/11/15-20:58:28.529393 1e7a79e00             Options.max_background_jobs: 2
2023/11/15-20:58:28.529394 1e7a79e00             Options.max_background_compactions: -1
2023/11/15-20:58:28.529394 1e7a79e00             Options.max_subcompactions: 1
2023/11/15-20:58:28.529395 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/15-20:58:28.529396 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/15-20:58:28.529396 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/15-20:58:28.529397 1e7a79e00             Options.max_total_wal_size: 0
2023/11/15-20:58:28.529397 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/15-20:58:28.529398 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/15-20:58:28.529399 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/15-20:58:28.529399 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/15-20:58:28.529400 1e7a79e00                          Options.max_open_files: -1
2023/11/15-20:58:28.529400 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/15-20:58:28.529401 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/15-20:58:28.529401 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/15-20:58:28.529402 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/15-20:58:28.529402 1e7a79e00                  Options.max_background_flushes: -1
2023/11/15-20:58:28.529403 1e7a79e00 Compression algorithms supported:
2023/11/15-20:58:28.529405 1e7a79e00 	kZSTD supported: 1
2023/11/15-20:58:28.529406 1e7a79e00 	kZlibCompression supported: 1
2023/11/15-20:58:28.529414 1e7a79e00 	kXpressCompression supported: 0
2023/11/15-20:58:28.529415 1e7a79e00 	kSnappyCompression supported: 1
2023/11/15-20:58:28.529415 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/15-20:58:28.529416 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/15-20:58:28.529417 1e7a79e00 	kLZ4Compression supported: 1
2023/11/15-20:58:28.529417 1e7a79e00 	kBZip2Compression supported: 1
2023/11/15-20:58:28.529424 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/15-20:58:28.529738 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-003440
2023/11/15-20:58:28.529811 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/15-20:58:28.529813 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/15-20:58:28.529814 1e7a79e00           Options.merge_operator: None
2023/11/15-20:58:28.529815 1e7a79e00        Options.compaction_filter: None
2023/11/15-20:58:28.529815 1e7a79e00        Options.compaction_filter_factory: None
2023/11/15-20:58:28.529816 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/15-20:58:28.529816 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/15-20:58:28.529817 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/15-20:58:28.529829 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156e29260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x156e296f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/15-20:58:28.529830 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/15-20:58:28.529830 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/15-20:58:28.529831 1e7a79e00          Options.compression: Snappy
2023/11/15-20:58:28.529832 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/15-20:58:28.529833 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/15-20:58:28.529833 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-20:58:28.529834 1e7a79e00             Options.num_levels: 7
2023/11/15-20:58:28.529834 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/15-20:58:28.529835 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-20:58:28.529836 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-20:58:28.529836 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-20:58:28.529837 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/15-20:58:28.529837 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/15-20:58:28.529838 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-20:58:28.529839 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-20:58:28.529839 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-20:58:28.529840 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/15-20:58:28.529840 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-20:58:28.529841 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/15-20:58:28.529855 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/15-20:58:28.529856 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/15-20:58:28.529856 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/15-20:58:28.529857 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-20:58:28.529858 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/15-20:58:28.529858 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/15-20:58:28.529859 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-20:58:28.529859 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/15-20:58:28.529860 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/15-20:58:28.529860 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/15-20:58:28.529861 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/15-20:58:28.529862 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/15-20:58:28.529862 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/15-20:58:28.529863 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-20:58:28.529863 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-20:58:28.529864 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-20:58:28.529865 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-20:58:28.529866 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-20:58:28.529866 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-20:58:28.529867 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-20:58:28.529867 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-20:58:28.529868 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-20:58:28.529868 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/15-20:58:28.529869 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/15-20:58:28.529870 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/15-20:58:28.529870 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-20:58:28.529871 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-20:58:28.529871 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/15-20:58:28.529872 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/15-20:58:28.529873 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-20:58:28.529875 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-20:58:28.529875 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/15-20:58:28.529876 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-20:58:28.529876 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-20:58:28.529877 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-20:58:28.529877 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-20:58:28.529879 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-20:58:28.529879 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-20:58:28.529880 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-20:58:28.529881 1e7a79e00                   Options.table_properties_collectors: 
2023/11/15-20:58:28.529882 1e7a79e00                   Options.inplace_update_support: 0
2023/11/15-20:58:28.529883 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/15-20:58:28.529883 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-20:58:28.529892 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/15-20:58:28.529893 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/15-20:58:28.529893 1e7a79e00                           Options.bloom_locality: 0
2023/11/15-20:58:28.529894 1e7a79e00                    Options.max_successive_merges: 0
2023/11/15-20:58:28.529894 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/15-20:58:28.529895 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/15-20:58:28.529896 1e7a79e00                Options.force_consistency_checks: 1
2023/11/15-20:58:28.529896 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/15-20:58:28.529897 1e7a79e00                               Options.ttl: 2592000
2023/11/15-20:58:28.529897 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/15-20:58:28.529898 1e7a79e00                    Options.enable_blob_files: false
2023/11/15-20:58:28.529898 1e7a79e00                        Options.min_blob_size: 0
2023/11/15-20:58:28.529899 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/15-20:58:28.529900 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/15-20:58:28.529900 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/15-20:58:28.529901 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-20:58:28.531254 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-003440 succeeded,manifest_file_number is 3440, next_file_number is 3442, last_sequence is 19, log_number is 3437,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/15-20:58:28.531258 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3437
2023/11/15-20:58:28.532067 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3444
2023/11/15-20:58:28.533571 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1700053108533566, "job": 1, "event": "recovery_started", "wal_files": [3441]}
2023/11/15-20:58:28.533574 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3441 mode 2
2023/11/15-20:58:28.533643 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3445
2023/11/15-20:58:28.534089 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1700053108534086, "job": 1, "event": "recovery_finished"}
2023/11/15-20:58:28.536235 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/003441.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/15-20:58:28.538936 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x158804250
2023/11/15-20:58:28.539014 16cfe7000 (Original Log Time 2023/11/15-20:58:28.538993) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/15-20:58:28.539654 1e7a79e00 DB pointer 0x15704a400
