2023/11/05-22:59:14.010860 1e7a79e00 RocksDB version: 6.20.3
2023/11/05-22:59:14.010891 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/05-22:59:14.010893 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/05-22:59:14.010904 1e7a79e00 DB SUMMARY
2023/11/05-22:59:14.010905 1e7a79e00 DB Session ID:  9QRQ1W6K67KWOBNH6643
2023/11/05-22:59:14.011483 1e7a79e00 CURRENT file:  CURRENT
2023/11/05-22:59:14.011485 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/05-22:59:14.011557 1e7a79e00 MANIFEST file:  MANIFEST-002580 size: 1859 Bytes
2023/11/05-22:59:14.011559 1e7a79e00 SST files in ./account dir, Total Num: 10, files: 000114.sst 000120.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 
2023/11/05-22:59:14.011560 1e7a79e00 Write Ahead Log file in ./account: 002581.log size: 228 ; 
2023/11/05-22:59:14.011585 1e7a79e00                         Options.error_if_exists: 0
2023/11/05-22:59:14.011585 1e7a79e00                       Options.create_if_missing: 1
2023/11/05-22:59:14.011586 1e7a79e00                         Options.paranoid_checks: 1
2023/11/05-22:59:14.011586 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/05-22:59:14.011587 1e7a79e00                                     Options.env: 0x107b3db80
2023/11/05-22:59:14.011588 1e7a79e00                                      Options.fs: Posix File System
2023/11/05-22:59:14.011588 1e7a79e00                                Options.info_log: 0x13f708680
2023/11/05-22:59:14.011589 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/05-22:59:14.011590 1e7a79e00                              Options.statistics: 0x0
2023/11/05-22:59:14.011590 1e7a79e00                               Options.use_fsync: 0
2023/11/05-22:59:14.011591 1e7a79e00                       Options.max_log_file_size: 0
2023/11/05-22:59:14.011591 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/05-22:59:14.011592 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/05-22:59:14.011592 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/05-22:59:14.011593 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/05-22:59:14.011593 1e7a79e00                         Options.allow_fallocate: 1
2023/11/05-22:59:14.011594 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/05-22:59:14.011594 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/05-22:59:14.011595 1e7a79e00                        Options.use_direct_reads: 0
2023/11/05-22:59:14.011595 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/05-22:59:14.011596 1e7a79e00          Options.create_missing_column_families: 0
2023/11/05-22:59:14.011597 1e7a79e00                              Options.db_log_dir: 
2023/11/05-22:59:14.011597 1e7a79e00                                 Options.wal_dir: ./account
2023/11/05-22:59:14.011598 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/05-22:59:14.011598 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/05-22:59:14.011599 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/05-22:59:14.011599 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/05-22:59:14.011600 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/05-22:59:14.011601 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/05-22:59:14.011601 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/05-22:59:14.011602 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/05-22:59:14.011602 1e7a79e00                    Options.write_buffer_manager: 0x13f708650
2023/11/05-22:59:14.011603 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/05-22:59:14.011603 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/05-22:59:14.011604 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/05-22:59:14.011604 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/05-22:59:14.011605 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/05-22:59:14.011808 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/05-22:59:14.011810 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/05-22:59:14.011811 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/05-22:59:14.011811 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/05-22:59:14.011812 1e7a79e00                  Options.unordered_write: 0
2023/11/05-22:59:14.011812 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/05-22:59:14.011813 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/05-22:59:14.011813 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/05-22:59:14.011814 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/05-22:59:14.011815 1e7a79e00                               Options.row_cache: None
2023/11/05-22:59:14.011815 1e7a79e00                              Options.wal_filter: None
2023/11/05-22:59:14.011816 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/05-22:59:14.011817 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/05-22:59:14.011817 1e7a79e00             Options.preserve_deletes: 0
2023/11/05-22:59:14.011818 1e7a79e00             Options.two_write_queues: 0
2023/11/05-22:59:14.011818 1e7a79e00             Options.manual_wal_flush: 0
2023/11/05-22:59:14.011819 1e7a79e00             Options.atomic_flush: 0
2023/11/05-22:59:14.011819 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/05-22:59:14.011820 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/05-22:59:14.011820 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/05-22:59:14.011821 1e7a79e00                 Options.log_readahead_size: 0
2023/11/05-22:59:14.011821 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/05-22:59:14.011822 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/05-22:59:14.011823 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/05-22:59:14.011823 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/05-22:59:14.011824 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/05-22:59:14.011825 1e7a79e00             Options.db_host_id: __hostname__
2023/11/05-22:59:14.011825 1e7a79e00             Options.max_background_jobs: 2
2023/11/05-22:59:14.011826 1e7a79e00             Options.max_background_compactions: -1
2023/11/05-22:59:14.011826 1e7a79e00             Options.max_subcompactions: 1
2023/11/05-22:59:14.011827 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/05-22:59:14.011827 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/05-22:59:14.011828 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/05-22:59:14.011829 1e7a79e00             Options.max_total_wal_size: 0
2023/11/05-22:59:14.011829 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/05-22:59:14.011830 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/05-22:59:14.011830 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/05-22:59:14.011831 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/05-22:59:14.011831 1e7a79e00                          Options.max_open_files: -1
2023/11/05-22:59:14.011832 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/05-22:59:14.011833 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/05-22:59:14.011833 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/05-22:59:14.011834 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/05-22:59:14.011834 1e7a79e00                  Options.max_background_flushes: -1
2023/11/05-22:59:14.011835 1e7a79e00 Compression algorithms supported:
2023/11/05-22:59:14.011836 1e7a79e00 	kZSTD supported: 1
2023/11/05-22:59:14.011837 1e7a79e00 	kZlibCompression supported: 1
2023/11/05-22:59:14.011846 1e7a79e00 	kXpressCompression supported: 0
2023/11/05-22:59:14.011847 1e7a79e00 	kSnappyCompression supported: 1
2023/11/05-22:59:14.011848 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/05-22:59:14.011848 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/05-22:59:14.011849 1e7a79e00 	kLZ4Compression supported: 1
2023/11/05-22:59:14.011850 1e7a79e00 	kBZip2Compression supported: 1
2023/11/05-22:59:14.011860 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/05-22:59:14.012030 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-002580
2023/11/05-22:59:14.012093 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/05-22:59:14.012094 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/05-22:59:14.012095 1e7a79e00           Options.merge_operator: None
2023/11/05-22:59:14.012095 1e7a79e00        Options.compaction_filter: None
2023/11/05-22:59:14.012096 1e7a79e00        Options.compaction_filter_factory: None
2023/11/05-22:59:14.012097 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/05-22:59:14.012097 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/05-22:59:14.012098 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/05-22:59:14.012108 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f704f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f706dc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/05-22:59:14.012109 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/05-22:59:14.012110 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/05-22:59:14.012111 1e7a79e00          Options.compression: Snappy
2023/11/05-22:59:14.012111 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/05-22:59:14.012112 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/05-22:59:14.012113 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-22:59:14.012113 1e7a79e00             Options.num_levels: 7
2023/11/05-22:59:14.012114 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/05-22:59:14.012114 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-22:59:14.012115 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/05-22:59:14.012115 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-22:59:14.012116 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/05-22:59:14.012117 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/05-22:59:14.012117 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-22:59:14.012118 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:59:14.012118 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/05-22:59:14.012119 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/05-22:59:14.012120 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:59:14.012120 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/05-22:59:14.012978 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/05-22:59:14.012979 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/05-22:59:14.012980 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/05-22:59:14.012980 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:59:14.012981 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/05-22:59:14.012981 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/05-22:59:14.012982 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:59:14.012982 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/05-22:59:14.012983 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/05-22:59:14.012984 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/05-22:59:14.012984 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/05-22:59:14.012985 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/05-22:59:14.012985 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/05-22:59:14.012986 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-22:59:14.012986 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-22:59:14.012987 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-22:59:14.012988 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-22:59:14.012989 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-22:59:14.012989 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-22:59:14.012990 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-22:59:14.012990 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-22:59:14.012991 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-22:59:14.012991 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/05-22:59:14.012992 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/05-22:59:14.012992 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/05-22:59:14.012993 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-22:59:14.012994 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-22:59:14.012994 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/05-22:59:14.012995 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/05-22:59:14.012996 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-22:59:14.012997 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/05-22:59:14.012998 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/05-22:59:14.012998 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-22:59:14.012999 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-22:59:14.013000 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-22:59:14.013000 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-22:59:14.013001 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-22:59:14.013002 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-22:59:14.013003 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-22:59:14.013004 1e7a79e00                   Options.table_properties_collectors: 
2023/11/05-22:59:14.013004 1e7a79e00                   Options.inplace_update_support: 0
2023/11/05-22:59:14.013005 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/05-22:59:14.013006 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/05-22:59:14.013016 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/05-22:59:14.013016 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/05-22:59:14.013017 1e7a79e00                           Options.bloom_locality: 0
2023/11/05-22:59:14.013017 1e7a79e00                    Options.max_successive_merges: 0
2023/11/05-22:59:14.013018 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/05-22:59:14.013019 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/05-22:59:14.013019 1e7a79e00                Options.force_consistency_checks: 1
2023/11/05-22:59:14.013020 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/05-22:59:14.013020 1e7a79e00                               Options.ttl: 2592000
2023/11/05-22:59:14.013021 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/05-22:59:14.013021 1e7a79e00                    Options.enable_blob_files: false
2023/11/05-22:59:14.013022 1e7a79e00                        Options.min_blob_size: 0
2023/11/05-22:59:14.013023 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/05-22:59:14.013023 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/05-22:59:14.013024 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/05-22:59:14.013024 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/05-22:59:14.013723 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-002580 succeeded,manifest_file_number is 2580, next_file_number is 2582, last_sequence is 11, log_number is 2576,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/05-22:59:14.013726 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2576
2023/11/05-22:59:14.014471 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2584
2023/11/05-22:59:14.017240 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699196354017235, "job": 1, "event": "recovery_started", "wal_files": [2581]}
2023/11/05-22:59:14.017243 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2581 mode 2
2023/11/05-22:59:14.019311 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699196354019291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2585, "file_size": 1127, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 164, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 139, "raw_average_value_size": 139, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1699196354, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17834a4ea593f809-7cb4450f22b7aba4", "db_session_id": "9QRQ1W6K67KWOBNH6643"}}
2023/11/05-22:59:14.019365 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2586
2023/11/05-22:59:14.019873 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699196354019871, "job": 1, "event": "recovery_finished"}
2023/11/05-22:59:14.021617 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/002581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-22:59:14.023802 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13f7087f0
2023/11/05-22:59:14.023873 16cc8f000 (Original Log Time 2023/11/05-22:59:14.023850) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/05-22:59:14.024338 1e7a79e00 DB pointer 0x140023000
2023/11/05-22:59:17.029783 16cda7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/05-22:59:17.029798 16cda7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   12.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   12.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
