2024/01/13-01:43:02.613092 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-01:43:02.613111 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:43:02.613112 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-01:43:02.613122 1e7a79e00 DB SUMMARY
2024/01/13-01:43:02.613122 1e7a79e00 DB Session ID:  GC3THI9RW1F3DWVIXFZO
2024/01/13-01:43:02.614213 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-01:43:02.614214 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-01:43:02.614336 1e7a79e00 MANIFEST file:  MANIFEST-007828 size: 3124 Bytes
2024/01/13-01:43:02.614338 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/13-01:43:02.614339 1e7a79e00 Write Ahead Log file in ./account: 007829.log size: 0 ; 
2024/01/13-01:43:02.614379 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-01:43:02.614380 1e7a79e00                       Options.create_if_missing: 0
2024/01/13-01:43:02.614381 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-01:43:02.614381 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:43:02.614382 1e7a79e00                                     Options.env: 0x108366760
2024/01/13-01:43:02.614383 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-01:43:02.614383 1e7a79e00                                Options.info_log: 0x15062dee0
2024/01/13-01:43:02.614384 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-01:43:02.614385 1e7a79e00                              Options.statistics: 0x0
2024/01/13-01:43:02.614385 1e7a79e00                               Options.use_fsync: 0
2024/01/13-01:43:02.614386 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-01:43:02.614386 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:43:02.614387 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-01:43:02.614387 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-01:43:02.614388 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-01:43:02.614388 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-01:43:02.614389 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-01:43:02.614389 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-01:43:02.614390 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-01:43:02.614390 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:43:02.614391 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-01:43:02.614391 1e7a79e00                              Options.db_log_dir: 
2024/01/13-01:43:02.614392 1e7a79e00                                 Options.wal_dir: ./account
2024/01/13-01:43:02.614392 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-01:43:02.614393 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-01:43:02.614393 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-01:43:02.614394 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:43:02.614395 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-01:43:02.614395 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-01:43:02.614396 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-01:43:02.614396 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-01:43:02.614397 1e7a79e00                    Options.write_buffer_manager: 0x15062deb0
2024/01/13-01:43:02.614397 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-01:43:02.614398 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:43:02.614398 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:43:02.614399 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-01:43:02.614399 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-01:43:02.614410 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:43:02.614411 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-01:43:02.614411 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-01:43:02.614412 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-01:43:02.614412 1e7a79e00                  Options.unordered_write: 0
2024/01/13-01:43:02.614413 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:43:02.614413 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:43:02.614414 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-01:43:02.614414 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:43:02.614415 1e7a79e00                               Options.row_cache: None
2024/01/13-01:43:02.614415 1e7a79e00                              Options.wal_filter: None
2024/01/13-01:43:02.614416 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-01:43:02.614416 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-01:43:02.614417 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-01:43:02.614418 1e7a79e00             Options.two_write_queues: 0
2024/01/13-01:43:02.614418 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-01:43:02.614419 1e7a79e00             Options.atomic_flush: 0
2024/01/13-01:43:02.614419 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:43:02.614420 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-01:43:02.614420 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-01:43:02.614421 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-01:43:02.614421 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:43:02.614422 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-01:43:02.614422 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:43:02.614423 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:43:02.614423 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-01:43:02.614424 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-01:43:02.614424 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-01:43:02.614425 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-01:43:02.614425 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-01:43:02.614426 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:43:02.614426 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:43:02.614427 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-01:43:02.614427 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-01:43:02.614428 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:43:02.614429 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-01:43:02.614429 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-01:43:02.614430 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:43:02.614430 1e7a79e00                          Options.max_open_files: -1
2024/01/13-01:43:02.614431 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-01:43:02.614431 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-01:43:02.614432 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-01:43:02.614432 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-01:43:02.614433 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-01:43:02.614433 1e7a79e00 Compression algorithms supported:
2024/01/13-01:43:02.614437 1e7a79e00 	kZSTD supported: 1
2024/01/13-01:43:02.614438 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-01:43:02.614444 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-01:43:02.614445 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-01:43:02.614445 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:43:02.614446 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-01:43:02.614446 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-01:43:02.614447 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-01:43:02.614452 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:43:02.614512 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-007828
2024/01/13-01:43:02.614550 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:43:02.614551 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:43:02.614551 1e7a79e00           Options.merge_operator: None
2024/01/13-01:43:02.614552 1e7a79e00        Options.compaction_filter: None
2024/01/13-01:43:02.614552 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-01:43:02.614553 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-01:43:02.614554 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-01:43:02.614554 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-01:43:02.614561 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150612dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15062fef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:43:02.614562 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-01:43:02.614563 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-01:43:02.614566 1e7a79e00          Options.compression: Snappy
2024/01/13-01:43:02.614566 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-01:43:02.614567 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-01:43:02.614568 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:43:02.614568 1e7a79e00             Options.num_levels: 7
2024/01/13-01:43:02.614569 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:43:02.614569 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:43:02.614570 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:43:02.614570 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:43:02.614571 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:43:02.614571 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:43:02.614572 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:43:02.614572 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:43:02.614573 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:43:02.614573 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:43:02.614574 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:43:02.614574 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-01:43:02.614582 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-01:43:02.614583 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-01:43:02.614583 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:43:02.614584 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:43:02.614584 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-01:43:02.614585 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-01:43:02.614585 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:43:02.614586 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:43:02.614586 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:43:02.614587 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-01:43:02.614588 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-01:43:02.614588 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-01:43:02.614589 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:43:02.614589 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:43:02.614590 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:43:02.614590 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:43:02.614591 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:43:02.614592 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:43:02.614592 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:43:02.614593 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:43:02.614593 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:43:02.614594 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:43:02.614594 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:43:02.614595 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:43:02.614595 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-01:43:02.614596 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:43:02.614596 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:43:02.614597 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:43:02.614597 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-01:43:02.614601 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:43:02.614602 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:43:02.614602 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:43:02.614603 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:43:02.614603 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:43:02.614604 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:43:02.614604 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:43:02.614605 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:43:02.614606 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:43:02.614607 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:43:02.614608 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-01:43:02.614608 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-01:43:02.614609 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-01:43:02.614609 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:43:02.614616 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-01:43:02.614617 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-01:43:02.614617 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-01:43:02.614618 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-01:43:02.614618 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-01:43:02.614619 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-01:43:02.614619 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-01:43:02.614620 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-01:43:02.614620 1e7a79e00                               Options.ttl: 2592000
2024/01/13-01:43:02.614621 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-01:43:02.614621 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-01:43:02.614622 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-01:43:02.614623 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-01:43:02.614623 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-01:43:02.614624 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-01:43:02.614624 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:43:02.615264 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-007828 succeeded,manifest_file_number is 7828, next_file_number is 7830, last_sequence is 19, log_number is 7825,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:43:02.615269 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7825
2024/01/13-01:43:02.616101 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7832
2024/01/13-01:43:02.617376 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705081382617372, "job": 1, "event": "recovery_started", "wal_files": [7829]}
2024/01/13-01:43:02.617379 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7829 mode 2
2024/01/13-01:43:02.617448 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7833
2024/01/13-01:43:02.617901 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705081382617897, "job": 1, "event": "recovery_finished"}
2024/01/13-01:43:02.621080 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/007829.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:43:02.621277 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./account//LOG.old.1699631677081809
2024/01/13-01:43:02.624967 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15062e720
2024/01/13-01:43:02.625024 16c773000 (Original Log Time 2024/01/13-01:43:02.625012) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:43:02.625984 1e7a79e00 DB pointer 0x150832800
2024/01/13-01:43:11.630262 16c88b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-01:43:11.630476 16c88b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
