2024/01/13-16:26:15.116380 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-16:26:15.116403 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:26:15.116405 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-16:26:15.116416 1e7a79e00 DB SUMMARY
2024/01/13-16:26:15.116417 1e7a79e00 DB Session ID:  KTRZE1ACPUGIIZWF8P4K
2024/01/13-16:26:15.116607 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-16:26:15.116608 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-16:26:15.116631 1e7a79e00 MANIFEST file:  MANIFEST-008718 size: 3124 Bytes
2024/01/13-16:26:15.116633 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/13-16:26:15.116634 1e7a79e00 Write Ahead Log file in ./account: 008719.log size: 0 ; 
2024/01/13-16:26:15.116642 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-16:26:15.116643 1e7a79e00                       Options.create_if_missing: 0
2024/01/13-16:26:15.116644 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-16:26:15.116644 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:26:15.116645 1e7a79e00                                     Options.env: 0x10867e760
2024/01/13-16:26:15.116645 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-16:26:15.116646 1e7a79e00                                Options.info_log: 0x129711630
2024/01/13-16:26:15.116646 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-16:26:15.116647 1e7a79e00                              Options.statistics: 0x0
2024/01/13-16:26:15.116648 1e7a79e00                               Options.use_fsync: 0
2024/01/13-16:26:15.116648 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-16:26:15.116649 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:26:15.116649 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-16:26:15.116650 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-16:26:15.116650 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-16:26:15.116651 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-16:26:15.116651 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-16:26:15.116652 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-16:26:15.116652 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-16:26:15.116653 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:26:15.116653 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-16:26:15.116654 1e7a79e00                              Options.db_log_dir: 
2024/01/13-16:26:15.116655 1e7a79e00                                 Options.wal_dir: ./account
2024/01/13-16:26:15.116655 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-16:26:15.116656 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-16:26:15.116656 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-16:26:15.116657 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:26:15.116657 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-16:26:15.116658 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-16:26:15.116658 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-16:26:15.116659 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-16:26:15.116659 1e7a79e00                    Options.write_buffer_manager: 0x12970ab10
2024/01/13-16:26:15.116660 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-16:26:15.116660 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:26:15.116661 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:26:15.116662 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-16:26:15.116662 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-16:26:15.116673 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:26:15.116674 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-16:26:15.116675 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-16:26:15.116675 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-16:26:15.116676 1e7a79e00                  Options.unordered_write: 0
2024/01/13-16:26:15.116676 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:26:15.116677 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:26:15.116677 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-16:26:15.116678 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:26:15.116678 1e7a79e00                               Options.row_cache: None
2024/01/13-16:26:15.116679 1e7a79e00                              Options.wal_filter: None
2024/01/13-16:26:15.116680 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-16:26:15.116680 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-16:26:15.116681 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-16:26:15.116681 1e7a79e00             Options.two_write_queues: 0
2024/01/13-16:26:15.116682 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-16:26:15.116682 1e7a79e00             Options.atomic_flush: 0
2024/01/13-16:26:15.116683 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:26:15.116683 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-16:26:15.116684 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-16:26:15.116684 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-16:26:15.116685 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:26:15.116686 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-16:26:15.116686 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:26:15.116687 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:26:15.116687 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-16:26:15.116688 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-16:26:15.116688 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-16:26:15.116689 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-16:26:15.116689 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-16:26:15.116690 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:26:15.116690 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:26:15.116691 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-16:26:15.116692 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-16:26:15.116692 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:26:15.116693 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-16:26:15.116693 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-16:26:15.116694 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:26:15.116694 1e7a79e00                          Options.max_open_files: -1
2024/01/13-16:26:15.116695 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-16:26:15.116695 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-16:26:15.116696 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-16:26:15.116696 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-16:26:15.116697 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-16:26:15.116698 1e7a79e00 Compression algorithms supported:
2024/01/13-16:26:15.116699 1e7a79e00 	kZSTD supported: 1
2024/01/13-16:26:15.116700 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-16:26:15.116708 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-16:26:15.116709 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-16:26:15.116710 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:26:15.116710 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-16:26:15.116711 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-16:26:15.116711 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-16:26:15.116717 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:26:15.116789 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-008718
2024/01/13-16:26:15.116831 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:26:15.116832 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:26:15.116833 1e7a79e00           Options.merge_operator: None
2024/01/13-16:26:15.116834 1e7a79e00        Options.compaction_filter: None
2024/01/13-16:26:15.116834 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-16:26:15.116835 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-16:26:15.116835 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-16:26:15.116836 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-16:26:15.116844 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12970adb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x129711528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:26:15.116845 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-16:26:15.116846 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-16:26:15.116846 1e7a79e00          Options.compression: Snappy
2024/01/13-16:26:15.116847 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-16:26:15.116847 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-16:26:15.116848 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:26:15.116849 1e7a79e00             Options.num_levels: 7
2024/01/13-16:26:15.116849 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:26:15.116850 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:26:15.116850 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:26:15.116851 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:26:15.116851 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:26:15.116852 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:26:15.116853 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:26:15.116853 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:26:15.116854 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:26:15.116854 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:26:15.116855 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:26:15.116855 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-16:26:15.116873 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-16:26:15.116874 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-16:26:15.116875 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:26:15.116875 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:26:15.116876 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-16:26:15.116876 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-16:26:15.116877 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:26:15.116877 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:26:15.116878 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:26:15.116878 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-16:26:15.116879 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-16:26:15.116880 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-16:26:15.116880 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:26:15.116881 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:26:15.116881 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:26:15.116882 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:26:15.116883 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:26:15.116883 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:26:15.116884 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:26:15.116884 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:26:15.116885 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:26:15.116885 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:26:15.116886 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:26:15.116886 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:26:15.116887 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-16:26:15.116888 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:26:15.116888 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:26:15.116889 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:26:15.116889 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-16:26:15.116890 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:26:15.116891 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:26:15.116892 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:26:15.116893 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:26:15.116893 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:26:15.116894 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:26:15.116894 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:26:15.116895 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:26:15.116896 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:26:15.116897 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:26:15.116898 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-16:26:15.116899 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-16:26:15.116899 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-16:26:15.116900 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:26:15.116909 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-16:26:15.116910 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-16:26:15.116911 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-16:26:15.116911 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-16:26:15.116912 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-16:26:15.116912 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-16:26:15.116913 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-16:26:15.116913 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-16:26:15.116914 1e7a79e00                               Options.ttl: 2592000
2024/01/13-16:26:15.116914 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-16:26:15.116915 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-16:26:15.116915 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-16:26:15.116916 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-16:26:15.116917 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-16:26:15.116917 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-16:26:15.116918 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:26:15.117515 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-008718 succeeded,manifest_file_number is 8718, next_file_number is 8720, last_sequence is 19, log_number is 8715,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:26:15.117517 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 8715
2024/01/13-16:26:15.117732 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8722
2024/01/13-16:26:15.118335 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705134375118330, "job": 1, "event": "recovery_started", "wal_files": [8719]}
2024/01/13-16:26:15.118337 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #8719 mode 2
2024/01/13-16:26:15.118383 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8723
2024/01/13-16:26:15.118712 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705134375118711, "job": 1, "event": "recovery_finished"}
2024/01/13-16:26:15.119327 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/008719.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:26:15.121087 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12970adf0
2024/01/13-16:26:15.121142 16c45f000 (Original Log Time 2024/01/13-16:26:15.121129) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:26:15.121314 1e7a79e00 DB pointer 0x12a039800
2024/01/13-16:26:24.127348 16c577000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-16:26:24.127459 16c577000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0   18.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
