2024/01/11-20:49:17.702859 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-20:49:17.702878 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-20:49:17.702879 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-20:49:17.702888 1e7a79e00 DB SUMMARY
2024/01/11-20:49:17.702889 1e7a79e00 DB Session ID:  DPGFB0L6PIYAJWSOKNRL
2024/01/11-20:49:17.704011 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-20:49:17.704012 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-20:49:17.704150 1e7a79e00 MANIFEST file:  MANIFEST-006893 size: 3124 Bytes
2024/01/11-20:49:17.704152 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/11-20:49:17.704153 1e7a79e00 Write Ahead Log file in ./account: 006894.log size: 0 ; 
2024/01/11-20:49:17.704196 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-20:49:17.704197 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-20:49:17.704197 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-20:49:17.704198 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-20:49:17.704198 1e7a79e00                                     Options.env: 0x107de41b0
2024/01/11-20:49:17.704199 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-20:49:17.704199 1e7a79e00                                Options.info_log: 0x149f06b30
2024/01/11-20:49:17.704200 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-20:49:17.704200 1e7a79e00                              Options.statistics: 0x0
2024/01/11-20:49:17.704201 1e7a79e00                               Options.use_fsync: 0
2024/01/11-20:49:17.704202 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-20:49:17.704202 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-20:49:17.704203 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-20:49:17.704203 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-20:49:17.704204 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-20:49:17.704204 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-20:49:17.704205 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-20:49:17.704205 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-20:49:17.704206 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-20:49:17.704206 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-20:49:17.704207 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-20:49:17.704207 1e7a79e00                              Options.db_log_dir: 
2024/01/11-20:49:17.704208 1e7a79e00                                 Options.wal_dir: ./account
2024/01/11-20:49:17.704208 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-20:49:17.704209 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-20:49:17.704209 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-20:49:17.704210 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-20:49:17.704210 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-20:49:17.704211 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-20:49:17.704211 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-20:49:17.704212 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-20:49:17.704213 1e7a79e00                    Options.write_buffer_manager: 0x149f06b00
2024/01/11-20:49:17.704213 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-20:49:17.704214 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-20:49:17.704214 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-20:49:17.704215 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-20:49:17.704215 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-20:49:17.704227 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-20:49:17.704228 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-20:49:17.704228 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-20:49:17.704229 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-20:49:17.704229 1e7a79e00                  Options.unordered_write: 0
2024/01/11-20:49:17.704230 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-20:49:17.704230 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-20:49:17.704231 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-20:49:17.704231 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-20:49:17.704232 1e7a79e00                               Options.row_cache: None
2024/01/11-20:49:17.704232 1e7a79e00                              Options.wal_filter: None
2024/01/11-20:49:17.704233 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-20:49:17.704234 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-20:49:17.704234 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-20:49:17.704235 1e7a79e00             Options.two_write_queues: 0
2024/01/11-20:49:17.704235 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-20:49:17.704236 1e7a79e00             Options.atomic_flush: 0
2024/01/11-20:49:17.704236 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-20:49:17.704237 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-20:49:17.704237 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-20:49:17.704238 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-20:49:17.704238 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-20:49:17.704239 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-20:49:17.704239 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-20:49:17.704240 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-20:49:17.704240 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-20:49:17.704241 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-20:49:17.704242 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-20:49:17.704242 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-20:49:17.704243 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-20:49:17.704243 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-20:49:17.704244 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-20:49:17.704244 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-20:49:17.704245 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-20:49:17.704245 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-20:49:17.704246 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-20:49:17.704246 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-20:49:17.704247 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-20:49:17.704247 1e7a79e00                          Options.max_open_files: -1
2024/01/11-20:49:17.704248 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-20:49:17.704248 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-20:49:17.704249 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-20:49:17.704249 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-20:49:17.704250 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-20:49:17.704250 1e7a79e00 Compression algorithms supported:
2024/01/11-20:49:17.704251 1e7a79e00 	kZSTD supported: 1
2024/01/11-20:49:17.704252 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-20:49:17.704259 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-20:49:17.704260 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-20:49:17.704260 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-20:49:17.704261 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-20:49:17.704262 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-20:49:17.704262 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-20:49:17.704268 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-20:49:17.704352 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-006893
2024/01/11-20:49:17.704389 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-20:49:17.704390 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-20:49:17.704390 1e7a79e00           Options.merge_operator: None
2024/01/11-20:49:17.704391 1e7a79e00        Options.compaction_filter: None
2024/01/11-20:49:17.704391 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-20:49:17.704392 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-20:49:17.704392 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-20:49:17.704393 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-20:49:17.704401 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149f04940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x149f04c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-20:49:17.704402 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-20:49:17.704403 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-20:49:17.704403 1e7a79e00          Options.compression: Snappy
2024/01/11-20:49:17.704404 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-20:49:17.704404 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-20:49:17.704405 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-20:49:17.704405 1e7a79e00             Options.num_levels: 7
2024/01/11-20:49:17.704406 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-20:49:17.704406 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-20:49:17.704407 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-20:49:17.704407 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-20:49:17.704408 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-20:49:17.704409 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-20:49:17.704409 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-20:49:17.704410 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:49:17.704410 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-20:49:17.704411 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-20:49:17.704411 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:49:17.704412 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-20:49:17.704423 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-20:49:17.704423 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-20:49:17.704424 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-20:49:17.704424 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:49:17.704425 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-20:49:17.704426 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-20:49:17.704426 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:49:17.704427 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-20:49:17.704427 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-20:49:17.704428 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-20:49:17.704428 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-20:49:17.704429 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-20:49:17.704429 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-20:49:17.704430 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-20:49:17.704430 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-20:49:17.704431 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-20:49:17.704432 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-20:49:17.704432 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-20:49:17.704433 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-20:49:17.704433 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-20:49:17.704434 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-20:49:17.704434 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-20:49:17.704435 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-20:49:17.704435 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-20:49:17.704436 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-20:49:17.704436 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-20:49:17.704437 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-20:49:17.704437 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-20:49:17.704438 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-20:49:17.704439 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-20:49:17.704440 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-20:49:17.704440 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-20:49:17.704441 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-20:49:17.704441 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-20:49:17.704442 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-20:49:17.704442 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-20:49:17.704443 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-20:49:17.704444 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-20:49:17.704444 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-20:49:17.704447 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-20:49:17.704448 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-20:49:17.704448 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-20:49:17.704449 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-20:49:17.704457 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-20:49:17.704458 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-20:49:17.704458 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-20:49:17.704459 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-20:49:17.704459 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-20:49:17.704460 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-20:49:17.704460 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-20:49:17.704461 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-20:49:17.704461 1e7a79e00                               Options.ttl: 2592000
2024/01/11-20:49:17.704462 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-20:49:17.704463 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-20:49:17.704465 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-20:49:17.704465 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-20:49:17.704466 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-20:49:17.704466 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-20:49:17.704467 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-20:49:17.705111 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-006893 succeeded,manifest_file_number is 6893, next_file_number is 6895, last_sequence is 19, log_number is 6890,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-20:49:17.705113 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6890
2024/01/11-20:49:17.705876 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6897
2024/01/11-20:49:17.707003 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704977357707000, "job": 1, "event": "recovery_started", "wal_files": [6894]}
2024/01/11-20:49:17.707006 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #6894 mode 2
2024/01/11-20:49:17.707054 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6898
2024/01/11-20:49:17.707421 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704977357707420, "job": 1, "event": "recovery_finished"}
2024/01/11-20:49:17.710365 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/006894.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:49:17.710553 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./account//LOG.old.1697886692746180
2024/01/11-20:49:17.713638 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x149f06ca0
2024/01/11-20:49:17.713674 16d15f000 (Original Log Time 2024/01/11-20:49:17.713668) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-20:49:17.714572 1e7a79e00 DB pointer 0x14a812200
2024/01/11-20:49:17.714601 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-20:49:17.717627 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
