2024/01/13-18:51:32.528770 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-18:51:32.528803 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:51:32.528804 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-18:51:32.528817 1e7a79e00 DB SUMMARY
2024/01/13-18:51:32.528817 1e7a79e00 DB Session ID:  PGS6A6S2OE3QMRYTTTMN
2024/01/13-18:51:32.529199 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-18:51:32.529201 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-18:51:32.529250 1e7a79e00 MANIFEST file:  MANIFEST-009393 size: 3124 Bytes
2024/01/13-18:51:32.529252 1e7a79e00 SST files in ./account dir, Total Num: 17, files: 000114.sst 000126.sst 000132.sst 000140.sst 000148.sst 000156.sst 000164.sst 000172.sst 002579.sst 
2024/01/13-18:51:32.529254 1e7a79e00 Write Ahead Log file in ./account: 009394.log size: 0 ; 
2024/01/13-18:51:32.529270 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-18:51:32.529270 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-18:51:32.529271 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-18:51:32.529272 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:51:32.529272 1e7a79e00                                     Options.env: 0x103b16760
2024/01/13-18:51:32.529273 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-18:51:32.529274 1e7a79e00                                Options.info_log: 0x13ee29a50
2024/01/13-18:51:32.529274 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-18:51:32.529275 1e7a79e00                              Options.statistics: 0x0
2024/01/13-18:51:32.529276 1e7a79e00                               Options.use_fsync: 0
2024/01/13-18:51:32.529276 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-18:51:32.529277 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:51:32.529278 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-18:51:32.529278 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-18:51:32.529279 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-18:51:32.529279 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-18:51:32.529280 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-18:51:32.529281 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-18:51:32.529281 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-18:51:32.529282 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:51:32.529282 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-18:51:32.529283 1e7a79e00                              Options.db_log_dir: 
2024/01/13-18:51:32.529284 1e7a79e00                                 Options.wal_dir: ./account
2024/01/13-18:51:32.529284 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-18:51:32.529285 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-18:51:32.529286 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-18:51:32.529286 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:51:32.529287 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-18:51:32.529287 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-18:51:32.529288 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-18:51:32.529289 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-18:51:32.529289 1e7a79e00                    Options.write_buffer_manager: 0x13ee29a20
2024/01/13-18:51:32.529290 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-18:51:32.529290 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:51:32.529291 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:51:32.529292 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-18:51:32.529292 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-18:51:32.529308 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:51:32.529308 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-18:51:32.529309 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-18:51:32.529310 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-18:51:32.529310 1e7a79e00                  Options.unordered_write: 0
2024/01/13-18:51:32.529311 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:51:32.529311 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:51:32.529312 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-18:51:32.529313 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:51:32.529313 1e7a79e00                               Options.row_cache: None
2024/01/13-18:51:32.529314 1e7a79e00                              Options.wal_filter: None
2024/01/13-18:51:32.529315 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-18:51:32.529315 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-18:51:32.529316 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-18:51:32.529316 1e7a79e00             Options.two_write_queues: 0
2024/01/13-18:51:32.529317 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-18:51:32.529318 1e7a79e00             Options.atomic_flush: 0
2024/01/13-18:51:32.529318 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:51:32.529319 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-18:51:32.529319 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-18:51:32.529320 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-18:51:32.529321 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:51:32.529322 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-18:51:32.529322 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:51:32.529323 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:51:32.529323 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-18:51:32.529324 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-18:51:32.529325 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-18:51:32.529325 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-18:51:32.529326 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-18:51:32.529327 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:51:32.529327 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:51:32.529328 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-18:51:32.529329 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-18:51:32.529329 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:51:32.529330 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-18:51:32.529330 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-18:51:32.529331 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:51:32.529332 1e7a79e00                          Options.max_open_files: -1
2024/01/13-18:51:32.529332 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-18:51:32.529333 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-18:51:32.529334 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-18:51:32.529334 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-18:51:32.529335 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-18:51:32.529335 1e7a79e00 Compression algorithms supported:
2024/01/13-18:51:32.529337 1e7a79e00 	kZSTD supported: 1
2024/01/13-18:51:32.529338 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-18:51:32.529346 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-18:51:32.529347 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-18:51:32.529348 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:51:32.529349 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-18:51:32.529349 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-18:51:32.529350 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-18:51:32.529356 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:51:32.529469 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./account/MANIFEST-009393
2024/01/13-18:51:32.529520 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:51:32.529521 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:51:32.529522 1e7a79e00           Options.merge_operator: None
2024/01/13-18:51:32.529522 1e7a79e00        Options.compaction_filter: None
2024/01/13-18:51:32.529523 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-18:51:32.529524 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-18:51:32.529524 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-18:51:32.529525 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-18:51:32.529536 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ee272f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13ee27618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:51:32.529540 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-18:51:32.529541 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-18:51:32.529542 1e7a79e00          Options.compression: Snappy
2024/01/13-18:51:32.529543 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-18:51:32.529543 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-18:51:32.529544 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:51:32.529545 1e7a79e00             Options.num_levels: 7
2024/01/13-18:51:32.529545 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:51:32.529546 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:51:32.529546 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:51:32.529547 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:51:32.529548 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:51:32.529548 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:51:32.529549 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:51:32.529550 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:51:32.529550 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:51:32.529551 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:51:32.529552 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:51:32.529552 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-18:51:32.529563 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-18:51:32.529563 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-18:51:32.529564 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:51:32.529565 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:51:32.529565 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-18:51:32.529566 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-18:51:32.529567 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:51:32.529567 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:51:32.529568 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:51:32.529569 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-18:51:32.529569 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-18:51:32.529570 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-18:51:32.529570 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:51:32.529571 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:51:32.529572 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:51:32.529572 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:51:32.529573 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:51:32.529574 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:51:32.529574 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:51:32.529575 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:51:32.529576 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:51:32.529576 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:51:32.529577 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:51:32.529577 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:51:32.529578 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-18:51:32.529579 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:51:32.529579 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:51:32.529580 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:51:32.529581 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-18:51:32.529582 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:51:32.529583 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:51:32.529584 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:51:32.529585 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:51:32.529585 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:51:32.529586 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:51:32.529586 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:51:32.529588 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:51:32.529588 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:51:32.529589 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:51:32.529590 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-18:51:32.529591 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-18:51:32.529592 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-18:51:32.529592 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:51:32.529601 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-18:51:32.529602 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-18:51:32.529603 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-18:51:32.529604 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-18:51:32.529604 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-18:51:32.529605 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-18:51:32.529605 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-18:51:32.529606 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-18:51:32.529607 1e7a79e00                               Options.ttl: 2592000
2024/01/13-18:51:32.529607 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-18:51:32.529608 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-18:51:32.529608 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-18:51:32.529609 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-18:51:32.529610 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-18:51:32.529610 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-18:51:32.529611 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:51:32.531025 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./account/MANIFEST-009393 succeeded,manifest_file_number is 9393, next_file_number is 9395, last_sequence is 19, log_number is 9390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:51:32.531028 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 9390
2024/01/13-18:51:32.531494 1e7a79e00 [db/version_set.cc:4119] Creating manifest 9397
2024/01/13-18:51:32.532395 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705143092532390, "job": 1, "event": "recovery_started", "wal_files": [9394]}
2024/01/13-18:51:32.532400 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #9394 mode 2
2024/01/13-18:51:32.532465 1e7a79e00 [db/version_set.cc:4119] Creating manifest 9398
2024/01/13-18:51:32.532925 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705143092532923, "job": 1, "event": "recovery_finished"}
2024/01/13-18:51:32.534107 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./account/009394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:51:32.536383 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13ee29bc0
2024/01/13-18:51:32.536444 170fc7000 (Original Log Time 2024/01/13-18:51:32.536431) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:51:32.536802 1e7a79e00 DB pointer 0x13f02ba00
2024/01/13-18:51:32.536853 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:51:32.538029 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
