2024/01/19-22:32:20.512357 16beef000 RocksDB version: 6.20.3
2024/01/19-22:32:20.512668 16beef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/19-22:32:20.512675 16beef000 Compile date 2021-05-05 20:35:30
2024/01/19-22:32:20.512723 16beef000 DB SUMMARY
2024/01/19-22:32:20.512726 16beef000 DB Session ID:  BGPP0LD7CLXXA5D0TCFQ
2024/01/19-22:32:20.513031 16beef000 CURRENT file:  CURRENT
2024/01/19-22:32:20.513037 16beef000 IDENTITY file:  IDENTITY
2024/01/19-22:32:20.513114 16beef000 MANIFEST file:  MANIFEST-000081 size: 419 Bytes
2024/01/19-22:32:20.513123 16beef000 SST files in ./contract/db dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/01/19-22:32:20.513127 16beef000 Write Ahead Log file in ./contract/db: 000082.log size: 0 ; 
2024/01/19-22:32:20.513134 16beef000                         Options.error_if_exists: 0
2024/01/19-22:32:20.513137 16beef000                       Options.create_if_missing: 1
2024/01/19-22:32:20.513139 16beef000                         Options.paranoid_checks: 1
2024/01/19-22:32:20.513141 16beef000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-22:32:20.513144 16beef000                                     Options.env: 0x10864a760
2024/01/19-22:32:20.513147 16beef000                                      Options.fs: Posix File System
2024/01/19-22:32:20.513149 16beef000                                Options.info_log: 0x10df06690
2024/01/19-22:32:20.513152 16beef000                Options.max_file_opening_threads: 16
2024/01/19-22:32:20.513154 16beef000                              Options.statistics: 0x0
2024/01/19-22:32:20.513156 16beef000                               Options.use_fsync: 0
2024/01/19-22:32:20.513158 16beef000                       Options.max_log_file_size: 0
2024/01/19-22:32:20.513161 16beef000                  Options.max_manifest_file_size: 1073741824
2024/01/19-22:32:20.513163 16beef000                   Options.log_file_time_to_roll: 0
2024/01/19-22:32:20.513165 16beef000                       Options.keep_log_file_num: 1000
2024/01/19-22:32:20.513168 16beef000                    Options.recycle_log_file_num: 0
2024/01/19-22:32:20.513170 16beef000                         Options.allow_fallocate: 1
2024/01/19-22:32:20.513172 16beef000                        Options.allow_mmap_reads: 0
2024/01/19-22:32:20.513174 16beef000                       Options.allow_mmap_writes: 0
2024/01/19-22:32:20.513176 16beef000                        Options.use_direct_reads: 0
2024/01/19-22:32:20.513179 16beef000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-22:32:20.513181 16beef000          Options.create_missing_column_families: 0
2024/01/19-22:32:20.513183 16beef000                              Options.db_log_dir: 
2024/01/19-22:32:20.513186 16beef000                                 Options.wal_dir: ./contract/db
2024/01/19-22:32:20.513188 16beef000                Options.table_cache_numshardbits: 6
2024/01/19-22:32:20.513190 16beef000                         Options.WAL_ttl_seconds: 0
2024/01/19-22:32:20.513192 16beef000                       Options.WAL_size_limit_MB: 0
2024/01/19-22:32:20.513195 16beef000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-22:32:20.513197 16beef000             Options.manifest_preallocation_size: 4194304
2024/01/19-22:32:20.513199 16beef000                     Options.is_fd_close_on_exec: 1
2024/01/19-22:32:20.513201 16beef000                   Options.advise_random_on_open: 1
2024/01/19-22:32:20.513204 16beef000                    Options.db_write_buffer_size: 0
2024/01/19-22:32:20.513206 16beef000                    Options.write_buffer_manager: 0x10df06660
2024/01/19-22:32:20.513208 16beef000         Options.access_hint_on_compaction_start: 1
2024/01/19-22:32:20.513210 16beef000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-22:32:20.513212 16beef000           Options.random_access_max_buffer_size: 1048576
2024/01/19-22:32:20.513215 16beef000                      Options.use_adaptive_mutex: 0
2024/01/19-22:32:20.513217 16beef000                            Options.rate_limiter: 0x0
2024/01/19-22:32:20.513287 16beef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-22:32:20.513291 16beef000                       Options.wal_recovery_mode: 2
2024/01/19-22:32:20.513293 16beef000                  Options.enable_thread_tracking: 0
2024/01/19-22:32:20.513295 16beef000                  Options.enable_pipelined_write: 0
2024/01/19-22:32:20.513297 16beef000                  Options.unordered_write: 0
2024/01/19-22:32:20.513300 16beef000         Options.allow_concurrent_memtable_write: 1
2024/01/19-22:32:20.513302 16beef000      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-22:32:20.513304 16beef000             Options.write_thread_max_yield_usec: 100
2024/01/19-22:32:20.513306 16beef000            Options.write_thread_slow_yield_usec: 3
2024/01/19-22:32:20.513309 16beef000                               Options.row_cache: None
2024/01/19-22:32:20.513311 16beef000                              Options.wal_filter: None
2024/01/19-22:32:20.513313 16beef000             Options.avoid_flush_during_recovery: 0
2024/01/19-22:32:20.513315 16beef000             Options.allow_ingest_behind: 0
2024/01/19-22:32:20.513317 16beef000             Options.preserve_deletes: 0
2024/01/19-22:32:20.513320 16beef000             Options.two_write_queues: 0
2024/01/19-22:32:20.513322 16beef000             Options.manual_wal_flush: 0
2024/01/19-22:32:20.513324 16beef000             Options.atomic_flush: 0
2024/01/19-22:32:20.513326 16beef000             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-22:32:20.513328 16beef000                 Options.persist_stats_to_disk: 0
2024/01/19-22:32:20.513331 16beef000                 Options.write_dbid_to_manifest: 0
2024/01/19-22:32:20.513333 16beef000                 Options.log_readahead_size: 0
2024/01/19-22:32:20.513335 16beef000                 Options.file_checksum_gen_factory: Unknown
2024/01/19-22:32:20.513337 16beef000                 Options.best_efforts_recovery: 0
2024/01/19-22:32:20.513340 16beef000                Options.max_bgerror_resume_count: 2147483647
2024/01/19-22:32:20.513342 16beef000            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-22:32:20.513344 16beef000             Options.allow_data_in_errors: 0
2024/01/19-22:32:20.513346 16beef000             Options.db_host_id: __hostname__
2024/01/19-22:32:20.513349 16beef000             Options.max_background_jobs: 2
2024/01/19-22:32:20.513351 16beef000             Options.max_background_compactions: -1
2024/01/19-22:32:20.513353 16beef000             Options.max_subcompactions: 1
2024/01/19-22:32:20.513355 16beef000             Options.avoid_flush_during_shutdown: 0
2024/01/19-22:32:20.513357 16beef000           Options.writable_file_max_buffer_size: 1048576
2024/01/19-22:32:20.513360 16beef000             Options.delayed_write_rate : 16777216
2024/01/19-22:32:20.513362 16beef000             Options.max_total_wal_size: 0
2024/01/19-22:32:20.513364 16beef000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-22:32:20.513366 16beef000                   Options.stats_dump_period_sec: 600
2024/01/19-22:32:20.513369 16beef000                 Options.stats_persist_period_sec: 600
2024/01/19-22:32:20.513371 16beef000                 Options.stats_history_buffer_size: 1048576
2024/01/19-22:32:20.513373 16beef000                          Options.max_open_files: -1
2024/01/19-22:32:20.513375 16beef000                          Options.bytes_per_sync: 0
2024/01/19-22:32:20.513378 16beef000                      Options.wal_bytes_per_sync: 0
2024/01/19-22:32:20.513380 16beef000                   Options.strict_bytes_per_sync: 0
2024/01/19-22:32:20.513382 16beef000       Options.compaction_readahead_size: 0
2024/01/19-22:32:20.513384 16beef000                  Options.max_background_flushes: -1
2024/01/19-22:32:20.513386 16beef000 Compression algorithms supported:
2024/01/19-22:32:20.513392 16beef000 	kZSTD supported: 1
2024/01/19-22:32:20.513395 16beef000 	kZlibCompression supported: 1
2024/01/19-22:32:20.513397 16beef000 	kXpressCompression supported: 0
2024/01/19-22:32:20.513431 16beef000 	kSnappyCompression supported: 1
2024/01/19-22:32:20.513435 16beef000 	kZSTDNotFinalCompression supported: 1
2024/01/19-22:32:20.513437 16beef000 	kLZ4HCCompression supported: 1
2024/01/19-22:32:20.513440 16beef000 	kLZ4Compression supported: 1
2024/01/19-22:32:20.513442 16beef000 	kBZip2Compression supported: 1
2024/01/19-22:32:20.513464 16beef000 Fast CRC32 supported: Supported on Arm64
2024/01/19-22:32:20.514698 16beef000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000081
2024/01/19-22:32:20.514987 16beef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/19-22:32:20.514990 16beef000               Options.comparator: leveldb.BytewiseComparator
2024/01/19-22:32:20.514992 16beef000           Options.merge_operator: None
2024/01/19-22:32:20.514994 16beef000        Options.compaction_filter: None
2024/01/19-22:32:20.514995 16beef000        Options.compaction_filter_factory: None
2024/01/19-22:32:20.514997 16beef000  Options.sst_partitioner_factory: None
2024/01/19-22:32:20.514998 16beef000         Options.memtable_factory: SkipListFactory
2024/01/19-22:32:20.515000 16beef000            Options.table_factory: BlockBasedTable
2024/01/19-22:32:20.515227 16beef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10df049f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10df059d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/19-22:32:20.515237 16beef000        Options.write_buffer_size: 67108864
2024/01/19-22:32:20.515239 16beef000  Options.max_write_buffer_number: 2
2024/01/19-22:32:20.515241 16beef000          Options.compression: Snappy
2024/01/19-22:32:20.515243 16beef000                  Options.bottommost_compression: Disabled
2024/01/19-22:32:20.515244 16beef000       Options.prefix_extractor: nullptr
2024/01/19-22:32:20.515246 16beef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-22:32:20.515247 16beef000             Options.num_levels: 7
2024/01/19-22:32:20.515249 16beef000        Options.min_write_buffer_number_to_merge: 1
2024/01/19-22:32:20.515250 16beef000     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-22:32:20.515252 16beef000     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-22:32:20.515253 16beef000            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-22:32:20.515255 16beef000                  Options.bottommost_compression_opts.level: 32767
2024/01/19-22:32:20.515256 16beef000               Options.bottommost_compression_opts.strategy: 0
2024/01/19-22:32:20.515258 16beef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-22:32:20.515259 16beef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-22:32:20.515261 16beef000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-22:32:20.515262 16beef000                  Options.bottommost_compression_opts.enabled: false
2024/01/19-22:32:20.515264 16beef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-22:32:20.515265 16beef000            Options.compression_opts.window_bits: -14
2024/01/19-22:32:20.515304 16beef000                  Options.compression_opts.level: 32767
2024/01/19-22:32:20.515306 16beef000               Options.compression_opts.strategy: 0
2024/01/19-22:32:20.515307 16beef000         Options.compression_opts.max_dict_bytes: 0
2024/01/19-22:32:20.515309 16beef000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-22:32:20.515310 16beef000         Options.compression_opts.parallel_threads: 1
2024/01/19-22:32:20.515312 16beef000                  Options.compression_opts.enabled: false
2024/01/19-22:32:20.515313 16beef000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-22:32:20.515315 16beef000      Options.level0_file_num_compaction_trigger: 4
2024/01/19-22:32:20.515316 16beef000          Options.level0_slowdown_writes_trigger: 20
2024/01/19-22:32:20.515318 16beef000              Options.level0_stop_writes_trigger: 36
2024/01/19-22:32:20.515319 16beef000                   Options.target_file_size_base: 67108864
2024/01/19-22:32:20.515320 16beef000             Options.target_file_size_multiplier: 1
2024/01/19-22:32:20.515322 16beef000                Options.max_bytes_for_level_base: 268435456
2024/01/19-22:32:20.515323 16beef000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-22:32:20.515325 16beef000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-22:32:20.515327 16beef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-22:32:20.515329 16beef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-22:32:20.515330 16beef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-22:32:20.515332 16beef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-22:32:20.515333 16beef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-22:32:20.515334 16beef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-22:32:20.515336 16beef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-22:32:20.515337 16beef000       Options.max_sequential_skip_in_iterations: 8
2024/01/19-22:32:20.515339 16beef000                    Options.max_compaction_bytes: 1677721600
2024/01/19-22:32:20.515340 16beef000                        Options.arena_block_size: 8388608
2024/01/19-22:32:20.515342 16beef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-22:32:20.515343 16beef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-22:32:20.515345 16beef000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-22:32:20.515346 16beef000                Options.disable_auto_compactions: 0
2024/01/19-22:32:20.515350 16beef000                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-22:32:20.515353 16beef000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-22:32:20.515354 16beef000 Options.compaction_options_universal.size_ratio: 1
2024/01/19-22:32:20.515356 16beef000 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-22:32:20.515357 16beef000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-22:32:20.515359 16beef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-22:32:20.515360 16beef000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-22:32:20.515363 16beef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-22:32:20.515365 16beef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-22:32:20.515366 16beef000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-22:32:20.515370 16beef000                   Options.table_properties_collectors: 
2024/01/19-22:32:20.515371 16beef000                   Options.inplace_update_support: 0
2024/01/19-22:32:20.515373 16beef000                 Options.inplace_update_num_locks: 10000
2024/01/19-22:32:20.515374 16beef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-22:32:20.515376 16beef000               Options.memtable_whole_key_filtering: 0
2024/01/19-22:32:20.515402 16beef000   Options.memtable_huge_page_size: 0
2024/01/19-22:32:20.515404 16beef000                           Options.bloom_locality: 0
2024/01/19-22:32:20.515405 16beef000                    Options.max_successive_merges: 0
2024/01/19-22:32:20.515407 16beef000                Options.optimize_filters_for_hits: 0
2024/01/19-22:32:20.515408 16beef000                Options.paranoid_file_checks: 0
2024/01/19-22:32:20.515410 16beef000                Options.force_consistency_checks: 1
2024/01/19-22:32:20.515411 16beef000                Options.report_bg_io_stats: 0
2024/01/19-22:32:20.515413 16beef000                               Options.ttl: 2592000
2024/01/19-22:32:20.515414 16beef000          Options.periodic_compaction_seconds: 0
2024/01/19-22:32:20.515415 16beef000                    Options.enable_blob_files: false
2024/01/19-22:32:20.515417 16beef000                        Options.min_blob_size: 0
2024/01/19-22:32:20.515418 16beef000                       Options.blob_file_size: 268435456
2024/01/19-22:32:20.515420 16beef000                Options.blob_compression_type: NoCompression
2024/01/19-22:32:20.515421 16beef000       Options.enable_blob_garbage_collection: false
2024/01/19-22:32:20.515423 16beef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-22:32:20.517205 16beef000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 2, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-22:32:20.517212 16beef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 78
2024/01/19-22:32:20.517728 16beef000 [db/version_set.cc:4119] Creating manifest 85
2024/01/19-22:32:20.520186 16beef000 EVENT_LOG_v1 {"time_micros": 1705674740520168, "job": 1, "event": "recovery_started", "wal_files": [82]}
2024/01/19-22:32:20.520203 16beef000 [db/db_impl/db_impl_open.cc:856] Recovering log #82 mode 2
2024/01/19-22:32:20.520548 16beef000 [db/version_set.cc:4119] Creating manifest 86
2024/01/19-22:32:20.522424 16beef000 EVENT_LOG_v1 {"time_micros": 1705674740522417, "job": 1, "event": "recovery_finished"}
2024/01/19-22:32:20.523476 16beef000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-22:32:20.530229 16beef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10de040c0
2024/01/19-22:32:20.530393 16beef000 DB pointer 0x130014400
2024/01/19-22:32:20.729283 16beef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/19-22:32:20.729450 16beef000 [db/db_impl/db_impl.cc:642] Shutdown complete
