2024/01/20-01:59:15.826066 16c097000 RocksDB version: 6.20.3
2024/01/20-01:59:15.826288 16c097000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-01:59:15.826294 16c097000 Compile date 2021-05-05 20:35:30
2024/01/20-01:59:15.826330 16c097000 DB SUMMARY
2024/01/20-01:59:15.826333 16c097000 DB Session ID:  R37O3TC1H8K4XV3K5O4U
2024/01/20-01:59:15.826644 16c097000 CURRENT file:  CURRENT
2024/01/20-01:59:15.826649 16c097000 IDENTITY file:  IDENTITY
2024/01/20-01:59:15.826701 16c097000 MANIFEST file:  MANIFEST-000223 size: 789 Bytes
2024/01/20-01:59:15.826710 16c097000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000212.sst 000216.sst 000222.sst 
2024/01/20-01:59:15.826714 16c097000 Write Ahead Log file in ./contract/db: 000224.log size: 0 ; 
2024/01/20-01:59:15.826726 16c097000                         Options.error_if_exists: 0
2024/01/20-01:59:15.826729 16c097000                       Options.create_if_missing: 1
2024/01/20-01:59:15.826731 16c097000                         Options.paranoid_checks: 1
2024/01/20-01:59:15.826733 16c097000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-01:59:15.826736 16c097000                                     Options.env: 0x107b7a760
2024/01/20-01:59:15.826739 16c097000                                      Options.fs: Posix File System
2024/01/20-01:59:15.826741 16c097000                                Options.info_log: 0x10d305bc0
2024/01/20-01:59:15.826744 16c097000                Options.max_file_opening_threads: 16
2024/01/20-01:59:15.826746 16c097000                              Options.statistics: 0x0
2024/01/20-01:59:15.826748 16c097000                               Options.use_fsync: 0
2024/01/20-01:59:15.826751 16c097000                       Options.max_log_file_size: 0
2024/01/20-01:59:15.826753 16c097000                  Options.max_manifest_file_size: 1073741824
2024/01/20-01:59:15.826755 16c097000                   Options.log_file_time_to_roll: 0
2024/01/20-01:59:15.826757 16c097000                       Options.keep_log_file_num: 1000
2024/01/20-01:59:15.826760 16c097000                    Options.recycle_log_file_num: 0
2024/01/20-01:59:15.826762 16c097000                         Options.allow_fallocate: 1
2024/01/20-01:59:15.826764 16c097000                        Options.allow_mmap_reads: 0
2024/01/20-01:59:15.826766 16c097000                       Options.allow_mmap_writes: 0
2024/01/20-01:59:15.826769 16c097000                        Options.use_direct_reads: 0
2024/01/20-01:59:15.826771 16c097000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-01:59:15.826773 16c097000          Options.create_missing_column_families: 0
2024/01/20-01:59:15.826775 16c097000                              Options.db_log_dir: 
2024/01/20-01:59:15.826778 16c097000                                 Options.wal_dir: ./contract/db
2024/01/20-01:59:15.826780 16c097000                Options.table_cache_numshardbits: 6
2024/01/20-01:59:15.826782 16c097000                         Options.WAL_ttl_seconds: 0
2024/01/20-01:59:15.826784 16c097000                       Options.WAL_size_limit_MB: 0
2024/01/20-01:59:15.826787 16c097000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-01:59:15.826789 16c097000             Options.manifest_preallocation_size: 4194304
2024/01/20-01:59:15.826791 16c097000                     Options.is_fd_close_on_exec: 1
2024/01/20-01:59:15.826793 16c097000                   Options.advise_random_on_open: 1
2024/01/20-01:59:15.826796 16c097000                    Options.db_write_buffer_size: 0
2024/01/20-01:59:15.826798 16c097000                    Options.write_buffer_manager: 0x10d305b90
2024/01/20-01:59:15.826800 16c097000         Options.access_hint_on_compaction_start: 1
2024/01/20-01:59:15.826802 16c097000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-01:59:15.826805 16c097000           Options.random_access_max_buffer_size: 1048576
2024/01/20-01:59:15.826807 16c097000                      Options.use_adaptive_mutex: 0
2024/01/20-01:59:15.826809 16c097000                            Options.rate_limiter: 0x0
2024/01/20-01:59:15.826849 16c097000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-01:59:15.826852 16c097000                       Options.wal_recovery_mode: 2
2024/01/20-01:59:15.826854 16c097000                  Options.enable_thread_tracking: 0
2024/01/20-01:59:15.826857 16c097000                  Options.enable_pipelined_write: 0
2024/01/20-01:59:15.826859 16c097000                  Options.unordered_write: 0
2024/01/20-01:59:15.826861 16c097000         Options.allow_concurrent_memtable_write: 1
2024/01/20-01:59:15.826863 16c097000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-01:59:15.826866 16c097000             Options.write_thread_max_yield_usec: 100
2024/01/20-01:59:15.826868 16c097000            Options.write_thread_slow_yield_usec: 3
2024/01/20-01:59:15.826870 16c097000                               Options.row_cache: None
2024/01/20-01:59:15.826872 16c097000                              Options.wal_filter: None
2024/01/20-01:59:15.826875 16c097000             Options.avoid_flush_during_recovery: 0
2024/01/20-01:59:15.826877 16c097000             Options.allow_ingest_behind: 0
2024/01/20-01:59:15.826879 16c097000             Options.preserve_deletes: 0
2024/01/20-01:59:15.826881 16c097000             Options.two_write_queues: 0
2024/01/20-01:59:15.826884 16c097000             Options.manual_wal_flush: 0
2024/01/20-01:59:15.826886 16c097000             Options.atomic_flush: 0
2024/01/20-01:59:15.826888 16c097000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-01:59:15.826890 16c097000                 Options.persist_stats_to_disk: 0
2024/01/20-01:59:15.826893 16c097000                 Options.write_dbid_to_manifest: 0
2024/01/20-01:59:15.826895 16c097000                 Options.log_readahead_size: 0
2024/01/20-01:59:15.826897 16c097000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-01:59:15.826900 16c097000                 Options.best_efforts_recovery: 0
2024/01/20-01:59:15.826902 16c097000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-01:59:15.826904 16c097000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-01:59:15.826907 16c097000             Options.allow_data_in_errors: 0
2024/01/20-01:59:15.826909 16c097000             Options.db_host_id: __hostname__
2024/01/20-01:59:15.826911 16c097000             Options.max_background_jobs: 2
2024/01/20-01:59:15.826914 16c097000             Options.max_background_compactions: -1
2024/01/20-01:59:15.826916 16c097000             Options.max_subcompactions: 1
2024/01/20-01:59:15.826918 16c097000             Options.avoid_flush_during_shutdown: 0
2024/01/20-01:59:15.826920 16c097000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-01:59:15.826923 16c097000             Options.delayed_write_rate : 16777216
2024/01/20-01:59:15.826925 16c097000             Options.max_total_wal_size: 0
2024/01/20-01:59:15.826927 16c097000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-01:59:15.826930 16c097000                   Options.stats_dump_period_sec: 600
2024/01/20-01:59:15.826932 16c097000                 Options.stats_persist_period_sec: 600
2024/01/20-01:59:15.826934 16c097000                 Options.stats_history_buffer_size: 1048576
2024/01/20-01:59:15.826936 16c097000                          Options.max_open_files: -1
2024/01/20-01:59:15.826939 16c097000                          Options.bytes_per_sync: 0
2024/01/20-01:59:15.826941 16c097000                      Options.wal_bytes_per_sync: 0
2024/01/20-01:59:15.826943 16c097000                   Options.strict_bytes_per_sync: 0
2024/01/20-01:59:15.826945 16c097000       Options.compaction_readahead_size: 0
2024/01/20-01:59:15.826948 16c097000                  Options.max_background_flushes: -1
2024/01/20-01:59:15.826950 16c097000 Compression algorithms supported:
2024/01/20-01:59:15.826955 16c097000 	kZSTD supported: 1
2024/01/20-01:59:15.826958 16c097000 	kZlibCompression supported: 1
2024/01/20-01:59:15.826961 16c097000 	kXpressCompression supported: 0
2024/01/20-01:59:15.826989 16c097000 	kSnappyCompression supported: 1
2024/01/20-01:59:15.826993 16c097000 	kZSTDNotFinalCompression supported: 1
2024/01/20-01:59:15.826996 16c097000 	kLZ4HCCompression supported: 1
2024/01/20-01:59:15.826998 16c097000 	kLZ4Compression supported: 1
2024/01/20-01:59:15.827001 16c097000 	kBZip2Compression supported: 1
2024/01/20-01:59:15.827021 16c097000 Fast CRC32 supported: Supported on Arm64
2024/01/20-01:59:15.827292 16c097000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000223
2024/01/20-01:59:15.827448 16c097000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-01:59:15.827453 16c097000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-01:59:15.827455 16c097000           Options.merge_operator: None
2024/01/20-01:59:15.827458 16c097000        Options.compaction_filter: None
2024/01/20-01:59:15.827460 16c097000        Options.compaction_filter_factory: None
2024/01/20-01:59:15.827463 16c097000  Options.sst_partitioner_factory: None
2024/01/20-01:59:15.827465 16c097000         Options.memtable_factory: SkipListFactory
2024/01/20-01:59:15.827467 16c097000            Options.table_factory: BlockBasedTable
2024/01/20-01:59:15.827497 16c097000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d305100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d309b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-01:59:15.827503 16c097000        Options.write_buffer_size: 67108864
2024/01/20-01:59:15.827505 16c097000  Options.max_write_buffer_number: 2
2024/01/20-01:59:15.827508 16c097000          Options.compression: Snappy
2024/01/20-01:59:15.827511 16c097000                  Options.bottommost_compression: Disabled
2024/01/20-01:59:15.827513 16c097000       Options.prefix_extractor: nullptr
2024/01/20-01:59:15.827515 16c097000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-01:59:15.827518 16c097000             Options.num_levels: 7
2024/01/20-01:59:15.827520 16c097000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-01:59:15.827522 16c097000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-01:59:15.827524 16c097000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-01:59:15.827527 16c097000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-01:59:15.827529 16c097000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-01:59:15.827532 16c097000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-01:59:15.827534 16c097000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-01:59:15.827536 16c097000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:59:15.827538 16c097000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-01:59:15.827541 16c097000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-01:59:15.827543 16c097000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:59:15.827545 16c097000            Options.compression_opts.window_bits: -14
2024/01/20-01:59:15.827577 16c097000                  Options.compression_opts.level: 32767
2024/01/20-01:59:15.827579 16c097000               Options.compression_opts.strategy: 0
2024/01/20-01:59:15.827582 16c097000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-01:59:15.827584 16c097000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:59:15.827586 16c097000         Options.compression_opts.parallel_threads: 1
2024/01/20-01:59:15.827589 16c097000                  Options.compression_opts.enabled: false
2024/01/20-01:59:15.827591 16c097000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:59:15.827593 16c097000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-01:59:15.827596 16c097000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-01:59:15.827598 16c097000              Options.level0_stop_writes_trigger: 36
2024/01/20-01:59:15.827600 16c097000                   Options.target_file_size_base: 67108864
2024/01/20-01:59:15.827603 16c097000             Options.target_file_size_multiplier: 1
2024/01/20-01:59:15.827605 16c097000                Options.max_bytes_for_level_base: 268435456
2024/01/20-01:59:15.827607 16c097000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-01:59:15.827609 16c097000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-01:59:15.827613 16c097000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-01:59:15.827615 16c097000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-01:59:15.827617 16c097000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-01:59:15.827620 16c097000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-01:59:15.827622 16c097000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-01:59:15.827625 16c097000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-01:59:15.827627 16c097000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-01:59:15.827629 16c097000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-01:59:15.827632 16c097000                    Options.max_compaction_bytes: 1677721600
2024/01/20-01:59:15.827634 16c097000                        Options.arena_block_size: 8388608
2024/01/20-01:59:15.827636 16c097000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-01:59:15.827639 16c097000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-01:59:15.827641 16c097000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-01:59:15.827643 16c097000                Options.disable_auto_compactions: 0
2024/01/20-01:59:15.827648 16c097000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-01:59:15.827652 16c097000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-01:59:15.827655 16c097000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-01:59:15.827657 16c097000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-01:59:15.827659 16c097000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-01:59:15.827662 16c097000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-01:59:15.827664 16c097000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-01:59:15.827669 16c097000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-01:59:15.827671 16c097000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-01:59:15.827673 16c097000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-01:59:15.827678 16c097000                   Options.table_properties_collectors: 
2024/01/20-01:59:15.827680 16c097000                   Options.inplace_update_support: 0
2024/01/20-01:59:15.827683 16c097000                 Options.inplace_update_num_locks: 10000
2024/01/20-01:59:15.827685 16c097000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-01:59:15.827687 16c097000               Options.memtable_whole_key_filtering: 0
2024/01/20-01:59:15.827725 16c097000   Options.memtable_huge_page_size: 0
2024/01/20-01:59:15.827728 16c097000                           Options.bloom_locality: 0
2024/01/20-01:59:15.827730 16c097000                    Options.max_successive_merges: 0
2024/01/20-01:59:15.827732 16c097000                Options.optimize_filters_for_hits: 0
2024/01/20-01:59:15.827734 16c097000                Options.paranoid_file_checks: 0
2024/01/20-01:59:15.827737 16c097000                Options.force_consistency_checks: 1
2024/01/20-01:59:15.827739 16c097000                Options.report_bg_io_stats: 0
2024/01/20-01:59:15.827741 16c097000                               Options.ttl: 2592000
2024/01/20-01:59:15.827743 16c097000          Options.periodic_compaction_seconds: 0
2024/01/20-01:59:15.827746 16c097000                    Options.enable_blob_files: false
2024/01/20-01:59:15.827748 16c097000                        Options.min_blob_size: 0
2024/01/20-01:59:15.827750 16c097000                       Options.blob_file_size: 268435456
2024/01/20-01:59:15.827753 16c097000                Options.blob_compression_type: NoCompression
2024/01/20-01:59:15.827755 16c097000       Options.enable_blob_garbage_collection: false
2024/01/20-01:59:15.827758 16c097000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-01:59:15.829844 16c097000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 9, log_number is 219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-01:59:15.829852 16c097000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 219
2024/01/20-01:59:15.830294 16c097000 [db/version_set.cc:4119] Creating manifest 227
2024/01/20-01:59:15.832931 16c097000 EVENT_LOG_v1 {"time_micros": 1705687155832918, "job": 1, "event": "recovery_started", "wal_files": [224]}
2024/01/20-01:59:15.832943 16c097000 [db/db_impl/db_impl_open.cc:856] Recovering log #224 mode 2
2024/01/20-01:59:15.833100 16c097000 [db/version_set.cc:4119] Creating manifest 228
2024/01/20-01:59:15.834132 16c097000 EVENT_LOG_v1 {"time_micros": 1705687155834126, "job": 1, "event": "recovery_finished"}
2024/01/20-01:59:15.835719 16c097000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:59:15.842047 16c097000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d305d50
2024/01/20-01:59:15.842319 16c097000 DB pointer 0x10e813000
2024/01/20-01:59:16.202181 16c097000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-01:59:16.202448 16c097000 [db/db_impl/db_impl.cc:642] Shutdown complete
