2024/01/20-01:37:45.453175 16c673000 RocksDB version: 6.20.3
2024/01/20-01:37:45.453403 16c673000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-01:37:45.453409 16c673000 Compile date 2021-05-05 20:35:30
2024/01/20-01:37:45.453444 16c673000 DB SUMMARY
2024/01/20-01:37:45.453447 16c673000 DB Session ID:  PMMI5SQOTQRS54UA9U14
2024/01/20-01:37:45.453887 16c673000 CURRENT file:  CURRENT
2024/01/20-01:37:45.453894 16c673000 IDENTITY file:  IDENTITY
2024/01/20-01:37:45.453943 16c673000 MANIFEST file:  MANIFEST-000170 size: 782 Bytes
2024/01/20-01:37:45.453951 16c673000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000015.sst 000096.sst 000102.sst 
2024/01/20-01:37:45.453956 16c673000 Write Ahead Log file in ./contract/db: 000171.log size: 0 ; 
2024/01/20-01:37:45.453967 16c673000                         Options.error_if_exists: 0
2024/01/20-01:37:45.453970 16c673000                       Options.create_if_missing: 1
2024/01/20-01:37:45.453972 16c673000                         Options.paranoid_checks: 1
2024/01/20-01:37:45.453974 16c673000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-01:37:45.453977 16c673000                                     Options.env: 0x1081e6760
2024/01/20-01:37:45.453980 16c673000                                      Options.fs: Posix File System
2024/01/20-01:37:45.453982 16c673000                                Options.info_log: 0x130105d20
2024/01/20-01:37:45.453985 16c673000                Options.max_file_opening_threads: 16
2024/01/20-01:37:45.453987 16c673000                              Options.statistics: 0x0
2024/01/20-01:37:45.453989 16c673000                               Options.use_fsync: 0
2024/01/20-01:37:45.453992 16c673000                       Options.max_log_file_size: 0
2024/01/20-01:37:45.453994 16c673000                  Options.max_manifest_file_size: 1073741824
2024/01/20-01:37:45.453996 16c673000                   Options.log_file_time_to_roll: 0
2024/01/20-01:37:45.453999 16c673000                       Options.keep_log_file_num: 1000
2024/01/20-01:37:45.454001 16c673000                    Options.recycle_log_file_num: 0
2024/01/20-01:37:45.454003 16c673000                         Options.allow_fallocate: 1
2024/01/20-01:37:45.454006 16c673000                        Options.allow_mmap_reads: 0
2024/01/20-01:37:45.454008 16c673000                       Options.allow_mmap_writes: 0
2024/01/20-01:37:45.454010 16c673000                        Options.use_direct_reads: 0
2024/01/20-01:37:45.454012 16c673000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-01:37:45.454015 16c673000          Options.create_missing_column_families: 0
2024/01/20-01:37:45.454017 16c673000                              Options.db_log_dir: 
2024/01/20-01:37:45.454019 16c673000                                 Options.wal_dir: ./contract/db
2024/01/20-01:37:45.454022 16c673000                Options.table_cache_numshardbits: 6
2024/01/20-01:37:45.454024 16c673000                         Options.WAL_ttl_seconds: 0
2024/01/20-01:37:45.454026 16c673000                       Options.WAL_size_limit_MB: 0
2024/01/20-01:37:45.454028 16c673000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-01:37:45.454030 16c673000             Options.manifest_preallocation_size: 4194304
2024/01/20-01:37:45.454033 16c673000                     Options.is_fd_close_on_exec: 1
2024/01/20-01:37:45.454035 16c673000                   Options.advise_random_on_open: 1
2024/01/20-01:37:45.454037 16c673000                    Options.db_write_buffer_size: 0
2024/01/20-01:37:45.454039 16c673000                    Options.write_buffer_manager: 0x130105cf0
2024/01/20-01:37:45.454042 16c673000         Options.access_hint_on_compaction_start: 1
2024/01/20-01:37:45.454044 16c673000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-01:37:45.454046 16c673000           Options.random_access_max_buffer_size: 1048576
2024/01/20-01:37:45.454048 16c673000                      Options.use_adaptive_mutex: 0
2024/01/20-01:37:45.454050 16c673000                            Options.rate_limiter: 0x0
2024/01/20-01:37:45.454102 16c673000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-01:37:45.454105 16c673000                       Options.wal_recovery_mode: 2
2024/01/20-01:37:45.454108 16c673000                  Options.enable_thread_tracking: 0
2024/01/20-01:37:45.454110 16c673000                  Options.enable_pipelined_write: 0
2024/01/20-01:37:45.454112 16c673000                  Options.unordered_write: 0
2024/01/20-01:37:45.454114 16c673000         Options.allow_concurrent_memtable_write: 1
2024/01/20-01:37:45.454117 16c673000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-01:37:45.454119 16c673000             Options.write_thread_max_yield_usec: 100
2024/01/20-01:37:45.454121 16c673000            Options.write_thread_slow_yield_usec: 3
2024/01/20-01:37:45.454123 16c673000                               Options.row_cache: None
2024/01/20-01:37:45.454126 16c673000                              Options.wal_filter: None
2024/01/20-01:37:45.454128 16c673000             Options.avoid_flush_during_recovery: 0
2024/01/20-01:37:45.454130 16c673000             Options.allow_ingest_behind: 0
2024/01/20-01:37:45.454132 16c673000             Options.preserve_deletes: 0
2024/01/20-01:37:45.454135 16c673000             Options.two_write_queues: 0
2024/01/20-01:37:45.454137 16c673000             Options.manual_wal_flush: 0
2024/01/20-01:37:45.454139 16c673000             Options.atomic_flush: 0
2024/01/20-01:37:45.454141 16c673000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-01:37:45.454143 16c673000                 Options.persist_stats_to_disk: 0
2024/01/20-01:37:45.454146 16c673000                 Options.write_dbid_to_manifest: 0
2024/01/20-01:37:45.454148 16c673000                 Options.log_readahead_size: 0
2024/01/20-01:37:45.454150 16c673000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-01:37:45.454152 16c673000                 Options.best_efforts_recovery: 0
2024/01/20-01:37:45.454154 16c673000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-01:37:45.454157 16c673000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-01:37:45.454159 16c673000             Options.allow_data_in_errors: 0
2024/01/20-01:37:45.454161 16c673000             Options.db_host_id: __hostname__
2024/01/20-01:37:45.454164 16c673000             Options.max_background_jobs: 2
2024/01/20-01:37:45.454166 16c673000             Options.max_background_compactions: -1
2024/01/20-01:37:45.454168 16c673000             Options.max_subcompactions: 1
2024/01/20-01:37:45.454170 16c673000             Options.avoid_flush_during_shutdown: 0
2024/01/20-01:37:45.454172 16c673000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-01:37:45.454175 16c673000             Options.delayed_write_rate : 16777216
2024/01/20-01:37:45.454177 16c673000             Options.max_total_wal_size: 0
2024/01/20-01:37:45.454179 16c673000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-01:37:45.454181 16c673000                   Options.stats_dump_period_sec: 600
2024/01/20-01:37:45.454184 16c673000                 Options.stats_persist_period_sec: 600
2024/01/20-01:37:45.454186 16c673000                 Options.stats_history_buffer_size: 1048576
2024/01/20-01:37:45.454188 16c673000                          Options.max_open_files: -1
2024/01/20-01:37:45.454190 16c673000                          Options.bytes_per_sync: 0
2024/01/20-01:37:45.454193 16c673000                      Options.wal_bytes_per_sync: 0
2024/01/20-01:37:45.454195 16c673000                   Options.strict_bytes_per_sync: 0
2024/01/20-01:37:45.454197 16c673000       Options.compaction_readahead_size: 0
2024/01/20-01:37:45.454199 16c673000                  Options.max_background_flushes: -1
2024/01/20-01:37:45.454201 16c673000 Compression algorithms supported:
2024/01/20-01:37:45.454206 16c673000 	kZSTD supported: 1
2024/01/20-01:37:45.454209 16c673000 	kZlibCompression supported: 1
2024/01/20-01:37:45.454212 16c673000 	kXpressCompression supported: 0
2024/01/20-01:37:45.454243 16c673000 	kSnappyCompression supported: 1
2024/01/20-01:37:45.454246 16c673000 	kZSTDNotFinalCompression supported: 1
2024/01/20-01:37:45.454249 16c673000 	kLZ4HCCompression supported: 1
2024/01/20-01:37:45.454251 16c673000 	kLZ4Compression supported: 1
2024/01/20-01:37:45.454254 16c673000 	kBZip2Compression supported: 1
2024/01/20-01:37:45.454276 16c673000 Fast CRC32 supported: Supported on Arm64
2024/01/20-01:37:45.454608 16c673000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000170
2024/01/20-01:37:45.454769 16c673000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-01:37:45.454774 16c673000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-01:37:45.454777 16c673000           Options.merge_operator: None
2024/01/20-01:37:45.454779 16c673000        Options.compaction_filter: None
2024/01/20-01:37:45.454781 16c673000        Options.compaction_filter_factory: None
2024/01/20-01:37:45.454784 16c673000  Options.sst_partitioner_factory: None
2024/01/20-01:37:45.454786 16c673000         Options.memtable_factory: SkipListFactory
2024/01/20-01:37:45.454788 16c673000            Options.table_factory: BlockBasedTable
2024/01/20-01:37:45.454820 16c673000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130104bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x130108a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-01:37:45.454825 16c673000        Options.write_buffer_size: 67108864
2024/01/20-01:37:45.454828 16c673000  Options.max_write_buffer_number: 2
2024/01/20-01:37:45.454831 16c673000          Options.compression: Snappy
2024/01/20-01:37:45.454833 16c673000                  Options.bottommost_compression: Disabled
2024/01/20-01:37:45.454836 16c673000       Options.prefix_extractor: nullptr
2024/01/20-01:37:45.454838 16c673000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-01:37:45.454840 16c673000             Options.num_levels: 7
2024/01/20-01:37:45.454843 16c673000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-01:37:45.454845 16c673000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-01:37:45.454847 16c673000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-01:37:45.454849 16c673000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-01:37:45.454852 16c673000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-01:37:45.454854 16c673000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-01:37:45.454856 16c673000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-01:37:45.454859 16c673000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:37:45.454861 16c673000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-01:37:45.454863 16c673000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-01:37:45.454866 16c673000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:37:45.454868 16c673000            Options.compression_opts.window_bits: -14
2024/01/20-01:37:45.454902 16c673000                  Options.compression_opts.level: 32767
2024/01/20-01:37:45.454905 16c673000               Options.compression_opts.strategy: 0
2024/01/20-01:37:45.454907 16c673000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-01:37:45.454909 16c673000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:37:45.454911 16c673000         Options.compression_opts.parallel_threads: 1
2024/01/20-01:37:45.454914 16c673000                  Options.compression_opts.enabled: false
2024/01/20-01:37:45.454916 16c673000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:37:45.454918 16c673000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-01:37:45.454920 16c673000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-01:37:45.454923 16c673000              Options.level0_stop_writes_trigger: 36
2024/01/20-01:37:45.454925 16c673000                   Options.target_file_size_base: 67108864
2024/01/20-01:37:45.454927 16c673000             Options.target_file_size_multiplier: 1
2024/01/20-01:37:45.454929 16c673000                Options.max_bytes_for_level_base: 268435456
2024/01/20-01:37:45.454932 16c673000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-01:37:45.454934 16c673000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-01:37:45.454937 16c673000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-01:37:45.454939 16c673000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-01:37:45.454942 16c673000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-01:37:45.454944 16c673000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-01:37:45.454946 16c673000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-01:37:45.454949 16c673000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-01:37:45.454951 16c673000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-01:37:45.454953 16c673000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-01:37:45.454956 16c673000                    Options.max_compaction_bytes: 1677721600
2024/01/20-01:37:45.454958 16c673000                        Options.arena_block_size: 8388608
2024/01/20-01:37:45.454960 16c673000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-01:37:45.454962 16c673000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-01:37:45.454965 16c673000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-01:37:45.454967 16c673000                Options.disable_auto_compactions: 0
2024/01/20-01:37:45.454972 16c673000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-01:37:45.454976 16c673000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-01:37:45.454978 16c673000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-01:37:45.454981 16c673000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-01:37:45.454983 16c673000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-01:37:45.454985 16c673000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-01:37:45.454988 16c673000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-01:37:45.454992 16c673000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-01:37:45.454994 16c673000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-01:37:45.454996 16c673000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-01:37:45.455001 16c673000                   Options.table_properties_collectors: 
2024/01/20-01:37:45.455003 16c673000                   Options.inplace_update_support: 0
2024/01/20-01:37:45.455006 16c673000                 Options.inplace_update_num_locks: 10000
2024/01/20-01:37:45.455008 16c673000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-01:37:45.455010 16c673000               Options.memtable_whole_key_filtering: 0
2024/01/20-01:37:45.455042 16c673000   Options.memtable_huge_page_size: 0
2024/01/20-01:37:45.455045 16c673000                           Options.bloom_locality: 0
2024/01/20-01:37:45.455048 16c673000                    Options.max_successive_merges: 0
2024/01/20-01:37:45.455050 16c673000                Options.optimize_filters_for_hits: 0
2024/01/20-01:37:45.455052 16c673000                Options.paranoid_file_checks: 0
2024/01/20-01:37:45.455054 16c673000                Options.force_consistency_checks: 1
2024/01/20-01:37:45.455057 16c673000                Options.report_bg_io_stats: 0
2024/01/20-01:37:45.455059 16c673000                               Options.ttl: 2592000
2024/01/20-01:37:45.455061 16c673000          Options.periodic_compaction_seconds: 0
2024/01/20-01:37:45.455063 16c673000                    Options.enable_blob_files: false
2024/01/20-01:37:45.455066 16c673000                        Options.min_blob_size: 0
2024/01/20-01:37:45.455068 16c673000                       Options.blob_file_size: 268435456
2024/01/20-01:37:45.455071 16c673000                Options.blob_compression_type: NoCompression
2024/01/20-01:37:45.455073 16c673000       Options.enable_blob_garbage_collection: false
2024/01/20-01:37:45.455075 16c673000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-01:37:45.456947 16c673000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 4, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-01:37:45.456955 16c673000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 167
2024/01/20-01:37:45.457380 16c673000 [db/version_set.cc:4119] Creating manifest 174
2024/01/20-01:37:45.459182 16c673000 EVENT_LOG_v1 {"time_micros": 1705685865459170, "job": 1, "event": "recovery_started", "wal_files": [171]}
2024/01/20-01:37:45.459192 16c673000 [db/db_impl/db_impl_open.cc:856] Recovering log #171 mode 2
2024/01/20-01:37:45.459701 16c673000 [db/version_set.cc:4119] Creating manifest 175
2024/01/20-01:37:45.463114 16c673000 EVENT_LOG_v1 {"time_micros": 1705685865463100, "job": 1, "event": "recovery_finished"}
2024/01/20-01:37:45.464606 16c673000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:37:45.471562 16c673000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x130105eb0
2024/01/20-01:37:45.471841 16c673000 DB pointer 0x130818c00
2024/01/20-01:37:45.876458 16c673000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-01:37:45.876866 16c673000 [db/db_impl/db_impl.cc:642] Shutdown complete
