2023/11/19-14:47:03.979031 16b187000 RocksDB version: 6.20.3
2023/11/19-14:47:03.979271 16b187000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:47:03.979277 16b187000 Compile date 2021-05-05 20:35:30
2023/11/19-14:47:03.979313 16b187000 DB SUMMARY
2023/11/19-14:47:03.979317 16b187000 DB Session ID:  IG2H7UB0D1S1P99KPJIJ
2023/11/19-14:47:03.979541 16b187000 CURRENT file:  CURRENT
2023/11/19-14:47:03.979545 16b187000 IDENTITY file:  IDENTITY
2023/11/19-14:47:03.979595 16b187000 MANIFEST file:  MANIFEST-000091 size: 1139 Bytes
2023/11/19-14:47:03.979603 16b187000 SST files in ./contract/db dir, Total Num: 6, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 
2023/11/19-14:47:03.979607 16b187000 Write Ahead Log file in ./contract/db: 000092.log size: 0 ; 
2023/11/19-14:47:03.979614 16b187000                         Options.error_if_exists: 0
2023/11/19-14:47:03.979617 16b187000                       Options.create_if_missing: 1
2023/11/19-14:47:03.979620 16b187000                         Options.paranoid_checks: 1
2023/11/19-14:47:03.979622 16b187000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:47:03.979625 16b187000                                     Options.env: 0x108a20140
2023/11/19-14:47:03.979628 16b187000                                      Options.fs: Posix File System
2023/11/19-14:47:03.979630 16b187000                                Options.info_log: 0x141104b10
2023/11/19-14:47:03.979633 16b187000                Options.max_file_opening_threads: 16
2023/11/19-14:47:03.979635 16b187000                              Options.statistics: 0x0
2023/11/19-14:47:03.979637 16b187000                               Options.use_fsync: 0
2023/11/19-14:47:03.979640 16b187000                       Options.max_log_file_size: 0
2023/11/19-14:47:03.979642 16b187000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:47:03.979644 16b187000                   Options.log_file_time_to_roll: 0
2023/11/19-14:47:03.979647 16b187000                       Options.keep_log_file_num: 1000
2023/11/19-14:47:03.979649 16b187000                    Options.recycle_log_file_num: 0
2023/11/19-14:47:03.979651 16b187000                         Options.allow_fallocate: 1
2023/11/19-14:47:03.979653 16b187000                        Options.allow_mmap_reads: 0
2023/11/19-14:47:03.979655 16b187000                       Options.allow_mmap_writes: 0
2023/11/19-14:47:03.979658 16b187000                        Options.use_direct_reads: 0
2023/11/19-14:47:03.979660 16b187000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:47:03.979662 16b187000          Options.create_missing_column_families: 0
2023/11/19-14:47:03.979664 16b187000                              Options.db_log_dir: 
2023/11/19-14:47:03.979667 16b187000                                 Options.wal_dir: ./contract/db
2023/11/19-14:47:03.979669 16b187000                Options.table_cache_numshardbits: 6
2023/11/19-14:47:03.979671 16b187000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:47:03.979673 16b187000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:47:03.979675 16b187000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:47:03.979678 16b187000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:47:03.979680 16b187000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:47:03.979683 16b187000                   Options.advise_random_on_open: 1
2023/11/19-14:47:03.979685 16b187000                    Options.db_write_buffer_size: 0
2023/11/19-14:47:03.979687 16b187000                    Options.write_buffer_manager: 0x141104b80
2023/11/19-14:47:03.979689 16b187000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:47:03.979691 16b187000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:47:03.979694 16b187000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:47:03.979696 16b187000                      Options.use_adaptive_mutex: 0
2023/11/19-14:47:03.979698 16b187000                            Options.rate_limiter: 0x0
2023/11/19-14:47:03.979766 16b187000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:47:03.979769 16b187000                       Options.wal_recovery_mode: 2
2023/11/19-14:47:03.979770 16b187000                  Options.enable_thread_tracking: 0
2023/11/19-14:47:03.979771 16b187000                  Options.enable_pipelined_write: 0
2023/11/19-14:47:03.979773 16b187000                  Options.unordered_write: 0
2023/11/19-14:47:03.979774 16b187000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:47:03.979776 16b187000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:47:03.979777 16b187000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:47:03.979779 16b187000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:47:03.979780 16b187000                               Options.row_cache: None
2023/11/19-14:47:03.979782 16b187000                              Options.wal_filter: None
2023/11/19-14:47:03.979783 16b187000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:47:03.979785 16b187000             Options.allow_ingest_behind: 0
2023/11/19-14:47:03.979786 16b187000             Options.preserve_deletes: 0
2023/11/19-14:47:03.979788 16b187000             Options.two_write_queues: 0
2023/11/19-14:47:03.979789 16b187000             Options.manual_wal_flush: 0
2023/11/19-14:47:03.979790 16b187000             Options.atomic_flush: 0
2023/11/19-14:47:03.979792 16b187000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:47:03.979794 16b187000                 Options.persist_stats_to_disk: 0
2023/11/19-14:47:03.979795 16b187000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:47:03.979797 16b187000                 Options.log_readahead_size: 0
2023/11/19-14:47:03.979798 16b187000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:47:03.979800 16b187000                 Options.best_efforts_recovery: 0
2023/11/19-14:47:03.979801 16b187000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:47:03.979803 16b187000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:47:03.979804 16b187000             Options.allow_data_in_errors: 0
2023/11/19-14:47:03.979806 16b187000             Options.db_host_id: __hostname__
2023/11/19-14:47:03.979807 16b187000             Options.max_background_jobs: 2
2023/11/19-14:47:03.979809 16b187000             Options.max_background_compactions: -1
2023/11/19-14:47:03.979810 16b187000             Options.max_subcompactions: 1
2023/11/19-14:47:03.979812 16b187000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:47:03.979813 16b187000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:47:03.979815 16b187000             Options.delayed_write_rate : 16777216
2023/11/19-14:47:03.979816 16b187000             Options.max_total_wal_size: 0
2023/11/19-14:47:03.979817 16b187000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:47:03.979819 16b187000                   Options.stats_dump_period_sec: 600
2023/11/19-14:47:03.979820 16b187000                 Options.stats_persist_period_sec: 600
2023/11/19-14:47:03.979822 16b187000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:47:03.979823 16b187000                          Options.max_open_files: -1
2023/11/19-14:47:03.979825 16b187000                          Options.bytes_per_sync: 0
2023/11/19-14:47:03.979826 16b187000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:47:03.979828 16b187000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:47:03.979829 16b187000       Options.compaction_readahead_size: 0
2023/11/19-14:47:03.979830 16b187000                  Options.max_background_flushes: -1
2023/11/19-14:47:03.979832 16b187000 Compression algorithms supported:
2023/11/19-14:47:03.979836 16b187000 	kZSTD supported: 1
2023/11/19-14:47:03.979838 16b187000 	kZlibCompression supported: 1
2023/11/19-14:47:03.979839 16b187000 	kXpressCompression supported: 0
2023/11/19-14:47:03.979860 16b187000 	kSnappyCompression supported: 1
2023/11/19-14:47:03.979871 16b187000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:47:03.979873 16b187000 	kLZ4HCCompression supported: 1
2023/11/19-14:47:03.979875 16b187000 	kLZ4Compression supported: 1
2023/11/19-14:47:03.979876 16b187000 	kBZip2Compression supported: 1
2023/11/19-14:47:03.980030 16b187000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:47:03.980494 16b187000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000091
2023/11/19-14:47:03.980619 16b187000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:47:03.980623 16b187000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:47:03.980625 16b187000           Options.merge_operator: None
2023/11/19-14:47:03.980627 16b187000        Options.compaction_filter: None
2023/11/19-14:47:03.980628 16b187000        Options.compaction_filter_factory: None
2023/11/19-14:47:03.980630 16b187000  Options.sst_partitioner_factory: None
2023/11/19-14:47:03.980631 16b187000         Options.memtable_factory: SkipListFactory
2023/11/19-14:47:03.980633 16b187000            Options.table_factory: BlockBasedTable
2023/11/19-14:47:03.980655 16b187000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141209d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14120f3a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:47:03.980658 16b187000        Options.write_buffer_size: 67108864
2023/11/19-14:47:03.980660 16b187000  Options.max_write_buffer_number: 2
2023/11/19-14:47:03.980662 16b187000          Options.compression: Snappy
2023/11/19-14:47:03.980664 16b187000                  Options.bottommost_compression: Disabled
2023/11/19-14:47:03.980665 16b187000       Options.prefix_extractor: nullptr
2023/11/19-14:47:03.980667 16b187000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:47:03.980668 16b187000             Options.num_levels: 7
2023/11/19-14:47:03.980670 16b187000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:47:03.980671 16b187000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:47:03.980673 16b187000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:47:03.980674 16b187000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:47:03.980676 16b187000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:47:03.980677 16b187000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:47:03.980679 16b187000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:47:03.980680 16b187000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:47:03.980682 16b187000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:47:03.980683 16b187000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:47:03.980685 16b187000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:47:03.980686 16b187000            Options.compression_opts.window_bits: -14
2023/11/19-14:47:03.980722 16b187000                  Options.compression_opts.level: 32767
2023/11/19-14:47:03.980724 16b187000               Options.compression_opts.strategy: 0
2023/11/19-14:47:03.980725 16b187000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:47:03.980727 16b187000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:47:03.980728 16b187000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:47:03.980730 16b187000                  Options.compression_opts.enabled: false
2023/11/19-14:47:03.980731 16b187000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:47:03.980733 16b187000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:47:03.980734 16b187000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:47:03.980735 16b187000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:47:03.980737 16b187000                   Options.target_file_size_base: 67108864
2023/11/19-14:47:03.980738 16b187000             Options.target_file_size_multiplier: 1
2023/11/19-14:47:03.980740 16b187000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:47:03.980741 16b187000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:47:03.980743 16b187000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:47:03.980745 16b187000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:47:03.980746 16b187000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:47:03.980748 16b187000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:47:03.980749 16b187000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:47:03.980751 16b187000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:47:03.980753 16b187000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:47:03.980754 16b187000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:47:03.980756 16b187000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:47:03.980757 16b187000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:47:03.980759 16b187000                        Options.arena_block_size: 8388608
2023/11/19-14:47:03.980760 16b187000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:47:03.980762 16b187000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:47:03.980763 16b187000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:47:03.980765 16b187000                Options.disable_auto_compactions: 0
2023/11/19-14:47:03.980768 16b187000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:47:03.980771 16b187000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:47:03.980772 16b187000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:47:03.980774 16b187000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:47:03.980775 16b187000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:47:03.980777 16b187000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:47:03.980778 16b187000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:47:03.980781 16b187000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:47:03.980783 16b187000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:47:03.980784 16b187000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:47:03.980788 16b187000                   Options.table_properties_collectors: 
2023/11/19-14:47:03.980789 16b187000                   Options.inplace_update_support: 0
2023/11/19-14:47:03.980791 16b187000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:47:03.980792 16b187000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:47:03.980794 16b187000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:47:03.980819 16b187000   Options.memtable_huge_page_size: 0
2023/11/19-14:47:03.980821 16b187000                           Options.bloom_locality: 0
2023/11/19-14:47:03.980822 16b187000                    Options.max_successive_merges: 0
2023/11/19-14:47:03.980824 16b187000                Options.optimize_filters_for_hits: 0
2023/11/19-14:47:03.980825 16b187000                Options.paranoid_file_checks: 0
2023/11/19-14:47:03.980827 16b187000                Options.force_consistency_checks: 1
2023/11/19-14:47:03.980828 16b187000                Options.report_bg_io_stats: 0
2023/11/19-14:47:03.980830 16b187000                               Options.ttl: 2592000
2023/11/19-14:47:03.980831 16b187000          Options.periodic_compaction_seconds: 0
2023/11/19-14:47:03.980833 16b187000                    Options.enable_blob_files: false
2023/11/19-14:47:03.980834 16b187000                        Options.min_blob_size: 0
2023/11/19-14:47:03.980836 16b187000                       Options.blob_file_size: 268435456
2023/11/19-14:47:03.980837 16b187000                Options.blob_compression_type: NoCompression
2023/11/19-14:47:03.980839 16b187000       Options.enable_blob_garbage_collection: false
2023/11/19-14:47:03.980841 16b187000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:47:03.984056 16b187000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 6, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:47:03.984069 16b187000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 88
2023/11/19-14:47:03.984525 16b187000 [db/version_set.cc:4119] Creating manifest 95
2023/11/19-14:47:03.987644 16b187000 EVENT_LOG_v1 {"time_micros": 1700376423987625, "job": 1, "event": "recovery_started", "wal_files": [92]}
2023/11/19-14:47:03.987658 16b187000 [db/db_impl/db_impl_open.cc:856] Recovering log #92 mode 2
2023/11/19-14:47:03.987868 16b187000 [db/version_set.cc:4119] Creating manifest 96
2023/11/19-14:47:03.992438 16b187000 EVENT_LOG_v1 {"time_micros": 1700376423992426, "job": 1, "event": "recovery_finished"}
2023/11/19-14:47:03.993438 16b187000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:47:03.997092 16b187000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x141104ce0
2023/11/19-14:47:03.997176 16b187000 DB pointer 0x14200e600
2023/11/19-14:47:04.178819 16b187000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:47:04.179062 16b187000 [db/db_impl/db_impl.cc:642] Shutdown complete
