2024/01/20-01:52:45.942088 16cad3000 RocksDB version: 6.20.3
2024/01/20-01:52:45.942400 16cad3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-01:52:45.942409 16cad3000 Compile date 2021-05-05 20:35:30
2024/01/20-01:52:45.942459 16cad3000 DB SUMMARY
2024/01/20-01:52:45.942464 16cad3000 DB Session ID:  Z3V5CPI1MJ6SI21T02BC
2024/01/20-01:52:45.942904 16cad3000 CURRENT file:  CURRENT
2024/01/20-01:52:45.942910 16cad3000 IDENTITY file:  IDENTITY
2024/01/20-01:52:45.943000 16cad3000 MANIFEST file:  MANIFEST-000196 size: 963 Bytes
2024/01/20-01:52:45.943011 16cad3000 SST files in ./contract/db dir, Total Num: 5, files: 000009.sst 000015.sst 000096.sst 000102.sst 000195.sst 
2024/01/20-01:52:45.943016 16cad3000 Write Ahead Log file in ./contract/db: 000197.log size: 1245540 ; 
2024/01/20-01:52:45.943033 16cad3000                         Options.error_if_exists: 0
2024/01/20-01:52:45.943036 16cad3000                       Options.create_if_missing: 1
2024/01/20-01:52:45.943040 16cad3000                         Options.paranoid_checks: 1
2024/01/20-01:52:45.943043 16cad3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-01:52:45.943046 16cad3000                                     Options.env: 0x107b7a760
2024/01/20-01:52:45.943049 16cad3000                                      Options.fs: Posix File System
2024/01/20-01:52:45.943053 16cad3000                                Options.info_log: 0x10d3060d0
2024/01/20-01:52:45.943056 16cad3000                Options.max_file_opening_threads: 16
2024/01/20-01:52:45.943059 16cad3000                              Options.statistics: 0x0
2024/01/20-01:52:45.943063 16cad3000                               Options.use_fsync: 0
2024/01/20-01:52:45.943066 16cad3000                       Options.max_log_file_size: 0
2024/01/20-01:52:45.943069 16cad3000                  Options.max_manifest_file_size: 1073741824
2024/01/20-01:52:45.943072 16cad3000                   Options.log_file_time_to_roll: 0
2024/01/20-01:52:45.943079 16cad3000                       Options.keep_log_file_num: 1000
2024/01/20-01:52:45.943082 16cad3000                    Options.recycle_log_file_num: 0
2024/01/20-01:52:45.943085 16cad3000                         Options.allow_fallocate: 1
2024/01/20-01:52:45.943088 16cad3000                        Options.allow_mmap_reads: 0
2024/01/20-01:52:45.943091 16cad3000                       Options.allow_mmap_writes: 0
2024/01/20-01:52:45.943094 16cad3000                        Options.use_direct_reads: 0
2024/01/20-01:52:45.943097 16cad3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-01:52:45.943183 16cad3000          Options.create_missing_column_families: 0
2024/01/20-01:52:45.943189 16cad3000                              Options.db_log_dir: 
2024/01/20-01:52:45.943193 16cad3000                                 Options.wal_dir: ./contract/db
2024/01/20-01:52:45.943197 16cad3000                Options.table_cache_numshardbits: 6
2024/01/20-01:52:45.943201 16cad3000                         Options.WAL_ttl_seconds: 0
2024/01/20-01:52:45.943204 16cad3000                       Options.WAL_size_limit_MB: 0
2024/01/20-01:52:45.943252 16cad3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-01:52:45.943258 16cad3000             Options.manifest_preallocation_size: 4194304
2024/01/20-01:52:45.943261 16cad3000                     Options.is_fd_close_on_exec: 1
2024/01/20-01:52:45.943264 16cad3000                   Options.advise_random_on_open: 1
2024/01/20-01:52:45.943267 16cad3000                    Options.db_write_buffer_size: 0
2024/01/20-01:52:45.943270 16cad3000                    Options.write_buffer_manager: 0x10d3060a0
2024/01/20-01:52:45.943275 16cad3000         Options.access_hint_on_compaction_start: 1
2024/01/20-01:52:45.943278 16cad3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-01:52:45.943281 16cad3000           Options.random_access_max_buffer_size: 1048576
2024/01/20-01:52:45.943284 16cad3000                      Options.use_adaptive_mutex: 0
2024/01/20-01:52:45.943287 16cad3000                            Options.rate_limiter: 0x0
2024/01/20-01:52:45.943350 16cad3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-01:52:45.943354 16cad3000                       Options.wal_recovery_mode: 2
2024/01/20-01:52:45.943357 16cad3000                  Options.enable_thread_tracking: 0
2024/01/20-01:52:45.943360 16cad3000                  Options.enable_pipelined_write: 0
2024/01/20-01:52:45.943363 16cad3000                  Options.unordered_write: 0
2024/01/20-01:52:45.943366 16cad3000         Options.allow_concurrent_memtable_write: 1
2024/01/20-01:52:45.943369 16cad3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-01:52:45.943372 16cad3000             Options.write_thread_max_yield_usec: 100
2024/01/20-01:52:45.943375 16cad3000            Options.write_thread_slow_yield_usec: 3
2024/01/20-01:52:45.943378 16cad3000                               Options.row_cache: None
2024/01/20-01:52:45.943381 16cad3000                              Options.wal_filter: None
2024/01/20-01:52:45.943385 16cad3000             Options.avoid_flush_during_recovery: 0
2024/01/20-01:52:45.943388 16cad3000             Options.allow_ingest_behind: 0
2024/01/20-01:52:45.943391 16cad3000             Options.preserve_deletes: 0
2024/01/20-01:52:45.943394 16cad3000             Options.two_write_queues: 0
2024/01/20-01:52:45.943397 16cad3000             Options.manual_wal_flush: 0
2024/01/20-01:52:45.943400 16cad3000             Options.atomic_flush: 0
2024/01/20-01:52:45.943403 16cad3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-01:52:45.943406 16cad3000                 Options.persist_stats_to_disk: 0
2024/01/20-01:52:45.943409 16cad3000                 Options.write_dbid_to_manifest: 0
2024/01/20-01:52:45.943412 16cad3000                 Options.log_readahead_size: 0
2024/01/20-01:52:45.943416 16cad3000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-01:52:45.943419 16cad3000                 Options.best_efforts_recovery: 0
2024/01/20-01:52:45.943422 16cad3000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-01:52:45.943425 16cad3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-01:52:45.943428 16cad3000             Options.allow_data_in_errors: 0
2024/01/20-01:52:45.943432 16cad3000             Options.db_host_id: __hostname__
2024/01/20-01:52:45.943435 16cad3000             Options.max_background_jobs: 2
2024/01/20-01:52:45.943438 16cad3000             Options.max_background_compactions: -1
2024/01/20-01:52:45.943441 16cad3000             Options.max_subcompactions: 1
2024/01/20-01:52:45.943444 16cad3000             Options.avoid_flush_during_shutdown: 0
2024/01/20-01:52:45.943447 16cad3000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-01:52:45.943450 16cad3000             Options.delayed_write_rate : 16777216
2024/01/20-01:52:45.943454 16cad3000             Options.max_total_wal_size: 0
2024/01/20-01:52:45.943457 16cad3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-01:52:45.943460 16cad3000                   Options.stats_dump_period_sec: 600
2024/01/20-01:52:45.943463 16cad3000                 Options.stats_persist_period_sec: 600
2024/01/20-01:52:45.943466 16cad3000                 Options.stats_history_buffer_size: 1048576
2024/01/20-01:52:45.943470 16cad3000                          Options.max_open_files: -1
2024/01/20-01:52:45.943473 16cad3000                          Options.bytes_per_sync: 0
2024/01/20-01:52:45.943476 16cad3000                      Options.wal_bytes_per_sync: 0
2024/01/20-01:52:45.943479 16cad3000                   Options.strict_bytes_per_sync: 0
2024/01/20-01:52:45.943482 16cad3000       Options.compaction_readahead_size: 0
2024/01/20-01:52:45.943485 16cad3000                  Options.max_background_flushes: -1
2024/01/20-01:52:45.943488 16cad3000 Compression algorithms supported:
2024/01/20-01:52:45.943494 16cad3000 	kZSTD supported: 1
2024/01/20-01:52:45.943498 16cad3000 	kZlibCompression supported: 1
2024/01/20-01:52:45.943502 16cad3000 	kXpressCompression supported: 0
2024/01/20-01:52:45.943541 16cad3000 	kSnappyCompression supported: 1
2024/01/20-01:52:45.943546 16cad3000 	kZSTDNotFinalCompression supported: 1
2024/01/20-01:52:45.943550 16cad3000 	kLZ4HCCompression supported: 1
2024/01/20-01:52:45.943553 16cad3000 	kLZ4Compression supported: 1
2024/01/20-01:52:45.943556 16cad3000 	kBZip2Compression supported: 1
2024/01/20-01:52:45.943584 16cad3000 Fast CRC32 supported: Supported on Arm64
2024/01/20-01:52:45.944261 16cad3000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000196
2024/01/20-01:52:45.944504 16cad3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-01:52:45.944510 16cad3000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-01:52:45.944513 16cad3000           Options.merge_operator: None
2024/01/20-01:52:45.944517 16cad3000        Options.compaction_filter: None
2024/01/20-01:52:45.944520 16cad3000        Options.compaction_filter_factory: None
2024/01/20-01:52:45.944523 16cad3000  Options.sst_partitioner_factory: None
2024/01/20-01:52:45.944526 16cad3000         Options.memtable_factory: SkipListFactory
2024/01/20-01:52:45.944529 16cad3000            Options.table_factory: BlockBasedTable
2024/01/20-01:52:45.944608 16cad3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d3051e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d305228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-01:52:45.944619 16cad3000        Options.write_buffer_size: 67108864
2024/01/20-01:52:45.944622 16cad3000  Options.max_write_buffer_number: 2
2024/01/20-01:52:45.944627 16cad3000          Options.compression: Snappy
2024/01/20-01:52:45.944630 16cad3000                  Options.bottommost_compression: Disabled
2024/01/20-01:52:45.944633 16cad3000       Options.prefix_extractor: nullptr
2024/01/20-01:52:45.944636 16cad3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-01:52:45.944640 16cad3000             Options.num_levels: 7
2024/01/20-01:52:45.944643 16cad3000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-01:52:45.944646 16cad3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-01:52:45.944649 16cad3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-01:52:45.944652 16cad3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-01:52:45.944655 16cad3000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-01:52:45.944659 16cad3000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-01:52:45.944662 16cad3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-01:52:45.944665 16cad3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:52:45.944668 16cad3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-01:52:45.944671 16cad3000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-01:52:45.944674 16cad3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:52:45.944677 16cad3000            Options.compression_opts.window_bits: -14
2024/01/20-01:52:45.944724 16cad3000                  Options.compression_opts.level: 32767
2024/01/20-01:52:45.944728 16cad3000               Options.compression_opts.strategy: 0
2024/01/20-01:52:45.944731 16cad3000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-01:52:45.944735 16cad3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:52:45.944738 16cad3000         Options.compression_opts.parallel_threads: 1
2024/01/20-01:52:45.944741 16cad3000                  Options.compression_opts.enabled: false
2024/01/20-01:52:45.944744 16cad3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:52:45.944747 16cad3000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-01:52:45.944750 16cad3000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-01:52:45.944753 16cad3000              Options.level0_stop_writes_trigger: 36
2024/01/20-01:52:45.944755 16cad3000                   Options.target_file_size_base: 67108864
2024/01/20-01:52:45.944758 16cad3000             Options.target_file_size_multiplier: 1
2024/01/20-01:52:45.944760 16cad3000                Options.max_bytes_for_level_base: 268435456
2024/01/20-01:52:45.944762 16cad3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-01:52:45.944764 16cad3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-01:52:45.944768 16cad3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-01:52:45.944770 16cad3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-01:52:45.944773 16cad3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-01:52:45.944775 16cad3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-01:52:45.944777 16cad3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-01:52:45.944780 16cad3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-01:52:45.944782 16cad3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-01:52:45.944784 16cad3000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-01:52:45.944787 16cad3000                    Options.max_compaction_bytes: 1677721600
2024/01/20-01:52:45.944789 16cad3000                        Options.arena_block_size: 8388608
2024/01/20-01:52:45.944791 16cad3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-01:52:45.944794 16cad3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-01:52:45.944796 16cad3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-01:52:45.944798 16cad3000                Options.disable_auto_compactions: 0
2024/01/20-01:52:45.944803 16cad3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-01:52:45.944807 16cad3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-01:52:45.944809 16cad3000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-01:52:45.944811 16cad3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-01:52:45.944814 16cad3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-01:52:45.944816 16cad3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-01:52:45.944818 16cad3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-01:52:45.944823 16cad3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-01:52:45.944825 16cad3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-01:52:45.944827 16cad3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-01:52:45.944832 16cad3000                   Options.table_properties_collectors: 
2024/01/20-01:52:45.944834 16cad3000                   Options.inplace_update_support: 0
2024/01/20-01:52:45.944837 16cad3000                 Options.inplace_update_num_locks: 10000
2024/01/20-01:52:45.944839 16cad3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-01:52:45.944841 16cad3000               Options.memtable_whole_key_filtering: 0
2024/01/20-01:52:45.944876 16cad3000   Options.memtable_huge_page_size: 0
2024/01/20-01:52:45.944879 16cad3000                           Options.bloom_locality: 0
2024/01/20-01:52:45.944882 16cad3000                    Options.max_successive_merges: 0
2024/01/20-01:52:45.944884 16cad3000                Options.optimize_filters_for_hits: 0
2024/01/20-01:52:45.944886 16cad3000                Options.paranoid_file_checks: 0
2024/01/20-01:52:45.944888 16cad3000                Options.force_consistency_checks: 1
2024/01/20-01:52:45.944891 16cad3000                Options.report_bg_io_stats: 0
2024/01/20-01:52:45.944893 16cad3000                               Options.ttl: 2592000
2024/01/20-01:52:45.944895 16cad3000          Options.periodic_compaction_seconds: 0
2024/01/20-01:52:45.944897 16cad3000                    Options.enable_blob_files: false
2024/01/20-01:52:45.944900 16cad3000                        Options.min_blob_size: 0
2024/01/20-01:52:45.944902 16cad3000                       Options.blob_file_size: 268435456
2024/01/20-01:52:45.944905 16cad3000                Options.blob_compression_type: NoCompression
2024/01/20-01:52:45.944907 16cad3000       Options.enable_blob_garbage_collection: false
2024/01/20-01:52:45.944910 16cad3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-01:52:45.948766 16cad3000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000196 succeeded,manifest_file_number is 196, next_file_number is 198, last_sequence is 5, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-01:52:45.948780 16cad3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 192
2024/01/20-01:52:45.950174 16cad3000 [db/version_set.cc:4119] Creating manifest 200
2024/01/20-01:52:45.953001 16cad3000 EVENT_LOG_v1 {"time_micros": 1705686765952944, "job": 1, "event": "recovery_started", "wal_files": [197]}
2024/01/20-01:52:45.953013 16cad3000 [db/db_impl/db_impl_open.cc:856] Recovering log #197 mode 2
2024/01/20-01:52:45.961068 16cad3000 EVENT_LOG_v1 {"time_micros": 1705686765961040, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 201, "file_size": 68756, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67789, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1245184, "raw_average_value_size": 1245184, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705686765, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17abc2792fe1125e-5a68a20463534aa0", "db_session_id": "Z3V5CPI1MJ6SI21T02BC"}}
2024/01/20-01:52:45.961249 16cad3000 [db/version_set.cc:4119] Creating manifest 202
2024/01/20-01:52:45.961831 16cad3000 EVENT_LOG_v1 {"time_micros": 1705686765961828, "job": 1, "event": "recovery_finished"}
2024/01/20-01:52:45.962506 16cad3000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:52:45.964335 16cad3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d306260
2024/01/20-01:52:45.964436 16cad3000 DB pointer 0x10e80a200
2024/01/20-01:52:46.372462 16cad3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-01:52:46.373189 16cad3000 [db/db_impl/db_impl.cc:642] Shutdown complete
