2024/01/19-21:47:54.890151 16ca27000 RocksDB version: 6.20.3
2024/01/19-21:47:54.890427 16ca27000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/19-21:47:54.890435 16ca27000 Compile date 2021-05-05 20:35:30
2024/01/19-21:47:54.890483 16ca27000 DB SUMMARY
2024/01/19-21:47:54.890487 16ca27000 DB Session ID:  5PUZY23VP0RT9MGFSI48
2024/01/19-21:47:54.890753 16ca27000 CURRENT file:  CURRENT
2024/01/19-21:47:54.890757 16ca27000 IDENTITY file:  IDENTITY
2024/01/19-21:47:54.890809 16ca27000 MANIFEST file:  MANIFEST-000036 size: 419 Bytes
2024/01/19-21:47:54.890818 16ca27000 SST files in ./contract/db dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/01/19-21:47:54.890822 16ca27000 Write Ahead Log file in ./contract/db: 000037.log size: 0 ; 
2024/01/19-21:47:54.890827 16ca27000                         Options.error_if_exists: 0
2024/01/19-21:47:54.890830 16ca27000                       Options.create_if_missing: 1
2024/01/19-21:47:54.890832 16ca27000                         Options.paranoid_checks: 1
2024/01/19-21:47:54.890834 16ca27000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-21:47:54.890837 16ca27000                                     Options.env: 0x107f2a760
2024/01/19-21:47:54.890839 16ca27000                                      Options.fs: Posix File System
2024/01/19-21:47:54.890842 16ca27000                                Options.info_log: 0x10d304810
2024/01/19-21:47:54.890844 16ca27000                Options.max_file_opening_threads: 16
2024/01/19-21:47:54.890847 16ca27000                              Options.statistics: 0x0
2024/01/19-21:47:54.890849 16ca27000                               Options.use_fsync: 0
2024/01/19-21:47:54.890851 16ca27000                       Options.max_log_file_size: 0
2024/01/19-21:47:54.890853 16ca27000                  Options.max_manifest_file_size: 1073741824
2024/01/19-21:47:54.890856 16ca27000                   Options.log_file_time_to_roll: 0
2024/01/19-21:47:54.890858 16ca27000                       Options.keep_log_file_num: 1000
2024/01/19-21:47:54.890860 16ca27000                    Options.recycle_log_file_num: 0
2024/01/19-21:47:54.890863 16ca27000                         Options.allow_fallocate: 1
2024/01/19-21:47:54.890865 16ca27000                        Options.allow_mmap_reads: 0
2024/01/19-21:47:54.890867 16ca27000                       Options.allow_mmap_writes: 0
2024/01/19-21:47:54.890869 16ca27000                        Options.use_direct_reads: 0
2024/01/19-21:47:54.890871 16ca27000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-21:47:54.890874 16ca27000          Options.create_missing_column_families: 0
2024/01/19-21:47:54.890876 16ca27000                              Options.db_log_dir: 
2024/01/19-21:47:54.890878 16ca27000                                 Options.wal_dir: ./contract/db
2024/01/19-21:47:54.890880 16ca27000                Options.table_cache_numshardbits: 6
2024/01/19-21:47:54.890882 16ca27000                         Options.WAL_ttl_seconds: 0
2024/01/19-21:47:54.890885 16ca27000                       Options.WAL_size_limit_MB: 0
2024/01/19-21:47:54.890887 16ca27000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-21:47:54.890889 16ca27000             Options.manifest_preallocation_size: 4194304
2024/01/19-21:47:54.890891 16ca27000                     Options.is_fd_close_on_exec: 1
2024/01/19-21:47:54.890894 16ca27000                   Options.advise_random_on_open: 1
2024/01/19-21:47:54.890896 16ca27000                    Options.db_write_buffer_size: 0
2024/01/19-21:47:54.890898 16ca27000                    Options.write_buffer_manager: 0x10d304660
2024/01/19-21:47:54.890900 16ca27000         Options.access_hint_on_compaction_start: 1
2024/01/19-21:47:54.890902 16ca27000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-21:47:54.890905 16ca27000           Options.random_access_max_buffer_size: 1048576
2024/01/19-21:47:54.890912 16ca27000                      Options.use_adaptive_mutex: 0
2024/01/19-21:47:54.890914 16ca27000                            Options.rate_limiter: 0x0
2024/01/19-21:47:54.890960 16ca27000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-21:47:54.890963 16ca27000                       Options.wal_recovery_mode: 2
2024/01/19-21:47:54.890966 16ca27000                  Options.enable_thread_tracking: 0
2024/01/19-21:47:54.890968 16ca27000                  Options.enable_pipelined_write: 0
2024/01/19-21:47:54.890970 16ca27000                  Options.unordered_write: 0
2024/01/19-21:47:54.890972 16ca27000         Options.allow_concurrent_memtable_write: 1
2024/01/19-21:47:54.890974 16ca27000      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-21:47:54.890976 16ca27000             Options.write_thread_max_yield_usec: 100
2024/01/19-21:47:54.890979 16ca27000            Options.write_thread_slow_yield_usec: 3
2024/01/19-21:47:54.890981 16ca27000                               Options.row_cache: None
2024/01/19-21:47:54.890983 16ca27000                              Options.wal_filter: None
2024/01/19-21:47:54.890986 16ca27000             Options.avoid_flush_during_recovery: 0
2024/01/19-21:47:54.890988 16ca27000             Options.allow_ingest_behind: 0
2024/01/19-21:47:54.890990 16ca27000             Options.preserve_deletes: 0
2024/01/19-21:47:54.890992 16ca27000             Options.two_write_queues: 0
2024/01/19-21:47:54.890994 16ca27000             Options.manual_wal_flush: 0
2024/01/19-21:47:54.890997 16ca27000             Options.atomic_flush: 0
2024/01/19-21:47:54.890999 16ca27000             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-21:47:54.891001 16ca27000                 Options.persist_stats_to_disk: 0
2024/01/19-21:47:54.891003 16ca27000                 Options.write_dbid_to_manifest: 0
2024/01/19-21:47:54.891005 16ca27000                 Options.log_readahead_size: 0
2024/01/19-21:47:54.891008 16ca27000                 Options.file_checksum_gen_factory: Unknown
2024/01/19-21:47:54.891010 16ca27000                 Options.best_efforts_recovery: 0
2024/01/19-21:47:54.891012 16ca27000                Options.max_bgerror_resume_count: 2147483647
2024/01/19-21:47:54.891014 16ca27000            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-21:47:54.891022 16ca27000             Options.allow_data_in_errors: 0
2024/01/19-21:47:54.891025 16ca27000             Options.db_host_id: __hostname__
2024/01/19-21:47:54.891027 16ca27000             Options.max_background_jobs: 2
2024/01/19-21:47:54.891029 16ca27000             Options.max_background_compactions: -1
2024/01/19-21:47:54.891050 16ca27000             Options.max_subcompactions: 1
2024/01/19-21:47:54.891053 16ca27000             Options.avoid_flush_during_shutdown: 0
2024/01/19-21:47:54.891056 16ca27000           Options.writable_file_max_buffer_size: 1048576
2024/01/19-21:47:54.891059 16ca27000             Options.delayed_write_rate : 16777216
2024/01/19-21:47:54.891061 16ca27000             Options.max_total_wal_size: 0
2024/01/19-21:47:54.891064 16ca27000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-21:47:54.891066 16ca27000                   Options.stats_dump_period_sec: 600
2024/01/19-21:47:54.891068 16ca27000                 Options.stats_persist_period_sec: 600
2024/01/19-21:47:54.891071 16ca27000                 Options.stats_history_buffer_size: 1048576
2024/01/19-21:47:54.891073 16ca27000                          Options.max_open_files: -1
2024/01/19-21:47:54.891075 16ca27000                          Options.bytes_per_sync: 0
2024/01/19-21:47:54.891077 16ca27000                      Options.wal_bytes_per_sync: 0
2024/01/19-21:47:54.891080 16ca27000                   Options.strict_bytes_per_sync: 0
2024/01/19-21:47:54.891082 16ca27000       Options.compaction_readahead_size: 0
2024/01/19-21:47:54.891084 16ca27000                  Options.max_background_flushes: -1
2024/01/19-21:47:54.891086 16ca27000 Compression algorithms supported:
2024/01/19-21:47:54.891091 16ca27000 	kZSTD supported: 1
2024/01/19-21:47:54.891094 16ca27000 	kZlibCompression supported: 1
2024/01/19-21:47:54.891097 16ca27000 	kXpressCompression supported: 0
2024/01/19-21:47:54.891136 16ca27000 	kSnappyCompression supported: 1
2024/01/19-21:47:54.891139 16ca27000 	kZSTDNotFinalCompression supported: 1
2024/01/19-21:47:54.891142 16ca27000 	kLZ4HCCompression supported: 1
2024/01/19-21:47:54.891144 16ca27000 	kLZ4Compression supported: 1
2024/01/19-21:47:54.891147 16ca27000 	kBZip2Compression supported: 1
2024/01/19-21:47:54.891165 16ca27000 Fast CRC32 supported: Supported on Arm64
2024/01/19-21:47:54.891671 16ca27000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000036
2024/01/19-21:47:54.891858 16ca27000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/19-21:47:54.891862 16ca27000               Options.comparator: leveldb.BytewiseComparator
2024/01/19-21:47:54.891865 16ca27000           Options.merge_operator: None
2024/01/19-21:47:54.891867 16ca27000        Options.compaction_filter: None
2024/01/19-21:47:54.891869 16ca27000        Options.compaction_filter_factory: None
2024/01/19-21:47:54.891872 16ca27000  Options.sst_partitioner_factory: None
2024/01/19-21:47:54.891874 16ca27000         Options.memtable_factory: SkipListFactory
2024/01/19-21:47:54.891877 16ca27000            Options.table_factory: BlockBasedTable
2024/01/19-21:47:54.891943 16ca27000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d5052b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d5052f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/19-21:47:54.891948 16ca27000        Options.write_buffer_size: 67108864
2024/01/19-21:47:54.891950 16ca27000  Options.max_write_buffer_number: 2
2024/01/19-21:47:54.891953 16ca27000          Options.compression: Snappy
2024/01/19-21:47:54.891956 16ca27000                  Options.bottommost_compression: Disabled
2024/01/19-21:47:54.891958 16ca27000       Options.prefix_extractor: nullptr
2024/01/19-21:47:54.891960 16ca27000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-21:47:54.891963 16ca27000             Options.num_levels: 7
2024/01/19-21:47:54.891965 16ca27000        Options.min_write_buffer_number_to_merge: 1
2024/01/19-21:47:54.891967 16ca27000     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-21:47:54.891969 16ca27000     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-21:47:54.891971 16ca27000            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-21:47:54.891974 16ca27000                  Options.bottommost_compression_opts.level: 32767
2024/01/19-21:47:54.891976 16ca27000               Options.bottommost_compression_opts.strategy: 0
2024/01/19-21:47:54.891978 16ca27000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-21:47:54.891981 16ca27000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-21:47:54.891983 16ca27000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-21:47:54.891985 16ca27000                  Options.bottommost_compression_opts.enabled: false
2024/01/19-21:47:54.891988 16ca27000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-21:47:54.891990 16ca27000            Options.compression_opts.window_bits: -14
2024/01/19-21:47:54.892023 16ca27000                  Options.compression_opts.level: 32767
2024/01/19-21:47:54.892026 16ca27000               Options.compression_opts.strategy: 0
2024/01/19-21:47:54.892028 16ca27000         Options.compression_opts.max_dict_bytes: 0
2024/01/19-21:47:54.892030 16ca27000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-21:47:54.892032 16ca27000         Options.compression_opts.parallel_threads: 1
2024/01/19-21:47:54.892035 16ca27000                  Options.compression_opts.enabled: false
2024/01/19-21:47:54.892037 16ca27000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-21:47:54.892039 16ca27000      Options.level0_file_num_compaction_trigger: 4
2024/01/19-21:47:54.892041 16ca27000          Options.level0_slowdown_writes_trigger: 20
2024/01/19-21:47:54.892044 16ca27000              Options.level0_stop_writes_trigger: 36
2024/01/19-21:47:54.892046 16ca27000                   Options.target_file_size_base: 67108864
2024/01/19-21:47:54.892048 16ca27000             Options.target_file_size_multiplier: 1
2024/01/19-21:47:54.892050 16ca27000                Options.max_bytes_for_level_base: 268435456
2024/01/19-21:47:54.892053 16ca27000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-21:47:54.892055 16ca27000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-21:47:54.892058 16ca27000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-21:47:54.892061 16ca27000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-21:47:54.892063 16ca27000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-21:47:54.892065 16ca27000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-21:47:54.892068 16ca27000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-21:47:54.892070 16ca27000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-21:47:54.892072 16ca27000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-21:47:54.892074 16ca27000       Options.max_sequential_skip_in_iterations: 8
2024/01/19-21:47:54.892077 16ca27000                    Options.max_compaction_bytes: 1677721600
2024/01/19-21:47:54.892079 16ca27000                        Options.arena_block_size: 8388608
2024/01/19-21:47:54.892081 16ca27000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-21:47:54.892083 16ca27000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-21:47:54.892086 16ca27000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-21:47:54.892088 16ca27000                Options.disable_auto_compactions: 0
2024/01/19-21:47:54.892093 16ca27000                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-21:47:54.892097 16ca27000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-21:47:54.892100 16ca27000 Options.compaction_options_universal.size_ratio: 1
2024/01/19-21:47:54.892102 16ca27000 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-21:47:54.892104 16ca27000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-21:47:54.892106 16ca27000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-21:47:54.892109 16ca27000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-21:47:54.892113 16ca27000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-21:47:54.892115 16ca27000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-21:47:54.892117 16ca27000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-21:47:54.892122 16ca27000                   Options.table_properties_collectors: 
2024/01/19-21:47:54.892124 16ca27000                   Options.inplace_update_support: 0
2024/01/19-21:47:54.892127 16ca27000                 Options.inplace_update_num_locks: 10000
2024/01/19-21:47:54.892129 16ca27000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-21:47:54.892131 16ca27000               Options.memtable_whole_key_filtering: 0
2024/01/19-21:47:54.892164 16ca27000   Options.memtable_huge_page_size: 0
2024/01/19-21:47:54.892167 16ca27000                           Options.bloom_locality: 0
2024/01/19-21:47:54.892169 16ca27000                    Options.max_successive_merges: 0
2024/01/19-21:47:54.892171 16ca27000                Options.optimize_filters_for_hits: 0
2024/01/19-21:47:54.892173 16ca27000                Options.paranoid_file_checks: 0
2024/01/19-21:47:54.892175 16ca27000                Options.force_consistency_checks: 1
2024/01/19-21:47:54.892178 16ca27000                Options.report_bg_io_stats: 0
2024/01/19-21:47:54.892180 16ca27000                               Options.ttl: 2592000
2024/01/19-21:47:54.892182 16ca27000          Options.periodic_compaction_seconds: 0
2024/01/19-21:47:54.892184 16ca27000                    Options.enable_blob_files: false
2024/01/19-21:47:54.892187 16ca27000                        Options.min_blob_size: 0
2024/01/19-21:47:54.892189 16ca27000                       Options.blob_file_size: 268435456
2024/01/19-21:47:54.892192 16ca27000                Options.blob_compression_type: NoCompression
2024/01/19-21:47:54.892194 16ca27000       Options.enable_blob_garbage_collection: false
2024/01/19-21:47:54.892196 16ca27000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-21:47:54.894455 16ca27000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 2, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-21:47:54.894465 16ca27000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 33
2024/01/19-21:47:54.895395 16ca27000 [db/version_set.cc:4119] Creating manifest 40
2024/01/19-21:47:54.899184 16ca27000 EVENT_LOG_v1 {"time_micros": 1705672074899166, "job": 1, "event": "recovery_started", "wal_files": [37]}
2024/01/19-21:47:54.899199 16ca27000 [db/db_impl/db_impl_open.cc:856] Recovering log #37 mode 2
2024/01/19-21:47:54.899406 16ca27000 [db/version_set.cc:4119] Creating manifest 41
2024/01/19-21:47:54.900510 16ca27000 EVENT_LOG_v1 {"time_micros": 1705672074900504, "job": 1, "event": "recovery_finished"}
2024/01/19-21:47:54.901306 16ca27000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-21:47:54.906916 16ca27000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d304b00
2024/01/19-21:47:54.907055 16ca27000 DB pointer 0x10e00a600
2024/01/19-21:47:55.130066 16ca27000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/19-21:47:55.130230 16ca27000 [db/db_impl/db_impl.cc:642] Shutdown complete
