2024/01/20-00:34:29.418514 1703fb000 RocksDB version: 6.20.3
2024/01/20-00:34:29.418586 1703fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-00:34:29.418588 1703fb000 Compile date 2021-05-05 20:35:30
2024/01/20-00:34:29.418599 1703fb000 DB SUMMARY
2024/01/20-00:34:29.418600 1703fb000 DB Session ID:  FU2N2R3EQB2KXWWNM2G4
2024/01/20-00:34:29.418653 1703fb000 CURRENT file:  CURRENT
2024/01/20-00:34:29.418654 1703fb000 IDENTITY file:  IDENTITY
2024/01/20-00:34:29.418665 1703fb000 MANIFEST file:  MANIFEST-000103 size: 1341 Bytes
2024/01/20-00:34:29.418668 1703fb000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000015.sst 000096.sst 000102.sst 
2024/01/20-00:34:29.418669 1703fb000 Write Ahead Log file in ./contract/db: 000104.log size: 0 ; 
2024/01/20-00:34:29.418671 1703fb000                         Options.error_if_exists: 0
2024/01/20-00:34:29.418672 1703fb000                       Options.create_if_missing: 1
2024/01/20-00:34:29.418672 1703fb000                         Options.paranoid_checks: 1
2024/01/20-00:34:29.418673 1703fb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-00:34:29.418673 1703fb000                                     Options.env: 0x104872760
2024/01/20-00:34:29.418674 1703fb000                                      Options.fs: Posix File System
2024/01/20-00:34:29.418674 1703fb000                                Options.info_log: 0x141015770
2024/01/20-00:34:29.418675 1703fb000                Options.max_file_opening_threads: 16
2024/01/20-00:34:29.418675 1703fb000                              Options.statistics: 0x0
2024/01/20-00:34:29.418676 1703fb000                               Options.use_fsync: 0
2024/01/20-00:34:29.418677 1703fb000                       Options.max_log_file_size: 0
2024/01/20-00:34:29.418677 1703fb000                  Options.max_manifest_file_size: 1073741824
2024/01/20-00:34:29.418678 1703fb000                   Options.log_file_time_to_roll: 0
2024/01/20-00:34:29.418678 1703fb000                       Options.keep_log_file_num: 1000
2024/01/20-00:34:29.418679 1703fb000                    Options.recycle_log_file_num: 0
2024/01/20-00:34:29.418679 1703fb000                         Options.allow_fallocate: 1
2024/01/20-00:34:29.418680 1703fb000                        Options.allow_mmap_reads: 0
2024/01/20-00:34:29.418680 1703fb000                       Options.allow_mmap_writes: 0
2024/01/20-00:34:29.418681 1703fb000                        Options.use_direct_reads: 0
2024/01/20-00:34:29.418681 1703fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-00:34:29.418682 1703fb000          Options.create_missing_column_families: 0
2024/01/20-00:34:29.418682 1703fb000                              Options.db_log_dir: 
2024/01/20-00:34:29.418683 1703fb000                                 Options.wal_dir: ./contract/db
2024/01/20-00:34:29.418683 1703fb000                Options.table_cache_numshardbits: 6
2024/01/20-00:34:29.418684 1703fb000                         Options.WAL_ttl_seconds: 0
2024/01/20-00:34:29.418684 1703fb000                       Options.WAL_size_limit_MB: 0
2024/01/20-00:34:29.418685 1703fb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-00:34:29.418686 1703fb000             Options.manifest_preallocation_size: 4194304
2024/01/20-00:34:29.418686 1703fb000                     Options.is_fd_close_on_exec: 1
2024/01/20-00:34:29.418687 1703fb000                   Options.advise_random_on_open: 1
2024/01/20-00:34:29.418687 1703fb000                    Options.db_write_buffer_size: 0
2024/01/20-00:34:29.418688 1703fb000                    Options.write_buffer_manager: 0x141015740
2024/01/20-00:34:29.418688 1703fb000         Options.access_hint_on_compaction_start: 1
2024/01/20-00:34:29.418689 1703fb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-00:34:29.418689 1703fb000           Options.random_access_max_buffer_size: 1048576
2024/01/20-00:34:29.418690 1703fb000                      Options.use_adaptive_mutex: 0
2024/01/20-00:34:29.418690 1703fb000                            Options.rate_limiter: 0x0
2024/01/20-00:34:29.418703 1703fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-00:34:29.418703 1703fb000                       Options.wal_recovery_mode: 2
2024/01/20-00:34:29.418704 1703fb000                  Options.enable_thread_tracking: 0
2024/01/20-00:34:29.418704 1703fb000                  Options.enable_pipelined_write: 0
2024/01/20-00:34:29.418705 1703fb000                  Options.unordered_write: 0
2024/01/20-00:34:29.418705 1703fb000         Options.allow_concurrent_memtable_write: 1
2024/01/20-00:34:29.418706 1703fb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-00:34:29.418706 1703fb000             Options.write_thread_max_yield_usec: 100
2024/01/20-00:34:29.418707 1703fb000            Options.write_thread_slow_yield_usec: 3
2024/01/20-00:34:29.418708 1703fb000                               Options.row_cache: None
2024/01/20-00:34:29.418708 1703fb000                              Options.wal_filter: None
2024/01/20-00:34:29.418709 1703fb000             Options.avoid_flush_during_recovery: 0
2024/01/20-00:34:29.418709 1703fb000             Options.allow_ingest_behind: 0
2024/01/20-00:34:29.418710 1703fb000             Options.preserve_deletes: 0
2024/01/20-00:34:29.418710 1703fb000             Options.two_write_queues: 0
2024/01/20-00:34:29.418711 1703fb000             Options.manual_wal_flush: 0
2024/01/20-00:34:29.418711 1703fb000             Options.atomic_flush: 0
2024/01/20-00:34:29.418712 1703fb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-00:34:29.418712 1703fb000                 Options.persist_stats_to_disk: 0
2024/01/20-00:34:29.418713 1703fb000                 Options.write_dbid_to_manifest: 0
2024/01/20-00:34:29.418713 1703fb000                 Options.log_readahead_size: 0
2024/01/20-00:34:29.418714 1703fb000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-00:34:29.418715 1703fb000                 Options.best_efforts_recovery: 0
2024/01/20-00:34:29.418715 1703fb000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-00:34:29.418716 1703fb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-00:34:29.418716 1703fb000             Options.allow_data_in_errors: 0
2024/01/20-00:34:29.418717 1703fb000             Options.db_host_id: __hostname__
2024/01/20-00:34:29.418717 1703fb000             Options.max_background_jobs: 2
2024/01/20-00:34:29.418718 1703fb000             Options.max_background_compactions: -1
2024/01/20-00:34:29.418718 1703fb000             Options.max_subcompactions: 1
2024/01/20-00:34:29.418719 1703fb000             Options.avoid_flush_during_shutdown: 0
2024/01/20-00:34:29.418719 1703fb000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-00:34:29.418720 1703fb000             Options.delayed_write_rate : 16777216
2024/01/20-00:34:29.418721 1703fb000             Options.max_total_wal_size: 0
2024/01/20-00:34:29.418721 1703fb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-00:34:29.418722 1703fb000                   Options.stats_dump_period_sec: 600
2024/01/20-00:34:29.418722 1703fb000                 Options.stats_persist_period_sec: 600
2024/01/20-00:34:29.418723 1703fb000                 Options.stats_history_buffer_size: 1048576
2024/01/20-00:34:29.418723 1703fb000                          Options.max_open_files: -1
2024/01/20-00:34:29.418724 1703fb000                          Options.bytes_per_sync: 0
2024/01/20-00:34:29.418724 1703fb000                      Options.wal_bytes_per_sync: 0
2024/01/20-00:34:29.418725 1703fb000                   Options.strict_bytes_per_sync: 0
2024/01/20-00:34:29.418725 1703fb000       Options.compaction_readahead_size: 0
2024/01/20-00:34:29.418726 1703fb000                  Options.max_background_flushes: -1
2024/01/20-00:34:29.418726 1703fb000 Compression algorithms supported:
2024/01/20-00:34:29.418728 1703fb000 	kZSTD supported: 1
2024/01/20-00:34:29.418729 1703fb000 	kZlibCompression supported: 1
2024/01/20-00:34:29.418730 1703fb000 	kXpressCompression supported: 0
2024/01/20-00:34:29.418737 1703fb000 	kSnappyCompression supported: 1
2024/01/20-00:34:29.418738 1703fb000 	kZSTDNotFinalCompression supported: 1
2024/01/20-00:34:29.418739 1703fb000 	kLZ4HCCompression supported: 1
2024/01/20-00:34:29.418739 1703fb000 	kLZ4Compression supported: 1
2024/01/20-00:34:29.418740 1703fb000 	kBZip2Compression supported: 1
2024/01/20-00:34:29.418749 1703fb000 Fast CRC32 supported: Supported on Arm64
2024/01/20-00:34:29.418826 1703fb000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000103
2024/01/20-00:34:29.418870 1703fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-00:34:29.418871 1703fb000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-00:34:29.418872 1703fb000           Options.merge_operator: None
2024/01/20-00:34:29.418872 1703fb000        Options.compaction_filter: None
2024/01/20-00:34:29.418873 1703fb000        Options.compaction_filter_factory: None
2024/01/20-00:34:29.418873 1703fb000  Options.sst_partitioner_factory: None
2024/01/20-00:34:29.418874 1703fb000         Options.memtable_factory: SkipListFactory
2024/01/20-00:34:29.418874 1703fb000            Options.table_factory: BlockBasedTable
2024/01/20-00:34:29.418884 1703fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141018270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141014ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-00:34:29.418886 1703fb000        Options.write_buffer_size: 67108864
2024/01/20-00:34:29.418886 1703fb000  Options.max_write_buffer_number: 2
2024/01/20-00:34:29.418887 1703fb000          Options.compression: Snappy
2024/01/20-00:34:29.418888 1703fb000                  Options.bottommost_compression: Disabled
2024/01/20-00:34:29.418888 1703fb000       Options.prefix_extractor: nullptr
2024/01/20-00:34:29.418889 1703fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-00:34:29.418889 1703fb000             Options.num_levels: 7
2024/01/20-00:34:29.418890 1703fb000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-00:34:29.418890 1703fb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-00:34:29.418891 1703fb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-00:34:29.418891 1703fb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-00:34:29.418892 1703fb000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-00:34:29.418892 1703fb000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-00:34:29.418893 1703fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-00:34:29.418894 1703fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-00:34:29.418894 1703fb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-00:34:29.418895 1703fb000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-00:34:29.418895 1703fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-00:34:29.418896 1703fb000            Options.compression_opts.window_bits: -14
2024/01/20-00:34:29.418904 1703fb000                  Options.compression_opts.level: 32767
2024/01/20-00:34:29.418905 1703fb000               Options.compression_opts.strategy: 0
2024/01/20-00:34:29.418905 1703fb000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-00:34:29.418906 1703fb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-00:34:29.418907 1703fb000         Options.compression_opts.parallel_threads: 1
2024/01/20-00:34:29.418907 1703fb000                  Options.compression_opts.enabled: false
2024/01/20-00:34:29.418908 1703fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-00:34:29.418908 1703fb000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-00:34:29.418909 1703fb000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-00:34:29.418909 1703fb000              Options.level0_stop_writes_trigger: 36
2024/01/20-00:34:29.418910 1703fb000                   Options.target_file_size_base: 67108864
2024/01/20-00:34:29.418910 1703fb000             Options.target_file_size_multiplier: 1
2024/01/20-00:34:29.418911 1703fb000                Options.max_bytes_for_level_base: 268435456
2024/01/20-00:34:29.418911 1703fb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-00:34:29.418912 1703fb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-00:34:29.418913 1703fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-00:34:29.418913 1703fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-00:34:29.418914 1703fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-00:34:29.418915 1703fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-00:34:29.418915 1703fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-00:34:29.418916 1703fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-00:34:29.418916 1703fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-00:34:29.418917 1703fb000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-00:34:29.418917 1703fb000                    Options.max_compaction_bytes: 1677721600
2024/01/20-00:34:29.418918 1703fb000                        Options.arena_block_size: 8388608
2024/01/20-00:34:29.418918 1703fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-00:34:29.418919 1703fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-00:34:29.418919 1703fb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-00:34:29.418920 1703fb000                Options.disable_auto_compactions: 0
2024/01/20-00:34:29.418921 1703fb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-00:34:29.418922 1703fb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-00:34:29.418922 1703fb000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-00:34:29.418923 1703fb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-00:34:29.418924 1703fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-00:34:29.418924 1703fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-00:34:29.418925 1703fb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-00:34:29.418926 1703fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-00:34:29.418926 1703fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-00:34:29.418927 1703fb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-00:34:29.418929 1703fb000                   Options.table_properties_collectors: 
2024/01/20-00:34:29.418929 1703fb000                   Options.inplace_update_support: 0
2024/01/20-00:34:29.418930 1703fb000                 Options.inplace_update_num_locks: 10000
2024/01/20-00:34:29.418930 1703fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-00:34:29.418931 1703fb000               Options.memtable_whole_key_filtering: 0
2024/01/20-00:34:29.418939 1703fb000   Options.memtable_huge_page_size: 0
2024/01/20-00:34:29.418939 1703fb000                           Options.bloom_locality: 0
2024/01/20-00:34:29.418940 1703fb000                    Options.max_successive_merges: 0
2024/01/20-00:34:29.418940 1703fb000                Options.optimize_filters_for_hits: 0
2024/01/20-00:34:29.418941 1703fb000                Options.paranoid_file_checks: 0
2024/01/20-00:34:29.418941 1703fb000                Options.force_consistency_checks: 1
2024/01/20-00:34:29.418942 1703fb000                Options.report_bg_io_stats: 0
2024/01/20-00:34:29.418942 1703fb000                               Options.ttl: 2592000
2024/01/20-00:34:29.418943 1703fb000          Options.periodic_compaction_seconds: 0
2024/01/20-00:34:29.418943 1703fb000                    Options.enable_blob_files: false
2024/01/20-00:34:29.418944 1703fb000                        Options.min_blob_size: 0
2024/01/20-00:34:29.418944 1703fb000                       Options.blob_file_size: 268435456
2024/01/20-00:34:29.418945 1703fb000                Options.blob_compression_type: NoCompression
2024/01/20-00:34:29.418946 1703fb000       Options.enable_blob_garbage_collection: false
2024/01/20-00:34:29.418946 1703fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-00:34:29.419539 1703fb000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 108, last_sequence is 4, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-00:34:29.419545 1703fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 99
2024/01/20-00:34:29.419750 1703fb000 [db/version_set.cc:4119] Creating manifest 109
2024/01/20-00:34:29.420437 1703fb000 EVENT_LOG_v1 {"time_micros": 1705682069420430, "job": 1, "event": "recovery_started", "wal_files": [104]}
2024/01/20-00:34:29.420441 1703fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #104 mode 2
2024/01/20-00:34:29.420493 1703fb000 [db/version_set.cc:4119] Creating manifest 110
2024/01/20-00:34:29.420928 1703fb000 EVENT_LOG_v1 {"time_micros": 1705682069420926, "job": 1, "event": "recovery_finished"}
2024/01/20-00:34:29.421210 1703fb000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-00:34:29.422934 1703fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1410158c0
2024/01/20-00:34:29.423004 1703fb000 DB pointer 0x140061400
2024/01/20-00:34:29.602900 1703fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-00:34:29.603109 1703fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
