2024/01/19-21:56:06.513630 16c427000 RocksDB version: 6.20.3
2024/01/19-21:56:06.513858 16c427000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/19-21:56:06.513864 16c427000 Compile date 2021-05-05 20:35:30
2024/01/19-21:56:06.513903 16c427000 DB SUMMARY
2024/01/19-21:56:06.513906 16c427000 DB Session ID:  1R7INV2VIKP2XQ18H6OD
2024/01/19-21:56:06.514091 16c427000 CURRENT file:  CURRENT
2024/01/19-21:56:06.514096 16c427000 IDENTITY file:  IDENTITY
2024/01/19-21:56:06.514140 16c427000 MANIFEST file:  MANIFEST-000046 size: 419 Bytes
2024/01/19-21:56:06.514148 16c427000 SST files in ./contract/db dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/01/19-21:56:06.514152 16c427000 Write Ahead Log file in ./contract/db: 000047.log size: 0 ; 
2024/01/19-21:56:06.514158 16c427000                         Options.error_if_exists: 0
2024/01/19-21:56:06.514160 16c427000                       Options.create_if_missing: 1
2024/01/19-21:56:06.514163 16c427000                         Options.paranoid_checks: 1
2024/01/19-21:56:06.514165 16c427000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-21:56:06.514167 16c427000                                     Options.env: 0x10831e760
2024/01/19-21:56:06.514170 16c427000                                      Options.fs: Posix File System
2024/01/19-21:56:06.514173 16c427000                                Options.info_log: 0x11af065f0
2024/01/19-21:56:06.514175 16c427000                Options.max_file_opening_threads: 16
2024/01/19-21:56:06.514177 16c427000                              Options.statistics: 0x0
2024/01/19-21:56:06.514180 16c427000                               Options.use_fsync: 0
2024/01/19-21:56:06.514182 16c427000                       Options.max_log_file_size: 0
2024/01/19-21:56:06.514184 16c427000                  Options.max_manifest_file_size: 1073741824
2024/01/19-21:56:06.514187 16c427000                   Options.log_file_time_to_roll: 0
2024/01/19-21:56:06.514189 16c427000                       Options.keep_log_file_num: 1000
2024/01/19-21:56:06.514191 16c427000                    Options.recycle_log_file_num: 0
2024/01/19-21:56:06.514193 16c427000                         Options.allow_fallocate: 1
2024/01/19-21:56:06.514196 16c427000                        Options.allow_mmap_reads: 0
2024/01/19-21:56:06.514198 16c427000                       Options.allow_mmap_writes: 0
2024/01/19-21:56:06.514200 16c427000                        Options.use_direct_reads: 0
2024/01/19-21:56:06.514202 16c427000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-21:56:06.514205 16c427000          Options.create_missing_column_families: 0
2024/01/19-21:56:06.514207 16c427000                              Options.db_log_dir: 
2024/01/19-21:56:06.514209 16c427000                                 Options.wal_dir: ./contract/db
2024/01/19-21:56:06.514211 16c427000                Options.table_cache_numshardbits: 6
2024/01/19-21:56:06.514214 16c427000                         Options.WAL_ttl_seconds: 0
2024/01/19-21:56:06.514216 16c427000                       Options.WAL_size_limit_MB: 0
2024/01/19-21:56:06.514218 16c427000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-21:56:06.514220 16c427000             Options.manifest_preallocation_size: 4194304
2024/01/19-21:56:06.514223 16c427000                     Options.is_fd_close_on_exec: 1
2024/01/19-21:56:06.514225 16c427000                   Options.advise_random_on_open: 1
2024/01/19-21:56:06.514227 16c427000                    Options.db_write_buffer_size: 0
2024/01/19-21:56:06.514229 16c427000                    Options.write_buffer_manager: 0x11af065c0
2024/01/19-21:56:06.514231 16c427000         Options.access_hint_on_compaction_start: 1
2024/01/19-21:56:06.514234 16c427000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-21:56:06.514236 16c427000           Options.random_access_max_buffer_size: 1048576
2024/01/19-21:56:06.514238 16c427000                      Options.use_adaptive_mutex: 0
2024/01/19-21:56:06.514240 16c427000                            Options.rate_limiter: 0x0
2024/01/19-21:56:06.514282 16c427000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-21:56:06.514285 16c427000                       Options.wal_recovery_mode: 2
2024/01/19-21:56:06.514287 16c427000                  Options.enable_thread_tracking: 0
2024/01/19-21:56:06.514290 16c427000                  Options.enable_pipelined_write: 0
2024/01/19-21:56:06.514292 16c427000                  Options.unordered_write: 0
2024/01/19-21:56:06.514294 16c427000         Options.allow_concurrent_memtable_write: 1
2024/01/19-21:56:06.514296 16c427000      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-21:56:06.514298 16c427000             Options.write_thread_max_yield_usec: 100
2024/01/19-21:56:06.514300 16c427000            Options.write_thread_slow_yield_usec: 3
2024/01/19-21:56:06.514303 16c427000                               Options.row_cache: None
2024/01/19-21:56:06.514305 16c427000                              Options.wal_filter: None
2024/01/19-21:56:06.514307 16c427000             Options.avoid_flush_during_recovery: 0
2024/01/19-21:56:06.514309 16c427000             Options.allow_ingest_behind: 0
2024/01/19-21:56:06.514312 16c427000             Options.preserve_deletes: 0
2024/01/19-21:56:06.514314 16c427000             Options.two_write_queues: 0
2024/01/19-21:56:06.514316 16c427000             Options.manual_wal_flush: 0
2024/01/19-21:56:06.514318 16c427000             Options.atomic_flush: 0
2024/01/19-21:56:06.514320 16c427000             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-21:56:06.514323 16c427000                 Options.persist_stats_to_disk: 0
2024/01/19-21:56:06.514325 16c427000                 Options.write_dbid_to_manifest: 0
2024/01/19-21:56:06.514327 16c427000                 Options.log_readahead_size: 0
2024/01/19-21:56:06.514329 16c427000                 Options.file_checksum_gen_factory: Unknown
2024/01/19-21:56:06.514332 16c427000                 Options.best_efforts_recovery: 0
2024/01/19-21:56:06.514334 16c427000                Options.max_bgerror_resume_count: 2147483647
2024/01/19-21:56:06.514336 16c427000            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-21:56:06.514339 16c427000             Options.allow_data_in_errors: 0
2024/01/19-21:56:06.514341 16c427000             Options.db_host_id: __hostname__
2024/01/19-21:56:06.514343 16c427000             Options.max_background_jobs: 2
2024/01/19-21:56:06.514345 16c427000             Options.max_background_compactions: -1
2024/01/19-21:56:06.514348 16c427000             Options.max_subcompactions: 1
2024/01/19-21:56:06.514350 16c427000             Options.avoid_flush_during_shutdown: 0
2024/01/19-21:56:06.514352 16c427000           Options.writable_file_max_buffer_size: 1048576
2024/01/19-21:56:06.514354 16c427000             Options.delayed_write_rate : 16777216
2024/01/19-21:56:06.514357 16c427000             Options.max_total_wal_size: 0
2024/01/19-21:56:06.514359 16c427000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-21:56:06.514361 16c427000                   Options.stats_dump_period_sec: 600
2024/01/19-21:56:06.514363 16c427000                 Options.stats_persist_period_sec: 600
2024/01/19-21:56:06.514366 16c427000                 Options.stats_history_buffer_size: 1048576
2024/01/19-21:56:06.514368 16c427000                          Options.max_open_files: -1
2024/01/19-21:56:06.514370 16c427000                          Options.bytes_per_sync: 0
2024/01/19-21:56:06.514372 16c427000                      Options.wal_bytes_per_sync: 0
2024/01/19-21:56:06.514374 16c427000                   Options.strict_bytes_per_sync: 0
2024/01/19-21:56:06.514377 16c427000       Options.compaction_readahead_size: 0
2024/01/19-21:56:06.514379 16c427000                  Options.max_background_flushes: -1
2024/01/19-21:56:06.514381 16c427000 Compression algorithms supported:
2024/01/19-21:56:06.514389 16c427000 	kZSTD supported: 1
2024/01/19-21:56:06.514392 16c427000 	kZlibCompression supported: 1
2024/01/19-21:56:06.514395 16c427000 	kXpressCompression supported: 0
2024/01/19-21:56:06.514424 16c427000 	kSnappyCompression supported: 1
2024/01/19-21:56:06.514427 16c427000 	kZSTDNotFinalCompression supported: 1
2024/01/19-21:56:06.514430 16c427000 	kLZ4HCCompression supported: 1
2024/01/19-21:56:06.514432 16c427000 	kLZ4Compression supported: 1
2024/01/19-21:56:06.514435 16c427000 	kBZip2Compression supported: 1
2024/01/19-21:56:06.514456 16c427000 Fast CRC32 supported: Supported on Arm64
2024/01/19-21:56:06.515676 16c427000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000046
2024/01/19-21:56:06.515873 16c427000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/19-21:56:06.515878 16c427000               Options.comparator: leveldb.BytewiseComparator
2024/01/19-21:56:06.515881 16c427000           Options.merge_operator: None
2024/01/19-21:56:06.515884 16c427000        Options.compaction_filter: None
2024/01/19-21:56:06.515886 16c427000        Options.compaction_filter_factory: None
2024/01/19-21:56:06.515889 16c427000  Options.sst_partitioner_factory: None
2024/01/19-21:56:06.515891 16c427000         Options.memtable_factory: SkipListFactory
2024/01/19-21:56:06.515893 16c427000            Options.table_factory: BlockBasedTable
2024/01/19-21:56:06.515928 16c427000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11af048d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11af05938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/19-21:56:06.515932 16c427000        Options.write_buffer_size: 67108864
2024/01/19-21:56:06.515935 16c427000  Options.max_write_buffer_number: 2
2024/01/19-21:56:06.515938 16c427000          Options.compression: Snappy
2024/01/19-21:56:06.515940 16c427000                  Options.bottommost_compression: Disabled
2024/01/19-21:56:06.515943 16c427000       Options.prefix_extractor: nullptr
2024/01/19-21:56:06.515945 16c427000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-21:56:06.515948 16c427000             Options.num_levels: 7
2024/01/19-21:56:06.515950 16c427000        Options.min_write_buffer_number_to_merge: 1
2024/01/19-21:56:06.515952 16c427000     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-21:56:06.515954 16c427000     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-21:56:06.515957 16c427000            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-21:56:06.515959 16c427000                  Options.bottommost_compression_opts.level: 32767
2024/01/19-21:56:06.515961 16c427000               Options.bottommost_compression_opts.strategy: 0
2024/01/19-21:56:06.515964 16c427000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-21:56:06.515966 16c427000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-21:56:06.515968 16c427000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-21:56:06.515970 16c427000                  Options.bottommost_compression_opts.enabled: false
2024/01/19-21:56:06.515973 16c427000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-21:56:06.515975 16c427000            Options.compression_opts.window_bits: -14
2024/01/19-21:56:06.516017 16c427000                  Options.compression_opts.level: 32767
2024/01/19-21:56:06.516020 16c427000               Options.compression_opts.strategy: 0
2024/01/19-21:56:06.516022 16c427000         Options.compression_opts.max_dict_bytes: 0
2024/01/19-21:56:06.516025 16c427000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-21:56:06.516027 16c427000         Options.compression_opts.parallel_threads: 1
2024/01/19-21:56:06.516029 16c427000                  Options.compression_opts.enabled: false
2024/01/19-21:56:06.516032 16c427000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-21:56:06.516034 16c427000      Options.level0_file_num_compaction_trigger: 4
2024/01/19-21:56:06.516036 16c427000          Options.level0_slowdown_writes_trigger: 20
2024/01/19-21:56:06.516038 16c427000              Options.level0_stop_writes_trigger: 36
2024/01/19-21:56:06.516041 16c427000                   Options.target_file_size_base: 67108864
2024/01/19-21:56:06.516043 16c427000             Options.target_file_size_multiplier: 1
2024/01/19-21:56:06.516045 16c427000                Options.max_bytes_for_level_base: 268435456
2024/01/19-21:56:06.516047 16c427000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-21:56:06.516050 16c427000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-21:56:06.516053 16c427000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-21:56:06.516055 16c427000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-21:56:06.516058 16c427000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-21:56:06.516060 16c427000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-21:56:06.516062 16c427000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-21:56:06.516064 16c427000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-21:56:06.516067 16c427000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-21:56:06.516069 16c427000       Options.max_sequential_skip_in_iterations: 8
2024/01/19-21:56:06.516071 16c427000                    Options.max_compaction_bytes: 1677721600
2024/01/19-21:56:06.516074 16c427000                        Options.arena_block_size: 8388608
2024/01/19-21:56:06.516076 16c427000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-21:56:06.516078 16c427000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-21:56:06.516081 16c427000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-21:56:06.516083 16c427000                Options.disable_auto_compactions: 0
2024/01/19-21:56:06.516087 16c427000                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-21:56:06.516092 16c427000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-21:56:06.516094 16c427000 Options.compaction_options_universal.size_ratio: 1
2024/01/19-21:56:06.516096 16c427000 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-21:56:06.516098 16c427000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-21:56:06.516100 16c427000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-21:56:06.516103 16c427000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-21:56:06.516107 16c427000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-21:56:06.516109 16c427000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-21:56:06.516112 16c427000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-21:56:06.516117 16c427000                   Options.table_properties_collectors: 
2024/01/19-21:56:06.516119 16c427000                   Options.inplace_update_support: 0
2024/01/19-21:56:06.516121 16c427000                 Options.inplace_update_num_locks: 10000
2024/01/19-21:56:06.516123 16c427000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-21:56:06.516126 16c427000               Options.memtable_whole_key_filtering: 0
2024/01/19-21:56:06.516160 16c427000   Options.memtable_huge_page_size: 0
2024/01/19-21:56:06.516163 16c427000                           Options.bloom_locality: 0
2024/01/19-21:56:06.516165 16c427000                    Options.max_successive_merges: 0
2024/01/19-21:56:06.516167 16c427000                Options.optimize_filters_for_hits: 0
2024/01/19-21:56:06.516169 16c427000                Options.paranoid_file_checks: 0
2024/01/19-21:56:06.516172 16c427000                Options.force_consistency_checks: 1
2024/01/19-21:56:06.516174 16c427000                Options.report_bg_io_stats: 0
2024/01/19-21:56:06.516176 16c427000                               Options.ttl: 2592000
2024/01/19-21:56:06.516178 16c427000          Options.periodic_compaction_seconds: 0
2024/01/19-21:56:06.516180 16c427000                    Options.enable_blob_files: false
2024/01/19-21:56:06.516183 16c427000                        Options.min_blob_size: 0
2024/01/19-21:56:06.516185 16c427000                       Options.blob_file_size: 268435456
2024/01/19-21:56:06.516188 16c427000                Options.blob_compression_type: NoCompression
2024/01/19-21:56:06.516190 16c427000       Options.enable_blob_garbage_collection: false
2024/01/19-21:56:06.516192 16c427000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-21:56:06.519106 16c427000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 2, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-21:56:06.519120 16c427000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 43
2024/01/19-21:56:06.520602 16c427000 [db/version_set.cc:4119] Creating manifest 50
2024/01/19-21:56:06.522838 16c427000 EVENT_LOG_v1 {"time_micros": 1705672566522826, "job": 1, "event": "recovery_started", "wal_files": [47]}
2024/01/19-21:56:06.522847 16c427000 [db/db_impl/db_impl_open.cc:856] Recovering log #47 mode 2
2024/01/19-21:56:06.522964 16c427000 [db/version_set.cc:4119] Creating manifest 51
2024/01/19-21:56:06.523738 16c427000 EVENT_LOG_v1 {"time_micros": 1705672566523732, "job": 1, "event": "recovery_finished"}
2024/01/19-21:56:06.524455 16c427000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-21:56:06.529918 16c427000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11af06780
2024/01/19-21:56:06.530064 16c427000 DB pointer 0x11c014400
2024/01/19-21:56:06.759930 16c427000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/19-21:56:06.760092 16c427000 [db/db_impl/db_impl.cc:642] Shutdown complete
