2024/01/20-01:39:28.835497 16dcef000 RocksDB version: 6.20.3
2024/01/20-01:39:28.835921 16dcef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-01:39:28.835926 16dcef000 Compile date 2021-05-05 20:35:30
2024/01/20-01:39:28.835952 16dcef000 DB SUMMARY
2024/01/20-01:39:28.835954 16dcef000 DB Session ID:  ZBEWER3NEWNJ84LCMDFD
2024/01/20-01:39:28.836177 16dcef000 CURRENT file:  CURRENT
2024/01/20-01:39:28.836180 16dcef000 IDENTITY file:  IDENTITY
2024/01/20-01:39:28.836221 16dcef000 MANIFEST file:  MANIFEST-000175 size: 782 Bytes
2024/01/20-01:39:28.836226 16dcef000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000015.sst 000096.sst 000102.sst 
2024/01/20-01:39:28.836229 16dcef000 Write Ahead Log file in ./contract/db: 000176.log size: 0 ; 
2024/01/20-01:39:28.836236 16dcef000                         Options.error_if_exists: 0
2024/01/20-01:39:28.836238 16dcef000                       Options.create_if_missing: 1
2024/01/20-01:39:28.836240 16dcef000                         Options.paranoid_checks: 1
2024/01/20-01:39:28.836241 16dcef000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-01:39:28.836243 16dcef000                                     Options.env: 0x105f22760
2024/01/20-01:39:28.836245 16dcef000                                      Options.fs: Posix File System
2024/01/20-01:39:28.836246 16dcef000                                Options.info_log: 0x10b506330
2024/01/20-01:39:28.836248 16dcef000                Options.max_file_opening_threads: 16
2024/01/20-01:39:28.836250 16dcef000                              Options.statistics: 0x0
2024/01/20-01:39:28.836251 16dcef000                               Options.use_fsync: 0
2024/01/20-01:39:28.836253 16dcef000                       Options.max_log_file_size: 0
2024/01/20-01:39:28.836254 16dcef000                  Options.max_manifest_file_size: 1073741824
2024/01/20-01:39:28.836256 16dcef000                   Options.log_file_time_to_roll: 0
2024/01/20-01:39:28.836257 16dcef000                       Options.keep_log_file_num: 1000
2024/01/20-01:39:28.836258 16dcef000                    Options.recycle_log_file_num: 0
2024/01/20-01:39:28.836260 16dcef000                         Options.allow_fallocate: 1
2024/01/20-01:39:28.836261 16dcef000                        Options.allow_mmap_reads: 0
2024/01/20-01:39:28.836263 16dcef000                       Options.allow_mmap_writes: 0
2024/01/20-01:39:28.836264 16dcef000                        Options.use_direct_reads: 0
2024/01/20-01:39:28.836266 16dcef000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-01:39:28.836267 16dcef000          Options.create_missing_column_families: 0
2024/01/20-01:39:28.836269 16dcef000                              Options.db_log_dir: 
2024/01/20-01:39:28.836270 16dcef000                                 Options.wal_dir: ./contract/db
2024/01/20-01:39:28.836272 16dcef000                Options.table_cache_numshardbits: 6
2024/01/20-01:39:28.836273 16dcef000                         Options.WAL_ttl_seconds: 0
2024/01/20-01:39:28.836274 16dcef000                       Options.WAL_size_limit_MB: 0
2024/01/20-01:39:28.836276 16dcef000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-01:39:28.836278 16dcef000             Options.manifest_preallocation_size: 4194304
2024/01/20-01:39:28.836279 16dcef000                     Options.is_fd_close_on_exec: 1
2024/01/20-01:39:28.836280 16dcef000                   Options.advise_random_on_open: 1
2024/01/20-01:39:28.836282 16dcef000                    Options.db_write_buffer_size: 0
2024/01/20-01:39:28.836283 16dcef000                    Options.write_buffer_manager: 0x10b506300
2024/01/20-01:39:28.836285 16dcef000         Options.access_hint_on_compaction_start: 1
2024/01/20-01:39:28.836286 16dcef000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-01:39:28.836287 16dcef000           Options.random_access_max_buffer_size: 1048576
2024/01/20-01:39:28.836289 16dcef000                      Options.use_adaptive_mutex: 0
2024/01/20-01:39:28.836290 16dcef000                            Options.rate_limiter: 0x0
2024/01/20-01:39:28.836322 16dcef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-01:39:28.836324 16dcef000                       Options.wal_recovery_mode: 2
2024/01/20-01:39:28.836326 16dcef000                  Options.enable_thread_tracking: 0
2024/01/20-01:39:28.836327 16dcef000                  Options.enable_pipelined_write: 0
2024/01/20-01:39:28.836329 16dcef000                  Options.unordered_write: 0
2024/01/20-01:39:28.836330 16dcef000         Options.allow_concurrent_memtable_write: 1
2024/01/20-01:39:28.836331 16dcef000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-01:39:28.836333 16dcef000             Options.write_thread_max_yield_usec: 100
2024/01/20-01:39:28.836334 16dcef000            Options.write_thread_slow_yield_usec: 3
2024/01/20-01:39:28.836336 16dcef000                               Options.row_cache: None
2024/01/20-01:39:28.836337 16dcef000                              Options.wal_filter: None
2024/01/20-01:39:28.836339 16dcef000             Options.avoid_flush_during_recovery: 0
2024/01/20-01:39:28.836340 16dcef000             Options.allow_ingest_behind: 0
2024/01/20-01:39:28.836342 16dcef000             Options.preserve_deletes: 0
2024/01/20-01:39:28.836343 16dcef000             Options.two_write_queues: 0
2024/01/20-01:39:28.836345 16dcef000             Options.manual_wal_flush: 0
2024/01/20-01:39:28.836346 16dcef000             Options.atomic_flush: 0
2024/01/20-01:39:28.836347 16dcef000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-01:39:28.836349 16dcef000                 Options.persist_stats_to_disk: 0
2024/01/20-01:39:28.836350 16dcef000                 Options.write_dbid_to_manifest: 0
2024/01/20-01:39:28.836352 16dcef000                 Options.log_readahead_size: 0
2024/01/20-01:39:28.836353 16dcef000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-01:39:28.836355 16dcef000                 Options.best_efforts_recovery: 0
2024/01/20-01:39:28.836356 16dcef000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-01:39:28.836358 16dcef000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-01:39:28.836359 16dcef000             Options.allow_data_in_errors: 0
2024/01/20-01:39:28.836361 16dcef000             Options.db_host_id: __hostname__
2024/01/20-01:39:28.836362 16dcef000             Options.max_background_jobs: 2
2024/01/20-01:39:28.836364 16dcef000             Options.max_background_compactions: -1
2024/01/20-01:39:28.836365 16dcef000             Options.max_subcompactions: 1
2024/01/20-01:39:28.836367 16dcef000             Options.avoid_flush_during_shutdown: 0
2024/01/20-01:39:28.836368 16dcef000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-01:39:28.836369 16dcef000             Options.delayed_write_rate : 16777216
2024/01/20-01:39:28.836371 16dcef000             Options.max_total_wal_size: 0
2024/01/20-01:39:28.836372 16dcef000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-01:39:28.836374 16dcef000                   Options.stats_dump_period_sec: 600
2024/01/20-01:39:28.836375 16dcef000                 Options.stats_persist_period_sec: 600
2024/01/20-01:39:28.836377 16dcef000                 Options.stats_history_buffer_size: 1048576
2024/01/20-01:39:28.836378 16dcef000                          Options.max_open_files: -1
2024/01/20-01:39:28.836380 16dcef000                          Options.bytes_per_sync: 0
2024/01/20-01:39:28.836381 16dcef000                      Options.wal_bytes_per_sync: 0
2024/01/20-01:39:28.836382 16dcef000                   Options.strict_bytes_per_sync: 0
2024/01/20-01:39:28.836384 16dcef000       Options.compaction_readahead_size: 0
2024/01/20-01:39:28.836385 16dcef000                  Options.max_background_flushes: -1
2024/01/20-01:39:28.836387 16dcef000 Compression algorithms supported:
2024/01/20-01:39:28.836391 16dcef000 	kZSTD supported: 1
2024/01/20-01:39:28.836393 16dcef000 	kZlibCompression supported: 1
2024/01/20-01:39:28.836395 16dcef000 	kXpressCompression supported: 0
2024/01/20-01:39:28.836414 16dcef000 	kSnappyCompression supported: 1
2024/01/20-01:39:28.836416 16dcef000 	kZSTDNotFinalCompression supported: 1
2024/01/20-01:39:28.836418 16dcef000 	kLZ4HCCompression supported: 1
2024/01/20-01:39:28.836419 16dcef000 	kLZ4Compression supported: 1
2024/01/20-01:39:28.836421 16dcef000 	kBZip2Compression supported: 1
2024/01/20-01:39:28.836441 16dcef000 Fast CRC32 supported: Supported on Arm64
2024/01/20-01:39:28.837213 16dcef000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000175
2024/01/20-01:39:28.838371 16dcef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-01:39:28.838380 16dcef000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-01:39:28.838384 16dcef000           Options.merge_operator: None
2024/01/20-01:39:28.838387 16dcef000        Options.compaction_filter: None
2024/01/20-01:39:28.838390 16dcef000        Options.compaction_filter_factory: None
2024/01/20-01:39:28.838394 16dcef000  Options.sst_partitioner_factory: None
2024/01/20-01:39:28.838397 16dcef000         Options.memtable_factory: SkipListFactory
2024/01/20-01:39:28.838400 16dcef000            Options.table_factory: BlockBasedTable
2024/01/20-01:39:28.839899 16dcef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b504570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b5054c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-01:39:28.839905 16dcef000        Options.write_buffer_size: 67108864
2024/01/20-01:39:28.839907 16dcef000  Options.max_write_buffer_number: 2
2024/01/20-01:39:28.839909 16dcef000          Options.compression: Snappy
2024/01/20-01:39:28.839911 16dcef000                  Options.bottommost_compression: Disabled
2024/01/20-01:39:28.839913 16dcef000       Options.prefix_extractor: nullptr
2024/01/20-01:39:28.839915 16dcef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-01:39:28.839916 16dcef000             Options.num_levels: 7
2024/01/20-01:39:28.839918 16dcef000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-01:39:28.839919 16dcef000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-01:39:28.839921 16dcef000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-01:39:28.839922 16dcef000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-01:39:28.839924 16dcef000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-01:39:28.839925 16dcef000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-01:39:28.839927 16dcef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-01:39:28.839928 16dcef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:39:28.839930 16dcef000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-01:39:28.839931 16dcef000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-01:39:28.839933 16dcef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:39:28.839934 16dcef000            Options.compression_opts.window_bits: -14
2024/01/20-01:39:28.840006 16dcef000                  Options.compression_opts.level: 32767
2024/01/20-01:39:28.840008 16dcef000               Options.compression_opts.strategy: 0
2024/01/20-01:39:28.840010 16dcef000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-01:39:28.840011 16dcef000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:39:28.840013 16dcef000         Options.compression_opts.parallel_threads: 1
2024/01/20-01:39:28.840014 16dcef000                  Options.compression_opts.enabled: false
2024/01/20-01:39:28.840016 16dcef000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:39:28.840017 16dcef000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-01:39:28.840019 16dcef000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-01:39:28.840020 16dcef000              Options.level0_stop_writes_trigger: 36
2024/01/20-01:39:28.840022 16dcef000                   Options.target_file_size_base: 67108864
2024/01/20-01:39:28.840023 16dcef000             Options.target_file_size_multiplier: 1
2024/01/20-01:39:28.840025 16dcef000                Options.max_bytes_for_level_base: 268435456
2024/01/20-01:39:28.840026 16dcef000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-01:39:28.840028 16dcef000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-01:39:28.840030 16dcef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-01:39:28.840032 16dcef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-01:39:28.840033 16dcef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-01:39:28.840035 16dcef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-01:39:28.840036 16dcef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-01:39:28.840038 16dcef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-01:39:28.840039 16dcef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-01:39:28.840041 16dcef000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-01:39:28.840042 16dcef000                    Options.max_compaction_bytes: 1677721600
2024/01/20-01:39:28.840043 16dcef000                        Options.arena_block_size: 8388608
2024/01/20-01:39:28.840045 16dcef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-01:39:28.840046 16dcef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-01:39:28.840048 16dcef000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-01:39:28.840050 16dcef000                Options.disable_auto_compactions: 0
2024/01/20-01:39:28.840053 16dcef000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-01:39:28.840057 16dcef000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-01:39:28.840058 16dcef000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-01:39:28.840059 16dcef000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-01:39:28.840061 16dcef000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-01:39:28.840062 16dcef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-01:39:28.840064 16dcef000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-01:39:28.840067 16dcef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-01:39:28.840069 16dcef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-01:39:28.840070 16dcef000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-01:39:28.840074 16dcef000                   Options.table_properties_collectors: 
2024/01/20-01:39:28.840076 16dcef000                   Options.inplace_update_support: 0
2024/01/20-01:39:28.840077 16dcef000                 Options.inplace_update_num_locks: 10000
2024/01/20-01:39:28.840079 16dcef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-01:39:28.840080 16dcef000               Options.memtable_whole_key_filtering: 0
2024/01/20-01:39:28.840104 16dcef000   Options.memtable_huge_page_size: 0
2024/01/20-01:39:28.840106 16dcef000                           Options.bloom_locality: 0
2024/01/20-01:39:28.840107 16dcef000                    Options.max_successive_merges: 0
2024/01/20-01:39:28.840109 16dcef000                Options.optimize_filters_for_hits: 0
2024/01/20-01:39:28.840110 16dcef000                Options.paranoid_file_checks: 0
2024/01/20-01:39:28.840112 16dcef000                Options.force_consistency_checks: 1
2024/01/20-01:39:28.840113 16dcef000                Options.report_bg_io_stats: 0
2024/01/20-01:39:28.840115 16dcef000                               Options.ttl: 2592000
2024/01/20-01:39:28.840116 16dcef000          Options.periodic_compaction_seconds: 0
2024/01/20-01:39:28.840118 16dcef000                    Options.enable_blob_files: false
2024/01/20-01:39:28.840119 16dcef000                        Options.min_blob_size: 0
2024/01/20-01:39:28.840121 16dcef000                       Options.blob_file_size: 268435456
2024/01/20-01:39:28.840123 16dcef000                Options.blob_compression_type: NoCompression
2024/01/20-01:39:28.840124 16dcef000       Options.enable_blob_garbage_collection: false
2024/01/20-01:39:28.840126 16dcef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-01:39:28.844685 16dcef000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 4, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-01:39:28.844701 16dcef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 172
2024/01/20-01:39:28.845859 16dcef000 [db/version_set.cc:4119] Creating manifest 179
2024/01/20-01:39:28.850348 16dcef000 EVENT_LOG_v1 {"time_micros": 1705685968850335, "job": 1, "event": "recovery_started", "wal_files": [176]}
2024/01/20-01:39:28.850361 16dcef000 [db/db_impl/db_impl_open.cc:856] Recovering log #176 mode 2
2024/01/20-01:39:28.850532 16dcef000 [db/version_set.cc:4119] Creating manifest 180
2024/01/20-01:39:28.851569 16dcef000 EVENT_LOG_v1 {"time_micros": 1705685968851563, "job": 1, "event": "recovery_finished"}
2024/01/20-01:39:28.852524 16dcef000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:39:28.854398 16dcef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b405050
2024/01/20-01:39:28.854480 16dcef000 DB pointer 0x10c814000
2024/01/20-01:39:29.289202 16dcef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-01:39:29.289618 16dcef000 [db/db_impl/db_impl.cc:642] Shutdown complete
