2023/11/19-14:35:26.614073 16f47f000 RocksDB version: 6.20.3
2023/11/19-14:35:26.614186 16f47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:35:26.614188 16f47f000 Compile date 2021-05-05 20:35:30
2023/11/19-14:35:26.614201 16f47f000 DB SUMMARY
2023/11/19-14:35:26.614202 16f47f000 DB Session ID:  11ZBKKPH9I9S0MH6BY0Y
2023/11/19-14:35:26.614260 16f47f000 CURRENT file:  CURRENT
2023/11/19-14:35:26.614261 16f47f000 IDENTITY file:  IDENTITY
2023/11/19-14:35:26.614274 16f47f000 MANIFEST file:  MANIFEST-000048 size: 959 Bytes
2023/11/19-14:35:26.614276 16f47f000 SST files in ./contract/db dir, Total Num: 5, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 
2023/11/19-14:35:26.614278 16f47f000 Write Ahead Log file in ./contract/db: 000049.log size: 0 ; 
2023/11/19-14:35:26.614280 16f47f000                         Options.error_if_exists: 0
2023/11/19-14:35:26.614281 16f47f000                       Options.create_if_missing: 1
2023/11/19-14:35:26.614282 16f47f000                         Options.paranoid_checks: 1
2023/11/19-14:35:26.614282 16f47f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:35:26.614283 16f47f000                                     Options.env: 0x104934140
2023/11/19-14:35:26.614284 16f47f000                                      Options.fs: Posix File System
2023/11/19-14:35:26.614285 16f47f000                                Options.info_log: 0x144515760
2023/11/19-14:35:26.614285 16f47f000                Options.max_file_opening_threads: 16
2023/11/19-14:35:26.614286 16f47f000                              Options.statistics: 0x0
2023/11/19-14:35:26.614287 16f47f000                               Options.use_fsync: 0
2023/11/19-14:35:26.614287 16f47f000                       Options.max_log_file_size: 0
2023/11/19-14:35:26.614288 16f47f000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:35:26.614289 16f47f000                   Options.log_file_time_to_roll: 0
2023/11/19-14:35:26.614289 16f47f000                       Options.keep_log_file_num: 1000
2023/11/19-14:35:26.614290 16f47f000                    Options.recycle_log_file_num: 0
2023/11/19-14:35:26.614291 16f47f000                         Options.allow_fallocate: 1
2023/11/19-14:35:26.614291 16f47f000                        Options.allow_mmap_reads: 0
2023/11/19-14:35:26.614292 16f47f000                       Options.allow_mmap_writes: 0
2023/11/19-14:35:26.614293 16f47f000                        Options.use_direct_reads: 0
2023/11/19-14:35:26.614294 16f47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:35:26.614294 16f47f000          Options.create_missing_column_families: 0
2023/11/19-14:35:26.614295 16f47f000                              Options.db_log_dir: 
2023/11/19-14:35:26.614296 16f47f000                                 Options.wal_dir: ./contract/db
2023/11/19-14:35:26.614296 16f47f000                Options.table_cache_numshardbits: 6
2023/11/19-14:35:26.614297 16f47f000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:35:26.614298 16f47f000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:35:26.614298 16f47f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:35:26.614299 16f47f000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:35:26.614300 16f47f000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:35:26.614300 16f47f000                   Options.advise_random_on_open: 1
2023/11/19-14:35:26.614301 16f47f000                    Options.db_write_buffer_size: 0
2023/11/19-14:35:26.614302 16f47f000                    Options.write_buffer_manager: 0x144509da0
2023/11/19-14:35:26.614302 16f47f000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:35:26.614303 16f47f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:35:26.614304 16f47f000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:35:26.614304 16f47f000                      Options.use_adaptive_mutex: 0
2023/11/19-14:35:26.614305 16f47f000                            Options.rate_limiter: 0x0
2023/11/19-14:35:26.614322 16f47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:35:26.614323 16f47f000                       Options.wal_recovery_mode: 2
2023/11/19-14:35:26.614323 16f47f000                  Options.enable_thread_tracking: 0
2023/11/19-14:35:26.614324 16f47f000                  Options.enable_pipelined_write: 0
2023/11/19-14:35:26.614325 16f47f000                  Options.unordered_write: 0
2023/11/19-14:35:26.614325 16f47f000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:35:26.614326 16f47f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:35:26.614326 16f47f000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:35:26.614327 16f47f000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:35:26.614328 16f47f000                               Options.row_cache: None
2023/11/19-14:35:26.614329 16f47f000                              Options.wal_filter: None
2023/11/19-14:35:26.614329 16f47f000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:35:26.614330 16f47f000             Options.allow_ingest_behind: 0
2023/11/19-14:35:26.614331 16f47f000             Options.preserve_deletes: 0
2023/11/19-14:35:26.614331 16f47f000             Options.two_write_queues: 0
2023/11/19-14:35:26.614332 16f47f000             Options.manual_wal_flush: 0
2023/11/19-14:35:26.614333 16f47f000             Options.atomic_flush: 0
2023/11/19-14:35:26.614333 16f47f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:35:26.614334 16f47f000                 Options.persist_stats_to_disk: 0
2023/11/19-14:35:26.614335 16f47f000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:35:26.614335 16f47f000                 Options.log_readahead_size: 0
2023/11/19-14:35:26.614336 16f47f000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:35:26.614337 16f47f000                 Options.best_efforts_recovery: 0
2023/11/19-14:35:26.614338 16f47f000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:35:26.614338 16f47f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:35:26.614339 16f47f000             Options.allow_data_in_errors: 0
2023/11/19-14:35:26.614340 16f47f000             Options.db_host_id: __hostname__
2023/11/19-14:35:26.614340 16f47f000             Options.max_background_jobs: 2
2023/11/19-14:35:26.614341 16f47f000             Options.max_background_compactions: -1
2023/11/19-14:35:26.614342 16f47f000             Options.max_subcompactions: 1
2023/11/19-14:35:26.614342 16f47f000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:35:26.614343 16f47f000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:35:26.614344 16f47f000             Options.delayed_write_rate : 16777216
2023/11/19-14:35:26.614344 16f47f000             Options.max_total_wal_size: 0
2023/11/19-14:35:26.614345 16f47f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:35:26.614346 16f47f000                   Options.stats_dump_period_sec: 600
2023/11/19-14:35:26.614346 16f47f000                 Options.stats_persist_period_sec: 600
2023/11/19-14:35:26.614347 16f47f000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:35:26.614348 16f47f000                          Options.max_open_files: -1
2023/11/19-14:35:26.614348 16f47f000                          Options.bytes_per_sync: 0
2023/11/19-14:35:26.614349 16f47f000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:35:26.614350 16f47f000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:35:26.614350 16f47f000       Options.compaction_readahead_size: 0
2023/11/19-14:35:26.614351 16f47f000                  Options.max_background_flushes: -1
2023/11/19-14:35:26.614352 16f47f000 Compression algorithms supported:
2023/11/19-14:35:26.614354 16f47f000 	kZSTD supported: 1
2023/11/19-14:35:26.614355 16f47f000 	kZlibCompression supported: 1
2023/11/19-14:35:26.614355 16f47f000 	kXpressCompression supported: 0
2023/11/19-14:35:26.614365 16f47f000 	kSnappyCompression supported: 1
2023/11/19-14:35:26.614366 16f47f000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:35:26.614367 16f47f000 	kLZ4HCCompression supported: 1
2023/11/19-14:35:26.614368 16f47f000 	kLZ4Compression supported: 1
2023/11/19-14:35:26.614369 16f47f000 	kBZip2Compression supported: 1
2023/11/19-14:35:26.614377 16f47f000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:35:26.614475 16f47f000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000048
2023/11/19-14:35:26.614531 16f47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:35:26.614532 16f47f000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:35:26.614533 16f47f000           Options.merge_operator: None
2023/11/19-14:35:26.614534 16f47f000        Options.compaction_filter: None
2023/11/19-14:35:26.614534 16f47f000        Options.compaction_filter_factory: None
2023/11/19-14:35:26.614535 16f47f000  Options.sst_partitioner_factory: None
2023/11/19-14:35:26.614536 16f47f000         Options.memtable_factory: SkipListFactory
2023/11/19-14:35:26.614537 16f47f000            Options.table_factory: BlockBasedTable
2023/11/19-14:35:26.614550 16f47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14450efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x144523368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:35:26.614553 16f47f000        Options.write_buffer_size: 67108864
2023/11/19-14:35:26.614554 16f47f000  Options.max_write_buffer_number: 2
2023/11/19-14:35:26.614555 16f47f000          Options.compression: Snappy
2023/11/19-14:35:26.614555 16f47f000                  Options.bottommost_compression: Disabled
2023/11/19-14:35:26.614556 16f47f000       Options.prefix_extractor: nullptr
2023/11/19-14:35:26.614557 16f47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:35:26.614557 16f47f000             Options.num_levels: 7
2023/11/19-14:35:26.614558 16f47f000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:35:26.614559 16f47f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:35:26.614559 16f47f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:35:26.614560 16f47f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:35:26.614561 16f47f000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:35:26.614562 16f47f000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:35:26.614562 16f47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:35:26.614563 16f47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:26.614564 16f47f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:35:26.614564 16f47f000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:35:26.614565 16f47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:26.614566 16f47f000            Options.compression_opts.window_bits: -14
2023/11/19-14:35:26.614577 16f47f000                  Options.compression_opts.level: 32767
2023/11/19-14:35:26.614578 16f47f000               Options.compression_opts.strategy: 0
2023/11/19-14:35:26.614578 16f47f000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:35:26.614579 16f47f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:26.614580 16f47f000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:35:26.614580 16f47f000                  Options.compression_opts.enabled: false
2023/11/19-14:35:26.614581 16f47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:26.614582 16f47f000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:35:26.614582 16f47f000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:35:26.614583 16f47f000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:35:26.614584 16f47f000                   Options.target_file_size_base: 67108864
2023/11/19-14:35:26.614584 16f47f000             Options.target_file_size_multiplier: 1
2023/11/19-14:35:26.614585 16f47f000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:35:26.614586 16f47f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:35:26.614586 16f47f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:35:26.614587 16f47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:35:26.614588 16f47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:35:26.614589 16f47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:35:26.614590 16f47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:35:26.614590 16f47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:35:26.614591 16f47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:35:26.614592 16f47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:35:26.614592 16f47f000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:35:26.614593 16f47f000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:35:26.614594 16f47f000                        Options.arena_block_size: 8388608
2023/11/19-14:35:26.614594 16f47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:35:26.614595 16f47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:35:26.614596 16f47f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:35:26.614596 16f47f000                Options.disable_auto_compactions: 0
2023/11/19-14:35:26.614598 16f47f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:35:26.614599 16f47f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:35:26.614600 16f47f000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:35:26.614600 16f47f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:35:26.614601 16f47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:35:26.614602 16f47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:35:26.614603 16f47f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:35:26.614604 16f47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:35:26.614605 16f47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:35:26.614606 16f47f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:35:26.614608 16f47f000                   Options.table_properties_collectors: 
2023/11/19-14:35:26.614608 16f47f000                   Options.inplace_update_support: 0
2023/11/19-14:35:26.614609 16f47f000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:35:26.614610 16f47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:35:26.614610 16f47f000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:35:26.614620 16f47f000   Options.memtable_huge_page_size: 0
2023/11/19-14:35:26.614621 16f47f000                           Options.bloom_locality: 0
2023/11/19-14:35:26.614621 16f47f000                    Options.max_successive_merges: 0
2023/11/19-14:35:26.614622 16f47f000                Options.optimize_filters_for_hits: 0
2023/11/19-14:35:26.614623 16f47f000                Options.paranoid_file_checks: 0
2023/11/19-14:35:26.614623 16f47f000                Options.force_consistency_checks: 1
2023/11/19-14:35:26.614624 16f47f000                Options.report_bg_io_stats: 0
2023/11/19-14:35:26.614625 16f47f000                               Options.ttl: 2592000
2023/11/19-14:35:26.614626 16f47f000          Options.periodic_compaction_seconds: 0
2023/11/19-14:35:26.614626 16f47f000                    Options.enable_blob_files: false
2023/11/19-14:35:26.614627 16f47f000                        Options.min_blob_size: 0
2023/11/19-14:35:26.614628 16f47f000                       Options.blob_file_size: 268435456
2023/11/19-14:35:26.614628 16f47f000                Options.blob_compression_type: NoCompression
2023/11/19-14:35:26.614629 16f47f000       Options.enable_blob_garbage_collection: false
2023/11/19-14:35:26.614630 16f47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:35:26.615233 16f47f000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 5, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:35:26.615243 16f47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 45
2023/11/19-14:35:26.615406 16f47f000 [db/version_set.cc:4119] Creating manifest 52
2023/11/19-14:35:26.616440 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375726616434, "job": 1, "event": "recovery_started", "wal_files": [49]}
2023/11/19-14:35:26.616444 16f47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #49 mode 2
2023/11/19-14:35:26.616509 16f47f000 [db/version_set.cc:4119] Creating manifest 53
2023/11/19-14:35:26.616999 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375726616993, "job": 1, "event": "recovery_finished"}
2023/11/19-14:35:26.617337 16f47f000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:35:26.619439 16f47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x144511020
2023/11/19-14:35:26.619520 16f47f000 DB pointer 0x147011000
2023/11/19-14:35:27.120763 16f47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:35:27.121461 16f47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
