2024/01/20-11:19:32.532504 16c40b000 RocksDB version: 6.20.3
2024/01/20-11:19:32.532794 16c40b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-11:19:32.532802 16c40b000 Compile date 2021-05-05 20:35:30
2024/01/20-11:19:32.532848 16c40b000 DB SUMMARY
2024/01/20-11:19:32.532853 16c40b000 DB Session ID:  LGOLE30ER2APQIY3NWY0
2024/01/20-11:19:32.533372 16c40b000 CURRENT file:  CURRENT
2024/01/20-11:19:32.533378 16c40b000 IDENTITY file:  IDENTITY
2024/01/20-11:19:32.533478 16c40b000 MANIFEST file:  MANIFEST-000279 size: 789 Bytes
2024/01/20-11:19:32.533489 16c40b000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000243.sst 000252.sst 000273.sst 
2024/01/20-11:19:32.533494 16c40b000 Write Ahead Log file in ./contract/db: 000280.log size: 0 ; 
2024/01/20-11:19:32.533513 16c40b000                         Options.error_if_exists: 0
2024/01/20-11:19:32.533517 16c40b000                       Options.create_if_missing: 1
2024/01/20-11:19:32.533520 16c40b000                         Options.paranoid_checks: 1
2024/01/20-11:19:32.533523 16c40b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-11:19:32.533526 16c40b000                                     Options.env: 0x10865a760
2024/01/20-11:19:32.533529 16c40b000                                      Options.fs: Posix File System
2024/01/20-11:19:32.533533 16c40b000                                Options.info_log: 0x10dd05620
2024/01/20-11:19:32.533536 16c40b000                Options.max_file_opening_threads: 16
2024/01/20-11:19:32.533539 16c40b000                              Options.statistics: 0x0
2024/01/20-11:19:32.533542 16c40b000                               Options.use_fsync: 0
2024/01/20-11:19:32.533545 16c40b000                       Options.max_log_file_size: 0
2024/01/20-11:19:32.533548 16c40b000                  Options.max_manifest_file_size: 1073741824
2024/01/20-11:19:32.533552 16c40b000                   Options.log_file_time_to_roll: 0
2024/01/20-11:19:32.533554 16c40b000                       Options.keep_log_file_num: 1000
2024/01/20-11:19:32.533558 16c40b000                    Options.recycle_log_file_num: 0
2024/01/20-11:19:32.533561 16c40b000                         Options.allow_fallocate: 1
2024/01/20-11:19:32.533564 16c40b000                        Options.allow_mmap_reads: 0
2024/01/20-11:19:32.533567 16c40b000                       Options.allow_mmap_writes: 0
2024/01/20-11:19:32.533569 16c40b000                        Options.use_direct_reads: 0
2024/01/20-11:19:32.533572 16c40b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-11:19:32.533575 16c40b000          Options.create_missing_column_families: 0
2024/01/20-11:19:32.533578 16c40b000                              Options.db_log_dir: 
2024/01/20-11:19:32.533582 16c40b000                                 Options.wal_dir: ./contract/db
2024/01/20-11:19:32.533585 16c40b000                Options.table_cache_numshardbits: 6
2024/01/20-11:19:32.533588 16c40b000                         Options.WAL_ttl_seconds: 0
2024/01/20-11:19:32.533591 16c40b000                       Options.WAL_size_limit_MB: 0
2024/01/20-11:19:32.533593 16c40b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-11:19:32.533597 16c40b000             Options.manifest_preallocation_size: 4194304
2024/01/20-11:19:32.533600 16c40b000                     Options.is_fd_close_on_exec: 1
2024/01/20-11:19:32.533603 16c40b000                   Options.advise_random_on_open: 1
2024/01/20-11:19:32.533606 16c40b000                    Options.db_write_buffer_size: 0
2024/01/20-11:19:32.533609 16c40b000                    Options.write_buffer_manager: 0x10dd055f0
2024/01/20-11:19:32.533612 16c40b000         Options.access_hint_on_compaction_start: 1
2024/01/20-11:19:32.533615 16c40b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-11:19:32.533617 16c40b000           Options.random_access_max_buffer_size: 1048576
2024/01/20-11:19:32.533621 16c40b000                      Options.use_adaptive_mutex: 0
2024/01/20-11:19:32.533623 16c40b000                            Options.rate_limiter: 0x0
2024/01/20-11:19:32.533678 16c40b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-11:19:32.533682 16c40b000                       Options.wal_recovery_mode: 2
2024/01/20-11:19:32.533685 16c40b000                  Options.enable_thread_tracking: 0
2024/01/20-11:19:32.533688 16c40b000                  Options.enable_pipelined_write: 0
2024/01/20-11:19:32.533691 16c40b000                  Options.unordered_write: 0
2024/01/20-11:19:32.533694 16c40b000         Options.allow_concurrent_memtable_write: 1
2024/01/20-11:19:32.533697 16c40b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-11:19:32.533700 16c40b000             Options.write_thread_max_yield_usec: 100
2024/01/20-11:19:32.533703 16c40b000            Options.write_thread_slow_yield_usec: 3
2024/01/20-11:19:32.533706 16c40b000                               Options.row_cache: None
2024/01/20-11:19:32.533709 16c40b000                              Options.wal_filter: None
2024/01/20-11:19:32.533712 16c40b000             Options.avoid_flush_during_recovery: 0
2024/01/20-11:19:32.533715 16c40b000             Options.allow_ingest_behind: 0
2024/01/20-11:19:32.533718 16c40b000             Options.preserve_deletes: 0
2024/01/20-11:19:32.533721 16c40b000             Options.two_write_queues: 0
2024/01/20-11:19:32.533724 16c40b000             Options.manual_wal_flush: 0
2024/01/20-11:19:32.533727 16c40b000             Options.atomic_flush: 0
2024/01/20-11:19:32.533730 16c40b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-11:19:32.533733 16c40b000                 Options.persist_stats_to_disk: 0
2024/01/20-11:19:32.533736 16c40b000                 Options.write_dbid_to_manifest: 0
2024/01/20-11:19:32.533739 16c40b000                 Options.log_readahead_size: 0
2024/01/20-11:19:32.533743 16c40b000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-11:19:32.533746 16c40b000                 Options.best_efforts_recovery: 0
2024/01/20-11:19:32.533749 16c40b000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-11:19:32.533752 16c40b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-11:19:32.533755 16c40b000             Options.allow_data_in_errors: 0
2024/01/20-11:19:32.533758 16c40b000             Options.db_host_id: __hostname__
2024/01/20-11:19:32.533761 16c40b000             Options.max_background_jobs: 2
2024/01/20-11:19:32.533764 16c40b000             Options.max_background_compactions: -1
2024/01/20-11:19:32.533767 16c40b000             Options.max_subcompactions: 1
2024/01/20-11:19:32.533770 16c40b000             Options.avoid_flush_during_shutdown: 0
2024/01/20-11:19:32.533773 16c40b000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-11:19:32.533776 16c40b000             Options.delayed_write_rate : 16777216
2024/01/20-11:19:32.533779 16c40b000             Options.max_total_wal_size: 0
2024/01/20-11:19:32.533782 16c40b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-11:19:32.533785 16c40b000                   Options.stats_dump_period_sec: 600
2024/01/20-11:19:32.533788 16c40b000                 Options.stats_persist_period_sec: 600
2024/01/20-11:19:32.533791 16c40b000                 Options.stats_history_buffer_size: 1048576
2024/01/20-11:19:32.533794 16c40b000                          Options.max_open_files: -1
2024/01/20-11:19:32.533797 16c40b000                          Options.bytes_per_sync: 0
2024/01/20-11:19:32.533800 16c40b000                      Options.wal_bytes_per_sync: 0
2024/01/20-11:19:32.533803 16c40b000                   Options.strict_bytes_per_sync: 0
2024/01/20-11:19:32.533806 16c40b000       Options.compaction_readahead_size: 0
2024/01/20-11:19:32.533809 16c40b000                  Options.max_background_flushes: -1
2024/01/20-11:19:32.533812 16c40b000 Compression algorithms supported:
2024/01/20-11:19:32.533820 16c40b000 	kZSTD supported: 1
2024/01/20-11:19:32.533824 16c40b000 	kZlibCompression supported: 1
2024/01/20-11:19:32.533827 16c40b000 	kXpressCompression supported: 0
2024/01/20-11:19:32.533867 16c40b000 	kSnappyCompression supported: 1
2024/01/20-11:19:32.533871 16c40b000 	kZSTDNotFinalCompression supported: 1
2024/01/20-11:19:32.533875 16c40b000 	kLZ4HCCompression supported: 1
2024/01/20-11:19:32.533878 16c40b000 	kLZ4Compression supported: 1
2024/01/20-11:19:32.533882 16c40b000 	kBZip2Compression supported: 1
2024/01/20-11:19:32.533907 16c40b000 Fast CRC32 supported: Supported on Arm64
2024/01/20-11:19:32.534271 16c40b000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000279
2024/01/20-11:19:32.534493 16c40b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-11:19:32.534499 16c40b000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-11:19:32.534503 16c40b000           Options.merge_operator: None
2024/01/20-11:19:32.534506 16c40b000        Options.compaction_filter: None
2024/01/20-11:19:32.534509 16c40b000        Options.compaction_filter_factory: None
2024/01/20-11:19:32.534512 16c40b000  Options.sst_partitioner_factory: None
2024/01/20-11:19:32.534515 16c40b000         Options.memtable_factory: SkipListFactory
2024/01/20-11:19:32.534518 16c40b000            Options.table_factory: BlockBasedTable
2024/01/20-11:19:32.534572 16c40b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dd04150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dd049a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-11:19:32.534578 16c40b000        Options.write_buffer_size: 67108864
2024/01/20-11:19:32.534581 16c40b000  Options.max_write_buffer_number: 2
2024/01/20-11:19:32.534585 16c40b000          Options.compression: Snappy
2024/01/20-11:19:32.534588 16c40b000                  Options.bottommost_compression: Disabled
2024/01/20-11:19:32.534591 16c40b000       Options.prefix_extractor: nullptr
2024/01/20-11:19:32.534594 16c40b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-11:19:32.534598 16c40b000             Options.num_levels: 7
2024/01/20-11:19:32.534601 16c40b000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-11:19:32.534604 16c40b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-11:19:32.534606 16c40b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-11:19:32.534610 16c40b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-11:19:32.534613 16c40b000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-11:19:32.534616 16c40b000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-11:19:32.534619 16c40b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-11:19:32.534623 16c40b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-11:19:32.534626 16c40b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-11:19:32.534629 16c40b000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-11:19:32.534632 16c40b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-11:19:32.534656 16c40b000            Options.compression_opts.window_bits: -14
2024/01/20-11:19:32.534704 16c40b000                  Options.compression_opts.level: 32767
2024/01/20-11:19:32.534708 16c40b000               Options.compression_opts.strategy: 0
2024/01/20-11:19:32.534711 16c40b000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-11:19:32.534714 16c40b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-11:19:32.534717 16c40b000         Options.compression_opts.parallel_threads: 1
2024/01/20-11:19:32.534720 16c40b000                  Options.compression_opts.enabled: false
2024/01/20-11:19:32.534723 16c40b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-11:19:32.534726 16c40b000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-11:19:32.534729 16c40b000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-11:19:32.534811 16c40b000              Options.level0_stop_writes_trigger: 36
2024/01/20-11:19:32.534818 16c40b000                   Options.target_file_size_base: 67108864
2024/01/20-11:19:32.534822 16c40b000             Options.target_file_size_multiplier: 1
2024/01/20-11:19:32.534826 16c40b000                Options.max_bytes_for_level_base: 268435456
2024/01/20-11:19:32.534829 16c40b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-11:19:32.534833 16c40b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-11:19:32.534837 16c40b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-11:19:32.534841 16c40b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-11:19:32.534844 16c40b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-11:19:32.534848 16c40b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-11:19:32.534851 16c40b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-11:19:32.534854 16c40b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-11:19:32.534857 16c40b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-11:19:32.534860 16c40b000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-11:19:32.534864 16c40b000                    Options.max_compaction_bytes: 1677721600
2024/01/20-11:19:32.534867 16c40b000                        Options.arena_block_size: 8388608
2024/01/20-11:19:32.534870 16c40b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-11:19:32.534873 16c40b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-11:19:32.534877 16c40b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-11:19:32.534880 16c40b000                Options.disable_auto_compactions: 0
2024/01/20-11:19:32.534886 16c40b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-11:19:32.534891 16c40b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-11:19:32.534894 16c40b000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-11:19:32.534898 16c40b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-11:19:32.534901 16c40b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-11:19:32.534904 16c40b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-11:19:32.534907 16c40b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-11:19:32.534914 16c40b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-11:19:32.534917 16c40b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-11:19:32.534920 16c40b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-11:19:32.534926 16c40b000                   Options.table_properties_collectors: 
2024/01/20-11:19:32.534929 16c40b000                   Options.inplace_update_support: 0
2024/01/20-11:19:32.534933 16c40b000                 Options.inplace_update_num_locks: 10000
2024/01/20-11:19:32.534936 16c40b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-11:19:32.534939 16c40b000               Options.memtable_whole_key_filtering: 0
2024/01/20-11:19:32.535012 16c40b000   Options.memtable_huge_page_size: 0
2024/01/20-11:19:32.535016 16c40b000                           Options.bloom_locality: 0
2024/01/20-11:19:32.535019 16c40b000                    Options.max_successive_merges: 0
2024/01/20-11:19:32.535022 16c40b000                Options.optimize_filters_for_hits: 0
2024/01/20-11:19:32.535025 16c40b000                Options.paranoid_file_checks: 0
2024/01/20-11:19:32.535028 16c40b000                Options.force_consistency_checks: 1
2024/01/20-11:19:32.535031 16c40b000                Options.report_bg_io_stats: 0
2024/01/20-11:19:32.535034 16c40b000                               Options.ttl: 2592000
2024/01/20-11:19:32.535037 16c40b000          Options.periodic_compaction_seconds: 0
2024/01/20-11:19:32.535041 16c40b000                    Options.enable_blob_files: false
2024/01/20-11:19:32.535044 16c40b000                        Options.min_blob_size: 0
2024/01/20-11:19:32.535047 16c40b000                       Options.blob_file_size: 268435456
2024/01/20-11:19:32.535051 16c40b000                Options.blob_compression_type: NoCompression
2024/01/20-11:19:32.535054 16c40b000       Options.enable_blob_garbage_collection: false
2024/01/20-11:19:32.535057 16c40b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-11:19:32.537864 16c40b000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 12, log_number is 276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-11:19:32.537878 16c40b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 276
2024/01/20-11:19:32.538734 16c40b000 [db/version_set.cc:4119] Creating manifest 283
2024/01/20-11:19:32.540585 16c40b000 EVENT_LOG_v1 {"time_micros": 1705720772540569, "job": 1, "event": "recovery_started", "wal_files": [280]}
2024/01/20-11:19:32.540595 16c40b000 [db/db_impl/db_impl_open.cc:856] Recovering log #280 mode 2
2024/01/20-11:19:32.540735 16c40b000 [db/version_set.cc:4119] Creating manifest 284
2024/01/20-11:19:32.541910 16c40b000 EVENT_LOG_v1 {"time_micros": 1705720772541902, "job": 1, "event": "recovery_finished"}
2024/01/20-11:19:32.543669 16c40b000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000280.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-11:19:32.550044 16c40b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dd05790
2024/01/20-11:19:32.550151 16c40b000 DB pointer 0x10f80aa00
2024/01/20-11:19:32.917937 16c40b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-11:19:32.918208 16c40b000 [db/db_impl/db_impl.cc:642] Shutdown complete
