2023/11/19-14:57:56.180586 16d77b000 RocksDB version: 6.20.3
2023/11/19-14:57:56.180754 16d77b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:57:56.180762 16d77b000 Compile date 2021-05-05 20:35:30
2023/11/19-14:57:56.180824 16d77b000 DB SUMMARY
2023/11/19-14:57:56.180828 16d77b000 DB Session ID:  GEHKEKKP5A1JEZD0OFQY
2023/11/19-14:57:56.181251 16d77b000 CURRENT file:  CURRENT
2023/11/19-14:57:56.181258 16d77b000 IDENTITY file:  IDENTITY
2023/11/19-14:57:56.181340 16d77b000 MANIFEST file:  MANIFEST-000149 size: 1322 Bytes
2023/11/19-14:57:56.181351 16d77b000 SST files in ./contract/db dir, Total Num: 7, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 
2023/11/19-14:57:56.181357 16d77b000 Write Ahead Log file in ./contract/db: 000150.log size: 0 ; 
2023/11/19-14:57:56.181371 16d77b000                         Options.error_if_exists: 0
2023/11/19-14:57:56.181374 16d77b000                       Options.create_if_missing: 1
2023/11/19-14:57:56.181378 16d77b000                         Options.paranoid_checks: 1
2023/11/19-14:57:56.181381 16d77b000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:57:56.181384 16d77b000                                     Options.env: 0x10642c140
2023/11/19-14:57:56.181388 16d77b000                                      Options.fs: Posix File System
2023/11/19-14:57:56.181391 16d77b000                                Options.info_log: 0x124a046f0
2023/11/19-14:57:56.181394 16d77b000                Options.max_file_opening_threads: 16
2023/11/19-14:57:56.181397 16d77b000                              Options.statistics: 0x0
2023/11/19-14:57:56.181400 16d77b000                               Options.use_fsync: 0
2023/11/19-14:57:56.181403 16d77b000                       Options.max_log_file_size: 0
2023/11/19-14:57:56.181406 16d77b000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:57:56.181410 16d77b000                   Options.log_file_time_to_roll: 0
2023/11/19-14:57:56.181413 16d77b000                       Options.keep_log_file_num: 1000
2023/11/19-14:57:56.181416 16d77b000                    Options.recycle_log_file_num: 0
2023/11/19-14:57:56.181419 16d77b000                         Options.allow_fallocate: 1
2023/11/19-14:57:56.181422 16d77b000                        Options.allow_mmap_reads: 0
2023/11/19-14:57:56.181425 16d77b000                       Options.allow_mmap_writes: 0
2023/11/19-14:57:56.181428 16d77b000                        Options.use_direct_reads: 0
2023/11/19-14:57:56.181431 16d77b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:57:56.181434 16d77b000          Options.create_missing_column_families: 0
2023/11/19-14:57:56.181437 16d77b000                              Options.db_log_dir: 
2023/11/19-14:57:56.181440 16d77b000                                 Options.wal_dir: ./contract/db
2023/11/19-14:57:56.181443 16d77b000                Options.table_cache_numshardbits: 6
2023/11/19-14:57:56.181446 16d77b000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:57:56.181449 16d77b000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:57:56.181452 16d77b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:57:56.181455 16d77b000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:57:56.181458 16d77b000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:57:56.181461 16d77b000                   Options.advise_random_on_open: 1
2023/11/19-14:57:56.181464 16d77b000                    Options.db_write_buffer_size: 0
2023/11/19-14:57:56.181467 16d77b000                    Options.write_buffer_manager: 0x124a040b0
2023/11/19-14:57:56.181470 16d77b000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:57:56.181473 16d77b000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:57:56.181476 16d77b000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:57:56.181479 16d77b000                      Options.use_adaptive_mutex: 0
2023/11/19-14:57:56.181482 16d77b000                            Options.rate_limiter: 0x0
2023/11/19-14:57:56.181556 16d77b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:57:56.181561 16d77b000                       Options.wal_recovery_mode: 2
2023/11/19-14:57:56.181564 16d77b000                  Options.enable_thread_tracking: 0
2023/11/19-14:57:56.181567 16d77b000                  Options.enable_pipelined_write: 0
2023/11/19-14:57:56.181570 16d77b000                  Options.unordered_write: 0
2023/11/19-14:57:56.181573 16d77b000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:57:56.181576 16d77b000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:57:56.181579 16d77b000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:57:56.181582 16d77b000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:57:56.181585 16d77b000                               Options.row_cache: None
2023/11/19-14:57:56.181588 16d77b000                              Options.wal_filter: None
2023/11/19-14:57:56.181591 16d77b000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:57:56.181594 16d77b000             Options.allow_ingest_behind: 0
2023/11/19-14:57:56.181597 16d77b000             Options.preserve_deletes: 0
2023/11/19-14:57:56.181600 16d77b000             Options.two_write_queues: 0
2023/11/19-14:57:56.181603 16d77b000             Options.manual_wal_flush: 0
2023/11/19-14:57:56.181606 16d77b000             Options.atomic_flush: 0
2023/11/19-14:57:56.181609 16d77b000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:57:56.181612 16d77b000                 Options.persist_stats_to_disk: 0
2023/11/19-14:57:56.181616 16d77b000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:57:56.181619 16d77b000                 Options.log_readahead_size: 0
2023/11/19-14:57:56.181622 16d77b000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:57:56.181625 16d77b000                 Options.best_efforts_recovery: 0
2023/11/19-14:57:56.181628 16d77b000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:57:56.181631 16d77b000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:57:56.181635 16d77b000             Options.allow_data_in_errors: 0
2023/11/19-14:57:56.181638 16d77b000             Options.db_host_id: __hostname__
2023/11/19-14:57:56.181641 16d77b000             Options.max_background_jobs: 2
2023/11/19-14:57:56.181644 16d77b000             Options.max_background_compactions: -1
2023/11/19-14:57:56.181647 16d77b000             Options.max_subcompactions: 1
2023/11/19-14:57:56.181650 16d77b000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:57:56.181653 16d77b000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:57:56.181656 16d77b000             Options.delayed_write_rate : 16777216
2023/11/19-14:57:56.181659 16d77b000             Options.max_total_wal_size: 0
2023/11/19-14:57:56.181662 16d77b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:57:56.181666 16d77b000                   Options.stats_dump_period_sec: 600
2023/11/19-14:57:56.181669 16d77b000                 Options.stats_persist_period_sec: 600
2023/11/19-14:57:56.181672 16d77b000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:57:56.181675 16d77b000                          Options.max_open_files: -1
2023/11/19-14:57:56.181678 16d77b000                          Options.bytes_per_sync: 0
2023/11/19-14:57:56.181681 16d77b000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:57:56.181684 16d77b000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:57:56.181687 16d77b000       Options.compaction_readahead_size: 0
2023/11/19-14:57:56.181690 16d77b000                  Options.max_background_flushes: -1
2023/11/19-14:57:56.181693 16d77b000 Compression algorithms supported:
2023/11/19-14:57:56.181701 16d77b000 	kZSTD supported: 1
2023/11/19-14:57:56.181705 16d77b000 	kZlibCompression supported: 1
2023/11/19-14:57:56.181709 16d77b000 	kXpressCompression supported: 0
2023/11/19-14:57:56.181753 16d77b000 	kSnappyCompression supported: 1
2023/11/19-14:57:56.181758 16d77b000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:57:56.181761 16d77b000 	kLZ4HCCompression supported: 1
2023/11/19-14:57:56.181765 16d77b000 	kLZ4Compression supported: 1
2023/11/19-14:57:56.181768 16d77b000 	kBZip2Compression supported: 1
2023/11/19-14:57:56.181803 16d77b000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:57:56.182245 16d77b000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000149
2023/11/19-14:57:56.182461 16d77b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:57:56.182467 16d77b000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:57:56.182471 16d77b000           Options.merge_operator: None
2023/11/19-14:57:56.182474 16d77b000        Options.compaction_filter: None
2023/11/19-14:57:56.182477 16d77b000        Options.compaction_filter_factory: None
2023/11/19-14:57:56.182480 16d77b000  Options.sst_partitioner_factory: None
2023/11/19-14:57:56.182483 16d77b000         Options.memtable_factory: SkipListFactory
2023/11/19-14:57:56.182487 16d77b000            Options.table_factory: BlockBasedTable
2023/11/19-14:57:56.182533 16d77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124904740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x124905568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:57:56.182546 16d77b000        Options.write_buffer_size: 67108864
2023/11/19-14:57:56.182550 16d77b000  Options.max_write_buffer_number: 2
2023/11/19-14:57:56.182554 16d77b000          Options.compression: Snappy
2023/11/19-14:57:56.182557 16d77b000                  Options.bottommost_compression: Disabled
2023/11/19-14:57:56.182560 16d77b000       Options.prefix_extractor: nullptr
2023/11/19-14:57:56.182563 16d77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:57:56.182566 16d77b000             Options.num_levels: 7
2023/11/19-14:57:56.182569 16d77b000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:57:56.182572 16d77b000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:57:56.182575 16d77b000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:57:56.182578 16d77b000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:57:56.182582 16d77b000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:57:56.182585 16d77b000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:57:56.182588 16d77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:57:56.182591 16d77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:57:56.182594 16d77b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:57:56.182597 16d77b000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:57:56.182600 16d77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:57:56.182603 16d77b000            Options.compression_opts.window_bits: -14
2023/11/19-14:57:56.182648 16d77b000                  Options.compression_opts.level: 32767
2023/11/19-14:57:56.182652 16d77b000               Options.compression_opts.strategy: 0
2023/11/19-14:57:56.182655 16d77b000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:57:56.182658 16d77b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:57:56.182661 16d77b000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:57:56.182664 16d77b000                  Options.compression_opts.enabled: false
2023/11/19-14:57:56.182667 16d77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:57:56.182670 16d77b000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:57:56.182674 16d77b000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:57:56.182677 16d77b000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:57:56.182680 16d77b000                   Options.target_file_size_base: 67108864
2023/11/19-14:57:56.182683 16d77b000             Options.target_file_size_multiplier: 1
2023/11/19-14:57:56.182686 16d77b000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:57:56.182689 16d77b000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:57:56.182692 16d77b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:57:56.182696 16d77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:57:56.182699 16d77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:57:56.182703 16d77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:57:56.182706 16d77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:57:56.182709 16d77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:57:56.182712 16d77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:57:56.182715 16d77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:57:56.182718 16d77b000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:57:56.182721 16d77b000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:57:56.182724 16d77b000                        Options.arena_block_size: 8388608
2023/11/19-14:57:56.182727 16d77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:57:56.182731 16d77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:57:56.182734 16d77b000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:57:56.182737 16d77b000                Options.disable_auto_compactions: 0
2023/11/19-14:57:56.182742 16d77b000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:57:56.182748 16d77b000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:57:56.182751 16d77b000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:57:56.182754 16d77b000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:57:56.182757 16d77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:57:56.182760 16d77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:57:56.182763 16d77b000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:57:56.182769 16d77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:57:56.182772 16d77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:57:56.182775 16d77b000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:57:56.182781 16d77b000                   Options.table_properties_collectors: 
2023/11/19-14:57:56.182784 16d77b000                   Options.inplace_update_support: 0
2023/11/19-14:57:56.182787 16d77b000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:57:56.182790 16d77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:57:56.182793 16d77b000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:57:56.182836 16d77b000   Options.memtable_huge_page_size: 0
2023/11/19-14:57:56.182840 16d77b000                           Options.bloom_locality: 0
2023/11/19-14:57:56.182843 16d77b000                    Options.max_successive_merges: 0
2023/11/19-14:57:56.182846 16d77b000                Options.optimize_filters_for_hits: 0
2023/11/19-14:57:56.182849 16d77b000                Options.paranoid_file_checks: 0
2023/11/19-14:57:56.182852 16d77b000                Options.force_consistency_checks: 1
2023/11/19-14:57:56.182855 16d77b000                Options.report_bg_io_stats: 0
2023/11/19-14:57:56.182858 16d77b000                               Options.ttl: 2592000
2023/11/19-14:57:56.182861 16d77b000          Options.periodic_compaction_seconds: 0
2023/11/19-14:57:56.182864 16d77b000                    Options.enable_blob_files: false
2023/11/19-14:57:56.182867 16d77b000                        Options.min_blob_size: 0
2023/11/19-14:57:56.182870 16d77b000                       Options.blob_file_size: 268435456
2023/11/19-14:57:56.182874 16d77b000                Options.blob_compression_type: NoCompression
2023/11/19-14:57:56.182877 16d77b000       Options.enable_blob_garbage_collection: false
2023/11/19-14:57:56.182880 16d77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:57:56.186528 16d77b000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 7, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:57:56.186537 16d77b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 146
2023/11/19-14:57:56.186928 16d77b000 [db/version_set.cc:4119] Creating manifest 153
2023/11/19-14:57:56.189414 16d77b000 EVENT_LOG_v1 {"time_micros": 1700377076189394, "job": 1, "event": "recovery_started", "wal_files": [150]}
2023/11/19-14:57:56.189435 16d77b000 [db/db_impl/db_impl_open.cc:856] Recovering log #150 mode 2
2023/11/19-14:57:56.189669 16d77b000 [db/version_set.cc:4119] Creating manifest 154
2023/11/19-14:57:56.191247 16d77b000 EVENT_LOG_v1 {"time_micros": 1700377076191238, "job": 1, "event": "recovery_finished"}
2023/11/19-14:57:56.192654 16d77b000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:57:56.197256 16d77b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x124a04880
2023/11/19-14:57:56.197354 16d77b000 DB pointer 0x12580d200
2023/11/19-14:57:56.387771 16d77b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:57:56.388040 16d77b000 [db/db_impl/db_impl.cc:642] Shutdown complete
