2024/01/20-01:53:13.737147 16be8b000 RocksDB version: 6.20.3
2024/01/20-01:53:13.737468 16be8b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-01:53:13.737477 16be8b000 Compile date 2021-05-05 20:35:30
2024/01/20-01:53:13.737527 16be8b000 DB SUMMARY
2024/01/20-01:53:13.737533 16be8b000 DB Session ID:  1XJJBUURIXVCM20XHZDQ
2024/01/20-01:53:13.738025 16be8b000 CURRENT file:  CURRENT
2024/01/20-01:53:13.738035 16be8b000 IDENTITY file:  IDENTITY
2024/01/20-01:53:13.738104 16be8b000 MANIFEST file:  MANIFEST-000202 size: 1144 Bytes
2024/01/20-01:53:13.738116 16be8b000 SST files in ./contract/db dir, Total Num: 6, files: 000009.sst 000015.sst 000096.sst 000102.sst 000195.sst 000201.sst 
2024/01/20-01:53:13.738121 16be8b000 Write Ahead Log file in ./contract/db: 000203.log size: 1245540 ; 
2024/01/20-01:53:13.738139 16be8b000                         Options.error_if_exists: 0
2024/01/20-01:53:13.738142 16be8b000                       Options.create_if_missing: 1
2024/01/20-01:53:13.738146 16be8b000                         Options.paranoid_checks: 1
2024/01/20-01:53:13.738149 16be8b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-01:53:13.738152 16be8b000                                     Options.env: 0x107b7a760
2024/01/20-01:53:13.738156 16be8b000                                      Options.fs: Posix File System
2024/01/20-01:53:13.738159 16be8b000                                Options.info_log: 0x10d205450
2024/01/20-01:53:13.738163 16be8b000                Options.max_file_opening_threads: 16
2024/01/20-01:53:13.738166 16be8b000                              Options.statistics: 0x0
2024/01/20-01:53:13.738169 16be8b000                               Options.use_fsync: 0
2024/01/20-01:53:13.738173 16be8b000                       Options.max_log_file_size: 0
2024/01/20-01:53:13.738176 16be8b000                  Options.max_manifest_file_size: 1073741824
2024/01/20-01:53:13.738180 16be8b000                   Options.log_file_time_to_roll: 0
2024/01/20-01:53:13.738183 16be8b000                       Options.keep_log_file_num: 1000
2024/01/20-01:53:13.738186 16be8b000                    Options.recycle_log_file_num: 0
2024/01/20-01:53:13.738189 16be8b000                         Options.allow_fallocate: 1
2024/01/20-01:53:13.738192 16be8b000                        Options.allow_mmap_reads: 0
2024/01/20-01:53:13.738195 16be8b000                       Options.allow_mmap_writes: 0
2024/01/20-01:53:13.738198 16be8b000                        Options.use_direct_reads: 0
2024/01/20-01:53:13.738201 16be8b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-01:53:13.738204 16be8b000          Options.create_missing_column_families: 0
2024/01/20-01:53:13.738208 16be8b000                              Options.db_log_dir: 
2024/01/20-01:53:13.738211 16be8b000                                 Options.wal_dir: ./contract/db
2024/01/20-01:53:13.738214 16be8b000                Options.table_cache_numshardbits: 6
2024/01/20-01:53:13.738217 16be8b000                         Options.WAL_ttl_seconds: 0
2024/01/20-01:53:13.738220 16be8b000                       Options.WAL_size_limit_MB: 0
2024/01/20-01:53:13.738223 16be8b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-01:53:13.738227 16be8b000             Options.manifest_preallocation_size: 4194304
2024/01/20-01:53:13.738230 16be8b000                     Options.is_fd_close_on_exec: 1
2024/01/20-01:53:13.738233 16be8b000                   Options.advise_random_on_open: 1
2024/01/20-01:53:13.738236 16be8b000                    Options.db_write_buffer_size: 0
2024/01/20-01:53:13.738239 16be8b000                    Options.write_buffer_manager: 0x10d207480
2024/01/20-01:53:13.738242 16be8b000         Options.access_hint_on_compaction_start: 1
2024/01/20-01:53:13.738245 16be8b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-01:53:13.738248 16be8b000           Options.random_access_max_buffer_size: 1048576
2024/01/20-01:53:13.738251 16be8b000                      Options.use_adaptive_mutex: 0
2024/01/20-01:53:13.738254 16be8b000                            Options.rate_limiter: 0x0
2024/01/20-01:53:13.738327 16be8b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-01:53:13.738331 16be8b000                       Options.wal_recovery_mode: 2
2024/01/20-01:53:13.738335 16be8b000                  Options.enable_thread_tracking: 0
2024/01/20-01:53:13.738338 16be8b000                  Options.enable_pipelined_write: 0
2024/01/20-01:53:13.738341 16be8b000                  Options.unordered_write: 0
2024/01/20-01:53:13.738344 16be8b000         Options.allow_concurrent_memtable_write: 1
2024/01/20-01:53:13.738347 16be8b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-01:53:13.738350 16be8b000             Options.write_thread_max_yield_usec: 100
2024/01/20-01:53:13.738353 16be8b000            Options.write_thread_slow_yield_usec: 3
2024/01/20-01:53:13.738356 16be8b000                               Options.row_cache: None
2024/01/20-01:53:13.738359 16be8b000                              Options.wal_filter: None
2024/01/20-01:53:13.738362 16be8b000             Options.avoid_flush_during_recovery: 0
2024/01/20-01:53:13.738365 16be8b000             Options.allow_ingest_behind: 0
2024/01/20-01:53:13.738368 16be8b000             Options.preserve_deletes: 0
2024/01/20-01:53:13.738371 16be8b000             Options.two_write_queues: 0
2024/01/20-01:53:13.738374 16be8b000             Options.manual_wal_flush: 0
2024/01/20-01:53:13.738377 16be8b000             Options.atomic_flush: 0
2024/01/20-01:53:13.738381 16be8b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-01:53:13.738384 16be8b000                 Options.persist_stats_to_disk: 0
2024/01/20-01:53:13.738387 16be8b000                 Options.write_dbid_to_manifest: 0
2024/01/20-01:53:13.738390 16be8b000                 Options.log_readahead_size: 0
2024/01/20-01:53:13.738393 16be8b000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-01:53:13.738396 16be8b000                 Options.best_efforts_recovery: 0
2024/01/20-01:53:13.738399 16be8b000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-01:53:13.738403 16be8b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-01:53:13.738406 16be8b000             Options.allow_data_in_errors: 0
2024/01/20-01:53:13.738409 16be8b000             Options.db_host_id: __hostname__
2024/01/20-01:53:13.738412 16be8b000             Options.max_background_jobs: 2
2024/01/20-01:53:13.738415 16be8b000             Options.max_background_compactions: -1
2024/01/20-01:53:13.738418 16be8b000             Options.max_subcompactions: 1
2024/01/20-01:53:13.738421 16be8b000             Options.avoid_flush_during_shutdown: 0
2024/01/20-01:53:13.738435 16be8b000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-01:53:13.738438 16be8b000             Options.delayed_write_rate : 16777216
2024/01/20-01:53:13.738442 16be8b000             Options.max_total_wal_size: 0
2024/01/20-01:53:13.738448 16be8b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-01:53:13.738452 16be8b000                   Options.stats_dump_period_sec: 600
2024/01/20-01:53:13.738455 16be8b000                 Options.stats_persist_period_sec: 600
2024/01/20-01:53:13.738458 16be8b000                 Options.stats_history_buffer_size: 1048576
2024/01/20-01:53:13.738461 16be8b000                          Options.max_open_files: -1
2024/01/20-01:53:13.738464 16be8b000                          Options.bytes_per_sync: 0
2024/01/20-01:53:13.738534 16be8b000                      Options.wal_bytes_per_sync: 0
2024/01/20-01:53:13.738539 16be8b000                   Options.strict_bytes_per_sync: 0
2024/01/20-01:53:13.738542 16be8b000       Options.compaction_readahead_size: 0
2024/01/20-01:53:13.738545 16be8b000                  Options.max_background_flushes: -1
2024/01/20-01:53:13.738549 16be8b000 Compression algorithms supported:
2024/01/20-01:53:13.738556 16be8b000 	kZSTD supported: 1
2024/01/20-01:53:13.738601 16be8b000 	kZlibCompression supported: 1
2024/01/20-01:53:13.738621 16be8b000 	kXpressCompression supported: 0
2024/01/20-01:53:13.738670 16be8b000 	kSnappyCompression supported: 1
2024/01/20-01:53:13.738674 16be8b000 	kZSTDNotFinalCompression supported: 1
2024/01/20-01:53:13.738678 16be8b000 	kLZ4HCCompression supported: 1
2024/01/20-01:53:13.738681 16be8b000 	kLZ4Compression supported: 1
2024/01/20-01:53:13.738685 16be8b000 	kBZip2Compression supported: 1
2024/01/20-01:53:13.738709 16be8b000 Fast CRC32 supported: Supported on Arm64
2024/01/20-01:53:13.739129 16be8b000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000202
2024/01/20-01:53:13.739389 16be8b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-01:53:13.739395 16be8b000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-01:53:13.739399 16be8b000           Options.merge_operator: None
2024/01/20-01:53:13.739402 16be8b000        Options.compaction_filter: None
2024/01/20-01:53:13.739405 16be8b000        Options.compaction_filter_factory: None
2024/01/20-01:53:13.739409 16be8b000  Options.sst_partitioner_factory: None
2024/01/20-01:53:13.739412 16be8b000         Options.memtable_factory: SkipListFactory
2024/01/20-01:53:13.739415 16be8b000            Options.table_factory: BlockBasedTable
2024/01/20-01:53:13.739459 16be8b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d206f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d207e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-01:53:13.739471 16be8b000        Options.write_buffer_size: 67108864
2024/01/20-01:53:13.739474 16be8b000  Options.max_write_buffer_number: 2
2024/01/20-01:53:13.739478 16be8b000          Options.compression: Snappy
2024/01/20-01:53:13.739482 16be8b000                  Options.bottommost_compression: Disabled
2024/01/20-01:53:13.739485 16be8b000       Options.prefix_extractor: nullptr
2024/01/20-01:53:13.739488 16be8b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-01:53:13.739491 16be8b000             Options.num_levels: 7
2024/01/20-01:53:13.739494 16be8b000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-01:53:13.739497 16be8b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-01:53:13.739500 16be8b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-01:53:13.739503 16be8b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-01:53:13.739507 16be8b000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-01:53:13.739510 16be8b000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-01:53:13.739513 16be8b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-01:53:13.739516 16be8b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:53:13.739519 16be8b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-01:53:13.739522 16be8b000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-01:53:13.739525 16be8b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:53:13.739529 16be8b000            Options.compression_opts.window_bits: -14
2024/01/20-01:53:13.739579 16be8b000                  Options.compression_opts.level: 32767
2024/01/20-01:53:13.739583 16be8b000               Options.compression_opts.strategy: 0
2024/01/20-01:53:13.739586 16be8b000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-01:53:13.739589 16be8b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:53:13.739592 16be8b000         Options.compression_opts.parallel_threads: 1
2024/01/20-01:53:13.739595 16be8b000                  Options.compression_opts.enabled: false
2024/01/20-01:53:13.739599 16be8b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:53:13.739602 16be8b000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-01:53:13.739605 16be8b000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-01:53:13.739608 16be8b000              Options.level0_stop_writes_trigger: 36
2024/01/20-01:53:13.739611 16be8b000                   Options.target_file_size_base: 67108864
2024/01/20-01:53:13.739614 16be8b000             Options.target_file_size_multiplier: 1
2024/01/20-01:53:13.739617 16be8b000                Options.max_bytes_for_level_base: 268435456
2024/01/20-01:53:13.739621 16be8b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-01:53:13.739624 16be8b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-01:53:13.739628 16be8b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-01:53:13.739631 16be8b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-01:53:13.739635 16be8b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-01:53:13.739638 16be8b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-01:53:13.739641 16be8b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-01:53:13.739644 16be8b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-01:53:13.739648 16be8b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-01:53:13.739651 16be8b000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-01:53:13.739654 16be8b000                    Options.max_compaction_bytes: 1677721600
2024/01/20-01:53:13.739657 16be8b000                        Options.arena_block_size: 8388608
2024/01/20-01:53:13.739660 16be8b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-01:53:13.739663 16be8b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-01:53:13.739667 16be8b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-01:53:13.739670 16be8b000                Options.disable_auto_compactions: 0
2024/01/20-01:53:13.739675 16be8b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-01:53:13.739681 16be8b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-01:53:13.739684 16be8b000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-01:53:13.739687 16be8b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-01:53:13.739690 16be8b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-01:53:13.739694 16be8b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-01:53:13.739697 16be8b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-01:53:13.739702 16be8b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-01:53:13.739705 16be8b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-01:53:13.739709 16be8b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-01:53:13.739715 16be8b000                   Options.table_properties_collectors: 
2024/01/20-01:53:13.739718 16be8b000                   Options.inplace_update_support: 0
2024/01/20-01:53:13.739721 16be8b000                 Options.inplace_update_num_locks: 10000
2024/01/20-01:53:13.739724 16be8b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-01:53:13.739727 16be8b000               Options.memtable_whole_key_filtering: 0
2024/01/20-01:53:13.739772 16be8b000   Options.memtable_huge_page_size: 0
2024/01/20-01:53:13.739776 16be8b000                           Options.bloom_locality: 0
2024/01/20-01:53:13.739779 16be8b000                    Options.max_successive_merges: 0
2024/01/20-01:53:13.739782 16be8b000                Options.optimize_filters_for_hits: 0
2024/01/20-01:53:13.739785 16be8b000                Options.paranoid_file_checks: 0
2024/01/20-01:53:13.739788 16be8b000                Options.force_consistency_checks: 1
2024/01/20-01:53:13.739791 16be8b000                Options.report_bg_io_stats: 0
2024/01/20-01:53:13.739794 16be8b000                               Options.ttl: 2592000
2024/01/20-01:53:13.739797 16be8b000          Options.periodic_compaction_seconds: 0
2024/01/20-01:53:13.739801 16be8b000                    Options.enable_blob_files: false
2024/01/20-01:53:13.739804 16be8b000                        Options.min_blob_size: 0
2024/01/20-01:53:13.739807 16be8b000                       Options.blob_file_size: 268435456
2024/01/20-01:53:13.739810 16be8b000                Options.blob_compression_type: NoCompression
2024/01/20-01:53:13.739814 16be8b000       Options.enable_blob_garbage_collection: false
2024/01/20-01:53:13.739817 16be8b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-01:53:13.745174 16be8b000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 6, log_number is 198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-01:53:13.745186 16be8b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 198
2024/01/20-01:53:13.745697 16be8b000 [db/version_set.cc:4119] Creating manifest 206
2024/01/20-01:53:13.748596 16be8b000 EVENT_LOG_v1 {"time_micros": 1705686793748584, "job": 1, "event": "recovery_started", "wal_files": [203]}
2024/01/20-01:53:13.748606 16be8b000 [db/db_impl/db_impl_open.cc:856] Recovering log #203 mode 2
2024/01/20-01:53:13.756435 16be8b000 EVENT_LOG_v1 {"time_micros": 1705686793756369, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 207, "file_size": 68756, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67789, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1245184, "raw_average_value_size": 1245184, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705686793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17abc2792fe1125e-5a68a20463534aa0", "db_session_id": "1XJJBUURIXVCM20XHZDQ"}}
2024/01/20-01:53:13.756910 16be8b000 [db/version_set.cc:4119] Creating manifest 208
2024/01/20-01:53:13.757717 16be8b000 EVENT_LOG_v1 {"time_micros": 1705686793757713, "job": 1, "event": "recovery_finished"}
2024/01/20-01:53:13.758191 16be8b000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:53:13.760130 16be8b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d305180
2024/01/20-01:53:13.760234 16be8b000 DB pointer 0x10f013400
2024/01/20-01:53:13.760361 16d183000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 3@0 + 3@1 files to L1, score 1.00
2024/01/20-01:53:13.760377 16d183000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [207(67KB) 201(67KB) 195(67KB)], [102(67KB) 96(64KB) 15(60KB)]
2024/01/20-01:53:13.760411 16d183000 EVENT_LOG_v1 {"time_micros": 1705686793760386, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [207, 201, 195], "files_L1": [102, 96, 15], "score": 1, "input_data_size": 402756}
2024/01/20-01:53:13.770367 16d183000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #212: 1 keys, 68779 bytes
2024/01/20-01:53:13.770431 16d183000 EVENT_LOG_v1 {"time_micros": 1705686793770384, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 212, "file_size": 68779, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67789, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1245184, "raw_average_value_size": 1245184, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705670905, "oldest_key_time": 0, "file_creation_time": 1705686793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17abc2792fe1125e-5a68a20463534aa0", "db_session_id": "1XJJBUURIXVCM20XHZDQ"}}
2024/01/20-01:53:13.770816 16d183000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 3@0 + 3@1 files to L1 => 68779 bytes
2024/01/20-01:53:13.771232 16d183000 (Original Log Time 2024/01/20-01:53:13.771095) [db/compaction/compaction_job.cc:839] [default] compacted to: files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 40.0 rd, 6.8 wr, level 1, files in(3, 3) out(1 +0 blob) MB in(0.2, 0.2 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.3) write-amplify(0.3) OK, records in: 6, records dropped: 5 output_compression: Snappy
2024/01/20-01:53:13.771239 16d183000 (Original Log Time 2024/01/20-01:53:13.771134) EVENT_LOG_v1 {"time_micros": 1705686793771107, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10079, "compaction_time_cpu_micros": 8268, "output_level": 1, "num_output_files": 1, "total_output_size": 68779, "num_input_records": 6, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2024/01/20-01:53:13.771463 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:53:13.771478 16d183000 EVENT_LOG_v1 {"time_micros": 1705686793771472, "job": 3, "event": "table_file_deletion", "file_number": 207}
2024/01/20-01:53:13.771629 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:53:13.771640 16d183000 EVENT_LOG_v1 {"time_micros": 1705686793771635, "job": 3, "event": "table_file_deletion", "file_number": 201}
2024/01/20-01:53:13.771782 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:53:13.771791 16d183000 EVENT_LOG_v1 {"time_micros": 1705686793771787, "job": 3, "event": "table_file_deletion", "file_number": 195}
2024/01/20-01:53:13.773409 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:53:13.773420 16d183000 EVENT_LOG_v1 {"time_micros": 1705686793773415, "job": 3, "event": "table_file_deletion", "file_number": 102}
2024/01/20-01:53:13.773582 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:53:13.773591 16d183000 EVENT_LOG_v1 {"time_micros": 1705686793773587, "job": 3, "event": "table_file_deletion", "file_number": 96}
2024/01/20-01:53:13.774106 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:53:13.774120 16d183000 EVENT_LOG_v1 {"time_micros": 1705686793774114, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/01/20-01:53:14.168267 16be8b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-01:53:14.168929 16be8b000 [db/db_impl/db_impl.cc:642] Shutdown complete
