2024/01/19-22:11:51.548439 16d3c3000 RocksDB version: 6.20.3
2024/01/19-22:11:51.548531 16d3c3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/19-22:11:51.548533 16d3c3000 Compile date 2021-05-05 20:35:30
2024/01/19-22:11:51.548546 16d3c3000 DB SUMMARY
2024/01/19-22:11:51.548547 16d3c3000 DB Session ID:  KT3FX9M79F6YFXZOSCD1
2024/01/19-22:11:51.548596 16d3c3000 CURRENT file:  CURRENT
2024/01/19-22:11:51.548597 16d3c3000 IDENTITY file:  IDENTITY
2024/01/19-22:11:51.548609 16d3c3000 MANIFEST file:  MANIFEST-000056 size: 419 Bytes
2024/01/19-22:11:51.548611 16d3c3000 SST files in ./contract/db dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/01/19-22:11:51.548612 16d3c3000 Write Ahead Log file in ./contract/db: 000057.log size: 0 ; 
2024/01/19-22:11:51.548614 16d3c3000                         Options.error_if_exists: 0
2024/01/19-22:11:51.548615 16d3c3000                       Options.create_if_missing: 1
2024/01/19-22:11:51.548615 16d3c3000                         Options.paranoid_checks: 1
2024/01/19-22:11:51.548616 16d3c3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-22:11:51.548616 16d3c3000                                     Options.env: 0x10652e760
2024/01/19-22:11:51.548617 16d3c3000                                      Options.fs: Posix File System
2024/01/19-22:11:51.548618 16d3c3000                                Options.info_log: 0x119e0d790
2024/01/19-22:11:51.548618 16d3c3000                Options.max_file_opening_threads: 16
2024/01/19-22:11:51.548619 16d3c3000                              Options.statistics: 0x0
2024/01/19-22:11:51.548619 16d3c3000                               Options.use_fsync: 0
2024/01/19-22:11:51.548620 16d3c3000                       Options.max_log_file_size: 0
2024/01/19-22:11:51.548620 16d3c3000                  Options.max_manifest_file_size: 1073741824
2024/01/19-22:11:51.548621 16d3c3000                   Options.log_file_time_to_roll: 0
2024/01/19-22:11:51.548622 16d3c3000                       Options.keep_log_file_num: 1000
2024/01/19-22:11:51.548622 16d3c3000                    Options.recycle_log_file_num: 0
2024/01/19-22:11:51.548623 16d3c3000                         Options.allow_fallocate: 1
2024/01/19-22:11:51.548623 16d3c3000                        Options.allow_mmap_reads: 0
2024/01/19-22:11:51.548624 16d3c3000                       Options.allow_mmap_writes: 0
2024/01/19-22:11:51.548624 16d3c3000                        Options.use_direct_reads: 0
2024/01/19-22:11:51.548625 16d3c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-22:11:51.548625 16d3c3000          Options.create_missing_column_families: 0
2024/01/19-22:11:51.548626 16d3c3000                              Options.db_log_dir: 
2024/01/19-22:11:51.548626 16d3c3000                                 Options.wal_dir: ./contract/db
2024/01/19-22:11:51.548627 16d3c3000                Options.table_cache_numshardbits: 6
2024/01/19-22:11:51.548628 16d3c3000                         Options.WAL_ttl_seconds: 0
2024/01/19-22:11:51.548628 16d3c3000                       Options.WAL_size_limit_MB: 0
2024/01/19-22:11:51.548629 16d3c3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-22:11:51.548629 16d3c3000             Options.manifest_preallocation_size: 4194304
2024/01/19-22:11:51.548630 16d3c3000                     Options.is_fd_close_on_exec: 1
2024/01/19-22:11:51.548630 16d3c3000                   Options.advise_random_on_open: 1
2024/01/19-22:11:51.548631 16d3c3000                    Options.db_write_buffer_size: 0
2024/01/19-22:11:51.548632 16d3c3000                    Options.write_buffer_manager: 0x119e0d760
2024/01/19-22:11:51.548632 16d3c3000         Options.access_hint_on_compaction_start: 1
2024/01/19-22:11:51.548633 16d3c3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-22:11:51.548633 16d3c3000           Options.random_access_max_buffer_size: 1048576
2024/01/19-22:11:51.548634 16d3c3000                      Options.use_adaptive_mutex: 0
2024/01/19-22:11:51.548634 16d3c3000                            Options.rate_limiter: 0x0
2024/01/19-22:11:51.548648 16d3c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-22:11:51.548649 16d3c3000                       Options.wal_recovery_mode: 2
2024/01/19-22:11:51.548649 16d3c3000                  Options.enable_thread_tracking: 0
2024/01/19-22:11:51.548650 16d3c3000                  Options.enable_pipelined_write: 0
2024/01/19-22:11:51.548650 16d3c3000                  Options.unordered_write: 0
2024/01/19-22:11:51.548651 16d3c3000         Options.allow_concurrent_memtable_write: 1
2024/01/19-22:11:51.548651 16d3c3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-22:11:51.548652 16d3c3000             Options.write_thread_max_yield_usec: 100
2024/01/19-22:11:51.548652 16d3c3000            Options.write_thread_slow_yield_usec: 3
2024/01/19-22:11:51.548653 16d3c3000                               Options.row_cache: None
2024/01/19-22:11:51.548654 16d3c3000                              Options.wal_filter: None
2024/01/19-22:11:51.548654 16d3c3000             Options.avoid_flush_during_recovery: 0
2024/01/19-22:11:51.548655 16d3c3000             Options.allow_ingest_behind: 0
2024/01/19-22:11:51.548655 16d3c3000             Options.preserve_deletes: 0
2024/01/19-22:11:51.548656 16d3c3000             Options.two_write_queues: 0
2024/01/19-22:11:51.548656 16d3c3000             Options.manual_wal_flush: 0
2024/01/19-22:11:51.548657 16d3c3000             Options.atomic_flush: 0
2024/01/19-22:11:51.548657 16d3c3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-22:11:51.548658 16d3c3000                 Options.persist_stats_to_disk: 0
2024/01/19-22:11:51.548658 16d3c3000                 Options.write_dbid_to_manifest: 0
2024/01/19-22:11:51.548659 16d3c3000                 Options.log_readahead_size: 0
2024/01/19-22:11:51.548660 16d3c3000                 Options.file_checksum_gen_factory: Unknown
2024/01/19-22:11:51.548661 16d3c3000                 Options.best_efforts_recovery: 0
2024/01/19-22:11:51.548661 16d3c3000                Options.max_bgerror_resume_count: 2147483647
2024/01/19-22:11:51.548662 16d3c3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-22:11:51.548662 16d3c3000             Options.allow_data_in_errors: 0
2024/01/19-22:11:51.548663 16d3c3000             Options.db_host_id: __hostname__
2024/01/19-22:11:51.548663 16d3c3000             Options.max_background_jobs: 2
2024/01/19-22:11:51.548664 16d3c3000             Options.max_background_compactions: -1
2024/01/19-22:11:51.548664 16d3c3000             Options.max_subcompactions: 1
2024/01/19-22:11:51.548665 16d3c3000             Options.avoid_flush_during_shutdown: 0
2024/01/19-22:11:51.548666 16d3c3000           Options.writable_file_max_buffer_size: 1048576
2024/01/19-22:11:51.548666 16d3c3000             Options.delayed_write_rate : 16777216
2024/01/19-22:11:51.548667 16d3c3000             Options.max_total_wal_size: 0
2024/01/19-22:11:51.548667 16d3c3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-22:11:51.548668 16d3c3000                   Options.stats_dump_period_sec: 600
2024/01/19-22:11:51.548668 16d3c3000                 Options.stats_persist_period_sec: 600
2024/01/19-22:11:51.548669 16d3c3000                 Options.stats_history_buffer_size: 1048576
2024/01/19-22:11:51.548670 16d3c3000                          Options.max_open_files: -1
2024/01/19-22:11:51.548670 16d3c3000                          Options.bytes_per_sync: 0
2024/01/19-22:11:51.548671 16d3c3000                      Options.wal_bytes_per_sync: 0
2024/01/19-22:11:51.548671 16d3c3000                   Options.strict_bytes_per_sync: 0
2024/01/19-22:11:51.548672 16d3c3000       Options.compaction_readahead_size: 0
2024/01/19-22:11:51.548672 16d3c3000                  Options.max_background_flushes: -1
2024/01/19-22:11:51.548673 16d3c3000 Compression algorithms supported:
2024/01/19-22:11:51.548676 16d3c3000 	kZSTD supported: 1
2024/01/19-22:11:51.548677 16d3c3000 	kZlibCompression supported: 1
2024/01/19-22:11:51.548677 16d3c3000 	kXpressCompression supported: 0
2024/01/19-22:11:51.548686 16d3c3000 	kSnappyCompression supported: 1
2024/01/19-22:11:51.548687 16d3c3000 	kZSTDNotFinalCompression supported: 1
2024/01/19-22:11:51.548687 16d3c3000 	kLZ4HCCompression supported: 1
2024/01/19-22:11:51.548688 16d3c3000 	kLZ4Compression supported: 1
2024/01/19-22:11:51.548688 16d3c3000 	kBZip2Compression supported: 1
2024/01/19-22:11:51.548697 16d3c3000 Fast CRC32 supported: Supported on Arm64
2024/01/19-22:11:51.549672 16d3c3000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000056
2024/01/19-22:11:51.549790 16d3c3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/19-22:11:51.549792 16d3c3000               Options.comparator: leveldb.BytewiseComparator
2024/01/19-22:11:51.549793 16d3c3000           Options.merge_operator: None
2024/01/19-22:11:51.549794 16d3c3000        Options.compaction_filter: None
2024/01/19-22:11:51.549794 16d3c3000        Options.compaction_filter_factory: None
2024/01/19-22:11:51.549795 16d3c3000  Options.sst_partitioner_factory: None
2024/01/19-22:11:51.549795 16d3c3000         Options.memtable_factory: SkipListFactory
2024/01/19-22:11:51.549796 16d3c3000            Options.table_factory: BlockBasedTable
2024/01/19-22:11:51.549812 16d3c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x119e0ca90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x119e0cad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/19-22:11:51.549815 16d3c3000        Options.write_buffer_size: 67108864
2024/01/19-22:11:51.549815 16d3c3000  Options.max_write_buffer_number: 2
2024/01/19-22:11:51.549816 16d3c3000          Options.compression: Snappy
2024/01/19-22:11:51.549817 16d3c3000                  Options.bottommost_compression: Disabled
2024/01/19-22:11:51.549818 16d3c3000       Options.prefix_extractor: nullptr
2024/01/19-22:11:51.549818 16d3c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-22:11:51.549819 16d3c3000             Options.num_levels: 7
2024/01/19-22:11:51.549819 16d3c3000        Options.min_write_buffer_number_to_merge: 1
2024/01/19-22:11:51.549820 16d3c3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-22:11:51.549820 16d3c3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-22:11:51.549821 16d3c3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-22:11:51.549822 16d3c3000                  Options.bottommost_compression_opts.level: 32767
2024/01/19-22:11:51.549822 16d3c3000               Options.bottommost_compression_opts.strategy: 0
2024/01/19-22:11:51.549823 16d3c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-22:11:51.549823 16d3c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-22:11:51.549824 16d3c3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-22:11:51.549825 16d3c3000                  Options.bottommost_compression_opts.enabled: false
2024/01/19-22:11:51.549825 16d3c3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-22:11:51.549826 16d3c3000            Options.compression_opts.window_bits: -14
2024/01/19-22:11:51.549857 16d3c3000                  Options.compression_opts.level: 32767
2024/01/19-22:11:51.549858 16d3c3000               Options.compression_opts.strategy: 0
2024/01/19-22:11:51.549859 16d3c3000         Options.compression_opts.max_dict_bytes: 0
2024/01/19-22:11:51.549859 16d3c3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-22:11:51.549860 16d3c3000         Options.compression_opts.parallel_threads: 1
2024/01/19-22:11:51.549860 16d3c3000                  Options.compression_opts.enabled: false
2024/01/19-22:11:51.549861 16d3c3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-22:11:51.549861 16d3c3000      Options.level0_file_num_compaction_trigger: 4
2024/01/19-22:11:51.549862 16d3c3000          Options.level0_slowdown_writes_trigger: 20
2024/01/19-22:11:51.549863 16d3c3000              Options.level0_stop_writes_trigger: 36
2024/01/19-22:11:51.549863 16d3c3000                   Options.target_file_size_base: 67108864
2024/01/19-22:11:51.549864 16d3c3000             Options.target_file_size_multiplier: 1
2024/01/19-22:11:51.549864 16d3c3000                Options.max_bytes_for_level_base: 268435456
2024/01/19-22:11:51.549865 16d3c3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-22:11:51.549865 16d3c3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-22:11:51.549866 16d3c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-22:11:51.549867 16d3c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-22:11:51.549867 16d3c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-22:11:51.549868 16d3c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-22:11:51.549868 16d3c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-22:11:51.549869 16d3c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-22:11:51.549869 16d3c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-22:11:51.549870 16d3c3000       Options.max_sequential_skip_in_iterations: 8
2024/01/19-22:11:51.549870 16d3c3000                    Options.max_compaction_bytes: 1677721600
2024/01/19-22:11:51.549871 16d3c3000                        Options.arena_block_size: 8388608
2024/01/19-22:11:51.549871 16d3c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-22:11:51.549872 16d3c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-22:11:51.549872 16d3c3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-22:11:51.549873 16d3c3000                Options.disable_auto_compactions: 0
2024/01/19-22:11:51.549874 16d3c3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-22:11:51.549876 16d3c3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-22:11:51.549876 16d3c3000 Options.compaction_options_universal.size_ratio: 1
2024/01/19-22:11:51.549877 16d3c3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-22:11:51.549877 16d3c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-22:11:51.549878 16d3c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-22:11:51.549878 16d3c3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-22:11:51.549879 16d3c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-22:11:51.549880 16d3c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-22:11:51.549880 16d3c3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-22:11:51.549882 16d3c3000                   Options.table_properties_collectors: 
2024/01/19-22:11:51.549883 16d3c3000                   Options.inplace_update_support: 0
2024/01/19-22:11:51.549883 16d3c3000                 Options.inplace_update_num_locks: 10000
2024/01/19-22:11:51.549884 16d3c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-22:11:51.549885 16d3c3000               Options.memtable_whole_key_filtering: 0
2024/01/19-22:11:51.549895 16d3c3000   Options.memtable_huge_page_size: 0
2024/01/19-22:11:51.549895 16d3c3000                           Options.bloom_locality: 0
2024/01/19-22:11:51.549896 16d3c3000                    Options.max_successive_merges: 0
2024/01/19-22:11:51.549896 16d3c3000                Options.optimize_filters_for_hits: 0
2024/01/19-22:11:51.549897 16d3c3000                Options.paranoid_file_checks: 0
2024/01/19-22:11:51.549897 16d3c3000                Options.force_consistency_checks: 1
2024/01/19-22:11:51.549898 16d3c3000                Options.report_bg_io_stats: 0
2024/01/19-22:11:51.549898 16d3c3000                               Options.ttl: 2592000
2024/01/19-22:11:51.549899 16d3c3000          Options.periodic_compaction_seconds: 0
2024/01/19-22:11:51.549900 16d3c3000                    Options.enable_blob_files: false
2024/01/19-22:11:51.549900 16d3c3000                        Options.min_blob_size: 0
2024/01/19-22:11:51.549901 16d3c3000                       Options.blob_file_size: 268435456
2024/01/19-22:11:51.549901 16d3c3000                Options.blob_compression_type: NoCompression
2024/01/19-22:11:51.549902 16d3c3000       Options.enable_blob_garbage_collection: false
2024/01/19-22:11:51.549902 16d3c3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-22:11:51.550804 16d3c3000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 2, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-22:11:51.550808 16d3c3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 53
2024/01/19-22:11:51.551175 16d3c3000 [db/version_set.cc:4119] Creating manifest 60
2024/01/19-22:11:51.551830 16d3c3000 EVENT_LOG_v1 {"time_micros": 1705673511551824, "job": 1, "event": "recovery_started", "wal_files": [57]}
2024/01/19-22:11:51.551834 16d3c3000 [db/db_impl/db_impl_open.cc:856] Recovering log #57 mode 2
2024/01/19-22:11:51.551878 16d3c3000 [db/version_set.cc:4119] Creating manifest 61
2024/01/19-22:11:51.552267 16d3c3000 EVENT_LOG_v1 {"time_micros": 1705673511552264, "job": 1, "event": "recovery_finished"}
2024/01/19-22:11:51.552533 16d3c3000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-22:11:51.554530 16d3c3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x119e0d900
2024/01/19-22:11:51.554590 16d3c3000 DB pointer 0x11a035c00
2024/01/19-22:11:51.746205 16d3c3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/19-22:11:51.746361 16d3c3000 [db/db_impl/db_impl.cc:642] Shutdown complete
