2024/01/20-01:33:53.696938 16fa3f000 RocksDB version: 6.20.3
2024/01/20-01:33:53.697097 16fa3f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-01:33:53.697101 16fa3f000 Compile date 2021-05-05 20:35:30
2024/01/20-01:33:53.697132 16fa3f000 DB SUMMARY
2024/01/20-01:33:53.697134 16fa3f000 DB Session ID:  L5Y4VHVC0I3HBHODZO4P
2024/01/20-01:33:53.697345 16fa3f000 CURRENT file:  CURRENT
2024/01/20-01:33:53.697348 16fa3f000 IDENTITY file:  IDENTITY
2024/01/20-01:33:53.697378 16fa3f000 MANIFEST file:  MANIFEST-000150 size: 782 Bytes
2024/01/20-01:33:53.697384 16fa3f000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000015.sst 000096.sst 000102.sst 
2024/01/20-01:33:53.697387 16fa3f000 Write Ahead Log file in ./contract/db: 000151.log size: 0 ; 
2024/01/20-01:33:53.697393 16fa3f000                         Options.error_if_exists: 0
2024/01/20-01:33:53.697395 16fa3f000                       Options.create_if_missing: 1
2024/01/20-01:33:53.697397 16fa3f000                         Options.paranoid_checks: 1
2024/01/20-01:33:53.697398 16fa3f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-01:33:53.697400 16fa3f000                                     Options.env: 0x103fc6760
2024/01/20-01:33:53.697402 16fa3f000                                      Options.fs: Posix File System
2024/01/20-01:33:53.697404 16fa3f000                                Options.info_log: 0x10950ab10
2024/01/20-01:33:53.697405 16fa3f000                Options.max_file_opening_threads: 16
2024/01/20-01:33:53.697407 16fa3f000                              Options.statistics: 0x0
2024/01/20-01:33:53.697408 16fa3f000                               Options.use_fsync: 0
2024/01/20-01:33:53.697410 16fa3f000                       Options.max_log_file_size: 0
2024/01/20-01:33:53.697411 16fa3f000                  Options.max_manifest_file_size: 1073741824
2024/01/20-01:33:53.697413 16fa3f000                   Options.log_file_time_to_roll: 0
2024/01/20-01:33:53.697415 16fa3f000                       Options.keep_log_file_num: 1000
2024/01/20-01:33:53.697416 16fa3f000                    Options.recycle_log_file_num: 0
2024/01/20-01:33:53.697418 16fa3f000                         Options.allow_fallocate: 1
2024/01/20-01:33:53.697419 16fa3f000                        Options.allow_mmap_reads: 0
2024/01/20-01:33:53.697420 16fa3f000                       Options.allow_mmap_writes: 0
2024/01/20-01:33:53.697422 16fa3f000                        Options.use_direct_reads: 0
2024/01/20-01:33:53.697423 16fa3f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-01:33:53.697425 16fa3f000          Options.create_missing_column_families: 0
2024/01/20-01:33:53.697426 16fa3f000                              Options.db_log_dir: 
2024/01/20-01:33:53.697428 16fa3f000                                 Options.wal_dir: ./contract/db
2024/01/20-01:33:53.697429 16fa3f000                Options.table_cache_numshardbits: 6
2024/01/20-01:33:53.697431 16fa3f000                         Options.WAL_ttl_seconds: 0
2024/01/20-01:33:53.697432 16fa3f000                       Options.WAL_size_limit_MB: 0
2024/01/20-01:33:53.697434 16fa3f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-01:33:53.697435 16fa3f000             Options.manifest_preallocation_size: 4194304
2024/01/20-01:33:53.697437 16fa3f000                     Options.is_fd_close_on_exec: 1
2024/01/20-01:33:53.697438 16fa3f000                   Options.advise_random_on_open: 1
2024/01/20-01:33:53.697440 16fa3f000                    Options.db_write_buffer_size: 0
2024/01/20-01:33:53.697441 16fa3f000                    Options.write_buffer_manager: 0x10950abb0
2024/01/20-01:33:53.697443 16fa3f000         Options.access_hint_on_compaction_start: 1
2024/01/20-01:33:53.697444 16fa3f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-01:33:53.697446 16fa3f000           Options.random_access_max_buffer_size: 1048576
2024/01/20-01:33:53.697447 16fa3f000                      Options.use_adaptive_mutex: 0
2024/01/20-01:33:53.697449 16fa3f000                            Options.rate_limiter: 0x0
2024/01/20-01:33:53.697479 16fa3f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-01:33:53.697481 16fa3f000                       Options.wal_recovery_mode: 2
2024/01/20-01:33:53.697483 16fa3f000                  Options.enable_thread_tracking: 0
2024/01/20-01:33:53.697484 16fa3f000                  Options.enable_pipelined_write: 0
2024/01/20-01:33:53.697486 16fa3f000                  Options.unordered_write: 0
2024/01/20-01:33:53.697487 16fa3f000         Options.allow_concurrent_memtable_write: 1
2024/01/20-01:33:53.697489 16fa3f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-01:33:53.697490 16fa3f000             Options.write_thread_max_yield_usec: 100
2024/01/20-01:33:53.697492 16fa3f000            Options.write_thread_slow_yield_usec: 3
2024/01/20-01:33:53.697493 16fa3f000                               Options.row_cache: None
2024/01/20-01:33:53.697495 16fa3f000                              Options.wal_filter: None
2024/01/20-01:33:53.697496 16fa3f000             Options.avoid_flush_during_recovery: 0
2024/01/20-01:33:53.697498 16fa3f000             Options.allow_ingest_behind: 0
2024/01/20-01:33:53.697499 16fa3f000             Options.preserve_deletes: 0
2024/01/20-01:33:53.697501 16fa3f000             Options.two_write_queues: 0
2024/01/20-01:33:53.697502 16fa3f000             Options.manual_wal_flush: 0
2024/01/20-01:33:53.697503 16fa3f000             Options.atomic_flush: 0
2024/01/20-01:33:53.697505 16fa3f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-01:33:53.697506 16fa3f000                 Options.persist_stats_to_disk: 0
2024/01/20-01:33:53.697508 16fa3f000                 Options.write_dbid_to_manifest: 0
2024/01/20-01:33:53.697509 16fa3f000                 Options.log_readahead_size: 0
2024/01/20-01:33:53.697511 16fa3f000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-01:33:53.697512 16fa3f000                 Options.best_efforts_recovery: 0
2024/01/20-01:33:53.697514 16fa3f000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-01:33:53.697515 16fa3f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-01:33:53.697517 16fa3f000             Options.allow_data_in_errors: 0
2024/01/20-01:33:53.697518 16fa3f000             Options.db_host_id: __hostname__
2024/01/20-01:33:53.697520 16fa3f000             Options.max_background_jobs: 2
2024/01/20-01:33:53.697521 16fa3f000             Options.max_background_compactions: -1
2024/01/20-01:33:53.697523 16fa3f000             Options.max_subcompactions: 1
2024/01/20-01:33:53.697524 16fa3f000             Options.avoid_flush_during_shutdown: 0
2024/01/20-01:33:53.697526 16fa3f000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-01:33:53.697527 16fa3f000             Options.delayed_write_rate : 16777216
2024/01/20-01:33:53.697529 16fa3f000             Options.max_total_wal_size: 0
2024/01/20-01:33:53.697530 16fa3f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-01:33:53.697532 16fa3f000                   Options.stats_dump_period_sec: 600
2024/01/20-01:33:53.697533 16fa3f000                 Options.stats_persist_period_sec: 600
2024/01/20-01:33:53.697535 16fa3f000                 Options.stats_history_buffer_size: 1048576
2024/01/20-01:33:53.697536 16fa3f000                          Options.max_open_files: -1
2024/01/20-01:33:53.697538 16fa3f000                          Options.bytes_per_sync: 0
2024/01/20-01:33:53.697539 16fa3f000                      Options.wal_bytes_per_sync: 0
2024/01/20-01:33:53.697541 16fa3f000                   Options.strict_bytes_per_sync: 0
2024/01/20-01:33:53.697542 16fa3f000       Options.compaction_readahead_size: 0
2024/01/20-01:33:53.697543 16fa3f000                  Options.max_background_flushes: -1
2024/01/20-01:33:53.697545 16fa3f000 Compression algorithms supported:
2024/01/20-01:33:53.697549 16fa3f000 	kZSTD supported: 1
2024/01/20-01:33:53.697551 16fa3f000 	kZlibCompression supported: 1
2024/01/20-01:33:53.697553 16fa3f000 	kXpressCompression supported: 0
2024/01/20-01:33:53.697572 16fa3f000 	kSnappyCompression supported: 1
2024/01/20-01:33:53.697574 16fa3f000 	kZSTDNotFinalCompression supported: 1
2024/01/20-01:33:53.697576 16fa3f000 	kLZ4HCCompression supported: 1
2024/01/20-01:33:53.697578 16fa3f000 	kLZ4Compression supported: 1
2024/01/20-01:33:53.697579 16fa3f000 	kBZip2Compression supported: 1
2024/01/20-01:33:53.697594 16fa3f000 Fast CRC32 supported: Supported on Arm64
2024/01/20-01:33:53.697800 16fa3f000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000150
2024/01/20-01:33:53.697920 16fa3f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-01:33:53.697923 16fa3f000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-01:33:53.697925 16fa3f000           Options.merge_operator: None
2024/01/20-01:33:53.697927 16fa3f000        Options.compaction_filter: None
2024/01/20-01:33:53.697928 16fa3f000        Options.compaction_filter_factory: None
2024/01/20-01:33:53.697930 16fa3f000  Options.sst_partitioner_factory: None
2024/01/20-01:33:53.697931 16fa3f000         Options.memtable_factory: SkipListFactory
2024/01/20-01:33:53.697933 16fa3f000            Options.table_factory: BlockBasedTable
2024/01/20-01:33:53.697956 16fa3f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1096067f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109606188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-01:33:53.697960 16fa3f000        Options.write_buffer_size: 67108864
2024/01/20-01:33:53.697962 16fa3f000  Options.max_write_buffer_number: 2
2024/01/20-01:33:53.697964 16fa3f000          Options.compression: Snappy
2024/01/20-01:33:53.697966 16fa3f000                  Options.bottommost_compression: Disabled
2024/01/20-01:33:53.697967 16fa3f000       Options.prefix_extractor: nullptr
2024/01/20-01:33:53.697969 16fa3f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-01:33:53.697970 16fa3f000             Options.num_levels: 7
2024/01/20-01:33:53.697972 16fa3f000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-01:33:53.697973 16fa3f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-01:33:53.697974 16fa3f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-01:33:53.697976 16fa3f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-01:33:53.697978 16fa3f000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-01:33:53.697979 16fa3f000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-01:33:53.697981 16fa3f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-01:33:53.697982 16fa3f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:33:53.697984 16fa3f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-01:33:53.697985 16fa3f000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-01:33:53.697987 16fa3f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:33:53.697988 16fa3f000            Options.compression_opts.window_bits: -14
2024/01/20-01:33:53.698010 16fa3f000                  Options.compression_opts.level: 32767
2024/01/20-01:33:53.698012 16fa3f000               Options.compression_opts.strategy: 0
2024/01/20-01:33:53.698013 16fa3f000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-01:33:53.698015 16fa3f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:33:53.698016 16fa3f000         Options.compression_opts.parallel_threads: 1
2024/01/20-01:33:53.698018 16fa3f000                  Options.compression_opts.enabled: false
2024/01/20-01:33:53.698019 16fa3f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:33:53.698021 16fa3f000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-01:33:53.698022 16fa3f000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-01:33:53.698024 16fa3f000              Options.level0_stop_writes_trigger: 36
2024/01/20-01:33:53.698025 16fa3f000                   Options.target_file_size_base: 67108864
2024/01/20-01:33:53.698027 16fa3f000             Options.target_file_size_multiplier: 1
2024/01/20-01:33:53.698028 16fa3f000                Options.max_bytes_for_level_base: 268435456
2024/01/20-01:33:53.698030 16fa3f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-01:33:53.698031 16fa3f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-01:33:53.698033 16fa3f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-01:33:53.698035 16fa3f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-01:33:53.698036 16fa3f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-01:33:53.698038 16fa3f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-01:33:53.698039 16fa3f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-01:33:53.698041 16fa3f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-01:33:53.698042 16fa3f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-01:33:53.698044 16fa3f000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-01:33:53.698045 16fa3f000                    Options.max_compaction_bytes: 1677721600
2024/01/20-01:33:53.698047 16fa3f000                        Options.arena_block_size: 8388608
2024/01/20-01:33:53.698048 16fa3f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-01:33:53.698050 16fa3f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-01:33:53.698052 16fa3f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-01:33:53.698053 16fa3f000                Options.disable_auto_compactions: 0
2024/01/20-01:33:53.698056 16fa3f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-01:33:53.698060 16fa3f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-01:33:53.698061 16fa3f000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-01:33:53.698063 16fa3f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-01:33:53.698064 16fa3f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-01:33:53.698066 16fa3f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-01:33:53.698067 16fa3f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-01:33:53.698071 16fa3f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-01:33:53.698072 16fa3f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-01:33:53.698074 16fa3f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-01:33:53.698078 16fa3f000                   Options.table_properties_collectors: 
2024/01/20-01:33:53.698079 16fa3f000                   Options.inplace_update_support: 0
2024/01/20-01:33:53.698081 16fa3f000                 Options.inplace_update_num_locks: 10000
2024/01/20-01:33:53.698082 16fa3f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-01:33:53.698084 16fa3f000               Options.memtable_whole_key_filtering: 0
2024/01/20-01:33:53.698104 16fa3f000   Options.memtable_huge_page_size: 0
2024/01/20-01:33:53.698106 16fa3f000                           Options.bloom_locality: 0
2024/01/20-01:33:53.698107 16fa3f000                    Options.max_successive_merges: 0
2024/01/20-01:33:53.698109 16fa3f000                Options.optimize_filters_for_hits: 0
2024/01/20-01:33:53.698110 16fa3f000                Options.paranoid_file_checks: 0
2024/01/20-01:33:53.698111 16fa3f000                Options.force_consistency_checks: 1
2024/01/20-01:33:53.698113 16fa3f000                Options.report_bg_io_stats: 0
2024/01/20-01:33:53.698114 16fa3f000                               Options.ttl: 2592000
2024/01/20-01:33:53.698116 16fa3f000          Options.periodic_compaction_seconds: 0
2024/01/20-01:33:53.698117 16fa3f000                    Options.enable_blob_files: false
2024/01/20-01:33:53.698119 16fa3f000                        Options.min_blob_size: 0
2024/01/20-01:33:53.698120 16fa3f000                       Options.blob_file_size: 268435456
2024/01/20-01:33:53.698122 16fa3f000                Options.blob_compression_type: NoCompression
2024/01/20-01:33:53.698124 16fa3f000       Options.enable_blob_garbage_collection: false
2024/01/20-01:33:53.698125 16fa3f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-01:33:53.699771 16fa3f000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 4, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-01:33:53.699778 16fa3f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 147
2024/01/20-01:33:53.700090 16fa3f000 [db/version_set.cc:4119] Creating manifest 154
2024/01/20-01:33:53.701471 16fa3f000 EVENT_LOG_v1 {"time_micros": 1705685633701453, "job": 1, "event": "recovery_started", "wal_files": [151]}
2024/01/20-01:33:53.701857 16fa3f000 [db/db_impl/db_impl_open.cc:856] Recovering log #151 mode 2
2024/01/20-01:33:53.702084 16fa3f000 [db/version_set.cc:4119] Creating manifest 155
2024/01/20-01:33:53.703288 16fa3f000 EVENT_LOG_v1 {"time_micros": 1705685633703280, "job": 1, "event": "recovery_finished"}
2024/01/20-01:33:53.709739 16fa3f000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:33:53.716442 16fa3f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10950b320
2024/01/20-01:33:53.716760 16fa3f000 DB pointer 0x10a00b800
2024/01/20-01:33:54.109294 16fa3f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-01:33:54.109694 16fa3f000 [db/db_impl/db_impl.cc:642] Shutdown complete
