2023/11/19-14:34:26.140536 16f47f000 RocksDB version: 6.20.3
2023/11/19-14:34:26.140790 16f47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:34:26.140795 16f47f000 Compile date 2021-05-05 20:35:30
2023/11/19-14:34:26.140834 16f47f000 DB SUMMARY
2023/11/19-14:34:26.140838 16f47f000 DB Session ID:  BR266GTCMWMB0P5ZX0Q7
2023/11/19-14:34:26.141265 16f47f000 CURRENT file:  CURRENT
2023/11/19-14:34:26.141269 16f47f000 IDENTITY file:  IDENTITY
2023/11/19-14:34:26.141342 16f47f000 MANIFEST file:  MANIFEST-000028 size: 975 Bytes
2023/11/19-14:34:26.141351 16f47f000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000015.sst 000021.sst 000027.sst 
2023/11/19-14:34:26.141356 16f47f000 Write Ahead Log file in ./contract/db: 000029.log size: 1114440 ; 
2023/11/19-14:34:26.141361 16f47f000                         Options.error_if_exists: 0
2023/11/19-14:34:26.141364 16f47f000                       Options.create_if_missing: 1
2023/11/19-14:34:26.141366 16f47f000                         Options.paranoid_checks: 1
2023/11/19-14:34:26.141368 16f47f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:34:26.141371 16f47f000                                     Options.env: 0x104934140
2023/11/19-14:34:26.141373 16f47f000                                      Options.fs: Posix File System
2023/11/19-14:34:26.141376 16f47f000                                Options.info_log: 0x1226066a0
2023/11/19-14:34:26.141378 16f47f000                Options.max_file_opening_threads: 16
2023/11/19-14:34:26.141381 16f47f000                              Options.statistics: 0x0
2023/11/19-14:34:26.141383 16f47f000                               Options.use_fsync: 0
2023/11/19-14:34:26.141385 16f47f000                       Options.max_log_file_size: 0
2023/11/19-14:34:26.141387 16f47f000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:34:26.141390 16f47f000                   Options.log_file_time_to_roll: 0
2023/11/19-14:34:26.141392 16f47f000                       Options.keep_log_file_num: 1000
2023/11/19-14:34:26.141394 16f47f000                    Options.recycle_log_file_num: 0
2023/11/19-14:34:26.141396 16f47f000                         Options.allow_fallocate: 1
2023/11/19-14:34:26.141398 16f47f000                        Options.allow_mmap_reads: 0
2023/11/19-14:34:26.141401 16f47f000                       Options.allow_mmap_writes: 0
2023/11/19-14:34:26.141403 16f47f000                        Options.use_direct_reads: 0
2023/11/19-14:34:26.141405 16f47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:34:26.141407 16f47f000          Options.create_missing_column_families: 0
2023/11/19-14:34:26.141409 16f47f000                              Options.db_log_dir: 
2023/11/19-14:34:26.141412 16f47f000                                 Options.wal_dir: ./contract/db
2023/11/19-14:34:26.141414 16f47f000                Options.table_cache_numshardbits: 6
2023/11/19-14:34:26.141416 16f47f000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:34:26.141418 16f47f000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:34:26.141421 16f47f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:34:26.141423 16f47f000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:34:26.141425 16f47f000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:34:26.141427 16f47f000                   Options.advise_random_on_open: 1
2023/11/19-14:34:26.141430 16f47f000                    Options.db_write_buffer_size: 0
2023/11/19-14:34:26.141432 16f47f000                    Options.write_buffer_manager: 0x122606670
2023/11/19-14:34:26.141434 16f47f000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:34:26.141436 16f47f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:34:26.141438 16f47f000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:34:26.141441 16f47f000                      Options.use_adaptive_mutex: 0
2023/11/19-14:34:26.141443 16f47f000                            Options.rate_limiter: 0x0
2023/11/19-14:34:26.141489 16f47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:34:26.141492 16f47f000                       Options.wal_recovery_mode: 2
2023/11/19-14:34:26.141494 16f47f000                  Options.enable_thread_tracking: 0
2023/11/19-14:34:26.141496 16f47f000                  Options.enable_pipelined_write: 0
2023/11/19-14:34:26.141498 16f47f000                  Options.unordered_write: 0
2023/11/19-14:34:26.141501 16f47f000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:34:26.141503 16f47f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:34:26.141505 16f47f000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:34:26.141507 16f47f000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:34:26.141509 16f47f000                               Options.row_cache: None
2023/11/19-14:34:26.141512 16f47f000                              Options.wal_filter: None
2023/11/19-14:34:26.141514 16f47f000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:34:26.141516 16f47f000             Options.allow_ingest_behind: 0
2023/11/19-14:34:26.141518 16f47f000             Options.preserve_deletes: 0
2023/11/19-14:34:26.141520 16f47f000             Options.two_write_queues: 0
2023/11/19-14:34:26.141523 16f47f000             Options.manual_wal_flush: 0
2023/11/19-14:34:26.141525 16f47f000             Options.atomic_flush: 0
2023/11/19-14:34:26.141527 16f47f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:34:26.141530 16f47f000                 Options.persist_stats_to_disk: 0
2023/11/19-14:34:26.141532 16f47f000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:34:26.141534 16f47f000                 Options.log_readahead_size: 0
2023/11/19-14:34:26.141536 16f47f000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:34:26.141539 16f47f000                 Options.best_efforts_recovery: 0
2023/11/19-14:34:26.141541 16f47f000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:34:26.141544 16f47f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:34:26.141546 16f47f000             Options.allow_data_in_errors: 0
2023/11/19-14:34:26.141548 16f47f000             Options.db_host_id: __hostname__
2023/11/19-14:34:26.141550 16f47f000             Options.max_background_jobs: 2
2023/11/19-14:34:26.141553 16f47f000             Options.max_background_compactions: -1
2023/11/19-14:34:26.141555 16f47f000             Options.max_subcompactions: 1
2023/11/19-14:34:26.141557 16f47f000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:34:26.141559 16f47f000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:34:26.141561 16f47f000             Options.delayed_write_rate : 16777216
2023/11/19-14:34:26.141564 16f47f000             Options.max_total_wal_size: 0
2023/11/19-14:34:26.141566 16f47f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:34:26.141568 16f47f000                   Options.stats_dump_period_sec: 600
2023/11/19-14:34:26.141570 16f47f000                 Options.stats_persist_period_sec: 600
2023/11/19-14:34:26.141573 16f47f000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:34:26.141575 16f47f000                          Options.max_open_files: -1
2023/11/19-14:34:26.141577 16f47f000                          Options.bytes_per_sync: 0
2023/11/19-14:34:26.141579 16f47f000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:34:26.141582 16f47f000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:34:26.141584 16f47f000       Options.compaction_readahead_size: 0
2023/11/19-14:34:26.141586 16f47f000                  Options.max_background_flushes: -1
2023/11/19-14:34:26.141588 16f47f000 Compression algorithms supported:
2023/11/19-14:34:26.141593 16f47f000 	kZSTD supported: 1
2023/11/19-14:34:26.141596 16f47f000 	kZlibCompression supported: 1
2023/11/19-14:34:26.141599 16f47f000 	kXpressCompression supported: 0
2023/11/19-14:34:26.141631 16f47f000 	kSnappyCompression supported: 1
2023/11/19-14:34:26.141635 16f47f000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:34:26.141637 16f47f000 	kLZ4HCCompression supported: 1
2023/11/19-14:34:26.141640 16f47f000 	kLZ4Compression supported: 1
2023/11/19-14:34:26.141642 16f47f000 	kBZip2Compression supported: 1
2023/11/19-14:34:26.141666 16f47f000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:34:26.142253 16f47f000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000028
2023/11/19-14:34:26.142450 16f47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:34:26.142455 16f47f000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:34:26.142458 16f47f000           Options.merge_operator: None
2023/11/19-14:34:26.142461 16f47f000        Options.compaction_filter: None
2023/11/19-14:34:26.142463 16f47f000        Options.compaction_filter_factory: None
2023/11/19-14:34:26.142465 16f47f000  Options.sst_partitioner_factory: None
2023/11/19-14:34:26.142468 16f47f000         Options.memtable_factory: SkipListFactory
2023/11/19-14:34:26.142470 16f47f000            Options.table_factory: BlockBasedTable
2023/11/19-14:34:26.142550 16f47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122604a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122604fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:34:26.142557 16f47f000        Options.write_buffer_size: 67108864
2023/11/19-14:34:26.142560 16f47f000  Options.max_write_buffer_number: 2
2023/11/19-14:34:26.142563 16f47f000          Options.compression: Snappy
2023/11/19-14:34:26.142566 16f47f000                  Options.bottommost_compression: Disabled
2023/11/19-14:34:26.142568 16f47f000       Options.prefix_extractor: nullptr
2023/11/19-14:34:26.142570 16f47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:34:26.142573 16f47f000             Options.num_levels: 7
2023/11/19-14:34:26.142575 16f47f000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:34:26.142577 16f47f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:34:26.142579 16f47f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:34:26.142582 16f47f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:34:26.142584 16f47f000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:34:26.142586 16f47f000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:34:26.142589 16f47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:34:26.142591 16f47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:34:26.142593 16f47f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:34:26.142595 16f47f000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:34:26.142598 16f47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:34:26.142600 16f47f000            Options.compression_opts.window_bits: -14
2023/11/19-14:34:26.142776 16f47f000                  Options.compression_opts.level: 32767
2023/11/19-14:34:26.142779 16f47f000               Options.compression_opts.strategy: 0
2023/11/19-14:34:26.142782 16f47f000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:34:26.142784 16f47f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:34:26.142786 16f47f000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:34:26.142789 16f47f000                  Options.compression_opts.enabled: false
2023/11/19-14:34:26.142791 16f47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:34:26.142793 16f47f000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:34:26.142795 16f47f000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:34:26.142798 16f47f000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:34:26.142800 16f47f000                   Options.target_file_size_base: 67108864
2023/11/19-14:34:26.142802 16f47f000             Options.target_file_size_multiplier: 1
2023/11/19-14:34:26.142804 16f47f000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:34:26.142807 16f47f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:34:26.142809 16f47f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:34:26.142812 16f47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:34:26.142814 16f47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:34:26.142817 16f47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:34:26.142819 16f47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:34:26.142822 16f47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:34:26.142824 16f47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:34:26.142826 16f47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:34:26.142829 16f47f000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:34:26.142831 16f47f000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:34:26.142833 16f47f000                        Options.arena_block_size: 8388608
2023/11/19-14:34:26.142835 16f47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:34:26.142838 16f47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:34:26.142840 16f47f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:34:26.142842 16f47f000                Options.disable_auto_compactions: 0
2023/11/19-14:34:26.142847 16f47f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:34:26.142851 16f47f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:34:26.142853 16f47f000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:34:26.142855 16f47f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:34:26.142858 16f47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:34:26.142860 16f47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:34:26.142862 16f47f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:34:26.142867 16f47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:34:26.142869 16f47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:34:26.142871 16f47f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:34:26.142876 16f47f000                   Options.table_properties_collectors: 
2023/11/19-14:34:26.142878 16f47f000                   Options.inplace_update_support: 0
2023/11/19-14:34:26.142881 16f47f000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:34:26.142883 16f47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:34:26.142885 16f47f000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:34:26.142920 16f47f000   Options.memtable_huge_page_size: 0
2023/11/19-14:34:26.142923 16f47f000                           Options.bloom_locality: 0
2023/11/19-14:34:26.142926 16f47f000                    Options.max_successive_merges: 0
2023/11/19-14:34:26.142928 16f47f000                Options.optimize_filters_for_hits: 0
2023/11/19-14:34:26.142930 16f47f000                Options.paranoid_file_checks: 0
2023/11/19-14:34:26.142932 16f47f000                Options.force_consistency_checks: 1
2023/11/19-14:34:26.142935 16f47f000                Options.report_bg_io_stats: 0
2023/11/19-14:34:26.142937 16f47f000                               Options.ttl: 2592000
2023/11/19-14:34:26.142939 16f47f000          Options.periodic_compaction_seconds: 0
2023/11/19-14:34:26.142941 16f47f000                    Options.enable_blob_files: false
2023/11/19-14:34:26.142944 16f47f000                        Options.min_blob_size: 0
2023/11/19-14:34:26.142946 16f47f000                       Options.blob_file_size: 268435456
2023/11/19-14:34:26.142949 16f47f000                Options.blob_compression_type: NoCompression
2023/11/19-14:34:26.142951 16f47f000       Options.enable_blob_garbage_collection: false
2023/11/19-14:34:26.142953 16f47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:34:26.147679 16f47f000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 33, last_sequence is 4, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:34:26.147763 16f47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 24
2023/11/19-14:34:26.149087 16f47f000 [db/version_set.cc:4119] Creating manifest 34
2023/11/19-14:34:26.151762 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375666151743, "job": 1, "event": "recovery_started", "wal_files": [29]}
2023/11/19-14:34:26.151776 16f47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #29 mode 2
2023/11/19-14:34:26.161623 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375666161556, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 62167, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61200, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700375666, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "BR266GTCMWMB0P5ZX0Q7"}}
2023/11/19-14:34:26.162011 16f47f000 [db/version_set.cc:4119] Creating manifest 36
2023/11/19-14:34:26.162920 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375666162916, "job": 1, "event": "recovery_finished"}
2023/11/19-14:34:26.163313 16f47f000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:34:26.165868 16f47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122606810
2023/11/19-14:34:26.165956 16f47f000 DB pointer 0x12280fe00
2023/11/19-14:34:26.166123 17056b000 (Original Log Time 2023/11/19-14:34:26.165951) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #35 to level-1 62167 bytes
2023/11/19-14:34:26.166126 17056b000 (Original Log Time 2023/11/19-14:34:26.166097) EVENT_LOG_v1 {"time_micros": 1700375666166092, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 62167}
2023/11/19-14:34:26.166127 17056b000 (Original Log Time 2023/11/19-14:34:26.166100) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 62167 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2023/11/19-14:34:26.357240 16f47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:34:26.357427 16f47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
