2023/11/19-14:48:38.169970 16ba57000 RocksDB version: 6.20.3
2023/11/19-14:48:38.170212 16ba57000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:48:38.170218 16ba57000 Compile date 2021-05-05 20:35:30
2023/11/19-14:48:38.170253 16ba57000 DB SUMMARY
2023/11/19-14:48:38.170257 16ba57000 DB Session ID:  WPZ89HOG1K04BYQ0SPDW
2023/11/19-14:48:38.170500 16ba57000 CURRENT file:  CURRENT
2023/11/19-14:48:38.170505 16ba57000 IDENTITY file:  IDENTITY
2023/11/19-14:48:38.170555 16ba57000 MANIFEST file:  MANIFEST-000106 size: 1139 Bytes
2023/11/19-14:48:38.170562 16ba57000 SST files in ./contract/db dir, Total Num: 6, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 
2023/11/19-14:48:38.170567 16ba57000 Write Ahead Log file in ./contract/db: 000107.log size: 1114440 ; 
2023/11/19-14:48:38.170575 16ba57000                         Options.error_if_exists: 0
2023/11/19-14:48:38.170578 16ba57000                       Options.create_if_missing: 1
2023/11/19-14:48:38.170580 16ba57000                         Options.paranoid_checks: 1
2023/11/19-14:48:38.170582 16ba57000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:48:38.170584 16ba57000                                     Options.env: 0x108568140
2023/11/19-14:48:38.170587 16ba57000                                      Options.fs: Posix File System
2023/11/19-14:48:38.170590 16ba57000                                Options.info_log: 0x12f807350
2023/11/19-14:48:38.170592 16ba57000                Options.max_file_opening_threads: 16
2023/11/19-14:48:38.170594 16ba57000                              Options.statistics: 0x0
2023/11/19-14:48:38.170597 16ba57000                               Options.use_fsync: 0
2023/11/19-14:48:38.170599 16ba57000                       Options.max_log_file_size: 0
2023/11/19-14:48:38.170601 16ba57000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:48:38.170604 16ba57000                   Options.log_file_time_to_roll: 0
2023/11/19-14:48:38.170606 16ba57000                       Options.keep_log_file_num: 1000
2023/11/19-14:48:38.170608 16ba57000                    Options.recycle_log_file_num: 0
2023/11/19-14:48:38.170610 16ba57000                         Options.allow_fallocate: 1
2023/11/19-14:48:38.170612 16ba57000                        Options.allow_mmap_reads: 0
2023/11/19-14:48:38.170615 16ba57000                       Options.allow_mmap_writes: 0
2023/11/19-14:48:38.170617 16ba57000                        Options.use_direct_reads: 0
2023/11/19-14:48:38.170619 16ba57000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:48:38.170621 16ba57000          Options.create_missing_column_families: 0
2023/11/19-14:48:38.170623 16ba57000                              Options.db_log_dir: 
2023/11/19-14:48:38.170626 16ba57000                                 Options.wal_dir: ./contract/db
2023/11/19-14:48:38.170628 16ba57000                Options.table_cache_numshardbits: 6
2023/11/19-14:48:38.170630 16ba57000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:48:38.170632 16ba57000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:48:38.170635 16ba57000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:48:38.170637 16ba57000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:48:38.170639 16ba57000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:48:38.170641 16ba57000                   Options.advise_random_on_open: 1
2023/11/19-14:48:38.170643 16ba57000                    Options.db_write_buffer_size: 0
2023/11/19-14:48:38.170646 16ba57000                    Options.write_buffer_manager: 0x12f807320
2023/11/19-14:48:38.170648 16ba57000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:48:38.170650 16ba57000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:48:38.170652 16ba57000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:48:38.170654 16ba57000                      Options.use_adaptive_mutex: 0
2023/11/19-14:48:38.170657 16ba57000                            Options.rate_limiter: 0x0
2023/11/19-14:48:38.170699 16ba57000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:48:38.170702 16ba57000                       Options.wal_recovery_mode: 2
2023/11/19-14:48:38.170704 16ba57000                  Options.enable_thread_tracking: 0
2023/11/19-14:48:38.170706 16ba57000                  Options.enable_pipelined_write: 0
2023/11/19-14:48:38.170708 16ba57000                  Options.unordered_write: 0
2023/11/19-14:48:38.170711 16ba57000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:48:38.170713 16ba57000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:48:38.170715 16ba57000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:48:38.170717 16ba57000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:48:38.170720 16ba57000                               Options.row_cache: None
2023/11/19-14:48:38.170722 16ba57000                              Options.wal_filter: None
2023/11/19-14:48:38.170724 16ba57000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:48:38.170726 16ba57000             Options.allow_ingest_behind: 0
2023/11/19-14:48:38.170728 16ba57000             Options.preserve_deletes: 0
2023/11/19-14:48:38.170731 16ba57000             Options.two_write_queues: 0
2023/11/19-14:48:38.170733 16ba57000             Options.manual_wal_flush: 0
2023/11/19-14:48:38.170735 16ba57000             Options.atomic_flush: 0
2023/11/19-14:48:38.170737 16ba57000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:48:38.170740 16ba57000                 Options.persist_stats_to_disk: 0
2023/11/19-14:48:38.170742 16ba57000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:48:38.170744 16ba57000                 Options.log_readahead_size: 0
2023/11/19-14:48:38.170746 16ba57000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:48:38.170749 16ba57000                 Options.best_efforts_recovery: 0
2023/11/19-14:48:38.170751 16ba57000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:48:38.170753 16ba57000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:48:38.170756 16ba57000             Options.allow_data_in_errors: 0
2023/11/19-14:48:38.170758 16ba57000             Options.db_host_id: __hostname__
2023/11/19-14:48:38.170760 16ba57000             Options.max_background_jobs: 2
2023/11/19-14:48:38.170762 16ba57000             Options.max_background_compactions: -1
2023/11/19-14:48:38.170765 16ba57000             Options.max_subcompactions: 1
2023/11/19-14:48:38.170767 16ba57000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:48:38.170769 16ba57000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:48:38.170771 16ba57000             Options.delayed_write_rate : 16777216
2023/11/19-14:48:38.170774 16ba57000             Options.max_total_wal_size: 0
2023/11/19-14:48:38.170776 16ba57000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:48:38.170778 16ba57000                   Options.stats_dump_period_sec: 600
2023/11/19-14:48:38.170780 16ba57000                 Options.stats_persist_period_sec: 600
2023/11/19-14:48:38.170783 16ba57000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:48:38.170785 16ba57000                          Options.max_open_files: -1
2023/11/19-14:48:38.170787 16ba57000                          Options.bytes_per_sync: 0
2023/11/19-14:48:38.170789 16ba57000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:48:38.170792 16ba57000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:48:38.170794 16ba57000       Options.compaction_readahead_size: 0
2023/11/19-14:48:38.170796 16ba57000                  Options.max_background_flushes: -1
2023/11/19-14:48:38.170798 16ba57000 Compression algorithms supported:
2023/11/19-14:48:38.170803 16ba57000 	kZSTD supported: 1
2023/11/19-14:48:38.170806 16ba57000 	kZlibCompression supported: 1
2023/11/19-14:48:38.170809 16ba57000 	kXpressCompression supported: 0
2023/11/19-14:48:38.170839 16ba57000 	kSnappyCompression supported: 1
2023/11/19-14:48:38.170842 16ba57000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:48:38.170845 16ba57000 	kLZ4HCCompression supported: 1
2023/11/19-14:48:38.170847 16ba57000 	kLZ4Compression supported: 1
2023/11/19-14:48:38.170850 16ba57000 	kBZip2Compression supported: 1
2023/11/19-14:48:38.170868 16ba57000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:48:38.171133 16ba57000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000106
2023/11/19-14:48:38.171521 16ba57000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:48:38.171526 16ba57000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:48:38.171528 16ba57000           Options.merge_operator: None
2023/11/19-14:48:38.171530 16ba57000        Options.compaction_filter: None
2023/11/19-14:48:38.171531 16ba57000        Options.compaction_filter_factory: None
2023/11/19-14:48:38.171533 16ba57000  Options.sst_partitioner_factory: None
2023/11/19-14:48:38.171535 16ba57000         Options.memtable_factory: SkipListFactory
2023/11/19-14:48:38.171536 16ba57000            Options.table_factory: BlockBasedTable
2023/11/19-14:48:38.171560 16ba57000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f8052b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12f806728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:48:38.171566 16ba57000        Options.write_buffer_size: 67108864
2023/11/19-14:48:38.171568 16ba57000  Options.max_write_buffer_number: 2
2023/11/19-14:48:38.171570 16ba57000          Options.compression: Snappy
2023/11/19-14:48:38.171572 16ba57000                  Options.bottommost_compression: Disabled
2023/11/19-14:48:38.171573 16ba57000       Options.prefix_extractor: nullptr
2023/11/19-14:48:38.171575 16ba57000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:48:38.171576 16ba57000             Options.num_levels: 7
2023/11/19-14:48:38.171578 16ba57000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:48:38.171579 16ba57000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:48:38.171581 16ba57000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:48:38.171582 16ba57000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:48:38.171584 16ba57000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:48:38.171585 16ba57000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:48:38.171587 16ba57000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:48:38.171588 16ba57000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:48:38.171589 16ba57000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:48:38.171591 16ba57000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:48:38.171592 16ba57000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:48:38.171594 16ba57000            Options.compression_opts.window_bits: -14
2023/11/19-14:48:38.171629 16ba57000                  Options.compression_opts.level: 32767
2023/11/19-14:48:38.171631 16ba57000               Options.compression_opts.strategy: 0
2023/11/19-14:48:38.171633 16ba57000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:48:38.171634 16ba57000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:48:38.171636 16ba57000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:48:38.171637 16ba57000                  Options.compression_opts.enabled: false
2023/11/19-14:48:38.171639 16ba57000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:48:38.171640 16ba57000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:48:38.171642 16ba57000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:48:38.171643 16ba57000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:48:38.171644 16ba57000                   Options.target_file_size_base: 67108864
2023/11/19-14:48:38.171646 16ba57000             Options.target_file_size_multiplier: 1
2023/11/19-14:48:38.171647 16ba57000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:48:38.171649 16ba57000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:48:38.171650 16ba57000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:48:38.171652 16ba57000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:48:38.171654 16ba57000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:48:38.171655 16ba57000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:48:38.171657 16ba57000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:48:38.171658 16ba57000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:48:38.171660 16ba57000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:48:38.171661 16ba57000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:48:38.171663 16ba57000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:48:38.171664 16ba57000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:48:38.171666 16ba57000                        Options.arena_block_size: 8388608
2023/11/19-14:48:38.171667 16ba57000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:48:38.171669 16ba57000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:48:38.171670 16ba57000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:48:38.171671 16ba57000                Options.disable_auto_compactions: 0
2023/11/19-14:48:38.171674 16ba57000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:48:38.171678 16ba57000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:48:38.171679 16ba57000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:48:38.171681 16ba57000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:48:38.171682 16ba57000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:48:38.171684 16ba57000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:48:38.171685 16ba57000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:48:38.171688 16ba57000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:48:38.171690 16ba57000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:48:38.171691 16ba57000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:48:38.171695 16ba57000                   Options.table_properties_collectors: 
2023/11/19-14:48:38.171696 16ba57000                   Options.inplace_update_support: 0
2023/11/19-14:48:38.171697 16ba57000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:48:38.171699 16ba57000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:48:38.171701 16ba57000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:48:38.171727 16ba57000   Options.memtable_huge_page_size: 0
2023/11/19-14:48:38.171729 16ba57000                           Options.bloom_locality: 0
2023/11/19-14:48:38.171730 16ba57000                    Options.max_successive_merges: 0
2023/11/19-14:48:38.171732 16ba57000                Options.optimize_filters_for_hits: 0
2023/11/19-14:48:38.171733 16ba57000                Options.paranoid_file_checks: 0
2023/11/19-14:48:38.171735 16ba57000                Options.force_consistency_checks: 1
2023/11/19-14:48:38.171736 16ba57000                Options.report_bg_io_stats: 0
2023/11/19-14:48:38.171737 16ba57000                               Options.ttl: 2592000
2023/11/19-14:48:38.171739 16ba57000          Options.periodic_compaction_seconds: 0
2023/11/19-14:48:38.171740 16ba57000                    Options.enable_blob_files: false
2023/11/19-14:48:38.171742 16ba57000                        Options.min_blob_size: 0
2023/11/19-14:48:38.171743 16ba57000                       Options.blob_file_size: 268435456
2023/11/19-14:48:38.171745 16ba57000                Options.blob_compression_type: NoCompression
2023/11/19-14:48:38.171746 16ba57000       Options.enable_blob_garbage_collection: false
2023/11/19-14:48:38.171748 16ba57000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:48:38.176210 16ba57000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 6, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:48:38.176226 16ba57000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 103
2023/11/19-14:48:38.176729 16ba57000 [db/version_set.cc:4119] Creating manifest 110
2023/11/19-14:48:38.178716 16ba57000 EVENT_LOG_v1 {"time_micros": 1700376518178700, "job": 1, "event": "recovery_started", "wal_files": [107]}
2023/11/19-14:48:38.178729 16ba57000 [db/db_impl/db_impl_open.cc:856] Recovering log #107 mode 2
2023/11/19-14:48:38.188366 16ba57000 EVENT_LOG_v1 {"time_micros": 1700376518188287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 62167, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61200, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700376518, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "WPZ89HOG1K04BYQ0SPDW"}}
2023/11/19-14:48:38.188876 16ba57000 [db/version_set.cc:4119] Creating manifest 112
2023/11/19-14:48:38.191093 16ba57000 EVENT_LOG_v1 {"time_micros": 1700376518191083, "job": 1, "event": "recovery_finished"}
2023/11/19-14:48:38.192122 16ba57000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:48:38.196456 16ba57000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12f8074e0
2023/11/19-14:48:38.196573 16ba57000 DB pointer 0x11e80e800
2023/11/19-14:48:38.196799 16c937000 (Original Log Time 2023/11/19-14:48:38.196539) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #111 to level-1 62167 bytes
2023/11/19-14:48:38.196802 16c937000 (Original Log Time 2023/11/19-14:48:38.196769) EVENT_LOG_v1 {"time_micros": 1700376518196763, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 62167}
2023/11/19-14:48:38.196803 16c937000 (Original Log Time 2023/11/19-14:48:38.196772) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 62167 bytes OK: files[3 4 0 0 0 0 0] max score 0.75
2023/11/19-14:48:38.376378 16ba57000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:48:38.376612 16ba57000 [db/db_impl/db_impl.cc:642] Shutdown complete
