2024/01/20-01:33:43.661540 170687000 RocksDB version: 6.20.3
2024/01/20-01:33:43.661740 170687000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-01:33:43.661744 170687000 Compile date 2021-05-05 20:35:30
2024/01/20-01:33:43.661772 170687000 DB SUMMARY
2024/01/20-01:33:43.661774 170687000 DB Session ID:  699KRWOGAK2Q21HMNOL6
2024/01/20-01:33:43.662127 170687000 CURRENT file:  CURRENT
2024/01/20-01:33:43.662133 170687000 IDENTITY file:  IDENTITY
2024/01/20-01:33:43.662171 170687000 MANIFEST file:  MANIFEST-000140 size: 782 Bytes
2024/01/20-01:33:43.662177 170687000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000015.sst 000096.sst 000102.sst 
2024/01/20-01:33:43.662181 170687000 Write Ahead Log file in ./contract/db: 000141.log size: 0 ; 
2024/01/20-01:33:43.662189 170687000                         Options.error_if_exists: 0
2024/01/20-01:33:43.662191 170687000                       Options.create_if_missing: 1
2024/01/20-01:33:43.662193 170687000                         Options.paranoid_checks: 1
2024/01/20-01:33:43.662195 170687000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-01:33:43.662197 170687000                                     Options.env: 0x103fc6760
2024/01/20-01:33:43.662199 170687000                                      Options.fs: Posix File System
2024/01/20-01:33:43.662201 170687000                                Options.info_log: 0x109505730
2024/01/20-01:33:43.662203 170687000                Options.max_file_opening_threads: 16
2024/01/20-01:33:43.662205 170687000                              Options.statistics: 0x0
2024/01/20-01:33:43.662207 170687000                               Options.use_fsync: 0
2024/01/20-01:33:43.662209 170687000                       Options.max_log_file_size: 0
2024/01/20-01:33:43.662210 170687000                  Options.max_manifest_file_size: 1073741824
2024/01/20-01:33:43.662212 170687000                   Options.log_file_time_to_roll: 0
2024/01/20-01:33:43.662214 170687000                       Options.keep_log_file_num: 1000
2024/01/20-01:33:43.662216 170687000                    Options.recycle_log_file_num: 0
2024/01/20-01:33:43.662218 170687000                         Options.allow_fallocate: 1
2024/01/20-01:33:43.662219 170687000                        Options.allow_mmap_reads: 0
2024/01/20-01:33:43.662221 170687000                       Options.allow_mmap_writes: 0
2024/01/20-01:33:43.662223 170687000                        Options.use_direct_reads: 0
2024/01/20-01:33:43.662225 170687000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-01:33:43.662226 170687000          Options.create_missing_column_families: 0
2024/01/20-01:33:43.662228 170687000                              Options.db_log_dir: 
2024/01/20-01:33:43.662230 170687000                                 Options.wal_dir: ./contract/db
2024/01/20-01:33:43.662232 170687000                Options.table_cache_numshardbits: 6
2024/01/20-01:33:43.662233 170687000                         Options.WAL_ttl_seconds: 0
2024/01/20-01:33:43.662235 170687000                       Options.WAL_size_limit_MB: 0
2024/01/20-01:33:43.662237 170687000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-01:33:43.662239 170687000             Options.manifest_preallocation_size: 4194304
2024/01/20-01:33:43.662241 170687000                     Options.is_fd_close_on_exec: 1
2024/01/20-01:33:43.662242 170687000                   Options.advise_random_on_open: 1
2024/01/20-01:33:43.662244 170687000                    Options.db_write_buffer_size: 0
2024/01/20-01:33:43.662246 170687000                    Options.write_buffer_manager: 0x109505690
2024/01/20-01:33:43.662248 170687000         Options.access_hint_on_compaction_start: 1
2024/01/20-01:33:43.662249 170687000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-01:33:43.662251 170687000           Options.random_access_max_buffer_size: 1048576
2024/01/20-01:33:43.662253 170687000                      Options.use_adaptive_mutex: 0
2024/01/20-01:33:43.662254 170687000                            Options.rate_limiter: 0x0
2024/01/20-01:33:43.662298 170687000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-01:33:43.662301 170687000                       Options.wal_recovery_mode: 2
2024/01/20-01:33:43.662303 170687000                  Options.enable_thread_tracking: 0
2024/01/20-01:33:43.662304 170687000                  Options.enable_pipelined_write: 0
2024/01/20-01:33:43.662306 170687000                  Options.unordered_write: 0
2024/01/20-01:33:43.662308 170687000         Options.allow_concurrent_memtable_write: 1
2024/01/20-01:33:43.662310 170687000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-01:33:43.662311 170687000             Options.write_thread_max_yield_usec: 100
2024/01/20-01:33:43.662313 170687000            Options.write_thread_slow_yield_usec: 3
2024/01/20-01:33:43.662315 170687000                               Options.row_cache: None
2024/01/20-01:33:43.662317 170687000                              Options.wal_filter: None
2024/01/20-01:33:43.662319 170687000             Options.avoid_flush_during_recovery: 0
2024/01/20-01:33:43.662321 170687000             Options.allow_ingest_behind: 0
2024/01/20-01:33:43.662322 170687000             Options.preserve_deletes: 0
2024/01/20-01:33:43.662324 170687000             Options.two_write_queues: 0
2024/01/20-01:33:43.662326 170687000             Options.manual_wal_flush: 0
2024/01/20-01:33:43.662327 170687000             Options.atomic_flush: 0
2024/01/20-01:33:43.662329 170687000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-01:33:43.662331 170687000                 Options.persist_stats_to_disk: 0
2024/01/20-01:33:43.662333 170687000                 Options.write_dbid_to_manifest: 0
2024/01/20-01:33:43.662335 170687000                 Options.log_readahead_size: 0
2024/01/20-01:33:43.662336 170687000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-01:33:43.662338 170687000                 Options.best_efforts_recovery: 0
2024/01/20-01:33:43.662340 170687000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-01:33:43.662342 170687000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-01:33:43.662344 170687000             Options.allow_data_in_errors: 0
2024/01/20-01:33:43.662345 170687000             Options.db_host_id: __hostname__
2024/01/20-01:33:43.662347 170687000             Options.max_background_jobs: 2
2024/01/20-01:33:43.662349 170687000             Options.max_background_compactions: -1
2024/01/20-01:33:43.662351 170687000             Options.max_subcompactions: 1
2024/01/20-01:33:43.662352 170687000             Options.avoid_flush_during_shutdown: 0
2024/01/20-01:33:43.662354 170687000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-01:33:43.662356 170687000             Options.delayed_write_rate : 16777216
2024/01/20-01:33:43.662358 170687000             Options.max_total_wal_size: 0
2024/01/20-01:33:43.662359 170687000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-01:33:43.662361 170687000                   Options.stats_dump_period_sec: 600
2024/01/20-01:33:43.662363 170687000                 Options.stats_persist_period_sec: 600
2024/01/20-01:33:43.662365 170687000                 Options.stats_history_buffer_size: 1048576
2024/01/20-01:33:43.662367 170687000                          Options.max_open_files: -1
2024/01/20-01:33:43.662368 170687000                          Options.bytes_per_sync: 0
2024/01/20-01:33:43.662370 170687000                      Options.wal_bytes_per_sync: 0
2024/01/20-01:33:43.662372 170687000                   Options.strict_bytes_per_sync: 0
2024/01/20-01:33:43.662374 170687000       Options.compaction_readahead_size: 0
2024/01/20-01:33:43.662375 170687000                  Options.max_background_flushes: -1
2024/01/20-01:33:43.662377 170687000 Compression algorithms supported:
2024/01/20-01:33:43.662381 170687000 	kZSTD supported: 1
2024/01/20-01:33:43.662384 170687000 	kZlibCompression supported: 1
2024/01/20-01:33:43.662386 170687000 	kXpressCompression supported: 0
2024/01/20-01:33:43.662410 170687000 	kSnappyCompression supported: 1
2024/01/20-01:33:43.662413 170687000 	kZSTDNotFinalCompression supported: 1
2024/01/20-01:33:43.662415 170687000 	kLZ4HCCompression supported: 1
2024/01/20-01:33:43.662417 170687000 	kLZ4Compression supported: 1
2024/01/20-01:33:43.662419 170687000 	kBZip2Compression supported: 1
2024/01/20-01:33:43.662439 170687000 Fast CRC32 supported: Supported on Arm64
2024/01/20-01:33:43.662714 170687000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000140
2024/01/20-01:33:43.664245 170687000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-01:33:43.664251 170687000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-01:33:43.664253 170687000           Options.merge_operator: None
2024/01/20-01:33:43.664255 170687000        Options.compaction_filter: None
2024/01/20-01:33:43.664257 170687000        Options.compaction_filter_factory: None
2024/01/20-01:33:43.664258 170687000  Options.sst_partitioner_factory: None
2024/01/20-01:33:43.664260 170687000         Options.memtable_factory: SkipListFactory
2024/01/20-01:33:43.664262 170687000            Options.table_factory: BlockBasedTable
2024/01/20-01:33:43.664285 170687000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109504b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1095084e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-01:33:43.664289 170687000        Options.write_buffer_size: 67108864
2024/01/20-01:33:43.664291 170687000  Options.max_write_buffer_number: 2
2024/01/20-01:33:43.664293 170687000          Options.compression: Snappy
2024/01/20-01:33:43.664295 170687000                  Options.bottommost_compression: Disabled
2024/01/20-01:33:43.664296 170687000       Options.prefix_extractor: nullptr
2024/01/20-01:33:43.664298 170687000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-01:33:43.664299 170687000             Options.num_levels: 7
2024/01/20-01:33:43.664301 170687000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-01:33:43.664302 170687000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-01:33:43.664304 170687000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-01:33:43.664305 170687000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-01:33:43.664307 170687000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-01:33:43.664308 170687000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-01:33:43.664310 170687000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-01:33:43.664311 170687000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:33:43.664313 170687000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-01:33:43.664364 170687000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-01:33:43.664366 170687000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:33:43.664368 170687000            Options.compression_opts.window_bits: -14
2024/01/20-01:33:43.664437 170687000                  Options.compression_opts.level: 32767
2024/01/20-01:33:43.664439 170687000               Options.compression_opts.strategy: 0
2024/01/20-01:33:43.664440 170687000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-01:33:43.664442 170687000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:33:43.664443 170687000         Options.compression_opts.parallel_threads: 1
2024/01/20-01:33:43.664445 170687000                  Options.compression_opts.enabled: false
2024/01/20-01:33:43.664446 170687000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:33:43.664448 170687000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-01:33:43.664449 170687000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-01:33:43.664451 170687000              Options.level0_stop_writes_trigger: 36
2024/01/20-01:33:43.664452 170687000                   Options.target_file_size_base: 67108864
2024/01/20-01:33:43.664454 170687000             Options.target_file_size_multiplier: 1
2024/01/20-01:33:43.664455 170687000                Options.max_bytes_for_level_base: 268435456
2024/01/20-01:33:43.664457 170687000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-01:33:43.664458 170687000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-01:33:43.664460 170687000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-01:33:43.664462 170687000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-01:33:43.664463 170687000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-01:33:43.664465 170687000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-01:33:43.664466 170687000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-01:33:43.664468 170687000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-01:33:43.664469 170687000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-01:33:43.664471 170687000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-01:33:43.664472 170687000                    Options.max_compaction_bytes: 1677721600
2024/01/20-01:33:43.664474 170687000                        Options.arena_block_size: 8388608
2024/01/20-01:33:43.664475 170687000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-01:33:43.664477 170687000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-01:33:43.664478 170687000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-01:33:43.664480 170687000                Options.disable_auto_compactions: 0
2024/01/20-01:33:43.664483 170687000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-01:33:43.664486 170687000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-01:33:43.664488 170687000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-01:33:43.664489 170687000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-01:33:43.664491 170687000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-01:33:43.664492 170687000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-01:33:43.664494 170687000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-01:33:43.664497 170687000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-01:33:43.664499 170687000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-01:33:43.664500 170687000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-01:33:43.664504 170687000                   Options.table_properties_collectors: 
2024/01/20-01:33:43.664506 170687000                   Options.inplace_update_support: 0
2024/01/20-01:33:43.664507 170687000                 Options.inplace_update_num_locks: 10000
2024/01/20-01:33:43.664509 170687000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-01:33:43.664510 170687000               Options.memtable_whole_key_filtering: 0
2024/01/20-01:33:43.664574 170687000   Options.memtable_huge_page_size: 0
2024/01/20-01:33:43.664577 170687000                           Options.bloom_locality: 0
2024/01/20-01:33:43.664578 170687000                    Options.max_successive_merges: 0
2024/01/20-01:33:43.664580 170687000                Options.optimize_filters_for_hits: 0
2024/01/20-01:33:43.664581 170687000                Options.paranoid_file_checks: 0
2024/01/20-01:33:43.664582 170687000                Options.force_consistency_checks: 1
2024/01/20-01:33:43.664584 170687000                Options.report_bg_io_stats: 0
2024/01/20-01:33:43.664585 170687000                               Options.ttl: 2592000
2024/01/20-01:33:43.664587 170687000          Options.periodic_compaction_seconds: 0
2024/01/20-01:33:43.664589 170687000                    Options.enable_blob_files: false
2024/01/20-01:33:43.664590 170687000                        Options.min_blob_size: 0
2024/01/20-01:33:43.664592 170687000                       Options.blob_file_size: 268435456
2024/01/20-01:33:43.664594 170687000                Options.blob_compression_type: NoCompression
2024/01/20-01:33:43.664595 170687000       Options.enable_blob_garbage_collection: false
2024/01/20-01:33:43.664597 170687000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-01:33:43.666471 170687000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 4, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-01:33:43.666483 170687000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 137
2024/01/20-01:33:43.666882 170687000 [db/version_set.cc:4119] Creating manifest 144
2024/01/20-01:33:43.668941 170687000 EVENT_LOG_v1 {"time_micros": 1705685623668928, "job": 1, "event": "recovery_started", "wal_files": [141]}
2024/01/20-01:33:43.668953 170687000 [db/db_impl/db_impl_open.cc:856] Recovering log #141 mode 2
2024/01/20-01:33:43.669096 170687000 [db/version_set.cc:4119] Creating manifest 145
2024/01/20-01:33:43.669977 170687000 EVENT_LOG_v1 {"time_micros": 1705685623669971, "job": 1, "event": "recovery_finished"}
2024/01/20-01:33:43.671343 170687000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:33:43.679156 170687000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109505880
2024/01/20-01:33:43.679382 170687000 DB pointer 0x10a00ee00
2024/01/20-01:33:44.114769 170687000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-01:33:44.115159 170687000 [db/db_impl/db_impl.cc:642] Shutdown complete
