2023/12/07-23:50:07.260904 16f57b000 RocksDB version: 6.20.3
2023/12/07-23:50:07.261007 16f57b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/07-23:50:07.261009 16f57b000 Compile date 2021-05-05 20:35:30
2023/12/07-23:50:07.261023 16f57b000 DB SUMMARY
2023/12/07-23:50:07.261024 16f57b000 DB Session ID:  KKRS1NYN28R91ZDM4CIW
2023/12/07-23:50:07.261097 16f57b000 CURRENT file:  CURRENT
2023/12/07-23:50:07.261098 16f57b000 IDENTITY file:  IDENTITY
2023/12/07-23:50:07.261108 16f57b000 MANIFEST file:  MANIFEST-000191 size: 1895 Bytes
2023/12/07-23:50:07.261110 16f57b000 SST files in ./contract/db dir, Total Num: 8, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 000195.sst 
2023/12/07-23:50:07.261111 16f57b000 Write Ahead Log file in ./contract/db: 000192.log size: 1376640 ; 
2023/12/07-23:50:07.261114 16f57b000                         Options.error_if_exists: 0
2023/12/07-23:50:07.261115 16f57b000                       Options.create_if_missing: 1
2023/12/07-23:50:07.261116 16f57b000                         Options.paranoid_checks: 1
2023/12/07-23:50:07.261116 16f57b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/07-23:50:07.261117 16f57b000                                     Options.env: 0x10483c140
2023/12/07-23:50:07.261118 16f57b000                                      Options.fs: Posix File System
2023/12/07-23:50:07.261118 16f57b000                                Options.info_log: 0x14980a7e0
2023/12/07-23:50:07.261119 16f57b000                Options.max_file_opening_threads: 16
2023/12/07-23:50:07.261119 16f57b000                              Options.statistics: 0x0
2023/12/07-23:50:07.261120 16f57b000                               Options.use_fsync: 0
2023/12/07-23:50:07.261121 16f57b000                       Options.max_log_file_size: 0
2023/12/07-23:50:07.261121 16f57b000                  Options.max_manifest_file_size: 1073741824
2023/12/07-23:50:07.261122 16f57b000                   Options.log_file_time_to_roll: 0
2023/12/07-23:50:07.261122 16f57b000                       Options.keep_log_file_num: 1000
2023/12/07-23:50:07.261123 16f57b000                    Options.recycle_log_file_num: 0
2023/12/07-23:50:07.261123 16f57b000                         Options.allow_fallocate: 1
2023/12/07-23:50:07.261124 16f57b000                        Options.allow_mmap_reads: 0
2023/12/07-23:50:07.261124 16f57b000                       Options.allow_mmap_writes: 0
2023/12/07-23:50:07.261125 16f57b000                        Options.use_direct_reads: 0
2023/12/07-23:50:07.261125 16f57b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/07-23:50:07.261126 16f57b000          Options.create_missing_column_families: 0
2023/12/07-23:50:07.261126 16f57b000                              Options.db_log_dir: 
2023/12/07-23:50:07.261127 16f57b000                                 Options.wal_dir: ./contract/db
2023/12/07-23:50:07.261128 16f57b000                Options.table_cache_numshardbits: 6
2023/12/07-23:50:07.261128 16f57b000                         Options.WAL_ttl_seconds: 0
2023/12/07-23:50:07.261129 16f57b000                       Options.WAL_size_limit_MB: 0
2023/12/07-23:50:07.261129 16f57b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/07-23:50:07.261130 16f57b000             Options.manifest_preallocation_size: 4194304
2023/12/07-23:50:07.261130 16f57b000                     Options.is_fd_close_on_exec: 1
2023/12/07-23:50:07.261131 16f57b000                   Options.advise_random_on_open: 1
2023/12/07-23:50:07.261131 16f57b000                    Options.db_write_buffer_size: 0
2023/12/07-23:50:07.261132 16f57b000                    Options.write_buffer_manager: 0x14980ae60
2023/12/07-23:50:07.261132 16f57b000         Options.access_hint_on_compaction_start: 1
2023/12/07-23:50:07.261133 16f57b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/07-23:50:07.261133 16f57b000           Options.random_access_max_buffer_size: 1048576
2023/12/07-23:50:07.261134 16f57b000                      Options.use_adaptive_mutex: 0
2023/12/07-23:50:07.261135 16f57b000                            Options.rate_limiter: 0x0
2023/12/07-23:50:07.261164 16f57b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/07-23:50:07.261165 16f57b000                       Options.wal_recovery_mode: 2
2023/12/07-23:50:07.261165 16f57b000                  Options.enable_thread_tracking: 0
2023/12/07-23:50:07.261166 16f57b000                  Options.enable_pipelined_write: 0
2023/12/07-23:50:07.261166 16f57b000                  Options.unordered_write: 0
2023/12/07-23:50:07.261167 16f57b000         Options.allow_concurrent_memtable_write: 1
2023/12/07-23:50:07.261167 16f57b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/07-23:50:07.261168 16f57b000             Options.write_thread_max_yield_usec: 100
2023/12/07-23:50:07.261169 16f57b000            Options.write_thread_slow_yield_usec: 3
2023/12/07-23:50:07.261169 16f57b000                               Options.row_cache: None
2023/12/07-23:50:07.261170 16f57b000                              Options.wal_filter: None
2023/12/07-23:50:07.261170 16f57b000             Options.avoid_flush_during_recovery: 0
2023/12/07-23:50:07.261171 16f57b000             Options.allow_ingest_behind: 0
2023/12/07-23:50:07.261171 16f57b000             Options.preserve_deletes: 0
2023/12/07-23:50:07.261172 16f57b000             Options.two_write_queues: 0
2023/12/07-23:50:07.261172 16f57b000             Options.manual_wal_flush: 0
2023/12/07-23:50:07.261173 16f57b000             Options.atomic_flush: 0
2023/12/07-23:50:07.261173 16f57b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/07-23:50:07.261174 16f57b000                 Options.persist_stats_to_disk: 0
2023/12/07-23:50:07.261174 16f57b000                 Options.write_dbid_to_manifest: 0
2023/12/07-23:50:07.261175 16f57b000                 Options.log_readahead_size: 0
2023/12/07-23:50:07.261176 16f57b000                 Options.file_checksum_gen_factory: Unknown
2023/12/07-23:50:07.261176 16f57b000                 Options.best_efforts_recovery: 0
2023/12/07-23:50:07.261177 16f57b000                Options.max_bgerror_resume_count: 2147483647
2023/12/07-23:50:07.261177 16f57b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/07-23:50:07.261178 16f57b000             Options.allow_data_in_errors: 0
2023/12/07-23:50:07.261179 16f57b000             Options.db_host_id: __hostname__
2023/12/07-23:50:07.261179 16f57b000             Options.max_background_jobs: 2
2023/12/07-23:50:07.261180 16f57b000             Options.max_background_compactions: -1
2023/12/07-23:50:07.261180 16f57b000             Options.max_subcompactions: 1
2023/12/07-23:50:07.261181 16f57b000             Options.avoid_flush_during_shutdown: 0
2023/12/07-23:50:07.261181 16f57b000           Options.writable_file_max_buffer_size: 1048576
2023/12/07-23:50:07.261182 16f57b000             Options.delayed_write_rate : 16777216
2023/12/07-23:50:07.261182 16f57b000             Options.max_total_wal_size: 0
2023/12/07-23:50:07.261183 16f57b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/07-23:50:07.261184 16f57b000                   Options.stats_dump_period_sec: 600
2023/12/07-23:50:07.261184 16f57b000                 Options.stats_persist_period_sec: 600
2023/12/07-23:50:07.261185 16f57b000                 Options.stats_history_buffer_size: 1048576
2023/12/07-23:50:07.261185 16f57b000                          Options.max_open_files: -1
2023/12/07-23:50:07.261186 16f57b000                          Options.bytes_per_sync: 0
2023/12/07-23:50:07.261186 16f57b000                      Options.wal_bytes_per_sync: 0
2023/12/07-23:50:07.261187 16f57b000                   Options.strict_bytes_per_sync: 0
2023/12/07-23:50:07.261187 16f57b000       Options.compaction_readahead_size: 0
2023/12/07-23:50:07.261188 16f57b000                  Options.max_background_flushes: -1
2023/12/07-23:50:07.261189 16f57b000 Compression algorithms supported:
2023/12/07-23:50:07.261190 16f57b000 	kZSTD supported: 1
2023/12/07-23:50:07.261191 16f57b000 	kZlibCompression supported: 1
2023/12/07-23:50:07.261200 16f57b000 	kXpressCompression supported: 0
2023/12/07-23:50:07.261200 16f57b000 	kSnappyCompression supported: 1
2023/12/07-23:50:07.261201 16f57b000 	kZSTDNotFinalCompression supported: 1
2023/12/07-23:50:07.261202 16f57b000 	kLZ4HCCompression supported: 1
2023/12/07-23:50:07.261202 16f57b000 	kLZ4Compression supported: 1
2023/12/07-23:50:07.261203 16f57b000 	kBZip2Compression supported: 1
2023/12/07-23:50:07.261212 16f57b000 Fast CRC32 supported: Supported on Arm64
2023/12/07-23:50:07.261502 16f57b000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000191
2023/12/07-23:50:07.261560 16f57b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/07-23:50:07.261561 16f57b000               Options.comparator: leveldb.BytewiseComparator
2023/12/07-23:50:07.261562 16f57b000           Options.merge_operator: None
2023/12/07-23:50:07.261563 16f57b000        Options.compaction_filter: None
2023/12/07-23:50:07.261563 16f57b000        Options.compaction_filter_factory: None
2023/12/07-23:50:07.261564 16f57b000  Options.sst_partitioner_factory: None
2023/12/07-23:50:07.261564 16f57b000         Options.memtable_factory: SkipListFactory
2023/12/07-23:50:07.261565 16f57b000            Options.table_factory: BlockBasedTable
2023/12/07-23:50:07.261576 16f57b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14991aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x149919a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/07-23:50:07.261577 16f57b000        Options.write_buffer_size: 67108864
2023/12/07-23:50:07.261578 16f57b000  Options.max_write_buffer_number: 2
2023/12/07-23:50:07.261578 16f57b000          Options.compression: Snappy
2023/12/07-23:50:07.261579 16f57b000                  Options.bottommost_compression: Disabled
2023/12/07-23:50:07.261579 16f57b000       Options.prefix_extractor: nullptr
2023/12/07-23:50:07.261580 16f57b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/07-23:50:07.261581 16f57b000             Options.num_levels: 7
2023/12/07-23:50:07.261581 16f57b000        Options.min_write_buffer_number_to_merge: 1
2023/12/07-23:50:07.261582 16f57b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/07-23:50:07.261582 16f57b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/07-23:50:07.261583 16f57b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/07-23:50:07.261583 16f57b000                  Options.bottommost_compression_opts.level: 32767
2023/12/07-23:50:07.261584 16f57b000               Options.bottommost_compression_opts.strategy: 0
2023/12/07-23:50:07.261584 16f57b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/07-23:50:07.261585 16f57b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/07-23:50:07.261586 16f57b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/07-23:50:07.261586 16f57b000                  Options.bottommost_compression_opts.enabled: false
2023/12/07-23:50:07.261587 16f57b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/07-23:50:07.261587 16f57b000            Options.compression_opts.window_bits: -14
2023/12/07-23:50:07.261597 16f57b000                  Options.compression_opts.level: 32767
2023/12/07-23:50:07.261597 16f57b000               Options.compression_opts.strategy: 0
2023/12/07-23:50:07.261598 16f57b000         Options.compression_opts.max_dict_bytes: 0
2023/12/07-23:50:07.261599 16f57b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/07-23:50:07.261599 16f57b000         Options.compression_opts.parallel_threads: 1
2023/12/07-23:50:07.261600 16f57b000                  Options.compression_opts.enabled: false
2023/12/07-23:50:07.261600 16f57b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/07-23:50:07.261601 16f57b000      Options.level0_file_num_compaction_trigger: 4
2023/12/07-23:50:07.261601 16f57b000          Options.level0_slowdown_writes_trigger: 20
2023/12/07-23:50:07.261602 16f57b000              Options.level0_stop_writes_trigger: 36
2023/12/07-23:50:07.261602 16f57b000                   Options.target_file_size_base: 67108864
2023/12/07-23:50:07.261603 16f57b000             Options.target_file_size_multiplier: 1
2023/12/07-23:50:07.261604 16f57b000                Options.max_bytes_for_level_base: 268435456
2023/12/07-23:50:07.261604 16f57b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/07-23:50:07.261605 16f57b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/07-23:50:07.261606 16f57b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/07-23:50:07.261606 16f57b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/07-23:50:07.261607 16f57b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/07-23:50:07.261607 16f57b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/07-23:50:07.261608 16f57b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/07-23:50:07.261608 16f57b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/07-23:50:07.261609 16f57b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/07-23:50:07.261610 16f57b000       Options.max_sequential_skip_in_iterations: 8
2023/12/07-23:50:07.261610 16f57b000                    Options.max_compaction_bytes: 1677721600
2023/12/07-23:50:07.261611 16f57b000                        Options.arena_block_size: 8388608
2023/12/07-23:50:07.261611 16f57b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/07-23:50:07.261612 16f57b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/07-23:50:07.261612 16f57b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/07-23:50:07.261613 16f57b000                Options.disable_auto_compactions: 0
2023/12/07-23:50:07.261614 16f57b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/07-23:50:07.261615 16f57b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/07-23:50:07.261616 16f57b000 Options.compaction_options_universal.size_ratio: 1
2023/12/07-23:50:07.261616 16f57b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/07-23:50:07.261617 16f57b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/07-23:50:07.261618 16f57b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/07-23:50:07.261618 16f57b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/07-23:50:07.261619 16f57b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/07-23:50:07.261620 16f57b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/07-23:50:07.261621 16f57b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/07-23:50:07.261622 16f57b000                   Options.table_properties_collectors: 
2023/12/07-23:50:07.261623 16f57b000                   Options.inplace_update_support: 0
2023/12/07-23:50:07.261623 16f57b000                 Options.inplace_update_num_locks: 10000
2023/12/07-23:50:07.261624 16f57b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/07-23:50:07.261632 16f57b000               Options.memtable_whole_key_filtering: 0
2023/12/07-23:50:07.261632 16f57b000   Options.memtable_huge_page_size: 0
2023/12/07-23:50:07.261633 16f57b000                           Options.bloom_locality: 0
2023/12/07-23:50:07.261633 16f57b000                    Options.max_successive_merges: 0
2023/12/07-23:50:07.261634 16f57b000                Options.optimize_filters_for_hits: 0
2023/12/07-23:50:07.261634 16f57b000                Options.paranoid_file_checks: 0
2023/12/07-23:50:07.261635 16f57b000                Options.force_consistency_checks: 1
2023/12/07-23:50:07.261636 16f57b000                Options.report_bg_io_stats: 0
2023/12/07-23:50:07.261636 16f57b000                               Options.ttl: 2592000
2023/12/07-23:50:07.261637 16f57b000          Options.periodic_compaction_seconds: 0
2023/12/07-23:50:07.261637 16f57b000                    Options.enable_blob_files: false
2023/12/07-23:50:07.261638 16f57b000                        Options.min_blob_size: 0
2023/12/07-23:50:07.261638 16f57b000                       Options.blob_file_size: 268435456
2023/12/07-23:50:07.261639 16f57b000                Options.blob_compression_type: NoCompression
2023/12/07-23:50:07.261640 16f57b000       Options.enable_blob_garbage_collection: false
2023/12/07-23:50:07.261640 16f57b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/07-23:50:07.263413 16f57b000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 197, last_sequence is 11, log_number is 184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/07-23:50:07.263415 16f57b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 184
2023/12/07-23:50:07.263708 16f57b000 [db/version_set.cc:4119] Creating manifest 198
2023/12/07-23:50:07.264708 16f57b000 EVENT_LOG_v1 {"time_micros": 1701964207264700, "job": 1, "event": "recovery_started", "wal_files": [192]}
2023/12/07-23:50:07.264711 16f57b000 [db/db_impl/db_impl_open.cc:856] Recovering log #192 mode 2
2023/12/07-23:50:07.268276 16f57b000 EVENT_LOG_v1 {"time_micros": 1701964207268253, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 199, "file_size": 75097, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74130, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1376256, "raw_average_value_size": 1376256, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1701964207, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "KKRS1NYN28R91ZDM4CIW"}}
2023/12/07-23:50:07.268396 16f57b000 [db/version_set.cc:4119] Creating manifest 200
2023/12/07-23:50:07.268811 16f57b000 EVENT_LOG_v1 {"time_micros": 1701964207268808, "job": 1, "event": "recovery_finished"}
2023/12/07-23:50:07.269581 16f57b000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/07-23:50:07.272254 16f57b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14980e740
2023/12/07-23:50:07.272366 16f57b000 DB pointer 0x141034800
2023/12/07-23:50:07.272390 170667000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/12/07-23:50:07.272394 170667000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [199(73KB)], [195(70KB)]
2023/12/07-23:50:07.272428 170667000 EVENT_LOG_v1 {"time_micros": 1701964207272396, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [199], "files_L1": [195], "score": 1, "input_data_size": 147053}
2023/12/07-23:50:07.275678 170667000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #204: 1 keys, 75120 bytes
2023/12/07-23:50:07.275710 170667000 EVENT_LOG_v1 {"time_micros": 1701964207275686, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 204, "file_size": 75120, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74130, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1376256, "raw_average_value_size": 1376256, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700377148, "oldest_key_time": 0, "file_creation_time": 1701964207, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "KKRS1NYN28R91ZDM4CIW"}}
2023/12/07-23:50:07.275948 170667000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 75120 bytes
2023/12/07-23:50:07.276173 170667000 (Original Log Time 2023/12/07-23:50:07.276113) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 5 0 0 0 0 0] max score 0.75, MB/sec: 44.1 rd, 22.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2023/12/07-23:50:07.276177 170667000 (Original Log Time 2023/12/07-23:50:07.276131) EVENT_LOG_v1 {"time_micros": 1701964207276119, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3337, "compaction_time_cpu_micros": 3295, "output_level": 1, "num_output_files": 1, "total_output_size": 75120, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 5, 0, 0, 0, 0, 0]}
2023/12/07-23:50:07.276289 170667000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/07-23:50:07.276295 170667000 EVENT_LOG_v1 {"time_micros": 1701964207276293, "job": 3, "event": "table_file_deletion", "file_number": 199}
2023/12/07-23:50:07.276367 170667000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/07-23:50:07.276371 170667000 EVENT_LOG_v1 {"time_micros": 1701964207276369, "job": 3, "event": "table_file_deletion", "file_number": 195}
2023/12/07-23:50:07.952266 16f57b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/07-23:50:07.952952 16f57b000 [db/db_impl/db_impl.cc:642] Shutdown complete
