2023/11/19-14:51:46.945751 16f4f7000 RocksDB version: 6.20.3
2023/11/19-14:51:46.945943 16f4f7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:51:46.945947 16f4f7000 Compile date 2021-05-05 20:35:30
2023/11/19-14:51:46.945975 16f4f7000 DB SUMMARY
2023/11/19-14:51:46.945977 16f4f7000 DB Session ID:  B3JHQJ5P31AHEWZ1HI7P
2023/11/19-14:51:46.946177 16f4f7000 CURRENT file:  CURRENT
2023/11/19-14:51:46.946180 16f4f7000 IDENTITY file:  IDENTITY
2023/11/19-14:51:46.946214 16f4f7000 MANIFEST file:  MANIFEST-000119 size: 1319 Bytes
2023/11/19-14:51:46.946219 16f4f7000 SST files in ./contract/db dir, Total Num: 7, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 
2023/11/19-14:51:46.946222 16f4f7000 Write Ahead Log file in ./contract/db: 000120.log size: 0 ; 
2023/11/19-14:51:46.946228 16f4f7000                         Options.error_if_exists: 0
2023/11/19-14:51:46.946229 16f4f7000                       Options.create_if_missing: 1
2023/11/19-14:51:46.946231 16f4f7000                         Options.paranoid_checks: 1
2023/11/19-14:51:46.946232 16f4f7000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:51:46.946234 16f4f7000                                     Options.env: 0x1046b0140
2023/11/19-14:51:46.946236 16f4f7000                                      Options.fs: Posix File System
2023/11/19-14:51:46.946237 16f4f7000                                Options.info_log: 0x133106b40
2023/11/19-14:51:46.946239 16f4f7000                Options.max_file_opening_threads: 16
2023/11/19-14:51:46.946240 16f4f7000                              Options.statistics: 0x0
2023/11/19-14:51:46.946242 16f4f7000                               Options.use_fsync: 0
2023/11/19-14:51:46.946243 16f4f7000                       Options.max_log_file_size: 0
2023/11/19-14:51:46.946245 16f4f7000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:51:46.946246 16f4f7000                   Options.log_file_time_to_roll: 0
2023/11/19-14:51:46.946247 16f4f7000                       Options.keep_log_file_num: 1000
2023/11/19-14:51:46.946249 16f4f7000                    Options.recycle_log_file_num: 0
2023/11/19-14:51:46.946250 16f4f7000                         Options.allow_fallocate: 1
2023/11/19-14:51:46.946252 16f4f7000                        Options.allow_mmap_reads: 0
2023/11/19-14:51:46.946253 16f4f7000                       Options.allow_mmap_writes: 0
2023/11/19-14:51:46.946254 16f4f7000                        Options.use_direct_reads: 0
2023/11/19-14:51:46.946256 16f4f7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:51:46.946257 16f4f7000          Options.create_missing_column_families: 0
2023/11/19-14:51:46.946259 16f4f7000                              Options.db_log_dir: 
2023/11/19-14:51:46.946260 16f4f7000                                 Options.wal_dir: ./contract/db
2023/11/19-14:51:46.946262 16f4f7000                Options.table_cache_numshardbits: 6
2023/11/19-14:51:46.946263 16f4f7000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:51:46.946265 16f4f7000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:51:46.946266 16f4f7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:51:46.946268 16f4f7000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:51:46.946269 16f4f7000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:51:46.946270 16f4f7000                   Options.advise_random_on_open: 1
2023/11/19-14:51:46.946272 16f4f7000                    Options.db_write_buffer_size: 0
2023/11/19-14:51:46.946273 16f4f7000                    Options.write_buffer_manager: 0x133106b10
2023/11/19-14:51:46.946275 16f4f7000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:51:46.946276 16f4f7000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:51:46.946277 16f4f7000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:51:46.946279 16f4f7000                      Options.use_adaptive_mutex: 0
2023/11/19-14:51:46.946280 16f4f7000                            Options.rate_limiter: 0x0
2023/11/19-14:51:46.946313 16f4f7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:51:46.946315 16f4f7000                       Options.wal_recovery_mode: 2
2023/11/19-14:51:46.946316 16f4f7000                  Options.enable_thread_tracking: 0
2023/11/19-14:51:46.946318 16f4f7000                  Options.enable_pipelined_write: 0
2023/11/19-14:51:46.946319 16f4f7000                  Options.unordered_write: 0
2023/11/19-14:51:46.946321 16f4f7000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:51:46.946322 16f4f7000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:51:46.946323 16f4f7000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:51:46.946325 16f4f7000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:51:46.946326 16f4f7000                               Options.row_cache: None
2023/11/19-14:51:46.946328 16f4f7000                              Options.wal_filter: None
2023/11/19-14:51:46.946329 16f4f7000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:51:46.946331 16f4f7000             Options.allow_ingest_behind: 0
2023/11/19-14:51:46.946332 16f4f7000             Options.preserve_deletes: 0
2023/11/19-14:51:46.946333 16f4f7000             Options.two_write_queues: 0
2023/11/19-14:51:46.946335 16f4f7000             Options.manual_wal_flush: 0
2023/11/19-14:51:46.946336 16f4f7000             Options.atomic_flush: 0
2023/11/19-14:51:46.946338 16f4f7000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:51:46.946339 16f4f7000                 Options.persist_stats_to_disk: 0
2023/11/19-14:51:46.946341 16f4f7000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:51:46.946342 16f4f7000                 Options.log_readahead_size: 0
2023/11/19-14:51:46.946344 16f4f7000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:51:46.946345 16f4f7000                 Options.best_efforts_recovery: 0
2023/11/19-14:51:46.946347 16f4f7000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:51:46.946348 16f4f7000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:51:46.946350 16f4f7000             Options.allow_data_in_errors: 0
2023/11/19-14:51:46.946351 16f4f7000             Options.db_host_id: __hostname__
2023/11/19-14:51:46.946353 16f4f7000             Options.max_background_jobs: 2
2023/11/19-14:51:46.946354 16f4f7000             Options.max_background_compactions: -1
2023/11/19-14:51:46.946355 16f4f7000             Options.max_subcompactions: 1
2023/11/19-14:51:46.946357 16f4f7000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:51:46.946358 16f4f7000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:51:46.946360 16f4f7000             Options.delayed_write_rate : 16777216
2023/11/19-14:51:46.946361 16f4f7000             Options.max_total_wal_size: 0
2023/11/19-14:51:46.946363 16f4f7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:51:46.946364 16f4f7000                   Options.stats_dump_period_sec: 600
2023/11/19-14:51:46.946366 16f4f7000                 Options.stats_persist_period_sec: 600
2023/11/19-14:51:46.946367 16f4f7000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:51:46.946369 16f4f7000                          Options.max_open_files: -1
2023/11/19-14:51:46.946370 16f4f7000                          Options.bytes_per_sync: 0
2023/11/19-14:51:46.946371 16f4f7000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:51:46.946373 16f4f7000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:51:46.946374 16f4f7000       Options.compaction_readahead_size: 0
2023/11/19-14:51:46.946376 16f4f7000                  Options.max_background_flushes: -1
2023/11/19-14:51:46.946377 16f4f7000 Compression algorithms supported:
2023/11/19-14:51:46.946381 16f4f7000 	kZSTD supported: 1
2023/11/19-14:51:46.946383 16f4f7000 	kZlibCompression supported: 1
2023/11/19-14:51:46.946384 16f4f7000 	kXpressCompression supported: 0
2023/11/19-14:51:46.946404 16f4f7000 	kSnappyCompression supported: 1
2023/11/19-14:51:46.946406 16f4f7000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:51:46.946407 16f4f7000 	kLZ4HCCompression supported: 1
2023/11/19-14:51:46.946409 16f4f7000 	kLZ4Compression supported: 1
2023/11/19-14:51:46.946411 16f4f7000 	kBZip2Compression supported: 1
2023/11/19-14:51:46.946428 16f4f7000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:51:46.948721 16f4f7000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000119
2023/11/19-14:51:46.949297 16f4f7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:51:46.949302 16f4f7000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:51:46.949305 16f4f7000           Options.merge_operator: None
2023/11/19-14:51:46.949308 16f4f7000        Options.compaction_filter: None
2023/11/19-14:51:46.949310 16f4f7000        Options.compaction_filter_factory: None
2023/11/19-14:51:46.949312 16f4f7000  Options.sst_partitioner_factory: None
2023/11/19-14:51:46.949315 16f4f7000         Options.memtable_factory: SkipListFactory
2023/11/19-14:51:46.949317 16f4f7000            Options.table_factory: BlockBasedTable
2023/11/19-14:51:46.949416 16f4f7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133104ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x133105f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:51:46.949423 16f4f7000        Options.write_buffer_size: 67108864
2023/11/19-14:51:46.949425 16f4f7000  Options.max_write_buffer_number: 2
2023/11/19-14:51:46.949429 16f4f7000          Options.compression: Snappy
2023/11/19-14:51:46.949431 16f4f7000                  Options.bottommost_compression: Disabled
2023/11/19-14:51:46.949433 16f4f7000       Options.prefix_extractor: nullptr
2023/11/19-14:51:46.949436 16f4f7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:51:46.949438 16f4f7000             Options.num_levels: 7
2023/11/19-14:51:46.949440 16f4f7000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:51:46.949442 16f4f7000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:51:46.949445 16f4f7000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:51:46.949447 16f4f7000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:51:46.949449 16f4f7000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:51:46.949452 16f4f7000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:51:46.949454 16f4f7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:51:46.949456 16f4f7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:51:46.949458 16f4f7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:51:46.949461 16f4f7000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:51:46.949463 16f4f7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:51:46.949465 16f4f7000            Options.compression_opts.window_bits: -14
2023/11/19-14:51:46.949541 16f4f7000                  Options.compression_opts.level: 32767
2023/11/19-14:51:46.949544 16f4f7000               Options.compression_opts.strategy: 0
2023/11/19-14:51:46.949546 16f4f7000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:51:46.949549 16f4f7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:51:46.949551 16f4f7000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:51:46.949553 16f4f7000                  Options.compression_opts.enabled: false
2023/11/19-14:51:46.949555 16f4f7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:51:46.949558 16f4f7000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:51:46.949560 16f4f7000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:51:46.949562 16f4f7000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:51:46.949564 16f4f7000                   Options.target_file_size_base: 67108864
2023/11/19-14:51:46.949567 16f4f7000             Options.target_file_size_multiplier: 1
2023/11/19-14:51:46.949569 16f4f7000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:51:46.949571 16f4f7000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:51:46.949573 16f4f7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:51:46.949578 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:51:46.949580 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:51:46.949583 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:51:46.949585 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:51:46.949587 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:51:46.949589 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:51:46.949592 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:51:46.949594 16f4f7000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:51:46.949596 16f4f7000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:51:46.949598 16f4f7000                        Options.arena_block_size: 8388608
2023/11/19-14:51:46.949601 16f4f7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:51:46.949603 16f4f7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:51:46.949605 16f4f7000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:51:46.949608 16f4f7000                Options.disable_auto_compactions: 0
2023/11/19-14:51:46.949612 16f4f7000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:51:46.949616 16f4f7000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:51:46.949620 16f4f7000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:51:46.949622 16f4f7000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:51:46.949624 16f4f7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:51:46.949627 16f4f7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:51:46.949629 16f4f7000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:51:46.949633 16f4f7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:51:46.949636 16f4f7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:51:46.949638 16f4f7000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:51:46.949643 16f4f7000                   Options.table_properties_collectors: 
2023/11/19-14:51:46.949645 16f4f7000                   Options.inplace_update_support: 0
2023/11/19-14:51:46.949647 16f4f7000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:51:46.949650 16f4f7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:51:46.949652 16f4f7000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:51:46.949741 16f4f7000   Options.memtable_huge_page_size: 0
2023/11/19-14:51:46.949744 16f4f7000                           Options.bloom_locality: 0
2023/11/19-14:51:46.949747 16f4f7000                    Options.max_successive_merges: 0
2023/11/19-14:51:46.949749 16f4f7000                Options.optimize_filters_for_hits: 0
2023/11/19-14:51:46.949751 16f4f7000                Options.paranoid_file_checks: 0
2023/11/19-14:51:46.949753 16f4f7000                Options.force_consistency_checks: 1
2023/11/19-14:51:46.949755 16f4f7000                Options.report_bg_io_stats: 0
2023/11/19-14:51:46.949758 16f4f7000                               Options.ttl: 2592000
2023/11/19-14:51:46.949760 16f4f7000          Options.periodic_compaction_seconds: 0
2023/11/19-14:51:46.949762 16f4f7000                    Options.enable_blob_files: false
2023/11/19-14:51:46.949765 16f4f7000                        Options.min_blob_size: 0
2023/11/19-14:51:46.949767 16f4f7000                       Options.blob_file_size: 268435456
2023/11/19-14:51:46.949769 16f4f7000                Options.blob_compression_type: NoCompression
2023/11/19-14:51:46.949772 16f4f7000       Options.enable_blob_garbage_collection: false
2023/11/19-14:51:46.949774 16f4f7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:51:46.953614 16f4f7000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 7, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:51:46.953625 16f4f7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 114
2023/11/19-14:51:46.954400 16f4f7000 [db/version_set.cc:4119] Creating manifest 123
2023/11/19-14:51:46.956381 16f4f7000 EVENT_LOG_v1 {"time_micros": 1700376706956367, "job": 1, "event": "recovery_started", "wal_files": [120]}
2023/11/19-14:51:46.956396 16f4f7000 [db/db_impl/db_impl_open.cc:856] Recovering log #120 mode 2
2023/11/19-14:51:46.956556 16f4f7000 [db/version_set.cc:4119] Creating manifest 124
2023/11/19-14:51:46.958947 16f4f7000 EVENT_LOG_v1 {"time_micros": 1700376706958936, "job": 1, "event": "recovery_finished"}
2023/11/19-14:51:46.960140 16f4f7000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:51:46.966343 16f4f7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x133106cd0
2023/11/19-14:51:46.966586 16f4f7000 DB pointer 0x133816800
2023/11/19-14:51:47.154756 16f4f7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:51:47.155002 16f4f7000 [db/db_impl/db_impl.cc:642] Shutdown complete
