2024/01/20-01:44:15.208231 16dcef000 RocksDB version: 6.20.3
2024/01/20-01:44:15.208525 16dcef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-01:44:15.208530 16dcef000 Compile date 2021-05-05 20:35:30
2024/01/20-01:44:15.208562 16dcef000 DB SUMMARY
2024/01/20-01:44:15.208565 16dcef000 DB Session ID:  LZ63VT66ZP4DBAGZG6GH
2024/01/20-01:44:15.208827 16dcef000 CURRENT file:  CURRENT
2024/01/20-01:44:15.208830 16dcef000 IDENTITY file:  IDENTITY
2024/01/20-01:44:15.208872 16dcef000 MANIFEST file:  MANIFEST-000180 size: 782 Bytes
2024/01/20-01:44:15.208877 16dcef000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000015.sst 000096.sst 000102.sst 
2024/01/20-01:44:15.208880 16dcef000 Write Ahead Log file in ./contract/db: 000181.log size: 0 ; 
2024/01/20-01:44:15.208888 16dcef000                         Options.error_if_exists: 0
2024/01/20-01:44:15.208889 16dcef000                       Options.create_if_missing: 1
2024/01/20-01:44:15.208891 16dcef000                         Options.paranoid_checks: 1
2024/01/20-01:44:15.208892 16dcef000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-01:44:15.208894 16dcef000                                     Options.env: 0x105f22760
2024/01/20-01:44:15.208896 16dcef000                                      Options.fs: Posix File System
2024/01/20-01:44:15.208897 16dcef000                                Options.info_log: 0x10b507cd0
2024/01/20-01:44:15.208899 16dcef000                Options.max_file_opening_threads: 16
2024/01/20-01:44:15.208901 16dcef000                              Options.statistics: 0x0
2024/01/20-01:44:15.208902 16dcef000                               Options.use_fsync: 0
2024/01/20-01:44:15.208904 16dcef000                       Options.max_log_file_size: 0
2024/01/20-01:44:15.208905 16dcef000                  Options.max_manifest_file_size: 1073741824
2024/01/20-01:44:15.208907 16dcef000                   Options.log_file_time_to_roll: 0
2024/01/20-01:44:15.208908 16dcef000                       Options.keep_log_file_num: 1000
2024/01/20-01:44:15.208910 16dcef000                    Options.recycle_log_file_num: 0
2024/01/20-01:44:15.208911 16dcef000                         Options.allow_fallocate: 1
2024/01/20-01:44:15.208912 16dcef000                        Options.allow_mmap_reads: 0
2024/01/20-01:44:15.208914 16dcef000                       Options.allow_mmap_writes: 0
2024/01/20-01:44:15.208915 16dcef000                        Options.use_direct_reads: 0
2024/01/20-01:44:15.208917 16dcef000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-01:44:15.208918 16dcef000          Options.create_missing_column_families: 0
2024/01/20-01:44:15.208920 16dcef000                              Options.db_log_dir: 
2024/01/20-01:44:15.208921 16dcef000                                 Options.wal_dir: ./contract/db
2024/01/20-01:44:15.208923 16dcef000                Options.table_cache_numshardbits: 6
2024/01/20-01:44:15.208924 16dcef000                         Options.WAL_ttl_seconds: 0
2024/01/20-01:44:15.208926 16dcef000                       Options.WAL_size_limit_MB: 0
2024/01/20-01:44:15.208927 16dcef000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-01:44:15.208929 16dcef000             Options.manifest_preallocation_size: 4194304
2024/01/20-01:44:15.208930 16dcef000                     Options.is_fd_close_on_exec: 1
2024/01/20-01:44:15.208931 16dcef000                   Options.advise_random_on_open: 1
2024/01/20-01:44:15.208933 16dcef000                    Options.db_write_buffer_size: 0
2024/01/20-01:44:15.208934 16dcef000                    Options.write_buffer_manager: 0x10b507ca0
2024/01/20-01:44:15.208936 16dcef000         Options.access_hint_on_compaction_start: 1
2024/01/20-01:44:15.208937 16dcef000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-01:44:15.208939 16dcef000           Options.random_access_max_buffer_size: 1048576
2024/01/20-01:44:15.208940 16dcef000                      Options.use_adaptive_mutex: 0
2024/01/20-01:44:15.208942 16dcef000                            Options.rate_limiter: 0x0
2024/01/20-01:44:15.208983 16dcef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-01:44:15.208985 16dcef000                       Options.wal_recovery_mode: 2
2024/01/20-01:44:15.208986 16dcef000                  Options.enable_thread_tracking: 0
2024/01/20-01:44:15.208988 16dcef000                  Options.enable_pipelined_write: 0
2024/01/20-01:44:15.208989 16dcef000                  Options.unordered_write: 0
2024/01/20-01:44:15.208990 16dcef000         Options.allow_concurrent_memtable_write: 1
2024/01/20-01:44:15.208992 16dcef000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-01:44:15.208993 16dcef000             Options.write_thread_max_yield_usec: 100
2024/01/20-01:44:15.208995 16dcef000            Options.write_thread_slow_yield_usec: 3
2024/01/20-01:44:15.208996 16dcef000                               Options.row_cache: None
2024/01/20-01:44:15.208998 16dcef000                              Options.wal_filter: None
2024/01/20-01:44:15.208999 16dcef000             Options.avoid_flush_during_recovery: 0
2024/01/20-01:44:15.209001 16dcef000             Options.allow_ingest_behind: 0
2024/01/20-01:44:15.209002 16dcef000             Options.preserve_deletes: 0
2024/01/20-01:44:15.209004 16dcef000             Options.two_write_queues: 0
2024/01/20-01:44:15.209005 16dcef000             Options.manual_wal_flush: 0
2024/01/20-01:44:15.209007 16dcef000             Options.atomic_flush: 0
2024/01/20-01:44:15.209008 16dcef000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-01:44:15.209009 16dcef000                 Options.persist_stats_to_disk: 0
2024/01/20-01:44:15.209011 16dcef000                 Options.write_dbid_to_manifest: 0
2024/01/20-01:44:15.209013 16dcef000                 Options.log_readahead_size: 0
2024/01/20-01:44:15.209014 16dcef000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-01:44:15.209016 16dcef000                 Options.best_efforts_recovery: 0
2024/01/20-01:44:15.209017 16dcef000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-01:44:15.209019 16dcef000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-01:44:15.209020 16dcef000             Options.allow_data_in_errors: 0
2024/01/20-01:44:15.209022 16dcef000             Options.db_host_id: __hostname__
2024/01/20-01:44:15.209023 16dcef000             Options.max_background_jobs: 2
2024/01/20-01:44:15.209025 16dcef000             Options.max_background_compactions: -1
2024/01/20-01:44:15.209026 16dcef000             Options.max_subcompactions: 1
2024/01/20-01:44:15.209028 16dcef000             Options.avoid_flush_during_shutdown: 0
2024/01/20-01:44:15.209029 16dcef000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-01:44:15.209031 16dcef000             Options.delayed_write_rate : 16777216
2024/01/20-01:44:15.209032 16dcef000             Options.max_total_wal_size: 0
2024/01/20-01:44:15.209034 16dcef000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-01:44:15.209035 16dcef000                   Options.stats_dump_period_sec: 600
2024/01/20-01:44:15.209037 16dcef000                 Options.stats_persist_period_sec: 600
2024/01/20-01:44:15.209038 16dcef000                 Options.stats_history_buffer_size: 1048576
2024/01/20-01:44:15.209040 16dcef000                          Options.max_open_files: -1
2024/01/20-01:44:15.209041 16dcef000                          Options.bytes_per_sync: 0
2024/01/20-01:44:15.209043 16dcef000                      Options.wal_bytes_per_sync: 0
2024/01/20-01:44:15.209044 16dcef000                   Options.strict_bytes_per_sync: 0
2024/01/20-01:44:15.209046 16dcef000       Options.compaction_readahead_size: 0
2024/01/20-01:44:15.209047 16dcef000                  Options.max_background_flushes: -1
2024/01/20-01:44:15.209141 16dcef000 Compression algorithms supported:
2024/01/20-01:44:15.209146 16dcef000 	kZSTD supported: 1
2024/01/20-01:44:15.209148 16dcef000 	kZlibCompression supported: 1
2024/01/20-01:44:15.209150 16dcef000 	kXpressCompression supported: 0
2024/01/20-01:44:15.209179 16dcef000 	kSnappyCompression supported: 1
2024/01/20-01:44:15.209181 16dcef000 	kZSTDNotFinalCompression supported: 1
2024/01/20-01:44:15.209183 16dcef000 	kLZ4HCCompression supported: 1
2024/01/20-01:44:15.209185 16dcef000 	kLZ4Compression supported: 1
2024/01/20-01:44:15.209186 16dcef000 	kBZip2Compression supported: 1
2024/01/20-01:44:15.209204 16dcef000 Fast CRC32 supported: Supported on Arm64
2024/01/20-01:44:15.209433 16dcef000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000180
2024/01/20-01:44:15.209612 16dcef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-01:44:15.209615 16dcef000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-01:44:15.209617 16dcef000           Options.merge_operator: None
2024/01/20-01:44:15.209618 16dcef000        Options.compaction_filter: None
2024/01/20-01:44:15.209620 16dcef000        Options.compaction_filter_factory: None
2024/01/20-01:44:15.209621 16dcef000  Options.sst_partitioner_factory: None
2024/01/20-01:44:15.209623 16dcef000         Options.memtable_factory: SkipListFactory
2024/01/20-01:44:15.209624 16dcef000            Options.table_factory: BlockBasedTable
2024/01/20-01:44:15.209651 16dcef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b5086e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b5087a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-01:44:15.209654 16dcef000        Options.write_buffer_size: 67108864
2024/01/20-01:44:15.209656 16dcef000  Options.max_write_buffer_number: 2
2024/01/20-01:44:15.209658 16dcef000          Options.compression: Snappy
2024/01/20-01:44:15.209659 16dcef000                  Options.bottommost_compression: Disabled
2024/01/20-01:44:15.209661 16dcef000       Options.prefix_extractor: nullptr
2024/01/20-01:44:15.209662 16dcef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-01:44:15.209664 16dcef000             Options.num_levels: 7
2024/01/20-01:44:15.209665 16dcef000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-01:44:15.209667 16dcef000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-01:44:15.209668 16dcef000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-01:44:15.209670 16dcef000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-01:44:15.209671 16dcef000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-01:44:15.209673 16dcef000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-01:44:15.209674 16dcef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-01:44:15.209676 16dcef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:44:15.209677 16dcef000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-01:44:15.209679 16dcef000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-01:44:15.209680 16dcef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:44:15.209682 16dcef000            Options.compression_opts.window_bits: -14
2024/01/20-01:44:15.209717 16dcef000                  Options.compression_opts.level: 32767
2024/01/20-01:44:15.209719 16dcef000               Options.compression_opts.strategy: 0
2024/01/20-01:44:15.209720 16dcef000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-01:44:15.209722 16dcef000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:44:15.209723 16dcef000         Options.compression_opts.parallel_threads: 1
2024/01/20-01:44:15.209725 16dcef000                  Options.compression_opts.enabled: false
2024/01/20-01:44:15.209726 16dcef000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:44:15.209728 16dcef000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-01:44:15.209729 16dcef000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-01:44:15.209731 16dcef000              Options.level0_stop_writes_trigger: 36
2024/01/20-01:44:15.209732 16dcef000                   Options.target_file_size_base: 67108864
2024/01/20-01:44:15.209733 16dcef000             Options.target_file_size_multiplier: 1
2024/01/20-01:44:15.209735 16dcef000                Options.max_bytes_for_level_base: 268435456
2024/01/20-01:44:15.209736 16dcef000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-01:44:15.209738 16dcef000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-01:44:15.209740 16dcef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-01:44:15.209741 16dcef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-01:44:15.209743 16dcef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-01:44:15.209745 16dcef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-01:44:15.209746 16dcef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-01:44:15.209748 16dcef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-01:44:15.209749 16dcef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-01:44:15.209751 16dcef000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-01:44:15.209752 16dcef000                    Options.max_compaction_bytes: 1677721600
2024/01/20-01:44:15.209754 16dcef000                        Options.arena_block_size: 8388608
2024/01/20-01:44:15.209755 16dcef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-01:44:15.209757 16dcef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-01:44:15.209758 16dcef000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-01:44:15.209760 16dcef000                Options.disable_auto_compactions: 0
2024/01/20-01:44:15.209763 16dcef000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-01:44:15.209766 16dcef000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-01:44:15.209767 16dcef000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-01:44:15.209769 16dcef000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-01:44:15.209770 16dcef000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-01:44:15.209772 16dcef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-01:44:15.209773 16dcef000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-01:44:15.209776 16dcef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-01:44:15.209778 16dcef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-01:44:15.209779 16dcef000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-01:44:15.209783 16dcef000                   Options.table_properties_collectors: 
2024/01/20-01:44:15.209784 16dcef000                   Options.inplace_update_support: 0
2024/01/20-01:44:15.209786 16dcef000                 Options.inplace_update_num_locks: 10000
2024/01/20-01:44:15.209787 16dcef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-01:44:15.209789 16dcef000               Options.memtable_whole_key_filtering: 0
2024/01/20-01:44:15.209893 16dcef000   Options.memtable_huge_page_size: 0
2024/01/20-01:44:15.209896 16dcef000                           Options.bloom_locality: 0
2024/01/20-01:44:15.209897 16dcef000                    Options.max_successive_merges: 0
2024/01/20-01:44:15.209899 16dcef000                Options.optimize_filters_for_hits: 0
2024/01/20-01:44:15.209900 16dcef000                Options.paranoid_file_checks: 0
2024/01/20-01:44:15.209901 16dcef000                Options.force_consistency_checks: 1
2024/01/20-01:44:15.209903 16dcef000                Options.report_bg_io_stats: 0
2024/01/20-01:44:15.209904 16dcef000                               Options.ttl: 2592000
2024/01/20-01:44:15.209906 16dcef000          Options.periodic_compaction_seconds: 0
2024/01/20-01:44:15.209907 16dcef000                    Options.enable_blob_files: false
2024/01/20-01:44:15.209909 16dcef000                        Options.min_blob_size: 0
2024/01/20-01:44:15.209910 16dcef000                       Options.blob_file_size: 268435456
2024/01/20-01:44:15.209912 16dcef000                Options.blob_compression_type: NoCompression
2024/01/20-01:44:15.209914 16dcef000       Options.enable_blob_garbage_collection: false
2024/01/20-01:44:15.209915 16dcef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-01:44:15.213195 16dcef000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 4, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-01:44:15.213205 16dcef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 177
2024/01/20-01:44:15.214099 16dcef000 [db/version_set.cc:4119] Creating manifest 184
2024/01/20-01:44:15.215893 16dcef000 EVENT_LOG_v1 {"time_micros": 1705686255215877, "job": 1, "event": "recovery_started", "wal_files": [181]}
2024/01/20-01:44:15.215905 16dcef000 [db/db_impl/db_impl_open.cc:856] Recovering log #181 mode 2
2024/01/20-01:44:15.216075 16dcef000 [db/version_set.cc:4119] Creating manifest 185
2024/01/20-01:44:15.217057 16dcef000 EVENT_LOG_v1 {"time_micros": 1705686255217051, "job": 1, "event": "recovery_finished"}
2024/01/20-01:44:15.218450 16dcef000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:44:15.226275 16dcef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b406090
2024/01/20-01:44:15.226727 16dcef000 DB pointer 0x10c814000
2024/01/20-01:44:15.650241 16dcef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-01:44:15.650636 16dcef000 [db/db_impl/db_impl.cc:642] Shutdown complete
