2023/11/19-14:57:29.746283 16f657000 RocksDB version: 6.20.3
2023/11/19-14:57:29.746656 16f657000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:57:29.746661 16f657000 Compile date 2021-05-05 20:35:30
2023/11/19-14:57:29.746695 16f657000 DB SUMMARY
2023/11/19-14:57:29.746698 16f657000 DB Session ID:  ODWND4LPPFDTKS9KYENT
2023/11/19-14:57:29.747170 16f657000 CURRENT file:  CURRENT
2023/11/19-14:57:29.747175 16f657000 IDENTITY file:  IDENTITY
2023/11/19-14:57:29.747237 16f657000 MANIFEST file:  MANIFEST-000144 size: 1322 Bytes
2023/11/19-14:57:29.747247 16f657000 SST files in ./contract/db dir, Total Num: 7, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 
2023/11/19-14:57:29.747251 16f657000 Write Ahead Log file in ./contract/db: 000145.log size: 0 ; 
2023/11/19-14:57:29.747259 16f657000                         Options.error_if_exists: 0
2023/11/19-14:57:29.747261 16f657000                       Options.create_if_missing: 1
2023/11/19-14:57:29.747263 16f657000                         Options.paranoid_checks: 1
2023/11/19-14:57:29.747265 16f657000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:57:29.747267 16f657000                                     Options.env: 0x104550140
2023/11/19-14:57:29.747269 16f657000                                      Options.fs: Posix File System
2023/11/19-14:57:29.747271 16f657000                                Options.info_log: 0x109e05630
2023/11/19-14:57:29.747272 16f657000                Options.max_file_opening_threads: 16
2023/11/19-14:57:29.747274 16f657000                              Options.statistics: 0x0
2023/11/19-14:57:29.747276 16f657000                               Options.use_fsync: 0
2023/11/19-14:57:29.747278 16f657000                       Options.max_log_file_size: 0
2023/11/19-14:57:29.747280 16f657000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:57:29.747281 16f657000                   Options.log_file_time_to_roll: 0
2023/11/19-14:57:29.747283 16f657000                       Options.keep_log_file_num: 1000
2023/11/19-14:57:29.747285 16f657000                    Options.recycle_log_file_num: 0
2023/11/19-14:57:29.747287 16f657000                         Options.allow_fallocate: 1
2023/11/19-14:57:29.747288 16f657000                        Options.allow_mmap_reads: 0
2023/11/19-14:57:29.747290 16f657000                       Options.allow_mmap_writes: 0
2023/11/19-14:57:29.747292 16f657000                        Options.use_direct_reads: 0
2023/11/19-14:57:29.747293 16f657000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:57:29.747295 16f657000          Options.create_missing_column_families: 0
2023/11/19-14:57:29.747297 16f657000                              Options.db_log_dir: 
2023/11/19-14:57:29.747299 16f657000                                 Options.wal_dir: ./contract/db
2023/11/19-14:57:29.747300 16f657000                Options.table_cache_numshardbits: 6
2023/11/19-14:57:29.747302 16f657000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:57:29.747304 16f657000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:57:29.747306 16f657000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:57:29.747307 16f657000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:57:29.747309 16f657000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:57:29.747311 16f657000                   Options.advise_random_on_open: 1
2023/11/19-14:57:29.747313 16f657000                    Options.db_write_buffer_size: 0
2023/11/19-14:57:29.747314 16f657000                    Options.write_buffer_manager: 0x109e04250
2023/11/19-14:57:29.747316 16f657000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:57:29.747318 16f657000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:57:29.747319 16f657000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:57:29.747321 16f657000                      Options.use_adaptive_mutex: 0
2023/11/19-14:57:29.747323 16f657000                            Options.rate_limiter: 0x0
2023/11/19-14:57:29.747398 16f657000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:57:29.747401 16f657000                       Options.wal_recovery_mode: 2
2023/11/19-14:57:29.747403 16f657000                  Options.enable_thread_tracking: 0
2023/11/19-14:57:29.747405 16f657000                  Options.enable_pipelined_write: 0
2023/11/19-14:57:29.747406 16f657000                  Options.unordered_write: 0
2023/11/19-14:57:29.747408 16f657000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:57:29.747410 16f657000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:57:29.747411 16f657000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:57:29.747413 16f657000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:57:29.747415 16f657000                               Options.row_cache: None
2023/11/19-14:57:29.747417 16f657000                              Options.wal_filter: None
2023/11/19-14:57:29.747418 16f657000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:57:29.747420 16f657000             Options.allow_ingest_behind: 0
2023/11/19-14:57:29.747422 16f657000             Options.preserve_deletes: 0
2023/11/19-14:57:29.747424 16f657000             Options.two_write_queues: 0
2023/11/19-14:57:29.747425 16f657000             Options.manual_wal_flush: 0
2023/11/19-14:57:29.747427 16f657000             Options.atomic_flush: 0
2023/11/19-14:57:29.747429 16f657000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:57:29.747431 16f657000                 Options.persist_stats_to_disk: 0
2023/11/19-14:57:29.747432 16f657000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:57:29.747434 16f657000                 Options.log_readahead_size: 0
2023/11/19-14:57:29.747436 16f657000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:57:29.747438 16f657000                 Options.best_efforts_recovery: 0
2023/11/19-14:57:29.747441 16f657000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:57:29.747442 16f657000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:57:29.747444 16f657000             Options.allow_data_in_errors: 0
2023/11/19-14:57:29.747446 16f657000             Options.db_host_id: __hostname__
2023/11/19-14:57:29.747448 16f657000             Options.max_background_jobs: 2
2023/11/19-14:57:29.747449 16f657000             Options.max_background_compactions: -1
2023/11/19-14:57:29.747451 16f657000             Options.max_subcompactions: 1
2023/11/19-14:57:29.747453 16f657000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:57:29.747455 16f657000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:57:29.747456 16f657000             Options.delayed_write_rate : 16777216
2023/11/19-14:57:29.747458 16f657000             Options.max_total_wal_size: 0
2023/11/19-14:57:29.747460 16f657000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:57:29.747462 16f657000                   Options.stats_dump_period_sec: 600
2023/11/19-14:57:29.747474 16f657000                 Options.stats_persist_period_sec: 600
2023/11/19-14:57:29.747476 16f657000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:57:29.747480 16f657000                          Options.max_open_files: -1
2023/11/19-14:57:29.747481 16f657000                          Options.bytes_per_sync: 0
2023/11/19-14:57:29.747483 16f657000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:57:29.747485 16f657000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:57:29.747486 16f657000       Options.compaction_readahead_size: 0
2023/11/19-14:57:29.747488 16f657000                  Options.max_background_flushes: -1
2023/11/19-14:57:29.747490 16f657000 Compression algorithms supported:
2023/11/19-14:57:29.747494 16f657000 	kZSTD supported: 1
2023/11/19-14:57:29.747497 16f657000 	kZlibCompression supported: 1
2023/11/19-14:57:29.747499 16f657000 	kXpressCompression supported: 0
2023/11/19-14:57:29.747525 16f657000 	kSnappyCompression supported: 1
2023/11/19-14:57:29.747595 16f657000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:57:29.747597 16f657000 	kLZ4HCCompression supported: 1
2023/11/19-14:57:29.747599 16f657000 	kLZ4Compression supported: 1
2023/11/19-14:57:29.747601 16f657000 	kBZip2Compression supported: 1
2023/11/19-14:57:29.747622 16f657000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:57:29.747934 16f657000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000144
2023/11/19-14:57:29.748164 16f657000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:57:29.748169 16f657000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:57:29.748171 16f657000           Options.merge_operator: None
2023/11/19-14:57:29.748173 16f657000        Options.compaction_filter: None
2023/11/19-14:57:29.748174 16f657000        Options.compaction_filter_factory: None
2023/11/19-14:57:29.748176 16f657000  Options.sst_partitioner_factory: None
2023/11/19-14:57:29.748178 16f657000         Options.memtable_factory: SkipListFactory
2023/11/19-14:57:29.748180 16f657000            Options.table_factory: BlockBasedTable
2023/11/19-14:57:29.748212 16f657000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109d05e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109d05868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:57:29.748218 16f657000        Options.write_buffer_size: 67108864
2023/11/19-14:57:29.748220 16f657000  Options.max_write_buffer_number: 2
2023/11/19-14:57:29.748222 16f657000          Options.compression: Snappy
2023/11/19-14:57:29.748224 16f657000                  Options.bottommost_compression: Disabled
2023/11/19-14:57:29.748226 16f657000       Options.prefix_extractor: nullptr
2023/11/19-14:57:29.748228 16f657000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:57:29.748230 16f657000             Options.num_levels: 7
2023/11/19-14:57:29.748231 16f657000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:57:29.748233 16f657000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:57:29.748235 16f657000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:57:29.748237 16f657000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:57:29.748238 16f657000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:57:29.748240 16f657000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:57:29.748242 16f657000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:57:29.748244 16f657000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:57:29.748246 16f657000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:57:29.748247 16f657000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:57:29.748249 16f657000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:57:29.748251 16f657000            Options.compression_opts.window_bits: -14
2023/11/19-14:57:29.748291 16f657000                  Options.compression_opts.level: 32767
2023/11/19-14:57:29.748293 16f657000               Options.compression_opts.strategy: 0
2023/11/19-14:57:29.748295 16f657000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:57:29.748296 16f657000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:57:29.748298 16f657000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:57:29.748300 16f657000                  Options.compression_opts.enabled: false
2023/11/19-14:57:29.748302 16f657000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:57:29.748304 16f657000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:57:29.748305 16f657000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:57:29.748307 16f657000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:57:29.748309 16f657000                   Options.target_file_size_base: 67108864
2023/11/19-14:57:29.748311 16f657000             Options.target_file_size_multiplier: 1
2023/11/19-14:57:29.748312 16f657000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:57:29.748314 16f657000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:57:29.748316 16f657000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:57:29.748318 16f657000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:57:29.748320 16f657000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:57:29.748322 16f657000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:57:29.748324 16f657000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:57:29.748326 16f657000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:57:29.748327 16f657000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:57:29.748329 16f657000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:57:29.748331 16f657000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:57:29.748333 16f657000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:57:29.748334 16f657000                        Options.arena_block_size: 8388608
2023/11/19-14:57:29.748336 16f657000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:57:29.748338 16f657000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:57:29.748340 16f657000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:57:29.748342 16f657000                Options.disable_auto_compactions: 0
2023/11/19-14:57:29.748345 16f657000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:57:29.748349 16f657000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:57:29.748351 16f657000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:57:29.748352 16f657000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:57:29.748354 16f657000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:57:29.748356 16f657000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:57:29.748358 16f657000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:57:29.748362 16f657000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:57:29.748363 16f657000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:57:29.748365 16f657000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:57:29.748369 16f657000                   Options.table_properties_collectors: 
2023/11/19-14:57:29.748371 16f657000                   Options.inplace_update_support: 0
2023/11/19-14:57:29.748373 16f657000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:57:29.748374 16f657000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:57:29.748376 16f657000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:57:29.748405 16f657000   Options.memtable_huge_page_size: 0
2023/11/19-14:57:29.748407 16f657000                           Options.bloom_locality: 0
2023/11/19-14:57:29.748409 16f657000                    Options.max_successive_merges: 0
2023/11/19-14:57:29.748410 16f657000                Options.optimize_filters_for_hits: 0
2023/11/19-14:57:29.748412 16f657000                Options.paranoid_file_checks: 0
2023/11/19-14:57:29.748414 16f657000                Options.force_consistency_checks: 1
2023/11/19-14:57:29.748416 16f657000                Options.report_bg_io_stats: 0
2023/11/19-14:57:29.748417 16f657000                               Options.ttl: 2592000
2023/11/19-14:57:29.748419 16f657000          Options.periodic_compaction_seconds: 0
2023/11/19-14:57:29.748421 16f657000                    Options.enable_blob_files: false
2023/11/19-14:57:29.748422 16f657000                        Options.min_blob_size: 0
2023/11/19-14:57:29.748424 16f657000                       Options.blob_file_size: 268435456
2023/11/19-14:57:29.748426 16f657000                Options.blob_compression_type: NoCompression
2023/11/19-14:57:29.748428 16f657000       Options.enable_blob_garbage_collection: false
2023/11/19-14:57:29.748430 16f657000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:57:29.754446 16f657000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 7, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:57:29.754463 16f657000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 141
2023/11/19-14:57:29.755793 16f657000 [db/version_set.cc:4119] Creating manifest 148
2023/11/19-14:57:29.758187 16f657000 EVENT_LOG_v1 {"time_micros": 1700377049758171, "job": 1, "event": "recovery_started", "wal_files": [145]}
2023/11/19-14:57:29.758203 16f657000 [db/db_impl/db_impl_open.cc:856] Recovering log #145 mode 2
2023/11/19-14:57:29.758397 16f657000 [db/version_set.cc:4119] Creating manifest 149
2023/11/19-14:57:29.759802 16f657000 EVENT_LOG_v1 {"time_micros": 1700377049759792, "job": 1, "event": "recovery_finished"}
2023/11/19-14:57:29.761245 16f657000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:57:29.767569 16f657000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109e04e80
2023/11/19-14:57:29.767825 16f657000 DB pointer 0x10a80f800
2023/11/19-14:57:29.951692 16f657000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:57:29.951964 16f657000 [db/db_impl/db_impl.cc:642] Shutdown complete
