2023/11/19-14:49:17.524387 16ba57000 RocksDB version: 6.20.3
2023/11/19-14:49:17.524817 16ba57000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:49:17.524822 16ba57000 Compile date 2021-05-05 20:35:30
2023/11/19-14:49:17.524852 16ba57000 DB SUMMARY
2023/11/19-14:49:17.524854 16ba57000 DB Session ID:  0DJ41GQ4ULNIBG0TVFO6
2023/11/19-14:49:17.525048 16ba57000 CURRENT file:  CURRENT
2023/11/19-14:49:17.525051 16ba57000 IDENTITY file:  IDENTITY
2023/11/19-14:49:17.525088 16ba57000 MANIFEST file:  MANIFEST-000112 size: 1515 Bytes
2023/11/19-14:49:17.525093 16ba57000 SST files in ./contract/db dir, Total Num: 7, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 
2023/11/19-14:49:17.525096 16ba57000 Write Ahead Log file in ./contract/db: 000113.log size: 0 ; 
2023/11/19-14:49:17.525101 16ba57000                         Options.error_if_exists: 0
2023/11/19-14:49:17.525103 16ba57000                       Options.create_if_missing: 1
2023/11/19-14:49:17.525105 16ba57000                         Options.paranoid_checks: 1
2023/11/19-14:49:17.525106 16ba57000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:49:17.525108 16ba57000                                     Options.env: 0x108568140
2023/11/19-14:49:17.525110 16ba57000                                      Options.fs: Posix File System
2023/11/19-14:49:17.525112 16ba57000                                Options.info_log: 0x12f906a50
2023/11/19-14:49:17.525114 16ba57000                Options.max_file_opening_threads: 16
2023/11/19-14:49:17.525115 16ba57000                              Options.statistics: 0x0
2023/11/19-14:49:17.525116 16ba57000                               Options.use_fsync: 0
2023/11/19-14:49:17.525118 16ba57000                       Options.max_log_file_size: 0
2023/11/19-14:49:17.525119 16ba57000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:49:17.525121 16ba57000                   Options.log_file_time_to_roll: 0
2023/11/19-14:49:17.525122 16ba57000                       Options.keep_log_file_num: 1000
2023/11/19-14:49:17.525124 16ba57000                    Options.recycle_log_file_num: 0
2023/11/19-14:49:17.525125 16ba57000                         Options.allow_fallocate: 1
2023/11/19-14:49:17.525127 16ba57000                        Options.allow_mmap_reads: 0
2023/11/19-14:49:17.525128 16ba57000                       Options.allow_mmap_writes: 0
2023/11/19-14:49:17.525129 16ba57000                        Options.use_direct_reads: 0
2023/11/19-14:49:17.525131 16ba57000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:49:17.525132 16ba57000          Options.create_missing_column_families: 0
2023/11/19-14:49:17.525134 16ba57000                              Options.db_log_dir: 
2023/11/19-14:49:17.525135 16ba57000                                 Options.wal_dir: ./contract/db
2023/11/19-14:49:17.525137 16ba57000                Options.table_cache_numshardbits: 6
2023/11/19-14:49:17.525138 16ba57000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:49:17.525139 16ba57000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:49:17.525141 16ba57000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:49:17.525142 16ba57000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:49:17.525144 16ba57000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:49:17.525145 16ba57000                   Options.advise_random_on_open: 1
2023/11/19-14:49:17.525146 16ba57000                    Options.db_write_buffer_size: 0
2023/11/19-14:49:17.525148 16ba57000                    Options.write_buffer_manager: 0x12f906a20
2023/11/19-14:49:17.525149 16ba57000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:49:17.525151 16ba57000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:49:17.525152 16ba57000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:49:17.525153 16ba57000                      Options.use_adaptive_mutex: 0
2023/11/19-14:49:17.525155 16ba57000                            Options.rate_limiter: 0x0
2023/11/19-14:49:17.525188 16ba57000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:49:17.525190 16ba57000                       Options.wal_recovery_mode: 2
2023/11/19-14:49:17.525191 16ba57000                  Options.enable_thread_tracking: 0
2023/11/19-14:49:17.525193 16ba57000                  Options.enable_pipelined_write: 0
2023/11/19-14:49:17.525194 16ba57000                  Options.unordered_write: 0
2023/11/19-14:49:17.525196 16ba57000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:49:17.525197 16ba57000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:49:17.525198 16ba57000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:49:17.525200 16ba57000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:49:17.525201 16ba57000                               Options.row_cache: None
2023/11/19-14:49:17.525203 16ba57000                              Options.wal_filter: None
2023/11/19-14:49:17.525204 16ba57000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:49:17.525206 16ba57000             Options.allow_ingest_behind: 0
2023/11/19-14:49:17.525207 16ba57000             Options.preserve_deletes: 0
2023/11/19-14:49:17.525208 16ba57000             Options.two_write_queues: 0
2023/11/19-14:49:17.525210 16ba57000             Options.manual_wal_flush: 0
2023/11/19-14:49:17.525211 16ba57000             Options.atomic_flush: 0
2023/11/19-14:49:17.525213 16ba57000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:49:17.525214 16ba57000                 Options.persist_stats_to_disk: 0
2023/11/19-14:49:17.525216 16ba57000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:49:17.525217 16ba57000                 Options.log_readahead_size: 0
2023/11/19-14:49:17.525219 16ba57000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:49:17.525220 16ba57000                 Options.best_efforts_recovery: 0
2023/11/19-14:49:17.525222 16ba57000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:49:17.525223 16ba57000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:49:17.525225 16ba57000             Options.allow_data_in_errors: 0
2023/11/19-14:49:17.525226 16ba57000             Options.db_host_id: __hostname__
2023/11/19-14:49:17.525228 16ba57000             Options.max_background_jobs: 2
2023/11/19-14:49:17.525229 16ba57000             Options.max_background_compactions: -1
2023/11/19-14:49:17.525230 16ba57000             Options.max_subcompactions: 1
2023/11/19-14:49:17.525232 16ba57000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:49:17.525233 16ba57000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:49:17.525235 16ba57000             Options.delayed_write_rate : 16777216
2023/11/19-14:49:17.525236 16ba57000             Options.max_total_wal_size: 0
2023/11/19-14:49:17.525238 16ba57000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:49:17.525239 16ba57000                   Options.stats_dump_period_sec: 600
2023/11/19-14:49:17.525241 16ba57000                 Options.stats_persist_period_sec: 600
2023/11/19-14:49:17.525242 16ba57000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:49:17.525244 16ba57000                          Options.max_open_files: -1
2023/11/19-14:49:17.525245 16ba57000                          Options.bytes_per_sync: 0
2023/11/19-14:49:17.525246 16ba57000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:49:17.525248 16ba57000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:49:17.525249 16ba57000       Options.compaction_readahead_size: 0
2023/11/19-14:49:17.525251 16ba57000                  Options.max_background_flushes: -1
2023/11/19-14:49:17.525252 16ba57000 Compression algorithms supported:
2023/11/19-14:49:17.525256 16ba57000 	kZSTD supported: 1
2023/11/19-14:49:17.525258 16ba57000 	kZlibCompression supported: 1
2023/11/19-14:49:17.525260 16ba57000 	kXpressCompression supported: 0
2023/11/19-14:49:17.525278 16ba57000 	kSnappyCompression supported: 1
2023/11/19-14:49:17.525280 16ba57000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:49:17.525282 16ba57000 	kLZ4HCCompression supported: 1
2023/11/19-14:49:17.525283 16ba57000 	kLZ4Compression supported: 1
2023/11/19-14:49:17.525285 16ba57000 	kBZip2Compression supported: 1
2023/11/19-14:49:17.525300 16ba57000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:49:17.525528 16ba57000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000112
2023/11/19-14:49:17.525651 16ba57000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:49:17.525654 16ba57000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:49:17.525656 16ba57000           Options.merge_operator: None
2023/11/19-14:49:17.525658 16ba57000        Options.compaction_filter: None
2023/11/19-14:49:17.525659 16ba57000        Options.compaction_filter_factory: None
2023/11/19-14:49:17.525661 16ba57000  Options.sst_partitioner_factory: None
2023/11/19-14:49:17.525662 16ba57000         Options.memtable_factory: SkipListFactory
2023/11/19-14:49:17.525663 16ba57000            Options.table_factory: BlockBasedTable
2023/11/19-14:49:17.525686 16ba57000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f904d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12f906148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:49:17.525694 16ba57000        Options.write_buffer_size: 67108864
2023/11/19-14:49:17.525695 16ba57000  Options.max_write_buffer_number: 2
2023/11/19-14:49:17.525697 16ba57000          Options.compression: Snappy
2023/11/19-14:49:17.525699 16ba57000                  Options.bottommost_compression: Disabled
2023/11/19-14:49:17.525700 16ba57000       Options.prefix_extractor: nullptr
2023/11/19-14:49:17.525702 16ba57000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:49:17.525703 16ba57000             Options.num_levels: 7
2023/11/19-14:49:17.525705 16ba57000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:49:17.525706 16ba57000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:49:17.525708 16ba57000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:49:17.525709 16ba57000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:49:17.525710 16ba57000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:49:17.525712 16ba57000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:49:17.525713 16ba57000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:49:17.525715 16ba57000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:49:17.525716 16ba57000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:49:17.525718 16ba57000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:49:17.525719 16ba57000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:49:17.525721 16ba57000            Options.compression_opts.window_bits: -14
2023/11/19-14:49:17.525745 16ba57000                  Options.compression_opts.level: 32767
2023/11/19-14:49:17.525747 16ba57000               Options.compression_opts.strategy: 0
2023/11/19-14:49:17.525749 16ba57000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:49:17.525750 16ba57000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:49:17.525752 16ba57000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:49:17.525753 16ba57000                  Options.compression_opts.enabled: false
2023/11/19-14:49:17.525755 16ba57000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:49:17.525756 16ba57000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:49:17.525757 16ba57000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:49:17.525759 16ba57000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:49:17.525760 16ba57000                   Options.target_file_size_base: 67108864
2023/11/19-14:49:17.525762 16ba57000             Options.target_file_size_multiplier: 1
2023/11/19-14:49:17.525763 16ba57000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:49:17.525765 16ba57000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:49:17.525766 16ba57000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:49:17.525768 16ba57000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:49:17.525770 16ba57000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:49:17.525771 16ba57000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:49:17.525773 16ba57000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:49:17.525774 16ba57000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:49:17.525776 16ba57000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:49:17.525777 16ba57000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:49:17.525779 16ba57000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:49:17.525780 16ba57000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:49:17.525781 16ba57000                        Options.arena_block_size: 8388608
2023/11/19-14:49:17.525783 16ba57000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:49:17.525784 16ba57000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:49:17.525786 16ba57000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:49:17.525787 16ba57000                Options.disable_auto_compactions: 0
2023/11/19-14:49:17.525790 16ba57000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:49:17.525794 16ba57000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:49:17.525795 16ba57000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:49:17.525797 16ba57000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:49:17.525798 16ba57000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:49:17.525800 16ba57000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:49:17.525801 16ba57000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:49:17.525804 16ba57000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:49:17.525806 16ba57000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:49:17.525807 16ba57000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:49:17.525811 16ba57000                   Options.table_properties_collectors: 
2023/11/19-14:49:17.525812 16ba57000                   Options.inplace_update_support: 0
2023/11/19-14:49:17.525814 16ba57000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:49:17.525815 16ba57000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:49:17.525817 16ba57000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:49:17.525840 16ba57000   Options.memtable_huge_page_size: 0
2023/11/19-14:49:17.525842 16ba57000                           Options.bloom_locality: 0
2023/11/19-14:49:17.525844 16ba57000                    Options.max_successive_merges: 0
2023/11/19-14:49:17.525845 16ba57000                Options.optimize_filters_for_hits: 0
2023/11/19-14:49:17.525846 16ba57000                Options.paranoid_file_checks: 0
2023/11/19-14:49:17.525848 16ba57000                Options.force_consistency_checks: 1
2023/11/19-14:49:17.525849 16ba57000                Options.report_bg_io_stats: 0
2023/11/19-14:49:17.525851 16ba57000                               Options.ttl: 2592000
2023/11/19-14:49:17.525852 16ba57000          Options.periodic_compaction_seconds: 0
2023/11/19-14:49:17.525853 16ba57000                    Options.enable_blob_files: false
2023/11/19-14:49:17.525855 16ba57000                        Options.min_blob_size: 0
2023/11/19-14:49:17.525856 16ba57000                       Options.blob_file_size: 268435456
2023/11/19-14:49:17.525858 16ba57000                Options.blob_compression_type: NoCompression
2023/11/19-14:49:17.525860 16ba57000       Options.enable_blob_garbage_collection: false
2023/11/19-14:49:17.525861 16ba57000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:49:17.529684 16ba57000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 117, last_sequence is 7, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:49:17.529698 16ba57000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 108
2023/11/19-14:49:17.530198 16ba57000 [db/version_set.cc:4119] Creating manifest 118
2023/11/19-14:49:17.532424 16ba57000 EVENT_LOG_v1 {"time_micros": 1700376557532408, "job": 1, "event": "recovery_started", "wal_files": [113]}
2023/11/19-14:49:17.532437 16ba57000 [db/db_impl/db_impl_open.cc:856] Recovering log #113 mode 2
2023/11/19-14:49:17.532627 16ba57000 [db/version_set.cc:4119] Creating manifest 119
2023/11/19-14:49:17.533946 16ba57000 EVENT_LOG_v1 {"time_micros": 1700376557533938, "job": 1, "event": "recovery_finished"}
2023/11/19-14:49:17.535933 16ba57000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:49:17.542804 16ba57000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12f906c00
2023/11/19-14:49:17.542917 16ba57000 DB pointer 0x11e808800
2023/11/19-14:49:17.747037 16ba57000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:49:17.747322 16ba57000 [db/db_impl/db_impl.cc:642] Shutdown complete
