2024/01/20-01:25:35.523079 17046f000 RocksDB version: 6.20.3
2024/01/20-01:25:35.523240 17046f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-01:25:35.523243 17046f000 Compile date 2021-05-05 20:35:30
2024/01/20-01:25:35.523269 17046f000 DB SUMMARY
2024/01/20-01:25:35.523271 17046f000 DB Session ID:  5XVX9M0N04JS3HMOQNXV
2024/01/20-01:25:35.523449 17046f000 CURRENT file:  CURRENT
2024/01/20-01:25:35.523452 17046f000 IDENTITY file:  IDENTITY
2024/01/20-01:25:35.523490 17046f000 MANIFEST file:  MANIFEST-000125 size: 779 Bytes
2024/01/20-01:25:35.523495 17046f000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000015.sst 000096.sst 000102.sst 
2024/01/20-01:25:35.523498 17046f000 Write Ahead Log file in ./contract/db: 000126.log size: 0 ; 
2024/01/20-01:25:35.523504 17046f000                         Options.error_if_exists: 0
2024/01/20-01:25:35.523506 17046f000                       Options.create_if_missing: 1
2024/01/20-01:25:35.523507 17046f000                         Options.paranoid_checks: 1
2024/01/20-01:25:35.523509 17046f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-01:25:35.523510 17046f000                                     Options.env: 0x103fd2760
2024/01/20-01:25:35.523512 17046f000                                      Options.fs: Posix File System
2024/01/20-01:25:35.523514 17046f000                                Options.info_log: 0x112a04530
2024/01/20-01:25:35.523515 17046f000                Options.max_file_opening_threads: 16
2024/01/20-01:25:35.523517 17046f000                              Options.statistics: 0x0
2024/01/20-01:25:35.523518 17046f000                               Options.use_fsync: 0
2024/01/20-01:25:35.523520 17046f000                       Options.max_log_file_size: 0
2024/01/20-01:25:35.523521 17046f000                  Options.max_manifest_file_size: 1073741824
2024/01/20-01:25:35.523523 17046f000                   Options.log_file_time_to_roll: 0
2024/01/20-01:25:35.523524 17046f000                       Options.keep_log_file_num: 1000
2024/01/20-01:25:35.523526 17046f000                    Options.recycle_log_file_num: 0
2024/01/20-01:25:35.523527 17046f000                         Options.allow_fallocate: 1
2024/01/20-01:25:35.523529 17046f000                        Options.allow_mmap_reads: 0
2024/01/20-01:25:35.523530 17046f000                       Options.allow_mmap_writes: 0
2024/01/20-01:25:35.523531 17046f000                        Options.use_direct_reads: 0
2024/01/20-01:25:35.523533 17046f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-01:25:35.523534 17046f000          Options.create_missing_column_families: 0
2024/01/20-01:25:35.523536 17046f000                              Options.db_log_dir: 
2024/01/20-01:25:35.523537 17046f000                                 Options.wal_dir: ./contract/db
2024/01/20-01:25:35.523539 17046f000                Options.table_cache_numshardbits: 6
2024/01/20-01:25:35.523540 17046f000                         Options.WAL_ttl_seconds: 0
2024/01/20-01:25:35.523541 17046f000                       Options.WAL_size_limit_MB: 0
2024/01/20-01:25:35.523543 17046f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-01:25:35.523544 17046f000             Options.manifest_preallocation_size: 4194304
2024/01/20-01:25:35.523546 17046f000                     Options.is_fd_close_on_exec: 1
2024/01/20-01:25:35.523547 17046f000                   Options.advise_random_on_open: 1
2024/01/20-01:25:35.523549 17046f000                    Options.db_write_buffer_size: 0
2024/01/20-01:25:35.523550 17046f000                    Options.write_buffer_manager: 0x112a04ae0
2024/01/20-01:25:35.523552 17046f000         Options.access_hint_on_compaction_start: 1
2024/01/20-01:25:35.523553 17046f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-01:25:35.523554 17046f000           Options.random_access_max_buffer_size: 1048576
2024/01/20-01:25:35.523556 17046f000                      Options.use_adaptive_mutex: 0
2024/01/20-01:25:35.523557 17046f000                            Options.rate_limiter: 0x0
2024/01/20-01:25:35.523587 17046f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-01:25:35.523589 17046f000                       Options.wal_recovery_mode: 2
2024/01/20-01:25:35.523590 17046f000                  Options.enable_thread_tracking: 0
2024/01/20-01:25:35.523592 17046f000                  Options.enable_pipelined_write: 0
2024/01/20-01:25:35.523593 17046f000                  Options.unordered_write: 0
2024/01/20-01:25:35.523595 17046f000         Options.allow_concurrent_memtable_write: 1
2024/01/20-01:25:35.523596 17046f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-01:25:35.523598 17046f000             Options.write_thread_max_yield_usec: 100
2024/01/20-01:25:35.523599 17046f000            Options.write_thread_slow_yield_usec: 3
2024/01/20-01:25:35.523601 17046f000                               Options.row_cache: None
2024/01/20-01:25:35.523602 17046f000                              Options.wal_filter: None
2024/01/20-01:25:35.523604 17046f000             Options.avoid_flush_during_recovery: 0
2024/01/20-01:25:35.523605 17046f000             Options.allow_ingest_behind: 0
2024/01/20-01:25:35.523606 17046f000             Options.preserve_deletes: 0
2024/01/20-01:25:35.523608 17046f000             Options.two_write_queues: 0
2024/01/20-01:25:35.523609 17046f000             Options.manual_wal_flush: 0
2024/01/20-01:25:35.523611 17046f000             Options.atomic_flush: 0
2024/01/20-01:25:35.523612 17046f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-01:25:35.523614 17046f000                 Options.persist_stats_to_disk: 0
2024/01/20-01:25:35.523615 17046f000                 Options.write_dbid_to_manifest: 0
2024/01/20-01:25:35.523616 17046f000                 Options.log_readahead_size: 0
2024/01/20-01:25:35.523618 17046f000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-01:25:35.523620 17046f000                 Options.best_efforts_recovery: 0
2024/01/20-01:25:35.523621 17046f000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-01:25:35.523622 17046f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-01:25:35.523624 17046f000             Options.allow_data_in_errors: 0
2024/01/20-01:25:35.523625 17046f000             Options.db_host_id: __hostname__
2024/01/20-01:25:35.523627 17046f000             Options.max_background_jobs: 2
2024/01/20-01:25:35.523628 17046f000             Options.max_background_compactions: -1
2024/01/20-01:25:35.523630 17046f000             Options.max_subcompactions: 1
2024/01/20-01:25:35.523631 17046f000             Options.avoid_flush_during_shutdown: 0
2024/01/20-01:25:35.523633 17046f000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-01:25:35.523634 17046f000             Options.delayed_write_rate : 16777216
2024/01/20-01:25:35.523636 17046f000             Options.max_total_wal_size: 0
2024/01/20-01:25:35.523637 17046f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-01:25:35.523638 17046f000                   Options.stats_dump_period_sec: 600
2024/01/20-01:25:35.523640 17046f000                 Options.stats_persist_period_sec: 600
2024/01/20-01:25:35.523641 17046f000                 Options.stats_history_buffer_size: 1048576
2024/01/20-01:25:35.523643 17046f000                          Options.max_open_files: -1
2024/01/20-01:25:35.523644 17046f000                          Options.bytes_per_sync: 0
2024/01/20-01:25:35.523646 17046f000                      Options.wal_bytes_per_sync: 0
2024/01/20-01:25:35.523647 17046f000                   Options.strict_bytes_per_sync: 0
2024/01/20-01:25:35.523649 17046f000       Options.compaction_readahead_size: 0
2024/01/20-01:25:35.523650 17046f000                  Options.max_background_flushes: -1
2024/01/20-01:25:35.523651 17046f000 Compression algorithms supported:
2024/01/20-01:25:35.523655 17046f000 	kZSTD supported: 1
2024/01/20-01:25:35.523657 17046f000 	kZlibCompression supported: 1
2024/01/20-01:25:35.523659 17046f000 	kXpressCompression supported: 0
2024/01/20-01:25:35.523679 17046f000 	kSnappyCompression supported: 1
2024/01/20-01:25:35.523681 17046f000 	kZSTDNotFinalCompression supported: 1
2024/01/20-01:25:35.523683 17046f000 	kLZ4HCCompression supported: 1
2024/01/20-01:25:35.523684 17046f000 	kLZ4Compression supported: 1
2024/01/20-01:25:35.523686 17046f000 	kBZip2Compression supported: 1
2024/01/20-01:25:35.523700 17046f000 Fast CRC32 supported: Supported on Arm64
2024/01/20-01:25:35.524163 17046f000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000125
2024/01/20-01:25:35.524536 17046f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-01:25:35.524542 17046f000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-01:25:35.524546 17046f000           Options.merge_operator: None
2024/01/20-01:25:35.524549 17046f000        Options.compaction_filter: None
2024/01/20-01:25:35.524552 17046f000        Options.compaction_filter_factory: None
2024/01/20-01:25:35.524555 17046f000  Options.sst_partitioner_factory: None
2024/01/20-01:25:35.524559 17046f000         Options.memtable_factory: SkipListFactory
2024/01/20-01:25:35.524562 17046f000            Options.table_factory: BlockBasedTable
2024/01/20-01:25:35.524662 17046f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x112b04920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x112b04968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-01:25:35.524672 17046f000        Options.write_buffer_size: 67108864
2024/01/20-01:25:35.524675 17046f000  Options.max_write_buffer_number: 2
2024/01/20-01:25:35.524679 17046f000          Options.compression: Snappy
2024/01/20-01:25:35.524683 17046f000                  Options.bottommost_compression: Disabled
2024/01/20-01:25:35.524686 17046f000       Options.prefix_extractor: nullptr
2024/01/20-01:25:35.524689 17046f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-01:25:35.524692 17046f000             Options.num_levels: 7
2024/01/20-01:25:35.524696 17046f000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-01:25:35.524699 17046f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-01:25:35.524702 17046f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-01:25:35.524705 17046f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-01:25:35.524708 17046f000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-01:25:35.524711 17046f000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-01:25:35.524714 17046f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-01:25:35.524718 17046f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:25:35.524721 17046f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-01:25:35.524724 17046f000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-01:25:35.524727 17046f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:25:35.524730 17046f000            Options.compression_opts.window_bits: -14
2024/01/20-01:25:35.524792 17046f000                  Options.compression_opts.level: 32767
2024/01/20-01:25:35.524796 17046f000               Options.compression_opts.strategy: 0
2024/01/20-01:25:35.524799 17046f000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-01:25:35.524802 17046f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:25:35.524805 17046f000         Options.compression_opts.parallel_threads: 1
2024/01/20-01:25:35.524808 17046f000                  Options.compression_opts.enabled: false
2024/01/20-01:25:35.524812 17046f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:25:35.524815 17046f000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-01:25:35.524818 17046f000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-01:25:35.524821 17046f000              Options.level0_stop_writes_trigger: 36
2024/01/20-01:25:35.524824 17046f000                   Options.target_file_size_base: 67108864
2024/01/20-01:25:35.524827 17046f000             Options.target_file_size_multiplier: 1
2024/01/20-01:25:35.524830 17046f000                Options.max_bytes_for_level_base: 268435456
2024/01/20-01:25:35.524833 17046f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-01:25:35.524837 17046f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-01:25:35.524841 17046f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-01:25:35.524844 17046f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-01:25:35.524847 17046f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-01:25:35.524851 17046f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-01:25:35.524854 17046f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-01:25:35.524857 17046f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-01:25:35.524860 17046f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-01:25:35.524863 17046f000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-01:25:35.524866 17046f000                    Options.max_compaction_bytes: 1677721600
2024/01/20-01:25:35.524870 17046f000                        Options.arena_block_size: 8388608
2024/01/20-01:25:35.524873 17046f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-01:25:35.524876 17046f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-01:25:35.524879 17046f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-01:25:35.524882 17046f000                Options.disable_auto_compactions: 0
2024/01/20-01:25:35.524888 17046f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-01:25:35.524894 17046f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-01:25:35.524897 17046f000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-01:25:35.524900 17046f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-01:25:35.524903 17046f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-01:25:35.524906 17046f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-01:25:35.524910 17046f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-01:25:35.524915 17046f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-01:25:35.524919 17046f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-01:25:35.524922 17046f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-01:25:35.524928 17046f000                   Options.table_properties_collectors: 
2024/01/20-01:25:35.524931 17046f000                   Options.inplace_update_support: 0
2024/01/20-01:25:35.524934 17046f000                 Options.inplace_update_num_locks: 10000
2024/01/20-01:25:35.524937 17046f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-01:25:35.524941 17046f000               Options.memtable_whole_key_filtering: 0
2024/01/20-01:25:35.524984 17046f000   Options.memtable_huge_page_size: 0
2024/01/20-01:25:35.524988 17046f000                           Options.bloom_locality: 0
2024/01/20-01:25:35.524991 17046f000                    Options.max_successive_merges: 0
2024/01/20-01:25:35.524994 17046f000                Options.optimize_filters_for_hits: 0
2024/01/20-01:25:35.524997 17046f000                Options.paranoid_file_checks: 0
2024/01/20-01:25:35.525000 17046f000                Options.force_consistency_checks: 1
2024/01/20-01:25:35.525003 17046f000                Options.report_bg_io_stats: 0
2024/01/20-01:25:35.525006 17046f000                               Options.ttl: 2592000
2024/01/20-01:25:35.525009 17046f000          Options.periodic_compaction_seconds: 0
2024/01/20-01:25:35.525012 17046f000                    Options.enable_blob_files: false
2024/01/20-01:25:35.525016 17046f000                        Options.min_blob_size: 0
2024/01/20-01:25:35.525019 17046f000                       Options.blob_file_size: 268435456
2024/01/20-01:25:35.525022 17046f000                Options.blob_compression_type: NoCompression
2024/01/20-01:25:35.525026 17046f000       Options.enable_blob_garbage_collection: false
2024/01/20-01:25:35.525029 17046f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-01:25:35.530430 17046f000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 4, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-01:25:35.530444 17046f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 122
2024/01/20-01:25:35.531101 17046f000 [db/version_set.cc:4119] Creating manifest 129
2024/01/20-01:25:35.533821 17046f000 EVENT_LOG_v1 {"time_micros": 1705685135533803, "job": 1, "event": "recovery_started", "wal_files": [126]}
2024/01/20-01:25:35.533907 17046f000 [db/db_impl/db_impl_open.cc:856] Recovering log #126 mode 2
2024/01/20-01:25:35.534202 17046f000 [db/version_set.cc:4119] Creating manifest 130
2024/01/20-01:25:35.535666 17046f000 EVENT_LOG_v1 {"time_micros": 1705685135535656, "job": 1, "event": "recovery_finished"}
2024/01/20-01:25:35.537093 17046f000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:25:35.543771 17046f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x112b05590
2024/01/20-01:25:35.544011 17046f000 DB pointer 0x11400ba00
2024/01/20-01:25:35.938525 17046f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-01:25:35.938948 17046f000 [db/db_impl/db_impl.cc:642] Shutdown complete
