2023/12/08-14:45:10.721049 16d267000 RocksDB version: 6.20.3
2023/12/08-14:45:10.721153 16d267000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/08-14:45:10.721154 16d267000 Compile date 2021-05-05 20:35:30
2023/12/08-14:45:10.721166 16d267000 DB SUMMARY
2023/12/08-14:45:10.721167 16d267000 DB Session ID:  9F1O07NFN7DDRR94FB04
2023/12/08-14:45:10.721263 16d267000 CURRENT file:  CURRENT
2023/12/08-14:45:10.721264 16d267000 IDENTITY file:  IDENTITY
2023/12/08-14:45:10.721280 16d267000 MANIFEST file:  MANIFEST-000257 size: 2973 Bytes
2023/12/08-14:45:10.721282 16d267000 SST files in ./contract/db dir, Total Num: 15, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 000204.sst 000208.sst 
2023/12/08-14:45:10.721283 16d267000 Write Ahead Log file in ./contract/db: 000258.log size: 1114440 ; 
2023/12/08-14:45:10.721286 16d267000                         Options.error_if_exists: 0
2023/12/08-14:45:10.721287 16d267000                       Options.create_if_missing: 1
2023/12/08-14:45:10.721288 16d267000                         Options.paranoid_checks: 1
2023/12/08-14:45:10.721288 16d267000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/08-14:45:10.721289 16d267000                                     Options.env: 0x106b94140
2023/12/08-14:45:10.721290 16d267000                                      Options.fs: Posix File System
2023/12/08-14:45:10.721290 16d267000                                Options.info_log: 0x12561d560
2023/12/08-14:45:10.721291 16d267000                Options.max_file_opening_threads: 16
2023/12/08-14:45:10.721291 16d267000                              Options.statistics: 0x0
2023/12/08-14:45:10.721292 16d267000                               Options.use_fsync: 0
2023/12/08-14:45:10.721292 16d267000                       Options.max_log_file_size: 0
2023/12/08-14:45:10.721293 16d267000                  Options.max_manifest_file_size: 1073741824
2023/12/08-14:45:10.721294 16d267000                   Options.log_file_time_to_roll: 0
2023/12/08-14:45:10.721294 16d267000                       Options.keep_log_file_num: 1000
2023/12/08-14:45:10.721295 16d267000                    Options.recycle_log_file_num: 0
2023/12/08-14:45:10.721295 16d267000                         Options.allow_fallocate: 1
2023/12/08-14:45:10.721296 16d267000                        Options.allow_mmap_reads: 0
2023/12/08-14:45:10.721296 16d267000                       Options.allow_mmap_writes: 0
2023/12/08-14:45:10.721297 16d267000                        Options.use_direct_reads: 0
2023/12/08-14:45:10.721297 16d267000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/08-14:45:10.721298 16d267000          Options.create_missing_column_families: 0
2023/12/08-14:45:10.721298 16d267000                              Options.db_log_dir: 
2023/12/08-14:45:10.721299 16d267000                                 Options.wal_dir: ./contract/db
2023/12/08-14:45:10.721300 16d267000                Options.table_cache_numshardbits: 6
2023/12/08-14:45:10.721300 16d267000                         Options.WAL_ttl_seconds: 0
2023/12/08-14:45:10.721301 16d267000                       Options.WAL_size_limit_MB: 0
2023/12/08-14:45:10.721301 16d267000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/08-14:45:10.721302 16d267000             Options.manifest_preallocation_size: 4194304
2023/12/08-14:45:10.721302 16d267000                     Options.is_fd_close_on_exec: 1
2023/12/08-14:45:10.721303 16d267000                   Options.advise_random_on_open: 1
2023/12/08-14:45:10.721304 16d267000                    Options.db_write_buffer_size: 0
2023/12/08-14:45:10.721304 16d267000                    Options.write_buffer_manager: 0x12561d530
2023/12/08-14:45:10.721305 16d267000         Options.access_hint_on_compaction_start: 1
2023/12/08-14:45:10.721305 16d267000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/08-14:45:10.721306 16d267000           Options.random_access_max_buffer_size: 1048576
2023/12/08-14:45:10.721306 16d267000                      Options.use_adaptive_mutex: 0
2023/12/08-14:45:10.721321 16d267000                            Options.rate_limiter: 0x0
2023/12/08-14:45:10.721322 16d267000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/08-14:45:10.721323 16d267000                       Options.wal_recovery_mode: 2
2023/12/08-14:45:10.721323 16d267000                  Options.enable_thread_tracking: 0
2023/12/08-14:45:10.721324 16d267000                  Options.enable_pipelined_write: 0
2023/12/08-14:45:10.721324 16d267000                  Options.unordered_write: 0
2023/12/08-14:45:10.721325 16d267000         Options.allow_concurrent_memtable_write: 1
2023/12/08-14:45:10.721325 16d267000      Options.enable_write_thread_adaptive_yield: 1
2023/12/08-14:45:10.721326 16d267000             Options.write_thread_max_yield_usec: 100
2023/12/08-14:45:10.721327 16d267000            Options.write_thread_slow_yield_usec: 3
2023/12/08-14:45:10.721327 16d267000                               Options.row_cache: None
2023/12/08-14:45:10.721328 16d267000                              Options.wal_filter: None
2023/12/08-14:45:10.721328 16d267000             Options.avoid_flush_during_recovery: 0
2023/12/08-14:45:10.721329 16d267000             Options.allow_ingest_behind: 0
2023/12/08-14:45:10.721329 16d267000             Options.preserve_deletes: 0
2023/12/08-14:45:10.721330 16d267000             Options.two_write_queues: 0
2023/12/08-14:45:10.721330 16d267000             Options.manual_wal_flush: 0
2023/12/08-14:45:10.721331 16d267000             Options.atomic_flush: 0
2023/12/08-14:45:10.721331 16d267000             Options.avoid_unnecessary_blocking_io: 0
2023/12/08-14:45:10.721332 16d267000                 Options.persist_stats_to_disk: 0
2023/12/08-14:45:10.721332 16d267000                 Options.write_dbid_to_manifest: 0
2023/12/08-14:45:10.721333 16d267000                 Options.log_readahead_size: 0
2023/12/08-14:45:10.721334 16d267000                 Options.file_checksum_gen_factory: Unknown
2023/12/08-14:45:10.721334 16d267000                 Options.best_efforts_recovery: 0
2023/12/08-14:45:10.721335 16d267000                Options.max_bgerror_resume_count: 2147483647
2023/12/08-14:45:10.721335 16d267000            Options.bgerror_resume_retry_interval: 1000000
2023/12/08-14:45:10.721336 16d267000             Options.allow_data_in_errors: 0
2023/12/08-14:45:10.721336 16d267000             Options.db_host_id: __hostname__
2023/12/08-14:45:10.721337 16d267000             Options.max_background_jobs: 2
2023/12/08-14:45:10.721338 16d267000             Options.max_background_compactions: -1
2023/12/08-14:45:10.721338 16d267000             Options.max_subcompactions: 1
2023/12/08-14:45:10.721339 16d267000             Options.avoid_flush_during_shutdown: 0
2023/12/08-14:45:10.721339 16d267000           Options.writable_file_max_buffer_size: 1048576
2023/12/08-14:45:10.721340 16d267000             Options.delayed_write_rate : 16777216
2023/12/08-14:45:10.721340 16d267000             Options.max_total_wal_size: 0
2023/12/08-14:45:10.721341 16d267000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/08-14:45:10.721341 16d267000                   Options.stats_dump_period_sec: 600
2023/12/08-14:45:10.721342 16d267000                 Options.stats_persist_period_sec: 600
2023/12/08-14:45:10.721342 16d267000                 Options.stats_history_buffer_size: 1048576
2023/12/08-14:45:10.721343 16d267000                          Options.max_open_files: -1
2023/12/08-14:45:10.721344 16d267000                          Options.bytes_per_sync: 0
2023/12/08-14:45:10.721344 16d267000                      Options.wal_bytes_per_sync: 0
2023/12/08-14:45:10.721345 16d267000                   Options.strict_bytes_per_sync: 0
2023/12/08-14:45:10.721345 16d267000       Options.compaction_readahead_size: 0
2023/12/08-14:45:10.721346 16d267000                  Options.max_background_flushes: -1
2023/12/08-14:45:10.721346 16d267000 Compression algorithms supported:
2023/12/08-14:45:10.721348 16d267000 	kZSTD supported: 1
2023/12/08-14:45:10.721349 16d267000 	kZlibCompression supported: 1
2023/12/08-14:45:10.721357 16d267000 	kXpressCompression supported: 0
2023/12/08-14:45:10.721357 16d267000 	kSnappyCompression supported: 1
2023/12/08-14:45:10.721358 16d267000 	kZSTDNotFinalCompression supported: 1
2023/12/08-14:45:10.721359 16d267000 	kLZ4HCCompression supported: 1
2023/12/08-14:45:10.721359 16d267000 	kLZ4Compression supported: 1
2023/12/08-14:45:10.721360 16d267000 	kBZip2Compression supported: 1
2023/12/08-14:45:10.721368 16d267000 Fast CRC32 supported: Supported on Arm64
2023/12/08-14:45:10.721458 16d267000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000257
2023/12/08-14:45:10.721517 16d267000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/08-14:45:10.721518 16d267000               Options.comparator: leveldb.BytewiseComparator
2023/12/08-14:45:10.721519 16d267000           Options.merge_operator: None
2023/12/08-14:45:10.721519 16d267000        Options.compaction_filter: None
2023/12/08-14:45:10.721520 16d267000        Options.compaction_filter_factory: None
2023/12/08-14:45:10.721521 16d267000  Options.sst_partitioner_factory: None
2023/12/08-14:45:10.721521 16d267000         Options.memtable_factory: SkipListFactory
2023/12/08-14:45:10.721522 16d267000            Options.table_factory: BlockBasedTable
2023/12/08-14:45:10.721533 16d267000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125610390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x125616508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/08-14:45:10.721534 16d267000        Options.write_buffer_size: 67108864
2023/12/08-14:45:10.721535 16d267000  Options.max_write_buffer_number: 2
2023/12/08-14:45:10.721536 16d267000          Options.compression: Snappy
2023/12/08-14:45:10.721536 16d267000                  Options.bottommost_compression: Disabled
2023/12/08-14:45:10.721537 16d267000       Options.prefix_extractor: nullptr
2023/12/08-14:45:10.721537 16d267000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/08-14:45:10.721538 16d267000             Options.num_levels: 7
2023/12/08-14:45:10.721539 16d267000        Options.min_write_buffer_number_to_merge: 1
2023/12/08-14:45:10.721539 16d267000     Options.max_write_buffer_number_to_maintain: 0
2023/12/08-14:45:10.721540 16d267000     Options.max_write_buffer_size_to_maintain: 0
2023/12/08-14:45:10.721540 16d267000            Options.bottommost_compression_opts.window_bits: -14
2023/12/08-14:45:10.721541 16d267000                  Options.bottommost_compression_opts.level: 32767
2023/12/08-14:45:10.721541 16d267000               Options.bottommost_compression_opts.strategy: 0
2023/12/08-14:45:10.721542 16d267000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/08-14:45:10.721543 16d267000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/08-14:45:10.721543 16d267000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/08-14:45:10.721544 16d267000                  Options.bottommost_compression_opts.enabled: false
2023/12/08-14:45:10.721544 16d267000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/08-14:45:10.721553 16d267000            Options.compression_opts.window_bits: -14
2023/12/08-14:45:10.721554 16d267000                  Options.compression_opts.level: 32767
2023/12/08-14:45:10.721554 16d267000               Options.compression_opts.strategy: 0
2023/12/08-14:45:10.721555 16d267000         Options.compression_opts.max_dict_bytes: 0
2023/12/08-14:45:10.721555 16d267000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/08-14:45:10.721556 16d267000         Options.compression_opts.parallel_threads: 1
2023/12/08-14:45:10.721556 16d267000                  Options.compression_opts.enabled: false
2023/12/08-14:45:10.721557 16d267000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/08-14:45:10.721558 16d267000      Options.level0_file_num_compaction_trigger: 4
2023/12/08-14:45:10.721558 16d267000          Options.level0_slowdown_writes_trigger: 20
2023/12/08-14:45:10.721559 16d267000              Options.level0_stop_writes_trigger: 36
2023/12/08-14:45:10.721559 16d267000                   Options.target_file_size_base: 67108864
2023/12/08-14:45:10.721560 16d267000             Options.target_file_size_multiplier: 1
2023/12/08-14:45:10.721560 16d267000                Options.max_bytes_for_level_base: 268435456
2023/12/08-14:45:10.721561 16d267000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/08-14:45:10.721562 16d267000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/08-14:45:10.721562 16d267000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/08-14:45:10.721563 16d267000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/08-14:45:10.721564 16d267000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/08-14:45:10.721564 16d267000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/08-14:45:10.721565 16d267000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/08-14:45:10.721565 16d267000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/08-14:45:10.721566 16d267000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/08-14:45:10.721566 16d267000       Options.max_sequential_skip_in_iterations: 8
2023/12/08-14:45:10.721567 16d267000                    Options.max_compaction_bytes: 1677721600
2023/12/08-14:45:10.721567 16d267000                        Options.arena_block_size: 8388608
2023/12/08-14:45:10.721568 16d267000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/08-14:45:10.721569 16d267000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/08-14:45:10.721569 16d267000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/08-14:45:10.721570 16d267000                Options.disable_auto_compactions: 0
2023/12/08-14:45:10.721571 16d267000                        Options.compaction_style: kCompactionStyleLevel
2023/12/08-14:45:10.721572 16d267000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/08-14:45:10.721572 16d267000 Options.compaction_options_universal.size_ratio: 1
2023/12/08-14:45:10.721573 16d267000 Options.compaction_options_universal.min_merge_width: 2
2023/12/08-14:45:10.721574 16d267000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/08-14:45:10.721574 16d267000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/08-14:45:10.721575 16d267000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/08-14:45:10.721576 16d267000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/08-14:45:10.721576 16d267000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/08-14:45:10.721577 16d267000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/08-14:45:10.721579 16d267000                   Options.table_properties_collectors: 
2023/12/08-14:45:10.721579 16d267000                   Options.inplace_update_support: 0
2023/12/08-14:45:10.721580 16d267000                 Options.inplace_update_num_locks: 10000
2023/12/08-14:45:10.721580 16d267000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/08-14:45:10.721590 16d267000               Options.memtable_whole_key_filtering: 0
2023/12/08-14:45:10.721590 16d267000   Options.memtable_huge_page_size: 0
2023/12/08-14:45:10.721591 16d267000                           Options.bloom_locality: 0
2023/12/08-14:45:10.721591 16d267000                    Options.max_successive_merges: 0
2023/12/08-14:45:10.721592 16d267000                Options.optimize_filters_for_hits: 0
2023/12/08-14:45:10.721593 16d267000                Options.paranoid_file_checks: 0
2023/12/08-14:45:10.721593 16d267000                Options.force_consistency_checks: 1
2023/12/08-14:45:10.721594 16d267000                Options.report_bg_io_stats: 0
2023/12/08-14:45:10.721594 16d267000                               Options.ttl: 2592000
2023/12/08-14:45:10.721595 16d267000          Options.periodic_compaction_seconds: 0
2023/12/08-14:45:10.721595 16d267000                    Options.enable_blob_files: false
2023/12/08-14:45:10.721596 16d267000                        Options.min_blob_size: 0
2023/12/08-14:45:10.721596 16d267000                       Options.blob_file_size: 268435456
2023/12/08-14:45:10.721597 16d267000                Options.blob_compression_type: NoCompression
2023/12/08-14:45:10.721598 16d267000       Options.enable_blob_garbage_collection: false
2023/12/08-14:45:10.721598 16d267000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/08-14:45:10.724053 16d267000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 262, last_sequence is 19, log_number is 251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/08-14:45:10.724056 16d267000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 251
2023/12/08-14:45:10.724366 16d267000 [db/version_set.cc:4119] Creating manifest 263
2023/12/08-14:45:10.725208 16d267000 EVENT_LOG_v1 {"time_micros": 1702017910725203, "job": 1, "event": "recovery_started", "wal_files": [258]}
2023/12/08-14:45:10.725211 16d267000 [db/db_impl/db_impl_open.cc:856] Recovering log #258 mode 2
2023/12/08-14:45:10.728312 16d267000 EVENT_LOG_v1 {"time_micros": 1702017910728285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 264, "file_size": 62121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61154, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1702017910, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "9F1O07NFN7DDRR94FB04"}}
2023/12/08-14:45:10.728432 16d267000 [db/version_set.cc:4119] Creating manifest 265
2023/12/08-14:45:10.728971 16d267000 EVENT_LOG_v1 {"time_micros": 1702017910728968, "job": 1, "event": "recovery_finished"}
2023/12/08-14:45:10.729591 16d267000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/08-14:45:10.731495 16d267000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12561d6d0
2023/12/08-14:45:10.731647 16d267000 DB pointer 0x12581ea00
2023/12/08-14:45:10.731753 16e353000 (Original Log Time 2023/12/08-14:45:10.731584) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #264 to level-1 62121 bytes
2023/12/08-14:45:10.731754 16e353000 (Original Log Time 2023/12/08-14:45:10.731730) EVENT_LOG_v1 {"time_micros": 1702017910731726, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 62121}
2023/12/08-14:45:10.731755 16e353000 (Original Log Time 2023/12/08-14:45:10.731732) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 62121 bytes OK: files[3 13 0 0 0 0 0] max score 0.75
2023/12/08-14:45:11.310661 16d267000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/08-14:45:11.312307 16d267000 [db/db_impl/db_impl.cc:642] Shutdown complete
