2024/01/20-01:18:04.860951 16edab000 RocksDB version: 6.20.3
2024/01/20-01:18:04.861168 16edab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-01:18:04.861172 16edab000 Compile date 2021-05-05 20:35:30
2024/01/20-01:18:04.861200 16edab000 DB SUMMARY
2024/01/20-01:18:04.861203 16edab000 DB Session ID:  N25OVBRW6GV5EE9RU882
2024/01/20-01:18:04.861381 16edab000 CURRENT file:  CURRENT
2024/01/20-01:18:04.861384 16edab000 IDENTITY file:  IDENTITY
2024/01/20-01:18:04.861421 16edab000 MANIFEST file:  MANIFEST-000120 size: 779 Bytes
2024/01/20-01:18:04.861427 16edab000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000015.sst 000096.sst 000102.sst 
2024/01/20-01:18:04.861430 16edab000 Write Ahead Log file in ./contract/db: 000121.log size: 0 ; 
2024/01/20-01:18:04.861436 16edab000                         Options.error_if_exists: 0
2024/01/20-01:18:04.861437 16edab000                       Options.create_if_missing: 1
2024/01/20-01:18:04.861439 16edab000                         Options.paranoid_checks: 1
2024/01/20-01:18:04.861440 16edab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-01:18:04.861442 16edab000                                     Options.env: 0x105ec6760
2024/01/20-01:18:04.861444 16edab000                                      Options.fs: Posix File System
2024/01/20-01:18:04.861445 16edab000                                Options.info_log: 0x10b606030
2024/01/20-01:18:04.861447 16edab000                Options.max_file_opening_threads: 16
2024/01/20-01:18:04.861449 16edab000                              Options.statistics: 0x0
2024/01/20-01:18:04.861450 16edab000                               Options.use_fsync: 0
2024/01/20-01:18:04.861452 16edab000                       Options.max_log_file_size: 0
2024/01/20-01:18:04.861453 16edab000                  Options.max_manifest_file_size: 1073741824
2024/01/20-01:18:04.861455 16edab000                   Options.log_file_time_to_roll: 0
2024/01/20-01:18:04.861456 16edab000                       Options.keep_log_file_num: 1000
2024/01/20-01:18:04.861656 16edab000                    Options.recycle_log_file_num: 0
2024/01/20-01:18:04.861658 16edab000                         Options.allow_fallocate: 1
2024/01/20-01:18:04.861661 16edab000                        Options.allow_mmap_reads: 0
2024/01/20-01:18:04.861663 16edab000                       Options.allow_mmap_writes: 0
2024/01/20-01:18:04.861665 16edab000                        Options.use_direct_reads: 0
2024/01/20-01:18:04.861667 16edab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-01:18:04.861670 16edab000          Options.create_missing_column_families: 0
2024/01/20-01:18:04.861672 16edab000                              Options.db_log_dir: 
2024/01/20-01:18:04.861674 16edab000                                 Options.wal_dir: ./contract/db
2024/01/20-01:18:04.861677 16edab000                Options.table_cache_numshardbits: 6
2024/01/20-01:18:04.861679 16edab000                         Options.WAL_ttl_seconds: 0
2024/01/20-01:18:04.861681 16edab000                       Options.WAL_size_limit_MB: 0
2024/01/20-01:18:04.861683 16edab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-01:18:04.861686 16edab000             Options.manifest_preallocation_size: 4194304
2024/01/20-01:18:04.861688 16edab000                     Options.is_fd_close_on_exec: 1
2024/01/20-01:18:04.861690 16edab000                   Options.advise_random_on_open: 1
2024/01/20-01:18:04.861692 16edab000                    Options.db_write_buffer_size: 0
2024/01/20-01:18:04.861695 16edab000                    Options.write_buffer_manager: 0x10b606000
2024/01/20-01:18:04.861697 16edab000         Options.access_hint_on_compaction_start: 1
2024/01/20-01:18:04.861699 16edab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-01:18:04.861701 16edab000           Options.random_access_max_buffer_size: 1048576
2024/01/20-01:18:04.861704 16edab000                      Options.use_adaptive_mutex: 0
2024/01/20-01:18:04.861745 16edab000                            Options.rate_limiter: 0x0
2024/01/20-01:18:04.861801 16edab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-01:18:04.861804 16edab000                       Options.wal_recovery_mode: 2
2024/01/20-01:18:04.861807 16edab000                  Options.enable_thread_tracking: 0
2024/01/20-01:18:04.861809 16edab000                  Options.enable_pipelined_write: 0
2024/01/20-01:18:04.861811 16edab000                  Options.unordered_write: 0
2024/01/20-01:18:04.861813 16edab000         Options.allow_concurrent_memtable_write: 1
2024/01/20-01:18:04.861816 16edab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-01:18:04.861818 16edab000             Options.write_thread_max_yield_usec: 100
2024/01/20-01:18:04.861820 16edab000            Options.write_thread_slow_yield_usec: 3
2024/01/20-01:18:04.861822 16edab000                               Options.row_cache: None
2024/01/20-01:18:04.861825 16edab000                              Options.wal_filter: None
2024/01/20-01:18:04.861827 16edab000             Options.avoid_flush_during_recovery: 0
2024/01/20-01:18:04.861829 16edab000             Options.allow_ingest_behind: 0
2024/01/20-01:18:04.861832 16edab000             Options.preserve_deletes: 0
2024/01/20-01:18:04.861834 16edab000             Options.two_write_queues: 0
2024/01/20-01:18:04.861836 16edab000             Options.manual_wal_flush: 0
2024/01/20-01:18:04.861838 16edab000             Options.atomic_flush: 0
2024/01/20-01:18:04.861840 16edab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-01:18:04.861843 16edab000                 Options.persist_stats_to_disk: 0
2024/01/20-01:18:04.861845 16edab000                 Options.write_dbid_to_manifest: 0
2024/01/20-01:18:04.861847 16edab000                 Options.log_readahead_size: 0
2024/01/20-01:18:04.861850 16edab000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-01:18:04.861852 16edab000                 Options.best_efforts_recovery: 0
2024/01/20-01:18:04.861854 16edab000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-01:18:04.861857 16edab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-01:18:04.861859 16edab000             Options.allow_data_in_errors: 0
2024/01/20-01:18:04.861861 16edab000             Options.db_host_id: __hostname__
2024/01/20-01:18:04.861864 16edab000             Options.max_background_jobs: 2
2024/01/20-01:18:04.861866 16edab000             Options.max_background_compactions: -1
2024/01/20-01:18:04.861868 16edab000             Options.max_subcompactions: 1
2024/01/20-01:18:04.861871 16edab000             Options.avoid_flush_during_shutdown: 0
2024/01/20-01:18:04.861873 16edab000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-01:18:04.861875 16edab000             Options.delayed_write_rate : 16777216
2024/01/20-01:18:04.861877 16edab000             Options.max_total_wal_size: 0
2024/01/20-01:18:04.861880 16edab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-01:18:04.862026 16edab000                   Options.stats_dump_period_sec: 600
2024/01/20-01:18:04.862028 16edab000                 Options.stats_persist_period_sec: 600
2024/01/20-01:18:04.862031 16edab000                 Options.stats_history_buffer_size: 1048576
2024/01/20-01:18:04.862033 16edab000                          Options.max_open_files: -1
2024/01/20-01:18:04.862035 16edab000                          Options.bytes_per_sync: 0
2024/01/20-01:18:04.862038 16edab000                      Options.wal_bytes_per_sync: 0
2024/01/20-01:18:04.862040 16edab000                   Options.strict_bytes_per_sync: 0
2024/01/20-01:18:04.862042 16edab000       Options.compaction_readahead_size: 0
2024/01/20-01:18:04.862044 16edab000                  Options.max_background_flushes: -1
2024/01/20-01:18:04.862047 16edab000 Compression algorithms supported:
2024/01/20-01:18:04.862052 16edab000 	kZSTD supported: 1
2024/01/20-01:18:04.862055 16edab000 	kZlibCompression supported: 1
2024/01/20-01:18:04.862058 16edab000 	kXpressCompression supported: 0
2024/01/20-01:18:04.862094 16edab000 	kSnappyCompression supported: 1
2024/01/20-01:18:04.862098 16edab000 	kZSTDNotFinalCompression supported: 1
2024/01/20-01:18:04.862100 16edab000 	kLZ4HCCompression supported: 1
2024/01/20-01:18:04.862103 16edab000 	kLZ4Compression supported: 1
2024/01/20-01:18:04.862106 16edab000 	kBZip2Compression supported: 1
2024/01/20-01:18:04.862127 16edab000 Fast CRC32 supported: Supported on Arm64
2024/01/20-01:18:04.862713 16edab000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000120
2024/01/20-01:18:04.862905 16edab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-01:18:04.862910 16edab000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-01:18:04.862913 16edab000           Options.merge_operator: None
2024/01/20-01:18:04.862915 16edab000        Options.compaction_filter: None
2024/01/20-01:18:04.862918 16edab000        Options.compaction_filter_factory: None
2024/01/20-01:18:04.862920 16edab000  Options.sst_partitioner_factory: None
2024/01/20-01:18:04.862922 16edab000         Options.memtable_factory: SkipListFactory
2024/01/20-01:18:04.862925 16edab000            Options.table_factory: BlockBasedTable
2024/01/20-01:18:04.863004 16edab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b604500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b6051c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-01:18:04.863015 16edab000        Options.write_buffer_size: 67108864
2024/01/20-01:18:04.863017 16edab000  Options.max_write_buffer_number: 2
2024/01/20-01:18:04.863020 16edab000          Options.compression: Snappy
2024/01/20-01:18:04.863023 16edab000                  Options.bottommost_compression: Disabled
2024/01/20-01:18:04.863025 16edab000       Options.prefix_extractor: nullptr
2024/01/20-01:18:04.863027 16edab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-01:18:04.863030 16edab000             Options.num_levels: 7
2024/01/20-01:18:04.863032 16edab000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-01:18:04.863034 16edab000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-01:18:04.863036 16edab000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-01:18:04.863039 16edab000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-01:18:04.863041 16edab000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-01:18:04.863043 16edab000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-01:18:04.863046 16edab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-01:18:04.863048 16edab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:18:04.863050 16edab000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-01:18:04.863053 16edab000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-01:18:04.863055 16edab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:18:04.863057 16edab000            Options.compression_opts.window_bits: -14
2024/01/20-01:18:04.863101 16edab000                  Options.compression_opts.level: 32767
2024/01/20-01:18:04.863104 16edab000               Options.compression_opts.strategy: 0
2024/01/20-01:18:04.863106 16edab000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-01:18:04.863108 16edab000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:18:04.863111 16edab000         Options.compression_opts.parallel_threads: 1
2024/01/20-01:18:04.863113 16edab000                  Options.compression_opts.enabled: false
2024/01/20-01:18:04.863115 16edab000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:18:04.863118 16edab000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-01:18:04.863120 16edab000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-01:18:04.863122 16edab000              Options.level0_stop_writes_trigger: 36
2024/01/20-01:18:04.863124 16edab000                   Options.target_file_size_base: 67108864
2024/01/20-01:18:04.863127 16edab000             Options.target_file_size_multiplier: 1
2024/01/20-01:18:04.863129 16edab000                Options.max_bytes_for_level_base: 268435456
2024/01/20-01:18:04.863131 16edab000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-01:18:04.863133 16edab000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-01:18:04.863136 16edab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-01:18:04.863139 16edab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-01:18:04.863141 16edab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-01:18:04.863144 16edab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-01:18:04.863146 16edab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-01:18:04.863148 16edab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-01:18:04.863151 16edab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-01:18:04.863153 16edab000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-01:18:04.863155 16edab000                    Options.max_compaction_bytes: 1677721600
2024/01/20-01:18:04.863158 16edab000                        Options.arena_block_size: 8388608
2024/01/20-01:18:04.863160 16edab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-01:18:04.863162 16edab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-01:18:04.863491 16edab000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-01:18:04.863494 16edab000                Options.disable_auto_compactions: 0
2024/01/20-01:18:04.863499 16edab000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-01:18:04.863504 16edab000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-01:18:04.863506 16edab000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-01:18:04.863508 16edab000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-01:18:04.863510 16edab000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-01:18:04.863513 16edab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-01:18:04.863515 16edab000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-01:18:04.863520 16edab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-01:18:04.863522 16edab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-01:18:04.863524 16edab000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-01:18:04.863529 16edab000                   Options.table_properties_collectors: 
2024/01/20-01:18:04.863532 16edab000                   Options.inplace_update_support: 0
2024/01/20-01:18:04.863534 16edab000                 Options.inplace_update_num_locks: 10000
2024/01/20-01:18:04.863536 16edab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-01:18:04.863539 16edab000               Options.memtable_whole_key_filtering: 0
2024/01/20-01:18:04.863654 16edab000   Options.memtable_huge_page_size: 0
2024/01/20-01:18:04.863658 16edab000                           Options.bloom_locality: 0
2024/01/20-01:18:04.863660 16edab000                    Options.max_successive_merges: 0
2024/01/20-01:18:04.863662 16edab000                Options.optimize_filters_for_hits: 0
2024/01/20-01:18:04.863665 16edab000                Options.paranoid_file_checks: 0
2024/01/20-01:18:04.863667 16edab000                Options.force_consistency_checks: 1
2024/01/20-01:18:04.863669 16edab000                Options.report_bg_io_stats: 0
2024/01/20-01:18:04.863671 16edab000                               Options.ttl: 2592000
2024/01/20-01:18:04.863674 16edab000          Options.periodic_compaction_seconds: 0
2024/01/20-01:18:04.863676 16edab000                    Options.enable_blob_files: false
2024/01/20-01:18:04.863678 16edab000                        Options.min_blob_size: 0
2024/01/20-01:18:04.863681 16edab000                       Options.blob_file_size: 268435456
2024/01/20-01:18:04.863683 16edab000                Options.blob_compression_type: NoCompression
2024/01/20-01:18:04.863686 16edab000       Options.enable_blob_garbage_collection: false
2024/01/20-01:18:04.863688 16edab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-01:18:04.867364 16edab000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 4, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-01:18:04.867377 16edab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 117
2024/01/20-01:18:04.868287 16edab000 [db/version_set.cc:4119] Creating manifest 124
2024/01/20-01:18:04.871006 16edab000 EVENT_LOG_v1 {"time_micros": 1705684684870986, "job": 1, "event": "recovery_started", "wal_files": [121]}
2024/01/20-01:18:04.871020 16edab000 [db/db_impl/db_impl_open.cc:856] Recovering log #121 mode 2
2024/01/20-01:18:04.871212 16edab000 [db/version_set.cc:4119] Creating manifest 125
2024/01/20-01:18:04.873677 16edab000 EVENT_LOG_v1 {"time_micros": 1705684684873667, "job": 1, "event": "recovery_finished"}
2024/01/20-01:18:04.875243 16edab000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:18:04.881601 16edab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b6061c0
2024/01/20-01:18:04.881698 16edab000 DB pointer 0x10d010400
2024/01/20-01:18:05.282479 16edab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-01:18:05.282851 16edab000 [db/db_impl/db_impl.cc:642] Shutdown complete
