2023/11/19-14:44:46.534246 16f6bb000 RocksDB version: 6.20.3
2023/11/19-14:44:46.534562 16f6bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:44:46.534569 16f6bb000 Compile date 2021-05-05 20:35:30
2023/11/19-14:44:46.534617 16f6bb000 DB SUMMARY
2023/11/19-14:44:46.534622 16f6bb000 DB Session ID:  HRCWQHBPKBPNW6JJ2V4F
2023/11/19-14:44:46.534925 16f6bb000 CURRENT file:  CURRENT
2023/11/19-14:44:46.534931 16f6bb000 IDENTITY file:  IDENTITY
2023/11/19-14:44:46.534992 16f6bb000 MANIFEST file:  MANIFEST-000076 size: 1139 Bytes
2023/11/19-14:44:46.535003 16f6bb000 SST files in ./contract/db dir, Total Num: 6, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 
2023/11/19-14:44:46.535009 16f6bb000 Write Ahead Log file in ./contract/db: 000077.log size: 0 ; 
2023/11/19-14:44:46.535018 16f6bb000                         Options.error_if_exists: 0
2023/11/19-14:44:46.535021 16f6bb000                       Options.create_if_missing: 1
2023/11/19-14:44:46.535025 16f6bb000                         Options.paranoid_checks: 1
2023/11/19-14:44:46.535028 16f6bb000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:44:46.535031 16f6bb000                                     Options.env: 0x1046f8140
2023/11/19-14:44:46.535035 16f6bb000                                      Options.fs: Posix File System
2023/11/19-14:44:46.535038 16f6bb000                                Options.info_log: 0x117605b00
2023/11/19-14:44:46.535041 16f6bb000                Options.max_file_opening_threads: 16
2023/11/19-14:44:46.535044 16f6bb000                              Options.statistics: 0x0
2023/11/19-14:44:46.535048 16f6bb000                               Options.use_fsync: 0
2023/11/19-14:44:46.535051 16f6bb000                       Options.max_log_file_size: 0
2023/11/19-14:44:46.535054 16f6bb000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:44:46.535057 16f6bb000                   Options.log_file_time_to_roll: 0
2023/11/19-14:44:46.535060 16f6bb000                       Options.keep_log_file_num: 1000
2023/11/19-14:44:46.535063 16f6bb000                    Options.recycle_log_file_num: 0
2023/11/19-14:44:46.535066 16f6bb000                         Options.allow_fallocate: 1
2023/11/19-14:44:46.535069 16f6bb000                        Options.allow_mmap_reads: 0
2023/11/19-14:44:46.535072 16f6bb000                       Options.allow_mmap_writes: 0
2023/11/19-14:44:46.535075 16f6bb000                        Options.use_direct_reads: 0
2023/11/19-14:44:46.535078 16f6bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:44:46.535081 16f6bb000          Options.create_missing_column_families: 0
2023/11/19-14:44:46.535084 16f6bb000                              Options.db_log_dir: 
2023/11/19-14:44:46.535088 16f6bb000                                 Options.wal_dir: ./contract/db
2023/11/19-14:44:46.535091 16f6bb000                Options.table_cache_numshardbits: 6
2023/11/19-14:44:46.535094 16f6bb000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:44:46.535097 16f6bb000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:44:46.535100 16f6bb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:44:46.535103 16f6bb000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:44:46.535106 16f6bb000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:44:46.535109 16f6bb000                   Options.advise_random_on_open: 1
2023/11/19-14:44:46.535112 16f6bb000                    Options.db_write_buffer_size: 0
2023/11/19-14:44:46.535115 16f6bb000                    Options.write_buffer_manager: 0x117605ad0
2023/11/19-14:44:46.535118 16f6bb000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:44:46.535121 16f6bb000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:44:46.535124 16f6bb000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:44:46.535127 16f6bb000                      Options.use_adaptive_mutex: 0
2023/11/19-14:44:46.535130 16f6bb000                            Options.rate_limiter: 0x0
2023/11/19-14:44:46.535186 16f6bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:44:46.535191 16f6bb000                       Options.wal_recovery_mode: 2
2023/11/19-14:44:46.535194 16f6bb000                  Options.enable_thread_tracking: 0
2023/11/19-14:44:46.535197 16f6bb000                  Options.enable_pipelined_write: 0
2023/11/19-14:44:46.535200 16f6bb000                  Options.unordered_write: 0
2023/11/19-14:44:46.535203 16f6bb000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:44:46.535206 16f6bb000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:44:46.535208 16f6bb000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:44:46.535212 16f6bb000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:44:46.535215 16f6bb000                               Options.row_cache: None
2023/11/19-14:44:46.535218 16f6bb000                              Options.wal_filter: None
2023/11/19-14:44:46.535221 16f6bb000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:44:46.535224 16f6bb000             Options.allow_ingest_behind: 0
2023/11/19-14:44:46.535227 16f6bb000             Options.preserve_deletes: 0
2023/11/19-14:44:46.535230 16f6bb000             Options.two_write_queues: 0
2023/11/19-14:44:46.535233 16f6bb000             Options.manual_wal_flush: 0
2023/11/19-14:44:46.535236 16f6bb000             Options.atomic_flush: 0
2023/11/19-14:44:46.535239 16f6bb000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:44:46.535242 16f6bb000                 Options.persist_stats_to_disk: 0
2023/11/19-14:44:46.535245 16f6bb000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:44:46.535248 16f6bb000                 Options.log_readahead_size: 0
2023/11/19-14:44:46.535251 16f6bb000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:44:46.535255 16f6bb000                 Options.best_efforts_recovery: 0
2023/11/19-14:44:46.535258 16f6bb000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:44:46.535261 16f6bb000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:44:46.535264 16f6bb000             Options.allow_data_in_errors: 0
2023/11/19-14:44:46.535267 16f6bb000             Options.db_host_id: __hostname__
2023/11/19-14:44:46.535270 16f6bb000             Options.max_background_jobs: 2
2023/11/19-14:44:46.535273 16f6bb000             Options.max_background_compactions: -1
2023/11/19-14:44:46.535277 16f6bb000             Options.max_subcompactions: 1
2023/11/19-14:44:46.535280 16f6bb000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:44:46.535283 16f6bb000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:44:46.535286 16f6bb000             Options.delayed_write_rate : 16777216
2023/11/19-14:44:46.535289 16f6bb000             Options.max_total_wal_size: 0
2023/11/19-14:44:46.535292 16f6bb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:44:46.535295 16f6bb000                   Options.stats_dump_period_sec: 600
2023/11/19-14:44:46.535298 16f6bb000                 Options.stats_persist_period_sec: 600
2023/11/19-14:44:46.535301 16f6bb000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:44:46.535304 16f6bb000                          Options.max_open_files: -1
2023/11/19-14:44:46.535308 16f6bb000                          Options.bytes_per_sync: 0
2023/11/19-14:44:46.535311 16f6bb000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:44:46.535314 16f6bb000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:44:46.535317 16f6bb000       Options.compaction_readahead_size: 0
2023/11/19-14:44:46.535320 16f6bb000                  Options.max_background_flushes: -1
2023/11/19-14:44:46.535323 16f6bb000 Compression algorithms supported:
2023/11/19-14:44:46.535329 16f6bb000 	kZSTD supported: 1
2023/11/19-14:44:46.535333 16f6bb000 	kZlibCompression supported: 1
2023/11/19-14:44:46.535336 16f6bb000 	kXpressCompression supported: 0
2023/11/19-14:44:46.535376 16f6bb000 	kSnappyCompression supported: 1
2023/11/19-14:44:46.535380 16f6bb000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:44:46.535384 16f6bb000 	kLZ4HCCompression supported: 1
2023/11/19-14:44:46.535387 16f6bb000 	kLZ4Compression supported: 1
2023/11/19-14:44:46.535391 16f6bb000 	kBZip2Compression supported: 1
2023/11/19-14:44:46.535413 16f6bb000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:44:46.535820 16f6bb000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000076
2023/11/19-14:44:46.536029 16f6bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:44:46.536035 16f6bb000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:44:46.536039 16f6bb000           Options.merge_operator: None
2023/11/19-14:44:46.536042 16f6bb000        Options.compaction_filter: None
2023/11/19-14:44:46.536045 16f6bb000        Options.compaction_filter_factory: None
2023/11/19-14:44:46.536048 16f6bb000  Options.sst_partitioner_factory: None
2023/11/19-14:44:46.536051 16f6bb000         Options.memtable_factory: SkipListFactory
2023/11/19-14:44:46.536054 16f6bb000            Options.table_factory: BlockBasedTable
2023/11/19-14:44:46.536095 16f6bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11760a290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x117609c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:44:46.536102 16f6bb000        Options.write_buffer_size: 67108864
2023/11/19-14:44:46.536105 16f6bb000  Options.max_write_buffer_number: 2
2023/11/19-14:44:46.536109 16f6bb000          Options.compression: Snappy
2023/11/19-14:44:46.536112 16f6bb000                  Options.bottommost_compression: Disabled
2023/11/19-14:44:46.536116 16f6bb000       Options.prefix_extractor: nullptr
2023/11/19-14:44:46.536119 16f6bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:44:46.536122 16f6bb000             Options.num_levels: 7
2023/11/19-14:44:46.536125 16f6bb000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:44:46.536128 16f6bb000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:44:46.536131 16f6bb000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:44:46.536134 16f6bb000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:44:46.536138 16f6bb000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:44:46.536141 16f6bb000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:44:46.536144 16f6bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:44:46.536147 16f6bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:44:46.536150 16f6bb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:44:46.536153 16f6bb000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:44:46.536156 16f6bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:44:46.536159 16f6bb000            Options.compression_opts.window_bits: -14
2023/11/19-14:44:46.536205 16f6bb000                  Options.compression_opts.level: 32767
2023/11/19-14:44:46.536208 16f6bb000               Options.compression_opts.strategy: 0
2023/11/19-14:44:46.536212 16f6bb000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:44:46.536215 16f6bb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:44:46.536218 16f6bb000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:44:46.536221 16f6bb000                  Options.compression_opts.enabled: false
2023/11/19-14:44:46.536224 16f6bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:44:46.536227 16f6bb000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:44:46.536230 16f6bb000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:44:46.536233 16f6bb000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:44:46.536236 16f6bb000                   Options.target_file_size_base: 67108864
2023/11/19-14:44:46.536239 16f6bb000             Options.target_file_size_multiplier: 1
2023/11/19-14:44:46.536242 16f6bb000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:44:46.536245 16f6bb000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:44:46.536248 16f6bb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:44:46.536252 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:44:46.536256 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:44:46.536259 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:44:46.536262 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:44:46.536265 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:44:46.536268 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:44:46.536271 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:44:46.536274 16f6bb000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:44:46.536277 16f6bb000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:44:46.536280 16f6bb000                        Options.arena_block_size: 8388608
2023/11/19-14:44:46.536283 16f6bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:44:46.536287 16f6bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:44:46.536290 16f6bb000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:44:46.536293 16f6bb000                Options.disable_auto_compactions: 0
2023/11/19-14:44:46.536298 16f6bb000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:44:46.536303 16f6bb000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:44:46.536307 16f6bb000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:44:46.536310 16f6bb000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:44:46.536313 16f6bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:44:46.536316 16f6bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:44:46.536319 16f6bb000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:44:46.536325 16f6bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:44:46.536328 16f6bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:44:46.536331 16f6bb000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:44:46.536337 16f6bb000                   Options.table_properties_collectors: 
2023/11/19-14:44:46.536340 16f6bb000                   Options.inplace_update_support: 0
2023/11/19-14:44:46.536343 16f6bb000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:44:46.536346 16f6bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:44:46.536349 16f6bb000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:44:46.536392 16f6bb000   Options.memtable_huge_page_size: 0
2023/11/19-14:44:46.536396 16f6bb000                           Options.bloom_locality: 0
2023/11/19-14:44:46.536399 16f6bb000                    Options.max_successive_merges: 0
2023/11/19-14:44:46.536439 16f6bb000                Options.optimize_filters_for_hits: 0
2023/11/19-14:44:46.536443 16f6bb000                Options.paranoid_file_checks: 0
2023/11/19-14:44:46.536446 16f6bb000                Options.force_consistency_checks: 1
2023/11/19-14:44:46.536449 16f6bb000                Options.report_bg_io_stats: 0
2023/11/19-14:44:46.536452 16f6bb000                               Options.ttl: 2592000
2023/11/19-14:44:46.536455 16f6bb000          Options.periodic_compaction_seconds: 0
2023/11/19-14:44:46.536458 16f6bb000                    Options.enable_blob_files: false
2023/11/19-14:44:46.536461 16f6bb000                        Options.min_blob_size: 0
2023/11/19-14:44:46.536464 16f6bb000                       Options.blob_file_size: 268435456
2023/11/19-14:44:46.536468 16f6bb000                Options.blob_compression_type: NoCompression
2023/11/19-14:44:46.536471 16f6bb000       Options.enable_blob_garbage_collection: false
2023/11/19-14:44:46.536474 16f6bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:44:46.541325 16f6bb000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 6, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:44:46.541343 16f6bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 73
2023/11/19-14:44:46.542407 16f6bb000 [db/version_set.cc:4119] Creating manifest 80
2023/11/19-14:44:46.545449 16f6bb000 EVENT_LOG_v1 {"time_micros": 1700376286545432, "job": 1, "event": "recovery_started", "wal_files": [77]}
2023/11/19-14:44:46.545463 16f6bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #77 mode 2
2023/11/19-14:44:46.545689 16f6bb000 [db/version_set.cc:4119] Creating manifest 81
2023/11/19-14:44:46.548623 16f6bb000 EVENT_LOG_v1 {"time_micros": 1700376286548612, "job": 1, "event": "recovery_finished"}
2023/11/19-14:44:46.549927 16f6bb000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:44:46.555315 16f6bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x117605c90
2023/11/19-14:44:46.555455 16f6bb000 DB pointer 0x10a813000
2023/11/19-14:44:46.770295 16f6bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:44:46.770532 16f6bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
