2023/11/19-14:46:25.103569 16d36b000 RocksDB version: 6.20.3
2023/11/19-14:46:25.103801 16d36b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:46:25.103807 16d36b000 Compile date 2021-05-05 20:35:30
2023/11/19-14:46:25.103843 16d36b000 DB SUMMARY
2023/11/19-14:46:25.103847 16d36b000 DB Session ID:  6HE8Z1X4EU3NUILJ0DO4
2023/11/19-14:46:25.104074 16d36b000 CURRENT file:  CURRENT
2023/11/19-14:46:25.104078 16d36b000 IDENTITY file:  IDENTITY
2023/11/19-14:46:25.104125 16d36b000 MANIFEST file:  MANIFEST-000081 size: 1139 Bytes
2023/11/19-14:46:25.104133 16d36b000 SST files in ./contract/db dir, Total Num: 6, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 
2023/11/19-14:46:25.104137 16d36b000 Write Ahead Log file in ./contract/db: 000082.log size: 0 ; 
2023/11/19-14:46:25.104144 16d36b000                         Options.error_if_exists: 0
2023/11/19-14:46:25.104147 16d36b000                       Options.create_if_missing: 1
2023/11/19-14:46:25.104149 16d36b000                         Options.paranoid_checks: 1
2023/11/19-14:46:25.104151 16d36b000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:46:25.104154 16d36b000                                     Options.env: 0x10683c140
2023/11/19-14:46:25.104156 16d36b000                                      Options.fs: Posix File System
2023/11/19-14:46:25.104159 16d36b000                                Options.info_log: 0x119605f70
2023/11/19-14:46:25.104161 16d36b000                Options.max_file_opening_threads: 16
2023/11/19-14:46:25.104164 16d36b000                              Options.statistics: 0x0
2023/11/19-14:46:25.104166 16d36b000                               Options.use_fsync: 0
2023/11/19-14:46:25.104168 16d36b000                       Options.max_log_file_size: 0
2023/11/19-14:46:25.104171 16d36b000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:46:25.104173 16d36b000                   Options.log_file_time_to_roll: 0
2023/11/19-14:46:25.104175 16d36b000                       Options.keep_log_file_num: 1000
2023/11/19-14:46:25.104177 16d36b000                    Options.recycle_log_file_num: 0
2023/11/19-14:46:25.104180 16d36b000                         Options.allow_fallocate: 1
2023/11/19-14:46:25.104182 16d36b000                        Options.allow_mmap_reads: 0
2023/11/19-14:46:25.104184 16d36b000                       Options.allow_mmap_writes: 0
2023/11/19-14:46:25.104186 16d36b000                        Options.use_direct_reads: 0
2023/11/19-14:46:25.104189 16d36b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:46:25.104191 16d36b000          Options.create_missing_column_families: 0
2023/11/19-14:46:25.104193 16d36b000                              Options.db_log_dir: 
2023/11/19-14:46:25.104195 16d36b000                                 Options.wal_dir: ./contract/db
2023/11/19-14:46:25.104198 16d36b000                Options.table_cache_numshardbits: 6
2023/11/19-14:46:25.104200 16d36b000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:46:25.104202 16d36b000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:46:25.104204 16d36b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:46:25.104207 16d36b000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:46:25.104209 16d36b000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:46:25.104211 16d36b000                   Options.advise_random_on_open: 1
2023/11/19-14:46:25.104213 16d36b000                    Options.db_write_buffer_size: 0
2023/11/19-14:46:25.104216 16d36b000                    Options.write_buffer_manager: 0x119605f40
2023/11/19-14:46:25.104218 16d36b000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:46:25.104220 16d36b000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:46:25.104222 16d36b000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:46:25.104225 16d36b000                      Options.use_adaptive_mutex: 0
2023/11/19-14:46:25.104227 16d36b000                            Options.rate_limiter: 0x0
2023/11/19-14:46:25.104272 16d36b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:46:25.104276 16d36b000                       Options.wal_recovery_mode: 2
2023/11/19-14:46:25.104278 16d36b000                  Options.enable_thread_tracking: 0
2023/11/19-14:46:25.104280 16d36b000                  Options.enable_pipelined_write: 0
2023/11/19-14:46:25.104282 16d36b000                  Options.unordered_write: 0
2023/11/19-14:46:25.104284 16d36b000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:46:25.104287 16d36b000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:46:25.104289 16d36b000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:46:25.104291 16d36b000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:46:25.104293 16d36b000                               Options.row_cache: None
2023/11/19-14:46:25.104295 16d36b000                              Options.wal_filter: None
2023/11/19-14:46:25.104298 16d36b000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:46:25.104300 16d36b000             Options.allow_ingest_behind: 0
2023/11/19-14:46:25.104302 16d36b000             Options.preserve_deletes: 0
2023/11/19-14:46:25.104304 16d36b000             Options.two_write_queues: 0
2023/11/19-14:46:25.104306 16d36b000             Options.manual_wal_flush: 0
2023/11/19-14:46:25.104309 16d36b000             Options.atomic_flush: 0
2023/11/19-14:46:25.104311 16d36b000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:46:25.104313 16d36b000                 Options.persist_stats_to_disk: 0
2023/11/19-14:46:25.104315 16d36b000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:46:25.104318 16d36b000                 Options.log_readahead_size: 0
2023/11/19-14:46:25.104320 16d36b000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:46:25.104322 16d36b000                 Options.best_efforts_recovery: 0
2023/11/19-14:46:25.104324 16d36b000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:46:25.107036 16d36b000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:46:25.107042 16d36b000             Options.allow_data_in_errors: 0
2023/11/19-14:46:25.107044 16d36b000             Options.db_host_id: __hostname__
2023/11/19-14:46:25.107046 16d36b000             Options.max_background_jobs: 2
2023/11/19-14:46:25.107048 16d36b000             Options.max_background_compactions: -1
2023/11/19-14:46:25.107049 16d36b000             Options.max_subcompactions: 1
2023/11/19-14:46:25.107051 16d36b000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:46:25.107052 16d36b000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:46:25.107054 16d36b000             Options.delayed_write_rate : 16777216
2023/11/19-14:46:25.107055 16d36b000             Options.max_total_wal_size: 0
2023/11/19-14:46:25.107057 16d36b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:46:25.107058 16d36b000                   Options.stats_dump_period_sec: 600
2023/11/19-14:46:25.107060 16d36b000                 Options.stats_persist_period_sec: 600
2023/11/19-14:46:25.107061 16d36b000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:46:25.107063 16d36b000                          Options.max_open_files: -1
2023/11/19-14:46:25.107064 16d36b000                          Options.bytes_per_sync: 0
2023/11/19-14:46:25.107065 16d36b000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:46:25.107067 16d36b000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:46:25.107068 16d36b000       Options.compaction_readahead_size: 0
2023/11/19-14:46:25.107070 16d36b000                  Options.max_background_flushes: -1
2023/11/19-14:46:25.107071 16d36b000 Compression algorithms supported:
2023/11/19-14:46:25.107075 16d36b000 	kZSTD supported: 1
2023/11/19-14:46:25.107078 16d36b000 	kZlibCompression supported: 1
2023/11/19-14:46:25.107080 16d36b000 	kXpressCompression supported: 0
2023/11/19-14:46:25.107188 16d36b000 	kSnappyCompression supported: 1
2023/11/19-14:46:25.107191 16d36b000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:46:25.107193 16d36b000 	kLZ4HCCompression supported: 1
2023/11/19-14:46:25.107194 16d36b000 	kLZ4Compression supported: 1
2023/11/19-14:46:25.107196 16d36b000 	kBZip2Compression supported: 1
2023/11/19-14:46:25.107225 16d36b000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:46:25.108253 16d36b000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000081
2023/11/19-14:46:25.108420 16d36b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:46:25.108423 16d36b000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:46:25.108425 16d36b000           Options.merge_operator: None
2023/11/19-14:46:25.108427 16d36b000        Options.compaction_filter: None
2023/11/19-14:46:25.108428 16d36b000        Options.compaction_filter_factory: None
2023/11/19-14:46:25.108430 16d36b000  Options.sst_partitioner_factory: None
2023/11/19-14:46:25.108431 16d36b000         Options.memtable_factory: SkipListFactory
2023/11/19-14:46:25.108433 16d36b000            Options.table_factory: BlockBasedTable
2023/11/19-14:46:25.108512 16d36b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1196043e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1196052c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:46:25.108521 16d36b000        Options.write_buffer_size: 67108864
2023/11/19-14:46:25.108522 16d36b000  Options.max_write_buffer_number: 2
2023/11/19-14:46:25.108525 16d36b000          Options.compression: Snappy
2023/11/19-14:46:25.108526 16d36b000                  Options.bottommost_compression: Disabled
2023/11/19-14:46:25.108528 16d36b000       Options.prefix_extractor: nullptr
2023/11/19-14:46:25.108529 16d36b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:46:25.108531 16d36b000             Options.num_levels: 7
2023/11/19-14:46:25.108532 16d36b000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:46:25.108534 16d36b000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:46:25.108535 16d36b000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:46:25.108537 16d36b000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:46:25.108538 16d36b000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:46:25.108540 16d36b000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:46:25.108541 16d36b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:46:25.108543 16d36b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:46:25.108544 16d36b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:46:25.108546 16d36b000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:46:25.108547 16d36b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:46:25.108549 16d36b000            Options.compression_opts.window_bits: -14
2023/11/19-14:46:25.108593 16d36b000                  Options.compression_opts.level: 32767
2023/11/19-14:46:25.108595 16d36b000               Options.compression_opts.strategy: 0
2023/11/19-14:46:25.108596 16d36b000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:46:25.108597 16d36b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:46:25.108599 16d36b000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:46:25.108600 16d36b000                  Options.compression_opts.enabled: false
2023/11/19-14:46:25.108602 16d36b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:46:25.108603 16d36b000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:46:25.108605 16d36b000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:46:25.108606 16d36b000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:46:25.108678 16d36b000                   Options.target_file_size_base: 67108864
2023/11/19-14:46:25.108680 16d36b000             Options.target_file_size_multiplier: 1
2023/11/19-14:46:25.108682 16d36b000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:46:25.108684 16d36b000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:46:25.108687 16d36b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:46:25.108690 16d36b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:46:25.108692 16d36b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:46:25.108695 16d36b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:46:25.108697 16d36b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:46:25.108699 16d36b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:46:25.108702 16d36b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:46:25.108704 16d36b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:46:25.108706 16d36b000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:46:25.108709 16d36b000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:46:25.108711 16d36b000                        Options.arena_block_size: 8388608
2023/11/19-14:46:25.108713 16d36b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:46:25.108716 16d36b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:46:25.108718 16d36b000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:46:25.108720 16d36b000                Options.disable_auto_compactions: 0
2023/11/19-14:46:25.108725 16d36b000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:46:25.108730 16d36b000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:46:25.108732 16d36b000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:46:25.108734 16d36b000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:46:25.108737 16d36b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:46:25.108739 16d36b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:46:25.108741 16d36b000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:46:25.108746 16d36b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:46:25.108748 16d36b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:46:25.108751 16d36b000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:46:25.108756 16d36b000                   Options.table_properties_collectors: 
2023/11/19-14:46:25.108758 16d36b000                   Options.inplace_update_support: 0
2023/11/19-14:46:25.108760 16d36b000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:46:25.108762 16d36b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:46:25.108765 16d36b000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:46:25.108814 16d36b000   Options.memtable_huge_page_size: 0
2023/11/19-14:46:25.108817 16d36b000                           Options.bloom_locality: 0
2023/11/19-14:46:25.108819 16d36b000                    Options.max_successive_merges: 0
2023/11/19-14:46:25.108821 16d36b000                Options.optimize_filters_for_hits: 0
2023/11/19-14:46:25.108823 16d36b000                Options.paranoid_file_checks: 0
2023/11/19-14:46:25.108825 16d36b000                Options.force_consistency_checks: 1
2023/11/19-14:46:25.108828 16d36b000                Options.report_bg_io_stats: 0
2023/11/19-14:46:25.108830 16d36b000                               Options.ttl: 2592000
2023/11/19-14:46:25.108832 16d36b000          Options.periodic_compaction_seconds: 0
2023/11/19-14:46:25.108834 16d36b000                    Options.enable_blob_files: false
2023/11/19-14:46:25.108837 16d36b000                        Options.min_blob_size: 0
2023/11/19-14:46:25.108839 16d36b000                       Options.blob_file_size: 268435456
2023/11/19-14:46:25.108841 16d36b000                Options.blob_compression_type: NoCompression
2023/11/19-14:46:25.108844 16d36b000       Options.enable_blob_garbage_collection: false
2023/11/19-14:46:25.108846 16d36b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:46:25.118381 16d36b000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 6, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:46:25.118394 16d36b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 78
2023/11/19-14:46:25.119022 16d36b000 [db/version_set.cc:4119] Creating manifest 85
2023/11/19-14:46:25.124037 16d36b000 EVENT_LOG_v1 {"time_micros": 1700376385123913, "job": 1, "event": "recovery_started", "wal_files": [82]}
2023/11/19-14:46:25.124052 16d36b000 [db/db_impl/db_impl_open.cc:856] Recovering log #82 mode 2
2023/11/19-14:46:25.124563 16d36b000 [db/version_set.cc:4119] Creating manifest 86
2023/11/19-14:46:25.125572 16d36b000 EVENT_LOG_v1 {"time_micros": 1700376385125567, "job": 1, "event": "recovery_finished"}
2023/11/19-14:46:25.126031 16d36b000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:46:25.128271 16d36b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x119606100
2023/11/19-14:46:25.128379 16d36b000 DB pointer 0x11a00f000
2023/11/19-14:46:25.356557 16d36b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:46:25.356786 16d36b000 [db/db_impl/db_impl.cc:642] Shutdown complete
