2024/01/20-11:09:08.139806 16c097000 RocksDB version: 6.20.3
2024/01/20-11:09:08.140001 16c097000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-11:09:08.140005 16c097000 Compile date 2021-05-05 20:35:30
2024/01/20-11:09:08.140034 16c097000 DB SUMMARY
2024/01/20-11:09:08.140037 16c097000 DB Session ID:  SAVQCWU0WU4SF4LURLN2
2024/01/20-11:09:08.140312 16c097000 CURRENT file:  CURRENT
2024/01/20-11:09:08.140317 16c097000 IDENTITY file:  IDENTITY
2024/01/20-11:09:08.140376 16c097000 MANIFEST file:  MANIFEST-000263 size: 608 Bytes
2024/01/20-11:09:08.140382 16c097000 SST files in ./contract/db dir, Total Num: 3, files: 000009.sst 000243.sst 000252.sst 
2024/01/20-11:09:08.140385 16c097000 Write Ahead Log file in ./contract/db: 000264.log size: 0 ; 
2024/01/20-11:09:08.140394 16c097000                         Options.error_if_exists: 0
2024/01/20-11:09:08.140396 16c097000                       Options.create_if_missing: 1
2024/01/20-11:09:08.140397 16c097000                         Options.paranoid_checks: 1
2024/01/20-11:09:08.140399 16c097000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-11:09:08.140400 16c097000                                     Options.env: 0x107b7a760
2024/01/20-11:09:08.140402 16c097000                                      Options.fs: Posix File System
2024/01/20-11:09:08.140404 16c097000                                Options.info_log: 0x10d207d60
2024/01/20-11:09:08.140405 16c097000                Options.max_file_opening_threads: 16
2024/01/20-11:09:08.140407 16c097000                              Options.statistics: 0x0
2024/01/20-11:09:08.140408 16c097000                               Options.use_fsync: 0
2024/01/20-11:09:08.140410 16c097000                       Options.max_log_file_size: 0
2024/01/20-11:09:08.140411 16c097000                  Options.max_manifest_file_size: 1073741824
2024/01/20-11:09:08.140413 16c097000                   Options.log_file_time_to_roll: 0
2024/01/20-11:09:08.140414 16c097000                       Options.keep_log_file_num: 1000
2024/01/20-11:09:08.140416 16c097000                    Options.recycle_log_file_num: 0
2024/01/20-11:09:08.140417 16c097000                         Options.allow_fallocate: 1
2024/01/20-11:09:08.140419 16c097000                        Options.allow_mmap_reads: 0
2024/01/20-11:09:08.140420 16c097000                       Options.allow_mmap_writes: 0
2024/01/20-11:09:08.140422 16c097000                        Options.use_direct_reads: 0
2024/01/20-11:09:08.140423 16c097000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-11:09:08.140425 16c097000          Options.create_missing_column_families: 0
2024/01/20-11:09:08.140426 16c097000                              Options.db_log_dir: 
2024/01/20-11:09:08.140428 16c097000                                 Options.wal_dir: ./contract/db
2024/01/20-11:09:08.140429 16c097000                Options.table_cache_numshardbits: 6
2024/01/20-11:09:08.140431 16c097000                         Options.WAL_ttl_seconds: 0
2024/01/20-11:09:08.140432 16c097000                       Options.WAL_size_limit_MB: 0
2024/01/20-11:09:08.140433 16c097000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-11:09:08.140435 16c097000             Options.manifest_preallocation_size: 4194304
2024/01/20-11:09:08.140437 16c097000                     Options.is_fd_close_on_exec: 1
2024/01/20-11:09:08.140438 16c097000                   Options.advise_random_on_open: 1
2024/01/20-11:09:08.140439 16c097000                    Options.db_write_buffer_size: 0
2024/01/20-11:09:08.140441 16c097000                    Options.write_buffer_manager: 0x10d207d30
2024/01/20-11:09:08.140442 16c097000         Options.access_hint_on_compaction_start: 1
2024/01/20-11:09:08.140444 16c097000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-11:09:08.140445 16c097000           Options.random_access_max_buffer_size: 1048576
2024/01/20-11:09:08.140447 16c097000                      Options.use_adaptive_mutex: 0
2024/01/20-11:09:08.140448 16c097000                            Options.rate_limiter: 0x0
2024/01/20-11:09:08.140485 16c097000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-11:09:08.140487 16c097000                       Options.wal_recovery_mode: 2
2024/01/20-11:09:08.140488 16c097000                  Options.enable_thread_tracking: 0
2024/01/20-11:09:08.140490 16c097000                  Options.enable_pipelined_write: 0
2024/01/20-11:09:08.140491 16c097000                  Options.unordered_write: 0
2024/01/20-11:09:08.140493 16c097000         Options.allow_concurrent_memtable_write: 1
2024/01/20-11:09:08.140494 16c097000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-11:09:08.140496 16c097000             Options.write_thread_max_yield_usec: 100
2024/01/20-11:09:08.140497 16c097000            Options.write_thread_slow_yield_usec: 3
2024/01/20-11:09:08.140499 16c097000                               Options.row_cache: None
2024/01/20-11:09:08.140500 16c097000                              Options.wal_filter: None
2024/01/20-11:09:08.140502 16c097000             Options.avoid_flush_during_recovery: 0
2024/01/20-11:09:08.140503 16c097000             Options.allow_ingest_behind: 0
2024/01/20-11:09:08.140504 16c097000             Options.preserve_deletes: 0
2024/01/20-11:09:08.140506 16c097000             Options.two_write_queues: 0
2024/01/20-11:09:08.140507 16c097000             Options.manual_wal_flush: 0
2024/01/20-11:09:08.140509 16c097000             Options.atomic_flush: 0
2024/01/20-11:09:08.140510 16c097000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-11:09:08.140512 16c097000                 Options.persist_stats_to_disk: 0
2024/01/20-11:09:08.140513 16c097000                 Options.write_dbid_to_manifest: 0
2024/01/20-11:09:08.140515 16c097000                 Options.log_readahead_size: 0
2024/01/20-11:09:08.140516 16c097000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-11:09:08.140518 16c097000                 Options.best_efforts_recovery: 0
2024/01/20-11:09:08.140521 16c097000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-11:09:08.140523 16c097000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-11:09:08.140524 16c097000             Options.allow_data_in_errors: 0
2024/01/20-11:09:08.140526 16c097000             Options.db_host_id: __hostname__
2024/01/20-11:09:08.140527 16c097000             Options.max_background_jobs: 2
2024/01/20-11:09:08.140529 16c097000             Options.max_background_compactions: -1
2024/01/20-11:09:08.140530 16c097000             Options.max_subcompactions: 1
2024/01/20-11:09:08.140532 16c097000             Options.avoid_flush_during_shutdown: 0
2024/01/20-11:09:08.140533 16c097000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-11:09:08.140535 16c097000             Options.delayed_write_rate : 16777216
2024/01/20-11:09:08.140536 16c097000             Options.max_total_wal_size: 0
2024/01/20-11:09:08.140537 16c097000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-11:09:08.140539 16c097000                   Options.stats_dump_period_sec: 600
2024/01/20-11:09:08.140541 16c097000                 Options.stats_persist_period_sec: 600
2024/01/20-11:09:08.140542 16c097000                 Options.stats_history_buffer_size: 1048576
2024/01/20-11:09:08.140544 16c097000                          Options.max_open_files: -1
2024/01/20-11:09:08.140545 16c097000                          Options.bytes_per_sync: 0
2024/01/20-11:09:08.140546 16c097000                      Options.wal_bytes_per_sync: 0
2024/01/20-11:09:08.140548 16c097000                   Options.strict_bytes_per_sync: 0
2024/01/20-11:09:08.140549 16c097000       Options.compaction_readahead_size: 0
2024/01/20-11:09:08.140551 16c097000                  Options.max_background_flushes: -1
2024/01/20-11:09:08.140552 16c097000 Compression algorithms supported:
2024/01/20-11:09:08.140556 16c097000 	kZSTD supported: 1
2024/01/20-11:09:08.140558 16c097000 	kZlibCompression supported: 1
2024/01/20-11:09:08.140560 16c097000 	kXpressCompression supported: 0
2024/01/20-11:09:08.140586 16c097000 	kSnappyCompression supported: 1
2024/01/20-11:09:08.140588 16c097000 	kZSTDNotFinalCompression supported: 1
2024/01/20-11:09:08.140590 16c097000 	kLZ4HCCompression supported: 1
2024/01/20-11:09:08.140592 16c097000 	kLZ4Compression supported: 1
2024/01/20-11:09:08.140593 16c097000 	kBZip2Compression supported: 1
2024/01/20-11:09:08.140616 16c097000 Fast CRC32 supported: Supported on Arm64
2024/01/20-11:09:08.140874 16c097000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000263
2024/01/20-11:09:08.140990 16c097000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-11:09:08.140993 16c097000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-11:09:08.140995 16c097000           Options.merge_operator: None
2024/01/20-11:09:08.140996 16c097000        Options.compaction_filter: None
2024/01/20-11:09:08.140998 16c097000        Options.compaction_filter_factory: None
2024/01/20-11:09:08.141000 16c097000  Options.sst_partitioner_factory: None
2024/01/20-11:09:08.141001 16c097000         Options.memtable_factory: SkipListFactory
2024/01/20-11:09:08.141003 16c097000            Options.table_factory: BlockBasedTable
2024/01/20-11:09:08.141026 16c097000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d206650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d207158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-11:09:08.141029 16c097000        Options.write_buffer_size: 67108864
2024/01/20-11:09:08.141031 16c097000  Options.max_write_buffer_number: 2
2024/01/20-11:09:08.141033 16c097000          Options.compression: Snappy
2024/01/20-11:09:08.141035 16c097000                  Options.bottommost_compression: Disabled
2024/01/20-11:09:08.141036 16c097000       Options.prefix_extractor: nullptr
2024/01/20-11:09:08.141038 16c097000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-11:09:08.141039 16c097000             Options.num_levels: 7
2024/01/20-11:09:08.141041 16c097000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-11:09:08.141042 16c097000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-11:09:08.141044 16c097000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-11:09:08.141045 16c097000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-11:09:08.141047 16c097000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-11:09:08.141049 16c097000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-11:09:08.141050 16c097000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-11:09:08.141052 16c097000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-11:09:08.141053 16c097000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-11:09:08.141055 16c097000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-11:09:08.141056 16c097000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-11:09:08.141057 16c097000            Options.compression_opts.window_bits: -14
2024/01/20-11:09:08.141081 16c097000                  Options.compression_opts.level: 32767
2024/01/20-11:09:08.141082 16c097000               Options.compression_opts.strategy: 0
2024/01/20-11:09:08.141084 16c097000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-11:09:08.141085 16c097000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-11:09:08.141087 16c097000         Options.compression_opts.parallel_threads: 1
2024/01/20-11:09:08.141088 16c097000                  Options.compression_opts.enabled: false
2024/01/20-11:09:08.141090 16c097000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-11:09:08.141091 16c097000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-11:09:08.141093 16c097000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-11:09:08.141094 16c097000              Options.level0_stop_writes_trigger: 36
2024/01/20-11:09:08.141096 16c097000                   Options.target_file_size_base: 67108864
2024/01/20-11:09:08.141097 16c097000             Options.target_file_size_multiplier: 1
2024/01/20-11:09:08.141099 16c097000                Options.max_bytes_for_level_base: 268435456
2024/01/20-11:09:08.141100 16c097000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-11:09:08.141102 16c097000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-11:09:08.141104 16c097000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-11:09:08.141106 16c097000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-11:09:08.141107 16c097000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-11:09:08.141109 16c097000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-11:09:08.141110 16c097000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-11:09:08.141112 16c097000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-11:09:08.141113 16c097000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-11:09:08.141472 16c097000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-11:09:08.141475 16c097000                    Options.max_compaction_bytes: 1677721600
2024/01/20-11:09:08.141476 16c097000                        Options.arena_block_size: 8388608
2024/01/20-11:09:08.141478 16c097000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-11:09:08.141479 16c097000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-11:09:08.141481 16c097000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-11:09:08.141483 16c097000                Options.disable_auto_compactions: 0
2024/01/20-11:09:08.141486 16c097000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-11:09:08.141490 16c097000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-11:09:08.141491 16c097000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-11:09:08.141492 16c097000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-11:09:08.141494 16c097000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-11:09:08.141496 16c097000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-11:09:08.141497 16c097000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-11:09:08.141501 16c097000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-11:09:08.141502 16c097000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-11:09:08.141532 16c097000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-11:09:08.141535 16c097000                   Options.table_properties_collectors: 
2024/01/20-11:09:08.141537 16c097000                   Options.inplace_update_support: 0
2024/01/20-11:09:08.141538 16c097000                 Options.inplace_update_num_locks: 10000
2024/01/20-11:09:08.141540 16c097000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-11:09:08.141542 16c097000               Options.memtable_whole_key_filtering: 0
2024/01/20-11:09:08.141568 16c097000   Options.memtable_huge_page_size: 0
2024/01/20-11:09:08.141570 16c097000                           Options.bloom_locality: 0
2024/01/20-11:09:08.141571 16c097000                    Options.max_successive_merges: 0
2024/01/20-11:09:08.141573 16c097000                Options.optimize_filters_for_hits: 0
2024/01/20-11:09:08.141574 16c097000                Options.paranoid_file_checks: 0
2024/01/20-11:09:08.141576 16c097000                Options.force_consistency_checks: 1
2024/01/20-11:09:08.141577 16c097000                Options.report_bg_io_stats: 0
2024/01/20-11:09:08.141579 16c097000                               Options.ttl: 2592000
2024/01/20-11:09:08.141580 16c097000          Options.periodic_compaction_seconds: 0
2024/01/20-11:09:08.141582 16c097000                    Options.enable_blob_files: false
2024/01/20-11:09:08.141583 16c097000                        Options.min_blob_size: 0
2024/01/20-11:09:08.141585 16c097000                       Options.blob_file_size: 268435456
2024/01/20-11:09:08.141587 16c097000                Options.blob_compression_type: NoCompression
2024/01/20-11:09:08.141588 16c097000       Options.enable_blob_garbage_collection: false
2024/01/20-11:09:08.141590 16c097000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-11:09:08.145681 16c097000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 11, log_number is 260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-11:09:08.145696 16c097000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 260
2024/01/20-11:09:08.147229 16c097000 [db/version_set.cc:4119] Creating manifest 267
2024/01/20-11:09:08.149411 16c097000 EVENT_LOG_v1 {"time_micros": 1705720148149399, "job": 1, "event": "recovery_started", "wal_files": [264]}
2024/01/20-11:09:08.149421 16c097000 [db/db_impl/db_impl_open.cc:856] Recovering log #264 mode 2
2024/01/20-11:09:08.149554 16c097000 [db/version_set.cc:4119] Creating manifest 268
2024/01/20-11:09:08.150547 16c097000 EVENT_LOG_v1 {"time_micros": 1705720148150541, "job": 1, "event": "recovery_finished"}
2024/01/20-11:09:08.151902 16c097000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-11:09:08.158308 16c097000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d207ed0
2024/01/20-11:09:08.158588 16c097000 DB pointer 0x10f00ee00
2024/01/20-11:09:08.587529 16c097000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-11:09:08.588982 16c097000 [db/db_impl/db_impl.cc:642] Shutdown complete
