2023/11/19-14:35:06.764256 16f47f000 RocksDB version: 6.20.3
2023/11/19-14:35:06.764433 16f47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:35:06.764439 16f47f000 Compile date 2021-05-05 20:35:30
2023/11/19-14:35:06.764477 16f47f000 DB SUMMARY
2023/11/19-14:35:06.764480 16f47f000 DB Session ID:  2P78SOACYVGU6MNYKWNT
2023/11/19-14:35:06.764672 16f47f000 CURRENT file:  CURRENT
2023/11/19-14:35:06.764677 16f47f000 IDENTITY file:  IDENTITY
2023/11/19-14:35:06.764723 16f47f000 MANIFEST file:  MANIFEST-000036 size: 1155 Bytes
2023/11/19-14:35:06.764731 16f47f000 SST files in ./contract/db dir, Total Num: 5, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 
2023/11/19-14:35:06.764736 16f47f000 Write Ahead Log file in ./contract/db: 000037.log size: 0 ; 
2023/11/19-14:35:06.764741 16f47f000                         Options.error_if_exists: 0
2023/11/19-14:35:06.764744 16f47f000                       Options.create_if_missing: 1
2023/11/19-14:35:06.764746 16f47f000                         Options.paranoid_checks: 1
2023/11/19-14:35:06.764748 16f47f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:35:06.764751 16f47f000                                     Options.env: 0x104934140
2023/11/19-14:35:06.764754 16f47f000                                      Options.fs: Posix File System
2023/11/19-14:35:06.764756 16f47f000                                Options.info_log: 0x122606060
2023/11/19-14:35:06.764759 16f47f000                Options.max_file_opening_threads: 16
2023/11/19-14:35:06.764761 16f47f000                              Options.statistics: 0x0
2023/11/19-14:35:06.764763 16f47f000                               Options.use_fsync: 0
2023/11/19-14:35:06.764766 16f47f000                       Options.max_log_file_size: 0
2023/11/19-14:35:06.764768 16f47f000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:35:06.764770 16f47f000                   Options.log_file_time_to_roll: 0
2023/11/19-14:35:06.764773 16f47f000                       Options.keep_log_file_num: 1000
2023/11/19-14:35:06.764775 16f47f000                    Options.recycle_log_file_num: 0
2023/11/19-14:35:06.764777 16f47f000                         Options.allow_fallocate: 1
2023/11/19-14:35:06.764779 16f47f000                        Options.allow_mmap_reads: 0
2023/11/19-14:35:06.764782 16f47f000                       Options.allow_mmap_writes: 0
2023/11/19-14:35:06.764784 16f47f000                        Options.use_direct_reads: 0
2023/11/19-14:35:06.764786 16f47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:35:06.764789 16f47f000          Options.create_missing_column_families: 0
2023/11/19-14:35:06.764791 16f47f000                              Options.db_log_dir: 
2023/11/19-14:35:06.764793 16f47f000                                 Options.wal_dir: ./contract/db
2023/11/19-14:35:06.764796 16f47f000                Options.table_cache_numshardbits: 6
2023/11/19-14:35:06.764798 16f47f000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:35:06.764800 16f47f000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:35:06.764803 16f47f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:35:06.764805 16f47f000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:35:06.764807 16f47f000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:35:06.764810 16f47f000                   Options.advise_random_on_open: 1
2023/11/19-14:35:06.764812 16f47f000                    Options.db_write_buffer_size: 0
2023/11/19-14:35:06.764814 16f47f000                    Options.write_buffer_manager: 0x122606030
2023/11/19-14:35:06.764816 16f47f000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:35:06.764819 16f47f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:35:06.764821 16f47f000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:35:06.764823 16f47f000                      Options.use_adaptive_mutex: 0
2023/11/19-14:35:06.764825 16f47f000                            Options.rate_limiter: 0x0
2023/11/19-14:35:06.764867 16f47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:35:06.764870 16f47f000                       Options.wal_recovery_mode: 2
2023/11/19-14:35:06.764872 16f47f000                  Options.enable_thread_tracking: 0
2023/11/19-14:35:06.764874 16f47f000                  Options.enable_pipelined_write: 0
2023/11/19-14:35:06.764876 16f47f000                  Options.unordered_write: 0
2023/11/19-14:35:06.764879 16f47f000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:35:06.764881 16f47f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:35:06.764883 16f47f000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:35:06.764886 16f47f000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:35:06.764888 16f47f000                               Options.row_cache: None
2023/11/19-14:35:06.764890 16f47f000                              Options.wal_filter: None
2023/11/19-14:35:06.764892 16f47f000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:35:06.764895 16f47f000             Options.allow_ingest_behind: 0
2023/11/19-14:35:06.764897 16f47f000             Options.preserve_deletes: 0
2023/11/19-14:35:06.764899 16f47f000             Options.two_write_queues: 0
2023/11/19-14:35:06.764901 16f47f000             Options.manual_wal_flush: 0
2023/11/19-14:35:06.764903 16f47f000             Options.atomic_flush: 0
2023/11/19-14:35:06.764906 16f47f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:35:06.764908 16f47f000                 Options.persist_stats_to_disk: 0
2023/11/19-14:35:06.764910 16f47f000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:35:06.764913 16f47f000                 Options.log_readahead_size: 0
2023/11/19-14:35:06.764915 16f47f000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:35:06.764917 16f47f000                 Options.best_efforts_recovery: 0
2023/11/19-14:35:06.764920 16f47f000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:35:06.764922 16f47f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:35:06.764924 16f47f000             Options.allow_data_in_errors: 0
2023/11/19-14:35:06.764927 16f47f000             Options.db_host_id: __hostname__
2023/11/19-14:35:06.764929 16f47f000             Options.max_background_jobs: 2
2023/11/19-14:35:06.764931 16f47f000             Options.max_background_compactions: -1
2023/11/19-14:35:06.764934 16f47f000             Options.max_subcompactions: 1
2023/11/19-14:35:06.764936 16f47f000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:35:06.764938 16f47f000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:35:06.764940 16f47f000             Options.delayed_write_rate : 16777216
2023/11/19-14:35:06.764943 16f47f000             Options.max_total_wal_size: 0
2023/11/19-14:35:06.764945 16f47f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:35:06.764947 16f47f000                   Options.stats_dump_period_sec: 600
2023/11/19-14:35:06.764949 16f47f000                 Options.stats_persist_period_sec: 600
2023/11/19-14:35:06.764952 16f47f000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:35:06.764954 16f47f000                          Options.max_open_files: -1
2023/11/19-14:35:06.764956 16f47f000                          Options.bytes_per_sync: 0
2023/11/19-14:35:06.764958 16f47f000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:35:06.764961 16f47f000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:35:06.764963 16f47f000       Options.compaction_readahead_size: 0
2023/11/19-14:35:06.764965 16f47f000                  Options.max_background_flushes: -1
2023/11/19-14:35:06.764967 16f47f000 Compression algorithms supported:
2023/11/19-14:35:06.764972 16f47f000 	kZSTD supported: 1
2023/11/19-14:35:06.764975 16f47f000 	kZlibCompression supported: 1
2023/11/19-14:35:06.764978 16f47f000 	kXpressCompression supported: 0
2023/11/19-14:35:06.765009 16f47f000 	kSnappyCompression supported: 1
2023/11/19-14:35:06.765012 16f47f000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:35:06.765015 16f47f000 	kLZ4HCCompression supported: 1
2023/11/19-14:35:06.765017 16f47f000 	kLZ4Compression supported: 1
2023/11/19-14:35:06.765020 16f47f000 	kBZip2Compression supported: 1
2023/11/19-14:35:06.765038 16f47f000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:35:06.765389 16f47f000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000036
2023/11/19-14:35:06.765553 16f47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:35:06.765558 16f47f000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:35:06.765560 16f47f000           Options.merge_operator: None
2023/11/19-14:35:06.765563 16f47f000        Options.compaction_filter: None
2023/11/19-14:35:06.765565 16f47f000        Options.compaction_filter_factory: None
2023/11/19-14:35:06.765567 16f47f000  Options.sst_partitioner_factory: None
2023/11/19-14:35:06.765570 16f47f000         Options.memtable_factory: SkipListFactory
2023/11/19-14:35:06.765572 16f47f000            Options.table_factory: BlockBasedTable
2023/11/19-14:35:06.765602 16f47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122605360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1226053a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:35:06.765606 16f47f000        Options.write_buffer_size: 67108864
2023/11/19-14:35:06.765608 16f47f000  Options.max_write_buffer_number: 2
2023/11/19-14:35:06.765611 16f47f000          Options.compression: Snappy
2023/11/19-14:35:06.765614 16f47f000                  Options.bottommost_compression: Disabled
2023/11/19-14:35:06.765616 16f47f000       Options.prefix_extractor: nullptr
2023/11/19-14:35:06.765618 16f47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:35:06.765621 16f47f000             Options.num_levels: 7
2023/11/19-14:35:06.765623 16f47f000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:35:06.765625 16f47f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:35:06.765628 16f47f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:35:06.765630 16f47f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:35:06.765632 16f47f000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:35:06.765634 16f47f000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:35:06.765637 16f47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:35:06.765639 16f47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:06.765641 16f47f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:35:06.765644 16f47f000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:35:06.765646 16f47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:06.765648 16f47f000            Options.compression_opts.window_bits: -14
2023/11/19-14:35:06.765683 16f47f000                  Options.compression_opts.level: 32767
2023/11/19-14:35:06.765685 16f47f000               Options.compression_opts.strategy: 0
2023/11/19-14:35:06.765688 16f47f000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:35:06.765690 16f47f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:06.765692 16f47f000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:35:06.765694 16f47f000                  Options.compression_opts.enabled: false
2023/11/19-14:35:06.765697 16f47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:06.765699 16f47f000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:35:06.765701 16f47f000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:35:06.765704 16f47f000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:35:06.765706 16f47f000                   Options.target_file_size_base: 67108864
2023/11/19-14:35:06.765708 16f47f000             Options.target_file_size_multiplier: 1
2023/11/19-14:35:06.765710 16f47f000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:35:06.765713 16f47f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:35:06.765715 16f47f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:35:06.765718 16f47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:35:06.765720 16f47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:35:06.765723 16f47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:35:06.765725 16f47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:35:06.765727 16f47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:35:06.765730 16f47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:35:06.765732 16f47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:35:06.765734 16f47f000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:35:06.765737 16f47f000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:35:06.765739 16f47f000                        Options.arena_block_size: 8388608
2023/11/19-14:35:06.765741 16f47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:35:06.765744 16f47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:35:06.765746 16f47f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:35:06.765748 16f47f000                Options.disable_auto_compactions: 0
2023/11/19-14:35:06.765752 16f47f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:35:06.765757 16f47f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:35:06.765759 16f47f000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:35:06.765761 16f47f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:35:06.765763 16f47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:35:06.765766 16f47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:35:06.765768 16f47f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:35:06.765772 16f47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:35:06.765774 16f47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:35:06.765777 16f47f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:35:06.765781 16f47f000                   Options.table_properties_collectors: 
2023/11/19-14:35:06.765784 16f47f000                   Options.inplace_update_support: 0
2023/11/19-14:35:06.765786 16f47f000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:35:06.765788 16f47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:35:06.765791 16f47f000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:35:06.765823 16f47f000   Options.memtable_huge_page_size: 0
2023/11/19-14:35:06.765825 16f47f000                           Options.bloom_locality: 0
2023/11/19-14:35:06.765828 16f47f000                    Options.max_successive_merges: 0
2023/11/19-14:35:06.765830 16f47f000                Options.optimize_filters_for_hits: 0
2023/11/19-14:35:06.765832 16f47f000                Options.paranoid_file_checks: 0
2023/11/19-14:35:06.765834 16f47f000                Options.force_consistency_checks: 1
2023/11/19-14:35:06.765837 16f47f000                Options.report_bg_io_stats: 0
2023/11/19-14:35:06.765839 16f47f000                               Options.ttl: 2592000
2023/11/19-14:35:06.765841 16f47f000          Options.periodic_compaction_seconds: 0
2023/11/19-14:35:06.765844 16f47f000                    Options.enable_blob_files: false
2023/11/19-14:35:06.765846 16f47f000                        Options.min_blob_size: 0
2023/11/19-14:35:06.765848 16f47f000                       Options.blob_file_size: 268435456
2023/11/19-14:35:06.765851 16f47f000                Options.blob_compression_type: NoCompression
2023/11/19-14:35:06.765853 16f47f000       Options.enable_blob_garbage_collection: false
2023/11/19-14:35:06.765856 16f47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:35:06.768440 16f47f000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 41, last_sequence is 5, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:35:06.768449 16f47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 30
2023/11/19-14:35:06.768830 16f47f000 [db/version_set.cc:4119] Creating manifest 42
2023/11/19-14:35:06.771539 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375706771525, "job": 1, "event": "recovery_started", "wal_files": [37]}
2023/11/19-14:35:06.771551 16f47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #37 mode 2
2023/11/19-14:35:06.771707 16f47f000 [db/version_set.cc:4119] Creating manifest 43
2023/11/19-14:35:06.773190 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375706773175, "job": 1, "event": "recovery_finished"}
2023/11/19-14:35:06.774033 16f47f000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:35:06.778790 16f47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1226061d0
2023/11/19-14:35:06.778857 16f47f000 DB pointer 0x12280c600
2023/11/19-14:35:06.953701 16f47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:35:06.953905 16f47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
