2023/11/19-14:56:06.683317 16f657000 RocksDB version: 6.20.3
2023/11/19-14:56:06.685755 16f657000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:56:06.685821 16f657000 Compile date 2021-05-05 20:35:30
2023/11/19-14:56:06.685897 16f657000 DB SUMMARY
2023/11/19-14:56:06.685900 16f657000 DB Session ID:  74ZNI75ZNXFXUTG75KGZ
2023/11/19-14:56:06.686269 16f657000 CURRENT file:  CURRENT
2023/11/19-14:56:06.686274 16f657000 IDENTITY file:  IDENTITY
2023/11/19-14:56:06.686331 16f657000 MANIFEST file:  MANIFEST-000134 size: 1321 Bytes
2023/11/19-14:56:06.686339 16f657000 SST files in ./contract/db dir, Total Num: 7, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 
2023/11/19-14:56:06.686343 16f657000 Write Ahead Log file in ./contract/db: 000135.log size: 0 ; 
2023/11/19-14:56:06.686352 16f657000                         Options.error_if_exists: 0
2023/11/19-14:56:06.686355 16f657000                       Options.create_if_missing: 1
2023/11/19-14:56:06.686358 16f657000                         Options.paranoid_checks: 1
2023/11/19-14:56:06.686360 16f657000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:56:06.686362 16f657000                                     Options.env: 0x104550140
2023/11/19-14:56:06.686365 16f657000                                      Options.fs: Posix File System
2023/11/19-14:56:06.686368 16f657000                                Options.info_log: 0x109e06300
2023/11/19-14:56:06.686370 16f657000                Options.max_file_opening_threads: 16
2023/11/19-14:56:06.686372 16f657000                              Options.statistics: 0x0
2023/11/19-14:56:06.686375 16f657000                               Options.use_fsync: 0
2023/11/19-14:56:06.686377 16f657000                       Options.max_log_file_size: 0
2023/11/19-14:56:06.686379 16f657000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:56:06.686382 16f657000                   Options.log_file_time_to_roll: 0
2023/11/19-14:56:06.686384 16f657000                       Options.keep_log_file_num: 1000
2023/11/19-14:56:06.686386 16f657000                    Options.recycle_log_file_num: 0
2023/11/19-14:56:06.686388 16f657000                         Options.allow_fallocate: 1
2023/11/19-14:56:06.686390 16f657000                        Options.allow_mmap_reads: 0
2023/11/19-14:56:06.686393 16f657000                       Options.allow_mmap_writes: 0
2023/11/19-14:56:06.686395 16f657000                        Options.use_direct_reads: 0
2023/11/19-14:56:06.686397 16f657000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:56:06.686399 16f657000          Options.create_missing_column_families: 0
2023/11/19-14:56:06.686402 16f657000                              Options.db_log_dir: 
2023/11/19-14:56:06.686404 16f657000                                 Options.wal_dir: ./contract/db
2023/11/19-14:56:06.686406 16f657000                Options.table_cache_numshardbits: 6
2023/11/19-14:56:06.686408 16f657000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:56:06.686411 16f657000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:56:06.686413 16f657000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:56:06.686415 16f657000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:56:06.686418 16f657000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:56:06.686420 16f657000                   Options.advise_random_on_open: 1
2023/11/19-14:56:06.686422 16f657000                    Options.db_write_buffer_size: 0
2023/11/19-14:56:06.686424 16f657000                    Options.write_buffer_manager: 0x109e062d0
2023/11/19-14:56:06.686427 16f657000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:56:06.686429 16f657000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:56:06.686431 16f657000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:56:06.686433 16f657000                      Options.use_adaptive_mutex: 0
2023/11/19-14:56:06.686435 16f657000                            Options.rate_limiter: 0x0
2023/11/19-14:56:06.686508 16f657000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:56:06.686512 16f657000                       Options.wal_recovery_mode: 2
2023/11/19-14:56:06.686514 16f657000                  Options.enable_thread_tracking: 0
2023/11/19-14:56:06.686516 16f657000                  Options.enable_pipelined_write: 0
2023/11/19-14:56:06.686518 16f657000                  Options.unordered_write: 0
2023/11/19-14:56:06.686521 16f657000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:56:06.686523 16f657000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:56:06.686525 16f657000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:56:06.686527 16f657000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:56:06.686530 16f657000                               Options.row_cache: None
2023/11/19-14:56:06.686532 16f657000                              Options.wal_filter: None
2023/11/19-14:56:06.686534 16f657000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:56:06.686537 16f657000             Options.allow_ingest_behind: 0
2023/11/19-14:56:06.686539 16f657000             Options.preserve_deletes: 0
2023/11/19-14:56:06.686541 16f657000             Options.two_write_queues: 0
2023/11/19-14:56:06.686543 16f657000             Options.manual_wal_flush: 0
2023/11/19-14:56:06.686545 16f657000             Options.atomic_flush: 0
2023/11/19-14:56:06.686548 16f657000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:56:06.686550 16f657000                 Options.persist_stats_to_disk: 0
2023/11/19-14:56:06.686552 16f657000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:56:06.686554 16f657000                 Options.log_readahead_size: 0
2023/11/19-14:56:06.686557 16f657000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:56:06.686559 16f657000                 Options.best_efforts_recovery: 0
2023/11/19-14:56:06.686561 16f657000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:56:06.686564 16f657000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:56:06.686566 16f657000             Options.allow_data_in_errors: 0
2023/11/19-14:56:06.686568 16f657000             Options.db_host_id: __hostname__
2023/11/19-14:56:06.686571 16f657000             Options.max_background_jobs: 2
2023/11/19-14:56:06.686573 16f657000             Options.max_background_compactions: -1
2023/11/19-14:56:06.686575 16f657000             Options.max_subcompactions: 1
2023/11/19-14:56:06.686577 16f657000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:56:06.686580 16f657000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:56:06.686582 16f657000             Options.delayed_write_rate : 16777216
2023/11/19-14:56:06.686584 16f657000             Options.max_total_wal_size: 0
2023/11/19-14:56:06.686586 16f657000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:56:06.686589 16f657000                   Options.stats_dump_period_sec: 600
2023/11/19-14:56:06.686591 16f657000                 Options.stats_persist_period_sec: 600
2023/11/19-14:56:06.686593 16f657000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:56:06.686596 16f657000                          Options.max_open_files: -1
2023/11/19-14:56:06.686598 16f657000                          Options.bytes_per_sync: 0
2023/11/19-14:56:06.686600 16f657000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:56:06.686603 16f657000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:56:06.686605 16f657000       Options.compaction_readahead_size: 0
2023/11/19-14:56:06.686607 16f657000                  Options.max_background_flushes: -1
2023/11/19-14:56:06.686609 16f657000 Compression algorithms supported:
2023/11/19-14:56:06.686615 16f657000 	kZSTD supported: 1
2023/11/19-14:56:06.686617 16f657000 	kZlibCompression supported: 1
2023/11/19-14:56:06.686620 16f657000 	kXpressCompression supported: 0
2023/11/19-14:56:06.686660 16f657000 	kSnappyCompression supported: 1
2023/11/19-14:56:06.686683 16f657000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:56:06.686686 16f657000 	kLZ4HCCompression supported: 1
2023/11/19-14:56:06.686689 16f657000 	kLZ4Compression supported: 1
2023/11/19-14:56:06.686691 16f657000 	kBZip2Compression supported: 1
2023/11/19-14:56:06.686712 16f657000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:56:06.687048 16f657000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000134
2023/11/19-14:56:06.687264 16f657000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:56:06.687271 16f657000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:56:06.687274 16f657000           Options.merge_operator: None
2023/11/19-14:56:06.687277 16f657000        Options.compaction_filter: None
2023/11/19-14:56:06.687280 16f657000        Options.compaction_filter_factory: None
2023/11/19-14:56:06.687282 16f657000  Options.sst_partitioner_factory: None
2023/11/19-14:56:06.687285 16f657000         Options.memtable_factory: SkipListFactory
2023/11/19-14:56:06.687287 16f657000            Options.table_factory: BlockBasedTable
2023/11/19-14:56:06.687319 16f657000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109e04b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109e04b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:56:06.687325 16f657000        Options.write_buffer_size: 67108864
2023/11/19-14:56:06.687327 16f657000  Options.max_write_buffer_number: 2
2023/11/19-14:56:06.687331 16f657000          Options.compression: Snappy
2023/11/19-14:56:06.687333 16f657000                  Options.bottommost_compression: Disabled
2023/11/19-14:56:06.687335 16f657000       Options.prefix_extractor: nullptr
2023/11/19-14:56:06.687338 16f657000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:56:06.687340 16f657000             Options.num_levels: 7
2023/11/19-14:56:06.687342 16f657000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:56:06.687344 16f657000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:56:06.687347 16f657000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:56:06.687349 16f657000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:56:06.687351 16f657000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:56:06.687354 16f657000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:56:06.687356 16f657000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:56:06.687359 16f657000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:56:06.687361 16f657000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:56:06.687363 16f657000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:56:06.687365 16f657000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:56:06.687368 16f657000            Options.compression_opts.window_bits: -14
2023/11/19-14:56:06.687412 16f657000                  Options.compression_opts.level: 32767
2023/11/19-14:56:06.687415 16f657000               Options.compression_opts.strategy: 0
2023/11/19-14:56:06.687417 16f657000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:56:06.687420 16f657000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:56:06.687422 16f657000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:56:06.687424 16f657000                  Options.compression_opts.enabled: false
2023/11/19-14:56:06.687427 16f657000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:56:06.687429 16f657000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:56:06.687431 16f657000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:56:06.687433 16f657000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:56:06.687436 16f657000                   Options.target_file_size_base: 67108864
2023/11/19-14:56:06.687438 16f657000             Options.target_file_size_multiplier: 1
2023/11/19-14:56:06.687440 16f657000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:56:06.687443 16f657000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:56:06.687445 16f657000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:56:06.687448 16f657000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:56:06.687450 16f657000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:56:06.687453 16f657000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:56:06.687455 16f657000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:56:06.687458 16f657000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:56:06.687460 16f657000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:56:06.687462 16f657000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:56:06.687465 16f657000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:56:06.687467 16f657000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:56:06.687471 16f657000                        Options.arena_block_size: 8388608
2023/11/19-14:56:06.687473 16f657000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:56:06.687476 16f657000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:56:06.687478 16f657000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:56:06.687480 16f657000                Options.disable_auto_compactions: 0
2023/11/19-14:56:06.687485 16f657000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:56:06.687489 16f657000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:56:06.687491 16f657000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:56:06.687494 16f657000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:56:06.687497 16f657000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:56:06.687499 16f657000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:56:06.687502 16f657000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:56:06.687506 16f657000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:56:06.687509 16f657000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:56:06.687511 16f657000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:56:06.687516 16f657000                   Options.table_properties_collectors: 
2023/11/19-14:56:06.687518 16f657000                   Options.inplace_update_support: 0
2023/11/19-14:56:06.687520 16f657000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:56:06.687522 16f657000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:56:06.687525 16f657000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:56:06.687559 16f657000   Options.memtable_huge_page_size: 0
2023/11/19-14:56:06.687562 16f657000                           Options.bloom_locality: 0
2023/11/19-14:56:06.687565 16f657000                    Options.max_successive_merges: 0
2023/11/19-14:56:06.687567 16f657000                Options.optimize_filters_for_hits: 0
2023/11/19-14:56:06.687569 16f657000                Options.paranoid_file_checks: 0
2023/11/19-14:56:06.687571 16f657000                Options.force_consistency_checks: 1
2023/11/19-14:56:06.687574 16f657000                Options.report_bg_io_stats: 0
2023/11/19-14:56:06.687576 16f657000                               Options.ttl: 2592000
2023/11/19-14:56:06.687578 16f657000          Options.periodic_compaction_seconds: 0
2023/11/19-14:56:06.687580 16f657000                    Options.enable_blob_files: false
2023/11/19-14:56:06.687583 16f657000                        Options.min_blob_size: 0
2023/11/19-14:56:06.687585 16f657000                       Options.blob_file_size: 268435456
2023/11/19-14:56:06.687588 16f657000                Options.blob_compression_type: NoCompression
2023/11/19-14:56:06.687590 16f657000       Options.enable_blob_garbage_collection: false
2023/11/19-14:56:06.687592 16f657000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:56:06.692219 16f657000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 7, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:56:06.692233 16f657000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 131
2023/11/19-14:56:06.692691 16f657000 [db/version_set.cc:4119] Creating manifest 138
2023/11/19-14:56:06.694374 16f657000 EVENT_LOG_v1 {"time_micros": 1700376966694358, "job": 1, "event": "recovery_started", "wal_files": [135]}
2023/11/19-14:56:06.694386 16f657000 [db/db_impl/db_impl_open.cc:856] Recovering log #135 mode 2
2023/11/19-14:56:06.694568 16f657000 [db/version_set.cc:4119] Creating manifest 139
2023/11/19-14:56:06.695873 16f657000 EVENT_LOG_v1 {"time_micros": 1700376966695865, "job": 1, "event": "recovery_finished"}
2023/11/19-14:56:06.697393 16f657000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:56:06.702863 16f657000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109e06490
2023/11/19-14:56:06.702956 16f657000 DB pointer 0x10a80ec00
2023/11/19-14:56:06.893027 16f657000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:56:06.893270 16f657000 [db/db_impl/db_impl.cc:642] Shutdown complete
