2024/01/19-22:34:13.028228 17043f000 RocksDB version: 6.20.3
2024/01/19-22:34:13.028412 17043f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/19-22:34:13.028417 17043f000 Compile date 2021-05-05 20:35:30
2024/01/19-22:34:13.028444 17043f000 DB SUMMARY
2024/01/19-22:34:13.028447 17043f000 DB Session ID:  T5BCYUGRCCRKI5OHL23A
2024/01/19-22:34:13.028612 17043f000 CURRENT file:  CURRENT
2024/01/19-22:34:13.028615 17043f000 IDENTITY file:  IDENTITY
2024/01/19-22:34:13.028648 17043f000 MANIFEST file:  MANIFEST-000086 size: 419 Bytes
2024/01/19-22:34:13.028653 17043f000 SST files in ./contract/db dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/01/19-22:34:13.028656 17043f000 Write Ahead Log file in ./contract/db: 000087.log size: 0 ; 
2024/01/19-22:34:13.028661 17043f000                         Options.error_if_exists: 0
2024/01/19-22:34:13.028663 17043f000                       Options.create_if_missing: 1
2024/01/19-22:34:13.028664 17043f000                         Options.paranoid_checks: 1
2024/01/19-22:34:13.028666 17043f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-22:34:13.028667 17043f000                                     Options.env: 0x104306760
2024/01/19-22:34:13.028669 17043f000                                      Options.fs: Posix File System
2024/01/19-22:34:13.028671 17043f000                                Options.info_log: 0x116f06250
2024/01/19-22:34:13.028673 17043f000                Options.max_file_opening_threads: 16
2024/01/19-22:34:13.028674 17043f000                              Options.statistics: 0x0
2024/01/19-22:34:13.028676 17043f000                               Options.use_fsync: 0
2024/01/19-22:34:13.028677 17043f000                       Options.max_log_file_size: 0
2024/01/19-22:34:13.028679 17043f000                  Options.max_manifest_file_size: 1073741824
2024/01/19-22:34:13.028680 17043f000                   Options.log_file_time_to_roll: 0
2024/01/19-22:34:13.028682 17043f000                       Options.keep_log_file_num: 1000
2024/01/19-22:34:13.028683 17043f000                    Options.recycle_log_file_num: 0
2024/01/19-22:34:13.028684 17043f000                         Options.allow_fallocate: 1
2024/01/19-22:34:13.028686 17043f000                        Options.allow_mmap_reads: 0
2024/01/19-22:34:13.028687 17043f000                       Options.allow_mmap_writes: 0
2024/01/19-22:34:13.028689 17043f000                        Options.use_direct_reads: 0
2024/01/19-22:34:13.028690 17043f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-22:34:13.028692 17043f000          Options.create_missing_column_families: 0
2024/01/19-22:34:13.028693 17043f000                              Options.db_log_dir: 
2024/01/19-22:34:13.028695 17043f000                                 Options.wal_dir: ./contract/db
2024/01/19-22:34:13.028696 17043f000                Options.table_cache_numshardbits: 6
2024/01/19-22:34:13.028698 17043f000                         Options.WAL_ttl_seconds: 0
2024/01/19-22:34:13.028726 17043f000                       Options.WAL_size_limit_MB: 0
2024/01/19-22:34:13.028728 17043f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-22:34:13.028730 17043f000             Options.manifest_preallocation_size: 4194304
2024/01/19-22:34:13.028731 17043f000                     Options.is_fd_close_on_exec: 1
2024/01/19-22:34:13.028732 17043f000                   Options.advise_random_on_open: 1
2024/01/19-22:34:13.028734 17043f000                    Options.db_write_buffer_size: 0
2024/01/19-22:34:13.028735 17043f000                    Options.write_buffer_manager: 0x116f06220
2024/01/19-22:34:13.028737 17043f000         Options.access_hint_on_compaction_start: 1
2024/01/19-22:34:13.028738 17043f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-22:34:13.028740 17043f000           Options.random_access_max_buffer_size: 1048576
2024/01/19-22:34:13.028741 17043f000                      Options.use_adaptive_mutex: 0
2024/01/19-22:34:13.028743 17043f000                            Options.rate_limiter: 0x0
2024/01/19-22:34:13.028784 17043f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-22:34:13.028788 17043f000                       Options.wal_recovery_mode: 2
2024/01/19-22:34:13.028790 17043f000                  Options.enable_thread_tracking: 0
2024/01/19-22:34:13.028792 17043f000                  Options.enable_pipelined_write: 0
2024/01/19-22:34:13.028793 17043f000                  Options.unordered_write: 0
2024/01/19-22:34:13.028795 17043f000         Options.allow_concurrent_memtable_write: 1
2024/01/19-22:34:13.028796 17043f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-22:34:13.028797 17043f000             Options.write_thread_max_yield_usec: 100
2024/01/19-22:34:13.028799 17043f000            Options.write_thread_slow_yield_usec: 3
2024/01/19-22:34:13.028801 17043f000                               Options.row_cache: None
2024/01/19-22:34:13.028802 17043f000                              Options.wal_filter: None
2024/01/19-22:34:13.028804 17043f000             Options.avoid_flush_during_recovery: 0
2024/01/19-22:34:13.028805 17043f000             Options.allow_ingest_behind: 0
2024/01/19-22:34:13.028807 17043f000             Options.preserve_deletes: 0
2024/01/19-22:34:13.028808 17043f000             Options.two_write_queues: 0
2024/01/19-22:34:13.028810 17043f000             Options.manual_wal_flush: 0
2024/01/19-22:34:13.028811 17043f000             Options.atomic_flush: 0
2024/01/19-22:34:13.028812 17043f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-22:34:13.028814 17043f000                 Options.persist_stats_to_disk: 0
2024/01/19-22:34:13.028816 17043f000                 Options.write_dbid_to_manifest: 0
2024/01/19-22:34:13.028817 17043f000                 Options.log_readahead_size: 0
2024/01/19-22:34:13.028819 17043f000                 Options.file_checksum_gen_factory: Unknown
2024/01/19-22:34:13.028820 17043f000                 Options.best_efforts_recovery: 0
2024/01/19-22:34:13.028822 17043f000                Options.max_bgerror_resume_count: 2147483647
2024/01/19-22:34:13.028823 17043f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-22:34:13.028825 17043f000             Options.allow_data_in_errors: 0
2024/01/19-22:34:13.028826 17043f000             Options.db_host_id: __hostname__
2024/01/19-22:34:13.028828 17043f000             Options.max_background_jobs: 2
2024/01/19-22:34:13.028829 17043f000             Options.max_background_compactions: -1
2024/01/19-22:34:13.028831 17043f000             Options.max_subcompactions: 1
2024/01/19-22:34:13.028832 17043f000             Options.avoid_flush_during_shutdown: 0
2024/01/19-22:34:13.028834 17043f000           Options.writable_file_max_buffer_size: 1048576
2024/01/19-22:34:13.028835 17043f000             Options.delayed_write_rate : 16777216
2024/01/19-22:34:13.028837 17043f000             Options.max_total_wal_size: 0
2024/01/19-22:34:13.028838 17043f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-22:34:13.028840 17043f000                   Options.stats_dump_period_sec: 600
2024/01/19-22:34:13.028841 17043f000                 Options.stats_persist_period_sec: 600
2024/01/19-22:34:13.028843 17043f000                 Options.stats_history_buffer_size: 1048576
2024/01/19-22:34:13.028844 17043f000                          Options.max_open_files: -1
2024/01/19-22:34:13.028846 17043f000                          Options.bytes_per_sync: 0
2024/01/19-22:34:13.028847 17043f000                      Options.wal_bytes_per_sync: 0
2024/01/19-22:34:13.028849 17043f000                   Options.strict_bytes_per_sync: 0
2024/01/19-22:34:13.028850 17043f000       Options.compaction_readahead_size: 0
2024/01/19-22:34:13.028852 17043f000                  Options.max_background_flushes: -1
2024/01/19-22:34:13.028853 17043f000 Compression algorithms supported:
2024/01/19-22:34:13.028858 17043f000 	kZSTD supported: 1
2024/01/19-22:34:13.028861 17043f000 	kZlibCompression supported: 1
2024/01/19-22:34:13.028862 17043f000 	kXpressCompression supported: 0
2024/01/19-22:34:13.028883 17043f000 	kSnappyCompression supported: 1
2024/01/19-22:34:13.028886 17043f000 	kZSTDNotFinalCompression supported: 1
2024/01/19-22:34:13.028887 17043f000 	kLZ4HCCompression supported: 1
2024/01/19-22:34:13.028889 17043f000 	kLZ4Compression supported: 1
2024/01/19-22:34:13.028891 17043f000 	kBZip2Compression supported: 1
2024/01/19-22:34:13.028903 17043f000 Fast CRC32 supported: Supported on Arm64
2024/01/19-22:34:13.030030 17043f000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000086
2024/01/19-22:34:13.030191 17043f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/19-22:34:13.030194 17043f000               Options.comparator: leveldb.BytewiseComparator
2024/01/19-22:34:13.030196 17043f000           Options.merge_operator: None
2024/01/19-22:34:13.030198 17043f000        Options.compaction_filter: None
2024/01/19-22:34:13.030199 17043f000        Options.compaction_filter_factory: None
2024/01/19-22:34:13.030201 17043f000  Options.sst_partitioner_factory: None
2024/01/19-22:34:13.030202 17043f000         Options.memtable_factory: SkipListFactory
2024/01/19-22:34:13.030204 17043f000            Options.table_factory: BlockBasedTable
2024/01/19-22:34:13.030360 17043f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116f04a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x116f055a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/19-22:34:13.030369 17043f000        Options.write_buffer_size: 67108864
2024/01/19-22:34:13.030370 17043f000  Options.max_write_buffer_number: 2
2024/01/19-22:34:13.030373 17043f000          Options.compression: Snappy
2024/01/19-22:34:13.030374 17043f000                  Options.bottommost_compression: Disabled
2024/01/19-22:34:13.030376 17043f000       Options.prefix_extractor: nullptr
2024/01/19-22:34:13.030377 17043f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-22:34:13.030379 17043f000             Options.num_levels: 7
2024/01/19-22:34:13.030380 17043f000        Options.min_write_buffer_number_to_merge: 1
2024/01/19-22:34:13.030382 17043f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-22:34:13.030383 17043f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-22:34:13.030385 17043f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-22:34:13.030386 17043f000                  Options.bottommost_compression_opts.level: 32767
2024/01/19-22:34:13.030388 17043f000               Options.bottommost_compression_opts.strategy: 0
2024/01/19-22:34:13.030389 17043f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-22:34:13.030391 17043f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-22:34:13.030392 17043f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-22:34:13.030393 17043f000                  Options.bottommost_compression_opts.enabled: false
2024/01/19-22:34:13.030395 17043f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-22:34:13.030396 17043f000            Options.compression_opts.window_bits: -14
2024/01/19-22:34:13.030446 17043f000                  Options.compression_opts.level: 32767
2024/01/19-22:34:13.030448 17043f000               Options.compression_opts.strategy: 0
2024/01/19-22:34:13.030449 17043f000         Options.compression_opts.max_dict_bytes: 0
2024/01/19-22:34:13.030451 17043f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-22:34:13.030452 17043f000         Options.compression_opts.parallel_threads: 1
2024/01/19-22:34:13.030454 17043f000                  Options.compression_opts.enabled: false
2024/01/19-22:34:13.030455 17043f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-22:34:13.030457 17043f000      Options.level0_file_num_compaction_trigger: 4
2024/01/19-22:34:13.030458 17043f000          Options.level0_slowdown_writes_trigger: 20
2024/01/19-22:34:13.030459 17043f000              Options.level0_stop_writes_trigger: 36
2024/01/19-22:34:13.030461 17043f000                   Options.target_file_size_base: 67108864
2024/01/19-22:34:13.030462 17043f000             Options.target_file_size_multiplier: 1
2024/01/19-22:34:13.030464 17043f000                Options.max_bytes_for_level_base: 268435456
2024/01/19-22:34:13.030465 17043f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-22:34:13.030466 17043f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-22:34:13.030469 17043f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-22:34:13.030470 17043f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-22:34:13.030472 17043f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-22:34:13.030473 17043f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-22:34:13.030475 17043f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-22:34:13.030476 17043f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-22:34:13.030478 17043f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-22:34:13.030479 17043f000       Options.max_sequential_skip_in_iterations: 8
2024/01/19-22:34:13.030481 17043f000                    Options.max_compaction_bytes: 1677721600
2024/01/19-22:34:13.030482 17043f000                        Options.arena_block_size: 8388608
2024/01/19-22:34:13.030483 17043f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-22:34:13.030485 17043f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-22:34:13.030486 17043f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-22:34:13.030488 17043f000                Options.disable_auto_compactions: 0
2024/01/19-22:34:13.030491 17043f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-22:34:13.030494 17043f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-22:34:13.030496 17043f000 Options.compaction_options_universal.size_ratio: 1
2024/01/19-22:34:13.030497 17043f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-22:34:13.030499 17043f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-22:34:13.030500 17043f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-22:34:13.030502 17043f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-22:34:13.030505 17043f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-22:34:13.030506 17043f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-22:34:13.030508 17043f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-22:34:13.030511 17043f000                   Options.table_properties_collectors: 
2024/01/19-22:34:13.030513 17043f000                   Options.inplace_update_support: 0
2024/01/19-22:34:13.030515 17043f000                 Options.inplace_update_num_locks: 10000
2024/01/19-22:34:13.030516 17043f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-22:34:13.030518 17043f000               Options.memtable_whole_key_filtering: 0
2024/01/19-22:34:13.030539 17043f000   Options.memtable_huge_page_size: 0
2024/01/19-22:34:13.030541 17043f000                           Options.bloom_locality: 0
2024/01/19-22:34:13.030542 17043f000                    Options.max_successive_merges: 0
2024/01/19-22:34:13.030544 17043f000                Options.optimize_filters_for_hits: 0
2024/01/19-22:34:13.030545 17043f000                Options.paranoid_file_checks: 0
2024/01/19-22:34:13.030547 17043f000                Options.force_consistency_checks: 1
2024/01/19-22:34:13.030548 17043f000                Options.report_bg_io_stats: 0
2024/01/19-22:34:13.030550 17043f000                               Options.ttl: 2592000
2024/01/19-22:34:13.030551 17043f000          Options.periodic_compaction_seconds: 0
2024/01/19-22:34:13.030553 17043f000                    Options.enable_blob_files: false
2024/01/19-22:34:13.030554 17043f000                        Options.min_blob_size: 0
2024/01/19-22:34:13.030556 17043f000                       Options.blob_file_size: 268435456
2024/01/19-22:34:13.030557 17043f000                Options.blob_compression_type: NoCompression
2024/01/19-22:34:13.030559 17043f000       Options.enable_blob_garbage_collection: false
2024/01/19-22:34:13.030560 17043f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-22:34:13.033440 17043f000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 2, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-22:34:13.033453 17043f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 83
2024/01/19-22:34:13.034150 17043f000 [db/version_set.cc:4119] Creating manifest 90
2024/01/19-22:34:13.035898 17043f000 EVENT_LOG_v1 {"time_micros": 1705674853035885, "job": 1, "event": "recovery_started", "wal_files": [87]}
2024/01/19-22:34:13.035908 17043f000 [db/db_impl/db_impl_open.cc:856] Recovering log #87 mode 2
2024/01/19-22:34:13.036040 17043f000 [db/version_set.cc:4119] Creating manifest 91
2024/01/19-22:34:13.037242 17043f000 EVENT_LOG_v1 {"time_micros": 1705674853037235, "job": 1, "event": "recovery_finished"}
2024/01/19-22:34:13.038631 17043f000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-22:34:13.044891 17043f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x116f063e0
2024/01/19-22:34:13.044961 17043f000 DB pointer 0x117809e00
2024/01/19-22:34:13.449644 17043f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/19-22:34:13.450259 17043f000 [db/db_impl/db_impl.cc:642] Shutdown complete
