2024/01/20-11:09:29.208190 16ccdf000 RocksDB version: 6.20.3
2024/01/20-11:09:29.208312 16ccdf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-11:09:29.208316 16ccdf000 Compile date 2021-05-05 20:35:30
2024/01/20-11:09:29.208345 16ccdf000 DB SUMMARY
2024/01/20-11:09:29.208347 16ccdf000 DB Session ID:  7LQU3CCC492O4I8G0IHM
2024/01/20-11:09:29.208605 16ccdf000 CURRENT file:  CURRENT
2024/01/20-11:09:29.208608 16ccdf000 IDENTITY file:  IDENTITY
2024/01/20-11:09:29.208656 16ccdf000 MANIFEST file:  MANIFEST-000268 size: 608 Bytes
2024/01/20-11:09:29.208661 16ccdf000 SST files in ./contract/db dir, Total Num: 3, files: 000009.sst 000243.sst 000252.sst 
2024/01/20-11:09:29.208664 16ccdf000 Write Ahead Log file in ./contract/db: 000269.log size: 1507740 ; 
2024/01/20-11:09:29.208673 16ccdf000                         Options.error_if_exists: 0
2024/01/20-11:09:29.208675 16ccdf000                       Options.create_if_missing: 1
2024/01/20-11:09:29.208677 16ccdf000                         Options.paranoid_checks: 1
2024/01/20-11:09:29.208678 16ccdf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-11:09:29.208680 16ccdf000                                     Options.env: 0x107b7a760
2024/01/20-11:09:29.208682 16ccdf000                                      Options.fs: Posix File System
2024/01/20-11:09:29.208683 16ccdf000                                Options.info_log: 0x10d204ac0
2024/01/20-11:09:29.208685 16ccdf000                Options.max_file_opening_threads: 16
2024/01/20-11:09:29.208687 16ccdf000                              Options.statistics: 0x0
2024/01/20-11:09:29.208688 16ccdf000                               Options.use_fsync: 0
2024/01/20-11:09:29.208690 16ccdf000                       Options.max_log_file_size: 0
2024/01/20-11:09:29.208691 16ccdf000                  Options.max_manifest_file_size: 1073741824
2024/01/20-11:09:29.208693 16ccdf000                   Options.log_file_time_to_roll: 0
2024/01/20-11:09:29.208694 16ccdf000                       Options.keep_log_file_num: 1000
2024/01/20-11:09:29.208695 16ccdf000                    Options.recycle_log_file_num: 0
2024/01/20-11:09:29.208697 16ccdf000                         Options.allow_fallocate: 1
2024/01/20-11:09:29.208698 16ccdf000                        Options.allow_mmap_reads: 0
2024/01/20-11:09:29.208700 16ccdf000                       Options.allow_mmap_writes: 0
2024/01/20-11:09:29.208701 16ccdf000                        Options.use_direct_reads: 0
2024/01/20-11:09:29.208703 16ccdf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-11:09:29.208704 16ccdf000          Options.create_missing_column_families: 0
2024/01/20-11:09:29.208706 16ccdf000                              Options.db_log_dir: 
2024/01/20-11:09:29.208707 16ccdf000                                 Options.wal_dir: ./contract/db
2024/01/20-11:09:29.208708 16ccdf000                Options.table_cache_numshardbits: 6
2024/01/20-11:09:29.208710 16ccdf000                         Options.WAL_ttl_seconds: 0
2024/01/20-11:09:29.208711 16ccdf000                       Options.WAL_size_limit_MB: 0
2024/01/20-11:09:29.208713 16ccdf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-11:09:29.208714 16ccdf000             Options.manifest_preallocation_size: 4194304
2024/01/20-11:09:29.208716 16ccdf000                     Options.is_fd_close_on_exec: 1
2024/01/20-11:09:29.208717 16ccdf000                   Options.advise_random_on_open: 1
2024/01/20-11:09:29.208718 16ccdf000                    Options.db_write_buffer_size: 0
2024/01/20-11:09:29.208720 16ccdf000                    Options.write_buffer_manager: 0x10d204330
2024/01/20-11:09:29.208721 16ccdf000         Options.access_hint_on_compaction_start: 1
2024/01/20-11:09:29.208723 16ccdf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-11:09:29.208724 16ccdf000           Options.random_access_max_buffer_size: 1048576
2024/01/20-11:09:29.208726 16ccdf000                      Options.use_adaptive_mutex: 0
2024/01/20-11:09:29.208727 16ccdf000                            Options.rate_limiter: 0x0
2024/01/20-11:09:29.208755 16ccdf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-11:09:29.208757 16ccdf000                       Options.wal_recovery_mode: 2
2024/01/20-11:09:29.208759 16ccdf000                  Options.enable_thread_tracking: 0
2024/01/20-11:09:29.208760 16ccdf000                  Options.enable_pipelined_write: 0
2024/01/20-11:09:29.208762 16ccdf000                  Options.unordered_write: 0
2024/01/20-11:09:29.208763 16ccdf000         Options.allow_concurrent_memtable_write: 1
2024/01/20-11:09:29.208764 16ccdf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-11:09:29.208766 16ccdf000             Options.write_thread_max_yield_usec: 100
2024/01/20-11:09:29.208767 16ccdf000            Options.write_thread_slow_yield_usec: 3
2024/01/20-11:09:29.208769 16ccdf000                               Options.row_cache: None
2024/01/20-11:09:29.208770 16ccdf000                              Options.wal_filter: None
2024/01/20-11:09:29.208772 16ccdf000             Options.avoid_flush_during_recovery: 0
2024/01/20-11:09:29.208773 16ccdf000             Options.allow_ingest_behind: 0
2024/01/20-11:09:29.208775 16ccdf000             Options.preserve_deletes: 0
2024/01/20-11:09:29.208776 16ccdf000             Options.two_write_queues: 0
2024/01/20-11:09:29.208777 16ccdf000             Options.manual_wal_flush: 0
2024/01/20-11:09:29.208779 16ccdf000             Options.atomic_flush: 0
2024/01/20-11:09:29.208780 16ccdf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-11:09:29.208782 16ccdf000                 Options.persist_stats_to_disk: 0
2024/01/20-11:09:29.208783 16ccdf000                 Options.write_dbid_to_manifest: 0
2024/01/20-11:09:29.208785 16ccdf000                 Options.log_readahead_size: 0
2024/01/20-11:09:29.208786 16ccdf000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-11:09:29.208788 16ccdf000                 Options.best_efforts_recovery: 0
2024/01/20-11:09:29.208789 16ccdf000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-11:09:29.208791 16ccdf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-11:09:29.208792 16ccdf000             Options.allow_data_in_errors: 0
2024/01/20-11:09:29.208794 16ccdf000             Options.db_host_id: __hostname__
2024/01/20-11:09:29.208795 16ccdf000             Options.max_background_jobs: 2
2024/01/20-11:09:29.208797 16ccdf000             Options.max_background_compactions: -1
2024/01/20-11:09:29.208798 16ccdf000             Options.max_subcompactions: 1
2024/01/20-11:09:29.208800 16ccdf000             Options.avoid_flush_during_shutdown: 0
2024/01/20-11:09:29.208801 16ccdf000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-11:09:29.208802 16ccdf000             Options.delayed_write_rate : 16777216
2024/01/20-11:09:29.208804 16ccdf000             Options.max_total_wal_size: 0
2024/01/20-11:09:29.208805 16ccdf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-11:09:29.208807 16ccdf000                   Options.stats_dump_period_sec: 600
2024/01/20-11:09:29.208808 16ccdf000                 Options.stats_persist_period_sec: 600
2024/01/20-11:09:29.208810 16ccdf000                 Options.stats_history_buffer_size: 1048576
2024/01/20-11:09:29.208811 16ccdf000                          Options.max_open_files: -1
2024/01/20-11:09:29.208813 16ccdf000                          Options.bytes_per_sync: 0
2024/01/20-11:09:29.208814 16ccdf000                      Options.wal_bytes_per_sync: 0
2024/01/20-11:09:29.208816 16ccdf000                   Options.strict_bytes_per_sync: 0
2024/01/20-11:09:29.208817 16ccdf000       Options.compaction_readahead_size: 0
2024/01/20-11:09:29.208818 16ccdf000                  Options.max_background_flushes: -1
2024/01/20-11:09:29.208820 16ccdf000 Compression algorithms supported:
2024/01/20-11:09:29.208824 16ccdf000 	kZSTD supported: 1
2024/01/20-11:09:29.208826 16ccdf000 	kZlibCompression supported: 1
2024/01/20-11:09:29.208828 16ccdf000 	kXpressCompression supported: 0
2024/01/20-11:09:29.208847 16ccdf000 	kSnappyCompression supported: 1
2024/01/20-11:09:29.208849 16ccdf000 	kZSTDNotFinalCompression supported: 1
2024/01/20-11:09:29.208851 16ccdf000 	kLZ4HCCompression supported: 1
2024/01/20-11:09:29.208852 16ccdf000 	kLZ4Compression supported: 1
2024/01/20-11:09:29.208854 16ccdf000 	kBZip2Compression supported: 1
2024/01/20-11:09:29.208870 16ccdf000 Fast CRC32 supported: Supported on Arm64
2024/01/20-11:09:29.209083 16ccdf000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000268
2024/01/20-11:09:29.209201 16ccdf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-11:09:29.209239 16ccdf000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-11:09:29.209241 16ccdf000           Options.merge_operator: None
2024/01/20-11:09:29.209243 16ccdf000        Options.compaction_filter: None
2024/01/20-11:09:29.209244 16ccdf000        Options.compaction_filter_factory: None
2024/01/20-11:09:29.209246 16ccdf000  Options.sst_partitioner_factory: None
2024/01/20-11:09:29.209247 16ccdf000         Options.memtable_factory: SkipListFactory
2024/01/20-11:09:29.209249 16ccdf000            Options.table_factory: BlockBasedTable
2024/01/20-11:09:29.209271 16ccdf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d3043f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d305c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-11:09:29.209274 16ccdf000        Options.write_buffer_size: 67108864
2024/01/20-11:09:29.209275 16ccdf000  Options.max_write_buffer_number: 2
2024/01/20-11:09:29.209277 16ccdf000          Options.compression: Snappy
2024/01/20-11:09:29.209279 16ccdf000                  Options.bottommost_compression: Disabled
2024/01/20-11:09:29.209281 16ccdf000       Options.prefix_extractor: nullptr
2024/01/20-11:09:29.209282 16ccdf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-11:09:29.209283 16ccdf000             Options.num_levels: 7
2024/01/20-11:09:29.209285 16ccdf000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-11:09:29.209286 16ccdf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-11:09:29.209288 16ccdf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-11:09:29.209289 16ccdf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-11:09:29.209291 16ccdf000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-11:09:29.209292 16ccdf000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-11:09:29.209294 16ccdf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-11:09:29.209295 16ccdf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-11:09:29.209297 16ccdf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-11:09:29.209298 16ccdf000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-11:09:29.209300 16ccdf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-11:09:29.209301 16ccdf000            Options.compression_opts.window_bits: -14
2024/01/20-11:09:29.209329 16ccdf000                  Options.compression_opts.level: 32767
2024/01/20-11:09:29.209331 16ccdf000               Options.compression_opts.strategy: 0
2024/01/20-11:09:29.209332 16ccdf000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-11:09:29.209334 16ccdf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-11:09:29.209538 16ccdf000         Options.compression_opts.parallel_threads: 1
2024/01/20-11:09:29.209540 16ccdf000                  Options.compression_opts.enabled: false
2024/01/20-11:09:29.209542 16ccdf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-11:09:29.209543 16ccdf000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-11:09:29.209544 16ccdf000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-11:09:29.209546 16ccdf000              Options.level0_stop_writes_trigger: 36
2024/01/20-11:09:29.209547 16ccdf000                   Options.target_file_size_base: 67108864
2024/01/20-11:09:29.209549 16ccdf000             Options.target_file_size_multiplier: 1
2024/01/20-11:09:29.209550 16ccdf000                Options.max_bytes_for_level_base: 268435456
2024/01/20-11:09:29.209552 16ccdf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-11:09:29.209553 16ccdf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-11:09:29.209555 16ccdf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-11:09:29.209557 16ccdf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-11:09:29.209571 16ccdf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-11:09:29.209573 16ccdf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-11:09:29.209574 16ccdf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-11:09:29.209576 16ccdf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-11:09:29.209577 16ccdf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-11:09:29.209579 16ccdf000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-11:09:29.209580 16ccdf000                    Options.max_compaction_bytes: 1677721600
2024/01/20-11:09:29.209582 16ccdf000                        Options.arena_block_size: 8388608
2024/01/20-11:09:29.209583 16ccdf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-11:09:29.209585 16ccdf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-11:09:29.209587 16ccdf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-11:09:29.209588 16ccdf000                Options.disable_auto_compactions: 0
2024/01/20-11:09:29.209591 16ccdf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-11:09:29.209595 16ccdf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-11:09:29.209616 16ccdf000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-11:09:29.209617 16ccdf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-11:09:29.209619 16ccdf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-11:09:29.209620 16ccdf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-11:09:29.209622 16ccdf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-11:09:29.209625 16ccdf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-11:09:29.209627 16ccdf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-11:09:29.209628 16ccdf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-11:09:29.209632 16ccdf000                   Options.table_properties_collectors: 
2024/01/20-11:09:29.209633 16ccdf000                   Options.inplace_update_support: 0
2024/01/20-11:09:29.209635 16ccdf000                 Options.inplace_update_num_locks: 10000
2024/01/20-11:09:29.209636 16ccdf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-11:09:29.209638 16ccdf000               Options.memtable_whole_key_filtering: 0
2024/01/20-11:09:29.209661 16ccdf000   Options.memtable_huge_page_size: 0
2024/01/20-11:09:29.209663 16ccdf000                           Options.bloom_locality: 0
2024/01/20-11:09:29.209665 16ccdf000                    Options.max_successive_merges: 0
2024/01/20-11:09:29.209666 16ccdf000                Options.optimize_filters_for_hits: 0
2024/01/20-11:09:29.209668 16ccdf000                Options.paranoid_file_checks: 0
2024/01/20-11:09:29.209669 16ccdf000                Options.force_consistency_checks: 1
2024/01/20-11:09:29.209671 16ccdf000                Options.report_bg_io_stats: 0
2024/01/20-11:09:29.209672 16ccdf000                               Options.ttl: 2592000
2024/01/20-11:09:29.209674 16ccdf000          Options.periodic_compaction_seconds: 0
2024/01/20-11:09:29.209675 16ccdf000                    Options.enable_blob_files: false
2024/01/20-11:09:29.209677 16ccdf000                        Options.min_blob_size: 0
2024/01/20-11:09:29.209678 16ccdf000                       Options.blob_file_size: 268435456
2024/01/20-11:09:29.209680 16ccdf000                Options.blob_compression_type: NoCompression
2024/01/20-11:09:29.209681 16ccdf000       Options.enable_blob_garbage_collection: false
2024/01/20-11:09:29.209683 16ccdf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-11:09:29.212356 16ccdf000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 11, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-11:09:29.212367 16ccdf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 265
2024/01/20-11:09:29.212779 16ccdf000 [db/version_set.cc:4119] Creating manifest 272
2024/01/20-11:09:29.214104 16ccdf000 EVENT_LOG_v1 {"time_micros": 1705720169214092, "job": 1, "event": "recovery_started", "wal_files": [269]}
2024/01/20-11:09:29.214113 16ccdf000 [db/db_impl/db_impl_open.cc:856] Recovering log #269 mode 2
2024/01/20-11:09:29.222616 16ccdf000 EVENT_LOG_v1 {"time_micros": 1705720169222552, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 273, "file_size": 81457, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 80490, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1507328, "raw_average_value_size": 1507328, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705720169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17abc2792fe1125e-5a68a20463534aa0", "db_session_id": "7LQU3CCC492O4I8G0IHM"}}
2024/01/20-11:09:29.223159 16ccdf000 [db/version_set.cc:4119] Creating manifest 274
2024/01/20-11:09:29.223982 16ccdf000 EVENT_LOG_v1 {"time_micros": 1705720169223978, "job": 1, "event": "recovery_finished"}
2024/01/20-11:09:29.224495 16ccdf000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-11:09:29.226350 16ccdf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d2046d0
2024/01/20-11:09:29.226453 16ccdf000 DB pointer 0x10e813000
2024/01/20-11:09:29.562425 16ccdf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-11:09:29.562890 16ccdf000 [db/db_impl/db_impl.cc:642] Shutdown complete
