2023/12/08-14:17:25.345318 16c0b3000 RocksDB version: 6.20.3
2023/12/08-14:17:25.345427 16c0b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/08-14:17:25.345429 16c0b3000 Compile date 2021-05-05 20:35:30
2023/12/08-14:17:25.345440 16c0b3000 DB SUMMARY
2023/12/08-14:17:25.345441 16c0b3000 DB Session ID:  JTAHUFT1H9FIQ6MUVE53
2023/12/08-14:17:25.345530 16c0b3000 CURRENT file:  CURRENT
2023/12/08-14:17:25.345532 16c0b3000 IDENTITY file:  IDENTITY
2023/12/08-14:17:25.345542 16c0b3000 MANIFEST file:  MANIFEST-000209 size: 1887 Bytes
2023/12/08-14:17:25.345545 16c0b3000 SST files in ./contract/db dir, Total Num: 9, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 000204.sst 000208.sst 
2023/12/08-14:17:25.345546 16c0b3000 Write Ahead Log file in ./contract/db: 000210.log size: 1114440 ; 
2023/12/08-14:17:25.345549 16c0b3000                         Options.error_if_exists: 0
2023/12/08-14:17:25.345550 16c0b3000                       Options.create_if_missing: 1
2023/12/08-14:17:25.345551 16c0b3000                         Options.paranoid_checks: 1
2023/12/08-14:17:25.345551 16c0b3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/08-14:17:25.345552 16c0b3000                                     Options.env: 0x10815c140
2023/12/08-14:17:25.345553 16c0b3000                                      Options.fs: Posix File System
2023/12/08-14:17:25.345553 16c0b3000                                Options.info_log: 0x1466184a0
2023/12/08-14:17:25.345554 16c0b3000                Options.max_file_opening_threads: 16
2023/12/08-14:17:25.345554 16c0b3000                              Options.statistics: 0x0
2023/12/08-14:17:25.345555 16c0b3000                               Options.use_fsync: 0
2023/12/08-14:17:25.345556 16c0b3000                       Options.max_log_file_size: 0
2023/12/08-14:17:25.345556 16c0b3000                  Options.max_manifest_file_size: 1073741824
2023/12/08-14:17:25.345557 16c0b3000                   Options.log_file_time_to_roll: 0
2023/12/08-14:17:25.345557 16c0b3000                       Options.keep_log_file_num: 1000
2023/12/08-14:17:25.345558 16c0b3000                    Options.recycle_log_file_num: 0
2023/12/08-14:17:25.345558 16c0b3000                         Options.allow_fallocate: 1
2023/12/08-14:17:25.345559 16c0b3000                        Options.allow_mmap_reads: 0
2023/12/08-14:17:25.345560 16c0b3000                       Options.allow_mmap_writes: 0
2023/12/08-14:17:25.345560 16c0b3000                        Options.use_direct_reads: 0
2023/12/08-14:17:25.345561 16c0b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/08-14:17:25.345561 16c0b3000          Options.create_missing_column_families: 0
2023/12/08-14:17:25.345562 16c0b3000                              Options.db_log_dir: 
2023/12/08-14:17:25.345563 16c0b3000                                 Options.wal_dir: ./contract/db
2023/12/08-14:17:25.345563 16c0b3000                Options.table_cache_numshardbits: 6
2023/12/08-14:17:25.345564 16c0b3000                         Options.WAL_ttl_seconds: 0
2023/12/08-14:17:25.345564 16c0b3000                       Options.WAL_size_limit_MB: 0
2023/12/08-14:17:25.345565 16c0b3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/08-14:17:25.345565 16c0b3000             Options.manifest_preallocation_size: 4194304
2023/12/08-14:17:25.345566 16c0b3000                     Options.is_fd_close_on_exec: 1
2023/12/08-14:17:25.345567 16c0b3000                   Options.advise_random_on_open: 1
2023/12/08-14:17:25.345567 16c0b3000                    Options.db_write_buffer_size: 0
2023/12/08-14:17:25.345568 16c0b3000                    Options.write_buffer_manager: 0x146618470
2023/12/08-14:17:25.345568 16c0b3000         Options.access_hint_on_compaction_start: 1
2023/12/08-14:17:25.345569 16c0b3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/08-14:17:25.345569 16c0b3000           Options.random_access_max_buffer_size: 1048576
2023/12/08-14:17:25.345570 16c0b3000                      Options.use_adaptive_mutex: 0
2023/12/08-14:17:25.345586 16c0b3000                            Options.rate_limiter: 0x0
2023/12/08-14:17:25.345587 16c0b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/08-14:17:25.345588 16c0b3000                       Options.wal_recovery_mode: 2
2023/12/08-14:17:25.345589 16c0b3000                  Options.enable_thread_tracking: 0
2023/12/08-14:17:25.345589 16c0b3000                  Options.enable_pipelined_write: 0
2023/12/08-14:17:25.345590 16c0b3000                  Options.unordered_write: 0
2023/12/08-14:17:25.345590 16c0b3000         Options.allow_concurrent_memtable_write: 1
2023/12/08-14:17:25.345591 16c0b3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/08-14:17:25.345592 16c0b3000             Options.write_thread_max_yield_usec: 100
2023/12/08-14:17:25.345592 16c0b3000            Options.write_thread_slow_yield_usec: 3
2023/12/08-14:17:25.345593 16c0b3000                               Options.row_cache: None
2023/12/08-14:17:25.345594 16c0b3000                              Options.wal_filter: None
2023/12/08-14:17:25.345594 16c0b3000             Options.avoid_flush_during_recovery: 0
2023/12/08-14:17:25.345595 16c0b3000             Options.allow_ingest_behind: 0
2023/12/08-14:17:25.345596 16c0b3000             Options.preserve_deletes: 0
2023/12/08-14:17:25.345596 16c0b3000             Options.two_write_queues: 0
2023/12/08-14:17:25.345597 16c0b3000             Options.manual_wal_flush: 0
2023/12/08-14:17:25.345597 16c0b3000             Options.atomic_flush: 0
2023/12/08-14:17:25.345598 16c0b3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/08-14:17:25.345599 16c0b3000                 Options.persist_stats_to_disk: 0
2023/12/08-14:17:25.345599 16c0b3000                 Options.write_dbid_to_manifest: 0
2023/12/08-14:17:25.345600 16c0b3000                 Options.log_readahead_size: 0
2023/12/08-14:17:25.345601 16c0b3000                 Options.file_checksum_gen_factory: Unknown
2023/12/08-14:17:25.345601 16c0b3000                 Options.best_efforts_recovery: 0
2023/12/08-14:17:25.345602 16c0b3000                Options.max_bgerror_resume_count: 2147483647
2023/12/08-14:17:25.345603 16c0b3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/08-14:17:25.345603 16c0b3000             Options.allow_data_in_errors: 0
2023/12/08-14:17:25.345604 16c0b3000             Options.db_host_id: __hostname__
2023/12/08-14:17:25.345604 16c0b3000             Options.max_background_jobs: 2
2023/12/08-14:17:25.345605 16c0b3000             Options.max_background_compactions: -1
2023/12/08-14:17:25.345606 16c0b3000             Options.max_subcompactions: 1
2023/12/08-14:17:25.345606 16c0b3000             Options.avoid_flush_during_shutdown: 0
2023/12/08-14:17:25.345607 16c0b3000           Options.writable_file_max_buffer_size: 1048576
2023/12/08-14:17:25.345608 16c0b3000             Options.delayed_write_rate : 16777216
2023/12/08-14:17:25.345608 16c0b3000             Options.max_total_wal_size: 0
2023/12/08-14:17:25.345609 16c0b3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/08-14:17:25.345610 16c0b3000                   Options.stats_dump_period_sec: 600
2023/12/08-14:17:25.345610 16c0b3000                 Options.stats_persist_period_sec: 600
2023/12/08-14:17:25.345611 16c0b3000                 Options.stats_history_buffer_size: 1048576
2023/12/08-14:17:25.345611 16c0b3000                          Options.max_open_files: -1
2023/12/08-14:17:25.345612 16c0b3000                          Options.bytes_per_sync: 0
2023/12/08-14:17:25.345613 16c0b3000                      Options.wal_bytes_per_sync: 0
2023/12/08-14:17:25.345613 16c0b3000                   Options.strict_bytes_per_sync: 0
2023/12/08-14:17:25.345614 16c0b3000       Options.compaction_readahead_size: 0
2023/12/08-14:17:25.345614 16c0b3000                  Options.max_background_flushes: -1
2023/12/08-14:17:25.345615 16c0b3000 Compression algorithms supported:
2023/12/08-14:17:25.345617 16c0b3000 	kZSTD supported: 1
2023/12/08-14:17:25.345618 16c0b3000 	kZlibCompression supported: 1
2023/12/08-14:17:25.345626 16c0b3000 	kXpressCompression supported: 0
2023/12/08-14:17:25.345627 16c0b3000 	kSnappyCompression supported: 1
2023/12/08-14:17:25.345628 16c0b3000 	kZSTDNotFinalCompression supported: 1
2023/12/08-14:17:25.345629 16c0b3000 	kLZ4HCCompression supported: 1
2023/12/08-14:17:25.345629 16c0b3000 	kLZ4Compression supported: 1
2023/12/08-14:17:25.345630 16c0b3000 	kBZip2Compression supported: 1
2023/12/08-14:17:25.345638 16c0b3000 Fast CRC32 supported: Supported on Arm64
2023/12/08-14:17:25.345906 16c0b3000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000209
2023/12/08-14:17:25.345966 16c0b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/08-14:17:25.345967 16c0b3000               Options.comparator: leveldb.BytewiseComparator
2023/12/08-14:17:25.345968 16c0b3000           Options.merge_operator: None
2023/12/08-14:17:25.345969 16c0b3000        Options.compaction_filter: None
2023/12/08-14:17:25.345969 16c0b3000        Options.compaction_filter_factory: None
2023/12/08-14:17:25.345970 16c0b3000  Options.sst_partitioner_factory: None
2023/12/08-14:17:25.345971 16c0b3000         Options.memtable_factory: SkipListFactory
2023/12/08-14:17:25.345971 16c0b3000            Options.table_factory: BlockBasedTable
2023/12/08-14:17:25.345983 16c0b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1466166f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x146617358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/08-14:17:25.345984 16c0b3000        Options.write_buffer_size: 67108864
2023/12/08-14:17:25.345985 16c0b3000  Options.max_write_buffer_number: 2
2023/12/08-14:17:25.345986 16c0b3000          Options.compression: Snappy
2023/12/08-14:17:25.345987 16c0b3000                  Options.bottommost_compression: Disabled
2023/12/08-14:17:25.345988 16c0b3000       Options.prefix_extractor: nullptr
2023/12/08-14:17:25.345988 16c0b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/08-14:17:25.345989 16c0b3000             Options.num_levels: 7
2023/12/08-14:17:25.345989 16c0b3000        Options.min_write_buffer_number_to_merge: 1
2023/12/08-14:17:25.345990 16c0b3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/08-14:17:25.345991 16c0b3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/08-14:17:25.345991 16c0b3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/08-14:17:25.345992 16c0b3000                  Options.bottommost_compression_opts.level: 32767
2023/12/08-14:17:25.345993 16c0b3000               Options.bottommost_compression_opts.strategy: 0
2023/12/08-14:17:25.345993 16c0b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/08-14:17:25.345994 16c0b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/08-14:17:25.345995 16c0b3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/08-14:17:25.345995 16c0b3000                  Options.bottommost_compression_opts.enabled: false
2023/12/08-14:17:25.345996 16c0b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/08-14:17:25.346007 16c0b3000            Options.compression_opts.window_bits: -14
2023/12/08-14:17:25.346007 16c0b3000                  Options.compression_opts.level: 32767
2023/12/08-14:17:25.346008 16c0b3000               Options.compression_opts.strategy: 0
2023/12/08-14:17:25.346009 16c0b3000         Options.compression_opts.max_dict_bytes: 0
2023/12/08-14:17:25.346009 16c0b3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/08-14:17:25.346010 16c0b3000         Options.compression_opts.parallel_threads: 1
2023/12/08-14:17:25.346010 16c0b3000                  Options.compression_opts.enabled: false
2023/12/08-14:17:25.346011 16c0b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/08-14:17:25.346012 16c0b3000      Options.level0_file_num_compaction_trigger: 4
2023/12/08-14:17:25.346012 16c0b3000          Options.level0_slowdown_writes_trigger: 20
2023/12/08-14:17:25.346013 16c0b3000              Options.level0_stop_writes_trigger: 36
2023/12/08-14:17:25.346014 16c0b3000                   Options.target_file_size_base: 67108864
2023/12/08-14:17:25.346014 16c0b3000             Options.target_file_size_multiplier: 1
2023/12/08-14:17:25.346015 16c0b3000                Options.max_bytes_for_level_base: 268435456
2023/12/08-14:17:25.346016 16c0b3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/08-14:17:25.346016 16c0b3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/08-14:17:25.346017 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/08-14:17:25.346018 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/08-14:17:25.346019 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/08-14:17:25.346019 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/08-14:17:25.346020 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/08-14:17:25.346020 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/08-14:17:25.346021 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/08-14:17:25.346022 16c0b3000       Options.max_sequential_skip_in_iterations: 8
2023/12/08-14:17:25.346022 16c0b3000                    Options.max_compaction_bytes: 1677721600
2023/12/08-14:17:25.346023 16c0b3000                        Options.arena_block_size: 8388608
2023/12/08-14:17:25.346023 16c0b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/08-14:17:25.346024 16c0b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/08-14:17:25.346025 16c0b3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/08-14:17:25.346025 16c0b3000                Options.disable_auto_compactions: 0
2023/12/08-14:17:25.346027 16c0b3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/08-14:17:25.346028 16c0b3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/08-14:17:25.346028 16c0b3000 Options.compaction_options_universal.size_ratio: 1
2023/12/08-14:17:25.346029 16c0b3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/08-14:17:25.346030 16c0b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/08-14:17:25.346030 16c0b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/08-14:17:25.346031 16c0b3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/08-14:17:25.346032 16c0b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/08-14:17:25.346033 16c0b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/08-14:17:25.346033 16c0b3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/08-14:17:25.346035 16c0b3000                   Options.table_properties_collectors: 
2023/12/08-14:17:25.346036 16c0b3000                   Options.inplace_update_support: 0
2023/12/08-14:17:25.346036 16c0b3000                 Options.inplace_update_num_locks: 10000
2023/12/08-14:17:25.346037 16c0b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/08-14:17:25.346046 16c0b3000               Options.memtable_whole_key_filtering: 0
2023/12/08-14:17:25.346047 16c0b3000   Options.memtable_huge_page_size: 0
2023/12/08-14:17:25.346048 16c0b3000                           Options.bloom_locality: 0
2023/12/08-14:17:25.346048 16c0b3000                    Options.max_successive_merges: 0
2023/12/08-14:17:25.346049 16c0b3000                Options.optimize_filters_for_hits: 0
2023/12/08-14:17:25.346049 16c0b3000                Options.paranoid_file_checks: 0
2023/12/08-14:17:25.346050 16c0b3000                Options.force_consistency_checks: 1
2023/12/08-14:17:25.346051 16c0b3000                Options.report_bg_io_stats: 0
2023/12/08-14:17:25.346051 16c0b3000                               Options.ttl: 2592000
2023/12/08-14:17:25.346052 16c0b3000          Options.periodic_compaction_seconds: 0
2023/12/08-14:17:25.346052 16c0b3000                    Options.enable_blob_files: false
2023/12/08-14:17:25.346053 16c0b3000                        Options.min_blob_size: 0
2023/12/08-14:17:25.346054 16c0b3000                       Options.blob_file_size: 268435456
2023/12/08-14:17:25.346054 16c0b3000                Options.blob_compression_type: NoCompression
2023/12/08-14:17:25.346055 16c0b3000       Options.enable_blob_garbage_collection: false
2023/12/08-14:17:25.346056 16c0b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/08-14:17:25.348039 16c0b3000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 214, last_sequence is 13, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/08-14:17:25.348042 16c0b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 202
2023/12/08-14:17:25.348339 16c0b3000 [db/version_set.cc:4119] Creating manifest 215
2023/12/08-14:17:25.348939 16c0b3000 EVENT_LOG_v1 {"time_micros": 1702016245348933, "job": 1, "event": "recovery_started", "wal_files": [210]}
2023/12/08-14:17:25.348942 16c0b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #210 mode 2
2023/12/08-14:17:25.352404 16c0b3000 EVENT_LOG_v1 {"time_micros": 1702016245352379, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 216, "file_size": 62121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61154, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1702016245, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "JTAHUFT1H9FIQ6MUVE53"}}
2023/12/08-14:17:25.352522 16c0b3000 [db/version_set.cc:4119] Creating manifest 217
2023/12/08-14:17:25.352956 16c0b3000 EVENT_LOG_v1 {"time_micros": 1702016245352954, "job": 1, "event": "recovery_finished"}
2023/12/08-14:17:25.353850 16c0b3000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/08-14:17:25.355927 16c0b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x146618610
2023/12/08-14:17:25.356058 16c0b3000 DB pointer 0x14681e800
2023/12/08-14:17:25.356157 16cd87000 (Original Log Time 2023/12/08-14:17:25.356006) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #216 to level-1 62121 bytes
2023/12/08-14:17:25.356159 16cd87000 (Original Log Time 2023/12/08-14:17:25.356132) EVENT_LOG_v1 {"time_micros": 1702016245356127, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 62121}
2023/12/08-14:17:25.356160 16cd87000 (Original Log Time 2023/12/08-14:17:25.356134) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 62121 bytes OK: files[3 7 0 0 0 0 0] max score 0.75
2023/12/08-14:17:25.880672 16c0b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/08-14:17:25.881338 16c0b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
