2023/11/19-14:46:53.190890 16b187000 RocksDB version: 6.20.3
2023/11/19-14:46:53.191042 16b187000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:46:53.191046 16b187000 Compile date 2021-05-05 20:35:30
2023/11/19-14:46:53.191176 16b187000 DB SUMMARY
2023/11/19-14:46:53.191179 16b187000 DB Session ID:  KRMVHYXMCVDQT23B41Q2
2023/11/19-14:46:53.191429 16b187000 CURRENT file:  CURRENT
2023/11/19-14:46:53.191524 16b187000 IDENTITY file:  IDENTITY
2023/11/19-14:46:53.191568 16b187000 MANIFEST file:  MANIFEST-000086 size: 1139 Bytes
2023/11/19-14:46:53.191574 16b187000 SST files in ./contract/db dir, Total Num: 6, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 
2023/11/19-14:46:53.191577 16b187000 Write Ahead Log file in ./contract/db: 000087.log size: 0 ; 
2023/11/19-14:46:53.191582 16b187000                         Options.error_if_exists: 0
2023/11/19-14:46:53.191584 16b187000                       Options.create_if_missing: 1
2023/11/19-14:46:53.191585 16b187000                         Options.paranoid_checks: 1
2023/11/19-14:46:53.191587 16b187000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:46:53.191588 16b187000                                     Options.env: 0x108a20140
2023/11/19-14:46:53.191590 16b187000                                      Options.fs: Posix File System
2023/11/19-14:46:53.191592 16b187000                                Options.info_log: 0x141204c30
2023/11/19-14:46:53.191593 16b187000                Options.max_file_opening_threads: 16
2023/11/19-14:46:53.191595 16b187000                              Options.statistics: 0x0
2023/11/19-14:46:53.191596 16b187000                               Options.use_fsync: 0
2023/11/19-14:46:53.191598 16b187000                       Options.max_log_file_size: 0
2023/11/19-14:46:53.191599 16b187000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:46:53.191601 16b187000                   Options.log_file_time_to_roll: 0
2023/11/19-14:46:53.191602 16b187000                       Options.keep_log_file_num: 1000
2023/11/19-14:46:53.191604 16b187000                    Options.recycle_log_file_num: 0
2023/11/19-14:46:53.191605 16b187000                         Options.allow_fallocate: 1
2023/11/19-14:46:53.191607 16b187000                        Options.allow_mmap_reads: 0
2023/11/19-14:46:53.191608 16b187000                       Options.allow_mmap_writes: 0
2023/11/19-14:46:53.191609 16b187000                        Options.use_direct_reads: 0
2023/11/19-14:46:53.191611 16b187000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:46:53.191612 16b187000          Options.create_missing_column_families: 0
2023/11/19-14:46:53.191614 16b187000                              Options.db_log_dir: 
2023/11/19-14:46:53.191615 16b187000                                 Options.wal_dir: ./contract/db
2023/11/19-14:46:53.191617 16b187000                Options.table_cache_numshardbits: 6
2023/11/19-14:46:53.191618 16b187000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:46:53.191619 16b187000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:46:53.191621 16b187000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:46:53.191622 16b187000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:46:53.191624 16b187000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:46:53.191625 16b187000                   Options.advise_random_on_open: 1
2023/11/19-14:46:53.191627 16b187000                    Options.db_write_buffer_size: 0
2023/11/19-14:46:53.191628 16b187000                    Options.write_buffer_manager: 0x141204c00
2023/11/19-14:46:53.191629 16b187000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:46:53.191631 16b187000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:46:53.191632 16b187000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:46:53.191634 16b187000                      Options.use_adaptive_mutex: 0
2023/11/19-14:46:53.191635 16b187000                            Options.rate_limiter: 0x0
2023/11/19-14:46:53.191681 16b187000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:46:53.191683 16b187000                       Options.wal_recovery_mode: 2
2023/11/19-14:46:53.191684 16b187000                  Options.enable_thread_tracking: 0
2023/11/19-14:46:53.191686 16b187000                  Options.enable_pipelined_write: 0
2023/11/19-14:46:53.191687 16b187000                  Options.unordered_write: 0
2023/11/19-14:46:53.191689 16b187000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:46:53.191690 16b187000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:46:53.191691 16b187000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:46:53.191693 16b187000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:46:53.191694 16b187000                               Options.row_cache: None
2023/11/19-14:46:53.191696 16b187000                              Options.wal_filter: None
2023/11/19-14:46:53.191697 16b187000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:46:53.191699 16b187000             Options.allow_ingest_behind: 0
2023/11/19-14:46:53.191700 16b187000             Options.preserve_deletes: 0
2023/11/19-14:46:53.191702 16b187000             Options.two_write_queues: 0
2023/11/19-14:46:53.191703 16b187000             Options.manual_wal_flush: 0
2023/11/19-14:46:53.191704 16b187000             Options.atomic_flush: 0
2023/11/19-14:46:53.191706 16b187000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:46:53.191707 16b187000                 Options.persist_stats_to_disk: 0
2023/11/19-14:46:53.191709 16b187000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:46:53.191710 16b187000                 Options.log_readahead_size: 0
2023/11/19-14:46:53.191712 16b187000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:46:53.191714 16b187000                 Options.best_efforts_recovery: 0
2023/11/19-14:46:53.191715 16b187000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:46:53.191717 16b187000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:46:53.191718 16b187000             Options.allow_data_in_errors: 0
2023/11/19-14:46:53.191719 16b187000             Options.db_host_id: __hostname__
2023/11/19-14:46:53.191721 16b187000             Options.max_background_jobs: 2
2023/11/19-14:46:53.191723 16b187000             Options.max_background_compactions: -1
2023/11/19-14:46:53.191724 16b187000             Options.max_subcompactions: 1
2023/11/19-14:46:53.191726 16b187000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:46:53.191727 16b187000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:46:53.191728 16b187000             Options.delayed_write_rate : 16777216
2023/11/19-14:46:53.191730 16b187000             Options.max_total_wal_size: 0
2023/11/19-14:46:53.191731 16b187000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:46:53.191733 16b187000                   Options.stats_dump_period_sec: 600
2023/11/19-14:46:53.191734 16b187000                 Options.stats_persist_period_sec: 600
2023/11/19-14:46:53.191736 16b187000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:46:53.191737 16b187000                          Options.max_open_files: -1
2023/11/19-14:46:53.191739 16b187000                          Options.bytes_per_sync: 0
2023/11/19-14:46:53.191740 16b187000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:46:53.191742 16b187000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:46:53.191743 16b187000       Options.compaction_readahead_size: 0
2023/11/19-14:46:53.191744 16b187000                  Options.max_background_flushes: -1
2023/11/19-14:46:53.191746 16b187000 Compression algorithms supported:
2023/11/19-14:46:53.191750 16b187000 	kZSTD supported: 1
2023/11/19-14:46:53.191752 16b187000 	kZlibCompression supported: 1
2023/11/19-14:46:53.191753 16b187000 	kXpressCompression supported: 0
2023/11/19-14:46:53.191774 16b187000 	kSnappyCompression supported: 1
2023/11/19-14:46:53.191776 16b187000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:46:53.191778 16b187000 	kLZ4HCCompression supported: 1
2023/11/19-14:46:53.191779 16b187000 	kLZ4Compression supported: 1
2023/11/19-14:46:53.191781 16b187000 	kBZip2Compression supported: 1
2023/11/19-14:46:53.191804 16b187000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:46:53.192366 16b187000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000086
2023/11/19-14:46:53.192512 16b187000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:46:53.192515 16b187000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:46:53.192517 16b187000           Options.merge_operator: None
2023/11/19-14:46:53.192519 16b187000        Options.compaction_filter: None
2023/11/19-14:46:53.192520 16b187000        Options.compaction_filter_factory: None
2023/11/19-14:46:53.192522 16b187000  Options.sst_partitioner_factory: None
2023/11/19-14:46:53.192523 16b187000         Options.memtable_factory: SkipListFactory
2023/11/19-14:46:53.192525 16b187000            Options.table_factory: BlockBasedTable
2023/11/19-14:46:53.192594 16b187000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141104560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141105938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:46:53.192600 16b187000        Options.write_buffer_size: 67108864
2023/11/19-14:46:53.192602 16b187000  Options.max_write_buffer_number: 2
2023/11/19-14:46:53.192604 16b187000          Options.compression: Snappy
2023/11/19-14:46:53.192605 16b187000                  Options.bottommost_compression: Disabled
2023/11/19-14:46:53.192607 16b187000       Options.prefix_extractor: nullptr
2023/11/19-14:46:53.192609 16b187000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:46:53.192610 16b187000             Options.num_levels: 7
2023/11/19-14:46:53.192611 16b187000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:46:53.192613 16b187000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:46:53.192614 16b187000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:46:53.192616 16b187000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:46:53.192617 16b187000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:46:53.192619 16b187000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:46:53.192620 16b187000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:46:53.192622 16b187000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:46:53.192623 16b187000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:46:53.192625 16b187000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:46:53.192626 16b187000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:46:53.192628 16b187000            Options.compression_opts.window_bits: -14
2023/11/19-14:46:53.192675 16b187000                  Options.compression_opts.level: 32767
2023/11/19-14:46:53.192677 16b187000               Options.compression_opts.strategy: 0
2023/11/19-14:46:53.192679 16b187000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:46:53.192680 16b187000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:46:53.192681 16b187000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:46:53.192683 16b187000                  Options.compression_opts.enabled: false
2023/11/19-14:46:53.192684 16b187000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:46:53.192686 16b187000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:46:53.192687 16b187000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:46:53.192689 16b187000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:46:53.192690 16b187000                   Options.target_file_size_base: 67108864
2023/11/19-14:46:53.192692 16b187000             Options.target_file_size_multiplier: 1
2023/11/19-14:46:53.192693 16b187000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:46:53.192694 16b187000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:46:53.192696 16b187000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:46:53.192698 16b187000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:46:53.192699 16b187000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:46:53.192701 16b187000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:46:53.192702 16b187000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:46:53.192704 16b187000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:46:53.192705 16b187000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:46:53.192707 16b187000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:46:53.192708 16b187000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:46:53.192710 16b187000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:46:53.192711 16b187000                        Options.arena_block_size: 8388608
2023/11/19-14:46:53.192713 16b187000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:46:53.192714 16b187000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:46:53.192716 16b187000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:46:53.192717 16b187000                Options.disable_auto_compactions: 0
2023/11/19-14:46:53.192720 16b187000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:46:53.192723 16b187000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:46:53.192725 16b187000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:46:53.192726 16b187000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:46:53.192728 16b187000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:46:53.192729 16b187000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:46:53.192731 16b187000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:46:53.192734 16b187000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:46:53.192735 16b187000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:46:53.192737 16b187000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:46:53.192740 16b187000                   Options.table_properties_collectors: 
2023/11/19-14:46:53.192742 16b187000                   Options.inplace_update_support: 0
2023/11/19-14:46:53.192743 16b187000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:46:53.192745 16b187000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:46:53.192746 16b187000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:46:53.192772 16b187000   Options.memtable_huge_page_size: 0
2023/11/19-14:46:53.192774 16b187000                           Options.bloom_locality: 0
2023/11/19-14:46:53.192776 16b187000                    Options.max_successive_merges: 0
2023/11/19-14:46:53.192777 16b187000                Options.optimize_filters_for_hits: 0
2023/11/19-14:46:53.192778 16b187000                Options.paranoid_file_checks: 0
2023/11/19-14:46:53.192780 16b187000                Options.force_consistency_checks: 1
2023/11/19-14:46:53.192781 16b187000                Options.report_bg_io_stats: 0
2023/11/19-14:46:53.192783 16b187000                               Options.ttl: 2592000
2023/11/19-14:46:53.192784 16b187000          Options.periodic_compaction_seconds: 0
2023/11/19-14:46:53.192786 16b187000                    Options.enable_blob_files: false
2023/11/19-14:46:53.192787 16b187000                        Options.min_blob_size: 0
2023/11/19-14:46:53.192788 16b187000                       Options.blob_file_size: 268435456
2023/11/19-14:46:53.192790 16b187000                Options.blob_compression_type: NoCompression
2023/11/19-14:46:53.192792 16b187000       Options.enable_blob_garbage_collection: false
2023/11/19-14:46:53.192793 16b187000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:46:53.194996 16b187000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 6, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:46:53.195007 16b187000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 83
2023/11/19-14:46:53.195504 16b187000 [db/version_set.cc:4119] Creating manifest 90
2023/11/19-14:46:53.197479 16b187000 EVENT_LOG_v1 {"time_micros": 1700376413197465, "job": 1, "event": "recovery_started", "wal_files": [87]}
2023/11/19-14:46:53.197490 16b187000 [db/db_impl/db_impl_open.cc:856] Recovering log #87 mode 2
2023/11/19-14:46:53.197662 16b187000 [db/version_set.cc:4119] Creating manifest 91
2023/11/19-14:46:53.199679 16b187000 EVENT_LOG_v1 {"time_micros": 1700376413199670, "job": 1, "event": "recovery_finished"}
2023/11/19-14:46:53.200567 16b187000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:46:53.206310 16b187000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x141204dc0
2023/11/19-14:46:53.206541 16b187000 DB pointer 0x142008800
2023/11/19-14:46:53.403878 16b187000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:46:53.404106 16b187000 [db/db_impl/db_impl.cc:642] Shutdown complete
