2023/11/16-20:40:47.043156 16f04f000 RocksDB version: 6.20.3
2023/11/16-20:40:47.043281 16f04f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/16-20:40:47.043283 16f04f000 Compile date 2021-05-05 20:35:30
2023/11/16-20:40:47.043297 16f04f000 DB SUMMARY
2023/11/16-20:40:47.043298 16f04f000 DB Session ID:  LESS1CK321RXUL840KFB
2023/11/16-20:40:47.043347 16f04f000 CURRENT file:  CURRENT
2023/11/16-20:40:47.043348 16f04f000 IDENTITY file:  IDENTITY
2023/11/16-20:40:47.043356 16f04f000 MANIFEST file:  MANIFEST-000016 size: 419 Bytes
2023/11/16-20:40:47.043359 16f04f000 SST files in ./contract/db dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/11/16-20:40:47.043360 16f04f000 Write Ahead Log file in ./contract/db: 000017.log size: 1114440 ; 
2023/11/16-20:40:47.043362 16f04f000                         Options.error_if_exists: 0
2023/11/16-20:40:47.043363 16f04f000                       Options.create_if_missing: 1
2023/11/16-20:40:47.043364 16f04f000                         Options.paranoid_checks: 1
2023/11/16-20:40:47.043364 16f04f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/16-20:40:47.043365 16f04f000                                     Options.env: 0x104b48140
2023/11/16-20:40:47.043366 16f04f000                                      Options.fs: Posix File System
2023/11/16-20:40:47.043367 16f04f000                                Options.info_log: 0x146914760
2023/11/16-20:40:47.043367 16f04f000                Options.max_file_opening_threads: 16
2023/11/16-20:40:47.043368 16f04f000                              Options.statistics: 0x0
2023/11/16-20:40:47.043369 16f04f000                               Options.use_fsync: 0
2023/11/16-20:40:47.043370 16f04f000                       Options.max_log_file_size: 0
2023/11/16-20:40:47.043370 16f04f000                  Options.max_manifest_file_size: 1073741824
2023/11/16-20:40:47.043371 16f04f000                   Options.log_file_time_to_roll: 0
2023/11/16-20:40:47.043372 16f04f000                       Options.keep_log_file_num: 1000
2023/11/16-20:40:47.043372 16f04f000                    Options.recycle_log_file_num: 0
2023/11/16-20:40:47.043373 16f04f000                         Options.allow_fallocate: 1
2023/11/16-20:40:47.043374 16f04f000                        Options.allow_mmap_reads: 0
2023/11/16-20:40:47.043374 16f04f000                       Options.allow_mmap_writes: 0
2023/11/16-20:40:47.043375 16f04f000                        Options.use_direct_reads: 0
2023/11/16-20:40:47.043376 16f04f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/16-20:40:47.043376 16f04f000          Options.create_missing_column_families: 0
2023/11/16-20:40:47.043377 16f04f000                              Options.db_log_dir: 
2023/11/16-20:40:47.043378 16f04f000                                 Options.wal_dir: ./contract/db
2023/11/16-20:40:47.043378 16f04f000                Options.table_cache_numshardbits: 6
2023/11/16-20:40:47.043379 16f04f000                         Options.WAL_ttl_seconds: 0
2023/11/16-20:40:47.043380 16f04f000                       Options.WAL_size_limit_MB: 0
2023/11/16-20:40:47.043380 16f04f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/16-20:40:47.043381 16f04f000             Options.manifest_preallocation_size: 4194304
2023/11/16-20:40:47.043382 16f04f000                     Options.is_fd_close_on_exec: 1
2023/11/16-20:40:47.043382 16f04f000                   Options.advise_random_on_open: 1
2023/11/16-20:40:47.043383 16f04f000                    Options.db_write_buffer_size: 0
2023/11/16-20:40:47.043384 16f04f000                    Options.write_buffer_manager: 0x1469140a0
2023/11/16-20:40:47.043384 16f04f000         Options.access_hint_on_compaction_start: 1
2023/11/16-20:40:47.043385 16f04f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/16-20:40:47.043386 16f04f000           Options.random_access_max_buffer_size: 1048576
2023/11/16-20:40:47.043386 16f04f000                      Options.use_adaptive_mutex: 0
2023/11/16-20:40:47.043387 16f04f000                            Options.rate_limiter: 0x0
2023/11/16-20:40:47.043412 16f04f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/16-20:40:47.043413 16f04f000                       Options.wal_recovery_mode: 2
2023/11/16-20:40:47.043414 16f04f000                  Options.enable_thread_tracking: 0
2023/11/16-20:40:47.043414 16f04f000                  Options.enable_pipelined_write: 0
2023/11/16-20:40:47.043415 16f04f000                  Options.unordered_write: 0
2023/11/16-20:40:47.043416 16f04f000         Options.allow_concurrent_memtable_write: 1
2023/11/16-20:40:47.043417 16f04f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/16-20:40:47.043417 16f04f000             Options.write_thread_max_yield_usec: 100
2023/11/16-20:40:47.043418 16f04f000            Options.write_thread_slow_yield_usec: 3
2023/11/16-20:40:47.043419 16f04f000                               Options.row_cache: None
2023/11/16-20:40:47.043419 16f04f000                              Options.wal_filter: None
2023/11/16-20:40:47.043420 16f04f000             Options.avoid_flush_during_recovery: 0
2023/11/16-20:40:47.043421 16f04f000             Options.allow_ingest_behind: 0
2023/11/16-20:40:47.043421 16f04f000             Options.preserve_deletes: 0
2023/11/16-20:40:47.043422 16f04f000             Options.two_write_queues: 0
2023/11/16-20:40:47.043423 16f04f000             Options.manual_wal_flush: 0
2023/11/16-20:40:47.043423 16f04f000             Options.atomic_flush: 0
2023/11/16-20:40:47.043424 16f04f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/16-20:40:47.043425 16f04f000                 Options.persist_stats_to_disk: 0
2023/11/16-20:40:47.043426 16f04f000                 Options.write_dbid_to_manifest: 0
2023/11/16-20:40:47.043426 16f04f000                 Options.log_readahead_size: 0
2023/11/16-20:40:47.043427 16f04f000                 Options.file_checksum_gen_factory: Unknown
2023/11/16-20:40:47.043428 16f04f000                 Options.best_efforts_recovery: 0
2023/11/16-20:40:47.043429 16f04f000                Options.max_bgerror_resume_count: 2147483647
2023/11/16-20:40:47.043429 16f04f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/16-20:40:47.043430 16f04f000             Options.allow_data_in_errors: 0
2023/11/16-20:40:47.043431 16f04f000             Options.db_host_id: __hostname__
2023/11/16-20:40:47.043431 16f04f000             Options.max_background_jobs: 2
2023/11/16-20:40:47.043432 16f04f000             Options.max_background_compactions: -1
2023/11/16-20:40:47.043433 16f04f000             Options.max_subcompactions: 1
2023/11/16-20:40:47.043434 16f04f000             Options.avoid_flush_during_shutdown: 0
2023/11/16-20:40:47.043434 16f04f000           Options.writable_file_max_buffer_size: 1048576
2023/11/16-20:40:47.043435 16f04f000             Options.delayed_write_rate : 16777216
2023/11/16-20:40:47.043436 16f04f000             Options.max_total_wal_size: 0
2023/11/16-20:40:47.043436 16f04f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/16-20:40:47.043437 16f04f000                   Options.stats_dump_period_sec: 600
2023/11/16-20:40:47.043438 16f04f000                 Options.stats_persist_period_sec: 600
2023/11/16-20:40:47.043439 16f04f000                 Options.stats_history_buffer_size: 1048576
2023/11/16-20:40:47.043440 16f04f000                          Options.max_open_files: -1
2023/11/16-20:40:47.043440 16f04f000                          Options.bytes_per_sync: 0
2023/11/16-20:40:47.043441 16f04f000                      Options.wal_bytes_per_sync: 0
2023/11/16-20:40:47.043441 16f04f000                   Options.strict_bytes_per_sync: 0
2023/11/16-20:40:47.043442 16f04f000       Options.compaction_readahead_size: 0
2023/11/16-20:40:47.043443 16f04f000                  Options.max_background_flushes: -1
2023/11/16-20:40:47.043444 16f04f000 Compression algorithms supported:
2023/11/16-20:40:47.043446 16f04f000 	kZSTD supported: 1
2023/11/16-20:40:47.043447 16f04f000 	kZlibCompression supported: 1
2023/11/16-20:40:47.043448 16f04f000 	kXpressCompression supported: 0
2023/11/16-20:40:47.043458 16f04f000 	kSnappyCompression supported: 1
2023/11/16-20:40:47.043459 16f04f000 	kZSTDNotFinalCompression supported: 1
2023/11/16-20:40:47.043459 16f04f000 	kLZ4HCCompression supported: 1
2023/11/16-20:40:47.043460 16f04f000 	kLZ4Compression supported: 1
2023/11/16-20:40:47.043461 16f04f000 	kBZip2Compression supported: 1
2023/11/16-20:40:47.043469 16f04f000 Fast CRC32 supported: Supported on Arm64
2023/11/16-20:40:47.043578 16f04f000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000016
2023/11/16-20:40:47.043633 16f04f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/16-20:40:47.043635 16f04f000               Options.comparator: leveldb.BytewiseComparator
2023/11/16-20:40:47.043636 16f04f000           Options.merge_operator: None
2023/11/16-20:40:47.043637 16f04f000        Options.compaction_filter: None
2023/11/16-20:40:47.043637 16f04f000        Options.compaction_filter_factory: None
2023/11/16-20:40:47.043638 16f04f000  Options.sst_partitioner_factory: None
2023/11/16-20:40:47.043639 16f04f000         Options.memtable_factory: SkipListFactory
2023/11/16-20:40:47.043639 16f04f000            Options.table_factory: BlockBasedTable
2023/11/16-20:40:47.043656 16f04f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14690add0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14690e348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-20:40:47.043657 16f04f000        Options.write_buffer_size: 67108864
2023/11/16-20:40:47.043658 16f04f000  Options.max_write_buffer_number: 2
2023/11/16-20:40:47.043659 16f04f000          Options.compression: Snappy
2023/11/16-20:40:47.043659 16f04f000                  Options.bottommost_compression: Disabled
2023/11/16-20:40:47.043660 16f04f000       Options.prefix_extractor: nullptr
2023/11/16-20:40:47.043661 16f04f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-20:40:47.043662 16f04f000             Options.num_levels: 7
2023/11/16-20:40:47.043662 16f04f000        Options.min_write_buffer_number_to_merge: 1
2023/11/16-20:40:47.043663 16f04f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-20:40:47.043664 16f04f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-20:40:47.043664 16f04f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-20:40:47.043665 16f04f000                  Options.bottommost_compression_opts.level: 32767
2023/11/16-20:40:47.043666 16f04f000               Options.bottommost_compression_opts.strategy: 0
2023/11/16-20:40:47.043666 16f04f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-20:40:47.043667 16f04f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-20:40:47.043668 16f04f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-20:40:47.043668 16f04f000                  Options.bottommost_compression_opts.enabled: false
2023/11/16-20:40:47.043669 16f04f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-20:40:47.043670 16f04f000            Options.compression_opts.window_bits: -14
2023/11/16-20:40:47.043684 16f04f000                  Options.compression_opts.level: 32767
2023/11/16-20:40:47.043684 16f04f000               Options.compression_opts.strategy: 0
2023/11/16-20:40:47.043685 16f04f000         Options.compression_opts.max_dict_bytes: 0
2023/11/16-20:40:47.043686 16f04f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-20:40:47.043687 16f04f000         Options.compression_opts.parallel_threads: 1
2023/11/16-20:40:47.043687 16f04f000                  Options.compression_opts.enabled: false
2023/11/16-20:40:47.043688 16f04f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-20:40:47.043689 16f04f000      Options.level0_file_num_compaction_trigger: 4
2023/11/16-20:40:47.043689 16f04f000          Options.level0_slowdown_writes_trigger: 20
2023/11/16-20:40:47.043690 16f04f000              Options.level0_stop_writes_trigger: 36
2023/11/16-20:40:47.043691 16f04f000                   Options.target_file_size_base: 67108864
2023/11/16-20:40:47.043691 16f04f000             Options.target_file_size_multiplier: 1
2023/11/16-20:40:47.043692 16f04f000                Options.max_bytes_for_level_base: 268435456
2023/11/16-20:40:47.043693 16f04f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-20:40:47.043693 16f04f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-20:40:47.043694 16f04f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-20:40:47.043695 16f04f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-20:40:47.043696 16f04f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-20:40:47.043696 16f04f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-20:40:47.043697 16f04f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-20:40:47.043698 16f04f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-20:40:47.043698 16f04f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-20:40:47.043699 16f04f000       Options.max_sequential_skip_in_iterations: 8
2023/11/16-20:40:47.043700 16f04f000                    Options.max_compaction_bytes: 1677721600
2023/11/16-20:40:47.043701 16f04f000                        Options.arena_block_size: 8388608
2023/11/16-20:40:47.043701 16f04f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-20:40:47.043702 16f04f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-20:40:47.043703 16f04f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-20:40:47.043703 16f04f000                Options.disable_auto_compactions: 0
2023/11/16-20:40:47.043705 16f04f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-20:40:47.043706 16f04f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-20:40:47.043707 16f04f000 Options.compaction_options_universal.size_ratio: 1
2023/11/16-20:40:47.043707 16f04f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-20:40:47.043708 16f04f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-20:40:47.043709 16f04f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-20:40:47.043710 16f04f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-20:40:47.043711 16f04f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-20:40:47.043712 16f04f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-20:40:47.043712 16f04f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-20:40:47.043714 16f04f000                   Options.table_properties_collectors: 
2023/11/16-20:40:47.043715 16f04f000                   Options.inplace_update_support: 0
2023/11/16-20:40:47.043716 16f04f000                 Options.inplace_update_num_locks: 10000
2023/11/16-20:40:47.043717 16f04f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-20:40:47.043717 16f04f000               Options.memtable_whole_key_filtering: 0
2023/11/16-20:40:47.043727 16f04f000   Options.memtable_huge_page_size: 0
2023/11/16-20:40:47.043728 16f04f000                           Options.bloom_locality: 0
2023/11/16-20:40:47.043729 16f04f000                    Options.max_successive_merges: 0
2023/11/16-20:40:47.043729 16f04f000                Options.optimize_filters_for_hits: 0
2023/11/16-20:40:47.043730 16f04f000                Options.paranoid_file_checks: 0
2023/11/16-20:40:47.043731 16f04f000                Options.force_consistency_checks: 1
2023/11/16-20:40:47.043731 16f04f000                Options.report_bg_io_stats: 0
2023/11/16-20:40:47.043732 16f04f000                               Options.ttl: 2592000
2023/11/16-20:40:47.043733 16f04f000          Options.periodic_compaction_seconds: 0
2023/11/16-20:40:47.043733 16f04f000                    Options.enable_blob_files: false
2023/11/16-20:40:47.043734 16f04f000                        Options.min_blob_size: 0
2023/11/16-20:40:47.043735 16f04f000                       Options.blob_file_size: 268435456
2023/11/16-20:40:47.043736 16f04f000                Options.blob_compression_type: NoCompression
2023/11/16-20:40:47.043736 16f04f000       Options.enable_blob_garbage_collection: false
2023/11/16-20:40:47.043737 16f04f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-20:40:47.044190 16f04f000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 2, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/16-20:40:47.044192 16f04f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 12
2023/11/16-20:40:47.044291 16f04f000 [db/version_set.cc:4119] Creating manifest 20
2023/11/16-20:40:47.045261 16f04f000 EVENT_LOG_v1 {"time_micros": 1700138447045255, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/11/16-20:40:47.045264 16f04f000 [db/db_impl/db_impl_open.cc:856] Recovering log #17 mode 2
2023/11/16-20:40:47.047534 16f04f000 EVENT_LOG_v1 {"time_micros": 1700138447047509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 62167, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61200, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700138447, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "LESS1CK321RXUL840KFB"}}
2023/11/16-20:40:47.047625 16f04f000 [db/version_set.cc:4119] Creating manifest 22
2023/11/16-20:40:47.048105 16f04f000 EVENT_LOG_v1 {"time_micros": 1700138447048102, "job": 1, "event": "recovery_finished"}
2023/11/16-20:40:47.048498 16f04f000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/16-20:40:47.050680 16f04f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1469148d0
2023/11/16-20:40:47.050743 16f04f000 DB pointer 0x145859200
2023/11/16-20:40:47.562420 16f04f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/16-20:40:47.563075 16f04f000 [db/db_impl/db_impl.cc:642] Shutdown complete
