2024/01/19-21:36:31.611622 16f853000 RocksDB version: 6.20.3
2024/01/19-21:36:31.611877 16f853000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/19-21:36:31.611883 16f853000 Compile date 2021-05-05 20:35:30
2024/01/19-21:36:31.611927 16f853000 DB SUMMARY
2024/01/19-21:36:31.611931 16f853000 DB Session ID:  ZRLP38DK5CN9VR16NZFR
2024/01/19-21:36:31.612091 16f853000 CURRENT file:  CURRENT
2024/01/19-21:36:31.612096 16f853000 IDENTITY file:  IDENTITY
2024/01/19-21:36:31.612136 16f853000 MANIFEST file:  MANIFEST-000026 size: 419 Bytes
2024/01/19-21:36:31.612144 16f853000 SST files in ./contract/db dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/01/19-21:36:31.612148 16f853000 Write Ahead Log file in ./contract/db: 000027.log size: 0 ; 
2024/01/19-21:36:31.612153 16f853000                         Options.error_if_exists: 0
2024/01/19-21:36:31.612155 16f853000                       Options.create_if_missing: 1
2024/01/19-21:36:31.612158 16f853000                         Options.paranoid_checks: 1
2024/01/19-21:36:31.612160 16f853000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-21:36:31.612162 16f853000                                     Options.env: 0x10409e760
2024/01/19-21:36:31.612165 16f853000                                      Options.fs: Posix File System
2024/01/19-21:36:31.612167 16f853000                                Options.info_log: 0x10970c2c0
2024/01/19-21:36:31.612170 16f853000                Options.max_file_opening_threads: 16
2024/01/19-21:36:31.612172 16f853000                              Options.statistics: 0x0
2024/01/19-21:36:31.612174 16f853000                               Options.use_fsync: 0
2024/01/19-21:36:31.612177 16f853000                       Options.max_log_file_size: 0
2024/01/19-21:36:31.612179 16f853000                  Options.max_manifest_file_size: 1073741824
2024/01/19-21:36:31.612181 16f853000                   Options.log_file_time_to_roll: 0
2024/01/19-21:36:31.612184 16f853000                       Options.keep_log_file_num: 1000
2024/01/19-21:36:31.612186 16f853000                    Options.recycle_log_file_num: 0
2024/01/19-21:36:31.612188 16f853000                         Options.allow_fallocate: 1
2024/01/19-21:36:31.612190 16f853000                        Options.allow_mmap_reads: 0
2024/01/19-21:36:31.612193 16f853000                       Options.allow_mmap_writes: 0
2024/01/19-21:36:31.612195 16f853000                        Options.use_direct_reads: 0
2024/01/19-21:36:31.612197 16f853000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-21:36:31.612199 16f853000          Options.create_missing_column_families: 0
2024/01/19-21:36:31.612201 16f853000                              Options.db_log_dir: 
2024/01/19-21:36:31.612204 16f853000                                 Options.wal_dir: ./contract/db
2024/01/19-21:36:31.612206 16f853000                Options.table_cache_numshardbits: 6
2024/01/19-21:36:31.612208 16f853000                         Options.WAL_ttl_seconds: 0
2024/01/19-21:36:31.612210 16f853000                       Options.WAL_size_limit_MB: 0
2024/01/19-21:36:31.612212 16f853000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-21:36:31.612215 16f853000             Options.manifest_preallocation_size: 4194304
2024/01/19-21:36:31.612217 16f853000                     Options.is_fd_close_on_exec: 1
2024/01/19-21:36:31.612219 16f853000                   Options.advise_random_on_open: 1
2024/01/19-21:36:31.612221 16f853000                    Options.db_write_buffer_size: 0
2024/01/19-21:36:31.612224 16f853000                    Options.write_buffer_manager: 0x10970c290
2024/01/19-21:36:31.612226 16f853000         Options.access_hint_on_compaction_start: 1
2024/01/19-21:36:31.612228 16f853000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-21:36:31.612230 16f853000           Options.random_access_max_buffer_size: 1048576
2024/01/19-21:36:31.612232 16f853000                      Options.use_adaptive_mutex: 0
2024/01/19-21:36:31.612235 16f853000                            Options.rate_limiter: 0x0
2024/01/19-21:36:31.612280 16f853000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-21:36:31.612283 16f853000                       Options.wal_recovery_mode: 2
2024/01/19-21:36:31.612285 16f853000                  Options.enable_thread_tracking: 0
2024/01/19-21:36:31.612287 16f853000                  Options.enable_pipelined_write: 0
2024/01/19-21:36:31.612289 16f853000                  Options.unordered_write: 0
2024/01/19-21:36:31.612291 16f853000         Options.allow_concurrent_memtable_write: 1
2024/01/19-21:36:31.612294 16f853000      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-21:36:31.612296 16f853000             Options.write_thread_max_yield_usec: 100
2024/01/19-21:36:31.612298 16f853000            Options.write_thread_slow_yield_usec: 3
2024/01/19-21:36:31.612300 16f853000                               Options.row_cache: None
2024/01/19-21:36:31.612303 16f853000                              Options.wal_filter: None
2024/01/19-21:36:31.612305 16f853000             Options.avoid_flush_during_recovery: 0
2024/01/19-21:36:31.612307 16f853000             Options.allow_ingest_behind: 0
2024/01/19-21:36:31.612310 16f853000             Options.preserve_deletes: 0
2024/01/19-21:36:31.612312 16f853000             Options.two_write_queues: 0
2024/01/19-21:36:31.612314 16f853000             Options.manual_wal_flush: 0
2024/01/19-21:36:31.612316 16f853000             Options.atomic_flush: 0
2024/01/19-21:36:31.612318 16f853000             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-21:36:31.612320 16f853000                 Options.persist_stats_to_disk: 0
2024/01/19-21:36:31.612323 16f853000                 Options.write_dbid_to_manifest: 0
2024/01/19-21:36:31.612325 16f853000                 Options.log_readahead_size: 0
2024/01/19-21:36:31.612327 16f853000                 Options.file_checksum_gen_factory: Unknown
2024/01/19-21:36:31.612330 16f853000                 Options.best_efforts_recovery: 0
2024/01/19-21:36:31.612332 16f853000                Options.max_bgerror_resume_count: 2147483647
2024/01/19-21:36:31.612334 16f853000            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-21:36:31.612337 16f853000             Options.allow_data_in_errors: 0
2024/01/19-21:36:31.612339 16f853000             Options.db_host_id: __hostname__
2024/01/19-21:36:31.612341 16f853000             Options.max_background_jobs: 2
2024/01/19-21:36:31.612343 16f853000             Options.max_background_compactions: -1
2024/01/19-21:36:31.612345 16f853000             Options.max_subcompactions: 1
2024/01/19-21:36:31.612348 16f853000             Options.avoid_flush_during_shutdown: 0
2024/01/19-21:36:31.612350 16f853000           Options.writable_file_max_buffer_size: 1048576
2024/01/19-21:36:31.612352 16f853000             Options.delayed_write_rate : 16777216
2024/01/19-21:36:31.612354 16f853000             Options.max_total_wal_size: 0
2024/01/19-21:36:31.612356 16f853000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-21:36:31.612359 16f853000                   Options.stats_dump_period_sec: 600
2024/01/19-21:36:31.612361 16f853000                 Options.stats_persist_period_sec: 600
2024/01/19-21:36:31.612363 16f853000                 Options.stats_history_buffer_size: 1048576
2024/01/19-21:36:31.612366 16f853000                          Options.max_open_files: -1
2024/01/19-21:36:31.612368 16f853000                          Options.bytes_per_sync: 0
2024/01/19-21:36:31.612370 16f853000                      Options.wal_bytes_per_sync: 0
2024/01/19-21:36:31.612372 16f853000                   Options.strict_bytes_per_sync: 0
2024/01/19-21:36:31.612374 16f853000       Options.compaction_readahead_size: 0
2024/01/19-21:36:31.612377 16f853000                  Options.max_background_flushes: -1
2024/01/19-21:36:31.612379 16f853000 Compression algorithms supported:
2024/01/19-21:36:31.612384 16f853000 	kZSTD supported: 1
2024/01/19-21:36:31.612386 16f853000 	kZlibCompression supported: 1
2024/01/19-21:36:31.612389 16f853000 	kXpressCompression supported: 0
2024/01/19-21:36:31.612419 16f853000 	kSnappyCompression supported: 1
2024/01/19-21:36:31.612422 16f853000 	kZSTDNotFinalCompression supported: 1
2024/01/19-21:36:31.612425 16f853000 	kLZ4HCCompression supported: 1
2024/01/19-21:36:31.612427 16f853000 	kLZ4Compression supported: 1
2024/01/19-21:36:31.612430 16f853000 	kBZip2Compression supported: 1
2024/01/19-21:36:31.612450 16f853000 Fast CRC32 supported: Supported on Arm64
2024/01/19-21:36:31.612746 16f853000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000026
2024/01/19-21:36:31.612903 16f853000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/19-21:36:31.612907 16f853000               Options.comparator: leveldb.BytewiseComparator
2024/01/19-21:36:31.612910 16f853000           Options.merge_operator: None
2024/01/19-21:36:31.612912 16f853000        Options.compaction_filter: None
2024/01/19-21:36:31.612914 16f853000        Options.compaction_filter_factory: None
2024/01/19-21:36:31.612917 16f853000  Options.sst_partitioner_factory: None
2024/01/19-21:36:31.612919 16f853000         Options.memtable_factory: SkipListFactory
2024/01/19-21:36:31.612921 16f853000            Options.table_factory: BlockBasedTable
2024/01/19-21:36:31.612951 16f853000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109706c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1097054a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/19-21:36:31.612956 16f853000        Options.write_buffer_size: 67108864
2024/01/19-21:36:31.612959 16f853000  Options.max_write_buffer_number: 2
2024/01/19-21:36:31.612962 16f853000          Options.compression: Snappy
2024/01/19-21:36:31.612964 16f853000                  Options.bottommost_compression: Disabled
2024/01/19-21:36:31.612966 16f853000       Options.prefix_extractor: nullptr
2024/01/19-21:36:31.612968 16f853000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-21:36:31.612971 16f853000             Options.num_levels: 7
2024/01/19-21:36:31.612973 16f853000        Options.min_write_buffer_number_to_merge: 1
2024/01/19-21:36:31.612975 16f853000     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-21:36:31.612977 16f853000     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-21:36:31.612979 16f853000            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-21:36:31.612982 16f853000                  Options.bottommost_compression_opts.level: 32767
2024/01/19-21:36:31.612984 16f853000               Options.bottommost_compression_opts.strategy: 0
2024/01/19-21:36:31.612986 16f853000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-21:36:31.612989 16f853000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-21:36:31.612991 16f853000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-21:36:31.612993 16f853000                  Options.bottommost_compression_opts.enabled: false
2024/01/19-21:36:31.612996 16f853000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-21:36:31.612998 16f853000            Options.compression_opts.window_bits: -14
2024/01/19-21:36:31.613030 16f853000                  Options.compression_opts.level: 32767
2024/01/19-21:36:31.613033 16f853000               Options.compression_opts.strategy: 0
2024/01/19-21:36:31.613035 16f853000         Options.compression_opts.max_dict_bytes: 0
2024/01/19-21:36:31.613037 16f853000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-21:36:31.613040 16f853000         Options.compression_opts.parallel_threads: 1
2024/01/19-21:36:31.613042 16f853000                  Options.compression_opts.enabled: false
2024/01/19-21:36:31.613044 16f853000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-21:36:31.613047 16f853000      Options.level0_file_num_compaction_trigger: 4
2024/01/19-21:36:31.613049 16f853000          Options.level0_slowdown_writes_trigger: 20
2024/01/19-21:36:31.613051 16f853000              Options.level0_stop_writes_trigger: 36
2024/01/19-21:36:31.613053 16f853000                   Options.target_file_size_base: 67108864
2024/01/19-21:36:31.613056 16f853000             Options.target_file_size_multiplier: 1
2024/01/19-21:36:31.613058 16f853000                Options.max_bytes_for_level_base: 268435456
2024/01/19-21:36:31.613060 16f853000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-21:36:31.613062 16f853000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-21:36:31.613065 16f853000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-21:36:31.613068 16f853000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-21:36:31.613070 16f853000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-21:36:31.613072 16f853000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-21:36:31.613075 16f853000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-21:36:31.613077 16f853000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-21:36:31.613079 16f853000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-21:36:31.613082 16f853000       Options.max_sequential_skip_in_iterations: 8
2024/01/19-21:36:31.613084 16f853000                    Options.max_compaction_bytes: 1677721600
2024/01/19-21:36:31.613086 16f853000                        Options.arena_block_size: 8388608
2024/01/19-21:36:31.613088 16f853000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-21:36:31.613091 16f853000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-21:36:31.613093 16f853000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-21:36:31.613095 16f853000                Options.disable_auto_compactions: 0
2024/01/19-21:36:31.613100 16f853000                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-21:36:31.613104 16f853000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-21:36:31.613106 16f853000 Options.compaction_options_universal.size_ratio: 1
2024/01/19-21:36:31.613108 16f853000 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-21:36:31.613111 16f853000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-21:36:31.613113 16f853000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-21:36:31.613115 16f853000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-21:36:31.613119 16f853000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-21:36:31.613122 16f853000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-21:36:31.613124 16f853000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-21:36:31.613129 16f853000                   Options.table_properties_collectors: 
2024/01/19-21:36:31.613131 16f853000                   Options.inplace_update_support: 0
2024/01/19-21:36:31.613133 16f853000                 Options.inplace_update_num_locks: 10000
2024/01/19-21:36:31.613136 16f853000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-21:36:31.613138 16f853000               Options.memtable_whole_key_filtering: 0
2024/01/19-21:36:31.613170 16f853000   Options.memtable_huge_page_size: 0
2024/01/19-21:36:31.613173 16f853000                           Options.bloom_locality: 0
2024/01/19-21:36:31.613175 16f853000                    Options.max_successive_merges: 0
2024/01/19-21:36:31.613178 16f853000                Options.optimize_filters_for_hits: 0
2024/01/19-21:36:31.613180 16f853000                Options.paranoid_file_checks: 0
2024/01/19-21:36:31.613182 16f853000                Options.force_consistency_checks: 1
2024/01/19-21:36:31.613184 16f853000                Options.report_bg_io_stats: 0
2024/01/19-21:36:31.613187 16f853000                               Options.ttl: 2592000
2024/01/19-21:36:31.613189 16f853000          Options.periodic_compaction_seconds: 0
2024/01/19-21:36:31.613191 16f853000                    Options.enable_blob_files: false
2024/01/19-21:36:31.613194 16f853000                        Options.min_blob_size: 0
2024/01/19-21:36:31.613196 16f853000                       Options.blob_file_size: 268435456
2024/01/19-21:36:31.613199 16f853000                Options.blob_compression_type: NoCompression
2024/01/19-21:36:31.613201 16f853000       Options.enable_blob_garbage_collection: false
2024/01/19-21:36:31.613203 16f853000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-21:36:31.616084 16f853000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-21:36:31.616095 16f853000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 23
2024/01/19-21:36:31.616481 16f853000 [db/version_set.cc:4119] Creating manifest 30
2024/01/19-21:36:31.618332 16f853000 EVENT_LOG_v1 {"time_micros": 1705671391618316, "job": 1, "event": "recovery_started", "wal_files": [27]}
2024/01/19-21:36:31.618344 16f853000 [db/db_impl/db_impl_open.cc:856] Recovering log #27 mode 2
2024/01/19-21:36:31.618502 16f853000 [db/version_set.cc:4119] Creating manifest 31
2024/01/19-21:36:31.619693 16f853000 EVENT_LOG_v1 {"time_micros": 1705671391619686, "job": 1, "event": "recovery_finished"}
2024/01/19-21:36:31.620642 16f853000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-21:36:31.627134 16f853000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1097070b0
2024/01/19-21:36:31.627298 16f853000 DB pointer 0x10b013600
2024/01/19-21:36:31.829075 16f853000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/19-21:36:31.829228 16f853000 [db/db_impl/db_impl.cc:642] Shutdown complete
