2024/01/20-01:36:11.289809 16c467000 RocksDB version: 6.20.3
2024/01/20-01:36:11.290035 16c467000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-01:36:11.290040 16c467000 Compile date 2021-05-05 20:35:30
2024/01/20-01:36:11.290068 16c467000 DB SUMMARY
2024/01/20-01:36:11.290070 16c467000 DB Session ID:  S6WUM0I2509RL7M2X9JL
2024/01/20-01:36:11.290269 16c467000 CURRENT file:  CURRENT
2024/01/20-01:36:11.290272 16c467000 IDENTITY file:  IDENTITY
2024/01/20-01:36:11.290312 16c467000 MANIFEST file:  MANIFEST-000165 size: 782 Bytes
2024/01/20-01:36:11.290317 16c467000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000015.sst 000096.sst 000102.sst 
2024/01/20-01:36:11.290320 16c467000 Write Ahead Log file in ./contract/db: 000166.log size: 0 ; 
2024/01/20-01:36:11.290327 16c467000                         Options.error_if_exists: 0
2024/01/20-01:36:11.290329 16c467000                       Options.create_if_missing: 1
2024/01/20-01:36:11.290331 16c467000                         Options.paranoid_checks: 1
2024/01/20-01:36:11.290332 16c467000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-01:36:11.290334 16c467000                                     Options.env: 0x1081e6760
2024/01/20-01:36:11.290336 16c467000                                      Options.fs: Posix File System
2024/01/20-01:36:11.290337 16c467000                                Options.info_log: 0x12e7054b0
2024/01/20-01:36:11.290339 16c467000                Options.max_file_opening_threads: 16
2024/01/20-01:36:11.290341 16c467000                              Options.statistics: 0x0
2024/01/20-01:36:11.290342 16c467000                               Options.use_fsync: 0
2024/01/20-01:36:11.290344 16c467000                       Options.max_log_file_size: 0
2024/01/20-01:36:11.290345 16c467000                  Options.max_manifest_file_size: 1073741824
2024/01/20-01:36:11.290347 16c467000                   Options.log_file_time_to_roll: 0
2024/01/20-01:36:11.290348 16c467000                       Options.keep_log_file_num: 1000
2024/01/20-01:36:11.290350 16c467000                    Options.recycle_log_file_num: 0
2024/01/20-01:36:11.290351 16c467000                         Options.allow_fallocate: 1
2024/01/20-01:36:11.290352 16c467000                        Options.allow_mmap_reads: 0
2024/01/20-01:36:11.290354 16c467000                       Options.allow_mmap_writes: 0
2024/01/20-01:36:11.290355 16c467000                        Options.use_direct_reads: 0
2024/01/20-01:36:11.290357 16c467000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-01:36:11.290358 16c467000          Options.create_missing_column_families: 0
2024/01/20-01:36:11.290360 16c467000                              Options.db_log_dir: 
2024/01/20-01:36:11.290361 16c467000                                 Options.wal_dir: ./contract/db
2024/01/20-01:36:11.290362 16c467000                Options.table_cache_numshardbits: 6
2024/01/20-01:36:11.290364 16c467000                         Options.WAL_ttl_seconds: 0
2024/01/20-01:36:11.290365 16c467000                       Options.WAL_size_limit_MB: 0
2024/01/20-01:36:11.290367 16c467000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-01:36:11.290368 16c467000             Options.manifest_preallocation_size: 4194304
2024/01/20-01:36:11.290370 16c467000                     Options.is_fd_close_on_exec: 1
2024/01/20-01:36:11.290371 16c467000                   Options.advise_random_on_open: 1
2024/01/20-01:36:11.290373 16c467000                    Options.db_write_buffer_size: 0
2024/01/20-01:36:11.290374 16c467000                    Options.write_buffer_manager: 0x12e705480
2024/01/20-01:36:11.290375 16c467000         Options.access_hint_on_compaction_start: 1
2024/01/20-01:36:11.290377 16c467000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-01:36:11.290378 16c467000           Options.random_access_max_buffer_size: 1048576
2024/01/20-01:36:11.290380 16c467000                      Options.use_adaptive_mutex: 0
2024/01/20-01:36:11.290381 16c467000                            Options.rate_limiter: 0x0
2024/01/20-01:36:11.290412 16c467000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-01:36:11.290414 16c467000                       Options.wal_recovery_mode: 2
2024/01/20-01:36:11.290416 16c467000                  Options.enable_thread_tracking: 0
2024/01/20-01:36:11.290417 16c467000                  Options.enable_pipelined_write: 0
2024/01/20-01:36:11.290418 16c467000                  Options.unordered_write: 0
2024/01/20-01:36:11.290420 16c467000         Options.allow_concurrent_memtable_write: 1
2024/01/20-01:36:11.290421 16c467000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-01:36:11.290423 16c467000             Options.write_thread_max_yield_usec: 100
2024/01/20-01:36:11.290424 16c467000            Options.write_thread_slow_yield_usec: 3
2024/01/20-01:36:11.290426 16c467000                               Options.row_cache: None
2024/01/20-01:36:11.290427 16c467000                              Options.wal_filter: None
2024/01/20-01:36:11.290429 16c467000             Options.avoid_flush_during_recovery: 0
2024/01/20-01:36:11.290430 16c467000             Options.allow_ingest_behind: 0
2024/01/20-01:36:11.290432 16c467000             Options.preserve_deletes: 0
2024/01/20-01:36:11.290433 16c467000             Options.two_write_queues: 0
2024/01/20-01:36:11.290435 16c467000             Options.manual_wal_flush: 0
2024/01/20-01:36:11.290436 16c467000             Options.atomic_flush: 0
2024/01/20-01:36:11.290437 16c467000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-01:36:11.290439 16c467000                 Options.persist_stats_to_disk: 0
2024/01/20-01:36:11.290440 16c467000                 Options.write_dbid_to_manifest: 0
2024/01/20-01:36:11.290442 16c467000                 Options.log_readahead_size: 0
2024/01/20-01:36:11.290443 16c467000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-01:36:11.290445 16c467000                 Options.best_efforts_recovery: 0
2024/01/20-01:36:11.290446 16c467000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-01:36:11.290448 16c467000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-01:36:11.290449 16c467000             Options.allow_data_in_errors: 0
2024/01/20-01:36:11.290451 16c467000             Options.db_host_id: __hostname__
2024/01/20-01:36:11.290452 16c467000             Options.max_background_jobs: 2
2024/01/20-01:36:11.290454 16c467000             Options.max_background_compactions: -1
2024/01/20-01:36:11.290455 16c467000             Options.max_subcompactions: 1
2024/01/20-01:36:11.290457 16c467000             Options.avoid_flush_during_shutdown: 0
2024/01/20-01:36:11.290458 16c467000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-01:36:11.290460 16c467000             Options.delayed_write_rate : 16777216
2024/01/20-01:36:11.290461 16c467000             Options.max_total_wal_size: 0
2024/01/20-01:36:11.290462 16c467000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-01:36:11.290464 16c467000                   Options.stats_dump_period_sec: 600
2024/01/20-01:36:11.290465 16c467000                 Options.stats_persist_period_sec: 600
2024/01/20-01:36:11.290467 16c467000                 Options.stats_history_buffer_size: 1048576
2024/01/20-01:36:11.290469 16c467000                          Options.max_open_files: -1
2024/01/20-01:36:11.290470 16c467000                          Options.bytes_per_sync: 0
2024/01/20-01:36:11.290471 16c467000                      Options.wal_bytes_per_sync: 0
2024/01/20-01:36:11.290473 16c467000                   Options.strict_bytes_per_sync: 0
2024/01/20-01:36:11.290474 16c467000       Options.compaction_readahead_size: 0
2024/01/20-01:36:11.290476 16c467000                  Options.max_background_flushes: -1
2024/01/20-01:36:11.290477 16c467000 Compression algorithms supported:
2024/01/20-01:36:11.290481 16c467000 	kZSTD supported: 1
2024/01/20-01:36:11.290483 16c467000 	kZlibCompression supported: 1
2024/01/20-01:36:11.290485 16c467000 	kXpressCompression supported: 0
2024/01/20-01:36:11.290505 16c467000 	kSnappyCompression supported: 1
2024/01/20-01:36:11.290507 16c467000 	kZSTDNotFinalCompression supported: 1
2024/01/20-01:36:11.290509 16c467000 	kLZ4HCCompression supported: 1
2024/01/20-01:36:11.290510 16c467000 	kLZ4Compression supported: 1
2024/01/20-01:36:11.290512 16c467000 	kBZip2Compression supported: 1
2024/01/20-01:36:11.290526 16c467000 Fast CRC32 supported: Supported on Arm64
2024/01/20-01:36:11.290737 16c467000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000165
2024/01/20-01:36:11.290858 16c467000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-01:36:11.290861 16c467000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-01:36:11.290863 16c467000           Options.merge_operator: None
2024/01/20-01:36:11.290865 16c467000        Options.compaction_filter: None
2024/01/20-01:36:11.290866 16c467000        Options.compaction_filter_factory: None
2024/01/20-01:36:11.290868 16c467000  Options.sst_partitioner_factory: None
2024/01/20-01:36:11.290869 16c467000         Options.memtable_factory: SkipListFactory
2024/01/20-01:36:11.290871 16c467000            Options.table_factory: BlockBasedTable
2024/01/20-01:36:11.290896 16c467000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e705350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12e705398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-01:36:11.290900 16c467000        Options.write_buffer_size: 67108864
2024/01/20-01:36:11.290901 16c467000  Options.max_write_buffer_number: 2
2024/01/20-01:36:11.290904 16c467000          Options.compression: Snappy
2024/01/20-01:36:11.290905 16c467000                  Options.bottommost_compression: Disabled
2024/01/20-01:36:11.290907 16c467000       Options.prefix_extractor: nullptr
2024/01/20-01:36:11.290908 16c467000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-01:36:11.290910 16c467000             Options.num_levels: 7
2024/01/20-01:36:11.290911 16c467000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-01:36:11.290913 16c467000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-01:36:11.290914 16c467000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-01:36:11.290916 16c467000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-01:36:11.290917 16c467000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-01:36:11.290919 16c467000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-01:36:11.290920 16c467000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-01:36:11.290922 16c467000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:36:11.290923 16c467000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-01:36:11.290925 16c467000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-01:36:11.290926 16c467000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:36:11.290928 16c467000            Options.compression_opts.window_bits: -14
2024/01/20-01:36:11.290949 16c467000                  Options.compression_opts.level: 32767
2024/01/20-01:36:11.290950 16c467000               Options.compression_opts.strategy: 0
2024/01/20-01:36:11.290952 16c467000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-01:36:11.290953 16c467000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:36:11.290955 16c467000         Options.compression_opts.parallel_threads: 1
2024/01/20-01:36:11.290957 16c467000                  Options.compression_opts.enabled: false
2024/01/20-01:36:11.290958 16c467000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:36:11.290959 16c467000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-01:36:11.290961 16c467000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-01:36:11.290963 16c467000              Options.level0_stop_writes_trigger: 36
2024/01/20-01:36:11.290964 16c467000                   Options.target_file_size_base: 67108864
2024/01/20-01:36:11.290965 16c467000             Options.target_file_size_multiplier: 1
2024/01/20-01:36:11.290967 16c467000                Options.max_bytes_for_level_base: 268435456
2024/01/20-01:36:11.290968 16c467000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-01:36:11.290970 16c467000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-01:36:11.290972 16c467000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-01:36:11.290974 16c467000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-01:36:11.290975 16c467000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-01:36:11.290977 16c467000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-01:36:11.290978 16c467000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-01:36:11.290980 16c467000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-01:36:11.290981 16c467000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-01:36:11.290983 16c467000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-01:36:11.290984 16c467000                    Options.max_compaction_bytes: 1677721600
2024/01/20-01:36:11.290986 16c467000                        Options.arena_block_size: 8388608
2024/01/20-01:36:11.290987 16c467000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-01:36:11.290989 16c467000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-01:36:11.290991 16c467000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-01:36:11.290992 16c467000                Options.disable_auto_compactions: 0
2024/01/20-01:36:11.290995 16c467000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-01:36:11.290999 16c467000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-01:36:11.291000 16c467000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-01:36:11.291002 16c467000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-01:36:11.291003 16c467000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-01:36:11.291005 16c467000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-01:36:11.291006 16c467000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-01:36:11.291009 16c467000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-01:36:11.291011 16c467000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-01:36:11.291028 16c467000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-01:36:11.291032 16c467000                   Options.table_properties_collectors: 
2024/01/20-01:36:11.291033 16c467000                   Options.inplace_update_support: 0
2024/01/20-01:36:11.291035 16c467000                 Options.inplace_update_num_locks: 10000
2024/01/20-01:36:11.291036 16c467000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-01:36:11.291042 16c467000               Options.memtable_whole_key_filtering: 0
2024/01/20-01:36:11.291066 16c467000   Options.memtable_huge_page_size: 0
2024/01/20-01:36:11.291068 16c467000                           Options.bloom_locality: 0
2024/01/20-01:36:11.291070 16c467000                    Options.max_successive_merges: 0
2024/01/20-01:36:11.291071 16c467000                Options.optimize_filters_for_hits: 0
2024/01/20-01:36:11.291074 16c467000                Options.paranoid_file_checks: 0
2024/01/20-01:36:11.291091 16c467000                Options.force_consistency_checks: 1
2024/01/20-01:36:11.291093 16c467000                Options.report_bg_io_stats: 0
2024/01/20-01:36:11.291094 16c467000                               Options.ttl: 2592000
2024/01/20-01:36:11.291096 16c467000          Options.periodic_compaction_seconds: 0
2024/01/20-01:36:11.291097 16c467000                    Options.enable_blob_files: false
2024/01/20-01:36:11.291099 16c467000                        Options.min_blob_size: 0
2024/01/20-01:36:11.291100 16c467000                       Options.blob_file_size: 268435456
2024/01/20-01:36:11.291102 16c467000                Options.blob_compression_type: NoCompression
2024/01/20-01:36:11.291103 16c467000       Options.enable_blob_garbage_collection: false
2024/01/20-01:36:11.291105 16c467000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-01:36:11.292614 16c467000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 4, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-01:36:11.292619 16c467000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 162
2024/01/20-01:36:11.292976 16c467000 [db/version_set.cc:4119] Creating manifest 169
2024/01/20-01:36:11.294923 16c467000 EVENT_LOG_v1 {"time_micros": 1705685771294910, "job": 1, "event": "recovery_started", "wal_files": [166]}
2024/01/20-01:36:11.294933 16c467000 [db/db_impl/db_impl_open.cc:856] Recovering log #166 mode 2
2024/01/20-01:36:11.295338 16c467000 [db/version_set.cc:4119] Creating manifest 170
2024/01/20-01:36:11.296971 16c467000 EVENT_LOG_v1 {"time_micros": 1705685771296963, "job": 1, "event": "recovery_finished"}
2024/01/20-01:36:11.298430 16c467000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:36:11.305936 16c467000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12e705620
2024/01/20-01:36:11.306172 16c467000 DB pointer 0x12f010200
2024/01/20-01:36:11.728398 16c467000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-01:36:11.728805 16c467000 [db/db_impl/db_impl.cc:642] Shutdown complete
