2024/01/20-11:05:08.273497 16be8b000 RocksDB version: 6.20.3
2024/01/20-11:05:08.273605 16be8b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-11:05:08.273609 16be8b000 Compile date 2021-05-05 20:35:30
2024/01/20-11:05:08.273634 16be8b000 DB SUMMARY
2024/01/20-11:05:08.273636 16be8b000 DB Session ID:  6D8SPY88JLAVD8EMNKJ6
2024/01/20-11:05:08.274069 16be8b000 CURRENT file:  CURRENT
2024/01/20-11:05:08.274072 16be8b000 IDENTITY file:  IDENTITY
2024/01/20-11:05:08.274130 16be8b000 MANIFEST file:  MANIFEST-000253 size: 608 Bytes
2024/01/20-11:05:08.274136 16be8b000 SST files in ./contract/db dir, Total Num: 3, files: 000009.sst 000243.sst 000252.sst 
2024/01/20-11:05:08.274139 16be8b000 Write Ahead Log file in ./contract/db: 000254.log size: 0 ; 
2024/01/20-11:05:08.274148 16be8b000                         Options.error_if_exists: 0
2024/01/20-11:05:08.274150 16be8b000                       Options.create_if_missing: 1
2024/01/20-11:05:08.274151 16be8b000                         Options.paranoid_checks: 1
2024/01/20-11:05:08.274153 16be8b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-11:05:08.274154 16be8b000                                     Options.env: 0x107b7a760
2024/01/20-11:05:08.274156 16be8b000                                      Options.fs: Posix File System
2024/01/20-11:05:08.274158 16be8b000                                Options.info_log: 0x10d2081b0
2024/01/20-11:05:08.274160 16be8b000                Options.max_file_opening_threads: 16
2024/01/20-11:05:08.274161 16be8b000                              Options.statistics: 0x0
2024/01/20-11:05:08.274163 16be8b000                               Options.use_fsync: 0
2024/01/20-11:05:08.274164 16be8b000                       Options.max_log_file_size: 0
2024/01/20-11:05:08.274166 16be8b000                  Options.max_manifest_file_size: 1073741824
2024/01/20-11:05:08.274167 16be8b000                   Options.log_file_time_to_roll: 0
2024/01/20-11:05:08.274169 16be8b000                       Options.keep_log_file_num: 1000
2024/01/20-11:05:08.274170 16be8b000                    Options.recycle_log_file_num: 0
2024/01/20-11:05:08.274172 16be8b000                         Options.allow_fallocate: 1
2024/01/20-11:05:08.274173 16be8b000                        Options.allow_mmap_reads: 0
2024/01/20-11:05:08.274175 16be8b000                       Options.allow_mmap_writes: 0
2024/01/20-11:05:08.274176 16be8b000                        Options.use_direct_reads: 0
2024/01/20-11:05:08.274177 16be8b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-11:05:08.274179 16be8b000          Options.create_missing_column_families: 0
2024/01/20-11:05:08.274180 16be8b000                              Options.db_log_dir: 
2024/01/20-11:05:08.274182 16be8b000                                 Options.wal_dir: ./contract/db
2024/01/20-11:05:08.274183 16be8b000                Options.table_cache_numshardbits: 6
2024/01/20-11:05:08.274185 16be8b000                         Options.WAL_ttl_seconds: 0
2024/01/20-11:05:08.274186 16be8b000                       Options.WAL_size_limit_MB: 0
2024/01/20-11:05:08.274188 16be8b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-11:05:08.274189 16be8b000             Options.manifest_preallocation_size: 4194304
2024/01/20-11:05:08.274191 16be8b000                     Options.is_fd_close_on_exec: 1
2024/01/20-11:05:08.274192 16be8b000                   Options.advise_random_on_open: 1
2024/01/20-11:05:08.274194 16be8b000                    Options.db_write_buffer_size: 0
2024/01/20-11:05:08.274195 16be8b000                    Options.write_buffer_manager: 0x10d208180
2024/01/20-11:05:08.274197 16be8b000         Options.access_hint_on_compaction_start: 1
2024/01/20-11:05:08.274198 16be8b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-11:05:08.274200 16be8b000           Options.random_access_max_buffer_size: 1048576
2024/01/20-11:05:08.274201 16be8b000                      Options.use_adaptive_mutex: 0
2024/01/20-11:05:08.274202 16be8b000                            Options.rate_limiter: 0x0
2024/01/20-11:05:08.274230 16be8b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-11:05:08.274232 16be8b000                       Options.wal_recovery_mode: 2
2024/01/20-11:05:08.274234 16be8b000                  Options.enable_thread_tracking: 0
2024/01/20-11:05:08.274235 16be8b000                  Options.enable_pipelined_write: 0
2024/01/20-11:05:08.274237 16be8b000                  Options.unordered_write: 0
2024/01/20-11:05:08.274238 16be8b000         Options.allow_concurrent_memtable_write: 1
2024/01/20-11:05:08.274239 16be8b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-11:05:08.274241 16be8b000             Options.write_thread_max_yield_usec: 100
2024/01/20-11:05:08.274242 16be8b000            Options.write_thread_slow_yield_usec: 3
2024/01/20-11:05:08.274244 16be8b000                               Options.row_cache: None
2024/01/20-11:05:08.274245 16be8b000                              Options.wal_filter: None
2024/01/20-11:05:08.274247 16be8b000             Options.avoid_flush_during_recovery: 0
2024/01/20-11:05:08.274248 16be8b000             Options.allow_ingest_behind: 0
2024/01/20-11:05:08.274250 16be8b000             Options.preserve_deletes: 0
2024/01/20-11:05:08.274251 16be8b000             Options.two_write_queues: 0
2024/01/20-11:05:08.274253 16be8b000             Options.manual_wal_flush: 0
2024/01/20-11:05:08.274254 16be8b000             Options.atomic_flush: 0
2024/01/20-11:05:08.274256 16be8b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-11:05:08.274257 16be8b000                 Options.persist_stats_to_disk: 0
2024/01/20-11:05:08.274259 16be8b000                 Options.write_dbid_to_manifest: 0
2024/01/20-11:05:08.274260 16be8b000                 Options.log_readahead_size: 0
2024/01/20-11:05:08.274262 16be8b000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-11:05:08.274263 16be8b000                 Options.best_efforts_recovery: 0
2024/01/20-11:05:08.274265 16be8b000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-11:05:08.274266 16be8b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-11:05:08.274268 16be8b000             Options.allow_data_in_errors: 0
2024/01/20-11:05:08.274269 16be8b000             Options.db_host_id: __hostname__
2024/01/20-11:05:08.274271 16be8b000             Options.max_background_jobs: 2
2024/01/20-11:05:08.274272 16be8b000             Options.max_background_compactions: -1
2024/01/20-11:05:08.274274 16be8b000             Options.max_subcompactions: 1
2024/01/20-11:05:08.274275 16be8b000             Options.avoid_flush_during_shutdown: 0
2024/01/20-11:05:08.274277 16be8b000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-11:05:08.274278 16be8b000             Options.delayed_write_rate : 16777216
2024/01/20-11:05:08.274280 16be8b000             Options.max_total_wal_size: 0
2024/01/20-11:05:08.274281 16be8b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-11:05:08.274283 16be8b000                   Options.stats_dump_period_sec: 600
2024/01/20-11:05:08.274284 16be8b000                 Options.stats_persist_period_sec: 600
2024/01/20-11:05:08.274286 16be8b000                 Options.stats_history_buffer_size: 1048576
2024/01/20-11:05:08.274287 16be8b000                          Options.max_open_files: -1
2024/01/20-11:05:08.274289 16be8b000                          Options.bytes_per_sync: 0
2024/01/20-11:05:08.274290 16be8b000                      Options.wal_bytes_per_sync: 0
2024/01/20-11:05:08.274292 16be8b000                   Options.strict_bytes_per_sync: 0
2024/01/20-11:05:08.274293 16be8b000       Options.compaction_readahead_size: 0
2024/01/20-11:05:08.274295 16be8b000                  Options.max_background_flushes: -1
2024/01/20-11:05:08.274296 16be8b000 Compression algorithms supported:
2024/01/20-11:05:08.274300 16be8b000 	kZSTD supported: 1
2024/01/20-11:05:08.274302 16be8b000 	kZlibCompression supported: 1
2024/01/20-11:05:08.274304 16be8b000 	kXpressCompression supported: 0
2024/01/20-11:05:08.274322 16be8b000 	kSnappyCompression supported: 1
2024/01/20-11:05:08.274324 16be8b000 	kZSTDNotFinalCompression supported: 1
2024/01/20-11:05:08.274326 16be8b000 	kLZ4HCCompression supported: 1
2024/01/20-11:05:08.274328 16be8b000 	kLZ4Compression supported: 1
2024/01/20-11:05:08.274329 16be8b000 	kBZip2Compression supported: 1
2024/01/20-11:05:08.274344 16be8b000 Fast CRC32 supported: Supported on Arm64
2024/01/20-11:05:08.274542 16be8b000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000253
2024/01/20-11:05:08.274652 16be8b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-11:05:08.274655 16be8b000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-11:05:08.274657 16be8b000           Options.merge_operator: None
2024/01/20-11:05:08.274658 16be8b000        Options.compaction_filter: None
2024/01/20-11:05:08.274660 16be8b000        Options.compaction_filter_factory: None
2024/01/20-11:05:08.274661 16be8b000  Options.sst_partitioner_factory: None
2024/01/20-11:05:08.274663 16be8b000         Options.memtable_factory: SkipListFactory
2024/01/20-11:05:08.274664 16be8b000            Options.table_factory: BlockBasedTable
2024/01/20-11:05:08.274687 16be8b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d2045d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d2067f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-11:05:08.274690 16be8b000        Options.write_buffer_size: 67108864
2024/01/20-11:05:08.274692 16be8b000  Options.max_write_buffer_number: 2
2024/01/20-11:05:08.274694 16be8b000          Options.compression: Snappy
2024/01/20-11:05:08.274696 16be8b000                  Options.bottommost_compression: Disabled
2024/01/20-11:05:08.274697 16be8b000       Options.prefix_extractor: nullptr
2024/01/20-11:05:08.274699 16be8b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-11:05:08.274700 16be8b000             Options.num_levels: 7
2024/01/20-11:05:08.274702 16be8b000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-11:05:08.274703 16be8b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-11:05:08.274705 16be8b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-11:05:08.274706 16be8b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-11:05:08.274708 16be8b000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-11:05:08.274709 16be8b000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-11:05:08.274711 16be8b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-11:05:08.274712 16be8b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-11:05:08.274714 16be8b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-11:05:08.274715 16be8b000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-11:05:08.274717 16be8b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-11:05:08.274718 16be8b000            Options.compression_opts.window_bits: -14
2024/01/20-11:05:08.274738 16be8b000                  Options.compression_opts.level: 32767
2024/01/20-11:05:08.274740 16be8b000               Options.compression_opts.strategy: 0
2024/01/20-11:05:08.274741 16be8b000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-11:05:08.274743 16be8b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-11:05:08.274744 16be8b000         Options.compression_opts.parallel_threads: 1
2024/01/20-11:05:08.274746 16be8b000                  Options.compression_opts.enabled: false
2024/01/20-11:05:08.274747 16be8b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-11:05:08.274749 16be8b000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-11:05:08.274750 16be8b000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-11:05:08.274752 16be8b000              Options.level0_stop_writes_trigger: 36
2024/01/20-11:05:08.274753 16be8b000                   Options.target_file_size_base: 67108864
2024/01/20-11:05:08.274755 16be8b000             Options.target_file_size_multiplier: 1
2024/01/20-11:05:08.274756 16be8b000                Options.max_bytes_for_level_base: 268435456
2024/01/20-11:05:08.274758 16be8b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-11:05:08.274759 16be8b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-11:05:08.274761 16be8b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-11:05:08.274763 16be8b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-11:05:08.274764 16be8b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-11:05:08.274766 16be8b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-11:05:08.274767 16be8b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-11:05:08.274769 16be8b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-11:05:08.274770 16be8b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-11:05:08.274772 16be8b000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-11:05:08.274773 16be8b000                    Options.max_compaction_bytes: 1677721600
2024/01/20-11:05:08.274775 16be8b000                        Options.arena_block_size: 8388608
2024/01/20-11:05:08.274776 16be8b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-11:05:08.274778 16be8b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-11:05:08.274779 16be8b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-11:05:08.274781 16be8b000                Options.disable_auto_compactions: 0
2024/01/20-11:05:08.274784 16be8b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-11:05:08.274787 16be8b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-11:05:08.274788 16be8b000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-11:05:08.274790 16be8b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-11:05:08.274791 16be8b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-11:05:08.274793 16be8b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-11:05:08.274794 16be8b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-11:05:08.274797 16be8b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-11:05:08.274799 16be8b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-11:05:08.274800 16be8b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-11:05:08.274804 16be8b000                   Options.table_properties_collectors: 
2024/01/20-11:05:08.274806 16be8b000                   Options.inplace_update_support: 0
2024/01/20-11:05:08.274807 16be8b000                 Options.inplace_update_num_locks: 10000
2024/01/20-11:05:08.274809 16be8b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-11:05:08.274810 16be8b000               Options.memtable_whole_key_filtering: 0
2024/01/20-11:05:08.274830 16be8b000   Options.memtable_huge_page_size: 0
2024/01/20-11:05:08.274831 16be8b000                           Options.bloom_locality: 0
2024/01/20-11:05:08.274833 16be8b000                    Options.max_successive_merges: 0
2024/01/20-11:05:08.274834 16be8b000                Options.optimize_filters_for_hits: 0
2024/01/20-11:05:08.274836 16be8b000                Options.paranoid_file_checks: 0
2024/01/20-11:05:08.274837 16be8b000                Options.force_consistency_checks: 1
2024/01/20-11:05:08.274839 16be8b000                Options.report_bg_io_stats: 0
2024/01/20-11:05:08.274840 16be8b000                               Options.ttl: 2592000
2024/01/20-11:05:08.274842 16be8b000          Options.periodic_compaction_seconds: 0
2024/01/20-11:05:08.274843 16be8b000                    Options.enable_blob_files: false
2024/01/20-11:05:08.274845 16be8b000                        Options.min_blob_size: 0
2024/01/20-11:05:08.274846 16be8b000                       Options.blob_file_size: 268435456
2024/01/20-11:05:08.274848 16be8b000                Options.blob_compression_type: NoCompression
2024/01/20-11:05:08.274850 16be8b000       Options.enable_blob_garbage_collection: false
2024/01/20-11:05:08.274851 16be8b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-11:05:08.276996 16be8b000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 11, log_number is 249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-11:05:08.277002 16be8b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 249
2024/01/20-11:05:08.277763 16be8b000 [db/version_set.cc:4119] Creating manifest 257
2024/01/20-11:05:08.279531 16be8b000 EVENT_LOG_v1 {"time_micros": 1705719908279518, "job": 1, "event": "recovery_started", "wal_files": [254]}
2024/01/20-11:05:08.279540 16be8b000 [db/db_impl/db_impl_open.cc:856] Recovering log #254 mode 2
2024/01/20-11:05:08.279667 16be8b000 [db/version_set.cc:4119] Creating manifest 258
2024/01/20-11:05:08.281006 16be8b000 EVENT_LOG_v1 {"time_micros": 1705719908280645, "job": 1, "event": "recovery_finished"}
2024/01/20-11:05:08.283140 16be8b000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-11:05:08.289723 16be8b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d208340
2024/01/20-11:05:08.290052 16be8b000 DB pointer 0x10f011400
2024/01/20-11:05:08.652269 16be8b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-11:05:08.652585 16be8b000 [db/db_impl/db_impl.cc:642] Shutdown complete
