2024/01/20-01:32:22.878028 16fa3f000 RocksDB version: 6.20.3
2024/01/20-01:32:22.878287 16fa3f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-01:32:22.878292 16fa3f000 Compile date 2021-05-05 20:35:30
2024/01/20-01:32:22.878448 16fa3f000 DB SUMMARY
2024/01/20-01:32:22.878452 16fa3f000 DB Session ID:  B4X2NZU0AYH5Z8MIMOYU
2024/01/20-01:32:22.878815 16fa3f000 CURRENT file:  CURRENT
2024/01/20-01:32:22.878820 16fa3f000 IDENTITY file:  IDENTITY
2024/01/20-01:32:22.878883 16fa3f000 MANIFEST file:  MANIFEST-000130 size: 780 Bytes
2024/01/20-01:32:22.878892 16fa3f000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000015.sst 000096.sst 000102.sst 
2024/01/20-01:32:22.878896 16fa3f000 Write Ahead Log file in ./contract/db: 000131.log size: 0 ; 
2024/01/20-01:32:22.878906 16fa3f000                         Options.error_if_exists: 0
2024/01/20-01:32:22.878908 16fa3f000                       Options.create_if_missing: 1
2024/01/20-01:32:22.878911 16fa3f000                         Options.paranoid_checks: 1
2024/01/20-01:32:22.878913 16fa3f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-01:32:22.878915 16fa3f000                                     Options.env: 0x103fc6760
2024/01/20-01:32:22.878918 16fa3f000                                      Options.fs: Posix File System
2024/01/20-01:32:22.878920 16fa3f000                                Options.info_log: 0x1096066b0
2024/01/20-01:32:22.878923 16fa3f000                Options.max_file_opening_threads: 16
2024/01/20-01:32:22.878925 16fa3f000                              Options.statistics: 0x0
2024/01/20-01:32:22.878927 16fa3f000                               Options.use_fsync: 0
2024/01/20-01:32:22.878929 16fa3f000                       Options.max_log_file_size: 0
2024/01/20-01:32:22.878932 16fa3f000                  Options.max_manifest_file_size: 1073741824
2024/01/20-01:32:22.878971 16fa3f000                   Options.log_file_time_to_roll: 0
2024/01/20-01:32:22.878974 16fa3f000                       Options.keep_log_file_num: 1000
2024/01/20-01:32:22.878977 16fa3f000                    Options.recycle_log_file_num: 0
2024/01/20-01:32:22.878979 16fa3f000                         Options.allow_fallocate: 1
2024/01/20-01:32:22.878982 16fa3f000                        Options.allow_mmap_reads: 0
2024/01/20-01:32:22.878984 16fa3f000                       Options.allow_mmap_writes: 0
2024/01/20-01:32:22.878986 16fa3f000                        Options.use_direct_reads: 0
2024/01/20-01:32:22.878989 16fa3f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-01:32:22.878991 16fa3f000          Options.create_missing_column_families: 0
2024/01/20-01:32:22.878993 16fa3f000                              Options.db_log_dir: 
2024/01/20-01:32:22.878996 16fa3f000                                 Options.wal_dir: ./contract/db
2024/01/20-01:32:22.878998 16fa3f000                Options.table_cache_numshardbits: 6
2024/01/20-01:32:22.879001 16fa3f000                         Options.WAL_ttl_seconds: 0
2024/01/20-01:32:22.879003 16fa3f000                       Options.WAL_size_limit_MB: 0
2024/01/20-01:32:22.879005 16fa3f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-01:32:22.879008 16fa3f000             Options.manifest_preallocation_size: 4194304
2024/01/20-01:32:22.879010 16fa3f000                     Options.is_fd_close_on_exec: 1
2024/01/20-01:32:22.879012 16fa3f000                   Options.advise_random_on_open: 1
2024/01/20-01:32:22.879014 16fa3f000                    Options.db_write_buffer_size: 0
2024/01/20-01:32:22.879017 16fa3f000                    Options.write_buffer_manager: 0x109606680
2024/01/20-01:32:22.879019 16fa3f000         Options.access_hint_on_compaction_start: 1
2024/01/20-01:32:22.879021 16fa3f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-01:32:22.879024 16fa3f000           Options.random_access_max_buffer_size: 1048576
2024/01/20-01:32:22.879026 16fa3f000                      Options.use_adaptive_mutex: 0
2024/01/20-01:32:22.879028 16fa3f000                            Options.rate_limiter: 0x0
2024/01/20-01:32:22.879097 16fa3f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-01:32:22.879100 16fa3f000                       Options.wal_recovery_mode: 2
2024/01/20-01:32:22.879102 16fa3f000                  Options.enable_thread_tracking: 0
2024/01/20-01:32:22.879105 16fa3f000                  Options.enable_pipelined_write: 0
2024/01/20-01:32:22.879107 16fa3f000                  Options.unordered_write: 0
2024/01/20-01:32:22.879109 16fa3f000         Options.allow_concurrent_memtable_write: 1
2024/01/20-01:32:22.879112 16fa3f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-01:32:22.879114 16fa3f000             Options.write_thread_max_yield_usec: 100
2024/01/20-01:32:22.879116 16fa3f000            Options.write_thread_slow_yield_usec: 3
2024/01/20-01:32:22.879119 16fa3f000                               Options.row_cache: None
2024/01/20-01:32:22.879121 16fa3f000                              Options.wal_filter: None
2024/01/20-01:32:22.879123 16fa3f000             Options.avoid_flush_during_recovery: 0
2024/01/20-01:32:22.879143 16fa3f000             Options.allow_ingest_behind: 0
2024/01/20-01:32:22.879145 16fa3f000             Options.preserve_deletes: 0
2024/01/20-01:32:22.879148 16fa3f000             Options.two_write_queues: 0
2024/01/20-01:32:22.879150 16fa3f000             Options.manual_wal_flush: 0
2024/01/20-01:32:22.879155 16fa3f000             Options.atomic_flush: 0
2024/01/20-01:32:22.879157 16fa3f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-01:32:22.879159 16fa3f000                 Options.persist_stats_to_disk: 0
2024/01/20-01:32:22.879162 16fa3f000                 Options.write_dbid_to_manifest: 0
2024/01/20-01:32:22.879164 16fa3f000                 Options.log_readahead_size: 0
2024/01/20-01:32:22.879166 16fa3f000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-01:32:22.879169 16fa3f000                 Options.best_efforts_recovery: 0
2024/01/20-01:32:22.879171 16fa3f000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-01:32:22.879173 16fa3f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-01:32:22.879176 16fa3f000             Options.allow_data_in_errors: 0
2024/01/20-01:32:22.879178 16fa3f000             Options.db_host_id: __hostname__
2024/01/20-01:32:22.879180 16fa3f000             Options.max_background_jobs: 2
2024/01/20-01:32:22.879183 16fa3f000             Options.max_background_compactions: -1
2024/01/20-01:32:22.879185 16fa3f000             Options.max_subcompactions: 1
2024/01/20-01:32:22.879187 16fa3f000             Options.avoid_flush_during_shutdown: 0
2024/01/20-01:32:22.879189 16fa3f000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-01:32:22.879192 16fa3f000             Options.delayed_write_rate : 16777216
2024/01/20-01:32:22.879194 16fa3f000             Options.max_total_wal_size: 0
2024/01/20-01:32:22.879196 16fa3f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-01:32:22.879199 16fa3f000                   Options.stats_dump_period_sec: 600
2024/01/20-01:32:22.879201 16fa3f000                 Options.stats_persist_period_sec: 600
2024/01/20-01:32:22.879226 16fa3f000                 Options.stats_history_buffer_size: 1048576
2024/01/20-01:32:22.879229 16fa3f000                          Options.max_open_files: -1
2024/01/20-01:32:22.879231 16fa3f000                          Options.bytes_per_sync: 0
2024/01/20-01:32:22.879233 16fa3f000                      Options.wal_bytes_per_sync: 0
2024/01/20-01:32:22.879235 16fa3f000                   Options.strict_bytes_per_sync: 0
2024/01/20-01:32:22.879238 16fa3f000       Options.compaction_readahead_size: 0
2024/01/20-01:32:22.879240 16fa3f000                  Options.max_background_flushes: -1
2024/01/20-01:32:22.879242 16fa3f000 Compression algorithms supported:
2024/01/20-01:32:22.879247 16fa3f000 	kZSTD supported: 1
2024/01/20-01:32:22.879250 16fa3f000 	kZlibCompression supported: 1
2024/01/20-01:32:22.879253 16fa3f000 	kXpressCompression supported: 0
2024/01/20-01:32:22.879290 16fa3f000 	kSnappyCompression supported: 1
2024/01/20-01:32:22.879294 16fa3f000 	kZSTDNotFinalCompression supported: 1
2024/01/20-01:32:22.879296 16fa3f000 	kLZ4HCCompression supported: 1
2024/01/20-01:32:22.879299 16fa3f000 	kLZ4Compression supported: 1
2024/01/20-01:32:22.879302 16fa3f000 	kBZip2Compression supported: 1
2024/01/20-01:32:22.879328 16fa3f000 Fast CRC32 supported: Supported on Arm64
2024/01/20-01:32:22.881265 16fa3f000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000130
2024/01/20-01:32:22.881500 16fa3f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-01:32:22.881503 16fa3f000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-01:32:22.881506 16fa3f000           Options.merge_operator: None
2024/01/20-01:32:22.881507 16fa3f000        Options.compaction_filter: None
2024/01/20-01:32:22.881509 16fa3f000        Options.compaction_filter_factory: None
2024/01/20-01:32:22.881511 16fa3f000  Options.sst_partitioner_factory: None
2024/01/20-01:32:22.881512 16fa3f000         Options.memtable_factory: SkipListFactory
2024/01/20-01:32:22.881514 16fa3f000            Options.table_factory: BlockBasedTable
2024/01/20-01:32:22.881674 16fa3f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109604d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109605a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-01:32:22.881683 16fa3f000        Options.write_buffer_size: 67108864
2024/01/20-01:32:22.881685 16fa3f000  Options.max_write_buffer_number: 2
2024/01/20-01:32:22.881687 16fa3f000          Options.compression: Snappy
2024/01/20-01:32:22.881692 16fa3f000                  Options.bottommost_compression: Disabled
2024/01/20-01:32:22.881694 16fa3f000       Options.prefix_extractor: nullptr
2024/01/20-01:32:22.881695 16fa3f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-01:32:22.881697 16fa3f000             Options.num_levels: 7
2024/01/20-01:32:22.881699 16fa3f000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-01:32:22.881700 16fa3f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-01:32:22.881702 16fa3f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-01:32:22.881703 16fa3f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-01:32:22.881705 16fa3f000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-01:32:22.881706 16fa3f000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-01:32:22.881708 16fa3f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-01:32:22.881709 16fa3f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:32:22.881711 16fa3f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-01:32:22.881712 16fa3f000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-01:32:22.881714 16fa3f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:32:22.881715 16fa3f000            Options.compression_opts.window_bits: -14
2024/01/20-01:32:22.881783 16fa3f000                  Options.compression_opts.level: 32767
2024/01/20-01:32:22.881786 16fa3f000               Options.compression_opts.strategy: 0
2024/01/20-01:32:22.881788 16fa3f000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-01:32:22.881791 16fa3f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:32:22.881793 16fa3f000         Options.compression_opts.parallel_threads: 1
2024/01/20-01:32:22.881795 16fa3f000                  Options.compression_opts.enabled: false
2024/01/20-01:32:22.881797 16fa3f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:32:22.881800 16fa3f000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-01:32:22.881802 16fa3f000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-01:32:22.881804 16fa3f000              Options.level0_stop_writes_trigger: 36
2024/01/20-01:32:22.881806 16fa3f000                   Options.target_file_size_base: 67108864
2024/01/20-01:32:22.881809 16fa3f000             Options.target_file_size_multiplier: 1
2024/01/20-01:32:22.881811 16fa3f000                Options.max_bytes_for_level_base: 268435456
2024/01/20-01:32:22.881813 16fa3f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-01:32:22.881816 16fa3f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-01:32:22.881819 16fa3f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-01:32:22.881821 16fa3f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-01:32:22.881823 16fa3f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-01:32:22.881826 16fa3f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-01:32:22.881828 16fa3f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-01:32:22.881830 16fa3f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-01:32:22.881833 16fa3f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-01:32:22.881835 16fa3f000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-01:32:22.881837 16fa3f000                    Options.max_compaction_bytes: 1677721600
2024/01/20-01:32:22.881840 16fa3f000                        Options.arena_block_size: 8388608
2024/01/20-01:32:22.881842 16fa3f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-01:32:22.881844 16fa3f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-01:32:22.881847 16fa3f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-01:32:22.881849 16fa3f000                Options.disable_auto_compactions: 0
2024/01/20-01:32:22.881854 16fa3f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-01:32:22.881859 16fa3f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-01:32:22.881861 16fa3f000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-01:32:22.881863 16fa3f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-01:32:22.881865 16fa3f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-01:32:22.881868 16fa3f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-01:32:22.881870 16fa3f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-01:32:22.881875 16fa3f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-01:32:22.881877 16fa3f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-01:32:22.881879 16fa3f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-01:32:22.881884 16fa3f000                   Options.table_properties_collectors: 
2024/01/20-01:32:22.881887 16fa3f000                   Options.inplace_update_support: 0
2024/01/20-01:32:22.881889 16fa3f000                 Options.inplace_update_num_locks: 10000
2024/01/20-01:32:22.881891 16fa3f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-01:32:22.881894 16fa3f000               Options.memtable_whole_key_filtering: 0
2024/01/20-01:32:22.881932 16fa3f000   Options.memtable_huge_page_size: 0
2024/01/20-01:32:22.881935 16fa3f000                           Options.bloom_locality: 0
2024/01/20-01:32:22.881938 16fa3f000                    Options.max_successive_merges: 0
2024/01/20-01:32:22.881940 16fa3f000                Options.optimize_filters_for_hits: 0
2024/01/20-01:32:22.881942 16fa3f000                Options.paranoid_file_checks: 0
2024/01/20-01:32:22.881944 16fa3f000                Options.force_consistency_checks: 1
2024/01/20-01:32:22.881947 16fa3f000                Options.report_bg_io_stats: 0
2024/01/20-01:32:22.881949 16fa3f000                               Options.ttl: 2592000
2024/01/20-01:32:22.881951 16fa3f000          Options.periodic_compaction_seconds: 0
2024/01/20-01:32:22.881954 16fa3f000                    Options.enable_blob_files: false
2024/01/20-01:32:22.881956 16fa3f000                        Options.min_blob_size: 0
2024/01/20-01:32:22.881958 16fa3f000                       Options.blob_file_size: 268435456
2024/01/20-01:32:22.881961 16fa3f000                Options.blob_compression_type: NoCompression
2024/01/20-01:32:22.881963 16fa3f000       Options.enable_blob_garbage_collection: false
2024/01/20-01:32:22.881966 16fa3f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-01:32:22.886490 16fa3f000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 4, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-01:32:22.886502 16fa3f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 127
2024/01/20-01:32:22.887421 16fa3f000 [db/version_set.cc:4119] Creating manifest 134
2024/01/20-01:32:22.889290 16fa3f000 EVENT_LOG_v1 {"time_micros": 1705685542889277, "job": 1, "event": "recovery_started", "wal_files": [131]}
2024/01/20-01:32:22.889300 16fa3f000 [db/db_impl/db_impl_open.cc:856] Recovering log #131 mode 2
2024/01/20-01:32:22.889448 16fa3f000 [db/version_set.cc:4119] Creating manifest 135
2024/01/20-01:32:22.890219 16fa3f000 EVENT_LOG_v1 {"time_micros": 1705685542890215, "job": 1, "event": "recovery_finished"}
2024/01/20-01:32:22.890560 16fa3f000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:32:22.892540 16fa3f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109606840
2024/01/20-01:32:22.892615 16fa3f000 DB pointer 0x10a813400
2024/01/20-01:32:23.310607 16fa3f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-01:32:23.311028 16fa3f000 [db/db_impl/db_impl.cc:642] Shutdown complete
