2023/11/19-14:35:35.695312 16f47f000 RocksDB version: 6.20.3
2023/11/19-14:35:35.695551 16f47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:35:35.695557 16f47f000 Compile date 2021-05-05 20:35:30
2023/11/19-14:35:35.695594 16f47f000 DB SUMMARY
2023/11/19-14:35:35.695597 16f47f000 DB Session ID:  5W2TQQPR57VOD58NXFN4
2023/11/19-14:35:35.695793 16f47f000 CURRENT file:  CURRENT
2023/11/19-14:35:35.695797 16f47f000 IDENTITY file:  IDENTITY
2023/11/19-14:35:35.695840 16f47f000 MANIFEST file:  MANIFEST-000053 size: 959 Bytes
2023/11/19-14:35:35.695849 16f47f000 SST files in ./contract/db dir, Total Num: 5, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 
2023/11/19-14:35:35.695853 16f47f000 Write Ahead Log file in ./contract/db: 000054.log size: 1114440 ; 
2023/11/19-14:35:35.695859 16f47f000                         Options.error_if_exists: 0
2023/11/19-14:35:35.695862 16f47f000                       Options.create_if_missing: 1
2023/11/19-14:35:35.695864 16f47f000                         Options.paranoid_checks: 1
2023/11/19-14:35:35.695866 16f47f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:35:35.695869 16f47f000                                     Options.env: 0x104934140
2023/11/19-14:35:35.695872 16f47f000                                      Options.fs: Posix File System
2023/11/19-14:35:35.695874 16f47f000                                Options.info_log: 0x144405dc0
2023/11/19-14:35:35.695876 16f47f000                Options.max_file_opening_threads: 16
2023/11/19-14:35:35.695879 16f47f000                              Options.statistics: 0x0
2023/11/19-14:35:35.695881 16f47f000                               Options.use_fsync: 0
2023/11/19-14:35:35.695883 16f47f000                       Options.max_log_file_size: 0
2023/11/19-14:35:35.695886 16f47f000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:35:35.695888 16f47f000                   Options.log_file_time_to_roll: 0
2023/11/19-14:35:35.695890 16f47f000                       Options.keep_log_file_num: 1000
2023/11/19-14:35:35.695893 16f47f000                    Options.recycle_log_file_num: 0
2023/11/19-14:35:35.695895 16f47f000                         Options.allow_fallocate: 1
2023/11/19-14:35:35.695897 16f47f000                        Options.allow_mmap_reads: 0
2023/11/19-14:35:35.695899 16f47f000                       Options.allow_mmap_writes: 0
2023/11/19-14:35:35.695901 16f47f000                        Options.use_direct_reads: 0
2023/11/19-14:35:35.695904 16f47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:35:35.695906 16f47f000          Options.create_missing_column_families: 0
2023/11/19-14:35:35.695908 16f47f000                              Options.db_log_dir: 
2023/11/19-14:35:35.695910 16f47f000                                 Options.wal_dir: ./contract/db
2023/11/19-14:35:35.695913 16f47f000                Options.table_cache_numshardbits: 6
2023/11/19-14:35:35.695915 16f47f000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:35:35.695917 16f47f000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:35:35.695919 16f47f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:35:35.695922 16f47f000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:35:35.695924 16f47f000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:35:35.695926 16f47f000                   Options.advise_random_on_open: 1
2023/11/19-14:35:35.695929 16f47f000                    Options.db_write_buffer_size: 0
2023/11/19-14:35:35.695931 16f47f000                    Options.write_buffer_manager: 0x144405d90
2023/11/19-14:35:35.695933 16f47f000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:35:35.695935 16f47f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:35:35.695938 16f47f000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:35:35.695940 16f47f000                      Options.use_adaptive_mutex: 0
2023/11/19-14:35:35.695942 16f47f000                            Options.rate_limiter: 0x0
2023/11/19-14:35:35.695987 16f47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:35:35.695990 16f47f000                       Options.wal_recovery_mode: 2
2023/11/19-14:35:35.695992 16f47f000                  Options.enable_thread_tracking: 0
2023/11/19-14:35:35.695995 16f47f000                  Options.enable_pipelined_write: 0
2023/11/19-14:35:35.695997 16f47f000                  Options.unordered_write: 0
2023/11/19-14:35:35.695999 16f47f000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:35:35.696001 16f47f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:35:35.696003 16f47f000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:35:35.696006 16f47f000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:35:35.696008 16f47f000                               Options.row_cache: None
2023/11/19-14:35:35.696010 16f47f000                              Options.wal_filter: None
2023/11/19-14:35:35.696012 16f47f000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:35:35.696015 16f47f000             Options.allow_ingest_behind: 0
2023/11/19-14:35:35.696017 16f47f000             Options.preserve_deletes: 0
2023/11/19-14:35:35.696019 16f47f000             Options.two_write_queues: 0
2023/11/19-14:35:35.696021 16f47f000             Options.manual_wal_flush: 0
2023/11/19-14:35:35.696023 16f47f000             Options.atomic_flush: 0
2023/11/19-14:35:35.696025 16f47f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:35:35.696028 16f47f000                 Options.persist_stats_to_disk: 0
2023/11/19-14:35:35.696030 16f47f000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:35:35.696032 16f47f000                 Options.log_readahead_size: 0
2023/11/19-14:35:35.696035 16f47f000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:35:35.696037 16f47f000                 Options.best_efforts_recovery: 0
2023/11/19-14:35:35.696039 16f47f000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:35:35.696042 16f47f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:35:35.696044 16f47f000             Options.allow_data_in_errors: 0
2023/11/19-14:35:35.696046 16f47f000             Options.db_host_id: __hostname__
2023/11/19-14:35:35.696049 16f47f000             Options.max_background_jobs: 2
2023/11/19-14:35:35.696051 16f47f000             Options.max_background_compactions: -1
2023/11/19-14:35:35.696053 16f47f000             Options.max_subcompactions: 1
2023/11/19-14:35:35.696055 16f47f000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:35:35.696058 16f47f000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:35:35.696060 16f47f000             Options.delayed_write_rate : 16777216
2023/11/19-14:35:35.696062 16f47f000             Options.max_total_wal_size: 0
2023/11/19-14:35:35.696064 16f47f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:35:35.696067 16f47f000                   Options.stats_dump_period_sec: 600
2023/11/19-14:35:35.696069 16f47f000                 Options.stats_persist_period_sec: 600
2023/11/19-14:35:35.696072 16f47f000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:35:35.696074 16f47f000                          Options.max_open_files: -1
2023/11/19-14:35:35.696076 16f47f000                          Options.bytes_per_sync: 0
2023/11/19-14:35:35.696078 16f47f000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:35:35.696081 16f47f000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:35:35.696083 16f47f000       Options.compaction_readahead_size: 0
2023/11/19-14:35:35.696085 16f47f000                  Options.max_background_flushes: -1
2023/11/19-14:35:35.696087 16f47f000 Compression algorithms supported:
2023/11/19-14:35:35.696092 16f47f000 	kZSTD supported: 1
2023/11/19-14:35:35.696095 16f47f000 	kZlibCompression supported: 1
2023/11/19-14:35:35.696098 16f47f000 	kXpressCompression supported: 0
2023/11/19-14:35:35.696127 16f47f000 	kSnappyCompression supported: 1
2023/11/19-14:35:35.696130 16f47f000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:35:35.696133 16f47f000 	kLZ4HCCompression supported: 1
2023/11/19-14:35:35.696135 16f47f000 	kLZ4Compression supported: 1
2023/11/19-14:35:35.696138 16f47f000 	kBZip2Compression supported: 1
2023/11/19-14:35:35.696156 16f47f000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:35:35.696498 16f47f000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000053
2023/11/19-14:35:35.696662 16f47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:35:35.696667 16f47f000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:35:35.696670 16f47f000           Options.merge_operator: None
2023/11/19-14:35:35.696672 16f47f000        Options.compaction_filter: None
2023/11/19-14:35:35.696675 16f47f000        Options.compaction_filter_factory: None
2023/11/19-14:35:35.696677 16f47f000  Options.sst_partitioner_factory: None
2023/11/19-14:35:35.696680 16f47f000         Options.memtable_factory: SkipListFactory
2023/11/19-14:35:35.696682 16f47f000            Options.table_factory: BlockBasedTable
2023/11/19-14:35:35.696713 16f47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122607600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122607308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:35:35.696718 16f47f000        Options.write_buffer_size: 67108864
2023/11/19-14:35:35.696720 16f47f000  Options.max_write_buffer_number: 2
2023/11/19-14:35:35.696724 16f47f000          Options.compression: Snappy
2023/11/19-14:35:35.696726 16f47f000                  Options.bottommost_compression: Disabled
2023/11/19-14:35:35.696728 16f47f000       Options.prefix_extractor: nullptr
2023/11/19-14:35:35.696731 16f47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:35:35.696733 16f47f000             Options.num_levels: 7
2023/11/19-14:35:35.696735 16f47f000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:35:35.696737 16f47f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:35:35.696740 16f47f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:35:35.696742 16f47f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:35:35.696744 16f47f000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:35:35.696747 16f47f000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:35:35.696749 16f47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:35:35.696751 16f47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:35.696753 16f47f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:35:35.696756 16f47f000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:35:35.696758 16f47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:35.696760 16f47f000            Options.compression_opts.window_bits: -14
2023/11/19-14:35:35.696803 16f47f000                  Options.compression_opts.level: 32767
2023/11/19-14:35:35.696806 16f47f000               Options.compression_opts.strategy: 0
2023/11/19-14:35:35.696808 16f47f000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:35:35.696811 16f47f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:35.696813 16f47f000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:35:35.696815 16f47f000                  Options.compression_opts.enabled: false
2023/11/19-14:35:35.696818 16f47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:35.696820 16f47f000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:35:35.696822 16f47f000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:35:35.696824 16f47f000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:35:35.696827 16f47f000                   Options.target_file_size_base: 67108864
2023/11/19-14:35:35.696829 16f47f000             Options.target_file_size_multiplier: 1
2023/11/19-14:35:35.696831 16f47f000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:35:35.696833 16f47f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:35:35.696836 16f47f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:35:35.696839 16f47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:35:35.696841 16f47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:35:35.696843 16f47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:35:35.696846 16f47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:35:35.696848 16f47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:35:35.696850 16f47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:35:35.696853 16f47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:35:35.696855 16f47f000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:35:35.696857 16f47f000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:35:35.696859 16f47f000                        Options.arena_block_size: 8388608
2023/11/19-14:35:35.696862 16f47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:35:35.696864 16f47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:35:35.696866 16f47f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:35:35.696869 16f47f000                Options.disable_auto_compactions: 0
2023/11/19-14:35:35.696873 16f47f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:35:35.696877 16f47f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:35:35.696879 16f47f000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:35:35.696881 16f47f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:35:35.696884 16f47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:35:35.696886 16f47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:35:35.696888 16f47f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:35:35.696893 16f47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:35:35.696895 16f47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:35:35.696897 16f47f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:35:35.696902 16f47f000                   Options.table_properties_collectors: 
2023/11/19-14:35:35.696904 16f47f000                   Options.inplace_update_support: 0
2023/11/19-14:35:35.696906 16f47f000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:35:35.696909 16f47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:35:35.696911 16f47f000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:35:35.696953 16f47f000   Options.memtable_huge_page_size: 0
2023/11/19-14:35:35.696957 16f47f000                           Options.bloom_locality: 0
2023/11/19-14:35:35.696959 16f47f000                    Options.max_successive_merges: 0
2023/11/19-14:35:35.696961 16f47f000                Options.optimize_filters_for_hits: 0
2023/11/19-14:35:35.696964 16f47f000                Options.paranoid_file_checks: 0
2023/11/19-14:35:35.696966 16f47f000                Options.force_consistency_checks: 1
2023/11/19-14:35:35.696968 16f47f000                Options.report_bg_io_stats: 0
2023/11/19-14:35:35.696970 16f47f000                               Options.ttl: 2592000
2023/11/19-14:35:35.696973 16f47f000          Options.periodic_compaction_seconds: 0
2023/11/19-14:35:35.696975 16f47f000                    Options.enable_blob_files: false
2023/11/19-14:35:35.696977 16f47f000                        Options.min_blob_size: 0
2023/11/19-14:35:35.696979 16f47f000                       Options.blob_file_size: 268435456
2023/11/19-14:35:35.696982 16f47f000                Options.blob_compression_type: NoCompression
2023/11/19-14:35:35.696984 16f47f000       Options.enable_blob_garbage_collection: false
2023/11/19-14:35:35.696987 16f47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:35:35.700431 16f47f000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 5, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:35:35.700442 16f47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 50
2023/11/19-14:35:35.701196 16f47f000 [db/version_set.cc:4119] Creating manifest 57
2023/11/19-14:35:35.703235 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375735703219, "job": 1, "event": "recovery_started", "wal_files": [54]}
2023/11/19-14:35:35.703250 16f47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #54 mode 2
2023/11/19-14:35:35.714854 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375735714786, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 62167, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61200, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700375735, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "5W2TQQPR57VOD58NXFN4"}}
2023/11/19-14:35:35.715678 16f47f000 [db/version_set.cc:4119] Creating manifest 59
2023/11/19-14:35:35.717014 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375735717010, "job": 1, "event": "recovery_finished"}
2023/11/19-14:35:35.717350 16f47f000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:35:35.719130 16f47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x144405f50
2023/11/19-14:35:35.719210 16f47f000 DB pointer 0x14680c600
2023/11/19-14:35:35.719474 17056b000 (Original Log Time 2023/11/19-14:35:35.719222) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #58 to level-1 62167 bytes
2023/11/19-14:35:35.719476 17056b000 (Original Log Time 2023/11/19-14:35:35.719450) EVENT_LOG_v1 {"time_micros": 1700375735719445, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 62167}
2023/11/19-14:35:35.719477 17056b000 (Original Log Time 2023/11/19-14:35:35.719452) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 62167 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2023/11/19-14:35:35.893124 16f47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:35:35.893399 16f47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
