2023/11/19-14:44:13.533853 16f6bb000 RocksDB version: 6.20.3
2023/11/19-14:44:13.534051 16f6bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:44:13.534055 16f6bb000 Compile date 2021-05-05 20:35:30
2023/11/19-14:44:13.534085 16f6bb000 DB SUMMARY
2023/11/19-14:44:13.534088 16f6bb000 DB Session ID:  LKXGLZJIWTRTAM17G6LA
2023/11/19-14:44:13.534265 16f6bb000 CURRENT file:  CURRENT
2023/11/19-14:44:13.534268 16f6bb000 IDENTITY file:  IDENTITY
2023/11/19-14:44:13.534324 16f6bb000 MANIFEST file:  MANIFEST-000071 size: 1139 Bytes
2023/11/19-14:44:13.534330 16f6bb000 SST files in ./contract/db dir, Total Num: 6, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 
2023/11/19-14:44:13.534333 16f6bb000 Write Ahead Log file in ./contract/db: 000072.log size: 0 ; 
2023/11/19-14:44:13.534337 16f6bb000                         Options.error_if_exists: 0
2023/11/19-14:44:13.534339 16f6bb000                       Options.create_if_missing: 1
2023/11/19-14:44:13.534340 16f6bb000                         Options.paranoid_checks: 1
2023/11/19-14:44:13.534342 16f6bb000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:44:13.534343 16f6bb000                                     Options.env: 0x1046f8140
2023/11/19-14:44:13.534345 16f6bb000                                      Options.fs: Posix File System
2023/11/19-14:44:13.534347 16f6bb000                                Options.info_log: 0x117605c60
2023/11/19-14:44:13.534348 16f6bb000                Options.max_file_opening_threads: 16
2023/11/19-14:44:13.534350 16f6bb000                              Options.statistics: 0x0
2023/11/19-14:44:13.534351 16f6bb000                               Options.use_fsync: 0
2023/11/19-14:44:13.534352 16f6bb000                       Options.max_log_file_size: 0
2023/11/19-14:44:13.534354 16f6bb000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:44:13.534356 16f6bb000                   Options.log_file_time_to_roll: 0
2023/11/19-14:44:13.534357 16f6bb000                       Options.keep_log_file_num: 1000
2023/11/19-14:44:13.534359 16f6bb000                    Options.recycle_log_file_num: 0
2023/11/19-14:44:13.534360 16f6bb000                         Options.allow_fallocate: 1
2023/11/19-14:44:13.534361 16f6bb000                        Options.allow_mmap_reads: 0
2023/11/19-14:44:13.534363 16f6bb000                       Options.allow_mmap_writes: 0
2023/11/19-14:44:13.534364 16f6bb000                        Options.use_direct_reads: 0
2023/11/19-14:44:13.534366 16f6bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:44:13.534367 16f6bb000          Options.create_missing_column_families: 0
2023/11/19-14:44:13.534369 16f6bb000                              Options.db_log_dir: 
2023/11/19-14:44:13.534370 16f6bb000                                 Options.wal_dir: ./contract/db
2023/11/19-14:44:13.534372 16f6bb000                Options.table_cache_numshardbits: 6
2023/11/19-14:44:13.534373 16f6bb000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:44:13.534374 16f6bb000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:44:13.534376 16f6bb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:44:13.534377 16f6bb000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:44:13.534379 16f6bb000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:44:13.534380 16f6bb000                   Options.advise_random_on_open: 1
2023/11/19-14:44:13.534382 16f6bb000                    Options.db_write_buffer_size: 0
2023/11/19-14:44:13.534383 16f6bb000                    Options.write_buffer_manager: 0x117605c30
2023/11/19-14:44:13.534384 16f6bb000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:44:13.534386 16f6bb000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:44:13.534387 16f6bb000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:44:13.534389 16f6bb000                      Options.use_adaptive_mutex: 0
2023/11/19-14:44:13.534390 16f6bb000                            Options.rate_limiter: 0x0
2023/11/19-14:44:13.534419 16f6bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:44:13.534421 16f6bb000                       Options.wal_recovery_mode: 2
2023/11/19-14:44:13.534422 16f6bb000                  Options.enable_thread_tracking: 0
2023/11/19-14:44:13.534432 16f6bb000                  Options.enable_pipelined_write: 0
2023/11/19-14:44:13.534434 16f6bb000                  Options.unordered_write: 0
2023/11/19-14:44:13.534435 16f6bb000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:44:13.534437 16f6bb000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:44:13.534438 16f6bb000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:44:13.534439 16f6bb000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:44:13.534441 16f6bb000                               Options.row_cache: None
2023/11/19-14:44:13.534442 16f6bb000                              Options.wal_filter: None
2023/11/19-14:44:13.534444 16f6bb000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:44:13.534445 16f6bb000             Options.allow_ingest_behind: 0
2023/11/19-14:44:13.534447 16f6bb000             Options.preserve_deletes: 0
2023/11/19-14:44:13.534448 16f6bb000             Options.two_write_queues: 0
2023/11/19-14:44:13.534449 16f6bb000             Options.manual_wal_flush: 0
2023/11/19-14:44:13.534451 16f6bb000             Options.atomic_flush: 0
2023/11/19-14:44:13.534452 16f6bb000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:44:13.534454 16f6bb000                 Options.persist_stats_to_disk: 0
2023/11/19-14:44:13.534455 16f6bb000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:44:13.534457 16f6bb000                 Options.log_readahead_size: 0
2023/11/19-14:44:13.534458 16f6bb000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:44:13.534460 16f6bb000                 Options.best_efforts_recovery: 0
2023/11/19-14:44:13.534461 16f6bb000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:44:13.534463 16f6bb000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:44:13.534464 16f6bb000             Options.allow_data_in_errors: 0
2023/11/19-14:44:13.534466 16f6bb000             Options.db_host_id: __hostname__
2023/11/19-14:44:13.534467 16f6bb000             Options.max_background_jobs: 2
2023/11/19-14:44:13.534468 16f6bb000             Options.max_background_compactions: -1
2023/11/19-14:44:13.534470 16f6bb000             Options.max_subcompactions: 1
2023/11/19-14:44:13.534471 16f6bb000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:44:13.534473 16f6bb000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:44:13.534474 16f6bb000             Options.delayed_write_rate : 16777216
2023/11/19-14:44:13.534476 16f6bb000             Options.max_total_wal_size: 0
2023/11/19-14:44:13.534477 16f6bb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:44:13.534479 16f6bb000                   Options.stats_dump_period_sec: 600
2023/11/19-14:44:13.534480 16f6bb000                 Options.stats_persist_period_sec: 600
2023/11/19-14:44:13.534482 16f6bb000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:44:13.534483 16f6bb000                          Options.max_open_files: -1
2023/11/19-14:44:13.534484 16f6bb000                          Options.bytes_per_sync: 0
2023/11/19-14:44:13.534486 16f6bb000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:44:13.534487 16f6bb000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:44:13.534489 16f6bb000       Options.compaction_readahead_size: 0
2023/11/19-14:44:13.534490 16f6bb000                  Options.max_background_flushes: -1
2023/11/19-14:44:13.534492 16f6bb000 Compression algorithms supported:
2023/11/19-14:44:13.534496 16f6bb000 	kZSTD supported: 1
2023/11/19-14:44:13.534497 16f6bb000 	kZlibCompression supported: 1
2023/11/19-14:44:13.534499 16f6bb000 	kXpressCompression supported: 0
2023/11/19-14:44:13.534561 16f6bb000 	kSnappyCompression supported: 1
2023/11/19-14:44:13.534563 16f6bb000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:44:13.534565 16f6bb000 	kLZ4HCCompression supported: 1
2023/11/19-14:44:13.534567 16f6bb000 	kLZ4Compression supported: 1
2023/11/19-14:44:13.534568 16f6bb000 	kBZip2Compression supported: 1
2023/11/19-14:44:13.534584 16f6bb000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:44:13.535185 16f6bb000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000071
2023/11/19-14:44:13.535319 16f6bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:44:13.535322 16f6bb000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:44:13.535324 16f6bb000           Options.merge_operator: None
2023/11/19-14:44:13.535325 16f6bb000        Options.compaction_filter: None
2023/11/19-14:44:13.535327 16f6bb000        Options.compaction_filter_factory: None
2023/11/19-14:44:13.535328 16f6bb000  Options.sst_partitioner_factory: None
2023/11/19-14:44:13.535330 16f6bb000         Options.memtable_factory: SkipListFactory
2023/11/19-14:44:13.535331 16f6bb000            Options.table_factory: BlockBasedTable
2023/11/19-14:44:13.535380 16f6bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117604a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x117604e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:44:13.535386 16f6bb000        Options.write_buffer_size: 67108864
2023/11/19-14:44:13.535387 16f6bb000  Options.max_write_buffer_number: 2
2023/11/19-14:44:13.535390 16f6bb000          Options.compression: Snappy
2023/11/19-14:44:13.535391 16f6bb000                  Options.bottommost_compression: Disabled
2023/11/19-14:44:13.535393 16f6bb000       Options.prefix_extractor: nullptr
2023/11/19-14:44:13.535394 16f6bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:44:13.535396 16f6bb000             Options.num_levels: 7
2023/11/19-14:44:13.535397 16f6bb000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:44:13.535399 16f6bb000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:44:13.535400 16f6bb000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:44:13.535401 16f6bb000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:44:13.535403 16f6bb000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:44:13.535404 16f6bb000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:44:13.535406 16f6bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:44:13.535407 16f6bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:44:13.535409 16f6bb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:44:13.535410 16f6bb000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:44:13.535412 16f6bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:44:13.535413 16f6bb000            Options.compression_opts.window_bits: -14
2023/11/19-14:44:13.535438 16f6bb000                  Options.compression_opts.level: 32767
2023/11/19-14:44:13.535440 16f6bb000               Options.compression_opts.strategy: 0
2023/11/19-14:44:13.535441 16f6bb000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:44:13.535442 16f6bb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:44:13.535444 16f6bb000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:44:13.535445 16f6bb000                  Options.compression_opts.enabled: false
2023/11/19-14:44:13.535447 16f6bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:44:13.535448 16f6bb000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:44:13.535450 16f6bb000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:44:13.535451 16f6bb000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:44:13.535453 16f6bb000                   Options.target_file_size_base: 67108864
2023/11/19-14:44:13.535454 16f6bb000             Options.target_file_size_multiplier: 1
2023/11/19-14:44:13.535455 16f6bb000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:44:13.535457 16f6bb000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:44:13.535458 16f6bb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:44:13.535460 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:44:13.535462 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:44:13.535463 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:44:13.535465 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:44:13.535466 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:44:13.535468 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:44:13.535469 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:44:13.535471 16f6bb000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:44:13.535472 16f6bb000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:44:13.535474 16f6bb000                        Options.arena_block_size: 8388608
2023/11/19-14:44:13.535475 16f6bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:44:13.535477 16f6bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:44:13.535478 16f6bb000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:44:13.535480 16f6bb000                Options.disable_auto_compactions: 0
2023/11/19-14:44:13.535483 16f6bb000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:44:13.535486 16f6bb000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:44:13.535487 16f6bb000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:44:13.535489 16f6bb000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:44:13.535490 16f6bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:44:13.535492 16f6bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:44:13.535493 16f6bb000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:44:13.535496 16f6bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:44:13.535498 16f6bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:44:13.535499 16f6bb000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:44:13.535503 16f6bb000                   Options.table_properties_collectors: 
2023/11/19-14:44:13.535504 16f6bb000                   Options.inplace_update_support: 0
2023/11/19-14:44:13.535506 16f6bb000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:44:13.535507 16f6bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:44:13.535509 16f6bb000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:44:13.535529 16f6bb000   Options.memtable_huge_page_size: 0
2023/11/19-14:44:13.535531 16f6bb000                           Options.bloom_locality: 0
2023/11/19-14:44:13.535533 16f6bb000                    Options.max_successive_merges: 0
2023/11/19-14:44:13.535534 16f6bb000                Options.optimize_filters_for_hits: 0
2023/11/19-14:44:13.535536 16f6bb000                Options.paranoid_file_checks: 0
2023/11/19-14:44:13.535537 16f6bb000                Options.force_consistency_checks: 1
2023/11/19-14:44:13.535538 16f6bb000                Options.report_bg_io_stats: 0
2023/11/19-14:44:13.535540 16f6bb000                               Options.ttl: 2592000
2023/11/19-14:44:13.535541 16f6bb000          Options.periodic_compaction_seconds: 0
2023/11/19-14:44:13.535543 16f6bb000                    Options.enable_blob_files: false
2023/11/19-14:44:13.535544 16f6bb000                        Options.min_blob_size: 0
2023/11/19-14:44:13.535546 16f6bb000                       Options.blob_file_size: 268435456
2023/11/19-14:44:13.535547 16f6bb000                Options.blob_compression_type: NoCompression
2023/11/19-14:44:13.535549 16f6bb000       Options.enable_blob_garbage_collection: false
2023/11/19-14:44:13.535551 16f6bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:44:13.538479 16f6bb000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 6, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:44:13.538490 16f6bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 68
2023/11/19-14:44:13.539444 16f6bb000 [db/version_set.cc:4119] Creating manifest 75
2023/11/19-14:44:13.541616 16f6bb000 EVENT_LOG_v1 {"time_micros": 1700376253541602, "job": 1, "event": "recovery_started", "wal_files": [72]}
2023/11/19-14:44:13.541627 16f6bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #72 mode 2
2023/11/19-14:44:13.541786 16f6bb000 [db/version_set.cc:4119] Creating manifest 76
2023/11/19-14:44:13.542975 16f6bb000 EVENT_LOG_v1 {"time_micros": 1700376253542967, "job": 1, "event": "recovery_finished"}
2023/11/19-14:44:13.544382 16f6bb000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:44:13.553795 16f6bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x117605dd0
2023/11/19-14:44:13.554095 16f6bb000 DB pointer 0x10a808200
2023/11/19-14:44:13.738375 16f6bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:44:13.738587 16f6bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
