2023/11/19-14:52:04.570048 16f4f7000 RocksDB version: 6.20.3
2023/11/19-14:52:04.570220 16f4f7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:52:04.570224 16f4f7000 Compile date 2021-05-05 20:35:30
2023/11/19-14:52:04.570253 16f4f7000 DB SUMMARY
2023/11/19-14:52:04.570255 16f4f7000 DB Session ID:  KJNO26RUX18N355DLNIM
2023/11/19-14:52:04.570430 16f4f7000 CURRENT file:  CURRENT
2023/11/19-14:52:04.570433 16f4f7000 IDENTITY file:  IDENTITY
2023/11/19-14:52:04.570468 16f4f7000 MANIFEST file:  MANIFEST-000124 size: 1319 Bytes
2023/11/19-14:52:04.570473 16f4f7000 SST files in ./contract/db dir, Total Num: 7, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 
2023/11/19-14:52:04.570476 16f4f7000 Write Ahead Log file in ./contract/db: 000125.log size: 0 ; 
2023/11/19-14:52:04.570481 16f4f7000                         Options.error_if_exists: 0
2023/11/19-14:52:04.570483 16f4f7000                       Options.create_if_missing: 1
2023/11/19-14:52:04.570485 16f4f7000                         Options.paranoid_checks: 1
2023/11/19-14:52:04.570486 16f4f7000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:52:04.570488 16f4f7000                                     Options.env: 0x1046b0140
2023/11/19-14:52:04.570489 16f4f7000                                      Options.fs: Posix File System
2023/11/19-14:52:04.570491 16f4f7000                                Options.info_log: 0x1331040d0
2023/11/19-14:52:04.570493 16f4f7000                Options.max_file_opening_threads: 16
2023/11/19-14:52:04.570494 16f4f7000                              Options.statistics: 0x0
2023/11/19-14:52:04.570496 16f4f7000                               Options.use_fsync: 0
2023/11/19-14:52:04.570497 16f4f7000                       Options.max_log_file_size: 0
2023/11/19-14:52:04.570499 16f4f7000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:52:04.570500 16f4f7000                   Options.log_file_time_to_roll: 0
2023/11/19-14:52:04.570502 16f4f7000                       Options.keep_log_file_num: 1000
2023/11/19-14:52:04.570503 16f4f7000                    Options.recycle_log_file_num: 0
2023/11/19-14:52:04.570504 16f4f7000                         Options.allow_fallocate: 1
2023/11/19-14:52:04.570506 16f4f7000                        Options.allow_mmap_reads: 0
2023/11/19-14:52:04.570507 16f4f7000                       Options.allow_mmap_writes: 0
2023/11/19-14:52:04.570509 16f4f7000                        Options.use_direct_reads: 0
2023/11/19-14:52:04.570510 16f4f7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:52:04.570512 16f4f7000          Options.create_missing_column_families: 0
2023/11/19-14:52:04.570525 16f4f7000                              Options.db_log_dir: 
2023/11/19-14:52:04.570528 16f4f7000                                 Options.wal_dir: ./contract/db
2023/11/19-14:52:04.570530 16f4f7000                Options.table_cache_numshardbits: 6
2023/11/19-14:52:04.570532 16f4f7000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:52:04.570534 16f4f7000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:52:04.570535 16f4f7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:52:04.570537 16f4f7000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:52:04.570538 16f4f7000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:52:04.570540 16f4f7000                   Options.advise_random_on_open: 1
2023/11/19-14:52:04.570541 16f4f7000                    Options.db_write_buffer_size: 0
2023/11/19-14:52:04.570543 16f4f7000                    Options.write_buffer_manager: 0x133104890
2023/11/19-14:52:04.570544 16f4f7000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:52:04.570546 16f4f7000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:52:04.570547 16f4f7000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:52:04.570548 16f4f7000                      Options.use_adaptive_mutex: 0
2023/11/19-14:52:04.570550 16f4f7000                            Options.rate_limiter: 0x0
2023/11/19-14:52:04.570585 16f4f7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:52:04.570587 16f4f7000                       Options.wal_recovery_mode: 2
2023/11/19-14:52:04.570589 16f4f7000                  Options.enable_thread_tracking: 0
2023/11/19-14:52:04.570590 16f4f7000                  Options.enable_pipelined_write: 0
2023/11/19-14:52:04.570592 16f4f7000                  Options.unordered_write: 0
2023/11/19-14:52:04.570593 16f4f7000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:52:04.570595 16f4f7000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:52:04.570596 16f4f7000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:52:04.570598 16f4f7000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:52:04.570599 16f4f7000                               Options.row_cache: None
2023/11/19-14:52:04.570600 16f4f7000                              Options.wal_filter: None
2023/11/19-14:52:04.570602 16f4f7000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:52:04.570603 16f4f7000             Options.allow_ingest_behind: 0
2023/11/19-14:52:04.570605 16f4f7000             Options.preserve_deletes: 0
2023/11/19-14:52:04.570606 16f4f7000             Options.two_write_queues: 0
2023/11/19-14:52:04.570607 16f4f7000             Options.manual_wal_flush: 0
2023/11/19-14:52:04.570609 16f4f7000             Options.atomic_flush: 0
2023/11/19-14:52:04.570610 16f4f7000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:52:04.570612 16f4f7000                 Options.persist_stats_to_disk: 0
2023/11/19-14:52:04.570613 16f4f7000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:52:04.570615 16f4f7000                 Options.log_readahead_size: 0
2023/11/19-14:52:04.570616 16f4f7000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:52:04.570618 16f4f7000                 Options.best_efforts_recovery: 0
2023/11/19-14:52:04.570619 16f4f7000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:52:04.570621 16f4f7000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:52:04.570622 16f4f7000             Options.allow_data_in_errors: 0
2023/11/19-14:52:04.570624 16f4f7000             Options.db_host_id: __hostname__
2023/11/19-14:52:04.570625 16f4f7000             Options.max_background_jobs: 2
2023/11/19-14:52:04.570627 16f4f7000             Options.max_background_compactions: -1
2023/11/19-14:52:04.570628 16f4f7000             Options.max_subcompactions: 1
2023/11/19-14:52:04.570630 16f4f7000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:52:04.570631 16f4f7000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:52:04.570633 16f4f7000             Options.delayed_write_rate : 16777216
2023/11/19-14:52:04.570634 16f4f7000             Options.max_total_wal_size: 0
2023/11/19-14:52:04.570635 16f4f7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:52:04.570637 16f4f7000                   Options.stats_dump_period_sec: 600
2023/11/19-14:52:04.570638 16f4f7000                 Options.stats_persist_period_sec: 600
2023/11/19-14:52:04.570640 16f4f7000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:52:04.570641 16f4f7000                          Options.max_open_files: -1
2023/11/19-14:52:04.570643 16f4f7000                          Options.bytes_per_sync: 0
2023/11/19-14:52:04.570644 16f4f7000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:52:04.570646 16f4f7000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:52:04.570647 16f4f7000       Options.compaction_readahead_size: 0
2023/11/19-14:52:04.570648 16f4f7000                  Options.max_background_flushes: -1
2023/11/19-14:52:04.570650 16f4f7000 Compression algorithms supported:
2023/11/19-14:52:04.570653 16f4f7000 	kZSTD supported: 1
2023/11/19-14:52:04.570656 16f4f7000 	kZlibCompression supported: 1
2023/11/19-14:52:04.570657 16f4f7000 	kXpressCompression supported: 0
2023/11/19-14:52:04.570678 16f4f7000 	kSnappyCompression supported: 1
2023/11/19-14:52:04.570680 16f4f7000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:52:04.570682 16f4f7000 	kLZ4HCCompression supported: 1
2023/11/19-14:52:04.570684 16f4f7000 	kLZ4Compression supported: 1
2023/11/19-14:52:04.570685 16f4f7000 	kBZip2Compression supported: 1
2023/11/19-14:52:04.570703 16f4f7000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:52:04.570953 16f4f7000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000124
2023/11/19-14:52:04.571163 16f4f7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:52:04.571169 16f4f7000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:52:04.571172 16f4f7000           Options.merge_operator: None
2023/11/19-14:52:04.571175 16f4f7000        Options.compaction_filter: None
2023/11/19-14:52:04.571178 16f4f7000        Options.compaction_filter_factory: None
2023/11/19-14:52:04.571182 16f4f7000  Options.sst_partitioner_factory: None
2023/11/19-14:52:04.571185 16f4f7000         Options.memtable_factory: SkipListFactory
2023/11/19-14:52:04.571188 16f4f7000            Options.table_factory: BlockBasedTable
2023/11/19-14:52:04.571229 16f4f7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133207b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x133208188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:52:04.571238 16f4f7000        Options.write_buffer_size: 67108864
2023/11/19-14:52:04.571242 16f4f7000  Options.max_write_buffer_number: 2
2023/11/19-14:52:04.571246 16f4f7000          Options.compression: Snappy
2023/11/19-14:52:04.571249 16f4f7000                  Options.bottommost_compression: Disabled
2023/11/19-14:52:04.571252 16f4f7000       Options.prefix_extractor: nullptr
2023/11/19-14:52:04.571256 16f4f7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:52:04.571259 16f4f7000             Options.num_levels: 7
2023/11/19-14:52:04.571262 16f4f7000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:52:04.571265 16f4f7000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:52:04.571268 16f4f7000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:52:04.571271 16f4f7000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:52:04.571275 16f4f7000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:52:04.571278 16f4f7000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:52:04.571281 16f4f7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:52:04.571284 16f4f7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:52:04.571288 16f4f7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:52:04.571291 16f4f7000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:52:04.571294 16f4f7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:52:04.571297 16f4f7000            Options.compression_opts.window_bits: -14
2023/11/19-14:52:04.571343 16f4f7000                  Options.compression_opts.level: 32767
2023/11/19-14:52:04.571347 16f4f7000               Options.compression_opts.strategy: 0
2023/11/19-14:52:04.571350 16f4f7000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:52:04.571353 16f4f7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:52:04.571356 16f4f7000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:52:04.571359 16f4f7000                  Options.compression_opts.enabled: false
2023/11/19-14:52:04.571363 16f4f7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:52:04.571366 16f4f7000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:52:04.571369 16f4f7000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:52:04.571372 16f4f7000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:52:04.571375 16f4f7000                   Options.target_file_size_base: 67108864
2023/11/19-14:52:04.571378 16f4f7000             Options.target_file_size_multiplier: 1
2023/11/19-14:52:04.571381 16f4f7000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:52:04.571384 16f4f7000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:52:04.571387 16f4f7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:52:04.571392 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:52:04.571395 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:52:04.571398 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:52:04.571401 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:52:04.571405 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:52:04.571408 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:52:04.571411 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:52:04.571414 16f4f7000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:52:04.571417 16f4f7000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:52:04.571421 16f4f7000                        Options.arena_block_size: 8388608
2023/11/19-14:52:04.571424 16f4f7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:52:04.571427 16f4f7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:52:04.571430 16f4f7000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:52:04.571433 16f4f7000                Options.disable_auto_compactions: 0
2023/11/19-14:52:04.571438 16f4f7000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:52:04.571444 16f4f7000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:52:04.571447 16f4f7000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:52:04.571450 16f4f7000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:52:04.571453 16f4f7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:52:04.571456 16f4f7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:52:04.571460 16f4f7000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:52:04.571465 16f4f7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:52:04.571468 16f4f7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:52:04.571471 16f4f7000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:52:04.571477 16f4f7000                   Options.table_properties_collectors: 
2023/11/19-14:52:04.571481 16f4f7000                   Options.inplace_update_support: 0
2023/11/19-14:52:04.571484 16f4f7000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:52:04.571487 16f4f7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:52:04.571490 16f4f7000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:52:04.571534 16f4f7000   Options.memtable_huge_page_size: 0
2023/11/19-14:52:04.571538 16f4f7000                           Options.bloom_locality: 0
2023/11/19-14:52:04.571541 16f4f7000                    Options.max_successive_merges: 0
2023/11/19-14:52:04.571544 16f4f7000                Options.optimize_filters_for_hits: 0
2023/11/19-14:52:04.571547 16f4f7000                Options.paranoid_file_checks: 0
2023/11/19-14:52:04.571550 16f4f7000                Options.force_consistency_checks: 1
2023/11/19-14:52:04.571553 16f4f7000                Options.report_bg_io_stats: 0
2023/11/19-14:52:04.571556 16f4f7000                               Options.ttl: 2592000
2023/11/19-14:52:04.571559 16f4f7000          Options.periodic_compaction_seconds: 0
2023/11/19-14:52:04.571563 16f4f7000                    Options.enable_blob_files: false
2023/11/19-14:52:04.571566 16f4f7000                        Options.min_blob_size: 0
2023/11/19-14:52:04.571569 16f4f7000                       Options.blob_file_size: 268435456
2023/11/19-14:52:04.571573 16f4f7000                Options.blob_compression_type: NoCompression
2023/11/19-14:52:04.571576 16f4f7000       Options.enable_blob_garbage_collection: false
2023/11/19-14:52:04.571579 16f4f7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:52:04.575674 16f4f7000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 7, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:52:04.575689 16f4f7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 121
2023/11/19-14:52:04.576791 16f4f7000 [db/version_set.cc:4119] Creating manifest 128
2023/11/19-14:52:04.580312 16f4f7000 EVENT_LOG_v1 {"time_micros": 1700376724580295, "job": 1, "event": "recovery_started", "wal_files": [125]}
2023/11/19-14:52:04.580327 16f4f7000 [db/db_impl/db_impl_open.cc:856] Recovering log #125 mode 2
2023/11/19-14:52:04.580542 16f4f7000 [db/version_set.cc:4119] Creating manifest 129
2023/11/19-14:52:04.583816 16f4f7000 EVENT_LOG_v1 {"time_micros": 1700376724583805, "job": 1, "event": "recovery_finished"}
2023/11/19-14:52:04.586146 16f4f7000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:52:04.591371 16f4f7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13310a900
2023/11/19-14:52:04.591470 16f4f7000 DB pointer 0x133810600
2023/11/19-14:52:04.770914 16f4f7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:52:04.771179 16f4f7000 [db/db_impl/db_impl.cc:642] Shutdown complete
