2024/01/20-00:42:27.684741 16f357000 RocksDB version: 6.20.3
2024/01/20-00:42:27.684912 16f357000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-00:42:27.684916 16f357000 Compile date 2021-05-05 20:35:30
2024/01/20-00:42:27.684941 16f357000 DB SUMMARY
2024/01/20-00:42:27.684943 16f357000 DB Session ID:  DD8UF471SIGBU33N2JPD
2024/01/20-00:42:27.685116 16f357000 CURRENT file:  CURRENT
2024/01/20-00:42:27.685119 16f357000 IDENTITY file:  IDENTITY
2024/01/20-00:42:27.685154 16f357000 MANIFEST file:  MANIFEST-000110 size: 779 Bytes
2024/01/20-00:42:27.685159 16f357000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000015.sst 000096.sst 000102.sst 
2024/01/20-00:42:27.685162 16f357000 Write Ahead Log file in ./contract/db: 000111.log size: 0 ; 
2024/01/20-00:42:27.685167 16f357000                         Options.error_if_exists: 0
2024/01/20-00:42:27.685169 16f357000                       Options.create_if_missing: 1
2024/01/20-00:42:27.685171 16f357000                         Options.paranoid_checks: 1
2024/01/20-00:42:27.685172 16f357000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-00:42:27.685174 16f357000                                     Options.env: 0x1046aa760
2024/01/20-00:42:27.685176 16f357000                                      Options.fs: Posix File System
2024/01/20-00:42:27.685177 16f357000                                Options.info_log: 0x109e041b0
2024/01/20-00:42:27.685179 16f357000                Options.max_file_opening_threads: 16
2024/01/20-00:42:27.685181 16f357000                              Options.statistics: 0x0
2024/01/20-00:42:27.685182 16f357000                               Options.use_fsync: 0
2024/01/20-00:42:27.685184 16f357000                       Options.max_log_file_size: 0
2024/01/20-00:42:27.685185 16f357000                  Options.max_manifest_file_size: 1073741824
2024/01/20-00:42:27.685187 16f357000                   Options.log_file_time_to_roll: 0
2024/01/20-00:42:27.685188 16f357000                       Options.keep_log_file_num: 1000
2024/01/20-00:42:27.685190 16f357000                    Options.recycle_log_file_num: 0
2024/01/20-00:42:27.685191 16f357000                         Options.allow_fallocate: 1
2024/01/20-00:42:27.685192 16f357000                        Options.allow_mmap_reads: 0
2024/01/20-00:42:27.685194 16f357000                       Options.allow_mmap_writes: 0
2024/01/20-00:42:27.685195 16f357000                        Options.use_direct_reads: 0
2024/01/20-00:42:27.685197 16f357000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-00:42:27.685198 16f357000          Options.create_missing_column_families: 0
2024/01/20-00:42:27.685200 16f357000                              Options.db_log_dir: 
2024/01/20-00:42:27.685201 16f357000                                 Options.wal_dir: ./contract/db
2024/01/20-00:42:27.685203 16f357000                Options.table_cache_numshardbits: 6
2024/01/20-00:42:27.685204 16f357000                         Options.WAL_ttl_seconds: 0
2024/01/20-00:42:27.685206 16f357000                       Options.WAL_size_limit_MB: 0
2024/01/20-00:42:27.685207 16f357000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-00:42:27.685209 16f357000             Options.manifest_preallocation_size: 4194304
2024/01/20-00:42:27.685210 16f357000                     Options.is_fd_close_on_exec: 1
2024/01/20-00:42:27.685211 16f357000                   Options.advise_random_on_open: 1
2024/01/20-00:42:27.685213 16f357000                    Options.db_write_buffer_size: 0
2024/01/20-00:42:27.685214 16f357000                    Options.write_buffer_manager: 0x109e04180
2024/01/20-00:42:27.685216 16f357000         Options.access_hint_on_compaction_start: 1
2024/01/20-00:42:27.685217 16f357000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-00:42:27.685219 16f357000           Options.random_access_max_buffer_size: 1048576
2024/01/20-00:42:27.685220 16f357000                      Options.use_adaptive_mutex: 0
2024/01/20-00:42:27.685221 16f357000                            Options.rate_limiter: 0x0
2024/01/20-00:42:27.685252 16f357000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-00:42:27.685254 16f357000                       Options.wal_recovery_mode: 2
2024/01/20-00:42:27.685255 16f357000                  Options.enable_thread_tracking: 0
2024/01/20-00:42:27.685257 16f357000                  Options.enable_pipelined_write: 0
2024/01/20-00:42:27.685258 16f357000                  Options.unordered_write: 0
2024/01/20-00:42:27.685260 16f357000         Options.allow_concurrent_memtable_write: 1
2024/01/20-00:42:27.685261 16f357000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-00:42:27.685262 16f357000             Options.write_thread_max_yield_usec: 100
2024/01/20-00:42:27.685264 16f357000            Options.write_thread_slow_yield_usec: 3
2024/01/20-00:42:27.685265 16f357000                               Options.row_cache: None
2024/01/20-00:42:27.685267 16f357000                              Options.wal_filter: None
2024/01/20-00:42:27.685268 16f357000             Options.avoid_flush_during_recovery: 0
2024/01/20-00:42:27.685270 16f357000             Options.allow_ingest_behind: 0
2024/01/20-00:42:27.685271 16f357000             Options.preserve_deletes: 0
2024/01/20-00:42:27.685273 16f357000             Options.two_write_queues: 0
2024/01/20-00:42:27.685274 16f357000             Options.manual_wal_flush: 0
2024/01/20-00:42:27.685275 16f357000             Options.atomic_flush: 0
2024/01/20-00:42:27.685277 16f357000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-00:42:27.685278 16f357000                 Options.persist_stats_to_disk: 0
2024/01/20-00:42:27.685280 16f357000                 Options.write_dbid_to_manifest: 0
2024/01/20-00:42:27.685281 16f357000                 Options.log_readahead_size: 0
2024/01/20-00:42:27.685283 16f357000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-00:42:27.685284 16f357000                 Options.best_efforts_recovery: 0
2024/01/20-00:42:27.685286 16f357000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-00:42:27.685287 16f357000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-00:42:27.685289 16f357000             Options.allow_data_in_errors: 0
2024/01/20-00:42:27.685290 16f357000             Options.db_host_id: __hostname__
2024/01/20-00:42:27.685292 16f357000             Options.max_background_jobs: 2
2024/01/20-00:42:27.685293 16f357000             Options.max_background_compactions: -1
2024/01/20-00:42:27.685294 16f357000             Options.max_subcompactions: 1
2024/01/20-00:42:27.685296 16f357000             Options.avoid_flush_during_shutdown: 0
2024/01/20-00:42:27.685297 16f357000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-00:42:27.685299 16f357000             Options.delayed_write_rate : 16777216
2024/01/20-00:42:27.685300 16f357000             Options.max_total_wal_size: 0
2024/01/20-00:42:27.685302 16f357000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-00:42:27.685303 16f357000                   Options.stats_dump_period_sec: 600
2024/01/20-00:42:27.685305 16f357000                 Options.stats_persist_period_sec: 600
2024/01/20-00:42:27.685306 16f357000                 Options.stats_history_buffer_size: 1048576
2024/01/20-00:42:27.685308 16f357000                          Options.max_open_files: -1
2024/01/20-00:42:27.685309 16f357000                          Options.bytes_per_sync: 0
2024/01/20-00:42:27.685311 16f357000                      Options.wal_bytes_per_sync: 0
2024/01/20-00:42:27.685312 16f357000                   Options.strict_bytes_per_sync: 0
2024/01/20-00:42:27.685313 16f357000       Options.compaction_readahead_size: 0
2024/01/20-00:42:27.685315 16f357000                  Options.max_background_flushes: -1
2024/01/20-00:42:27.685316 16f357000 Compression algorithms supported:
2024/01/20-00:42:27.685320 16f357000 	kZSTD supported: 1
2024/01/20-00:42:27.685322 16f357000 	kZlibCompression supported: 1
2024/01/20-00:42:27.685324 16f357000 	kXpressCompression supported: 0
2024/01/20-00:42:27.685343 16f357000 	kSnappyCompression supported: 1
2024/01/20-00:42:27.685346 16f357000 	kZSTDNotFinalCompression supported: 1
2024/01/20-00:42:27.685348 16f357000 	kLZ4HCCompression supported: 1
2024/01/20-00:42:27.685349 16f357000 	kLZ4Compression supported: 1
2024/01/20-00:42:27.685351 16f357000 	kBZip2Compression supported: 1
2024/01/20-00:42:27.685450 16f357000 Fast CRC32 supported: Supported on Arm64
2024/01/20-00:42:27.686024 16f357000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000110
2024/01/20-00:42:27.686215 16f357000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-00:42:27.686220 16f357000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-00:42:27.686222 16f357000           Options.merge_operator: None
2024/01/20-00:42:27.686225 16f357000        Options.compaction_filter: None
2024/01/20-00:42:27.686227 16f357000        Options.compaction_filter_factory: None
2024/01/20-00:42:27.686230 16f357000  Options.sst_partitioner_factory: None
2024/01/20-00:42:27.686232 16f357000         Options.memtable_factory: SkipListFactory
2024/01/20-00:42:27.686234 16f357000            Options.table_factory: BlockBasedTable
2024/01/20-00:42:27.686270 16f357000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109d05ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109d05ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-00:42:27.686275 16f357000        Options.write_buffer_size: 67108864
2024/01/20-00:42:27.686277 16f357000  Options.max_write_buffer_number: 2
2024/01/20-00:42:27.686280 16f357000          Options.compression: Snappy
2024/01/20-00:42:27.686282 16f357000                  Options.bottommost_compression: Disabled
2024/01/20-00:42:27.686285 16f357000       Options.prefix_extractor: nullptr
2024/01/20-00:42:27.686287 16f357000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-00:42:27.686289 16f357000             Options.num_levels: 7
2024/01/20-00:42:27.686292 16f357000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-00:42:27.686294 16f357000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-00:42:27.686296 16f357000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-00:42:27.686298 16f357000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-00:42:27.686301 16f357000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-00:42:27.686303 16f357000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-00:42:27.686305 16f357000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-00:42:27.686308 16f357000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-00:42:27.686310 16f357000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-00:42:27.686312 16f357000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-00:42:27.686315 16f357000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-00:42:27.686317 16f357000            Options.compression_opts.window_bits: -14
2024/01/20-00:42:27.686361 16f357000                  Options.compression_opts.level: 32767
2024/01/20-00:42:27.686364 16f357000               Options.compression_opts.strategy: 0
2024/01/20-00:42:27.686366 16f357000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-00:42:27.686368 16f357000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-00:42:27.686371 16f357000         Options.compression_opts.parallel_threads: 1
2024/01/20-00:42:27.686373 16f357000                  Options.compression_opts.enabled: false
2024/01/20-00:42:27.686375 16f357000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-00:42:27.686378 16f357000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-00:42:27.686380 16f357000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-00:42:27.686382 16f357000              Options.level0_stop_writes_trigger: 36
2024/01/20-00:42:27.686384 16f357000                   Options.target_file_size_base: 67108864
2024/01/20-00:42:27.686387 16f357000             Options.target_file_size_multiplier: 1
2024/01/20-00:42:27.686389 16f357000                Options.max_bytes_for_level_base: 268435456
2024/01/20-00:42:27.686391 16f357000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-00:42:27.686393 16f357000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-00:42:27.686397 16f357000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-00:42:27.686399 16f357000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-00:42:27.686402 16f357000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-00:42:27.686404 16f357000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-00:42:27.686406 16f357000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-00:42:27.686409 16f357000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-00:42:27.686411 16f357000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-00:42:27.686414 16f357000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-00:42:27.686416 16f357000                    Options.max_compaction_bytes: 1677721600
2024/01/20-00:42:27.686418 16f357000                        Options.arena_block_size: 8388608
2024/01/20-00:42:27.686421 16f357000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-00:42:27.686423 16f357000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-00:42:27.686425 16f357000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-00:42:27.686428 16f357000                Options.disable_auto_compactions: 0
2024/01/20-00:42:27.686432 16f357000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-00:42:27.686436 16f357000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-00:42:27.686439 16f357000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-00:42:27.686441 16f357000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-00:42:27.686443 16f357000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-00:42:27.686445 16f357000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-00:42:27.686448 16f357000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-00:42:27.686452 16f357000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-00:42:27.686455 16f357000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-00:42:27.686457 16f357000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-00:42:27.686462 16f357000                   Options.table_properties_collectors: 
2024/01/20-00:42:27.686464 16f357000                   Options.inplace_update_support: 0
2024/01/20-00:42:27.686466 16f357000                 Options.inplace_update_num_locks: 10000
2024/01/20-00:42:27.686469 16f357000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-00:42:27.686471 16f357000               Options.memtable_whole_key_filtering: 0
2024/01/20-00:42:27.686503 16f357000   Options.memtable_huge_page_size: 0
2024/01/20-00:42:27.686506 16f357000                           Options.bloom_locality: 0
2024/01/20-00:42:27.686509 16f357000                    Options.max_successive_merges: 0
2024/01/20-00:42:27.686511 16f357000                Options.optimize_filters_for_hits: 0
2024/01/20-00:42:27.686513 16f357000                Options.paranoid_file_checks: 0
2024/01/20-00:42:27.686515 16f357000                Options.force_consistency_checks: 1
2024/01/20-00:42:27.686518 16f357000                Options.report_bg_io_stats: 0
2024/01/20-00:42:27.686520 16f357000                               Options.ttl: 2592000
2024/01/20-00:42:27.686522 16f357000          Options.periodic_compaction_seconds: 0
2024/01/20-00:42:27.686525 16f357000                    Options.enable_blob_files: false
2024/01/20-00:42:27.686527 16f357000                        Options.min_blob_size: 0
2024/01/20-00:42:27.686529 16f357000                       Options.blob_file_size: 268435456
2024/01/20-00:42:27.686532 16f357000                Options.blob_compression_type: NoCompression
2024/01/20-00:42:27.686534 16f357000       Options.enable_blob_garbage_collection: false
2024/01/20-00:42:27.686537 16f357000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-00:42:27.690340 16f357000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 4, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-00:42:27.690353 16f357000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 105
2024/01/20-00:42:27.690994 16f357000 [db/version_set.cc:4119] Creating manifest 114
2024/01/20-00:42:27.692739 16f357000 EVENT_LOG_v1 {"time_micros": 1705682547692725, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/01/20-00:42:27.692750 16f357000 [db/db_impl/db_impl_open.cc:856] Recovering log #111 mode 2
2024/01/20-00:42:27.692902 16f357000 [db/version_set.cc:4119] Creating manifest 115
2024/01/20-00:42:27.694460 16f357000 EVENT_LOG_v1 {"time_micros": 1705682547694451, "job": 1, "event": "recovery_finished"}
2024/01/20-00:42:27.695801 16f357000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-00:42:27.702511 16f357000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109e04320
2024/01/20-00:42:27.702750 16f357000 DB pointer 0x10b808a00
2024/01/20-00:42:28.123189 16f357000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-00:42:28.123588 16f357000 [db/db_impl/db_impl.cc:642] Shutdown complete
