2024/01/19-21:32:48.665808 1708b3000 RocksDB version: 6.20.3
2024/01/19-21:32:48.665926 1708b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/19-21:32:48.665930 1708b3000 Compile date 2021-05-05 20:35:30
2024/01/19-21:32:48.665954 1708b3000 DB SUMMARY
2024/01/19-21:32:48.665957 1708b3000 DB Session ID:  82XHBU2X2SECLN63ZNJI
2024/01/19-21:32:48.666055 1708b3000 CURRENT file:  CURRENT
2024/01/19-21:32:48.666058 1708b3000 IDENTITY file:  IDENTITY
2024/01/19-21:32:48.666083 1708b3000 MANIFEST file:  MANIFEST-000016 size: 419 Bytes
2024/01/19-21:32:48.666088 1708b3000 SST files in ./contract/db dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/01/19-21:32:48.666091 1708b3000 Write Ahead Log file in ./contract/db: 000017.log size: 0 ; 
2024/01/19-21:32:48.666094 1708b3000                         Options.error_if_exists: 0
2024/01/19-21:32:48.666096 1708b3000                       Options.create_if_missing: 1
2024/01/19-21:32:48.666097 1708b3000                         Options.paranoid_checks: 1
2024/01/19-21:32:48.666099 1708b3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-21:32:48.666100 1708b3000                                     Options.env: 0x10409e760
2024/01/19-21:32:48.666102 1708b3000                                      Options.fs: Posix File System
2024/01/19-21:32:48.666104 1708b3000                                Options.info_log: 0x109607360
2024/01/19-21:32:48.666105 1708b3000                Options.max_file_opening_threads: 16
2024/01/19-21:32:48.666107 1708b3000                              Options.statistics: 0x0
2024/01/19-21:32:48.666108 1708b3000                               Options.use_fsync: 0
2024/01/19-21:32:48.666110 1708b3000                       Options.max_log_file_size: 0
2024/01/19-21:32:48.666111 1708b3000                  Options.max_manifest_file_size: 1073741824
2024/01/19-21:32:48.666113 1708b3000                   Options.log_file_time_to_roll: 0
2024/01/19-21:32:48.666114 1708b3000                       Options.keep_log_file_num: 1000
2024/01/19-21:32:48.666116 1708b3000                    Options.recycle_log_file_num: 0
2024/01/19-21:32:48.666117 1708b3000                         Options.allow_fallocate: 1
2024/01/19-21:32:48.666119 1708b3000                        Options.allow_mmap_reads: 0
2024/01/19-21:32:48.666120 1708b3000                       Options.allow_mmap_writes: 0
2024/01/19-21:32:48.666121 1708b3000                        Options.use_direct_reads: 0
2024/01/19-21:32:48.666123 1708b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-21:32:48.666124 1708b3000          Options.create_missing_column_families: 0
2024/01/19-21:32:48.666126 1708b3000                              Options.db_log_dir: 
2024/01/19-21:32:48.666127 1708b3000                                 Options.wal_dir: ./contract/db
2024/01/19-21:32:48.666129 1708b3000                Options.table_cache_numshardbits: 6
2024/01/19-21:32:48.666130 1708b3000                         Options.WAL_ttl_seconds: 0
2024/01/19-21:32:48.666131 1708b3000                       Options.WAL_size_limit_MB: 0
2024/01/19-21:32:48.666133 1708b3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-21:32:48.666134 1708b3000             Options.manifest_preallocation_size: 4194304
2024/01/19-21:32:48.666136 1708b3000                     Options.is_fd_close_on_exec: 1
2024/01/19-21:32:48.666137 1708b3000                   Options.advise_random_on_open: 1
2024/01/19-21:32:48.666139 1708b3000                    Options.db_write_buffer_size: 0
2024/01/19-21:32:48.666140 1708b3000                    Options.write_buffer_manager: 0x109607330
2024/01/19-21:32:48.666142 1708b3000         Options.access_hint_on_compaction_start: 1
2024/01/19-21:32:48.666143 1708b3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-21:32:48.666144 1708b3000           Options.random_access_max_buffer_size: 1048576
2024/01/19-21:32:48.666146 1708b3000                      Options.use_adaptive_mutex: 0
2024/01/19-21:32:48.666147 1708b3000                            Options.rate_limiter: 0x0
2024/01/19-21:32:48.666175 1708b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-21:32:48.666177 1708b3000                       Options.wal_recovery_mode: 2
2024/01/19-21:32:48.666178 1708b3000                  Options.enable_thread_tracking: 0
2024/01/19-21:32:48.666180 1708b3000                  Options.enable_pipelined_write: 0
2024/01/19-21:32:48.666181 1708b3000                  Options.unordered_write: 0
2024/01/19-21:32:48.666183 1708b3000         Options.allow_concurrent_memtable_write: 1
2024/01/19-21:32:48.666184 1708b3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-21:32:48.666185 1708b3000             Options.write_thread_max_yield_usec: 100
2024/01/19-21:32:48.666187 1708b3000            Options.write_thread_slow_yield_usec: 3
2024/01/19-21:32:48.666188 1708b3000                               Options.row_cache: None
2024/01/19-21:32:48.666190 1708b3000                              Options.wal_filter: None
2024/01/19-21:32:48.666191 1708b3000             Options.avoid_flush_during_recovery: 0
2024/01/19-21:32:48.666193 1708b3000             Options.allow_ingest_behind: 0
2024/01/19-21:32:48.666194 1708b3000             Options.preserve_deletes: 0
2024/01/19-21:32:48.666196 1708b3000             Options.two_write_queues: 0
2024/01/19-21:32:48.666197 1708b3000             Options.manual_wal_flush: 0
2024/01/19-21:32:48.666198 1708b3000             Options.atomic_flush: 0
2024/01/19-21:32:48.666200 1708b3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-21:32:48.666201 1708b3000                 Options.persist_stats_to_disk: 0
2024/01/19-21:32:48.666203 1708b3000                 Options.write_dbid_to_manifest: 0
2024/01/19-21:32:48.666204 1708b3000                 Options.log_readahead_size: 0
2024/01/19-21:32:48.666205 1708b3000                 Options.file_checksum_gen_factory: Unknown
2024/01/19-21:32:48.666207 1708b3000                 Options.best_efforts_recovery: 0
2024/01/19-21:32:48.666208 1708b3000                Options.max_bgerror_resume_count: 2147483647
2024/01/19-21:32:48.666210 1708b3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-21:32:48.666211 1708b3000             Options.allow_data_in_errors: 0
2024/01/19-21:32:48.666213 1708b3000             Options.db_host_id: __hostname__
2024/01/19-21:32:48.666214 1708b3000             Options.max_background_jobs: 2
2024/01/19-21:32:48.666216 1708b3000             Options.max_background_compactions: -1
2024/01/19-21:32:48.666217 1708b3000             Options.max_subcompactions: 1
2024/01/19-21:32:48.666218 1708b3000             Options.avoid_flush_during_shutdown: 0
2024/01/19-21:32:48.666220 1708b3000           Options.writable_file_max_buffer_size: 1048576
2024/01/19-21:32:48.666221 1708b3000             Options.delayed_write_rate : 16777216
2024/01/19-21:32:48.666223 1708b3000             Options.max_total_wal_size: 0
2024/01/19-21:32:48.666224 1708b3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-21:32:48.666226 1708b3000                   Options.stats_dump_period_sec: 600
2024/01/19-21:32:48.666227 1708b3000                 Options.stats_persist_period_sec: 600
2024/01/19-21:32:48.666229 1708b3000                 Options.stats_history_buffer_size: 1048576
2024/01/19-21:32:48.666230 1708b3000                          Options.max_open_files: -1
2024/01/19-21:32:48.666231 1708b3000                          Options.bytes_per_sync: 0
2024/01/19-21:32:48.666233 1708b3000                      Options.wal_bytes_per_sync: 0
2024/01/19-21:32:48.666234 1708b3000                   Options.strict_bytes_per_sync: 0
2024/01/19-21:32:48.666236 1708b3000       Options.compaction_readahead_size: 0
2024/01/19-21:32:48.666237 1708b3000                  Options.max_background_flushes: -1
2024/01/19-21:32:48.666238 1708b3000 Compression algorithms supported:
2024/01/19-21:32:48.666242 1708b3000 	kZSTD supported: 1
2024/01/19-21:32:48.666244 1708b3000 	kZlibCompression supported: 1
2024/01/19-21:32:48.666246 1708b3000 	kXpressCompression supported: 0
2024/01/19-21:32:48.666265 1708b3000 	kSnappyCompression supported: 1
2024/01/19-21:32:48.666267 1708b3000 	kZSTDNotFinalCompression supported: 1
2024/01/19-21:32:48.666269 1708b3000 	kLZ4HCCompression supported: 1
2024/01/19-21:32:48.666270 1708b3000 	kLZ4Compression supported: 1
2024/01/19-21:32:48.666272 1708b3000 	kBZip2Compression supported: 1
2024/01/19-21:32:48.666284 1708b3000 Fast CRC32 supported: Supported on Arm64
2024/01/19-21:32:48.666494 1708b3000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000016
2024/01/19-21:32:48.666606 1708b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/19-21:32:48.666609 1708b3000               Options.comparator: leveldb.BytewiseComparator
2024/01/19-21:32:48.666611 1708b3000           Options.merge_operator: None
2024/01/19-21:32:48.666612 1708b3000        Options.compaction_filter: None
2024/01/19-21:32:48.666614 1708b3000        Options.compaction_filter_factory: None
2024/01/19-21:32:48.666616 1708b3000  Options.sst_partitioner_factory: None
2024/01/19-21:32:48.666617 1708b3000         Options.memtable_factory: SkipListFactory
2024/01/19-21:32:48.666618 1708b3000            Options.table_factory: BlockBasedTable
2024/01/19-21:32:48.666644 1708b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109604200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1096062f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/19-21:32:48.666651 1708b3000        Options.write_buffer_size: 67108864
2024/01/19-21:32:48.666652 1708b3000  Options.max_write_buffer_number: 2
2024/01/19-21:32:48.666654 1708b3000          Options.compression: Snappy
2024/01/19-21:32:48.666656 1708b3000                  Options.bottommost_compression: Disabled
2024/01/19-21:32:48.666658 1708b3000       Options.prefix_extractor: nullptr
2024/01/19-21:32:48.666659 1708b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-21:32:48.666661 1708b3000             Options.num_levels: 7
2024/01/19-21:32:48.666662 1708b3000        Options.min_write_buffer_number_to_merge: 1
2024/01/19-21:32:48.666663 1708b3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-21:32:48.666665 1708b3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-21:32:48.666666 1708b3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-21:32:48.666668 1708b3000                  Options.bottommost_compression_opts.level: 32767
2024/01/19-21:32:48.666669 1708b3000               Options.bottommost_compression_opts.strategy: 0
2024/01/19-21:32:48.666671 1708b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-21:32:48.666672 1708b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-21:32:48.666674 1708b3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-21:32:48.666675 1708b3000                  Options.bottommost_compression_opts.enabled: false
2024/01/19-21:32:48.666677 1708b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-21:32:48.666678 1708b3000            Options.compression_opts.window_bits: -14
2024/01/19-21:32:48.666702 1708b3000                  Options.compression_opts.level: 32767
2024/01/19-21:32:48.666704 1708b3000               Options.compression_opts.strategy: 0
2024/01/19-21:32:48.666705 1708b3000         Options.compression_opts.max_dict_bytes: 0
2024/01/19-21:32:48.666707 1708b3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-21:32:48.666708 1708b3000         Options.compression_opts.parallel_threads: 1
2024/01/19-21:32:48.666710 1708b3000                  Options.compression_opts.enabled: false
2024/01/19-21:32:48.666711 1708b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-21:32:48.666713 1708b3000      Options.level0_file_num_compaction_trigger: 4
2024/01/19-21:32:48.666714 1708b3000          Options.level0_slowdown_writes_trigger: 20
2024/01/19-21:32:48.666716 1708b3000              Options.level0_stop_writes_trigger: 36
2024/01/19-21:32:48.666717 1708b3000                   Options.target_file_size_base: 67108864
2024/01/19-21:32:48.666719 1708b3000             Options.target_file_size_multiplier: 1
2024/01/19-21:32:48.666720 1708b3000                Options.max_bytes_for_level_base: 268435456
2024/01/19-21:32:48.666721 1708b3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-21:32:48.666723 1708b3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-21:32:48.666725 1708b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-21:32:48.666726 1708b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-21:32:48.666728 1708b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-21:32:48.666729 1708b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-21:32:48.666731 1708b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-21:32:48.666732 1708b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-21:32:48.666734 1708b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-21:32:48.666735 1708b3000       Options.max_sequential_skip_in_iterations: 8
2024/01/19-21:32:48.666737 1708b3000                    Options.max_compaction_bytes: 1677721600
2024/01/19-21:32:48.666738 1708b3000                        Options.arena_block_size: 8388608
2024/01/19-21:32:48.666740 1708b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-21:32:48.666741 1708b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-21:32:48.666743 1708b3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-21:32:48.666744 1708b3000                Options.disable_auto_compactions: 0
2024/01/19-21:32:48.666748 1708b3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-21:32:48.666751 1708b3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-21:32:48.666752 1708b3000 Options.compaction_options_universal.size_ratio: 1
2024/01/19-21:32:48.666754 1708b3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-21:32:48.666755 1708b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-21:32:48.666757 1708b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-21:32:48.666758 1708b3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-21:32:48.666761 1708b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-21:32:48.666763 1708b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-21:32:48.666764 1708b3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-21:32:48.666768 1708b3000                   Options.table_properties_collectors: 
2024/01/19-21:32:48.666769 1708b3000                   Options.inplace_update_support: 0
2024/01/19-21:32:48.666771 1708b3000                 Options.inplace_update_num_locks: 10000
2024/01/19-21:32:48.666772 1708b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-21:32:48.666774 1708b3000               Options.memtable_whole_key_filtering: 0
2024/01/19-21:32:48.666794 1708b3000   Options.memtable_huge_page_size: 0
2024/01/19-21:32:48.666796 1708b3000                           Options.bloom_locality: 0
2024/01/19-21:32:48.666797 1708b3000                    Options.max_successive_merges: 0
2024/01/19-21:32:48.666799 1708b3000                Options.optimize_filters_for_hits: 0
2024/01/19-21:32:48.666800 1708b3000                Options.paranoid_file_checks: 0
2024/01/19-21:32:48.666802 1708b3000                Options.force_consistency_checks: 1
2024/01/19-21:32:48.666803 1708b3000                Options.report_bg_io_stats: 0
2024/01/19-21:32:48.666804 1708b3000                               Options.ttl: 2592000
2024/01/19-21:32:48.666806 1708b3000          Options.periodic_compaction_seconds: 0
2024/01/19-21:32:48.666807 1708b3000                    Options.enable_blob_files: false
2024/01/19-21:32:48.666809 1708b3000                        Options.min_blob_size: 0
2024/01/19-21:32:48.666810 1708b3000                       Options.blob_file_size: 268435456
2024/01/19-21:32:48.666812 1708b3000                Options.blob_compression_type: NoCompression
2024/01/19-21:32:48.666814 1708b3000       Options.enable_blob_garbage_collection: false
2024/01/19-21:32:48.666815 1708b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-21:32:48.669008 1708b3000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 2, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-21:32:48.669016 1708b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 12
2024/01/19-21:32:48.669301 1708b3000 [db/version_set.cc:4119] Creating manifest 20
2024/01/19-21:32:48.670561 1708b3000 EVENT_LOG_v1 {"time_micros": 1705671168670549, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/01/19-21:32:48.670570 1708b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #17 mode 2
2024/01/19-21:32:48.670722 1708b3000 [db/version_set.cc:4119] Creating manifest 21
2024/01/19-21:32:48.673077 1708b3000 EVENT_LOG_v1 {"time_micros": 1705671168673062, "job": 1, "event": "recovery_finished"}
2024/01/19-21:32:48.674304 1708b3000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-21:32:48.682674 1708b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1096074d0
2024/01/19-21:32:48.682826 1708b3000 DB pointer 0x10a011800
2024/01/19-21:32:48.881823 1708b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/19-21:32:48.881963 1708b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
