2023/11/19-14:36:36.317385 16f47f000 RocksDB version: 6.20.3
2023/11/19-14:36:36.317648 16f47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:36:36.317653 16f47f000 Compile date 2021-05-05 20:35:30
2023/11/19-14:36:36.317687 16f47f000 DB SUMMARY
2023/11/19-14:36:36.317690 16f47f000 DB Session ID:  1MJTNJD7PWLS9HDF6SXA
2023/11/19-14:36:36.317937 16f47f000 CURRENT file:  CURRENT
2023/11/19-14:36:36.317942 16f47f000 IDENTITY file:  IDENTITY
2023/11/19-14:36:36.317992 16f47f000 MANIFEST file:  MANIFEST-000066 size: 1139 Bytes
2023/11/19-14:36:36.318000 16f47f000 SST files in ./contract/db dir, Total Num: 6, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 
2023/11/19-14:36:36.318004 16f47f000 Write Ahead Log file in ./contract/db: 000067.log size: 0 ; 
2023/11/19-14:36:36.318011 16f47f000                         Options.error_if_exists: 0
2023/11/19-14:36:36.318014 16f47f000                       Options.create_if_missing: 1
2023/11/19-14:36:36.318016 16f47f000                         Options.paranoid_checks: 1
2023/11/19-14:36:36.318018 16f47f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:36:36.318021 16f47f000                                     Options.env: 0x104934140
2023/11/19-14:36:36.318023 16f47f000                                      Options.fs: Posix File System
2023/11/19-14:36:36.318026 16f47f000                                Options.info_log: 0x144407b80
2023/11/19-14:36:36.318028 16f47f000                Options.max_file_opening_threads: 16
2023/11/19-14:36:36.318031 16f47f000                              Options.statistics: 0x0
2023/11/19-14:36:36.318033 16f47f000                               Options.use_fsync: 0
2023/11/19-14:36:36.318035 16f47f000                       Options.max_log_file_size: 0
2023/11/19-14:36:36.318037 16f47f000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:36:36.318040 16f47f000                   Options.log_file_time_to_roll: 0
2023/11/19-14:36:36.318042 16f47f000                       Options.keep_log_file_num: 1000
2023/11/19-14:36:36.318044 16f47f000                    Options.recycle_log_file_num: 0
2023/11/19-14:36:36.318046 16f47f000                         Options.allow_fallocate: 1
2023/11/19-14:36:36.318049 16f47f000                        Options.allow_mmap_reads: 0
2023/11/19-14:36:36.318051 16f47f000                       Options.allow_mmap_writes: 0
2023/11/19-14:36:36.318053 16f47f000                        Options.use_direct_reads: 0
2023/11/19-14:36:36.318055 16f47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:36:36.318057 16f47f000          Options.create_missing_column_families: 0
2023/11/19-14:36:36.318060 16f47f000                              Options.db_log_dir: 
2023/11/19-14:36:36.318062 16f47f000                                 Options.wal_dir: ./contract/db
2023/11/19-14:36:36.318064 16f47f000                Options.table_cache_numshardbits: 6
2023/11/19-14:36:36.318066 16f47f000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:36:36.318068 16f47f000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:36:36.318071 16f47f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:36:36.318073 16f47f000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:36:36.318075 16f47f000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:36:36.318077 16f47f000                   Options.advise_random_on_open: 1
2023/11/19-14:36:36.318079 16f47f000                    Options.db_write_buffer_size: 0
2023/11/19-14:36:36.318082 16f47f000                    Options.write_buffer_manager: 0x144407b50
2023/11/19-14:36:36.318084 16f47f000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:36:36.318086 16f47f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:36:36.318088 16f47f000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:36:36.318090 16f47f000                      Options.use_adaptive_mutex: 0
2023/11/19-14:36:36.318093 16f47f000                            Options.rate_limiter: 0x0
2023/11/19-14:36:36.318152 16f47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:36:36.318155 16f47f000                       Options.wal_recovery_mode: 2
2023/11/19-14:36:36.318158 16f47f000                  Options.enable_thread_tracking: 0
2023/11/19-14:36:36.318160 16f47f000                  Options.enable_pipelined_write: 0
2023/11/19-14:36:36.318162 16f47f000                  Options.unordered_write: 0
2023/11/19-14:36:36.318164 16f47f000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:36:36.318167 16f47f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:36:36.318257 16f47f000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:36:36.318260 16f47f000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:36:36.318262 16f47f000                               Options.row_cache: None
2023/11/19-14:36:36.318265 16f47f000                              Options.wal_filter: None
2023/11/19-14:36:36.318267 16f47f000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:36:36.318269 16f47f000             Options.allow_ingest_behind: 0
2023/11/19-14:36:36.318271 16f47f000             Options.preserve_deletes: 0
2023/11/19-14:36:36.318274 16f47f000             Options.two_write_queues: 0
2023/11/19-14:36:36.318276 16f47f000             Options.manual_wal_flush: 0
2023/11/19-14:36:36.318278 16f47f000             Options.atomic_flush: 0
2023/11/19-14:36:36.318280 16f47f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:36:36.318283 16f47f000                 Options.persist_stats_to_disk: 0
2023/11/19-14:36:36.318288 16f47f000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:36:36.318290 16f47f000                 Options.log_readahead_size: 0
2023/11/19-14:36:36.318292 16f47f000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:36:36.318295 16f47f000                 Options.best_efforts_recovery: 0
2023/11/19-14:36:36.318297 16f47f000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:36:36.318299 16f47f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:36:36.318301 16f47f000             Options.allow_data_in_errors: 0
2023/11/19-14:36:36.318304 16f47f000             Options.db_host_id: __hostname__
2023/11/19-14:36:36.318306 16f47f000             Options.max_background_jobs: 2
2023/11/19-14:36:36.318308 16f47f000             Options.max_background_compactions: -1
2023/11/19-14:36:36.318310 16f47f000             Options.max_subcompactions: 1
2023/11/19-14:36:36.318313 16f47f000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:36:36.318315 16f47f000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:36:36.318317 16f47f000             Options.delayed_write_rate : 16777216
2023/11/19-14:36:36.318319 16f47f000             Options.max_total_wal_size: 0
2023/11/19-14:36:36.318322 16f47f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:36:36.318324 16f47f000                   Options.stats_dump_period_sec: 600
2023/11/19-14:36:36.318326 16f47f000                 Options.stats_persist_period_sec: 600
2023/11/19-14:36:36.318328 16f47f000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:36:36.318331 16f47f000                          Options.max_open_files: -1
2023/11/19-14:36:36.318333 16f47f000                          Options.bytes_per_sync: 0
2023/11/19-14:36:36.318335 16f47f000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:36:36.318337 16f47f000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:36:36.318340 16f47f000       Options.compaction_readahead_size: 0
2023/11/19-14:36:36.318342 16f47f000                  Options.max_background_flushes: -1
2023/11/19-14:36:36.318344 16f47f000 Compression algorithms supported:
2023/11/19-14:36:36.318349 16f47f000 	kZSTD supported: 1
2023/11/19-14:36:36.318352 16f47f000 	kZlibCompression supported: 1
2023/11/19-14:36:36.318355 16f47f000 	kXpressCompression supported: 0
2023/11/19-14:36:36.318389 16f47f000 	kSnappyCompression supported: 1
2023/11/19-14:36:36.318392 16f47f000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:36:36.318395 16f47f000 	kLZ4HCCompression supported: 1
2023/11/19-14:36:36.318398 16f47f000 	kLZ4Compression supported: 1
2023/11/19-14:36:36.318400 16f47f000 	kBZip2Compression supported: 1
2023/11/19-14:36:36.318419 16f47f000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:36:36.318752 16f47f000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000066
2023/11/19-14:36:36.318921 16f47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:36:36.318925 16f47f000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:36:36.318928 16f47f000           Options.merge_operator: None
2023/11/19-14:36:36.318931 16f47f000        Options.compaction_filter: None
2023/11/19-14:36:36.318933 16f47f000        Options.compaction_filter_factory: None
2023/11/19-14:36:36.318935 16f47f000  Options.sst_partitioner_factory: None
2023/11/19-14:36:36.318937 16f47f000         Options.memtable_factory: SkipListFactory
2023/11/19-14:36:36.318940 16f47f000            Options.table_factory: BlockBasedTable
2023/11/19-14:36:36.318971 16f47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144407940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x144407988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:36:36.319163 16f47f000        Options.write_buffer_size: 67108864
2023/11/19-14:36:36.319166 16f47f000  Options.max_write_buffer_number: 2
2023/11/19-14:36:36.319169 16f47f000          Options.compression: Snappy
2023/11/19-14:36:36.319171 16f47f000                  Options.bottommost_compression: Disabled
2023/11/19-14:36:36.319173 16f47f000       Options.prefix_extractor: nullptr
2023/11/19-14:36:36.319176 16f47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:36:36.319178 16f47f000             Options.num_levels: 7
2023/11/19-14:36:36.319180 16f47f000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:36:36.319183 16f47f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:36:36.319185 16f47f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:36:36.319187 16f47f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:36:36.319190 16f47f000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:36:36.319192 16f47f000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:36:36.319194 16f47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:36:36.319196 16f47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:36:36.319214 16f47f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:36:36.319221 16f47f000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:36:36.319224 16f47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:36:36.319227 16f47f000            Options.compression_opts.window_bits: -14
2023/11/19-14:36:36.319268 16f47f000                  Options.compression_opts.level: 32767
2023/11/19-14:36:36.319271 16f47f000               Options.compression_opts.strategy: 0
2023/11/19-14:36:36.319273 16f47f000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:36:36.319275 16f47f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:36:36.319278 16f47f000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:36:36.319280 16f47f000                  Options.compression_opts.enabled: false
2023/11/19-14:36:36.319282 16f47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:36:36.319285 16f47f000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:36:36.319287 16f47f000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:36:36.319289 16f47f000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:36:36.319292 16f47f000                   Options.target_file_size_base: 67108864
2023/11/19-14:36:36.319294 16f47f000             Options.target_file_size_multiplier: 1
2023/11/19-14:36:36.319296 16f47f000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:36:36.319298 16f47f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:36:36.319301 16f47f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:36:36.319304 16f47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:36:36.319307 16f47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:36:36.319309 16f47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:36:36.319311 16f47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:36:36.319314 16f47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:36:36.319316 16f47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:36:36.319318 16f47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:36:36.319321 16f47f000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:36:36.319323 16f47f000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:36:36.319325 16f47f000                        Options.arena_block_size: 8388608
2023/11/19-14:36:36.319328 16f47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:36:36.319330 16f47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:36:36.319333 16f47f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:36:36.319335 16f47f000                Options.disable_auto_compactions: 0
2023/11/19-14:36:36.319339 16f47f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:36:36.319343 16f47f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:36:36.319346 16f47f000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:36:36.319348 16f47f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:36:36.319350 16f47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:36:36.319353 16f47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:36:36.319355 16f47f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:36:36.319360 16f47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:36:36.319362 16f47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:36:36.319364 16f47f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:36:36.319369 16f47f000                   Options.table_properties_collectors: 
2023/11/19-14:36:36.319371 16f47f000                   Options.inplace_update_support: 0
2023/11/19-14:36:36.319374 16f47f000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:36:36.319376 16f47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:36:36.319378 16f47f000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:36:36.319412 16f47f000   Options.memtable_huge_page_size: 0
2023/11/19-14:36:36.319415 16f47f000                           Options.bloom_locality: 0
2023/11/19-14:36:36.319417 16f47f000                    Options.max_successive_merges: 0
2023/11/19-14:36:36.319420 16f47f000                Options.optimize_filters_for_hits: 0
2023/11/19-14:36:36.319422 16f47f000                Options.paranoid_file_checks: 0
2023/11/19-14:36:36.319424 16f47f000                Options.force_consistency_checks: 1
2023/11/19-14:36:36.319426 16f47f000                Options.report_bg_io_stats: 0
2023/11/19-14:36:36.319428 16f47f000                               Options.ttl: 2592000
2023/11/19-14:36:36.319431 16f47f000          Options.periodic_compaction_seconds: 0
2023/11/19-14:36:36.319433 16f47f000                    Options.enable_blob_files: false
2023/11/19-14:36:36.319435 16f47f000                        Options.min_blob_size: 0
2023/11/19-14:36:36.319438 16f47f000                       Options.blob_file_size: 268435456
2023/11/19-14:36:36.319440 16f47f000                Options.blob_compression_type: NoCompression
2023/11/19-14:36:36.319443 16f47f000       Options.enable_blob_garbage_collection: false
2023/11/19-14:36:36.319445 16f47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:36:36.322068 16f47f000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 6, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:36:36.322077 16f47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 61
2023/11/19-14:36:36.322483 16f47f000 [db/version_set.cc:4119] Creating manifest 70
2023/11/19-14:36:36.325298 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375796325285, "job": 1, "event": "recovery_started", "wal_files": [67]}
2023/11/19-14:36:36.325308 16f47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #67 mode 2
2023/11/19-14:36:36.325903 16f47f000 [db/version_set.cc:4119] Creating manifest 71
2023/11/19-14:36:36.327698 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375796327688, "job": 1, "event": "recovery_finished"}
2023/11/19-14:36:36.328600 16f47f000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:36:36.335075 16f47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x144407d10
2023/11/19-14:36:36.335340 16f47f000 DB pointer 0x146812a00
2023/11/19-14:36:36.525576 16f47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:36:36.525786 16f47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
