2023/11/15-21:08:46.745309 16bd4f000 RocksDB version: 6.20.3
2023/11/15-21:08:46.745401 16bd4f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/15-21:08:46.745403 16bd4f000 Compile date 2021-05-05 20:35:30
2023/11/15-21:08:46.745414 16bd4f000 DB SUMMARY
2023/11/15-21:08:46.745415 16bd4f000 DB Session ID:  3FNANE7V3IWCY5JU9NWB
2023/11/15-21:08:46.745448 16bd4f000 CURRENT file:  CURRENT
2023/11/15-21:08:46.745449 16bd4f000 IDENTITY file:  IDENTITY
2023/11/15-21:08:46.745456 16bd4f000 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/11/15-21:08:46.745458 16bd4f000 SST files in ./contract/db dir, Total Num: 0, files: 
2023/11/15-21:08:46.745459 16bd4f000 Write Ahead Log file in ./contract/db: 000005.log size: 1114440 ; 
2023/11/15-21:08:46.745460 16bd4f000                         Options.error_if_exists: 0
2023/11/15-21:08:46.745461 16bd4f000                       Options.create_if_missing: 1
2023/11/15-21:08:46.745461 16bd4f000                         Options.paranoid_checks: 1
2023/11/15-21:08:46.745462 16bd4f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/15-21:08:46.745462 16bd4f000                                     Options.env: 0x107e44140
2023/11/15-21:08:46.745463 16bd4f000                                      Options.fs: Posix File System
2023/11/15-21:08:46.745464 16bd4f000                                Options.info_log: 0x12ee2ea40
2023/11/15-21:08:46.745464 16bd4f000                Options.max_file_opening_threads: 16
2023/11/15-21:08:46.745465 16bd4f000                              Options.statistics: 0x0
2023/11/15-21:08:46.745466 16bd4f000                               Options.use_fsync: 0
2023/11/15-21:08:46.745466 16bd4f000                       Options.max_log_file_size: 0
2023/11/15-21:08:46.745467 16bd4f000                  Options.max_manifest_file_size: 1073741824
2023/11/15-21:08:46.745467 16bd4f000                   Options.log_file_time_to_roll: 0
2023/11/15-21:08:46.745468 16bd4f000                       Options.keep_log_file_num: 1000
2023/11/15-21:08:46.745468 16bd4f000                    Options.recycle_log_file_num: 0
2023/11/15-21:08:46.745469 16bd4f000                         Options.allow_fallocate: 1
2023/11/15-21:08:46.745469 16bd4f000                        Options.allow_mmap_reads: 0
2023/11/15-21:08:46.745470 16bd4f000                       Options.allow_mmap_writes: 0
2023/11/15-21:08:46.745470 16bd4f000                        Options.use_direct_reads: 0
2023/11/15-21:08:46.745471 16bd4f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/15-21:08:46.745472 16bd4f000          Options.create_missing_column_families: 0
2023/11/15-21:08:46.745472 16bd4f000                              Options.db_log_dir: 
2023/11/15-21:08:46.745473 16bd4f000                                 Options.wal_dir: ./contract/db
2023/11/15-21:08:46.745473 16bd4f000                Options.table_cache_numshardbits: 6
2023/11/15-21:08:46.745474 16bd4f000                         Options.WAL_ttl_seconds: 0
2023/11/15-21:08:46.745474 16bd4f000                       Options.WAL_size_limit_MB: 0
2023/11/15-21:08:46.745475 16bd4f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/15-21:08:46.745475 16bd4f000             Options.manifest_preallocation_size: 4194304
2023/11/15-21:08:46.745476 16bd4f000                     Options.is_fd_close_on_exec: 1
2023/11/15-21:08:46.745477 16bd4f000                   Options.advise_random_on_open: 1
2023/11/15-21:08:46.745477 16bd4f000                    Options.db_write_buffer_size: 0
2023/11/15-21:08:46.745478 16bd4f000                    Options.write_buffer_manager: 0x12ee413d0
2023/11/15-21:08:46.745478 16bd4f000         Options.access_hint_on_compaction_start: 1
2023/11/15-21:08:46.745479 16bd4f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/15-21:08:46.745479 16bd4f000           Options.random_access_max_buffer_size: 1048576
2023/11/15-21:08:46.745480 16bd4f000                      Options.use_adaptive_mutex: 0
2023/11/15-21:08:46.745480 16bd4f000                            Options.rate_limiter: 0x0
2023/11/15-21:08:46.745481 16bd4f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/15-21:08:46.745497 16bd4f000                       Options.wal_recovery_mode: 2
2023/11/15-21:08:46.745498 16bd4f000                  Options.enable_thread_tracking: 0
2023/11/15-21:08:46.745498 16bd4f000                  Options.enable_pipelined_write: 0
2023/11/15-21:08:46.745499 16bd4f000                  Options.unordered_write: 0
2023/11/15-21:08:46.745499 16bd4f000         Options.allow_concurrent_memtable_write: 1
2023/11/15-21:08:46.745500 16bd4f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/15-21:08:46.745500 16bd4f000             Options.write_thread_max_yield_usec: 100
2023/11/15-21:08:46.745501 16bd4f000            Options.write_thread_slow_yield_usec: 3
2023/11/15-21:08:46.745501 16bd4f000                               Options.row_cache: None
2023/11/15-21:08:46.745502 16bd4f000                              Options.wal_filter: None
2023/11/15-21:08:46.745503 16bd4f000             Options.avoid_flush_during_recovery: 0
2023/11/15-21:08:46.745503 16bd4f000             Options.allow_ingest_behind: 0
2023/11/15-21:08:46.745504 16bd4f000             Options.preserve_deletes: 0
2023/11/15-21:08:46.745504 16bd4f000             Options.two_write_queues: 0
2023/11/15-21:08:46.745505 16bd4f000             Options.manual_wal_flush: 0
2023/11/15-21:08:46.745505 16bd4f000             Options.atomic_flush: 0
2023/11/15-21:08:46.745506 16bd4f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/15-21:08:46.745506 16bd4f000                 Options.persist_stats_to_disk: 0
2023/11/15-21:08:46.745507 16bd4f000                 Options.write_dbid_to_manifest: 0
2023/11/15-21:08:46.745508 16bd4f000                 Options.log_readahead_size: 0
2023/11/15-21:08:46.745508 16bd4f000                 Options.file_checksum_gen_factory: Unknown
2023/11/15-21:08:46.745509 16bd4f000                 Options.best_efforts_recovery: 0
2023/11/15-21:08:46.745509 16bd4f000                Options.max_bgerror_resume_count: 2147483647
2023/11/15-21:08:46.745510 16bd4f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/15-21:08:46.745511 16bd4f000             Options.allow_data_in_errors: 0
2023/11/15-21:08:46.745511 16bd4f000             Options.db_host_id: __hostname__
2023/11/15-21:08:46.745512 16bd4f000             Options.max_background_jobs: 2
2023/11/15-21:08:46.745512 16bd4f000             Options.max_background_compactions: -1
2023/11/15-21:08:46.745513 16bd4f000             Options.max_subcompactions: 1
2023/11/15-21:08:46.745513 16bd4f000             Options.avoid_flush_during_shutdown: 0
2023/11/15-21:08:46.745514 16bd4f000           Options.writable_file_max_buffer_size: 1048576
2023/11/15-21:08:46.745515 16bd4f000             Options.delayed_write_rate : 16777216
2023/11/15-21:08:46.745515 16bd4f000             Options.max_total_wal_size: 0
2023/11/15-21:08:46.745516 16bd4f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/15-21:08:46.745516 16bd4f000                   Options.stats_dump_period_sec: 600
2023/11/15-21:08:46.745517 16bd4f000                 Options.stats_persist_period_sec: 600
2023/11/15-21:08:46.745518 16bd4f000                 Options.stats_history_buffer_size: 1048576
2023/11/15-21:08:46.745518 16bd4f000                          Options.max_open_files: -1
2023/11/15-21:08:46.745519 16bd4f000                          Options.bytes_per_sync: 0
2023/11/15-21:08:46.745519 16bd4f000                      Options.wal_bytes_per_sync: 0
2023/11/15-21:08:46.745520 16bd4f000                   Options.strict_bytes_per_sync: 0
2023/11/15-21:08:46.745520 16bd4f000       Options.compaction_readahead_size: 0
2023/11/15-21:08:46.745521 16bd4f000                  Options.max_background_flushes: -1
2023/11/15-21:08:46.745521 16bd4f000 Compression algorithms supported:
2023/11/15-21:08:46.745524 16bd4f000 	kZSTD supported: 1
2023/11/15-21:08:46.745525 16bd4f000 	kZlibCompression supported: 1
2023/11/15-21:08:46.745525 16bd4f000 	kXpressCompression supported: 0
2023/11/15-21:08:46.745526 16bd4f000 	kSnappyCompression supported: 1
2023/11/15-21:08:46.745534 16bd4f000 	kZSTDNotFinalCompression supported: 1
2023/11/15-21:08:46.745535 16bd4f000 	kLZ4HCCompression supported: 1
2023/11/15-21:08:46.745536 16bd4f000 	kLZ4Compression supported: 1
2023/11/15-21:08:46.745536 16bd4f000 	kBZip2Compression supported: 1
2023/11/15-21:08:46.745543 16bd4f000 Fast CRC32 supported: Supported on Arm64
2023/11/15-21:08:46.746507 16bd4f000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000004
2023/11/15-21:08:46.746570 16bd4f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/15-21:08:46.746572 16bd4f000               Options.comparator: leveldb.BytewiseComparator
2023/11/15-21:08:46.746573 16bd4f000           Options.merge_operator: None
2023/11/15-21:08:46.746574 16bd4f000        Options.compaction_filter: None
2023/11/15-21:08:46.746574 16bd4f000        Options.compaction_filter_factory: None
2023/11/15-21:08:46.746575 16bd4f000  Options.sst_partitioner_factory: None
2023/11/15-21:08:46.746575 16bd4f000         Options.memtable_factory: SkipListFactory
2023/11/15-21:08:46.746576 16bd4f000            Options.table_factory: BlockBasedTable
2023/11/15-21:08:46.746590 16bd4f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ee2fd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12ee2eba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/15-21:08:46.746594 16bd4f000        Options.write_buffer_size: 67108864
2023/11/15-21:08:46.746595 16bd4f000  Options.max_write_buffer_number: 2
2023/11/15-21:08:46.746596 16bd4f000          Options.compression: Snappy
2023/11/15-21:08:46.746596 16bd4f000                  Options.bottommost_compression: Disabled
2023/11/15-21:08:46.746597 16bd4f000       Options.prefix_extractor: nullptr
2023/11/15-21:08:46.746598 16bd4f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-21:08:46.746598 16bd4f000             Options.num_levels: 7
2023/11/15-21:08:46.746599 16bd4f000        Options.min_write_buffer_number_to_merge: 1
2023/11/15-21:08:46.746599 16bd4f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-21:08:46.746600 16bd4f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-21:08:46.746600 16bd4f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-21:08:46.746601 16bd4f000                  Options.bottommost_compression_opts.level: 32767
2023/11/15-21:08:46.746602 16bd4f000               Options.bottommost_compression_opts.strategy: 0
2023/11/15-21:08:46.746602 16bd4f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-21:08:46.746603 16bd4f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-21:08:46.746603 16bd4f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-21:08:46.746604 16bd4f000                  Options.bottommost_compression_opts.enabled: false
2023/11/15-21:08:46.746604 16bd4f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-21:08:46.746605 16bd4f000            Options.compression_opts.window_bits: -14
2023/11/15-21:08:46.746606 16bd4f000                  Options.compression_opts.level: 32767
2023/11/15-21:08:46.746621 16bd4f000               Options.compression_opts.strategy: 0
2023/11/15-21:08:46.746621 16bd4f000         Options.compression_opts.max_dict_bytes: 0
2023/11/15-21:08:46.746622 16bd4f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-21:08:46.746622 16bd4f000         Options.compression_opts.parallel_threads: 1
2023/11/15-21:08:46.746623 16bd4f000                  Options.compression_opts.enabled: false
2023/11/15-21:08:46.746624 16bd4f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-21:08:46.746624 16bd4f000      Options.level0_file_num_compaction_trigger: 4
2023/11/15-21:08:46.746625 16bd4f000          Options.level0_slowdown_writes_trigger: 20
2023/11/15-21:08:46.746625 16bd4f000              Options.level0_stop_writes_trigger: 36
2023/11/15-21:08:46.746626 16bd4f000                   Options.target_file_size_base: 67108864
2023/11/15-21:08:46.746626 16bd4f000             Options.target_file_size_multiplier: 1
2023/11/15-21:08:46.746627 16bd4f000                Options.max_bytes_for_level_base: 268435456
2023/11/15-21:08:46.746628 16bd4f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-21:08:46.746628 16bd4f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-21:08:46.746629 16bd4f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-21:08:46.746630 16bd4f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-21:08:46.746630 16bd4f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-21:08:46.746631 16bd4f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-21:08:46.746631 16bd4f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-21:08:46.746632 16bd4f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-21:08:46.746632 16bd4f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-21:08:46.746633 16bd4f000       Options.max_sequential_skip_in_iterations: 8
2023/11/15-21:08:46.746633 16bd4f000                    Options.max_compaction_bytes: 1677721600
2023/11/15-21:08:46.746634 16bd4f000                        Options.arena_block_size: 8388608
2023/11/15-21:08:46.746635 16bd4f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-21:08:46.746635 16bd4f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-21:08:46.746636 16bd4f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/15-21:08:46.746636 16bd4f000                Options.disable_auto_compactions: 0
2023/11/15-21:08:46.746637 16bd4f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-21:08:46.746638 16bd4f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-21:08:46.746639 16bd4f000 Options.compaction_options_universal.size_ratio: 1
2023/11/15-21:08:46.746640 16bd4f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-21:08:46.746640 16bd4f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-21:08:46.746641 16bd4f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-21:08:46.746641 16bd4f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-21:08:46.746642 16bd4f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-21:08:46.746643 16bd4f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-21:08:46.746644 16bd4f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-21:08:46.746645 16bd4f000                   Options.table_properties_collectors: 
2023/11/15-21:08:46.746646 16bd4f000                   Options.inplace_update_support: 0
2023/11/15-21:08:46.746646 16bd4f000                 Options.inplace_update_num_locks: 10000
2023/11/15-21:08:46.746647 16bd4f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-21:08:46.746648 16bd4f000               Options.memtable_whole_key_filtering: 0
2023/11/15-21:08:46.746657 16bd4f000   Options.memtable_huge_page_size: 0
2023/11/15-21:08:46.746658 16bd4f000                           Options.bloom_locality: 0
2023/11/15-21:08:46.746658 16bd4f000                    Options.max_successive_merges: 0
2023/11/15-21:08:46.746659 16bd4f000                Options.optimize_filters_for_hits: 0
2023/11/15-21:08:46.746659 16bd4f000                Options.paranoid_file_checks: 0
2023/11/15-21:08:46.746660 16bd4f000                Options.force_consistency_checks: 1
2023/11/15-21:08:46.746661 16bd4f000                Options.report_bg_io_stats: 0
2023/11/15-21:08:46.746661 16bd4f000                               Options.ttl: 2592000
2023/11/15-21:08:46.746662 16bd4f000          Options.periodic_compaction_seconds: 0
2023/11/15-21:08:46.746662 16bd4f000                    Options.enable_blob_files: false
2023/11/15-21:08:46.746663 16bd4f000                        Options.min_blob_size: 0
2023/11/15-21:08:46.746663 16bd4f000                       Options.blob_file_size: 268435456
2023/11/15-21:08:46.746664 16bd4f000                Options.blob_compression_type: NoCompression
2023/11/15-21:08:46.746665 16bd4f000       Options.enable_blob_garbage_collection: false
2023/11/15-21:08:46.746665 16bd4f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-21:08:46.747157 16bd4f000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/15-21:08:46.747159 16bd4f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/11/15-21:08:46.747310 16bd4f000 [db/version_set.cc:4119] Creating manifest 8
2023/11/15-21:08:46.747809 16bd4f000 EVENT_LOG_v1 {"time_micros": 1700053726747804, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/11/15-21:08:46.747811 16bd4f000 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2023/11/15-21:08:46.751038 16bd4f000 EVENT_LOG_v1 {"time_micros": 1700053726751015, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 62167, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61200, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700053726, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "3FNANE7V3IWCY5JU9NWB"}}
2023/11/15-21:08:46.751148 16bd4f000 [db/version_set.cc:4119] Creating manifest 10
2023/11/15-21:08:46.751592 16bd4f000 EVENT_LOG_v1 {"time_micros": 1700053726751589, "job": 1, "event": "recovery_finished"}
2023/11/15-21:08:46.751895 16bd4f000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/15-21:08:46.753520 16bd4f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12ee30a20
2023/11/15-21:08:46.753556 16bd4f000 DB pointer 0x12f022000
2023/11/15-21:08:47.249859 16bd4f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/15-21:08:47.250567 16bd4f000 [db/db_impl/db_impl.cc:642] Shutdown complete
