2024/01/19-22:19:27.228995 16ce73000 RocksDB version: 6.20.3
2024/01/19-22:19:27.229089 16ce73000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/19-22:19:27.229091 16ce73000 Compile date 2021-05-05 20:35:30
2024/01/19-22:19:27.229105 16ce73000 DB SUMMARY
2024/01/19-22:19:27.229105 16ce73000 DB Session ID:  LN63MOL09WV7J2LJB38L
2024/01/19-22:19:27.229165 16ce73000 CURRENT file:  CURRENT
2024/01/19-22:19:27.229166 16ce73000 IDENTITY file:  IDENTITY
2024/01/19-22:19:27.229178 16ce73000 MANIFEST file:  MANIFEST-000066 size: 419 Bytes
2024/01/19-22:19:27.229180 16ce73000 SST files in ./contract/db dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/01/19-22:19:27.229181 16ce73000 Write Ahead Log file in ./contract/db: 000067.log size: 0 ; 
2024/01/19-22:19:27.229183 16ce73000                         Options.error_if_exists: 0
2024/01/19-22:19:27.229184 16ce73000                       Options.create_if_missing: 1
2024/01/19-22:19:27.229184 16ce73000                         Options.paranoid_checks: 1
2024/01/19-22:19:27.229185 16ce73000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-22:19:27.229185 16ce73000                                     Options.env: 0x107ade760
2024/01/19-22:19:27.229186 16ce73000                                      Options.fs: Posix File System
2024/01/19-22:19:27.229187 16ce73000                                Options.info_log: 0x14bb11070
2024/01/19-22:19:27.229187 16ce73000                Options.max_file_opening_threads: 16
2024/01/19-22:19:27.229188 16ce73000                              Options.statistics: 0x0
2024/01/19-22:19:27.229188 16ce73000                               Options.use_fsync: 0
2024/01/19-22:19:27.229189 16ce73000                       Options.max_log_file_size: 0
2024/01/19-22:19:27.229189 16ce73000                  Options.max_manifest_file_size: 1073741824
2024/01/19-22:19:27.229190 16ce73000                   Options.log_file_time_to_roll: 0
2024/01/19-22:19:27.229191 16ce73000                       Options.keep_log_file_num: 1000
2024/01/19-22:19:27.229191 16ce73000                    Options.recycle_log_file_num: 0
2024/01/19-22:19:27.229192 16ce73000                         Options.allow_fallocate: 1
2024/01/19-22:19:27.229192 16ce73000                        Options.allow_mmap_reads: 0
2024/01/19-22:19:27.229193 16ce73000                       Options.allow_mmap_writes: 0
2024/01/19-22:19:27.229193 16ce73000                        Options.use_direct_reads: 0
2024/01/19-22:19:27.229194 16ce73000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-22:19:27.229194 16ce73000          Options.create_missing_column_families: 0
2024/01/19-22:19:27.229195 16ce73000                              Options.db_log_dir: 
2024/01/19-22:19:27.229195 16ce73000                                 Options.wal_dir: ./contract/db
2024/01/19-22:19:27.229196 16ce73000                Options.table_cache_numshardbits: 6
2024/01/19-22:19:27.229196 16ce73000                         Options.WAL_ttl_seconds: 0
2024/01/19-22:19:27.229197 16ce73000                       Options.WAL_size_limit_MB: 0
2024/01/19-22:19:27.229197 16ce73000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-22:19:27.229198 16ce73000             Options.manifest_preallocation_size: 4194304
2024/01/19-22:19:27.229198 16ce73000                     Options.is_fd_close_on_exec: 1
2024/01/19-22:19:27.229199 16ce73000                   Options.advise_random_on_open: 1
2024/01/19-22:19:27.229199 16ce73000                    Options.db_write_buffer_size: 0
2024/01/19-22:19:27.229200 16ce73000                    Options.write_buffer_manager: 0x14bb11040
2024/01/19-22:19:27.229200 16ce73000         Options.access_hint_on_compaction_start: 1
2024/01/19-22:19:27.229201 16ce73000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-22:19:27.229201 16ce73000           Options.random_access_max_buffer_size: 1048576
2024/01/19-22:19:27.229202 16ce73000                      Options.use_adaptive_mutex: 0
2024/01/19-22:19:27.229202 16ce73000                            Options.rate_limiter: 0x0
2024/01/19-22:19:27.229216 16ce73000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-22:19:27.229217 16ce73000                       Options.wal_recovery_mode: 2
2024/01/19-22:19:27.229217 16ce73000                  Options.enable_thread_tracking: 0
2024/01/19-22:19:27.229218 16ce73000                  Options.enable_pipelined_write: 0
2024/01/19-22:19:27.229218 16ce73000                  Options.unordered_write: 0
2024/01/19-22:19:27.229219 16ce73000         Options.allow_concurrent_memtable_write: 1
2024/01/19-22:19:27.229219 16ce73000      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-22:19:27.229220 16ce73000             Options.write_thread_max_yield_usec: 100
2024/01/19-22:19:27.229220 16ce73000            Options.write_thread_slow_yield_usec: 3
2024/01/19-22:19:27.229221 16ce73000                               Options.row_cache: None
2024/01/19-22:19:27.229227 16ce73000                              Options.wal_filter: None
2024/01/19-22:19:27.229228 16ce73000             Options.avoid_flush_during_recovery: 0
2024/01/19-22:19:27.229228 16ce73000             Options.allow_ingest_behind: 0
2024/01/19-22:19:27.229229 16ce73000             Options.preserve_deletes: 0
2024/01/19-22:19:27.229230 16ce73000             Options.two_write_queues: 0
2024/01/19-22:19:27.229230 16ce73000             Options.manual_wal_flush: 0
2024/01/19-22:19:27.229231 16ce73000             Options.atomic_flush: 0
2024/01/19-22:19:27.229231 16ce73000             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-22:19:27.229232 16ce73000                 Options.persist_stats_to_disk: 0
2024/01/19-22:19:27.229233 16ce73000                 Options.write_dbid_to_manifest: 0
2024/01/19-22:19:27.229233 16ce73000                 Options.log_readahead_size: 0
2024/01/19-22:19:27.229234 16ce73000                 Options.file_checksum_gen_factory: Unknown
2024/01/19-22:19:27.229234 16ce73000                 Options.best_efforts_recovery: 0
2024/01/19-22:19:27.229235 16ce73000                Options.max_bgerror_resume_count: 2147483647
2024/01/19-22:19:27.229235 16ce73000            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-22:19:27.229236 16ce73000             Options.allow_data_in_errors: 0
2024/01/19-22:19:27.229237 16ce73000             Options.db_host_id: __hostname__
2024/01/19-22:19:27.229237 16ce73000             Options.max_background_jobs: 2
2024/01/19-22:19:27.229238 16ce73000             Options.max_background_compactions: -1
2024/01/19-22:19:27.229238 16ce73000             Options.max_subcompactions: 1
2024/01/19-22:19:27.229239 16ce73000             Options.avoid_flush_during_shutdown: 0
2024/01/19-22:19:27.229239 16ce73000           Options.writable_file_max_buffer_size: 1048576
2024/01/19-22:19:27.229240 16ce73000             Options.delayed_write_rate : 16777216
2024/01/19-22:19:27.229240 16ce73000             Options.max_total_wal_size: 0
2024/01/19-22:19:27.229241 16ce73000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-22:19:27.229242 16ce73000                   Options.stats_dump_period_sec: 600
2024/01/19-22:19:27.229242 16ce73000                 Options.stats_persist_period_sec: 600
2024/01/19-22:19:27.229243 16ce73000                 Options.stats_history_buffer_size: 1048576
2024/01/19-22:19:27.229243 16ce73000                          Options.max_open_files: -1
2024/01/19-22:19:27.229244 16ce73000                          Options.bytes_per_sync: 0
2024/01/19-22:19:27.229245 16ce73000                      Options.wal_bytes_per_sync: 0
2024/01/19-22:19:27.229245 16ce73000                   Options.strict_bytes_per_sync: 0
2024/01/19-22:19:27.229246 16ce73000       Options.compaction_readahead_size: 0
2024/01/19-22:19:27.229246 16ce73000                  Options.max_background_flushes: -1
2024/01/19-22:19:27.229247 16ce73000 Compression algorithms supported:
2024/01/19-22:19:27.229248 16ce73000 	kZSTD supported: 1
2024/01/19-22:19:27.229249 16ce73000 	kZlibCompression supported: 1
2024/01/19-22:19:27.229250 16ce73000 	kXpressCompression supported: 0
2024/01/19-22:19:27.229258 16ce73000 	kSnappyCompression supported: 1
2024/01/19-22:19:27.229259 16ce73000 	kZSTDNotFinalCompression supported: 1
2024/01/19-22:19:27.229260 16ce73000 	kLZ4HCCompression supported: 1
2024/01/19-22:19:27.229260 16ce73000 	kLZ4Compression supported: 1
2024/01/19-22:19:27.229261 16ce73000 	kBZip2Compression supported: 1
2024/01/19-22:19:27.229269 16ce73000 Fast CRC32 supported: Supported on Arm64
2024/01/19-22:19:27.229366 16ce73000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000066
2024/01/19-22:19:27.229429 16ce73000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/19-22:19:27.229430 16ce73000               Options.comparator: leveldb.BytewiseComparator
2024/01/19-22:19:27.229431 16ce73000           Options.merge_operator: None
2024/01/19-22:19:27.229432 16ce73000        Options.compaction_filter: None
2024/01/19-22:19:27.229432 16ce73000        Options.compaction_filter_factory: None
2024/01/19-22:19:27.229433 16ce73000  Options.sst_partitioner_factory: None
2024/01/19-22:19:27.229434 16ce73000         Options.memtable_factory: SkipListFactory
2024/01/19-22:19:27.229434 16ce73000            Options.table_factory: BlockBasedTable
2024/01/19-22:19:27.229447 16ce73000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14bb0b5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14bb103e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/19-22:19:27.229448 16ce73000        Options.write_buffer_size: 67108864
2024/01/19-22:19:27.229449 16ce73000  Options.max_write_buffer_number: 2
2024/01/19-22:19:27.229450 16ce73000          Options.compression: Snappy
2024/01/19-22:19:27.229450 16ce73000                  Options.bottommost_compression: Disabled
2024/01/19-22:19:27.229451 16ce73000       Options.prefix_extractor: nullptr
2024/01/19-22:19:27.229451 16ce73000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-22:19:27.229452 16ce73000             Options.num_levels: 7
2024/01/19-22:19:27.229452 16ce73000        Options.min_write_buffer_number_to_merge: 1
2024/01/19-22:19:27.229453 16ce73000     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-22:19:27.229453 16ce73000     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-22:19:27.229454 16ce73000            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-22:19:27.229454 16ce73000                  Options.bottommost_compression_opts.level: 32767
2024/01/19-22:19:27.229455 16ce73000               Options.bottommost_compression_opts.strategy: 0
2024/01/19-22:19:27.229456 16ce73000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-22:19:27.229456 16ce73000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-22:19:27.229457 16ce73000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-22:19:27.229457 16ce73000                  Options.bottommost_compression_opts.enabled: false
2024/01/19-22:19:27.229458 16ce73000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-22:19:27.229458 16ce73000            Options.compression_opts.window_bits: -14
2024/01/19-22:19:27.229470 16ce73000                  Options.compression_opts.level: 32767
2024/01/19-22:19:27.229471 16ce73000               Options.compression_opts.strategy: 0
2024/01/19-22:19:27.229471 16ce73000         Options.compression_opts.max_dict_bytes: 0
2024/01/19-22:19:27.229472 16ce73000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-22:19:27.229473 16ce73000         Options.compression_opts.parallel_threads: 1
2024/01/19-22:19:27.229473 16ce73000                  Options.compression_opts.enabled: false
2024/01/19-22:19:27.229474 16ce73000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-22:19:27.229474 16ce73000      Options.level0_file_num_compaction_trigger: 4
2024/01/19-22:19:27.229475 16ce73000          Options.level0_slowdown_writes_trigger: 20
2024/01/19-22:19:27.229475 16ce73000              Options.level0_stop_writes_trigger: 36
2024/01/19-22:19:27.229476 16ce73000                   Options.target_file_size_base: 67108864
2024/01/19-22:19:27.229476 16ce73000             Options.target_file_size_multiplier: 1
2024/01/19-22:19:27.229477 16ce73000                Options.max_bytes_for_level_base: 268435456
2024/01/19-22:19:27.229477 16ce73000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-22:19:27.229478 16ce73000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-22:19:27.229479 16ce73000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-22:19:27.229479 16ce73000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-22:19:27.229480 16ce73000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-22:19:27.229480 16ce73000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-22:19:27.229481 16ce73000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-22:19:27.229481 16ce73000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-22:19:27.229482 16ce73000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-22:19:27.229483 16ce73000       Options.max_sequential_skip_in_iterations: 8
2024/01/19-22:19:27.229483 16ce73000                    Options.max_compaction_bytes: 1677721600
2024/01/19-22:19:27.229484 16ce73000                        Options.arena_block_size: 8388608
2024/01/19-22:19:27.229484 16ce73000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-22:19:27.229485 16ce73000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-22:19:27.229485 16ce73000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-22:19:27.229486 16ce73000                Options.disable_auto_compactions: 0
2024/01/19-22:19:27.229487 16ce73000                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-22:19:27.229488 16ce73000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-22:19:27.229489 16ce73000 Options.compaction_options_universal.size_ratio: 1
2024/01/19-22:19:27.229489 16ce73000 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-22:19:27.229490 16ce73000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-22:19:27.229490 16ce73000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-22:19:27.229491 16ce73000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-22:19:27.229492 16ce73000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-22:19:27.229493 16ce73000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-22:19:27.229493 16ce73000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-22:19:27.229495 16ce73000                   Options.table_properties_collectors: 
2024/01/19-22:19:27.229496 16ce73000                   Options.inplace_update_support: 0
2024/01/19-22:19:27.229497 16ce73000                 Options.inplace_update_num_locks: 10000
2024/01/19-22:19:27.229497 16ce73000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-22:19:27.229498 16ce73000               Options.memtable_whole_key_filtering: 0
2024/01/19-22:19:27.229508 16ce73000   Options.memtable_huge_page_size: 0
2024/01/19-22:19:27.229509 16ce73000                           Options.bloom_locality: 0
2024/01/19-22:19:27.229509 16ce73000                    Options.max_successive_merges: 0
2024/01/19-22:19:27.229510 16ce73000                Options.optimize_filters_for_hits: 0
2024/01/19-22:19:27.229510 16ce73000                Options.paranoid_file_checks: 0
2024/01/19-22:19:27.229511 16ce73000                Options.force_consistency_checks: 1
2024/01/19-22:19:27.229511 16ce73000                Options.report_bg_io_stats: 0
2024/01/19-22:19:27.229512 16ce73000                               Options.ttl: 2592000
2024/01/19-22:19:27.229513 16ce73000          Options.periodic_compaction_seconds: 0
2024/01/19-22:19:27.229513 16ce73000                    Options.enable_blob_files: false
2024/01/19-22:19:27.229514 16ce73000                        Options.min_blob_size: 0
2024/01/19-22:19:27.229514 16ce73000                       Options.blob_file_size: 268435456
2024/01/19-22:19:27.229515 16ce73000                Options.blob_compression_type: NoCompression
2024/01/19-22:19:27.229515 16ce73000       Options.enable_blob_garbage_collection: false
2024/01/19-22:19:27.229516 16ce73000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-22:19:27.230013 16ce73000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 2, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-22:19:27.230019 16ce73000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 63
2024/01/19-22:19:27.230177 16ce73000 [db/version_set.cc:4119] Creating manifest 70
2024/01/19-22:19:27.231261 16ce73000 EVENT_LOG_v1 {"time_micros": 1705673967231252, "job": 1, "event": "recovery_started", "wal_files": [67]}
2024/01/19-22:19:27.231265 16ce73000 [db/db_impl/db_impl_open.cc:856] Recovering log #67 mode 2
2024/01/19-22:19:27.231315 16ce73000 [db/version_set.cc:4119] Creating manifest 71
2024/01/19-22:19:27.231779 16ce73000 EVENT_LOG_v1 {"time_micros": 1705673967231776, "job": 1, "event": "recovery_finished"}
2024/01/19-22:19:27.232089 16ce73000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-22:19:27.233746 16ce73000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x149f04c70
2024/01/19-22:19:27.233807 16ce73000 DB pointer 0x14c054200
2024/01/19-22:19:27.423658 16ce73000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/19-22:19:27.423824 16ce73000 [db/db_impl/db_impl.cc:642] Shutdown complete
