2023/11/19-14:59:12.414490 16d9c3000 RocksDB version: 6.20.3
2023/11/19-14:59:12.414831 16d9c3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:59:12.414839 16d9c3000 Compile date 2021-05-05 20:35:30
2023/11/19-14:59:12.414890 16d9c3000 DB SUMMARY
2023/11/19-14:59:12.414895 16d9c3000 DB Session ID:  2GTQ4D2CSX4UPBTD457S
2023/11/19-14:59:12.415314 16d9c3000 CURRENT file:  CURRENT
2023/11/19-14:59:12.415321 16d9c3000 IDENTITY file:  IDENTITY
2023/11/19-14:59:12.415381 16d9c3000 MANIFEST file:  MANIFEST-000173 size: 1891 Bytes
2023/11/19-14:59:12.415392 16d9c3000 SST files in ./contract/db dir, Total Num: 8, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 000177.sst 
2023/11/19-14:59:12.415398 16d9c3000 Write Ahead Log file in ./contract/db: 000174.log size: 1245540 ; 
2023/11/19-14:59:12.415412 16d9c3000                         Options.error_if_exists: 0
2023/11/19-14:59:12.415416 16d9c3000                       Options.create_if_missing: 1
2023/11/19-14:59:12.415419 16d9c3000                         Options.paranoid_checks: 1
2023/11/19-14:59:12.415422 16d9c3000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:59:12.415425 16d9c3000                                     Options.env: 0x1061e0140
2023/11/19-14:59:12.415429 16d9c3000                                      Options.fs: Posix File System
2023/11/19-14:59:12.415432 16d9c3000                                Options.info_log: 0x10b904280
2023/11/19-14:59:12.415436 16d9c3000                Options.max_file_opening_threads: 16
2023/11/19-14:59:12.415439 16d9c3000                              Options.statistics: 0x0
2023/11/19-14:59:12.415442 16d9c3000                               Options.use_fsync: 0
2023/11/19-14:59:12.415445 16d9c3000                       Options.max_log_file_size: 0
2023/11/19-14:59:12.415448 16d9c3000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:59:12.415451 16d9c3000                   Options.log_file_time_to_roll: 0
2023/11/19-14:59:12.415454 16d9c3000                       Options.keep_log_file_num: 1000
2023/11/19-14:59:12.415457 16d9c3000                    Options.recycle_log_file_num: 0
2023/11/19-14:59:12.415460 16d9c3000                         Options.allow_fallocate: 1
2023/11/19-14:59:12.415463 16d9c3000                        Options.allow_mmap_reads: 0
2023/11/19-14:59:12.415466 16d9c3000                       Options.allow_mmap_writes: 0
2023/11/19-14:59:12.415469 16d9c3000                        Options.use_direct_reads: 0
2023/11/19-14:59:12.415472 16d9c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:59:12.415475 16d9c3000          Options.create_missing_column_families: 0
2023/11/19-14:59:12.415478 16d9c3000                              Options.db_log_dir: 
2023/11/19-14:59:12.415482 16d9c3000                                 Options.wal_dir: ./contract/db
2023/11/19-14:59:12.415485 16d9c3000                Options.table_cache_numshardbits: 6
2023/11/19-14:59:12.415488 16d9c3000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:59:12.415491 16d9c3000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:59:12.415494 16d9c3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:59:12.415497 16d9c3000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:59:12.415500 16d9c3000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:59:12.415503 16d9c3000                   Options.advise_random_on_open: 1
2023/11/19-14:59:12.415506 16d9c3000                    Options.db_write_buffer_size: 0
2023/11/19-14:59:12.415509 16d9c3000                    Options.write_buffer_manager: 0x10b904480
2023/11/19-14:59:12.415512 16d9c3000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:59:12.415515 16d9c3000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:59:12.415518 16d9c3000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:59:12.415521 16d9c3000                      Options.use_adaptive_mutex: 0
2023/11/19-14:59:12.415524 16d9c3000                            Options.rate_limiter: 0x0
2023/11/19-14:59:12.415586 16d9c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:59:12.415590 16d9c3000                       Options.wal_recovery_mode: 2
2023/11/19-14:59:12.415593 16d9c3000                  Options.enable_thread_tracking: 0
2023/11/19-14:59:12.415596 16d9c3000                  Options.enable_pipelined_write: 0
2023/11/19-14:59:12.415599 16d9c3000                  Options.unordered_write: 0
2023/11/19-14:59:12.415602 16d9c3000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:59:12.415605 16d9c3000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:59:12.415608 16d9c3000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:59:12.415611 16d9c3000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:59:12.415614 16d9c3000                               Options.row_cache: None
2023/11/19-14:59:12.415617 16d9c3000                              Options.wal_filter: None
2023/11/19-14:59:12.415620 16d9c3000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:59:12.415623 16d9c3000             Options.allow_ingest_behind: 0
2023/11/19-14:59:12.415626 16d9c3000             Options.preserve_deletes: 0
2023/11/19-14:59:12.415629 16d9c3000             Options.two_write_queues: 0
2023/11/19-14:59:12.415632 16d9c3000             Options.manual_wal_flush: 0
2023/11/19-14:59:12.415635 16d9c3000             Options.atomic_flush: 0
2023/11/19-14:59:12.415638 16d9c3000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:59:12.415641 16d9c3000                 Options.persist_stats_to_disk: 0
2023/11/19-14:59:12.415644 16d9c3000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:59:12.415647 16d9c3000                 Options.log_readahead_size: 0
2023/11/19-14:59:12.415651 16d9c3000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:59:12.415654 16d9c3000                 Options.best_efforts_recovery: 0
2023/11/19-14:59:12.415657 16d9c3000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:59:12.415660 16d9c3000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:59:12.415663 16d9c3000             Options.allow_data_in_errors: 0
2023/11/19-14:59:12.415667 16d9c3000             Options.db_host_id: __hostname__
2023/11/19-14:59:12.415670 16d9c3000             Options.max_background_jobs: 2
2023/11/19-14:59:12.415673 16d9c3000             Options.max_background_compactions: -1
2023/11/19-14:59:12.415676 16d9c3000             Options.max_subcompactions: 1
2023/11/19-14:59:12.415679 16d9c3000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:59:12.415682 16d9c3000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:59:12.415685 16d9c3000             Options.delayed_write_rate : 16777216
2023/11/19-14:59:12.415688 16d9c3000             Options.max_total_wal_size: 0
2023/11/19-14:59:12.415691 16d9c3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:59:12.415694 16d9c3000                   Options.stats_dump_period_sec: 600
2023/11/19-14:59:12.415697 16d9c3000                 Options.stats_persist_period_sec: 600
2023/11/19-14:59:12.415700 16d9c3000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:59:12.415704 16d9c3000                          Options.max_open_files: -1
2023/11/19-14:59:12.415707 16d9c3000                          Options.bytes_per_sync: 0
2023/11/19-14:59:12.415710 16d9c3000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:59:12.415712 16d9c3000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:59:12.415715 16d9c3000       Options.compaction_readahead_size: 0
2023/11/19-14:59:12.415718 16d9c3000                  Options.max_background_flushes: -1
2023/11/19-14:59:12.415721 16d9c3000 Compression algorithms supported:
2023/11/19-14:59:12.415728 16d9c3000 	kZSTD supported: 1
2023/11/19-14:59:12.415732 16d9c3000 	kZlibCompression supported: 1
2023/11/19-14:59:12.415775 16d9c3000 	kXpressCompression supported: 0
2023/11/19-14:59:12.415780 16d9c3000 	kSnappyCompression supported: 1
2023/11/19-14:59:12.415783 16d9c3000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:59:12.415787 16d9c3000 	kLZ4HCCompression supported: 1
2023/11/19-14:59:12.415790 16d9c3000 	kLZ4Compression supported: 1
2023/11/19-14:59:12.415794 16d9c3000 	kBZip2Compression supported: 1
2023/11/19-14:59:12.415828 16d9c3000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:59:12.416228 16d9c3000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000173
2023/11/19-14:59:12.416434 16d9c3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:59:12.416440 16d9c3000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:59:12.416444 16d9c3000           Options.merge_operator: None
2023/11/19-14:59:12.416447 16d9c3000        Options.compaction_filter: None
2023/11/19-14:59:12.416450 16d9c3000        Options.compaction_filter_factory: None
2023/11/19-14:59:12.416453 16d9c3000  Options.sst_partitioner_factory: None
2023/11/19-14:59:12.416456 16d9c3000         Options.memtable_factory: SkipListFactory
2023/11/19-14:59:12.416459 16d9c3000            Options.table_factory: BlockBasedTable
2023/11/19-14:59:12.416502 16d9c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ba04a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10ba08858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:59:12.416508 16d9c3000        Options.write_buffer_size: 67108864
2023/11/19-14:59:12.416512 16d9c3000  Options.max_write_buffer_number: 2
2023/11/19-14:59:12.416516 16d9c3000          Options.compression: Snappy
2023/11/19-14:59:12.416519 16d9c3000                  Options.bottommost_compression: Disabled
2023/11/19-14:59:12.416522 16d9c3000       Options.prefix_extractor: nullptr
2023/11/19-14:59:12.416525 16d9c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:59:12.416529 16d9c3000             Options.num_levels: 7
2023/11/19-14:59:12.416532 16d9c3000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:59:12.416535 16d9c3000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:59:12.416537 16d9c3000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:59:12.416541 16d9c3000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:59:12.416544 16d9c3000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:59:12.416547 16d9c3000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:59:12.416550 16d9c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:59:12.416553 16d9c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:59:12.416556 16d9c3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:59:12.416559 16d9c3000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:59:12.416563 16d9c3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:59:12.416566 16d9c3000            Options.compression_opts.window_bits: -14
2023/11/19-14:59:12.416610 16d9c3000                  Options.compression_opts.level: 32767
2023/11/19-14:59:12.416614 16d9c3000               Options.compression_opts.strategy: 0
2023/11/19-14:59:12.416617 16d9c3000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:59:12.416620 16d9c3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:59:12.416623 16d9c3000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:59:12.416626 16d9c3000                  Options.compression_opts.enabled: false
2023/11/19-14:59:12.416630 16d9c3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:59:12.416633 16d9c3000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:59:12.416636 16d9c3000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:59:12.416639 16d9c3000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:59:12.416642 16d9c3000                   Options.target_file_size_base: 67108864
2023/11/19-14:59:12.416645 16d9c3000             Options.target_file_size_multiplier: 1
2023/11/19-14:59:12.416648 16d9c3000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:59:12.416651 16d9c3000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:59:12.416654 16d9c3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:59:12.416658 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:59:12.416661 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:59:12.416665 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:59:12.416668 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:59:12.416671 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:59:12.416674 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:59:12.416677 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:59:12.416680 16d9c3000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:59:12.416683 16d9c3000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:59:12.416686 16d9c3000                        Options.arena_block_size: 8388608
2023/11/19-14:59:12.416689 16d9c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:59:12.416692 16d9c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:59:12.416696 16d9c3000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:59:12.416699 16d9c3000                Options.disable_auto_compactions: 0
2023/11/19-14:59:12.416704 16d9c3000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:59:12.416709 16d9c3000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:59:12.416713 16d9c3000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:59:12.416715 16d9c3000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:59:12.416719 16d9c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:59:12.416722 16d9c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:59:12.416725 16d9c3000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:59:12.416731 16d9c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:59:12.416734 16d9c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:59:12.416737 16d9c3000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:59:12.416743 16d9c3000                   Options.table_properties_collectors: 
2023/11/19-14:59:12.416746 16d9c3000                   Options.inplace_update_support: 0
2023/11/19-14:59:12.416749 16d9c3000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:59:12.416752 16d9c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:59:12.416795 16d9c3000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:59:12.416799 16d9c3000   Options.memtable_huge_page_size: 0
2023/11/19-14:59:12.416803 16d9c3000                           Options.bloom_locality: 0
2023/11/19-14:59:12.416806 16d9c3000                    Options.max_successive_merges: 0
2023/11/19-14:59:12.416809 16d9c3000                Options.optimize_filters_for_hits: 0
2023/11/19-14:59:12.416812 16d9c3000                Options.paranoid_file_checks: 0
2023/11/19-14:59:12.416815 16d9c3000                Options.force_consistency_checks: 1
2023/11/19-14:59:12.416818 16d9c3000                Options.report_bg_io_stats: 0
2023/11/19-14:59:12.416821 16d9c3000                               Options.ttl: 2592000
2023/11/19-14:59:12.416824 16d9c3000          Options.periodic_compaction_seconds: 0
2023/11/19-14:59:12.416827 16d9c3000                    Options.enable_blob_files: false
2023/11/19-14:59:12.416830 16d9c3000                        Options.min_blob_size: 0
2023/11/19-14:59:12.416833 16d9c3000                       Options.blob_file_size: 268435456
2023/11/19-14:59:12.416836 16d9c3000                Options.blob_compression_type: NoCompression
2023/11/19-14:59:12.416840 16d9c3000       Options.enable_blob_garbage_collection: false
2023/11/19-14:59:12.416843 16d9c3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:59:12.422920 16d9c3000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 179, last_sequence is 9, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:59:12.422938 16d9c3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 167
2023/11/19-14:59:12.423432 16d9c3000 [db/version_set.cc:4119] Creating manifest 180
2023/11/19-14:59:12.425356 16d9c3000 EVENT_LOG_v1 {"time_micros": 1700377152425342, "job": 1, "event": "recovery_started", "wal_files": [174]}
2023/11/19-14:59:12.425368 16d9c3000 [db/db_impl/db_impl_open.cc:856] Recovering log #174 mode 2
2023/11/19-14:59:12.432808 16d9c3000 EVENT_LOG_v1 {"time_micros": 1700377152432731, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 181, "file_size": 68763, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67796, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1245184, "raw_average_value_size": 1245184, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700377152, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "2GTQ4D2CSX4UPBTD457S"}}
2023/11/19-14:59:12.433240 16d9c3000 [db/version_set.cc:4119] Creating manifest 182
2023/11/19-14:59:12.434427 16d9c3000 EVENT_LOG_v1 {"time_micros": 1700377152434422, "job": 1, "event": "recovery_finished"}
2023/11/19-14:59:12.435042 16d9c3000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:59:12.437247 16d9c3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b904920
2023/11/19-14:59:12.437353 16ecbb000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/11/19-14:59:12.437358 16ecbb000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [181(67KB)], [177(64KB)]
2023/11/19-14:59:12.437372 16ecbb000 EVENT_LOG_v1 {"time_micros": 1700377152437362, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [181], "files_L1": [177], "score": 1, "input_data_size": 134367}
2023/11/19-14:59:12.437382 16d9c3000 DB pointer 0x10c808e00
2023/11/19-14:59:12.440886 16ecbb000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #186: 1 keys, 68786 bytes
2023/11/19-14:59:12.440915 16ecbb000 EVENT_LOG_v1 {"time_micros": 1700377152440891, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 186, "file_size": 68786, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67796, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1245184, "raw_average_value_size": 1245184, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700377148, "oldest_key_time": 0, "file_creation_time": 1700377152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "2GTQ4D2CSX4UPBTD457S"}}
2023/11/19-14:59:12.441107 16ecbb000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 68786 bytes
2023/11/19-14:59:12.441308 16ecbb000 (Original Log Time 2023/11/19-14:59:12.441253) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 5 0 0 0 0 0] max score 0.75, MB/sec: 37.6 rd, 19.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2023/11/19-14:59:12.441311 16ecbb000 (Original Log Time 2023/11/19-14:59:12.441270) EVENT_LOG_v1 {"time_micros": 1700377152441258, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3573, "compaction_time_cpu_micros": 3517, "output_level": 1, "num_output_files": 1, "total_output_size": 68786, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 5, 0, 0, 0, 0, 0]}
2023/11/19-14:59:12.441438 16ecbb000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:59:12.441444 16ecbb000 EVENT_LOG_v1 {"time_micros": 1700377152441441, "job": 3, "event": "table_file_deletion", "file_number": 181}
2023/11/19-14:59:12.441511 16ecbb000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:59:12.441516 16ecbb000 EVENT_LOG_v1 {"time_micros": 1700377152441514, "job": 3, "event": "table_file_deletion", "file_number": 177}
2023/11/19-14:59:12.774630 16d9c3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:59:12.775196 16d9c3000 [db/db_impl/db_impl.cc:642] Shutdown complete
