2024/01/19-22:23:32.789648 16be13000 RocksDB version: 6.20.3
2024/01/19-22:23:32.789817 16be13000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/19-22:23:32.789821 16be13000 Compile date 2021-05-05 20:35:30
2024/01/19-22:23:32.789847 16be13000 DB SUMMARY
2024/01/19-22:23:32.789850 16be13000 DB Session ID:  3MC82ZFPQQFYZ9P72BCD
2024/01/19-22:23:32.790019 16be13000 CURRENT file:  CURRENT
2024/01/19-22:23:32.790022 16be13000 IDENTITY file:  IDENTITY
2024/01/19-22:23:32.790072 16be13000 MANIFEST file:  MANIFEST-000071 size: 419 Bytes
2024/01/19-22:23:32.790078 16be13000 SST files in ./contract/db dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/01/19-22:23:32.790080 16be13000 Write Ahead Log file in ./contract/db: 000072.log size: 0 ; 
2024/01/19-22:23:32.790085 16be13000                         Options.error_if_exists: 0
2024/01/19-22:23:32.790086 16be13000                       Options.create_if_missing: 1
2024/01/19-22:23:32.790088 16be13000                         Options.paranoid_checks: 1
2024/01/19-22:23:32.790089 16be13000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-22:23:32.790091 16be13000                                     Options.env: 0x107ade760
2024/01/19-22:23:32.790092 16be13000                                      Options.fs: Posix File System
2024/01/19-22:23:32.790094 16be13000                                Options.info_log: 0x11a904c80
2024/01/19-22:23:32.790096 16be13000                Options.max_file_opening_threads: 16
2024/01/19-22:23:32.790097 16be13000                              Options.statistics: 0x0
2024/01/19-22:23:32.790098 16be13000                               Options.use_fsync: 0
2024/01/19-22:23:32.790100 16be13000                       Options.max_log_file_size: 0
2024/01/19-22:23:32.790101 16be13000                  Options.max_manifest_file_size: 1073741824
2024/01/19-22:23:32.790103 16be13000                   Options.log_file_time_to_roll: 0
2024/01/19-22:23:32.790104 16be13000                       Options.keep_log_file_num: 1000
2024/01/19-22:23:32.790106 16be13000                    Options.recycle_log_file_num: 0
2024/01/19-22:23:32.790107 16be13000                         Options.allow_fallocate: 1
2024/01/19-22:23:32.790109 16be13000                        Options.allow_mmap_reads: 0
2024/01/19-22:23:32.790110 16be13000                       Options.allow_mmap_writes: 0
2024/01/19-22:23:32.790111 16be13000                        Options.use_direct_reads: 0
2024/01/19-22:23:32.790113 16be13000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-22:23:32.790120 16be13000          Options.create_missing_column_families: 0
2024/01/19-22:23:32.790122 16be13000                              Options.db_log_dir: 
2024/01/19-22:23:32.790123 16be13000                                 Options.wal_dir: ./contract/db
2024/01/19-22:23:32.790125 16be13000                Options.table_cache_numshardbits: 6
2024/01/19-22:23:32.790128 16be13000                         Options.WAL_ttl_seconds: 0
2024/01/19-22:23:32.790129 16be13000                       Options.WAL_size_limit_MB: 0
2024/01/19-22:23:32.790131 16be13000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-22:23:32.790132 16be13000             Options.manifest_preallocation_size: 4194304
2024/01/19-22:23:32.790134 16be13000                     Options.is_fd_close_on_exec: 1
2024/01/19-22:23:32.790135 16be13000                   Options.advise_random_on_open: 1
2024/01/19-22:23:32.790137 16be13000                    Options.db_write_buffer_size: 0
2024/01/19-22:23:32.790138 16be13000                    Options.write_buffer_manager: 0x11a9049c0
2024/01/19-22:23:32.790140 16be13000         Options.access_hint_on_compaction_start: 1
2024/01/19-22:23:32.790141 16be13000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-22:23:32.790142 16be13000           Options.random_access_max_buffer_size: 1048576
2024/01/19-22:23:32.790144 16be13000                      Options.use_adaptive_mutex: 0
2024/01/19-22:23:32.790145 16be13000                            Options.rate_limiter: 0x0
2024/01/19-22:23:32.790175 16be13000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-22:23:32.790177 16be13000                       Options.wal_recovery_mode: 2
2024/01/19-22:23:32.790179 16be13000                  Options.enable_thread_tracking: 0
2024/01/19-22:23:32.790180 16be13000                  Options.enable_pipelined_write: 0
2024/01/19-22:23:32.790181 16be13000                  Options.unordered_write: 0
2024/01/19-22:23:32.790183 16be13000         Options.allow_concurrent_memtable_write: 1
2024/01/19-22:23:32.790184 16be13000      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-22:23:32.790186 16be13000             Options.write_thread_max_yield_usec: 100
2024/01/19-22:23:32.790187 16be13000            Options.write_thread_slow_yield_usec: 3
2024/01/19-22:23:32.790189 16be13000                               Options.row_cache: None
2024/01/19-22:23:32.790190 16be13000                              Options.wal_filter: None
2024/01/19-22:23:32.790192 16be13000             Options.avoid_flush_during_recovery: 0
2024/01/19-22:23:32.790193 16be13000             Options.allow_ingest_behind: 0
2024/01/19-22:23:32.790194 16be13000             Options.preserve_deletes: 0
2024/01/19-22:23:32.790196 16be13000             Options.two_write_queues: 0
2024/01/19-22:23:32.790197 16be13000             Options.manual_wal_flush: 0
2024/01/19-22:23:32.790199 16be13000             Options.atomic_flush: 0
2024/01/19-22:23:32.790200 16be13000             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-22:23:32.790201 16be13000                 Options.persist_stats_to_disk: 0
2024/01/19-22:23:32.790203 16be13000                 Options.write_dbid_to_manifest: 0
2024/01/19-22:23:32.790204 16be13000                 Options.log_readahead_size: 0
2024/01/19-22:23:32.790206 16be13000                 Options.file_checksum_gen_factory: Unknown
2024/01/19-22:23:32.790208 16be13000                 Options.best_efforts_recovery: 0
2024/01/19-22:23:32.790209 16be13000                Options.max_bgerror_resume_count: 2147483647
2024/01/19-22:23:32.790211 16be13000            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-22:23:32.790212 16be13000             Options.allow_data_in_errors: 0
2024/01/19-22:23:32.790214 16be13000             Options.db_host_id: __hostname__
2024/01/19-22:23:32.790215 16be13000             Options.max_background_jobs: 2
2024/01/19-22:23:32.790216 16be13000             Options.max_background_compactions: -1
2024/01/19-22:23:32.790218 16be13000             Options.max_subcompactions: 1
2024/01/19-22:23:32.790219 16be13000             Options.avoid_flush_during_shutdown: 0
2024/01/19-22:23:32.790221 16be13000           Options.writable_file_max_buffer_size: 1048576
2024/01/19-22:23:32.790222 16be13000             Options.delayed_write_rate : 16777216
2024/01/19-22:23:32.790224 16be13000             Options.max_total_wal_size: 0
2024/01/19-22:23:32.790225 16be13000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-22:23:32.790227 16be13000                   Options.stats_dump_period_sec: 600
2024/01/19-22:23:32.790228 16be13000                 Options.stats_persist_period_sec: 600
2024/01/19-22:23:32.790230 16be13000                 Options.stats_history_buffer_size: 1048576
2024/01/19-22:23:32.790231 16be13000                          Options.max_open_files: -1
2024/01/19-22:23:32.790233 16be13000                          Options.bytes_per_sync: 0
2024/01/19-22:23:32.790234 16be13000                      Options.wal_bytes_per_sync: 0
2024/01/19-22:23:32.790235 16be13000                   Options.strict_bytes_per_sync: 0
2024/01/19-22:23:32.790237 16be13000       Options.compaction_readahead_size: 0
2024/01/19-22:23:32.790238 16be13000                  Options.max_background_flushes: -1
2024/01/19-22:23:32.790240 16be13000 Compression algorithms supported:
2024/01/19-22:23:32.790244 16be13000 	kZSTD supported: 1
2024/01/19-22:23:32.790246 16be13000 	kZlibCompression supported: 1
2024/01/19-22:23:32.790247 16be13000 	kXpressCompression supported: 0
2024/01/19-22:23:32.790267 16be13000 	kSnappyCompression supported: 1
2024/01/19-22:23:32.790269 16be13000 	kZSTDNotFinalCompression supported: 1
2024/01/19-22:23:32.790270 16be13000 	kLZ4HCCompression supported: 1
2024/01/19-22:23:32.790272 16be13000 	kLZ4Compression supported: 1
2024/01/19-22:23:32.790274 16be13000 	kBZip2Compression supported: 1
2024/01/19-22:23:32.790289 16be13000 Fast CRC32 supported: Supported on Arm64
2024/01/19-22:23:32.790495 16be13000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000071
2024/01/19-22:23:32.790621 16be13000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/19-22:23:32.790624 16be13000               Options.comparator: leveldb.BytewiseComparator
2024/01/19-22:23:32.790626 16be13000           Options.merge_operator: None
2024/01/19-22:23:32.790627 16be13000        Options.compaction_filter: None
2024/01/19-22:23:32.790629 16be13000        Options.compaction_filter_factory: None
2024/01/19-22:23:32.790630 16be13000  Options.sst_partitioner_factory: None
2024/01/19-22:23:32.790632 16be13000         Options.memtable_factory: SkipListFactory
2024/01/19-22:23:32.790633 16be13000            Options.table_factory: BlockBasedTable
2024/01/19-22:23:32.790657 16be13000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x119e04c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x119e062b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/19-22:23:32.790663 16be13000        Options.write_buffer_size: 67108864
2024/01/19-22:23:32.790664 16be13000  Options.max_write_buffer_number: 2
2024/01/19-22:23:32.790666 16be13000          Options.compression: Snappy
2024/01/19-22:23:32.790668 16be13000                  Options.bottommost_compression: Disabled
2024/01/19-22:23:32.790669 16be13000       Options.prefix_extractor: nullptr
2024/01/19-22:23:32.790671 16be13000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-22:23:32.790672 16be13000             Options.num_levels: 7
2024/01/19-22:23:32.790674 16be13000        Options.min_write_buffer_number_to_merge: 1
2024/01/19-22:23:32.790675 16be13000     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-22:23:32.790676 16be13000     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-22:23:32.790678 16be13000            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-22:23:32.790679 16be13000                  Options.bottommost_compression_opts.level: 32767
2024/01/19-22:23:32.790681 16be13000               Options.bottommost_compression_opts.strategy: 0
2024/01/19-22:23:32.790682 16be13000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-22:23:32.790684 16be13000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-22:23:32.790685 16be13000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-22:23:32.790687 16be13000                  Options.bottommost_compression_opts.enabled: false
2024/01/19-22:23:32.790688 16be13000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-22:23:32.790690 16be13000            Options.compression_opts.window_bits: -14
2024/01/19-22:23:32.790711 16be13000                  Options.compression_opts.level: 32767
2024/01/19-22:23:32.790713 16be13000               Options.compression_opts.strategy: 0
2024/01/19-22:23:32.790714 16be13000         Options.compression_opts.max_dict_bytes: 0
2024/01/19-22:23:32.790716 16be13000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-22:23:32.790717 16be13000         Options.compression_opts.parallel_threads: 1
2024/01/19-22:23:32.790719 16be13000                  Options.compression_opts.enabled: false
2024/01/19-22:23:32.790720 16be13000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-22:23:32.790722 16be13000      Options.level0_file_num_compaction_trigger: 4
2024/01/19-22:23:32.790723 16be13000          Options.level0_slowdown_writes_trigger: 20
2024/01/19-22:23:32.790725 16be13000              Options.level0_stop_writes_trigger: 36
2024/01/19-22:23:32.790726 16be13000                   Options.target_file_size_base: 67108864
2024/01/19-22:23:32.790727 16be13000             Options.target_file_size_multiplier: 1
2024/01/19-22:23:32.790729 16be13000                Options.max_bytes_for_level_base: 268435456
2024/01/19-22:23:32.790730 16be13000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-22:23:32.790732 16be13000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-22:23:32.790734 16be13000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-22:23:32.790735 16be13000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-22:23:32.790737 16be13000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-22:23:32.790738 16be13000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-22:23:32.790740 16be13000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-22:23:32.790741 16be13000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-22:23:32.790743 16be13000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-22:23:32.790744 16be13000       Options.max_sequential_skip_in_iterations: 8
2024/01/19-22:23:32.790746 16be13000                    Options.max_compaction_bytes: 1677721600
2024/01/19-22:23:32.790747 16be13000                        Options.arena_block_size: 8388608
2024/01/19-22:23:32.790749 16be13000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-22:23:32.790750 16be13000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-22:23:32.790752 16be13000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-22:23:32.790753 16be13000                Options.disable_auto_compactions: 0
2024/01/19-22:23:32.790757 16be13000                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-22:23:32.790760 16be13000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-22:23:32.790761 16be13000 Options.compaction_options_universal.size_ratio: 1
2024/01/19-22:23:32.790763 16be13000 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-22:23:32.790764 16be13000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-22:23:32.790766 16be13000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-22:23:32.790767 16be13000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-22:23:32.790771 16be13000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-22:23:32.790772 16be13000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-22:23:32.790774 16be13000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-22:23:32.790777 16be13000                   Options.table_properties_collectors: 
2024/01/19-22:23:32.790779 16be13000                   Options.inplace_update_support: 0
2024/01/19-22:23:32.790780 16be13000                 Options.inplace_update_num_locks: 10000
2024/01/19-22:23:32.790782 16be13000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-22:23:32.790783 16be13000               Options.memtable_whole_key_filtering: 0
2024/01/19-22:23:32.790807 16be13000   Options.memtable_huge_page_size: 0
2024/01/19-22:23:32.790809 16be13000                           Options.bloom_locality: 0
2024/01/19-22:23:32.790810 16be13000                    Options.max_successive_merges: 0
2024/01/19-22:23:32.790812 16be13000                Options.optimize_filters_for_hits: 0
2024/01/19-22:23:32.790813 16be13000                Options.paranoid_file_checks: 0
2024/01/19-22:23:32.790814 16be13000                Options.force_consistency_checks: 1
2024/01/19-22:23:32.790816 16be13000                Options.report_bg_io_stats: 0
2024/01/19-22:23:32.790817 16be13000                               Options.ttl: 2592000
2024/01/19-22:23:32.790819 16be13000          Options.periodic_compaction_seconds: 0
2024/01/19-22:23:32.790820 16be13000                    Options.enable_blob_files: false
2024/01/19-22:23:32.790822 16be13000                        Options.min_blob_size: 0
2024/01/19-22:23:32.790823 16be13000                       Options.blob_file_size: 268435456
2024/01/19-22:23:32.790825 16be13000                Options.blob_compression_type: NoCompression
2024/01/19-22:23:32.790827 16be13000       Options.enable_blob_garbage_collection: false
2024/01/19-22:23:32.790828 16be13000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-22:23:32.791977 16be13000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 2, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-22:23:32.791983 16be13000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 68
2024/01/19-22:23:32.792249 16be13000 [db/version_set.cc:4119] Creating manifest 75
2024/01/19-22:23:32.793755 16be13000 EVENT_LOG_v1 {"time_micros": 1705674212793744, "job": 1, "event": "recovery_started", "wal_files": [72]}
2024/01/19-22:23:32.793762 16be13000 [db/db_impl/db_impl_open.cc:856] Recovering log #72 mode 2
2024/01/19-22:23:32.794127 16be13000 [db/version_set.cc:4119] Creating manifest 76
2024/01/19-22:23:32.795315 16be13000 EVENT_LOG_v1 {"time_micros": 1705674212795304, "job": 1, "event": "recovery_finished"}
2024/01/19-22:23:32.796817 16be13000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-22:23:32.803772 16be13000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x119e06c70
2024/01/19-22:23:32.803937 16be13000 DB pointer 0x10d00a600
2024/01/19-22:23:33.003996 16be13000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/19-22:23:33.004159 16be13000 [db/db_impl/db_impl.cc:642] Shutdown complete
