2023/12/08-14:30:45.193120 16d3ef000 RocksDB version: 6.20.3
2023/12/08-14:30:45.193224 16d3ef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/08-14:30:45.193225 16d3ef000 Compile date 2021-05-05 20:35:30
2023/12/08-14:30:45.193237 16d3ef000 DB SUMMARY
2023/12/08-14:30:45.193238 16d3ef000 DB Session ID:  V68NY5EBHKUYEDAZZVTU
2023/12/08-14:30:45.193334 16d3ef000 CURRENT file:  CURRENT
2023/12/08-14:30:45.193336 16d3ef000 IDENTITY file:  IDENTITY
2023/12/08-14:30:45.193350 16d3ef000 MANIFEST file:  MANIFEST-000249 size: 2792 Bytes
2023/12/08-14:30:45.193353 16d3ef000 SST files in ./contract/db dir, Total Num: 14, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 000204.sst 000208.sst 
2023/12/08-14:30:45.193354 16d3ef000 Write Ahead Log file in ./contract/db: 000250.log size: 1114440 ; 
2023/12/08-14:30:45.193357 16d3ef000                         Options.error_if_exists: 0
2023/12/08-14:30:45.193358 16d3ef000                       Options.create_if_missing: 1
2023/12/08-14:30:45.193358 16d3ef000                         Options.paranoid_checks: 1
2023/12/08-14:30:45.193359 16d3ef000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/08-14:30:45.193360 16d3ef000                                     Options.env: 0x106800140
2023/12/08-14:30:45.193360 16d3ef000                                      Options.fs: Posix File System
2023/12/08-14:30:45.193361 16d3ef000                                Options.info_log: 0x150111da0
2023/12/08-14:30:45.193362 16d3ef000                Options.max_file_opening_threads: 16
2023/12/08-14:30:45.193362 16d3ef000                              Options.statistics: 0x0
2023/12/08-14:30:45.193363 16d3ef000                               Options.use_fsync: 0
2023/12/08-14:30:45.193363 16d3ef000                       Options.max_log_file_size: 0
2023/12/08-14:30:45.193364 16d3ef000                  Options.max_manifest_file_size: 1073741824
2023/12/08-14:30:45.193364 16d3ef000                   Options.log_file_time_to_roll: 0
2023/12/08-14:30:45.193365 16d3ef000                       Options.keep_log_file_num: 1000
2023/12/08-14:30:45.193366 16d3ef000                    Options.recycle_log_file_num: 0
2023/12/08-14:30:45.193366 16d3ef000                         Options.allow_fallocate: 1
2023/12/08-14:30:45.193367 16d3ef000                        Options.allow_mmap_reads: 0
2023/12/08-14:30:45.193367 16d3ef000                       Options.allow_mmap_writes: 0
2023/12/08-14:30:45.193368 16d3ef000                        Options.use_direct_reads: 0
2023/12/08-14:30:45.193368 16d3ef000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/08-14:30:45.193369 16d3ef000          Options.create_missing_column_families: 0
2023/12/08-14:30:45.193369 16d3ef000                              Options.db_log_dir: 
2023/12/08-14:30:45.193370 16d3ef000                                 Options.wal_dir: ./contract/db
2023/12/08-14:30:45.193371 16d3ef000                Options.table_cache_numshardbits: 6
2023/12/08-14:30:45.193371 16d3ef000                         Options.WAL_ttl_seconds: 0
2023/12/08-14:30:45.193372 16d3ef000                       Options.WAL_size_limit_MB: 0
2023/12/08-14:30:45.193372 16d3ef000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/08-14:30:45.193373 16d3ef000             Options.manifest_preallocation_size: 4194304
2023/12/08-14:30:45.193373 16d3ef000                     Options.is_fd_close_on_exec: 1
2023/12/08-14:30:45.193374 16d3ef000                   Options.advise_random_on_open: 1
2023/12/08-14:30:45.193374 16d3ef000                    Options.db_write_buffer_size: 0
2023/12/08-14:30:45.193375 16d3ef000                    Options.write_buffer_manager: 0x150111d70
2023/12/08-14:30:45.193375 16d3ef000         Options.access_hint_on_compaction_start: 1
2023/12/08-14:30:45.193376 16d3ef000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/08-14:30:45.193377 16d3ef000           Options.random_access_max_buffer_size: 1048576
2023/12/08-14:30:45.193377 16d3ef000                      Options.use_adaptive_mutex: 0
2023/12/08-14:30:45.193390 16d3ef000                            Options.rate_limiter: 0x0
2023/12/08-14:30:45.193391 16d3ef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/08-14:30:45.193392 16d3ef000                       Options.wal_recovery_mode: 2
2023/12/08-14:30:45.193392 16d3ef000                  Options.enable_thread_tracking: 0
2023/12/08-14:30:45.193393 16d3ef000                  Options.enable_pipelined_write: 0
2023/12/08-14:30:45.193393 16d3ef000                  Options.unordered_write: 0
2023/12/08-14:30:45.193394 16d3ef000         Options.allow_concurrent_memtable_write: 1
2023/12/08-14:30:45.193394 16d3ef000      Options.enable_write_thread_adaptive_yield: 1
2023/12/08-14:30:45.193395 16d3ef000             Options.write_thread_max_yield_usec: 100
2023/12/08-14:30:45.193396 16d3ef000            Options.write_thread_slow_yield_usec: 3
2023/12/08-14:30:45.193396 16d3ef000                               Options.row_cache: None
2023/12/08-14:30:45.193397 16d3ef000                              Options.wal_filter: None
2023/12/08-14:30:45.193397 16d3ef000             Options.avoid_flush_during_recovery: 0
2023/12/08-14:30:45.193398 16d3ef000             Options.allow_ingest_behind: 0
2023/12/08-14:30:45.193398 16d3ef000             Options.preserve_deletes: 0
2023/12/08-14:30:45.193399 16d3ef000             Options.two_write_queues: 0
2023/12/08-14:30:45.193399 16d3ef000             Options.manual_wal_flush: 0
2023/12/08-14:30:45.193400 16d3ef000             Options.atomic_flush: 0
2023/12/08-14:30:45.193401 16d3ef000             Options.avoid_unnecessary_blocking_io: 0
2023/12/08-14:30:45.193401 16d3ef000                 Options.persist_stats_to_disk: 0
2023/12/08-14:30:45.193402 16d3ef000                 Options.write_dbid_to_manifest: 0
2023/12/08-14:30:45.193402 16d3ef000                 Options.log_readahead_size: 0
2023/12/08-14:30:45.193403 16d3ef000                 Options.file_checksum_gen_factory: Unknown
2023/12/08-14:30:45.193403 16d3ef000                 Options.best_efforts_recovery: 0
2023/12/08-14:30:45.193404 16d3ef000                Options.max_bgerror_resume_count: 2147483647
2023/12/08-14:30:45.193405 16d3ef000            Options.bgerror_resume_retry_interval: 1000000
2023/12/08-14:30:45.193405 16d3ef000             Options.allow_data_in_errors: 0
2023/12/08-14:30:45.193406 16d3ef000             Options.db_host_id: __hostname__
2023/12/08-14:30:45.193406 16d3ef000             Options.max_background_jobs: 2
2023/12/08-14:30:45.193407 16d3ef000             Options.max_background_compactions: -1
2023/12/08-14:30:45.193407 16d3ef000             Options.max_subcompactions: 1
2023/12/08-14:30:45.193408 16d3ef000             Options.avoid_flush_during_shutdown: 0
2023/12/08-14:30:45.193409 16d3ef000           Options.writable_file_max_buffer_size: 1048576
2023/12/08-14:30:45.193409 16d3ef000             Options.delayed_write_rate : 16777216
2023/12/08-14:30:45.193410 16d3ef000             Options.max_total_wal_size: 0
2023/12/08-14:30:45.193410 16d3ef000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/08-14:30:45.193411 16d3ef000                   Options.stats_dump_period_sec: 600
2023/12/08-14:30:45.193411 16d3ef000                 Options.stats_persist_period_sec: 600
2023/12/08-14:30:45.193412 16d3ef000                 Options.stats_history_buffer_size: 1048576
2023/12/08-14:30:45.193413 16d3ef000                          Options.max_open_files: -1
2023/12/08-14:30:45.193413 16d3ef000                          Options.bytes_per_sync: 0
2023/12/08-14:30:45.193414 16d3ef000                      Options.wal_bytes_per_sync: 0
2023/12/08-14:30:45.193414 16d3ef000                   Options.strict_bytes_per_sync: 0
2023/12/08-14:30:45.193415 16d3ef000       Options.compaction_readahead_size: 0
2023/12/08-14:30:45.193415 16d3ef000                  Options.max_background_flushes: -1
2023/12/08-14:30:45.193416 16d3ef000 Compression algorithms supported:
2023/12/08-14:30:45.193418 16d3ef000 	kZSTD supported: 1
2023/12/08-14:30:45.193418 16d3ef000 	kZlibCompression supported: 1
2023/12/08-14:30:45.193426 16d3ef000 	kXpressCompression supported: 0
2023/12/08-14:30:45.193427 16d3ef000 	kSnappyCompression supported: 1
2023/12/08-14:30:45.193428 16d3ef000 	kZSTDNotFinalCompression supported: 1
2023/12/08-14:30:45.193428 16d3ef000 	kLZ4HCCompression supported: 1
2023/12/08-14:30:45.193429 16d3ef000 	kLZ4Compression supported: 1
2023/12/08-14:30:45.193429 16d3ef000 	kBZip2Compression supported: 1
2023/12/08-14:30:45.193437 16d3ef000 Fast CRC32 supported: Supported on Arm64
2023/12/08-14:30:45.193524 16d3ef000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000249
2023/12/08-14:30:45.193580 16d3ef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/08-14:30:45.193581 16d3ef000               Options.comparator: leveldb.BytewiseComparator
2023/12/08-14:30:45.193582 16d3ef000           Options.merge_operator: None
2023/12/08-14:30:45.193582 16d3ef000        Options.compaction_filter: None
2023/12/08-14:30:45.193583 16d3ef000        Options.compaction_filter_factory: None
2023/12/08-14:30:45.193583 16d3ef000  Options.sst_partitioner_factory: None
2023/12/08-14:30:45.193584 16d3ef000         Options.memtable_factory: SkipListFactory
2023/12/08-14:30:45.193585 16d3ef000            Options.table_factory: BlockBasedTable
2023/12/08-14:30:45.193599 16d3ef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1501105d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x150111168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/08-14:30:45.193600 16d3ef000        Options.write_buffer_size: 67108864
2023/12/08-14:30:45.193601 16d3ef000  Options.max_write_buffer_number: 2
2023/12/08-14:30:45.193602 16d3ef000          Options.compression: Snappy
2023/12/08-14:30:45.193602 16d3ef000                  Options.bottommost_compression: Disabled
2023/12/08-14:30:45.193603 16d3ef000       Options.prefix_extractor: nullptr
2023/12/08-14:30:45.193603 16d3ef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/08-14:30:45.193604 16d3ef000             Options.num_levels: 7
2023/12/08-14:30:45.193604 16d3ef000        Options.min_write_buffer_number_to_merge: 1
2023/12/08-14:30:45.193605 16d3ef000     Options.max_write_buffer_number_to_maintain: 0
2023/12/08-14:30:45.193605 16d3ef000     Options.max_write_buffer_size_to_maintain: 0
2023/12/08-14:30:45.193606 16d3ef000            Options.bottommost_compression_opts.window_bits: -14
2023/12/08-14:30:45.193607 16d3ef000                  Options.bottommost_compression_opts.level: 32767
2023/12/08-14:30:45.193607 16d3ef000               Options.bottommost_compression_opts.strategy: 0
2023/12/08-14:30:45.193608 16d3ef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/08-14:30:45.193608 16d3ef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/08-14:30:45.193609 16d3ef000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/08-14:30:45.193610 16d3ef000                  Options.bottommost_compression_opts.enabled: false
2023/12/08-14:30:45.193610 16d3ef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/08-14:30:45.193619 16d3ef000            Options.compression_opts.window_bits: -14
2023/12/08-14:30:45.193620 16d3ef000                  Options.compression_opts.level: 32767
2023/12/08-14:30:45.193620 16d3ef000               Options.compression_opts.strategy: 0
2023/12/08-14:30:45.193621 16d3ef000         Options.compression_opts.max_dict_bytes: 0
2023/12/08-14:30:45.193621 16d3ef000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/08-14:30:45.193622 16d3ef000         Options.compression_opts.parallel_threads: 1
2023/12/08-14:30:45.193622 16d3ef000                  Options.compression_opts.enabled: false
2023/12/08-14:30:45.193623 16d3ef000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/08-14:30:45.193623 16d3ef000      Options.level0_file_num_compaction_trigger: 4
2023/12/08-14:30:45.193624 16d3ef000          Options.level0_slowdown_writes_trigger: 20
2023/12/08-14:30:45.193624 16d3ef000              Options.level0_stop_writes_trigger: 36
2023/12/08-14:30:45.193625 16d3ef000                   Options.target_file_size_base: 67108864
2023/12/08-14:30:45.193626 16d3ef000             Options.target_file_size_multiplier: 1
2023/12/08-14:30:45.193626 16d3ef000                Options.max_bytes_for_level_base: 268435456
2023/12/08-14:30:45.193627 16d3ef000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/08-14:30:45.193627 16d3ef000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/08-14:30:45.193628 16d3ef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/08-14:30:45.193629 16d3ef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/08-14:30:45.193629 16d3ef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/08-14:30:45.193630 16d3ef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/08-14:30:45.193630 16d3ef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/08-14:30:45.193631 16d3ef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/08-14:30:45.193632 16d3ef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/08-14:30:45.193632 16d3ef000       Options.max_sequential_skip_in_iterations: 8
2023/12/08-14:30:45.193633 16d3ef000                    Options.max_compaction_bytes: 1677721600
2023/12/08-14:30:45.193633 16d3ef000                        Options.arena_block_size: 8388608
2023/12/08-14:30:45.193634 16d3ef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/08-14:30:45.193634 16d3ef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/08-14:30:45.193635 16d3ef000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/08-14:30:45.193635 16d3ef000                Options.disable_auto_compactions: 0
2023/12/08-14:30:45.193637 16d3ef000                        Options.compaction_style: kCompactionStyleLevel
2023/12/08-14:30:45.193638 16d3ef000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/08-14:30:45.193638 16d3ef000 Options.compaction_options_universal.size_ratio: 1
2023/12/08-14:30:45.193639 16d3ef000 Options.compaction_options_universal.min_merge_width: 2
2023/12/08-14:30:45.193639 16d3ef000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/08-14:30:45.193640 16d3ef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/08-14:30:45.193640 16d3ef000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/08-14:30:45.193642 16d3ef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/08-14:30:45.193642 16d3ef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/08-14:30:45.193643 16d3ef000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/08-14:30:45.193645 16d3ef000                   Options.table_properties_collectors: 
2023/12/08-14:30:45.193645 16d3ef000                   Options.inplace_update_support: 0
2023/12/08-14:30:45.193646 16d3ef000                 Options.inplace_update_num_locks: 10000
2023/12/08-14:30:45.193646 16d3ef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/08-14:30:45.193654 16d3ef000               Options.memtable_whole_key_filtering: 0
2023/12/08-14:30:45.193655 16d3ef000   Options.memtable_huge_page_size: 0
2023/12/08-14:30:45.193656 16d3ef000                           Options.bloom_locality: 0
2023/12/08-14:30:45.193656 16d3ef000                    Options.max_successive_merges: 0
2023/12/08-14:30:45.193657 16d3ef000                Options.optimize_filters_for_hits: 0
2023/12/08-14:30:45.193657 16d3ef000                Options.paranoid_file_checks: 0
2023/12/08-14:30:45.193658 16d3ef000                Options.force_consistency_checks: 1
2023/12/08-14:30:45.193658 16d3ef000                Options.report_bg_io_stats: 0
2023/12/08-14:30:45.193659 16d3ef000                               Options.ttl: 2592000
2023/12/08-14:30:45.193659 16d3ef000          Options.periodic_compaction_seconds: 0
2023/12/08-14:30:45.193660 16d3ef000                    Options.enable_blob_files: false
2023/12/08-14:30:45.193660 16d3ef000                        Options.min_blob_size: 0
2023/12/08-14:30:45.193661 16d3ef000                       Options.blob_file_size: 268435456
2023/12/08-14:30:45.193662 16d3ef000                Options.blob_compression_type: NoCompression
2023/12/08-14:30:45.193662 16d3ef000       Options.enable_blob_garbage_collection: false
2023/12/08-14:30:45.193663 16d3ef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/08-14:30:45.194864 16d3ef000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 254, last_sequence is 18, log_number is 243,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/08-14:30:45.194868 16d3ef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 243
2023/12/08-14:30:45.195169 16d3ef000 [db/version_set.cc:4119] Creating manifest 255
2023/12/08-14:30:45.195845 16d3ef000 EVENT_LOG_v1 {"time_micros": 1702017045195836, "job": 1, "event": "recovery_started", "wal_files": [250]}
2023/12/08-14:30:45.195847 16d3ef000 [db/db_impl/db_impl_open.cc:856] Recovering log #250 mode 2
2023/12/08-14:30:45.198761 16d3ef000 EVENT_LOG_v1 {"time_micros": 1702017045198738, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 256, "file_size": 62121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61154, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1702017045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "V68NY5EBHKUYEDAZZVTU"}}
2023/12/08-14:30:45.198871 16d3ef000 [db/version_set.cc:4119] Creating manifest 257
2023/12/08-14:30:45.199362 16d3ef000 EVENT_LOG_v1 {"time_micros": 1702017045199359, "job": 1, "event": "recovery_finished"}
2023/12/08-14:30:45.200037 16d3ef000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/08-14:30:45.201791 16d3ef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x150111f10
2023/12/08-14:30:45.201934 16d3ef000 DB pointer 0x14f830200
2023/12/08-14:30:45.201988 16e6e7000 (Original Log Time 2023/12/08-14:30:45.201849) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #256 to level-1 62121 bytes
2023/12/08-14:30:45.201990 16e6e7000 (Original Log Time 2023/12/08-14:30:45.201966) EVENT_LOG_v1 {"time_micros": 1702017045201963, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 62121}
2023/12/08-14:30:45.201991 16e6e7000 (Original Log Time 2023/12/08-14:30:45.201968) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 62121 bytes OK: files[3 12 0 0 0 0 0] max score 0.75
2023/12/08-14:30:45.723821 16d3ef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/08-14:30:45.725161 16d3ef000 [db/db_impl/db_impl.cc:642] Shutdown complete
