2024/01/20-02:00:56.882391 16c097000 RocksDB version: 6.20.3
2024/01/20-02:00:56.882581 16c097000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-02:00:56.882586 16c097000 Compile date 2021-05-05 20:35:30
2024/01/20-02:00:56.882617 16c097000 DB SUMMARY
2024/01/20-02:00:56.882619 16c097000 DB Session ID:  F110CDT75ODXNLDAHL3F
2024/01/20-02:00:56.882895 16c097000 CURRENT file:  CURRENT
2024/01/20-02:00:56.882899 16c097000 IDENTITY file:  IDENTITY
2024/01/20-02:00:56.882953 16c097000 MANIFEST file:  MANIFEST-000228 size: 789 Bytes
2024/01/20-02:00:56.882959 16c097000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000212.sst 000216.sst 000222.sst 
2024/01/20-02:00:56.882962 16c097000 Write Ahead Log file in ./contract/db: 000229.log size: 0 ; 
2024/01/20-02:00:56.882972 16c097000                         Options.error_if_exists: 0
2024/01/20-02:00:56.882974 16c097000                       Options.create_if_missing: 1
2024/01/20-02:00:56.882976 16c097000                         Options.paranoid_checks: 1
2024/01/20-02:00:56.882978 16c097000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-02:00:56.882980 16c097000                                     Options.env: 0x107b7a760
2024/01/20-02:00:56.882982 16c097000                                      Options.fs: Posix File System
2024/01/20-02:00:56.882984 16c097000                                Options.info_log: 0x10d30a4f0
2024/01/20-02:00:56.882986 16c097000                Options.max_file_opening_threads: 16
2024/01/20-02:00:56.882988 16c097000                              Options.statistics: 0x0
2024/01/20-02:00:56.882990 16c097000                               Options.use_fsync: 0
2024/01/20-02:00:56.882992 16c097000                       Options.max_log_file_size: 0
2024/01/20-02:00:56.882994 16c097000                  Options.max_manifest_file_size: 1073741824
2024/01/20-02:00:56.882995 16c097000                   Options.log_file_time_to_roll: 0
2024/01/20-02:00:56.882997 16c097000                       Options.keep_log_file_num: 1000
2024/01/20-02:00:56.882999 16c097000                    Options.recycle_log_file_num: 0
2024/01/20-02:00:56.883001 16c097000                         Options.allow_fallocate: 1
2024/01/20-02:00:56.883002 16c097000                        Options.allow_mmap_reads: 0
2024/01/20-02:00:56.883004 16c097000                       Options.allow_mmap_writes: 0
2024/01/20-02:00:56.883006 16c097000                        Options.use_direct_reads: 0
2024/01/20-02:00:56.883008 16c097000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-02:00:56.883009 16c097000          Options.create_missing_column_families: 0
2024/01/20-02:00:56.883011 16c097000                              Options.db_log_dir: 
2024/01/20-02:00:56.883013 16c097000                                 Options.wal_dir: ./contract/db
2024/01/20-02:00:56.883015 16c097000                Options.table_cache_numshardbits: 6
2024/01/20-02:00:56.883017 16c097000                         Options.WAL_ttl_seconds: 0
2024/01/20-02:00:56.883018 16c097000                       Options.WAL_size_limit_MB: 0
2024/01/20-02:00:56.883020 16c097000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-02:00:56.883022 16c097000             Options.manifest_preallocation_size: 4194304
2024/01/20-02:00:56.883024 16c097000                     Options.is_fd_close_on_exec: 1
2024/01/20-02:00:56.883026 16c097000                   Options.advise_random_on_open: 1
2024/01/20-02:00:56.883027 16c097000                    Options.db_write_buffer_size: 0
2024/01/20-02:00:56.883029 16c097000                    Options.write_buffer_manager: 0x10d30a4c0
2024/01/20-02:00:56.883031 16c097000         Options.access_hint_on_compaction_start: 1
2024/01/20-02:00:56.883033 16c097000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-02:00:56.883034 16c097000           Options.random_access_max_buffer_size: 1048576
2024/01/20-02:00:56.883036 16c097000                      Options.use_adaptive_mutex: 0
2024/01/20-02:00:56.883038 16c097000                            Options.rate_limiter: 0x0
2024/01/20-02:00:56.883073 16c097000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-02:00:56.883075 16c097000                       Options.wal_recovery_mode: 2
2024/01/20-02:00:56.883077 16c097000                  Options.enable_thread_tracking: 0
2024/01/20-02:00:56.883079 16c097000                  Options.enable_pipelined_write: 0
2024/01/20-02:00:56.883080 16c097000                  Options.unordered_write: 0
2024/01/20-02:00:56.883082 16c097000         Options.allow_concurrent_memtable_write: 1
2024/01/20-02:00:56.883084 16c097000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-02:00:56.883086 16c097000             Options.write_thread_max_yield_usec: 100
2024/01/20-02:00:56.883088 16c097000            Options.write_thread_slow_yield_usec: 3
2024/01/20-02:00:56.883089 16c097000                               Options.row_cache: None
2024/01/20-02:00:56.883091 16c097000                              Options.wal_filter: None
2024/01/20-02:00:56.883093 16c097000             Options.avoid_flush_during_recovery: 0
2024/01/20-02:00:56.883095 16c097000             Options.allow_ingest_behind: 0
2024/01/20-02:00:56.883096 16c097000             Options.preserve_deletes: 0
2024/01/20-02:00:56.883098 16c097000             Options.two_write_queues: 0
2024/01/20-02:00:56.883100 16c097000             Options.manual_wal_flush: 0
2024/01/20-02:00:56.883102 16c097000             Options.atomic_flush: 0
2024/01/20-02:00:56.883104 16c097000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-02:00:56.883105 16c097000                 Options.persist_stats_to_disk: 0
2024/01/20-02:00:56.883107 16c097000                 Options.write_dbid_to_manifest: 0
2024/01/20-02:00:56.883109 16c097000                 Options.log_readahead_size: 0
2024/01/20-02:00:56.883111 16c097000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-02:00:56.883113 16c097000                 Options.best_efforts_recovery: 0
2024/01/20-02:00:56.883115 16c097000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-02:00:56.883116 16c097000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-02:00:56.883118 16c097000             Options.allow_data_in_errors: 0
2024/01/20-02:00:56.883120 16c097000             Options.db_host_id: __hostname__
2024/01/20-02:00:56.883122 16c097000             Options.max_background_jobs: 2
2024/01/20-02:00:56.883124 16c097000             Options.max_background_compactions: -1
2024/01/20-02:00:56.883125 16c097000             Options.max_subcompactions: 1
2024/01/20-02:00:56.883127 16c097000             Options.avoid_flush_during_shutdown: 0
2024/01/20-02:00:56.883129 16c097000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-02:00:56.883131 16c097000             Options.delayed_write_rate : 16777216
2024/01/20-02:00:56.883133 16c097000             Options.max_total_wal_size: 0
2024/01/20-02:00:56.883134 16c097000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-02:00:56.883136 16c097000                   Options.stats_dump_period_sec: 600
2024/01/20-02:00:56.883138 16c097000                 Options.stats_persist_period_sec: 600
2024/01/20-02:00:56.883140 16c097000                 Options.stats_history_buffer_size: 1048576
2024/01/20-02:00:56.883142 16c097000                          Options.max_open_files: -1
2024/01/20-02:00:56.883144 16c097000                          Options.bytes_per_sync: 0
2024/01/20-02:00:56.883145 16c097000                      Options.wal_bytes_per_sync: 0
2024/01/20-02:00:56.883147 16c097000                   Options.strict_bytes_per_sync: 0
2024/01/20-02:00:56.883149 16c097000       Options.compaction_readahead_size: 0
2024/01/20-02:00:56.883151 16c097000                  Options.max_background_flushes: -1
2024/01/20-02:00:56.883152 16c097000 Compression algorithms supported:
2024/01/20-02:00:56.883157 16c097000 	kZSTD supported: 1
2024/01/20-02:00:56.883159 16c097000 	kZlibCompression supported: 1
2024/01/20-02:00:56.883161 16c097000 	kXpressCompression supported: 0
2024/01/20-02:00:56.883184 16c097000 	kSnappyCompression supported: 1
2024/01/20-02:00:56.883187 16c097000 	kZSTDNotFinalCompression supported: 1
2024/01/20-02:00:56.883189 16c097000 	kLZ4HCCompression supported: 1
2024/01/20-02:00:56.883191 16c097000 	kLZ4Compression supported: 1
2024/01/20-02:00:56.883193 16c097000 	kBZip2Compression supported: 1
2024/01/20-02:00:56.883210 16c097000 Fast CRC32 supported: Supported on Arm64
2024/01/20-02:00:56.883536 16c097000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000228
2024/01/20-02:00:56.883694 16c097000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-02:00:56.883699 16c097000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-02:00:56.883701 16c097000           Options.merge_operator: None
2024/01/20-02:00:56.883704 16c097000        Options.compaction_filter: None
2024/01/20-02:00:56.883706 16c097000        Options.compaction_filter_factory: None
2024/01/20-02:00:56.883709 16c097000  Options.sst_partitioner_factory: None
2024/01/20-02:00:56.883711 16c097000         Options.memtable_factory: SkipListFactory
2024/01/20-02:00:56.883713 16c097000            Options.table_factory: BlockBasedTable
2024/01/20-02:00:56.883744 16c097000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d309650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d30dbe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-02:00:56.883749 16c097000        Options.write_buffer_size: 67108864
2024/01/20-02:00:56.883751 16c097000  Options.max_write_buffer_number: 2
2024/01/20-02:00:56.883755 16c097000          Options.compression: Snappy
2024/01/20-02:00:56.883757 16c097000                  Options.bottommost_compression: Disabled
2024/01/20-02:00:56.883760 16c097000       Options.prefix_extractor: nullptr
2024/01/20-02:00:56.883762 16c097000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-02:00:56.883764 16c097000             Options.num_levels: 7
2024/01/20-02:00:56.883767 16c097000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-02:00:56.883769 16c097000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-02:00:56.883771 16c097000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-02:00:56.883773 16c097000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-02:00:56.883786 16c097000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-02:00:56.883789 16c097000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-02:00:56.883791 16c097000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-02:00:56.883793 16c097000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-02:00:56.883796 16c097000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-02:00:56.883798 16c097000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-02:00:56.883800 16c097000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-02:00:56.883803 16c097000            Options.compression_opts.window_bits: -14
2024/01/20-02:00:56.883834 16c097000                  Options.compression_opts.level: 32767
2024/01/20-02:00:56.883837 16c097000               Options.compression_opts.strategy: 0
2024/01/20-02:00:56.883840 16c097000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-02:00:56.883842 16c097000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-02:00:56.883845 16c097000         Options.compression_opts.parallel_threads: 1
2024/01/20-02:00:56.883847 16c097000                  Options.compression_opts.enabled: false
2024/01/20-02:00:56.883849 16c097000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-02:00:56.883852 16c097000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-02:00:56.883854 16c097000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-02:00:56.883856 16c097000              Options.level0_stop_writes_trigger: 36
2024/01/20-02:00:56.883859 16c097000                   Options.target_file_size_base: 67108864
2024/01/20-02:00:56.883861 16c097000             Options.target_file_size_multiplier: 1
2024/01/20-02:00:56.883863 16c097000                Options.max_bytes_for_level_base: 268435456
2024/01/20-02:00:56.883866 16c097000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-02:00:56.883868 16c097000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-02:00:56.883871 16c097000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-02:00:56.883874 16c097000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-02:00:56.883876 16c097000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-02:00:56.883878 16c097000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-02:00:56.883881 16c097000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-02:00:56.883883 16c097000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-02:00:56.883885 16c097000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-02:00:56.883887 16c097000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-02:00:56.883890 16c097000                    Options.max_compaction_bytes: 1677721600
2024/01/20-02:00:56.883892 16c097000                        Options.arena_block_size: 8388608
2024/01/20-02:00:56.883894 16c097000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-02:00:56.883897 16c097000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-02:00:56.883899 16c097000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-02:00:56.883901 16c097000                Options.disable_auto_compactions: 0
2024/01/20-02:00:56.883906 16c097000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-02:00:56.883910 16c097000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-02:00:56.883913 16c097000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-02:00:56.883915 16c097000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-02:00:56.883917 16c097000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-02:00:56.883919 16c097000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-02:00:56.883922 16c097000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-02:00:56.883926 16c097000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-02:00:56.883929 16c097000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-02:00:56.883931 16c097000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-02:00:56.883936 16c097000                   Options.table_properties_collectors: 
2024/01/20-02:00:56.883938 16c097000                   Options.inplace_update_support: 0
2024/01/20-02:00:56.883940 16c097000                 Options.inplace_update_num_locks: 10000
2024/01/20-02:00:56.883943 16c097000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-02:00:56.883945 16c097000               Options.memtable_whole_key_filtering: 0
2024/01/20-02:00:56.883976 16c097000   Options.memtable_huge_page_size: 0
2024/01/20-02:00:56.883978 16c097000                           Options.bloom_locality: 0
2024/01/20-02:00:56.883981 16c097000                    Options.max_successive_merges: 0
2024/01/20-02:00:56.883983 16c097000                Options.optimize_filters_for_hits: 0
2024/01/20-02:00:56.883985 16c097000                Options.paranoid_file_checks: 0
2024/01/20-02:00:56.883987 16c097000                Options.force_consistency_checks: 1
2024/01/20-02:00:56.883990 16c097000                Options.report_bg_io_stats: 0
2024/01/20-02:00:56.883992 16c097000                               Options.ttl: 2592000
2024/01/20-02:00:56.883994 16c097000          Options.periodic_compaction_seconds: 0
2024/01/20-02:00:56.883997 16c097000                    Options.enable_blob_files: false
2024/01/20-02:00:56.883999 16c097000                        Options.min_blob_size: 0
2024/01/20-02:00:56.884001 16c097000                       Options.blob_file_size: 268435456
2024/01/20-02:00:56.884004 16c097000                Options.blob_compression_type: NoCompression
2024/01/20-02:00:56.884006 16c097000       Options.enable_blob_garbage_collection: false
2024/01/20-02:00:56.884008 16c097000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-02:00:56.886427 16c097000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 9, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-02:00:56.886434 16c097000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 225
2024/01/20-02:00:56.886775 16c097000 [db/version_set.cc:4119] Creating manifest 232
2024/01/20-02:00:56.888646 16c097000 EVENT_LOG_v1 {"time_micros": 1705687256888633, "job": 1, "event": "recovery_started", "wal_files": [229]}
2024/01/20-02:00:56.888656 16c097000 [db/db_impl/db_impl_open.cc:856] Recovering log #229 mode 2
2024/01/20-02:00:56.888784 16c097000 [db/version_set.cc:4119] Creating manifest 233
2024/01/20-02:00:56.894881 16c097000 EVENT_LOG_v1 {"time_micros": 1705687256894870, "job": 1, "event": "recovery_finished"}
2024/01/20-02:00:56.896754 16c097000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-02:00:56.906138 16c097000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d3098d0
2024/01/20-02:00:56.906429 16c097000 DB pointer 0x10e815000
2024/01/20-02:00:57.336904 16c097000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-02:00:57.337575 16c097000 [db/db_impl/db_impl.cc:642] Shutdown complete
