2023/11/19-14:35:19.497829 16f47f000 RocksDB version: 6.20.3
2023/11/19-14:35:19.498068 16f47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:35:19.498075 16f47f000 Compile date 2021-05-05 20:35:30
2023/11/19-14:35:19.498111 16f47f000 DB SUMMARY
2023/11/19-14:35:19.498114 16f47f000 DB Session ID:  165GEUF2BKQ6JLU69OXX
2023/11/19-14:35:19.498341 16f47f000 CURRENT file:  CURRENT
2023/11/19-14:35:19.498345 16f47f000 IDENTITY file:  IDENTITY
2023/11/19-14:35:19.498376 16f47f000 MANIFEST file:  MANIFEST-000043 size: 959 Bytes
2023/11/19-14:35:19.498381 16f47f000 SST files in ./contract/db dir, Total Num: 5, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 
2023/11/19-14:35:19.498384 16f47f000 Write Ahead Log file in ./contract/db: 000044.log size: 0 ; 
2023/11/19-14:35:19.498388 16f47f000                         Options.error_if_exists: 0
2023/11/19-14:35:19.498390 16f47f000                       Options.create_if_missing: 1
2023/11/19-14:35:19.498392 16f47f000                         Options.paranoid_checks: 1
2023/11/19-14:35:19.498393 16f47f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:35:19.498403 16f47f000                                     Options.env: 0x104934140
2023/11/19-14:35:19.498405 16f47f000                                      Options.fs: Posix File System
2023/11/19-14:35:19.498407 16f47f000                                Options.info_log: 0x122605a00
2023/11/19-14:35:19.498408 16f47f000                Options.max_file_opening_threads: 16
2023/11/19-14:35:19.498410 16f47f000                              Options.statistics: 0x0
2023/11/19-14:35:19.498412 16f47f000                               Options.use_fsync: 0
2023/11/19-14:35:19.498413 16f47f000                       Options.max_log_file_size: 0
2023/11/19-14:35:19.498415 16f47f000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:35:19.498416 16f47f000                   Options.log_file_time_to_roll: 0
2023/11/19-14:35:19.498418 16f47f000                       Options.keep_log_file_num: 1000
2023/11/19-14:35:19.498419 16f47f000                    Options.recycle_log_file_num: 0
2023/11/19-14:35:19.498420 16f47f000                         Options.allow_fallocate: 1
2023/11/19-14:35:19.498422 16f47f000                        Options.allow_mmap_reads: 0
2023/11/19-14:35:19.498423 16f47f000                       Options.allow_mmap_writes: 0
2023/11/19-14:35:19.498425 16f47f000                        Options.use_direct_reads: 0
2023/11/19-14:35:19.498426 16f47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:35:19.498428 16f47f000          Options.create_missing_column_families: 0
2023/11/19-14:35:19.498429 16f47f000                              Options.db_log_dir: 
2023/11/19-14:35:19.498430 16f47f000                                 Options.wal_dir: ./contract/db
2023/11/19-14:35:19.498432 16f47f000                Options.table_cache_numshardbits: 6
2023/11/19-14:35:19.498433 16f47f000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:35:19.498435 16f47f000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:35:19.498436 16f47f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:35:19.498438 16f47f000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:35:19.498439 16f47f000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:35:19.498441 16f47f000                   Options.advise_random_on_open: 1
2023/11/19-14:35:19.498442 16f47f000                    Options.db_write_buffer_size: 0
2023/11/19-14:35:19.498443 16f47f000                    Options.write_buffer_manager: 0x122607420
2023/11/19-14:35:19.498445 16f47f000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:35:19.498446 16f47f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:35:19.498448 16f47f000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:35:19.498449 16f47f000                      Options.use_adaptive_mutex: 0
2023/11/19-14:35:19.498451 16f47f000                            Options.rate_limiter: 0x0
2023/11/19-14:35:19.498486 16f47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:35:19.498488 16f47f000                       Options.wal_recovery_mode: 2
2023/11/19-14:35:19.498489 16f47f000                  Options.enable_thread_tracking: 0
2023/11/19-14:35:19.498491 16f47f000                  Options.enable_pipelined_write: 0
2023/11/19-14:35:19.498492 16f47f000                  Options.unordered_write: 0
2023/11/19-14:35:19.498494 16f47f000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:35:19.498495 16f47f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:35:19.498497 16f47f000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:35:19.498498 16f47f000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:35:19.498499 16f47f000                               Options.row_cache: None
2023/11/19-14:35:19.498552 16f47f000                              Options.wal_filter: None
2023/11/19-14:35:19.498553 16f47f000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:35:19.498555 16f47f000             Options.allow_ingest_behind: 0
2023/11/19-14:35:19.498556 16f47f000             Options.preserve_deletes: 0
2023/11/19-14:35:19.498558 16f47f000             Options.two_write_queues: 0
2023/11/19-14:35:19.498559 16f47f000             Options.manual_wal_flush: 0
2023/11/19-14:35:19.498561 16f47f000             Options.atomic_flush: 0
2023/11/19-14:35:19.498562 16f47f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:35:19.498564 16f47f000                 Options.persist_stats_to_disk: 0
2023/11/19-14:35:19.498565 16f47f000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:35:19.498567 16f47f000                 Options.log_readahead_size: 0
2023/11/19-14:35:19.498568 16f47f000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:35:19.498570 16f47f000                 Options.best_efforts_recovery: 0
2023/11/19-14:35:19.498615 16f47f000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:35:19.498616 16f47f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:35:19.498618 16f47f000             Options.allow_data_in_errors: 0
2023/11/19-14:35:19.498619 16f47f000             Options.db_host_id: __hostname__
2023/11/19-14:35:19.498621 16f47f000             Options.max_background_jobs: 2
2023/11/19-14:35:19.498622 16f47f000             Options.max_background_compactions: -1
2023/11/19-14:35:19.498624 16f47f000             Options.max_subcompactions: 1
2023/11/19-14:35:19.498625 16f47f000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:35:19.498627 16f47f000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:35:19.498628 16f47f000             Options.delayed_write_rate : 16777216
2023/11/19-14:35:19.498630 16f47f000             Options.max_total_wal_size: 0
2023/11/19-14:35:19.498631 16f47f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:35:19.498757 16f47f000                   Options.stats_dump_period_sec: 600
2023/11/19-14:35:19.498759 16f47f000                 Options.stats_persist_period_sec: 600
2023/11/19-14:35:19.498761 16f47f000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:35:19.498762 16f47f000                          Options.max_open_files: -1
2023/11/19-14:35:19.498764 16f47f000                          Options.bytes_per_sync: 0
2023/11/19-14:35:19.498765 16f47f000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:35:19.498767 16f47f000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:35:19.498768 16f47f000       Options.compaction_readahead_size: 0
2023/11/19-14:35:19.498770 16f47f000                  Options.max_background_flushes: -1
2023/11/19-14:35:19.498771 16f47f000 Compression algorithms supported:
2023/11/19-14:35:19.498775 16f47f000 	kZSTD supported: 1
2023/11/19-14:35:19.498777 16f47f000 	kZlibCompression supported: 1
2023/11/19-14:35:19.498779 16f47f000 	kXpressCompression supported: 0
2023/11/19-14:35:19.498803 16f47f000 	kSnappyCompression supported: 1
2023/11/19-14:35:19.498805 16f47f000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:35:19.498806 16f47f000 	kLZ4HCCompression supported: 1
2023/11/19-14:35:19.498808 16f47f000 	kLZ4Compression supported: 1
2023/11/19-14:35:19.498810 16f47f000 	kBZip2Compression supported: 1
2023/11/19-14:35:19.498825 16f47f000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:35:19.499051 16f47f000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000043
2023/11/19-14:35:19.499172 16f47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:35:19.499175 16f47f000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:35:19.499177 16f47f000           Options.merge_operator: None
2023/11/19-14:35:19.499179 16f47f000        Options.compaction_filter: None
2023/11/19-14:35:19.499180 16f47f000        Options.compaction_filter_factory: None
2023/11/19-14:35:19.499182 16f47f000  Options.sst_partitioner_factory: None
2023/11/19-14:35:19.499183 16f47f000         Options.memtable_factory: SkipListFactory
2023/11/19-14:35:19.499184 16f47f000            Options.table_factory: BlockBasedTable
2023/11/19-14:35:19.499208 16f47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122604120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122604ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:35:19.499215 16f47f000        Options.write_buffer_size: 67108864
2023/11/19-14:35:19.499217 16f47f000  Options.max_write_buffer_number: 2
2023/11/19-14:35:19.499219 16f47f000          Options.compression: Snappy
2023/11/19-14:35:19.499221 16f47f000                  Options.bottommost_compression: Disabled
2023/11/19-14:35:19.499222 16f47f000       Options.prefix_extractor: nullptr
2023/11/19-14:35:19.499224 16f47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:35:19.499225 16f47f000             Options.num_levels: 7
2023/11/19-14:35:19.499227 16f47f000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:35:19.499229 16f47f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:35:19.499230 16f47f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:35:19.499231 16f47f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:35:19.499233 16f47f000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:35:19.499234 16f47f000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:35:19.499236 16f47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:35:19.499237 16f47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:19.499239 16f47f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:35:19.499240 16f47f000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:35:19.499242 16f47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:19.499243 16f47f000            Options.compression_opts.window_bits: -14
2023/11/19-14:35:19.499266 16f47f000                  Options.compression_opts.level: 32767
2023/11/19-14:35:19.499267 16f47f000               Options.compression_opts.strategy: 0
2023/11/19-14:35:19.499269 16f47f000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:35:19.499270 16f47f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:19.499272 16f47f000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:35:19.499273 16f47f000                  Options.compression_opts.enabled: false
2023/11/19-14:35:19.499275 16f47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:19.499276 16f47f000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:35:19.499277 16f47f000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:35:19.499279 16f47f000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:35:19.499280 16f47f000                   Options.target_file_size_base: 67108864
2023/11/19-14:35:19.499282 16f47f000             Options.target_file_size_multiplier: 1
2023/11/19-14:35:19.499283 16f47f000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:35:19.499285 16f47f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:35:19.499286 16f47f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:35:19.499288 16f47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:35:19.499290 16f47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:35:19.499291 16f47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:35:19.499293 16f47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:35:19.499294 16f47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:35:19.499296 16f47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:35:19.499297 16f47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:35:19.499299 16f47f000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:35:19.499300 16f47f000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:35:19.499302 16f47f000                        Options.arena_block_size: 8388608
2023/11/19-14:35:19.499303 16f47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:35:19.499305 16f47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:35:19.499306 16f47f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:35:19.499308 16f47f000                Options.disable_auto_compactions: 0
2023/11/19-14:35:19.499311 16f47f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:35:19.499314 16f47f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:35:19.499315 16f47f000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:35:19.499316 16f47f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:35:19.499318 16f47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:35:19.499319 16f47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:35:19.499321 16f47f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:35:19.499324 16f47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:35:19.499326 16f47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:35:19.499327 16f47f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:35:19.499331 16f47f000                   Options.table_properties_collectors: 
2023/11/19-14:35:19.499332 16f47f000                   Options.inplace_update_support: 0
2023/11/19-14:35:19.499334 16f47f000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:35:19.499335 16f47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:35:19.499337 16f47f000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:35:19.499361 16f47f000   Options.memtable_huge_page_size: 0
2023/11/19-14:35:19.499363 16f47f000                           Options.bloom_locality: 0
2023/11/19-14:35:19.499364 16f47f000                    Options.max_successive_merges: 0
2023/11/19-14:35:19.499366 16f47f000                Options.optimize_filters_for_hits: 0
2023/11/19-14:35:19.499367 16f47f000                Options.paranoid_file_checks: 0
2023/11/19-14:35:19.499368 16f47f000                Options.force_consistency_checks: 1
2023/11/19-14:35:19.499370 16f47f000                Options.report_bg_io_stats: 0
2023/11/19-14:35:19.499371 16f47f000                               Options.ttl: 2592000
2023/11/19-14:35:19.499373 16f47f000          Options.periodic_compaction_seconds: 0
2023/11/19-14:35:19.499374 16f47f000                    Options.enable_blob_files: false
2023/11/19-14:35:19.499376 16f47f000                        Options.min_blob_size: 0
2023/11/19-14:35:19.499377 16f47f000                       Options.blob_file_size: 268435456
2023/11/19-14:35:19.499379 16f47f000                Options.blob_compression_type: NoCompression
2023/11/19-14:35:19.499380 16f47f000       Options.enable_blob_garbage_collection: false
2023/11/19-14:35:19.499382 16f47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:35:19.502413 16f47f000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 5, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:35:19.502425 16f47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 38
2023/11/19-14:35:19.502931 16f47f000 [db/version_set.cc:4119] Creating manifest 47
2023/11/19-14:35:19.505485 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375719505465, "job": 1, "event": "recovery_started", "wal_files": [44]}
2023/11/19-14:35:19.505500 16f47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #44 mode 2
2023/11/19-14:35:19.505740 16f47f000 [db/version_set.cc:4119] Creating manifest 48
2023/11/19-14:35:19.507207 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375719507201, "job": 1, "event": "recovery_finished"}
2023/11/19-14:35:19.508579 16f47f000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:35:19.515756 16f47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122605b50
2023/11/19-14:35:19.515935 16f47f000 DB pointer 0x12280ec00
2023/11/19-14:35:19.696772 16f47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:35:19.696973 16f47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
