2023/12/08-14:26:43.729686 16f453000 RocksDB version: 6.20.3
2023/12/08-14:26:43.729789 16f453000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/08-14:26:43.729791 16f453000 Compile date 2021-05-05 20:35:30
2023/12/08-14:26:43.729807 16f453000 DB SUMMARY
2023/12/08-14:26:43.729808 16f453000 DB Session ID:  S3U4Q0ZZC2HRXQC2322Y
2023/12/08-14:26:43.729899 16f453000 CURRENT file:  CURRENT
2023/12/08-14:26:43.729900 16f453000 IDENTITY file:  IDENTITY
2023/12/08-14:26:43.729915 16f453000 MANIFEST file:  MANIFEST-000233 size: 2430 Bytes
2023/12/08-14:26:43.729917 16f453000 SST files in ./contract/db dir, Total Num: 12, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 000204.sst 000208.sst 
2023/12/08-14:26:43.729918 16f453000 Write Ahead Log file in ./contract/db: 000234.log size: 1114440 ; 
2023/12/08-14:26:43.729922 16f453000                         Options.error_if_exists: 0
2023/12/08-14:26:43.729923 16f453000                       Options.create_if_missing: 1
2023/12/08-14:26:43.729923 16f453000                         Options.paranoid_checks: 1
2023/12/08-14:26:43.729924 16f453000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/08-14:26:43.729925 16f453000                                     Options.env: 0x10479c140
2023/12/08-14:26:43.729926 16f453000                                      Options.fs: Posix File System
2023/12/08-14:26:43.729926 16f453000                                Options.info_log: 0x151e3cfb0
2023/12/08-14:26:43.729927 16f453000                Options.max_file_opening_threads: 16
2023/12/08-14:26:43.729928 16f453000                              Options.statistics: 0x0
2023/12/08-14:26:43.729928 16f453000                               Options.use_fsync: 0
2023/12/08-14:26:43.729929 16f453000                       Options.max_log_file_size: 0
2023/12/08-14:26:43.729929 16f453000                  Options.max_manifest_file_size: 1073741824
2023/12/08-14:26:43.729930 16f453000                   Options.log_file_time_to_roll: 0
2023/12/08-14:26:43.729930 16f453000                       Options.keep_log_file_num: 1000
2023/12/08-14:26:43.729931 16f453000                    Options.recycle_log_file_num: 0
2023/12/08-14:26:43.729932 16f453000                         Options.allow_fallocate: 1
2023/12/08-14:26:43.729932 16f453000                        Options.allow_mmap_reads: 0
2023/12/08-14:26:43.729933 16f453000                       Options.allow_mmap_writes: 0
2023/12/08-14:26:43.729933 16f453000                        Options.use_direct_reads: 0
2023/12/08-14:26:43.729934 16f453000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/08-14:26:43.729934 16f453000          Options.create_missing_column_families: 0
2023/12/08-14:26:43.729935 16f453000                              Options.db_log_dir: 
2023/12/08-14:26:43.729935 16f453000                                 Options.wal_dir: ./contract/db
2023/12/08-14:26:43.729936 16f453000                Options.table_cache_numshardbits: 6
2023/12/08-14:26:43.729937 16f453000                         Options.WAL_ttl_seconds: 0
2023/12/08-14:26:43.729937 16f453000                       Options.WAL_size_limit_MB: 0
2023/12/08-14:26:43.729938 16f453000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/08-14:26:43.729938 16f453000             Options.manifest_preallocation_size: 4194304
2023/12/08-14:26:43.729939 16f453000                     Options.is_fd_close_on_exec: 1
2023/12/08-14:26:43.729939 16f453000                   Options.advise_random_on_open: 1
2023/12/08-14:26:43.729940 16f453000                    Options.db_write_buffer_size: 0
2023/12/08-14:26:43.729941 16f453000                    Options.write_buffer_manager: 0x151e394f0
2023/12/08-14:26:43.729941 16f453000         Options.access_hint_on_compaction_start: 1
2023/12/08-14:26:43.729942 16f453000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/08-14:26:43.729942 16f453000           Options.random_access_max_buffer_size: 1048576
2023/12/08-14:26:43.729943 16f453000                      Options.use_adaptive_mutex: 0
2023/12/08-14:26:43.729956 16f453000                            Options.rate_limiter: 0x0
2023/12/08-14:26:43.729957 16f453000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/08-14:26:43.729958 16f453000                       Options.wal_recovery_mode: 2
2023/12/08-14:26:43.729958 16f453000                  Options.enable_thread_tracking: 0
2023/12/08-14:26:43.729959 16f453000                  Options.enable_pipelined_write: 0
2023/12/08-14:26:43.729960 16f453000                  Options.unordered_write: 0
2023/12/08-14:26:43.729960 16f453000         Options.allow_concurrent_memtable_write: 1
2023/12/08-14:26:43.729961 16f453000      Options.enable_write_thread_adaptive_yield: 1
2023/12/08-14:26:43.729961 16f453000             Options.write_thread_max_yield_usec: 100
2023/12/08-14:26:43.729962 16f453000            Options.write_thread_slow_yield_usec: 3
2023/12/08-14:26:43.729962 16f453000                               Options.row_cache: None
2023/12/08-14:26:43.729963 16f453000                              Options.wal_filter: None
2023/12/08-14:26:43.729964 16f453000             Options.avoid_flush_during_recovery: 0
2023/12/08-14:26:43.729964 16f453000             Options.allow_ingest_behind: 0
2023/12/08-14:26:43.729965 16f453000             Options.preserve_deletes: 0
2023/12/08-14:26:43.729965 16f453000             Options.two_write_queues: 0
2023/12/08-14:26:43.729966 16f453000             Options.manual_wal_flush: 0
2023/12/08-14:26:43.729966 16f453000             Options.atomic_flush: 0
2023/12/08-14:26:43.729967 16f453000             Options.avoid_unnecessary_blocking_io: 0
2023/12/08-14:26:43.729967 16f453000                 Options.persist_stats_to_disk: 0
2023/12/08-14:26:43.729968 16f453000                 Options.write_dbid_to_manifest: 0
2023/12/08-14:26:43.729969 16f453000                 Options.log_readahead_size: 0
2023/12/08-14:26:43.729969 16f453000                 Options.file_checksum_gen_factory: Unknown
2023/12/08-14:26:43.729970 16f453000                 Options.best_efforts_recovery: 0
2023/12/08-14:26:43.729971 16f453000                Options.max_bgerror_resume_count: 2147483647
2023/12/08-14:26:43.729971 16f453000            Options.bgerror_resume_retry_interval: 1000000
2023/12/08-14:26:43.729972 16f453000             Options.allow_data_in_errors: 0
2023/12/08-14:26:43.729972 16f453000             Options.db_host_id: __hostname__
2023/12/08-14:26:43.729973 16f453000             Options.max_background_jobs: 2
2023/12/08-14:26:43.729974 16f453000             Options.max_background_compactions: -1
2023/12/08-14:26:43.729974 16f453000             Options.max_subcompactions: 1
2023/12/08-14:26:43.729975 16f453000             Options.avoid_flush_during_shutdown: 0
2023/12/08-14:26:43.729975 16f453000           Options.writable_file_max_buffer_size: 1048576
2023/12/08-14:26:43.729976 16f453000             Options.delayed_write_rate : 16777216
2023/12/08-14:26:43.729976 16f453000             Options.max_total_wal_size: 0
2023/12/08-14:26:43.729977 16f453000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/08-14:26:43.729978 16f453000                   Options.stats_dump_period_sec: 600
2023/12/08-14:26:43.729978 16f453000                 Options.stats_persist_period_sec: 600
2023/12/08-14:26:43.729979 16f453000                 Options.stats_history_buffer_size: 1048576
2023/12/08-14:26:43.729979 16f453000                          Options.max_open_files: -1
2023/12/08-14:26:43.729980 16f453000                          Options.bytes_per_sync: 0
2023/12/08-14:26:43.729981 16f453000                      Options.wal_bytes_per_sync: 0
2023/12/08-14:26:43.729981 16f453000                   Options.strict_bytes_per_sync: 0
2023/12/08-14:26:43.729982 16f453000       Options.compaction_readahead_size: 0
2023/12/08-14:26:43.729982 16f453000                  Options.max_background_flushes: -1
2023/12/08-14:26:43.729983 16f453000 Compression algorithms supported:
2023/12/08-14:26:43.729985 16f453000 	kZSTD supported: 1
2023/12/08-14:26:43.729985 16f453000 	kZlibCompression supported: 1
2023/12/08-14:26:43.729993 16f453000 	kXpressCompression supported: 0
2023/12/08-14:26:43.729994 16f453000 	kSnappyCompression supported: 1
2023/12/08-14:26:43.729995 16f453000 	kZSTDNotFinalCompression supported: 1
2023/12/08-14:26:43.729996 16f453000 	kLZ4HCCompression supported: 1
2023/12/08-14:26:43.729997 16f453000 	kLZ4Compression supported: 1
2023/12/08-14:26:43.729997 16f453000 	kBZip2Compression supported: 1
2023/12/08-14:26:43.730005 16f453000 Fast CRC32 supported: Supported on Arm64
2023/12/08-14:26:43.730096 16f453000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000233
2023/12/08-14:26:43.730156 16f453000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/08-14:26:43.730157 16f453000               Options.comparator: leveldb.BytewiseComparator
2023/12/08-14:26:43.730158 16f453000           Options.merge_operator: None
2023/12/08-14:26:43.730158 16f453000        Options.compaction_filter: None
2023/12/08-14:26:43.730159 16f453000        Options.compaction_filter_factory: None
2023/12/08-14:26:43.730160 16f453000  Options.sst_partitioner_factory: None
2023/12/08-14:26:43.730160 16f453000         Options.memtable_factory: SkipListFactory
2023/12/08-14:26:43.730161 16f453000            Options.table_factory: BlockBasedTable
2023/12/08-14:26:43.730173 16f453000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151e370b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x151e39468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/08-14:26:43.730174 16f453000        Options.write_buffer_size: 67108864
2023/12/08-14:26:43.730175 16f453000  Options.max_write_buffer_number: 2
2023/12/08-14:26:43.730175 16f453000          Options.compression: Snappy
2023/12/08-14:26:43.730176 16f453000                  Options.bottommost_compression: Disabled
2023/12/08-14:26:43.730177 16f453000       Options.prefix_extractor: nullptr
2023/12/08-14:26:43.730177 16f453000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/08-14:26:43.730178 16f453000             Options.num_levels: 7
2023/12/08-14:26:43.730178 16f453000        Options.min_write_buffer_number_to_merge: 1
2023/12/08-14:26:43.730179 16f453000     Options.max_write_buffer_number_to_maintain: 0
2023/12/08-14:26:43.730179 16f453000     Options.max_write_buffer_size_to_maintain: 0
2023/12/08-14:26:43.730180 16f453000            Options.bottommost_compression_opts.window_bits: -14
2023/12/08-14:26:43.730181 16f453000                  Options.bottommost_compression_opts.level: 32767
2023/12/08-14:26:43.730181 16f453000               Options.bottommost_compression_opts.strategy: 0
2023/12/08-14:26:43.730182 16f453000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/08-14:26:43.730183 16f453000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/08-14:26:43.730183 16f453000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/08-14:26:43.730184 16f453000                  Options.bottommost_compression_opts.enabled: false
2023/12/08-14:26:43.730185 16f453000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/08-14:26:43.730194 16f453000            Options.compression_opts.window_bits: -14
2023/12/08-14:26:43.730194 16f453000                  Options.compression_opts.level: 32767
2023/12/08-14:26:43.730195 16f453000               Options.compression_opts.strategy: 0
2023/12/08-14:26:43.730196 16f453000         Options.compression_opts.max_dict_bytes: 0
2023/12/08-14:26:43.730196 16f453000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/08-14:26:43.730197 16f453000         Options.compression_opts.parallel_threads: 1
2023/12/08-14:26:43.730197 16f453000                  Options.compression_opts.enabled: false
2023/12/08-14:26:43.730198 16f453000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/08-14:26:43.730199 16f453000      Options.level0_file_num_compaction_trigger: 4
2023/12/08-14:26:43.730199 16f453000          Options.level0_slowdown_writes_trigger: 20
2023/12/08-14:26:43.730200 16f453000              Options.level0_stop_writes_trigger: 36
2023/12/08-14:26:43.730200 16f453000                   Options.target_file_size_base: 67108864
2023/12/08-14:26:43.730201 16f453000             Options.target_file_size_multiplier: 1
2023/12/08-14:26:43.730201 16f453000                Options.max_bytes_for_level_base: 268435456
2023/12/08-14:26:43.730202 16f453000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/08-14:26:43.730203 16f453000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/08-14:26:43.730203 16f453000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/08-14:26:43.730204 16f453000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/08-14:26:43.730205 16f453000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/08-14:26:43.730205 16f453000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/08-14:26:43.730206 16f453000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/08-14:26:43.730206 16f453000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/08-14:26:43.730207 16f453000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/08-14:26:43.730208 16f453000       Options.max_sequential_skip_in_iterations: 8
2023/12/08-14:26:43.730208 16f453000                    Options.max_compaction_bytes: 1677721600
2023/12/08-14:26:43.730209 16f453000                        Options.arena_block_size: 8388608
2023/12/08-14:26:43.730209 16f453000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/08-14:26:43.730210 16f453000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/08-14:26:43.730211 16f453000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/08-14:26:43.730211 16f453000                Options.disable_auto_compactions: 0
2023/12/08-14:26:43.730212 16f453000                        Options.compaction_style: kCompactionStyleLevel
2023/12/08-14:26:43.730214 16f453000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/08-14:26:43.730214 16f453000 Options.compaction_options_universal.size_ratio: 1
2023/12/08-14:26:43.730215 16f453000 Options.compaction_options_universal.min_merge_width: 2
2023/12/08-14:26:43.730215 16f453000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/08-14:26:43.730216 16f453000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/08-14:26:43.730217 16f453000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/08-14:26:43.730218 16f453000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/08-14:26:43.730218 16f453000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/08-14:26:43.730220 16f453000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/08-14:26:43.730221 16f453000                   Options.table_properties_collectors: 
2023/12/08-14:26:43.730222 16f453000                   Options.inplace_update_support: 0
2023/12/08-14:26:43.730222 16f453000                 Options.inplace_update_num_locks: 10000
2023/12/08-14:26:43.730223 16f453000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/08-14:26:43.730231 16f453000               Options.memtable_whole_key_filtering: 0
2023/12/08-14:26:43.730231 16f453000   Options.memtable_huge_page_size: 0
2023/12/08-14:26:43.730232 16f453000                           Options.bloom_locality: 0
2023/12/08-14:26:43.730233 16f453000                    Options.max_successive_merges: 0
2023/12/08-14:26:43.730233 16f453000                Options.optimize_filters_for_hits: 0
2023/12/08-14:26:43.730234 16f453000                Options.paranoid_file_checks: 0
2023/12/08-14:26:43.730234 16f453000                Options.force_consistency_checks: 1
2023/12/08-14:26:43.730235 16f453000                Options.report_bg_io_stats: 0
2023/12/08-14:26:43.730235 16f453000                               Options.ttl: 2592000
2023/12/08-14:26:43.730236 16f453000          Options.periodic_compaction_seconds: 0
2023/12/08-14:26:43.730237 16f453000                    Options.enable_blob_files: false
2023/12/08-14:26:43.730237 16f453000                        Options.min_blob_size: 0
2023/12/08-14:26:43.730238 16f453000                       Options.blob_file_size: 268435456
2023/12/08-14:26:43.730239 16f453000                Options.blob_compression_type: NoCompression
2023/12/08-14:26:43.730239 16f453000       Options.enable_blob_garbage_collection: false
2023/12/08-14:26:43.730240 16f453000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/08-14:26:43.731692 16f453000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 238, last_sequence is 16, log_number is 227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/08-14:26:43.731695 16f453000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 227
2023/12/08-14:26:43.732026 16f453000 [db/version_set.cc:4119] Creating manifest 239
2023/12/08-14:26:43.732689 16f453000 EVENT_LOG_v1 {"time_micros": 1702016803732680, "job": 1, "event": "recovery_started", "wal_files": [234]}
2023/12/08-14:26:43.732693 16f453000 [db/db_impl/db_impl_open.cc:856] Recovering log #234 mode 2
2023/12/08-14:26:43.735542 16f453000 EVENT_LOG_v1 {"time_micros": 1702016803735514, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 240, "file_size": 62121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61154, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1702016803, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "S3U4Q0ZZC2HRXQC2322Y"}}
2023/12/08-14:26:43.735669 16f453000 [db/version_set.cc:4119] Creating manifest 241
2023/12/08-14:26:43.736108 16f453000 EVENT_LOG_v1 {"time_micros": 1702016803736106, "job": 1, "event": "recovery_finished"}
2023/12/08-14:26:43.736625 16f453000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/08-14:26:43.738493 16f453000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x151e3d0c0
2023/12/08-14:26:43.738632 16f453000 DB pointer 0x15205e200
2023/12/08-14:26:43.738799 17074b000 (Original Log Time 2023/12/08-14:26:43.738589) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #240 to level-1 62121 bytes
2023/12/08-14:26:43.738801 17074b000 (Original Log Time 2023/12/08-14:26:43.738773) EVENT_LOG_v1 {"time_micros": 1702016803738769, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 62121}
2023/12/08-14:26:43.738802 17074b000 (Original Log Time 2023/12/08-14:26:43.738776) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 62121 bytes OK: files[3 10 0 0 0 0 0] max score 0.75
2023/12/08-14:26:44.264003 16f453000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/08-14:26:44.264883 16f453000 [db/db_impl/db_impl.cc:642] Shutdown complete
