2024/01/20-01:44:22.712672 16e51f000 RocksDB version: 6.20.3
2024/01/20-01:44:22.712831 16e51f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-01:44:22.712835 16e51f000 Compile date 2021-05-05 20:35:30
2024/01/20-01:44:22.712860 16e51f000 DB SUMMARY
2024/01/20-01:44:22.712863 16e51f000 DB Session ID:  J7B1H93CALET8B2QJ9WL
2024/01/20-01:44:22.713061 16e51f000 CURRENT file:  CURRENT
2024/01/20-01:44:22.713064 16e51f000 IDENTITY file:  IDENTITY
2024/01/20-01:44:22.713096 16e51f000 MANIFEST file:  MANIFEST-000185 size: 782 Bytes
2024/01/20-01:44:22.713102 16e51f000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000015.sst 000096.sst 000102.sst 
2024/01/20-01:44:22.713104 16e51f000 Write Ahead Log file in ./contract/db: 000186.log size: 0 ; 
2024/01/20-01:44:22.713112 16e51f000                         Options.error_if_exists: 0
2024/01/20-01:44:22.713113 16e51f000                       Options.create_if_missing: 1
2024/01/20-01:44:22.713115 16e51f000                         Options.paranoid_checks: 1
2024/01/20-01:44:22.713116 16e51f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-01:44:22.713118 16e51f000                                     Options.env: 0x105f22760
2024/01/20-01:44:22.713120 16e51f000                                      Options.fs: Posix File System
2024/01/20-01:44:22.713122 16e51f000                                Options.info_log: 0x10b50a740
2024/01/20-01:44:22.713123 16e51f000                Options.max_file_opening_threads: 16
2024/01/20-01:44:22.713125 16e51f000                              Options.statistics: 0x0
2024/01/20-01:44:22.713127 16e51f000                               Options.use_fsync: 0
2024/01/20-01:44:22.713128 16e51f000                       Options.max_log_file_size: 0
2024/01/20-01:44:22.713129 16e51f000                  Options.max_manifest_file_size: 1073741824
2024/01/20-01:44:22.713131 16e51f000                   Options.log_file_time_to_roll: 0
2024/01/20-01:44:22.713132 16e51f000                       Options.keep_log_file_num: 1000
2024/01/20-01:44:22.713134 16e51f000                    Options.recycle_log_file_num: 0
2024/01/20-01:44:22.713135 16e51f000                         Options.allow_fallocate: 1
2024/01/20-01:44:22.713137 16e51f000                        Options.allow_mmap_reads: 0
2024/01/20-01:44:22.713138 16e51f000                       Options.allow_mmap_writes: 0
2024/01/20-01:44:22.713140 16e51f000                        Options.use_direct_reads: 0
2024/01/20-01:44:22.713141 16e51f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-01:44:22.713143 16e51f000          Options.create_missing_column_families: 0
2024/01/20-01:44:22.713144 16e51f000                              Options.db_log_dir: 
2024/01/20-01:44:22.713146 16e51f000                                 Options.wal_dir: ./contract/db
2024/01/20-01:44:22.713147 16e51f000                Options.table_cache_numshardbits: 6
2024/01/20-01:44:22.713149 16e51f000                         Options.WAL_ttl_seconds: 0
2024/01/20-01:44:22.713150 16e51f000                       Options.WAL_size_limit_MB: 0
2024/01/20-01:44:22.713152 16e51f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-01:44:22.713153 16e51f000             Options.manifest_preallocation_size: 4194304
2024/01/20-01:44:22.713155 16e51f000                     Options.is_fd_close_on_exec: 1
2024/01/20-01:44:22.713156 16e51f000                   Options.advise_random_on_open: 1
2024/01/20-01:44:22.713158 16e51f000                    Options.db_write_buffer_size: 0
2024/01/20-01:44:22.713159 16e51f000                    Options.write_buffer_manager: 0x10b50a710
2024/01/20-01:44:22.713160 16e51f000         Options.access_hint_on_compaction_start: 1
2024/01/20-01:44:22.713162 16e51f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-01:44:22.713163 16e51f000           Options.random_access_max_buffer_size: 1048576
2024/01/20-01:44:22.713165 16e51f000                      Options.use_adaptive_mutex: 0
2024/01/20-01:44:22.713166 16e51f000                            Options.rate_limiter: 0x0
2024/01/20-01:44:22.713197 16e51f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-01:44:22.713199 16e51f000                       Options.wal_recovery_mode: 2
2024/01/20-01:44:22.713201 16e51f000                  Options.enable_thread_tracking: 0
2024/01/20-01:44:22.713202 16e51f000                  Options.enable_pipelined_write: 0
2024/01/20-01:44:22.713204 16e51f000                  Options.unordered_write: 0
2024/01/20-01:44:22.713205 16e51f000         Options.allow_concurrent_memtable_write: 1
2024/01/20-01:44:22.713207 16e51f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-01:44:22.713208 16e51f000             Options.write_thread_max_yield_usec: 100
2024/01/20-01:44:22.713209 16e51f000            Options.write_thread_slow_yield_usec: 3
2024/01/20-01:44:22.713211 16e51f000                               Options.row_cache: None
2024/01/20-01:44:22.713213 16e51f000                              Options.wal_filter: None
2024/01/20-01:44:22.713214 16e51f000             Options.avoid_flush_during_recovery: 0
2024/01/20-01:44:22.713216 16e51f000             Options.allow_ingest_behind: 0
2024/01/20-01:44:22.713217 16e51f000             Options.preserve_deletes: 0
2024/01/20-01:44:22.713218 16e51f000             Options.two_write_queues: 0
2024/01/20-01:44:22.713220 16e51f000             Options.manual_wal_flush: 0
2024/01/20-01:44:22.713221 16e51f000             Options.atomic_flush: 0
2024/01/20-01:44:22.713223 16e51f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-01:44:22.713224 16e51f000                 Options.persist_stats_to_disk: 0
2024/01/20-01:44:22.713226 16e51f000                 Options.write_dbid_to_manifest: 0
2024/01/20-01:44:22.713227 16e51f000                 Options.log_readahead_size: 0
2024/01/20-01:44:22.713229 16e51f000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-01:44:22.713231 16e51f000                 Options.best_efforts_recovery: 0
2024/01/20-01:44:22.713232 16e51f000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-01:44:22.713234 16e51f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-01:44:22.713235 16e51f000             Options.allow_data_in_errors: 0
2024/01/20-01:44:22.713237 16e51f000             Options.db_host_id: __hostname__
2024/01/20-01:44:22.713238 16e51f000             Options.max_background_jobs: 2
2024/01/20-01:44:22.713240 16e51f000             Options.max_background_compactions: -1
2024/01/20-01:44:22.713241 16e51f000             Options.max_subcompactions: 1
2024/01/20-01:44:22.713243 16e51f000             Options.avoid_flush_during_shutdown: 0
2024/01/20-01:44:22.713244 16e51f000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-01:44:22.713246 16e51f000             Options.delayed_write_rate : 16777216
2024/01/20-01:44:22.713247 16e51f000             Options.max_total_wal_size: 0
2024/01/20-01:44:22.713249 16e51f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-01:44:22.713250 16e51f000                   Options.stats_dump_period_sec: 600
2024/01/20-01:44:22.713252 16e51f000                 Options.stats_persist_period_sec: 600
2024/01/20-01:44:22.713253 16e51f000                 Options.stats_history_buffer_size: 1048576
2024/01/20-01:44:22.713255 16e51f000                          Options.max_open_files: -1
2024/01/20-01:44:22.713256 16e51f000                          Options.bytes_per_sync: 0
2024/01/20-01:44:22.713258 16e51f000                      Options.wal_bytes_per_sync: 0
2024/01/20-01:44:22.713259 16e51f000                   Options.strict_bytes_per_sync: 0
2024/01/20-01:44:22.713261 16e51f000       Options.compaction_readahead_size: 0
2024/01/20-01:44:22.713262 16e51f000                  Options.max_background_flushes: -1
2024/01/20-01:44:22.713264 16e51f000 Compression algorithms supported:
2024/01/20-01:44:22.713268 16e51f000 	kZSTD supported: 1
2024/01/20-01:44:22.713269 16e51f000 	kZlibCompression supported: 1
2024/01/20-01:44:22.713271 16e51f000 	kXpressCompression supported: 0
2024/01/20-01:44:22.713291 16e51f000 	kSnappyCompression supported: 1
2024/01/20-01:44:22.713293 16e51f000 	kZSTDNotFinalCompression supported: 1
2024/01/20-01:44:22.713295 16e51f000 	kLZ4HCCompression supported: 1
2024/01/20-01:44:22.713296 16e51f000 	kLZ4Compression supported: 1
2024/01/20-01:44:22.713298 16e51f000 	kBZip2Compression supported: 1
2024/01/20-01:44:22.713318 16e51f000 Fast CRC32 supported: Supported on Arm64
2024/01/20-01:44:22.713518 16e51f000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000185
2024/01/20-01:44:22.713631 16e51f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-01:44:22.713634 16e51f000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-01:44:22.713636 16e51f000           Options.merge_operator: None
2024/01/20-01:44:22.713638 16e51f000        Options.compaction_filter: None
2024/01/20-01:44:22.713640 16e51f000        Options.compaction_filter_factory: None
2024/01/20-01:44:22.713641 16e51f000  Options.sst_partitioner_factory: None
2024/01/20-01:44:22.713643 16e51f000         Options.memtable_factory: SkipListFactory
2024/01/20-01:44:22.713644 16e51f000            Options.table_factory: BlockBasedTable
2024/01/20-01:44:22.713673 16e51f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b5081f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b5073c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-01:44:22.713677 16e51f000        Options.write_buffer_size: 67108864
2024/01/20-01:44:22.713679 16e51f000  Options.max_write_buffer_number: 2
2024/01/20-01:44:22.713681 16e51f000          Options.compression: Snappy
2024/01/20-01:44:22.713682 16e51f000                  Options.bottommost_compression: Disabled
2024/01/20-01:44:22.713684 16e51f000       Options.prefix_extractor: nullptr
2024/01/20-01:44:22.713685 16e51f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-01:44:22.713687 16e51f000             Options.num_levels: 7
2024/01/20-01:44:22.713688 16e51f000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-01:44:22.713690 16e51f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-01:44:22.713691 16e51f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-01:44:22.713693 16e51f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-01:44:22.713695 16e51f000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-01:44:22.713696 16e51f000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-01:44:22.713698 16e51f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-01:44:22.713699 16e51f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:44:22.713701 16e51f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-01:44:22.713702 16e51f000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-01:44:22.713704 16e51f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:44:22.713705 16e51f000            Options.compression_opts.window_bits: -14
2024/01/20-01:44:22.713727 16e51f000                  Options.compression_opts.level: 32767
2024/01/20-01:44:22.713729 16e51f000               Options.compression_opts.strategy: 0
2024/01/20-01:44:22.713730 16e51f000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-01:44:22.713732 16e51f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:44:22.713733 16e51f000         Options.compression_opts.parallel_threads: 1
2024/01/20-01:44:22.713735 16e51f000                  Options.compression_opts.enabled: false
2024/01/20-01:44:22.713737 16e51f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:44:22.713738 16e51f000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-01:44:22.713740 16e51f000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-01:44:22.713741 16e51f000              Options.level0_stop_writes_trigger: 36
2024/01/20-01:44:22.713743 16e51f000                   Options.target_file_size_base: 67108864
2024/01/20-01:44:22.713744 16e51f000             Options.target_file_size_multiplier: 1
2024/01/20-01:44:22.713759 16e51f000                Options.max_bytes_for_level_base: 268435456
2024/01/20-01:44:22.713760 16e51f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-01:44:22.713762 16e51f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-01:44:22.713764 16e51f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-01:44:22.713766 16e51f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-01:44:22.713767 16e51f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-01:44:22.713771 16e51f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-01:44:22.713772 16e51f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-01:44:22.713774 16e51f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-01:44:22.713775 16e51f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-01:44:22.713777 16e51f000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-01:44:22.713778 16e51f000                    Options.max_compaction_bytes: 1677721600
2024/01/20-01:44:22.713780 16e51f000                        Options.arena_block_size: 8388608
2024/01/20-01:44:22.713781 16e51f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-01:44:22.713783 16e51f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-01:44:22.713785 16e51f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-01:44:22.713786 16e51f000                Options.disable_auto_compactions: 0
2024/01/20-01:44:22.713845 16e51f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-01:44:22.713851 16e51f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-01:44:22.713853 16e51f000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-01:44:22.713854 16e51f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-01:44:22.713856 16e51f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-01:44:22.713858 16e51f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-01:44:22.713859 16e51f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-01:44:22.713863 16e51f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-01:44:22.713865 16e51f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-01:44:22.713906 16e51f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-01:44:22.713910 16e51f000                   Options.table_properties_collectors: 
2024/01/20-01:44:22.713911 16e51f000                   Options.inplace_update_support: 0
2024/01/20-01:44:22.713913 16e51f000                 Options.inplace_update_num_locks: 10000
2024/01/20-01:44:22.713914 16e51f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-01:44:22.713917 16e51f000               Options.memtable_whole_key_filtering: 0
2024/01/20-01:44:22.713943 16e51f000   Options.memtable_huge_page_size: 0
2024/01/20-01:44:22.713945 16e51f000                           Options.bloom_locality: 0
2024/01/20-01:44:22.713947 16e51f000                    Options.max_successive_merges: 0
2024/01/20-01:44:22.713948 16e51f000                Options.optimize_filters_for_hits: 0
2024/01/20-01:44:22.713950 16e51f000                Options.paranoid_file_checks: 0
2024/01/20-01:44:22.713951 16e51f000                Options.force_consistency_checks: 1
2024/01/20-01:44:22.713953 16e51f000                Options.report_bg_io_stats: 0
2024/01/20-01:44:22.713954 16e51f000                               Options.ttl: 2592000
2024/01/20-01:44:22.713956 16e51f000          Options.periodic_compaction_seconds: 0
2024/01/20-01:44:22.713957 16e51f000                    Options.enable_blob_files: false
2024/01/20-01:44:22.713959 16e51f000                        Options.min_blob_size: 0
2024/01/20-01:44:22.713960 16e51f000                       Options.blob_file_size: 268435456
2024/01/20-01:44:22.713962 16e51f000                Options.blob_compression_type: NoCompression
2024/01/20-01:44:22.713964 16e51f000       Options.enable_blob_garbage_collection: false
2024/01/20-01:44:22.713965 16e51f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-01:44:22.715534 16e51f000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 4, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-01:44:22.715539 16e51f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 182
2024/01/20-01:44:22.715845 16e51f000 [db/version_set.cc:4119] Creating manifest 189
2024/01/20-01:44:22.718070 16e51f000 EVENT_LOG_v1 {"time_micros": 1705686262718055, "job": 1, "event": "recovery_started", "wal_files": [186]}
2024/01/20-01:44:22.718084 16e51f000 [db/db_impl/db_impl_open.cc:856] Recovering log #186 mode 2
2024/01/20-01:44:22.718255 16e51f000 [db/version_set.cc:4119] Creating manifest 190
2024/01/20-01:44:22.719392 16e51f000 EVENT_LOG_v1 {"time_micros": 1705686262719385, "job": 1, "event": "recovery_finished"}
2024/01/20-01:44:22.720394 16e51f000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:44:22.728067 16e51f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b50a9d0
2024/01/20-01:44:22.728352 16e51f000 DB pointer 0x10c813a00
2024/01/20-01:44:23.142821 16e51f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-01:44:23.143329 16e51f000 [db/db_impl/db_impl.cc:642] Shutdown complete
