2024/01/20-01:33:49.869677 170063000 RocksDB version: 6.20.3
2024/01/20-01:33:49.869902 170063000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-01:33:49.869908 170063000 Compile date 2021-05-05 20:35:30
2024/01/20-01:33:49.869942 170063000 DB SUMMARY
2024/01/20-01:33:49.869946 170063000 DB Session ID:  V4ZC4QF50VLWUK3LF1KT
2024/01/20-01:33:49.870422 170063000 CURRENT file:  CURRENT
2024/01/20-01:33:49.870427 170063000 IDENTITY file:  IDENTITY
2024/01/20-01:33:49.870470 170063000 MANIFEST file:  MANIFEST-000145 size: 782 Bytes
2024/01/20-01:33:49.870478 170063000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000015.sst 000096.sst 000102.sst 
2024/01/20-01:33:49.870483 170063000 Write Ahead Log file in ./contract/db: 000146.log size: 0 ; 
2024/01/20-01:33:49.870493 170063000                         Options.error_if_exists: 0
2024/01/20-01:33:49.870495 170063000                       Options.create_if_missing: 1
2024/01/20-01:33:49.870498 170063000                         Options.paranoid_checks: 1
2024/01/20-01:33:49.870500 170063000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-01:33:49.870503 170063000                                     Options.env: 0x103fc6760
2024/01/20-01:33:49.870505 170063000                                      Options.fs: Posix File System
2024/01/20-01:33:49.870508 170063000                                Options.info_log: 0x10950acc0
2024/01/20-01:33:49.870510 170063000                Options.max_file_opening_threads: 16
2024/01/20-01:33:49.870512 170063000                              Options.statistics: 0x0
2024/01/20-01:33:49.870515 170063000                               Options.use_fsync: 0
2024/01/20-01:33:49.870517 170063000                       Options.max_log_file_size: 0
2024/01/20-01:33:49.870519 170063000                  Options.max_manifest_file_size: 1073741824
2024/01/20-01:33:49.870522 170063000                   Options.log_file_time_to_roll: 0
2024/01/20-01:33:49.870524 170063000                       Options.keep_log_file_num: 1000
2024/01/20-01:33:49.870527 170063000                    Options.recycle_log_file_num: 0
2024/01/20-01:33:49.870529 170063000                         Options.allow_fallocate: 1
2024/01/20-01:33:49.870531 170063000                        Options.allow_mmap_reads: 0
2024/01/20-01:33:49.870533 170063000                       Options.allow_mmap_writes: 0
2024/01/20-01:33:49.870536 170063000                        Options.use_direct_reads: 0
2024/01/20-01:33:49.870538 170063000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-01:33:49.870540 170063000          Options.create_missing_column_families: 0
2024/01/20-01:33:49.870542 170063000                              Options.db_log_dir: 
2024/01/20-01:33:49.870545 170063000                                 Options.wal_dir: ./contract/db
2024/01/20-01:33:49.870547 170063000                Options.table_cache_numshardbits: 6
2024/01/20-01:33:49.870549 170063000                         Options.WAL_ttl_seconds: 0
2024/01/20-01:33:49.870552 170063000                       Options.WAL_size_limit_MB: 0
2024/01/20-01:33:49.870554 170063000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-01:33:49.870556 170063000             Options.manifest_preallocation_size: 4194304
2024/01/20-01:33:49.870559 170063000                     Options.is_fd_close_on_exec: 1
2024/01/20-01:33:49.870561 170063000                   Options.advise_random_on_open: 1
2024/01/20-01:33:49.870563 170063000                    Options.db_write_buffer_size: 0
2024/01/20-01:33:49.870565 170063000                    Options.write_buffer_manager: 0x1095089d0
2024/01/20-01:33:49.870568 170063000         Options.access_hint_on_compaction_start: 1
2024/01/20-01:33:49.870570 170063000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-01:33:49.870572 170063000           Options.random_access_max_buffer_size: 1048576
2024/01/20-01:33:49.870574 170063000                      Options.use_adaptive_mutex: 0
2024/01/20-01:33:49.870577 170063000                            Options.rate_limiter: 0x0
2024/01/20-01:33:49.870618 170063000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-01:33:49.870622 170063000                       Options.wal_recovery_mode: 2
2024/01/20-01:33:49.870624 170063000                  Options.enable_thread_tracking: 0
2024/01/20-01:33:49.870626 170063000                  Options.enable_pipelined_write: 0
2024/01/20-01:33:49.870628 170063000                  Options.unordered_write: 0
2024/01/20-01:33:49.870631 170063000         Options.allow_concurrent_memtable_write: 1
2024/01/20-01:33:49.870633 170063000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-01:33:49.870635 170063000             Options.write_thread_max_yield_usec: 100
2024/01/20-01:33:49.870638 170063000            Options.write_thread_slow_yield_usec: 3
2024/01/20-01:33:49.870640 170063000                               Options.row_cache: None
2024/01/20-01:33:49.870642 170063000                              Options.wal_filter: None
2024/01/20-01:33:49.870645 170063000             Options.avoid_flush_during_recovery: 0
2024/01/20-01:33:49.870647 170063000             Options.allow_ingest_behind: 0
2024/01/20-01:33:49.870649 170063000             Options.preserve_deletes: 0
2024/01/20-01:33:49.870651 170063000             Options.two_write_queues: 0
2024/01/20-01:33:49.870653 170063000             Options.manual_wal_flush: 0
2024/01/20-01:33:49.870656 170063000             Options.atomic_flush: 0
2024/01/20-01:33:49.870658 170063000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-01:33:49.870660 170063000                 Options.persist_stats_to_disk: 0
2024/01/20-01:33:49.870662 170063000                 Options.write_dbid_to_manifest: 0
2024/01/20-01:33:49.870665 170063000                 Options.log_readahead_size: 0
2024/01/20-01:33:49.870667 170063000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-01:33:49.870670 170063000                 Options.best_efforts_recovery: 0
2024/01/20-01:33:49.870672 170063000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-01:33:49.870674 170063000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-01:33:49.870676 170063000             Options.allow_data_in_errors: 0
2024/01/20-01:33:49.870679 170063000             Options.db_host_id: __hostname__
2024/01/20-01:33:49.870681 170063000             Options.max_background_jobs: 2
2024/01/20-01:33:49.870683 170063000             Options.max_background_compactions: -1
2024/01/20-01:33:49.870686 170063000             Options.max_subcompactions: 1
2024/01/20-01:33:49.870688 170063000             Options.avoid_flush_during_shutdown: 0
2024/01/20-01:33:49.870690 170063000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-01:33:49.870692 170063000             Options.delayed_write_rate : 16777216
2024/01/20-01:33:49.870695 170063000             Options.max_total_wal_size: 0
2024/01/20-01:33:49.870697 170063000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-01:33:49.870699 170063000                   Options.stats_dump_period_sec: 600
2024/01/20-01:33:49.870702 170063000                 Options.stats_persist_period_sec: 600
2024/01/20-01:33:49.870704 170063000                 Options.stats_history_buffer_size: 1048576
2024/01/20-01:33:49.870706 170063000                          Options.max_open_files: -1
2024/01/20-01:33:49.870709 170063000                          Options.bytes_per_sync: 0
2024/01/20-01:33:49.870711 170063000                      Options.wal_bytes_per_sync: 0
2024/01/20-01:33:49.870713 170063000                   Options.strict_bytes_per_sync: 0
2024/01/20-01:33:49.870715 170063000       Options.compaction_readahead_size: 0
2024/01/20-01:33:49.870718 170063000                  Options.max_background_flushes: -1
2024/01/20-01:33:49.870720 170063000 Compression algorithms supported:
2024/01/20-01:33:49.870725 170063000 	kZSTD supported: 1
2024/01/20-01:33:49.870728 170063000 	kZlibCompression supported: 1
2024/01/20-01:33:49.870731 170063000 	kXpressCompression supported: 0
2024/01/20-01:33:49.870759 170063000 	kSnappyCompression supported: 1
2024/01/20-01:33:49.870762 170063000 	kZSTDNotFinalCompression supported: 1
2024/01/20-01:33:49.870765 170063000 	kLZ4HCCompression supported: 1
2024/01/20-01:33:49.870768 170063000 	kLZ4Compression supported: 1
2024/01/20-01:33:49.870770 170063000 	kBZip2Compression supported: 1
2024/01/20-01:33:49.870788 170063000 Fast CRC32 supported: Supported on Arm64
2024/01/20-01:33:49.871062 170063000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000145
2024/01/20-01:33:49.871220 170063000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-01:33:49.871225 170063000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-01:33:49.871228 170063000           Options.merge_operator: None
2024/01/20-01:33:49.871230 170063000        Options.compaction_filter: None
2024/01/20-01:33:49.871233 170063000        Options.compaction_filter_factory: None
2024/01/20-01:33:49.871235 170063000  Options.sst_partitioner_factory: None
2024/01/20-01:33:49.871237 170063000         Options.memtable_factory: SkipListFactory
2024/01/20-01:33:49.871240 170063000            Options.table_factory: BlockBasedTable
2024/01/20-01:33:49.871270 170063000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109504280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109504ff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-01:33:49.871275 170063000        Options.write_buffer_size: 67108864
2024/01/20-01:33:49.871277 170063000  Options.max_write_buffer_number: 2
2024/01/20-01:33:49.871281 170063000          Options.compression: Snappy
2024/01/20-01:33:49.871283 170063000                  Options.bottommost_compression: Disabled
2024/01/20-01:33:49.871285 170063000       Options.prefix_extractor: nullptr
2024/01/20-01:33:49.871288 170063000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-01:33:49.871290 170063000             Options.num_levels: 7
2024/01/20-01:33:49.871292 170063000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-01:33:49.871295 170063000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-01:33:49.871297 170063000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-01:33:49.871299 170063000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-01:33:49.871302 170063000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-01:33:49.871304 170063000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-01:33:49.871306 170063000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-01:33:49.871309 170063000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:33:49.871311 170063000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-01:33:49.871313 170063000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-01:33:49.871316 170063000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:33:49.871318 170063000            Options.compression_opts.window_bits: -14
2024/01/20-01:33:49.871350 170063000                  Options.compression_opts.level: 32767
2024/01/20-01:33:49.871352 170063000               Options.compression_opts.strategy: 0
2024/01/20-01:33:49.871355 170063000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-01:33:49.871357 170063000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-01:33:49.871359 170063000         Options.compression_opts.parallel_threads: 1
2024/01/20-01:33:49.871362 170063000                  Options.compression_opts.enabled: false
2024/01/20-01:33:49.871364 170063000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-01:33:49.871367 170063000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-01:33:49.871369 170063000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-01:33:49.871371 170063000              Options.level0_stop_writes_trigger: 36
2024/01/20-01:33:49.871373 170063000                   Options.target_file_size_base: 67108864
2024/01/20-01:33:49.871376 170063000             Options.target_file_size_multiplier: 1
2024/01/20-01:33:49.871378 170063000                Options.max_bytes_for_level_base: 268435456
2024/01/20-01:33:49.871381 170063000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-01:33:49.871383 170063000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-01:33:49.871386 170063000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-01:33:49.871389 170063000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-01:33:49.871391 170063000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-01:33:49.871394 170063000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-01:33:49.871396 170063000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-01:33:49.871398 170063000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-01:33:49.871401 170063000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-01:33:49.871403 170063000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-01:33:49.871405 170063000                    Options.max_compaction_bytes: 1677721600
2024/01/20-01:33:49.871408 170063000                        Options.arena_block_size: 8388608
2024/01/20-01:33:49.871410 170063000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-01:33:49.871412 170063000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-01:33:49.871415 170063000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-01:33:49.871417 170063000                Options.disable_auto_compactions: 0
2024/01/20-01:33:49.871421 170063000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-01:33:49.871425 170063000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-01:33:49.871427 170063000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-01:33:49.871430 170063000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-01:33:49.871432 170063000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-01:33:49.871434 170063000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-01:33:49.871437 170063000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-01:33:49.871441 170063000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-01:33:49.871443 170063000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-01:33:49.871446 170063000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-01:33:49.871450 170063000                   Options.table_properties_collectors: 
2024/01/20-01:33:49.871452 170063000                   Options.inplace_update_support: 0
2024/01/20-01:33:49.871455 170063000                 Options.inplace_update_num_locks: 10000
2024/01/20-01:33:49.871457 170063000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-01:33:49.871459 170063000               Options.memtable_whole_key_filtering: 0
2024/01/20-01:33:49.871490 170063000   Options.memtable_huge_page_size: 0
2024/01/20-01:33:49.871493 170063000                           Options.bloom_locality: 0
2024/01/20-01:33:49.871496 170063000                    Options.max_successive_merges: 0
2024/01/20-01:33:49.871498 170063000                Options.optimize_filters_for_hits: 0
2024/01/20-01:33:49.871500 170063000                Options.paranoid_file_checks: 0
2024/01/20-01:33:49.871502 170063000                Options.force_consistency_checks: 1
2024/01/20-01:33:49.871504 170063000                Options.report_bg_io_stats: 0
2024/01/20-01:33:49.871507 170063000                               Options.ttl: 2592000
2024/01/20-01:33:49.871509 170063000          Options.periodic_compaction_seconds: 0
2024/01/20-01:33:49.871511 170063000                    Options.enable_blob_files: false
2024/01/20-01:33:49.871514 170063000                        Options.min_blob_size: 0
2024/01/20-01:33:49.871516 170063000                       Options.blob_file_size: 268435456
2024/01/20-01:33:49.871519 170063000                Options.blob_compression_type: NoCompression
2024/01/20-01:33:49.871521 170063000       Options.enable_blob_garbage_collection: false
2024/01/20-01:33:49.871523 170063000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-01:33:49.873426 170063000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 4, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-01:33:49.873433 170063000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 142
2024/01/20-01:33:49.873884 170063000 [db/version_set.cc:4119] Creating manifest 149
2024/01/20-01:33:49.876132 170063000 EVENT_LOG_v1 {"time_micros": 1705685629876120, "job": 1, "event": "recovery_started", "wal_files": [146]}
2024/01/20-01:33:49.876143 170063000 [db/db_impl/db_impl_open.cc:856] Recovering log #146 mode 2
2024/01/20-01:33:49.876291 170063000 [db/version_set.cc:4119] Creating manifest 150
2024/01/20-01:33:49.877763 170063000 EVENT_LOG_v1 {"time_micros": 1705685629877755, "job": 1, "event": "recovery_finished"}
2024/01/20-01:33:49.878940 170063000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-01:33:49.884981 170063000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109509e50
2024/01/20-01:33:49.885874 170063000 DB pointer 0x10a012400
2024/01/20-01:33:50.294055 170063000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-01:33:50.294440 170063000 [db/db_impl/db_impl.cc:642] Shutdown complete
