2024/01/20-11:19:45.491039 16b3ab000 RocksDB version: 6.20.3
2024/01/20-11:19:45.491486 16b3ab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-11:19:45.491491 16b3ab000 Compile date 2021-05-05 20:35:30
2024/01/20-11:19:45.491519 16b3ab000 DB SUMMARY
2024/01/20-11:19:45.491522 16b3ab000 DB Session ID:  Q7MONKBQ3WQZA28ELC9A
2024/01/20-11:19:45.491862 16b3ab000 CURRENT file:  CURRENT
2024/01/20-11:19:45.491866 16b3ab000 IDENTITY file:  IDENTITY
2024/01/20-11:19:45.491917 16b3ab000 MANIFEST file:  MANIFEST-000284 size: 789 Bytes
2024/01/20-11:19:45.491922 16b3ab000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000243.sst 000252.sst 000273.sst 
2024/01/20-11:19:45.491925 16b3ab000 Write Ahead Log file in ./contract/db: 000285.log size: 0 ; 
2024/01/20-11:19:45.491935 16b3ab000                         Options.error_if_exists: 0
2024/01/20-11:19:45.491937 16b3ab000                       Options.create_if_missing: 1
2024/01/20-11:19:45.491938 16b3ab000                         Options.paranoid_checks: 1
2024/01/20-11:19:45.491940 16b3ab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-11:19:45.491941 16b3ab000                                     Options.env: 0x10865a760
2024/01/20-11:19:45.491943 16b3ab000                                      Options.fs: Posix File System
2024/01/20-11:19:45.491945 16b3ab000                                Options.info_log: 0x10dd05020
2024/01/20-11:19:45.491946 16b3ab000                Options.max_file_opening_threads: 16
2024/01/20-11:19:45.491948 16b3ab000                              Options.statistics: 0x0
2024/01/20-11:19:45.491949 16b3ab000                               Options.use_fsync: 0
2024/01/20-11:19:45.491951 16b3ab000                       Options.max_log_file_size: 0
2024/01/20-11:19:45.491952 16b3ab000                  Options.max_manifest_file_size: 1073741824
2024/01/20-11:19:45.491954 16b3ab000                   Options.log_file_time_to_roll: 0
2024/01/20-11:19:45.491955 16b3ab000                       Options.keep_log_file_num: 1000
2024/01/20-11:19:45.491957 16b3ab000                    Options.recycle_log_file_num: 0
2024/01/20-11:19:45.491958 16b3ab000                         Options.allow_fallocate: 1
2024/01/20-11:19:45.491960 16b3ab000                        Options.allow_mmap_reads: 0
2024/01/20-11:19:45.491961 16b3ab000                       Options.allow_mmap_writes: 0
2024/01/20-11:19:45.491963 16b3ab000                        Options.use_direct_reads: 0
2024/01/20-11:19:45.491964 16b3ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-11:19:45.491966 16b3ab000          Options.create_missing_column_families: 0
2024/01/20-11:19:45.491967 16b3ab000                              Options.db_log_dir: 
2024/01/20-11:19:45.491969 16b3ab000                                 Options.wal_dir: ./contract/db
2024/01/20-11:19:45.491970 16b3ab000                Options.table_cache_numshardbits: 6
2024/01/20-11:19:45.491972 16b3ab000                         Options.WAL_ttl_seconds: 0
2024/01/20-11:19:45.491973 16b3ab000                       Options.WAL_size_limit_MB: 0
2024/01/20-11:19:45.491974 16b3ab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-11:19:45.491976 16b3ab000             Options.manifest_preallocation_size: 4194304
2024/01/20-11:19:45.491978 16b3ab000                     Options.is_fd_close_on_exec: 1
2024/01/20-11:19:45.491979 16b3ab000                   Options.advise_random_on_open: 1
2024/01/20-11:19:45.491980 16b3ab000                    Options.db_write_buffer_size: 0
2024/01/20-11:19:45.491982 16b3ab000                    Options.write_buffer_manager: 0x10dd04640
2024/01/20-11:19:45.491984 16b3ab000         Options.access_hint_on_compaction_start: 1
2024/01/20-11:19:45.491985 16b3ab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-11:19:45.491986 16b3ab000           Options.random_access_max_buffer_size: 1048576
2024/01/20-11:19:45.491988 16b3ab000                      Options.use_adaptive_mutex: 0
2024/01/20-11:19:45.491989 16b3ab000                            Options.rate_limiter: 0x0
2024/01/20-11:19:45.492035 16b3ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-11:19:45.492037 16b3ab000                       Options.wal_recovery_mode: 2
2024/01/20-11:19:45.492039 16b3ab000                  Options.enable_thread_tracking: 0
2024/01/20-11:19:45.492040 16b3ab000                  Options.enable_pipelined_write: 0
2024/01/20-11:19:45.492042 16b3ab000                  Options.unordered_write: 0
2024/01/20-11:19:45.492043 16b3ab000         Options.allow_concurrent_memtable_write: 1
2024/01/20-11:19:45.492045 16b3ab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-11:19:45.492046 16b3ab000             Options.write_thread_max_yield_usec: 100
2024/01/20-11:19:45.492048 16b3ab000            Options.write_thread_slow_yield_usec: 3
2024/01/20-11:19:45.492049 16b3ab000                               Options.row_cache: None
2024/01/20-11:19:45.492051 16b3ab000                              Options.wal_filter: None
2024/01/20-11:19:45.492052 16b3ab000             Options.avoid_flush_during_recovery: 0
2024/01/20-11:19:45.492054 16b3ab000             Options.allow_ingest_behind: 0
2024/01/20-11:19:45.492055 16b3ab000             Options.preserve_deletes: 0
2024/01/20-11:19:45.492057 16b3ab000             Options.two_write_queues: 0
2024/01/20-11:19:45.492058 16b3ab000             Options.manual_wal_flush: 0
2024/01/20-11:19:45.492060 16b3ab000             Options.atomic_flush: 0
2024/01/20-11:19:45.492061 16b3ab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-11:19:45.492063 16b3ab000                 Options.persist_stats_to_disk: 0
2024/01/20-11:19:45.492064 16b3ab000                 Options.write_dbid_to_manifest: 0
2024/01/20-11:19:45.492066 16b3ab000                 Options.log_readahead_size: 0
2024/01/20-11:19:45.492067 16b3ab000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-11:19:45.492069 16b3ab000                 Options.best_efforts_recovery: 0
2024/01/20-11:19:45.492070 16b3ab000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-11:19:45.492072 16b3ab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-11:19:45.492073 16b3ab000             Options.allow_data_in_errors: 0
2024/01/20-11:19:45.492075 16b3ab000             Options.db_host_id: __hostname__
2024/01/20-11:19:45.492076 16b3ab000             Options.max_background_jobs: 2
2024/01/20-11:19:45.492078 16b3ab000             Options.max_background_compactions: -1
2024/01/20-11:19:45.492079 16b3ab000             Options.max_subcompactions: 1
2024/01/20-11:19:45.492081 16b3ab000             Options.avoid_flush_during_shutdown: 0
2024/01/20-11:19:45.492082 16b3ab000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-11:19:45.492084 16b3ab000             Options.delayed_write_rate : 16777216
2024/01/20-11:19:45.492085 16b3ab000             Options.max_total_wal_size: 0
2024/01/20-11:19:45.492087 16b3ab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-11:19:45.492088 16b3ab000                   Options.stats_dump_period_sec: 600
2024/01/20-11:19:45.492090 16b3ab000                 Options.stats_persist_period_sec: 600
2024/01/20-11:19:45.492091 16b3ab000                 Options.stats_history_buffer_size: 1048576
2024/01/20-11:19:45.492093 16b3ab000                          Options.max_open_files: -1
2024/01/20-11:19:45.492094 16b3ab000                          Options.bytes_per_sync: 0
2024/01/20-11:19:45.492096 16b3ab000                      Options.wal_bytes_per_sync: 0
2024/01/20-11:19:45.492097 16b3ab000                   Options.strict_bytes_per_sync: 0
2024/01/20-11:19:45.492098 16b3ab000       Options.compaction_readahead_size: 0
2024/01/20-11:19:45.492100 16b3ab000                  Options.max_background_flushes: -1
2024/01/20-11:19:45.492101 16b3ab000 Compression algorithms supported:
2024/01/20-11:19:45.492106 16b3ab000 	kZSTD supported: 1
2024/01/20-11:19:45.492107 16b3ab000 	kZlibCompression supported: 1
2024/01/20-11:19:45.492109 16b3ab000 	kXpressCompression supported: 0
2024/01/20-11:19:45.492130 16b3ab000 	kSnappyCompression supported: 1
2024/01/20-11:19:45.492132 16b3ab000 	kZSTDNotFinalCompression supported: 1
2024/01/20-11:19:45.492133 16b3ab000 	kLZ4HCCompression supported: 1
2024/01/20-11:19:45.492135 16b3ab000 	kLZ4Compression supported: 1
2024/01/20-11:19:45.492137 16b3ab000 	kBZip2Compression supported: 1
2024/01/20-11:19:45.492165 16b3ab000 Fast CRC32 supported: Supported on Arm64
2024/01/20-11:19:45.492489 16b3ab000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000284
2024/01/20-11:19:45.492663 16b3ab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-11:19:45.492668 16b3ab000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-11:19:45.492671 16b3ab000           Options.merge_operator: None
2024/01/20-11:19:45.492673 16b3ab000        Options.compaction_filter: None
2024/01/20-11:19:45.492675 16b3ab000        Options.compaction_filter_factory: None
2024/01/20-11:19:45.492677 16b3ab000  Options.sst_partitioner_factory: None
2024/01/20-11:19:45.492680 16b3ab000         Options.memtable_factory: SkipListFactory
2024/01/20-11:19:45.492682 16b3ab000            Options.table_factory: BlockBasedTable
2024/01/20-11:19:45.492721 16b3ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10de04e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10de07018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-11:19:45.492727 16b3ab000        Options.write_buffer_size: 67108864
2024/01/20-11:19:45.492729 16b3ab000  Options.max_write_buffer_number: 2
2024/01/20-11:19:45.492732 16b3ab000          Options.compression: Snappy
2024/01/20-11:19:45.492735 16b3ab000                  Options.bottommost_compression: Disabled
2024/01/20-11:19:45.492737 16b3ab000       Options.prefix_extractor: nullptr
2024/01/20-11:19:45.492740 16b3ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-11:19:45.492742 16b3ab000             Options.num_levels: 7
2024/01/20-11:19:45.492744 16b3ab000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-11:19:45.492746 16b3ab000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-11:19:45.492749 16b3ab000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-11:19:45.492751 16b3ab000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-11:19:45.492753 16b3ab000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-11:19:45.492756 16b3ab000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-11:19:45.492758 16b3ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-11:19:45.492760 16b3ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-11:19:45.492763 16b3ab000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-11:19:45.492765 16b3ab000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-11:19:45.492767 16b3ab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-11:19:45.492769 16b3ab000            Options.compression_opts.window_bits: -14
2024/01/20-11:19:45.492803 16b3ab000                  Options.compression_opts.level: 32767
2024/01/20-11:19:45.492805 16b3ab000               Options.compression_opts.strategy: 0
2024/01/20-11:19:45.492808 16b3ab000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-11:19:45.492810 16b3ab000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-11:19:45.492812 16b3ab000         Options.compression_opts.parallel_threads: 1
2024/01/20-11:19:45.492815 16b3ab000                  Options.compression_opts.enabled: false
2024/01/20-11:19:45.492817 16b3ab000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-11:19:45.492819 16b3ab000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-11:19:45.492821 16b3ab000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-11:19:45.492824 16b3ab000              Options.level0_stop_writes_trigger: 36
2024/01/20-11:19:45.492826 16b3ab000                   Options.target_file_size_base: 67108864
2024/01/20-11:19:45.492828 16b3ab000             Options.target_file_size_multiplier: 1
2024/01/20-11:19:45.492831 16b3ab000                Options.max_bytes_for_level_base: 268435456
2024/01/20-11:19:45.492833 16b3ab000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-11:19:45.492835 16b3ab000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-11:19:45.492838 16b3ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-11:19:45.492841 16b3ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-11:19:45.492843 16b3ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-11:19:45.492845 16b3ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-11:19:45.492848 16b3ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-11:19:45.492850 16b3ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-11:19:45.492852 16b3ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-11:19:45.492854 16b3ab000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-11:19:45.492857 16b3ab000                    Options.max_compaction_bytes: 1677721600
2024/01/20-11:19:45.492859 16b3ab000                        Options.arena_block_size: 8388608
2024/01/20-11:19:45.492861 16b3ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-11:19:45.492866 16b3ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-11:19:45.492868 16b3ab000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-11:19:45.492871 16b3ab000                Options.disable_auto_compactions: 0
2024/01/20-11:19:45.492875 16b3ab000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-11:19:45.492879 16b3ab000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-11:19:45.492881 16b3ab000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-11:19:45.492884 16b3ab000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-11:19:45.492886 16b3ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-11:19:45.492888 16b3ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-11:19:45.492891 16b3ab000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-11:19:45.492895 16b3ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-11:19:45.492897 16b3ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-11:19:45.492900 16b3ab000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-11:19:45.492904 16b3ab000                   Options.table_properties_collectors: 
2024/01/20-11:19:45.492907 16b3ab000                   Options.inplace_update_support: 0
2024/01/20-11:19:45.492909 16b3ab000                 Options.inplace_update_num_locks: 10000
2024/01/20-11:19:45.492911 16b3ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-11:19:45.492914 16b3ab000               Options.memtable_whole_key_filtering: 0
2024/01/20-11:19:45.492952 16b3ab000   Options.memtable_huge_page_size: 0
2024/01/20-11:19:45.492955 16b3ab000                           Options.bloom_locality: 0
2024/01/20-11:19:45.492957 16b3ab000                    Options.max_successive_merges: 0
2024/01/20-11:19:45.492959 16b3ab000                Options.optimize_filters_for_hits: 0
2024/01/20-11:19:45.492961 16b3ab000                Options.paranoid_file_checks: 0
2024/01/20-11:19:45.492964 16b3ab000                Options.force_consistency_checks: 1
2024/01/20-11:19:45.492966 16b3ab000                Options.report_bg_io_stats: 0
2024/01/20-11:19:45.492968 16b3ab000                               Options.ttl: 2592000
2024/01/20-11:19:45.492970 16b3ab000          Options.periodic_compaction_seconds: 0
2024/01/20-11:19:45.492973 16b3ab000                    Options.enable_blob_files: false
2024/01/20-11:19:45.492975 16b3ab000                        Options.min_blob_size: 0
2024/01/20-11:19:45.492977 16b3ab000                       Options.blob_file_size: 268435456
2024/01/20-11:19:45.492980 16b3ab000                Options.blob_compression_type: NoCompression
2024/01/20-11:19:45.492982 16b3ab000       Options.enable_blob_garbage_collection: false
2024/01/20-11:19:45.492985 16b3ab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-11:19:45.496875 16b3ab000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 12, log_number is 281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-11:19:45.496893 16b3ab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 281
2024/01/20-11:19:45.497710 16b3ab000 [db/version_set.cc:4119] Creating manifest 288
2024/01/20-11:19:45.499783 16b3ab000 EVENT_LOG_v1 {"time_micros": 1705720785499771, "job": 1, "event": "recovery_started", "wal_files": [285]}
2024/01/20-11:19:45.499797 16b3ab000 [db/db_impl/db_impl_open.cc:856] Recovering log #285 mode 2
2024/01/20-11:19:45.499944 16b3ab000 [db/version_set.cc:4119] Creating manifest 289
2024/01/20-11:19:45.501108 16b3ab000 EVENT_LOG_v1 {"time_micros": 1705720785501102, "job": 1, "event": "recovery_finished"}
2024/01/20-11:19:45.503222 16b3ab000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-11:19:45.509103 16b3ab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dd04850
2024/01/20-11:19:45.509234 16b3ab000 DB pointer 0x11800a200
2024/01/20-11:19:45.931560 16b3ab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-11:19:45.932457 16b3ab000 [db/db_impl/db_impl.cc:642] Shutdown complete
