2023/11/19-14:47:10.044635 16b187000 RocksDB version: 6.20.3
2023/11/19-14:47:10.044937 16b187000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:47:10.044943 16b187000 Compile date 2021-05-05 20:35:30
2023/11/19-14:47:10.044980 16b187000 DB SUMMARY
2023/11/19-14:47:10.044984 16b187000 DB Session ID:  7P7BTQ9JM4I0A5KCU2OP
2023/11/19-14:47:10.045200 16b187000 CURRENT file:  CURRENT
2023/11/19-14:47:10.045205 16b187000 IDENTITY file:  IDENTITY
2023/11/19-14:47:10.045243 16b187000 MANIFEST file:  MANIFEST-000096 size: 1139 Bytes
2023/11/19-14:47:10.045251 16b187000 SST files in ./contract/db dir, Total Num: 6, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 
2023/11/19-14:47:10.045255 16b187000 Write Ahead Log file in ./contract/db: 000097.log size: 0 ; 
2023/11/19-14:47:10.045263 16b187000                         Options.error_if_exists: 0
2023/11/19-14:47:10.045265 16b187000                       Options.create_if_missing: 1
2023/11/19-14:47:10.045268 16b187000                         Options.paranoid_checks: 1
2023/11/19-14:47:10.045270 16b187000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:47:10.045272 16b187000                                     Options.env: 0x108a20140
2023/11/19-14:47:10.045275 16b187000                                      Options.fs: Posix File System
2023/11/19-14:47:10.045278 16b187000                                Options.info_log: 0x1411065c0
2023/11/19-14:47:10.045280 16b187000                Options.max_file_opening_threads: 16
2023/11/19-14:47:10.045283 16b187000                              Options.statistics: 0x0
2023/11/19-14:47:10.045285 16b187000                               Options.use_fsync: 0
2023/11/19-14:47:10.045287 16b187000                       Options.max_log_file_size: 0
2023/11/19-14:47:10.045290 16b187000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:47:10.045292 16b187000                   Options.log_file_time_to_roll: 0
2023/11/19-14:47:10.045294 16b187000                       Options.keep_log_file_num: 1000
2023/11/19-14:47:10.045296 16b187000                    Options.recycle_log_file_num: 0
2023/11/19-14:47:10.045299 16b187000                         Options.allow_fallocate: 1
2023/11/19-14:47:10.045301 16b187000                        Options.allow_mmap_reads: 0
2023/11/19-14:47:10.045303 16b187000                       Options.allow_mmap_writes: 0
2023/11/19-14:47:10.045305 16b187000                        Options.use_direct_reads: 0
2023/11/19-14:47:10.045308 16b187000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:47:10.045310 16b187000          Options.create_missing_column_families: 0
2023/11/19-14:47:10.045312 16b187000                              Options.db_log_dir: 
2023/11/19-14:47:10.045314 16b187000                                 Options.wal_dir: ./contract/db
2023/11/19-14:47:10.045317 16b187000                Options.table_cache_numshardbits: 6
2023/11/19-14:47:10.045319 16b187000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:47:10.045321 16b187000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:47:10.045323 16b187000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:47:10.045326 16b187000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:47:10.045328 16b187000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:47:10.045330 16b187000                   Options.advise_random_on_open: 1
2023/11/19-14:47:10.045332 16b187000                    Options.db_write_buffer_size: 0
2023/11/19-14:47:10.045334 16b187000                    Options.write_buffer_manager: 0x141106590
2023/11/19-14:47:10.045337 16b187000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:47:10.045339 16b187000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:47:10.045341 16b187000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:47:10.045343 16b187000                      Options.use_adaptive_mutex: 0
2023/11/19-14:47:10.045346 16b187000                            Options.rate_limiter: 0x0
2023/11/19-14:47:10.045393 16b187000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:47:10.045396 16b187000                       Options.wal_recovery_mode: 2
2023/11/19-14:47:10.045398 16b187000                  Options.enable_thread_tracking: 0
2023/11/19-14:47:10.045400 16b187000                  Options.enable_pipelined_write: 0
2023/11/19-14:47:10.045402 16b187000                  Options.unordered_write: 0
2023/11/19-14:47:10.045405 16b187000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:47:10.045407 16b187000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:47:10.045409 16b187000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:47:10.045411 16b187000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:47:10.045413 16b187000                               Options.row_cache: None
2023/11/19-14:47:10.045416 16b187000                              Options.wal_filter: None
2023/11/19-14:47:10.045418 16b187000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:47:10.045420 16b187000             Options.allow_ingest_behind: 0
2023/11/19-14:47:10.045422 16b187000             Options.preserve_deletes: 0
2023/11/19-14:47:10.045425 16b187000             Options.two_write_queues: 0
2023/11/19-14:47:10.045427 16b187000             Options.manual_wal_flush: 0
2023/11/19-14:47:10.045429 16b187000             Options.atomic_flush: 0
2023/11/19-14:47:10.045431 16b187000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:47:10.045434 16b187000                 Options.persist_stats_to_disk: 0
2023/11/19-14:47:10.045436 16b187000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:47:10.045438 16b187000                 Options.log_readahead_size: 0
2023/11/19-14:47:10.045441 16b187000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:47:10.045443 16b187000                 Options.best_efforts_recovery: 0
2023/11/19-14:47:10.045445 16b187000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:47:10.045448 16b187000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:47:10.045450 16b187000             Options.allow_data_in_errors: 0
2023/11/19-14:47:10.045452 16b187000             Options.db_host_id: __hostname__
2023/11/19-14:47:10.045455 16b187000             Options.max_background_jobs: 2
2023/11/19-14:47:10.045457 16b187000             Options.max_background_compactions: -1
2023/11/19-14:47:10.045459 16b187000             Options.max_subcompactions: 1
2023/11/19-14:47:10.045461 16b187000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:47:10.045464 16b187000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:47:10.045466 16b187000             Options.delayed_write_rate : 16777216
2023/11/19-14:47:10.045468 16b187000             Options.max_total_wal_size: 0
2023/11/19-14:47:10.045470 16b187000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:47:10.045473 16b187000                   Options.stats_dump_period_sec: 600
2023/11/19-14:47:10.045475 16b187000                 Options.stats_persist_period_sec: 600
2023/11/19-14:47:10.045477 16b187000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:47:10.045479 16b187000                          Options.max_open_files: -1
2023/11/19-14:47:10.045482 16b187000                          Options.bytes_per_sync: 0
2023/11/19-14:47:10.045484 16b187000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:47:10.045486 16b187000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:47:10.045488 16b187000       Options.compaction_readahead_size: 0
2023/11/19-14:47:10.045491 16b187000                  Options.max_background_flushes: -1
2023/11/19-14:47:10.045493 16b187000 Compression algorithms supported:
2023/11/19-14:47:10.045497 16b187000 	kZSTD supported: 1
2023/11/19-14:47:10.045500 16b187000 	kZlibCompression supported: 1
2023/11/19-14:47:10.045503 16b187000 	kXpressCompression supported: 0
2023/11/19-14:47:10.045539 16b187000 	kSnappyCompression supported: 1
2023/11/19-14:47:10.045542 16b187000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:47:10.045545 16b187000 	kLZ4HCCompression supported: 1
2023/11/19-14:47:10.045547 16b187000 	kLZ4Compression supported: 1
2023/11/19-14:47:10.045550 16b187000 	kBZip2Compression supported: 1
2023/11/19-14:47:10.045570 16b187000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:47:10.045854 16b187000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000096
2023/11/19-14:47:10.046012 16b187000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:47:10.046016 16b187000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:47:10.046019 16b187000           Options.merge_operator: None
2023/11/19-14:47:10.046021 16b187000        Options.compaction_filter: None
2023/11/19-14:47:10.046023 16b187000        Options.compaction_filter_factory: None
2023/11/19-14:47:10.046025 16b187000  Options.sst_partitioner_factory: None
2023/11/19-14:47:10.046028 16b187000         Options.memtable_factory: SkipListFactory
2023/11/19-14:47:10.046030 16b187000            Options.table_factory: BlockBasedTable
2023/11/19-14:47:10.046059 16b187000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141104780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141104e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:47:10.046064 16b187000        Options.write_buffer_size: 67108864
2023/11/19-14:47:10.046066 16b187000  Options.max_write_buffer_number: 2
2023/11/19-14:47:10.046069 16b187000          Options.compression: Snappy
2023/11/19-14:47:10.046072 16b187000                  Options.bottommost_compression: Disabled
2023/11/19-14:47:10.046074 16b187000       Options.prefix_extractor: nullptr
2023/11/19-14:47:10.046077 16b187000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:47:10.046079 16b187000             Options.num_levels: 7
2023/11/19-14:47:10.046081 16b187000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:47:10.046083 16b187000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:47:10.046085 16b187000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:47:10.046088 16b187000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:47:10.046090 16b187000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:47:10.046092 16b187000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:47:10.046095 16b187000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:47:10.046097 16b187000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:47:10.046099 16b187000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:47:10.046101 16b187000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:47:10.046104 16b187000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:47:10.046106 16b187000            Options.compression_opts.window_bits: -14
2023/11/19-14:47:10.046139 16b187000                  Options.compression_opts.level: 32767
2023/11/19-14:47:10.046142 16b187000               Options.compression_opts.strategy: 0
2023/11/19-14:47:10.046144 16b187000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:47:10.046147 16b187000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:47:10.046149 16b187000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:47:10.046151 16b187000                  Options.compression_opts.enabled: false
2023/11/19-14:47:10.046154 16b187000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:47:10.046156 16b187000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:47:10.046158 16b187000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:47:10.046160 16b187000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:47:10.046163 16b187000                   Options.target_file_size_base: 67108864
2023/11/19-14:47:10.046165 16b187000             Options.target_file_size_multiplier: 1
2023/11/19-14:47:10.046167 16b187000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:47:10.046169 16b187000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:47:10.046172 16b187000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:47:10.046175 16b187000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:47:10.046177 16b187000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:47:10.046179 16b187000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:47:10.046182 16b187000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:47:10.046184 16b187000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:47:10.046186 16b187000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:47:10.046189 16b187000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:47:10.046191 16b187000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:47:10.046193 16b187000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:47:10.046196 16b187000                        Options.arena_block_size: 8388608
2023/11/19-14:47:10.046198 16b187000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:47:10.046200 16b187000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:47:10.046203 16b187000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:47:10.046205 16b187000                Options.disable_auto_compactions: 0
2023/11/19-14:47:10.046209 16b187000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:47:10.046213 16b187000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:47:10.046215 16b187000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:47:10.046217 16b187000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:47:10.046220 16b187000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:47:10.046222 16b187000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:47:10.046224 16b187000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:47:10.046229 16b187000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:47:10.046231 16b187000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:47:10.046233 16b187000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:47:10.046238 16b187000                   Options.table_properties_collectors: 
2023/11/19-14:47:10.046240 16b187000                   Options.inplace_update_support: 0
2023/11/19-14:47:10.046242 16b187000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:47:10.046245 16b187000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:47:10.046247 16b187000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:47:10.046280 16b187000   Options.memtable_huge_page_size: 0
2023/11/19-14:47:10.046283 16b187000                           Options.bloom_locality: 0
2023/11/19-14:47:10.046285 16b187000                    Options.max_successive_merges: 0
2023/11/19-14:47:10.046288 16b187000                Options.optimize_filters_for_hits: 0
2023/11/19-14:47:10.046290 16b187000                Options.paranoid_file_checks: 0
2023/11/19-14:47:10.046292 16b187000                Options.force_consistency_checks: 1
2023/11/19-14:47:10.046294 16b187000                Options.report_bg_io_stats: 0
2023/11/19-14:47:10.046296 16b187000                               Options.ttl: 2592000
2023/11/19-14:47:10.046299 16b187000          Options.periodic_compaction_seconds: 0
2023/11/19-14:47:10.046301 16b187000                    Options.enable_blob_files: false
2023/11/19-14:47:10.046303 16b187000                        Options.min_blob_size: 0
2023/11/19-14:47:10.046305 16b187000                       Options.blob_file_size: 268435456
2023/11/19-14:47:10.046308 16b187000                Options.blob_compression_type: NoCompression
2023/11/19-14:47:10.046310 16b187000       Options.enable_blob_garbage_collection: false
2023/11/19-14:47:10.046313 16b187000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:47:10.050456 16b187000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 6, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:47:10.050472 16b187000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 93
2023/11/19-14:47:10.051063 16b187000 [db/version_set.cc:4119] Creating manifest 100
2023/11/19-14:47:10.053030 16b187000 EVENT_LOG_v1 {"time_micros": 1700376430053014, "job": 1, "event": "recovery_started", "wal_files": [97]}
2023/11/19-14:47:10.053042 16b187000 [db/db_impl/db_impl_open.cc:856] Recovering log #97 mode 2
2023/11/19-14:47:10.053236 16b187000 [db/version_set.cc:4119] Creating manifest 101
2023/11/19-14:47:10.054398 16b187000 EVENT_LOG_v1 {"time_micros": 1700376430054391, "job": 1, "event": "recovery_finished"}
2023/11/19-14:47:10.056511 16b187000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:47:10.061953 16b187000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x141106750
2023/11/19-14:47:10.062050 16b187000 DB pointer 0x141810e00
2023/11/19-14:47:10.244593 16b187000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:47:10.244826 16b187000 [db/db_impl/db_impl.cc:642] Shutdown complete
