2024/01/20-02:01:00.942711 16ccdf000 RocksDB version: 6.20.3
2024/01/20-02:01:00.942881 16ccdf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/20-02:01:00.942885 16ccdf000 Compile date 2021-05-05 20:35:30
2024/01/20-02:01:00.942916 16ccdf000 DB SUMMARY
2024/01/20-02:01:00.942918 16ccdf000 DB Session ID:  NRD959MU6OZZ4BZ0HUE9
2024/01/20-02:01:00.943153 16ccdf000 CURRENT file:  CURRENT
2024/01/20-02:01:00.943156 16ccdf000 IDENTITY file:  IDENTITY
2024/01/20-02:01:00.943193 16ccdf000 MANIFEST file:  MANIFEST-000233 size: 789 Bytes
2024/01/20-02:01:00.943199 16ccdf000 SST files in ./contract/db dir, Total Num: 4, files: 000009.sst 000212.sst 000216.sst 000222.sst 
2024/01/20-02:01:00.943202 16ccdf000 Write Ahead Log file in ./contract/db: 000234.log size: 1376640 ; 
2024/01/20-02:01:00.943210 16ccdf000                         Options.error_if_exists: 0
2024/01/20-02:01:00.943212 16ccdf000                       Options.create_if_missing: 1
2024/01/20-02:01:00.943214 16ccdf000                         Options.paranoid_checks: 1
2024/01/20-02:01:00.943215 16ccdf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-02:01:00.943217 16ccdf000                                     Options.env: 0x107b7a760
2024/01/20-02:01:00.943219 16ccdf000                                      Options.fs: Posix File System
2024/01/20-02:01:00.943220 16ccdf000                                Options.info_log: 0x10d208a10
2024/01/20-02:01:00.943222 16ccdf000                Options.max_file_opening_threads: 16
2024/01/20-02:01:00.943224 16ccdf000                              Options.statistics: 0x0
2024/01/20-02:01:00.943225 16ccdf000                               Options.use_fsync: 0
2024/01/20-02:01:00.943227 16ccdf000                       Options.max_log_file_size: 0
2024/01/20-02:01:00.943228 16ccdf000                  Options.max_manifest_file_size: 1073741824
2024/01/20-02:01:00.943230 16ccdf000                   Options.log_file_time_to_roll: 0
2024/01/20-02:01:00.943231 16ccdf000                       Options.keep_log_file_num: 1000
2024/01/20-02:01:00.943233 16ccdf000                    Options.recycle_log_file_num: 0
2024/01/20-02:01:00.943234 16ccdf000                         Options.allow_fallocate: 1
2024/01/20-02:01:00.943235 16ccdf000                        Options.allow_mmap_reads: 0
2024/01/20-02:01:00.943237 16ccdf000                       Options.allow_mmap_writes: 0
2024/01/20-02:01:00.943238 16ccdf000                        Options.use_direct_reads: 0
2024/01/20-02:01:00.943240 16ccdf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-02:01:00.943241 16ccdf000          Options.create_missing_column_families: 0
2024/01/20-02:01:00.943243 16ccdf000                              Options.db_log_dir: 
2024/01/20-02:01:00.943244 16ccdf000                                 Options.wal_dir: ./contract/db
2024/01/20-02:01:00.943246 16ccdf000                Options.table_cache_numshardbits: 6
2024/01/20-02:01:00.943247 16ccdf000                         Options.WAL_ttl_seconds: 0
2024/01/20-02:01:00.943249 16ccdf000                       Options.WAL_size_limit_MB: 0
2024/01/20-02:01:00.943250 16ccdf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-02:01:00.943252 16ccdf000             Options.manifest_preallocation_size: 4194304
2024/01/20-02:01:00.943253 16ccdf000                     Options.is_fd_close_on_exec: 1
2024/01/20-02:01:00.943254 16ccdf000                   Options.advise_random_on_open: 1
2024/01/20-02:01:00.943256 16ccdf000                    Options.db_write_buffer_size: 0
2024/01/20-02:01:00.943257 16ccdf000                    Options.write_buffer_manager: 0x10d205750
2024/01/20-02:01:00.943259 16ccdf000         Options.access_hint_on_compaction_start: 1
2024/01/20-02:01:00.943260 16ccdf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/20-02:01:00.943262 16ccdf000           Options.random_access_max_buffer_size: 1048576
2024/01/20-02:01:00.943263 16ccdf000                      Options.use_adaptive_mutex: 0
2024/01/20-02:01:00.943265 16ccdf000                            Options.rate_limiter: 0x0
2024/01/20-02:01:00.943321 16ccdf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-02:01:00.943327 16ccdf000                       Options.wal_recovery_mode: 2
2024/01/20-02:01:00.943329 16ccdf000                  Options.enable_thread_tracking: 0
2024/01/20-02:01:00.943330 16ccdf000                  Options.enable_pipelined_write: 0
2024/01/20-02:01:00.943332 16ccdf000                  Options.unordered_write: 0
2024/01/20-02:01:00.943334 16ccdf000         Options.allow_concurrent_memtable_write: 1
2024/01/20-02:01:00.943335 16ccdf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-02:01:00.943337 16ccdf000             Options.write_thread_max_yield_usec: 100
2024/01/20-02:01:00.943338 16ccdf000            Options.write_thread_slow_yield_usec: 3
2024/01/20-02:01:00.943340 16ccdf000                               Options.row_cache: None
2024/01/20-02:01:00.943341 16ccdf000                              Options.wal_filter: None
2024/01/20-02:01:00.943343 16ccdf000             Options.avoid_flush_during_recovery: 0
2024/01/20-02:01:00.943397 16ccdf000             Options.allow_ingest_behind: 0
2024/01/20-02:01:00.943400 16ccdf000             Options.preserve_deletes: 0
2024/01/20-02:01:00.943401 16ccdf000             Options.two_write_queues: 0
2024/01/20-02:01:00.943403 16ccdf000             Options.manual_wal_flush: 0
2024/01/20-02:01:00.943431 16ccdf000             Options.atomic_flush: 0
2024/01/20-02:01:00.943434 16ccdf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-02:01:00.943442 16ccdf000                 Options.persist_stats_to_disk: 0
2024/01/20-02:01:00.943444 16ccdf000                 Options.write_dbid_to_manifest: 0
2024/01/20-02:01:00.943445 16ccdf000                 Options.log_readahead_size: 0
2024/01/20-02:01:00.943447 16ccdf000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-02:01:00.943448 16ccdf000                 Options.best_efforts_recovery: 0
2024/01/20-02:01:00.943450 16ccdf000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-02:01:00.943452 16ccdf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-02:01:00.943453 16ccdf000             Options.allow_data_in_errors: 0
2024/01/20-02:01:00.943455 16ccdf000             Options.db_host_id: __hostname__
2024/01/20-02:01:00.943456 16ccdf000             Options.max_background_jobs: 2
2024/01/20-02:01:00.943458 16ccdf000             Options.max_background_compactions: -1
2024/01/20-02:01:00.943459 16ccdf000             Options.max_subcompactions: 1
2024/01/20-02:01:00.943461 16ccdf000             Options.avoid_flush_during_shutdown: 0
2024/01/20-02:01:00.943463 16ccdf000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-02:01:00.943464 16ccdf000             Options.delayed_write_rate : 16777216
2024/01/20-02:01:00.943466 16ccdf000             Options.max_total_wal_size: 0
2024/01/20-02:01:00.943467 16ccdf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-02:01:00.943469 16ccdf000                   Options.stats_dump_period_sec: 600
2024/01/20-02:01:00.943470 16ccdf000                 Options.stats_persist_period_sec: 600
2024/01/20-02:01:00.943472 16ccdf000                 Options.stats_history_buffer_size: 1048576
2024/01/20-02:01:00.943473 16ccdf000                          Options.max_open_files: -1
2024/01/20-02:01:00.943475 16ccdf000                          Options.bytes_per_sync: 0
2024/01/20-02:01:00.943476 16ccdf000                      Options.wal_bytes_per_sync: 0
2024/01/20-02:01:00.943478 16ccdf000                   Options.strict_bytes_per_sync: 0
2024/01/20-02:01:00.943479 16ccdf000       Options.compaction_readahead_size: 0
2024/01/20-02:01:00.943481 16ccdf000                  Options.max_background_flushes: -1
2024/01/20-02:01:00.943482 16ccdf000 Compression algorithms supported:
2024/01/20-02:01:00.943486 16ccdf000 	kZSTD supported: 1
2024/01/20-02:01:00.943488 16ccdf000 	kZlibCompression supported: 1
2024/01/20-02:01:00.943490 16ccdf000 	kXpressCompression supported: 0
2024/01/20-02:01:00.943514 16ccdf000 	kSnappyCompression supported: 1
2024/01/20-02:01:00.943516 16ccdf000 	kZSTDNotFinalCompression supported: 1
2024/01/20-02:01:00.943518 16ccdf000 	kLZ4HCCompression supported: 1
2024/01/20-02:01:00.943520 16ccdf000 	kLZ4Compression supported: 1
2024/01/20-02:01:00.943522 16ccdf000 	kBZip2Compression supported: 1
2024/01/20-02:01:00.943539 16ccdf000 Fast CRC32 supported: Supported on Arm64
2024/01/20-02:01:00.943750 16ccdf000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000233
2024/01/20-02:01:00.943869 16ccdf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/20-02:01:00.943872 16ccdf000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-02:01:00.943874 16ccdf000           Options.merge_operator: None
2024/01/20-02:01:00.943876 16ccdf000        Options.compaction_filter: None
2024/01/20-02:01:00.943877 16ccdf000        Options.compaction_filter_factory: None
2024/01/20-02:01:00.943879 16ccdf000  Options.sst_partitioner_factory: None
2024/01/20-02:01:00.943880 16ccdf000         Options.memtable_factory: SkipListFactory
2024/01/20-02:01:00.943882 16ccdf000            Options.table_factory: BlockBasedTable
2024/01/20-02:01:00.944046 16ccdf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d204700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d207eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/20-02:01:00.944053 16ccdf000        Options.write_buffer_size: 67108864
2024/01/20-02:01:00.944056 16ccdf000  Options.max_write_buffer_number: 2
2024/01/20-02:01:00.944059 16ccdf000          Options.compression: Snappy
2024/01/20-02:01:00.944061 16ccdf000                  Options.bottommost_compression: Disabled
2024/01/20-02:01:00.944064 16ccdf000       Options.prefix_extractor: nullptr
2024/01/20-02:01:00.944066 16ccdf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-02:01:00.944069 16ccdf000             Options.num_levels: 7
2024/01/20-02:01:00.944071 16ccdf000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-02:01:00.944073 16ccdf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-02:01:00.944075 16ccdf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-02:01:00.944078 16ccdf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-02:01:00.944080 16ccdf000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-02:01:00.944083 16ccdf000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-02:01:00.944105 16ccdf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-02:01:00.944109 16ccdf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-02:01:00.944111 16ccdf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-02:01:00.944113 16ccdf000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-02:01:00.944116 16ccdf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-02:01:00.944118 16ccdf000            Options.compression_opts.window_bits: -14
2024/01/20-02:01:00.944154 16ccdf000                  Options.compression_opts.level: 32767
2024/01/20-02:01:00.944157 16ccdf000               Options.compression_opts.strategy: 0
2024/01/20-02:01:00.944160 16ccdf000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-02:01:00.944162 16ccdf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-02:01:00.944164 16ccdf000         Options.compression_opts.parallel_threads: 1
2024/01/20-02:01:00.944167 16ccdf000                  Options.compression_opts.enabled: false
2024/01/20-02:01:00.944169 16ccdf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-02:01:00.944171 16ccdf000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-02:01:00.944174 16ccdf000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-02:01:00.944176 16ccdf000              Options.level0_stop_writes_trigger: 36
2024/01/20-02:01:00.944178 16ccdf000                   Options.target_file_size_base: 67108864
2024/01/20-02:01:00.944181 16ccdf000             Options.target_file_size_multiplier: 1
2024/01/20-02:01:00.944183 16ccdf000                Options.max_bytes_for_level_base: 268435456
2024/01/20-02:01:00.944185 16ccdf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-02:01:00.944188 16ccdf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-02:01:00.944191 16ccdf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-02:01:00.944194 16ccdf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-02:01:00.944196 16ccdf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-02:01:00.944199 16ccdf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-02:01:00.944201 16ccdf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-02:01:00.944203 16ccdf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-02:01:00.944206 16ccdf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-02:01:00.944208 16ccdf000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-02:01:00.944210 16ccdf000                    Options.max_compaction_bytes: 1677721600
2024/01/20-02:01:00.944213 16ccdf000                        Options.arena_block_size: 8388608
2024/01/20-02:01:00.944215 16ccdf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-02:01:00.944218 16ccdf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-02:01:00.944220 16ccdf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/20-02:01:00.944222 16ccdf000                Options.disable_auto_compactions: 0
2024/01/20-02:01:00.944227 16ccdf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-02:01:00.944232 16ccdf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-02:01:00.944234 16ccdf000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-02:01:00.944236 16ccdf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-02:01:00.944238 16ccdf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-02:01:00.944241 16ccdf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-02:01:00.944243 16ccdf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-02:01:00.944248 16ccdf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-02:01:00.944250 16ccdf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-02:01:00.944252 16ccdf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-02:01:00.944257 16ccdf000                   Options.table_properties_collectors: 
2024/01/20-02:01:00.944259 16ccdf000                   Options.inplace_update_support: 0
2024/01/20-02:01:00.944262 16ccdf000                 Options.inplace_update_num_locks: 10000
2024/01/20-02:01:00.944264 16ccdf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-02:01:00.944267 16ccdf000               Options.memtable_whole_key_filtering: 0
2024/01/20-02:01:00.944303 16ccdf000   Options.memtable_huge_page_size: 0
2024/01/20-02:01:00.944306 16ccdf000                           Options.bloom_locality: 0
2024/01/20-02:01:00.944308 16ccdf000                    Options.max_successive_merges: 0
2024/01/20-02:01:00.944311 16ccdf000                Options.optimize_filters_for_hits: 0
2024/01/20-02:01:00.944313 16ccdf000                Options.paranoid_file_checks: 0
2024/01/20-02:01:00.944315 16ccdf000                Options.force_consistency_checks: 1
2024/01/20-02:01:00.944317 16ccdf000                Options.report_bg_io_stats: 0
2024/01/20-02:01:00.944320 16ccdf000                               Options.ttl: 2592000
2024/01/20-02:01:00.944322 16ccdf000          Options.periodic_compaction_seconds: 0
2024/01/20-02:01:00.944324 16ccdf000                    Options.enable_blob_files: false
2024/01/20-02:01:00.944326 16ccdf000                        Options.min_blob_size: 0
2024/01/20-02:01:00.944329 16ccdf000                       Options.blob_file_size: 268435456
2024/01/20-02:01:00.944332 16ccdf000                Options.blob_compression_type: NoCompression
2024/01/20-02:01:00.944334 16ccdf000       Options.enable_blob_garbage_collection: false
2024/01/20-02:01:00.944336 16ccdf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-02:01:00.949268 16ccdf000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 9, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-02:01:00.949279 16ccdf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 230
2024/01/20-02:01:00.950205 16ccdf000 [db/version_set.cc:4119] Creating manifest 237
2024/01/20-02:01:00.952344 16ccdf000 EVENT_LOG_v1 {"time_micros": 1705687260952328, "job": 1, "event": "recovery_started", "wal_files": [234]}
2024/01/20-02:01:00.952359 16ccdf000 [db/db_impl/db_impl_open.cc:856] Recovering log #234 mode 2
2024/01/20-02:01:00.961233 16ccdf000 EVENT_LOG_v1 {"time_micros": 1705687260961165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 238, "file_size": 75093, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74126, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1376256, "raw_average_value_size": 1376256, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705687260, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17abc2792fe1125e-5a68a20463534aa0", "db_session_id": "NRD959MU6OZZ4BZ0HUE9"}}
2024/01/20-02:01:00.961756 16ccdf000 [db/version_set.cc:4119] Creating manifest 239
2024/01/20-02:01:00.964142 16ccdf000 EVENT_LOG_v1 {"time_micros": 1705687260964136, "job": 1, "event": "recovery_finished"}
2024/01/20-02:01:00.964650 16ccdf000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-02:01:00.966816 16ccdf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d208b80
2024/01/20-02:01:00.966905 16d183000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2024/01/20-02:01:00.966909 16d183000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [238(73KB) 222(70KB) 216(70KB)], [212(67KB)]
2024/01/20-02:01:00.966921 16ccdf000 DB pointer 0x10f00c800
2024/01/20-02:01:00.966923 16d183000 EVENT_LOG_v1 {"time_micros": 1705687260966913, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [238, 222, 216], "files_L1": [212], "score": 1, "input_data_size": 287724}
2024/01/20-02:01:00.972335 16d183000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #243: 1 keys, 75116 bytes
2024/01/20-02:01:00.972370 16d183000 EVENT_LOG_v1 {"time_micros": 1705687260972347, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 243, "file_size": 75116, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74126, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1376256, "raw_average_value_size": 1376256, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705670905, "oldest_key_time": 0, "file_creation_time": 1705687260, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17abc2792fe1125e-5a68a20463534aa0", "db_session_id": "NRD959MU6OZZ4BZ0HUE9"}}
2024/01/20-02:01:00.972591 16d183000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 75116 bytes
2024/01/20-02:01:00.972819 16d183000 (Original Log Time 2024/01/20-02:01:00.972749) [db/compaction/compaction_job.cc:839] [default] compacted to: files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 52.7 rd, 13.8 wr, level 1, files in(3, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 4, records dropped: 3 output_compression: Snappy
2024/01/20-02:01:00.972822 16d183000 (Original Log Time 2024/01/20-02:01:00.972766) EVENT_LOG_v1 {"time_micros": 1705687260972755, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5459, "compaction_time_cpu_micros": 5356, "output_level": 1, "num_output_files": 1, "total_output_size": 75116, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2024/01/20-02:01:00.972937 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-02:01:00.972943 16d183000 EVENT_LOG_v1 {"time_micros": 1705687260972941, "job": 3, "event": "table_file_deletion", "file_number": 238}
2024/01/20-02:01:00.973025 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-02:01:00.973029 16d183000 EVENT_LOG_v1 {"time_micros": 1705687260973027, "job": 3, "event": "table_file_deletion", "file_number": 222}
2024/01/20-02:01:00.973130 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-02:01:00.973134 16d183000 EVENT_LOG_v1 {"time_micros": 1705687260973132, "job": 3, "event": "table_file_deletion", "file_number": 216}
2024/01/20-02:01:00.973208 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/20-02:01:00.973212 16d183000 EVENT_LOG_v1 {"time_micros": 1705687260973210, "job": 3, "event": "table_file_deletion", "file_number": 212}
2024/01/20-02:01:01.169592 16ccdf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/20-02:01:01.169864 16ccdf000 [db/db_impl/db_impl.cc:642] Shutdown complete
