2024/01/19-22:30:47.186379 16c487000 RocksDB version: 6.20.3
2024/01/19-22:30:47.186552 16c487000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/19-22:30:47.186555 16c487000 Compile date 2021-05-05 20:35:30
2024/01/19-22:30:47.186584 16c487000 DB SUMMARY
2024/01/19-22:30:47.186586 16c487000 DB Session ID:  VAARJHLMRAL23QCPLXKY
2024/01/19-22:30:47.186719 16c487000 CURRENT file:  CURRENT
2024/01/19-22:30:47.186722 16c487000 IDENTITY file:  IDENTITY
2024/01/19-22:30:47.186762 16c487000 MANIFEST file:  MANIFEST-000076 size: 419 Bytes
2024/01/19-22:30:47.186768 16c487000 SST files in ./contract/db dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/01/19-22:30:47.186770 16c487000 Write Ahead Log file in ./contract/db: 000077.log size: 0 ; 
2024/01/19-22:30:47.186775 16c487000                         Options.error_if_exists: 0
2024/01/19-22:30:47.186776 16c487000                       Options.create_if_missing: 1
2024/01/19-22:30:47.186778 16c487000                         Options.paranoid_checks: 1
2024/01/19-22:30:47.186779 16c487000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-22:30:47.186781 16c487000                                     Options.env: 0x1082be760
2024/01/19-22:30:47.186783 16c487000                                      Options.fs: Posix File System
2024/01/19-22:30:47.186784 16c487000                                Options.info_log: 0x11af05580
2024/01/19-22:30:47.186786 16c487000                Options.max_file_opening_threads: 16
2024/01/19-22:30:47.186787 16c487000                              Options.statistics: 0x0
2024/01/19-22:30:47.186789 16c487000                               Options.use_fsync: 0
2024/01/19-22:30:47.186790 16c487000                       Options.max_log_file_size: 0
2024/01/19-22:30:47.186792 16c487000                  Options.max_manifest_file_size: 1073741824
2024/01/19-22:30:47.186793 16c487000                   Options.log_file_time_to_roll: 0
2024/01/19-22:30:47.186795 16c487000                       Options.keep_log_file_num: 1000
2024/01/19-22:30:47.186796 16c487000                    Options.recycle_log_file_num: 0
2024/01/19-22:30:47.186798 16c487000                         Options.allow_fallocate: 1
2024/01/19-22:30:47.186799 16c487000                        Options.allow_mmap_reads: 0
2024/01/19-22:30:47.186801 16c487000                       Options.allow_mmap_writes: 0
2024/01/19-22:30:47.186802 16c487000                        Options.use_direct_reads: 0
2024/01/19-22:30:47.186803 16c487000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-22:30:47.186805 16c487000          Options.create_missing_column_families: 0
2024/01/19-22:30:47.186806 16c487000                              Options.db_log_dir: 
2024/01/19-22:30:47.186808 16c487000                                 Options.wal_dir: ./contract/db
2024/01/19-22:30:47.186809 16c487000                Options.table_cache_numshardbits: 6
2024/01/19-22:30:47.186811 16c487000                         Options.WAL_ttl_seconds: 0
2024/01/19-22:30:47.186812 16c487000                       Options.WAL_size_limit_MB: 0
2024/01/19-22:30:47.186813 16c487000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-22:30:47.186815 16c487000             Options.manifest_preallocation_size: 4194304
2024/01/19-22:30:47.186816 16c487000                     Options.is_fd_close_on_exec: 1
2024/01/19-22:30:47.186818 16c487000                   Options.advise_random_on_open: 1
2024/01/19-22:30:47.186819 16c487000                    Options.db_write_buffer_size: 0
2024/01/19-22:30:47.186821 16c487000                    Options.write_buffer_manager: 0x11af05550
2024/01/19-22:30:47.186822 16c487000         Options.access_hint_on_compaction_start: 1
2024/01/19-22:30:47.186824 16c487000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-22:30:47.186825 16c487000           Options.random_access_max_buffer_size: 1048576
2024/01/19-22:30:47.186826 16c487000                      Options.use_adaptive_mutex: 0
2024/01/19-22:30:47.186828 16c487000                            Options.rate_limiter: 0x0
2024/01/19-22:30:47.186860 16c487000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-22:30:47.186862 16c487000                       Options.wal_recovery_mode: 2
2024/01/19-22:30:47.186863 16c487000                  Options.enable_thread_tracking: 0
2024/01/19-22:30:47.186865 16c487000                  Options.enable_pipelined_write: 0
2024/01/19-22:30:47.186866 16c487000                  Options.unordered_write: 0
2024/01/19-22:30:47.186867 16c487000         Options.allow_concurrent_memtable_write: 1
2024/01/19-22:30:47.186869 16c487000      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-22:30:47.186870 16c487000             Options.write_thread_max_yield_usec: 100
2024/01/19-22:30:47.186872 16c487000            Options.write_thread_slow_yield_usec: 3
2024/01/19-22:30:47.186873 16c487000                               Options.row_cache: None
2024/01/19-22:30:47.186875 16c487000                              Options.wal_filter: None
2024/01/19-22:30:47.186876 16c487000             Options.avoid_flush_during_recovery: 0
2024/01/19-22:30:47.186877 16c487000             Options.allow_ingest_behind: 0
2024/01/19-22:30:47.186879 16c487000             Options.preserve_deletes: 0
2024/01/19-22:30:47.186880 16c487000             Options.two_write_queues: 0
2024/01/19-22:30:47.186882 16c487000             Options.manual_wal_flush: 0
2024/01/19-22:30:47.186883 16c487000             Options.atomic_flush: 0
2024/01/19-22:30:47.186884 16c487000             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-22:30:47.186886 16c487000                 Options.persist_stats_to_disk: 0
2024/01/19-22:30:47.186887 16c487000                 Options.write_dbid_to_manifest: 0
2024/01/19-22:30:47.186889 16c487000                 Options.log_readahead_size: 0
2024/01/19-22:30:47.186890 16c487000                 Options.file_checksum_gen_factory: Unknown
2024/01/19-22:30:47.186892 16c487000                 Options.best_efforts_recovery: 0
2024/01/19-22:30:47.186893 16c487000                Options.max_bgerror_resume_count: 2147483647
2024/01/19-22:30:47.186895 16c487000            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-22:30:47.186896 16c487000             Options.allow_data_in_errors: 0
2024/01/19-22:30:47.186898 16c487000             Options.db_host_id: __hostname__
2024/01/19-22:30:47.186899 16c487000             Options.max_background_jobs: 2
2024/01/19-22:30:47.186900 16c487000             Options.max_background_compactions: -1
2024/01/19-22:30:47.186902 16c487000             Options.max_subcompactions: 1
2024/01/19-22:30:47.186903 16c487000             Options.avoid_flush_during_shutdown: 0
2024/01/19-22:30:47.186905 16c487000           Options.writable_file_max_buffer_size: 1048576
2024/01/19-22:30:47.186906 16c487000             Options.delayed_write_rate : 16777216
2024/01/19-22:30:47.186908 16c487000             Options.max_total_wal_size: 0
2024/01/19-22:30:47.186909 16c487000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-22:30:47.186911 16c487000                   Options.stats_dump_period_sec: 600
2024/01/19-22:30:47.186912 16c487000                 Options.stats_persist_period_sec: 600
2024/01/19-22:30:47.186913 16c487000                 Options.stats_history_buffer_size: 1048576
2024/01/19-22:30:47.186915 16c487000                          Options.max_open_files: -1
2024/01/19-22:30:47.186916 16c487000                          Options.bytes_per_sync: 0
2024/01/19-22:30:47.186918 16c487000                      Options.wal_bytes_per_sync: 0
2024/01/19-22:30:47.186919 16c487000                   Options.strict_bytes_per_sync: 0
2024/01/19-22:30:47.186921 16c487000       Options.compaction_readahead_size: 0
2024/01/19-22:30:47.186922 16c487000                  Options.max_background_flushes: -1
2024/01/19-22:30:47.186923 16c487000 Compression algorithms supported:
2024/01/19-22:30:47.186927 16c487000 	kZSTD supported: 1
2024/01/19-22:30:47.186929 16c487000 	kZlibCompression supported: 1
2024/01/19-22:30:47.186931 16c487000 	kXpressCompression supported: 0
2024/01/19-22:30:47.186950 16c487000 	kSnappyCompression supported: 1
2024/01/19-22:30:47.186952 16c487000 	kZSTDNotFinalCompression supported: 1
2024/01/19-22:30:47.186954 16c487000 	kLZ4HCCompression supported: 1
2024/01/19-22:30:47.186955 16c487000 	kLZ4Compression supported: 1
2024/01/19-22:30:47.186961 16c487000 	kBZip2Compression supported: 1
2024/01/19-22:30:47.186978 16c487000 Fast CRC32 supported: Supported on Arm64
2024/01/19-22:30:47.188088 16c487000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000076
2024/01/19-22:30:47.188293 16c487000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/19-22:30:47.188298 16c487000               Options.comparator: leveldb.BytewiseComparator
2024/01/19-22:30:47.188301 16c487000           Options.merge_operator: None
2024/01/19-22:30:47.188304 16c487000        Options.compaction_filter: None
2024/01/19-22:30:47.188306 16c487000        Options.compaction_filter_factory: None
2024/01/19-22:30:47.188308 16c487000  Options.sst_partitioner_factory: None
2024/01/19-22:30:47.188311 16c487000         Options.memtable_factory: SkipListFactory
2024/01/19-22:30:47.188313 16c487000            Options.table_factory: BlockBasedTable
2024/01/19-22:30:47.188353 16c487000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11af045b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11af04958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/19-22:30:47.188358 16c487000        Options.write_buffer_size: 67108864
2024/01/19-22:30:47.188360 16c487000  Options.max_write_buffer_number: 2
2024/01/19-22:30:47.188363 16c487000          Options.compression: Snappy
2024/01/19-22:30:47.188366 16c487000                  Options.bottommost_compression: Disabled
2024/01/19-22:30:47.188368 16c487000       Options.prefix_extractor: nullptr
2024/01/19-22:30:47.188370 16c487000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-22:30:47.188373 16c487000             Options.num_levels: 7
2024/01/19-22:30:47.188375 16c487000        Options.min_write_buffer_number_to_merge: 1
2024/01/19-22:30:47.188377 16c487000     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-22:30:47.188379 16c487000     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-22:30:47.188381 16c487000            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-22:30:47.188384 16c487000                  Options.bottommost_compression_opts.level: 32767
2024/01/19-22:30:47.188386 16c487000               Options.bottommost_compression_opts.strategy: 0
2024/01/19-22:30:47.188388 16c487000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-22:30:47.188391 16c487000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-22:30:47.188393 16c487000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-22:30:47.188395 16c487000                  Options.bottommost_compression_opts.enabled: false
2024/01/19-22:30:47.188398 16c487000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-22:30:47.188400 16c487000            Options.compression_opts.window_bits: -14
2024/01/19-22:30:47.188441 16c487000                  Options.compression_opts.level: 32767
2024/01/19-22:30:47.188444 16c487000               Options.compression_opts.strategy: 0
2024/01/19-22:30:47.188446 16c487000         Options.compression_opts.max_dict_bytes: 0
2024/01/19-22:30:47.188449 16c487000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-22:30:47.188451 16c487000         Options.compression_opts.parallel_threads: 1
2024/01/19-22:30:47.188453 16c487000                  Options.compression_opts.enabled: false
2024/01/19-22:30:47.188456 16c487000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-22:30:47.188458 16c487000      Options.level0_file_num_compaction_trigger: 4
2024/01/19-22:30:47.188460 16c487000          Options.level0_slowdown_writes_trigger: 20
2024/01/19-22:30:47.188462 16c487000              Options.level0_stop_writes_trigger: 36
2024/01/19-22:30:47.188465 16c487000                   Options.target_file_size_base: 67108864
2024/01/19-22:30:47.188467 16c487000             Options.target_file_size_multiplier: 1
2024/01/19-22:30:47.188469 16c487000                Options.max_bytes_for_level_base: 268435456
2024/01/19-22:30:47.188471 16c487000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-22:30:47.188474 16c487000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-22:30:47.188477 16c487000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-22:30:47.188479 16c487000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-22:30:47.188482 16c487000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-22:30:47.188484 16c487000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-22:30:47.188486 16c487000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-22:30:47.188488 16c487000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-22:30:47.188491 16c487000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-22:30:47.188493 16c487000       Options.max_sequential_skip_in_iterations: 8
2024/01/19-22:30:47.188495 16c487000                    Options.max_compaction_bytes: 1677721600
2024/01/19-22:30:47.188498 16c487000                        Options.arena_block_size: 8388608
2024/01/19-22:30:47.188500 16c487000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-22:30:47.188502 16c487000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-22:30:47.188505 16c487000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-22:30:47.188507 16c487000                Options.disable_auto_compactions: 0
2024/01/19-22:30:47.188512 16c487000                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-22:30:47.188516 16c487000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-22:30:47.188519 16c487000 Options.compaction_options_universal.size_ratio: 1
2024/01/19-22:30:47.188521 16c487000 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-22:30:47.188523 16c487000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-22:30:47.188525 16c487000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-22:30:47.188528 16c487000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-22:30:47.188532 16c487000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-22:30:47.188534 16c487000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-22:30:47.188537 16c487000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-22:30:47.188541 16c487000                   Options.table_properties_collectors: 
2024/01/19-22:30:47.188544 16c487000                   Options.inplace_update_support: 0
2024/01/19-22:30:47.188546 16c487000                 Options.inplace_update_num_locks: 10000
2024/01/19-22:30:47.188548 16c487000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-22:30:47.188551 16c487000               Options.memtable_whole_key_filtering: 0
2024/01/19-22:30:47.188584 16c487000   Options.memtable_huge_page_size: 0
2024/01/19-22:30:47.188588 16c487000                           Options.bloom_locality: 0
2024/01/19-22:30:47.188590 16c487000                    Options.max_successive_merges: 0
2024/01/19-22:30:47.188592 16c487000                Options.optimize_filters_for_hits: 0
2024/01/19-22:30:47.188594 16c487000                Options.paranoid_file_checks: 0
2024/01/19-22:30:47.188596 16c487000                Options.force_consistency_checks: 1
2024/01/19-22:30:47.188598 16c487000                Options.report_bg_io_stats: 0
2024/01/19-22:30:47.188601 16c487000                               Options.ttl: 2592000
2024/01/19-22:30:47.188603 16c487000          Options.periodic_compaction_seconds: 0
2024/01/19-22:30:47.188605 16c487000                    Options.enable_blob_files: false
2024/01/19-22:30:47.188608 16c487000                        Options.min_blob_size: 0
2024/01/19-22:30:47.188610 16c487000                       Options.blob_file_size: 268435456
2024/01/19-22:30:47.188613 16c487000                Options.blob_compression_type: NoCompression
2024/01/19-22:30:47.188615 16c487000       Options.enable_blob_garbage_collection: false
2024/01/19-22:30:47.188617 16c487000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-22:30:47.190461 16c487000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 2, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-22:30:47.190468 16c487000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 73
2024/01/19-22:30:47.191028 16c487000 [db/version_set.cc:4119] Creating manifest 80
2024/01/19-22:30:47.193310 16c487000 EVENT_LOG_v1 {"time_micros": 1705674647193297, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/01/19-22:30:47.193322 16c487000 [db/db_impl/db_impl_open.cc:856] Recovering log #77 mode 2
2024/01/19-22:30:47.193745 16c487000 [db/version_set.cc:4119] Creating manifest 81
2024/01/19-22:30:47.195534 16c487000 EVENT_LOG_v1 {"time_micros": 1705674647195522, "job": 1, "event": "recovery_finished"}
2024/01/19-22:30:47.197611 16c487000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-22:30:47.204064 16c487000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11af05710
2024/01/19-22:30:47.204126 16c487000 DB pointer 0x11b00be00
2024/01/19-22:30:47.402008 16c487000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/19-22:30:47.402180 16c487000 [db/db_impl/db_impl.cc:642] Shutdown complete
