2023/11/19-14:55:56.348412 16f657000 RocksDB version: 6.20.3
2023/11/19-14:55:56.348602 16f657000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:55:56.348606 16f657000 Compile date 2021-05-05 20:35:30
2023/11/19-14:55:56.348634 16f657000 DB SUMMARY
2023/11/19-14:55:56.348636 16f657000 DB Session ID:  QWOHZ5XHVTJIM8OZ0EXQ
2023/11/19-14:55:56.348825 16f657000 CURRENT file:  CURRENT
2023/11/19-14:55:56.348828 16f657000 IDENTITY file:  IDENTITY
2023/11/19-14:55:56.348867 16f657000 MANIFEST file:  MANIFEST-000129 size: 1320 Bytes
2023/11/19-14:55:56.348872 16f657000 SST files in ./contract/db dir, Total Num: 7, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 
2023/11/19-14:55:56.348875 16f657000 Write Ahead Log file in ./contract/db: 000130.log size: 0 ; 
2023/11/19-14:55:56.348880 16f657000                         Options.error_if_exists: 0
2023/11/19-14:55:56.348882 16f657000                       Options.create_if_missing: 1
2023/11/19-14:55:56.348884 16f657000                         Options.paranoid_checks: 1
2023/11/19-14:55:56.348885 16f657000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:55:56.348887 16f657000                                     Options.env: 0x104550140
2023/11/19-14:55:56.348889 16f657000                                      Options.fs: Posix File System
2023/11/19-14:55:56.348891 16f657000                                Options.info_log: 0x109d065b0
2023/11/19-14:55:56.348892 16f657000                Options.max_file_opening_threads: 16
2023/11/19-14:55:56.348894 16f657000                              Options.statistics: 0x0
2023/11/19-14:55:56.348895 16f657000                               Options.use_fsync: 0
2023/11/19-14:55:56.348897 16f657000                       Options.max_log_file_size: 0
2023/11/19-14:55:56.348898 16f657000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:55:56.348900 16f657000                   Options.log_file_time_to_roll: 0
2023/11/19-14:55:56.348901 16f657000                       Options.keep_log_file_num: 1000
2023/11/19-14:55:56.348903 16f657000                    Options.recycle_log_file_num: 0
2023/11/19-14:55:56.348904 16f657000                         Options.allow_fallocate: 1
2023/11/19-14:55:56.348906 16f657000                        Options.allow_mmap_reads: 0
2023/11/19-14:55:56.348907 16f657000                       Options.allow_mmap_writes: 0
2023/11/19-14:55:56.348908 16f657000                        Options.use_direct_reads: 0
2023/11/19-14:55:56.348910 16f657000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:55:56.348911 16f657000          Options.create_missing_column_families: 0
2023/11/19-14:55:56.348913 16f657000                              Options.db_log_dir: 
2023/11/19-14:55:56.348914 16f657000                                 Options.wal_dir: ./contract/db
2023/11/19-14:55:56.348916 16f657000                Options.table_cache_numshardbits: 6
2023/11/19-14:55:56.348917 16f657000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:55:56.348919 16f657000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:55:56.348920 16f657000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:55:56.348922 16f657000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:55:56.348923 16f657000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:55:56.348924 16f657000                   Options.advise_random_on_open: 1
2023/11/19-14:55:56.348926 16f657000                    Options.db_write_buffer_size: 0
2023/11/19-14:55:56.348927 16f657000                    Options.write_buffer_manager: 0x109d06580
2023/11/19-14:55:56.348929 16f657000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:55:56.348930 16f657000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:55:56.348932 16f657000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:55:56.348933 16f657000                      Options.use_adaptive_mutex: 0
2023/11/19-14:55:56.348934 16f657000                            Options.rate_limiter: 0x0
2023/11/19-14:55:56.348964 16f657000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:55:56.348966 16f657000                       Options.wal_recovery_mode: 2
2023/11/19-14:55:56.348967 16f657000                  Options.enable_thread_tracking: 0
2023/11/19-14:55:56.348969 16f657000                  Options.enable_pipelined_write: 0
2023/11/19-14:55:56.348970 16f657000                  Options.unordered_write: 0
2023/11/19-14:55:56.348972 16f657000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:55:56.348973 16f657000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:55:56.348974 16f657000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:55:56.348976 16f657000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:55:56.348977 16f657000                               Options.row_cache: None
2023/11/19-14:55:56.348979 16f657000                              Options.wal_filter: None
2023/11/19-14:55:56.348980 16f657000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:55:56.348982 16f657000             Options.allow_ingest_behind: 0
2023/11/19-14:55:56.348983 16f657000             Options.preserve_deletes: 0
2023/11/19-14:55:56.348985 16f657000             Options.two_write_queues: 0
2023/11/19-14:55:56.348986 16f657000             Options.manual_wal_flush: 0
2023/11/19-14:55:56.348987 16f657000             Options.atomic_flush: 0
2023/11/19-14:55:56.348989 16f657000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:55:56.348990 16f657000                 Options.persist_stats_to_disk: 0
2023/11/19-14:55:56.348992 16f657000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:55:56.348993 16f657000                 Options.log_readahead_size: 0
2023/11/19-14:55:56.348995 16f657000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:55:56.348996 16f657000                 Options.best_efforts_recovery: 0
2023/11/19-14:55:56.348998 16f657000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:55:56.348999 16f657000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:55:56.349001 16f657000             Options.allow_data_in_errors: 0
2023/11/19-14:55:56.349002 16f657000             Options.db_host_id: __hostname__
2023/11/19-14:55:56.349004 16f657000             Options.max_background_jobs: 2
2023/11/19-14:55:56.349005 16f657000             Options.max_background_compactions: -1
2023/11/19-14:55:56.349006 16f657000             Options.max_subcompactions: 1
2023/11/19-14:55:56.349008 16f657000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:55:56.349009 16f657000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:55:56.349011 16f657000             Options.delayed_write_rate : 16777216
2023/11/19-14:55:56.349012 16f657000             Options.max_total_wal_size: 0
2023/11/19-14:55:56.349014 16f657000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:55:56.349015 16f657000                   Options.stats_dump_period_sec: 600
2023/11/19-14:55:56.349017 16f657000                 Options.stats_persist_period_sec: 600
2023/11/19-14:55:56.349018 16f657000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:55:56.349020 16f657000                          Options.max_open_files: -1
2023/11/19-14:55:56.349021 16f657000                          Options.bytes_per_sync: 0
2023/11/19-14:55:56.349023 16f657000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:55:56.349024 16f657000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:55:56.349026 16f657000       Options.compaction_readahead_size: 0
2023/11/19-14:55:56.349027 16f657000                  Options.max_background_flushes: -1
2023/11/19-14:55:56.349028 16f657000 Compression algorithms supported:
2023/11/19-14:55:56.349032 16f657000 	kZSTD supported: 1
2023/11/19-14:55:56.349034 16f657000 	kZlibCompression supported: 1
2023/11/19-14:55:56.349036 16f657000 	kXpressCompression supported: 0
2023/11/19-14:55:56.349056 16f657000 	kSnappyCompression supported: 1
2023/11/19-14:55:56.349058 16f657000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:55:56.349060 16f657000 	kLZ4HCCompression supported: 1
2023/11/19-14:55:56.349061 16f657000 	kLZ4Compression supported: 1
2023/11/19-14:55:56.349063 16f657000 	kBZip2Compression supported: 1
2023/11/19-14:55:56.349077 16f657000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:55:56.349552 16f657000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000129
2023/11/19-14:55:56.349707 16f657000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:55:56.349710 16f657000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:55:56.349712 16f657000           Options.merge_operator: None
2023/11/19-14:55:56.349713 16f657000        Options.compaction_filter: None
2023/11/19-14:55:56.349715 16f657000        Options.compaction_filter_factory: None
2023/11/19-14:55:56.349716 16f657000  Options.sst_partitioner_factory: None
2023/11/19-14:55:56.349718 16f657000         Options.memtable_factory: SkipListFactory
2023/11/19-14:55:56.349719 16f657000            Options.table_factory: BlockBasedTable
2023/11/19-14:55:56.349769 16f657000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109d058b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109d058f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:55:56.349774 16f657000        Options.write_buffer_size: 67108864
2023/11/19-14:55:56.349776 16f657000  Options.max_write_buffer_number: 2
2023/11/19-14:55:56.349778 16f657000          Options.compression: Snappy
2023/11/19-14:55:56.349780 16f657000                  Options.bottommost_compression: Disabled
2023/11/19-14:55:56.349781 16f657000       Options.prefix_extractor: nullptr
2023/11/19-14:55:56.349783 16f657000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:55:56.349784 16f657000             Options.num_levels: 7
2023/11/19-14:55:56.349786 16f657000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:55:56.349787 16f657000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:55:56.349789 16f657000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:55:56.349790 16f657000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:55:56.349792 16f657000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:55:56.349793 16f657000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:55:56.349795 16f657000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:55:56.349796 16f657000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:55:56.349797 16f657000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:55:56.349799 16f657000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:55:56.349800 16f657000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:55:56.349802 16f657000            Options.compression_opts.window_bits: -14
2023/11/19-14:55:56.349833 16f657000                  Options.compression_opts.level: 32767
2023/11/19-14:55:56.349835 16f657000               Options.compression_opts.strategy: 0
2023/11/19-14:55:56.349836 16f657000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:55:56.349838 16f657000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:55:56.349839 16f657000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:55:56.349841 16f657000                  Options.compression_opts.enabled: false
2023/11/19-14:55:56.349842 16f657000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:55:56.349844 16f657000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:55:56.349845 16f657000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:55:56.349847 16f657000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:55:56.349848 16f657000                   Options.target_file_size_base: 67108864
2023/11/19-14:55:56.349850 16f657000             Options.target_file_size_multiplier: 1
2023/11/19-14:55:56.349851 16f657000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:55:56.349906 16f657000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:55:56.349909 16f657000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:55:56.349911 16f657000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:55:56.349912 16f657000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:55:56.349914 16f657000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:55:56.349915 16f657000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:55:56.349917 16f657000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:55:56.349918 16f657000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:55:56.349920 16f657000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:55:56.349921 16f657000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:55:56.349922 16f657000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:55:56.349924 16f657000                        Options.arena_block_size: 8388608
2023/11/19-14:55:56.349925 16f657000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:55:56.349927 16f657000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:55:56.349928 16f657000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:55:56.349930 16f657000                Options.disable_auto_compactions: 0
2023/11/19-14:55:56.349933 16f657000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:55:56.349936 16f657000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:55:56.349938 16f657000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:55:56.349939 16f657000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:55:56.349941 16f657000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:55:56.349942 16f657000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:55:56.349943 16f657000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:55:56.349947 16f657000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:55:56.349948 16f657000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:55:56.349950 16f657000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:55:56.349953 16f657000                   Options.table_properties_collectors: 
2023/11/19-14:55:56.349955 16f657000                   Options.inplace_update_support: 0
2023/11/19-14:55:56.349956 16f657000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:55:56.349958 16f657000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:55:56.349959 16f657000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:55:56.349983 16f657000   Options.memtable_huge_page_size: 0
2023/11/19-14:55:56.349985 16f657000                           Options.bloom_locality: 0
2023/11/19-14:55:56.349986 16f657000                    Options.max_successive_merges: 0
2023/11/19-14:55:56.349988 16f657000                Options.optimize_filters_for_hits: 0
2023/11/19-14:55:56.349989 16f657000                Options.paranoid_file_checks: 0
2023/11/19-14:55:56.349991 16f657000                Options.force_consistency_checks: 1
2023/11/19-14:55:56.349992 16f657000                Options.report_bg_io_stats: 0
2023/11/19-14:55:56.349993 16f657000                               Options.ttl: 2592000
2023/11/19-14:55:56.349995 16f657000          Options.periodic_compaction_seconds: 0
2023/11/19-14:55:56.349996 16f657000                    Options.enable_blob_files: false
2023/11/19-14:55:56.349998 16f657000                        Options.min_blob_size: 0
2023/11/19-14:55:56.349999 16f657000                       Options.blob_file_size: 268435456
2023/11/19-14:55:56.350001 16f657000                Options.blob_compression_type: NoCompression
2023/11/19-14:55:56.350002 16f657000       Options.enable_blob_garbage_collection: false
2023/11/19-14:55:56.350004 16f657000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:55:56.353017 16f657000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 7, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:55:56.353027 16f657000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 126
2023/11/19-14:55:56.353603 16f657000 [db/version_set.cc:4119] Creating manifest 133
2023/11/19-14:55:56.355601 16f657000 EVENT_LOG_v1 {"time_micros": 1700376956355588, "job": 1, "event": "recovery_started", "wal_files": [130]}
2023/11/19-14:55:56.355611 16f657000 [db/db_impl/db_impl_open.cc:856] Recovering log #130 mode 2
2023/11/19-14:55:56.355763 16f657000 [db/version_set.cc:4119] Creating manifest 134
2023/11/19-14:55:56.357005 16f657000 EVENT_LOG_v1 {"time_micros": 1700376956356997, "job": 1, "event": "recovery_finished"}
2023/11/19-14:55:56.358732 16f657000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:55:56.367035 16f657000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109e04080
2023/11/19-14:55:56.367136 16f657000 DB pointer 0x10a013e00
2023/11/19-14:55:56.625293 16f657000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:55:56.625536 16f657000 [db/db_impl/db_impl.cc:642] Shutdown complete
