2023/11/19-14:58:54.928108 16d9c3000 RocksDB version: 6.20.3
2023/11/19-14:58:54.928210 16d9c3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:58:54.928212 16d9c3000 Compile date 2021-05-05 20:35:30
2023/11/19-14:58:54.928228 16d9c3000 DB SUMMARY
2023/11/19-14:58:54.928229 16d9c3000 DB Session ID:  6XS6PW0E02YTB3FSUGCX
2023/11/19-14:58:54.928313 16d9c3000 CURRENT file:  CURRENT
2023/11/19-14:58:54.928315 16d9c3000 IDENTITY file:  IDENTITY
2023/11/19-14:58:54.928332 16d9c3000 MANIFEST file:  MANIFEST-000154 size: 1322 Bytes
2023/11/19-14:58:54.928334 16d9c3000 SST files in ./contract/db dir, Total Num: 7, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 
2023/11/19-14:58:54.928336 16d9c3000 Write Ahead Log file in ./contract/db: 000155.log size: 0 ; 
2023/11/19-14:58:54.928339 16d9c3000                         Options.error_if_exists: 0
2023/11/19-14:58:54.928340 16d9c3000                       Options.create_if_missing: 1
2023/11/19-14:58:54.928340 16d9c3000                         Options.paranoid_checks: 1
2023/11/19-14:58:54.928341 16d9c3000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:58:54.928341 16d9c3000                                     Options.env: 0x1061e0140
2023/11/19-14:58:54.928342 16d9c3000                                      Options.fs: Posix File System
2023/11/19-14:58:54.928343 16d9c3000                                Options.info_log: 0x1476376e0
2023/11/19-14:58:54.928344 16d9c3000                Options.max_file_opening_threads: 16
2023/11/19-14:58:54.928344 16d9c3000                              Options.statistics: 0x0
2023/11/19-14:58:54.928345 16d9c3000                               Options.use_fsync: 0
2023/11/19-14:58:54.928346 16d9c3000                       Options.max_log_file_size: 0
2023/11/19-14:58:54.928346 16d9c3000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:58:54.928347 16d9c3000                   Options.log_file_time_to_roll: 0
2023/11/19-14:58:54.928348 16d9c3000                       Options.keep_log_file_num: 1000
2023/11/19-14:58:54.928348 16d9c3000                    Options.recycle_log_file_num: 0
2023/11/19-14:58:54.928349 16d9c3000                         Options.allow_fallocate: 1
2023/11/19-14:58:54.928349 16d9c3000                        Options.allow_mmap_reads: 0
2023/11/19-14:58:54.928350 16d9c3000                       Options.allow_mmap_writes: 0
2023/11/19-14:58:54.928351 16d9c3000                        Options.use_direct_reads: 0
2023/11/19-14:58:54.928351 16d9c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:58:54.928352 16d9c3000          Options.create_missing_column_families: 0
2023/11/19-14:58:54.928352 16d9c3000                              Options.db_log_dir: 
2023/11/19-14:58:54.928353 16d9c3000                                 Options.wal_dir: ./contract/db
2023/11/19-14:58:54.928354 16d9c3000                Options.table_cache_numshardbits: 6
2023/11/19-14:58:54.928354 16d9c3000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:58:54.928355 16d9c3000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:58:54.928356 16d9c3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:58:54.928356 16d9c3000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:58:54.928357 16d9c3000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:58:54.928357 16d9c3000                   Options.advise_random_on_open: 1
2023/11/19-14:58:54.928358 16d9c3000                    Options.db_write_buffer_size: 0
2023/11/19-14:58:54.928359 16d9c3000                    Options.write_buffer_manager: 0x147635900
2023/11/19-14:58:54.928359 16d9c3000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:58:54.928360 16d9c3000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:58:54.928360 16d9c3000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:58:54.928361 16d9c3000                      Options.use_adaptive_mutex: 0
2023/11/19-14:58:54.928362 16d9c3000                            Options.rate_limiter: 0x0
2023/11/19-14:58:54.928378 16d9c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:58:54.928379 16d9c3000                       Options.wal_recovery_mode: 2
2023/11/19-14:58:54.928380 16d9c3000                  Options.enable_thread_tracking: 0
2023/11/19-14:58:54.928380 16d9c3000                  Options.enable_pipelined_write: 0
2023/11/19-14:58:54.928381 16d9c3000                  Options.unordered_write: 0
2023/11/19-14:58:54.928381 16d9c3000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:58:54.928382 16d9c3000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:58:54.928383 16d9c3000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:58:54.928383 16d9c3000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:58:54.928384 16d9c3000                               Options.row_cache: None
2023/11/19-14:58:54.928385 16d9c3000                              Options.wal_filter: None
2023/11/19-14:58:54.928385 16d9c3000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:58:54.928386 16d9c3000             Options.allow_ingest_behind: 0
2023/11/19-14:58:54.928386 16d9c3000             Options.preserve_deletes: 0
2023/11/19-14:58:54.928387 16d9c3000             Options.two_write_queues: 0
2023/11/19-14:58:54.928388 16d9c3000             Options.manual_wal_flush: 0
2023/11/19-14:58:54.928388 16d9c3000             Options.atomic_flush: 0
2023/11/19-14:58:54.928389 16d9c3000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:58:54.928389 16d9c3000                 Options.persist_stats_to_disk: 0
2023/11/19-14:58:54.928390 16d9c3000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:58:54.928391 16d9c3000                 Options.log_readahead_size: 0
2023/11/19-14:58:54.928391 16d9c3000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:58:54.928392 16d9c3000                 Options.best_efforts_recovery: 0
2023/11/19-14:58:54.928393 16d9c3000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:58:54.928393 16d9c3000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:58:54.928394 16d9c3000             Options.allow_data_in_errors: 0
2023/11/19-14:58:54.928395 16d9c3000             Options.db_host_id: __hostname__
2023/11/19-14:58:54.928395 16d9c3000             Options.max_background_jobs: 2
2023/11/19-14:58:54.928396 16d9c3000             Options.max_background_compactions: -1
2023/11/19-14:58:54.928397 16d9c3000             Options.max_subcompactions: 1
2023/11/19-14:58:54.928397 16d9c3000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:58:54.928398 16d9c3000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:58:54.928398 16d9c3000             Options.delayed_write_rate : 16777216
2023/11/19-14:58:54.928399 16d9c3000             Options.max_total_wal_size: 0
2023/11/19-14:58:54.928400 16d9c3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:58:54.928400 16d9c3000                   Options.stats_dump_period_sec: 600
2023/11/19-14:58:54.928401 16d9c3000                 Options.stats_persist_period_sec: 600
2023/11/19-14:58:54.928402 16d9c3000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:58:54.928402 16d9c3000                          Options.max_open_files: -1
2023/11/19-14:58:54.928403 16d9c3000                          Options.bytes_per_sync: 0
2023/11/19-14:58:54.928403 16d9c3000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:58:54.928404 16d9c3000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:58:54.928405 16d9c3000       Options.compaction_readahead_size: 0
2023/11/19-14:58:54.928405 16d9c3000                  Options.max_background_flushes: -1
2023/11/19-14:58:54.928406 16d9c3000 Compression algorithms supported:
2023/11/19-14:58:54.928408 16d9c3000 	kZSTD supported: 1
2023/11/19-14:58:54.928409 16d9c3000 	kZlibCompression supported: 1
2023/11/19-14:58:54.928409 16d9c3000 	kXpressCompression supported: 0
2023/11/19-14:58:54.928421 16d9c3000 	kSnappyCompression supported: 1
2023/11/19-14:58:54.928422 16d9c3000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:58:54.928423 16d9c3000 	kLZ4HCCompression supported: 1
2023/11/19-14:58:54.928423 16d9c3000 	kLZ4Compression supported: 1
2023/11/19-14:58:54.928424 16d9c3000 	kBZip2Compression supported: 1
2023/11/19-14:58:54.928432 16d9c3000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:58:54.929280 16d9c3000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000154
2023/11/19-14:58:54.929355 16d9c3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:58:54.929356 16d9c3000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:58:54.929357 16d9c3000           Options.merge_operator: None
2023/11/19-14:58:54.929358 16d9c3000        Options.compaction_filter: None
2023/11/19-14:58:54.929358 16d9c3000        Options.compaction_filter_factory: None
2023/11/19-14:58:54.929359 16d9c3000  Options.sst_partitioner_factory: None
2023/11/19-14:58:54.929359 16d9c3000         Options.memtable_factory: SkipListFactory
2023/11/19-14:58:54.929360 16d9c3000            Options.table_factory: BlockBasedTable
2023/11/19-14:58:54.929378 16d9c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147636130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x147636258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:58:54.929379 16d9c3000        Options.write_buffer_size: 67108864
2023/11/19-14:58:54.929380 16d9c3000  Options.max_write_buffer_number: 2
2023/11/19-14:58:54.929381 16d9c3000          Options.compression: Snappy
2023/11/19-14:58:54.929381 16d9c3000                  Options.bottommost_compression: Disabled
2023/11/19-14:58:54.929382 16d9c3000       Options.prefix_extractor: nullptr
2023/11/19-14:58:54.929383 16d9c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:58:54.929383 16d9c3000             Options.num_levels: 7
2023/11/19-14:58:54.929384 16d9c3000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:58:54.929385 16d9c3000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:58:54.929385 16d9c3000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:58:54.929386 16d9c3000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:58:54.929386 16d9c3000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:58:54.929387 16d9c3000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:58:54.929388 16d9c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:58:54.929388 16d9c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:58:54.929389 16d9c3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:58:54.929390 16d9c3000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:58:54.929390 16d9c3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:58:54.929391 16d9c3000            Options.compression_opts.window_bits: -14
2023/11/19-14:58:54.929407 16d9c3000                  Options.compression_opts.level: 32767
2023/11/19-14:58:54.929408 16d9c3000               Options.compression_opts.strategy: 0
2023/11/19-14:58:54.929408 16d9c3000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:58:54.929409 16d9c3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:58:54.929409 16d9c3000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:58:54.929410 16d9c3000                  Options.compression_opts.enabled: false
2023/11/19-14:58:54.929411 16d9c3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:58:54.929411 16d9c3000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:58:54.929412 16d9c3000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:58:54.929413 16d9c3000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:58:54.929413 16d9c3000                   Options.target_file_size_base: 67108864
2023/11/19-14:58:54.929414 16d9c3000             Options.target_file_size_multiplier: 1
2023/11/19-14:58:54.929414 16d9c3000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:58:54.929415 16d9c3000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:58:54.929416 16d9c3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:58:54.929417 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:58:54.929417 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:58:54.929418 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:58:54.929419 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:58:54.929419 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:58:54.929420 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:58:54.929420 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:58:54.929421 16d9c3000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:58:54.929422 16d9c3000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:58:54.929422 16d9c3000                        Options.arena_block_size: 8388608
2023/11/19-14:58:54.929423 16d9c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:58:54.929424 16d9c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:58:54.929424 16d9c3000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:58:54.929425 16d9c3000                Options.disable_auto_compactions: 0
2023/11/19-14:58:54.929426 16d9c3000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:58:54.929427 16d9c3000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:58:54.929428 16d9c3000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:58:54.929429 16d9c3000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:58:54.929429 16d9c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:58:54.929430 16d9c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:58:54.929431 16d9c3000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:58:54.929432 16d9c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:58:54.929433 16d9c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:58:54.929433 16d9c3000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:58:54.929438 16d9c3000                   Options.table_properties_collectors: 
2023/11/19-14:58:54.929439 16d9c3000                   Options.inplace_update_support: 0
2023/11/19-14:58:54.929440 16d9c3000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:58:54.929440 16d9c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:58:54.929441 16d9c3000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:58:54.929450 16d9c3000   Options.memtable_huge_page_size: 0
2023/11/19-14:58:54.929451 16d9c3000                           Options.bloom_locality: 0
2023/11/19-14:58:54.929451 16d9c3000                    Options.max_successive_merges: 0
2023/11/19-14:58:54.929452 16d9c3000                Options.optimize_filters_for_hits: 0
2023/11/19-14:58:54.929453 16d9c3000                Options.paranoid_file_checks: 0
2023/11/19-14:58:54.929453 16d9c3000                Options.force_consistency_checks: 1
2023/11/19-14:58:54.929454 16d9c3000                Options.report_bg_io_stats: 0
2023/11/19-14:58:54.929455 16d9c3000                               Options.ttl: 2592000
2023/11/19-14:58:54.929455 16d9c3000          Options.periodic_compaction_seconds: 0
2023/11/19-14:58:54.929456 16d9c3000                    Options.enable_blob_files: false
2023/11/19-14:58:54.929456 16d9c3000                        Options.min_blob_size: 0
2023/11/19-14:58:54.929457 16d9c3000                       Options.blob_file_size: 268435456
2023/11/19-14:58:54.929458 16d9c3000                Options.blob_compression_type: NoCompression
2023/11/19-14:58:54.929458 16d9c3000       Options.enable_blob_garbage_collection: false
2023/11/19-14:58:54.929459 16d9c3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:58:54.931614 16d9c3000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 7, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:58:54.931618 16d9c3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 151
2023/11/19-14:58:54.931974 16d9c3000 [db/version_set.cc:4119] Creating manifest 158
2023/11/19-14:58:54.932574 16d9c3000 EVENT_LOG_v1 {"time_micros": 1700377134932568, "job": 1, "event": "recovery_started", "wal_files": [155]}
2023/11/19-14:58:54.932578 16d9c3000 [db/db_impl/db_impl_open.cc:856] Recovering log #155 mode 2
2023/11/19-14:58:54.932628 16d9c3000 [db/version_set.cc:4119] Creating manifest 159
2023/11/19-14:58:54.933029 16d9c3000 EVENT_LOG_v1 {"time_micros": 1700377134933026, "job": 1, "event": "recovery_finished"}
2023/11/19-14:58:54.933378 16d9c3000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:58:54.935314 16d9c3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x147637870
2023/11/19-14:58:54.935423 16d9c3000 DB pointer 0x147842e00
2023/11/19-14:58:55.469057 16d9c3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:58:55.469822 16d9c3000 [db/db_impl/db_impl.cc:642] Shutdown complete
