2023/12/08-14:25:38.491111 16faf3000 RocksDB version: 6.20.3
2023/12/08-14:25:38.491207 16faf3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/08-14:25:38.491209 16faf3000 Compile date 2021-05-05 20:35:30
2023/12/08-14:25:38.491220 16faf3000 DB SUMMARY
2023/12/08-14:25:38.491221 16faf3000 DB Session ID:  029E5V5L22V2EVULQQZ7
2023/12/08-14:25:38.491311 16faf3000 CURRENT file:  CURRENT
2023/12/08-14:25:38.491312 16faf3000 IDENTITY file:  IDENTITY
2023/12/08-14:25:38.491326 16faf3000 MANIFEST file:  MANIFEST-000217 size: 2068 Bytes
2023/12/08-14:25:38.491328 16faf3000 SST files in ./contract/db dir, Total Num: 10, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 000204.sst 000208.sst 
2023/12/08-14:25:38.491329 16faf3000 Write Ahead Log file in ./contract/db: 000218.log size: 1114440 ; 
2023/12/08-14:25:38.491332 16faf3000                         Options.error_if_exists: 0
2023/12/08-14:25:38.491333 16faf3000                       Options.create_if_missing: 1
2023/12/08-14:25:38.491334 16faf3000                         Options.paranoid_checks: 1
2023/12/08-14:25:38.491334 16faf3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/08-14:25:38.491335 16faf3000                                     Options.env: 0x1040fc140
2023/12/08-14:25:38.491335 16faf3000                                      Options.fs: Posix File System
2023/12/08-14:25:38.491336 16faf3000                                Options.info_log: 0x13a012e50
2023/12/08-14:25:38.491336 16faf3000                Options.max_file_opening_threads: 16
2023/12/08-14:25:38.491337 16faf3000                              Options.statistics: 0x0
2023/12/08-14:25:38.491338 16faf3000                               Options.use_fsync: 0
2023/12/08-14:25:38.491338 16faf3000                       Options.max_log_file_size: 0
2023/12/08-14:25:38.491339 16faf3000                  Options.max_manifest_file_size: 1073741824
2023/12/08-14:25:38.491339 16faf3000                   Options.log_file_time_to_roll: 0
2023/12/08-14:25:38.491340 16faf3000                       Options.keep_log_file_num: 1000
2023/12/08-14:25:38.491340 16faf3000                    Options.recycle_log_file_num: 0
2023/12/08-14:25:38.491341 16faf3000                         Options.allow_fallocate: 1
2023/12/08-14:25:38.491341 16faf3000                        Options.allow_mmap_reads: 0
2023/12/08-14:25:38.491342 16faf3000                       Options.allow_mmap_writes: 0
2023/12/08-14:25:38.491342 16faf3000                        Options.use_direct_reads: 0
2023/12/08-14:25:38.491343 16faf3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/08-14:25:38.491343 16faf3000          Options.create_missing_column_families: 0
2023/12/08-14:25:38.491344 16faf3000                              Options.db_log_dir: 
2023/12/08-14:25:38.491344 16faf3000                                 Options.wal_dir: ./contract/db
2023/12/08-14:25:38.491345 16faf3000                Options.table_cache_numshardbits: 6
2023/12/08-14:25:38.491345 16faf3000                         Options.WAL_ttl_seconds: 0
2023/12/08-14:25:38.491346 16faf3000                       Options.WAL_size_limit_MB: 0
2023/12/08-14:25:38.491347 16faf3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/08-14:25:38.491347 16faf3000             Options.manifest_preallocation_size: 4194304
2023/12/08-14:25:38.491348 16faf3000                     Options.is_fd_close_on_exec: 1
2023/12/08-14:25:38.491348 16faf3000                   Options.advise_random_on_open: 1
2023/12/08-14:25:38.491349 16faf3000                    Options.db_write_buffer_size: 0
2023/12/08-14:25:38.491349 16faf3000                    Options.write_buffer_manager: 0x13a012e20
2023/12/08-14:25:38.491350 16faf3000         Options.access_hint_on_compaction_start: 1
2023/12/08-14:25:38.491350 16faf3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/08-14:25:38.491351 16faf3000           Options.random_access_max_buffer_size: 1048576
2023/12/08-14:25:38.491351 16faf3000                      Options.use_adaptive_mutex: 0
2023/12/08-14:25:38.491365 16faf3000                            Options.rate_limiter: 0x0
2023/12/08-14:25:38.491366 16faf3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/08-14:25:38.491366 16faf3000                       Options.wal_recovery_mode: 2
2023/12/08-14:25:38.491367 16faf3000                  Options.enable_thread_tracking: 0
2023/12/08-14:25:38.491368 16faf3000                  Options.enable_pipelined_write: 0
2023/12/08-14:25:38.491368 16faf3000                  Options.unordered_write: 0
2023/12/08-14:25:38.491369 16faf3000         Options.allow_concurrent_memtable_write: 1
2023/12/08-14:25:38.491369 16faf3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/08-14:25:38.491370 16faf3000             Options.write_thread_max_yield_usec: 100
2023/12/08-14:25:38.491381 16faf3000            Options.write_thread_slow_yield_usec: 3
2023/12/08-14:25:38.491381 16faf3000                               Options.row_cache: None
2023/12/08-14:25:38.491382 16faf3000                              Options.wal_filter: None
2023/12/08-14:25:38.491383 16faf3000             Options.avoid_flush_during_recovery: 0
2023/12/08-14:25:38.491383 16faf3000             Options.allow_ingest_behind: 0
2023/12/08-14:25:38.491384 16faf3000             Options.preserve_deletes: 0
2023/12/08-14:25:38.491384 16faf3000             Options.two_write_queues: 0
2023/12/08-14:25:38.491385 16faf3000             Options.manual_wal_flush: 0
2023/12/08-14:25:38.491385 16faf3000             Options.atomic_flush: 0
2023/12/08-14:25:38.491386 16faf3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/08-14:25:38.491387 16faf3000                 Options.persist_stats_to_disk: 0
2023/12/08-14:25:38.491387 16faf3000                 Options.write_dbid_to_manifest: 0
2023/12/08-14:25:38.491388 16faf3000                 Options.log_readahead_size: 0
2023/12/08-14:25:38.491388 16faf3000                 Options.file_checksum_gen_factory: Unknown
2023/12/08-14:25:38.491389 16faf3000                 Options.best_efforts_recovery: 0
2023/12/08-14:25:38.491390 16faf3000                Options.max_bgerror_resume_count: 2147483647
2023/12/08-14:25:38.491390 16faf3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/08-14:25:38.491391 16faf3000             Options.allow_data_in_errors: 0
2023/12/08-14:25:38.491392 16faf3000             Options.db_host_id: __hostname__
2023/12/08-14:25:38.491392 16faf3000             Options.max_background_jobs: 2
2023/12/08-14:25:38.491393 16faf3000             Options.max_background_compactions: -1
2023/12/08-14:25:38.491393 16faf3000             Options.max_subcompactions: 1
2023/12/08-14:25:38.491394 16faf3000             Options.avoid_flush_during_shutdown: 0
2023/12/08-14:25:38.491394 16faf3000           Options.writable_file_max_buffer_size: 1048576
2023/12/08-14:25:38.491395 16faf3000             Options.delayed_write_rate : 16777216
2023/12/08-14:25:38.491396 16faf3000             Options.max_total_wal_size: 0
2023/12/08-14:25:38.491396 16faf3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/08-14:25:38.491397 16faf3000                   Options.stats_dump_period_sec: 600
2023/12/08-14:25:38.491397 16faf3000                 Options.stats_persist_period_sec: 600
2023/12/08-14:25:38.491398 16faf3000                 Options.stats_history_buffer_size: 1048576
2023/12/08-14:25:38.491398 16faf3000                          Options.max_open_files: -1
2023/12/08-14:25:38.491399 16faf3000                          Options.bytes_per_sync: 0
2023/12/08-14:25:38.491399 16faf3000                      Options.wal_bytes_per_sync: 0
2023/12/08-14:25:38.491400 16faf3000                   Options.strict_bytes_per_sync: 0
2023/12/08-14:25:38.491400 16faf3000       Options.compaction_readahead_size: 0
2023/12/08-14:25:38.491401 16faf3000                  Options.max_background_flushes: -1
2023/12/08-14:25:38.491401 16faf3000 Compression algorithms supported:
2023/12/08-14:25:38.491403 16faf3000 	kZSTD supported: 1
2023/12/08-14:25:38.491404 16faf3000 	kZlibCompression supported: 1
2023/12/08-14:25:38.491412 16faf3000 	kXpressCompression supported: 0
2023/12/08-14:25:38.491413 16faf3000 	kSnappyCompression supported: 1
2023/12/08-14:25:38.491414 16faf3000 	kZSTDNotFinalCompression supported: 1
2023/12/08-14:25:38.491415 16faf3000 	kLZ4HCCompression supported: 1
2023/12/08-14:25:38.491415 16faf3000 	kLZ4Compression supported: 1
2023/12/08-14:25:38.491416 16faf3000 	kBZip2Compression supported: 1
2023/12/08-14:25:38.491423 16faf3000 Fast CRC32 supported: Supported on Arm64
2023/12/08-14:25:38.491528 16faf3000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000217
2023/12/08-14:25:38.491580 16faf3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/08-14:25:38.491582 16faf3000               Options.comparator: leveldb.BytewiseComparator
2023/12/08-14:25:38.491582 16faf3000           Options.merge_operator: None
2023/12/08-14:25:38.491583 16faf3000        Options.compaction_filter: None
2023/12/08-14:25:38.491583 16faf3000        Options.compaction_filter_factory: None
2023/12/08-14:25:38.491584 16faf3000  Options.sst_partitioner_factory: None
2023/12/08-14:25:38.491584 16faf3000         Options.memtable_factory: SkipListFactory
2023/12/08-14:25:38.491585 16faf3000            Options.table_factory: BlockBasedTable
2023/12/08-14:25:38.491597 16faf3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a011760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a016918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/08-14:25:38.491598 16faf3000        Options.write_buffer_size: 67108864
2023/12/08-14:25:38.491598 16faf3000  Options.max_write_buffer_number: 2
2023/12/08-14:25:38.491599 16faf3000          Options.compression: Snappy
2023/12/08-14:25:38.491600 16faf3000                  Options.bottommost_compression: Disabled
2023/12/08-14:25:38.491601 16faf3000       Options.prefix_extractor: nullptr
2023/12/08-14:25:38.491601 16faf3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/08-14:25:38.491602 16faf3000             Options.num_levels: 7
2023/12/08-14:25:38.491602 16faf3000        Options.min_write_buffer_number_to_merge: 1
2023/12/08-14:25:38.491603 16faf3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/08-14:25:38.491603 16faf3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/08-14:25:38.491604 16faf3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/08-14:25:38.491604 16faf3000                  Options.bottommost_compression_opts.level: 32767
2023/12/08-14:25:38.491605 16faf3000               Options.bottommost_compression_opts.strategy: 0
2023/12/08-14:25:38.491606 16faf3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/08-14:25:38.491606 16faf3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/08-14:25:38.491607 16faf3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/08-14:25:38.491607 16faf3000                  Options.bottommost_compression_opts.enabled: false
2023/12/08-14:25:38.491608 16faf3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/08-14:25:38.491616 16faf3000            Options.compression_opts.window_bits: -14
2023/12/08-14:25:38.491617 16faf3000                  Options.compression_opts.level: 32767
2023/12/08-14:25:38.491617 16faf3000               Options.compression_opts.strategy: 0
2023/12/08-14:25:38.491618 16faf3000         Options.compression_opts.max_dict_bytes: 0
2023/12/08-14:25:38.491618 16faf3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/08-14:25:38.491619 16faf3000         Options.compression_opts.parallel_threads: 1
2023/12/08-14:25:38.491619 16faf3000                  Options.compression_opts.enabled: false
2023/12/08-14:25:38.491620 16faf3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/08-14:25:38.491621 16faf3000      Options.level0_file_num_compaction_trigger: 4
2023/12/08-14:25:38.491621 16faf3000          Options.level0_slowdown_writes_trigger: 20
2023/12/08-14:25:38.491622 16faf3000              Options.level0_stop_writes_trigger: 36
2023/12/08-14:25:38.491622 16faf3000                   Options.target_file_size_base: 67108864
2023/12/08-14:25:38.491623 16faf3000             Options.target_file_size_multiplier: 1
2023/12/08-14:25:38.491629 16faf3000                Options.max_bytes_for_level_base: 268435456
2023/12/08-14:25:38.491630 16faf3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/08-14:25:38.491630 16faf3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/08-14:25:38.491631 16faf3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/08-14:25:38.491632 16faf3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/08-14:25:38.491632 16faf3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/08-14:25:38.491633 16faf3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/08-14:25:38.491633 16faf3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/08-14:25:38.491634 16faf3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/08-14:25:38.491635 16faf3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/08-14:25:38.491635 16faf3000       Options.max_sequential_skip_in_iterations: 8
2023/12/08-14:25:38.491636 16faf3000                    Options.max_compaction_bytes: 1677721600
2023/12/08-14:25:38.491636 16faf3000                        Options.arena_block_size: 8388608
2023/12/08-14:25:38.491637 16faf3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/08-14:25:38.491637 16faf3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/08-14:25:38.491638 16faf3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/08-14:25:38.491638 16faf3000                Options.disable_auto_compactions: 0
2023/12/08-14:25:38.491640 16faf3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/08-14:25:38.491641 16faf3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/08-14:25:38.491642 16faf3000 Options.compaction_options_universal.size_ratio: 1
2023/12/08-14:25:38.491642 16faf3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/08-14:25:38.491643 16faf3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/08-14:25:38.491643 16faf3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/08-14:25:38.491644 16faf3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/08-14:25:38.491645 16faf3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/08-14:25:38.491646 16faf3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/08-14:25:38.491646 16faf3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/08-14:25:38.491648 16faf3000                   Options.table_properties_collectors: 
2023/12/08-14:25:38.491649 16faf3000                   Options.inplace_update_support: 0
2023/12/08-14:25:38.491649 16faf3000                 Options.inplace_update_num_locks: 10000
2023/12/08-14:25:38.491650 16faf3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/08-14:25:38.491658 16faf3000               Options.memtable_whole_key_filtering: 0
2023/12/08-14:25:38.491658 16faf3000   Options.memtable_huge_page_size: 0
2023/12/08-14:25:38.491659 16faf3000                           Options.bloom_locality: 0
2023/12/08-14:25:38.491659 16faf3000                    Options.max_successive_merges: 0
2023/12/08-14:25:38.491660 16faf3000                Options.optimize_filters_for_hits: 0
2023/12/08-14:25:38.491660 16faf3000                Options.paranoid_file_checks: 0
2023/12/08-14:25:38.491661 16faf3000                Options.force_consistency_checks: 1
2023/12/08-14:25:38.491661 16faf3000                Options.report_bg_io_stats: 0
2023/12/08-14:25:38.491662 16faf3000                               Options.ttl: 2592000
2023/12/08-14:25:38.491663 16faf3000          Options.periodic_compaction_seconds: 0
2023/12/08-14:25:38.491663 16faf3000                    Options.enable_blob_files: false
2023/12/08-14:25:38.491664 16faf3000                        Options.min_blob_size: 0
2023/12/08-14:25:38.491664 16faf3000                       Options.blob_file_size: 268435456
2023/12/08-14:25:38.491665 16faf3000                Options.blob_compression_type: NoCompression
2023/12/08-14:25:38.491665 16faf3000       Options.enable_blob_garbage_collection: false
2023/12/08-14:25:38.491666 16faf3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/08-14:25:38.493503 16faf3000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 222, last_sequence is 14, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/08-14:25:38.493506 16faf3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 211
2023/12/08-14:25:38.493850 16faf3000 [db/version_set.cc:4119] Creating manifest 223
2023/12/08-14:25:38.494494 16faf3000 EVENT_LOG_v1 {"time_micros": 1702016738494489, "job": 1, "event": "recovery_started", "wal_files": [218]}
2023/12/08-14:25:38.494497 16faf3000 [db/db_impl/db_impl_open.cc:856] Recovering log #218 mode 2
2023/12/08-14:25:38.498132 16faf3000 EVENT_LOG_v1 {"time_micros": 1702016738498109, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 224, "file_size": 62121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61154, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1702016738, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "029E5V5L22V2EVULQQZ7"}}
2023/12/08-14:25:38.498250 16faf3000 [db/version_set.cc:4119] Creating manifest 225
2023/12/08-14:25:38.498693 16faf3000 EVENT_LOG_v1 {"time_micros": 1702016738498691, "job": 1, "event": "recovery_finished"}
2023/12/08-14:25:38.499141 16faf3000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/08-14:25:38.500958 16faf3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13a012fc0
2023/12/08-14:25:38.501074 16faf3000 DB pointer 0x13983e800
2023/12/08-14:25:38.501186 170deb000 (Original Log Time 2023/12/08-14:25:38.501029) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #224 to level-1 62121 bytes
2023/12/08-14:25:38.501189 170deb000 (Original Log Time 2023/12/08-14:25:38.501159) EVENT_LOG_v1 {"time_micros": 1702016738501155, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 62121}
2023/12/08-14:25:38.501190 170deb000 (Original Log Time 2023/12/08-14:25:38.501161) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 62121 bytes OK: files[3 8 0 0 0 0 0] max score 0.75
2023/12/08-14:25:39.096996 16faf3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/08-14:25:39.097824 16faf3000 [db/db_impl/db_impl.cc:642] Shutdown complete
