2023/11/19-14:59:11.493746 16d9c3000 RocksDB version: 6.20.3
2023/11/19-14:59:11.493804 16d9c3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:59:11.493805 16d9c3000 Compile date 2021-05-05 20:35:30
2023/11/19-14:59:11.493820 16d9c3000 DB SUMMARY
2023/11/19-14:59:11.493821 16d9c3000 DB Session ID:  EKLD57W75081WQAPR347
2023/11/19-14:59:11.493895 16d9c3000 CURRENT file:  CURRENT
2023/11/19-14:59:11.493896 16d9c3000 IDENTITY file:  IDENTITY
2023/11/19-14:59:11.493907 16d9c3000 MANIFEST file:  MANIFEST-000165 size: 1702 Bytes
2023/11/19-14:59:11.493909 16d9c3000 SST files in ./contract/db dir, Total Num: 8, files: 000009.sst 000015.sst 000021.sst 000027.sst 000035.sst 000058.sst 000111.sst 000164.sst 
2023/11/19-14:59:11.493910 16d9c3000 Write Ahead Log file in ./contract/db: 000166.log size: 1179990 ; 
2023/11/19-14:59:11.493913 16d9c3000                         Options.error_if_exists: 0
2023/11/19-14:59:11.493914 16d9c3000                       Options.create_if_missing: 1
2023/11/19-14:59:11.493914 16d9c3000                         Options.paranoid_checks: 1
2023/11/19-14:59:11.493915 16d9c3000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:59:11.493916 16d9c3000                                     Options.env: 0x1061e0140
2023/11/19-14:59:11.493916 16d9c3000                                      Options.fs: Posix File System
2023/11/19-14:59:11.493917 16d9c3000                                Options.info_log: 0x14990a6e0
2023/11/19-14:59:11.493918 16d9c3000                Options.max_file_opening_threads: 16
2023/11/19-14:59:11.493918 16d9c3000                              Options.statistics: 0x0
2023/11/19-14:59:11.493919 16d9c3000                               Options.use_fsync: 0
2023/11/19-14:59:11.493919 16d9c3000                       Options.max_log_file_size: 0
2023/11/19-14:59:11.493920 16d9c3000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:59:11.493921 16d9c3000                   Options.log_file_time_to_roll: 0
2023/11/19-14:59:11.493921 16d9c3000                       Options.keep_log_file_num: 1000
2023/11/19-14:59:11.493922 16d9c3000                    Options.recycle_log_file_num: 0
2023/11/19-14:59:11.493922 16d9c3000                         Options.allow_fallocate: 1
2023/11/19-14:59:11.493923 16d9c3000                        Options.allow_mmap_reads: 0
2023/11/19-14:59:11.493923 16d9c3000                       Options.allow_mmap_writes: 0
2023/11/19-14:59:11.493924 16d9c3000                        Options.use_direct_reads: 0
2023/11/19-14:59:11.493924 16d9c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:59:11.493925 16d9c3000          Options.create_missing_column_families: 0
2023/11/19-14:59:11.493925 16d9c3000                              Options.db_log_dir: 
2023/11/19-14:59:11.493926 16d9c3000                                 Options.wal_dir: ./contract/db
2023/11/19-14:59:11.493926 16d9c3000                Options.table_cache_numshardbits: 6
2023/11/19-14:59:11.493927 16d9c3000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:59:11.493928 16d9c3000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:59:11.493928 16d9c3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:59:11.493929 16d9c3000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:59:11.493929 16d9c3000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:59:11.493930 16d9c3000                   Options.advise_random_on_open: 1
2023/11/19-14:59:11.493930 16d9c3000                    Options.db_write_buffer_size: 0
2023/11/19-14:59:11.493931 16d9c3000                    Options.write_buffer_manager: 0x14990a6b0
2023/11/19-14:59:11.493931 16d9c3000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:59:11.493932 16d9c3000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:59:11.493932 16d9c3000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:59:11.493933 16d9c3000                      Options.use_adaptive_mutex: 0
2023/11/19-14:59:11.493933 16d9c3000                            Options.rate_limiter: 0x0
2023/11/19-14:59:11.493947 16d9c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:59:11.493948 16d9c3000                       Options.wal_recovery_mode: 2
2023/11/19-14:59:11.493949 16d9c3000                  Options.enable_thread_tracking: 0
2023/11/19-14:59:11.493949 16d9c3000                  Options.enable_pipelined_write: 0
2023/11/19-14:59:11.493950 16d9c3000                  Options.unordered_write: 0
2023/11/19-14:59:11.493950 16d9c3000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:59:11.493951 16d9c3000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:59:11.493951 16d9c3000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:59:11.493952 16d9c3000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:59:11.493952 16d9c3000                               Options.row_cache: None
2023/11/19-14:59:11.493953 16d9c3000                              Options.wal_filter: None
2023/11/19-14:59:11.493954 16d9c3000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:59:11.493954 16d9c3000             Options.allow_ingest_behind: 0
2023/11/19-14:59:11.493955 16d9c3000             Options.preserve_deletes: 0
2023/11/19-14:59:11.493955 16d9c3000             Options.two_write_queues: 0
2023/11/19-14:59:11.493956 16d9c3000             Options.manual_wal_flush: 0
2023/11/19-14:59:11.493956 16d9c3000             Options.atomic_flush: 0
2023/11/19-14:59:11.493957 16d9c3000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:59:11.493957 16d9c3000                 Options.persist_stats_to_disk: 0
2023/11/19-14:59:11.493958 16d9c3000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:59:11.493958 16d9c3000                 Options.log_readahead_size: 0
2023/11/19-14:59:11.493959 16d9c3000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:59:11.493960 16d9c3000                 Options.best_efforts_recovery: 0
2023/11/19-14:59:11.493960 16d9c3000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:59:11.493961 16d9c3000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:59:11.493961 16d9c3000             Options.allow_data_in_errors: 0
2023/11/19-14:59:11.493962 16d9c3000             Options.db_host_id: __hostname__
2023/11/19-14:59:11.493963 16d9c3000             Options.max_background_jobs: 2
2023/11/19-14:59:11.493963 16d9c3000             Options.max_background_compactions: -1
2023/11/19-14:59:11.493964 16d9c3000             Options.max_subcompactions: 1
2023/11/19-14:59:11.493964 16d9c3000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:59:11.493965 16d9c3000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:59:11.493965 16d9c3000             Options.delayed_write_rate : 16777216
2023/11/19-14:59:11.493966 16d9c3000             Options.max_total_wal_size: 0
2023/11/19-14:59:11.493966 16d9c3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:59:11.493967 16d9c3000                   Options.stats_dump_period_sec: 600
2023/11/19-14:59:11.493967 16d9c3000                 Options.stats_persist_period_sec: 600
2023/11/19-14:59:11.493968 16d9c3000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:59:11.493969 16d9c3000                          Options.max_open_files: -1
2023/11/19-14:59:11.493969 16d9c3000                          Options.bytes_per_sync: 0
2023/11/19-14:59:11.493970 16d9c3000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:59:11.493970 16d9c3000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:59:11.493971 16d9c3000       Options.compaction_readahead_size: 0
2023/11/19-14:59:11.493971 16d9c3000                  Options.max_background_flushes: -1
2023/11/19-14:59:11.493972 16d9c3000 Compression algorithms supported:
2023/11/19-14:59:11.493974 16d9c3000 	kZSTD supported: 1
2023/11/19-14:59:11.493975 16d9c3000 	kZlibCompression supported: 1
2023/11/19-14:59:11.493982 16d9c3000 	kXpressCompression supported: 0
2023/11/19-14:59:11.493983 16d9c3000 	kSnappyCompression supported: 1
2023/11/19-14:59:11.493984 16d9c3000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:59:11.493985 16d9c3000 	kLZ4HCCompression supported: 1
2023/11/19-14:59:11.493985 16d9c3000 	kLZ4Compression supported: 1
2023/11/19-14:59:11.493986 16d9c3000 	kBZip2Compression supported: 1
2023/11/19-14:59:11.493994 16d9c3000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:59:11.494079 16d9c3000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000165
2023/11/19-14:59:11.494130 16d9c3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:59:11.494132 16d9c3000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:59:11.494132 16d9c3000           Options.merge_operator: None
2023/11/19-14:59:11.494133 16d9c3000        Options.compaction_filter: None
2023/11/19-14:59:11.494133 16d9c3000        Options.compaction_filter_factory: None
2023/11/19-14:59:11.494134 16d9c3000  Options.sst_partitioner_factory: None
2023/11/19-14:59:11.494134 16d9c3000         Options.memtable_factory: SkipListFactory
2023/11/19-14:59:11.494135 16d9c3000            Options.table_factory: BlockBasedTable
2023/11/19-14:59:11.494150 16d9c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149907790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1499089c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:59:11.494163 16d9c3000        Options.write_buffer_size: 67108864
2023/11/19-14:59:11.494163 16d9c3000  Options.max_write_buffer_number: 2
2023/11/19-14:59:11.494164 16d9c3000          Options.compression: Snappy
2023/11/19-14:59:11.494165 16d9c3000                  Options.bottommost_compression: Disabled
2023/11/19-14:59:11.494165 16d9c3000       Options.prefix_extractor: nullptr
2023/11/19-14:59:11.494166 16d9c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:59:11.494166 16d9c3000             Options.num_levels: 7
2023/11/19-14:59:11.494167 16d9c3000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:59:11.494168 16d9c3000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:59:11.494168 16d9c3000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:59:11.494169 16d9c3000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:59:11.494169 16d9c3000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:59:11.494170 16d9c3000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:59:11.494170 16d9c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:59:11.494171 16d9c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:59:11.494172 16d9c3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:59:11.494172 16d9c3000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:59:11.494173 16d9c3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:59:11.494173 16d9c3000            Options.compression_opts.window_bits: -14
2023/11/19-14:59:11.494184 16d9c3000                  Options.compression_opts.level: 32767
2023/11/19-14:59:11.494184 16d9c3000               Options.compression_opts.strategy: 0
2023/11/19-14:59:11.494185 16d9c3000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:59:11.494185 16d9c3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:59:11.494186 16d9c3000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:59:11.494187 16d9c3000                  Options.compression_opts.enabled: false
2023/11/19-14:59:11.494187 16d9c3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:59:11.494188 16d9c3000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:59:11.494188 16d9c3000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:59:11.494189 16d9c3000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:59:11.494189 16d9c3000                   Options.target_file_size_base: 67108864
2023/11/19-14:59:11.494190 16d9c3000             Options.target_file_size_multiplier: 1
2023/11/19-14:59:11.494190 16d9c3000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:59:11.494191 16d9c3000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:59:11.494192 16d9c3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:59:11.494192 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:59:11.494193 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:59:11.494194 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:59:11.494194 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:59:11.494195 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:59:11.494195 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:59:11.494196 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:59:11.494196 16d9c3000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:59:11.494197 16d9c3000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:59:11.494197 16d9c3000                        Options.arena_block_size: 8388608
2023/11/19-14:59:11.494198 16d9c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:59:11.494199 16d9c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:59:11.494199 16d9c3000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:59:11.494200 16d9c3000                Options.disable_auto_compactions: 0
2023/11/19-14:59:11.494201 16d9c3000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:59:11.494202 16d9c3000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:59:11.494203 16d9c3000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:59:11.494203 16d9c3000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:59:11.494204 16d9c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:59:11.494204 16d9c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:59:11.494205 16d9c3000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:59:11.494206 16d9c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:59:11.494207 16d9c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:59:11.494207 16d9c3000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:59:11.494209 16d9c3000                   Options.table_properties_collectors: 
2023/11/19-14:59:11.494210 16d9c3000                   Options.inplace_update_support: 0
2023/11/19-14:59:11.494210 16d9c3000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:59:11.494211 16d9c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:59:11.494219 16d9c3000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:59:11.494219 16d9c3000   Options.memtable_huge_page_size: 0
2023/11/19-14:59:11.494220 16d9c3000                           Options.bloom_locality: 0
2023/11/19-14:59:11.494220 16d9c3000                    Options.max_successive_merges: 0
2023/11/19-14:59:11.494221 16d9c3000                Options.optimize_filters_for_hits: 0
2023/11/19-14:59:11.494222 16d9c3000                Options.paranoid_file_checks: 0
2023/11/19-14:59:11.494222 16d9c3000                Options.force_consistency_checks: 1
2023/11/19-14:59:11.494223 16d9c3000                Options.report_bg_io_stats: 0
2023/11/19-14:59:11.494223 16d9c3000                               Options.ttl: 2592000
2023/11/19-14:59:11.494224 16d9c3000          Options.periodic_compaction_seconds: 0
2023/11/19-14:59:11.494224 16d9c3000                    Options.enable_blob_files: false
2023/11/19-14:59:11.494225 16d9c3000                        Options.min_blob_size: 0
2023/11/19-14:59:11.494225 16d9c3000                       Options.blob_file_size: 268435456
2023/11/19-14:59:11.494226 16d9c3000                Options.blob_compression_type: NoCompression
2023/11/19-14:59:11.494227 16d9c3000       Options.enable_blob_garbage_collection: false
2023/11/19-14:59:11.494227 16d9c3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:59:11.494842 16d9c3000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 170, last_sequence is 8, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:59:11.494845 16d9c3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 161
2023/11/19-14:59:11.494975 16d9c3000 [db/version_set.cc:4119] Creating manifest 171
2023/11/19-14:59:11.495545 16d9c3000 EVENT_LOG_v1 {"time_micros": 1700377151495540, "job": 1, "event": "recovery_started", "wal_files": [166]}
2023/11/19-14:59:11.495548 16d9c3000 [db/db_impl/db_impl_open.cc:856] Recovering log #166 mode 2
2023/11/19-14:59:11.497720 16d9c3000 EVENT_LOG_v1 {"time_micros": 1700377151497700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 172, "file_size": 65581, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64614, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1179648, "raw_average_value_size": 1179648, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700377151, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "EKLD57W75081WQAPR347"}}
2023/11/19-14:59:11.497817 16d9c3000 [db/version_set.cc:4119] Creating manifest 173
2023/11/19-14:59:11.498254 16d9c3000 EVENT_LOG_v1 {"time_micros": 1700377151498252, "job": 1, "event": "recovery_finished"}
2023/11/19-14:59:11.498628 16d9c3000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:59:11.500429 16d9c3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14990b3c0
2023/11/19-14:59:11.500513 16ecbb000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/11/19-14:59:11.500517 16ecbb000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [172(64KB)], [164(60KB)]
2023/11/19-14:59:11.500526 16ecbb000 EVENT_LOG_v1 {"time_micros": 1700377151500519, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [172], "files_L1": [164], "score": 1, "input_data_size": 127748}
2023/11/19-14:59:11.500536 16d9c3000 DB pointer 0x14903ae00
2023/11/19-14:59:11.503220 16ecbb000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #177: 1 keys, 65604 bytes
2023/11/19-14:59:11.503243 16ecbb000 EVENT_LOG_v1 {"time_micros": 1700377151503224, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 177, "file_size": 65604, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64614, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1179648, "raw_average_value_size": 1179648, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700377148, "oldest_key_time": 0, "file_creation_time": 1700377151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cdd223b5b4d0-30e8d88268aae68a", "db_session_id": "EKLD57W75081WQAPR347"}}
2023/11/19-14:59:11.503405 16ecbb000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 65604 bytes
2023/11/19-14:59:11.503559 16ecbb000 (Original Log Time 2023/11/19-14:59:11.503510) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 5 0 0 0 0 0] max score 0.75, MB/sec: 46.6 rd, 23.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.9) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2023/11/19-14:59:11.503561 16ecbb000 (Original Log Time 2023/11/19-14:59:11.503527) EVENT_LOG_v1 {"time_micros": 1700377151503517, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2743, "compaction_time_cpu_micros": 2708, "output_level": 1, "num_output_files": 1, "total_output_size": 65604, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 5, 0, 0, 0, 0, 0]}
2023/11/19-14:59:11.503628 16ecbb000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:59:11.503633 16ecbb000 EVENT_LOG_v1 {"time_micros": 1700377151503631, "job": 3, "event": "table_file_deletion", "file_number": 172}
2023/11/19-14:59:11.503688 16ecbb000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:59:11.503692 16ecbb000 EVENT_LOG_v1 {"time_micros": 1700377151503690, "job": 3, "event": "table_file_deletion", "file_number": 164}
2023/11/19-14:59:11.827603 16d9c3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:59:11.828076 16d9c3000 [db/db_impl/db_impl.cc:642] Shutdown complete
