2024/01/19-21:36:32.305724 16f853000 RocksDB version: 6.20.3
2024/01/19-21:36:32.305935 16f853000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/19-21:36:32.305943 16f853000 Compile date 2021-05-05 20:35:30
2024/01/19-21:36:32.305990 16f853000 DB SUMMARY
2024/01/19-21:36:32.305995 16f853000 DB Session ID:  YCETQOY6UEDFCY6D1TMO
2024/01/19-21:36:32.306195 16f853000 CURRENT file:  CURRENT
2024/01/19-21:36:32.306247 16f853000 IDENTITY file:  IDENTITY
2024/01/19-21:36:32.306306 16f853000 MANIFEST file:  MANIFEST-000031 size: 419 Bytes
2024/01/19-21:36:32.306338 16f853000 SST files in ./contract/db dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/01/19-21:36:32.306349 16f853000 Write Ahead Log file in ./contract/db: 000032.log size: 0 ; 
2024/01/19-21:36:32.306356 16f853000                         Options.error_if_exists: 0
2024/01/19-21:36:32.306359 16f853000                       Options.create_if_missing: 1
2024/01/19-21:36:32.306363 16f853000                         Options.paranoid_checks: 1
2024/01/19-21:36:32.306438 16f853000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-21:36:32.306447 16f853000                                     Options.env: 0x10409e760
2024/01/19-21:36:32.306452 16f853000                                      Options.fs: Posix File System
2024/01/19-21:36:32.306456 16f853000                                Options.info_log: 0x109606730
2024/01/19-21:36:32.306459 16f853000                Options.max_file_opening_threads: 16
2024/01/19-21:36:32.306463 16f853000                              Options.statistics: 0x0
2024/01/19-21:36:32.306514 16f853000                               Options.use_fsync: 0
2024/01/19-21:36:32.306519 16f853000                       Options.max_log_file_size: 0
2024/01/19-21:36:32.306522 16f853000                  Options.max_manifest_file_size: 1073741824
2024/01/19-21:36:32.306527 16f853000                   Options.log_file_time_to_roll: 0
2024/01/19-21:36:32.306530 16f853000                       Options.keep_log_file_num: 1000
2024/01/19-21:36:32.306533 16f853000                    Options.recycle_log_file_num: 0
2024/01/19-21:36:32.306536 16f853000                         Options.allow_fallocate: 1
2024/01/19-21:36:32.306540 16f853000                        Options.allow_mmap_reads: 0
2024/01/19-21:36:32.306542 16f853000                       Options.allow_mmap_writes: 0
2024/01/19-21:36:32.306545 16f853000                        Options.use_direct_reads: 0
2024/01/19-21:36:32.306548 16f853000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-21:36:32.306552 16f853000          Options.create_missing_column_families: 0
2024/01/19-21:36:32.306555 16f853000                              Options.db_log_dir: 
2024/01/19-21:36:32.306558 16f853000                                 Options.wal_dir: ./contract/db
2024/01/19-21:36:32.306561 16f853000                Options.table_cache_numshardbits: 6
2024/01/19-21:36:32.306564 16f853000                         Options.WAL_ttl_seconds: 0
2024/01/19-21:36:32.306567 16f853000                       Options.WAL_size_limit_MB: 0
2024/01/19-21:36:32.306570 16f853000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-21:36:32.306573 16f853000             Options.manifest_preallocation_size: 4194304
2024/01/19-21:36:32.306577 16f853000                     Options.is_fd_close_on_exec: 1
2024/01/19-21:36:32.306580 16f853000                   Options.advise_random_on_open: 1
2024/01/19-21:36:32.306583 16f853000                    Options.db_write_buffer_size: 0
2024/01/19-21:36:32.306586 16f853000                    Options.write_buffer_manager: 0x109606700
2024/01/19-21:36:32.306589 16f853000         Options.access_hint_on_compaction_start: 1
2024/01/19-21:36:32.306592 16f853000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-21:36:32.306595 16f853000           Options.random_access_max_buffer_size: 1048576
2024/01/19-21:36:32.306598 16f853000                      Options.use_adaptive_mutex: 0
2024/01/19-21:36:32.306601 16f853000                            Options.rate_limiter: 0x0
2024/01/19-21:36:32.306661 16f853000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-21:36:32.306665 16f853000                       Options.wal_recovery_mode: 2
2024/01/19-21:36:32.306668 16f853000                  Options.enable_thread_tracking: 0
2024/01/19-21:36:32.306671 16f853000                  Options.enable_pipelined_write: 0
2024/01/19-21:36:32.306674 16f853000                  Options.unordered_write: 0
2024/01/19-21:36:32.306677 16f853000         Options.allow_concurrent_memtable_write: 1
2024/01/19-21:36:32.306681 16f853000      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-21:36:32.306684 16f853000             Options.write_thread_max_yield_usec: 100
2024/01/19-21:36:32.306687 16f853000            Options.write_thread_slow_yield_usec: 3
2024/01/19-21:36:32.306690 16f853000                               Options.row_cache: None
2024/01/19-21:36:32.306693 16f853000                              Options.wal_filter: None
2024/01/19-21:36:32.306696 16f853000             Options.avoid_flush_during_recovery: 0
2024/01/19-21:36:32.306699 16f853000             Options.allow_ingest_behind: 0
2024/01/19-21:36:32.306702 16f853000             Options.preserve_deletes: 0
2024/01/19-21:36:32.306705 16f853000             Options.two_write_queues: 0
2024/01/19-21:36:32.306708 16f853000             Options.manual_wal_flush: 0
2024/01/19-21:36:32.306711 16f853000             Options.atomic_flush: 0
2024/01/19-21:36:32.306714 16f853000             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-21:36:32.306717 16f853000                 Options.persist_stats_to_disk: 0
2024/01/19-21:36:32.306720 16f853000                 Options.write_dbid_to_manifest: 0
2024/01/19-21:36:32.306723 16f853000                 Options.log_readahead_size: 0
2024/01/19-21:36:32.306727 16f853000                 Options.file_checksum_gen_factory: Unknown
2024/01/19-21:36:32.306730 16f853000                 Options.best_efforts_recovery: 0
2024/01/19-21:36:32.306733 16f853000                Options.max_bgerror_resume_count: 2147483647
2024/01/19-21:36:32.306736 16f853000            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-21:36:32.306739 16f853000             Options.allow_data_in_errors: 0
2024/01/19-21:36:32.306742 16f853000             Options.db_host_id: __hostname__
2024/01/19-21:36:32.306746 16f853000             Options.max_background_jobs: 2
2024/01/19-21:36:32.306749 16f853000             Options.max_background_compactions: -1
2024/01/19-21:36:32.306752 16f853000             Options.max_subcompactions: 1
2024/01/19-21:36:32.306755 16f853000             Options.avoid_flush_during_shutdown: 0
2024/01/19-21:36:32.306758 16f853000           Options.writable_file_max_buffer_size: 1048576
2024/01/19-21:36:32.306761 16f853000             Options.delayed_write_rate : 16777216
2024/01/19-21:36:32.306764 16f853000             Options.max_total_wal_size: 0
2024/01/19-21:36:32.306767 16f853000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-21:36:32.306771 16f853000                   Options.stats_dump_period_sec: 600
2024/01/19-21:36:32.306774 16f853000                 Options.stats_persist_period_sec: 600
2024/01/19-21:36:32.306777 16f853000                 Options.stats_history_buffer_size: 1048576
2024/01/19-21:36:32.306780 16f853000                          Options.max_open_files: -1
2024/01/19-21:36:32.306783 16f853000                          Options.bytes_per_sync: 0
2024/01/19-21:36:32.306786 16f853000                      Options.wal_bytes_per_sync: 0
2024/01/19-21:36:32.306789 16f853000                   Options.strict_bytes_per_sync: 0
2024/01/19-21:36:32.306792 16f853000       Options.compaction_readahead_size: 0
2024/01/19-21:36:32.306796 16f853000                  Options.max_background_flushes: -1
2024/01/19-21:36:32.306799 16f853000 Compression algorithms supported:
2024/01/19-21:36:32.306805 16f853000 	kZSTD supported: 1
2024/01/19-21:36:32.306808 16f853000 	kZlibCompression supported: 1
2024/01/19-21:36:32.306812 16f853000 	kXpressCompression supported: 0
2024/01/19-21:36:32.306853 16f853000 	kSnappyCompression supported: 1
2024/01/19-21:36:32.306857 16f853000 	kZSTDNotFinalCompression supported: 1
2024/01/19-21:36:32.306861 16f853000 	kLZ4HCCompression supported: 1
2024/01/19-21:36:32.306865 16f853000 	kLZ4Compression supported: 1
2024/01/19-21:36:32.306868 16f853000 	kBZip2Compression supported: 1
2024/01/19-21:36:32.306892 16f853000 Fast CRC32 supported: Supported on Arm64
2024/01/19-21:36:32.307256 16f853000 [db/version_set.cc:4627] Recovering from manifest file: ./contract/db/MANIFEST-000031
2024/01/19-21:36:32.307464 16f853000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/19-21:36:32.307470 16f853000               Options.comparator: leveldb.BytewiseComparator
2024/01/19-21:36:32.307474 16f853000           Options.merge_operator: None
2024/01/19-21:36:32.307477 16f853000        Options.compaction_filter: None
2024/01/19-21:36:32.307480 16f853000        Options.compaction_filter_factory: None
2024/01/19-21:36:32.307483 16f853000  Options.sst_partitioner_factory: None
2024/01/19-21:36:32.307486 16f853000         Options.memtable_factory: SkipListFactory
2024/01/19-21:36:32.307490 16f853000            Options.table_factory: BlockBasedTable
2024/01/19-21:36:32.307529 16f853000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109604500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10960b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/19-21:36:32.307536 16f853000        Options.write_buffer_size: 67108864
2024/01/19-21:36:32.307539 16f853000  Options.max_write_buffer_number: 2
2024/01/19-21:36:32.307543 16f853000          Options.compression: Snappy
2024/01/19-21:36:32.307546 16f853000                  Options.bottommost_compression: Disabled
2024/01/19-21:36:32.307550 16f853000       Options.prefix_extractor: nullptr
2024/01/19-21:36:32.307553 16f853000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-21:36:32.307556 16f853000             Options.num_levels: 7
2024/01/19-21:36:32.307559 16f853000        Options.min_write_buffer_number_to_merge: 1
2024/01/19-21:36:32.307562 16f853000     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-21:36:32.307565 16f853000     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-21:36:32.307568 16f853000            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-21:36:32.307572 16f853000                  Options.bottommost_compression_opts.level: 32767
2024/01/19-21:36:32.307575 16f853000               Options.bottommost_compression_opts.strategy: 0
2024/01/19-21:36:32.307578 16f853000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-21:36:32.307582 16f853000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-21:36:32.307585 16f853000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-21:36:32.307588 16f853000                  Options.bottommost_compression_opts.enabled: false
2024/01/19-21:36:32.307591 16f853000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-21:36:32.307594 16f853000            Options.compression_opts.window_bits: -14
2024/01/19-21:36:32.307641 16f853000                  Options.compression_opts.level: 32767
2024/01/19-21:36:32.307645 16f853000               Options.compression_opts.strategy: 0
2024/01/19-21:36:32.307648 16f853000         Options.compression_opts.max_dict_bytes: 0
2024/01/19-21:36:32.307651 16f853000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-21:36:32.307654 16f853000         Options.compression_opts.parallel_threads: 1
2024/01/19-21:36:32.307657 16f853000                  Options.compression_opts.enabled: false
2024/01/19-21:36:32.307660 16f853000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-21:36:32.307664 16f853000      Options.level0_file_num_compaction_trigger: 4
2024/01/19-21:36:32.307667 16f853000          Options.level0_slowdown_writes_trigger: 20
2024/01/19-21:36:32.307670 16f853000              Options.level0_stop_writes_trigger: 36
2024/01/19-21:36:32.307673 16f853000                   Options.target_file_size_base: 67108864
2024/01/19-21:36:32.307676 16f853000             Options.target_file_size_multiplier: 1
2024/01/19-21:36:32.307679 16f853000                Options.max_bytes_for_level_base: 268435456
2024/01/19-21:36:32.307682 16f853000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-21:36:32.307685 16f853000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-21:36:32.307690 16f853000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-21:36:32.307693 16f853000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-21:36:32.307696 16f853000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-21:36:32.307700 16f853000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-21:36:32.307703 16f853000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-21:36:32.307706 16f853000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-21:36:32.307709 16f853000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-21:36:32.307713 16f853000       Options.max_sequential_skip_in_iterations: 8
2024/01/19-21:36:32.307722 16f853000                    Options.max_compaction_bytes: 1677721600
2024/01/19-21:36:32.307725 16f853000                        Options.arena_block_size: 8388608
2024/01/19-21:36:32.307729 16f853000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-21:36:32.307732 16f853000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-21:36:32.307735 16f853000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-21:36:32.307738 16f853000                Options.disable_auto_compactions: 0
2024/01/19-21:36:32.307744 16f853000                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-21:36:32.307750 16f853000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-21:36:32.307753 16f853000 Options.compaction_options_universal.size_ratio: 1
2024/01/19-21:36:32.307756 16f853000 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-21:36:32.307759 16f853000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-21:36:32.307762 16f853000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-21:36:32.307766 16f853000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-21:36:32.307772 16f853000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-21:36:32.307775 16f853000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-21:36:32.307778 16f853000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-21:36:32.307784 16f853000                   Options.table_properties_collectors: 
2024/01/19-21:36:32.307787 16f853000                   Options.inplace_update_support: 0
2024/01/19-21:36:32.307790 16f853000                 Options.inplace_update_num_locks: 10000
2024/01/19-21:36:32.307793 16f853000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-21:36:32.307797 16f853000               Options.memtable_whole_key_filtering: 0
2024/01/19-21:36:32.307841 16f853000   Options.memtable_huge_page_size: 0
2024/01/19-21:36:32.307845 16f853000                           Options.bloom_locality: 0
2024/01/19-21:36:32.307848 16f853000                    Options.max_successive_merges: 0
2024/01/19-21:36:32.307851 16f853000                Options.optimize_filters_for_hits: 0
2024/01/19-21:36:32.307854 16f853000                Options.paranoid_file_checks: 0
2024/01/19-21:36:32.307857 16f853000                Options.force_consistency_checks: 1
2024/01/19-21:36:32.307860 16f853000                Options.report_bg_io_stats: 0
2024/01/19-21:36:32.307863 16f853000                               Options.ttl: 2592000
2024/01/19-21:36:32.307866 16f853000          Options.periodic_compaction_seconds: 0
2024/01/19-21:36:32.307870 16f853000                    Options.enable_blob_files: false
2024/01/19-21:36:32.307873 16f853000                        Options.min_blob_size: 0
2024/01/19-21:36:32.307876 16f853000                       Options.blob_file_size: 268435456
2024/01/19-21:36:32.307880 16f853000                Options.blob_compression_type: NoCompression
2024/01/19-21:36:32.307883 16f853000       Options.enable_blob_garbage_collection: false
2024/01/19-21:36:32.307886 16f853000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-21:36:32.309827 16f853000 [db/version_set.cc:4675] Recovered from manifest file:./contract/db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 2, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-21:36:32.309837 16f853000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 28
2024/01/19-21:36:32.310309 16f853000 [db/version_set.cc:4119] Creating manifest 35
2024/01/19-21:36:32.312991 16f853000 EVENT_LOG_v1 {"time_micros": 1705671392312978, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/01/19-21:36:32.313004 16f853000 [db/db_impl/db_impl_open.cc:856] Recovering log #32 mode 2
2024/01/19-21:36:32.313181 16f853000 [db/version_set.cc:4119] Creating manifest 36
2024/01/19-21:36:32.314726 16f853000 EVENT_LOG_v1 {"time_micros": 1705671392314716, "job": 1, "event": "recovery_finished"}
2024/01/19-21:36:32.315798 16f853000 [file/delete_scheduler.cc:77] Deleted file ./contract/db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-21:36:32.321895 16f853000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1096068c0
2024/01/19-21:36:32.322499 16f853000 DB pointer 0x10a011000
2024/01/19-21:36:32.513671 16f853000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/19-21:36:32.513829 16f853000 [db/db_impl/db_impl.cc:642] Shutdown complete
