2023/11/26-18:50:05.616370 1e7a79e00 RocksDB version: 6.20.3
2023/11/26-18:50:05.617076 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/26-18:50:05.617078 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/26-18:50:05.617100 1e7a79e00 DB SUMMARY
2023/11/26-18:50:05.617101 1e7a79e00 DB Session ID:  9SIEGF3BAAPVKMSJF6ID
2023/11/26-18:50:05.617228 1e7a79e00 CURRENT file:  CURRENT
2023/11/26-18:50:05.617230 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/26-18:50:05.617244 1e7a79e00 MANIFEST file:  MANIFEST-000161 size: 770 Bytes
2023/11/26-18:50:05.617246 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 4, files: 000144.sst 000148.sst 000154.sst 000160.sst 
2023/11/26-18:50:05.617247 1e7a79e00 Write Ahead Log file in ./public_blockchain: 000162.log size: 0 ; 
2023/11/26-18:50:05.617250 1e7a79e00                         Options.error_if_exists: 0
2023/11/26-18:50:05.617250 1e7a79e00                       Options.create_if_missing: 1
2023/11/26-18:50:05.617251 1e7a79e00                         Options.paranoid_checks: 1
2023/11/26-18:50:05.617251 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/26-18:50:05.617252 1e7a79e00                                     Options.env: 0x107c6c140
2023/11/26-18:50:05.617253 1e7a79e00                                      Options.fs: Posix File System
2023/11/26-18:50:05.617253 1e7a79e00                                Options.info_log: 0x1526290f0
2023/11/26-18:50:05.617254 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/26-18:50:05.617255 1e7a79e00                              Options.statistics: 0x0
2023/11/26-18:50:05.617255 1e7a79e00                               Options.use_fsync: 0
2023/11/26-18:50:05.617256 1e7a79e00                       Options.max_log_file_size: 0
2023/11/26-18:50:05.617256 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/26-18:50:05.617257 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/26-18:50:05.617258 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/26-18:50:05.617258 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/26-18:50:05.617259 1e7a79e00                         Options.allow_fallocate: 1
2023/11/26-18:50:05.617259 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/26-18:50:05.617260 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/26-18:50:05.617260 1e7a79e00                        Options.use_direct_reads: 0
2023/11/26-18:50:05.617261 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/26-18:50:05.617262 1e7a79e00          Options.create_missing_column_families: 0
2023/11/26-18:50:05.617262 1e7a79e00                              Options.db_log_dir: 
2023/11/26-18:50:05.617263 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/11/26-18:50:05.617263 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/26-18:50:05.617264 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/26-18:50:05.617264 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/26-18:50:05.617265 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/26-18:50:05.617266 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/26-18:50:05.617266 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/26-18:50:05.617267 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/26-18:50:05.617267 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/26-18:50:05.617268 1e7a79e00                    Options.write_buffer_manager: 0x1526290b0
2023/11/26-18:50:05.617268 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/26-18:50:05.617269 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/26-18:50:05.617270 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/26-18:50:05.617270 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/26-18:50:05.617271 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/26-18:50:05.617284 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/26-18:50:05.617284 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/26-18:50:05.617285 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/26-18:50:05.617285 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/26-18:50:05.617286 1e7a79e00                  Options.unordered_write: 0
2023/11/26-18:50:05.617287 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/26-18:50:05.617287 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/26-18:50:05.617288 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/26-18:50:05.617288 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/26-18:50:05.617289 1e7a79e00                               Options.row_cache: None
2023/11/26-18:50:05.617290 1e7a79e00                              Options.wal_filter: None
2023/11/26-18:50:05.617290 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/26-18:50:05.617291 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/26-18:50:05.617291 1e7a79e00             Options.preserve_deletes: 0
2023/11/26-18:50:05.617292 1e7a79e00             Options.two_write_queues: 0
2023/11/26-18:50:05.617293 1e7a79e00             Options.manual_wal_flush: 0
2023/11/26-18:50:05.617293 1e7a79e00             Options.atomic_flush: 0
2023/11/26-18:50:05.617294 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/26-18:50:05.617294 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/26-18:50:05.617295 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/26-18:50:05.617295 1e7a79e00                 Options.log_readahead_size: 0
2023/11/26-18:50:05.617296 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/26-18:50:05.617297 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/26-18:50:05.617297 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/26-18:50:05.617298 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/26-18:50:05.617299 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/26-18:50:05.617299 1e7a79e00             Options.db_host_id: __hostname__
2023/11/26-18:50:05.617300 1e7a79e00             Options.max_background_jobs: 2
2023/11/26-18:50:05.617300 1e7a79e00             Options.max_background_compactions: -1
2023/11/26-18:50:05.617301 1e7a79e00             Options.max_subcompactions: 1
2023/11/26-18:50:05.617301 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/26-18:50:05.617302 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/26-18:50:05.617303 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/26-18:50:05.617303 1e7a79e00             Options.max_total_wal_size: 0
2023/11/26-18:50:05.617304 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/26-18:50:05.617304 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/26-18:50:05.617305 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/26-18:50:05.617306 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/26-18:50:05.617306 1e7a79e00                          Options.max_open_files: -1
2023/11/26-18:50:05.617307 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/26-18:50:05.617307 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/26-18:50:05.617308 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/26-18:50:05.617309 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/26-18:50:05.617309 1e7a79e00                  Options.max_background_flushes: -1
2023/11/26-18:50:05.617310 1e7a79e00 Compression algorithms supported:
2023/11/26-18:50:05.617323 1e7a79e00 	kZSTD supported: 1
2023/11/26-18:50:05.617324 1e7a79e00 	kZlibCompression supported: 1
2023/11/26-18:50:05.617325 1e7a79e00 	kXpressCompression supported: 0
2023/11/26-18:50:05.617332 1e7a79e00 	kSnappyCompression supported: 1
2023/11/26-18:50:05.617333 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/26-18:50:05.617334 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/26-18:50:05.617334 1e7a79e00 	kLZ4Compression supported: 1
2023/11/26-18:50:05.617335 1e7a79e00 	kBZip2Compression supported: 1
2023/11/26-18:50:05.617340 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/26-18:50:05.617677 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-000161
2023/11/26-18:50:05.617840 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/26-18:50:05.617841 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/26-18:50:05.617842 1e7a79e00           Options.merge_operator: None
2023/11/26-18:50:05.617842 1e7a79e00        Options.compaction_filter: None
2023/11/26-18:50:05.617843 1e7a79e00        Options.compaction_filter_factory: None
2023/11/26-18:50:05.617844 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/26-18:50:05.617844 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/26-18:50:05.617845 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/26-18:50:05.617858 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x152627680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1526283f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/26-18:50:05.617859 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/26-18:50:05.617860 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/26-18:50:05.617861 1e7a79e00          Options.compression: Snappy
2023/11/26-18:50:05.617861 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/26-18:50:05.617862 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/26-18:50:05.617863 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/26-18:50:05.617863 1e7a79e00             Options.num_levels: 7
2023/11/26-18:50:05.617864 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/26-18:50:05.617864 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/26-18:50:05.617865 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/26-18:50:05.617866 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/26-18:50:05.617866 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/26-18:50:05.617867 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/26-18:50:05.617867 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/26-18:50:05.617868 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/26-18:50:05.617869 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/26-18:50:05.617869 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/26-18:50:05.617870 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/26-18:50:05.617870 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/26-18:50:05.617882 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/26-18:50:05.617883 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/26-18:50:05.617883 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/26-18:50:05.617884 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/26-18:50:05.617885 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/26-18:50:05.617885 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/26-18:50:05.617886 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/26-18:50:05.617886 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/26-18:50:05.617887 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/26-18:50:05.617887 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/26-18:50:05.617888 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/26-18:50:05.617889 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/26-18:50:05.617889 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/26-18:50:05.617890 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/26-18:50:05.617890 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/26-18:50:05.617891 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/26-18:50:05.617892 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/26-18:50:05.617892 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/26-18:50:05.617893 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/26-18:50:05.617894 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/26-18:50:05.617894 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/26-18:50:05.617895 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/26-18:50:05.617895 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/26-18:50:05.617896 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/26-18:50:05.617896 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/26-18:50:05.617897 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/26-18:50:05.617898 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/26-18:50:05.617898 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/26-18:50:05.617899 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/26-18:50:05.617900 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/26-18:50:05.617901 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/26-18:50:05.617902 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/26-18:50:05.617902 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/26-18:50:05.617903 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/26-18:50:05.617903 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/26-18:50:05.617904 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/26-18:50:05.617905 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/26-18:50:05.617906 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/26-18:50:05.617906 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/26-18:50:05.617908 1e7a79e00                   Options.table_properties_collectors: 
2023/11/26-18:50:05.617908 1e7a79e00                   Options.inplace_update_support: 0
2023/11/26-18:50:05.617909 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/26-18:50:05.617910 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/26-18:50:05.617910 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/26-18:50:05.617918 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/26-18:50:05.617919 1e7a79e00                           Options.bloom_locality: 0
2023/11/26-18:50:05.617919 1e7a79e00                    Options.max_successive_merges: 0
2023/11/26-18:50:05.617920 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/26-18:50:05.617920 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/26-18:50:05.617921 1e7a79e00                Options.force_consistency_checks: 1
2023/11/26-18:50:05.617922 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/26-18:50:05.617922 1e7a79e00                               Options.ttl: 2592000
2023/11/26-18:50:05.617923 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/26-18:50:05.617923 1e7a79e00                    Options.enable_blob_files: false
2023/11/26-18:50:05.617924 1e7a79e00                        Options.min_blob_size: 0
2023/11/26-18:50:05.617925 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/26-18:50:05.617925 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/26-18:50:05.617926 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/26-18:50:05.617927 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/26-18:50:05.619178 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 24, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/26-18:50:05.619181 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 157
2023/11/26-18:50:05.619499 1e7a79e00 [db/version_set.cc:4119] Creating manifest 165
2023/11/26-18:50:05.620498 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1700995805620490, "job": 1, "event": "recovery_started", "wal_files": [162]}
2023/11/26-18:50:05.620502 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #162 mode 2
2023/11/26-18:50:05.620554 1e7a79e00 [db/version_set.cc:4119] Creating manifest 166
2023/11/26-18:50:05.621002 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1700995805620999, "job": 1, "event": "recovery_finished"}
2023/11/26-18:50:05.621385 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/26-18:50:05.623548 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x152629230
2023/11/26-18:50:05.623634 1e7a79e00 DB pointer 0x15282e200
2023/11/26-18:50:05.623893 16d343000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/26-18:50:05.623897 16d343000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
