2023/12/27-21:29:41.130953 1e7a79e00 RocksDB version: 6.20.3
2023/12/27-21:29:41.131577 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:29:41.131580 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/27-21:29:41.131613 1e7a79e00 DB SUMMARY
2023/12/27-21:29:41.131615 1e7a79e00 DB Session ID:  8CSKXA0SQEFTMFNCMFWV
2023/12/27-21:29:41.132378 1e7a79e00 CURRENT file:  CURRENT
2023/12/27-21:29:41.132379 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/27-21:29:41.132466 1e7a79e00 MANIFEST file:  MANIFEST-002243 size: 778 Bytes
2023/12/27-21:29:41.132484 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 4, files: 002126.sst 002155.sst 002201.sst 002232.sst 
2023/12/27-21:29:41.132486 1e7a79e00 Write Ahead Log file in ./public_blockchain: 002244.log size: 331 ; 
2023/12/27-21:29:41.132515 1e7a79e00                         Options.error_if_exists: 0
2023/12/27-21:29:41.132516 1e7a79e00                       Options.create_if_missing: 0
2023/12/27-21:29:41.132517 1e7a79e00                         Options.paranoid_checks: 1
2023/12/27-21:29:41.132517 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:29:41.132518 1e7a79e00                                     Options.env: 0x107c841a0
2023/12/27-21:29:41.132519 1e7a79e00                                      Options.fs: Posix File System
2023/12/27-21:29:41.132520 1e7a79e00                                Options.info_log: 0x125704520
2023/12/27-21:29:41.132521 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/27-21:29:41.132522 1e7a79e00                              Options.statistics: 0x0
2023/12/27-21:29:41.132522 1e7a79e00                               Options.use_fsync: 0
2023/12/27-21:29:41.132523 1e7a79e00                       Options.max_log_file_size: 0
2023/12/27-21:29:41.132524 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:29:41.132525 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/27-21:29:41.132525 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/27-21:29:41.132526 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/27-21:29:41.132527 1e7a79e00                         Options.allow_fallocate: 1
2023/12/27-21:29:41.132528 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/27-21:29:41.132529 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/27-21:29:41.132529 1e7a79e00                        Options.use_direct_reads: 0
2023/12/27-21:29:41.132530 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:29:41.132531 1e7a79e00          Options.create_missing_column_families: 0
2023/12/27-21:29:41.132532 1e7a79e00                              Options.db_log_dir: 
2023/12/27-21:29:41.132532 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/12/27-21:29:41.132533 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/27-21:29:41.132534 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/27-21:29:41.132535 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/27-21:29:41.132535 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:29:41.132536 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/27-21:29:41.132537 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/27-21:29:41.132538 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/27-21:29:41.132538 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/27-21:29:41.132539 1e7a79e00                    Options.write_buffer_manager: 0x125704590
2023/12/27-21:29:41.132540 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/27-21:29:41.132541 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:29:41.132541 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:29:41.132542 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/27-21:29:41.132543 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/27-21:29:41.132560 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:29:41.132561 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/27-21:29:41.132562 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/27-21:29:41.132563 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/27-21:29:41.132563 1e7a79e00                  Options.unordered_write: 0
2023/12/27-21:29:41.132564 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:29:41.132565 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:29:41.132566 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/27-21:29:41.132566 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:29:41.132567 1e7a79e00                               Options.row_cache: None
2023/12/27-21:29:41.132568 1e7a79e00                              Options.wal_filter: None
2023/12/27-21:29:41.132569 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/27-21:29:41.132570 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/27-21:29:41.132570 1e7a79e00             Options.preserve_deletes: 0
2023/12/27-21:29:41.132571 1e7a79e00             Options.two_write_queues: 0
2023/12/27-21:29:41.132572 1e7a79e00             Options.manual_wal_flush: 0
2023/12/27-21:29:41.132572 1e7a79e00             Options.atomic_flush: 0
2023/12/27-21:29:41.132573 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:29:41.132574 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/27-21:29:41.132575 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/27-21:29:41.132576 1e7a79e00                 Options.log_readahead_size: 0
2023/12/27-21:29:41.132576 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:29:41.132577 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/27-21:29:41.132578 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:29:41.132579 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:29:41.132580 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/27-21:29:41.132580 1e7a79e00             Options.db_host_id: __hostname__
2023/12/27-21:29:41.132581 1e7a79e00             Options.max_background_jobs: 2
2023/12/27-21:29:41.132582 1e7a79e00             Options.max_background_compactions: -1
2023/12/27-21:29:41.132583 1e7a79e00             Options.max_subcompactions: 1
2023/12/27-21:29:41.132584 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:29:41.132584 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:29:41.132585 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/27-21:29:41.132586 1e7a79e00             Options.max_total_wal_size: 0
2023/12/27-21:29:41.132587 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:29:41.132587 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/27-21:29:41.132588 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/27-21:29:41.132589 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:29:41.132590 1e7a79e00                          Options.max_open_files: -1
2023/12/27-21:29:41.132591 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/27-21:29:41.132591 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/27-21:29:41.132592 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/27-21:29:41.132593 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/27-21:29:41.132594 1e7a79e00                  Options.max_background_flushes: -1
2023/12/27-21:29:41.132594 1e7a79e00 Compression algorithms supported:
2023/12/27-21:29:41.132612 1e7a79e00 	kZSTD supported: 1
2023/12/27-21:29:41.132613 1e7a79e00 	kZlibCompression supported: 1
2023/12/27-21:29:41.132614 1e7a79e00 	kXpressCompression supported: 0
2023/12/27-21:29:41.132625 1e7a79e00 	kSnappyCompression supported: 1
2023/12/27-21:29:41.132626 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:29:41.132627 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/27-21:29:41.132628 1e7a79e00 	kLZ4Compression supported: 1
2023/12/27-21:29:41.132629 1e7a79e00 	kBZip2Compression supported: 1
2023/12/27-21:29:41.132636 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:29:41.133032 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-002243
2023/12/27-21:29:41.133230 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:29:41.133232 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:29:41.133233 1e7a79e00           Options.merge_operator: None
2023/12/27-21:29:41.133234 1e7a79e00        Options.compaction_filter: None
2023/12/27-21:29:41.133235 1e7a79e00        Options.compaction_filter_factory: None
2023/12/27-21:29:41.133236 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/27-21:29:41.133237 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/27-21:29:41.133237 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/27-21:29:41.133253 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125612cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1256284d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:29:41.133254 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/27-21:29:41.133255 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/27-21:29:41.133256 1e7a79e00          Options.compression: Snappy
2023/12/27-21:29:41.133257 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/27-21:29:41.133258 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/27-21:29:41.133258 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:29:41.133259 1e7a79e00             Options.num_levels: 7
2023/12/27-21:29:41.133260 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:29:41.133261 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:29:41.133261 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:29:41.133262 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:29:41.133263 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:29:41.133264 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:29:41.133265 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:29:41.133266 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:29:41.133266 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:29:41.133267 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:29:41.133268 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:29:41.133269 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/27-21:29:41.133280 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/27-21:29:41.133281 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/27-21:29:41.133282 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:29:41.133283 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:29:41.133284 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/27-21:29:41.133284 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/27-21:29:41.133285 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:29:41.133286 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:29:41.133287 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:29:41.133287 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/27-21:29:41.133288 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/27-21:29:41.133289 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/27-21:29:41.133290 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:29:41.133291 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:29:41.133291 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:29:41.133292 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:29:41.133293 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:29:41.133294 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:29:41.133295 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:29:41.133296 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:29:41.133296 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:29:41.133297 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:29:41.133298 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:29:41.133299 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:29:41.133299 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/27-21:29:41.133300 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:29:41.133301 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:29:41.133302 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:29:41.133303 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/27-21:29:41.133304 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:29:41.133305 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:29:41.133306 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:29:41.133307 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:29:41.133308 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:29:41.133309 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:29:41.133309 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:29:41.133311 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:29:41.133311 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:29:41.133312 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:29:41.133314 1e7a79e00                   Options.table_properties_collectors: 
2023/12/27-21:29:41.133315 1e7a79e00                   Options.inplace_update_support: 0
2023/12/27-21:29:41.133316 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/27-21:29:41.133317 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:29:41.133317 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/27-21:29:41.133327 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/27-21:29:41.133328 1e7a79e00                           Options.bloom_locality: 0
2023/12/27-21:29:41.133329 1e7a79e00                    Options.max_successive_merges: 0
2023/12/27-21:29:41.133330 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/27-21:29:41.133331 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/27-21:29:41.133331 1e7a79e00                Options.force_consistency_checks: 1
2023/12/27-21:29:41.133332 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/27-21:29:41.133333 1e7a79e00                               Options.ttl: 2592000
2023/12/27-21:29:41.133334 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/27-21:29:41.133335 1e7a79e00                    Options.enable_blob_files: false
2023/12/27-21:29:41.133335 1e7a79e00                        Options.min_blob_size: 0
2023/12/27-21:29:41.133336 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/27-21:29:41.133337 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/27-21:29:41.133338 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/27-21:29:41.133338 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:29:41.134966 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-002243 succeeded,manifest_file_number is 2243, next_file_number is 2245, last_sequence is 171, log_number is 2240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:29:41.134970 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2240
2023/12/27-21:29:41.135689 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2247
2023/12/27-21:29:41.136709 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703683781136702, "job": 1, "event": "recovery_started", "wal_files": [2244]}
2023/12/27-21:29:41.136713 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2244 mode 2
2023/12/27-21:29:41.137564 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703683781137538, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2248, "file_size": 1229, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 268, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 244, "raw_average_value_size": 244, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703683781, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "8CSKXA0SQEFTMFNCMFWV"}}
2023/12/27-21:29:41.137635 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2249
2023/12/27-21:29:41.138062 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703683781138060, "job": 1, "event": "recovery_finished"}
2023/12/27-21:29:41.140133 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/002244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:29:41.142952 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1257047e0
2023/12/27-21:29:41.143049 16d27f000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(1231+19302 bytes) to 4+1 (4919+19302 bytes)
2023/12/27-21:29:41.143137 16d27f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/27-21:29:41.143142 16d27f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2248(1229B) 2232(1230B) 2201(1231B) 2155(1229B)], [2126(18KB)]
2023/12/27-21:29:41.143171 16d27f000 EVENT_LOG_v1 {"time_micros": 1703683781143146, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2248, 2232, 2201, 2155], "files_L1": [2126], "score": 1, "input_data_size": 24221}
2023/12/27-21:29:41.143520 1e7a79e00 DB pointer 0x12582bc00
2023/12/27-21:29:41.143856 16d397000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:29:41.143860 16d397000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   18.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   23.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   18.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   23.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-21:29:41.144112 16d27f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2253: 113 keys, 19742 bytes
2023/12/27-21:29:41.144140 16d27f000 EVENT_LOG_v1 {"time_micros": 1703683781144117, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2253, "file_size": 19742, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18607, "index_size": 228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8136, "raw_average_key_size": 72, "raw_value_size": 28935, "raw_average_value_size": 256, "num_data_blocks": 10, "num_entries": 113, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700053291, "oldest_key_time": 0, "file_creation_time": 1703683781, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "8CSKXA0SQEFTMFNCMFWV"}}
2023/12/27-21:29:41.144324 16d27f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 19742 bytes
2023/12/27-21:29:41.144550 16d27f000 (Original Log Time 2023/12/27-21:29:41.144476) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.4 rd, 19.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(8.9) write-amplify(4.0) OK, records in: 113, records dropped: 0 output_compression: Snappy
2023/12/27-21:29:41.144552 16d27f000 (Original Log Time 2023/12/27-21:29:41.144493) EVENT_LOG_v1 {"time_micros": 1703683781144481, "job": 3, "event": "compaction_finished", "compaction_time_micros": 994, "compaction_time_cpu_micros": 965, "output_level": 1, "num_output_files": 1, "total_output_size": 19742, "num_input_records": 113, "num_output_records": 113, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/27-21:29:41.144628 16d27f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/002248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:29:41.144635 16d27f000 EVENT_LOG_v1 {"time_micros": 1703683781144632, "job": 3, "event": "table_file_deletion", "file_number": 2248}
2023/12/27-21:29:41.144741 16d27f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/002232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:29:41.144746 16d27f000 EVENT_LOG_v1 {"time_micros": 1703683781144744, "job": 3, "event": "table_file_deletion", "file_number": 2232}
2023/12/27-21:29:41.144932 16d27f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/002201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:29:41.144937 16d27f000 EVENT_LOG_v1 {"time_micros": 1703683781144935, "job": 3, "event": "table_file_deletion", "file_number": 2201}
2023/12/27-21:29:41.145372 16d27f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/002155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:29:41.145381 16d27f000 EVENT_LOG_v1 {"time_micros": 1703683781145377, "job": 3, "event": "table_file_deletion", "file_number": 2155}
2023/12/27-21:29:41.145747 16d27f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/002126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:29:41.145753 16d27f000 EVENT_LOG_v1 {"time_micros": 1703683781145751, "job": 3, "event": "table_file_deletion", "file_number": 2126}
2023/12/27-21:29:41.145789 16d27f000 (Original Log Time 2023/12/27-21:29:41.145782) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
