2024/01/13-15:41:31.626856 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-15:41:31.626878 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:41:31.626880 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-15:41:31.626890 1e7a79e00 DB SUMMARY
2024/01/13-15:41:31.626891 1e7a79e00 DB Session ID:  DFSM23EKLUKB8X3H7RCE
2024/01/13-15:41:31.626990 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-15:41:31.626991 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-15:41:31.627006 1e7a79e00 MANIFEST file:  MANIFEST-005165 size: 304 Bytes
2024/01/13-15:41:31.627008 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 2, files: 004850.sst 004974.sst 
2024/01/13-15:41:31.627009 1e7a79e00 Write Ahead Log file in ./public_blockchain: 005166.log size: 0 ; 
2024/01/13-15:41:31.627014 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-15:41:31.627015 1e7a79e00                       Options.create_if_missing: 0
2024/01/13-15:41:31.627016 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-15:41:31.627016 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:41:31.627017 1e7a79e00                                     Options.env: 0x105d9a760
2024/01/13-15:41:31.627018 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-15:41:31.627019 1e7a79e00                                Options.info_log: 0x12ef05c00
2024/01/13-15:41:31.627019 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-15:41:31.627020 1e7a79e00                              Options.statistics: 0x0
2024/01/13-15:41:31.627021 1e7a79e00                               Options.use_fsync: 0
2024/01/13-15:41:31.627021 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-15:41:31.627022 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:41:31.627022 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-15:41:31.627023 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-15:41:31.627024 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-15:41:31.627024 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-15:41:31.627025 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-15:41:31.627026 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-15:41:31.627026 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-15:41:31.627027 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:41:31.627027 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-15:41:31.627028 1e7a79e00                              Options.db_log_dir: 
2024/01/13-15:41:31.627029 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/13-15:41:31.627029 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-15:41:31.627030 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-15:41:31.627030 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-15:41:31.627031 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:41:31.627032 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-15:41:31.627032 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-15:41:31.627033 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-15:41:31.627034 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-15:41:31.627034 1e7a79e00                    Options.write_buffer_manager: 0x12ef05bc0
2024/01/13-15:41:31.627035 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-15:41:31.627035 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:41:31.627036 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:41:31.627037 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-15:41:31.627037 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-15:41:31.627051 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:41:31.627052 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-15:41:31.627052 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-15:41:31.627053 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-15:41:31.627053 1e7a79e00                  Options.unordered_write: 0
2024/01/13-15:41:31.627054 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:41:31.627055 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:41:31.627055 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-15:41:31.627056 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:41:31.627057 1e7a79e00                               Options.row_cache: None
2024/01/13-15:41:31.627057 1e7a79e00                              Options.wal_filter: None
2024/01/13-15:41:31.627058 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-15:41:31.627058 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-15:41:31.627059 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-15:41:31.627060 1e7a79e00             Options.two_write_queues: 0
2024/01/13-15:41:31.627060 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-15:41:31.627061 1e7a79e00             Options.atomic_flush: 0
2024/01/13-15:41:31.627062 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:41:31.627062 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-15:41:31.627063 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-15:41:31.627064 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-15:41:31.627064 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:41:31.627065 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-15:41:31.627065 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:41:31.627066 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:41:31.627067 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-15:41:31.627067 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-15:41:31.627068 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-15:41:31.627069 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-15:41:31.627069 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-15:41:31.627070 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:41:31.627071 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:41:31.627071 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-15:41:31.627072 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-15:41:31.627073 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:41:31.627073 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-15:41:31.627074 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-15:41:31.627075 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:41:31.627075 1e7a79e00                          Options.max_open_files: -1
2024/01/13-15:41:31.627076 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-15:41:31.627076 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-15:41:31.627077 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-15:41:31.627078 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-15:41:31.627078 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-15:41:31.627079 1e7a79e00 Compression algorithms supported:
2024/01/13-15:41:31.627080 1e7a79e00 	kZSTD supported: 1
2024/01/13-15:41:31.627081 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-15:41:31.627082 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-15:41:31.627090 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-15:41:31.627091 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:41:31.627091 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-15:41:31.627092 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-15:41:31.627093 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-15:41:31.627099 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:41:31.627172 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-005165
2024/01/13-15:41:31.627216 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:41:31.627217 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:41:31.627218 1e7a79e00           Options.merge_operator: None
2024/01/13-15:41:31.627219 1e7a79e00        Options.compaction_filter: None
2024/01/13-15:41:31.627219 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-15:41:31.627220 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-15:41:31.627221 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-15:41:31.627221 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-15:41:31.627231 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ef05060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12ef04f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:41:31.627232 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-15:41:31.627233 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-15:41:31.627234 1e7a79e00          Options.compression: Snappy
2024/01/13-15:41:31.627234 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-15:41:31.627235 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-15:41:31.627236 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:41:31.627236 1e7a79e00             Options.num_levels: 7
2024/01/13-15:41:31.627237 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:41:31.627238 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:41:31.627238 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:41:31.627239 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:41:31.627240 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:41:31.627240 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:41:31.627241 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:41:31.627242 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:41:31.627242 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:41:31.627243 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:41:31.627244 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:41:31.627244 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-15:41:31.627253 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-15:41:31.627254 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-15:41:31.627255 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:41:31.627255 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:41:31.627256 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-15:41:31.627257 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-15:41:31.627257 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:41:31.627258 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:41:31.627259 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:41:31.627259 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-15:41:31.627260 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-15:41:31.627260 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-15:41:31.627261 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:41:31.627262 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:41:31.627262 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:41:31.627263 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:41:31.627264 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:41:31.627265 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:41:31.627265 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:41:31.627266 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:41:31.627267 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:41:31.627267 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:41:31.627268 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:41:31.627268 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:41:31.627269 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-15:41:31.627270 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:41:31.627270 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:41:31.627271 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:41:31.627272 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-15:41:31.627273 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:41:31.627274 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:41:31.627274 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:41:31.627275 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:41:31.627276 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:41:31.627276 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:41:31.627277 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:41:31.627278 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:41:31.627279 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:41:31.627280 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:41:31.627281 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-15:41:31.627281 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-15:41:31.627282 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-15:41:31.627283 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:41:31.627283 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-15:41:31.627292 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-15:41:31.627292 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-15:41:31.627293 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-15:41:31.627294 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-15:41:31.627294 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-15:41:31.627295 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-15:41:31.627296 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-15:41:31.627296 1e7a79e00                               Options.ttl: 2592000
2024/01/13-15:41:31.627297 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-15:41:31.627297 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-15:41:31.627298 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-15:41:31.627299 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-15:41:31.627299 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-15:41:31.627300 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-15:41:31.627301 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:41:31.627606 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-005165 succeeded,manifest_file_number is 5165, next_file_number is 5167, last_sequence is 611, log_number is 5162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:41:31.627609 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5162
2024/01/13-15:41:31.627736 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5169
2024/01/13-15:41:31.628215 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705131691628210, "job": 1, "event": "recovery_started", "wal_files": [5166]}
2024/01/13-15:41:31.628217 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5166 mode 2
2024/01/13-15:41:31.628259 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5170
2024/01/13-15:41:31.628625 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705131691628623, "job": 1, "event": "recovery_finished"}
2024/01/13-15:41:31.629060 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/005166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:41:31.630927 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12ef05d70
2024/01/13-15:41:31.630947 16ed43000 (Original Log Time 2024/01/13-15:41:31.630940) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:41:31.631031 1e7a79e00 DB pointer 0x12f814800
2024/01/13-15:41:34.632968 16ee5b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-15:41:34.632989 16ee5b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   54.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   54.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
