2024/01/12-22:14:03.968969 1e7a79e00 RocksDB version: 6.20.3
2024/01/12-22:14:03.970244 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:14:03.970246 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/12-22:14:03.970258 1e7a79e00 DB SUMMARY
2024/01/12-22:14:03.970259 1e7a79e00 DB Session ID:  EZUA1ELW30V51NU3TDZ0
2024/01/12-22:14:03.971321 1e7a79e00 CURRENT file:  CURRENT
2024/01/12-22:14:03.971322 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/12-22:14:03.971451 1e7a79e00 MANIFEST file:  MANIFEST-004164 size: 365 Bytes
2024/01/12-22:14:03.971467 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 4, files: 003947.sst 003976.sst 004047.sst 004078.sst 
2024/01/12-22:14:03.971468 1e7a79e00 Write Ahead Log file in ./public_blockchain: 004165.log size: 18419 ; 
2024/01/12-22:14:03.971512 1e7a79e00                         Options.error_if_exists: 0
2024/01/12-22:14:03.971513 1e7a79e00                       Options.create_if_missing: 1
2024/01/12-22:14:03.971514 1e7a79e00                         Options.paranoid_checks: 1
2024/01/12-22:14:03.971514 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:14:03.971515 1e7a79e00                                     Options.env: 0x105906760
2024/01/12-22:14:03.971516 1e7a79e00                                      Options.fs: Posix File System
2024/01/12-22:14:03.971517 1e7a79e00                                Options.info_log: 0x148628ba0
2024/01/12-22:14:03.971517 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/12-22:14:03.971518 1e7a79e00                              Options.statistics: 0x0
2024/01/12-22:14:03.971519 1e7a79e00                               Options.use_fsync: 0
2024/01/12-22:14:03.971519 1e7a79e00                       Options.max_log_file_size: 0
2024/01/12-22:14:03.971520 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:14:03.971521 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/12-22:14:03.971522 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/12-22:14:03.971522 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/12-22:14:03.971523 1e7a79e00                         Options.allow_fallocate: 1
2024/01/12-22:14:03.971524 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/12-22:14:03.971524 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/12-22:14:03.971525 1e7a79e00                        Options.use_direct_reads: 0
2024/01/12-22:14:03.971526 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:14:03.971526 1e7a79e00          Options.create_missing_column_families: 0
2024/01/12-22:14:03.971527 1e7a79e00                              Options.db_log_dir: 
2024/01/12-22:14:03.971528 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/12-22:14:03.971528 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/12-22:14:03.971529 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/12-22:14:03.971530 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/12-22:14:03.971530 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:14:03.971531 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/12-22:14:03.971532 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/12-22:14:03.971532 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/12-22:14:03.971533 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/12-22:14:03.971534 1e7a79e00                    Options.write_buffer_manager: 0x148628b60
2024/01/12-22:14:03.971534 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/12-22:14:03.971535 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:14:03.971536 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:14:03.971536 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/12-22:14:03.971537 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/12-22:14:03.971554 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:14:03.971555 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/12-22:14:03.971556 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/12-22:14:03.971556 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/12-22:14:03.971557 1e7a79e00                  Options.unordered_write: 0
2024/01/12-22:14:03.971558 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:14:03.971558 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:14:03.971559 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/12-22:14:03.971560 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:14:03.971561 1e7a79e00                               Options.row_cache: None
2024/01/12-22:14:03.971561 1e7a79e00                              Options.wal_filter: None
2024/01/12-22:14:03.971562 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/12-22:14:03.971563 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/12-22:14:03.971563 1e7a79e00             Options.preserve_deletes: 0
2024/01/12-22:14:03.971564 1e7a79e00             Options.two_write_queues: 0
2024/01/12-22:14:03.971565 1e7a79e00             Options.manual_wal_flush: 0
2024/01/12-22:14:03.971565 1e7a79e00             Options.atomic_flush: 0
2024/01/12-22:14:03.971566 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:14:03.971567 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/12-22:14:03.971567 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/12-22:14:03.971568 1e7a79e00                 Options.log_readahead_size: 0
2024/01/12-22:14:03.971569 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:14:03.971570 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/12-22:14:03.971570 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:14:03.971571 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:14:03.971572 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/12-22:14:03.971573 1e7a79e00             Options.db_host_id: __hostname__
2024/01/12-22:14:03.971573 1e7a79e00             Options.max_background_jobs: 2
2024/01/12-22:14:03.971574 1e7a79e00             Options.max_background_compactions: -1
2024/01/12-22:14:03.971575 1e7a79e00             Options.max_subcompactions: 1
2024/01/12-22:14:03.971575 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:14:03.971576 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:14:03.971577 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/12-22:14:03.971578 1e7a79e00             Options.max_total_wal_size: 0
2024/01/12-22:14:03.971578 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:14:03.971579 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/12-22:14:03.971580 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/12-22:14:03.971581 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:14:03.971581 1e7a79e00                          Options.max_open_files: -1
2024/01/12-22:14:03.971582 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/12-22:14:03.971583 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/12-22:14:03.971583 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/12-22:14:03.971584 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/12-22:14:03.971585 1e7a79e00                  Options.max_background_flushes: -1
2024/01/12-22:14:03.971586 1e7a79e00 Compression algorithms supported:
2024/01/12-22:14:03.971604 1e7a79e00 	kZSTD supported: 1
2024/01/12-22:14:03.971605 1e7a79e00 	kZlibCompression supported: 1
2024/01/12-22:14:03.971606 1e7a79e00 	kXpressCompression supported: 0
2024/01/12-22:14:03.971615 1e7a79e00 	kSnappyCompression supported: 1
2024/01/12-22:14:03.971616 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:14:03.971617 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/12-22:14:03.971617 1e7a79e00 	kLZ4Compression supported: 1
2024/01/12-22:14:03.971618 1e7a79e00 	kBZip2Compression supported: 1
2024/01/12-22:14:03.971627 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:14:03.971791 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-004164
2024/01/12-22:14:03.971963 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:14:03.971965 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:14:03.971965 1e7a79e00           Options.merge_operator: None
2024/01/12-22:14:03.971966 1e7a79e00        Options.compaction_filter: None
2024/01/12-22:14:03.971967 1e7a79e00        Options.compaction_filter_factory: None
2024/01/12-22:14:03.971968 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/12-22:14:03.971968 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/12-22:14:03.971969 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/12-22:14:03.971982 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148612dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x148627ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:14:03.971983 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/12-22:14:03.971984 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/12-22:14:03.971984 1e7a79e00          Options.compression: Snappy
2024/01/12-22:14:03.971985 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/12-22:14:03.971986 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/12-22:14:03.971987 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:14:03.971987 1e7a79e00             Options.num_levels: 7
2024/01/12-22:14:03.971988 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:14:03.971989 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:14:03.971989 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:14:03.971990 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:14:03.971991 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:14:03.971992 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:14:03.971992 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:14:03.971993 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:14:03.971994 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:14:03.971995 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:14:03.971995 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:14:03.971996 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/12-22:14:03.972007 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/12-22:14:03.972007 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/12-22:14:03.972008 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:14:03.972009 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:14:03.972010 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/12-22:14:03.972010 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/12-22:14:03.972011 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:14:03.972012 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:14:03.972012 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:14:03.972013 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/12-22:14:03.972014 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/12-22:14:03.972015 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/12-22:14:03.972015 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:14:03.972016 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:14:03.972017 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:14:03.972018 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:14:03.972018 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:14:03.972019 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:14:03.972020 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:14:03.972021 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:14:03.972021 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:14:03.972022 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:14:03.972023 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:14:03.972023 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:14:03.972024 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/12-22:14:03.972025 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:14:03.972026 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:14:03.972026 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:14:03.972027 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/12-22:14:03.972028 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:14:03.972030 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:14:03.972030 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:14:03.972031 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:14:03.972032 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:14:03.972032 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:14:03.972033 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:14:03.972035 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:14:03.972035 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:14:03.972036 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:14:03.972038 1e7a79e00                   Options.table_properties_collectors: 
2024/01/12-22:14:03.972038 1e7a79e00                   Options.inplace_update_support: 0
2024/01/12-22:14:03.972039 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/12-22:14:03.972040 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:14:03.972041 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/12-22:14:03.972052 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/12-22:14:03.972053 1e7a79e00                           Options.bloom_locality: 0
2024/01/12-22:14:03.972054 1e7a79e00                    Options.max_successive_merges: 0
2024/01/12-22:14:03.972054 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/12-22:14:03.972055 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/12-22:14:03.972056 1e7a79e00                Options.force_consistency_checks: 1
2024/01/12-22:14:03.972056 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/12-22:14:03.972057 1e7a79e00                               Options.ttl: 2592000
2024/01/12-22:14:03.972058 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/12-22:14:03.972058 1e7a79e00                    Options.enable_blob_files: false
2024/01/12-22:14:03.972059 1e7a79e00                        Options.min_blob_size: 0
2024/01/12-22:14:03.972060 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/12-22:14:03.972061 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/12-22:14:03.972062 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/12-22:14:03.972062 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:14:03.973558 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-004164 succeeded,manifest_file_number is 4164, next_file_number is 4166, last_sequence is 289, log_number is 4161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:14:03.973560 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4161
2024/01/12-22:14:03.974611 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4168
2024/01/12-22:14:03.975958 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705068843975952, "job": 1, "event": "recovery_started", "wal_files": [4165]}
2024/01/12-22:14:03.975964 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4165 mode 2
2024/01/12-22:14:03.977040 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705068843977016, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4169, "file_size": 3368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2449, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1093, "raw_average_key_size": 68, "raw_value_size": 4976, "raw_average_value_size": 311, "num_data_blocks": 2, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705068843, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "EZUA1ELW30V51NU3TDZ0"}}
2024/01/12-22:14:03.977147 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4170
2024/01/12-22:14:03.977619 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705068843977616, "job": 1, "event": "recovery_finished"}
2024/01/12-22:14:03.981066 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/004165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:14:03.983874 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x148628d10
2024/01/12-22:14:03.984023 16f1d3000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/12-22:14:03.984028 16f1d3000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4169(3368B) 4078(1243B) 4047(1239B) 3976(1243B)], [3947(27KB)]
2024/01/12-22:14:03.984057 16f1d3000 EVENT_LOG_v1 {"time_micros": 1705068843984032, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4169, 4078, 4047, 3976], "files_L1": [3947], "score": 1, "input_data_size": 35515}
2024/01/12-22:14:03.984744 1e7a79e00 DB pointer 0x148833a00
2024/01/12-22:14:03.985033 16f2eb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/12-22:14:03.985036 16f2eb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   34.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   34.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/12-22:14:03.985039 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:14:03.985108 16f1d3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #4174: 168 keys, 32119 bytes
2024/01/12-22:14:03.985145 16f1d3000 EVENT_LOG_v1 {"time_micros": 1705068843985113, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4174, "file_size": 32119, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30990, "index_size": 260, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12037, "raw_average_key_size": 71, "raw_value_size": 46255, "raw_average_value_size": 275, "num_data_blocks": 15, "num_entries": 168, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700053291, "oldest_key_time": 0, "file_creation_time": 1705068843, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "EZUA1ELW30V51NU3TDZ0"}}
2024/01/12-22:14:03.985341 16f1d3000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 32119 bytes
2024/01/12-22:14:03.985565 16f1d3000 (Original Log Time 2024/01/12-22:14:03.985494) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 31.8 rd, 28.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(9.5) write-amplify(4.5) OK, records in: 172, records dropped: 4 output_compression: Snappy
2024/01/12-22:14:03.985568 16f1d3000 (Original Log Time 2024/01/12-22:14:03.985511) EVENT_LOG_v1 {"time_micros": 1705068843985499, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1116, "compaction_time_cpu_micros": 1085, "output_level": 1, "num_output_files": 1, "total_output_size": 32119, "num_input_records": 172, "num_output_records": 168, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/12-22:14:03.985651 16f1d3000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/004169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:14:03.985657 16f1d3000 EVENT_LOG_v1 {"time_micros": 1705068843985654, "job": 3, "event": "table_file_deletion", "file_number": 4169}
2024/01/12-22:14:03.985752 16f1d3000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/004078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:14:03.985758 16f1d3000 EVENT_LOG_v1 {"time_micros": 1705068843985755, "job": 3, "event": "table_file_deletion", "file_number": 4078}
2024/01/12-22:14:03.985848 16f1d3000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/004047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:14:03.985852 16f1d3000 EVENT_LOG_v1 {"time_micros": 1705068843985850, "job": 3, "event": "table_file_deletion", "file_number": 4047}
2024/01/12-22:14:03.985932 16f1d3000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/003976.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:14:03.985937 16f1d3000 EVENT_LOG_v1 {"time_micros": 1705068843985935, "job": 3, "event": "table_file_deletion", "file_number": 3976}
2024/01/12-22:14:03.986249 16f1d3000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/003947.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:14:03.986253 16f1d3000 EVENT_LOG_v1 {"time_micros": 1705068843986251, "job": 3, "event": "table_file_deletion", "file_number": 3947}
2024/01/12-22:14:03.989115 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
