2024/01/13-01:34:55.785448 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-01:34:55.786092 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:34:55.786095 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-01:34:55.786113 1e7a79e00 DB SUMMARY
2024/01/13-01:34:55.786114 1e7a79e00 DB Session ID:  2QAKSNX5VR9VCZG9J5KV
2024/01/13-01:34:55.787856 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-01:34:55.787857 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-01:34:55.788054 1e7a79e00 MANIFEST file:  MANIFEST-004553 size: 304 Bytes
2024/01/13-01:34:55.788073 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 2, files: 004498.sst 004527.sst 
2024/01/13-01:34:55.788075 1e7a79e00 Write Ahead Log file in ./public_blockchain: 004554.log size: 5900 ; 
2024/01/13-01:34:55.788136 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-01:34:55.788137 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-01:34:55.788138 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-01:34:55.788139 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:34:55.788140 1e7a79e00                                     Options.env: 0x105a2a760
2024/01/13-01:34:55.788141 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-01:34:55.788142 1e7a79e00                                Options.info_log: 0x153015820
2024/01/13-01:34:55.788143 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-01:34:55.788144 1e7a79e00                              Options.statistics: 0x0
2024/01/13-01:34:55.788145 1e7a79e00                               Options.use_fsync: 0
2024/01/13-01:34:55.788146 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-01:34:55.788147 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:34:55.788148 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-01:34:55.788149 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-01:34:55.788150 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-01:34:55.788150 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-01:34:55.788151 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-01:34:55.788152 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-01:34:55.788153 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-01:34:55.788154 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:34:55.788155 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-01:34:55.788156 1e7a79e00                              Options.db_log_dir: 
2024/01/13-01:34:55.788156 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/13-01:34:55.788158 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-01:34:55.788158 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-01:34:55.788159 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-01:34:55.788160 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:34:55.788161 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-01:34:55.788162 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-01:34:55.788163 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-01:34:55.788164 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-01:34:55.788165 1e7a79e00                    Options.write_buffer_manager: 0x1530157c0
2024/01/13-01:34:55.788165 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-01:34:55.788166 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:34:55.788167 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:34:55.788168 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-01:34:55.788169 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-01:34:55.788200 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:34:55.788201 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-01:34:55.788202 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-01:34:55.788203 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-01:34:55.788203 1e7a79e00                  Options.unordered_write: 0
2024/01/13-01:34:55.788204 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:34:55.788205 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:34:55.788206 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-01:34:55.788207 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:34:55.788208 1e7a79e00                               Options.row_cache: None
2024/01/13-01:34:55.788209 1e7a79e00                              Options.wal_filter: None
2024/01/13-01:34:55.788210 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-01:34:55.788211 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-01:34:55.788212 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-01:34:55.788213 1e7a79e00             Options.two_write_queues: 0
2024/01/13-01:34:55.788213 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-01:34:55.788214 1e7a79e00             Options.atomic_flush: 0
2024/01/13-01:34:55.788215 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:34:55.788216 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-01:34:55.788217 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-01:34:55.788218 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-01:34:55.788219 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:34:55.788220 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-01:34:55.788221 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:34:55.788222 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:34:55.788223 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-01:34:55.788224 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-01:34:55.788225 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-01:34:55.788225 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-01:34:55.788226 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-01:34:55.788227 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:34:55.788228 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:34:55.788229 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-01:34:55.788230 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-01:34:55.788231 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:34:55.788232 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-01:34:55.788233 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-01:34:55.788234 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:34:55.788235 1e7a79e00                          Options.max_open_files: -1
2024/01/13-01:34:55.788236 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-01:34:55.788236 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-01:34:55.788237 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-01:34:55.788238 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-01:34:55.788239 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-01:34:55.788240 1e7a79e00 Compression algorithms supported:
2024/01/13-01:34:55.788259 1e7a79e00 	kZSTD supported: 1
2024/01/13-01:34:55.788260 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-01:34:55.788261 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-01:34:55.788280 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-01:34:55.788282 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:34:55.788283 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-01:34:55.788284 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-01:34:55.788285 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-01:34:55.788295 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:34:55.788711 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-004553
2024/01/13-01:34:55.788938 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:34:55.788940 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:34:55.788941 1e7a79e00           Options.merge_operator: None
2024/01/13-01:34:55.788942 1e7a79e00        Options.compaction_filter: None
2024/01/13-01:34:55.788943 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-01:34:55.788944 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-01:34:55.788945 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-01:34:55.788946 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-01:34:55.788964 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15300ba00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x153014b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:34:55.788966 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-01:34:55.788967 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-01:34:55.788968 1e7a79e00          Options.compression: Snappy
2024/01/13-01:34:55.788969 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-01:34:55.788970 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-01:34:55.788971 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:34:55.788972 1e7a79e00             Options.num_levels: 7
2024/01/13-01:34:55.788973 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:34:55.788974 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:34:55.788975 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:34:55.788975 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:34:55.788977 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:34:55.788977 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:34:55.788978 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:34:55.788979 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:34:55.788980 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:34:55.788981 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:34:55.788982 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:34:55.788983 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-01:34:55.788999 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-01:34:55.789000 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-01:34:55.789001 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:34:55.789002 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:34:55.789003 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-01:34:55.789004 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-01:34:55.789005 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:34:55.789006 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:34:55.789007 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:34:55.789008 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-01:34:55.789009 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-01:34:55.789010 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-01:34:55.789011 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:34:55.789012 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:34:55.789012 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:34:55.789014 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:34:55.789015 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:34:55.789016 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:34:55.789017 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:34:55.789018 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:34:55.789018 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:34:55.789019 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:34:55.789020 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:34:55.789021 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:34:55.789022 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-01:34:55.789023 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:34:55.789024 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:34:55.789025 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:34:55.789026 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-01:34:55.789027 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:34:55.789029 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:34:55.789030 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:34:55.789031 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:34:55.789032 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:34:55.789033 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:34:55.789034 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:34:55.789036 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:34:55.789036 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:34:55.789037 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:34:55.789040 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-01:34:55.789041 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-01:34:55.789041 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-01:34:55.789042 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:34:55.789043 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-01:34:55.789055 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-01:34:55.789056 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-01:34:55.789057 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-01:34:55.789058 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-01:34:55.789059 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-01:34:55.789060 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-01:34:55.789061 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-01:34:55.789062 1e7a79e00                               Options.ttl: 2592000
2024/01/13-01:34:55.789063 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-01:34:55.789064 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-01:34:55.789064 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-01:34:55.789065 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-01:34:55.789067 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-01:34:55.789068 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-01:34:55.789068 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:34:55.790460 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-004553 succeeded,manifest_file_number is 4553, next_file_number is 4555, last_sequence is 543, log_number is 4550,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:34:55.790468 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4550
2024/01/13-01:34:55.791638 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4557
2024/01/13-01:34:55.792974 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705080895792967, "job": 1, "event": "recovery_started", "wal_files": [4554]}
2024/01/13-01:34:55.792979 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4554 mode 2
2024/01/13-01:34:55.793950 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705080895793923, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4558, "file_size": 2016, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1113, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 445, "raw_average_key_size": 63, "raw_value_size": 2179, "raw_average_value_size": 311, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705080895, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "2QAKSNX5VR9VCZG9J5KV"}}
2024/01/13-01:34:55.794047 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4559
2024/01/13-01:34:55.794470 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705080895794467, "job": 1, "event": "recovery_finished"}
2024/01/13-01:34:55.799721 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/004554.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:34:55.802802 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x152704290
2024/01/13-01:34:55.802865 16f0af000 (Original Log Time 2024/01/13-01:34:55.802829) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:34:55.803790 1e7a79e00 DB pointer 0x153825600
2024/01/13-01:34:55.804124 16f1c7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-01:34:55.804127 16f1c7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   46.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   50.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   46.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   50.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/13-01:34:55.804127 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:34:55.807365 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
