2023/11/25-10:18:06.517655 1e7a79e00 RocksDB version: 6.20.3
2023/11/25-10:18:06.518307 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/25-10:18:06.518309 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/25-10:18:06.518332 1e7a79e00 DB SUMMARY
2023/11/25-10:18:06.518333 1e7a79e00 DB Session ID:  KJ13KFB12L8S26EP1XUY
2023/11/25-10:18:06.518449 1e7a79e00 CURRENT file:  CURRENT
2023/11/25-10:18:06.518451 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/25-10:18:06.518468 1e7a79e00 MANIFEST file:  MANIFEST-000149 size: 418 Bytes
2023/11/25-10:18:06.518470 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 2, files: 000144.sst 000148.sst 
2023/11/25-10:18:06.518471 1e7a79e00 Write Ahead Log file in ./public_blockchain: 000150.log size: 92 ; 
2023/11/25-10:18:06.518473 1e7a79e00                         Options.error_if_exists: 0
2023/11/25-10:18:06.518474 1e7a79e00                       Options.create_if_missing: 1
2023/11/25-10:18:06.518475 1e7a79e00                         Options.paranoid_checks: 1
2023/11/25-10:18:06.518475 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/25-10:18:06.518476 1e7a79e00                                     Options.env: 0x105e30140
2023/11/25-10:18:06.518477 1e7a79e00                                      Options.fs: Posix File System
2023/11/25-10:18:06.518477 1e7a79e00                                Options.info_log: 0x12ef062a0
2023/11/25-10:18:06.518478 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/25-10:18:06.518478 1e7a79e00                              Options.statistics: 0x0
2023/11/25-10:18:06.518479 1e7a79e00                               Options.use_fsync: 0
2023/11/25-10:18:06.518480 1e7a79e00                       Options.max_log_file_size: 0
2023/11/25-10:18:06.518480 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/25-10:18:06.518481 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/25-10:18:06.518481 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/25-10:18:06.518482 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/25-10:18:06.518482 1e7a79e00                         Options.allow_fallocate: 1
2023/11/25-10:18:06.518483 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/25-10:18:06.518484 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/25-10:18:06.518484 1e7a79e00                        Options.use_direct_reads: 0
2023/11/25-10:18:06.518485 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/25-10:18:06.518485 1e7a79e00          Options.create_missing_column_families: 0
2023/11/25-10:18:06.518486 1e7a79e00                              Options.db_log_dir: 
2023/11/25-10:18:06.518486 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/11/25-10:18:06.518487 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/25-10:18:06.518487 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/25-10:18:06.518488 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/25-10:18:06.518488 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/25-10:18:06.518489 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/25-10:18:06.518490 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/25-10:18:06.518490 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/25-10:18:06.518491 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/25-10:18:06.518491 1e7a79e00                    Options.write_buffer_manager: 0x12ef06260
2023/11/25-10:18:06.518492 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/25-10:18:06.518492 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/25-10:18:06.518493 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/25-10:18:06.518494 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/25-10:18:06.518494 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/25-10:18:06.518515 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/25-10:18:06.518516 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/25-10:18:06.518516 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/25-10:18:06.518517 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/25-10:18:06.518517 1e7a79e00                  Options.unordered_write: 0
2023/11/25-10:18:06.518518 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/25-10:18:06.518518 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/25-10:18:06.518519 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/25-10:18:06.518519 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/25-10:18:06.518520 1e7a79e00                               Options.row_cache: None
2023/11/25-10:18:06.518521 1e7a79e00                              Options.wal_filter: None
2023/11/25-10:18:06.518521 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/25-10:18:06.518522 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/25-10:18:06.518522 1e7a79e00             Options.preserve_deletes: 0
2023/11/25-10:18:06.518523 1e7a79e00             Options.two_write_queues: 0
2023/11/25-10:18:06.518523 1e7a79e00             Options.manual_wal_flush: 0
2023/11/25-10:18:06.518524 1e7a79e00             Options.atomic_flush: 0
2023/11/25-10:18:06.518525 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/25-10:18:06.518525 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/25-10:18:06.518526 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/25-10:18:06.518526 1e7a79e00                 Options.log_readahead_size: 0
2023/11/25-10:18:06.518527 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/25-10:18:06.518528 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/25-10:18:06.518528 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/25-10:18:06.518529 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/25-10:18:06.518529 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/25-10:18:06.518530 1e7a79e00             Options.db_host_id: __hostname__
2023/11/25-10:18:06.518531 1e7a79e00             Options.max_background_jobs: 2
2023/11/25-10:18:06.518531 1e7a79e00             Options.max_background_compactions: -1
2023/11/25-10:18:06.518532 1e7a79e00             Options.max_subcompactions: 1
2023/11/25-10:18:06.518532 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/25-10:18:06.518533 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/25-10:18:06.518534 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/25-10:18:06.518534 1e7a79e00             Options.max_total_wal_size: 0
2023/11/25-10:18:06.518535 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/25-10:18:06.518535 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/25-10:18:06.518536 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/25-10:18:06.518537 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/25-10:18:06.518537 1e7a79e00                          Options.max_open_files: -1
2023/11/25-10:18:06.518538 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/25-10:18:06.518538 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/25-10:18:06.518539 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/25-10:18:06.518539 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/25-10:18:06.518540 1e7a79e00                  Options.max_background_flushes: -1
2023/11/25-10:18:06.518541 1e7a79e00 Compression algorithms supported:
2023/11/25-10:18:06.518554 1e7a79e00 	kZSTD supported: 1
2023/11/25-10:18:06.518555 1e7a79e00 	kZlibCompression supported: 1
2023/11/25-10:18:06.518556 1e7a79e00 	kXpressCompression supported: 0
2023/11/25-10:18:06.518564 1e7a79e00 	kSnappyCompression supported: 1
2023/11/25-10:18:06.518565 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/25-10:18:06.518565 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/25-10:18:06.518566 1e7a79e00 	kLZ4Compression supported: 1
2023/11/25-10:18:06.518567 1e7a79e00 	kBZip2Compression supported: 1
2023/11/25-10:18:06.518572 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/25-10:18:06.518667 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/11/25-10:18:06.518673 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/25-10:18:06.518740 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
