2024/01/13-14:54:57.957588 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-14:54:57.957616 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-14:54:57.957617 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-14:54:57.957635 1e7a79e00 DB SUMMARY
2024/01/13-14:54:57.957636 1e7a79e00 DB Session ID:  Q85UXHVC1LE7121V4T6I
2024/01/13-14:54:57.957672 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-14:54:57.957673 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-14:54:57.957680 1e7a79e00 MANIFEST file:  MANIFEST-004854 size: 185 Bytes
2024/01/13-14:54:57.957682 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 1, files: 004850.sst 
2024/01/13-14:54:57.957683 1e7a79e00 Write Ahead Log file in ./public_blockchain: 004855.log size: 0 ; 
2024/01/13-14:54:57.957685 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-14:54:57.957686 1e7a79e00                       Options.create_if_missing: 0
2024/01/13-14:54:57.957686 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-14:54:57.957687 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-14:54:57.957688 1e7a79e00                                     Options.env: 0x107d2a788
2024/01/13-14:54:57.957689 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-14:54:57.957689 1e7a79e00                                Options.info_log: 0x11c7056b0
2024/01/13-14:54:57.957690 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-14:54:57.957691 1e7a79e00                              Options.statistics: 0x0
2024/01/13-14:54:57.957691 1e7a79e00                               Options.use_fsync: 0
2024/01/13-14:54:57.957692 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-14:54:57.957693 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-14:54:57.957693 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-14:54:57.957694 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-14:54:57.957695 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-14:54:57.957695 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-14:54:57.957696 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-14:54:57.957697 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-14:54:57.957697 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-14:54:57.957698 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-14:54:57.957699 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-14:54:57.957699 1e7a79e00                              Options.db_log_dir: 
2024/01/13-14:54:57.957700 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/13-14:54:57.957701 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-14:54:57.957702 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-14:54:57.957702 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-14:54:57.957703 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-14:54:57.957704 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-14:54:57.957704 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-14:54:57.957705 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-14:54:57.957706 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-14:54:57.957706 1e7a79e00                    Options.write_buffer_manager: 0x11c705670
2024/01/13-14:54:57.957707 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-14:54:57.957708 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-14:54:57.957708 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-14:54:57.957709 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-14:54:57.957710 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-14:54:57.957728 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-14:54:57.957729 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-14:54:57.957730 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-14:54:57.957730 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-14:54:57.957731 1e7a79e00                  Options.unordered_write: 0
2024/01/13-14:54:57.957732 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-14:54:57.957732 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-14:54:57.957733 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-14:54:57.957734 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-14:54:57.957734 1e7a79e00                               Options.row_cache: None
2024/01/13-14:54:57.957735 1e7a79e00                              Options.wal_filter: None
2024/01/13-14:54:57.957736 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-14:54:57.957736 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-14:54:57.957737 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-14:54:57.957738 1e7a79e00             Options.two_write_queues: 0
2024/01/13-14:54:57.957739 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-14:54:57.957739 1e7a79e00             Options.atomic_flush: 0
2024/01/13-14:54:57.957740 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-14:54:57.957741 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-14:54:57.957741 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-14:54:57.957742 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-14:54:57.957743 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-14:54:57.957743 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-14:54:57.957744 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-14:54:57.957745 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-14:54:57.957746 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-14:54:57.957746 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-14:54:57.957747 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-14:54:57.957748 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-14:54:57.957748 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-14:54:57.957749 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-14:54:57.957750 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-14:54:57.957750 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-14:54:57.957751 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-14:54:57.957752 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-14:54:57.957753 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-14:54:57.957753 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-14:54:57.957754 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-14:54:57.957755 1e7a79e00                          Options.max_open_files: -1
2024/01/13-14:54:57.957755 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-14:54:57.957756 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-14:54:57.957757 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-14:54:57.957757 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-14:54:57.957758 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-14:54:57.957759 1e7a79e00 Compression algorithms supported:
2024/01/13-14:54:57.957760 1e7a79e00 	kZSTD supported: 1
2024/01/13-14:54:57.957761 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-14:54:57.957762 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-14:54:57.957775 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-14:54:57.957776 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-14:54:57.957777 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-14:54:57.957778 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-14:54:57.957779 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-14:54:57.957786 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-14:54:57.957874 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-004854
2024/01/13-14:54:57.957934 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-14:54:57.957935 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-14:54:57.957936 1e7a79e00           Options.merge_operator: None
2024/01/13-14:54:57.957937 1e7a79e00        Options.compaction_filter: None
2024/01/13-14:54:57.957937 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-14:54:57.957938 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-14:54:57.957939 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-14:54:57.957940 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-14:54:57.957951 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c704a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11c704ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-14:54:57.957952 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-14:54:57.957953 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-14:54:57.957954 1e7a79e00          Options.compression: Snappy
2024/01/13-14:54:57.957955 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-14:54:57.957955 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-14:54:57.957956 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-14:54:57.957957 1e7a79e00             Options.num_levels: 7
2024/01/13-14:54:57.957958 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-14:54:57.957958 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-14:54:57.957959 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-14:54:57.957960 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-14:54:57.957960 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-14:54:57.957961 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-14:54:57.957962 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-14:54:57.957963 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-14:54:57.957963 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-14:54:57.957964 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-14:54:57.957965 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-14:54:57.957965 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-14:54:57.957976 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-14:54:57.957977 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-14:54:57.957978 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-14:54:57.957979 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-14:54:57.957979 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-14:54:57.957980 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-14:54:57.957981 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-14:54:57.957982 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-14:54:57.957982 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-14:54:57.957983 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-14:54:57.957984 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-14:54:57.957984 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-14:54:57.957985 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-14:54:57.957986 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-14:54:57.957986 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-14:54:57.957987 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-14:54:57.957988 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-14:54:57.957989 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-14:54:57.957989 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-14:54:57.957990 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-14:54:57.957991 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-14:54:57.957992 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-14:54:57.957992 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-14:54:57.957993 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-14:54:57.957994 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-14:54:57.957994 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-14:54:57.957995 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-14:54:57.957996 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-14:54:57.957996 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-14:54:57.957998 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-14:54:57.957999 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-14:54:57.958000 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-14:54:57.958001 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-14:54:57.958001 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-14:54:57.958002 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-14:54:57.958003 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-14:54:57.958004 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-14:54:57.958005 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-14:54:57.958006 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-14:54:57.958007 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-14:54:57.958008 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-14:54:57.958008 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-14:54:57.958009 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-14:54:57.958010 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-14:54:57.958018 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-14:54:57.958019 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-14:54:57.958020 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-14:54:57.958021 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-14:54:57.958021 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-14:54:57.958022 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-14:54:57.958023 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-14:54:57.958023 1e7a79e00                               Options.ttl: 2592000
2024/01/13-14:54:57.958024 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-14:54:57.958025 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-14:54:57.958025 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-14:54:57.958026 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-14:54:57.958027 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-14:54:57.958028 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-14:54:57.958028 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-14:54:57.958365 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-004854 succeeded,manifest_file_number is 4854, next_file_number is 4856, last_sequence is 595, log_number is 4848,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-14:54:57.958367 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4848
2024/01/13-14:54:57.958457 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4858
2024/01/13-14:54:57.958967 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705128897958961, "job": 1, "event": "recovery_started", "wal_files": [4855]}
2024/01/13-14:54:57.958972 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4855 mode 2
2024/01/13-14:54:57.959021 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4859
2024/01/13-14:54:57.959509 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705128897959504, "job": 1, "event": "recovery_finished"}
2024/01/13-14:54:57.959816 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/004855.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-14:54:57.961977 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11c705740
2024/01/13-14:54:57.962003 16cdb3000 (Original Log Time 2024/01/13-14:54:57.961994) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-14:54:57.962028 1e7a79e00 DB pointer 0x11d012200
2024/01/13-14:55:00.964574 16cecb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-14:55:00.964582 16cecb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
