2023/12/25-17:56:09.528283 1e7a79e00 RocksDB version: 6.20.3
2023/12/25-17:56:09.528757 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:56:09.528759 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/25-17:56:09.528787 1e7a79e00 DB SUMMARY
2023/12/25-17:56:09.528788 1e7a79e00 DB Session ID:  IMVUZ7NKXBLRKZ1M06Q1
2023/12/25-17:56:09.529254 1e7a79e00 CURRENT file:  CURRENT
2023/12/25-17:56:09.529255 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/25-17:56:09.529312 1e7a79e00 MANIFEST file:  MANIFEST-001535 size: 242 Bytes
2023/12/25-17:56:09.529314 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 1, files: 001521.sst 
2023/12/25-17:56:09.529316 1e7a79e00 Write Ahead Log file in ./public_blockchain: 001536.log size: 996 ; 
2023/12/25-17:56:09.529334 1e7a79e00                         Options.error_if_exists: 0
2023/12/25-17:56:09.529335 1e7a79e00                       Options.create_if_missing: 0
2023/12/25-17:56:09.529336 1e7a79e00                         Options.paranoid_checks: 1
2023/12/25-17:56:09.529336 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:56:09.529337 1e7a79e00                                     Options.env: 0x107ee01c8
2023/12/25-17:56:09.529338 1e7a79e00                                      Options.fs: Posix File System
2023/12/25-17:56:09.529339 1e7a79e00                                Options.info_log: 0x120706380
2023/12/25-17:56:09.529339 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/25-17:56:09.529340 1e7a79e00                              Options.statistics: 0x0
2023/12/25-17:56:09.529341 1e7a79e00                               Options.use_fsync: 0
2023/12/25-17:56:09.529341 1e7a79e00                       Options.max_log_file_size: 0
2023/12/25-17:56:09.529342 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:56:09.529343 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/25-17:56:09.529344 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/25-17:56:09.529344 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/25-17:56:09.529345 1e7a79e00                         Options.allow_fallocate: 1
2023/12/25-17:56:09.529346 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/25-17:56:09.529346 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/25-17:56:09.529347 1e7a79e00                        Options.use_direct_reads: 0
2023/12/25-17:56:09.529348 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:56:09.529348 1e7a79e00          Options.create_missing_column_families: 0
2023/12/25-17:56:09.529349 1e7a79e00                              Options.db_log_dir: 
2023/12/25-17:56:09.529350 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/12/25-17:56:09.529350 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/25-17:56:09.529351 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/25-17:56:09.529352 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/25-17:56:09.529352 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:56:09.529353 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/25-17:56:09.529354 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/25-17:56:09.529354 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/25-17:56:09.529355 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/25-17:56:09.529356 1e7a79e00                    Options.write_buffer_manager: 0x120706340
2023/12/25-17:56:09.529356 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/25-17:56:09.529357 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:56:09.529358 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:56:09.529358 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/25-17:56:09.529359 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/25-17:56:09.529384 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:56:09.529385 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/25-17:56:09.529386 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/25-17:56:09.529386 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/25-17:56:09.529387 1e7a79e00                  Options.unordered_write: 0
2023/12/25-17:56:09.529388 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:56:09.529388 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:56:09.529389 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/25-17:56:09.529390 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:56:09.529391 1e7a79e00                               Options.row_cache: None
2023/12/25-17:56:09.529391 1e7a79e00                              Options.wal_filter: None
2023/12/25-17:56:09.529392 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/25-17:56:09.529393 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/25-17:56:09.529393 1e7a79e00             Options.preserve_deletes: 0
2023/12/25-17:56:09.529394 1e7a79e00             Options.two_write_queues: 0
2023/12/25-17:56:09.529395 1e7a79e00             Options.manual_wal_flush: 0
2023/12/25-17:56:09.529395 1e7a79e00             Options.atomic_flush: 0
2023/12/25-17:56:09.529396 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:56:09.529397 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/25-17:56:09.529397 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/25-17:56:09.529398 1e7a79e00                 Options.log_readahead_size: 0
2023/12/25-17:56:09.529399 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:56:09.529400 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/25-17:56:09.529400 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:56:09.529401 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:56:09.529402 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/25-17:56:09.529402 1e7a79e00             Options.db_host_id: __hostname__
2023/12/25-17:56:09.529403 1e7a79e00             Options.max_background_jobs: 2
2023/12/25-17:56:09.529404 1e7a79e00             Options.max_background_compactions: -1
2023/12/25-17:56:09.529405 1e7a79e00             Options.max_subcompactions: 1
2023/12/25-17:56:09.529405 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:56:09.529406 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:56:09.529407 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/25-17:56:09.529407 1e7a79e00             Options.max_total_wal_size: 0
2023/12/25-17:56:09.529408 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:56:09.529409 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/25-17:56:09.529410 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/25-17:56:09.529410 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:56:09.529411 1e7a79e00                          Options.max_open_files: -1
2023/12/25-17:56:09.529412 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/25-17:56:09.529412 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/25-17:56:09.529413 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/25-17:56:09.529414 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/25-17:56:09.529414 1e7a79e00                  Options.max_background_flushes: -1
2023/12/25-17:56:09.529415 1e7a79e00 Compression algorithms supported:
2023/12/25-17:56:09.529434 1e7a79e00 	kZSTD supported: 1
2023/12/25-17:56:09.529435 1e7a79e00 	kZlibCompression supported: 1
2023/12/25-17:56:09.529436 1e7a79e00 	kXpressCompression supported: 0
2023/12/25-17:56:09.529446 1e7a79e00 	kSnappyCompression supported: 1
2023/12/25-17:56:09.529447 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:56:09.529448 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/25-17:56:09.529448 1e7a79e00 	kLZ4Compression supported: 1
2023/12/25-17:56:09.529449 1e7a79e00 	kBZip2Compression supported: 1
2023/12/25-17:56:09.529456 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:56:09.529670 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-001535
2023/12/25-17:56:09.529860 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:56:09.529867 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:56:09.529868 1e7a79e00           Options.merge_operator: None
2023/12/25-17:56:09.529868 1e7a79e00        Options.compaction_filter: None
2023/12/25-17:56:09.529869 1e7a79e00        Options.compaction_filter_factory: None
2023/12/25-17:56:09.529870 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/25-17:56:09.529870 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/25-17:56:09.529871 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/25-17:56:09.529884 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120704520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x120705688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:56:09.529885 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/25-17:56:09.529886 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/25-17:56:09.529887 1e7a79e00          Options.compression: Snappy
2023/12/25-17:56:09.529887 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/25-17:56:09.529888 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/25-17:56:09.529889 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:56:09.529890 1e7a79e00             Options.num_levels: 7
2023/12/25-17:56:09.529890 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:56:09.529891 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:56:09.529892 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:56:09.529892 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:56:09.529893 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:56:09.529894 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:56:09.529895 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:56:09.529895 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:56:09.529896 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:56:09.529897 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:56:09.529898 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:56:09.529898 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/25-17:56:09.529913 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/25-17:56:09.529913 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/25-17:56:09.529914 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:56:09.529915 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:56:09.529915 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/25-17:56:09.529916 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/25-17:56:09.529917 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:56:09.529918 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:56:09.529918 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:56:09.529919 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/25-17:56:09.529920 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/25-17:56:09.529920 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/25-17:56:09.529921 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:56:09.529922 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:56:09.529922 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:56:09.529923 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:56:09.529924 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:56:09.529925 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:56:09.529926 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:56:09.529926 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:56:09.529927 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:56:09.529928 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:56:09.529928 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:56:09.529929 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:56:09.529930 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/25-17:56:09.529930 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:56:09.529931 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:56:09.529932 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:56:09.529933 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/25-17:56:09.529934 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:56:09.529935 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:56:09.529936 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:56:09.529936 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:56:09.529937 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:56:09.529938 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:56:09.529939 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:56:09.529940 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:56:09.529941 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:56:09.529941 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:56:09.529946 1e7a79e00                   Options.table_properties_collectors: 
2023/12/25-17:56:09.529947 1e7a79e00                   Options.inplace_update_support: 0
2023/12/25-17:56:09.529947 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/25-17:56:09.529948 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:56:09.529949 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/25-17:56:09.529958 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/25-17:56:09.529959 1e7a79e00                           Options.bloom_locality: 0
2023/12/25-17:56:09.529960 1e7a79e00                    Options.max_successive_merges: 0
2023/12/25-17:56:09.529961 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/25-17:56:09.529961 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/25-17:56:09.529962 1e7a79e00                Options.force_consistency_checks: 1
2023/12/25-17:56:09.529962 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/25-17:56:09.529963 1e7a79e00                               Options.ttl: 2592000
2023/12/25-17:56:09.529964 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/25-17:56:09.529965 1e7a79e00                    Options.enable_blob_files: false
2023/12/25-17:56:09.529965 1e7a79e00                        Options.min_blob_size: 0
2023/12/25-17:56:09.529966 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/25-17:56:09.529967 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/25-17:56:09.529967 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/25-17:56:09.529968 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:56:09.532406 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-001535 succeeded,manifest_file_number is 1535, next_file_number is 1537, last_sequence is 75, log_number is 1532,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:56:09.532411 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1532
2023/12/25-17:56:09.532779 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1539
2023/12/25-17:56:09.533564 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703498169533558, "job": 1, "event": "recovery_started", "wal_files": [1536]}
2023/12/25-17:56:09.533567 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1536 mode 2
2023/12/25-17:56:09.534370 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703498169534348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1540, "file_size": 1439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 477, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 216, "raw_average_key_size": 72, "raw_value_size": 735, "raw_average_value_size": 245, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703498169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "IMVUZ7NKXBLRKZ1M06Q1"}}
2023/12/25-17:56:09.534438 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1541
2023/12/25-17:56:09.534869 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703498169534867, "job": 1, "event": "recovery_finished"}
2023/12/25-17:56:09.536179 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/001536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:56:09.538618 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x120706500
2023/12/25-17:56:09.538706 16d027000 (Original Log Time 2023/12/25-17:56:09.538679) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-17:56:09.539005 1e7a79e00 DB pointer 0x121011400
2023/12/25-17:56:09.539310 16d13f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/25-17:56:09.539313 16d13f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/25-18:06:09.542064 16d13f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/25-18:06:09.542191 16d13f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
