2024/01/11-01:16:44.729211 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-01:16:44.729709 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-01:16:44.729711 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-01:16:44.729726 1e7a79e00 DB SUMMARY
2024/01/11-01:16:44.729727 1e7a79e00 DB Session ID:  X1KH5H09M93R6PJFJGT1
2024/01/11-01:16:44.730633 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-01:16:44.730634 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-01:16:44.730743 1e7a79e00 MANIFEST file:  MANIFEST-003250 size: 601 Bytes
2024/01/11-01:16:44.730762 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 4, files: 002253.sst 002527.sst 002753.sst 003084.sst 
2024/01/11-01:16:44.730763 1e7a79e00 Write Ahead Log file in ./public_blockchain: 003251.log size: 0 ; 
2024/01/11-01:16:44.730799 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-01:16:44.730800 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-01:16:44.730801 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-01:16:44.730801 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-01:16:44.730802 1e7a79e00                                     Options.env: 0x1067ec198
2024/01/11-01:16:44.730803 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-01:16:44.730804 1e7a79e00                                Options.info_log: 0x150706530
2024/01/11-01:16:44.730804 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-01:16:44.730805 1e7a79e00                              Options.statistics: 0x0
2024/01/11-01:16:44.730806 1e7a79e00                               Options.use_fsync: 0
2024/01/11-01:16:44.730807 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-01:16:44.730807 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-01:16:44.730808 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-01:16:44.730809 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-01:16:44.730809 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-01:16:44.730810 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-01:16:44.730811 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-01:16:44.730811 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-01:16:44.730812 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-01:16:44.730813 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-01:16:44.730813 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-01:16:44.730814 1e7a79e00                              Options.db_log_dir: 
2024/01/11-01:16:44.730815 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/11-01:16:44.730816 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-01:16:44.730816 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-01:16:44.730817 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-01:16:44.730818 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-01:16:44.730818 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-01:16:44.730819 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-01:16:44.730820 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-01:16:44.730821 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-01:16:44.730821 1e7a79e00                    Options.write_buffer_manager: 0x1507064f0
2024/01/11-01:16:44.730822 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-01:16:44.730823 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-01:16:44.730823 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-01:16:44.730824 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-01:16:44.730825 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-01:16:44.730841 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-01:16:44.730842 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-01:16:44.730842 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-01:16:44.730843 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-01:16:44.730844 1e7a79e00                  Options.unordered_write: 0
2024/01/11-01:16:44.730844 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-01:16:44.730845 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-01:16:44.730846 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-01:16:44.730847 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-01:16:44.730847 1e7a79e00                               Options.row_cache: None
2024/01/11-01:16:44.730848 1e7a79e00                              Options.wal_filter: None
2024/01/11-01:16:44.730849 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-01:16:44.730850 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-01:16:44.730850 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-01:16:44.730851 1e7a79e00             Options.two_write_queues: 0
2024/01/11-01:16:44.730852 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-01:16:44.730852 1e7a79e00             Options.atomic_flush: 0
2024/01/11-01:16:44.730853 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-01:16:44.730854 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-01:16:44.730854 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-01:16:44.730855 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-01:16:44.730856 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-01:16:44.730857 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-01:16:44.730857 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-01:16:44.730858 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-01:16:44.730859 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-01:16:44.730860 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-01:16:44.730860 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-01:16:44.730861 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-01:16:44.730862 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-01:16:44.730863 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-01:16:44.730863 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-01:16:44.730864 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-01:16:44.730865 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-01:16:44.730865 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-01:16:44.730866 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-01:16:44.730867 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-01:16:44.730868 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-01:16:44.730868 1e7a79e00                          Options.max_open_files: -1
2024/01/11-01:16:44.730869 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-01:16:44.730870 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-01:16:44.730871 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-01:16:44.730871 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-01:16:44.730872 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-01:16:44.730873 1e7a79e00 Compression algorithms supported:
2024/01/11-01:16:44.730888 1e7a79e00 	kZSTD supported: 1
2024/01/11-01:16:44.730889 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-01:16:44.730890 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-01:16:44.730900 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-01:16:44.730901 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-01:16:44.730902 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-01:16:44.730902 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-01:16:44.730903 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-01:16:44.730912 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-01:16:44.731108 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-003250
2024/01/11-01:16:44.731302 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-01:16:44.731304 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-01:16:44.731304 1e7a79e00           Options.merge_operator: None
2024/01/11-01:16:44.731305 1e7a79e00        Options.compaction_filter: None
2024/01/11-01:16:44.731306 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-01:16:44.731307 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-01:16:44.731307 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-01:16:44.731308 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-01:16:44.731321 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150704570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x150705838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-01:16:44.731322 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-01:16:44.731322 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-01:16:44.731323 1e7a79e00          Options.compression: Snappy
2024/01/11-01:16:44.731324 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-01:16:44.731325 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-01:16:44.731326 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-01:16:44.731326 1e7a79e00             Options.num_levels: 7
2024/01/11-01:16:44.731327 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-01:16:44.731328 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-01:16:44.731328 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-01:16:44.731329 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-01:16:44.731330 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-01:16:44.731331 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-01:16:44.731331 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-01:16:44.731332 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-01:16:44.731333 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-01:16:44.731334 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-01:16:44.731334 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-01:16:44.731335 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-01:16:44.731346 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-01:16:44.731347 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-01:16:44.731348 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-01:16:44.731348 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-01:16:44.731349 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-01:16:44.731350 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-01:16:44.731350 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-01:16:44.731351 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-01:16:44.731352 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-01:16:44.731353 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-01:16:44.731353 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-01:16:44.731354 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-01:16:44.731355 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-01:16:44.731355 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-01:16:44.731356 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-01:16:44.731357 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-01:16:44.731358 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-01:16:44.731359 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-01:16:44.731359 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-01:16:44.731360 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-01:16:44.731361 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-01:16:44.731362 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-01:16:44.731362 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-01:16:44.731363 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-01:16:44.731364 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-01:16:44.731364 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-01:16:44.731365 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-01:16:44.731366 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-01:16:44.731367 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-01:16:44.731368 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-01:16:44.731369 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-01:16:44.731370 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-01:16:44.731370 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-01:16:44.731371 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-01:16:44.731372 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-01:16:44.731373 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-01:16:44.731374 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-01:16:44.731375 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-01:16:44.731376 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-01:16:44.731377 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-01:16:44.731378 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-01:16:44.731379 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-01:16:44.731379 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-01:16:44.731380 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-01:16:44.731392 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-01:16:44.731393 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-01:16:44.731394 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-01:16:44.731394 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-01:16:44.731395 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-01:16:44.731396 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-01:16:44.731396 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-01:16:44.731397 1e7a79e00                               Options.ttl: 2592000
2024/01/11-01:16:44.731398 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-01:16:44.731398 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-01:16:44.731399 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-01:16:44.731400 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-01:16:44.731401 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-01:16:44.731401 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-01:16:44.731402 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-01:16:44.732734 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-003250 succeeded,manifest_file_number is 3250, next_file_number is 3252, last_sequence is 234, log_number is 3247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-01:16:44.732741 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3247
2024/01/11-01:16:44.733525 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3254
2024/01/11-01:16:44.735248 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704907004735244, "job": 1, "event": "recovery_started", "wal_files": [3251]}
2024/01/11-01:16:44.735253 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3251 mode 2
2024/01/11-01:16:44.735323 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3255
2024/01/11-01:16:44.735846 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704907004735844, "job": 1, "event": "recovery_finished"}
2024/01/11-01:16:44.738226 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/003251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:16:44.740779 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1507066a0
2024/01/11-01:16:44.740867 16e753000 (Original Log Time 2024/01/11-01:16:44.740844) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-01:16:44.741516 1e7a79e00 DB pointer 0x15100fe00
2024/01/11-01:16:44.741771 16e86b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-01:16:44.741774 16e86b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   19.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   27.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   19.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   27.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-01:16:44.741774 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-01:16:44.744029 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
