2024/01/13-16:05:56.502045 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-16:05:56.502074 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:05:56.502076 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-16:05:56.502088 1e7a79e00 DB SUMMARY
2024/01/13-16:05:56.502089 1e7a79e00 DB Session ID:  FP846ZYN03JUX6HC1L06
2024/01/13-16:05:56.502233 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-16:05:56.502234 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-16:05:56.502257 1e7a79e00 MANIFEST file:  MANIFEST-005345 size: 304 Bytes
2024/01/13-16:05:56.502259 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 2, files: 004850.sst 004974.sst 
2024/01/13-16:05:56.502260 1e7a79e00 Write Ahead Log file in ./public_blockchain: 005346.log size: 0 ; 
2024/01/13-16:05:56.502267 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-16:05:56.502268 1e7a79e00                       Options.create_if_missing: 0
2024/01/13-16:05:56.502269 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-16:05:56.502269 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:05:56.502270 1e7a79e00                                     Options.env: 0x10786a760
2024/01/13-16:05:56.502271 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-16:05:56.502271 1e7a79e00                                Options.info_log: 0x156f052f0
2024/01/13-16:05:56.502272 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-16:05:56.502273 1e7a79e00                              Options.statistics: 0x0
2024/01/13-16:05:56.502273 1e7a79e00                               Options.use_fsync: 0
2024/01/13-16:05:56.502274 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-16:05:56.502275 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:05:56.502275 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-16:05:56.502276 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-16:05:56.502277 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-16:05:56.502277 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-16:05:56.502278 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-16:05:56.502278 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-16:05:56.502279 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-16:05:56.502280 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:05:56.502280 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-16:05:56.502281 1e7a79e00                              Options.db_log_dir: 
2024/01/13-16:05:56.502281 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/13-16:05:56.502282 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-16:05:56.502283 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-16:05:56.502283 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-16:05:56.502284 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:05:56.502285 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-16:05:56.502285 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-16:05:56.502286 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-16:05:56.502286 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-16:05:56.502287 1e7a79e00                    Options.write_buffer_manager: 0x156f052b0
2024/01/13-16:05:56.502288 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-16:05:56.502288 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:05:56.502289 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:05:56.502290 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-16:05:56.502290 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-16:05:56.502308 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:05:56.502308 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-16:05:56.502309 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-16:05:56.502310 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-16:05:56.502310 1e7a79e00                  Options.unordered_write: 0
2024/01/13-16:05:56.502311 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:05:56.502311 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:05:56.502312 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-16:05:56.502313 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:05:56.502313 1e7a79e00                               Options.row_cache: None
2024/01/13-16:05:56.502314 1e7a79e00                              Options.wal_filter: None
2024/01/13-16:05:56.502315 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-16:05:56.502315 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-16:05:56.502316 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-16:05:56.502316 1e7a79e00             Options.two_write_queues: 0
2024/01/13-16:05:56.502317 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-16:05:56.502318 1e7a79e00             Options.atomic_flush: 0
2024/01/13-16:05:56.502318 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:05:56.502319 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-16:05:56.502319 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-16:05:56.502320 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-16:05:56.502321 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:05:56.502321 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-16:05:56.502322 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:05:56.502323 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:05:56.502323 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-16:05:56.502324 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-16:05:56.502325 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-16:05:56.502325 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-16:05:56.502326 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-16:05:56.502326 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:05:56.502327 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:05:56.502328 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-16:05:56.502328 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-16:05:56.502329 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:05:56.502330 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-16:05:56.502330 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-16:05:56.502331 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:05:56.502331 1e7a79e00                          Options.max_open_files: -1
2024/01/13-16:05:56.502332 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-16:05:56.502333 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-16:05:56.502333 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-16:05:56.502334 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-16:05:56.502334 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-16:05:56.502335 1e7a79e00 Compression algorithms supported:
2024/01/13-16:05:56.502337 1e7a79e00 	kZSTD supported: 1
2024/01/13-16:05:56.502338 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-16:05:56.502339 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-16:05:56.502348 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-16:05:56.502349 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:05:56.502350 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-16:05:56.502350 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-16:05:56.502351 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-16:05:56.502359 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:05:56.502449 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-005345
2024/01/13-16:05:56.502502 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:05:56.502504 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:05:56.502504 1e7a79e00           Options.merge_operator: None
2024/01/13-16:05:56.502505 1e7a79e00        Options.compaction_filter: None
2024/01/13-16:05:56.502506 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-16:05:56.502506 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-16:05:56.502507 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-16:05:56.502507 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-16:05:56.502537 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156f045b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x156f045f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:05:56.502540 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-16:05:56.502540 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-16:05:56.502541 1e7a79e00          Options.compression: Snappy
2024/01/13-16:05:56.502542 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-16:05:56.502543 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-16:05:56.502543 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:05:56.502544 1e7a79e00             Options.num_levels: 7
2024/01/13-16:05:56.502545 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:05:56.502545 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:05:56.502546 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:05:56.502546 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:05:56.502547 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:05:56.502548 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:05:56.502548 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:05:56.502549 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:05:56.502550 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:05:56.502550 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:05:56.502551 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:05:56.502552 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-16:05:56.502562 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-16:05:56.502563 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-16:05:56.502563 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:05:56.502564 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:05:56.502565 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-16:05:56.502565 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-16:05:56.502566 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:05:56.502567 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:05:56.502567 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:05:56.502568 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-16:05:56.502569 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-16:05:56.502569 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-16:05:56.502570 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:05:56.502570 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:05:56.502571 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:05:56.502572 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:05:56.502573 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:05:56.502573 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:05:56.502574 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:05:56.502575 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:05:56.502575 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:05:56.502576 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:05:56.502576 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:05:56.502577 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:05:56.502578 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-16:05:56.502578 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:05:56.502579 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:05:56.502580 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:05:56.502580 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-16:05:56.502582 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:05:56.502583 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:05:56.502583 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:05:56.502584 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:05:56.502585 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:05:56.502585 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:05:56.502586 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:05:56.502587 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:05:56.502588 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:05:56.502589 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:05:56.502590 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-16:05:56.502591 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-16:05:56.502591 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-16:05:56.502592 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:05:56.502593 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-16:05:56.502603 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-16:05:56.502604 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-16:05:56.502605 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-16:05:56.502605 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-16:05:56.502606 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-16:05:56.502607 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-16:05:56.502607 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-16:05:56.502608 1e7a79e00                               Options.ttl: 2592000
2024/01/13-16:05:56.502608 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-16:05:56.502609 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-16:05:56.502610 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-16:05:56.502610 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-16:05:56.502611 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-16:05:56.502612 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-16:05:56.502612 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:05:56.502951 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-005345 succeeded,manifest_file_number is 5345, next_file_number is 5347, last_sequence is 611, log_number is 5342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:05:56.502953 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5342
2024/01/13-16:05:56.503116 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5349
2024/01/13-16:05:56.503773 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705133156503768, "job": 1, "event": "recovery_started", "wal_files": [5346]}
2024/01/13-16:05:56.503776 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5346 mode 2
2024/01/13-16:05:56.503825 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5350
2024/01/13-16:05:56.504459 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705133156504456, "job": 1, "event": "recovery_finished"}
2024/01/13-16:05:56.505046 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/005346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:05:56.507034 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x156f05440
2024/01/13-16:05:56.507074 16d273000 (Original Log Time 2024/01/13-16:05:56.507066) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:05:56.507168 1e7a79e00 DB pointer 0x157811a00
2024/01/13-16:05:59.513138 16d38b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-16:05:59.513520 16d38b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   54.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   54.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
