2023/12/12-00:13:54.522220 1e7a79e00 RocksDB version: 6.20.3
2023/12/12-00:13:54.522667 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/12-00:13:54.522669 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/12-00:13:54.522695 1e7a79e00 DB SUMMARY
2023/12/12-00:13:54.522696 1e7a79e00 DB Session ID:  Q9OWHMFHA5NOOINMOB4H
2023/12/12-00:13:54.522957 1e7a79e00 CURRENT file:  CURRENT
2023/12/12-00:13:54.522958 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/12-00:13:54.522993 1e7a79e00 MANIFEST file:  MANIFEST-000798 size: 242 Bytes
2023/12/12-00:13:54.522995 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 1, files: 000449.sst 
2023/12/12-00:13:54.522997 1e7a79e00 Write Ahead Log file in ./public_blockchain: 000799.log size: 0 ; 
2023/12/12-00:13:54.523007 1e7a79e00                         Options.error_if_exists: 0
2023/12/12-00:13:54.523008 1e7a79e00                       Options.create_if_missing: 0
2023/12/12-00:13:54.523008 1e7a79e00                         Options.paranoid_checks: 1
2023/12/12-00:13:54.523009 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-00:13:54.523010 1e7a79e00                                     Options.env: 0x108a40190
2023/12/12-00:13:54.523010 1e7a79e00                                      Options.fs: Posix File System
2023/12/12-00:13:54.523011 1e7a79e00                                Options.info_log: 0x148628fa0
2023/12/12-00:13:54.523012 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/12-00:13:54.523013 1e7a79e00                              Options.statistics: 0x0
2023/12/12-00:13:54.523014 1e7a79e00                               Options.use_fsync: 0
2023/12/12-00:13:54.523014 1e7a79e00                       Options.max_log_file_size: 0
2023/12/12-00:13:54.523015 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/12-00:13:54.523016 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/12-00:13:54.523016 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/12-00:13:54.523017 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/12-00:13:54.523018 1e7a79e00                         Options.allow_fallocate: 1
2023/12/12-00:13:54.523019 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/12-00:13:54.523020 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/12-00:13:54.523020 1e7a79e00                        Options.use_direct_reads: 0
2023/12/12-00:13:54.523021 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-00:13:54.523021 1e7a79e00          Options.create_missing_column_families: 0
2023/12/12-00:13:54.523022 1e7a79e00                              Options.db_log_dir: 
2023/12/12-00:13:54.523023 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/12/12-00:13:54.523023 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/12-00:13:54.523024 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/12-00:13:54.523025 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/12-00:13:54.523025 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-00:13:54.523026 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/12-00:13:54.523027 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/12-00:13:54.523027 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/12-00:13:54.523028 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/12-00:13:54.523028 1e7a79e00                    Options.write_buffer_manager: 0x148628f60
2023/12/12-00:13:54.523029 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/12-00:13:54.523030 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/12-00:13:54.523030 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/12-00:13:54.523031 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/12-00:13:54.523031 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/12-00:13:54.523047 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-00:13:54.523048 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/12-00:13:54.523049 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/12-00:13:54.523049 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/12-00:13:54.523050 1e7a79e00                  Options.unordered_write: 0
2023/12/12-00:13:54.523051 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/12-00:13:54.523051 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-00:13:54.523052 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/12-00:13:54.523053 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/12-00:13:54.523053 1e7a79e00                               Options.row_cache: None
2023/12/12-00:13:54.523054 1e7a79e00                              Options.wal_filter: None
2023/12/12-00:13:54.523055 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/12-00:13:54.523055 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/12-00:13:54.523056 1e7a79e00             Options.preserve_deletes: 0
2023/12/12-00:13:54.523057 1e7a79e00             Options.two_write_queues: 0
2023/12/12-00:13:54.523057 1e7a79e00             Options.manual_wal_flush: 0
2023/12/12-00:13:54.523058 1e7a79e00             Options.atomic_flush: 0
2023/12/12-00:13:54.523058 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-00:13:54.523059 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/12-00:13:54.523060 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/12-00:13:54.523060 1e7a79e00                 Options.log_readahead_size: 0
2023/12/12-00:13:54.523061 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/12-00:13:54.523062 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/12-00:13:54.523062 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/12-00:13:54.523063 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-00:13:54.523064 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/12-00:13:54.523064 1e7a79e00             Options.db_host_id: __hostname__
2023/12/12-00:13:54.523065 1e7a79e00             Options.max_background_jobs: 2
2023/12/12-00:13:54.523066 1e7a79e00             Options.max_background_compactions: -1
2023/12/12-00:13:54.523066 1e7a79e00             Options.max_subcompactions: 1
2023/12/12-00:13:54.523067 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/12-00:13:54.523067 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/12-00:13:54.523068 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/12-00:13:54.523069 1e7a79e00             Options.max_total_wal_size: 0
2023/12/12-00:13:54.523069 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-00:13:54.523070 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/12-00:13:54.523071 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/12-00:13:54.523071 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/12-00:13:54.523072 1e7a79e00                          Options.max_open_files: -1
2023/12/12-00:13:54.523073 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/12-00:13:54.523073 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/12-00:13:54.523074 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/12-00:13:54.523075 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/12-00:13:54.523075 1e7a79e00                  Options.max_background_flushes: -1
2023/12/12-00:13:54.523076 1e7a79e00 Compression algorithms supported:
2023/12/12-00:13:54.523093 1e7a79e00 	kZSTD supported: 1
2023/12/12-00:13:54.523094 1e7a79e00 	kZlibCompression supported: 1
2023/12/12-00:13:54.523095 1e7a79e00 	kXpressCompression supported: 0
2023/12/12-00:13:54.523103 1e7a79e00 	kSnappyCompression supported: 1
2023/12/12-00:13:54.523104 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/12-00:13:54.523105 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/12-00:13:54.523105 1e7a79e00 	kLZ4Compression supported: 1
2023/12/12-00:13:54.523106 1e7a79e00 	kBZip2Compression supported: 1
2023/12/12-00:13:54.523111 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/12-00:13:54.523292 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-000798
2023/12/12-00:13:54.523478 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/12-00:13:54.523481 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/12-00:13:54.523481 1e7a79e00           Options.merge_operator: None
2023/12/12-00:13:54.523482 1e7a79e00        Options.compaction_filter: None
2023/12/12-00:13:54.523483 1e7a79e00        Options.compaction_filter_factory: None
2023/12/12-00:13:54.523483 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/12-00:13:54.523484 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/12-00:13:54.523485 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/12-00:13:54.523496 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148628260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1486282a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/12-00:13:54.523497 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/12-00:13:54.523498 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/12-00:13:54.523499 1e7a79e00          Options.compression: Snappy
2023/12/12-00:13:54.523499 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/12-00:13:54.523500 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/12-00:13:54.523501 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-00:13:54.523501 1e7a79e00             Options.num_levels: 7
2023/12/12-00:13:54.523502 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/12-00:13:54.523503 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-00:13:54.523503 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-00:13:54.523504 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-00:13:54.523505 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/12-00:13:54.523505 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/12-00:13:54.523506 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-00:13:54.523507 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:13:54.523507 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-00:13:54.523508 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/12-00:13:54.523509 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:13:54.523509 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/12-00:13:54.523519 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/12-00:13:54.523520 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/12-00:13:54.523520 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/12-00:13:54.523521 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:13:54.523522 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/12-00:13:54.523522 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/12-00:13:54.523523 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:13:54.523524 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/12-00:13:54.523524 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/12-00:13:54.523525 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/12-00:13:54.523526 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/12-00:13:54.523526 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/12-00:13:54.523527 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/12-00:13:54.523528 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-00:13:54.523528 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-00:13:54.523529 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-00:13:54.523530 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-00:13:54.523531 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-00:13:54.523531 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-00:13:54.523532 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-00:13:54.523532 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-00:13:54.523533 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-00:13:54.523534 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/12-00:13:54.523534 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/12-00:13:54.523535 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/12-00:13:54.523536 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-00:13:54.523536 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-00:13:54.523537 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/12-00:13:54.523538 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/12-00:13:54.523539 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-00:13:54.523540 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-00:13:54.523541 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/12-00:13:54.523541 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-00:13:54.523542 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-00:13:54.523542 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-00:13:54.523543 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-00:13:54.523544 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-00:13:54.523545 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-00:13:54.523546 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-00:13:54.523547 1e7a79e00                   Options.table_properties_collectors: 
2023/12/12-00:13:54.523548 1e7a79e00                   Options.inplace_update_support: 0
2023/12/12-00:13:54.523548 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/12-00:13:54.523549 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-00:13:54.523550 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/12-00:13:54.523558 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/12-00:13:54.523558 1e7a79e00                           Options.bloom_locality: 0
2023/12/12-00:13:54.523559 1e7a79e00                    Options.max_successive_merges: 0
2023/12/12-00:13:54.523560 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/12-00:13:54.523560 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/12-00:13:54.523561 1e7a79e00                Options.force_consistency_checks: 1
2023/12/12-00:13:54.523562 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/12-00:13:54.523562 1e7a79e00                               Options.ttl: 2592000
2023/12/12-00:13:54.523563 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/12-00:13:54.523564 1e7a79e00                    Options.enable_blob_files: false
2023/12/12-00:13:54.523564 1e7a79e00                        Options.min_blob_size: 0
2023/12/12-00:13:54.523565 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/12-00:13:54.523566 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/12-00:13:54.523566 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/12-00:13:54.523567 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-00:13:54.524551 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-000798 succeeded,manifest_file_number is 798, next_file_number is 800, last_sequence is 61, log_number is 795,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/12-00:13:54.524554 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 795
2023/12/12-00:13:54.524799 1e7a79e00 [db/version_set.cc:4119] Creating manifest 802
2023/12/12-00:13:54.525950 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702311234525944, "job": 1, "event": "recovery_started", "wal_files": [799]}
2023/12/12-00:13:54.525953 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #799 mode 2
2023/12/12-00:13:54.526009 1e7a79e00 [db/version_set.cc:4119] Creating manifest 803
2023/12/12-00:13:54.526458 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702311234526455, "job": 1, "event": "recovery_finished"}
2023/12/12-00:13:54.527159 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000799.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-00:13:54.529276 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x148629120
2023/12/12-00:13:54.529471 1e7a79e00 DB pointer 0x148830000
2023/12/12-00:13:54.529688 16c5cb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/12-00:13:54.529703 16c5cb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
