2024/01/13-16:16:02.713852 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-16:16:02.717824 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:16:02.717826 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-16:16:02.717843 1e7a79e00 DB SUMMARY
2024/01/13-16:16:02.717844 1e7a79e00 DB Session ID:  SK0IYRJYMRYL3VI0PC41
2024/01/13-16:16:02.718097 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-16:16:02.718098 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-16:16:02.718132 1e7a79e00 MANIFEST file:  MANIFEST-005420 size: 304 Bytes
2024/01/13-16:16:02.718153 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 2, files: 004850.sst 004974.sst 
2024/01/13-16:16:02.718155 1e7a79e00 Write Ahead Log file in ./public_blockchain: 005421.log size: 0 ; 
2024/01/13-16:16:02.718163 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-16:16:02.718164 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-16:16:02.718165 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-16:16:02.718166 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:16:02.718166 1e7a79e00                                     Options.env: 0x103c9a760
2024/01/13-16:16:02.718167 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-16:16:02.718168 1e7a79e00                                Options.info_log: 0x125006100
2024/01/13-16:16:02.718169 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-16:16:02.718170 1e7a79e00                              Options.statistics: 0x0
2024/01/13-16:16:02.718170 1e7a79e00                               Options.use_fsync: 0
2024/01/13-16:16:02.718171 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-16:16:02.718172 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:16:02.718173 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-16:16:02.718173 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-16:16:02.718174 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-16:16:02.718175 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-16:16:02.718175 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-16:16:02.718176 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-16:16:02.718177 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-16:16:02.718177 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:16:02.718178 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-16:16:02.718179 1e7a79e00                              Options.db_log_dir: 
2024/01/13-16:16:02.718179 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/13-16:16:02.718180 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-16:16:02.718181 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-16:16:02.718181 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-16:16:02.718182 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:16:02.718183 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-16:16:02.718183 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-16:16:02.718184 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-16:16:02.718185 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-16:16:02.718185 1e7a79e00                    Options.write_buffer_manager: 0x1250060c0
2024/01/13-16:16:02.718186 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-16:16:02.718187 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:16:02.718187 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:16:02.718188 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-16:16:02.718189 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-16:16:02.718207 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:16:02.718208 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-16:16:02.718209 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-16:16:02.718210 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-16:16:02.718210 1e7a79e00                  Options.unordered_write: 0
2024/01/13-16:16:02.718211 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:16:02.718212 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:16:02.718212 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-16:16:02.718213 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:16:02.718214 1e7a79e00                               Options.row_cache: None
2024/01/13-16:16:02.718215 1e7a79e00                              Options.wal_filter: None
2024/01/13-16:16:02.718215 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-16:16:02.718216 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-16:16:02.718217 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-16:16:02.718217 1e7a79e00             Options.two_write_queues: 0
2024/01/13-16:16:02.718218 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-16:16:02.718219 1e7a79e00             Options.atomic_flush: 0
2024/01/13-16:16:02.718219 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:16:02.718220 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-16:16:02.718221 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-16:16:02.718222 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-16:16:02.718222 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:16:02.718223 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-16:16:02.718224 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:16:02.718224 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:16:02.718225 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-16:16:02.718226 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-16:16:02.718227 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-16:16:02.718227 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-16:16:02.718228 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-16:16:02.718229 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:16:02.718229 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:16:02.718230 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-16:16:02.718231 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-16:16:02.718231 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:16:02.718232 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-16:16:02.718233 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-16:16:02.718233 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:16:02.718234 1e7a79e00                          Options.max_open_files: -1
2024/01/13-16:16:02.718235 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-16:16:02.718236 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-16:16:02.718236 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-16:16:02.718237 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-16:16:02.718238 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-16:16:02.718238 1e7a79e00 Compression algorithms supported:
2024/01/13-16:16:02.718258 1e7a79e00 	kZSTD supported: 1
2024/01/13-16:16:02.718259 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-16:16:02.718260 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-16:16:02.718270 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-16:16:02.718271 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:16:02.718272 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-16:16:02.718273 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-16:16:02.718273 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-16:16:02.718281 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:16:02.718506 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-005420
2024/01/13-16:16:02.718735 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:16:02.718737 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:16:02.718738 1e7a79e00           Options.merge_operator: None
2024/01/13-16:16:02.718739 1e7a79e00        Options.compaction_filter: None
2024/01/13-16:16:02.718739 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-16:16:02.718740 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-16:16:02.718741 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-16:16:02.718742 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-16:16:02.718778 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1250053c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x125005408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:16:02.718781 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-16:16:02.718782 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-16:16:02.718783 1e7a79e00          Options.compression: Snappy
2024/01/13-16:16:02.718783 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-16:16:02.718784 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-16:16:02.718785 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:16:02.718786 1e7a79e00             Options.num_levels: 7
2024/01/13-16:16:02.718786 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:16:02.718787 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:16:02.718788 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:16:02.718788 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:16:02.718789 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:16:02.718790 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:16:02.718791 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:16:02.718791 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:16:02.718792 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:16:02.718793 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:16:02.718793 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:16:02.718794 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-16:16:02.718805 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-16:16:02.718806 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-16:16:02.718807 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:16:02.718808 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:16:02.718808 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-16:16:02.718809 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-16:16:02.718810 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:16:02.718810 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:16:02.718811 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:16:02.718812 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-16:16:02.718812 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-16:16:02.718813 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-16:16:02.718814 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:16:02.718814 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:16:02.718815 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:16:02.718816 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:16:02.718817 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:16:02.718818 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:16:02.718818 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:16:02.718819 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:16:02.718820 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:16:02.718820 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:16:02.718821 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:16:02.718822 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:16:02.718822 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-16:16:02.718823 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:16:02.718824 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:16:02.718825 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:16:02.718825 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-16:16:02.718827 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:16:02.718828 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:16:02.718829 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:16:02.718830 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:16:02.718830 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:16:02.718831 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:16:02.718832 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:16:02.718834 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:16:02.718834 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:16:02.718835 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:16:02.718837 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-16:16:02.718838 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-16:16:02.718839 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-16:16:02.718840 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:16:02.718840 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-16:16:02.718853 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-16:16:02.718854 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-16:16:02.718855 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-16:16:02.718855 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-16:16:02.718856 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-16:16:02.718857 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-16:16:02.718857 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-16:16:02.718858 1e7a79e00                               Options.ttl: 2592000
2024/01/13-16:16:02.718859 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-16:16:02.718859 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-16:16:02.718860 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-16:16:02.718861 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-16:16:02.718862 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-16:16:02.718862 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-16:16:02.718863 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:16:02.720588 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-005420 succeeded,manifest_file_number is 5420, next_file_number is 5422, last_sequence is 611, log_number is 5417,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:16:02.720593 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5417
2024/01/13-16:16:02.721160 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5424
2024/01/13-16:16:02.722038 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705133762722032, "job": 1, "event": "recovery_started", "wal_files": [5421]}
2024/01/13-16:16:02.722042 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5421 mode 2
2024/01/13-16:16:02.722088 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5425
2024/01/13-16:16:02.722567 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705133762722565, "job": 1, "event": "recovery_finished"}
2024/01/13-16:16:02.723287 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/005421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:16:02.725387 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1251042e0
2024/01/13-16:16:02.725452 170e43000 (Original Log Time 2024/01/13-16:16:02.725414) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:16:02.725563 1e7a79e00 DB pointer 0x12480d000
2024/01/13-16:16:02.725823 170f5b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-16:16:02.725826 170f5b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   54.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   54.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/13-16:16:02.725843 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:16:02.726390 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
