2023/12/03-15:41:54.391737 1e7a79e00 RocksDB version: 6.20.3
2023/12/03-15:41:54.392197 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-15:41:54.392199 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/03-15:41:54.392211 1e7a79e00 DB SUMMARY
2023/12/03-15:41:54.392212 1e7a79e00 DB Session ID:  3S6L6E2SNL7W5HIQS48M
2023/12/03-15:41:54.392328 1e7a79e00 CURRENT file:  CURRENT
2023/12/03-15:41:54.392329 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/03-15:41:54.392348 1e7a79e00 MANIFEST file:  MANIFEST-000225 size: 770 Bytes
2023/12/03-15:41:54.392362 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 4, files: 000208.sst 000212.sst 000218.sst 000224.sst 
2023/12/03-15:41:54.392364 1e7a79e00 Write Ahead Log file in ./public_blockchain: 000226.log size: 92 ; 
2023/12/03-15:41:54.392367 1e7a79e00                         Options.error_if_exists: 0
2023/12/03-15:41:54.392368 1e7a79e00                       Options.create_if_missing: 0
2023/12/03-15:41:54.392369 1e7a79e00                         Options.paranoid_checks: 1
2023/12/03-15:41:54.392369 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-15:41:54.392370 1e7a79e00                                     Options.env: 0x1088b8140
2023/12/03-15:41:54.392371 1e7a79e00                                      Options.fs: Posix File System
2023/12/03-15:41:54.392371 1e7a79e00                                Options.info_log: 0x141e28700
2023/12/03-15:41:54.392372 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/03-15:41:54.392373 1e7a79e00                              Options.statistics: 0x0
2023/12/03-15:41:54.392373 1e7a79e00                               Options.use_fsync: 0
2023/12/03-15:41:54.392374 1e7a79e00                       Options.max_log_file_size: 0
2023/12/03-15:41:54.392375 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/03-15:41:54.392375 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/03-15:41:54.392376 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/03-15:41:54.392377 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/03-15:41:54.392377 1e7a79e00                         Options.allow_fallocate: 1
2023/12/03-15:41:54.392378 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/03-15:41:54.392378 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/03-15:41:54.392379 1e7a79e00                        Options.use_direct_reads: 0
2023/12/03-15:41:54.392380 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-15:41:54.392380 1e7a79e00          Options.create_missing_column_families: 0
2023/12/03-15:41:54.392381 1e7a79e00                              Options.db_log_dir: 
2023/12/03-15:41:54.392382 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/12/03-15:41:54.392382 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/03-15:41:54.392383 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/03-15:41:54.392383 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/03-15:41:54.392384 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-15:41:54.392385 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/03-15:41:54.392385 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/03-15:41:54.392386 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/03-15:41:54.392387 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/03-15:41:54.392387 1e7a79e00                    Options.write_buffer_manager: 0x141e286c0
2023/12/03-15:41:54.392388 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/03-15:41:54.392388 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-15:41:54.392389 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/03-15:41:54.392390 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/03-15:41:54.392390 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/03-15:41:54.392404 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-15:41:54.392405 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/03-15:41:54.392406 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/03-15:41:54.392407 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/03-15:41:54.392407 1e7a79e00                  Options.unordered_write: 0
2023/12/03-15:41:54.392408 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/03-15:41:54.392408 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-15:41:54.392409 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/03-15:41:54.392410 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/03-15:41:54.392410 1e7a79e00                               Options.row_cache: None
2023/12/03-15:41:54.392411 1e7a79e00                              Options.wal_filter: None
2023/12/03-15:41:54.392412 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/03-15:41:54.392412 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/03-15:41:54.392413 1e7a79e00             Options.preserve_deletes: 0
2023/12/03-15:41:54.392414 1e7a79e00             Options.two_write_queues: 0
2023/12/03-15:41:54.392414 1e7a79e00             Options.manual_wal_flush: 0
2023/12/03-15:41:54.392415 1e7a79e00             Options.atomic_flush: 0
2023/12/03-15:41:54.392415 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-15:41:54.392416 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/03-15:41:54.392417 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/03-15:41:54.392417 1e7a79e00                 Options.log_readahead_size: 0
2023/12/03-15:41:54.392418 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/03-15:41:54.392419 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/03-15:41:54.392419 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/03-15:41:54.392420 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-15:41:54.392421 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/03-15:41:54.392421 1e7a79e00             Options.db_host_id: __hostname__
2023/12/03-15:41:54.392422 1e7a79e00             Options.max_background_jobs: 2
2023/12/03-15:41:54.392423 1e7a79e00             Options.max_background_compactions: -1
2023/12/03-15:41:54.392423 1e7a79e00             Options.max_subcompactions: 1
2023/12/03-15:41:54.392424 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/03-15:41:54.392425 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/03-15:41:54.392425 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/03-15:41:54.392426 1e7a79e00             Options.max_total_wal_size: 0
2023/12/03-15:41:54.392427 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-15:41:54.392427 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/03-15:41:54.392428 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/03-15:41:54.392429 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/03-15:41:54.392429 1e7a79e00                          Options.max_open_files: -1
2023/12/03-15:41:54.392430 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/03-15:41:54.392430 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/03-15:41:54.392431 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/03-15:41:54.392432 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/03-15:41:54.392432 1e7a79e00                  Options.max_background_flushes: -1
2023/12/03-15:41:54.392433 1e7a79e00 Compression algorithms supported:
2023/12/03-15:41:54.392449 1e7a79e00 	kZSTD supported: 1
2023/12/03-15:41:54.392450 1e7a79e00 	kZlibCompression supported: 1
2023/12/03-15:41:54.392451 1e7a79e00 	kXpressCompression supported: 0
2023/12/03-15:41:54.392459 1e7a79e00 	kSnappyCompression supported: 1
2023/12/03-15:41:54.392460 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/03-15:41:54.392461 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/03-15:41:54.392462 1e7a79e00 	kLZ4Compression supported: 1
2023/12/03-15:41:54.392462 1e7a79e00 	kBZip2Compression supported: 1
2023/12/03-15:41:54.392468 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/03-15:41:54.392803 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-000225
2023/12/03-15:41:54.392976 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-15:41:54.392978 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/03-15:41:54.392979 1e7a79e00           Options.merge_operator: None
2023/12/03-15:41:54.392979 1e7a79e00        Options.compaction_filter: None
2023/12/03-15:41:54.392980 1e7a79e00        Options.compaction_filter_factory: None
2023/12/03-15:41:54.392981 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/03-15:41:54.392981 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/03-15:41:54.392982 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/03-15:41:54.393009 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141e271a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141e27a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-15:41:54.393011 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/03-15:41:54.393012 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/03-15:41:54.393013 1e7a79e00          Options.compression: Snappy
2023/12/03-15:41:54.393013 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/03-15:41:54.393014 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/03-15:41:54.393015 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-15:41:54.393016 1e7a79e00             Options.num_levels: 7
2023/12/03-15:41:54.393016 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/03-15:41:54.393017 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-15:41:54.393017 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-15:41:54.393018 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-15:41:54.393019 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/03-15:41:54.393020 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/03-15:41:54.393020 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-15:41:54.393021 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:41:54.393022 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-15:41:54.393022 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/03-15:41:54.393023 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:41:54.393023 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/03-15:41:54.393033 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/03-15:41:54.393034 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/03-15:41:54.393035 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/03-15:41:54.393035 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:41:54.393036 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/03-15:41:54.393037 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/03-15:41:54.393037 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:41:54.393038 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/03-15:41:54.393039 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/03-15:41:54.393039 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/03-15:41:54.393040 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/03-15:41:54.393041 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/03-15:41:54.393041 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/03-15:41:54.393042 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-15:41:54.393043 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-15:41:54.393044 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-15:41:54.393044 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-15:41:54.393045 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-15:41:54.393046 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-15:41:54.393046 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-15:41:54.393047 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-15:41:54.393048 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-15:41:54.393048 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/03-15:41:54.393049 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/03-15:41:54.393050 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/03-15:41:54.393050 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-15:41:54.393051 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-15:41:54.393051 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-15:41:54.393052 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/03-15:41:54.393053 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-15:41:54.393054 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-15:41:54.393055 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/03-15:41:54.393056 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-15:41:54.393056 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-15:41:54.393057 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-15:41:54.393058 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-15:41:54.393059 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-15:41:54.393060 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-15:41:54.393060 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-15:41:54.393062 1e7a79e00                   Options.table_properties_collectors: 
2023/12/03-15:41:54.393062 1e7a79e00                   Options.inplace_update_support: 0
2023/12/03-15:41:54.393063 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/03-15:41:54.393064 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-15:41:54.393064 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/03-15:41:54.393073 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/03-15:41:54.393074 1e7a79e00                           Options.bloom_locality: 0
2023/12/03-15:41:54.393075 1e7a79e00                    Options.max_successive_merges: 0
2023/12/03-15:41:54.393075 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/03-15:41:54.393076 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/03-15:41:54.393077 1e7a79e00                Options.force_consistency_checks: 1
2023/12/03-15:41:54.393077 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/03-15:41:54.393078 1e7a79e00                               Options.ttl: 2592000
2023/12/03-15:41:54.393079 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/03-15:41:54.393079 1e7a79e00                    Options.enable_blob_files: false
2023/12/03-15:41:54.393080 1e7a79e00                        Options.min_blob_size: 0
2023/12/03-15:41:54.393080 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/03-15:41:54.393081 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/03-15:41:54.393082 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/03-15:41:54.393083 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-15:41:54.394462 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 32, log_number is 221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-15:41:54.394465 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 221
2023/12/03-15:41:54.394772 1e7a79e00 [db/version_set.cc:4119] Creating manifest 229
2023/12/03-15:41:54.395543 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1701589314395537, "job": 1, "event": "recovery_started", "wal_files": [226]}
2023/12/03-15:41:54.395545 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #226 mode 2
2023/12/03-15:41:54.396165 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1701589314396134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 230, "file_size": 1052, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1701589314, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "3S6L6E2SNL7W5HIQS48M"}}
2023/12/03-15:41:54.396219 1e7a79e00 [db/version_set.cc:4119] Creating manifest 231
2023/12/03-15:41:54.396625 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1701589314396623, "job": 1, "event": "recovery_finished"}
2023/12/03-15:41:54.397023 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:41:54.398896 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x141e28860
2023/12/03-15:41:54.398994 1e7a79e00 DB pointer 0x142035c00
2023/12/03-15:41:54.399055 16c5f3000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/03-15:41:54.399060 16c5f3000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [230(1052B) 224(1052B) 218(1052B) 212(1052B)], [208(1389B)]
2023/12/03-15:41:54.399113 16c5f3000 EVENT_LOG_v1 {"time_micros": 1701589314399064, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [230, 224, 218, 212], "files_L1": [208], "score": 1, "input_data_size": 5597}
2023/12/03-15:41:54.399385 16c70b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/03-15:41:54.399402 16c70b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/03-15:41:54.399467 16c5f3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #235: 2 keys, 1389 bytes
2023/12/03-15:41:54.399491 16c5f3000 EVENT_LOG_v1 {"time_micros": 1701589314399472, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 235, "file_size": 1389, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 404, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 72, "raw_value_size": 365, "raw_average_value_size": 182, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700053291, "oldest_key_time": 0, "file_creation_time": 1701589314, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "3S6L6E2SNL7W5HIQS48M"}}
2023/12/03-15:41:54.399667 16c5f3000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1389 bytes
2023/12/03-15:41:54.399858 16c5f3000 (Original Log Time 2023/12/03-15:41:54.399803) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.9 rd, 3.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 6, records dropped: 4 output_compression: Snappy
2023/12/03-15:41:54.399861 16c5f3000 (Original Log Time 2023/12/03-15:41:54.399818) EVENT_LOG_v1 {"time_micros": 1701589314399807, "job": 3, "event": "compaction_finished", "compaction_time_micros": 402, "compaction_time_cpu_micros": 367, "output_level": 1, "num_output_files": 1, "total_output_size": 1389, "num_input_records": 6, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/03-15:41:54.399938 16c5f3000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000230.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:41:54.399944 16c5f3000 EVENT_LOG_v1 {"time_micros": 1701589314399941, "job": 3, "event": "table_file_deletion", "file_number": 230}
2023/12/03-15:41:54.399995 16c5f3000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:41:54.400000 16c5f3000 EVENT_LOG_v1 {"time_micros": 1701589314399998, "job": 3, "event": "table_file_deletion", "file_number": 224}
2023/12/03-15:41:54.400046 16c5f3000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:41:54.400050 16c5f3000 EVENT_LOG_v1 {"time_micros": 1701589314400048, "job": 3, "event": "table_file_deletion", "file_number": 218}
2023/12/03-15:41:54.400091 16c5f3000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:41:54.400094 16c5f3000 EVENT_LOG_v1 {"time_micros": 1701589314400092, "job": 3, "event": "table_file_deletion", "file_number": 212}
2023/12/03-15:41:54.400131 16c5f3000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:41:54.400134 16c5f3000 EVENT_LOG_v1 {"time_micros": 1701589314400132, "job": 3, "event": "table_file_deletion", "file_number": 208}
