2023/12/26-01:22:14.829637 1e7a79e00 RocksDB version: 6.20.3
2023/12/26-01:22:14.830119 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-01:22:14.830121 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/26-01:22:14.830155 1e7a79e00 DB SUMMARY
2023/12/26-01:22:14.830156 1e7a79e00 DB Session ID:  XLZWYRCW0658Y5KHVEXG
2023/12/26-01:22:14.830672 1e7a79e00 CURRENT file:  CURRENT
2023/12/26-01:22:14.830673 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/26-01:22:14.830737 1e7a79e00 MANIFEST file:  MANIFEST-001800 size: 418 Bytes
2023/12/26-01:22:14.830740 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 2, files: 001675.sst 001694.sst 
2023/12/26-01:22:14.830741 1e7a79e00 Write Ahead Log file in ./public_blockchain: 001801.log size: 0 ; 
2023/12/26-01:22:14.830763 1e7a79e00                         Options.error_if_exists: 0
2023/12/26-01:22:14.830764 1e7a79e00                       Options.create_if_missing: 0
2023/12/26-01:22:14.830764 1e7a79e00                         Options.paranoid_checks: 1
2023/12/26-01:22:14.830765 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-01:22:14.830766 1e7a79e00                                     Options.env: 0x104bcc1c8
2023/12/26-01:22:14.830767 1e7a79e00                                      Options.fs: Posix File System
2023/12/26-01:22:14.830767 1e7a79e00                                Options.info_log: 0x152f062e0
2023/12/26-01:22:14.830768 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/26-01:22:14.830769 1e7a79e00                              Options.statistics: 0x0
2023/12/26-01:22:14.830770 1e7a79e00                               Options.use_fsync: 0
2023/12/26-01:22:14.830770 1e7a79e00                       Options.max_log_file_size: 0
2023/12/26-01:22:14.830771 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/26-01:22:14.830772 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/26-01:22:14.830772 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/26-01:22:14.830773 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/26-01:22:14.830774 1e7a79e00                         Options.allow_fallocate: 1
2023/12/26-01:22:14.830774 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/26-01:22:14.830775 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/26-01:22:14.830776 1e7a79e00                        Options.use_direct_reads: 0
2023/12/26-01:22:14.830777 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-01:22:14.830777 1e7a79e00          Options.create_missing_column_families: 0
2023/12/26-01:22:14.830778 1e7a79e00                              Options.db_log_dir: 
2023/12/26-01:22:14.830779 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/12/26-01:22:14.830779 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/26-01:22:14.830780 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/26-01:22:14.830781 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/26-01:22:14.830781 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-01:22:14.830782 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/26-01:22:14.830783 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/26-01:22:14.830784 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/26-01:22:14.830784 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/26-01:22:14.830785 1e7a79e00                    Options.write_buffer_manager: 0x152f062a0
2023/12/26-01:22:14.830786 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/26-01:22:14.830786 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-01:22:14.830787 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/26-01:22:14.830788 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/26-01:22:14.830788 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/26-01:22:14.830810 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-01:22:14.830810 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/26-01:22:14.830811 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/26-01:22:14.830812 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/26-01:22:14.830813 1e7a79e00                  Options.unordered_write: 0
2023/12/26-01:22:14.830813 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/26-01:22:14.830814 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-01:22:14.830815 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/26-01:22:14.830815 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/26-01:22:14.830816 1e7a79e00                               Options.row_cache: None
2023/12/26-01:22:14.830817 1e7a79e00                              Options.wal_filter: None
2023/12/26-01:22:14.830818 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/26-01:22:14.830818 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/26-01:22:14.830819 1e7a79e00             Options.preserve_deletes: 0
2023/12/26-01:22:14.830820 1e7a79e00             Options.two_write_queues: 0
2023/12/26-01:22:14.830820 1e7a79e00             Options.manual_wal_flush: 0
2023/12/26-01:22:14.830821 1e7a79e00             Options.atomic_flush: 0
2023/12/26-01:22:14.830822 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-01:22:14.830822 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/26-01:22:14.830823 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/26-01:22:14.830824 1e7a79e00                 Options.log_readahead_size: 0
2023/12/26-01:22:14.830825 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/26-01:22:14.830825 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/26-01:22:14.830826 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/26-01:22:14.830827 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-01:22:14.830828 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/26-01:22:14.830828 1e7a79e00             Options.db_host_id: __hostname__
2023/12/26-01:22:14.830829 1e7a79e00             Options.max_background_jobs: 2
2023/12/26-01:22:14.830830 1e7a79e00             Options.max_background_compactions: -1
2023/12/26-01:22:14.830831 1e7a79e00             Options.max_subcompactions: 1
2023/12/26-01:22:14.830831 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/26-01:22:14.830832 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/26-01:22:14.830833 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/26-01:22:14.830833 1e7a79e00             Options.max_total_wal_size: 0
2023/12/26-01:22:14.830834 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-01:22:14.830835 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/26-01:22:14.830836 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/26-01:22:14.830836 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/26-01:22:14.830837 1e7a79e00                          Options.max_open_files: -1
2023/12/26-01:22:14.830838 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/26-01:22:14.830838 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/26-01:22:14.830839 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/26-01:22:14.830840 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/26-01:22:14.830840 1e7a79e00                  Options.max_background_flushes: -1
2023/12/26-01:22:14.830841 1e7a79e00 Compression algorithms supported:
2023/12/26-01:22:14.830857 1e7a79e00 	kZSTD supported: 1
2023/12/26-01:22:14.830858 1e7a79e00 	kZlibCompression supported: 1
2023/12/26-01:22:14.830859 1e7a79e00 	kXpressCompression supported: 0
2023/12/26-01:22:14.830868 1e7a79e00 	kSnappyCompression supported: 1
2023/12/26-01:22:14.830869 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/26-01:22:14.830870 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/26-01:22:14.830871 1e7a79e00 	kLZ4Compression supported: 1
2023/12/26-01:22:14.830872 1e7a79e00 	kBZip2Compression supported: 1
2023/12/26-01:22:14.830878 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/26-01:22:14.831087 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-001800
2023/12/26-01:22:14.831301 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-01:22:14.831303 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/26-01:22:14.831303 1e7a79e00           Options.merge_operator: None
2023/12/26-01:22:14.831304 1e7a79e00        Options.compaction_filter: None
2023/12/26-01:22:14.831305 1e7a79e00        Options.compaction_filter_factory: None
2023/12/26-01:22:14.831306 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/26-01:22:14.831306 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/26-01:22:14.831307 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/26-01:22:14.831323 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x152f04480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x152f055e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-01:22:14.831325 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/26-01:22:14.831325 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/26-01:22:14.831326 1e7a79e00          Options.compression: Snappy
2023/12/26-01:22:14.831327 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/26-01:22:14.831328 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/26-01:22:14.831329 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-01:22:14.831329 1e7a79e00             Options.num_levels: 7
2023/12/26-01:22:14.831330 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/26-01:22:14.831331 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-01:22:14.831331 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-01:22:14.831332 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-01:22:14.831333 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/26-01:22:14.831334 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/26-01:22:14.831334 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-01:22:14.831335 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:22:14.831336 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-01:22:14.831336 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/26-01:22:14.831337 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:22:14.831338 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/26-01:22:14.831353 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/26-01:22:14.831354 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/26-01:22:14.831354 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/26-01:22:14.831355 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:22:14.831356 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/26-01:22:14.831356 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/26-01:22:14.831357 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:22:14.831358 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/26-01:22:14.831359 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/26-01:22:14.831359 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/26-01:22:14.831360 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/26-01:22:14.831361 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/26-01:22:14.831361 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/26-01:22:14.831362 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-01:22:14.831363 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-01:22:14.831364 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-01:22:14.831365 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-01:22:14.831373 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-01:22:14.831374 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-01:22:14.831375 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-01:22:14.831376 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-01:22:14.831376 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-01:22:14.831377 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/26-01:22:14.831378 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/26-01:22:14.831378 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/26-01:22:14.831379 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-01:22:14.831380 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-01:22:14.831381 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-01:22:14.831381 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/26-01:22:14.831383 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-01:22:14.831384 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-01:22:14.831385 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/26-01:22:14.831386 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-01:22:14.831386 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-01:22:14.831387 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-01:22:14.831388 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-01:22:14.831389 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-01:22:14.831390 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-01:22:14.831391 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-01:22:14.831393 1e7a79e00                   Options.table_properties_collectors: 
2023/12/26-01:22:14.831393 1e7a79e00                   Options.inplace_update_support: 0
2023/12/26-01:22:14.831394 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/26-01:22:14.831395 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-01:22:14.831396 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/26-01:22:14.831405 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/26-01:22:14.831406 1e7a79e00                           Options.bloom_locality: 0
2023/12/26-01:22:14.831407 1e7a79e00                    Options.max_successive_merges: 0
2023/12/26-01:22:14.831408 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/26-01:22:14.831408 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/26-01:22:14.831409 1e7a79e00                Options.force_consistency_checks: 1
2023/12/26-01:22:14.831410 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/26-01:22:14.831410 1e7a79e00                               Options.ttl: 2592000
2023/12/26-01:22:14.831411 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/26-01:22:14.831412 1e7a79e00                    Options.enable_blob_files: false
2023/12/26-01:22:14.831413 1e7a79e00                        Options.min_blob_size: 0
2023/12/26-01:22:14.831413 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/26-01:22:14.831414 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/26-01:22:14.831415 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/26-01:22:14.831416 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-01:22:14.832486 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-001800 succeeded,manifest_file_number is 1800, next_file_number is 1802, last_sequence is 113, log_number is 1797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-01:22:14.832488 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1797
2023/12/26-01:22:14.832867 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1804
2023/12/26-01:22:14.833974 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703524934833968, "job": 1, "event": "recovery_started", "wal_files": [1801]}
2023/12/26-01:22:14.833977 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1801 mode 2
2023/12/26-01:22:14.834023 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1805
2023/12/26-01:22:14.834447 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703524934834444, "job": 1, "event": "recovery_finished"}
2023/12/26-01:22:14.835808 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/001801.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-01:22:14.838203 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x152f06460
2023/12/26-01:22:14.838277 170337000 (Original Log Time 2023/12/26-01:22:14.838253) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-01:22:14.838597 1e7a79e00 DB pointer 0x15380d400
2023/12/26-01:22:14.838842 17044f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-01:22:14.838845 17044f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
