2024/01/13-15:10:05.781965 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-15:10:05.781987 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:10:05.781989 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-15:10:05.782001 1e7a79e00 DB SUMMARY
2024/01/13-15:10:05.782002 1e7a79e00 DB Session ID:  38TSSJPN3US1W5N4KVQG
2024/01/13-15:10:05.782056 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-15:10:05.782057 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-15:10:05.782067 1e7a79e00 MANIFEST file:  MANIFEST-004934 size: 185 Bytes
2024/01/13-15:10:05.782069 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 1, files: 004850.sst 
2024/01/13-15:10:05.782070 1e7a79e00 Write Ahead Log file in ./public_blockchain: 004935.log size: 0 ; 
2024/01/13-15:10:05.782072 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-15:10:05.782073 1e7a79e00                       Options.create_if_missing: 0
2024/01/13-15:10:05.782073 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-15:10:05.782074 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:10:05.782075 1e7a79e00                                     Options.env: 0x108036788
2024/01/13-15:10:05.782075 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-15:10:05.782076 1e7a79e00                                Options.info_log: 0x13d7056c0
2024/01/13-15:10:05.782077 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-15:10:05.782077 1e7a79e00                              Options.statistics: 0x0
2024/01/13-15:10:05.782078 1e7a79e00                               Options.use_fsync: 0
2024/01/13-15:10:05.782079 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-15:10:05.782079 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:10:05.782080 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-15:10:05.782081 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-15:10:05.782081 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-15:10:05.782082 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-15:10:05.782082 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-15:10:05.782083 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-15:10:05.782084 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-15:10:05.782084 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:10:05.782085 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-15:10:05.782085 1e7a79e00                              Options.db_log_dir: 
2024/01/13-15:10:05.782086 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/13-15:10:05.782087 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-15:10:05.782087 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-15:10:05.782088 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-15:10:05.782089 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:10:05.782089 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-15:10:05.782090 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-15:10:05.782090 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-15:10:05.782091 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-15:10:05.782092 1e7a79e00                    Options.write_buffer_manager: 0x13d705680
2024/01/13-15:10:05.782092 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-15:10:05.782093 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:10:05.782093 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:10:05.782094 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-15:10:05.782095 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-15:10:05.782108 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:10:05.782109 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-15:10:05.782110 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-15:10:05.782110 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-15:10:05.782111 1e7a79e00                  Options.unordered_write: 0
2024/01/13-15:10:05.782111 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:10:05.782112 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:10:05.782113 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-15:10:05.782113 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:10:05.782114 1e7a79e00                               Options.row_cache: None
2024/01/13-15:10:05.782115 1e7a79e00                              Options.wal_filter: None
2024/01/13-15:10:05.782115 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-15:10:05.782116 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-15:10:05.782117 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-15:10:05.782117 1e7a79e00             Options.two_write_queues: 0
2024/01/13-15:10:05.782118 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-15:10:05.782118 1e7a79e00             Options.atomic_flush: 0
2024/01/13-15:10:05.782119 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:10:05.782120 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-15:10:05.782120 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-15:10:05.782121 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-15:10:05.782122 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:10:05.782122 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-15:10:05.782123 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:10:05.782124 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:10:05.782124 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-15:10:05.782125 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-15:10:05.782126 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-15:10:05.782126 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-15:10:05.782127 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-15:10:05.782127 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:10:05.782128 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:10:05.782129 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-15:10:05.782129 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-15:10:05.782130 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:10:05.782131 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-15:10:05.782131 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-15:10:05.782132 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:10:05.782133 1e7a79e00                          Options.max_open_files: -1
2024/01/13-15:10:05.782133 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-15:10:05.782134 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-15:10:05.782134 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-15:10:05.782135 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-15:10:05.782136 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-15:10:05.782136 1e7a79e00 Compression algorithms supported:
2024/01/13-15:10:05.782138 1e7a79e00 	kZSTD supported: 1
2024/01/13-15:10:05.782139 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-15:10:05.782139 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-15:10:05.782147 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-15:10:05.782148 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:10:05.782149 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-15:10:05.782149 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-15:10:05.782150 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-15:10:05.782156 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:10:05.782232 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-004934
2024/01/13-15:10:05.782282 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:10:05.782284 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:10:05.782285 1e7a79e00           Options.merge_operator: None
2024/01/13-15:10:05.782285 1e7a79e00        Options.compaction_filter: None
2024/01/13-15:10:05.782286 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-15:10:05.782287 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-15:10:05.782287 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-15:10:05.782288 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-15:10:05.782299 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d7046d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13d704718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:10:05.782300 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-15:10:05.782301 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-15:10:05.782302 1e7a79e00          Options.compression: Snappy
2024/01/13-15:10:05.782302 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-15:10:05.782303 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-15:10:05.782304 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:10:05.782304 1e7a79e00             Options.num_levels: 7
2024/01/13-15:10:05.782305 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:10:05.782305 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:10:05.782306 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:10:05.782307 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:10:05.782307 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:10:05.782308 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:10:05.782309 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:10:05.782309 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:10:05.782310 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:10:05.782311 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:10:05.782311 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:10:05.782312 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-15:10:05.782321 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-15:10:05.782322 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-15:10:05.782323 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:10:05.782323 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:10:05.782324 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-15:10:05.782324 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-15:10:05.782325 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:10:05.782326 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:10:05.782326 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:10:05.782327 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-15:10:05.782328 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-15:10:05.782328 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-15:10:05.782329 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:10:05.782329 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:10:05.782330 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:10:05.782331 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:10:05.782332 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:10:05.782332 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:10:05.782333 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:10:05.782333 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:10:05.782334 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:10:05.782335 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:10:05.782335 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:10:05.782336 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:10:05.782337 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-15:10:05.782337 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:10:05.782338 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:10:05.782339 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:10:05.782339 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-15:10:05.782341 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:10:05.782342 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:10:05.782343 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:10:05.782343 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:10:05.782344 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:10:05.782344 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:10:05.782345 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:10:05.782346 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:10:05.782347 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:10:05.782348 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:10:05.782349 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-15:10:05.782349 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-15:10:05.782350 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-15:10:05.782351 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:10:05.782351 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-15:10:05.782360 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-15:10:05.782361 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-15:10:05.782362 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-15:10:05.782362 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-15:10:05.782363 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-15:10:05.782363 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-15:10:05.782364 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-15:10:05.782365 1e7a79e00                               Options.ttl: 2592000
2024/01/13-15:10:05.782365 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-15:10:05.782366 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-15:10:05.782367 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-15:10:05.782367 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-15:10:05.782368 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-15:10:05.782369 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-15:10:05.782369 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:10:05.782746 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-004934 succeeded,manifest_file_number is 4934, next_file_number is 4936, last_sequence is 595, log_number is 4931,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:10:05.782748 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4931
2024/01/13-15:10:05.782850 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4938
2024/01/13-15:10:05.783321 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705129805783316, "job": 1, "event": "recovery_started", "wal_files": [4935]}
2024/01/13-15:10:05.783324 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4935 mode 2
2024/01/13-15:10:05.783370 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4939
2024/01/13-15:10:05.783771 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705129805783768, "job": 1, "event": "recovery_finished"}
2024/01/13-15:10:05.784064 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/004935.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:10:05.785959 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13d705830
2024/01/13-15:10:05.785986 16caa7000 (Original Log Time 2024/01/13-15:10:05.785979) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:10:05.786016 1e7a79e00 DB pointer 0x13e017000
2024/01/13-15:10:08.787499 16cbbf000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-15:10:08.787523 16cbbf000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
