2024/01/11-21:43:08.792895 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-21:43:08.793624 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:43:08.793626 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-21:43:08.793641 1e7a79e00 DB SUMMARY
2024/01/11-21:43:08.793642 1e7a79e00 DB Session ID:  3YQYSMUHUSPVVKML7ZUF
2024/01/11-21:43:08.794740 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-21:43:08.794742 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-21:43:08.794875 1e7a79e00 MANIFEST file:  MANIFEST-003937 size: 424 Bytes
2024/01/11-21:43:08.794894 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 4, files: 003320.sst 003349.sst 003650.sst 003911.sst 
2024/01/11-21:43:08.794895 1e7a79e00 Write Ahead Log file in ./public_blockchain: 003938.log size: 678 ; 
2024/01/11-21:43:08.794939 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-21:43:08.794940 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-21:43:08.794940 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-21:43:08.794941 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:43:08.794942 1e7a79e00                                     Options.env: 0x1084341b0
2024/01/11-21:43:08.794943 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-21:43:08.794943 1e7a79e00                                Options.info_log: 0x129305930
2024/01/11-21:43:08.794944 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-21:43:08.794945 1e7a79e00                              Options.statistics: 0x0
2024/01/11-21:43:08.794945 1e7a79e00                               Options.use_fsync: 0
2024/01/11-21:43:08.794946 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-21:43:08.794947 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:43:08.794948 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-21:43:08.794948 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-21:43:08.794949 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-21:43:08.794950 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-21:43:08.794950 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-21:43:08.794951 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-21:43:08.794951 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-21:43:08.794952 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:43:08.794953 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-21:43:08.794953 1e7a79e00                              Options.db_log_dir: 
2024/01/11-21:43:08.794954 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/11-21:43:08.794955 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-21:43:08.794955 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-21:43:08.794956 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-21:43:08.794957 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:43:08.794958 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-21:43:08.794959 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-21:43:08.794960 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-21:43:08.794960 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-21:43:08.794961 1e7a79e00                    Options.write_buffer_manager: 0x1293058f0
2024/01/11-21:43:08.794962 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-21:43:08.794962 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:43:08.794963 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:43:08.794964 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-21:43:08.794964 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-21:43:08.794984 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:43:08.794985 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-21:43:08.794986 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-21:43:08.794986 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-21:43:08.794987 1e7a79e00                  Options.unordered_write: 0
2024/01/11-21:43:08.794988 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:43:08.794988 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:43:08.794989 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-21:43:08.794990 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:43:08.794990 1e7a79e00                               Options.row_cache: None
2024/01/11-21:43:08.794991 1e7a79e00                              Options.wal_filter: None
2024/01/11-21:43:08.794992 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-21:43:08.794993 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-21:43:08.794993 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-21:43:08.794994 1e7a79e00             Options.two_write_queues: 0
2024/01/11-21:43:08.794995 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-21:43:08.794995 1e7a79e00             Options.atomic_flush: 0
2024/01/11-21:43:08.794996 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:43:08.794997 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-21:43:08.794997 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-21:43:08.794998 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-21:43:08.794999 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:43:08.794999 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-21:43:08.795000 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:43:08.795001 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:43:08.795002 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-21:43:08.795002 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-21:43:08.795003 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-21:43:08.795004 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-21:43:08.795004 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-21:43:08.795005 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:43:08.795006 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:43:08.795006 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-21:43:08.795007 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-21:43:08.795008 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:43:08.795009 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-21:43:08.795009 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-21:43:08.795010 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:43:08.795011 1e7a79e00                          Options.max_open_files: -1
2024/01/11-21:43:08.795012 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-21:43:08.795012 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-21:43:08.795013 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-21:43:08.795013 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-21:43:08.795014 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-21:43:08.795015 1e7a79e00 Compression algorithms supported:
2024/01/11-21:43:08.795033 1e7a79e00 	kZSTD supported: 1
2024/01/11-21:43:08.795034 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-21:43:08.795035 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-21:43:08.795045 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-21:43:08.795045 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:43:08.795046 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-21:43:08.795047 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-21:43:08.795048 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-21:43:08.795055 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:43:08.795277 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-003937
2024/01/11-21:43:08.795462 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:43:08.795463 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:43:08.795464 1e7a79e00           Options.merge_operator: None
2024/01/11-21:43:08.795465 1e7a79e00        Options.compaction_filter: None
2024/01/11-21:43:08.795466 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-21:43:08.795466 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-21:43:08.795467 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-21:43:08.795468 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-21:43:08.795497 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129304bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x129304c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:43:08.795500 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-21:43:08.795501 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-21:43:08.795502 1e7a79e00          Options.compression: Snappy
2024/01/11-21:43:08.795503 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-21:43:08.795503 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-21:43:08.795504 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:43:08.795505 1e7a79e00             Options.num_levels: 7
2024/01/11-21:43:08.795505 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:43:08.795506 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:43:08.795507 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:43:08.795507 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:43:08.795508 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:43:08.795509 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:43:08.795510 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:43:08.795510 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:43:08.795511 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:43:08.795512 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:43:08.795513 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:43:08.795513 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-21:43:08.795524 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-21:43:08.795525 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-21:43:08.795526 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:43:08.795527 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:43:08.795527 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-21:43:08.795528 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-21:43:08.795529 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:43:08.795529 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:43:08.795530 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:43:08.795531 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-21:43:08.795531 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-21:43:08.795532 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-21:43:08.795533 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:43:08.795533 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:43:08.795534 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:43:08.795535 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:43:08.795536 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:43:08.795537 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:43:08.795537 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:43:08.795538 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:43:08.795539 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:43:08.795540 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:43:08.795540 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:43:08.795541 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:43:08.795542 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-21:43:08.795542 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:43:08.795543 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:43:08.795544 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:43:08.795545 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-21:43:08.795546 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:43:08.795547 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:43:08.795548 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:43:08.795549 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:43:08.795549 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:43:08.795550 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:43:08.795551 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:43:08.795552 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:43:08.795553 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:43:08.795554 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:43:08.795556 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-21:43:08.795557 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-21:43:08.795558 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-21:43:08.795558 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:43:08.795559 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-21:43:08.795568 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-21:43:08.795569 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-21:43:08.795570 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-21:43:08.795571 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-21:43:08.795571 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-21:43:08.795572 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-21:43:08.795573 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-21:43:08.795573 1e7a79e00                               Options.ttl: 2592000
2024/01/11-21:43:08.795574 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-21:43:08.795575 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-21:43:08.795575 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-21:43:08.795576 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-21:43:08.795577 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-21:43:08.795578 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-21:43:08.795578 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:43:08.797052 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-003937 succeeded,manifest_file_number is 3937, next_file_number is 3939, last_sequence is 264, log_number is 3934,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:43:08.797054 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3934
2024/01/11-21:43:08.797968 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3941
2024/01/11-21:43:08.799187 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704980588799181, "job": 1, "event": "recovery_started", "wal_files": [3938]}
2024/01/11-21:43:08.799190 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3938 mode 2
2024/01/11-21:43:08.799875 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704980588799853, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3942, "file_size": 1243, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 341, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 311, "raw_average_value_size": 311, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704980588, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "3YQYSMUHUSPVVKML7ZUF"}}
2024/01/11-21:43:08.799927 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3943
2024/01/11-21:43:08.800312 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704980588800309, "job": 1, "event": "recovery_finished"}
2024/01/11-21:43:08.803226 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/003938.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:43:08.805776 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x129305ab0
2024/01/11-21:43:08.805941 16cb0f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/11-21:43:08.805947 16cb0f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3942(1243B) 3911(1244B) 3650(1244B) 3349(1913B)], [3320(26KB)]
2024/01/11-21:43:08.805971 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980588805950, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3942, 3911, 3650, 3349], "files_L1": [3320], "score": 1, "input_data_size": 32760}
2024/01/11-21:43:08.806603 1e7a79e00 DB pointer 0x12b00d000
2024/01/11-21:43:08.806870 16cc27000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-21:43:08.806873 16cc27000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   26.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   31.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   26.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   31.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-21:43:08.806937 16cb0f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3947: 153 keys, 28422 bytes
2024/01/11-21:43:08.806962 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:43:08.806963 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980588806942, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3947, "file_size": 28422, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27314, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10957, "raw_average_key_size": 71, "raw_value_size": 41590, "raw_average_value_size": 271, "num_data_blocks": 14, "num_entries": 153, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700053291, "oldest_key_time": 0, "file_creation_time": 1704980588, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "3YQYSMUHUSPVVKML7ZUF"}}
2024/01/11-21:43:08.807148 16cb0f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 28422 bytes
2024/01/11-21:43:08.807335 16cb0f000 (Original Log Time 2024/01/11-21:43:08.807281) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 32.1 rd, 27.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(10.8) write-amplify(5.0) OK, records in: 157, records dropped: 4 output_compression: Snappy
2024/01/11-21:43:08.807338 16cb0f000 (Original Log Time 2024/01/11-21:43:08.807298) EVENT_LOG_v1 {"time_micros": 1704980588807286, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1020, "compaction_time_cpu_micros": 988, "output_level": 1, "num_output_files": 1, "total_output_size": 28422, "num_input_records": 157, "num_output_records": 153, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/11-21:43:08.807419 16cb0f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/003942.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:43:08.807426 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980588807423, "job": 3, "event": "table_file_deletion", "file_number": 3942}
2024/01/11-21:43:08.807529 16cb0f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/003911.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:43:08.807534 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980588807532, "job": 3, "event": "table_file_deletion", "file_number": 3911}
2024/01/11-21:43:08.807636 16cb0f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/003650.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:43:08.807640 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980588807638, "job": 3, "event": "table_file_deletion", "file_number": 3650}
2024/01/11-21:43:08.807748 16cb0f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/003349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:43:08.807752 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980588807750, "job": 3, "event": "table_file_deletion", "file_number": 3349}
2024/01/11-21:43:08.808036 16cb0f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/003320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:43:08.808042 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980588808039, "job": 3, "event": "table_file_deletion", "file_number": 3320}
2024/01/11-21:43:08.810472 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
