2023/11/21-21:40:31.717327 1e7a79e00 RocksDB version: 6.20.3
2023/11/21-21:40:31.717723 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/21-21:40:31.717725 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/21-21:40:31.717751 1e7a79e00 DB SUMMARY
2023/11/21-21:40:31.717752 1e7a79e00 DB Session ID:  F0UW6EBAN6FQ4QVX8YJ7
2023/11/21-21:40:31.717868 1e7a79e00 CURRENT file:  CURRENT
2023/11/21-21:40:31.717869 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/21-21:40:31.717883 1e7a79e00 MANIFEST file:  MANIFEST-000134 size: 766 Bytes
2023/11/21-21:40:31.717885 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 4, files: 000117.sst 000121.sst 000127.sst 000133.sst 
2023/11/21-21:40:31.717886 1e7a79e00 Write Ahead Log file in ./public_blockchain: 000135.log size: 92 ; 
2023/11/21-21:40:31.717888 1e7a79e00                         Options.error_if_exists: 0
2023/11/21-21:40:31.717889 1e7a79e00                       Options.create_if_missing: 1
2023/11/21-21:40:31.717890 1e7a79e00                         Options.paranoid_checks: 1
2023/11/21-21:40:31.717890 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-21:40:31.717891 1e7a79e00                                     Options.env: 0x108078140
2023/11/21-21:40:31.717892 1e7a79e00                                      Options.fs: Posix File System
2023/11/21-21:40:31.717892 1e7a79e00                                Options.info_log: 0x124705b80
2023/11/21-21:40:31.717893 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/21-21:40:31.717893 1e7a79e00                              Options.statistics: 0x0
2023/11/21-21:40:31.717894 1e7a79e00                               Options.use_fsync: 0
2023/11/21-21:40:31.717895 1e7a79e00                       Options.max_log_file_size: 0
2023/11/21-21:40:31.717895 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/21-21:40:31.717896 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/21-21:40:31.717896 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/21-21:40:31.717897 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/21-21:40:31.717898 1e7a79e00                         Options.allow_fallocate: 1
2023/11/21-21:40:31.717898 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/21-21:40:31.717899 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/21-21:40:31.717899 1e7a79e00                        Options.use_direct_reads: 0
2023/11/21-21:40:31.717900 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-21:40:31.717900 1e7a79e00          Options.create_missing_column_families: 0
2023/11/21-21:40:31.717901 1e7a79e00                              Options.db_log_dir: 
2023/11/21-21:40:31.717902 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/11/21-21:40:31.717902 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/21-21:40:31.717903 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/21-21:40:31.717903 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/21-21:40:31.717904 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-21:40:31.717905 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/21-21:40:31.717905 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/21-21:40:31.717906 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/21-21:40:31.717906 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/21-21:40:31.717907 1e7a79e00                    Options.write_buffer_manager: 0x124705b40
2023/11/21-21:40:31.717908 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/21-21:40:31.717908 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-21:40:31.717909 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/21-21:40:31.717909 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/21-21:40:31.717910 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/21-21:40:31.717926 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-21:40:31.717927 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/21-21:40:31.717928 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/21-21:40:31.717928 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/21-21:40:31.717929 1e7a79e00                  Options.unordered_write: 0
2023/11/21-21:40:31.717929 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/21-21:40:31.717930 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-21:40:31.717930 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/21-21:40:31.717931 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/21-21:40:31.717932 1e7a79e00                               Options.row_cache: None
2023/11/21-21:40:31.717932 1e7a79e00                              Options.wal_filter: None
2023/11/21-21:40:31.717933 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/21-21:40:31.717933 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/21-21:40:31.717934 1e7a79e00             Options.preserve_deletes: 0
2023/11/21-21:40:31.717934 1e7a79e00             Options.two_write_queues: 0
2023/11/21-21:40:31.717935 1e7a79e00             Options.manual_wal_flush: 0
2023/11/21-21:40:31.717936 1e7a79e00             Options.atomic_flush: 0
2023/11/21-21:40:31.717936 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-21:40:31.717937 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/21-21:40:31.717938 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/21-21:40:31.717938 1e7a79e00                 Options.log_readahead_size: 0
2023/11/21-21:40:31.717939 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/21-21:40:31.717939 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/21-21:40:31.717940 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/21-21:40:31.717941 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-21:40:31.717941 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/21-21:40:31.717942 1e7a79e00             Options.db_host_id: __hostname__
2023/11/21-21:40:31.717942 1e7a79e00             Options.max_background_jobs: 2
2023/11/21-21:40:31.717943 1e7a79e00             Options.max_background_compactions: -1
2023/11/21-21:40:31.717944 1e7a79e00             Options.max_subcompactions: 1
2023/11/21-21:40:31.717944 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/21-21:40:31.717945 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/21-21:40:31.717945 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/21-21:40:31.717946 1e7a79e00             Options.max_total_wal_size: 0
2023/11/21-21:40:31.717947 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-21:40:31.717947 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/21-21:40:31.717948 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/21-21:40:31.717948 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/21-21:40:31.717949 1e7a79e00                          Options.max_open_files: -1
2023/11/21-21:40:31.717950 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/21-21:40:31.717950 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/21-21:40:31.717951 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/21-21:40:31.717951 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/21-21:40:31.717952 1e7a79e00                  Options.max_background_flushes: -1
2023/11/21-21:40:31.717953 1e7a79e00 Compression algorithms supported:
2023/11/21-21:40:31.717967 1e7a79e00 	kZSTD supported: 1
2023/11/21-21:40:31.717968 1e7a79e00 	kZlibCompression supported: 1
2023/11/21-21:40:31.717969 1e7a79e00 	kXpressCompression supported: 0
2023/11/21-21:40:31.717977 1e7a79e00 	kSnappyCompression supported: 1
2023/11/21-21:40:31.717978 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/21-21:40:31.717979 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/21-21:40:31.717979 1e7a79e00 	kLZ4Compression supported: 1
2023/11/21-21:40:31.717980 1e7a79e00 	kBZip2Compression supported: 1
2023/11/21-21:40:31.717985 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/21-21:40:31.718320 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-000134
2023/11/21-21:40:31.718482 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/21-21:40:31.718484 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/21-21:40:31.718485 1e7a79e00           Options.merge_operator: None
2023/11/21-21:40:31.718486 1e7a79e00        Options.compaction_filter: None
2023/11/21-21:40:31.718486 1e7a79e00        Options.compaction_filter_factory: None
2023/11/21-21:40:31.718487 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/21-21:40:31.718487 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/21-21:40:31.718488 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/21-21:40:31.718500 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124704e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x124704e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/21-21:40:31.718501 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/21-21:40:31.718502 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/21-21:40:31.718503 1e7a79e00          Options.compression: Snappy
2023/11/21-21:40:31.718503 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/21-21:40:31.718504 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/21-21:40:31.718504 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-21:40:31.718505 1e7a79e00             Options.num_levels: 7
2023/11/21-21:40:31.718506 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/21-21:40:31.718506 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-21:40:31.718507 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-21:40:31.718507 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-21:40:31.718508 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/21-21:40:31.718509 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/21-21:40:31.718509 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-21:40:31.718510 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-21:40:31.718511 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-21:40:31.718511 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/21-21:40:31.718512 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-21:40:31.718512 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/21-21:40:31.718526 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/21-21:40:31.718527 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/21-21:40:31.718527 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/21-21:40:31.718528 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-21:40:31.718529 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/21-21:40:31.718529 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/21-21:40:31.718530 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-21:40:31.718530 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/21-21:40:31.718531 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/21-21:40:31.718532 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/21-21:40:31.718532 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/21-21:40:31.718533 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/21-21:40:31.718533 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/21-21:40:31.718534 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-21:40:31.718534 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-21:40:31.718535 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-21:40:31.718536 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-21:40:31.718536 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-21:40:31.718537 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-21:40:31.718538 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-21:40:31.718538 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-21:40:31.718539 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-21:40:31.718540 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/21-21:40:31.718540 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/21-21:40:31.718541 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/21-21:40:31.718541 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-21:40:31.718542 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-21:40:31.718542 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-21:40:31.718543 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/21-21:40:31.718545 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-21:40:31.718546 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-21:40:31.718546 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/21-21:40:31.718547 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-21:40:31.718547 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-21:40:31.718548 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-21:40:31.718549 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-21:40:31.718550 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-21:40:31.718550 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-21:40:31.718551 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-21:40:31.718553 1e7a79e00                   Options.table_properties_collectors: 
2023/11/21-21:40:31.718554 1e7a79e00                   Options.inplace_update_support: 0
2023/11/21-21:40:31.718555 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/21-21:40:31.718555 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-21:40:31.718556 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/21-21:40:31.718566 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/21-21:40:31.718566 1e7a79e00                           Options.bloom_locality: 0
2023/11/21-21:40:31.718567 1e7a79e00                    Options.max_successive_merges: 0
2023/11/21-21:40:31.718568 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/21-21:40:31.718568 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/21-21:40:31.718569 1e7a79e00                Options.force_consistency_checks: 1
2023/11/21-21:40:31.718569 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/21-21:40:31.718570 1e7a79e00                               Options.ttl: 2592000
2023/11/21-21:40:31.718571 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/21-21:40:31.718571 1e7a79e00                    Options.enable_blob_files: false
2023/11/21-21:40:31.718572 1e7a79e00                        Options.min_blob_size: 0
2023/11/21-21:40:31.718572 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/21-21:40:31.718573 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/21-21:40:31.718574 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/21-21:40:31.718574 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-21:40:31.720082 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 20, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-21:40:31.720087 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 130
2023/11/21-21:40:31.720482 1e7a79e00 [db/version_set.cc:4119] Creating manifest 138
2023/11/21-21:40:31.731920 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1700574031731914, "job": 1, "event": "recovery_started", "wal_files": [135]}
2023/11/21-21:40:31.731926 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #135 mode 2
2023/11/21-21:40:31.732770 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1700574031732750, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 139, "file_size": 1052, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700574031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "F0UW6EBAN6FQ4QVX8YJ7"}}
2023/11/21-21:40:31.732843 1e7a79e00 [db/version_set.cc:4119] Creating manifest 140
2023/11/21-21:40:31.741872 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1700574031741868, "job": 1, "event": "recovery_finished"}
2023/11/21-21:40:31.742288 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-21:40:31.762719 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x124705d00
2023/11/21-21:40:31.762843 1e7a79e00 DB pointer 0x125012400
2023/11/21-21:40:31.762908 16ce1f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/21-21:40:31.762914 16ce1f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [139(1052B) 133(1052B) 127(1367B) 121(1052B)], [117(1075B)]
2023/11/21-21:40:31.762956 16ce1f000 EVENT_LOG_v1 {"time_micros": 1700574031762920, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [139, 133, 127, 121], "files_L1": [117], "score": 1, "input_data_size": 5598}
2023/11/21-21:40:31.763290 16cf37000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/21-21:40:31.763351 16cf37000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/21-21:40:31.763482 16ce1f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #144: 2 keys, 1389 bytes
2023/11/21-21:40:31.763508 16ce1f000 EVENT_LOG_v1 {"time_micros": 1700574031763487, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 144, "file_size": 1389, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 404, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 72, "raw_value_size": 365, "raw_average_value_size": 182, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700053291, "oldest_key_time": 0, "file_creation_time": 1700574031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "F0UW6EBAN6FQ4QVX8YJ7"}}
2023/11/21-21:40:31.763678 16ce1f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1389 bytes
2023/11/21-21:40:31.763925 16ce1f000 (Original Log Time 2023/11/21-21:40:31.763850) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.7 rd, 2.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 6, records dropped: 4 output_compression: Snappy
2023/11/21-21:40:31.763927 16ce1f000 (Original Log Time 2023/11/21-21:40:31.763866) EVENT_LOG_v1 {"time_micros": 1700574031763855, "job": 3, "event": "compaction_finished", "compaction_time_micros": 577, "compaction_time_cpu_micros": 504, "output_level": 1, "num_output_files": 1, "total_output_size": 1389, "num_input_records": 6, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/21-21:40:31.764018 16ce1f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-21:40:31.764023 16ce1f000 EVENT_LOG_v1 {"time_micros": 1700574031764021, "job": 3, "event": "table_file_deletion", "file_number": 139}
2023/11/21-21:40:31.764062 16ce1f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-21:40:31.764066 16ce1f000 EVENT_LOG_v1 {"time_micros": 1700574031764064, "job": 3, "event": "table_file_deletion", "file_number": 133}
2023/11/21-21:40:31.764102 16ce1f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-21:40:31.764105 16ce1f000 EVENT_LOG_v1 {"time_micros": 1700574031764104, "job": 3, "event": "table_file_deletion", "file_number": 127}
2023/11/21-21:40:31.764139 16ce1f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-21:40:31.764142 16ce1f000 EVENT_LOG_v1 {"time_micros": 1700574031764140, "job": 3, "event": "table_file_deletion", "file_number": 121}
2023/11/21-21:40:31.764175 16ce1f000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-21:40:31.764178 16ce1f000 EVENT_LOG_v1 {"time_micros": 1700574031764176, "job": 3, "event": "table_file_deletion", "file_number": 117}
