2024/01/11-00:55:37.467546 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-00:55:37.468301 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:55:37.468303 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-00:55:37.468318 1e7a79e00 DB SUMMARY
2024/01/11-00:55:37.468319 1e7a79e00 DB Session ID:  XUYWTHEYS01E5OYALI3B
2024/01/11-00:55:37.469155 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-00:55:37.469156 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-00:55:37.469268 1e7a79e00 MANIFEST file:  MANIFEST-003079 size: 482 Bytes
2024/01/11-00:55:37.469283 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 3, files: 002253.sst 002527.sst 002753.sst 
2024/01/11-00:55:37.469285 1e7a79e00 Write Ahead Log file in ./public_blockchain: 003080.log size: 1472 ; 
2024/01/11-00:55:37.469317 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-00:55:37.469318 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-00:55:37.469318 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-00:55:37.469319 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:55:37.469320 1e7a79e00                                     Options.env: 0x107ee8198
2024/01/11-00:55:37.469320 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-00:55:37.469321 1e7a79e00                                Options.info_log: 0x14b628de0
2024/01/11-00:55:37.469322 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-00:55:37.469322 1e7a79e00                              Options.statistics: 0x0
2024/01/11-00:55:37.469323 1e7a79e00                               Options.use_fsync: 0
2024/01/11-00:55:37.469324 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-00:55:37.469324 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:55:37.469325 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-00:55:37.469326 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-00:55:37.469326 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-00:55:37.469327 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-00:55:37.469327 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-00:55:37.469328 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-00:55:37.469329 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-00:55:37.469329 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:55:37.469330 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-00:55:37.469331 1e7a79e00                              Options.db_log_dir: 
2024/01/11-00:55:37.469331 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/11-00:55:37.469332 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-00:55:37.469333 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-00:55:37.469333 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-00:55:37.469334 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:55:37.469335 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-00:55:37.469335 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-00:55:37.469336 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-00:55:37.469336 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-00:55:37.469337 1e7a79e00                    Options.write_buffer_manager: 0x14b628da0
2024/01/11-00:55:37.469338 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-00:55:37.469338 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:55:37.469339 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:55:37.469340 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-00:55:37.469340 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-00:55:37.469359 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:55:37.469360 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-00:55:37.469361 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-00:55:37.469361 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-00:55:37.469362 1e7a79e00                  Options.unordered_write: 0
2024/01/11-00:55:37.469362 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:55:37.469363 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:55:37.469364 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-00:55:37.469364 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:55:37.469365 1e7a79e00                               Options.row_cache: None
2024/01/11-00:55:37.469366 1e7a79e00                              Options.wal_filter: None
2024/01/11-00:55:37.469366 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-00:55:37.469367 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-00:55:37.469368 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-00:55:37.469368 1e7a79e00             Options.two_write_queues: 0
2024/01/11-00:55:37.469369 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-00:55:37.469369 1e7a79e00             Options.atomic_flush: 0
2024/01/11-00:55:37.469370 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:55:37.469371 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-00:55:37.469371 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-00:55:37.469372 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-00:55:37.469373 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:55:37.469373 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-00:55:37.469374 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:55:37.469375 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:55:37.469375 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-00:55:37.469376 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-00:55:37.469377 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-00:55:37.469378 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-00:55:37.469378 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-00:55:37.469379 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:55:37.469379 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:55:37.469380 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-00:55:37.469381 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-00:55:37.469381 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:55:37.469382 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-00:55:37.469383 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-00:55:37.469383 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:55:37.469384 1e7a79e00                          Options.max_open_files: -1
2024/01/11-00:55:37.469385 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-00:55:37.469385 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-00:55:37.469386 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-00:55:37.469387 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-00:55:37.469387 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-00:55:37.469388 1e7a79e00 Compression algorithms supported:
2024/01/11-00:55:37.469402 1e7a79e00 	kZSTD supported: 1
2024/01/11-00:55:37.469403 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-00:55:37.469403 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-00:55:37.469413 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-00:55:37.469414 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:55:37.469415 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-00:55:37.469416 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-00:55:37.469417 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-00:55:37.469422 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:55:37.469610 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-003079
2024/01/11-00:55:37.469767 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:55:37.469769 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:55:37.469770 1e7a79e00           Options.merge_operator: None
2024/01/11-00:55:37.469770 1e7a79e00        Options.compaction_filter: None
2024/01/11-00:55:37.469771 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-00:55:37.469772 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-00:55:37.469772 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-00:55:37.469773 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-00:55:37.469797 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b6267d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14b6280e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:55:37.469800 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-00:55:37.469800 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-00:55:37.469801 1e7a79e00          Options.compression: Snappy
2024/01/11-00:55:37.469802 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-00:55:37.469803 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-00:55:37.469803 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:55:37.469804 1e7a79e00             Options.num_levels: 7
2024/01/11-00:55:37.469805 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:55:37.469805 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:55:37.469806 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:55:37.469807 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:55:37.469807 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:55:37.469808 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:55:37.469809 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:55:37.469809 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:55:37.469810 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:55:37.469811 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:55:37.469811 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:55:37.469812 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-00:55:37.469824 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-00:55:37.469824 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-00:55:37.469825 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:55:37.469826 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:55:37.469826 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-00:55:37.469827 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-00:55:37.469828 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:55:37.469828 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:55:37.469829 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:55:37.469830 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-00:55:37.469830 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-00:55:37.469831 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-00:55:37.469832 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:55:37.469832 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:55:37.469833 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:55:37.469834 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:55:37.469835 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:55:37.469835 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:55:37.469836 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:55:37.469837 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:55:37.469837 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:55:37.469838 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:55:37.469839 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:55:37.469839 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:55:37.469840 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-00:55:37.469841 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:55:37.469841 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:55:37.469842 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:55:37.469843 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-00:55:37.469844 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:55:37.469845 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:55:37.469846 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:55:37.469846 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:55:37.469847 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:55:37.469848 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:55:37.469848 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:55:37.469849 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:55:37.469850 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:55:37.469851 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:55:37.469852 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-00:55:37.469853 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-00:55:37.469854 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-00:55:37.469854 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:55:37.469855 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-00:55:37.469885 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-00:55:37.469886 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-00:55:37.469886 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-00:55:37.469887 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-00:55:37.469887 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-00:55:37.469888 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-00:55:37.469889 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-00:55:37.469889 1e7a79e00                               Options.ttl: 2592000
2024/01/11-00:55:37.469890 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-00:55:37.469891 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-00:55:37.469891 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-00:55:37.469892 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-00:55:37.469893 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-00:55:37.469894 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-00:55:37.469894 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:55:37.471087 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-003079 succeeded,manifest_file_number is 3079, next_file_number is 3081, last_sequence is 230, log_number is 3076,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:55:37.471093 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3076
2024/01/11-00:55:37.471841 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3083
2024/01/11-00:55:37.472732 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704905737472727, "job": 1, "event": "recovery_started", "wal_files": [3080]}
2024/01/11-00:55:37.472735 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3080 mode 2
2024/01/11-00:55:37.473427 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704905737473405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3084, "file_size": 1386, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 483, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 157, "raw_average_key_size": 52, "raw_value_size": 932, "raw_average_value_size": 310, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704905737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "XUYWTHEYS01E5OYALI3B"}}
2024/01/11-00:55:37.473497 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3085
2024/01/11-00:55:37.473853 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704905737473851, "job": 1, "event": "recovery_finished"}
2024/01/11-00:55:37.476096 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/003080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:55:37.478488 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14b628f50
2024/01/11-00:55:37.478543 16d057000 (Original Log Time 2024/01/11-00:55:37.478512) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:55:37.479083 1e7a79e00 DB pointer 0x14b82a400
2024/01/11-00:55:37.479349 16d16f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-00:55:37.479352 16d16f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   19.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   27.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   19.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   27.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-00:55:37.479368 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:55:37.481254 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
