2024/01/13-17:45:33.085922 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-17:45:33.086875 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:45:33.086877 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-17:45:33.086895 1e7a79e00 DB SUMMARY
2024/01/13-17:45:33.086896 1e7a79e00 DB Session ID:  9YP0W5RK7VNSYPA97THR
2024/01/13-17:45:33.087235 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-17:45:33.087236 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-17:45:33.087286 1e7a79e00 MANIFEST file:  MANIFEST-005974 size: 304 Bytes
2024/01/13-17:45:33.087302 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 2, files: 005894.sst 005918.sst 
2024/01/13-17:45:33.087303 1e7a79e00 Write Ahead Log file in ./public_blockchain: 005975.log size: 0 ; 
2024/01/13-17:45:33.087318 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-17:45:33.087319 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-17:45:33.087320 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-17:45:33.087320 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:45:33.087321 1e7a79e00                                     Options.env: 0x10606a760
2024/01/13-17:45:33.087322 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-17:45:33.087323 1e7a79e00                                Options.info_log: 0x146629340
2024/01/13-17:45:33.087323 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-17:45:33.087324 1e7a79e00                              Options.statistics: 0x0
2024/01/13-17:45:33.087325 1e7a79e00                               Options.use_fsync: 0
2024/01/13-17:45:33.087326 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-17:45:33.087326 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:45:33.087327 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-17:45:33.087328 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-17:45:33.087328 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-17:45:33.087329 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-17:45:33.087330 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-17:45:33.087330 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-17:45:33.087331 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-17:45:33.087332 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:45:33.087332 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-17:45:33.087333 1e7a79e00                              Options.db_log_dir: 
2024/01/13-17:45:33.087334 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/13-17:45:33.087334 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-17:45:33.087335 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-17:45:33.087336 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-17:45:33.087336 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:45:33.087337 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-17:45:33.087338 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-17:45:33.087339 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-17:45:33.087339 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-17:45:33.087340 1e7a79e00                    Options.write_buffer_manager: 0x146629300
2024/01/13-17:45:33.087341 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-17:45:33.087341 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:45:33.087342 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:45:33.087343 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-17:45:33.087343 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-17:45:33.087361 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:45:33.087361 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-17:45:33.087362 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-17:45:33.087363 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-17:45:33.087363 1e7a79e00                  Options.unordered_write: 0
2024/01/13-17:45:33.087364 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:45:33.087365 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:45:33.087365 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-17:45:33.087366 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:45:33.087367 1e7a79e00                               Options.row_cache: None
2024/01/13-17:45:33.087368 1e7a79e00                              Options.wal_filter: None
2024/01/13-17:45:33.087368 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-17:45:33.087369 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-17:45:33.087370 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-17:45:33.087370 1e7a79e00             Options.two_write_queues: 0
2024/01/13-17:45:33.087371 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-17:45:33.087372 1e7a79e00             Options.atomic_flush: 0
2024/01/13-17:45:33.087372 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:45:33.087373 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-17:45:33.087374 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-17:45:33.087374 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-17:45:33.087375 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:45:33.087376 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-17:45:33.087376 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:45:33.087377 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:45:33.087378 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-17:45:33.087379 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-17:45:33.087379 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-17:45:33.087380 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-17:45:33.087381 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-17:45:33.087381 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:45:33.087382 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:45:33.087383 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-17:45:33.087383 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-17:45:33.087384 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:45:33.087385 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-17:45:33.087386 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-17:45:33.087386 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:45:33.087387 1e7a79e00                          Options.max_open_files: -1
2024/01/13-17:45:33.087388 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-17:45:33.087388 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-17:45:33.087389 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-17:45:33.087390 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-17:45:33.087390 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-17:45:33.087391 1e7a79e00 Compression algorithms supported:
2024/01/13-17:45:33.087406 1e7a79e00 	kZSTD supported: 1
2024/01/13-17:45:33.087407 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-17:45:33.087408 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-17:45:33.087417 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-17:45:33.087417 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:45:33.087418 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-17:45:33.087419 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-17:45:33.087420 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-17:45:33.087425 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:45:33.087612 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-005974
2024/01/13-17:45:33.087786 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:45:33.087787 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:45:33.087788 1e7a79e00           Options.merge_operator: None
2024/01/13-17:45:33.087789 1e7a79e00        Options.compaction_filter: None
2024/01/13-17:45:33.087790 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-17:45:33.087790 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-17:45:33.087791 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-17:45:33.087792 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-17:45:33.087806 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x146612cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x146628648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:45:33.087807 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-17:45:33.087808 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-17:45:33.087809 1e7a79e00          Options.compression: Snappy
2024/01/13-17:45:33.087810 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-17:45:33.087811 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-17:45:33.087811 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:45:33.087812 1e7a79e00             Options.num_levels: 7
2024/01/13-17:45:33.087813 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:45:33.087813 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:45:33.087814 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:45:33.087815 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:45:33.087816 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:45:33.087816 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:45:33.087817 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:45:33.087818 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:45:33.087818 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:45:33.087819 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:45:33.087820 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:45:33.087821 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-17:45:33.087831 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-17:45:33.087832 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-17:45:33.087832 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:45:33.087833 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:45:33.087834 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-17:45:33.087834 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-17:45:33.087835 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:45:33.087836 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:45:33.087836 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:45:33.087837 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-17:45:33.087838 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-17:45:33.087839 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-17:45:33.087839 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:45:33.087840 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:45:33.087841 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:45:33.087842 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:45:33.087842 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:45:33.087843 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:45:33.087844 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:45:33.087845 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:45:33.087845 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:45:33.087846 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:45:33.087847 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:45:33.087847 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:45:33.087848 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-17:45:33.087849 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:45:33.087849 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:45:33.087850 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:45:33.087851 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-17:45:33.087852 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:45:33.087854 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:45:33.087854 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:45:33.087855 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:45:33.087856 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:45:33.087856 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:45:33.087857 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:45:33.087858 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:45:33.087859 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:45:33.087860 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:45:33.087861 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-17:45:33.087862 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-17:45:33.087863 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-17:45:33.087863 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:45:33.087864 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-17:45:33.087873 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-17:45:33.087874 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-17:45:33.087874 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-17:45:33.087875 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-17:45:33.087876 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-17:45:33.087876 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-17:45:33.087877 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-17:45:33.087878 1e7a79e00                               Options.ttl: 2592000
2024/01/13-17:45:33.087878 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-17:45:33.087879 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-17:45:33.087880 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-17:45:33.087881 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-17:45:33.087881 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-17:45:33.087882 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-17:45:33.087883 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:45:33.089320 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-005974 succeeded,manifest_file_number is 5974, next_file_number is 5976, last_sequence is 685, log_number is 5971,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:45:33.089323 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5971
2024/01/13-17:45:33.089888 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5978
2024/01/13-17:45:33.090586 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705139133090580, "job": 1, "event": "recovery_started", "wal_files": [5975]}
2024/01/13-17:45:33.090589 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5975 mode 2
2024/01/13-17:45:33.090636 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5979
2024/01/13-17:45:33.091090 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705139133091087, "job": 1, "event": "recovery_finished"}
2024/01/13-17:45:33.092282 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/005975.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:45:33.094787 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1466294c0
2024/01/13-17:45:33.094860 16ea73000 (Original Log Time 2024/01/13-17:45:33.094819) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:45:33.095097 1e7a79e00 DB pointer 0x14682bc00
2024/01/13-17:45:33.095380 16eb8b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-17:45:33.095383 16eb8b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   60.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   62.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   60.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   62.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/13-17:45:33.095400 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:45:33.096331 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
