2024/01/11-20:54:27.652858 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-20:54:27.653405 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-20:54:27.653407 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-20:54:27.653419 1e7a79e00 DB SUMMARY
2024/01/11-20:54:27.653420 1e7a79e00 DB Session ID:  M6ZTR52NMWP6562OLZ5W
2024/01/11-20:54:27.654434 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-20:54:27.654436 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-20:54:27.654558 1e7a79e00 MANIFEST file:  MANIFEST-003726 size: 364 Bytes
2024/01/11-20:54:27.654574 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 3, files: 003320.sst 003349.sst 003650.sst 
2024/01/11-20:54:27.654576 1e7a79e00 Write Ahead Log file in ./public_blockchain: 003727.log size: 0 ; 
2024/01/11-20:54:27.654618 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-20:54:27.654618 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-20:54:27.654619 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-20:54:27.654620 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-20:54:27.654621 1e7a79e00                                     Options.env: 0x1060ac1b0
2024/01/11-20:54:27.654621 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-20:54:27.654622 1e7a79e00                                Options.info_log: 0x139705f90
2024/01/11-20:54:27.654623 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-20:54:27.654623 1e7a79e00                              Options.statistics: 0x0
2024/01/11-20:54:27.654624 1e7a79e00                               Options.use_fsync: 0
2024/01/11-20:54:27.654625 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-20:54:27.654626 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-20:54:27.654626 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-20:54:27.654627 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-20:54:27.654628 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-20:54:27.654628 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-20:54:27.654629 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-20:54:27.654630 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-20:54:27.654630 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-20:54:27.654631 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-20:54:27.654632 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-20:54:27.654632 1e7a79e00                              Options.db_log_dir: 
2024/01/11-20:54:27.654633 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/11-20:54:27.654634 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-20:54:27.654634 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-20:54:27.654635 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-20:54:27.654636 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-20:54:27.654637 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-20:54:27.654637 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-20:54:27.654638 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-20:54:27.654639 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-20:54:27.654639 1e7a79e00                    Options.write_buffer_manager: 0x139705f50
2024/01/11-20:54:27.654640 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-20:54:27.654641 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-20:54:27.654641 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-20:54:27.654642 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-20:54:27.654643 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-20:54:27.654658 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-20:54:27.654659 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-20:54:27.654659 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-20:54:27.654660 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-20:54:27.654661 1e7a79e00                  Options.unordered_write: 0
2024/01/11-20:54:27.654661 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-20:54:27.654662 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-20:54:27.654663 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-20:54:27.654663 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-20:54:27.654664 1e7a79e00                               Options.row_cache: None
2024/01/11-20:54:27.654665 1e7a79e00                              Options.wal_filter: None
2024/01/11-20:54:27.654665 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-20:54:27.654666 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-20:54:27.654667 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-20:54:27.654667 1e7a79e00             Options.two_write_queues: 0
2024/01/11-20:54:27.654668 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-20:54:27.654669 1e7a79e00             Options.atomic_flush: 0
2024/01/11-20:54:27.654669 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-20:54:27.654670 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-20:54:27.654671 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-20:54:27.654672 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-20:54:27.654672 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-20:54:27.654673 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-20:54:27.654674 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-20:54:27.654674 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-20:54:27.654675 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-20:54:27.654676 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-20:54:27.654677 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-20:54:27.654677 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-20:54:27.654678 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-20:54:27.654679 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-20:54:27.654679 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-20:54:27.654680 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-20:54:27.654681 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-20:54:27.654681 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-20:54:27.654682 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-20:54:27.654683 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-20:54:27.654683 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-20:54:27.654684 1e7a79e00                          Options.max_open_files: -1
2024/01/11-20:54:27.654685 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-20:54:27.654686 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-20:54:27.654686 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-20:54:27.654687 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-20:54:27.654688 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-20:54:27.654688 1e7a79e00 Compression algorithms supported:
2024/01/11-20:54:27.654703 1e7a79e00 	kZSTD supported: 1
2024/01/11-20:54:27.654704 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-20:54:27.654705 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-20:54:27.654714 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-20:54:27.654715 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-20:54:27.654716 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-20:54:27.654717 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-20:54:27.654717 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-20:54:27.654723 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-20:54:27.654905 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-003726
2024/01/11-20:54:27.655092 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-20:54:27.655094 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-20:54:27.655095 1e7a79e00           Options.merge_operator: None
2024/01/11-20:54:27.655095 1e7a79e00        Options.compaction_filter: None
2024/01/11-20:54:27.655096 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-20:54:27.655097 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-20:54:27.655098 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-20:54:27.655098 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-20:54:27.655111 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139705250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x139705298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-20:54:27.655112 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-20:54:27.655113 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-20:54:27.655114 1e7a79e00          Options.compression: Snappy
2024/01/11-20:54:27.655115 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-20:54:27.655115 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-20:54:27.655116 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-20:54:27.655117 1e7a79e00             Options.num_levels: 7
2024/01/11-20:54:27.655118 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-20:54:27.655118 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-20:54:27.655119 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-20:54:27.655120 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-20:54:27.655120 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-20:54:27.655121 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-20:54:27.655122 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-20:54:27.655122 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:54:27.655123 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-20:54:27.655124 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-20:54:27.655125 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:54:27.655125 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-20:54:27.655137 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-20:54:27.655137 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-20:54:27.655138 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-20:54:27.655139 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:54:27.655139 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-20:54:27.655140 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-20:54:27.655141 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:54:27.655142 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-20:54:27.655142 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-20:54:27.655143 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-20:54:27.655144 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-20:54:27.655144 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-20:54:27.655145 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-20:54:27.655146 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-20:54:27.655146 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-20:54:27.655147 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-20:54:27.655148 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-20:54:27.655149 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-20:54:27.655150 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-20:54:27.655150 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-20:54:27.655151 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-20:54:27.655152 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-20:54:27.655152 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-20:54:27.655153 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-20:54:27.655154 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-20:54:27.655154 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-20:54:27.655155 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-20:54:27.655156 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-20:54:27.655157 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-20:54:27.655158 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-20:54:27.655159 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-20:54:27.655160 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-20:54:27.655160 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-20:54:27.655161 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-20:54:27.655162 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-20:54:27.655163 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-20:54:27.655164 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-20:54:27.655165 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-20:54:27.655165 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-20:54:27.655167 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-20:54:27.655168 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-20:54:27.655168 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-20:54:27.655169 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-20:54:27.655170 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-20:54:27.655179 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-20:54:27.655180 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-20:54:27.655181 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-20:54:27.655181 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-20:54:27.655182 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-20:54:27.655183 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-20:54:27.655183 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-20:54:27.655184 1e7a79e00                               Options.ttl: 2592000
2024/01/11-20:54:27.655185 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-20:54:27.655185 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-20:54:27.655186 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-20:54:27.655187 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-20:54:27.655188 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-20:54:27.655188 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-20:54:27.655189 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-20:54:27.656369 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-003726 succeeded,manifest_file_number is 3726, next_file_number is 3728, last_sequence is 262, log_number is 3723,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-20:54:27.656373 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3723
2024/01/11-20:54:27.657137 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3730
2024/01/11-20:54:27.658779 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704977667658773, "job": 1, "event": "recovery_started", "wal_files": [3727]}
2024/01/11-20:54:27.658782 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3727 mode 2
2024/01/11-20:54:27.658831 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3731
2024/01/11-20:54:27.659291 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704977667659288, "job": 1, "event": "recovery_finished"}
2024/01/11-20:54:27.661957 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/003727.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:54:27.664436 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x139706110
2024/01/11-20:54:27.664519 16ee97000 (Original Log Time 2024/01/11-20:54:27.664499) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-20:54:27.665198 1e7a79e00 DB pointer 0x13a013600
2024/01/11-20:54:27.665446 16efaf000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-20:54:27.665449 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-20:54:27.665461 16efaf000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   26.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   26.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-20:54:27.667949 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
