2023/12/26-00:58:09.553417 1e7a79e00 RocksDB version: 6.20.3
2023/12/26-00:58:09.553918 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-00:58:09.553920 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/26-00:58:09.553949 1e7a79e00 DB SUMMARY
2023/12/26-00:58:09.553950 1e7a79e00 DB Session ID:  ATTW8O4HY6X3DZ2ST18J
2023/12/26-00:58:09.554448 1e7a79e00 CURRENT file:  CURRENT
2023/12/26-00:58:09.554449 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/26-00:58:09.554510 1e7a79e00 MANIFEST file:  MANIFEST-001705 size: 418 Bytes
2023/12/26-00:58:09.554513 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 2, files: 001675.sst 001694.sst 
2023/12/26-00:58:09.554514 1e7a79e00 Write Ahead Log file in ./public_blockchain: 001706.log size: 0 ; 
2023/12/26-00:58:09.554534 1e7a79e00                         Options.error_if_exists: 0
2023/12/26-00:58:09.554535 1e7a79e00                       Options.create_if_missing: 0
2023/12/26-00:58:09.554536 1e7a79e00                         Options.paranoid_checks: 1
2023/12/26-00:58:09.554537 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-00:58:09.554537 1e7a79e00                                     Options.env: 0x1082e01c8
2023/12/26-00:58:09.554538 1e7a79e00                                      Options.fs: Posix File System
2023/12/26-00:58:09.554539 1e7a79e00                                Options.info_log: 0x136705c60
2023/12/26-00:58:09.554540 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/26-00:58:09.554541 1e7a79e00                              Options.statistics: 0x0
2023/12/26-00:58:09.554541 1e7a79e00                               Options.use_fsync: 0
2023/12/26-00:58:09.554542 1e7a79e00                       Options.max_log_file_size: 0
2023/12/26-00:58:09.554543 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/26-00:58:09.554544 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/26-00:58:09.554544 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/26-00:58:09.554545 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/26-00:58:09.554546 1e7a79e00                         Options.allow_fallocate: 1
2023/12/26-00:58:09.554546 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/26-00:58:09.554547 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/26-00:58:09.554548 1e7a79e00                        Options.use_direct_reads: 0
2023/12/26-00:58:09.554548 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-00:58:09.554549 1e7a79e00          Options.create_missing_column_families: 0
2023/12/26-00:58:09.554550 1e7a79e00                              Options.db_log_dir: 
2023/12/26-00:58:09.554551 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/12/26-00:58:09.554551 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/26-00:58:09.554552 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/26-00:58:09.554553 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/26-00:58:09.554553 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-00:58:09.554554 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/26-00:58:09.554555 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/26-00:58:09.554556 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/26-00:58:09.554556 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/26-00:58:09.554557 1e7a79e00                    Options.write_buffer_manager: 0x136705c20
2023/12/26-00:58:09.554558 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/26-00:58:09.554558 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-00:58:09.554559 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/26-00:58:09.554560 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/26-00:58:09.554560 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/26-00:58:09.554575 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-00:58:09.554576 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/26-00:58:09.554577 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/26-00:58:09.554578 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/26-00:58:09.554578 1e7a79e00                  Options.unordered_write: 0
2023/12/26-00:58:09.554579 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/26-00:58:09.554580 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-00:58:09.554581 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/26-00:58:09.554581 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/26-00:58:09.554582 1e7a79e00                               Options.row_cache: None
2023/12/26-00:58:09.554583 1e7a79e00                              Options.wal_filter: None
2023/12/26-00:58:09.554584 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/26-00:58:09.554584 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/26-00:58:09.554585 1e7a79e00             Options.preserve_deletes: 0
2023/12/26-00:58:09.554586 1e7a79e00             Options.two_write_queues: 0
2023/12/26-00:58:09.554586 1e7a79e00             Options.manual_wal_flush: 0
2023/12/26-00:58:09.554587 1e7a79e00             Options.atomic_flush: 0
2023/12/26-00:58:09.554588 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-00:58:09.554589 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/26-00:58:09.554589 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/26-00:58:09.554590 1e7a79e00                 Options.log_readahead_size: 0
2023/12/26-00:58:09.554591 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/26-00:58:09.554592 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/26-00:58:09.554592 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/26-00:58:09.554593 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-00:58:09.554594 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/26-00:58:09.554595 1e7a79e00             Options.db_host_id: __hostname__
2023/12/26-00:58:09.554595 1e7a79e00             Options.max_background_jobs: 2
2023/12/26-00:58:09.554596 1e7a79e00             Options.max_background_compactions: -1
2023/12/26-00:58:09.554597 1e7a79e00             Options.max_subcompactions: 1
2023/12/26-00:58:09.554598 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/26-00:58:09.554598 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/26-00:58:09.554599 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/26-00:58:09.554600 1e7a79e00             Options.max_total_wal_size: 0
2023/12/26-00:58:09.554601 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-00:58:09.554602 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/26-00:58:09.554602 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/26-00:58:09.554603 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/26-00:58:09.554604 1e7a79e00                          Options.max_open_files: -1
2023/12/26-00:58:09.554605 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/26-00:58:09.554605 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/26-00:58:09.554606 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/26-00:58:09.554607 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/26-00:58:09.554608 1e7a79e00                  Options.max_background_flushes: -1
2023/12/26-00:58:09.554608 1e7a79e00 Compression algorithms supported:
2023/12/26-00:58:09.554624 1e7a79e00 	kZSTD supported: 1
2023/12/26-00:58:09.554625 1e7a79e00 	kZlibCompression supported: 1
2023/12/26-00:58:09.554626 1e7a79e00 	kXpressCompression supported: 0
2023/12/26-00:58:09.554635 1e7a79e00 	kSnappyCompression supported: 1
2023/12/26-00:58:09.554636 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/26-00:58:09.554637 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/26-00:58:09.554638 1e7a79e00 	kLZ4Compression supported: 1
2023/12/26-00:58:09.554639 1e7a79e00 	kBZip2Compression supported: 1
2023/12/26-00:58:09.554648 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/26-00:58:09.554833 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-001705
2023/12/26-00:58:09.555032 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-00:58:09.555033 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/26-00:58:09.555034 1e7a79e00           Options.merge_operator: None
2023/12/26-00:58:09.555035 1e7a79e00        Options.compaction_filter: None
2023/12/26-00:58:09.555036 1e7a79e00        Options.compaction_filter_factory: None
2023/12/26-00:58:09.555036 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/26-00:58:09.555037 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/26-00:58:09.555038 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/26-00:58:09.555052 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136704f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x136704f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-00:58:09.555053 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/26-00:58:09.555053 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/26-00:58:09.555054 1e7a79e00          Options.compression: Snappy
2023/12/26-00:58:09.555055 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/26-00:58:09.555056 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/26-00:58:09.555057 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-00:58:09.555057 1e7a79e00             Options.num_levels: 7
2023/12/26-00:58:09.555058 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/26-00:58:09.555059 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-00:58:09.555059 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-00:58:09.555060 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-00:58:09.555061 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/26-00:58:09.555062 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/26-00:58:09.555063 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-00:58:09.555063 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-00:58:09.555064 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-00:58:09.555065 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/26-00:58:09.555066 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-00:58:09.555066 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/26-00:58:09.555080 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/26-00:58:09.555081 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/26-00:58:09.555082 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/26-00:58:09.555082 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-00:58:09.555083 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/26-00:58:09.555084 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/26-00:58:09.555085 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-00:58:09.555085 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/26-00:58:09.555086 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/26-00:58:09.555087 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/26-00:58:09.555088 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/26-00:58:09.555088 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/26-00:58:09.555089 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/26-00:58:09.555090 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-00:58:09.555090 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-00:58:09.555091 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-00:58:09.555092 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-00:58:09.555093 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-00:58:09.555094 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-00:58:09.555095 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-00:58:09.555095 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-00:58:09.555096 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-00:58:09.555097 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/26-00:58:09.555098 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/26-00:58:09.555098 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/26-00:58:09.555099 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-00:58:09.555100 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-00:58:09.555101 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-00:58:09.555101 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/26-00:58:09.555103 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-00:58:09.555104 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-00:58:09.555105 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/26-00:58:09.555105 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-00:58:09.555106 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-00:58:09.555107 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-00:58:09.555108 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-00:58:09.555109 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-00:58:09.555110 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-00:58:09.555111 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-00:58:09.555112 1e7a79e00                   Options.table_properties_collectors: 
2023/12/26-00:58:09.555113 1e7a79e00                   Options.inplace_update_support: 0
2023/12/26-00:58:09.555114 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/26-00:58:09.555115 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-00:58:09.555115 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/26-00:58:09.555127 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/26-00:58:09.555128 1e7a79e00                           Options.bloom_locality: 0
2023/12/26-00:58:09.555129 1e7a79e00                    Options.max_successive_merges: 0
2023/12/26-00:58:09.555130 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/26-00:58:09.555130 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/26-00:58:09.555131 1e7a79e00                Options.force_consistency_checks: 1
2023/12/26-00:58:09.555132 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/26-00:58:09.555133 1e7a79e00                               Options.ttl: 2592000
2023/12/26-00:58:09.555133 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/26-00:58:09.555134 1e7a79e00                    Options.enable_blob_files: false
2023/12/26-00:58:09.555135 1e7a79e00                        Options.min_blob_size: 0
2023/12/26-00:58:09.555135 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/26-00:58:09.555136 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/26-00:58:09.555137 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/26-00:58:09.555138 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-00:58:09.556248 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-001705 succeeded,manifest_file_number is 1705, next_file_number is 1707, last_sequence is 113, log_number is 1702,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-00:58:09.556252 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1702
2023/12/26-00:58:09.556640 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1709
2023/12/26-00:58:09.557924 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703523489557918, "job": 1, "event": "recovery_started", "wal_files": [1706]}
2023/12/26-00:58:09.557927 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1706 mode 2
2023/12/26-00:58:09.557967 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1710
2023/12/26-00:58:09.558361 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703523489558359, "job": 1, "event": "recovery_finished"}
2023/12/26-00:58:09.559653 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/001706.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-00:58:09.561852 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x136705de0
2023/12/26-00:58:09.561916 16cc23000 (Original Log Time 2023/12/26-00:58:09.561896) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-00:58:09.562243 1e7a79e00 DB pointer 0x13700d400
2023/12/26-00:58:09.562472 16cd3b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-00:58:09.562475 16cd3b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
