2024/01/11-00:22:08.054096 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-00:22:08.054590 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:22:08.054592 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-00:22:08.054619 1e7a79e00 DB SUMMARY
2024/01/11-00:22:08.054620 1e7a79e00 DB Session ID:  OKU4YHOCGVUO1F64G739
2024/01/11-00:22:08.055464 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-00:22:08.055466 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-00:22:08.055569 1e7a79e00 MANIFEST file:  MANIFEST-002919 size: 482 Bytes
2024/01/11-00:22:08.055571 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 3, files: 002253.sst 002527.sst 002753.sst 
2024/01/11-00:22:08.055572 1e7a79e00 Write Ahead Log file in ./public_blockchain: 002920.log size: 0 ; 
2024/01/11-00:22:08.055605 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-00:22:08.055606 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-00:22:08.055606 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-00:22:08.055607 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:22:08.055608 1e7a79e00                                     Options.env: 0x106804198
2024/01/11-00:22:08.055609 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-00:22:08.055609 1e7a79e00                                Options.info_log: 0x1459065f0
2024/01/11-00:22:08.055610 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-00:22:08.055611 1e7a79e00                              Options.statistics: 0x0
2024/01/11-00:22:08.055612 1e7a79e00                               Options.use_fsync: 0
2024/01/11-00:22:08.055612 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-00:22:08.055613 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:22:08.055614 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-00:22:08.055615 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-00:22:08.055615 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-00:22:08.055616 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-00:22:08.055617 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-00:22:08.055617 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-00:22:08.055618 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-00:22:08.055619 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:22:08.055619 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-00:22:08.055620 1e7a79e00                              Options.db_log_dir: 
2024/01/11-00:22:08.055621 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/11-00:22:08.055621 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-00:22:08.055622 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-00:22:08.055623 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-00:22:08.055623 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:22:08.055624 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-00:22:08.055625 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-00:22:08.055626 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-00:22:08.055626 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-00:22:08.055627 1e7a79e00                    Options.write_buffer_manager: 0x1459065b0
2024/01/11-00:22:08.055628 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-00:22:08.055628 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:22:08.055629 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:22:08.055630 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-00:22:08.055630 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-00:22:08.055646 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:22:08.055647 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-00:22:08.055648 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-00:22:08.055649 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-00:22:08.055649 1e7a79e00                  Options.unordered_write: 0
2024/01/11-00:22:08.055650 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:22:08.055651 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:22:08.055651 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-00:22:08.055652 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:22:08.055653 1e7a79e00                               Options.row_cache: None
2024/01/11-00:22:08.055654 1e7a79e00                              Options.wal_filter: None
2024/01/11-00:22:08.055654 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-00:22:08.055655 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-00:22:08.055656 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-00:22:08.055656 1e7a79e00             Options.two_write_queues: 0
2024/01/11-00:22:08.055657 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-00:22:08.055658 1e7a79e00             Options.atomic_flush: 0
2024/01/11-00:22:08.055659 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:22:08.055659 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-00:22:08.055660 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-00:22:08.055661 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-00:22:08.055661 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:22:08.055662 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-00:22:08.055663 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:22:08.055664 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:22:08.055664 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-00:22:08.055665 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-00:22:08.055666 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-00:22:08.055666 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-00:22:08.055667 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-00:22:08.055668 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:22:08.055669 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:22:08.055669 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-00:22:08.055670 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-00:22:08.055671 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:22:08.055671 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-00:22:08.055672 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-00:22:08.055673 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:22:08.055674 1e7a79e00                          Options.max_open_files: -1
2024/01/11-00:22:08.055674 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-00:22:08.055675 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-00:22:08.055676 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-00:22:08.055676 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-00:22:08.055677 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-00:22:08.055678 1e7a79e00 Compression algorithms supported:
2024/01/11-00:22:08.055693 1e7a79e00 	kZSTD supported: 1
2024/01/11-00:22:08.055694 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-00:22:08.055695 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-00:22:08.055705 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-00:22:08.055706 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:22:08.055706 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-00:22:08.055707 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-00:22:08.055708 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-00:22:08.055716 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:22:08.055928 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-002919
2024/01/11-00:22:08.056112 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:22:08.056113 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:22:08.056114 1e7a79e00           Options.merge_operator: None
2024/01/11-00:22:08.056115 1e7a79e00        Options.compaction_filter: None
2024/01/11-00:22:08.056116 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-00:22:08.056116 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-00:22:08.056117 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-00:22:08.056118 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-00:22:08.056145 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1459058b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1459058f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:22:08.056147 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-00:22:08.056148 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-00:22:08.056149 1e7a79e00          Options.compression: Snappy
2024/01/11-00:22:08.056149 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-00:22:08.056150 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-00:22:08.056151 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:22:08.056152 1e7a79e00             Options.num_levels: 7
2024/01/11-00:22:08.056152 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:22:08.056153 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:22:08.056153 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:22:08.056154 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:22:08.056155 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:22:08.056156 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:22:08.056156 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:22:08.056157 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:22:08.056158 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:22:08.056158 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:22:08.056159 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:22:08.056160 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-00:22:08.056170 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-00:22:08.056171 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-00:22:08.056171 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:22:08.056172 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:22:08.056173 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-00:22:08.056173 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-00:22:08.056174 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:22:08.056175 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:22:08.056175 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:22:08.056176 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-00:22:08.056177 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-00:22:08.056177 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-00:22:08.056178 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:22:08.056179 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:22:08.056179 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:22:08.056180 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:22:08.056181 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:22:08.056182 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:22:08.056182 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:22:08.056183 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:22:08.056183 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:22:08.056184 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:22:08.056185 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:22:08.056185 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:22:08.056186 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-00:22:08.056187 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:22:08.056187 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:22:08.056188 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:22:08.056189 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-00:22:08.056190 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:22:08.056191 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:22:08.056192 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:22:08.056192 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:22:08.056193 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:22:08.056194 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:22:08.056194 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:22:08.056196 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:22:08.056196 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:22:08.056197 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:22:08.056199 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-00:22:08.056200 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-00:22:08.056200 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-00:22:08.056201 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:22:08.056202 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-00:22:08.056210 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-00:22:08.056211 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-00:22:08.056211 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-00:22:08.056212 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-00:22:08.056213 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-00:22:08.056213 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-00:22:08.056214 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-00:22:08.056215 1e7a79e00                               Options.ttl: 2592000
2024/01/11-00:22:08.056215 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-00:22:08.056216 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-00:22:08.056216 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-00:22:08.056217 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-00:22:08.056218 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-00:22:08.056219 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-00:22:08.056219 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:22:08.057309 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-002919 succeeded,manifest_file_number is 2919, next_file_number is 2921, last_sequence is 230, log_number is 2916,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:22:08.057316 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2916
2024/01/11-00:22:08.057874 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2923
2024/01/11-00:22:08.059310 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704903728059305, "job": 1, "event": "recovery_started", "wal_files": [2920]}
2024/01/11-00:22:08.059313 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2920 mode 2
2024/01/11-00:22:08.059377 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2924
2024/01/11-00:22:08.059825 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704903728059823, "job": 1, "event": "recovery_finished"}
2024/01/11-00:22:08.061931 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/002920.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:22:08.064503 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x143f045d0
2024/01/11-00:22:08.064560 16e747000 (Original Log Time 2024/01/11-00:22:08.064537) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:22:08.065136 1e7a79e00 DB pointer 0x14600ae00
2024/01/11-00:22:08.065392 16e85f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-00:22:08.065394 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:22:08.065395 16e85f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   19.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   26.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   19.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   26.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-00:22:08.067428 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
