2023/12/17-00:52:34.281788 1e7a79e00 RocksDB version: 6.20.3
2023/12/17-00:52:34.282357 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/17-00:52:34.282359 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/17-00:52:34.282378 1e7a79e00 DB SUMMARY
2023/12/17-00:52:34.282379 1e7a79e00 DB Session ID:  N2D27G3ZXO7J9CQFKUL9
2023/12/17-00:52:34.282923 1e7a79e00 CURRENT file:  CURRENT
2023/12/17-00:52:34.282925 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/17-00:52:34.282984 1e7a79e00 MANIFEST file:  MANIFEST-001303 size: 242 Bytes
2023/12/17-00:52:34.283009 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 1, files: 000449.sst 
2023/12/17-00:52:34.283011 1e7a79e00 Write Ahead Log file in ./public_blockchain: 001304.log size: 0 ; 
2023/12/17-00:52:34.283031 1e7a79e00                         Options.error_if_exists: 0
2023/12/17-00:52:34.283032 1e7a79e00                       Options.create_if_missing: 0
2023/12/17-00:52:34.283033 1e7a79e00                         Options.paranoid_checks: 1
2023/12/17-00:52:34.283034 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-00:52:34.283035 1e7a79e00                                     Options.env: 0x104238190
2023/12/17-00:52:34.283036 1e7a79e00                                      Options.fs: Posix File System
2023/12/17-00:52:34.283037 1e7a79e00                                Options.info_log: 0x12d7089e0
2023/12/17-00:52:34.283038 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/17-00:52:34.283039 1e7a79e00                              Options.statistics: 0x0
2023/12/17-00:52:34.283040 1e7a79e00                               Options.use_fsync: 0
2023/12/17-00:52:34.283040 1e7a79e00                       Options.max_log_file_size: 0
2023/12/17-00:52:34.283041 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/17-00:52:34.283042 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/17-00:52:34.283043 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/17-00:52:34.283044 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/17-00:52:34.283045 1e7a79e00                         Options.allow_fallocate: 1
2023/12/17-00:52:34.283046 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/17-00:52:34.283046 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/17-00:52:34.283047 1e7a79e00                        Options.use_direct_reads: 0
2023/12/17-00:52:34.283048 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-00:52:34.283049 1e7a79e00          Options.create_missing_column_families: 0
2023/12/17-00:52:34.283050 1e7a79e00                              Options.db_log_dir: 
2023/12/17-00:52:34.283051 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/12/17-00:52:34.283051 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/17-00:52:34.283052 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/17-00:52:34.283053 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/17-00:52:34.283054 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-00:52:34.283055 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/17-00:52:34.283056 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/17-00:52:34.283056 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/17-00:52:34.283057 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/17-00:52:34.283058 1e7a79e00                    Options.write_buffer_manager: 0x12d7089a0
2023/12/17-00:52:34.283059 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/17-00:52:34.283060 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/17-00:52:34.283061 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/17-00:52:34.283062 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/17-00:52:34.283062 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/17-00:52:34.283085 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-00:52:34.283086 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/17-00:52:34.283087 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/17-00:52:34.283088 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/17-00:52:34.283089 1e7a79e00                  Options.unordered_write: 0
2023/12/17-00:52:34.283090 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/17-00:52:34.283091 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-00:52:34.283091 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/17-00:52:34.283092 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/17-00:52:34.283093 1e7a79e00                               Options.row_cache: None
2023/12/17-00:52:34.283094 1e7a79e00                              Options.wal_filter: None
2023/12/17-00:52:34.283095 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/17-00:52:34.283096 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/17-00:52:34.283097 1e7a79e00             Options.preserve_deletes: 0
2023/12/17-00:52:34.283098 1e7a79e00             Options.two_write_queues: 0
2023/12/17-00:52:34.283098 1e7a79e00             Options.manual_wal_flush: 0
2023/12/17-00:52:34.283099 1e7a79e00             Options.atomic_flush: 0
2023/12/17-00:52:34.283100 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-00:52:34.283101 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/17-00:52:34.283102 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/17-00:52:34.283103 1e7a79e00                 Options.log_readahead_size: 0
2023/12/17-00:52:34.283104 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/17-00:52:34.283105 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/17-00:52:34.283105 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/17-00:52:34.283106 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-00:52:34.283107 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/17-00:52:34.283108 1e7a79e00             Options.db_host_id: __hostname__
2023/12/17-00:52:34.283109 1e7a79e00             Options.max_background_jobs: 2
2023/12/17-00:52:34.283110 1e7a79e00             Options.max_background_compactions: -1
2023/12/17-00:52:34.283111 1e7a79e00             Options.max_subcompactions: 1
2023/12/17-00:52:34.283111 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/17-00:52:34.283112 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/17-00:52:34.283113 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/17-00:52:34.283114 1e7a79e00             Options.max_total_wal_size: 0
2023/12/17-00:52:34.283115 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-00:52:34.283116 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/17-00:52:34.283117 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/17-00:52:34.283118 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/17-00:52:34.283118 1e7a79e00                          Options.max_open_files: -1
2023/12/17-00:52:34.283119 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/17-00:52:34.283120 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/17-00:52:34.283121 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/17-00:52:34.283122 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/17-00:52:34.283122 1e7a79e00                  Options.max_background_flushes: -1
2023/12/17-00:52:34.283123 1e7a79e00 Compression algorithms supported:
2023/12/17-00:52:34.283142 1e7a79e00 	kZSTD supported: 1
2023/12/17-00:52:34.283143 1e7a79e00 	kZlibCompression supported: 1
2023/12/17-00:52:34.283144 1e7a79e00 	kXpressCompression supported: 0
2023/12/17-00:52:34.283161 1e7a79e00 	kSnappyCompression supported: 1
2023/12/17-00:52:34.283162 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/17-00:52:34.283164 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/17-00:52:34.283164 1e7a79e00 	kLZ4Compression supported: 1
2023/12/17-00:52:34.283165 1e7a79e00 	kBZip2Compression supported: 1
2023/12/17-00:52:34.283173 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/17-00:52:34.283377 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/12/17-00:52:34.283388 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/17-00:52:34.283512 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
