2024/01/11-01:35:57.852920 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-01:35:57.853601 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-01:35:57.853603 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-01:35:57.853637 1e7a79e00 DB SUMMARY
2024/01/11-01:35:57.853638 1e7a79e00 DB Session ID:  VUIJ4A5HM34YCSKNTEQR
2024/01/11-01:35:57.854413 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-01:35:57.854415 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-01:35:57.854504 1e7a79e00 MANIFEST file:  MANIFEST-003310 size: 601 Bytes
2024/01/11-01:35:57.854506 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 4, files: 002253.sst 002527.sst 002753.sst 003084.sst 
2024/01/11-01:35:57.854508 1e7a79e00 Write Ahead Log file in ./public_blockchain: 003311.log size: 1474 ; 
2024/01/11-01:35:57.854537 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-01:35:57.854538 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-01:35:57.854539 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-01:35:57.854539 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-01:35:57.854540 1e7a79e00                                     Options.env: 0x1086941b0
2024/01/11-01:35:57.854541 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-01:35:57.854541 1e7a79e00                                Options.info_log: 0x135406410
2024/01/11-01:35:57.854542 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-01:35:57.854543 1e7a79e00                              Options.statistics: 0x0
2024/01/11-01:35:57.854543 1e7a79e00                               Options.use_fsync: 0
2024/01/11-01:35:57.854544 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-01:35:57.854544 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-01:35:57.854545 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-01:35:57.854545 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-01:35:57.854546 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-01:35:57.854547 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-01:35:57.854547 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-01:35:57.854548 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-01:35:57.854548 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-01:35:57.854549 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-01:35:57.854549 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-01:35:57.854550 1e7a79e00                              Options.db_log_dir: 
2024/01/11-01:35:57.854550 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/11-01:35:57.854551 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-01:35:57.854552 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-01:35:57.854552 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-01:35:57.854553 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-01:35:57.854553 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-01:35:57.854554 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-01:35:57.854554 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-01:35:57.854555 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-01:35:57.854555 1e7a79e00                    Options.write_buffer_manager: 0x1354063d0
2024/01/11-01:35:57.854556 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-01:35:57.854557 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-01:35:57.854557 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-01:35:57.854558 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-01:35:57.854558 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-01:35:57.854575 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-01:35:57.854575 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-01:35:57.854576 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-01:35:57.854577 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-01:35:57.854577 1e7a79e00                  Options.unordered_write: 0
2024/01/11-01:35:57.854578 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-01:35:57.854578 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-01:35:57.854579 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-01:35:57.854579 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-01:35:57.854580 1e7a79e00                               Options.row_cache: None
2024/01/11-01:35:57.854581 1e7a79e00                              Options.wal_filter: None
2024/01/11-01:35:57.854581 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-01:35:57.854582 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-01:35:57.854582 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-01:35:57.854583 1e7a79e00             Options.two_write_queues: 0
2024/01/11-01:35:57.854583 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-01:35:57.854584 1e7a79e00             Options.atomic_flush: 0
2024/01/11-01:35:57.854584 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-01:35:57.854585 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-01:35:57.854586 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-01:35:57.854586 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-01:35:57.854587 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-01:35:57.854587 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-01:35:57.854588 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-01:35:57.854589 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-01:35:57.854589 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-01:35:57.854590 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-01:35:57.854590 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-01:35:57.854591 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-01:35:57.854592 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-01:35:57.854592 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-01:35:57.854593 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-01:35:57.854593 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-01:35:57.854594 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-01:35:57.854594 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-01:35:57.854595 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-01:35:57.854596 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-01:35:57.854596 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-01:35:57.854597 1e7a79e00                          Options.max_open_files: -1
2024/01/11-01:35:57.854597 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-01:35:57.854598 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-01:35:57.854598 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-01:35:57.854599 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-01:35:57.854600 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-01:35:57.854600 1e7a79e00 Compression algorithms supported:
2024/01/11-01:35:57.854614 1e7a79e00 	kZSTD supported: 1
2024/01/11-01:35:57.854615 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-01:35:57.854616 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-01:35:57.854623 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-01:35:57.854624 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-01:35:57.854625 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-01:35:57.854626 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-01:35:57.854626 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-01:35:57.854633 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-01:35:57.854814 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-003310
2024/01/11-01:35:57.854965 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-01:35:57.854966 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-01:35:57.854967 1e7a79e00           Options.merge_operator: None
2024/01/11-01:35:57.854967 1e7a79e00        Options.compaction_filter: None
2024/01/11-01:35:57.854968 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-01:35:57.854969 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-01:35:57.854969 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-01:35:57.854970 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-01:35:57.854995 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135404520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x135405718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-01:35:57.854998 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-01:35:57.854998 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-01:35:57.854999 1e7a79e00          Options.compression: Snappy
2024/01/11-01:35:57.855000 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-01:35:57.855001 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-01:35:57.855001 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-01:35:57.855002 1e7a79e00             Options.num_levels: 7
2024/01/11-01:35:57.855002 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-01:35:57.855003 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-01:35:57.855003 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-01:35:57.855004 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-01:35:57.855005 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-01:35:57.855005 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-01:35:57.855006 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-01:35:57.855006 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-01:35:57.855007 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-01:35:57.855008 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-01:35:57.855008 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-01:35:57.855009 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-01:35:57.855019 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-01:35:57.855019 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-01:35:57.855020 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-01:35:57.855020 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-01:35:57.855021 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-01:35:57.855022 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-01:35:57.855022 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-01:35:57.855023 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-01:35:57.855024 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-01:35:57.855024 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-01:35:57.855025 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-01:35:57.855025 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-01:35:57.855026 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-01:35:57.855026 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-01:35:57.855027 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-01:35:57.855028 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-01:35:57.855028 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-01:35:57.855029 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-01:35:57.855030 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-01:35:57.855030 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-01:35:57.855031 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-01:35:57.855031 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-01:35:57.855032 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-01:35:57.855032 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-01:35:57.855033 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-01:35:57.855034 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-01:35:57.855034 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-01:35:57.855035 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-01:35:57.855035 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-01:35:57.855037 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-01:35:57.855038 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-01:35:57.855038 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-01:35:57.855039 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-01:35:57.855040 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-01:35:57.855040 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-01:35:57.855041 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-01:35:57.855042 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-01:35:57.855043 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-01:35:57.855043 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-01:35:57.855045 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-01:35:57.855046 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-01:35:57.855046 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-01:35:57.855047 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-01:35:57.855048 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-01:35:57.855056 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-01:35:57.855057 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-01:35:57.855057 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-01:35:57.855058 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-01:35:57.855058 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-01:35:57.855059 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-01:35:57.855059 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-01:35:57.855060 1e7a79e00                               Options.ttl: 2592000
2024/01/11-01:35:57.855061 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-01:35:57.855061 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-01:35:57.855062 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-01:35:57.855062 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-01:35:57.855063 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-01:35:57.855064 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-01:35:57.855064 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-01:35:57.856310 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-003310 succeeded,manifest_file_number is 3310, next_file_number is 3312, last_sequence is 234, log_number is 3307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-01:35:57.856314 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3307
2024/01/11-01:35:57.857081 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3314
2024/01/11-01:35:57.857927 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704908157857920, "job": 1, "event": "recovery_started", "wal_files": [3311]}
2024/01/11-01:35:57.857930 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3311 mode 2
2024/01/11-01:35:57.858658 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704908157858636, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3315, "file_size": 1385, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 482, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 157, "raw_average_key_size": 52, "raw_value_size": 933, "raw_average_value_size": 311, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704908157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "VUIJ4A5HM34YCSKNTEQR"}}
2024/01/11-01:35:57.858734 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3316
2024/01/11-01:35:57.859164 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704908157859162, "job": 1, "event": "recovery_finished"}
2024/01/11-01:35:57.861527 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/003311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:35:57.863826 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x135204260
2024/01/11-01:35:57.863981 16c8b7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/11-01:35:57.863986 16c8b7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3315(1385B) 3084(1386B) 2753(5627B) 2527(1433B)], [2253(19KB)]
2024/01/11-01:35:57.864011 16c8b7000 EVENT_LOG_v1 {"time_micros": 1704908157863990, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3315, 3084, 2753, 2527], "files_L1": [2253], "score": 1, "input_data_size": 29573}
2024/01/11-01:35:57.864472 1e7a79e00 DB pointer 0x13600d000
2024/01/11-01:35:57.864731 16c9cf000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-01:35:57.864776 16c9cf000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   19.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   28.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   19.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   28.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-01:35:57.864835 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-01:35:57.865001 16c8b7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3320: 147 keys, 27116 bytes
2024/01/11-01:35:57.865024 16c8b7000 EVENT_LOG_v1 {"time_micros": 1704908157865005, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3320, "file_size": 27116, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26017, "index_size": 222, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10525, "raw_average_key_size": 71, "raw_value_size": 39722, "raw_average_value_size": 270, "num_data_blocks": 13, "num_entries": 147, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700053291, "oldest_key_time": 0, "file_creation_time": 1704908157, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "VUIJ4A5HM34YCSKNTEQR"}}
2024/01/11-01:35:57.865189 16c8b7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 27116 bytes
2024/01/11-01:35:57.865385 16c8b7000 (Original Log Time 2024/01/11-01:35:57.865322) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 28.4 rd, 26.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(5.8) write-amplify(2.8) OK, records in: 150, records dropped: 3 output_compression: Snappy
2024/01/11-01:35:57.865387 16c8b7000 (Original Log Time 2024/01/11-01:35:57.865336) EVENT_LOG_v1 {"time_micros": 1704908157865326, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1040, "compaction_time_cpu_micros": 1008, "output_level": 1, "num_output_files": 1, "total_output_size": 27116, "num_input_records": 150, "num_output_records": 147, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/11-01:35:57.865460 16c8b7000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/003315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:35:57.865465 16c8b7000 EVENT_LOG_v1 {"time_micros": 1704908157865463, "job": 3, "event": "table_file_deletion", "file_number": 3315}
2024/01/11-01:35:57.865894 16c8b7000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/003084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:35:57.865898 16c8b7000 EVENT_LOG_v1 {"time_micros": 1704908157865896, "job": 3, "event": "table_file_deletion", "file_number": 3084}
2024/01/11-01:35:57.866322 16c8b7000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/002753.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:35:57.866329 16c8b7000 EVENT_LOG_v1 {"time_micros": 1704908157866326, "job": 3, "event": "table_file_deletion", "file_number": 2753}
2024/01/11-01:35:57.866775 16c8b7000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/002527.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:35:57.866784 16c8b7000 EVENT_LOG_v1 {"time_micros": 1704908157866781, "job": 3, "event": "table_file_deletion", "file_number": 2527}
2024/01/11-01:35:57.866845 16c8b7000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/002253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:35:57.866850 16c8b7000 EVENT_LOG_v1 {"time_micros": 1704908157866848, "job": 3, "event": "table_file_deletion", "file_number": 2253}
2024/01/11-01:35:57.868885 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
