2023/11/22-00:17:03.946555 1e7a79e00 RocksDB version: 6.20.3
2023/11/22-00:17:03.947061 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/22-00:17:03.947063 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/22-00:17:03.947097 1e7a79e00 DB SUMMARY
2023/11/22-00:17:03.947099 1e7a79e00 DB Session ID:  HIRLU355ZBPQHJG78I5V
2023/11/22-00:17:03.947242 1e7a79e00 CURRENT file:  CURRENT
2023/11/22-00:17:03.947244 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/22-00:17:03.947260 1e7a79e00 MANIFEST file:  MANIFEST-000149 size: 418 Bytes
2023/11/22-00:17:03.947262 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 2, files: 000144.sst 000148.sst 
2023/11/22-00:17:03.947263 1e7a79e00 Write Ahead Log file in ./public_blockchain: 000150.log size: 92 ; 
2023/11/22-00:17:03.947266 1e7a79e00                         Options.error_if_exists: 0
2023/11/22-00:17:03.947267 1e7a79e00                       Options.create_if_missing: 1
2023/11/22-00:17:03.947268 1e7a79e00                         Options.paranoid_checks: 1
2023/11/22-00:17:03.947269 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/22-00:17:03.947269 1e7a79e00                                     Options.env: 0x103ed4140
2023/11/22-00:17:03.947270 1e7a79e00                                      Options.fs: Posix File System
2023/11/22-00:17:03.947271 1e7a79e00                                Options.info_log: 0x132704b00
2023/11/22-00:17:03.947272 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/22-00:17:03.947273 1e7a79e00                              Options.statistics: 0x0
2023/11/22-00:17:03.947273 1e7a79e00                               Options.use_fsync: 0
2023/11/22-00:17:03.947274 1e7a79e00                       Options.max_log_file_size: 0
2023/11/22-00:17:03.947275 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/22-00:17:03.947276 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/22-00:17:03.947276 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/22-00:17:03.947277 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/22-00:17:03.947278 1e7a79e00                         Options.allow_fallocate: 1
2023/11/22-00:17:03.947279 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/22-00:17:03.947279 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/22-00:17:03.947280 1e7a79e00                        Options.use_direct_reads: 0
2023/11/22-00:17:03.947281 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/22-00:17:03.947281 1e7a79e00          Options.create_missing_column_families: 0
2023/11/22-00:17:03.947282 1e7a79e00                              Options.db_log_dir: 
2023/11/22-00:17:03.947283 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/11/22-00:17:03.947283 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/22-00:17:03.947284 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/22-00:17:03.947285 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/22-00:17:03.947285 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/22-00:17:03.947286 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/22-00:17:03.947287 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/22-00:17:03.947288 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/22-00:17:03.947288 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/22-00:17:03.947289 1e7a79e00                    Options.write_buffer_manager: 0x132704dd0
2023/11/22-00:17:03.947290 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/22-00:17:03.947290 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/22-00:17:03.947291 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/22-00:17:03.947292 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/22-00:17:03.947293 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/22-00:17:03.947309 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/22-00:17:03.947310 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/22-00:17:03.947311 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/22-00:17:03.947312 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/22-00:17:03.947312 1e7a79e00                  Options.unordered_write: 0
2023/11/22-00:17:03.947313 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/22-00:17:03.947314 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/22-00:17:03.947314 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/22-00:17:03.947315 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/22-00:17:03.947316 1e7a79e00                               Options.row_cache: None
2023/11/22-00:17:03.947317 1e7a79e00                              Options.wal_filter: None
2023/11/22-00:17:03.947317 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/22-00:17:03.947318 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/22-00:17:03.947319 1e7a79e00             Options.preserve_deletes: 0
2023/11/22-00:17:03.947319 1e7a79e00             Options.two_write_queues: 0
2023/11/22-00:17:03.947320 1e7a79e00             Options.manual_wal_flush: 0
2023/11/22-00:17:03.947321 1e7a79e00             Options.atomic_flush: 0
2023/11/22-00:17:03.947321 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/22-00:17:03.947322 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/22-00:17:03.947323 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/22-00:17:03.947324 1e7a79e00                 Options.log_readahead_size: 0
2023/11/22-00:17:03.947324 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/22-00:17:03.947325 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/22-00:17:03.947326 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/22-00:17:03.947327 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/22-00:17:03.947327 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/22-00:17:03.947328 1e7a79e00             Options.db_host_id: __hostname__
2023/11/22-00:17:03.947329 1e7a79e00             Options.max_background_jobs: 2
2023/11/22-00:17:03.947329 1e7a79e00             Options.max_background_compactions: -1
2023/11/22-00:17:03.947330 1e7a79e00             Options.max_subcompactions: 1
2023/11/22-00:17:03.947331 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/22-00:17:03.947331 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/22-00:17:03.947332 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/22-00:17:03.947333 1e7a79e00             Options.max_total_wal_size: 0
2023/11/22-00:17:03.947334 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/22-00:17:03.947334 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/22-00:17:03.947335 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/22-00:17:03.947336 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/22-00:17:03.947337 1e7a79e00                          Options.max_open_files: -1
2023/11/22-00:17:03.947337 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/22-00:17:03.947338 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/22-00:17:03.947339 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/22-00:17:03.947339 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/22-00:17:03.947340 1e7a79e00                  Options.max_background_flushes: -1
2023/11/22-00:17:03.947341 1e7a79e00 Compression algorithms supported:
2023/11/22-00:17:03.947361 1e7a79e00 	kZSTD supported: 1
2023/11/22-00:17:03.947362 1e7a79e00 	kZlibCompression supported: 1
2023/11/22-00:17:03.947363 1e7a79e00 	kXpressCompression supported: 0
2023/11/22-00:17:03.947372 1e7a79e00 	kSnappyCompression supported: 1
2023/11/22-00:17:03.947373 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/22-00:17:03.947374 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/22-00:17:03.947375 1e7a79e00 	kLZ4Compression supported: 1
2023/11/22-00:17:03.947376 1e7a79e00 	kBZip2Compression supported: 1
2023/11/22-00:17:03.947384 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/22-00:17:03.947493 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/11/22-00:17:03.947504 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/22-00:17:03.947587 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
