2023/11/19-14:56:51.398960 1e7a79e00 RocksDB version: 6.20.3
2023/11/19-14:56:51.400145 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:56:51.400148 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/19-14:56:51.400162 1e7a79e00 DB SUMMARY
2023/11/19-14:56:51.400163 1e7a79e00 DB Session ID:  YE3N3D50SCRTM714DJIT
2023/11/19-14:56:51.400270 1e7a79e00 CURRENT file:  CURRENT
2023/11/19-14:56:51.400272 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/19-14:56:51.400286 1e7a79e00 MANIFEST file:  MANIFEST-000113 size: 1145 Bytes
2023/11/19-14:56:51.400302 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 1, files: 000117.sst 
2023/11/19-14:56:51.400303 1e7a79e00 Write Ahead Log file in ./public_blockchain: 000114.log size: 92 ; 
2023/11/19-14:56:51.400305 1e7a79e00                         Options.error_if_exists: 0
2023/11/19-14:56:51.400306 1e7a79e00                       Options.create_if_missing: 1
2023/11/19-14:56:51.400306 1e7a79e00                         Options.paranoid_checks: 1
2023/11/19-14:56:51.400307 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:56:51.400308 1e7a79e00                                     Options.env: 0x104780140
2023/11/19-14:56:51.400309 1e7a79e00                                      Options.fs: Posix File System
2023/11/19-14:56:51.400309 1e7a79e00                                Options.info_log: 0x135e29280
2023/11/19-14:56:51.400310 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/19-14:56:51.400311 1e7a79e00                              Options.statistics: 0x0
2023/11/19-14:56:51.400311 1e7a79e00                               Options.use_fsync: 0
2023/11/19-14:56:51.400312 1e7a79e00                       Options.max_log_file_size: 0
2023/11/19-14:56:51.400313 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:56:51.400313 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/19-14:56:51.400314 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/19-14:56:51.400315 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/19-14:56:51.400317 1e7a79e00                         Options.allow_fallocate: 1
2023/11/19-14:56:51.400318 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/19-14:56:51.400318 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/19-14:56:51.400319 1e7a79e00                        Options.use_direct_reads: 0
2023/11/19-14:56:51.400320 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:56:51.400320 1e7a79e00          Options.create_missing_column_families: 0
2023/11/19-14:56:51.400321 1e7a79e00                              Options.db_log_dir: 
2023/11/19-14:56:51.400321 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/11/19-14:56:51.400322 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/19-14:56:51.400323 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/19-14:56:51.400323 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/19-14:56:51.400324 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:56:51.400324 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/19-14:56:51.400325 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/19-14:56:51.400326 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/19-14:56:51.400326 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/19-14:56:51.400327 1e7a79e00                    Options.write_buffer_manager: 0x135e29240
2023/11/19-14:56:51.400328 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/19-14:56:51.400328 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:56:51.400329 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:56:51.400329 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/19-14:56:51.400330 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/19-14:56:51.400738 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:56:51.400741 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/19-14:56:51.400742 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/19-14:56:51.400742 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/19-14:56:51.400743 1e7a79e00                  Options.unordered_write: 0
2023/11/19-14:56:51.400744 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:56:51.400744 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:56:51.400745 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/19-14:56:51.400746 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:56:51.400746 1e7a79e00                               Options.row_cache: None
2023/11/19-14:56:51.400747 1e7a79e00                              Options.wal_filter: None
2023/11/19-14:56:51.400748 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/19-14:56:51.400748 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/19-14:56:51.400749 1e7a79e00             Options.preserve_deletes: 0
2023/11/19-14:56:51.400749 1e7a79e00             Options.two_write_queues: 0
2023/11/19-14:56:51.400750 1e7a79e00             Options.manual_wal_flush: 0
2023/11/19-14:56:51.400751 1e7a79e00             Options.atomic_flush: 0
2023/11/19-14:56:51.400751 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:56:51.400752 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/19-14:56:51.400752 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/19-14:56:51.400753 1e7a79e00                 Options.log_readahead_size: 0
2023/11/19-14:56:51.400754 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:56:51.400754 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/19-14:56:51.400755 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:56:51.400756 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:56:51.400756 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/19-14:56:51.400757 1e7a79e00             Options.db_host_id: __hostname__
2023/11/19-14:56:51.400758 1e7a79e00             Options.max_background_jobs: 2
2023/11/19-14:56:51.400758 1e7a79e00             Options.max_background_compactions: -1
2023/11/19-14:56:51.400759 1e7a79e00             Options.max_subcompactions: 1
2023/11/19-14:56:51.400760 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:56:51.400760 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:56:51.400761 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/19-14:56:51.400762 1e7a79e00             Options.max_total_wal_size: 0
2023/11/19-14:56:51.400762 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:56:51.400763 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/19-14:56:51.400763 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/19-14:56:51.400764 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:56:51.400765 1e7a79e00                          Options.max_open_files: -1
2023/11/19-14:56:51.400765 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/19-14:56:51.400766 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/19-14:56:51.400767 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/19-14:56:51.400767 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/19-14:56:51.400768 1e7a79e00                  Options.max_background_flushes: -1
2023/11/19-14:56:51.400768 1e7a79e00 Compression algorithms supported:
2023/11/19-14:56:51.400785 1e7a79e00 	kZSTD supported: 1
2023/11/19-14:56:51.400786 1e7a79e00 	kZlibCompression supported: 1
2023/11/19-14:56:51.400787 1e7a79e00 	kXpressCompression supported: 0
2023/11/19-14:56:51.400805 1e7a79e00 	kSnappyCompression supported: 1
2023/11/19-14:56:51.400806 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:56:51.400807 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/19-14:56:51.400808 1e7a79e00 	kLZ4Compression supported: 1
2023/11/19-14:56:51.400808 1e7a79e00 	kBZip2Compression supported: 1
2023/11/19-14:56:51.400815 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:56:51.401006 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-000113
2023/11/19-14:56:51.401190 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:56:51.401192 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:56:51.401193 1e7a79e00           Options.merge_operator: None
2023/11/19-14:56:51.401194 1e7a79e00        Options.compaction_filter: None
2023/11/19-14:56:51.401194 1e7a79e00        Options.compaction_filter_factory: None
2023/11/19-14:56:51.401195 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/19-14:56:51.401195 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/19-14:56:51.401196 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/19-14:56:51.401222 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e28540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x135e28588
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:56:51.401225 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/19-14:56:51.401226 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/19-14:56:51.401227 1e7a79e00          Options.compression: Snappy
2023/11/19-14:56:51.401227 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/19-14:56:51.401228 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/19-14:56:51.401229 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:56:51.401229 1e7a79e00             Options.num_levels: 7
2023/11/19-14:56:51.401230 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:56:51.401231 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:56:51.401231 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:56:51.401232 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:56:51.401233 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:56:51.401233 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:56:51.401234 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:56:51.401234 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:56:51.401235 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:56:51.401236 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:56:51.401236 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:56:51.401237 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/19-14:56:51.401259 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/19-14:56:51.401260 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/19-14:56:51.401260 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:56:51.401261 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:56:51.401262 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/19-14:56:51.401262 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/19-14:56:51.401263 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:56:51.401263 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:56:51.401264 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:56:51.401265 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/19-14:56:51.401265 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/19-14:56:51.401266 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/19-14:56:51.401267 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:56:51.401267 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:56:51.401268 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:56:51.401269 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:56:51.401269 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:56:51.401270 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:56:51.401271 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:56:51.401271 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:56:51.401272 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:56:51.401273 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:56:51.401273 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:56:51.401274 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:56:51.401275 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/19-14:56:51.401275 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:56:51.401276 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:56:51.401277 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:56:51.401277 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/19-14:56:51.401278 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:56:51.401279 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:56:51.401280 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:56:51.401281 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:56:51.401281 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:56:51.401282 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:56:51.401283 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:56:51.401284 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:56:51.401285 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:56:51.401285 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:56:51.401287 1e7a79e00                   Options.table_properties_collectors: 
2023/11/19-14:56:51.401287 1e7a79e00                   Options.inplace_update_support: 0
2023/11/19-14:56:51.401288 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/19-14:56:51.401289 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:56:51.401289 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/19-14:56:51.401304 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/19-14:56:51.401305 1e7a79e00                           Options.bloom_locality: 0
2023/11/19-14:56:51.401305 1e7a79e00                    Options.max_successive_merges: 0
2023/11/19-14:56:51.401306 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/19-14:56:51.401306 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/19-14:56:51.401307 1e7a79e00                Options.force_consistency_checks: 1
2023/11/19-14:56:51.401308 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/19-14:56:51.401308 1e7a79e00                               Options.ttl: 2592000
2023/11/19-14:56:51.401309 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/19-14:56:51.401310 1e7a79e00                    Options.enable_blob_files: false
2023/11/19-14:56:51.401310 1e7a79e00                        Options.min_blob_size: 0
2023/11/19-14:56:51.401311 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/19-14:56:51.401311 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/19-14:56:51.401312 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/19-14:56:51.401313 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:56:51.402493 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 119, last_sequence is 16, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:56:51.402500 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 109
2023/11/19-14:56:51.402771 1e7a79e00 [db/version_set.cc:4119] Creating manifest 120
2023/11/19-14:56:51.403852 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1700377011403847, "job": 1, "event": "recovery_started", "wal_files": [114]}
2023/11/19-14:56:51.403857 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #114 mode 2
2023/11/19-14:56:51.404532 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1700377011404510, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 1052, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700377011, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "YE3N3D50SCRTM714DJIT"}}
2023/11/19-14:56:51.404611 1e7a79e00 [db/version_set.cc:4119] Creating manifest 122
2023/11/19-14:56:51.405117 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1700377011405114, "job": 1, "event": "recovery_finished"}
2023/11/19-14:56:51.405585 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:56:51.407533 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x135e29400
2023/11/19-14:56:51.407607 1e7a79e00 DB pointer 0x13602c000
2023/11/19-14:56:51.407875 170837000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/19-14:56:51.407928 170837000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
