2023/12/27-00:49:19.370064 1e7a79e00 RocksDB version: 6.20.3
2023/12/27-00:49:19.370683 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:49:19.370685 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/27-00:49:19.370699 1e7a79e00 DB SUMMARY
2023/12/27-00:49:19.370700 1e7a79e00 DB Session ID:  329HGLJCKOO4OK1VGTKS
2023/12/27-00:49:19.371296 1e7a79e00 CURRENT file:  CURRENT
2023/12/27-00:49:19.371298 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/27-00:49:19.371374 1e7a79e00 MANIFEST file:  MANIFEST-002101 size: 778 Bytes
2023/12/27-00:49:19.371392 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 4, files: 002024.sst 002048.sst 002069.sst 002090.sst 
2023/12/27-00:49:19.371394 1e7a79e00 Write Ahead Log file in ./public_blockchain: 002102.log size: 0 ; 
2023/12/27-00:49:19.371418 1e7a79e00                         Options.error_if_exists: 0
2023/12/27-00:49:19.371419 1e7a79e00                       Options.create_if_missing: 0
2023/12/27-00:49:19.371419 1e7a79e00                         Options.paranoid_checks: 1
2023/12/27-00:49:19.371420 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:49:19.371421 1e7a79e00                                     Options.env: 0x1044981a0
2023/12/27-00:49:19.371422 1e7a79e00                                      Options.fs: Posix File System
2023/12/27-00:49:19.371423 1e7a79e00                                Options.info_log: 0x1567064d0
2023/12/27-00:49:19.371423 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/27-00:49:19.371424 1e7a79e00                              Options.statistics: 0x0
2023/12/27-00:49:19.371425 1e7a79e00                               Options.use_fsync: 0
2023/12/27-00:49:19.371425 1e7a79e00                       Options.max_log_file_size: 0
2023/12/27-00:49:19.371426 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:49:19.371427 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/27-00:49:19.371428 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/27-00:49:19.371428 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/27-00:49:19.371429 1e7a79e00                         Options.allow_fallocate: 1
2023/12/27-00:49:19.371430 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/27-00:49:19.371430 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/27-00:49:19.371431 1e7a79e00                        Options.use_direct_reads: 0
2023/12/27-00:49:19.371432 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:49:19.371432 1e7a79e00          Options.create_missing_column_families: 0
2023/12/27-00:49:19.371433 1e7a79e00                              Options.db_log_dir: 
2023/12/27-00:49:19.371434 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/12/27-00:49:19.371435 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/27-00:49:19.371435 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/27-00:49:19.371436 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/27-00:49:19.371437 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:49:19.371437 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/27-00:49:19.371438 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/27-00:49:19.371439 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/27-00:49:19.371439 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/27-00:49:19.371440 1e7a79e00                    Options.write_buffer_manager: 0x156706490
2023/12/27-00:49:19.371441 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/27-00:49:19.371442 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:49:19.371442 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:49:19.371443 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/27-00:49:19.371444 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/27-00:49:19.371461 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:49:19.371462 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/27-00:49:19.371463 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/27-00:49:19.371463 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/27-00:49:19.371464 1e7a79e00                  Options.unordered_write: 0
2023/12/27-00:49:19.371465 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:49:19.371465 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:49:19.371466 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/27-00:49:19.371467 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:49:19.371468 1e7a79e00                               Options.row_cache: None
2023/12/27-00:49:19.371468 1e7a79e00                              Options.wal_filter: None
2023/12/27-00:49:19.371469 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/27-00:49:19.371470 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/27-00:49:19.371471 1e7a79e00             Options.preserve_deletes: 0
2023/12/27-00:49:19.371471 1e7a79e00             Options.two_write_queues: 0
2023/12/27-00:49:19.371472 1e7a79e00             Options.manual_wal_flush: 0
2023/12/27-00:49:19.371473 1e7a79e00             Options.atomic_flush: 0
2023/12/27-00:49:19.371473 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:49:19.371474 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/27-00:49:19.371475 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/27-00:49:19.371475 1e7a79e00                 Options.log_readahead_size: 0
2023/12/27-00:49:19.371476 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:49:19.371477 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/27-00:49:19.371478 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:49:19.371478 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:49:19.371479 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/27-00:49:19.371480 1e7a79e00             Options.db_host_id: __hostname__
2023/12/27-00:49:19.371481 1e7a79e00             Options.max_background_jobs: 2
2023/12/27-00:49:19.371481 1e7a79e00             Options.max_background_compactions: -1
2023/12/27-00:49:19.371482 1e7a79e00             Options.max_subcompactions: 1
2023/12/27-00:49:19.371483 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:49:19.371483 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:49:19.371484 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/27-00:49:19.371485 1e7a79e00             Options.max_total_wal_size: 0
2023/12/27-00:49:19.371485 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:49:19.371486 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/27-00:49:19.371487 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/27-00:49:19.371488 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:49:19.371488 1e7a79e00                          Options.max_open_files: -1
2023/12/27-00:49:19.371489 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/27-00:49:19.371490 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/27-00:49:19.371491 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/27-00:49:19.371491 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/27-00:49:19.371492 1e7a79e00                  Options.max_background_flushes: -1
2023/12/27-00:49:19.371493 1e7a79e00 Compression algorithms supported:
2023/12/27-00:49:19.371510 1e7a79e00 	kZSTD supported: 1
2023/12/27-00:49:19.371511 1e7a79e00 	kZlibCompression supported: 1
2023/12/27-00:49:19.371512 1e7a79e00 	kXpressCompression supported: 0
2023/12/27-00:49:19.371521 1e7a79e00 	kSnappyCompression supported: 1
2023/12/27-00:49:19.371522 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:49:19.371523 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/27-00:49:19.371524 1e7a79e00 	kLZ4Compression supported: 1
2023/12/27-00:49:19.371525 1e7a79e00 	kBZip2Compression supported: 1
2023/12/27-00:49:19.371532 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:49:19.371761 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-002101
2023/12/27-00:49:19.371947 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:49:19.371948 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:49:19.371949 1e7a79e00           Options.merge_operator: None
2023/12/27-00:49:19.371950 1e7a79e00        Options.compaction_filter: None
2023/12/27-00:49:19.371951 1e7a79e00        Options.compaction_filter_factory: None
2023/12/27-00:49:19.371952 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/27-00:49:19.371952 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/27-00:49:19.371953 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/27-00:49:19.371966 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156705790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1567057d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:49:19.371967 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/27-00:49:19.371967 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/27-00:49:19.371968 1e7a79e00          Options.compression: Snappy
2023/12/27-00:49:19.371969 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/27-00:49:19.371970 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/27-00:49:19.371971 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:49:19.371971 1e7a79e00             Options.num_levels: 7
2023/12/27-00:49:19.371972 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:49:19.371973 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:49:19.371974 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:49:19.371974 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:49:19.371975 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:49:19.371976 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:49:19.371977 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:49:19.371977 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:49:19.371978 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:49:19.371979 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:49:19.371979 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:49:19.371980 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/27-00:49:19.371991 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/27-00:49:19.371991 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/27-00:49:19.371992 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:49:19.371993 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:49:19.371993 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/27-00:49:19.371994 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/27-00:49:19.371995 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:49:19.371996 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:49:19.371996 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:49:19.371997 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/27-00:49:19.371998 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/27-00:49:19.371998 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/27-00:49:19.371999 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:49:19.372000 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:49:19.372001 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:49:19.372002 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:49:19.372002 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:49:19.372003 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:49:19.372004 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:49:19.372004 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:49:19.372005 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:49:19.372006 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:49:19.372007 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:49:19.372007 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:49:19.372008 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/27-00:49:19.372009 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:49:19.372009 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:49:19.372010 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:49:19.372011 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/27-00:49:19.372012 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:49:19.372013 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:49:19.372014 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:49:19.372015 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:49:19.372015 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:49:19.372016 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:49:19.372017 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:49:19.372018 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:49:19.372019 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:49:19.372020 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:49:19.372021 1e7a79e00                   Options.table_properties_collectors: 
2023/12/27-00:49:19.372022 1e7a79e00                   Options.inplace_update_support: 0
2023/12/27-00:49:19.372023 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/27-00:49:19.372024 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:49:19.372024 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/27-00:49:19.372036 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/27-00:49:19.372037 1e7a79e00                           Options.bloom_locality: 0
2023/12/27-00:49:19.372038 1e7a79e00                    Options.max_successive_merges: 0
2023/12/27-00:49:19.372038 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/27-00:49:19.372039 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/27-00:49:19.372040 1e7a79e00                Options.force_consistency_checks: 1
2023/12/27-00:49:19.372041 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/27-00:49:19.372041 1e7a79e00                               Options.ttl: 2592000
2023/12/27-00:49:19.372042 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/27-00:49:19.372043 1e7a79e00                    Options.enable_blob_files: false
2023/12/27-00:49:19.372043 1e7a79e00                        Options.min_blob_size: 0
2023/12/27-00:49:19.372044 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/27-00:49:19.372045 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/27-00:49:19.372046 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/27-00:49:19.372046 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:49:19.373198 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-002101 succeeded,manifest_file_number is 2101, next_file_number is 2103, last_sequence is 167, log_number is 2098,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:49:19.373202 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2098
2023/12/27-00:49:19.373722 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2105
2023/12/27-00:49:19.375083 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703609359375077, "job": 1, "event": "recovery_started", "wal_files": [2102]}
2023/12/27-00:49:19.375085 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2102 mode 2
2023/12/27-00:49:19.375134 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2106
2023/12/27-00:49:19.375552 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703609359375550, "job": 1, "event": "recovery_finished"}
2023/12/27-00:49:19.377080 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/002102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:49:19.379494 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x156706650
2023/12/27-00:49:19.379572 170a6b000 (Original Log Time 2023/12/27-00:49:19.379546) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:49:19.379980 1e7a79e00 DB pointer 0x15700f600
2023/12/27-00:49:19.380243 170b83000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-00:49:19.380246 170b83000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   17.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   17.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
