2023/12/26-00:19:38.051074 1e7a79e00 RocksDB version: 6.20.3
2023/12/26-00:19:38.053645 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-00:19:38.053648 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/26-00:19:38.053680 1e7a79e00 DB SUMMARY
2023/12/26-00:19:38.053681 1e7a79e00 DB Session ID:  K429LZ2NQ09VAZ2W4LO1
2023/12/26-00:19:38.054385 1e7a79e00 CURRENT file:  CURRENT
2023/12/26-00:19:38.054386 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/26-00:19:38.054461 1e7a79e00 MANIFEST file:  MANIFEST-001665 size: 770 Bytes
2023/12/26-00:19:38.054480 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 4, files: 001613.sst 001632.sst 001648.sst 001664.sst 
2023/12/26-00:19:38.054481 1e7a79e00 Write Ahead Log file in ./public_blockchain: 001666.log size: 2323 ; 
2023/12/26-00:19:38.054506 1e7a79e00                         Options.error_if_exists: 0
2023/12/26-00:19:38.054507 1e7a79e00                       Options.create_if_missing: 0
2023/12/26-00:19:38.054508 1e7a79e00                         Options.paranoid_checks: 1
2023/12/26-00:19:38.054508 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-00:19:38.054509 1e7a79e00                                     Options.env: 0x1043881c8
2023/12/26-00:19:38.054510 1e7a79e00                                      Options.fs: Posix File System
2023/12/26-00:19:38.054511 1e7a79e00                                Options.info_log: 0x12ff06800
2023/12/26-00:19:38.054512 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/26-00:19:38.054513 1e7a79e00                              Options.statistics: 0x0
2023/12/26-00:19:38.054514 1e7a79e00                               Options.use_fsync: 0
2023/12/26-00:19:38.054515 1e7a79e00                       Options.max_log_file_size: 0
2023/12/26-00:19:38.054516 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/26-00:19:38.054517 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/26-00:19:38.054518 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/26-00:19:38.054519 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/26-00:19:38.054519 1e7a79e00                         Options.allow_fallocate: 1
2023/12/26-00:19:38.054520 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/26-00:19:38.054521 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/26-00:19:38.054522 1e7a79e00                        Options.use_direct_reads: 0
2023/12/26-00:19:38.054523 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-00:19:38.054524 1e7a79e00          Options.create_missing_column_families: 0
2023/12/26-00:19:38.054525 1e7a79e00                              Options.db_log_dir: 
2023/12/26-00:19:38.054525 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/12/26-00:19:38.054526 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/26-00:19:38.054527 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/26-00:19:38.054528 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/26-00:19:38.054529 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-00:19:38.054530 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/26-00:19:38.054531 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/26-00:19:38.054532 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/26-00:19:38.054532 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/26-00:19:38.054533 1e7a79e00                    Options.write_buffer_manager: 0x12ff067c0
2023/12/26-00:19:38.054534 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/26-00:19:38.054535 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-00:19:38.054536 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/26-00:19:38.054536 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/26-00:19:38.054537 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/26-00:19:38.060375 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-00:19:38.060376 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/26-00:19:38.060377 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/26-00:19:38.060378 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/26-00:19:38.060379 1e7a79e00                  Options.unordered_write: 0
2023/12/26-00:19:38.060380 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/26-00:19:38.060381 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-00:19:38.060382 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/26-00:19:38.060383 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/26-00:19:38.060383 1e7a79e00                               Options.row_cache: None
2023/12/26-00:19:38.060384 1e7a79e00                              Options.wal_filter: None
2023/12/26-00:19:38.060385 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/26-00:19:38.060386 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/26-00:19:38.060387 1e7a79e00             Options.preserve_deletes: 0
2023/12/26-00:19:38.060388 1e7a79e00             Options.two_write_queues: 0
2023/12/26-00:19:38.060389 1e7a79e00             Options.manual_wal_flush: 0
2023/12/26-00:19:38.060389 1e7a79e00             Options.atomic_flush: 0
2023/12/26-00:19:38.060390 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-00:19:38.060391 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/26-00:19:38.060392 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/26-00:19:38.060393 1e7a79e00                 Options.log_readahead_size: 0
2023/12/26-00:19:38.060394 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/26-00:19:38.060395 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/26-00:19:38.060396 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/26-00:19:38.060397 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-00:19:38.060398 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/26-00:19:38.060399 1e7a79e00             Options.db_host_id: __hostname__
2023/12/26-00:19:38.060399 1e7a79e00             Options.max_background_jobs: 2
2023/12/26-00:19:38.060400 1e7a79e00             Options.max_background_compactions: -1
2023/12/26-00:19:38.060401 1e7a79e00             Options.max_subcompactions: 1
2023/12/26-00:19:38.060402 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/26-00:19:38.060403 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/26-00:19:38.060404 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/26-00:19:38.060405 1e7a79e00             Options.max_total_wal_size: 0
2023/12/26-00:19:38.060405 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-00:19:38.060406 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/26-00:19:38.060407 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/26-00:19:38.060408 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/26-00:19:38.060409 1e7a79e00                          Options.max_open_files: -1
2023/12/26-00:19:38.060410 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/26-00:19:38.060411 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/26-00:19:38.060412 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/26-00:19:38.060413 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/26-00:19:38.060413 1e7a79e00                  Options.max_background_flushes: -1
2023/12/26-00:19:38.060414 1e7a79e00 Compression algorithms supported:
2023/12/26-00:19:38.060433 1e7a79e00 	kZSTD supported: 1
2023/12/26-00:19:38.060434 1e7a79e00 	kZlibCompression supported: 1
2023/12/26-00:19:38.060435 1e7a79e00 	kXpressCompression supported: 0
2023/12/26-00:19:38.068114 1e7a79e00 	kSnappyCompression supported: 1
2023/12/26-00:19:38.068118 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/26-00:19:38.068119 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/26-00:19:38.068120 1e7a79e00 	kLZ4Compression supported: 1
2023/12/26-00:19:38.068121 1e7a79e00 	kBZip2Compression supported: 1
2023/12/26-00:19:38.068131 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/26-00:19:38.068468 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-001665
2023/12/26-00:19:38.068679 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-00:19:38.068683 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/26-00:19:38.068684 1e7a79e00           Options.merge_operator: None
2023/12/26-00:19:38.068685 1e7a79e00        Options.compaction_filter: None
2023/12/26-00:19:38.068686 1e7a79e00        Options.compaction_filter_factory: None
2023/12/26-00:19:38.068687 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/26-00:19:38.068688 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/26-00:19:38.068689 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/26-00:19:38.068721 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ff04920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12ff05b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-00:19:38.068724 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/26-00:19:38.068725 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/26-00:19:38.068726 1e7a79e00          Options.compression: Snappy
2023/12/26-00:19:38.068727 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/26-00:19:38.068728 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/26-00:19:38.068729 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-00:19:38.068730 1e7a79e00             Options.num_levels: 7
2023/12/26-00:19:38.068731 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/26-00:19:38.068732 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-00:19:38.068733 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-00:19:38.068733 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-00:19:38.068734 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/26-00:19:38.068735 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/26-00:19:38.068736 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-00:19:38.068737 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-00:19:38.068738 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-00:19:38.068739 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/26-00:19:38.068740 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-00:19:38.068741 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/26-00:19:38.068764 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/26-00:19:38.068766 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/26-00:19:38.068766 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/26-00:19:38.068767 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-00:19:38.068768 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/26-00:19:38.068769 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/26-00:19:38.068770 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-00:19:38.068771 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/26-00:19:38.068772 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/26-00:19:38.068772 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/26-00:19:38.068773 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/26-00:19:38.068774 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/26-00:19:38.068775 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/26-00:19:38.068776 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-00:19:38.068777 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-00:19:38.068778 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-00:19:38.068779 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-00:19:38.068780 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-00:19:38.068781 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-00:19:38.068782 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-00:19:38.068783 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-00:19:38.068784 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-00:19:38.068785 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/26-00:19:38.068785 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/26-00:19:38.068786 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/26-00:19:38.068787 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-00:19:38.068788 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-00:19:38.068789 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-00:19:38.068790 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/26-00:19:38.068792 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-00:19:38.068793 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-00:19:38.068794 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/26-00:19:38.068795 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-00:19:38.068796 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-00:19:38.068797 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-00:19:38.068798 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-00:19:38.068799 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-00:19:38.068800 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-00:19:38.068801 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-00:19:38.068803 1e7a79e00                   Options.table_properties_collectors: 
2023/12/26-00:19:38.068804 1e7a79e00                   Options.inplace_update_support: 0
2023/12/26-00:19:38.068805 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/26-00:19:38.068805 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-00:19:38.068806 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/26-00:19:38.068819 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/26-00:19:38.068821 1e7a79e00                           Options.bloom_locality: 0
2023/12/26-00:19:38.068821 1e7a79e00                    Options.max_successive_merges: 0
2023/12/26-00:19:38.068822 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/26-00:19:38.068823 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/26-00:19:38.068824 1e7a79e00                Options.force_consistency_checks: 1
2023/12/26-00:19:38.068825 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/26-00:19:38.068826 1e7a79e00                               Options.ttl: 2592000
2023/12/26-00:19:38.068827 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/26-00:19:38.068828 1e7a79e00                    Options.enable_blob_files: false
2023/12/26-00:19:38.068829 1e7a79e00                        Options.min_blob_size: 0
2023/12/26-00:19:38.068829 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/26-00:19:38.068830 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/26-00:19:38.068831 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/26-00:19:38.068832 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-00:19:38.070380 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-001665 succeeded,manifest_file_number is 1665, next_file_number is 1667, last_sequence is 99, log_number is 1661,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-00:19:38.070385 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1661
2023/12/26-00:19:38.073570 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1669
2023/12/26-00:19:38.077316 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703521178077310, "job": 1, "event": "recovery_started", "wal_files": [1666]}
2023/12/26-00:19:38.077320 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1666 mode 2
2023/12/26-00:19:38.078423 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703521178078332, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1670, "file_size": 1827, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 865, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 504, "raw_average_key_size": 72, "raw_value_size": 1714, "raw_average_value_size": 244, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703521178, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "K429LZ2NQ09VAZ2W4LO1"}}
2023/12/26-00:19:38.078516 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1671
2023/12/26-00:19:38.079427 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703521178079422, "job": 1, "event": "recovery_finished"}
2023/12/26-00:19:38.081556 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/001666.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-00:19:38.085178 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12ff06960
2023/12/26-00:19:38.085332 170b7b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/26-00:19:38.085338 170b7b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1670(1827B) 1664(1449B) 1648(1443B) 1632(1453B)], [1613(6072B)]
2023/12/26-00:19:38.085380 170b7b000 EVENT_LOG_v1 {"time_micros": 1703521178085341, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1670, 1664, 1648, 1632], "files_L1": [1613], "score": 1, "input_data_size": 12244}
2023/12/26-00:19:38.085631 1e7a79e00 DB pointer 0x13080f600
2023/12/26-00:19:38.085928 170b7b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #1675: 47 keys, 8504 bytes
2023/12/26-00:19:38.085957 170b7b000 EVENT_LOG_v1 {"time_micros": 1703521178085933, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1675, "file_size": 8504, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7471, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3384, "raw_average_key_size": 72, "raw_value_size": 12021, "raw_average_value_size": 255, "num_data_blocks": 4, "num_entries": 47, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700053291, "oldest_key_time": 0, "file_creation_time": 1703521178, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "K429LZ2NQ09VAZ2W4LO1"}}
2023/12/26-00:19:38.085981 170c93000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-00:19:38.085984 170c93000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   11.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   11.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-00:19:38.086168 170b7b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8504 bytes
2023/12/26-00:19:38.086382 170b7b000 (Original Log Time 2023/12/26-00:19:38.086306) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 20.3 rd, 14.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.4) write-amplify(1.4) OK, records in: 47, records dropped: 0 output_compression: Snappy
2023/12/26-00:19:38.086385 170b7b000 (Original Log Time 2023/12/26-00:19:38.086325) EVENT_LOG_v1 {"time_micros": 1703521178086311, "job": 3, "event": "compaction_finished", "compaction_time_micros": 604, "compaction_time_cpu_micros": 568, "output_level": 1, "num_output_files": 1, "total_output_size": 8504, "num_input_records": 47, "num_output_records": 47, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/26-00:19:38.086490 170b7b000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/001670.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-00:19:38.086497 170b7b000 EVENT_LOG_v1 {"time_micros": 1703521178086494, "job": 3, "event": "table_file_deletion", "file_number": 1670}
2023/12/26-00:19:38.086567 170b7b000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/001664.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-00:19:38.086573 170b7b000 EVENT_LOG_v1 {"time_micros": 1703521178086570, "job": 3, "event": "table_file_deletion", "file_number": 1664}
2023/12/26-00:19:38.086625 170b7b000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/001648.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-00:19:38.086630 170b7b000 EVENT_LOG_v1 {"time_micros": 1703521178086628, "job": 3, "event": "table_file_deletion", "file_number": 1648}
2023/12/26-00:19:38.086686 170b7b000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/001632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-00:19:38.086691 170b7b000 EVENT_LOG_v1 {"time_micros": 1703521178086688, "job": 3, "event": "table_file_deletion", "file_number": 1632}
2023/12/26-00:19:38.086738 170b7b000 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/001613.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-00:19:38.086742 170b7b000 EVENT_LOG_v1 {"time_micros": 1703521178086740, "job": 3, "event": "table_file_deletion", "file_number": 1613}
2023/12/26-00:19:38.086785 170b7b000 (Original Log Time 2023/12/26-00:19:38.086779) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-00:29:38.091222 170c93000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-00:29:38.092663 170c93000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     19.3     13.4      0.00              0.00         1    0.001      47      0       0.0       0.0
 Sum      1/0    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7      7.7      6.5      0.00              0.00         2    0.001      47      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 8504.0     19.3     13.4      0.00              0.00         1    0.001      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     19.3     13.4      0.00              0.00         1    0.001      47      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     19.3     13.4      0.00              0.00         1    0.001      47      0       0.0       0.0
 Sum      1/0    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7      7.7      6.5      0.00              0.00         2    0.001      47      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     19.3     13.4      0.00              0.00         1    0.001      47      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
