2024/01/10-01:17:58.052134 1e7a79e00 RocksDB version: 6.20.3
2024/01/10-01:17:58.052860 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-01:17:58.052862 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/10-01:17:58.052886 1e7a79e00 DB SUMMARY
2024/01/10-01:17:58.052887 1e7a79e00 DB Session ID:  LURGCDLFNS4EBCKPHAMV
2024/01/10-01:17:58.053516 1e7a79e00 CURRENT file:  CURRENT
2024/01/10-01:17:58.053517 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/10-01:17:58.053598 1e7a79e00 MANIFEST file:  MANIFEST-002497 size: 244 Bytes
2024/01/10-01:17:58.053600 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 1, files: 002253.sst 
2024/01/10-01:17:58.053601 1e7a79e00 Write Ahead Log file in ./public_blockchain: 002498.log size: 0 ; 
2024/01/10-01:17:58.053627 1e7a79e00                         Options.error_if_exists: 0
2024/01/10-01:17:58.053628 1e7a79e00                       Options.create_if_missing: 0
2024/01/10-01:17:58.053629 1e7a79e00                         Options.paranoid_checks: 1
2024/01/10-01:17:58.053629 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-01:17:58.053630 1e7a79e00                                     Options.env: 0x108038198
2024/01/10-01:17:58.053631 1e7a79e00                                      Options.fs: Posix File System
2024/01/10-01:17:58.053631 1e7a79e00                                Options.info_log: 0x143106650
2024/01/10-01:17:58.053632 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/10-01:17:58.053633 1e7a79e00                              Options.statistics: 0x0
2024/01/10-01:17:58.053633 1e7a79e00                               Options.use_fsync: 0
2024/01/10-01:17:58.053634 1e7a79e00                       Options.max_log_file_size: 0
2024/01/10-01:17:58.053635 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/10-01:17:58.053635 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/10-01:17:58.053636 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/10-01:17:58.053637 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/10-01:17:58.053637 1e7a79e00                         Options.allow_fallocate: 1
2024/01/10-01:17:58.053638 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/10-01:17:58.053639 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/10-01:17:58.053639 1e7a79e00                        Options.use_direct_reads: 0
2024/01/10-01:17:58.053640 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-01:17:58.053640 1e7a79e00          Options.create_missing_column_families: 0
2024/01/10-01:17:58.053641 1e7a79e00                              Options.db_log_dir: 
2024/01/10-01:17:58.053642 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/10-01:17:58.053642 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/10-01:17:58.053643 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/10-01:17:58.053644 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/10-01:17:58.053644 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-01:17:58.053645 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/10-01:17:58.053646 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/10-01:17:58.053646 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/10-01:17:58.053647 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/10-01:17:58.053647 1e7a79e00                    Options.write_buffer_manager: 0x143106610
2024/01/10-01:17:58.053648 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/10-01:17:58.053649 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-01:17:58.053649 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/10-01:17:58.053650 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/10-01:17:58.053651 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/10-01:17:58.053667 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-01:17:58.053668 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/10-01:17:58.053668 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/10-01:17:58.053669 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/10-01:17:58.053670 1e7a79e00                  Options.unordered_write: 0
2024/01/10-01:17:58.053670 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/10-01:17:58.053671 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-01:17:58.053671 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/10-01:17:58.053672 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/10-01:17:58.053673 1e7a79e00                               Options.row_cache: None
2024/01/10-01:17:58.053673 1e7a79e00                              Options.wal_filter: None
2024/01/10-01:17:58.053674 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/10-01:17:58.053675 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/10-01:17:58.053675 1e7a79e00             Options.preserve_deletes: 0
2024/01/10-01:17:58.053676 1e7a79e00             Options.two_write_queues: 0
2024/01/10-01:17:58.053677 1e7a79e00             Options.manual_wal_flush: 0
2024/01/10-01:17:58.053677 1e7a79e00             Options.atomic_flush: 0
2024/01/10-01:17:58.053678 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-01:17:58.053679 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/10-01:17:58.053679 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/10-01:17:58.053680 1e7a79e00                 Options.log_readahead_size: 0
2024/01/10-01:17:58.053681 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/10-01:17:58.053681 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/10-01:17:58.053682 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/10-01:17:58.053683 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-01:17:58.053683 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/10-01:17:58.053684 1e7a79e00             Options.db_host_id: __hostname__
2024/01/10-01:17:58.053685 1e7a79e00             Options.max_background_jobs: 2
2024/01/10-01:17:58.053685 1e7a79e00             Options.max_background_compactions: -1
2024/01/10-01:17:58.053686 1e7a79e00             Options.max_subcompactions: 1
2024/01/10-01:17:58.053687 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/10-01:17:58.053687 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/10-01:17:58.053688 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/10-01:17:58.053689 1e7a79e00             Options.max_total_wal_size: 0
2024/01/10-01:17:58.053689 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-01:17:58.053690 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/10-01:17:58.053691 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/10-01:17:58.053691 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/10-01:17:58.053692 1e7a79e00                          Options.max_open_files: -1
2024/01/10-01:17:58.053693 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/10-01:17:58.053693 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/10-01:17:58.053694 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/10-01:17:58.053694 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/10-01:17:58.053695 1e7a79e00                  Options.max_background_flushes: -1
2024/01/10-01:17:58.053696 1e7a79e00 Compression algorithms supported:
2024/01/10-01:17:58.053710 1e7a79e00 	kZSTD supported: 1
2024/01/10-01:17:58.053711 1e7a79e00 	kZlibCompression supported: 1
2024/01/10-01:17:58.053711 1e7a79e00 	kXpressCompression supported: 0
2024/01/10-01:17:58.053720 1e7a79e00 	kSnappyCompression supported: 1
2024/01/10-01:17:58.053721 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/10-01:17:58.053722 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/10-01:17:58.053722 1e7a79e00 	kLZ4Compression supported: 1
2024/01/10-01:17:58.053723 1e7a79e00 	kBZip2Compression supported: 1
2024/01/10-01:17:58.053731 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/10-01:17:58.053848 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/10-01:17:58.053857 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-01:17:58.053927 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
