2024/01/13-15:18:19.125359 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-15:18:19.125907 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:18:19.125910 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-15:18:19.125923 1e7a79e00 DB SUMMARY
2024/01/13-15:18:19.125924 1e7a79e00 DB Session ID:  U4DU6KM6CDYFCNMMT2F6
2024/01/13-15:18:19.126052 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-15:18:19.126054 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-15:18:19.126075 1e7a79e00 MANIFEST file:  MANIFEST-004990 size: 304 Bytes
2024/01/13-15:18:19.126091 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 2, files: 004850.sst 004974.sst 
2024/01/13-15:18:19.126092 1e7a79e00 Write Ahead Log file in ./public_blockchain: 004991.log size: 0 ; 
2024/01/13-15:18:19.126096 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-15:18:19.126097 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-15:18:19.126097 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-15:18:19.126098 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:18:19.126099 1e7a79e00                                     Options.env: 0x107e46788
2024/01/13-15:18:19.126100 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-15:18:19.126100 1e7a79e00                                Options.info_log: 0x155705f50
2024/01/13-15:18:19.126101 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-15:18:19.126102 1e7a79e00                              Options.statistics: 0x0
2024/01/13-15:18:19.126102 1e7a79e00                               Options.use_fsync: 0
2024/01/13-15:18:19.126103 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-15:18:19.126104 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:18:19.126105 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-15:18:19.126105 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-15:18:19.126106 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-15:18:19.126107 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-15:18:19.126107 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-15:18:19.126108 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-15:18:19.126109 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-15:18:19.126109 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:18:19.126110 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-15:18:19.126111 1e7a79e00                              Options.db_log_dir: 
2024/01/13-15:18:19.126111 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/13-15:18:19.126112 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-15:18:19.126113 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-15:18:19.126113 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-15:18:19.126114 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:18:19.126115 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-15:18:19.126115 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-15:18:19.126116 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-15:18:19.126117 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-15:18:19.126117 1e7a79e00                    Options.write_buffer_manager: 0x155705f10
2024/01/13-15:18:19.126118 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-15:18:19.126119 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:18:19.126120 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:18:19.126120 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-15:18:19.126121 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-15:18:19.126137 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:18:19.126138 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-15:18:19.126138 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-15:18:19.126139 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-15:18:19.126140 1e7a79e00                  Options.unordered_write: 0
2024/01/13-15:18:19.126141 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:18:19.126141 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:18:19.126142 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-15:18:19.126143 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:18:19.126143 1e7a79e00                               Options.row_cache: None
2024/01/13-15:18:19.126144 1e7a79e00                              Options.wal_filter: None
2024/01/13-15:18:19.126145 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-15:18:19.126145 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-15:18:19.126146 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-15:18:19.126147 1e7a79e00             Options.two_write_queues: 0
2024/01/13-15:18:19.126147 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-15:18:19.126148 1e7a79e00             Options.atomic_flush: 0
2024/01/13-15:18:19.126149 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:18:19.126149 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-15:18:19.126150 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-15:18:19.126151 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-15:18:19.126152 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:18:19.126152 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-15:18:19.126153 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:18:19.126154 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:18:19.126154 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-15:18:19.126155 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-15:18:19.126156 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-15:18:19.126157 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-15:18:19.126157 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-15:18:19.126158 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:18:19.126159 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:18:19.126159 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-15:18:19.126160 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-15:18:19.126161 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:18:19.126161 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-15:18:19.126162 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-15:18:19.126163 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:18:19.126164 1e7a79e00                          Options.max_open_files: -1
2024/01/13-15:18:19.126164 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-15:18:19.126165 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-15:18:19.126166 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-15:18:19.126166 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-15:18:19.126167 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-15:18:19.126168 1e7a79e00 Compression algorithms supported:
2024/01/13-15:18:19.126183 1e7a79e00 	kZSTD supported: 1
2024/01/13-15:18:19.126184 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-15:18:19.126185 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-15:18:19.126195 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-15:18:19.126196 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:18:19.126196 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-15:18:19.126197 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-15:18:19.126198 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-15:18:19.126207 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:18:19.126403 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-004990
2024/01/13-15:18:19.126584 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:18:19.126585 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:18:19.126586 1e7a79e00           Options.merge_operator: None
2024/01/13-15:18:19.126587 1e7a79e00        Options.compaction_filter: None
2024/01/13-15:18:19.126587 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-15:18:19.126588 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-15:18:19.126589 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-15:18:19.126590 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-15:18:19.126617 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155705210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x155705258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:18:19.126620 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-15:18:19.126621 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-15:18:19.126622 1e7a79e00          Options.compression: Snappy
2024/01/13-15:18:19.126622 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-15:18:19.126623 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-15:18:19.126624 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:18:19.126625 1e7a79e00             Options.num_levels: 7
2024/01/13-15:18:19.126625 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:18:19.126626 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:18:19.126627 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:18:19.126627 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:18:19.126628 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:18:19.126629 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:18:19.126629 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:18:19.126630 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:18:19.126631 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:18:19.126631 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:18:19.126632 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:18:19.126633 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-15:18:19.126647 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-15:18:19.126648 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-15:18:19.126648 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:18:19.126649 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:18:19.126650 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-15:18:19.126650 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-15:18:19.126651 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:18:19.126652 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:18:19.126653 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:18:19.126653 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-15:18:19.126654 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-15:18:19.126655 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-15:18:19.126655 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:18:19.126656 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:18:19.126657 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:18:19.126658 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:18:19.126659 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:18:19.126659 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:18:19.126660 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:18:19.126661 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:18:19.126661 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:18:19.126662 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:18:19.126663 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:18:19.126663 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:18:19.126664 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-15:18:19.126665 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:18:19.126666 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:18:19.126666 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:18:19.126667 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-15:18:19.126668 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:18:19.126669 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:18:19.126670 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:18:19.126671 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:18:19.126671 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:18:19.126672 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:18:19.126673 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:18:19.126674 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:18:19.126675 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:18:19.126676 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:18:19.126677 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-15:18:19.126678 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-15:18:19.126679 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-15:18:19.126679 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:18:19.126680 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-15:18:19.126690 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-15:18:19.126691 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-15:18:19.126692 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-15:18:19.126692 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-15:18:19.126693 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-15:18:19.126694 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-15:18:19.126694 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-15:18:19.126695 1e7a79e00                               Options.ttl: 2592000
2024/01/13-15:18:19.126696 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-15:18:19.126696 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-15:18:19.126697 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-15:18:19.126698 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-15:18:19.126699 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-15:18:19.126699 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-15:18:19.126700 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:18:19.127783 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-004990 succeeded,manifest_file_number is 4990, next_file_number is 4992, last_sequence is 611, log_number is 4987,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:18:19.127788 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4987
2024/01/13-15:18:19.128003 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4994
2024/01/13-15:18:19.129060 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705130299129055, "job": 1, "event": "recovery_started", "wal_files": [4991]}
2024/01/13-15:18:19.129063 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4991 mode 2
2024/01/13-15:18:19.129108 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4995
2024/01/13-15:18:19.129515 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705130299129513, "job": 1, "event": "recovery_finished"}
2024/01/13-15:18:19.129901 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/004991.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:18:19.131896 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1557060d0
2024/01/13-15:18:19.131961 16cc97000 (Original Log Time 2024/01/13-15:18:19.131924) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:18:19.131992 1e7a79e00 DB pointer 0x156012a00
2024/01/13-15:18:19.132250 16cdaf000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-15:18:19.132252 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:18:19.132262 16cdaf000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   54.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   54.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/13-15:18:19.132586 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
