2023/12/27-00:25:21.021501 1e7a79e00 RocksDB version: 6.20.3
2023/12/27-00:25:21.021967 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:25:21.021968 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/27-00:25:21.021995 1e7a79e00 DB SUMMARY
2023/12/27-00:25:21.021996 1e7a79e00 DB Session ID:  FZ3636Q2C4MB16GNN7QH
2023/12/27-00:25:21.022887 1e7a79e00 CURRENT file:  CURRENT
2023/12/27-00:25:21.022891 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/27-00:25:21.022955 1e7a79e00 MANIFEST file:  MANIFEST-002049 size: 422 Bytes
2023/12/27-00:25:21.022970 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 2, files: 002024.sst 002048.sst 
2023/12/27-00:25:21.022971 1e7a79e00 Write Ahead Log file in ./public_blockchain: 002050.log size: 0 ; 
2023/12/27-00:25:21.022994 1e7a79e00                         Options.error_if_exists: 0
2023/12/27-00:25:21.022995 1e7a79e00                       Options.create_if_missing: 0
2023/12/27-00:25:21.022996 1e7a79e00                         Options.paranoid_checks: 1
2023/12/27-00:25:21.022997 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:25:21.022997 1e7a79e00                                     Options.env: 0x1047c41a0
2023/12/27-00:25:21.022998 1e7a79e00                                      Options.fs: Posix File System
2023/12/27-00:25:21.022999 1e7a79e00                                Options.info_log: 0x144907d70
2023/12/27-00:25:21.022999 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/27-00:25:21.023000 1e7a79e00                              Options.statistics: 0x0
2023/12/27-00:25:21.023001 1e7a79e00                               Options.use_fsync: 0
2023/12/27-00:25:21.023002 1e7a79e00                       Options.max_log_file_size: 0
2023/12/27-00:25:21.023002 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:25:21.023003 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/27-00:25:21.023003 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/27-00:25:21.023004 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/27-00:25:21.023005 1e7a79e00                         Options.allow_fallocate: 1
2023/12/27-00:25:21.023005 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/27-00:25:21.023006 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/27-00:25:21.023006 1e7a79e00                        Options.use_direct_reads: 0
2023/12/27-00:25:21.023007 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:25:21.023007 1e7a79e00          Options.create_missing_column_families: 0
2023/12/27-00:25:21.023008 1e7a79e00                              Options.db_log_dir: 
2023/12/27-00:25:21.023009 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/12/27-00:25:21.023009 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/27-00:25:21.023010 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/27-00:25:21.023010 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/27-00:25:21.023011 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:25:21.023012 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/27-00:25:21.023012 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/27-00:25:21.023013 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/27-00:25:21.023013 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/27-00:25:21.023014 1e7a79e00                    Options.write_buffer_manager: 0x144907dc0
2023/12/27-00:25:21.023015 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/27-00:25:21.023015 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:25:21.023016 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:25:21.023016 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/27-00:25:21.023017 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/27-00:25:21.023051 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:25:21.023052 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/27-00:25:21.023052 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/27-00:25:21.023053 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/27-00:25:21.023054 1e7a79e00                  Options.unordered_write: 0
2023/12/27-00:25:21.023054 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:25:21.023055 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:25:21.023055 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/27-00:25:21.023056 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:25:21.023057 1e7a79e00                               Options.row_cache: None
2023/12/27-00:25:21.023057 1e7a79e00                              Options.wal_filter: None
2023/12/27-00:25:21.023058 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/27-00:25:21.023059 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/27-00:25:21.023059 1e7a79e00             Options.preserve_deletes: 0
2023/12/27-00:25:21.023060 1e7a79e00             Options.two_write_queues: 0
2023/12/27-00:25:21.023060 1e7a79e00             Options.manual_wal_flush: 0
2023/12/27-00:25:21.023061 1e7a79e00             Options.atomic_flush: 0
2023/12/27-00:25:21.023061 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:25:21.023062 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/27-00:25:21.023063 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/27-00:25:21.023063 1e7a79e00                 Options.log_readahead_size: 0
2023/12/27-00:25:21.023064 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:25:21.023065 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/27-00:25:21.023066 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:25:21.023066 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:25:21.023067 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/27-00:25:21.023067 1e7a79e00             Options.db_host_id: __hostname__
2023/12/27-00:25:21.023068 1e7a79e00             Options.max_background_jobs: 2
2023/12/27-00:25:21.023069 1e7a79e00             Options.max_background_compactions: -1
2023/12/27-00:25:21.023069 1e7a79e00             Options.max_subcompactions: 1
2023/12/27-00:25:21.023070 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:25:21.023070 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:25:21.023071 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/27-00:25:21.023072 1e7a79e00             Options.max_total_wal_size: 0
2023/12/27-00:25:21.023072 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:25:21.023073 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/27-00:25:21.023073 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/27-00:25:21.023074 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:25:21.023075 1e7a79e00                          Options.max_open_files: -1
2023/12/27-00:25:21.023075 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/27-00:25:21.023076 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/27-00:25:21.023076 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/27-00:25:21.023077 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/27-00:25:21.023078 1e7a79e00                  Options.max_background_flushes: -1
2023/12/27-00:25:21.023078 1e7a79e00 Compression algorithms supported:
2023/12/27-00:25:21.023291 1e7a79e00 	kZSTD supported: 1
2023/12/27-00:25:21.023293 1e7a79e00 	kZlibCompression supported: 1
2023/12/27-00:25:21.023294 1e7a79e00 	kXpressCompression supported: 0
2023/12/27-00:25:21.023307 1e7a79e00 	kSnappyCompression supported: 1
2023/12/27-00:25:21.023308 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:25:21.023309 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/27-00:25:21.023309 1e7a79e00 	kLZ4Compression supported: 1
2023/12/27-00:25:21.023310 1e7a79e00 	kBZip2Compression supported: 1
2023/12/27-00:25:21.023315 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:25:21.023452 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/12/27-00:25:21.023460 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:25:21.023579 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
