2024/01/13-16:49:34.645260 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-16:49:34.645296 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:49:34.645298 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-16:49:34.645312 1e7a79e00 DB SUMMARY
2024/01/13-16:49:34.645313 1e7a79e00 DB Session ID:  ILIG43CWUH8F809BNO5A
2024/01/13-16:49:34.645568 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-16:49:34.645570 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-16:49:34.645604 1e7a79e00 MANIFEST file:  MANIFEST-005672 size: 304 Bytes
2024/01/13-16:49:34.645606 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 2, files: 005617.sst 005641.sst 
2024/01/13-16:49:34.645608 1e7a79e00 Write Ahead Log file in ./public_blockchain: 005673.log size: 0 ; 
2024/01/13-16:49:34.645619 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-16:49:34.645620 1e7a79e00                       Options.create_if_missing: 0
2024/01/13-16:49:34.645620 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-16:49:34.645621 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:49:34.645622 1e7a79e00                                     Options.env: 0x10629e760
2024/01/13-16:49:34.645623 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-16:49:34.645623 1e7a79e00                                Options.info_log: 0x125a05100
2024/01/13-16:49:34.645624 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-16:49:34.645625 1e7a79e00                              Options.statistics: 0x0
2024/01/13-16:49:34.645625 1e7a79e00                               Options.use_fsync: 0
2024/01/13-16:49:34.645626 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-16:49:34.645627 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:49:34.645627 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-16:49:34.645628 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-16:49:34.645629 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-16:49:34.645629 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-16:49:34.645630 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-16:49:34.645631 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-16:49:34.645631 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-16:49:34.645632 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:49:34.645633 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-16:49:34.645633 1e7a79e00                              Options.db_log_dir: 
2024/01/13-16:49:34.645634 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/13-16:49:34.645635 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-16:49:34.645635 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-16:49:34.645636 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-16:49:34.645637 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:49:34.645637 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-16:49:34.645638 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-16:49:34.645639 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-16:49:34.645640 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-16:49:34.645640 1e7a79e00                    Options.write_buffer_manager: 0x125a050c0
2024/01/13-16:49:34.645641 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-16:49:34.645642 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:49:34.645642 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:49:34.645643 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-16:49:34.645643 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-16:49:34.645658 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:49:34.645659 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-16:49:34.645659 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-16:49:34.645660 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-16:49:34.645661 1e7a79e00                  Options.unordered_write: 0
2024/01/13-16:49:34.645661 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:49:34.645662 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:49:34.645663 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-16:49:34.645663 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:49:34.645664 1e7a79e00                               Options.row_cache: None
2024/01/13-16:49:34.645665 1e7a79e00                              Options.wal_filter: None
2024/01/13-16:49:34.645666 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-16:49:34.645666 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-16:49:34.645667 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-16:49:34.645668 1e7a79e00             Options.two_write_queues: 0
2024/01/13-16:49:34.645668 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-16:49:34.645669 1e7a79e00             Options.atomic_flush: 0
2024/01/13-16:49:34.645669 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:49:34.645670 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-16:49:34.645671 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-16:49:34.645672 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-16:49:34.645672 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:49:34.645673 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-16:49:34.645674 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:49:34.645674 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:49:34.645675 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-16:49:34.645676 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-16:49:34.645677 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-16:49:34.645677 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-16:49:34.645678 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-16:49:34.645679 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:49:34.645679 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:49:34.645680 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-16:49:34.645681 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-16:49:34.645681 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:49:34.645682 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-16:49:34.645683 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-16:49:34.645683 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:49:34.645684 1e7a79e00                          Options.max_open_files: -1
2024/01/13-16:49:34.645685 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-16:49:34.645685 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-16:49:34.645686 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-16:49:34.645687 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-16:49:34.645687 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-16:49:34.645688 1e7a79e00 Compression algorithms supported:
2024/01/13-16:49:34.645690 1e7a79e00 	kZSTD supported: 1
2024/01/13-16:49:34.645690 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-16:49:34.645691 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-16:49:34.645700 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-16:49:34.645701 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:49:34.645701 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-16:49:34.645702 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-16:49:34.645703 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-16:49:34.645711 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:49:34.645803 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-005672
2024/01/13-16:49:34.645857 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:49:34.645859 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:49:34.645859 1e7a79e00           Options.merge_operator: None
2024/01/13-16:49:34.645860 1e7a79e00        Options.compaction_filter: None
2024/01/13-16:49:34.645861 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-16:49:34.645862 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-16:49:34.645862 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-16:49:34.645863 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-16:49:34.645923 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125a04400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x125a04448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:49:34.645925 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-16:49:34.645926 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-16:49:34.645927 1e7a79e00          Options.compression: Snappy
2024/01/13-16:49:34.645927 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-16:49:34.645928 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-16:49:34.645929 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:49:34.645930 1e7a79e00             Options.num_levels: 7
2024/01/13-16:49:34.645930 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:49:34.645931 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:49:34.645932 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:49:34.645932 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:49:34.645933 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:49:34.645934 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:49:34.645934 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:49:34.645935 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:49:34.645936 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:49:34.645937 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:49:34.645937 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:49:34.645938 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-16:49:34.645950 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-16:49:34.645951 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-16:49:34.645951 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:49:34.645952 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:49:34.645953 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-16:49:34.645953 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-16:49:34.645954 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:49:34.645955 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:49:34.645956 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:49:34.645956 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-16:49:34.645957 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-16:49:34.645958 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-16:49:34.645958 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:49:34.645959 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:49:34.645960 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:49:34.645961 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:49:34.645962 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:49:34.645962 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:49:34.645963 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:49:34.645964 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:49:34.645964 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:49:34.645965 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:49:34.645966 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:49:34.645966 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:49:34.645967 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-16:49:34.645968 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:49:34.645968 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:49:34.645969 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:49:34.645970 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-16:49:34.645971 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:49:34.645973 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:49:34.645973 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:49:34.645974 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:49:34.645975 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:49:34.645975 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:49:34.645976 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:49:34.645977 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:49:34.645978 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:49:34.645979 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:49:34.645980 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-16:49:34.645981 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-16:49:34.645982 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-16:49:34.645982 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:49:34.645983 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-16:49:34.645993 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-16:49:34.645993 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-16:49:34.645994 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-16:49:34.645995 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-16:49:34.645995 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-16:49:34.645996 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-16:49:34.645997 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-16:49:34.645997 1e7a79e00                               Options.ttl: 2592000
2024/01/13-16:49:34.645998 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-16:49:34.645999 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-16:49:34.645999 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-16:49:34.646000 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-16:49:34.646001 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-16:49:34.646002 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-16:49:34.646002 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:49:34.646404 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-005672 succeeded,manifest_file_number is 5672, next_file_number is 5674, last_sequence is 659, log_number is 5669,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:49:34.646408 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5669
2024/01/13-16:49:34.646659 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5676
2024/01/13-16:49:34.647341 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705135774647335, "job": 1, "event": "recovery_started", "wal_files": [5673]}
2024/01/13-16:49:34.647344 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5673 mode 2
2024/01/13-16:49:34.647401 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5677
2024/01/13-16:49:34.647836 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705135774647834, "job": 1, "event": "recovery_finished"}
2024/01/13-16:49:34.648633 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/005673.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:49:34.650936 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x125a05270
2024/01/13-16:49:34.650960 16e83f000 (Original Log Time 2024/01/13-16:49:34.650951) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:49:34.651174 1e7a79e00 DB pointer 0x12700bc00
2024/01/13-16:49:37.656427 16e957000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-16:49:37.656432 16e957000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   57.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   59.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   57.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   59.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
