2024/01/13-16:33:10.532681 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-16:33:10.533524 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:33:10.533526 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-16:33:10.533539 1e7a79e00 DB SUMMARY
2024/01/13-16:33:10.533540 1e7a79e00 DB Session ID:  EWPP7JY977V2PEWUB6G1
2024/01/13-16:33:10.533812 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-16:33:10.533813 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-16:33:10.533850 1e7a79e00 MANIFEST file:  MANIFEST-005571 size: 423 Bytes
2024/01/13-16:33:10.533867 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 3, files: 004850.sst 004974.sst 005515.sst 
2024/01/13-16:33:10.533868 1e7a79e00 Write Ahead Log file in ./public_blockchain: 005572.log size: 4424 ; 
2024/01/13-16:33:10.533878 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-16:33:10.533879 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-16:33:10.533880 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-16:33:10.533880 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:33:10.533881 1e7a79e00                                     Options.env: 0x107bb2760
2024/01/13-16:33:10.533882 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-16:33:10.533883 1e7a79e00                                Options.info_log: 0x1207065b0
2024/01/13-16:33:10.533883 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-16:33:10.533884 1e7a79e00                              Options.statistics: 0x0
2024/01/13-16:33:10.533885 1e7a79e00                               Options.use_fsync: 0
2024/01/13-16:33:10.533885 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-16:33:10.533886 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:33:10.533887 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-16:33:10.533888 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-16:33:10.533888 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-16:33:10.533889 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-16:33:10.533890 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-16:33:10.533890 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-16:33:10.533891 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-16:33:10.533892 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:33:10.533892 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-16:33:10.533893 1e7a79e00                              Options.db_log_dir: 
2024/01/13-16:33:10.533894 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/13-16:33:10.533894 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-16:33:10.533895 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-16:33:10.533896 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-16:33:10.533896 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:33:10.533897 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-16:33:10.533898 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-16:33:10.533898 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-16:33:10.533899 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-16:33:10.533900 1e7a79e00                    Options.write_buffer_manager: 0x120706570
2024/01/13-16:33:10.533900 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-16:33:10.533901 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:33:10.533902 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:33:10.533902 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-16:33:10.533903 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-16:33:10.533923 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:33:10.533924 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-16:33:10.533924 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-16:33:10.533925 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-16:33:10.533926 1e7a79e00                  Options.unordered_write: 0
2024/01/13-16:33:10.533926 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:33:10.533927 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:33:10.533928 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-16:33:10.533928 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:33:10.533929 1e7a79e00                               Options.row_cache: None
2024/01/13-16:33:10.533930 1e7a79e00                              Options.wal_filter: None
2024/01/13-16:33:10.533930 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-16:33:10.533931 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-16:33:10.533932 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-16:33:10.533933 1e7a79e00             Options.two_write_queues: 0
2024/01/13-16:33:10.533933 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-16:33:10.533934 1e7a79e00             Options.atomic_flush: 0
2024/01/13-16:33:10.533934 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:33:10.533935 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-16:33:10.533936 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-16:33:10.533937 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-16:33:10.533937 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:33:10.533938 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-16:33:10.533939 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:33:10.533940 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:33:10.533940 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-16:33:10.533941 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-16:33:10.533942 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-16:33:10.533943 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-16:33:10.533943 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-16:33:10.533944 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:33:10.533945 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:33:10.533945 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-16:33:10.533946 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-16:33:10.533947 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:33:10.533948 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-16:33:10.533948 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-16:33:10.533949 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:33:10.533950 1e7a79e00                          Options.max_open_files: -1
2024/01/13-16:33:10.533950 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-16:33:10.533951 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-16:33:10.533952 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-16:33:10.533952 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-16:33:10.533953 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-16:33:10.533954 1e7a79e00 Compression algorithms supported:
2024/01/13-16:33:10.533969 1e7a79e00 	kZSTD supported: 1
2024/01/13-16:33:10.533970 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-16:33:10.533971 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-16:33:10.533981 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-16:33:10.533982 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:33:10.533983 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-16:33:10.533983 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-16:33:10.533984 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-16:33:10.533990 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:33:10.534180 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-005571
2024/01/13-16:33:10.534358 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:33:10.534359 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:33:10.534360 1e7a79e00           Options.merge_operator: None
2024/01/13-16:33:10.534361 1e7a79e00        Options.compaction_filter: None
2024/01/13-16:33:10.534362 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-16:33:10.534362 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-16:33:10.534363 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-16:33:10.534364 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-16:33:10.534393 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120704680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1207058b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:33:10.534395 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-16:33:10.534396 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-16:33:10.534397 1e7a79e00          Options.compression: Snappy
2024/01/13-16:33:10.534398 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-16:33:10.534398 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-16:33:10.534399 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:33:10.534400 1e7a79e00             Options.num_levels: 7
2024/01/13-16:33:10.534401 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:33:10.534401 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:33:10.534402 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:33:10.534403 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:33:10.534403 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:33:10.534404 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:33:10.534405 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:33:10.534406 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:33:10.534406 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:33:10.534407 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:33:10.534408 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:33:10.534408 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-16:33:10.534419 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-16:33:10.534420 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-16:33:10.534421 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:33:10.534421 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:33:10.534422 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-16:33:10.534423 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-16:33:10.534423 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:33:10.534424 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:33:10.534425 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:33:10.534425 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-16:33:10.534426 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-16:33:10.534427 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-16:33:10.534427 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:33:10.534428 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:33:10.534429 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:33:10.534430 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:33:10.534431 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:33:10.534431 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:33:10.534432 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:33:10.534433 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:33:10.534434 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:33:10.534434 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:33:10.534435 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:33:10.534436 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:33:10.534436 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-16:33:10.534437 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:33:10.534438 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:33:10.534438 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:33:10.534439 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-16:33:10.534440 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:33:10.534442 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:33:10.534442 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:33:10.534443 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:33:10.534444 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:33:10.534444 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:33:10.534445 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:33:10.534446 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:33:10.534447 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:33:10.534448 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:33:10.534450 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-16:33:10.534450 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-16:33:10.534451 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-16:33:10.534452 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:33:10.534452 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-16:33:10.534461 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-16:33:10.534462 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-16:33:10.534463 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-16:33:10.534464 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-16:33:10.534464 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-16:33:10.534465 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-16:33:10.534466 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-16:33:10.534466 1e7a79e00                               Options.ttl: 2592000
2024/01/13-16:33:10.534467 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-16:33:10.534468 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-16:33:10.534468 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-16:33:10.534469 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-16:33:10.534470 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-16:33:10.534471 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-16:33:10.534471 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:33:10.535938 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-005571 succeeded,manifest_file_number is 5571, next_file_number is 5573, last_sequence is 623, log_number is 5568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:33:10.535941 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5568
2024/01/13-16:33:10.536473 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5575
2024/01/13-16:33:10.537128 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705134790537122, "job": 1, "event": "recovery_started", "wal_files": [5572]}
2024/01/13-16:33:10.537131 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5572 mode 2
2024/01/13-16:33:10.538104 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705134790538030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5576, "file_size": 1786, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 883, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 445, "raw_average_key_size": 63, "raw_value_size": 2179, "raw_average_value_size": 311, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134790, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "EWPP7JY977V2PEWUB6G1"}}
2024/01/13-16:33:10.538189 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5577
2024/01/13-16:33:10.538654 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705134790538652, "job": 1, "event": "recovery_finished"}
2024/01/13-16:33:10.539561 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/005572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:10.541773 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x120706720
2024/01/13-16:33:10.541852 16cf2b000 (Original Log Time 2024/01/13-16:33:10.541814) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:33:10.542013 1e7a79e00 DB pointer 0x12100ee00
2024/01/13-16:33:10.542318 16d043000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-16:33:10.542321 16d043000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   57.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   57.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/13-16:33:10.542322 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:33:10.543019 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
