2024/01/13-17:16:51.505281 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-17:16:51.506067 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:16:51.506069 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-17:16:51.506084 1e7a79e00 DB SUMMARY
2024/01/13-17:16:51.506085 1e7a79e00 DB Session ID:  B48VT9ZTQ5UA0QPSZSNY
2024/01/13-17:16:51.506422 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-17:16:51.506423 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-17:16:51.506468 1e7a79e00 MANIFEST file:  MANIFEST-005879 size: 542 Bytes
2024/01/13-17:16:51.506484 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 4, files: 005617.sst 005641.sst 005792.sst 005823.sst 
2024/01/13-17:16:51.506486 1e7a79e00 Write Ahead Log file in ./public_blockchain: 005880.log size: 1742 ; 
2024/01/13-17:16:51.506499 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-17:16:51.506500 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-17:16:51.506501 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-17:16:51.506501 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:16:51.506502 1e7a79e00                                     Options.env: 0x1038a2760
2024/01/13-17:16:51.506503 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-17:16:51.506504 1e7a79e00                                Options.info_log: 0x12de29300
2024/01/13-17:16:51.506504 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-17:16:51.506505 1e7a79e00                              Options.statistics: 0x0
2024/01/13-17:16:51.506506 1e7a79e00                               Options.use_fsync: 0
2024/01/13-17:16:51.506506 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-17:16:51.506507 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:16:51.506508 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-17:16:51.506509 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-17:16:51.506509 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-17:16:51.506510 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-17:16:51.506511 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-17:16:51.506511 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-17:16:51.506512 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-17:16:51.506513 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:16:51.506513 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-17:16:51.506514 1e7a79e00                              Options.db_log_dir: 
2024/01/13-17:16:51.506515 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/13-17:16:51.506515 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-17:16:51.506516 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-17:16:51.506517 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-17:16:51.506517 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:16:51.506518 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-17:16:51.506519 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-17:16:51.506519 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-17:16:51.506520 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-17:16:51.506521 1e7a79e00                    Options.write_buffer_manager: 0x12de292c0
2024/01/13-17:16:51.506521 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-17:16:51.506522 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:16:51.506523 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:16:51.506523 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-17:16:51.506524 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-17:16:51.506539 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:16:51.506540 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-17:16:51.506541 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-17:16:51.506542 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-17:16:51.506542 1e7a79e00                  Options.unordered_write: 0
2024/01/13-17:16:51.506543 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:16:51.506544 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:16:51.506544 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-17:16:51.506545 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:16:51.506546 1e7a79e00                               Options.row_cache: None
2024/01/13-17:16:51.506546 1e7a79e00                              Options.wal_filter: None
2024/01/13-17:16:51.506547 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-17:16:51.506548 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-17:16:51.506548 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-17:16:51.506549 1e7a79e00             Options.two_write_queues: 0
2024/01/13-17:16:51.506550 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-17:16:51.506550 1e7a79e00             Options.atomic_flush: 0
2024/01/13-17:16:51.506551 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:16:51.506552 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-17:16:51.506552 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-17:16:51.506553 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-17:16:51.506554 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:16:51.506555 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-17:16:51.506555 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:16:51.506556 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:16:51.506557 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-17:16:51.506557 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-17:16:51.506558 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-17:16:51.506559 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-17:16:51.506560 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-17:16:51.506560 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:16:51.506561 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:16:51.506562 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-17:16:51.506562 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-17:16:51.506563 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:16:51.506564 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-17:16:51.506564 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-17:16:51.506565 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:16:51.506566 1e7a79e00                          Options.max_open_files: -1
2024/01/13-17:16:51.506566 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-17:16:51.506567 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-17:16:51.506568 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-17:16:51.506568 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-17:16:51.506569 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-17:16:51.506570 1e7a79e00 Compression algorithms supported:
2024/01/13-17:16:51.506585 1e7a79e00 	kZSTD supported: 1
2024/01/13-17:16:51.506585 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-17:16:51.506586 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-17:16:51.506596 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-17:16:51.506597 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:16:51.506597 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-17:16:51.506598 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-17:16:51.506599 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-17:16:51.506608 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:16:51.506794 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-005879
2024/01/13-17:16:51.506961 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:16:51.506962 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:16:51.506963 1e7a79e00           Options.merge_operator: None
2024/01/13-17:16:51.506964 1e7a79e00        Options.compaction_filter: None
2024/01/13-17:16:51.506964 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-17:16:51.506965 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-17:16:51.506966 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-17:16:51.506967 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-17:16:51.506993 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12de285c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12de28608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:16:51.507000 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-17:16:51.507000 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-17:16:51.507001 1e7a79e00          Options.compression: Snappy
2024/01/13-17:16:51.507002 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-17:16:51.507003 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-17:16:51.507004 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:16:51.507004 1e7a79e00             Options.num_levels: 7
2024/01/13-17:16:51.507005 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:16:51.507006 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:16:51.507006 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:16:51.507007 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:16:51.507008 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:16:51.507008 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:16:51.507009 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:16:51.507010 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:16:51.507011 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:16:51.507011 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:16:51.507012 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:16:51.507013 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-17:16:51.507024 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-17:16:51.507025 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-17:16:51.507025 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:16:51.507026 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:16:51.507027 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-17:16:51.507027 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-17:16:51.507028 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:16:51.507029 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:16:51.507030 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:16:51.507030 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-17:16:51.507031 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-17:16:51.507032 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-17:16:51.507032 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:16:51.507033 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:16:51.507034 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:16:51.507035 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:16:51.507035 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:16:51.507036 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:16:51.507037 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:16:51.507038 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:16:51.507038 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:16:51.507039 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:16:51.507040 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:16:51.507040 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:16:51.507041 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-17:16:51.507042 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:16:51.507042 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:16:51.507043 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:16:51.507044 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-17:16:51.507045 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:16:51.507046 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:16:51.507047 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:16:51.507048 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:16:51.507048 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:16:51.507049 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:16:51.507050 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:16:51.507051 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:16:51.507052 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:16:51.507053 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:16:51.507054 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-17:16:51.507055 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-17:16:51.507056 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-17:16:51.507056 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:16:51.507057 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-17:16:51.507066 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-17:16:51.507067 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-17:16:51.507068 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-17:16:51.507068 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-17:16:51.507069 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-17:16:51.507070 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-17:16:51.507070 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-17:16:51.507071 1e7a79e00                               Options.ttl: 2592000
2024/01/13-17:16:51.507072 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-17:16:51.507072 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-17:16:51.507073 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-17:16:51.507074 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-17:16:51.507075 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-17:16:51.507075 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-17:16:51.507076 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:16:51.508395 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-005879 succeeded,manifest_file_number is 5879, next_file_number is 5881, last_sequence is 669, log_number is 5876,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:16:51.508401 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5876
2024/01/13-17:16:51.508920 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5883
2024/01/13-17:16:51.509614 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705137411509605, "job": 1, "event": "recovery_started", "wal_files": [5880]}
2024/01/13-17:16:51.509617 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5880 mode 2
2024/01/13-17:16:51.510482 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705137411510406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5884, "file_size": 1449, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 546, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 157, "raw_average_key_size": 52, "raw_value_size": 1134, "raw_average_value_size": 378, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137411, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "B48VT9ZTQ5UA0QPSZSNY"}}
2024/01/13-17:16:51.510564 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5885
2024/01/13-17:16:51.511025 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705137411511022, "job": 1, "event": "recovery_finished"}
2024/01/13-17:16:51.512097 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/005880.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:16:51.514318 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12de29480
2024/01/13-17:16:51.514468 17123b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/13-17:16:51.514476 17123b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5884(1449B) 5823(1470B) 5792(1491B) 5641(1793B)], [5617(57KB)]
2024/01/13-17:16:51.514504 17123b000 EVENT_LOG_v1 {"time_micros": 1705137411514481, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5884, 5823, 5792, 5641], "files_L1": [5617], "score": 1, "input_data_size": 64903}
2024/01/13-17:16:51.514639 1e7a79e00 DB pointer 0x12e02a400
2024/01/13-17:16:51.514948 171353000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-17:16:51.514955 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:16:51.514960 171353000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   57.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   63.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   57.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   63.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/13-17:16:51.515232 17123b000 (Original Log Time 2024/01/13-17:16:51.515183) [db/compaction/compaction_job.cc:839] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 100.3 rd, 16.9 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(12.2) write-amplify(1.8) Shutdown in progress: Database shutdown, records in: 295, records dropped: 241 output_compression: Snappy
2024/01/13-17:16:51.515235 17123b000 (Original Log Time 2024/01/13-17:16:51.515199) EVENT_LOG_v1 {"time_micros": 1705137411515188, "job": 3, "event": "compaction_finished", "compaction_time_micros": 647, "compaction_time_cpu_micros": 636, "output_level": 1, "num_output_files": 0, "total_output_size": 10937, "num_input_records": 295, "num_output_records": 54, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2024/01/13-17:16:51.515985 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/005889.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:16:51.515996 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705137411515991, "job": 4, "event": "table_file_deletion", "file_number": 5889}
2024/01/13-17:16:51.516188 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
