2024/01/10-23:13:25.918666 1e7a79e00 RocksDB version: 6.20.3
2024/01/10-23:13:25.919225 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:13:25.919228 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/10-23:13:25.919243 1e7a79e00 DB SUMMARY
2024/01/10-23:13:25.919244 1e7a79e00 DB Session ID:  4Z64S0780WLECRISIGRT
2024/01/10-23:13:25.920196 1e7a79e00 CURRENT file:  CURRENT
2024/01/10-23:13:25.920198 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/10-23:13:25.920279 1e7a79e00 MANIFEST file:  MANIFEST-002663 size: 363 Bytes
2024/01/10-23:13:25.920293 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 2, files: 002253.sst 002527.sst 
2024/01/10-23:13:25.920295 1e7a79e00 Write Ahead Log file in ./public_blockchain: 002664.log size: 0 ; 
2024/01/10-23:13:25.920322 1e7a79e00                         Options.error_if_exists: 0
2024/01/10-23:13:25.920323 1e7a79e00                       Options.create_if_missing: 0
2024/01/10-23:13:25.920324 1e7a79e00                         Options.paranoid_checks: 1
2024/01/10-23:13:25.920324 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:13:25.920325 1e7a79e00                                     Options.env: 0x1062b0198
2024/01/10-23:13:25.920326 1e7a79e00                                      Options.fs: Posix File System
2024/01/10-23:13:25.920326 1e7a79e00                                Options.info_log: 0x12f005cb0
2024/01/10-23:13:25.920327 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/10-23:13:25.920328 1e7a79e00                              Options.statistics: 0x0
2024/01/10-23:13:25.920328 1e7a79e00                               Options.use_fsync: 0
2024/01/10-23:13:25.920329 1e7a79e00                       Options.max_log_file_size: 0
2024/01/10-23:13:25.920330 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:13:25.920330 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/10-23:13:25.920331 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/10-23:13:25.920331 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/10-23:13:25.920332 1e7a79e00                         Options.allow_fallocate: 1
2024/01/10-23:13:25.920333 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/10-23:13:25.920333 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/10-23:13:25.920334 1e7a79e00                        Options.use_direct_reads: 0
2024/01/10-23:13:25.920334 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:13:25.920335 1e7a79e00          Options.create_missing_column_families: 0
2024/01/10-23:13:25.920336 1e7a79e00                              Options.db_log_dir: 
2024/01/10-23:13:25.920336 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/10-23:13:25.920337 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/10-23:13:25.920338 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/10-23:13:25.920338 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/10-23:13:25.920339 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:13:25.920339 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/10-23:13:25.920340 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/10-23:13:25.920341 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/10-23:13:25.920341 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/10-23:13:25.920342 1e7a79e00                    Options.write_buffer_manager: 0x12f005c70
2024/01/10-23:13:25.920342 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/10-23:13:25.920343 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:13:25.920344 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:13:25.920344 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/10-23:13:25.920345 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/10-23:13:25.920372 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:13:25.920372 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/10-23:13:25.920373 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/10-23:13:25.920374 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/10-23:13:25.920374 1e7a79e00                  Options.unordered_write: 0
2024/01/10-23:13:25.920375 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:13:25.920375 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:13:25.920376 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/10-23:13:25.920377 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:13:25.920377 1e7a79e00                               Options.row_cache: None
2024/01/10-23:13:25.920378 1e7a79e00                              Options.wal_filter: None
2024/01/10-23:13:25.920379 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/10-23:13:25.920379 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/10-23:13:25.920380 1e7a79e00             Options.preserve_deletes: 0
2024/01/10-23:13:25.920381 1e7a79e00             Options.two_write_queues: 0
2024/01/10-23:13:25.920381 1e7a79e00             Options.manual_wal_flush: 0
2024/01/10-23:13:25.920382 1e7a79e00             Options.atomic_flush: 0
2024/01/10-23:13:25.920382 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:13:25.920383 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/10-23:13:25.920384 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/10-23:13:25.920384 1e7a79e00                 Options.log_readahead_size: 0
2024/01/10-23:13:25.920385 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:13:25.920386 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/10-23:13:25.920387 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:13:25.920387 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:13:25.920388 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/10-23:13:25.920388 1e7a79e00             Options.db_host_id: __hostname__
2024/01/10-23:13:25.920389 1e7a79e00             Options.max_background_jobs: 2
2024/01/10-23:13:25.920390 1e7a79e00             Options.max_background_compactions: -1
2024/01/10-23:13:25.920390 1e7a79e00             Options.max_subcompactions: 1
2024/01/10-23:13:25.920391 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:13:25.920392 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:13:25.920392 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/10-23:13:25.920393 1e7a79e00             Options.max_total_wal_size: 0
2024/01/10-23:13:25.920394 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:13:25.920394 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/10-23:13:25.920395 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/10-23:13:25.920395 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:13:25.920396 1e7a79e00                          Options.max_open_files: -1
2024/01/10-23:13:25.920397 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/10-23:13:25.920397 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/10-23:13:25.920398 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/10-23:13:25.920399 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/10-23:13:25.920399 1e7a79e00                  Options.max_background_flushes: -1
2024/01/10-23:13:25.920400 1e7a79e00 Compression algorithms supported:
2024/01/10-23:13:25.920417 1e7a79e00 	kZSTD supported: 1
2024/01/10-23:13:25.920418 1e7a79e00 	kZlibCompression supported: 1
2024/01/10-23:13:25.920419 1e7a79e00 	kXpressCompression supported: 0
2024/01/10-23:13:25.920428 1e7a79e00 	kSnappyCompression supported: 1
2024/01/10-23:13:25.920429 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:13:25.920430 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/10-23:13:25.920431 1e7a79e00 	kLZ4Compression supported: 1
2024/01/10-23:13:25.920431 1e7a79e00 	kBZip2Compression supported: 1
2024/01/10-23:13:25.920437 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:13:25.920571 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/10-23:13:25.920579 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:13:25.920662 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
