2023/12/17-01:36:11.878882 1e7a79e00 RocksDB version: 6.20.3
2023/12/17-01:36:11.879400 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/17-01:36:11.879402 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/17-01:36:11.879417 1e7a79e00 DB SUMMARY
2023/12/17-01:36:11.879418 1e7a79e00 DB Session ID:  IK0B73GFYRYA9KEEZDN1
2023/12/17-01:36:11.879859 1e7a79e00 CURRENT file:  CURRENT
2023/12/17-01:36:11.879860 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/17-01:36:11.879922 1e7a79e00 MANIFEST file:  MANIFEST-001383 size: 242 Bytes
2023/12/17-01:36:11.879939 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 1, files: 000449.sst 
2023/12/17-01:36:11.879941 1e7a79e00 Write Ahead Log file in ./public_blockchain: 001384.log size: 0 ; 
2023/12/17-01:36:11.879959 1e7a79e00                         Options.error_if_exists: 0
2023/12/17-01:36:11.879960 1e7a79e00                       Options.create_if_missing: 0
2023/12/17-01:36:11.879961 1e7a79e00                         Options.paranoid_checks: 1
2023/12/17-01:36:11.879962 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-01:36:11.879963 1e7a79e00                                     Options.env: 0x108358190
2023/12/17-01:36:11.879964 1e7a79e00                                      Options.fs: Posix File System
2023/12/17-01:36:11.879964 1e7a79e00                                Options.info_log: 0x126205b80
2023/12/17-01:36:11.879965 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/17-01:36:11.879966 1e7a79e00                              Options.statistics: 0x0
2023/12/17-01:36:11.879967 1e7a79e00                               Options.use_fsync: 0
2023/12/17-01:36:11.879967 1e7a79e00                       Options.max_log_file_size: 0
2023/12/17-01:36:11.879968 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/17-01:36:11.879969 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/17-01:36:11.879970 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/17-01:36:11.879971 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/17-01:36:11.879971 1e7a79e00                         Options.allow_fallocate: 1
2023/12/17-01:36:11.879972 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/17-01:36:11.879973 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/17-01:36:11.879974 1e7a79e00                        Options.use_direct_reads: 0
2023/12/17-01:36:11.879974 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-01:36:11.879975 1e7a79e00          Options.create_missing_column_families: 0
2023/12/17-01:36:11.879976 1e7a79e00                              Options.db_log_dir: 
2023/12/17-01:36:11.879977 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/12/17-01:36:11.879977 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/17-01:36:11.879978 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/17-01:36:11.879979 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/17-01:36:11.879980 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-01:36:11.879980 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/17-01:36:11.879981 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/17-01:36:11.879982 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/17-01:36:11.879983 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/17-01:36:11.879983 1e7a79e00                    Options.write_buffer_manager: 0x126205b40
2023/12/17-01:36:11.879984 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/17-01:36:11.879985 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/17-01:36:11.879986 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/17-01:36:11.879986 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/17-01:36:11.879987 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/17-01:36:11.880006 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-01:36:11.880007 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/17-01:36:11.880008 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/17-01:36:11.880009 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/17-01:36:11.880009 1e7a79e00                  Options.unordered_write: 0
2023/12/17-01:36:11.880010 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/17-01:36:11.880011 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-01:36:11.880012 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/17-01:36:11.880012 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/17-01:36:11.880013 1e7a79e00                               Options.row_cache: None
2023/12/17-01:36:11.880014 1e7a79e00                              Options.wal_filter: None
2023/12/17-01:36:11.880015 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/17-01:36:11.880016 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/17-01:36:11.880016 1e7a79e00             Options.preserve_deletes: 0
2023/12/17-01:36:11.880017 1e7a79e00             Options.two_write_queues: 0
2023/12/17-01:36:11.880018 1e7a79e00             Options.manual_wal_flush: 0
2023/12/17-01:36:11.880019 1e7a79e00             Options.atomic_flush: 0
2023/12/17-01:36:11.880019 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-01:36:11.880020 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/17-01:36:11.880021 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/17-01:36:11.880022 1e7a79e00                 Options.log_readahead_size: 0
2023/12/17-01:36:11.880022 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/17-01:36:11.880023 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/17-01:36:11.880024 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/17-01:36:11.880025 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-01:36:11.880026 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/17-01:36:11.880026 1e7a79e00             Options.db_host_id: __hostname__
2023/12/17-01:36:11.880027 1e7a79e00             Options.max_background_jobs: 2
2023/12/17-01:36:11.880028 1e7a79e00             Options.max_background_compactions: -1
2023/12/17-01:36:11.880029 1e7a79e00             Options.max_subcompactions: 1
2023/12/17-01:36:11.880030 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/17-01:36:11.880030 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/17-01:36:11.880031 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/17-01:36:11.880032 1e7a79e00             Options.max_total_wal_size: 0
2023/12/17-01:36:11.880033 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-01:36:11.880033 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/17-01:36:11.880034 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/17-01:36:11.880035 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/17-01:36:11.880036 1e7a79e00                          Options.max_open_files: -1
2023/12/17-01:36:11.880037 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/17-01:36:11.880037 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/17-01:36:11.880038 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/17-01:36:11.880039 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/17-01:36:11.880040 1e7a79e00                  Options.max_background_flushes: -1
2023/12/17-01:36:11.880040 1e7a79e00 Compression algorithms supported:
2023/12/17-01:36:11.880060 1e7a79e00 	kZSTD supported: 1
2023/12/17-01:36:11.880061 1e7a79e00 	kZlibCompression supported: 1
2023/12/17-01:36:11.880062 1e7a79e00 	kXpressCompression supported: 0
2023/12/17-01:36:11.880072 1e7a79e00 	kSnappyCompression supported: 1
2023/12/17-01:36:11.880073 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/17-01:36:11.880074 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/17-01:36:11.880075 1e7a79e00 	kLZ4Compression supported: 1
2023/12/17-01:36:11.880076 1e7a79e00 	kBZip2Compression supported: 1
2023/12/17-01:36:11.880083 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/17-01:36:11.880316 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-001383
2023/12/17-01:36:11.880530 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/17-01:36:11.880534 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/17-01:36:11.880535 1e7a79e00           Options.merge_operator: None
2023/12/17-01:36:11.880535 1e7a79e00        Options.compaction_filter: None
2023/12/17-01:36:11.880536 1e7a79e00        Options.compaction_filter_factory: None
2023/12/17-01:36:11.880537 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/17-01:36:11.880538 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/17-01:36:11.880539 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/17-01:36:11.880552 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126204e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x126204e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/17-01:36:11.880553 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/17-01:36:11.880554 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/17-01:36:11.880555 1e7a79e00          Options.compression: Snappy
2023/12/17-01:36:11.880556 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/17-01:36:11.880557 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/17-01:36:11.880557 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/17-01:36:11.880558 1e7a79e00             Options.num_levels: 7
2023/12/17-01:36:11.880559 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/17-01:36:11.880560 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/17-01:36:11.880561 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/17-01:36:11.880561 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/17-01:36:11.880562 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/17-01:36:11.880563 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/17-01:36:11.880564 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/17-01:36:11.880565 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:36:11.880565 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/17-01:36:11.880566 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/17-01:36:11.880567 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:36:11.880568 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/17-01:36:11.880579 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/17-01:36:11.880580 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/17-01:36:11.880581 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/17-01:36:11.880582 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:36:11.880583 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/17-01:36:11.880584 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/17-01:36:11.880584 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:36:11.880585 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/17-01:36:11.880586 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/17-01:36:11.880587 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/17-01:36:11.880587 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/17-01:36:11.880588 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/17-01:36:11.880589 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/17-01:36:11.880590 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/17-01:36:11.880590 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/17-01:36:11.880591 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/17-01:36:11.880592 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/17-01:36:11.880593 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/17-01:36:11.880594 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/17-01:36:11.880595 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/17-01:36:11.880596 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/17-01:36:11.880596 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/17-01:36:11.880597 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/17-01:36:11.880598 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/17-01:36:11.880599 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/17-01:36:11.880599 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/17-01:36:11.880600 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/17-01:36:11.880601 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/17-01:36:11.880602 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/17-01:36:11.880603 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/17-01:36:11.880604 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/17-01:36:11.880605 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/17-01:36:11.880606 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/17-01:36:11.880607 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/17-01:36:11.880608 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/17-01:36:11.880608 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/17-01:36:11.880610 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/17-01:36:11.880611 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/17-01:36:11.880611 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/17-01:36:11.880616 1e7a79e00                   Options.table_properties_collectors: 
2023/12/17-01:36:11.880616 1e7a79e00                   Options.inplace_update_support: 0
2023/12/17-01:36:11.880617 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/17-01:36:11.880618 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/17-01:36:11.880619 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/17-01:36:11.880629 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/17-01:36:11.880630 1e7a79e00                           Options.bloom_locality: 0
2023/12/17-01:36:11.880630 1e7a79e00                    Options.max_successive_merges: 0
2023/12/17-01:36:11.880631 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/17-01:36:11.880632 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/17-01:36:11.880633 1e7a79e00                Options.force_consistency_checks: 1
2023/12/17-01:36:11.880634 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/17-01:36:11.880634 1e7a79e00                               Options.ttl: 2592000
2023/12/17-01:36:11.880635 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/17-01:36:11.880636 1e7a79e00                    Options.enable_blob_files: false
2023/12/17-01:36:11.880637 1e7a79e00                        Options.min_blob_size: 0
2023/12/17-01:36:11.880637 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/17-01:36:11.880638 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/17-01:36:11.880639 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/17-01:36:11.880640 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/17-01:36:11.881874 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-001383 succeeded,manifest_file_number is 1383, next_file_number is 1385, last_sequence is 61, log_number is 1380,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/17-01:36:11.881877 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1380
2023/12/17-01:36:11.882453 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1387
2023/12/17-01:36:11.883407 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702748171883401, "job": 1, "event": "recovery_started", "wal_files": [1384]}
2023/12/17-01:36:11.883410 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1384 mode 2
2023/12/17-01:36:11.883460 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1388
2023/12/17-01:36:11.883908 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702748171883904, "job": 1, "event": "recovery_finished"}
2023/12/17-01:36:11.885280 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/001384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-01:36:11.887611 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x123e27980
2023/12/17-01:36:11.887692 16cba3000 (Original Log Time 2023/12/17-01:36:11.887651) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/17-01:36:11.888013 1e7a79e00 DB pointer 0x12680ae00
2023/12/17-01:36:11.888228 16ccbb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/17-01:36:11.888232 16ccbb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
