2024/01/13-01:43:02.566082 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-01:43:02.566536 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:43:02.566538 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-01:43:02.566548 1e7a79e00 DB SUMMARY
2024/01/13-01:43:02.566549 1e7a79e00 DB Session ID:  CDD9DYYQMNLG6Y0CDT3K
2024/01/13-01:43:02.567711 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-01:43:02.567712 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-01:43:02.567851 1e7a79e00 MANIFEST file:  MANIFEST-004645 size: 542 Bytes
2024/01/13-01:43:02.567866 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 4, files: 004498.sst 004527.sst 004558.sst 004619.sst 
2024/01/13-01:43:02.567867 1e7a79e00 Write Ahead Log file in ./public_blockchain: 004646.log size: 0 ; 
2024/01/13-01:43:02.567912 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-01:43:02.567913 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-01:43:02.567914 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-01:43:02.567914 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:43:02.567915 1e7a79e00                                     Options.env: 0x108366760
2024/01/13-01:43:02.567916 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-01:43:02.567917 1e7a79e00                                Options.info_log: 0x1507062a0
2024/01/13-01:43:02.567917 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-01:43:02.567918 1e7a79e00                              Options.statistics: 0x0
2024/01/13-01:43:02.567919 1e7a79e00                               Options.use_fsync: 0
2024/01/13-01:43:02.567919 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-01:43:02.567920 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:43:02.567921 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-01:43:02.567921 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-01:43:02.567922 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-01:43:02.567922 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-01:43:02.567923 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-01:43:02.567924 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-01:43:02.567924 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-01:43:02.567925 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:43:02.567926 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-01:43:02.567926 1e7a79e00                              Options.db_log_dir: 
2024/01/13-01:43:02.567927 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/13-01:43:02.567928 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-01:43:02.567928 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-01:43:02.567929 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-01:43:02.567929 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:43:02.567930 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-01:43:02.567931 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-01:43:02.567931 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-01:43:02.567932 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-01:43:02.567933 1e7a79e00                    Options.write_buffer_manager: 0x150706260
2024/01/13-01:43:02.567933 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-01:43:02.567934 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:43:02.567935 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:43:02.567935 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-01:43:02.567936 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-01:43:02.567952 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:43:02.567953 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-01:43:02.567953 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-01:43:02.567954 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-01:43:02.567954 1e7a79e00                  Options.unordered_write: 0
2024/01/13-01:43:02.567955 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:43:02.567956 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:43:02.567956 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-01:43:02.567957 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:43:02.567958 1e7a79e00                               Options.row_cache: None
2024/01/13-01:43:02.567958 1e7a79e00                              Options.wal_filter: None
2024/01/13-01:43:02.567959 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-01:43:02.567960 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-01:43:02.567960 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-01:43:02.567961 1e7a79e00             Options.two_write_queues: 0
2024/01/13-01:43:02.567962 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-01:43:02.567962 1e7a79e00             Options.atomic_flush: 0
2024/01/13-01:43:02.567963 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:43:02.567964 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-01:43:02.567964 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-01:43:02.567965 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-01:43:02.567966 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:43:02.567966 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-01:43:02.567967 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:43:02.567968 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:43:02.567968 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-01:43:02.567969 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-01:43:02.567970 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-01:43:02.567970 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-01:43:02.567971 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-01:43:02.567972 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:43:02.567972 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:43:02.567973 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-01:43:02.567974 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-01:43:02.567974 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:43:02.567975 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-01:43:02.567976 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-01:43:02.567976 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:43:02.567977 1e7a79e00                          Options.max_open_files: -1
2024/01/13-01:43:02.567978 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-01:43:02.567978 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-01:43:02.567979 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-01:43:02.567980 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-01:43:02.567980 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-01:43:02.567981 1e7a79e00 Compression algorithms supported:
2024/01/13-01:43:02.567995 1e7a79e00 	kZSTD supported: 1
2024/01/13-01:43:02.567995 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-01:43:02.567996 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-01:43:02.568005 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-01:43:02.568005 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:43:02.568006 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-01:43:02.568007 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-01:43:02.568008 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-01:43:02.568013 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:43:02.568164 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-004645
2024/01/13-01:43:02.568331 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:43:02.568332 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:43:02.568333 1e7a79e00           Options.merge_operator: None
2024/01/13-01:43:02.568333 1e7a79e00        Options.compaction_filter: None
2024/01/13-01:43:02.568334 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-01:43:02.568335 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-01:43:02.568335 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-01:43:02.568336 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-01:43:02.568350 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150705560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1507055a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:43:02.568351 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-01:43:02.568352 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-01:43:02.568353 1e7a79e00          Options.compression: Snappy
2024/01/13-01:43:02.568354 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-01:43:02.568354 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-01:43:02.568355 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:43:02.568356 1e7a79e00             Options.num_levels: 7
2024/01/13-01:43:02.568356 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:43:02.568357 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:43:02.568357 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:43:02.568358 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:43:02.568359 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:43:02.568360 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:43:02.568360 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:43:02.568361 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:43:02.568362 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:43:02.568362 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:43:02.568363 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:43:02.568364 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-01:43:02.568373 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-01:43:02.568374 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-01:43:02.568374 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:43:02.568375 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:43:02.568376 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-01:43:02.568376 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-01:43:02.568377 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:43:02.568378 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:43:02.568378 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:43:02.568379 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-01:43:02.568380 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-01:43:02.568380 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-01:43:02.568381 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:43:02.568382 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:43:02.568382 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:43:02.568383 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:43:02.568384 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:43:02.568385 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:43:02.568385 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:43:02.568386 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:43:02.568387 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:43:02.568387 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:43:02.568388 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:43:02.568389 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:43:02.568389 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-01:43:02.568390 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:43:02.568391 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:43:02.568391 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:43:02.568392 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-01:43:02.568393 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:43:02.568394 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:43:02.568395 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:43:02.568395 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:43:02.568396 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:43:02.568397 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:43:02.568397 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:43:02.568399 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:43:02.568399 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:43:02.568400 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:43:02.568401 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-01:43:02.568402 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-01:43:02.568403 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-01:43:02.568403 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:43:02.568404 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-01:43:02.568412 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-01:43:02.568413 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-01:43:02.568413 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-01:43:02.568414 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-01:43:02.568415 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-01:43:02.568415 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-01:43:02.568416 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-01:43:02.568417 1e7a79e00                               Options.ttl: 2592000
2024/01/13-01:43:02.568417 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-01:43:02.568418 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-01:43:02.568419 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-01:43:02.568419 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-01:43:02.568420 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-01:43:02.568421 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-01:43:02.568421 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:43:02.569493 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-004645 succeeded,manifest_file_number is 4645, next_file_number is 4647, last_sequence is 575, log_number is 4642,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:43:02.569496 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4642
2024/01/13-01:43:02.570355 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4649
2024/01/13-01:43:02.571653 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705081382571647, "job": 1, "event": "recovery_started", "wal_files": [4646]}
2024/01/13-01:43:02.571658 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4646 mode 2
2024/01/13-01:43:02.571729 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4650
2024/01/13-01:43:02.572226 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705081382572223, "job": 1, "event": "recovery_finished"}
2024/01/13-01:43:02.575353 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/004646.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:43:02.578093 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x150706420
2024/01/13-01:43:02.578161 16c773000 (Original Log Time 2024/01/13-01:43:02.578123) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:43:02.579064 1e7a79e00 DB pointer 0x151010800
2024/01/13-01:43:02.579304 16c88b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-01:43:02.579307 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:43:02.579307 16c88b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   46.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   46.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   52.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/13-01:43:02.582239 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
