2023/12/25-17:11:52.163402 1e7a79e00 RocksDB version: 6.20.3
2023/12/25-17:11:52.164119 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:11:52.164122 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/25-17:11:52.164150 1e7a79e00 DB SUMMARY
2023/12/25-17:11:52.164151 1e7a79e00 DB Session ID:  26SZWER0K9CA4JTFAD9S
2023/12/25-17:11:52.164664 1e7a79e00 CURRENT file:  CURRENT
2023/12/25-17:11:52.164666 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/25-17:11:52.164729 1e7a79e00 MANIFEST file:  MANIFEST-001495 size: 594 Bytes
2023/12/25-17:11:52.164732 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 3, files: 000449.sst 001468.sst 001484.sst 
2023/12/25-17:11:52.164733 1e7a79e00 Write Ahead Log file in ./public_blockchain: 001496.log size: 731 ; 
2023/12/25-17:11:52.164753 1e7a79e00                         Options.error_if_exists: 0
2023/12/25-17:11:52.164754 1e7a79e00                       Options.create_if_missing: 0
2023/12/25-17:11:52.164755 1e7a79e00                         Options.paranoid_checks: 1
2023/12/25-17:11:52.164755 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:11:52.164756 1e7a79e00                                     Options.env: 0x103c481c8
2023/12/25-17:11:52.164757 1e7a79e00                                      Options.fs: Posix File System
2023/12/25-17:11:52.164758 1e7a79e00                                Options.info_log: 0x136a05980
2023/12/25-17:11:52.164759 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/25-17:11:52.164760 1e7a79e00                              Options.statistics: 0x0
2023/12/25-17:11:52.164760 1e7a79e00                               Options.use_fsync: 0
2023/12/25-17:11:52.164761 1e7a79e00                       Options.max_log_file_size: 0
2023/12/25-17:11:52.164762 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:11:52.164763 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/25-17:11:52.164763 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/25-17:11:52.164764 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/25-17:11:52.164765 1e7a79e00                         Options.allow_fallocate: 1
2023/12/25-17:11:52.164766 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/25-17:11:52.164766 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/25-17:11:52.164767 1e7a79e00                        Options.use_direct_reads: 0
2023/12/25-17:11:52.164768 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:11:52.164768 1e7a79e00          Options.create_missing_column_families: 0
2023/12/25-17:11:52.164769 1e7a79e00                              Options.db_log_dir: 
2023/12/25-17:11:52.164770 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2023/12/25-17:11:52.164771 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/25-17:11:52.164771 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/25-17:11:52.164772 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/25-17:11:52.164773 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:11:52.164774 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/25-17:11:52.164775 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/25-17:11:52.164775 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/25-17:11:52.164776 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/25-17:11:52.164777 1e7a79e00                    Options.write_buffer_manager: 0x136a05940
2023/12/25-17:11:52.164777 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/25-17:11:52.164778 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:11:52.164779 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:11:52.164780 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/25-17:11:52.164780 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/25-17:11:52.164808 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:11:52.164809 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/25-17:11:52.164810 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/25-17:11:52.164811 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/25-17:11:52.164811 1e7a79e00                  Options.unordered_write: 0
2023/12/25-17:11:52.164812 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:11:52.164813 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:11:52.164814 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/25-17:11:52.164814 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:11:52.164815 1e7a79e00                               Options.row_cache: None
2023/12/25-17:11:52.164816 1e7a79e00                              Options.wal_filter: None
2023/12/25-17:11:52.164817 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/25-17:11:52.164818 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/25-17:11:52.164818 1e7a79e00             Options.preserve_deletes: 0
2023/12/25-17:11:52.164819 1e7a79e00             Options.two_write_queues: 0
2023/12/25-17:11:52.164820 1e7a79e00             Options.manual_wal_flush: 0
2023/12/25-17:11:52.164820 1e7a79e00             Options.atomic_flush: 0
2023/12/25-17:11:52.164821 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:11:52.164822 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/25-17:11:52.164823 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/25-17:11:52.164824 1e7a79e00                 Options.log_readahead_size: 0
2023/12/25-17:11:52.164824 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:11:52.164825 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/25-17:11:52.164826 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:11:52.164827 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:11:52.164827 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/25-17:11:52.164828 1e7a79e00             Options.db_host_id: __hostname__
2023/12/25-17:11:52.164829 1e7a79e00             Options.max_background_jobs: 2
2023/12/25-17:11:52.164830 1e7a79e00             Options.max_background_compactions: -1
2023/12/25-17:11:52.164831 1e7a79e00             Options.max_subcompactions: 1
2023/12/25-17:11:52.164831 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:11:52.164832 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:11:52.164833 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/25-17:11:52.164834 1e7a79e00             Options.max_total_wal_size: 0
2023/12/25-17:11:52.164834 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:11:52.164835 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/25-17:11:52.164836 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/25-17:11:52.164837 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:11:52.164838 1e7a79e00                          Options.max_open_files: -1
2023/12/25-17:11:52.164838 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/25-17:11:52.164839 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/25-17:11:52.164840 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/25-17:11:52.164841 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/25-17:11:52.164841 1e7a79e00                  Options.max_background_flushes: -1
2023/12/25-17:11:52.164842 1e7a79e00 Compression algorithms supported:
2023/12/25-17:11:52.164859 1e7a79e00 	kZSTD supported: 1
2023/12/25-17:11:52.164860 1e7a79e00 	kZlibCompression supported: 1
2023/12/25-17:11:52.164861 1e7a79e00 	kXpressCompression supported: 0
2023/12/25-17:11:52.164872 1e7a79e00 	kSnappyCompression supported: 1
2023/12/25-17:11:52.164873 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:11:52.164874 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/25-17:11:52.164875 1e7a79e00 	kLZ4Compression supported: 1
2023/12/25-17:11:52.164875 1e7a79e00 	kBZip2Compression supported: 1
2023/12/25-17:11:52.164882 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:11:52.165279 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-001495
2023/12/25-17:11:52.165482 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:11:52.165486 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:11:52.165487 1e7a79e00           Options.merge_operator: None
2023/12/25-17:11:52.165487 1e7a79e00        Options.compaction_filter: None
2023/12/25-17:11:52.165488 1e7a79e00        Options.compaction_filter_factory: None
2023/12/25-17:11:52.165489 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/25-17:11:52.165490 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/25-17:11:52.165491 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/25-17:11:52.165523 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136a04c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x136a04c88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:11:52.165526 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/25-17:11:52.165526 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/25-17:11:52.165527 1e7a79e00          Options.compression: Snappy
2023/12/25-17:11:52.165528 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/25-17:11:52.165529 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/25-17:11:52.165530 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:11:52.165531 1e7a79e00             Options.num_levels: 7
2023/12/25-17:11:52.165531 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:11:52.165532 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:11:52.165533 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:11:52.165534 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:11:52.165535 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:11:52.165535 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:11:52.165536 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:11:52.165537 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:11:52.165538 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:11:52.165538 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:11:52.165539 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:11:52.165540 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/25-17:11:52.165553 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/25-17:11:52.165554 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/25-17:11:52.165555 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:11:52.165555 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:11:52.165556 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/25-17:11:52.165557 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/25-17:11:52.165558 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:11:52.165559 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:11:52.165559 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:11:52.165560 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/25-17:11:52.165561 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/25-17:11:52.165562 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/25-17:11:52.165562 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:11:52.165563 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:11:52.165564 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:11:52.165565 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:11:52.165566 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:11:52.165567 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:11:52.165567 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:11:52.165568 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:11:52.165569 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:11:52.165570 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:11:52.165570 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:11:52.165571 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:11:52.165572 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/25-17:11:52.165573 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:11:52.165573 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:11:52.165574 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:11:52.165575 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/25-17:11:52.165576 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:11:52.165578 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:11:52.165579 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:11:52.165579 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:11:52.165580 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:11:52.165581 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:11:52.165582 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:11:52.165583 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:11:52.165584 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:11:52.165585 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:11:52.165586 1e7a79e00                   Options.table_properties_collectors: 
2023/12/25-17:11:52.165587 1e7a79e00                   Options.inplace_update_support: 0
2023/12/25-17:11:52.165588 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/25-17:11:52.165589 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:11:52.165589 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/25-17:11:52.165601 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/25-17:11:52.165602 1e7a79e00                           Options.bloom_locality: 0
2023/12/25-17:11:52.165603 1e7a79e00                    Options.max_successive_merges: 0
2023/12/25-17:11:52.165603 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/25-17:11:52.165604 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/25-17:11:52.165605 1e7a79e00                Options.force_consistency_checks: 1
2023/12/25-17:11:52.165606 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/25-17:11:52.165606 1e7a79e00                               Options.ttl: 2592000
2023/12/25-17:11:52.165607 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/25-17:11:52.165608 1e7a79e00                    Options.enable_blob_files: false
2023/12/25-17:11:52.165609 1e7a79e00                        Options.min_blob_size: 0
2023/12/25-17:11:52.165609 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/25-17:11:52.165610 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/25-17:11:52.165611 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/25-17:11:52.165612 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:11:52.167249 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-001495 succeeded,manifest_file_number is 1495, next_file_number is 1497, last_sequence is 69, log_number is 1492,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:11:52.167253 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1492
2023/12/25-17:11:52.167829 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1499
2023/12/25-17:11:52.168672 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703495512168666, "job": 1, "event": "recovery_started", "wal_files": [1496]}
2023/12/25-17:11:52.168676 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1496 mode 2
2023/12/25-17:11:52.169435 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703495512169408, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1500, "file_size": 1422, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 460, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 72, "raw_value_size": 557, "raw_average_value_size": 278, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703495512, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1797cd4b80bf0cdf-2ab3dfd0899d5005", "db_session_id": "26SZWER0K9CA4JTFAD9S"}}
2023/12/25-17:11:52.169504 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1501
2023/12/25-17:11:52.169955 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703495512169952, "job": 1, "event": "recovery_finished"}
2023/12/25-17:11:52.171373 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/001496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:11:52.173958 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x136a05b00
2023/12/25-17:11:52.174016 1712bf000 (Original Log Time 2023/12/25-17:11:52.173995) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-17:11:52.174353 1e7a79e00 DB pointer 0x13580fa00
2023/12/25-17:11:52.174663 1713d7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/25-17:11:52.174666 1713d7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/25-17:21:52.181095 1713d7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/25-17:21:52.182869 1713d7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/25-17:31:52.186296 1713d7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/25-17:31:52.187806 1713d7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/25-17:41:52.193600 1713d7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/25-17:41:52.193814 1713d7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
