2024/01/12-22:33:21.111533 1e7a79e00 RocksDB version: 6.20.3
2024/01/12-22:33:21.111570 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:33:21.111572 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/12-22:33:21.111584 1e7a79e00 DB SUMMARY
2024/01/12-22:33:21.111585 1e7a79e00 DB Session ID:  C3PFYQUP8HP5ZSTS1GH6
2024/01/12-22:33:21.112565 1e7a79e00 CURRENT file:  CURRENT
2024/01/12-22:33:21.112567 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/12-22:33:21.112685 1e7a79e00 MANIFEST file:  MANIFEST-004316 size: 542 Bytes
2024/01/12-22:33:21.112687 1e7a79e00 SST files in ./public_blockchain dir, Total Num: 4, files: 004174.sst 004203.sst 004234.sst 004265.sst 
2024/01/12-22:33:21.112688 1e7a79e00 Write Ahead Log file in ./public_blockchain: 004317.log size: 0 ; 
2024/01/12-22:33:21.112728 1e7a79e00                         Options.error_if_exists: 0
2024/01/12-22:33:21.112729 1e7a79e00                       Options.create_if_missing: 0
2024/01/12-22:33:21.112729 1e7a79e00                         Options.paranoid_checks: 1
2024/01/12-22:33:21.112730 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:33:21.112730 1e7a79e00                                     Options.env: 0x103c4a760
2024/01/12-22:33:21.112731 1e7a79e00                                      Options.fs: Posix File System
2024/01/12-22:33:21.112732 1e7a79e00                                Options.info_log: 0x145204190
2024/01/12-22:33:21.112733 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/12-22:33:21.112733 1e7a79e00                              Options.statistics: 0x0
2024/01/12-22:33:21.112734 1e7a79e00                               Options.use_fsync: 0
2024/01/12-22:33:21.112734 1e7a79e00                       Options.max_log_file_size: 0
2024/01/12-22:33:21.112735 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:33:21.112735 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/12-22:33:21.112736 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/12-22:33:21.112737 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/12-22:33:21.112737 1e7a79e00                         Options.allow_fallocate: 1
2024/01/12-22:33:21.112738 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/12-22:33:21.112738 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/12-22:33:21.112739 1e7a79e00                        Options.use_direct_reads: 0
2024/01/12-22:33:21.112739 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:33:21.112740 1e7a79e00          Options.create_missing_column_families: 0
2024/01/12-22:33:21.112740 1e7a79e00                              Options.db_log_dir: 
2024/01/12-22:33:21.112741 1e7a79e00                                 Options.wal_dir: ./public_blockchain
2024/01/12-22:33:21.112742 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/12-22:33:21.112742 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/12-22:33:21.112743 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/12-22:33:21.112743 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:33:21.112744 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/12-22:33:21.112744 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/12-22:33:21.112745 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/12-22:33:21.112746 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/12-22:33:21.112746 1e7a79e00                    Options.write_buffer_manager: 0x145204100
2024/01/12-22:33:21.112747 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/12-22:33:21.112747 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:33:21.112748 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:33:21.112748 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/12-22:33:21.112749 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/12-22:33:21.112765 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:33:21.112765 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/12-22:33:21.112766 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/12-22:33:21.112767 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/12-22:33:21.112767 1e7a79e00                  Options.unordered_write: 0
2024/01/12-22:33:21.112768 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:33:21.112768 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:33:21.112769 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/12-22:33:21.112769 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:33:21.112770 1e7a79e00                               Options.row_cache: None
2024/01/12-22:33:21.112771 1e7a79e00                              Options.wal_filter: None
2024/01/12-22:33:21.112771 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/12-22:33:21.112772 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/12-22:33:21.112772 1e7a79e00             Options.preserve_deletes: 0
2024/01/12-22:33:21.112773 1e7a79e00             Options.two_write_queues: 0
2024/01/12-22:33:21.112773 1e7a79e00             Options.manual_wal_flush: 0
2024/01/12-22:33:21.112774 1e7a79e00             Options.atomic_flush: 0
2024/01/12-22:33:21.112774 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:33:21.112775 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/12-22:33:21.112776 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/12-22:33:21.112776 1e7a79e00                 Options.log_readahead_size: 0
2024/01/12-22:33:21.112777 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:33:21.112778 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/12-22:33:21.112778 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:33:21.112779 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:33:21.112779 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/12-22:33:21.112780 1e7a79e00             Options.db_host_id: __hostname__
2024/01/12-22:33:21.112780 1e7a79e00             Options.max_background_jobs: 2
2024/01/12-22:33:21.112781 1e7a79e00             Options.max_background_compactions: -1
2024/01/12-22:33:21.112782 1e7a79e00             Options.max_subcompactions: 1
2024/01/12-22:33:21.112782 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:33:21.112783 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:33:21.112783 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/12-22:33:21.112784 1e7a79e00             Options.max_total_wal_size: 0
2024/01/12-22:33:21.112784 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:33:21.112785 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/12-22:33:21.112786 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/12-22:33:21.112786 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:33:21.112787 1e7a79e00                          Options.max_open_files: -1
2024/01/12-22:33:21.112787 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/12-22:33:21.112788 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/12-22:33:21.112789 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/12-22:33:21.112789 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/12-22:33:21.112790 1e7a79e00                  Options.max_background_flushes: -1
2024/01/12-22:33:21.112790 1e7a79e00 Compression algorithms supported:
2024/01/12-22:33:21.112792 1e7a79e00 	kZSTD supported: 1
2024/01/12-22:33:21.112793 1e7a79e00 	kZlibCompression supported: 1
2024/01/12-22:33:21.112794 1e7a79e00 	kXpressCompression supported: 0
2024/01/12-22:33:21.112812 1e7a79e00 	kSnappyCompression supported: 1
2024/01/12-22:33:21.112812 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:33:21.112813 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/12-22:33:21.112814 1e7a79e00 	kLZ4Compression supported: 1
2024/01/12-22:33:21.112814 1e7a79e00 	kBZip2Compression supported: 1
2024/01/12-22:33:21.112821 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:33:21.112920 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./public_blockchain/MANIFEST-004316
2024/01/12-22:33:21.112971 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:33:21.112973 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:33:21.112973 1e7a79e00           Options.merge_operator: None
2024/01/12-22:33:21.112974 1e7a79e00        Options.compaction_filter: None
2024/01/12-22:33:21.112975 1e7a79e00        Options.compaction_filter_factory: None
2024/01/12-22:33:21.112975 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/12-22:33:21.112976 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/12-22:33:21.112976 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/12-22:33:21.113004 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142e12dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x142e26f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:33:21.113007 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/12-22:33:21.113007 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/12-22:33:21.113008 1e7a79e00          Options.compression: Snappy
2024/01/12-22:33:21.113009 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/12-22:33:21.113009 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/12-22:33:21.113010 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:33:21.113011 1e7a79e00             Options.num_levels: 7
2024/01/12-22:33:21.113011 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:33:21.113012 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:33:21.113012 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:33:21.113013 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:33:21.113014 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:33:21.113014 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:33:21.113015 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:33:21.113016 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:33:21.113016 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:33:21.113017 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:33:21.113017 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:33:21.113018 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/12-22:33:21.113028 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/12-22:33:21.113029 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/12-22:33:21.113030 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:33:21.113030 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:33:21.113031 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/12-22:33:21.113031 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/12-22:33:21.113032 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:33:21.113033 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:33:21.113033 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:33:21.113034 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/12-22:33:21.113034 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/12-22:33:21.113035 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/12-22:33:21.113036 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:33:21.113036 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:33:21.113037 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:33:21.113038 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:33:21.113038 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:33:21.113039 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:33:21.113039 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:33:21.113040 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:33:21.113041 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:33:21.113041 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:33:21.113042 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:33:21.113042 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:33:21.113043 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/12-22:33:21.113043 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:33:21.113044 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:33:21.113045 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:33:21.113045 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/12-22:33:21.113046 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:33:21.113048 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:33:21.113048 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:33:21.113049 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:33:21.113049 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:33:21.113050 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:33:21.113051 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:33:21.113052 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:33:21.113052 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:33:21.113053 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:33:21.113055 1e7a79e00                   Options.table_properties_collectors: 
2024/01/12-22:33:21.113055 1e7a79e00                   Options.inplace_update_support: 0
2024/01/12-22:33:21.113056 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/12-22:33:21.113056 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:33:21.113057 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/12-22:33:21.113067 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/12-22:33:21.113068 1e7a79e00                           Options.bloom_locality: 0
2024/01/12-22:33:21.113068 1e7a79e00                    Options.max_successive_merges: 0
2024/01/12-22:33:21.113069 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/12-22:33:21.113069 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/12-22:33:21.113070 1e7a79e00                Options.force_consistency_checks: 1
2024/01/12-22:33:21.113070 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/12-22:33:21.113071 1e7a79e00                               Options.ttl: 2592000
2024/01/12-22:33:21.113072 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/12-22:33:21.113072 1e7a79e00                    Options.enable_blob_files: false
2024/01/12-22:33:21.113073 1e7a79e00                        Options.min_blob_size: 0
2024/01/12-22:33:21.113073 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/12-22:33:21.113074 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/12-22:33:21.113075 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/12-22:33:21.113075 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:33:21.113479 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./public_blockchain/MANIFEST-004316 succeeded,manifest_file_number is 4316, next_file_number is 4318, last_sequence is 419, log_number is 4313,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:33:21.113481 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4313
2024/01/12-22:33:21.114137 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4320
2024/01/12-22:33:21.115352 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705070001115346, "job": 1, "event": "recovery_started", "wal_files": [4317]}
2024/01/12-22:33:21.115355 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4317 mode 2
2024/01/12-22:33:21.115400 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4321
2024/01/12-22:33:21.115844 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705070001115840, "job": 1, "event": "recovery_finished"}
2024/01/12-22:33:21.118536 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./public_blockchain/004317.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:33:21.121258 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1452042c0
2024/01/12-22:33:21.121318 170e8f000 (Original Log Time 2024/01/12-22:33:21.121305) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:33:21.122139 1e7a79e00 DB pointer 0x133008200
2024/01/12-22:33:24.128230 170fa7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/12-22:33:24.128372 170fa7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   31.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   31.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/12-22:43:24.131801 170fa7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/12-22:43:24.132152 170fa7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   31.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   31.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
