2024/01/10-23:52:50.365611 170877000 RocksDB version: 6.20.3
2024/01/10-23:52:50.365775 170877000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:52:50.365780 170877000 Compile date 2021-05-05 20:35:30
2024/01/10-23:52:50.365818 170877000 DB SUMMARY
2024/01/10-23:52:50.365821 170877000 DB Session ID:  P0DFYG577TB0576BQ3TL
2024/01/10-23:52:50.367814 170877000 CURRENT file:  CURRENT
2024/01/10-23:52:50.367821 170877000 IDENTITY file:  IDENTITY
2024/01/10-23:52:50.368200 170877000 MANIFEST file:  MANIFEST-001565 size: 7894 Bytes
2024/01/10-23:52:50.368210 170877000 SST files in ./account/db dir, Total Num: 43, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:52:50.368214 170877000 Write Ahead Log file in ./account/db: 001566.log size: 0 ; 
2024/01/10-23:52:50.368272 170877000                         Options.error_if_exists: 0
2024/01/10-23:52:50.368275 170877000                       Options.create_if_missing: 1
2024/01/10-23:52:50.368277 170877000                         Options.paranoid_checks: 1
2024/01/10-23:52:50.368279 170877000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:52:50.368282 170877000                                     Options.env: 0x104020198
2024/01/10-23:52:50.368284 170877000                                      Options.fs: Posix File System
2024/01/10-23:52:50.368287 170877000                                Options.info_log: 0x11c007c00
2024/01/10-23:52:50.368289 170877000                Options.max_file_opening_threads: 16
2024/01/10-23:52:50.368292 170877000                              Options.statistics: 0x0
2024/01/10-23:52:50.368294 170877000                               Options.use_fsync: 0
2024/01/10-23:52:50.368296 170877000                       Options.max_log_file_size: 0
2024/01/10-23:52:50.368298 170877000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:52:50.368301 170877000                   Options.log_file_time_to_roll: 0
2024/01/10-23:52:50.368303 170877000                       Options.keep_log_file_num: 1000
2024/01/10-23:52:50.368305 170877000                    Options.recycle_log_file_num: 0
2024/01/10-23:52:50.368307 170877000                         Options.allow_fallocate: 1
2024/01/10-23:52:50.368310 170877000                        Options.allow_mmap_reads: 0
2024/01/10-23:52:50.368312 170877000                       Options.allow_mmap_writes: 0
2024/01/10-23:52:50.368314 170877000                        Options.use_direct_reads: 0
2024/01/10-23:52:50.368316 170877000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:52:50.368318 170877000          Options.create_missing_column_families: 0
2024/01/10-23:52:50.368320 170877000                              Options.db_log_dir: 
2024/01/10-23:52:50.368323 170877000                                 Options.wal_dir: ./account/db
2024/01/10-23:52:50.368325 170877000                Options.table_cache_numshardbits: 6
2024/01/10-23:52:50.368327 170877000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:52:50.368329 170877000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:52:50.368331 170877000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:52:50.368334 170877000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:52:50.368336 170877000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:52:50.368338 170877000                   Options.advise_random_on_open: 1
2024/01/10-23:52:50.368340 170877000                    Options.db_write_buffer_size: 0
2024/01/10-23:52:50.368343 170877000                    Options.write_buffer_manager: 0x11c007bd0
2024/01/10-23:52:50.368345 170877000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:52:50.368347 170877000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:52:50.368349 170877000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:52:50.368351 170877000                      Options.use_adaptive_mutex: 0
2024/01/10-23:52:50.368353 170877000                            Options.rate_limiter: 0x0
2024/01/10-23:52:50.368404 170877000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:52:50.368407 170877000                       Options.wal_recovery_mode: 2
2024/01/10-23:52:50.368409 170877000                  Options.enable_thread_tracking: 0
2024/01/10-23:52:50.368411 170877000                  Options.enable_pipelined_write: 0
2024/01/10-23:52:50.368414 170877000                  Options.unordered_write: 0
2024/01/10-23:52:50.368416 170877000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:52:50.368418 170877000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:52:50.368420 170877000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:52:50.368422 170877000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:52:50.368425 170877000                               Options.row_cache: None
2024/01/10-23:52:50.368427 170877000                              Options.wal_filter: None
2024/01/10-23:52:50.368429 170877000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:52:50.368431 170877000             Options.allow_ingest_behind: 0
2024/01/10-23:52:50.368434 170877000             Options.preserve_deletes: 0
2024/01/10-23:52:50.368436 170877000             Options.two_write_queues: 0
2024/01/10-23:52:50.368438 170877000             Options.manual_wal_flush: 0
2024/01/10-23:52:50.368440 170877000             Options.atomic_flush: 0
2024/01/10-23:52:50.368442 170877000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:52:50.368444 170877000                 Options.persist_stats_to_disk: 0
2024/01/10-23:52:50.368447 170877000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:52:50.368449 170877000                 Options.log_readahead_size: 0
2024/01/10-23:52:50.368451 170877000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:52:50.368454 170877000                 Options.best_efforts_recovery: 0
2024/01/10-23:52:50.368456 170877000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:52:50.368458 170877000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:52:50.368460 170877000             Options.allow_data_in_errors: 0
2024/01/10-23:52:50.368463 170877000             Options.db_host_id: __hostname__
2024/01/10-23:52:50.368465 170877000             Options.max_background_jobs: 2
2024/01/10-23:52:50.368467 170877000             Options.max_background_compactions: -1
2024/01/10-23:52:50.368469 170877000             Options.max_subcompactions: 1
2024/01/10-23:52:50.368472 170877000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:52:50.368474 170877000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:52:50.368476 170877000             Options.delayed_write_rate : 16777216
2024/01/10-23:52:50.368478 170877000             Options.max_total_wal_size: 0
2024/01/10-23:52:50.368480 170877000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:52:50.368483 170877000                   Options.stats_dump_period_sec: 600
2024/01/10-23:52:50.368485 170877000                 Options.stats_persist_period_sec: 600
2024/01/10-23:52:50.368489 170877000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:52:50.368492 170877000                          Options.max_open_files: -1
2024/01/10-23:52:50.368494 170877000                          Options.bytes_per_sync: 0
2024/01/10-23:52:50.368496 170877000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:52:50.368498 170877000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:52:50.368500 170877000       Options.compaction_readahead_size: 0
2024/01/10-23:52:50.368502 170877000                  Options.max_background_flushes: -1
2024/01/10-23:52:50.368505 170877000 Compression algorithms supported:
2024/01/10-23:52:50.368509 170877000 	kZSTD supported: 1
2024/01/10-23:52:50.368512 170877000 	kZlibCompression supported: 1
2024/01/10-23:52:50.368542 170877000 	kXpressCompression supported: 0
2024/01/10-23:52:50.368545 170877000 	kSnappyCompression supported: 1
2024/01/10-23:52:50.368548 170877000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:52:50.368551 170877000 	kLZ4HCCompression supported: 1
2024/01/10-23:52:50.368553 170877000 	kLZ4Compression supported: 1
2024/01/10-23:52:50.368556 170877000 	kBZip2Compression supported: 1
2024/01/10-23:52:50.368580 170877000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:52:50.368991 170877000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001565
2024/01/10-23:52:50.369163 170877000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:52:50.369168 170877000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:52:50.369170 170877000           Options.merge_operator: None
2024/01/10-23:52:50.369173 170877000        Options.compaction_filter: None
2024/01/10-23:52:50.369175 170877000        Options.compaction_filter_factory: None
2024/01/10-23:52:50.369177 170877000  Options.sst_partitioner_factory: None
2024/01/10-23:52:50.369180 170877000         Options.memtable_factory: SkipListFactory
2024/01/10-23:52:50.369182 170877000            Options.table_factory: BlockBasedTable
2024/01/10-23:52:50.369216 170877000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c0049a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11c007018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:52:50.369220 170877000        Options.write_buffer_size: 67108864
2024/01/10-23:52:50.369222 170877000  Options.max_write_buffer_number: 2
2024/01/10-23:52:50.369225 170877000          Options.compression: Snappy
2024/01/10-23:52:50.369227 170877000                  Options.bottommost_compression: Disabled
2024/01/10-23:52:50.369230 170877000       Options.prefix_extractor: nullptr
2024/01/10-23:52:50.369232 170877000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:52:50.369234 170877000             Options.num_levels: 7
2024/01/10-23:52:50.369236 170877000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:52:50.369239 170877000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:52:50.369241 170877000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:52:50.369243 170877000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:52:50.369245 170877000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:52:50.369248 170877000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:52:50.369250 170877000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:52:50.369252 170877000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:52:50.369254 170877000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:52:50.369257 170877000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:52:50.369259 170877000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:52:50.369261 170877000            Options.compression_opts.window_bits: -14
2024/01/10-23:52:50.369294 170877000                  Options.compression_opts.level: 32767
2024/01/10-23:52:50.369297 170877000               Options.compression_opts.strategy: 0
2024/01/10-23:52:50.369299 170877000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:52:50.369302 170877000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:52:50.369304 170877000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:52:50.369306 170877000                  Options.compression_opts.enabled: false
2024/01/10-23:52:50.369308 170877000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:52:50.369310 170877000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:52:50.369313 170877000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:52:50.369315 170877000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:52:50.369317 170877000                   Options.target_file_size_base: 67108864
2024/01/10-23:52:50.369319 170877000             Options.target_file_size_multiplier: 1
2024/01/10-23:52:50.369321 170877000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:52:50.369324 170877000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:52:50.369326 170877000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:52:50.369329 170877000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:52:50.369331 170877000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:52:50.369333 170877000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:52:50.369336 170877000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:52:50.369338 170877000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:52:50.369340 170877000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:52:50.369342 170877000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:52:50.369345 170877000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:52:50.369347 170877000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:52:50.369349 170877000                        Options.arena_block_size: 8388608
2024/01/10-23:52:50.369351 170877000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:52:50.369354 170877000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:52:50.369356 170877000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:52:50.369358 170877000                Options.disable_auto_compactions: 0
2024/01/10-23:52:50.369363 170877000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:52:50.369367 170877000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:52:50.369369 170877000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:52:50.369371 170877000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:52:50.369373 170877000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:52:50.369375 170877000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:52:50.369378 170877000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:52:50.369382 170877000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:52:50.369384 170877000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:52:50.369386 170877000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:52:50.369391 170877000                   Options.table_properties_collectors: 
2024/01/10-23:52:50.369393 170877000                   Options.inplace_update_support: 0
2024/01/10-23:52:50.369395 170877000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:52:50.369398 170877000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:52:50.369429 170877000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:52:50.369432 170877000   Options.memtable_huge_page_size: 0
2024/01/10-23:52:50.369434 170877000                           Options.bloom_locality: 0
2024/01/10-23:52:50.369437 170877000                    Options.max_successive_merges: 0
2024/01/10-23:52:50.369439 170877000                Options.optimize_filters_for_hits: 0
2024/01/10-23:52:50.369441 170877000                Options.paranoid_file_checks: 0
2024/01/10-23:52:50.369443 170877000                Options.force_consistency_checks: 1
2024/01/10-23:52:50.369445 170877000                Options.report_bg_io_stats: 0
2024/01/10-23:52:50.369447 170877000                               Options.ttl: 2592000
2024/01/10-23:52:50.369450 170877000          Options.periodic_compaction_seconds: 0
2024/01/10-23:52:50.369452 170877000                    Options.enable_blob_files: false
2024/01/10-23:52:50.369454 170877000                        Options.min_blob_size: 0
2024/01/10-23:52:50.369456 170877000                       Options.blob_file_size: 268435456
2024/01/10-23:52:50.369459 170877000                Options.blob_compression_type: NoCompression
2024/01/10-23:52:50.369461 170877000       Options.enable_blob_garbage_collection: false
2024/01/10-23:52:50.369464 170877000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:52:50.382532 170877000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001565 succeeded,manifest_file_number is 1565, next_file_number is 1570, last_sequence is 44, log_number is 1559,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:52:50.382539 170877000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1559
2024/01/10-23:52:50.382969 170877000 [db/version_set.cc:4119] Creating manifest 1571
2024/01/10-23:52:50.384562 170877000 EVENT_LOG_v1 {"time_micros": 1704901970384556, "job": 1, "event": "recovery_started", "wal_files": [1566]}
2024/01/10-23:52:50.384566 170877000 [db/db_impl/db_impl_open.cc:856] Recovering log #1566 mode 2
2024/01/10-23:52:50.384649 170877000 [db/version_set.cc:4119] Creating manifest 1572
2024/01/10-23:52:50.385209 170877000 EVENT_LOG_v1 {"time_micros": 1704901970385206, "job": 1, "event": "recovery_finished"}
2024/01/10-23:52:50.386319 170877000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001566.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:52:50.388495 170877000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11c007d70
2024/01/10-23:52:50.388565 170f27000 (Original Log Time 2024/01/10-23:52:50.388556) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:52:50.388994 170877000 DB pointer 0x10a815e00
2024/01/10-23:52:50.389113 170877000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:52:50.390419 170877000 [db/db_impl/db_impl.cc:642] Shutdown complete
