2024/01/13-15:52:09.193209 16b65f000 RocksDB version: 6.20.3
2024/01/13-15:52:09.193335 16b65f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:52:09.193339 16b65f000 Compile date 2021-05-05 20:35:30
2024/01/13-15:52:09.193364 16b65f000 DB SUMMARY
2024/01/13-15:52:09.193366 16b65f000 DB Session ID:  VUHCRNJZWIMNG2JAUZFX
2024/01/13-15:52:09.193726 16b65f000 CURRENT file:  CURRENT
2024/01/13-15:52:09.193729 16b65f000 IDENTITY file:  IDENTITY
2024/01/13-15:52:09.193762 16b65f000 MANIFEST file:  MANIFEST-002266 size: 10954 Bytes
2024/01/13-15:52:09.193767 16b65f000 SST files in ./account/db dir, Total Num: 60, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:52:09.193770 16b65f000 Write Ahead Log file in ./account/db: 002267.log size: 0 ; 
2024/01/13-15:52:09.193776 16b65f000                         Options.error_if_exists: 0
2024/01/13-15:52:09.193778 16b65f000                       Options.create_if_missing: 1
2024/01/13-15:52:09.193780 16b65f000                         Options.paranoid_checks: 1
2024/01/13-15:52:09.193781 16b65f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:52:09.193783 16b65f000                                     Options.env: 0x1087aa760
2024/01/13-15:52:09.193784 16b65f000                                      Options.fs: Posix File System
2024/01/13-15:52:09.193786 16b65f000                                Options.info_log: 0x10da068e0
2024/01/13-15:52:09.193787 16b65f000                Options.max_file_opening_threads: 16
2024/01/13-15:52:09.193789 16b65f000                              Options.statistics: 0x0
2024/01/13-15:52:09.193790 16b65f000                               Options.use_fsync: 0
2024/01/13-15:52:09.193792 16b65f000                       Options.max_log_file_size: 0
2024/01/13-15:52:09.193793 16b65f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:52:09.193795 16b65f000                   Options.log_file_time_to_roll: 0
2024/01/13-15:52:09.193796 16b65f000                       Options.keep_log_file_num: 1000
2024/01/13-15:52:09.193798 16b65f000                    Options.recycle_log_file_num: 0
2024/01/13-15:52:09.193799 16b65f000                         Options.allow_fallocate: 1
2024/01/13-15:52:09.193800 16b65f000                        Options.allow_mmap_reads: 0
2024/01/13-15:52:09.193802 16b65f000                       Options.allow_mmap_writes: 0
2024/01/13-15:52:09.193803 16b65f000                        Options.use_direct_reads: 0
2024/01/13-15:52:09.193805 16b65f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:52:09.193806 16b65f000          Options.create_missing_column_families: 0
2024/01/13-15:52:09.193807 16b65f000                              Options.db_log_dir: 
2024/01/13-15:52:09.193809 16b65f000                                 Options.wal_dir: ./account/db
2024/01/13-15:52:09.193810 16b65f000                Options.table_cache_numshardbits: 6
2024/01/13-15:52:09.193812 16b65f000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:52:09.193813 16b65f000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:52:09.193815 16b65f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:52:09.193816 16b65f000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:52:09.193817 16b65f000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:52:09.193819 16b65f000                   Options.advise_random_on_open: 1
2024/01/13-15:52:09.193820 16b65f000                    Options.db_write_buffer_size: 0
2024/01/13-15:52:09.193822 16b65f000                    Options.write_buffer_manager: 0x10da068b0
2024/01/13-15:52:09.193823 16b65f000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:52:09.193824 16b65f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:52:09.193826 16b65f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:52:09.193827 16b65f000                      Options.use_adaptive_mutex: 0
2024/01/13-15:52:09.193829 16b65f000                            Options.rate_limiter: 0x0
2024/01/13-15:52:09.193858 16b65f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:52:09.193860 16b65f000                       Options.wal_recovery_mode: 2
2024/01/13-15:52:09.193861 16b65f000                  Options.enable_thread_tracking: 0
2024/01/13-15:52:09.193862 16b65f000                  Options.enable_pipelined_write: 0
2024/01/13-15:52:09.193864 16b65f000                  Options.unordered_write: 0
2024/01/13-15:52:09.193865 16b65f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:52:09.193867 16b65f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:52:09.193868 16b65f000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:52:09.193869 16b65f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:52:09.193871 16b65f000                               Options.row_cache: None
2024/01/13-15:52:09.193872 16b65f000                              Options.wal_filter: None
2024/01/13-15:52:09.193874 16b65f000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:52:09.193875 16b65f000             Options.allow_ingest_behind: 0
2024/01/13-15:52:09.193877 16b65f000             Options.preserve_deletes: 0
2024/01/13-15:52:09.193878 16b65f000             Options.two_write_queues: 0
2024/01/13-15:52:09.193879 16b65f000             Options.manual_wal_flush: 0
2024/01/13-15:52:09.193881 16b65f000             Options.atomic_flush: 0
2024/01/13-15:52:09.193882 16b65f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:52:09.193884 16b65f000                 Options.persist_stats_to_disk: 0
2024/01/13-15:52:09.193885 16b65f000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:52:09.193887 16b65f000                 Options.log_readahead_size: 0
2024/01/13-15:52:09.193888 16b65f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:52:09.193890 16b65f000                 Options.best_efforts_recovery: 0
2024/01/13-15:52:09.193891 16b65f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:52:09.193892 16b65f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:52:09.193894 16b65f000             Options.allow_data_in_errors: 0
2024/01/13-15:52:09.193895 16b65f000             Options.db_host_id: __hostname__
2024/01/13-15:52:09.193897 16b65f000             Options.max_background_jobs: 2
2024/01/13-15:52:09.193898 16b65f000             Options.max_background_compactions: -1
2024/01/13-15:52:09.193900 16b65f000             Options.max_subcompactions: 1
2024/01/13-15:52:09.193901 16b65f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:52:09.193903 16b65f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:52:09.193904 16b65f000             Options.delayed_write_rate : 16777216
2024/01/13-15:52:09.193905 16b65f000             Options.max_total_wal_size: 0
2024/01/13-15:52:09.193907 16b65f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:52:09.193908 16b65f000                   Options.stats_dump_period_sec: 600
2024/01/13-15:52:09.193910 16b65f000                 Options.stats_persist_period_sec: 600
2024/01/13-15:52:09.193911 16b65f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:52:09.193913 16b65f000                          Options.max_open_files: -1
2024/01/13-15:52:09.193914 16b65f000                          Options.bytes_per_sync: 0
2024/01/13-15:52:09.193915 16b65f000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:52:09.193917 16b65f000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:52:09.193918 16b65f000       Options.compaction_readahead_size: 0
2024/01/13-15:52:09.193920 16b65f000                  Options.max_background_flushes: -1
2024/01/13-15:52:09.193921 16b65f000 Compression algorithms supported:
2024/01/13-15:52:09.193926 16b65f000 	kZSTD supported: 1
2024/01/13-15:52:09.193928 16b65f000 	kZlibCompression supported: 1
2024/01/13-15:52:09.193948 16b65f000 	kXpressCompression supported: 0
2024/01/13-15:52:09.193950 16b65f000 	kSnappyCompression supported: 1
2024/01/13-15:52:09.193952 16b65f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:52:09.193953 16b65f000 	kLZ4HCCompression supported: 1
2024/01/13-15:52:09.193955 16b65f000 	kLZ4Compression supported: 1
2024/01/13-15:52:09.193957 16b65f000 	kBZip2Compression supported: 1
2024/01/13-15:52:09.193970 16b65f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:52:09.194156 16b65f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002266
2024/01/13-15:52:09.194277 16b65f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:52:09.194280 16b65f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:52:09.194282 16b65f000           Options.merge_operator: None
2024/01/13-15:52:09.194284 16b65f000        Options.compaction_filter: None
2024/01/13-15:52:09.194285 16b65f000        Options.compaction_filter_factory: None
2024/01/13-15:52:09.194287 16b65f000  Options.sst_partitioner_factory: None
2024/01/13-15:52:09.194288 16b65f000         Options.memtable_factory: SkipListFactory
2024/01/13-15:52:09.194290 16b65f000            Options.table_factory: BlockBasedTable
2024/01/13-15:52:09.194313 16b65f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da04080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10da049b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:52:09.194321 16b65f000        Options.write_buffer_size: 67108864
2024/01/13-15:52:09.194322 16b65f000  Options.max_write_buffer_number: 2
2024/01/13-15:52:09.194324 16b65f000          Options.compression: Snappy
2024/01/13-15:52:09.194326 16b65f000                  Options.bottommost_compression: Disabled
2024/01/13-15:52:09.194327 16b65f000       Options.prefix_extractor: nullptr
2024/01/13-15:52:09.194329 16b65f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:52:09.194330 16b65f000             Options.num_levels: 7
2024/01/13-15:52:09.194332 16b65f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:52:09.194333 16b65f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:52:09.194335 16b65f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:52:09.194336 16b65f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:52:09.194338 16b65f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:52:09.194339 16b65f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:52:09.194340 16b65f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:52:09.194342 16b65f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:52:09.194343 16b65f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:52:09.194345 16b65f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:52:09.194346 16b65f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:52:09.194348 16b65f000            Options.compression_opts.window_bits: -14
2024/01/13-15:52:09.194369 16b65f000                  Options.compression_opts.level: 32767
2024/01/13-15:52:09.194371 16b65f000               Options.compression_opts.strategy: 0
2024/01/13-15:52:09.194372 16b65f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:52:09.194374 16b65f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:52:09.194375 16b65f000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:52:09.194376 16b65f000                  Options.compression_opts.enabled: false
2024/01/13-15:52:09.194378 16b65f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:52:09.194379 16b65f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:52:09.194381 16b65f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:52:09.194382 16b65f000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:52:09.194384 16b65f000                   Options.target_file_size_base: 67108864
2024/01/13-15:52:09.194385 16b65f000             Options.target_file_size_multiplier: 1
2024/01/13-15:52:09.194386 16b65f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:52:09.194388 16b65f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:52:09.194389 16b65f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:52:09.194391 16b65f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:52:09.194393 16b65f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:52:09.194395 16b65f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:52:09.194396 16b65f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:52:09.194398 16b65f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:52:09.194399 16b65f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:52:09.194400 16b65f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:52:09.194402 16b65f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:52:09.194403 16b65f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:52:09.194405 16b65f000                        Options.arena_block_size: 8388608
2024/01/13-15:52:09.194406 16b65f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:52:09.194408 16b65f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:52:09.194409 16b65f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:52:09.194411 16b65f000                Options.disable_auto_compactions: 0
2024/01/13-15:52:09.194414 16b65f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:52:09.194417 16b65f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:52:09.194418 16b65f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:52:09.194420 16b65f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:52:09.194421 16b65f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:52:09.194423 16b65f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:52:09.194424 16b65f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:52:09.194427 16b65f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:52:09.194429 16b65f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:52:09.194430 16b65f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:52:09.194434 16b65f000                   Options.table_properties_collectors: 
2024/01/13-15:52:09.194435 16b65f000                   Options.inplace_update_support: 0
2024/01/13-15:52:09.194437 16b65f000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:52:09.194438 16b65f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:52:09.194458 16b65f000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:52:09.194460 16b65f000   Options.memtable_huge_page_size: 0
2024/01/13-15:52:09.194461 16b65f000                           Options.bloom_locality: 0
2024/01/13-15:52:09.194463 16b65f000                    Options.max_successive_merges: 0
2024/01/13-15:52:09.194464 16b65f000                Options.optimize_filters_for_hits: 0
2024/01/13-15:52:09.194466 16b65f000                Options.paranoid_file_checks: 0
2024/01/13-15:52:09.194467 16b65f000                Options.force_consistency_checks: 1
2024/01/13-15:52:09.194469 16b65f000                Options.report_bg_io_stats: 0
2024/01/13-15:52:09.194470 16b65f000                               Options.ttl: 2592000
2024/01/13-15:52:09.194471 16b65f000          Options.periodic_compaction_seconds: 0
2024/01/13-15:52:09.194473 16b65f000                    Options.enable_blob_files: false
2024/01/13-15:52:09.194474 16b65f000                        Options.min_blob_size: 0
2024/01/13-15:52:09.194476 16b65f000                       Options.blob_file_size: 268435456
2024/01/13-15:52:09.194477 16b65f000                Options.blob_compression_type: NoCompression
2024/01/13-15:52:09.194479 16b65f000       Options.enable_blob_garbage_collection: false
2024/01/13-15:52:09.194480 16b65f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:52:09.214850 16b65f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002266 succeeded,manifest_file_number is 2266, next_file_number is 2271, last_sequence is 61, log_number is 2262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:52:09.214855 16b65f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2262
2024/01/13-15:52:09.215323 16b65f000 [db/version_set.cc:4119] Creating manifest 2272
2024/01/13-15:52:09.216377 16b65f000 EVENT_LOG_v1 {"time_micros": 1705132329216372, "job": 1, "event": "recovery_started", "wal_files": [2267]}
2024/01/13-15:52:09.216381 16b65f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2267 mode 2
2024/01/13-15:52:09.216467 16b65f000 [db/version_set.cc:4119] Creating manifest 2273
2024/01/13-15:52:09.216980 16b65f000 EVENT_LOG_v1 {"time_micros": 1705132329216978, "job": 1, "event": "recovery_finished"}
2024/01/13-15:52:09.217411 16b65f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:52:09.219204 16b65f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10da06990
2024/01/13-15:52:09.219295 16c333000 (Original Log Time 2024/01/13-15:52:09.219284) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:52:09.219483 16b65f000 DB pointer 0x10e008200
2024/01/13-15:52:09.247167 16b65f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:52:09.248158 16b65f000 [db/db_impl/db_impl.cc:642] Shutdown complete
