2023/12/27-21:20:10.369426 16db6b000 RocksDB version: 6.20.3
2023/12/27-21:20:10.369551 16db6b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:20:10.369555 16db6b000 Compile date 2021-05-05 20:35:30
2023/12/27-21:20:10.369581 16db6b000 DB SUMMARY
2023/12/27-21:20:10.369583 16db6b000 DB Session ID:  ICH6PS3GOKX5BWV2PYW6
2023/12/27-21:20:10.370586 16db6b000 CURRENT file:  CURRENT
2023/12/27-21:20:10.370590 16db6b000 IDENTITY file:  IDENTITY
2023/12/27-21:20:10.370707 16db6b000 MANIFEST file:  MANIFEST-001199 size: 6616 Bytes
2023/12/27-21:20:10.370712 16db6b000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:20:10.370716 16db6b000 Write Ahead Log file in ./account/db: 001200.log size: 0 ; 
2023/12/27-21:20:10.370745 16db6b000                         Options.error_if_exists: 0
2023/12/27-21:20:10.370747 16db6b000                       Options.create_if_missing: 1
2023/12/27-21:20:10.370749 16db6b000                         Options.paranoid_checks: 1
2023/12/27-21:20:10.370750 16db6b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:20:10.370752 16db6b000                                     Options.env: 0x1064b81a0
2023/12/27-21:20:10.370754 16db6b000                                      Options.fs: Posix File System
2023/12/27-21:20:10.370755 16db6b000                                Options.info_log: 0x10d0048c0
2023/12/27-21:20:10.370757 16db6b000                Options.max_file_opening_threads: 16
2023/12/27-21:20:10.370759 16db6b000                              Options.statistics: 0x0
2023/12/27-21:20:10.370760 16db6b000                               Options.use_fsync: 0
2023/12/27-21:20:10.370761 16db6b000                       Options.max_log_file_size: 0
2023/12/27-21:20:10.370763 16db6b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:20:10.370764 16db6b000                   Options.log_file_time_to_roll: 0
2023/12/27-21:20:10.370766 16db6b000                       Options.keep_log_file_num: 1000
2023/12/27-21:20:10.370767 16db6b000                    Options.recycle_log_file_num: 0
2023/12/27-21:20:10.370769 16db6b000                         Options.allow_fallocate: 1
2023/12/27-21:20:10.370770 16db6b000                        Options.allow_mmap_reads: 0
2023/12/27-21:20:10.370772 16db6b000                       Options.allow_mmap_writes: 0
2023/12/27-21:20:10.370773 16db6b000                        Options.use_direct_reads: 0
2023/12/27-21:20:10.370774 16db6b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:20:10.370776 16db6b000          Options.create_missing_column_families: 0
2023/12/27-21:20:10.370777 16db6b000                              Options.db_log_dir: 
2023/12/27-21:20:10.370779 16db6b000                                 Options.wal_dir: ./account/db
2023/12/27-21:20:10.370780 16db6b000                Options.table_cache_numshardbits: 6
2023/12/27-21:20:10.370782 16db6b000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:20:10.370783 16db6b000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:20:10.370784 16db6b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:20:10.370786 16db6b000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:20:10.370787 16db6b000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:20:10.370789 16db6b000                   Options.advise_random_on_open: 1
2023/12/27-21:20:10.370790 16db6b000                    Options.db_write_buffer_size: 0
2023/12/27-21:20:10.370792 16db6b000                    Options.write_buffer_manager: 0x10d006f80
2023/12/27-21:20:10.370793 16db6b000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:20:10.370795 16db6b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:20:10.370796 16db6b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:20:10.370797 16db6b000                      Options.use_adaptive_mutex: 0
2023/12/27-21:20:10.370799 16db6b000                            Options.rate_limiter: 0x0
2023/12/27-21:20:10.370833 16db6b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:20:10.370835 16db6b000                       Options.wal_recovery_mode: 2
2023/12/27-21:20:10.370837 16db6b000                  Options.enable_thread_tracking: 0
2023/12/27-21:20:10.370838 16db6b000                  Options.enable_pipelined_write: 0
2023/12/27-21:20:10.370839 16db6b000                  Options.unordered_write: 0
2023/12/27-21:20:10.370841 16db6b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:20:10.370842 16db6b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:20:10.370844 16db6b000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:20:10.370845 16db6b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:20:10.370847 16db6b000                               Options.row_cache: None
2023/12/27-21:20:10.370848 16db6b000                              Options.wal_filter: None
2023/12/27-21:20:10.370850 16db6b000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:20:10.370851 16db6b000             Options.allow_ingest_behind: 0
2023/12/27-21:20:10.370853 16db6b000             Options.preserve_deletes: 0
2023/12/27-21:20:10.370854 16db6b000             Options.two_write_queues: 0
2023/12/27-21:20:10.370855 16db6b000             Options.manual_wal_flush: 0
2023/12/27-21:20:10.370857 16db6b000             Options.atomic_flush: 0
2023/12/27-21:20:10.370858 16db6b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:20:10.370860 16db6b000                 Options.persist_stats_to_disk: 0
2023/12/27-21:20:10.370861 16db6b000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:20:10.370863 16db6b000                 Options.log_readahead_size: 0
2023/12/27-21:20:10.370864 16db6b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:20:10.370866 16db6b000                 Options.best_efforts_recovery: 0
2023/12/27-21:20:10.370867 16db6b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:20:10.370869 16db6b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:20:10.370870 16db6b000             Options.allow_data_in_errors: 0
2023/12/27-21:20:10.370872 16db6b000             Options.db_host_id: __hostname__
2023/12/27-21:20:10.370873 16db6b000             Options.max_background_jobs: 2
2023/12/27-21:20:10.370875 16db6b000             Options.max_background_compactions: -1
2023/12/27-21:20:10.370876 16db6b000             Options.max_subcompactions: 1
2023/12/27-21:20:10.370878 16db6b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:20:10.370879 16db6b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:20:10.370880 16db6b000             Options.delayed_write_rate : 16777216
2023/12/27-21:20:10.370882 16db6b000             Options.max_total_wal_size: 0
2023/12/27-21:20:10.370883 16db6b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:20:10.370885 16db6b000                   Options.stats_dump_period_sec: 600
2023/12/27-21:20:10.370886 16db6b000                 Options.stats_persist_period_sec: 600
2023/12/27-21:20:10.370888 16db6b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:20:10.370889 16db6b000                          Options.max_open_files: -1
2023/12/27-21:20:10.370891 16db6b000                          Options.bytes_per_sync: 0
2023/12/27-21:20:10.370892 16db6b000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:20:10.370894 16db6b000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:20:10.370895 16db6b000       Options.compaction_readahead_size: 0
2023/12/27-21:20:10.370896 16db6b000                  Options.max_background_flushes: -1
2023/12/27-21:20:10.370898 16db6b000 Compression algorithms supported:
2023/12/27-21:20:10.370902 16db6b000 	kZSTD supported: 1
2023/12/27-21:20:10.370904 16db6b000 	kZlibCompression supported: 1
2023/12/27-21:20:10.370924 16db6b000 	kXpressCompression supported: 0
2023/12/27-21:20:10.370926 16db6b000 	kSnappyCompression supported: 1
2023/12/27-21:20:10.370928 16db6b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:20:10.370930 16db6b000 	kLZ4HCCompression supported: 1
2023/12/27-21:20:10.370931 16db6b000 	kLZ4Compression supported: 1
2023/12/27-21:20:10.370933 16db6b000 	kBZip2Compression supported: 1
2023/12/27-21:20:10.370951 16db6b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:20:10.371165 16db6b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001199
2023/12/27-21:20:10.371284 16db6b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:20:10.371287 16db6b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:20:10.371289 16db6b000           Options.merge_operator: None
2023/12/27-21:20:10.371290 16db6b000        Options.compaction_filter: None
2023/12/27-21:20:10.371292 16db6b000        Options.compaction_filter_factory: None
2023/12/27-21:20:10.371293 16db6b000  Options.sst_partitioner_factory: None
2023/12/27-21:20:10.371295 16db6b000         Options.memtable_factory: SkipListFactory
2023/12/27-21:20:10.371296 16db6b000            Options.table_factory: BlockBasedTable
2023/12/27-21:20:10.371318 16db6b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d004190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d004d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:20:10.371322 16db6b000        Options.write_buffer_size: 67108864
2023/12/27-21:20:10.371323 16db6b000  Options.max_write_buffer_number: 2
2023/12/27-21:20:10.371326 16db6b000          Options.compression: Snappy
2023/12/27-21:20:10.371327 16db6b000                  Options.bottommost_compression: Disabled
2023/12/27-21:20:10.371329 16db6b000       Options.prefix_extractor: nullptr
2023/12/27-21:20:10.371330 16db6b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:20:10.371332 16db6b000             Options.num_levels: 7
2023/12/27-21:20:10.371333 16db6b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:20:10.371335 16db6b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:20:10.371336 16db6b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:20:10.371337 16db6b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:20:10.371339 16db6b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:20:10.371390 16db6b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:20:10.371622 16db6b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:20:10.371625 16db6b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:20:10.371626 16db6b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:20:10.371628 16db6b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:20:10.371636 16db6b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:20:10.371638 16db6b000            Options.compression_opts.window_bits: -14
2023/12/27-21:20:10.371666 16db6b000                  Options.compression_opts.level: 32767
2023/12/27-21:20:10.371668 16db6b000               Options.compression_opts.strategy: 0
2023/12/27-21:20:10.371669 16db6b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:20:10.371671 16db6b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:20:10.371672 16db6b000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:20:10.371674 16db6b000                  Options.compression_opts.enabled: false
2023/12/27-21:20:10.371675 16db6b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:20:10.371677 16db6b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:20:10.371678 16db6b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:20:10.371680 16db6b000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:20:10.371681 16db6b000                   Options.target_file_size_base: 67108864
2023/12/27-21:20:10.371683 16db6b000             Options.target_file_size_multiplier: 1
2023/12/27-21:20:10.371684 16db6b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:20:10.371780 16db6b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:20:10.371783 16db6b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:20:10.371785 16db6b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:20:10.371786 16db6b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:20:10.371788 16db6b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:20:10.371789 16db6b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:20:10.371791 16db6b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:20:10.371792 16db6b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:20:10.371794 16db6b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:20:10.371823 16db6b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:20:10.371825 16db6b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:20:10.371827 16db6b000                        Options.arena_block_size: 8388608
2023/12/27-21:20:10.371828 16db6b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:20:10.371830 16db6b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:20:10.371832 16db6b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:20:10.371833 16db6b000                Options.disable_auto_compactions: 0
2023/12/27-21:20:10.371836 16db6b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:20:10.371840 16db6b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:20:10.371841 16db6b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:20:10.371843 16db6b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:20:10.371844 16db6b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:20:10.371846 16db6b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:20:10.371847 16db6b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:20:10.371851 16db6b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:20:10.371852 16db6b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:20:10.371853 16db6b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:20:10.371857 16db6b000                   Options.table_properties_collectors: 
2023/12/27-21:20:10.371859 16db6b000                   Options.inplace_update_support: 0
2023/12/27-21:20:10.371860 16db6b000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:20:10.371862 16db6b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:20:10.371893 16db6b000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:20:10.371895 16db6b000   Options.memtable_huge_page_size: 0
2023/12/27-21:20:10.371896 16db6b000                           Options.bloom_locality: 0
2023/12/27-21:20:10.371898 16db6b000                    Options.max_successive_merges: 0
2023/12/27-21:20:10.371899 16db6b000                Options.optimize_filters_for_hits: 0
2023/12/27-21:20:10.371901 16db6b000                Options.paranoid_file_checks: 0
2023/12/27-21:20:10.371902 16db6b000                Options.force_consistency_checks: 1
2023/12/27-21:20:10.371904 16db6b000                Options.report_bg_io_stats: 0
2023/12/27-21:20:10.371905 16db6b000                               Options.ttl: 2592000
2023/12/27-21:20:10.371907 16db6b000          Options.periodic_compaction_seconds: 0
2023/12/27-21:20:10.371930 16db6b000                    Options.enable_blob_files: false
2023/12/27-21:20:10.371932 16db6b000                        Options.min_blob_size: 0
2023/12/27-21:20:10.371934 16db6b000                       Options.blob_file_size: 268435456
2023/12/27-21:20:10.371936 16db6b000                Options.blob_compression_type: NoCompression
2023/12/27-21:20:10.371937 16db6b000       Options.enable_blob_garbage_collection: false
2023/12/27-21:20:10.371939 16db6b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:20:10.382767 16db6b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001199 succeeded,manifest_file_number is 1199, next_file_number is 1201, last_sequence is 38, log_number is 1196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:20:10.382773 16db6b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1196
2023/12/27-21:20:10.383137 16db6b000 [db/version_set.cc:4119] Creating manifest 1203
2023/12/27-21:20:10.384441 16db6b000 EVENT_LOG_v1 {"time_micros": 1703683210384436, "job": 1, "event": "recovery_started", "wal_files": [1200]}
2023/12/27-21:20:10.384445 16db6b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1200 mode 2
2023/12/27-21:20:10.384520 16db6b000 [db/version_set.cc:4119] Creating manifest 1204
2023/12/27-21:20:10.385078 16db6b000 EVENT_LOG_v1 {"time_micros": 1703683210385076, "job": 1, "event": "recovery_finished"}
2023/12/27-21:20:10.385971 16db6b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:20:10.388002 16db6b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d008a30
2023/12/27-21:20:10.388081 16ea4b000 (Original Log Time 2023/12/27-21:20:10.388069) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:20:10.388423 16db6b000 DB pointer 0x10d812400
2023/12/27-21:20:10.388553 16db6b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:20:10.389753 16db6b000 [db/db_impl/db_impl.cc:642] Shutdown complete
