2023/12/11-15:40:38.885530 16f373000 RocksDB version: 6.20.3
2023/12/11-15:40:38.885737 16f373000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-15:40:38.885741 16f373000 Compile date 2021-05-05 20:35:30
2023/12/11-15:40:38.885769 16f373000 DB SUMMARY
2023/12/11-15:40:38.885771 16f373000 DB Session ID:  WZZP8XRE441BRR4K27SF
2023/12/11-15:40:38.886840 16f373000 CURRENT file:  CURRENT
2023/12/11-15:40:38.886850 16f373000 IDENTITY file:  IDENTITY
2023/12/11-15:40:38.886979 16f373000 MANIFEST file:  MANIFEST-000525 size: 4636 Bytes
2023/12/11-15:40:38.886988 16f373000 SST files in ./account/db dir, Total Num: 26, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/11-15:40:38.886993 16f373000 Write Ahead Log file in ./account/db: 000526.log size: 242 ; 
2023/12/11-15:40:38.887016 16f373000                         Options.error_if_exists: 0
2023/12/11-15:40:38.887019 16f373000                       Options.create_if_missing: 1
2023/12/11-15:40:38.887021 16f373000                         Options.paranoid_checks: 1
2023/12/11-15:40:38.887023 16f373000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-15:40:38.887026 16f373000                                     Options.env: 0x1048801c8
2023/12/11-15:40:38.887029 16f373000                                      Options.fs: Posix File System
2023/12/11-15:40:38.887031 16f373000                                Options.info_log: 0x11b004480
2023/12/11-15:40:38.887033 16f373000                Options.max_file_opening_threads: 16
2023/12/11-15:40:38.887036 16f373000                              Options.statistics: 0x0
2023/12/11-15:40:38.887038 16f373000                               Options.use_fsync: 0
2023/12/11-15:40:38.887040 16f373000                       Options.max_log_file_size: 0
2023/12/11-15:40:38.887043 16f373000                  Options.max_manifest_file_size: 1073741824
2023/12/11-15:40:38.887045 16f373000                   Options.log_file_time_to_roll: 0
2023/12/11-15:40:38.887047 16f373000                       Options.keep_log_file_num: 1000
2023/12/11-15:40:38.887050 16f373000                    Options.recycle_log_file_num: 0
2023/12/11-15:40:38.887052 16f373000                         Options.allow_fallocate: 1
2023/12/11-15:40:38.887054 16f373000                        Options.allow_mmap_reads: 0
2023/12/11-15:40:38.887056 16f373000                       Options.allow_mmap_writes: 0
2023/12/11-15:40:38.887058 16f373000                        Options.use_direct_reads: 0
2023/12/11-15:40:38.887061 16f373000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-15:40:38.887063 16f373000          Options.create_missing_column_families: 0
2023/12/11-15:40:38.887065 16f373000                              Options.db_log_dir: 
2023/12/11-15:40:38.887067 16f373000                                 Options.wal_dir: ./account/db
2023/12/11-15:40:38.887070 16f373000                Options.table_cache_numshardbits: 6
2023/12/11-15:40:38.887072 16f373000                         Options.WAL_ttl_seconds: 0
2023/12/11-15:40:38.887074 16f373000                       Options.WAL_size_limit_MB: 0
2023/12/11-15:40:38.887076 16f373000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-15:40:38.887079 16f373000             Options.manifest_preallocation_size: 4194304
2023/12/11-15:40:38.887081 16f373000                     Options.is_fd_close_on_exec: 1
2023/12/11-15:40:38.887083 16f373000                   Options.advise_random_on_open: 1
2023/12/11-15:40:38.887085 16f373000                    Options.db_write_buffer_size: 0
2023/12/11-15:40:38.887088 16f373000                    Options.write_buffer_manager: 0x11b004270
2023/12/11-15:40:38.887090 16f373000         Options.access_hint_on_compaction_start: 1
2023/12/11-15:40:38.887092 16f373000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-15:40:38.887094 16f373000           Options.random_access_max_buffer_size: 1048576
2023/12/11-15:40:38.887098 16f373000                      Options.use_adaptive_mutex: 0
2023/12/11-15:40:38.887100 16f373000                            Options.rate_limiter: 0x0
2023/12/11-15:40:38.887183 16f373000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-15:40:38.887186 16f373000                       Options.wal_recovery_mode: 2
2023/12/11-15:40:38.887189 16f373000                  Options.enable_thread_tracking: 0
2023/12/11-15:40:38.887191 16f373000                  Options.enable_pipelined_write: 0
2023/12/11-15:40:38.887193 16f373000                  Options.unordered_write: 0
2023/12/11-15:40:38.887195 16f373000         Options.allow_concurrent_memtable_write: 1
2023/12/11-15:40:38.887197 16f373000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-15:40:38.887200 16f373000             Options.write_thread_max_yield_usec: 100
2023/12/11-15:40:38.887202 16f373000            Options.write_thread_slow_yield_usec: 3
2023/12/11-15:40:38.887206 16f373000                               Options.row_cache: None
2023/12/11-15:40:38.887208 16f373000                              Options.wal_filter: None
2023/12/11-15:40:38.887210 16f373000             Options.avoid_flush_during_recovery: 0
2023/12/11-15:40:38.887212 16f373000             Options.allow_ingest_behind: 0
2023/12/11-15:40:38.887215 16f373000             Options.preserve_deletes: 0
2023/12/11-15:40:38.887217 16f373000             Options.two_write_queues: 0
2023/12/11-15:40:38.887219 16f373000             Options.manual_wal_flush: 0
2023/12/11-15:40:38.887221 16f373000             Options.atomic_flush: 0
2023/12/11-15:40:38.887223 16f373000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-15:40:38.887226 16f373000                 Options.persist_stats_to_disk: 0
2023/12/11-15:40:38.887228 16f373000                 Options.write_dbid_to_manifest: 0
2023/12/11-15:40:38.887230 16f373000                 Options.log_readahead_size: 0
2023/12/11-15:40:38.887233 16f373000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-15:40:38.887235 16f373000                 Options.best_efforts_recovery: 0
2023/12/11-15:40:38.887291 16f373000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-15:40:38.887294 16f373000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-15:40:38.887296 16f373000             Options.allow_data_in_errors: 0
2023/12/11-15:40:38.887298 16f373000             Options.db_host_id: __hostname__
2023/12/11-15:40:38.887301 16f373000             Options.max_background_jobs: 2
2023/12/11-15:40:38.887303 16f373000             Options.max_background_compactions: -1
2023/12/11-15:40:38.887306 16f373000             Options.max_subcompactions: 1
2023/12/11-15:40:38.887308 16f373000             Options.avoid_flush_during_shutdown: 0
2023/12/11-15:40:38.887310 16f373000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-15:40:38.887312 16f373000             Options.delayed_write_rate : 16777216
2023/12/11-15:40:38.887314 16f373000             Options.max_total_wal_size: 0
2023/12/11-15:40:38.887317 16f373000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-15:40:38.887319 16f373000                   Options.stats_dump_period_sec: 600
2023/12/11-15:40:38.887321 16f373000                 Options.stats_persist_period_sec: 600
2023/12/11-15:40:38.887324 16f373000                 Options.stats_history_buffer_size: 1048576
2023/12/11-15:40:38.887326 16f373000                          Options.max_open_files: -1
2023/12/11-15:40:38.887328 16f373000                          Options.bytes_per_sync: 0
2023/12/11-15:40:38.887330 16f373000                      Options.wal_bytes_per_sync: 0
2023/12/11-15:40:38.887332 16f373000                   Options.strict_bytes_per_sync: 0
2023/12/11-15:40:38.887334 16f373000       Options.compaction_readahead_size: 0
2023/12/11-15:40:38.887337 16f373000                  Options.max_background_flushes: -1
2023/12/11-15:40:38.887339 16f373000 Compression algorithms supported:
2023/12/11-15:40:38.887344 16f373000 	kZSTD supported: 1
2023/12/11-15:40:38.887347 16f373000 	kZlibCompression supported: 1
2023/12/11-15:40:38.887382 16f373000 	kXpressCompression supported: 0
2023/12/11-15:40:38.887387 16f373000 	kSnappyCompression supported: 1
2023/12/11-15:40:38.887389 16f373000 	kZSTDNotFinalCompression supported: 1
2023/12/11-15:40:38.887392 16f373000 	kLZ4HCCompression supported: 1
2023/12/11-15:40:38.887394 16f373000 	kLZ4Compression supported: 1
2023/12/11-15:40:38.887397 16f373000 	kBZip2Compression supported: 1
2023/12/11-15:40:38.887417 16f373000 Fast CRC32 supported: Supported on Arm64
2023/12/11-15:40:38.887857 16f373000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000525
2023/12/11-15:40:38.888075 16f373000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-15:40:38.888079 16f373000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-15:40:38.888082 16f373000           Options.merge_operator: None
2023/12/11-15:40:38.888084 16f373000        Options.compaction_filter: None
2023/12/11-15:40:38.888087 16f373000        Options.compaction_filter_factory: None
2023/12/11-15:40:38.888089 16f373000  Options.sst_partitioner_factory: None
2023/12/11-15:40:38.888092 16f373000         Options.memtable_factory: SkipListFactory
2023/12/11-15:40:38.888094 16f373000            Options.table_factory: BlockBasedTable
2023/12/11-15:40:38.888157 16f373000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b1043e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11b10a2b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-15:40:38.888162 16f373000        Options.write_buffer_size: 67108864
2023/12/11-15:40:38.888164 16f373000  Options.max_write_buffer_number: 2
2023/12/11-15:40:38.888167 16f373000          Options.compression: Snappy
2023/12/11-15:40:38.888170 16f373000                  Options.bottommost_compression: Disabled
2023/12/11-15:40:38.888172 16f373000       Options.prefix_extractor: nullptr
2023/12/11-15:40:38.888175 16f373000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-15:40:38.888177 16f373000             Options.num_levels: 7
2023/12/11-15:40:38.888179 16f373000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-15:40:38.888181 16f373000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-15:40:38.888183 16f373000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-15:40:38.888186 16f373000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-15:40:38.888188 16f373000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-15:40:38.888191 16f373000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-15:40:38.888193 16f373000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-15:40:38.888195 16f373000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:40:38.888197 16f373000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-15:40:38.888200 16f373000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-15:40:38.888202 16f373000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:40:38.888204 16f373000            Options.compression_opts.window_bits: -14
2023/12/11-15:40:38.888240 16f373000                  Options.compression_opts.level: 32767
2023/12/11-15:40:38.888243 16f373000               Options.compression_opts.strategy: 0
2023/12/11-15:40:38.888245 16f373000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-15:40:38.888247 16f373000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:40:38.888250 16f373000         Options.compression_opts.parallel_threads: 1
2023/12/11-15:40:38.888252 16f373000                  Options.compression_opts.enabled: false
2023/12/11-15:40:38.888254 16f373000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:40:38.888256 16f373000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-15:40:38.888259 16f373000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-15:40:38.888261 16f373000              Options.level0_stop_writes_trigger: 36
2023/12/11-15:40:38.888263 16f373000                   Options.target_file_size_base: 67108864
2023/12/11-15:40:38.888265 16f373000             Options.target_file_size_multiplier: 1
2023/12/11-15:40:38.888267 16f373000                Options.max_bytes_for_level_base: 268435456
2023/12/11-15:40:38.888270 16f373000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-15:40:38.888272 16f373000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-15:40:38.888275 16f373000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-15:40:38.888277 16f373000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-15:40:38.888280 16f373000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-15:40:38.888282 16f373000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-15:40:38.888284 16f373000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-15:40:38.888287 16f373000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-15:40:38.888289 16f373000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-15:40:38.888291 16f373000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-15:40:38.888293 16f373000                    Options.max_compaction_bytes: 1677721600
2023/12/11-15:40:38.888296 16f373000                        Options.arena_block_size: 8388608
2023/12/11-15:40:38.888298 16f373000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-15:40:38.888301 16f373000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-15:40:38.888303 16f373000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-15:40:38.888305 16f373000                Options.disable_auto_compactions: 0
2023/12/11-15:40:38.888310 16f373000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-15:40:38.888314 16f373000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-15:40:38.888316 16f373000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-15:40:38.888318 16f373000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-15:40:38.888320 16f373000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-15:40:38.888323 16f373000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-15:40:38.888325 16f373000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-15:40:38.888329 16f373000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-15:40:38.888332 16f373000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-15:40:38.888334 16f373000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-15:40:38.888339 16f373000                   Options.table_properties_collectors: 
2023/12/11-15:40:38.888341 16f373000                   Options.inplace_update_support: 0
2023/12/11-15:40:38.888343 16f373000                 Options.inplace_update_num_locks: 10000
2023/12/11-15:40:38.888346 16f373000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-15:40:38.888385 16f373000               Options.memtable_whole_key_filtering: 0
2023/12/11-15:40:38.888388 16f373000   Options.memtable_huge_page_size: 0
2023/12/11-15:40:38.888390 16f373000                           Options.bloom_locality: 0
2023/12/11-15:40:38.888392 16f373000                    Options.max_successive_merges: 0
2023/12/11-15:40:38.888394 16f373000                Options.optimize_filters_for_hits: 0
2023/12/11-15:40:38.888397 16f373000                Options.paranoid_file_checks: 0
2023/12/11-15:40:38.888399 16f373000                Options.force_consistency_checks: 1
2023/12/11-15:40:38.888401 16f373000                Options.report_bg_io_stats: 0
2023/12/11-15:40:38.888403 16f373000                               Options.ttl: 2592000
2023/12/11-15:40:38.888406 16f373000          Options.periodic_compaction_seconds: 0
2023/12/11-15:40:38.888408 16f373000                    Options.enable_blob_files: false
2023/12/11-15:40:38.888410 16f373000                        Options.min_blob_size: 0
2023/12/11-15:40:38.888412 16f373000                       Options.blob_file_size: 268435456
2023/12/11-15:40:38.888415 16f373000                Options.blob_compression_type: NoCompression
2023/12/11-15:40:38.888418 16f373000       Options.enable_blob_garbage_collection: false
2023/12/11-15:40:38.888420 16f373000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-15:40:38.898434 16f373000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000525 succeeded,manifest_file_number is 525, next_file_number is 527, last_sequence is 27, log_number is 522,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-15:40:38.898439 16f373000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 522
2023/12/11-15:40:38.898673 16f373000 [db/version_set.cc:4119] Creating manifest 529
2023/12/11-15:40:38.899598 16f373000 EVENT_LOG_v1 {"time_micros": 1702280438899592, "job": 1, "event": "recovery_started", "wal_files": [526]}
2023/12/11-15:40:38.899601 16f373000 [db/db_impl/db_impl_open.cc:856] Recovering log #526 mode 2
2023/12/11-15:40:38.900214 16f373000 EVENT_LOG_v1 {"time_micros": 1702280438900193, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 530, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1702280438, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "WZZP8XRE441BRR4K27SF"}}
2023/12/11-15:40:38.900287 16f373000 [db/version_set.cc:4119] Creating manifest 531
2023/12/11-15:40:38.900761 16f373000 EVENT_LOG_v1 {"time_micros": 1702280438900759, "job": 1, "event": "recovery_finished"}
2023/12/11-15:40:38.901319 16f373000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000526.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-15:40:38.903471 16f373000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11b0047c0
2023/12/11-15:40:38.903715 16f373000 DB pointer 0x11b811600
2023/12/11-15:40:38.903788 17066b000 (Original Log Time 2023/12/11-15:40:38.903559) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #530 to level-1 1207 bytes
2023/12/11-15:40:38.903790 17066b000 (Original Log Time 2023/12/11-15:40:38.903758) EVENT_LOG_v1 {"time_micros": 1702280438903753, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2023/12/11-15:40:38.903791 17066b000 (Original Log Time 2023/12/11-15:40:38.903760) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 24 0 0 0 0 0] max score 0.75
2023/12/11-15:40:38.903858 16f373000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-15:40:38.904485 16f373000 [db/db_impl/db_impl.cc:642] Shutdown complete
