2024/01/13-18:28:09.687201 16dfd3000 RocksDB version: 6.20.3
2024/01/13-18:28:09.687348 16dfd3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:28:09.687352 16dfd3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:28:09.687381 16dfd3000 DB SUMMARY
2024/01/13-18:28:09.687383 16dfd3000 DB Session ID:  Y2IC52EMFDQ2VY47X2XN
2024/01/13-18:28:09.688333 16dfd3000 CURRENT file:  CURRENT
2024/01/13-18:28:09.688337 16dfd3000 IDENTITY file:  IDENTITY
2024/01/13-18:28:09.688415 16dfd3000 MANIFEST file:  MANIFEST-002761 size: 16354 Bytes
2024/01/13-18:28:09.688421 16dfd3000 SST files in ./account/db dir, Total Num: 90, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-18:28:09.688425 16dfd3000 Write Ahead Log file in ./account/db: 002762.log size: 0 ; 
2024/01/13-18:28:09.688445 16dfd3000                         Options.error_if_exists: 0
2024/01/13-18:28:09.688447 16dfd3000                       Options.create_if_missing: 1
2024/01/13-18:28:09.688449 16dfd3000                         Options.paranoid_checks: 1
2024/01/13-18:28:09.688451 16dfd3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:28:09.688453 16dfd3000                                     Options.env: 0x106666760
2024/01/13-18:28:09.688455 16dfd3000                                      Options.fs: Posix File System
2024/01/13-18:28:09.688457 16dfd3000                                Options.info_log: 0x12c908f80
2024/01/13-18:28:09.688459 16dfd3000                Options.max_file_opening_threads: 16
2024/01/13-18:28:09.688460 16dfd3000                              Options.statistics: 0x0
2024/01/13-18:28:09.688462 16dfd3000                               Options.use_fsync: 0
2024/01/13-18:28:09.688464 16dfd3000                       Options.max_log_file_size: 0
2024/01/13-18:28:09.688466 16dfd3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:28:09.688468 16dfd3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:28:09.688469 16dfd3000                       Options.keep_log_file_num: 1000
2024/01/13-18:28:09.688471 16dfd3000                    Options.recycle_log_file_num: 0
2024/01/13-18:28:09.688473 16dfd3000                         Options.allow_fallocate: 1
2024/01/13-18:28:09.688475 16dfd3000                        Options.allow_mmap_reads: 0
2024/01/13-18:28:09.688476 16dfd3000                       Options.allow_mmap_writes: 0
2024/01/13-18:28:09.688478 16dfd3000                        Options.use_direct_reads: 0
2024/01/13-18:28:09.688480 16dfd3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:28:09.688482 16dfd3000          Options.create_missing_column_families: 0
2024/01/13-18:28:09.688483 16dfd3000                              Options.db_log_dir: 
2024/01/13-18:28:09.688485 16dfd3000                                 Options.wal_dir: ./account/db
2024/01/13-18:28:09.688487 16dfd3000                Options.table_cache_numshardbits: 6
2024/01/13-18:28:09.688489 16dfd3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:28:09.688490 16dfd3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:28:09.688492 16dfd3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:28:09.688494 16dfd3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:28:09.688496 16dfd3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:28:09.688497 16dfd3000                   Options.advise_random_on_open: 1
2024/01/13-18:28:09.688499 16dfd3000                    Options.db_write_buffer_size: 0
2024/01/13-18:28:09.688501 16dfd3000                    Options.write_buffer_manager: 0x12c908f50
2024/01/13-18:28:09.688502 16dfd3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:28:09.688504 16dfd3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:28:09.688506 16dfd3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:28:09.688508 16dfd3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:28:09.688509 16dfd3000                            Options.rate_limiter: 0x0
2024/01/13-18:28:09.688548 16dfd3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:28:09.688550 16dfd3000                       Options.wal_recovery_mode: 2
2024/01/13-18:28:09.688552 16dfd3000                  Options.enable_thread_tracking: 0
2024/01/13-18:28:09.688554 16dfd3000                  Options.enable_pipelined_write: 0
2024/01/13-18:28:09.688555 16dfd3000                  Options.unordered_write: 0
2024/01/13-18:28:09.688557 16dfd3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:28:09.688559 16dfd3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:28:09.688560 16dfd3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:28:09.688562 16dfd3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:28:09.688564 16dfd3000                               Options.row_cache: None
2024/01/13-18:28:09.688566 16dfd3000                              Options.wal_filter: None
2024/01/13-18:28:09.688568 16dfd3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:28:09.688569 16dfd3000             Options.allow_ingest_behind: 0
2024/01/13-18:28:09.688571 16dfd3000             Options.preserve_deletes: 0
2024/01/13-18:28:09.688573 16dfd3000             Options.two_write_queues: 0
2024/01/13-18:28:09.688574 16dfd3000             Options.manual_wal_flush: 0
2024/01/13-18:28:09.688576 16dfd3000             Options.atomic_flush: 0
2024/01/13-18:28:09.688578 16dfd3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:28:09.688580 16dfd3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:28:09.688581 16dfd3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:28:09.688583 16dfd3000                 Options.log_readahead_size: 0
2024/01/13-18:28:09.688585 16dfd3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:28:09.688587 16dfd3000                 Options.best_efforts_recovery: 0
2024/01/13-18:28:09.688589 16dfd3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:28:09.688591 16dfd3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:28:09.688592 16dfd3000             Options.allow_data_in_errors: 0
2024/01/13-18:28:09.688594 16dfd3000             Options.db_host_id: __hostname__
2024/01/13-18:28:09.688596 16dfd3000             Options.max_background_jobs: 2
2024/01/13-18:28:09.688598 16dfd3000             Options.max_background_compactions: -1
2024/01/13-18:28:09.688600 16dfd3000             Options.max_subcompactions: 1
2024/01/13-18:28:09.688601 16dfd3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:28:09.688603 16dfd3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:28:09.688605 16dfd3000             Options.delayed_write_rate : 16777216
2024/01/13-18:28:09.688607 16dfd3000             Options.max_total_wal_size: 0
2024/01/13-18:28:09.688608 16dfd3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:28:09.688610 16dfd3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:28:09.688612 16dfd3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:28:09.688614 16dfd3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:28:09.688616 16dfd3000                          Options.max_open_files: -1
2024/01/13-18:28:09.688617 16dfd3000                          Options.bytes_per_sync: 0
2024/01/13-18:28:09.688619 16dfd3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:28:09.688621 16dfd3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:28:09.688622 16dfd3000       Options.compaction_readahead_size: 0
2024/01/13-18:28:09.688624 16dfd3000                  Options.max_background_flushes: -1
2024/01/13-18:28:09.688626 16dfd3000 Compression algorithms supported:
2024/01/13-18:28:09.688632 16dfd3000 	kZSTD supported: 1
2024/01/13-18:28:09.688634 16dfd3000 	kZlibCompression supported: 1
2024/01/13-18:28:09.688658 16dfd3000 	kXpressCompression supported: 0
2024/01/13-18:28:09.688660 16dfd3000 	kSnappyCompression supported: 1
2024/01/13-18:28:09.688662 16dfd3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:28:09.688664 16dfd3000 	kLZ4HCCompression supported: 1
2024/01/13-18:28:09.688666 16dfd3000 	kLZ4Compression supported: 1
2024/01/13-18:28:09.688668 16dfd3000 	kBZip2Compression supported: 1
2024/01/13-18:28:09.688687 16dfd3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:28:09.688927 16dfd3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002761
2024/01/13-18:28:09.689100 16dfd3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:28:09.689104 16dfd3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:28:09.689106 16dfd3000           Options.merge_operator: None
2024/01/13-18:28:09.689107 16dfd3000        Options.compaction_filter: None
2024/01/13-18:28:09.689109 16dfd3000        Options.compaction_filter_factory: None
2024/01/13-18:28:09.689111 16dfd3000  Options.sst_partitioner_factory: None
2024/01/13-18:28:09.689113 16dfd3000         Options.memtable_factory: SkipListFactory
2024/01/13-18:28:09.689115 16dfd3000            Options.table_factory: BlockBasedTable
2024/01/13-18:28:09.689169 16dfd3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c904960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12c908338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:28:09.689174 16dfd3000        Options.write_buffer_size: 67108864
2024/01/13-18:28:09.689176 16dfd3000  Options.max_write_buffer_number: 2
2024/01/13-18:28:09.689178 16dfd3000          Options.compression: Snappy
2024/01/13-18:28:09.689180 16dfd3000                  Options.bottommost_compression: Disabled
2024/01/13-18:28:09.689182 16dfd3000       Options.prefix_extractor: nullptr
2024/01/13-18:28:09.689184 16dfd3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:28:09.689185 16dfd3000             Options.num_levels: 7
2024/01/13-18:28:09.689187 16dfd3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:28:09.689189 16dfd3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:28:09.689191 16dfd3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:28:09.689192 16dfd3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:28:09.689194 16dfd3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:28:09.689196 16dfd3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:28:09.689198 16dfd3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:28:09.689200 16dfd3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:28:09.689201 16dfd3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:28:09.689203 16dfd3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:28:09.689205 16dfd3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:28:09.689207 16dfd3000            Options.compression_opts.window_bits: -14
2024/01/13-18:28:09.689232 16dfd3000                  Options.compression_opts.level: 32767
2024/01/13-18:28:09.689234 16dfd3000               Options.compression_opts.strategy: 0
2024/01/13-18:28:09.689236 16dfd3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:28:09.689238 16dfd3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:28:09.689239 16dfd3000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:28:09.689241 16dfd3000                  Options.compression_opts.enabled: false
2024/01/13-18:28:09.689243 16dfd3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:28:09.689245 16dfd3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:28:09.689247 16dfd3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:28:09.689249 16dfd3000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:28:09.689250 16dfd3000                   Options.target_file_size_base: 67108864
2024/01/13-18:28:09.689252 16dfd3000             Options.target_file_size_multiplier: 1
2024/01/13-18:28:09.689271 16dfd3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:28:09.689273 16dfd3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:28:09.689275 16dfd3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:28:09.689277 16dfd3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:28:09.689279 16dfd3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:28:09.689281 16dfd3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:28:09.689283 16dfd3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:28:09.689285 16dfd3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:28:09.689286 16dfd3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:28:09.689288 16dfd3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:28:09.689290 16dfd3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:28:09.689292 16dfd3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:28:09.689294 16dfd3000                        Options.arena_block_size: 8388608
2024/01/13-18:28:09.689295 16dfd3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:28:09.689297 16dfd3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:28:09.689299 16dfd3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:28:09.689301 16dfd3000                Options.disable_auto_compactions: 0
2024/01/13-18:28:09.689312 16dfd3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:28:09.689316 16dfd3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:28:09.689318 16dfd3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:28:09.689320 16dfd3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:28:09.689322 16dfd3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:28:09.689324 16dfd3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:28:09.689325 16dfd3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:28:09.689329 16dfd3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:28:09.689331 16dfd3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:28:09.689333 16dfd3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:28:09.689337 16dfd3000                   Options.table_properties_collectors: 
2024/01/13-18:28:09.689338 16dfd3000                   Options.inplace_update_support: 0
2024/01/13-18:28:09.689340 16dfd3000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:28:09.689342 16dfd3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:28:09.689374 16dfd3000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:28:09.689376 16dfd3000   Options.memtable_huge_page_size: 0
2024/01/13-18:28:09.689378 16dfd3000                           Options.bloom_locality: 0
2024/01/13-18:28:09.689379 16dfd3000                    Options.max_successive_merges: 0
2024/01/13-18:28:09.689381 16dfd3000                Options.optimize_filters_for_hits: 0
2024/01/13-18:28:09.689383 16dfd3000                Options.paranoid_file_checks: 0
2024/01/13-18:28:09.689385 16dfd3000                Options.force_consistency_checks: 1
2024/01/13-18:28:09.689386 16dfd3000                Options.report_bg_io_stats: 0
2024/01/13-18:28:09.689388 16dfd3000                               Options.ttl: 2592000
2024/01/13-18:28:09.689390 16dfd3000          Options.periodic_compaction_seconds: 0
2024/01/13-18:28:09.689392 16dfd3000                    Options.enable_blob_files: false
2024/01/13-18:28:09.689394 16dfd3000                        Options.min_blob_size: 0
2024/01/13-18:28:09.689395 16dfd3000                       Options.blob_file_size: 268435456
2024/01/13-18:28:09.689397 16dfd3000                Options.blob_compression_type: NoCompression
2024/01/13-18:28:09.689399 16dfd3000       Options.enable_blob_garbage_collection: false
2024/01/13-18:28:09.689401 16dfd3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:28:09.703681 16dfd3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002761 succeeded,manifest_file_number is 2761, next_file_number is 2766, last_sequence is 91, log_number is 2757,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:28:09.703687 16dfd3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2757
2024/01/13-18:28:09.704053 16dfd3000 [db/version_set.cc:4119] Creating manifest 2767
2024/01/13-18:28:09.705751 16dfd3000 EVENT_LOG_v1 {"time_micros": 1705141689705746, "job": 1, "event": "recovery_started", "wal_files": [2762]}
2024/01/13-18:28:09.705754 16dfd3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2762 mode 2
2024/01/13-18:28:09.705871 16dfd3000 [db/version_set.cc:4119] Creating manifest 2768
2024/01/13-18:28:09.706522 16dfd3000 EVENT_LOG_v1 {"time_micros": 1705141689706520, "job": 1, "event": "recovery_finished"}
2024/01/13-18:28:09.707297 16dfd3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002762.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:28:09.709382 16dfd3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12c9090f0
2024/01/13-18:28:09.709513 16e477000 (Original Log Time 2024/01/13-18:28:09.709501) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:28:09.709881 16dfd3000 DB pointer 0x12d00b800
2024/01/13-18:28:09.709995 16dfd3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:28:09.711415 16dfd3000 [db/db_impl/db_impl.cc:642] Shutdown complete
