2023/12/25-17:39:46.572882 171027000 RocksDB version: 6.20.3
2023/12/25-17:39:46.572992 171027000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:39:46.572996 171027000 Compile date 2021-05-05 20:35:30
2023/12/25-17:39:46.573023 171027000 DB SUMMARY
2023/12/25-17:39:46.573025 171027000 DB Session ID:  QGL3NOGLNENRUW93RQ6P
2023/12/25-17:39:46.573679 171027000 CURRENT file:  CURRENT
2023/12/25-17:39:46.573682 171027000 IDENTITY file:  IDENTITY
2023/12/25-17:39:46.573773 171027000 MANIFEST file:  MANIFEST-000794 size: 5716 Bytes
2023/12/25-17:39:46.573778 171027000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-17:39:46.573781 171027000 Write Ahead Log file in ./account/db: 000795.log size: 0 ; 
2023/12/25-17:39:46.573801 171027000                         Options.error_if_exists: 0
2023/12/25-17:39:46.573803 171027000                       Options.create_if_missing: 1
2023/12/25-17:39:46.573804 171027000                         Options.paranoid_checks: 1
2023/12/25-17:39:46.573806 171027000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:39:46.573807 171027000                                     Options.env: 0x103c481c8
2023/12/25-17:39:46.573809 171027000                                      Options.fs: Posix File System
2023/12/25-17:39:46.573811 171027000                                Options.info_log: 0x1160064c0
2023/12/25-17:39:46.573812 171027000                Options.max_file_opening_threads: 16
2023/12/25-17:39:46.573814 171027000                              Options.statistics: 0x0
2023/12/25-17:39:46.573815 171027000                               Options.use_fsync: 0
2023/12/25-17:39:46.573816 171027000                       Options.max_log_file_size: 0
2023/12/25-17:39:46.573818 171027000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:39:46.573819 171027000                   Options.log_file_time_to_roll: 0
2023/12/25-17:39:46.573821 171027000                       Options.keep_log_file_num: 1000
2023/12/25-17:39:46.573822 171027000                    Options.recycle_log_file_num: 0
2023/12/25-17:39:46.573824 171027000                         Options.allow_fallocate: 1
2023/12/25-17:39:46.573825 171027000                        Options.allow_mmap_reads: 0
2023/12/25-17:39:46.573827 171027000                       Options.allow_mmap_writes: 0
2023/12/25-17:39:46.573828 171027000                        Options.use_direct_reads: 0
2023/12/25-17:39:46.573829 171027000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:39:46.573831 171027000          Options.create_missing_column_families: 0
2023/12/25-17:39:46.573832 171027000                              Options.db_log_dir: 
2023/12/25-17:39:46.573834 171027000                                 Options.wal_dir: ./account/db
2023/12/25-17:39:46.573835 171027000                Options.table_cache_numshardbits: 6
2023/12/25-17:39:46.573837 171027000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:39:46.573838 171027000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:39:46.573840 171027000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:39:46.573841 171027000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:39:46.573842 171027000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:39:46.573844 171027000                   Options.advise_random_on_open: 1
2023/12/25-17:39:46.573845 171027000                    Options.db_write_buffer_size: 0
2023/12/25-17:39:46.573847 171027000                    Options.write_buffer_manager: 0x116011000
2023/12/25-17:39:46.573848 171027000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:39:46.573849 171027000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:39:46.573851 171027000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:39:46.573852 171027000                      Options.use_adaptive_mutex: 0
2023/12/25-17:39:46.573854 171027000                            Options.rate_limiter: 0x0
2023/12/25-17:39:46.573883 171027000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:39:46.573885 171027000                       Options.wal_recovery_mode: 2
2023/12/25-17:39:46.573887 171027000                  Options.enable_thread_tracking: 0
2023/12/25-17:39:46.573888 171027000                  Options.enable_pipelined_write: 0
2023/12/25-17:39:46.573889 171027000                  Options.unordered_write: 0
2023/12/25-17:39:46.573891 171027000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:39:46.573892 171027000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:39:46.573893 171027000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:39:46.573895 171027000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:39:46.573896 171027000                               Options.row_cache: None
2023/12/25-17:39:46.573898 171027000                              Options.wal_filter: None
2023/12/25-17:39:46.573899 171027000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:39:46.573901 171027000             Options.allow_ingest_behind: 0
2023/12/25-17:39:46.573902 171027000             Options.preserve_deletes: 0
2023/12/25-17:39:46.573904 171027000             Options.two_write_queues: 0
2023/12/25-17:39:46.573905 171027000             Options.manual_wal_flush: 0
2023/12/25-17:39:46.573906 171027000             Options.atomic_flush: 0
2023/12/25-17:39:46.573908 171027000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:39:46.573909 171027000                 Options.persist_stats_to_disk: 0
2023/12/25-17:39:46.573911 171027000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:39:46.573912 171027000                 Options.log_readahead_size: 0
2023/12/25-17:39:46.573914 171027000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:39:46.573915 171027000                 Options.best_efforts_recovery: 0
2023/12/25-17:39:46.573917 171027000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:39:46.573918 171027000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:39:46.573920 171027000             Options.allow_data_in_errors: 0
2023/12/25-17:39:46.573921 171027000             Options.db_host_id: __hostname__
2023/12/25-17:39:46.573923 171027000             Options.max_background_jobs: 2
2023/12/25-17:39:46.573924 171027000             Options.max_background_compactions: -1
2023/12/25-17:39:46.573926 171027000             Options.max_subcompactions: 1
2023/12/25-17:39:46.573927 171027000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:39:46.573928 171027000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:39:46.573930 171027000             Options.delayed_write_rate : 16777216
2023/12/25-17:39:46.573931 171027000             Options.max_total_wal_size: 0
2023/12/25-17:39:46.573933 171027000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:39:46.573934 171027000                   Options.stats_dump_period_sec: 600
2023/12/25-17:39:46.573936 171027000                 Options.stats_persist_period_sec: 600
2023/12/25-17:39:46.573937 171027000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:39:46.573939 171027000                          Options.max_open_files: -1
2023/12/25-17:39:46.573940 171027000                          Options.bytes_per_sync: 0
2023/12/25-17:39:46.573942 171027000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:39:46.573943 171027000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:39:46.573944 171027000       Options.compaction_readahead_size: 0
2023/12/25-17:39:46.573946 171027000                  Options.max_background_flushes: -1
2023/12/25-17:39:46.573947 171027000 Compression algorithms supported:
2023/12/25-17:39:46.573967 171027000 	kZSTD supported: 1
2023/12/25-17:39:46.573969 171027000 	kZlibCompression supported: 1
2023/12/25-17:39:46.573990 171027000 	kXpressCompression supported: 0
2023/12/25-17:39:46.573992 171027000 	kSnappyCompression supported: 1
2023/12/25-17:39:46.573994 171027000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:39:46.573996 171027000 	kLZ4HCCompression supported: 1
2023/12/25-17:39:46.573998 171027000 	kLZ4Compression supported: 1
2023/12/25-17:39:46.573999 171027000 	kBZip2Compression supported: 1
2023/12/25-17:39:46.574011 171027000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:39:46.574595 171027000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000794
2023/12/25-17:39:46.574759 171027000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:39:46.574763 171027000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:39:46.574765 171027000           Options.merge_operator: None
2023/12/25-17:39:46.574767 171027000        Options.compaction_filter: None
2023/12/25-17:39:46.574769 171027000        Options.compaction_filter_factory: None
2023/12/25-17:39:46.574771 171027000  Options.sst_partitioner_factory: None
2023/12/25-17:39:46.574773 171027000         Options.memtable_factory: SkipListFactory
2023/12/25-17:39:46.574774 171027000            Options.table_factory: BlockBasedTable
2023/12/25-17:39:46.574801 171027000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11610d4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11610cf88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:39:46.574805 171027000        Options.write_buffer_size: 67108864
2023/12/25-17:39:46.574807 171027000  Options.max_write_buffer_number: 2
2023/12/25-17:39:46.574809 171027000          Options.compression: Snappy
2023/12/25-17:39:46.574811 171027000                  Options.bottommost_compression: Disabled
2023/12/25-17:39:46.574813 171027000       Options.prefix_extractor: nullptr
2023/12/25-17:39:46.574815 171027000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:39:46.574817 171027000             Options.num_levels: 7
2023/12/25-17:39:46.574818 171027000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:39:46.574820 171027000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:39:46.574822 171027000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:39:46.574824 171027000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:39:46.574825 171027000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:39:46.574827 171027000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:39:46.574829 171027000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:39:46.574831 171027000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:39:46.574833 171027000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:39:46.574835 171027000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:39:46.574836 171027000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:39:46.574838 171027000            Options.compression_opts.window_bits: -14
2023/12/25-17:39:46.574869 171027000                  Options.compression_opts.level: 32767
2023/12/25-17:39:46.574872 171027000               Options.compression_opts.strategy: 0
2023/12/25-17:39:46.574873 171027000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:39:46.574875 171027000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:39:46.574877 171027000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:39:46.574879 171027000                  Options.compression_opts.enabled: false
2023/12/25-17:39:46.574880 171027000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:39:46.574882 171027000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:39:46.574884 171027000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:39:46.574886 171027000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:39:46.574887 171027000                   Options.target_file_size_base: 67108864
2023/12/25-17:39:46.574889 171027000             Options.target_file_size_multiplier: 1
2023/12/25-17:39:46.574891 171027000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:39:46.574893 171027000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:39:46.574894 171027000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:39:46.574897 171027000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:39:46.574899 171027000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:39:46.574900 171027000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:39:46.574902 171027000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:39:46.574904 171027000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:39:46.574906 171027000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:39:46.574908 171027000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:39:46.574909 171027000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:39:46.574911 171027000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:39:46.574913 171027000                        Options.arena_block_size: 8388608
2023/12/25-17:39:46.574915 171027000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:39:46.574917 171027000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:39:46.574918 171027000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:39:46.574920 171027000                Options.disable_auto_compactions: 0
2023/12/25-17:39:46.574924 171027000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:39:46.574927 171027000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:39:46.574929 171027000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:39:46.574931 171027000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:39:46.574932 171027000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:39:46.574934 171027000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:39:46.574936 171027000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:39:46.574940 171027000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:39:46.574941 171027000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:39:46.574943 171027000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:39:46.574947 171027000                   Options.table_properties_collectors: 
2023/12/25-17:39:46.574949 171027000                   Options.inplace_update_support: 0
2023/12/25-17:39:46.574951 171027000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:39:46.574953 171027000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:39:46.574977 171027000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:39:46.574980 171027000   Options.memtable_huge_page_size: 0
2023/12/25-17:39:46.574981 171027000                           Options.bloom_locality: 0
2023/12/25-17:39:46.574983 171027000                    Options.max_successive_merges: 0
2023/12/25-17:39:46.574985 171027000                Options.optimize_filters_for_hits: 0
2023/12/25-17:39:46.574987 171027000                Options.paranoid_file_checks: 0
2023/12/25-17:39:46.574988 171027000                Options.force_consistency_checks: 1
2023/12/25-17:39:46.574990 171027000                Options.report_bg_io_stats: 0
2023/12/25-17:39:46.574992 171027000                               Options.ttl: 2592000
2023/12/25-17:39:46.574994 171027000          Options.periodic_compaction_seconds: 0
2023/12/25-17:39:46.574995 171027000                    Options.enable_blob_files: false
2023/12/25-17:39:46.574997 171027000                        Options.min_blob_size: 0
2023/12/25-17:39:46.574999 171027000                       Options.blob_file_size: 268435456
2023/12/25-17:39:46.575001 171027000                Options.blob_compression_type: NoCompression
2023/12/25-17:39:46.575003 171027000       Options.enable_blob_garbage_collection: false
2023/12/25-17:39:46.575005 171027000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:39:46.585812 171027000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000794 succeeded,manifest_file_number is 794, next_file_number is 796, last_sequence is 33, log_number is 791,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:39:46.585825 171027000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 791
2023/12/25-17:39:46.586572 171027000 [db/version_set.cc:4119] Creating manifest 798
2023/12/25-17:39:46.587557 171027000 EVENT_LOG_v1 {"time_micros": 1703497186587551, "job": 1, "event": "recovery_started", "wal_files": [795]}
2023/12/25-17:39:46.587561 171027000 [db/db_impl/db_impl_open.cc:856] Recovering log #795 mode 2
2023/12/25-17:39:46.587635 171027000 [db/version_set.cc:4119] Creating manifest 799
2023/12/25-17:39:46.588137 171027000 EVENT_LOG_v1 {"time_micros": 1703497186588135, "job": 1, "event": "recovery_finished"}
2023/12/25-17:39:46.589036 171027000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000795.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:39:46.591184 171027000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x116015b00
2023/12/25-17:39:46.591315 1712bf000 (Original Log Time 2023/12/25-17:39:46.591280) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-17:39:46.591511 171027000 DB pointer 0x11684ce00
2023/12/25-17:39:46.591708 171027000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:39:46.592590 171027000 [db/db_impl/db_impl.cc:642] Shutdown complete
