2023/11/19-14:48:38.197123 16ba57000 RocksDB version: 6.20.3
2023/11/19-14:48:38.197152 16ba57000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:48:38.197153 16ba57000 Compile date 2021-05-05 20:35:30
2023/11/19-14:48:38.197167 16ba57000 DB SUMMARY
2023/11/19-14:48:38.197168 16ba57000 DB Session ID:  A5DSQN4U9N49FCD54VL6
2023/11/19-14:48:38.197241 16ba57000 CURRENT file:  CURRENT
2023/11/19-14:48:38.197242 16ba57000 IDENTITY file:  IDENTITY
2023/11/19-14:48:38.197257 16ba57000 MANIFEST file:  MANIFEST-000117 size: 1491 Bytes
2023/11/19-14:48:38.197259 16ba57000 SST files in ./account/db dir, Total Num: 8, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 
2023/11/19-14:48:38.197260 16ba57000 Write Ahead Log file in ./account/db: 000118.log size: 0 ; 
2023/11/19-14:48:38.197263 16ba57000                         Options.error_if_exists: 0
2023/11/19-14:48:38.197264 16ba57000                       Options.create_if_missing: 1
2023/11/19-14:48:38.197265 16ba57000                         Options.paranoid_checks: 1
2023/11/19-14:48:38.197266 16ba57000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:48:38.197266 16ba57000                                     Options.env: 0x108568140
2023/11/19-14:48:38.197267 16ba57000                                      Options.fs: Posix File System
2023/11/19-14:48:38.197268 16ba57000                                Options.info_log: 0x14de3f860
2023/11/19-14:48:38.197269 16ba57000                Options.max_file_opening_threads: 16
2023/11/19-14:48:38.197269 16ba57000                              Options.statistics: 0x0
2023/11/19-14:48:38.197270 16ba57000                               Options.use_fsync: 0
2023/11/19-14:48:38.197271 16ba57000                       Options.max_log_file_size: 0
2023/11/19-14:48:38.197271 16ba57000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:48:38.197272 16ba57000                   Options.log_file_time_to_roll: 0
2023/11/19-14:48:38.197273 16ba57000                       Options.keep_log_file_num: 1000
2023/11/19-14:48:38.197273 16ba57000                    Options.recycle_log_file_num: 0
2023/11/19-14:48:38.197274 16ba57000                         Options.allow_fallocate: 1
2023/11/19-14:48:38.197275 16ba57000                        Options.allow_mmap_reads: 0
2023/11/19-14:48:38.197275 16ba57000                       Options.allow_mmap_writes: 0
2023/11/19-14:48:38.197276 16ba57000                        Options.use_direct_reads: 0
2023/11/19-14:48:38.197277 16ba57000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:48:38.197277 16ba57000          Options.create_missing_column_families: 0
2023/11/19-14:48:38.197278 16ba57000                              Options.db_log_dir: 
2023/11/19-14:48:38.197279 16ba57000                                 Options.wal_dir: ./account/db
2023/11/19-14:48:38.197279 16ba57000                Options.table_cache_numshardbits: 6
2023/11/19-14:48:38.197280 16ba57000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:48:38.197281 16ba57000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:48:38.197281 16ba57000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:48:38.197282 16ba57000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:48:38.197283 16ba57000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:48:38.197284 16ba57000                   Options.advise_random_on_open: 1
2023/11/19-14:48:38.197284 16ba57000                    Options.db_write_buffer_size: 0
2023/11/19-14:48:38.197285 16ba57000                    Options.write_buffer_manager: 0x14de41410
2023/11/19-14:48:38.197286 16ba57000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:48:38.197286 16ba57000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:48:38.197287 16ba57000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:48:38.197288 16ba57000                      Options.use_adaptive_mutex: 0
2023/11/19-14:48:38.197288 16ba57000                            Options.rate_limiter: 0x0
2023/11/19-14:48:38.197302 16ba57000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:48:38.197303 16ba57000                       Options.wal_recovery_mode: 2
2023/11/19-14:48:38.197304 16ba57000                  Options.enable_thread_tracking: 0
2023/11/19-14:48:38.197304 16ba57000                  Options.enable_pipelined_write: 0
2023/11/19-14:48:38.197305 16ba57000                  Options.unordered_write: 0
2023/11/19-14:48:38.197306 16ba57000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:48:38.197306 16ba57000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:48:38.197307 16ba57000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:48:38.197308 16ba57000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:48:38.197309 16ba57000                               Options.row_cache: None
2023/11/19-14:48:38.197309 16ba57000                              Options.wal_filter: None
2023/11/19-14:48:38.197310 16ba57000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:48:38.197311 16ba57000             Options.allow_ingest_behind: 0
2023/11/19-14:48:38.197311 16ba57000             Options.preserve_deletes: 0
2023/11/19-14:48:38.197312 16ba57000             Options.two_write_queues: 0
2023/11/19-14:48:38.197313 16ba57000             Options.manual_wal_flush: 0
2023/11/19-14:48:38.197313 16ba57000             Options.atomic_flush: 0
2023/11/19-14:48:38.197314 16ba57000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:48:38.197315 16ba57000                 Options.persist_stats_to_disk: 0
2023/11/19-14:48:38.197315 16ba57000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:48:38.197316 16ba57000                 Options.log_readahead_size: 0
2023/11/19-14:48:38.197317 16ba57000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:48:38.197317 16ba57000                 Options.best_efforts_recovery: 0
2023/11/19-14:48:38.197318 16ba57000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:48:38.197319 16ba57000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:48:38.197320 16ba57000             Options.allow_data_in_errors: 0
2023/11/19-14:48:38.197320 16ba57000             Options.db_host_id: __hostname__
2023/11/19-14:48:38.197321 16ba57000             Options.max_background_jobs: 2
2023/11/19-14:48:38.197322 16ba57000             Options.max_background_compactions: -1
2023/11/19-14:48:38.197322 16ba57000             Options.max_subcompactions: 1
2023/11/19-14:48:38.197323 16ba57000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:48:38.197324 16ba57000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:48:38.197324 16ba57000             Options.delayed_write_rate : 16777216
2023/11/19-14:48:38.197325 16ba57000             Options.max_total_wal_size: 0
2023/11/19-14:48:38.197326 16ba57000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:48:38.197326 16ba57000                   Options.stats_dump_period_sec: 600
2023/11/19-14:48:38.197327 16ba57000                 Options.stats_persist_period_sec: 600
2023/11/19-14:48:38.197328 16ba57000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:48:38.197328 16ba57000                          Options.max_open_files: -1
2023/11/19-14:48:38.197329 16ba57000                          Options.bytes_per_sync: 0
2023/11/19-14:48:38.197330 16ba57000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:48:38.197330 16ba57000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:48:38.197331 16ba57000       Options.compaction_readahead_size: 0
2023/11/19-14:48:38.197332 16ba57000                  Options.max_background_flushes: -1
2023/11/19-14:48:38.197332 16ba57000 Compression algorithms supported:
2023/11/19-14:48:38.197334 16ba57000 	kZSTD supported: 1
2023/11/19-14:48:38.197335 16ba57000 	kZlibCompression supported: 1
2023/11/19-14:48:38.197336 16ba57000 	kXpressCompression supported: 0
2023/11/19-14:48:38.197345 16ba57000 	kSnappyCompression supported: 1
2023/11/19-14:48:38.197346 16ba57000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:48:38.197347 16ba57000 	kLZ4HCCompression supported: 1
2023/11/19-14:48:38.197347 16ba57000 	kLZ4Compression supported: 1
2023/11/19-14:48:38.197348 16ba57000 	kBZip2Compression supported: 1
2023/11/19-14:48:38.197356 16ba57000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:48:38.197642 16ba57000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000117
2023/11/19-14:48:38.197697 16ba57000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:48:38.197699 16ba57000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:48:38.197700 16ba57000           Options.merge_operator: None
2023/11/19-14:48:38.197701 16ba57000        Options.compaction_filter: None
2023/11/19-14:48:38.197701 16ba57000        Options.compaction_filter_factory: None
2023/11/19-14:48:38.197702 16ba57000  Options.sst_partitioner_factory: None
2023/11/19-14:48:38.197703 16ba57000         Options.memtable_factory: SkipListFactory
2023/11/19-14:48:38.197703 16ba57000            Options.table_factory: BlockBasedTable
2023/11/19-14:48:38.197716 16ba57000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14de3b920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14de38008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:48:38.197717 16ba57000        Options.write_buffer_size: 67108864
2023/11/19-14:48:38.197718 16ba57000  Options.max_write_buffer_number: 2
2023/11/19-14:48:38.197719 16ba57000          Options.compression: Snappy
2023/11/19-14:48:38.197720 16ba57000                  Options.bottommost_compression: Disabled
2023/11/19-14:48:38.197720 16ba57000       Options.prefix_extractor: nullptr
2023/11/19-14:48:38.197721 16ba57000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:48:38.197722 16ba57000             Options.num_levels: 7
2023/11/19-14:48:38.197722 16ba57000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:48:38.197723 16ba57000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:48:38.197724 16ba57000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:48:38.197724 16ba57000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:48:38.197725 16ba57000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:48:38.197726 16ba57000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:48:38.197727 16ba57000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:48:38.197727 16ba57000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:48:38.197728 16ba57000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:48:38.197729 16ba57000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:48:38.197729 16ba57000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:48:38.197730 16ba57000            Options.compression_opts.window_bits: -14
2023/11/19-14:48:38.197742 16ba57000                  Options.compression_opts.level: 32767
2023/11/19-14:48:38.197742 16ba57000               Options.compression_opts.strategy: 0
2023/11/19-14:48:38.197743 16ba57000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:48:38.197744 16ba57000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:48:38.197745 16ba57000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:48:38.197745 16ba57000                  Options.compression_opts.enabled: false
2023/11/19-14:48:38.197746 16ba57000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:48:38.197747 16ba57000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:48:38.197747 16ba57000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:48:38.197748 16ba57000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:48:38.197749 16ba57000                   Options.target_file_size_base: 67108864
2023/11/19-14:48:38.197749 16ba57000             Options.target_file_size_multiplier: 1
2023/11/19-14:48:38.197750 16ba57000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:48:38.197751 16ba57000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:48:38.197751 16ba57000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:48:38.197752 16ba57000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:48:38.197753 16ba57000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:48:38.197754 16ba57000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:48:38.197755 16ba57000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:48:38.197755 16ba57000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:48:38.197756 16ba57000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:48:38.197757 16ba57000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:48:38.197757 16ba57000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:48:38.197758 16ba57000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:48:38.197759 16ba57000                        Options.arena_block_size: 8388608
2023/11/19-14:48:38.197759 16ba57000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:48:38.197760 16ba57000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:48:38.197761 16ba57000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:48:38.197762 16ba57000                Options.disable_auto_compactions: 0
2023/11/19-14:48:38.197763 16ba57000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:48:38.197764 16ba57000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:48:38.197765 16ba57000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:48:38.197766 16ba57000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:48:38.197766 16ba57000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:48:38.197767 16ba57000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:48:38.197768 16ba57000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:48:38.197769 16ba57000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:48:38.197770 16ba57000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:48:38.197771 16ba57000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:48:38.197772 16ba57000                   Options.table_properties_collectors: 
2023/11/19-14:48:38.197773 16ba57000                   Options.inplace_update_support: 0
2023/11/19-14:48:38.197773 16ba57000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:48:38.197774 16ba57000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:48:38.197783 16ba57000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:48:38.197784 16ba57000   Options.memtable_huge_page_size: 0
2023/11/19-14:48:38.197785 16ba57000                           Options.bloom_locality: 0
2023/11/19-14:48:38.197785 16ba57000                    Options.max_successive_merges: 0
2023/11/19-14:48:38.197786 16ba57000                Options.optimize_filters_for_hits: 0
2023/11/19-14:48:38.197787 16ba57000                Options.paranoid_file_checks: 0
2023/11/19-14:48:38.197787 16ba57000                Options.force_consistency_checks: 1
2023/11/19-14:48:38.197788 16ba57000                Options.report_bg_io_stats: 0
2023/11/19-14:48:38.197789 16ba57000                               Options.ttl: 2592000
2023/11/19-14:48:38.197789 16ba57000          Options.periodic_compaction_seconds: 0
2023/11/19-14:48:38.197790 16ba57000                    Options.enable_blob_files: false
2023/11/19-14:48:38.197791 16ba57000                        Options.min_blob_size: 0
2023/11/19-14:48:38.197791 16ba57000                       Options.blob_file_size: 268435456
2023/11/19-14:48:38.197792 16ba57000                Options.blob_compression_type: NoCompression
2023/11/19-14:48:38.197793 16ba57000       Options.enable_blob_garbage_collection: false
2023/11/19-14:48:38.197794 16ba57000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:48:38.198558 16ba57000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 8, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:48:38.198568 16ba57000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 112
2023/11/19-14:48:38.198897 16ba57000 [db/version_set.cc:4119] Creating manifest 121
2023/11/19-14:48:38.199481 16ba57000 EVENT_LOG_v1 {"time_micros": 1700376518199477, "job": 1, "event": "recovery_started", "wal_files": [118]}
2023/11/19-14:48:38.199484 16ba57000 [db/db_impl/db_impl_open.cc:856] Recovering log #118 mode 2
2023/11/19-14:48:38.199535 16ba57000 [db/version_set.cc:4119] Creating manifest 122
2023/11/19-14:48:38.199965 16ba57000 EVENT_LOG_v1 {"time_micros": 1700376518199962, "job": 1, "event": "recovery_finished"}
2023/11/19-14:48:38.200340 16ba57000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:48:38.202375 16ba57000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14de3d200
2023/11/19-14:48:38.202479 16ba57000 DB pointer 0x14e076c00
2023/11/19-14:48:38.375696 16ba57000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:48:38.376193 16ba57000 [db/db_impl/db_impl.cc:642] Shutdown complete
