2023/12/25-15:56:11.713046 16b053000 RocksDB version: 6.20.3
2023/12/25-15:56:11.713205 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:11.713210 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:11.713239 16b053000 DB SUMMARY
2023/12/25-15:56:11.713242 16b053000 DB Session ID:  QJY6GHQPMLEABD3YTYAN
2023/12/25-15:56:11.713979 16b053000 CURRENT file:  CURRENT
2023/12/25-15:56:11.713983 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:56:11.714072 16b053000 MANIFEST file:  MANIFEST-000759 size: 5716 Bytes
2023/12/25-15:56:11.714078 16b053000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-15:56:11.714081 16b053000 Write Ahead Log file in ./account/db: 000760.log size: 0 ; 
2023/12/25-15:56:11.714104 16b053000                         Options.error_if_exists: 0
2023/12/25-15:56:11.714106 16b053000                       Options.create_if_missing: 1
2023/12/25-15:56:11.714108 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:56:11.714110 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:11.714112 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:11.714114 16b053000                                      Options.fs: Posix File System
2023/12/25-15:56:11.714116 16b053000                                Options.info_log: 0x138206910
2023/12/25-15:56:11.714118 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:56:11.714120 16b053000                              Options.statistics: 0x0
2023/12/25-15:56:11.714121 16b053000                               Options.use_fsync: 0
2023/12/25-15:56:11.714123 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:56:11.714125 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:11.714127 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:11.714128 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:11.714130 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:11.714132 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:56:11.714134 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:11.714135 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:11.714137 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:56:11.714139 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:11.714140 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:56:11.714142 16b053000                              Options.db_log_dir: 
2023/12/25-15:56:11.714144 16b053000                                 Options.wal_dir: ./account/db
2023/12/25-15:56:11.714146 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:11.714148 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:11.714149 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:11.714151 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:11.714153 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:11.714155 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:11.714156 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:56:11.714158 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:11.714160 16b053000                    Options.write_buffer_manager: 0x1382068e0
2023/12/25-15:56:11.714161 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:11.714163 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:11.714165 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:11.714167 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:11.714168 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:56:11.714202 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:11.714204 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:11.714206 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:11.714208 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:11.714209 16b053000                  Options.unordered_write: 0
2023/12/25-15:56:11.714211 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:11.714213 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:11.714215 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:11.714216 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:11.714218 16b053000                               Options.row_cache: None
2023/12/25-15:56:11.714220 16b053000                              Options.wal_filter: None
2023/12/25-15:56:11.714222 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:11.714223 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:56:11.714225 16b053000             Options.preserve_deletes: 0
2023/12/25-15:56:11.714227 16b053000             Options.two_write_queues: 0
2023/12/25-15:56:11.714228 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:56:11.714230 16b053000             Options.atomic_flush: 0
2023/12/25-15:56:11.714232 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:11.714234 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:11.714235 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:11.714237 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:56:11.714239 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:11.714241 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:11.714243 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:11.714245 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:11.714246 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:56:11.714248 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:56:11.714250 16b053000             Options.max_background_jobs: 2
2023/12/25-15:56:11.714252 16b053000             Options.max_background_compactions: -1
2023/12/25-15:56:11.714253 16b053000             Options.max_subcompactions: 1
2023/12/25-15:56:11.714255 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:11.714257 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:11.714259 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:11.714260 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:56:11.714262 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:11.714264 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:11.714266 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:11.714268 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:11.714269 16b053000                          Options.max_open_files: -1
2023/12/25-15:56:11.714271 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:56:11.714273 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:11.714275 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:11.714276 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:56:11.714278 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:56:11.714280 16b053000 Compression algorithms supported:
2023/12/25-15:56:11.714284 16b053000 	kZSTD supported: 1
2023/12/25-15:56:11.714286 16b053000 	kZlibCompression supported: 1
2023/12/25-15:56:11.714309 16b053000 	kXpressCompression supported: 0
2023/12/25-15:56:11.714311 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:56:11.714313 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:11.714315 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:11.714317 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:56:11.714319 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:56:11.714335 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:11.714554 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000759
2023/12/25-15:56:11.714683 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:11.714686 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:11.714688 16b053000           Options.merge_operator: None
2023/12/25-15:56:11.714690 16b053000        Options.compaction_filter: None
2023/12/25-15:56:11.714692 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:56:11.714694 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:56:11.714696 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:11.714697 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:11.714721 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138205050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138205cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:11.714727 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:56:11.714729 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:56:11.714731 16b053000          Options.compression: Snappy
2023/12/25-15:56:11.714733 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:11.714735 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:56:11.714737 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:11.714739 16b053000             Options.num_levels: 7
2023/12/25-15:56:11.714740 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:11.714742 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:11.714744 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:11.714745 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:11.714747 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:11.714749 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:11.714751 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:11.714753 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:11.714754 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:11.714756 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:11.714758 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:11.714760 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:11.714785 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:56:11.714787 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:56:11.714789 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:11.714790 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:11.714792 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:11.714794 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:56:11.714796 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:11.714797 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:11.714799 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:11.714801 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:11.714803 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:11.714805 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:11.714806 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:11.714808 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:11.714810 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:11.714812 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:11.714814 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:11.714816 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:11.714818 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:11.714820 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:11.714822 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:11.714823 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:11.714825 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:11.714827 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:11.714829 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:56:11.714830 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:11.714832 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:11.714834 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:11.714836 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:56:11.714840 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:11.714843 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:11.714845 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:11.714846 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:11.714848 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:11.714850 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:11.714852 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:11.714855 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:11.714857 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:11.714859 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:11.714863 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:56:11.714865 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:56:11.714866 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:11.714868 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:11.714893 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:11.714896 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:11.714898 16b053000                           Options.bloom_locality: 0
2023/12/25-15:56:11.714899 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:56:11.714901 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:11.714903 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:56:11.714905 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:56:11.714906 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:56:11.714908 16b053000                               Options.ttl: 2592000
2023/12/25-15:56:11.714910 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:11.714912 16b053000                    Options.enable_blob_files: false
2023/12/25-15:56:11.714913 16b053000                        Options.min_blob_size: 0
2023/12/25-15:56:11.714915 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:56:11.714917 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:11.714919 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:11.714921 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:56:11.724867 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000759 succeeded,manifest_file_number is 759, next_file_number is 761, last_sequence is 33, log_number is 756,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:56:11.724876 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 756
2023/12/25-15:56:11.725219 16b053000 [db/version_set.cc:4119] Creating manifest 763
2023/12/25-15:56:11.726565 16b053000 EVENT_LOG_v1 {"time_micros": 1703490971726560, "job": 1, "event": "recovery_started", "wal_files": [760]}
2023/12/25-15:56:11.726572 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #760 mode 2
2023/12/25-15:56:11.726646 16b053000 [db/version_set.cc:4119] Creating manifest 764
2023/12/25-15:56:11.727376 16b053000 EVENT_LOG_v1 {"time_micros": 1703490971727373, "job": 1, "event": "recovery_finished"}
2023/12/25-15:56:11.728096 16b053000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000760.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:11.729991 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x138206a80
2023/12/25-15:56:11.730051 16c34b000 (Original Log Time 2023/12/25-15:56:11.730042) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-15:56:11.730290 16b053000 DB pointer 0x10f012e00
2023/12/25-15:56:11.730416 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:56:11.731246 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
