2024/01/13-17:04:53.934824 16c2fb000 RocksDB version: 6.20.3
2024/01/13-17:04:53.935019 16c2fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:04:53.935027 16c2fb000 Compile date 2021-05-05 20:35:30
2024/01/13-17:04:53.935075 16c2fb000 DB SUMMARY
2024/01/13-17:04:53.935079 16c2fb000 DB Session ID:  8JHAVDKOLD501A3WV46J
2024/01/13-17:04:53.936453 16c2fb000 CURRENT file:  CURRENT
2024/01/13-17:04:53.936462 16c2fb000 IDENTITY file:  IDENTITY
2024/01/13-17:04:53.936559 16c2fb000 MANIFEST file:  MANIFEST-002544 size: 13816 Bytes
2024/01/13-17:04:53.936570 16c2fb000 SST files in ./account/db dir, Total Num: 77, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:04:53.936576 16c2fb000 Write Ahead Log file in ./account/db: 002545.log size: 242 ; 
2024/01/13-17:04:53.936602 16c2fb000                         Options.error_if_exists: 0
2024/01/13-17:04:53.936606 16c2fb000                       Options.create_if_missing: 1
2024/01/13-17:04:53.936609 16c2fb000                         Options.paranoid_checks: 1
2024/01/13-17:04:53.936612 16c2fb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:04:53.936616 16c2fb000                                     Options.env: 0x107f26760
2024/01/13-17:04:53.936619 16c2fb000                                      Options.fs: Posix File System
2024/01/13-17:04:53.936623 16c2fb000                                Options.info_log: 0x10d30c0b0
2024/01/13-17:04:53.936626 16c2fb000                Options.max_file_opening_threads: 16
2024/01/13-17:04:53.936629 16c2fb000                              Options.statistics: 0x0
2024/01/13-17:04:53.936632 16c2fb000                               Options.use_fsync: 0
2024/01/13-17:04:53.936635 16c2fb000                       Options.max_log_file_size: 0
2024/01/13-17:04:53.936638 16c2fb000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:04:53.936642 16c2fb000                   Options.log_file_time_to_roll: 0
2024/01/13-17:04:53.936645 16c2fb000                       Options.keep_log_file_num: 1000
2024/01/13-17:04:53.936648 16c2fb000                    Options.recycle_log_file_num: 0
2024/01/13-17:04:53.936651 16c2fb000                         Options.allow_fallocate: 1
2024/01/13-17:04:53.936654 16c2fb000                        Options.allow_mmap_reads: 0
2024/01/13-17:04:53.936657 16c2fb000                       Options.allow_mmap_writes: 0
2024/01/13-17:04:53.936660 16c2fb000                        Options.use_direct_reads: 0
2024/01/13-17:04:53.936663 16c2fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:04:53.936666 16c2fb000          Options.create_missing_column_families: 0
2024/01/13-17:04:53.936669 16c2fb000                              Options.db_log_dir: 
2024/01/13-17:04:53.936672 16c2fb000                                 Options.wal_dir: ./account/db
2024/01/13-17:04:53.936675 16c2fb000                Options.table_cache_numshardbits: 6
2024/01/13-17:04:53.936678 16c2fb000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:04:53.936681 16c2fb000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:04:53.936684 16c2fb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:04:53.936688 16c2fb000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:04:53.936691 16c2fb000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:04:53.936694 16c2fb000                   Options.advise_random_on_open: 1
2024/01/13-17:04:53.936697 16c2fb000                    Options.db_write_buffer_size: 0
2024/01/13-17:04:53.936700 16c2fb000                    Options.write_buffer_manager: 0x10d30c080
2024/01/13-17:04:53.936703 16c2fb000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:04:53.936706 16c2fb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:04:53.936709 16c2fb000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:04:53.936712 16c2fb000                      Options.use_adaptive_mutex: 0
2024/01/13-17:04:53.936715 16c2fb000                            Options.rate_limiter: 0x0
2024/01/13-17:04:53.936795 16c2fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:04:53.936800 16c2fb000                       Options.wal_recovery_mode: 2
2024/01/13-17:04:53.936803 16c2fb000                  Options.enable_thread_tracking: 0
2024/01/13-17:04:53.936806 16c2fb000                  Options.enable_pipelined_write: 0
2024/01/13-17:04:53.936809 16c2fb000                  Options.unordered_write: 0
2024/01/13-17:04:53.936812 16c2fb000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:04:53.936815 16c2fb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:04:53.936818 16c2fb000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:04:53.936821 16c2fb000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:04:53.936824 16c2fb000                               Options.row_cache: None
2024/01/13-17:04:53.936827 16c2fb000                              Options.wal_filter: None
2024/01/13-17:04:53.936830 16c2fb000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:04:53.936833 16c2fb000             Options.allow_ingest_behind: 0
2024/01/13-17:04:53.936836 16c2fb000             Options.preserve_deletes: 0
2024/01/13-17:04:53.936839 16c2fb000             Options.two_write_queues: 0
2024/01/13-17:04:53.936842 16c2fb000             Options.manual_wal_flush: 0
2024/01/13-17:04:53.936845 16c2fb000             Options.atomic_flush: 0
2024/01/13-17:04:53.936848 16c2fb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:04:53.936852 16c2fb000                 Options.persist_stats_to_disk: 0
2024/01/13-17:04:53.936855 16c2fb000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:04:53.936858 16c2fb000                 Options.log_readahead_size: 0
2024/01/13-17:04:53.936861 16c2fb000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:04:53.936864 16c2fb000                 Options.best_efforts_recovery: 0
2024/01/13-17:04:53.936867 16c2fb000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:04:53.936870 16c2fb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:04:53.936874 16c2fb000             Options.allow_data_in_errors: 0
2024/01/13-17:04:53.936877 16c2fb000             Options.db_host_id: __hostname__
2024/01/13-17:04:53.936880 16c2fb000             Options.max_background_jobs: 2
2024/01/13-17:04:53.936883 16c2fb000             Options.max_background_compactions: -1
2024/01/13-17:04:53.936886 16c2fb000             Options.max_subcompactions: 1
2024/01/13-17:04:53.936889 16c2fb000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:04:53.936892 16c2fb000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:04:53.936895 16c2fb000             Options.delayed_write_rate : 16777216
2024/01/13-17:04:53.936898 16c2fb000             Options.max_total_wal_size: 0
2024/01/13-17:04:53.936901 16c2fb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:04:53.936904 16c2fb000                   Options.stats_dump_period_sec: 600
2024/01/13-17:04:53.936908 16c2fb000                 Options.stats_persist_period_sec: 600
2024/01/13-17:04:53.936911 16c2fb000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:04:53.936914 16c2fb000                          Options.max_open_files: -1
2024/01/13-17:04:53.936917 16c2fb000                          Options.bytes_per_sync: 0
2024/01/13-17:04:53.936920 16c2fb000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:04:53.936923 16c2fb000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:04:53.936926 16c2fb000       Options.compaction_readahead_size: 0
2024/01/13-17:04:53.936929 16c2fb000                  Options.max_background_flushes: -1
2024/01/13-17:04:53.936932 16c2fb000 Compression algorithms supported:
2024/01/13-17:04:53.936938 16c2fb000 	kZSTD supported: 1
2024/01/13-17:04:53.936942 16c2fb000 	kZlibCompression supported: 1
2024/01/13-17:04:53.936984 16c2fb000 	kXpressCompression supported: 0
2024/01/13-17:04:53.936989 16c2fb000 	kSnappyCompression supported: 1
2024/01/13-17:04:53.936992 16c2fb000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:04:53.936996 16c2fb000 	kLZ4HCCompression supported: 1
2024/01/13-17:04:53.936999 16c2fb000 	kLZ4Compression supported: 1
2024/01/13-17:04:53.937003 16c2fb000 	kBZip2Compression supported: 1
2024/01/13-17:04:53.937026 16c2fb000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:04:53.937465 16c2fb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002544
2024/01/13-17:04:53.937659 16c2fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:04:53.937662 16c2fb000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:04:53.937664 16c2fb000           Options.merge_operator: None
2024/01/13-17:04:53.937666 16c2fb000        Options.compaction_filter: None
2024/01/13-17:04:53.937668 16c2fb000        Options.compaction_filter_factory: None
2024/01/13-17:04:53.937669 16c2fb000  Options.sst_partitioner_factory: None
2024/01/13-17:04:53.937670 16c2fb000         Options.memtable_factory: SkipListFactory
2024/01/13-17:04:53.937672 16c2fb000            Options.table_factory: BlockBasedTable
2024/01/13-17:04:53.937697 16c2fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d3046b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d30b448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:04:53.937793 16c2fb000        Options.write_buffer_size: 67108864
2024/01/13-17:04:53.937795 16c2fb000  Options.max_write_buffer_number: 2
2024/01/13-17:04:53.937798 16c2fb000          Options.compression: Snappy
2024/01/13-17:04:53.937836 16c2fb000                  Options.bottommost_compression: Disabled
2024/01/13-17:04:53.937839 16c2fb000       Options.prefix_extractor: nullptr
2024/01/13-17:04:53.937841 16c2fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:04:53.937893 16c2fb000             Options.num_levels: 7
2024/01/13-17:04:53.937895 16c2fb000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:04:53.937897 16c2fb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:04:53.937898 16c2fb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:04:53.937900 16c2fb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:04:53.937901 16c2fb000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:04:53.937903 16c2fb000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:04:53.937904 16c2fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:04:53.937906 16c2fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:04:53.937923 16c2fb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:04:53.937924 16c2fb000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:04:53.937926 16c2fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:04:53.937927 16c2fb000            Options.compression_opts.window_bits: -14
2024/01/13-17:04:53.937966 16c2fb000                  Options.compression_opts.level: 32767
2024/01/13-17:04:53.937968 16c2fb000               Options.compression_opts.strategy: 0
2024/01/13-17:04:53.937970 16c2fb000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:04:53.937971 16c2fb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:04:53.937973 16c2fb000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:04:53.937974 16c2fb000                  Options.compression_opts.enabled: false
2024/01/13-17:04:53.937976 16c2fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:04:53.937977 16c2fb000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:04:53.937979 16c2fb000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:04:53.937980 16c2fb000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:04:53.937982 16c2fb000                   Options.target_file_size_base: 67108864
2024/01/13-17:04:53.937983 16c2fb000             Options.target_file_size_multiplier: 1
2024/01/13-17:04:53.937985 16c2fb000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:04:53.937986 16c2fb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:04:53.937988 16c2fb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:04:53.937990 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:04:53.937991 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:04:53.937993 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:04:53.937995 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:04:53.937996 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:04:53.937998 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:04:53.937999 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:04:53.938000 16c2fb000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:04:53.938002 16c2fb000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:04:53.938003 16c2fb000                        Options.arena_block_size: 8388608
2024/01/13-17:04:53.938005 16c2fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:04:53.938006 16c2fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:04:53.938008 16c2fb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:04:53.938010 16c2fb000                Options.disable_auto_compactions: 0
2024/01/13-17:04:53.938013 16c2fb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:04:53.938016 16c2fb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:04:53.938017 16c2fb000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:04:53.938019 16c2fb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:04:53.938020 16c2fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:04:53.938022 16c2fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:04:53.938023 16c2fb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:04:53.938030 16c2fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:04:53.938031 16c2fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:04:53.938033 16c2fb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:04:53.938036 16c2fb000                   Options.table_properties_collectors: 
2024/01/13-17:04:53.938038 16c2fb000                   Options.inplace_update_support: 0
2024/01/13-17:04:53.938039 16c2fb000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:04:53.938041 16c2fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:04:53.938066 16c2fb000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:04:53.938068 16c2fb000   Options.memtable_huge_page_size: 0
2024/01/13-17:04:53.938070 16c2fb000                           Options.bloom_locality: 0
2024/01/13-17:04:53.938071 16c2fb000                    Options.max_successive_merges: 0
2024/01/13-17:04:53.938073 16c2fb000                Options.optimize_filters_for_hits: 0
2024/01/13-17:04:53.938074 16c2fb000                Options.paranoid_file_checks: 0
2024/01/13-17:04:53.938076 16c2fb000                Options.force_consistency_checks: 1
2024/01/13-17:04:53.938077 16c2fb000                Options.report_bg_io_stats: 0
2024/01/13-17:04:53.938078 16c2fb000                               Options.ttl: 2592000
2024/01/13-17:04:53.938080 16c2fb000          Options.periodic_compaction_seconds: 0
2024/01/13-17:04:53.938081 16c2fb000                    Options.enable_blob_files: false
2024/01/13-17:04:53.938083 16c2fb000                        Options.min_blob_size: 0
2024/01/13-17:04:53.938084 16c2fb000                       Options.blob_file_size: 268435456
2024/01/13-17:04:53.938086 16c2fb000                Options.blob_compression_type: NoCompression
2024/01/13-17:04:53.938088 16c2fb000       Options.enable_blob_garbage_collection: false
2024/01/13-17:04:53.938089 16c2fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:04:53.950532 16c2fb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002544 succeeded,manifest_file_number is 2544, next_file_number is 2546, last_sequence is 78, log_number is 2539,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:04:53.950538 16c2fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2539
2024/01/13-17:04:53.950841 16c2fb000 [db/version_set.cc:4119] Creating manifest 2548
2024/01/13-17:04:53.952510 16c2fb000 EVENT_LOG_v1 {"time_micros": 1705136693952501, "job": 1, "event": "recovery_started", "wal_files": [2545]}
2024/01/13-17:04:53.952514 16c2fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #2545 mode 2
2024/01/13-17:04:53.953130 16c2fb000 EVENT_LOG_v1 {"time_micros": 1705136693953110, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2549, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136693, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "8JHAVDKOLD501A3WV46J"}}
2024/01/13-17:04:53.953249 16c2fb000 [db/version_set.cc:4119] Creating manifest 2550
2024/01/13-17:04:53.953870 16c2fb000 EVENT_LOG_v1 {"time_micros": 1705136693953867, "job": 1, "event": "recovery_finished"}
2024/01/13-17:04:53.954563 16c2fb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002545.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:04:53.956440 16c2fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d106300
2024/01/13-17:04:53.956819 16c2fb000 DB pointer 0x129013c00
2024/01/13-17:04:53.956878 16cbb7000 (Original Log Time 2024/01/13-17:04:53.956584) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2549 to level-1 1207 bytes
2024/01/13-17:04:53.956880 16cbb7000 (Original Log Time 2024/01/13-17:04:53.956847) EVENT_LOG_v1 {"time_micros": 1705136693956843, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-17:04:53.956881 16cbb7000 (Original Log Time 2024/01/13-17:04:53.956849) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 75 0 0 0 0 0] max score 0.75
2024/01/13-17:04:53.956934 16cbb7000 (Original Log Time 2024/01/13-17:04:53.956928) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:04:53.957025 16c2fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:04:53.958071 16c2fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
