2023/12/27-00:31:38.258379 16c07f000 RocksDB version: 6.20.3
2023/12/27-00:31:38.258443 16c07f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:31:38.258444 16c07f000 Compile date 2021-05-05 20:35:30
2023/12/27-00:31:38.258457 16c07f000 DB SUMMARY
2023/12/27-00:31:38.258458 16c07f000 DB Session ID:  7RVODNQD3OS6QG9XW86J
2023/12/27-00:31:38.258716 16c07f000 CURRENT file:  CURRENT
2023/12/27-00:31:38.258718 16c07f000 IDENTITY file:  IDENTITY
2023/12/27-00:31:38.258746 16c07f000 MANIFEST file:  MANIFEST-001059 size: 6616 Bytes
2023/12/27-00:31:38.258748 16c07f000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-00:31:38.258749 16c07f000 Write Ahead Log file in ./account/db: 001060.log size: 0 ; 
2023/12/27-00:31:38.258760 16c07f000                         Options.error_if_exists: 0
2023/12/27-00:31:38.258760 16c07f000                       Options.create_if_missing: 1
2023/12/27-00:31:38.258761 16c07f000                         Options.paranoid_checks: 1
2023/12/27-00:31:38.258762 16c07f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:31:38.258762 16c07f000                                     Options.env: 0x1081b01a0
2023/12/27-00:31:38.258763 16c07f000                                      Options.fs: Posix File System
2023/12/27-00:31:38.258764 16c07f000                                Options.info_log: 0x12ee1fac0
2023/12/27-00:31:38.258764 16c07f000                Options.max_file_opening_threads: 16
2023/12/27-00:31:38.258765 16c07f000                              Options.statistics: 0x0
2023/12/27-00:31:38.258766 16c07f000                               Options.use_fsync: 0
2023/12/27-00:31:38.258766 16c07f000                       Options.max_log_file_size: 0
2023/12/27-00:31:38.258767 16c07f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:31:38.258768 16c07f000                   Options.log_file_time_to_roll: 0
2023/12/27-00:31:38.258768 16c07f000                       Options.keep_log_file_num: 1000
2023/12/27-00:31:38.258769 16c07f000                    Options.recycle_log_file_num: 0
2023/12/27-00:31:38.258769 16c07f000                         Options.allow_fallocate: 1
2023/12/27-00:31:38.258770 16c07f000                        Options.allow_mmap_reads: 0
2023/12/27-00:31:38.258770 16c07f000                       Options.allow_mmap_writes: 0
2023/12/27-00:31:38.258771 16c07f000                        Options.use_direct_reads: 0
2023/12/27-00:31:38.258771 16c07f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:31:38.258772 16c07f000          Options.create_missing_column_families: 0
2023/12/27-00:31:38.258772 16c07f000                              Options.db_log_dir: 
2023/12/27-00:31:38.258773 16c07f000                                 Options.wal_dir: ./account/db
2023/12/27-00:31:38.258774 16c07f000                Options.table_cache_numshardbits: 6
2023/12/27-00:31:38.258774 16c07f000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:31:38.258775 16c07f000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:31:38.258775 16c07f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:31:38.258776 16c07f000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:31:38.258776 16c07f000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:31:38.258777 16c07f000                   Options.advise_random_on_open: 1
2023/12/27-00:31:38.258778 16c07f000                    Options.db_write_buffer_size: 0
2023/12/27-00:31:38.258778 16c07f000                    Options.write_buffer_manager: 0x12ee1fa90
2023/12/27-00:31:38.258779 16c07f000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:31:38.258779 16c07f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:31:38.258780 16c07f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:31:38.258780 16c07f000                      Options.use_adaptive_mutex: 0
2023/12/27-00:31:38.258781 16c07f000                            Options.rate_limiter: 0x0
2023/12/27-00:31:38.258795 16c07f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:31:38.258796 16c07f000                       Options.wal_recovery_mode: 2
2023/12/27-00:31:38.258797 16c07f000                  Options.enable_thread_tracking: 0
2023/12/27-00:31:38.258797 16c07f000                  Options.enable_pipelined_write: 0
2023/12/27-00:31:38.258798 16c07f000                  Options.unordered_write: 0
2023/12/27-00:31:38.258798 16c07f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:31:38.258799 16c07f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:31:38.258799 16c07f000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:31:38.258800 16c07f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:31:38.258801 16c07f000                               Options.row_cache: None
2023/12/27-00:31:38.258801 16c07f000                              Options.wal_filter: None
2023/12/27-00:31:38.258802 16c07f000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:31:38.258802 16c07f000             Options.allow_ingest_behind: 0
2023/12/27-00:31:38.258803 16c07f000             Options.preserve_deletes: 0
2023/12/27-00:31:38.258803 16c07f000             Options.two_write_queues: 0
2023/12/27-00:31:38.258804 16c07f000             Options.manual_wal_flush: 0
2023/12/27-00:31:38.258804 16c07f000             Options.atomic_flush: 0
2023/12/27-00:31:38.258805 16c07f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:31:38.258806 16c07f000                 Options.persist_stats_to_disk: 0
2023/12/27-00:31:38.258806 16c07f000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:31:38.258807 16c07f000                 Options.log_readahead_size: 0
2023/12/27-00:31:38.258807 16c07f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:31:38.258808 16c07f000                 Options.best_efforts_recovery: 0
2023/12/27-00:31:38.258809 16c07f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:31:38.258809 16c07f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:31:38.258810 16c07f000             Options.allow_data_in_errors: 0
2023/12/27-00:31:38.258810 16c07f000             Options.db_host_id: __hostname__
2023/12/27-00:31:38.258811 16c07f000             Options.max_background_jobs: 2
2023/12/27-00:31:38.258812 16c07f000             Options.max_background_compactions: -1
2023/12/27-00:31:38.258812 16c07f000             Options.max_subcompactions: 1
2023/12/27-00:31:38.258813 16c07f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:31:38.258813 16c07f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:31:38.258814 16c07f000             Options.delayed_write_rate : 16777216
2023/12/27-00:31:38.258814 16c07f000             Options.max_total_wal_size: 0
2023/12/27-00:31:38.258815 16c07f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:31:38.258816 16c07f000                   Options.stats_dump_period_sec: 600
2023/12/27-00:31:38.258816 16c07f000                 Options.stats_persist_period_sec: 600
2023/12/27-00:31:38.258817 16c07f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:31:38.258817 16c07f000                          Options.max_open_files: -1
2023/12/27-00:31:38.258818 16c07f000                          Options.bytes_per_sync: 0
2023/12/27-00:31:38.258818 16c07f000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:31:38.258819 16c07f000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:31:38.258820 16c07f000       Options.compaction_readahead_size: 0
2023/12/27-00:31:38.258820 16c07f000                  Options.max_background_flushes: -1
2023/12/27-00:31:38.258821 16c07f000 Compression algorithms supported:
2023/12/27-00:31:38.258823 16c07f000 	kZSTD supported: 1
2023/12/27-00:31:38.258823 16c07f000 	kZlibCompression supported: 1
2023/12/27-00:31:38.258831 16c07f000 	kXpressCompression supported: 0
2023/12/27-00:31:38.258832 16c07f000 	kSnappyCompression supported: 1
2023/12/27-00:31:38.258833 16c07f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:31:38.258833 16c07f000 	kLZ4HCCompression supported: 1
2023/12/27-00:31:38.258834 16c07f000 	kLZ4Compression supported: 1
2023/12/27-00:31:38.258835 16c07f000 	kBZip2Compression supported: 1
2023/12/27-00:31:38.258841 16c07f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:31:38.258921 16c07f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001059
2023/12/27-00:31:38.258971 16c07f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:31:38.258972 16c07f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:31:38.258973 16c07f000           Options.merge_operator: None
2023/12/27-00:31:38.258973 16c07f000        Options.compaction_filter: None
2023/12/27-00:31:38.258974 16c07f000        Options.compaction_filter_factory: None
2023/12/27-00:31:38.258975 16c07f000  Options.sst_partitioner_factory: None
2023/12/27-00:31:38.258975 16c07f000         Options.memtable_factory: SkipListFactory
2023/12/27-00:31:38.258976 16c07f000            Options.table_factory: BlockBasedTable
2023/12/27-00:31:38.258989 16c07f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ee16c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12ee1ee88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:31:38.259022 16c07f000        Options.write_buffer_size: 67108864
2023/12/27-00:31:38.259023 16c07f000  Options.max_write_buffer_number: 2
2023/12/27-00:31:38.259024 16c07f000          Options.compression: Snappy
2023/12/27-00:31:38.259024 16c07f000                  Options.bottommost_compression: Disabled
2023/12/27-00:31:38.259025 16c07f000       Options.prefix_extractor: nullptr
2023/12/27-00:31:38.259026 16c07f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:31:38.259026 16c07f000             Options.num_levels: 7
2023/12/27-00:31:38.259027 16c07f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:31:38.259027 16c07f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:31:38.259028 16c07f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:31:38.259028 16c07f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:31:38.259029 16c07f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:31:38.259030 16c07f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:31:38.259030 16c07f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:31:38.259031 16c07f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:31:38.259031 16c07f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:31:38.259032 16c07f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:31:38.259033 16c07f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:31:38.259033 16c07f000            Options.compression_opts.window_bits: -14
2023/12/27-00:31:38.259042 16c07f000                  Options.compression_opts.level: 32767
2023/12/27-00:31:38.259043 16c07f000               Options.compression_opts.strategy: 0
2023/12/27-00:31:38.259043 16c07f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:31:38.259044 16c07f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:31:38.259044 16c07f000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:31:38.259045 16c07f000                  Options.compression_opts.enabled: false
2023/12/27-00:31:38.259046 16c07f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:31:38.259046 16c07f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:31:38.259047 16c07f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:31:38.259047 16c07f000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:31:38.259048 16c07f000                   Options.target_file_size_base: 67108864
2023/12/27-00:31:38.259048 16c07f000             Options.target_file_size_multiplier: 1
2023/12/27-00:31:38.259049 16c07f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:31:38.259050 16c07f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:31:38.259050 16c07f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:31:38.259051 16c07f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:31:38.259052 16c07f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:31:38.259052 16c07f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:31:38.259053 16c07f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:31:38.259053 16c07f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:31:38.259054 16c07f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:31:38.259054 16c07f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:31:38.259055 16c07f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:31:38.259056 16c07f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:31:38.259056 16c07f000                        Options.arena_block_size: 8388608
2023/12/27-00:31:38.259057 16c07f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:31:38.259057 16c07f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:31:38.259058 16c07f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:31:38.259058 16c07f000                Options.disable_auto_compactions: 0
2023/12/27-00:31:38.259060 16c07f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:31:38.259061 16c07f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:31:38.259061 16c07f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:31:38.259062 16c07f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:31:38.259063 16c07f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:31:38.259063 16c07f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:31:38.259064 16c07f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:31:38.259065 16c07f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:31:38.259066 16c07f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:31:38.259066 16c07f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:31:38.259068 16c07f000                   Options.table_properties_collectors: 
2023/12/27-00:31:38.259069 16c07f000                   Options.inplace_update_support: 0
2023/12/27-00:31:38.259069 16c07f000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:31:38.259070 16c07f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:31:38.259078 16c07f000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:31:38.259078 16c07f000   Options.memtable_huge_page_size: 0
2023/12/27-00:31:38.259079 16c07f000                           Options.bloom_locality: 0
2023/12/27-00:31:38.259079 16c07f000                    Options.max_successive_merges: 0
2023/12/27-00:31:38.259080 16c07f000                Options.optimize_filters_for_hits: 0
2023/12/27-00:31:38.259081 16c07f000                Options.paranoid_file_checks: 0
2023/12/27-00:31:38.259081 16c07f000                Options.force_consistency_checks: 1
2023/12/27-00:31:38.259082 16c07f000                Options.report_bg_io_stats: 0
2023/12/27-00:31:38.259082 16c07f000                               Options.ttl: 2592000
2023/12/27-00:31:38.259083 16c07f000          Options.periodic_compaction_seconds: 0
2023/12/27-00:31:38.259083 16c07f000                    Options.enable_blob_files: false
2023/12/27-00:31:38.259084 16c07f000                        Options.min_blob_size: 0
2023/12/27-00:31:38.259085 16c07f000                       Options.blob_file_size: 268435456
2023/12/27-00:31:38.259085 16c07f000                Options.blob_compression_type: NoCompression
2023/12/27-00:31:38.259086 16c07f000       Options.enable_blob_garbage_collection: false
2023/12/27-00:31:38.259087 16c07f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:31:38.260264 16c07f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001059 succeeded,manifest_file_number is 1059, next_file_number is 1061, last_sequence is 38, log_number is 1056,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:31:38.260266 16c07f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1056
2023/12/27-00:31:38.260536 16c07f000 [db/version_set.cc:4119] Creating manifest 1063
2023/12/27-00:31:38.261791 16c07f000 EVENT_LOG_v1 {"time_micros": 1703608298261785, "job": 1, "event": "recovery_started", "wal_files": [1060]}
2023/12/27-00:31:38.261798 16c07f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1060 mode 2
2023/12/27-00:31:38.261864 16c07f000 [db/version_set.cc:4119] Creating manifest 1064
2023/12/27-00:31:38.262365 16c07f000 EVENT_LOG_v1 {"time_micros": 1703608298262362, "job": 1, "event": "recovery_finished"}
2023/12/27-00:31:38.263189 16c07f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:31:38.265228 16c07f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12ee1fc30
2023/12/27-00:31:38.265293 16cd53000 (Original Log Time 2023/12/27-00:31:38.265284) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:31:38.265593 16c07f000 DB pointer 0x14186b200
2023/12/27-00:31:38.265705 16c07f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:31:38.266670 16c07f000 [db/db_impl/db_impl.cc:642] Shutdown complete
