2023/12/27-23:47:16.822230 1704d3000 RocksDB version: 6.20.3
2023/12/27-23:47:16.822367 1704d3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-23:47:16.822375 1704d3000 Compile date 2021-05-05 20:35:30
2023/12/27-23:47:16.822423 1704d3000 DB SUMMARY
2023/12/27-23:47:16.822427 1704d3000 DB Session ID:  8T85XGBE6V6JPCMPLKKN
2023/12/27-23:47:16.824564 1704d3000 CURRENT file:  CURRENT
2023/12/27-23:47:16.824571 1704d3000 IDENTITY file:  IDENTITY
2023/12/27-23:47:16.824838 1704d3000 MANIFEST file:  MANIFEST-001350 size: 6976 Bytes
2023/12/27-23:47:16.824849 1704d3000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-23:47:16.824854 1704d3000 Write Ahead Log file in ./account/db: 001351.log size: 0 ; 
2023/12/27-23:47:16.824923 1704d3000                         Options.error_if_exists: 0
2023/12/27-23:47:16.824927 1704d3000                       Options.create_if_missing: 1
2023/12/27-23:47:16.824931 1704d3000                         Options.paranoid_checks: 1
2023/12/27-23:47:16.824934 1704d3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-23:47:16.824937 1704d3000                                     Options.env: 0x10458c1a0
2023/12/27-23:47:16.824941 1704d3000                                      Options.fs: Posix File System
2023/12/27-23:47:16.824944 1704d3000                                Options.info_log: 0x13c20ac30
2023/12/27-23:47:16.824947 1704d3000                Options.max_file_opening_threads: 16
2023/12/27-23:47:16.824950 1704d3000                              Options.statistics: 0x0
2023/12/27-23:47:16.824954 1704d3000                               Options.use_fsync: 0
2023/12/27-23:47:16.824957 1704d3000                       Options.max_log_file_size: 0
2023/12/27-23:47:16.824960 1704d3000                  Options.max_manifest_file_size: 1073741824
2023/12/27-23:47:16.824963 1704d3000                   Options.log_file_time_to_roll: 0
2023/12/27-23:47:16.824966 1704d3000                       Options.keep_log_file_num: 1000
2023/12/27-23:47:16.824969 1704d3000                    Options.recycle_log_file_num: 0
2023/12/27-23:47:16.824972 1704d3000                         Options.allow_fallocate: 1
2023/12/27-23:47:16.824975 1704d3000                        Options.allow_mmap_reads: 0
2023/12/27-23:47:16.824978 1704d3000                       Options.allow_mmap_writes: 0
2023/12/27-23:47:16.824981 1704d3000                        Options.use_direct_reads: 0
2023/12/27-23:47:16.824984 1704d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-23:47:16.824987 1704d3000          Options.create_missing_column_families: 0
2023/12/27-23:47:16.824990 1704d3000                              Options.db_log_dir: 
2023/12/27-23:47:16.824993 1704d3000                                 Options.wal_dir: ./account/db
2023/12/27-23:47:16.824996 1704d3000                Options.table_cache_numshardbits: 6
2023/12/27-23:47:16.824999 1704d3000                         Options.WAL_ttl_seconds: 0
2023/12/27-23:47:16.825002 1704d3000                       Options.WAL_size_limit_MB: 0
2023/12/27-23:47:16.825005 1704d3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-23:47:16.825009 1704d3000             Options.manifest_preallocation_size: 4194304
2023/12/27-23:47:16.825012 1704d3000                     Options.is_fd_close_on_exec: 1
2023/12/27-23:47:16.825015 1704d3000                   Options.advise_random_on_open: 1
2023/12/27-23:47:16.825018 1704d3000                    Options.db_write_buffer_size: 0
2023/12/27-23:47:16.825021 1704d3000                    Options.write_buffer_manager: 0x13c204120
2023/12/27-23:47:16.825024 1704d3000         Options.access_hint_on_compaction_start: 1
2023/12/27-23:47:16.825027 1704d3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-23:47:16.825030 1704d3000           Options.random_access_max_buffer_size: 1048576
2023/12/27-23:47:16.825033 1704d3000                      Options.use_adaptive_mutex: 0
2023/12/27-23:47:16.825036 1704d3000                            Options.rate_limiter: 0x0
2023/12/27-23:47:16.825100 1704d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-23:47:16.825104 1704d3000                       Options.wal_recovery_mode: 2
2023/12/27-23:47:16.825107 1704d3000                  Options.enable_thread_tracking: 0
2023/12/27-23:47:16.825110 1704d3000                  Options.enable_pipelined_write: 0
2023/12/27-23:47:16.825113 1704d3000                  Options.unordered_write: 0
2023/12/27-23:47:16.825116 1704d3000         Options.allow_concurrent_memtable_write: 1
2023/12/27-23:47:16.825119 1704d3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-23:47:16.825122 1704d3000             Options.write_thread_max_yield_usec: 100
2023/12/27-23:47:16.825125 1704d3000            Options.write_thread_slow_yield_usec: 3
2023/12/27-23:47:16.825129 1704d3000                               Options.row_cache: None
2023/12/27-23:47:16.825132 1704d3000                              Options.wal_filter: None
2023/12/27-23:47:16.825135 1704d3000             Options.avoid_flush_during_recovery: 0
2023/12/27-23:47:16.825138 1704d3000             Options.allow_ingest_behind: 0
2023/12/27-23:47:16.825141 1704d3000             Options.preserve_deletes: 0
2023/12/27-23:47:16.825144 1704d3000             Options.two_write_queues: 0
2023/12/27-23:47:16.825147 1704d3000             Options.manual_wal_flush: 0
2023/12/27-23:47:16.825150 1704d3000             Options.atomic_flush: 0
2023/12/27-23:47:16.825153 1704d3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-23:47:16.825156 1704d3000                 Options.persist_stats_to_disk: 0
2023/12/27-23:47:16.825159 1704d3000                 Options.write_dbid_to_manifest: 0
2023/12/27-23:47:16.825162 1704d3000                 Options.log_readahead_size: 0
2023/12/27-23:47:16.825166 1704d3000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-23:47:16.825169 1704d3000                 Options.best_efforts_recovery: 0
2023/12/27-23:47:16.825172 1704d3000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-23:47:16.825175 1704d3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-23:47:16.825178 1704d3000             Options.allow_data_in_errors: 0
2023/12/27-23:47:16.825181 1704d3000             Options.db_host_id: __hostname__
2023/12/27-23:47:16.825184 1704d3000             Options.max_background_jobs: 2
2023/12/27-23:47:16.825187 1704d3000             Options.max_background_compactions: -1
2023/12/27-23:47:16.825191 1704d3000             Options.max_subcompactions: 1
2023/12/27-23:47:16.825194 1704d3000             Options.avoid_flush_during_shutdown: 0
2023/12/27-23:47:16.825199 1704d3000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-23:47:16.825202 1704d3000             Options.delayed_write_rate : 16777216
2023/12/27-23:47:16.825205 1704d3000             Options.max_total_wal_size: 0
2023/12/27-23:47:16.825208 1704d3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-23:47:16.825211 1704d3000                   Options.stats_dump_period_sec: 600
2023/12/27-23:47:16.825214 1704d3000                 Options.stats_persist_period_sec: 600
2023/12/27-23:47:16.825217 1704d3000                 Options.stats_history_buffer_size: 1048576
2023/12/27-23:47:16.825220 1704d3000                          Options.max_open_files: -1
2023/12/27-23:47:16.825224 1704d3000                          Options.bytes_per_sync: 0
2023/12/27-23:47:16.825227 1704d3000                      Options.wal_bytes_per_sync: 0
2023/12/27-23:47:16.825230 1704d3000                   Options.strict_bytes_per_sync: 0
2023/12/27-23:47:16.825233 1704d3000       Options.compaction_readahead_size: 0
2023/12/27-23:47:16.825236 1704d3000                  Options.max_background_flushes: -1
2023/12/27-23:47:16.825239 1704d3000 Compression algorithms supported:
2023/12/27-23:47:16.825245 1704d3000 	kZSTD supported: 1
2023/12/27-23:47:16.825249 1704d3000 	kZlibCompression supported: 1
2023/12/27-23:47:16.825289 1704d3000 	kXpressCompression supported: 0
2023/12/27-23:47:16.825293 1704d3000 	kSnappyCompression supported: 1
2023/12/27-23:47:16.825297 1704d3000 	kZSTDNotFinalCompression supported: 1
2023/12/27-23:47:16.825300 1704d3000 	kLZ4HCCompression supported: 1
2023/12/27-23:47:16.825304 1704d3000 	kLZ4Compression supported: 1
2023/12/27-23:47:16.825307 1704d3000 	kBZip2Compression supported: 1
2023/12/27-23:47:16.825333 1704d3000 Fast CRC32 supported: Supported on Arm64
2023/12/27-23:47:16.825725 1704d3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001350
2023/12/27-23:47:16.826058 1704d3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-23:47:16.826062 1704d3000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-23:47:16.826063 1704d3000           Options.merge_operator: None
2023/12/27-23:47:16.826065 1704d3000        Options.compaction_filter: None
2023/12/27-23:47:16.826066 1704d3000        Options.compaction_filter_factory: None
2023/12/27-23:47:16.826068 1704d3000  Options.sst_partitioner_factory: None
2023/12/27-23:47:16.826069 1704d3000         Options.memtable_factory: SkipListFactory
2023/12/27-23:47:16.826071 1704d3000            Options.table_factory: BlockBasedTable
2023/12/27-23:47:16.826111 1704d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c305a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c305d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-23:47:16.826114 1704d3000        Options.write_buffer_size: 67108864
2023/12/27-23:47:16.826116 1704d3000  Options.max_write_buffer_number: 2
2023/12/27-23:47:16.826118 1704d3000          Options.compression: Snappy
2023/12/27-23:47:16.826119 1704d3000                  Options.bottommost_compression: Disabled
2023/12/27-23:47:16.826121 1704d3000       Options.prefix_extractor: nullptr
2023/12/27-23:47:16.826122 1704d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-23:47:16.826124 1704d3000             Options.num_levels: 7
2023/12/27-23:47:16.826125 1704d3000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-23:47:16.826127 1704d3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-23:47:16.826128 1704d3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-23:47:16.826130 1704d3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-23:47:16.826131 1704d3000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-23:47:16.826133 1704d3000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-23:47:16.826134 1704d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-23:47:16.826136 1704d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:16.826137 1704d3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-23:47:16.826139 1704d3000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-23:47:16.826140 1704d3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:16.826193 1704d3000            Options.compression_opts.window_bits: -14
2023/12/27-23:47:16.826263 1704d3000                  Options.compression_opts.level: 32767
2023/12/27-23:47:16.826266 1704d3000               Options.compression_opts.strategy: 0
2023/12/27-23:47:16.826269 1704d3000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-23:47:16.826271 1704d3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:16.826273 1704d3000         Options.compression_opts.parallel_threads: 1
2023/12/27-23:47:16.826275 1704d3000                  Options.compression_opts.enabled: false
2023/12/27-23:47:16.826278 1704d3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:16.826280 1704d3000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-23:47:16.826282 1704d3000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-23:47:16.826284 1704d3000              Options.level0_stop_writes_trigger: 36
2023/12/27-23:47:16.826287 1704d3000                   Options.target_file_size_base: 67108864
2023/12/27-23:47:16.826289 1704d3000             Options.target_file_size_multiplier: 1
2023/12/27-23:47:16.826291 1704d3000                Options.max_bytes_for_level_base: 268435456
2023/12/27-23:47:16.826293 1704d3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-23:47:16.826295 1704d3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-23:47:16.826299 1704d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-23:47:16.826301 1704d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-23:47:16.826304 1704d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-23:47:16.826306 1704d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-23:47:16.826308 1704d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-23:47:16.826310 1704d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-23:47:16.826313 1704d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-23:47:16.826315 1704d3000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-23:47:16.826317 1704d3000                    Options.max_compaction_bytes: 1677721600
2023/12/27-23:47:16.826319 1704d3000                        Options.arena_block_size: 8388608
2023/12/27-23:47:16.826322 1704d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-23:47:16.826324 1704d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-23:47:16.826326 1704d3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-23:47:16.826329 1704d3000                Options.disable_auto_compactions: 0
2023/12/27-23:47:16.826333 1704d3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-23:47:16.826337 1704d3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-23:47:16.826340 1704d3000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-23:47:16.826342 1704d3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-23:47:16.826344 1704d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-23:47:16.826346 1704d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-23:47:16.826349 1704d3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-23:47:16.826353 1704d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-23:47:16.826355 1704d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-23:47:16.826358 1704d3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-23:47:16.826363 1704d3000                   Options.table_properties_collectors: 
2023/12/27-23:47:16.826365 1704d3000                   Options.inplace_update_support: 0
2023/12/27-23:47:16.826367 1704d3000                 Options.inplace_update_num_locks: 10000
2023/12/27-23:47:16.826370 1704d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-23:47:16.826404 1704d3000               Options.memtable_whole_key_filtering: 0
2023/12/27-23:47:16.826407 1704d3000   Options.memtable_huge_page_size: 0
2023/12/27-23:47:16.826409 1704d3000                           Options.bloom_locality: 0
2023/12/27-23:47:16.826411 1704d3000                    Options.max_successive_merges: 0
2023/12/27-23:47:16.826413 1704d3000                Options.optimize_filters_for_hits: 0
2023/12/27-23:47:16.826416 1704d3000                Options.paranoid_file_checks: 0
2023/12/27-23:47:16.826418 1704d3000                Options.force_consistency_checks: 1
2023/12/27-23:47:16.826420 1704d3000                Options.report_bg_io_stats: 0
2023/12/27-23:47:16.826422 1704d3000                               Options.ttl: 2592000
2023/12/27-23:47:16.826424 1704d3000          Options.periodic_compaction_seconds: 0
2023/12/27-23:47:16.826427 1704d3000                    Options.enable_blob_files: false
2023/12/27-23:47:16.826429 1704d3000                        Options.min_blob_size: 0
2023/12/27-23:47:16.826431 1704d3000                       Options.blob_file_size: 268435456
2023/12/27-23:47:16.826434 1704d3000                Options.blob_compression_type: NoCompression
2023/12/27-23:47:16.826436 1704d3000       Options.enable_blob_garbage_collection: false
2023/12/27-23:47:16.826438 1704d3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-23:47:16.834860 1704d3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001350 succeeded,manifest_file_number is 1350, next_file_number is 1352, last_sequence is 40, log_number is 1347,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-23:47:16.834866 1704d3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1347
2023/12/27-23:47:16.835240 1704d3000 [db/version_set.cc:4119] Creating manifest 1354
2023/12/27-23:47:16.836397 1704d3000 EVENT_LOG_v1 {"time_micros": 1703692036836391, "job": 1, "event": "recovery_started", "wal_files": [1351]}
2023/12/27-23:47:16.836400 1704d3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1351 mode 2
2023/12/27-23:47:16.836482 1704d3000 [db/version_set.cc:4119] Creating manifest 1355
2023/12/27-23:47:16.837043 1704d3000 EVENT_LOG_v1 {"time_micros": 1703692036837041, "job": 1, "event": "recovery_finished"}
2023/12/27-23:47:16.838045 1704d3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001351.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:47:16.839991 1704d3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13c206180
2023/12/27-23:47:16.840061 170977000 (Original Log Time 2023/12/27-23:47:16.840053) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-23:47:16.840427 1704d3000 DB pointer 0x10a00f400
2023/12/27-23:47:16.840535 1704d3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-23:47:16.841734 1704d3000 [db/db_impl/db_impl.cc:642] Shutdown complete
