2024/01/13-16:07:40.161542 16f4e7000 RocksDB version: 6.20.3
2024/01/13-16:07:40.161759 16f4e7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:07:40.161768 16f4e7000 Compile date 2021-05-05 20:35:30
2024/01/13-16:07:40.161816 16f4e7000 DB SUMMARY
2024/01/13-16:07:40.161820 16f4e7000 DB Session ID:  TQDT63KXT0JTP4164DRP
2024/01/13-16:07:40.162659 16f4e7000 CURRENT file:  CURRENT
2024/01/13-16:07:40.162665 16f4e7000 IDENTITY file:  IDENTITY
2024/01/13-16:07:40.162729 16f4e7000 MANIFEST file:  MANIFEST-002335 size: 11476 Bytes
2024/01/13-16:07:40.162740 16f4e7000 SST files in ./account/db dir, Total Num: 64, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:07:40.162745 16f4e7000 Write Ahead Log file in ./account/db: 002336.log size: 0 ; 
2024/01/13-16:07:40.162762 16f4e7000                         Options.error_if_exists: 0
2024/01/13-16:07:40.162765 16f4e7000                       Options.create_if_missing: 1
2024/01/13-16:07:40.162769 16f4e7000                         Options.paranoid_checks: 1
2024/01/13-16:07:40.162772 16f4e7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:07:40.162775 16f4e7000                                     Options.env: 0x10450a760
2024/01/13-16:07:40.162779 16f4e7000                                      Options.fs: Posix File System
2024/01/13-16:07:40.162782 16f4e7000                                Options.info_log: 0x109b06b80
2024/01/13-16:07:40.162785 16f4e7000                Options.max_file_opening_threads: 16
2024/01/13-16:07:40.162788 16f4e7000                              Options.statistics: 0x0
2024/01/13-16:07:40.162792 16f4e7000                               Options.use_fsync: 0
2024/01/13-16:07:40.162795 16f4e7000                       Options.max_log_file_size: 0
2024/01/13-16:07:40.162798 16f4e7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:07:40.162801 16f4e7000                   Options.log_file_time_to_roll: 0
2024/01/13-16:07:40.162804 16f4e7000                       Options.keep_log_file_num: 1000
2024/01/13-16:07:40.162807 16f4e7000                    Options.recycle_log_file_num: 0
2024/01/13-16:07:40.162810 16f4e7000                         Options.allow_fallocate: 1
2024/01/13-16:07:40.162813 16f4e7000                        Options.allow_mmap_reads: 0
2024/01/13-16:07:40.162816 16f4e7000                       Options.allow_mmap_writes: 0
2024/01/13-16:07:40.162819 16f4e7000                        Options.use_direct_reads: 0
2024/01/13-16:07:40.162822 16f4e7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:07:40.162826 16f4e7000          Options.create_missing_column_families: 0
2024/01/13-16:07:40.162829 16f4e7000                              Options.db_log_dir: 
2024/01/13-16:07:40.162832 16f4e7000                                 Options.wal_dir: ./account/db
2024/01/13-16:07:40.162835 16f4e7000                Options.table_cache_numshardbits: 6
2024/01/13-16:07:40.162838 16f4e7000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:07:40.162841 16f4e7000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:07:40.162844 16f4e7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:07:40.162847 16f4e7000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:07:40.162850 16f4e7000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:07:40.162853 16f4e7000                   Options.advise_random_on_open: 1
2024/01/13-16:07:40.162856 16f4e7000                    Options.db_write_buffer_size: 0
2024/01/13-16:07:40.162859 16f4e7000                    Options.write_buffer_manager: 0x109b05030
2024/01/13-16:07:40.162862 16f4e7000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:07:40.162865 16f4e7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:07:40.162868 16f4e7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:07:40.162871 16f4e7000                      Options.use_adaptive_mutex: 0
2024/01/13-16:07:40.162874 16f4e7000                            Options.rate_limiter: 0x0
2024/01/13-16:07:40.162932 16f4e7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:07:40.162936 16f4e7000                       Options.wal_recovery_mode: 2
2024/01/13-16:07:40.162939 16f4e7000                  Options.enable_thread_tracking: 0
2024/01/13-16:07:40.162942 16f4e7000                  Options.enable_pipelined_write: 0
2024/01/13-16:07:40.162945 16f4e7000                  Options.unordered_write: 0
2024/01/13-16:07:40.162948 16f4e7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:07:40.162951 16f4e7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:07:40.162954 16f4e7000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:07:40.162958 16f4e7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:07:40.162961 16f4e7000                               Options.row_cache: None
2024/01/13-16:07:40.162964 16f4e7000                              Options.wal_filter: None
2024/01/13-16:07:40.162967 16f4e7000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:07:40.162970 16f4e7000             Options.allow_ingest_behind: 0
2024/01/13-16:07:40.162973 16f4e7000             Options.preserve_deletes: 0
2024/01/13-16:07:40.162976 16f4e7000             Options.two_write_queues: 0
2024/01/13-16:07:40.162979 16f4e7000             Options.manual_wal_flush: 0
2024/01/13-16:07:40.162982 16f4e7000             Options.atomic_flush: 0
2024/01/13-16:07:40.162985 16f4e7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:07:40.162988 16f4e7000                 Options.persist_stats_to_disk: 0
2024/01/13-16:07:40.162992 16f4e7000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:07:40.162995 16f4e7000                 Options.log_readahead_size: 0
2024/01/13-16:07:40.162998 16f4e7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:07:40.163001 16f4e7000                 Options.best_efforts_recovery: 0
2024/01/13-16:07:40.163004 16f4e7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:07:40.163008 16f4e7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:07:40.163011 16f4e7000             Options.allow_data_in_errors: 0
2024/01/13-16:07:40.163014 16f4e7000             Options.db_host_id: __hostname__
2024/01/13-16:07:40.163017 16f4e7000             Options.max_background_jobs: 2
2024/01/13-16:07:40.163020 16f4e7000             Options.max_background_compactions: -1
2024/01/13-16:07:40.163023 16f4e7000             Options.max_subcompactions: 1
2024/01/13-16:07:40.163027 16f4e7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:07:40.163030 16f4e7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:07:40.163033 16f4e7000             Options.delayed_write_rate : 16777216
2024/01/13-16:07:40.163036 16f4e7000             Options.max_total_wal_size: 0
2024/01/13-16:07:40.163039 16f4e7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:07:40.163042 16f4e7000                   Options.stats_dump_period_sec: 600
2024/01/13-16:07:40.163045 16f4e7000                 Options.stats_persist_period_sec: 600
2024/01/13-16:07:40.163048 16f4e7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:07:40.163052 16f4e7000                          Options.max_open_files: -1
2024/01/13-16:07:40.163055 16f4e7000                          Options.bytes_per_sync: 0
2024/01/13-16:07:40.163058 16f4e7000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:07:40.163061 16f4e7000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:07:40.163064 16f4e7000       Options.compaction_readahead_size: 0
2024/01/13-16:07:40.163067 16f4e7000                  Options.max_background_flushes: -1
2024/01/13-16:07:40.163070 16f4e7000 Compression algorithms supported:
2024/01/13-16:07:40.163076 16f4e7000 	kZSTD supported: 1
2024/01/13-16:07:40.163080 16f4e7000 	kZlibCompression supported: 1
2024/01/13-16:07:40.163120 16f4e7000 	kXpressCompression supported: 0
2024/01/13-16:07:40.163125 16f4e7000 	kSnappyCompression supported: 1
2024/01/13-16:07:40.163129 16f4e7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:07:40.163132 16f4e7000 	kLZ4HCCompression supported: 1
2024/01/13-16:07:40.163135 16f4e7000 	kLZ4Compression supported: 1
2024/01/13-16:07:40.163139 16f4e7000 	kBZip2Compression supported: 1
2024/01/13-16:07:40.163164 16f4e7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:07:40.163772 16f4e7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002335
2024/01/13-16:07:40.163981 16f4e7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:07:40.163988 16f4e7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:07:40.163991 16f4e7000           Options.merge_operator: None
2024/01/13-16:07:40.163995 16f4e7000        Options.compaction_filter: None
2024/01/13-16:07:40.163998 16f4e7000        Options.compaction_filter_factory: None
2024/01/13-16:07:40.164001 16f4e7000  Options.sst_partitioner_factory: None
2024/01/13-16:07:40.164004 16f4e7000         Options.memtable_factory: SkipListFactory
2024/01/13-16:07:40.164007 16f4e7000            Options.table_factory: BlockBasedTable
2024/01/13-16:07:40.164046 16f4e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a05130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109a049c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:07:40.164052 16f4e7000        Options.write_buffer_size: 67108864
2024/01/13-16:07:40.164055 16f4e7000  Options.max_write_buffer_number: 2
2024/01/13-16:07:40.164059 16f4e7000          Options.compression: Snappy
2024/01/13-16:07:40.164062 16f4e7000                  Options.bottommost_compression: Disabled
2024/01/13-16:07:40.164065 16f4e7000       Options.prefix_extractor: nullptr
2024/01/13-16:07:40.164068 16f4e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:07:40.164072 16f4e7000             Options.num_levels: 7
2024/01/13-16:07:40.164075 16f4e7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:07:40.164078 16f4e7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:07:40.164080 16f4e7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:07:40.164084 16f4e7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:07:40.164087 16f4e7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:07:40.164090 16f4e7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:07:40.164093 16f4e7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:07:40.164096 16f4e7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:07:40.164099 16f4e7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:07:40.164102 16f4e7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:07:40.164105 16f4e7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:07:40.164108 16f4e7000            Options.compression_opts.window_bits: -14
2024/01/13-16:07:40.164156 16f4e7000                  Options.compression_opts.level: 32767
2024/01/13-16:07:40.164160 16f4e7000               Options.compression_opts.strategy: 0
2024/01/13-16:07:40.164163 16f4e7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:07:40.164166 16f4e7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:07:40.164170 16f4e7000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:07:40.164173 16f4e7000                  Options.compression_opts.enabled: false
2024/01/13-16:07:40.164176 16f4e7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:07:40.164179 16f4e7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:07:40.164182 16f4e7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:07:40.164185 16f4e7000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:07:40.164188 16f4e7000                   Options.target_file_size_base: 67108864
2024/01/13-16:07:40.164191 16f4e7000             Options.target_file_size_multiplier: 1
2024/01/13-16:07:40.164194 16f4e7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:07:40.164197 16f4e7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:07:40.164200 16f4e7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:07:40.164204 16f4e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:07:40.164208 16f4e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:07:40.164211 16f4e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:07:40.164214 16f4e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:07:40.164217 16f4e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:07:40.164221 16f4e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:07:40.164224 16f4e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:07:40.164227 16f4e7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:07:40.164230 16f4e7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:07:40.164233 16f4e7000                        Options.arena_block_size: 8388608
2024/01/13-16:07:40.164236 16f4e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:07:40.164239 16f4e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:07:40.164243 16f4e7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:07:40.164246 16f4e7000                Options.disable_auto_compactions: 0
2024/01/13-16:07:40.164251 16f4e7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:07:40.164257 16f4e7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:07:40.164274 16f4e7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:07:40.164278 16f4e7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:07:40.164281 16f4e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:07:40.164284 16f4e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:07:40.164291 16f4e7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:07:40.164297 16f4e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:07:40.164300 16f4e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:07:40.164303 16f4e7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:07:40.164309 16f4e7000                   Options.table_properties_collectors: 
2024/01/13-16:07:40.164312 16f4e7000                   Options.inplace_update_support: 0
2024/01/13-16:07:40.164315 16f4e7000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:07:40.164318 16f4e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:07:40.164363 16f4e7000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:07:40.164367 16f4e7000   Options.memtable_huge_page_size: 0
2024/01/13-16:07:40.164370 16f4e7000                           Options.bloom_locality: 0
2024/01/13-16:07:40.164374 16f4e7000                    Options.max_successive_merges: 0
2024/01/13-16:07:40.164377 16f4e7000                Options.optimize_filters_for_hits: 0
2024/01/13-16:07:40.164380 16f4e7000                Options.paranoid_file_checks: 0
2024/01/13-16:07:40.164383 16f4e7000                Options.force_consistency_checks: 1
2024/01/13-16:07:40.164386 16f4e7000                Options.report_bg_io_stats: 0
2024/01/13-16:07:40.164389 16f4e7000                               Options.ttl: 2592000
2024/01/13-16:07:40.164392 16f4e7000          Options.periodic_compaction_seconds: 0
2024/01/13-16:07:40.164395 16f4e7000                    Options.enable_blob_files: false
2024/01/13-16:07:40.164398 16f4e7000                        Options.min_blob_size: 0
2024/01/13-16:07:40.164401 16f4e7000                       Options.blob_file_size: 268435456
2024/01/13-16:07:40.164405 16f4e7000                Options.blob_compression_type: NoCompression
2024/01/13-16:07:40.164408 16f4e7000       Options.enable_blob_garbage_collection: false
2024/01/13-16:07:40.164411 16f4e7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:07:40.178044 16f4e7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002335 succeeded,manifest_file_number is 2335, next_file_number is 2337, last_sequence is 65, log_number is 2330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:07:40.178049 16f4e7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2330
2024/01/13-16:07:40.178308 16f4e7000 [db/version_set.cc:4119] Creating manifest 2339
2024/01/13-16:07:40.179808 16f4e7000 EVENT_LOG_v1 {"time_micros": 1705133260179802, "job": 1, "event": "recovery_started", "wal_files": [2336]}
2024/01/13-16:07:40.179812 16f4e7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2336 mode 2
2024/01/13-16:07:40.179905 16f4e7000 [db/version_set.cc:4119] Creating manifest 2340
2024/01/13-16:07:40.180488 16f4e7000 EVENT_LOG_v1 {"time_micros": 1705133260180486, "job": 1, "event": "recovery_finished"}
2024/01/13-16:07:40.181007 16f4e7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:07:40.182813 16f4e7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109b077f0
2024/01/13-16:07:40.182900 1705d3000 (Original Log Time 2024/01/13-16:07:40.182890) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:07:40.183131 16f4e7000 DB pointer 0x10b817600
2024/01/13-16:07:40.214872 16f4e7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:07:40.216338 16f4e7000 [db/db_impl/db_impl.cc:642] Shutdown complete
