2023/11/19-14:51:53.557238 16f4f7000 RocksDB version: 6.20.3
2023/11/19-14:51:53.557438 16f4f7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:51:53.557443 16f4f7000 Compile date 2021-05-05 20:35:30
2023/11/19-14:51:53.557474 16f4f7000 DB SUMMARY
2023/11/19-14:51:53.557477 16f4f7000 DB Session ID:  0GSREGYHMQA8PXI1UO5X
2023/11/19-14:51:53.557714 16f4f7000 CURRENT file:  CURRENT
2023/11/19-14:51:53.557718 16f4f7000 IDENTITY file:  IDENTITY
2023/11/19-14:51:53.557761 16f4f7000 MANIFEST file:  MANIFEST-000140 size: 1674 Bytes
2023/11/19-14:51:53.557767 16f4f7000 SST files in ./account/db dir, Total Num: 9, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/11/19-14:51:53.557771 16f4f7000 Write Ahead Log file in ./account/db: 000141.log size: 0 ; 
2023/11/19-14:51:53.557779 16f4f7000                         Options.error_if_exists: 0
2023/11/19-14:51:53.557781 16f4f7000                       Options.create_if_missing: 1
2023/11/19-14:51:53.557783 16f4f7000                         Options.paranoid_checks: 1
2023/11/19-14:51:53.557784 16f4f7000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:51:53.557786 16f4f7000                                     Options.env: 0x1046b0140
2023/11/19-14:51:53.557788 16f4f7000                                      Options.fs: Posix File System
2023/11/19-14:51:53.557791 16f4f7000                                Options.info_log: 0x133105f90
2023/11/19-14:51:53.557792 16f4f7000                Options.max_file_opening_threads: 16
2023/11/19-14:51:53.557794 16f4f7000                              Options.statistics: 0x0
2023/11/19-14:51:53.557796 16f4f7000                               Options.use_fsync: 0
2023/11/19-14:51:53.557798 16f4f7000                       Options.max_log_file_size: 0
2023/11/19-14:51:53.557799 16f4f7000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:51:53.557801 16f4f7000                   Options.log_file_time_to_roll: 0
2023/11/19-14:51:53.557803 16f4f7000                       Options.keep_log_file_num: 1000
2023/11/19-14:51:53.557805 16f4f7000                    Options.recycle_log_file_num: 0
2023/11/19-14:51:53.557806 16f4f7000                         Options.allow_fallocate: 1
2023/11/19-14:51:53.557808 16f4f7000                        Options.allow_mmap_reads: 0
2023/11/19-14:51:53.557810 16f4f7000                       Options.allow_mmap_writes: 0
2023/11/19-14:51:53.557811 16f4f7000                        Options.use_direct_reads: 0
2023/11/19-14:51:53.557813 16f4f7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:51:53.557815 16f4f7000          Options.create_missing_column_families: 0
2023/11/19-14:51:53.557817 16f4f7000                              Options.db_log_dir: 
2023/11/19-14:51:53.557818 16f4f7000                                 Options.wal_dir: ./account/db
2023/11/19-14:51:53.557820 16f4f7000                Options.table_cache_numshardbits: 6
2023/11/19-14:51:53.557822 16f4f7000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:51:53.557823 16f4f7000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:51:53.557825 16f4f7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:51:53.557827 16f4f7000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:51:53.557829 16f4f7000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:51:53.557830 16f4f7000                   Options.advise_random_on_open: 1
2023/11/19-14:51:53.557832 16f4f7000                    Options.db_write_buffer_size: 0
2023/11/19-14:51:53.557834 16f4f7000                    Options.write_buffer_manager: 0x133105f60
2023/11/19-14:51:53.557835 16f4f7000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:51:53.557837 16f4f7000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:51:53.557839 16f4f7000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:51:53.557840 16f4f7000                      Options.use_adaptive_mutex: 0
2023/11/19-14:51:53.557842 16f4f7000                            Options.rate_limiter: 0x0
2023/11/19-14:51:53.557879 16f4f7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:51:53.557881 16f4f7000                       Options.wal_recovery_mode: 2
2023/11/19-14:51:53.557883 16f4f7000                  Options.enable_thread_tracking: 0
2023/11/19-14:51:53.557885 16f4f7000                  Options.enable_pipelined_write: 0
2023/11/19-14:51:53.557886 16f4f7000                  Options.unordered_write: 0
2023/11/19-14:51:53.557888 16f4f7000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:51:53.557890 16f4f7000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:51:53.557892 16f4f7000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:51:53.557893 16f4f7000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:51:53.557895 16f4f7000                               Options.row_cache: None
2023/11/19-14:51:53.557897 16f4f7000                              Options.wal_filter: None
2023/11/19-14:51:53.557899 16f4f7000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:51:53.557900 16f4f7000             Options.allow_ingest_behind: 0
2023/11/19-14:51:53.557902 16f4f7000             Options.preserve_deletes: 0
2023/11/19-14:51:53.557904 16f4f7000             Options.two_write_queues: 0
2023/11/19-14:51:53.557906 16f4f7000             Options.manual_wal_flush: 0
2023/11/19-14:51:53.557907 16f4f7000             Options.atomic_flush: 0
2023/11/19-14:51:53.557909 16f4f7000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:51:53.557911 16f4f7000                 Options.persist_stats_to_disk: 0
2023/11/19-14:51:53.557913 16f4f7000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:51:53.557914 16f4f7000                 Options.log_readahead_size: 0
2023/11/19-14:51:53.557916 16f4f7000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:51:53.557918 16f4f7000                 Options.best_efforts_recovery: 0
2023/11/19-14:51:53.557920 16f4f7000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:51:53.557922 16f4f7000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:51:53.557924 16f4f7000             Options.allow_data_in_errors: 0
2023/11/19-14:51:53.557925 16f4f7000             Options.db_host_id: __hostname__
2023/11/19-14:51:53.557927 16f4f7000             Options.max_background_jobs: 2
2023/11/19-14:51:53.557929 16f4f7000             Options.max_background_compactions: -1
2023/11/19-14:51:53.557931 16f4f7000             Options.max_subcompactions: 1
2023/11/19-14:51:53.557932 16f4f7000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:51:53.557934 16f4f7000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:51:53.557936 16f4f7000             Options.delayed_write_rate : 16777216
2023/11/19-14:51:53.557938 16f4f7000             Options.max_total_wal_size: 0
2023/11/19-14:51:53.557939 16f4f7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:51:53.557941 16f4f7000                   Options.stats_dump_period_sec: 600
2023/11/19-14:51:53.557943 16f4f7000                 Options.stats_persist_period_sec: 600
2023/11/19-14:51:53.557945 16f4f7000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:51:53.557946 16f4f7000                          Options.max_open_files: -1
2023/11/19-14:51:53.557948 16f4f7000                          Options.bytes_per_sync: 0
2023/11/19-14:51:53.557950 16f4f7000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:51:53.557952 16f4f7000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:51:53.557953 16f4f7000       Options.compaction_readahead_size: 0
2023/11/19-14:51:53.557955 16f4f7000                  Options.max_background_flushes: -1
2023/11/19-14:51:53.557957 16f4f7000 Compression algorithms supported:
2023/11/19-14:51:53.557961 16f4f7000 	kZSTD supported: 1
2023/11/19-14:51:53.557963 16f4f7000 	kZlibCompression supported: 1
2023/11/19-14:51:53.557986 16f4f7000 	kXpressCompression supported: 0
2023/11/19-14:51:53.557988 16f4f7000 	kSnappyCompression supported: 1
2023/11/19-14:51:53.557990 16f4f7000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:51:53.557992 16f4f7000 	kLZ4HCCompression supported: 1
2023/11/19-14:51:53.557994 16f4f7000 	kLZ4Compression supported: 1
2023/11/19-14:51:53.557996 16f4f7000 	kBZip2Compression supported: 1
2023/11/19-14:51:53.558012 16f4f7000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:51:53.558256 16f4f7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000140
2023/11/19-14:51:53.558391 16f4f7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:51:53.558395 16f4f7000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:51:53.558397 16f4f7000           Options.merge_operator: None
2023/11/19-14:51:53.558399 16f4f7000        Options.compaction_filter: None
2023/11/19-14:51:53.558400 16f4f7000        Options.compaction_filter_factory: None
2023/11/19-14:51:53.558402 16f4f7000  Options.sst_partitioner_factory: None
2023/11/19-14:51:53.558404 16f4f7000         Options.memtable_factory: SkipListFactory
2023/11/19-14:51:53.558406 16f4f7000            Options.table_factory: BlockBasedTable
2023/11/19-14:51:53.558439 16f4f7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133104b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x133105298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:51:53.558449 16f4f7000        Options.write_buffer_size: 67108864
2023/11/19-14:51:53.558451 16f4f7000  Options.max_write_buffer_number: 2
2023/11/19-14:51:53.558453 16f4f7000          Options.compression: Snappy
2023/11/19-14:51:53.558455 16f4f7000                  Options.bottommost_compression: Disabled
2023/11/19-14:51:53.558457 16f4f7000       Options.prefix_extractor: nullptr
2023/11/19-14:51:53.558459 16f4f7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:51:53.558461 16f4f7000             Options.num_levels: 7
2023/11/19-14:51:53.558462 16f4f7000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:51:53.558464 16f4f7000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:51:53.558466 16f4f7000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:51:53.558468 16f4f7000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:51:53.558470 16f4f7000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:51:53.558471 16f4f7000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:51:53.558473 16f4f7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:51:53.558475 16f4f7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:51:53.558477 16f4f7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:51:53.558478 16f4f7000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:51:53.558480 16f4f7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:51:53.558482 16f4f7000            Options.compression_opts.window_bits: -14
2023/11/19-14:51:53.558507 16f4f7000                  Options.compression_opts.level: 32767
2023/11/19-14:51:53.558509 16f4f7000               Options.compression_opts.strategy: 0
2023/11/19-14:51:53.558511 16f4f7000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:51:53.558512 16f4f7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:51:53.558514 16f4f7000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:51:53.558516 16f4f7000                  Options.compression_opts.enabled: false
2023/11/19-14:51:53.558518 16f4f7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:51:53.558519 16f4f7000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:51:53.558521 16f4f7000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:51:53.558523 16f4f7000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:51:53.558525 16f4f7000                   Options.target_file_size_base: 67108864
2023/11/19-14:51:53.558526 16f4f7000             Options.target_file_size_multiplier: 1
2023/11/19-14:51:53.558528 16f4f7000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:51:53.558530 16f4f7000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:51:53.558532 16f4f7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:51:53.558534 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:51:53.558536 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:51:53.558538 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:51:53.558540 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:51:53.558541 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:51:53.558543 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:51:53.558545 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:51:53.558547 16f4f7000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:51:53.558548 16f4f7000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:51:53.558550 16f4f7000                        Options.arena_block_size: 8388608
2023/11/19-14:51:53.558552 16f4f7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:51:53.558554 16f4f7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:51:53.558556 16f4f7000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:51:53.558557 16f4f7000                Options.disable_auto_compactions: 0
2023/11/19-14:51:53.558561 16f4f7000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:51:53.558564 16f4f7000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:51:53.558566 16f4f7000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:51:53.558567 16f4f7000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:51:53.558569 16f4f7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:51:53.558571 16f4f7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:51:53.558573 16f4f7000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:51:53.558576 16f4f7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:51:53.558578 16f4f7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:51:53.558580 16f4f7000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:51:53.558584 16f4f7000                   Options.table_properties_collectors: 
2023/11/19-14:51:53.558585 16f4f7000                   Options.inplace_update_support: 0
2023/11/19-14:51:53.558587 16f4f7000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:51:53.558589 16f4f7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:51:53.558613 16f4f7000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:51:53.558615 16f4f7000   Options.memtable_huge_page_size: 0
2023/11/19-14:51:53.558617 16f4f7000                           Options.bloom_locality: 0
2023/11/19-14:51:53.558618 16f4f7000                    Options.max_successive_merges: 0
2023/11/19-14:51:53.558620 16f4f7000                Options.optimize_filters_for_hits: 0
2023/11/19-14:51:53.558622 16f4f7000                Options.paranoid_file_checks: 0
2023/11/19-14:51:53.558624 16f4f7000                Options.force_consistency_checks: 1
2023/11/19-14:51:53.558625 16f4f7000                Options.report_bg_io_stats: 0
2023/11/19-14:51:53.558627 16f4f7000                               Options.ttl: 2592000
2023/11/19-14:51:53.558629 16f4f7000          Options.periodic_compaction_seconds: 0
2023/11/19-14:51:53.558631 16f4f7000                    Options.enable_blob_files: false
2023/11/19-14:51:53.558632 16f4f7000                        Options.min_blob_size: 0
2023/11/19-14:51:53.558634 16f4f7000                       Options.blob_file_size: 268435456
2023/11/19-14:51:53.558636 16f4f7000                Options.blob_compression_type: NoCompression
2023/11/19-14:51:53.558638 16f4f7000       Options.enable_blob_garbage_collection: false
2023/11/19-14:51:53.558640 16f4f7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:51:53.561370 16f4f7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 9, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:51:53.561377 16f4f7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 135
2023/11/19-14:51:53.561753 16f4f7000 [db/version_set.cc:4119] Creating manifest 144
2023/11/19-14:51:53.563984 16f4f7000 EVENT_LOG_v1 {"time_micros": 1700376713563972, "job": 1, "event": "recovery_started", "wal_files": [141]}
2023/11/19-14:51:53.563995 16f4f7000 [db/db_impl/db_impl_open.cc:856] Recovering log #141 mode 2
2023/11/19-14:51:53.564196 16f4f7000 [db/version_set.cc:4119] Creating manifest 145
2023/11/19-14:51:53.566374 16f4f7000 EVENT_LOG_v1 {"time_micros": 1700376713566364, "job": 1, "event": "recovery_finished"}
2023/11/19-14:51:53.567688 16f4f7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:51:53.576585 16f4f7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x133106120
2023/11/19-14:51:53.576890 16f4f7000 DB pointer 0x133814a00
2023/11/19-14:51:53.615544 16f4f7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:51:53.616142 16f4f7000 [db/db_impl/db_impl.cc:642] Shutdown complete
