2023/12/03-15:50:17.850722 1704a3000 RocksDB version: 6.20.3
2023/12/03-15:50:17.851006 1704a3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-15:50:17.851012 1704a3000 Compile date 2021-05-05 20:35:30
2023/12/03-15:50:17.851048 1704a3000 DB SUMMARY
2023/12/03-15:50:17.851052 1704a3000 DB Session ID:  UM1RHDT8AYIYALUZ0LNK
2023/12/03-15:50:17.851512 1704a3000 CURRENT file:  CURRENT
2023/12/03-15:50:17.851516 1704a3000 IDENTITY file:  IDENTITY
2023/12/03-15:50:17.851578 1704a3000 MANIFEST file:  MANIFEST-000320 size: 3492 Bytes
2023/12/03-15:50:17.851586 1704a3000 SST files in ./account/db dir, Total Num: 18, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-15:50:17.851591 1704a3000 Write Ahead Log file in ./account/db: 000321.log size: 0 ; 
2023/12/03-15:50:17.851606 1704a3000                         Options.error_if_exists: 0
2023/12/03-15:50:17.851609 1704a3000                       Options.create_if_missing: 1
2023/12/03-15:50:17.851611 1704a3000                         Options.paranoid_checks: 1
2023/12/03-15:50:17.851613 1704a3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-15:50:17.851616 1704a3000                                     Options.env: 0x103d34140
2023/12/03-15:50:17.851618 1704a3000                                      Options.fs: Posix File System
2023/12/03-15:50:17.851621 1704a3000                                Options.info_log: 0x121604860
2023/12/03-15:50:17.851623 1704a3000                Options.max_file_opening_threads: 16
2023/12/03-15:50:17.851626 1704a3000                              Options.statistics: 0x0
2023/12/03-15:50:17.851628 1704a3000                               Options.use_fsync: 0
2023/12/03-15:50:17.851630 1704a3000                       Options.max_log_file_size: 0
2023/12/03-15:50:17.851633 1704a3000                  Options.max_manifest_file_size: 1073741824
2023/12/03-15:50:17.851635 1704a3000                   Options.log_file_time_to_roll: 0
2023/12/03-15:50:17.851637 1704a3000                       Options.keep_log_file_num: 1000
2023/12/03-15:50:17.851640 1704a3000                    Options.recycle_log_file_num: 0
2023/12/03-15:50:17.851642 1704a3000                         Options.allow_fallocate: 1
2023/12/03-15:50:17.851644 1704a3000                        Options.allow_mmap_reads: 0
2023/12/03-15:50:17.851646 1704a3000                       Options.allow_mmap_writes: 0
2023/12/03-15:50:17.851648 1704a3000                        Options.use_direct_reads: 0
2023/12/03-15:50:17.851651 1704a3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-15:50:17.851653 1704a3000          Options.create_missing_column_families: 0
2023/12/03-15:50:17.851655 1704a3000                              Options.db_log_dir: 
2023/12/03-15:50:17.851657 1704a3000                                 Options.wal_dir: ./account/db
2023/12/03-15:50:17.851660 1704a3000                Options.table_cache_numshardbits: 6
2023/12/03-15:50:17.851662 1704a3000                         Options.WAL_ttl_seconds: 0
2023/12/03-15:50:17.851664 1704a3000                       Options.WAL_size_limit_MB: 0
2023/12/03-15:50:17.851666 1704a3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-15:50:17.851668 1704a3000             Options.manifest_preallocation_size: 4194304
2023/12/03-15:50:17.851671 1704a3000                     Options.is_fd_close_on_exec: 1
2023/12/03-15:50:17.851673 1704a3000                   Options.advise_random_on_open: 1
2023/12/03-15:50:17.851675 1704a3000                    Options.db_write_buffer_size: 0
2023/12/03-15:50:17.851677 1704a3000                    Options.write_buffer_manager: 0x121605de0
2023/12/03-15:50:17.851680 1704a3000         Options.access_hint_on_compaction_start: 1
2023/12/03-15:50:17.851682 1704a3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-15:50:17.851684 1704a3000           Options.random_access_max_buffer_size: 1048576
2023/12/03-15:50:17.851686 1704a3000                      Options.use_adaptive_mutex: 0
2023/12/03-15:50:17.851688 1704a3000                            Options.rate_limiter: 0x0
2023/12/03-15:50:17.851733 1704a3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-15:50:17.851736 1704a3000                       Options.wal_recovery_mode: 2
2023/12/03-15:50:17.851738 1704a3000                  Options.enable_thread_tracking: 0
2023/12/03-15:50:17.851740 1704a3000                  Options.enable_pipelined_write: 0
2023/12/03-15:50:17.851743 1704a3000                  Options.unordered_write: 0
2023/12/03-15:50:17.851745 1704a3000         Options.allow_concurrent_memtable_write: 1
2023/12/03-15:50:17.851747 1704a3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-15:50:17.851749 1704a3000             Options.write_thread_max_yield_usec: 100
2023/12/03-15:50:17.851752 1704a3000            Options.write_thread_slow_yield_usec: 3
2023/12/03-15:50:17.851754 1704a3000                               Options.row_cache: None
2023/12/03-15:50:17.851756 1704a3000                              Options.wal_filter: None
2023/12/03-15:50:17.851759 1704a3000             Options.avoid_flush_during_recovery: 0
2023/12/03-15:50:17.851761 1704a3000             Options.allow_ingest_behind: 0
2023/12/03-15:50:17.851763 1704a3000             Options.preserve_deletes: 0
2023/12/03-15:50:17.851765 1704a3000             Options.two_write_queues: 0
2023/12/03-15:50:17.851768 1704a3000             Options.manual_wal_flush: 0
2023/12/03-15:50:17.851770 1704a3000             Options.atomic_flush: 0
2023/12/03-15:50:17.851772 1704a3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-15:50:17.851774 1704a3000                 Options.persist_stats_to_disk: 0
2023/12/03-15:50:17.851777 1704a3000                 Options.write_dbid_to_manifest: 0
2023/12/03-15:50:17.851779 1704a3000                 Options.log_readahead_size: 0
2023/12/03-15:50:17.851781 1704a3000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-15:50:17.851784 1704a3000                 Options.best_efforts_recovery: 0
2023/12/03-15:50:17.851786 1704a3000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-15:50:17.851789 1704a3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-15:50:17.851791 1704a3000             Options.allow_data_in_errors: 0
2023/12/03-15:50:17.851793 1704a3000             Options.db_host_id: __hostname__
2023/12/03-15:50:17.851795 1704a3000             Options.max_background_jobs: 2
2023/12/03-15:50:17.851798 1704a3000             Options.max_background_compactions: -1
2023/12/03-15:50:17.851800 1704a3000             Options.max_subcompactions: 1
2023/12/03-15:50:17.851802 1704a3000             Options.avoid_flush_during_shutdown: 0
2023/12/03-15:50:17.851804 1704a3000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-15:50:17.851807 1704a3000             Options.delayed_write_rate : 16777216
2023/12/03-15:50:17.851809 1704a3000             Options.max_total_wal_size: 0
2023/12/03-15:50:17.851811 1704a3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-15:50:17.851814 1704a3000                   Options.stats_dump_period_sec: 600
2023/12/03-15:50:17.851816 1704a3000                 Options.stats_persist_period_sec: 600
2023/12/03-15:50:17.851818 1704a3000                 Options.stats_history_buffer_size: 1048576
2023/12/03-15:50:17.851820 1704a3000                          Options.max_open_files: -1
2023/12/03-15:50:17.851823 1704a3000                          Options.bytes_per_sync: 0
2023/12/03-15:50:17.851825 1704a3000                      Options.wal_bytes_per_sync: 0
2023/12/03-15:50:17.851827 1704a3000                   Options.strict_bytes_per_sync: 0
2023/12/03-15:50:17.851829 1704a3000       Options.compaction_readahead_size: 0
2023/12/03-15:50:17.851831 1704a3000                  Options.max_background_flushes: -1
2023/12/03-15:50:17.851834 1704a3000 Compression algorithms supported:
2023/12/03-15:50:17.851839 1704a3000 	kZSTD supported: 1
2023/12/03-15:50:17.851841 1704a3000 	kZlibCompression supported: 1
2023/12/03-15:50:17.851871 1704a3000 	kXpressCompression supported: 0
2023/12/03-15:50:17.851874 1704a3000 	kSnappyCompression supported: 1
2023/12/03-15:50:17.851877 1704a3000 	kZSTDNotFinalCompression supported: 1
2023/12/03-15:50:17.851880 1704a3000 	kLZ4HCCompression supported: 1
2023/12/03-15:50:17.851882 1704a3000 	kLZ4Compression supported: 1
2023/12/03-15:50:17.851885 1704a3000 	kBZip2Compression supported: 1
2023/12/03-15:50:17.851903 1704a3000 Fast CRC32 supported: Supported on Arm64
2023/12/03-15:50:17.852174 1704a3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000320
2023/12/03-15:50:17.852331 1704a3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-15:50:17.852336 1704a3000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-15:50:17.852339 1704a3000           Options.merge_operator: None
2023/12/03-15:50:17.852341 1704a3000        Options.compaction_filter: None
2023/12/03-15:50:17.852343 1704a3000        Options.compaction_filter_factory: None
2023/12/03-15:50:17.852345 1704a3000  Options.sst_partitioner_factory: None
2023/12/03-15:50:17.852348 1704a3000         Options.memtable_factory: SkipListFactory
2023/12/03-15:50:17.852350 1704a3000            Options.table_factory: BlockBasedTable
2023/12/03-15:50:17.852387 1704a3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121709750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121709798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-15:50:17.852392 1704a3000        Options.write_buffer_size: 67108864
2023/12/03-15:50:17.852394 1704a3000  Options.max_write_buffer_number: 2
2023/12/03-15:50:17.852397 1704a3000          Options.compression: Snappy
2023/12/03-15:50:17.852400 1704a3000                  Options.bottommost_compression: Disabled
2023/12/03-15:50:17.852402 1704a3000       Options.prefix_extractor: nullptr
2023/12/03-15:50:17.852404 1704a3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-15:50:17.852407 1704a3000             Options.num_levels: 7
2023/12/03-15:50:17.852409 1704a3000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-15:50:17.852411 1704a3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-15:50:17.852413 1704a3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-15:50:17.852416 1704a3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-15:50:17.852418 1704a3000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-15:50:17.852421 1704a3000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-15:50:17.852423 1704a3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-15:50:17.852425 1704a3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:50:17.852427 1704a3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-15:50:17.852430 1704a3000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-15:50:17.852432 1704a3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:50:17.852434 1704a3000            Options.compression_opts.window_bits: -14
2023/12/03-15:50:17.852466 1704a3000                  Options.compression_opts.level: 32767
2023/12/03-15:50:17.852469 1704a3000               Options.compression_opts.strategy: 0
2023/12/03-15:50:17.852471 1704a3000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-15:50:17.852473 1704a3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:50:17.852476 1704a3000         Options.compression_opts.parallel_threads: 1
2023/12/03-15:50:17.852478 1704a3000                  Options.compression_opts.enabled: false
2023/12/03-15:50:17.852480 1704a3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:50:17.852482 1704a3000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-15:50:17.852485 1704a3000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-15:50:17.852487 1704a3000              Options.level0_stop_writes_trigger: 36
2023/12/03-15:50:17.852489 1704a3000                   Options.target_file_size_base: 67108864
2023/12/03-15:50:17.852492 1704a3000             Options.target_file_size_multiplier: 1
2023/12/03-15:50:17.852494 1704a3000                Options.max_bytes_for_level_base: 268435456
2023/12/03-15:50:17.852496 1704a3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-15:50:17.852498 1704a3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-15:50:17.852501 1704a3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-15:50:17.852504 1704a3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-15:50:17.852506 1704a3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-15:50:17.852509 1704a3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-15:50:17.852511 1704a3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-15:50:17.852513 1704a3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-15:50:17.852516 1704a3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-15:50:17.852518 1704a3000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-15:50:17.852520 1704a3000                    Options.max_compaction_bytes: 1677721600
2023/12/03-15:50:17.852522 1704a3000                        Options.arena_block_size: 8388608
2023/12/03-15:50:17.852525 1704a3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-15:50:17.852527 1704a3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-15:50:17.852529 1704a3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-15:50:17.852532 1704a3000                Options.disable_auto_compactions: 0
2023/12/03-15:50:17.852536 1704a3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-15:50:17.852540 1704a3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-15:50:17.852542 1704a3000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-15:50:17.852545 1704a3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-15:50:17.852547 1704a3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-15:50:17.852549 1704a3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-15:50:17.852551 1704a3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-15:50:17.852556 1704a3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-15:50:17.852558 1704a3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-15:50:17.852560 1704a3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-15:50:17.852565 1704a3000                   Options.table_properties_collectors: 
2023/12/03-15:50:17.852567 1704a3000                   Options.inplace_update_support: 0
2023/12/03-15:50:17.852569 1704a3000                 Options.inplace_update_num_locks: 10000
2023/12/03-15:50:17.852572 1704a3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-15:50:17.852606 1704a3000               Options.memtable_whole_key_filtering: 0
2023/12/03-15:50:17.852609 1704a3000   Options.memtable_huge_page_size: 0
2023/12/03-15:50:17.852611 1704a3000                           Options.bloom_locality: 0
2023/12/03-15:50:17.852613 1704a3000                    Options.max_successive_merges: 0
2023/12/03-15:50:17.852616 1704a3000                Options.optimize_filters_for_hits: 0
2023/12/03-15:50:17.852618 1704a3000                Options.paranoid_file_checks: 0
2023/12/03-15:50:17.852620 1704a3000                Options.force_consistency_checks: 1
2023/12/03-15:50:17.852622 1704a3000                Options.report_bg_io_stats: 0
2023/12/03-15:50:17.852624 1704a3000                               Options.ttl: 2592000
2023/12/03-15:50:17.852627 1704a3000          Options.periodic_compaction_seconds: 0
2023/12/03-15:50:17.852629 1704a3000                    Options.enable_blob_files: false
2023/12/03-15:50:17.852632 1704a3000                        Options.min_blob_size: 0
2023/12/03-15:50:17.852634 1704a3000                       Options.blob_file_size: 268435456
2023/12/03-15:50:17.852637 1704a3000                Options.blob_compression_type: NoCompression
2023/12/03-15:50:17.852639 1704a3000       Options.enable_blob_garbage_collection: false
2023/12/03-15:50:17.852641 1704a3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-15:50:17.860234 1704a3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 325, last_sequence is 18, log_number is 316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-15:50:17.860245 1704a3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 316
2023/12/03-15:50:17.860902 1704a3000 [db/version_set.cc:4119] Creating manifest 326
2023/12/03-15:50:17.863540 1704a3000 EVENT_LOG_v1 {"time_micros": 1701589817863525, "job": 1, "event": "recovery_started", "wal_files": [321]}
2023/12/03-15:50:17.863552 1704a3000 [db/db_impl/db_impl_open.cc:856] Recovering log #321 mode 2
2023/12/03-15:50:17.863759 1704a3000 [db/version_set.cc:4119] Creating manifest 327
2023/12/03-15:50:17.866120 1704a3000 EVENT_LOG_v1 {"time_micros": 1701589817866109, "job": 1, "event": "recovery_finished"}
2023/12/03-15:50:17.867444 1704a3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:50:17.873656 1704a3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1216068b0
2023/12/03-15:50:17.873878 1704a3000 DB pointer 0x12200d600
2023/12/03-15:50:17.873963 1704a3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-15:50:17.874536 1704a3000 [db/db_impl/db_impl.cc:642] Shutdown complete
