2024/01/10-23:26:46.461339 16f66f000 RocksDB version: 6.20.3
2024/01/10-23:26:46.470922 16f66f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:26:46.470936 16f66f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:26:46.471010 16f66f000 DB SUMMARY
2024/01/10-23:26:46.471012 16f66f000 DB Session ID:  54HC8KXPK9OK1GCYNEOS
2024/01/10-23:26:46.475532 16f66f000 CURRENT file:  CURRENT
2024/01/10-23:26:46.475548 16f66f000 IDENTITY file:  IDENTITY
2024/01/10-23:26:46.475700 16f66f000 MANIFEST file:  MANIFEST-001491 size: 7336 Bytes
2024/01/10-23:26:46.475706 16f66f000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:26:46.475709 16f66f000 Write Ahead Log file in ./account/db: 001492.log size: 0 ; 
2024/01/10-23:26:46.475746 16f66f000                         Options.error_if_exists: 0
2024/01/10-23:26:46.475748 16f66f000                       Options.create_if_missing: 1
2024/01/10-23:26:46.475749 16f66f000                         Options.paranoid_checks: 1
2024/01/10-23:26:46.475751 16f66f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:26:46.475752 16f66f000                                     Options.env: 0x1045e0198
2024/01/10-23:26:46.475754 16f66f000                                      Options.fs: Posix File System
2024/01/10-23:26:46.475756 16f66f000                                Options.info_log: 0x15a80b330
2024/01/10-23:26:46.475757 16f66f000                Options.max_file_opening_threads: 16
2024/01/10-23:26:46.475759 16f66f000                              Options.statistics: 0x0
2024/01/10-23:26:46.475760 16f66f000                               Options.use_fsync: 0
2024/01/10-23:26:46.475762 16f66f000                       Options.max_log_file_size: 0
2024/01/10-23:26:46.475763 16f66f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:26:46.475765 16f66f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:26:46.475766 16f66f000                       Options.keep_log_file_num: 1000
2024/01/10-23:26:46.475767 16f66f000                    Options.recycle_log_file_num: 0
2024/01/10-23:26:46.475769 16f66f000                         Options.allow_fallocate: 1
2024/01/10-23:26:46.475770 16f66f000                        Options.allow_mmap_reads: 0
2024/01/10-23:26:46.475772 16f66f000                       Options.allow_mmap_writes: 0
2024/01/10-23:26:46.475773 16f66f000                        Options.use_direct_reads: 0
2024/01/10-23:26:46.475774 16f66f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:26:46.475776 16f66f000          Options.create_missing_column_families: 0
2024/01/10-23:26:46.475777 16f66f000                              Options.db_log_dir: 
2024/01/10-23:26:46.475779 16f66f000                                 Options.wal_dir: ./account/db
2024/01/10-23:26:46.475780 16f66f000                Options.table_cache_numshardbits: 6
2024/01/10-23:26:46.475782 16f66f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:26:46.475783 16f66f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:26:46.475784 16f66f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:26:46.475786 16f66f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:26:46.475787 16f66f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:26:46.475789 16f66f000                   Options.advise_random_on_open: 1
2024/01/10-23:26:46.475790 16f66f000                    Options.db_write_buffer_size: 0
2024/01/10-23:26:46.475792 16f66f000                    Options.write_buffer_manager: 0x15a807140
2024/01/10-23:26:46.475793 16f66f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:26:46.475795 16f66f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:26:46.475796 16f66f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:26:46.475797 16f66f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:26:46.475799 16f66f000                            Options.rate_limiter: 0x0
2024/01/10-23:26:46.475902 16f66f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:26:46.475905 16f66f000                       Options.wal_recovery_mode: 2
2024/01/10-23:26:46.475906 16f66f000                  Options.enable_thread_tracking: 0
2024/01/10-23:26:46.475908 16f66f000                  Options.enable_pipelined_write: 0
2024/01/10-23:26:46.475909 16f66f000                  Options.unordered_write: 0
2024/01/10-23:26:46.475910 16f66f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:26:46.475912 16f66f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:26:46.475913 16f66f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:26:46.475915 16f66f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:26:46.475916 16f66f000                               Options.row_cache: None
2024/01/10-23:26:46.475918 16f66f000                              Options.wal_filter: None
2024/01/10-23:26:46.475919 16f66f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:26:46.475921 16f66f000             Options.allow_ingest_behind: 0
2024/01/10-23:26:46.475922 16f66f000             Options.preserve_deletes: 0
2024/01/10-23:26:46.475924 16f66f000             Options.two_write_queues: 0
2024/01/10-23:26:46.475925 16f66f000             Options.manual_wal_flush: 0
2024/01/10-23:26:46.475926 16f66f000             Options.atomic_flush: 0
2024/01/10-23:26:46.475928 16f66f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:26:46.475929 16f66f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:26:46.475931 16f66f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:26:46.475932 16f66f000                 Options.log_readahead_size: 0
2024/01/10-23:26:46.475934 16f66f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:26:46.475936 16f66f000                 Options.best_efforts_recovery: 0
2024/01/10-23:26:46.475937 16f66f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:26:46.475938 16f66f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:26:46.475940 16f66f000             Options.allow_data_in_errors: 0
2024/01/10-23:26:46.475941 16f66f000             Options.db_host_id: __hostname__
2024/01/10-23:26:46.475943 16f66f000             Options.max_background_jobs: 2
2024/01/10-23:26:46.475944 16f66f000             Options.max_background_compactions: -1
2024/01/10-23:26:46.475946 16f66f000             Options.max_subcompactions: 1
2024/01/10-23:26:46.475947 16f66f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:26:46.475949 16f66f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:26:46.475950 16f66f000             Options.delayed_write_rate : 16777216
2024/01/10-23:26:46.475952 16f66f000             Options.max_total_wal_size: 0
2024/01/10-23:26:46.475953 16f66f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:26:46.475954 16f66f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:26:46.475956 16f66f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:26:46.475957 16f66f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:26:46.475959 16f66f000                          Options.max_open_files: -1
2024/01/10-23:26:46.475960 16f66f000                          Options.bytes_per_sync: 0
2024/01/10-23:26:46.475962 16f66f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:26:46.475963 16f66f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:26:46.475965 16f66f000       Options.compaction_readahead_size: 0
2024/01/10-23:26:46.475966 16f66f000                  Options.max_background_flushes: -1
2024/01/10-23:26:46.475968 16f66f000 Compression algorithms supported:
2024/01/10-23:26:46.475972 16f66f000 	kZSTD supported: 1
2024/01/10-23:26:46.475974 16f66f000 	kZlibCompression supported: 1
2024/01/10-23:26:46.475998 16f66f000 	kXpressCompression supported: 0
2024/01/10-23:26:46.476001 16f66f000 	kSnappyCompression supported: 1
2024/01/10-23:26:46.476003 16f66f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:26:46.476005 16f66f000 	kLZ4HCCompression supported: 1
2024/01/10-23:26:46.476006 16f66f000 	kLZ4Compression supported: 1
2024/01/10-23:26:46.476008 16f66f000 	kBZip2Compression supported: 1
2024/01/10-23:26:46.476031 16f66f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:26:46.476280 16f66f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001491
2024/01/10-23:26:46.476468 16f66f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:26:46.476471 16f66f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:26:46.476473 16f66f000           Options.merge_operator: None
2024/01/10-23:26:46.476474 16f66f000        Options.compaction_filter: None
2024/01/10-23:26:46.476475 16f66f000        Options.compaction_filter_factory: None
2024/01/10-23:26:46.476477 16f66f000  Options.sst_partitioner_factory: None
2024/01/10-23:26:46.476478 16f66f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:26:46.476480 16f66f000            Options.table_factory: BlockBasedTable
2024/01/10-23:26:46.476643 16f66f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e10960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159e175d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:26:46.476648 16f66f000        Options.write_buffer_size: 67108864
2024/01/10-23:26:46.476650 16f66f000  Options.max_write_buffer_number: 2
2024/01/10-23:26:46.476652 16f66f000          Options.compression: Snappy
2024/01/10-23:26:46.476653 16f66f000                  Options.bottommost_compression: Disabled
2024/01/10-23:26:46.476655 16f66f000       Options.prefix_extractor: nullptr
2024/01/10-23:26:46.476656 16f66f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:26:46.476658 16f66f000             Options.num_levels: 7
2024/01/10-23:26:46.476659 16f66f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:26:46.476661 16f66f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:26:46.476662 16f66f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:26:46.476664 16f66f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:26:46.476665 16f66f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:26:46.476667 16f66f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:26:46.476668 16f66f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:26:46.476670 16f66f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:26:46.478419 16f66f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:26:46.478423 16f66f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:26:46.478425 16f66f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:26:46.478426 16f66f000            Options.compression_opts.window_bits: -14
2024/01/10-23:26:46.478507 16f66f000                  Options.compression_opts.level: 32767
2024/01/10-23:26:46.478509 16f66f000               Options.compression_opts.strategy: 0
2024/01/10-23:26:46.478511 16f66f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:26:46.478512 16f66f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:26:46.478514 16f66f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:26:46.478515 16f66f000                  Options.compression_opts.enabled: false
2024/01/10-23:26:46.478517 16f66f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:26:46.478518 16f66f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:26:46.478520 16f66f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:26:46.478521 16f66f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:26:46.478522 16f66f000                   Options.target_file_size_base: 67108864
2024/01/10-23:26:46.478524 16f66f000             Options.target_file_size_multiplier: 1
2024/01/10-23:26:46.478525 16f66f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:26:46.478527 16f66f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:26:46.478528 16f66f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:26:46.478530 16f66f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:26:46.478532 16f66f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:26:46.478534 16f66f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:26:46.478535 16f66f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:26:46.478536 16f66f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:26:46.478538 16f66f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:26:46.478539 16f66f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:26:46.478541 16f66f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:26:46.478542 16f66f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:26:46.478544 16f66f000                        Options.arena_block_size: 8388608
2024/01/10-23:26:46.478545 16f66f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:26:46.478547 16f66f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:26:46.478548 16f66f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:26:46.478550 16f66f000                Options.disable_auto_compactions: 0
2024/01/10-23:26:46.478554 16f66f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:26:46.478557 16f66f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:26:46.478559 16f66f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:26:46.478560 16f66f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:26:46.478562 16f66f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:26:46.478563 16f66f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:26:46.478564 16f66f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:26:46.478568 16f66f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:26:46.478569 16f66f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:26:46.478571 16f66f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:26:46.478575 16f66f000                   Options.table_properties_collectors: 
2024/01/10-23:26:46.478576 16f66f000                   Options.inplace_update_support: 0
2024/01/10-23:26:46.478578 16f66f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:26:46.478579 16f66f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:26:46.478714 16f66f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:26:46.478716 16f66f000   Options.memtable_huge_page_size: 0
2024/01/10-23:26:46.478718 16f66f000                           Options.bloom_locality: 0
2024/01/10-23:26:46.478719 16f66f000                    Options.max_successive_merges: 0
2024/01/10-23:26:46.478721 16f66f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:26:46.478722 16f66f000                Options.paranoid_file_checks: 0
2024/01/10-23:26:46.478723 16f66f000                Options.force_consistency_checks: 1
2024/01/10-23:26:46.478725 16f66f000                Options.report_bg_io_stats: 0
2024/01/10-23:26:46.478726 16f66f000                               Options.ttl: 2592000
2024/01/10-23:26:46.478728 16f66f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:26:46.478729 16f66f000                    Options.enable_blob_files: false
2024/01/10-23:26:46.478730 16f66f000                        Options.min_blob_size: 0
2024/01/10-23:26:46.478732 16f66f000                       Options.blob_file_size: 268435456
2024/01/10-23:26:46.478734 16f66f000                Options.blob_compression_type: NoCompression
2024/01/10-23:26:46.478735 16f66f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:26:46.478737 16f66f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:26:46.484441 16f66f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001491 succeeded,manifest_file_number is 1491, next_file_number is 1493, last_sequence is 42, log_number is 1488,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:26:46.484447 16f66f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1488
2024/01/10-23:26:46.485282 16f66f000 [db/version_set.cc:4119] Creating manifest 1495
2024/01/10-23:26:46.487059 16f66f000 EVENT_LOG_v1 {"time_micros": 1704900406487053, "job": 1, "event": "recovery_started", "wal_files": [1492]}
2024/01/10-23:26:46.487064 16f66f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1492 mode 2
2024/01/10-23:26:46.487158 16f66f000 [db/version_set.cc:4119] Creating manifest 1496
2024/01/10-23:26:46.488045 16f66f000 EVENT_LOG_v1 {"time_micros": 1704900406488042, "job": 1, "event": "recovery_finished"}
2024/01/10-23:26:46.489668 16f66f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:26:46.492111 16f66f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15a80e0f0
2024/01/10-23:26:46.492204 170967000 (Original Log Time 2024/01/10-23:26:46.492189) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:26:46.492702 16f66f000 DB pointer 0x15c03ba00
2024/01/10-23:26:46.492916 16f66f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:26:46.494481 16f66f000 [db/db_impl/db_impl.cc:642] Shutdown complete
