2023/12/03-16:34:29.795101 16f7d7000 RocksDB version: 6.20.3
2023/12/03-16:34:29.795273 16f7d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:34:29.795277 16f7d7000 Compile date 2021-05-05 20:35:30
2023/12/03-16:34:29.795303 16f7d7000 DB SUMMARY
2023/12/03-16:34:29.795305 16f7d7000 DB Session ID:  0BTE6TSZPJP3W59JXZI7
2023/12/03-16:34:29.795733 16f7d7000 CURRENT file:  CURRENT
2023/12/03-16:34:29.795736 16f7d7000 IDENTITY file:  IDENTITY
2023/12/03-16:34:29.795789 16f7d7000 MANIFEST file:  MANIFEST-000484 size: 4276 Bytes
2023/12/03-16:34:29.795794 16f7d7000 SST files in ./account/db dir, Total Num: 24, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:34:29.795797 16f7d7000 Write Ahead Log file in ./account/db: 000485.log size: 242 ; 
2023/12/03-16:34:29.795810 16f7d7000                         Options.error_if_exists: 0
2023/12/03-16:34:29.795812 16f7d7000                       Options.create_if_missing: 1
2023/12/03-16:34:29.795814 16f7d7000                         Options.paranoid_checks: 1
2023/12/03-16:34:29.795816 16f7d7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:34:29.795817 16f7d7000                                     Options.env: 0x1043dc140
2023/12/03-16:34:29.795819 16f7d7000                                      Options.fs: Posix File System
2023/12/03-16:34:29.795821 16f7d7000                                Options.info_log: 0x156904a60
2023/12/03-16:34:29.795822 16f7d7000                Options.max_file_opening_threads: 16
2023/12/03-16:34:29.795824 16f7d7000                              Options.statistics: 0x0
2023/12/03-16:34:29.795825 16f7d7000                               Options.use_fsync: 0
2023/12/03-16:34:29.795827 16f7d7000                       Options.max_log_file_size: 0
2023/12/03-16:34:29.795828 16f7d7000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:34:29.795830 16f7d7000                   Options.log_file_time_to_roll: 0
2023/12/03-16:34:29.795831 16f7d7000                       Options.keep_log_file_num: 1000
2023/12/03-16:34:29.795833 16f7d7000                    Options.recycle_log_file_num: 0
2023/12/03-16:34:29.795834 16f7d7000                         Options.allow_fallocate: 1
2023/12/03-16:34:29.795836 16f7d7000                        Options.allow_mmap_reads: 0
2023/12/03-16:34:29.795837 16f7d7000                       Options.allow_mmap_writes: 0
2023/12/03-16:34:29.795839 16f7d7000                        Options.use_direct_reads: 0
2023/12/03-16:34:29.795840 16f7d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:34:29.795842 16f7d7000          Options.create_missing_column_families: 0
2023/12/03-16:34:29.795843 16f7d7000                              Options.db_log_dir: 
2023/12/03-16:34:29.795845 16f7d7000                                 Options.wal_dir: ./account/db
2023/12/03-16:34:29.795846 16f7d7000                Options.table_cache_numshardbits: 6
2023/12/03-16:34:29.795847 16f7d7000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:34:29.795849 16f7d7000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:34:29.795850 16f7d7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:34:29.795852 16f7d7000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:34:29.795853 16f7d7000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:34:29.795855 16f7d7000                   Options.advise_random_on_open: 1
2023/12/03-16:34:29.795856 16f7d7000                    Options.db_write_buffer_size: 0
2023/12/03-16:34:29.795858 16f7d7000                    Options.write_buffer_manager: 0x156904ab0
2023/12/03-16:34:29.795859 16f7d7000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:34:29.795861 16f7d7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:34:29.795862 16f7d7000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:34:29.795875 16f7d7000                      Options.use_adaptive_mutex: 0
2023/12/03-16:34:29.795876 16f7d7000                            Options.rate_limiter: 0x0
2023/12/03-16:34:29.795906 16f7d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:34:29.795908 16f7d7000                       Options.wal_recovery_mode: 2
2023/12/03-16:34:29.795910 16f7d7000                  Options.enable_thread_tracking: 0
2023/12/03-16:34:29.795911 16f7d7000                  Options.enable_pipelined_write: 0
2023/12/03-16:34:29.795913 16f7d7000                  Options.unordered_write: 0
2023/12/03-16:34:29.795914 16f7d7000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:34:29.795916 16f7d7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:34:29.795917 16f7d7000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:34:29.795919 16f7d7000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:34:29.795920 16f7d7000                               Options.row_cache: None
2023/12/03-16:34:29.795922 16f7d7000                              Options.wal_filter: None
2023/12/03-16:34:29.795923 16f7d7000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:34:29.795925 16f7d7000             Options.allow_ingest_behind: 0
2023/12/03-16:34:29.795926 16f7d7000             Options.preserve_deletes: 0
2023/12/03-16:34:29.795928 16f7d7000             Options.two_write_queues: 0
2023/12/03-16:34:29.795929 16f7d7000             Options.manual_wal_flush: 0
2023/12/03-16:34:29.795931 16f7d7000             Options.atomic_flush: 0
2023/12/03-16:34:29.795932 16f7d7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:34:29.795934 16f7d7000                 Options.persist_stats_to_disk: 0
2023/12/03-16:34:29.795935 16f7d7000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:34:29.795937 16f7d7000                 Options.log_readahead_size: 0
2023/12/03-16:34:29.795938 16f7d7000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:34:29.795940 16f7d7000                 Options.best_efforts_recovery: 0
2023/12/03-16:34:29.795941 16f7d7000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:34:29.795943 16f7d7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:34:29.795944 16f7d7000             Options.allow_data_in_errors: 0
2023/12/03-16:34:29.795946 16f7d7000             Options.db_host_id: __hostname__
2023/12/03-16:34:29.795947 16f7d7000             Options.max_background_jobs: 2
2023/12/03-16:34:29.795949 16f7d7000             Options.max_background_compactions: -1
2023/12/03-16:34:29.795950 16f7d7000             Options.max_subcompactions: 1
2023/12/03-16:34:29.795952 16f7d7000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:34:29.795953 16f7d7000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:34:29.795955 16f7d7000             Options.delayed_write_rate : 16777216
2023/12/03-16:34:29.795956 16f7d7000             Options.max_total_wal_size: 0
2023/12/03-16:34:29.795958 16f7d7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:34:29.795960 16f7d7000                   Options.stats_dump_period_sec: 600
2023/12/03-16:34:29.795961 16f7d7000                 Options.stats_persist_period_sec: 600
2023/12/03-16:34:29.795963 16f7d7000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:34:29.795964 16f7d7000                          Options.max_open_files: -1
2023/12/03-16:34:29.795966 16f7d7000                          Options.bytes_per_sync: 0
2023/12/03-16:34:29.795967 16f7d7000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:34:29.795968 16f7d7000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:34:29.795970 16f7d7000       Options.compaction_readahead_size: 0
2023/12/03-16:34:29.795971 16f7d7000                  Options.max_background_flushes: -1
2023/12/03-16:34:29.795973 16f7d7000 Compression algorithms supported:
2023/12/03-16:34:29.795977 16f7d7000 	kZSTD supported: 1
2023/12/03-16:34:29.795979 16f7d7000 	kZlibCompression supported: 1
2023/12/03-16:34:29.795998 16f7d7000 	kXpressCompression supported: 0
2023/12/03-16:34:29.796000 16f7d7000 	kSnappyCompression supported: 1
2023/12/03-16:34:29.796002 16f7d7000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:34:29.796004 16f7d7000 	kLZ4HCCompression supported: 1
2023/12/03-16:34:29.796006 16f7d7000 	kLZ4Compression supported: 1
2023/12/03-16:34:29.796007 16f7d7000 	kBZip2Compression supported: 1
2023/12/03-16:34:29.796022 16f7d7000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:34:29.796260 16f7d7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000484
2023/12/03-16:34:29.796397 16f7d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:34:29.796400 16f7d7000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:34:29.796402 16f7d7000           Options.merge_operator: None
2023/12/03-16:34:29.796404 16f7d7000        Options.compaction_filter: None
2023/12/03-16:34:29.796405 16f7d7000        Options.compaction_filter_factory: None
2023/12/03-16:34:29.796407 16f7d7000  Options.sst_partitioner_factory: None
2023/12/03-16:34:29.796408 16f7d7000         Options.memtable_factory: SkipListFactory
2023/12/03-16:34:29.796410 16f7d7000            Options.table_factory: BlockBasedTable
2023/12/03-16:34:29.796435 16f7d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x114e09d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x114e0a648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:34:29.796444 16f7d7000        Options.write_buffer_size: 67108864
2023/12/03-16:34:29.796445 16f7d7000  Options.max_write_buffer_number: 2
2023/12/03-16:34:29.796447 16f7d7000          Options.compression: Snappy
2023/12/03-16:34:29.796449 16f7d7000                  Options.bottommost_compression: Disabled
2023/12/03-16:34:29.796451 16f7d7000       Options.prefix_extractor: nullptr
2023/12/03-16:34:29.796452 16f7d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:34:29.796454 16f7d7000             Options.num_levels: 7
2023/12/03-16:34:29.796455 16f7d7000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:34:29.796457 16f7d7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:34:29.796458 16f7d7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:34:29.796460 16f7d7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:34:29.796461 16f7d7000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:34:29.796463 16f7d7000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:34:29.796464 16f7d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:34:29.796466 16f7d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:34:29.796467 16f7d7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:34:29.796469 16f7d7000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:34:29.796470 16f7d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:34:29.796472 16f7d7000            Options.compression_opts.window_bits: -14
2023/12/03-16:34:29.796494 16f7d7000                  Options.compression_opts.level: 32767
2023/12/03-16:34:29.796495 16f7d7000               Options.compression_opts.strategy: 0
2023/12/03-16:34:29.796497 16f7d7000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:34:29.796498 16f7d7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:34:29.796500 16f7d7000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:34:29.796501 16f7d7000                  Options.compression_opts.enabled: false
2023/12/03-16:34:29.796503 16f7d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:34:29.796504 16f7d7000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:34:29.796506 16f7d7000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:34:29.796507 16f7d7000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:34:29.796509 16f7d7000                   Options.target_file_size_base: 67108864
2023/12/03-16:34:29.796510 16f7d7000             Options.target_file_size_multiplier: 1
2023/12/03-16:34:29.796512 16f7d7000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:34:29.796513 16f7d7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:34:29.796515 16f7d7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:34:29.796517 16f7d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:34:29.796518 16f7d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:34:29.796520 16f7d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:34:29.796521 16f7d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:34:29.796523 16f7d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:34:29.796524 16f7d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:34:29.796526 16f7d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:34:29.796527 16f7d7000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:34:29.796529 16f7d7000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:34:29.796530 16f7d7000                        Options.arena_block_size: 8388608
2023/12/03-16:34:29.796532 16f7d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:34:29.796534 16f7d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:34:29.796535 16f7d7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:34:29.796537 16f7d7000                Options.disable_auto_compactions: 0
2023/12/03-16:34:29.796540 16f7d7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:34:29.796543 16f7d7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:34:29.796544 16f7d7000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:34:29.796546 16f7d7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:34:29.796547 16f7d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:34:29.796549 16f7d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:34:29.796550 16f7d7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:34:29.796554 16f7d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:34:29.796555 16f7d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:34:29.796557 16f7d7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:34:29.796560 16f7d7000                   Options.table_properties_collectors: 
2023/12/03-16:34:29.796562 16f7d7000                   Options.inplace_update_support: 0
2023/12/03-16:34:29.796563 16f7d7000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:34:29.796565 16f7d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:34:29.796604 16f7d7000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:34:29.796606 16f7d7000   Options.memtable_huge_page_size: 0
2023/12/03-16:34:29.796608 16f7d7000                           Options.bloom_locality: 0
2023/12/03-16:34:29.796609 16f7d7000                    Options.max_successive_merges: 0
2023/12/03-16:34:29.796611 16f7d7000                Options.optimize_filters_for_hits: 0
2023/12/03-16:34:29.796612 16f7d7000                Options.paranoid_file_checks: 0
2023/12/03-16:34:29.796614 16f7d7000                Options.force_consistency_checks: 1
2023/12/03-16:34:29.796615 16f7d7000                Options.report_bg_io_stats: 0
2023/12/03-16:34:29.796617 16f7d7000                               Options.ttl: 2592000
2023/12/03-16:34:29.796618 16f7d7000          Options.periodic_compaction_seconds: 0
2023/12/03-16:34:29.796620 16f7d7000                    Options.enable_blob_files: false
2023/12/03-16:34:29.796621 16f7d7000                        Options.min_blob_size: 0
2023/12/03-16:34:29.796623 16f7d7000                       Options.blob_file_size: 268435456
2023/12/03-16:34:29.796624 16f7d7000                Options.blob_compression_type: NoCompression
2023/12/03-16:34:29.796626 16f7d7000       Options.enable_blob_garbage_collection: false
2023/12/03-16:34:29.796628 16f7d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:34:29.803761 16f7d7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000484 succeeded,manifest_file_number is 484, next_file_number is 486, last_sequence is 25, log_number is 481,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:34:29.803773 16f7d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 481
2023/12/03-16:34:29.804488 16f7d7000 [db/version_set.cc:4119] Creating manifest 488
2023/12/03-16:34:29.808538 16f7d7000 EVENT_LOG_v1 {"time_micros": 1701592469808518, "job": 1, "event": "recovery_started", "wal_files": [485]}
2023/12/03-16:34:29.808554 16f7d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #485 mode 2
2023/12/03-16:34:29.813940 16f7d7000 EVENT_LOG_v1 {"time_micros": 1701592469813911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 489, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1701592469, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "0BTE6TSZPJP3W59JXZI7"}}
2023/12/03-16:34:29.814070 16f7d7000 [db/version_set.cc:4119] Creating manifest 490
2023/12/03-16:34:29.814695 16f7d7000 EVENT_LOG_v1 {"time_micros": 1701592469814691, "job": 1, "event": "recovery_finished"}
2023/12/03-16:34:29.815276 16f7d7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000485.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:34:29.817234 16f7d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x156904c60
2023/12/03-16:34:29.817450 16f7d7000 DB pointer 0x115811a00
2023/12/03-16:34:29.817726 170acf000 (Original Log Time 2023/12/03-16:34:29.817468) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #489 to level-1 1207 bytes
2023/12/03-16:34:29.817729 170acf000 (Original Log Time 2023/12/03-16:34:29.817691) EVENT_LOG_v1 {"time_micros": 1701592469817685, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2023/12/03-16:34:29.817730 170acf000 (Original Log Time 2023/12/03-16:34:29.817694) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 22 0 0 0 0 0] max score 0.75
2023/12/03-16:34:29.818211 16f7d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:34:29.818974 16f7d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
