2023/12/03-16:01:58.503946 16db8f000 RocksDB version: 6.20.3
2023/12/03-16:01:58.504113 16db8f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:01:58.504117 16db8f000 Compile date 2021-05-05 20:35:30
2023/12/03-16:01:58.504142 16db8f000 DB SUMMARY
2023/12/03-16:01:58.504145 16db8f000 DB Session ID:  4ZZ211M5TCR0GI8CAIBY
2023/12/03-16:01:58.504457 16db8f000 CURRENT file:  CURRENT
2023/12/03-16:01:58.504460 16db8f000 IDENTITY file:  IDENTITY
2023/12/03-16:01:58.504503 16db8f000 MANIFEST file:  MANIFEST-000337 size: 3294 Bytes
2023/12/03-16:01:58.504509 16db8f000 SST files in ./account/db dir, Total Num: 18, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:01:58.504512 16db8f000 Write Ahead Log file in ./account/db: 000338.log size: 0 ; 
2023/12/03-16:01:58.504522 16db8f000                         Options.error_if_exists: 0
2023/12/03-16:01:58.504524 16db8f000                       Options.create_if_missing: 1
2023/12/03-16:01:58.504525 16db8f000                         Options.paranoid_checks: 1
2023/12/03-16:01:58.504527 16db8f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:01:58.504529 16db8f000                                     Options.env: 0x106024140
2023/12/03-16:01:58.504556 16db8f000                                      Options.fs: Posix File System
2023/12/03-16:01:58.504558 16db8f000                                Options.info_log: 0x122704a20
2023/12/03-16:01:58.504560 16db8f000                Options.max_file_opening_threads: 16
2023/12/03-16:01:58.504561 16db8f000                              Options.statistics: 0x0
2023/12/03-16:01:58.504563 16db8f000                               Options.use_fsync: 0
2023/12/03-16:01:58.504564 16db8f000                       Options.max_log_file_size: 0
2023/12/03-16:01:58.504566 16db8f000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:01:58.504567 16db8f000                   Options.log_file_time_to_roll: 0
2023/12/03-16:01:58.504569 16db8f000                       Options.keep_log_file_num: 1000
2023/12/03-16:01:58.504570 16db8f000                    Options.recycle_log_file_num: 0
2023/12/03-16:01:58.504572 16db8f000                         Options.allow_fallocate: 1
2023/12/03-16:01:58.504573 16db8f000                        Options.allow_mmap_reads: 0
2023/12/03-16:01:58.504575 16db8f000                       Options.allow_mmap_writes: 0
2023/12/03-16:01:58.504576 16db8f000                        Options.use_direct_reads: 0
2023/12/03-16:01:58.504578 16db8f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:01:58.504579 16db8f000          Options.create_missing_column_families: 0
2023/12/03-16:01:58.504580 16db8f000                              Options.db_log_dir: 
2023/12/03-16:01:58.504582 16db8f000                                 Options.wal_dir: ./account/db
2023/12/03-16:01:58.504583 16db8f000                Options.table_cache_numshardbits: 6
2023/12/03-16:01:58.504585 16db8f000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:01:58.504586 16db8f000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:01:58.504588 16db8f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:01:58.504589 16db8f000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:01:58.504591 16db8f000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:01:58.504592 16db8f000                   Options.advise_random_on_open: 1
2023/12/03-16:01:58.504594 16db8f000                    Options.db_write_buffer_size: 0
2023/12/03-16:01:58.504595 16db8f000                    Options.write_buffer_manager: 0x122704570
2023/12/03-16:01:58.504597 16db8f000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:01:58.504598 16db8f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:01:58.504599 16db8f000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:01:58.504601 16db8f000                      Options.use_adaptive_mutex: 0
2023/12/03-16:01:58.504602 16db8f000                            Options.rate_limiter: 0x0
2023/12/03-16:01:58.504630 16db8f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:01:58.504632 16db8f000                       Options.wal_recovery_mode: 2
2023/12/03-16:01:58.504633 16db8f000                  Options.enable_thread_tracking: 0
2023/12/03-16:01:58.504635 16db8f000                  Options.enable_pipelined_write: 0
2023/12/03-16:01:58.504636 16db8f000                  Options.unordered_write: 0
2023/12/03-16:01:58.504638 16db8f000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:01:58.504639 16db8f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:01:58.504641 16db8f000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:01:58.504642 16db8f000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:01:58.504644 16db8f000                               Options.row_cache: None
2023/12/03-16:01:58.504645 16db8f000                              Options.wal_filter: None
2023/12/03-16:01:58.504647 16db8f000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:01:58.504648 16db8f000             Options.allow_ingest_behind: 0
2023/12/03-16:01:58.504649 16db8f000             Options.preserve_deletes: 0
2023/12/03-16:01:58.504651 16db8f000             Options.two_write_queues: 0
2023/12/03-16:01:58.504652 16db8f000             Options.manual_wal_flush: 0
2023/12/03-16:01:58.504669 16db8f000             Options.atomic_flush: 0
2023/12/03-16:01:58.504670 16db8f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:01:58.504672 16db8f000                 Options.persist_stats_to_disk: 0
2023/12/03-16:01:58.504673 16db8f000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:01:58.504675 16db8f000                 Options.log_readahead_size: 0
2023/12/03-16:01:58.504676 16db8f000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:01:58.504678 16db8f000                 Options.best_efforts_recovery: 0
2023/12/03-16:01:58.504679 16db8f000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:01:58.504681 16db8f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:01:58.504682 16db8f000             Options.allow_data_in_errors: 0
2023/12/03-16:01:58.504684 16db8f000             Options.db_host_id: __hostname__
2023/12/03-16:01:58.504685 16db8f000             Options.max_background_jobs: 2
2023/12/03-16:01:58.504687 16db8f000             Options.max_background_compactions: -1
2023/12/03-16:01:58.504688 16db8f000             Options.max_subcompactions: 1
2023/12/03-16:01:58.504689 16db8f000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:01:58.504691 16db8f000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:01:58.504692 16db8f000             Options.delayed_write_rate : 16777216
2023/12/03-16:01:58.504694 16db8f000             Options.max_total_wal_size: 0
2023/12/03-16:01:58.504695 16db8f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:01:58.504697 16db8f000                   Options.stats_dump_period_sec: 600
2023/12/03-16:01:58.504698 16db8f000                 Options.stats_persist_period_sec: 600
2023/12/03-16:01:58.504700 16db8f000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:01:58.504701 16db8f000                          Options.max_open_files: -1
2023/12/03-16:01:58.504703 16db8f000                          Options.bytes_per_sync: 0
2023/12/03-16:01:58.504704 16db8f000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:01:58.504706 16db8f000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:01:58.504707 16db8f000       Options.compaction_readahead_size: 0
2023/12/03-16:01:58.504708 16db8f000                  Options.max_background_flushes: -1
2023/12/03-16:01:58.504710 16db8f000 Compression algorithms supported:
2023/12/03-16:01:58.504714 16db8f000 	kZSTD supported: 1
2023/12/03-16:01:58.504715 16db8f000 	kZlibCompression supported: 1
2023/12/03-16:01:58.504740 16db8f000 	kXpressCompression supported: 0
2023/12/03-16:01:58.504742 16db8f000 	kSnappyCompression supported: 1
2023/12/03-16:01:58.504744 16db8f000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:01:58.504745 16db8f000 	kLZ4HCCompression supported: 1
2023/12/03-16:01:58.504747 16db8f000 	kLZ4Compression supported: 1
2023/12/03-16:01:58.504749 16db8f000 	kBZip2Compression supported: 1
2023/12/03-16:01:58.504783 16db8f000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:01:58.505037 16db8f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000337
2023/12/03-16:01:58.505189 16db8f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:01:58.505192 16db8f000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:01:58.505193 16db8f000           Options.merge_operator: None
2023/12/03-16:01:58.505195 16db8f000        Options.compaction_filter: None
2023/12/03-16:01:58.505197 16db8f000        Options.compaction_filter_factory: None
2023/12/03-16:01:58.505198 16db8f000  Options.sst_partitioner_factory: None
2023/12/03-16:01:58.505200 16db8f000         Options.memtable_factory: SkipListFactory
2023/12/03-16:01:58.505201 16db8f000            Options.table_factory: BlockBasedTable
2023/12/03-16:01:58.505229 16db8f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12400abc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x124004d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:01:58.505247 16db8f000        Options.write_buffer_size: 67108864
2023/12/03-16:01:58.505249 16db8f000  Options.max_write_buffer_number: 2
2023/12/03-16:01:58.505251 16db8f000          Options.compression: Snappy
2023/12/03-16:01:58.505252 16db8f000                  Options.bottommost_compression: Disabled
2023/12/03-16:01:58.505254 16db8f000       Options.prefix_extractor: nullptr
2023/12/03-16:01:58.505255 16db8f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:01:58.505257 16db8f000             Options.num_levels: 7
2023/12/03-16:01:58.505258 16db8f000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:01:58.505259 16db8f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:01:58.505261 16db8f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:01:58.505262 16db8f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:01:58.505264 16db8f000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:01:58.505265 16db8f000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:01:58.505267 16db8f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:01:58.505268 16db8f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:01:58.505270 16db8f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:01:58.505271 16db8f000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:01:58.505273 16db8f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:01:58.505274 16db8f000            Options.compression_opts.window_bits: -14
2023/12/03-16:01:58.505297 16db8f000                  Options.compression_opts.level: 32767
2023/12/03-16:01:58.505299 16db8f000               Options.compression_opts.strategy: 0
2023/12/03-16:01:58.505301 16db8f000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:01:58.505302 16db8f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:01:58.505304 16db8f000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:01:58.505305 16db8f000                  Options.compression_opts.enabled: false
2023/12/03-16:01:58.505307 16db8f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:01:58.505308 16db8f000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:01:58.505309 16db8f000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:01:58.505311 16db8f000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:01:58.505312 16db8f000                   Options.target_file_size_base: 67108864
2023/12/03-16:01:58.505314 16db8f000             Options.target_file_size_multiplier: 1
2023/12/03-16:01:58.505315 16db8f000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:01:58.505317 16db8f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:01:58.505318 16db8f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:01:58.505320 16db8f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:01:58.505322 16db8f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:01:58.505323 16db8f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:01:58.505325 16db8f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:01:58.505326 16db8f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:01:58.505328 16db8f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:01:58.505329 16db8f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:01:58.505331 16db8f000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:01:58.505332 16db8f000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:01:58.505334 16db8f000                        Options.arena_block_size: 8388608
2023/12/03-16:01:58.505335 16db8f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:01:58.505337 16db8f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:01:58.505338 16db8f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:01:58.505340 16db8f000                Options.disable_auto_compactions: 0
2023/12/03-16:01:58.505343 16db8f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:01:58.505345 16db8f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:01:58.505347 16db8f000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:01:58.505348 16db8f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:01:58.505350 16db8f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:01:58.505351 16db8f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:01:58.505353 16db8f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:01:58.505356 16db8f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:01:58.505358 16db8f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:01:58.505359 16db8f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:01:58.505363 16db8f000                   Options.table_properties_collectors: 
2023/12/03-16:01:58.505364 16db8f000                   Options.inplace_update_support: 0
2023/12/03-16:01:58.505366 16db8f000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:01:58.505367 16db8f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:01:58.505388 16db8f000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:01:58.505390 16db8f000   Options.memtable_huge_page_size: 0
2023/12/03-16:01:58.505392 16db8f000                           Options.bloom_locality: 0
2023/12/03-16:01:58.505393 16db8f000                    Options.max_successive_merges: 0
2023/12/03-16:01:58.505395 16db8f000                Options.optimize_filters_for_hits: 0
2023/12/03-16:01:58.505396 16db8f000                Options.paranoid_file_checks: 0
2023/12/03-16:01:58.505398 16db8f000                Options.force_consistency_checks: 1
2023/12/03-16:01:58.505399 16db8f000                Options.report_bg_io_stats: 0
2023/12/03-16:01:58.505400 16db8f000                               Options.ttl: 2592000
2023/12/03-16:01:58.505402 16db8f000          Options.periodic_compaction_seconds: 0
2023/12/03-16:01:58.505403 16db8f000                    Options.enable_blob_files: false
2023/12/03-16:01:58.505405 16db8f000                        Options.min_blob_size: 0
2023/12/03-16:01:58.505406 16db8f000                       Options.blob_file_size: 268435456
2023/12/03-16:01:58.505408 16db8f000                Options.blob_compression_type: NoCompression
2023/12/03-16:01:58.505410 16db8f000       Options.enable_blob_garbage_collection: false
2023/12/03-16:01:58.505411 16db8f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:01:58.512129 16db8f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000337 succeeded,manifest_file_number is 337, next_file_number is 339, last_sequence is 18, log_number is 334,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:01:58.512142 16db8f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 334
2023/12/03-16:01:58.512657 16db8f000 [db/version_set.cc:4119] Creating manifest 341
2023/12/03-16:01:58.515357 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590518515344, "job": 1, "event": "recovery_started", "wal_files": [338]}
2023/12/03-16:01:58.515370 16db8f000 [db/db_impl/db_impl_open.cc:856] Recovering log #338 mode 2
2023/12/03-16:01:58.515604 16db8f000 [db/version_set.cc:4119] Creating manifest 342
2023/12/03-16:01:58.517325 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590518517318, "job": 1, "event": "recovery_finished"}
2023/12/03-16:01:58.519253 16db8f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000338.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:01:58.523038 16db8f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122705190
2023/12/03-16:01:58.523218 16db8f000 DB pointer 0x124811c00
2023/12/03-16:01:58.556706 16db8f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:01:58.557408 16db8f000 [db/db_impl/db_impl.cc:642] Shutdown complete
