2023/12/25-15:56:34.686960 16b053000 RocksDB version: 6.20.3
2023/12/25-15:56:34.687138 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:34.687142 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:34.687171 16b053000 DB SUMMARY
2023/12/25-15:56:34.687173 16b053000 DB Session ID:  UTHTXWLV2WYVRRYD09UP
2023/12/25-15:56:34.687886 16b053000 CURRENT file:  CURRENT
2023/12/25-15:56:34.687889 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:56:34.687976 16b053000 MANIFEST file:  MANIFEST-000774 size: 5716 Bytes
2023/12/25-15:56:34.687982 16b053000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-15:56:34.687984 16b053000 Write Ahead Log file in ./account/db: 000775.log size: 0 ; 
2023/12/25-15:56:34.688004 16b053000                         Options.error_if_exists: 0
2023/12/25-15:56:34.688006 16b053000                       Options.create_if_missing: 1
2023/12/25-15:56:34.688007 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:56:34.688009 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:34.688010 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:34.688012 16b053000                                      Options.fs: Posix File System
2023/12/25-15:56:34.688014 16b053000                                Options.info_log: 0x13830afa0
2023/12/25-15:56:34.688015 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:56:34.688017 16b053000                              Options.statistics: 0x0
2023/12/25-15:56:34.688018 16b053000                               Options.use_fsync: 0
2023/12/25-15:56:34.688020 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:56:34.688021 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:34.688035 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:34.688036 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:34.688038 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:34.688039 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:56:34.688041 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:34.688042 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:34.688043 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:56:34.688045 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:34.688046 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:56:34.688048 16b053000                              Options.db_log_dir: 
2023/12/25-15:56:34.688049 16b053000                                 Options.wal_dir: ./account/db
2023/12/25-15:56:34.688051 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:34.688052 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:34.688054 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:34.688055 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:34.688057 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:34.688058 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:34.688060 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:56:34.688061 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:34.688063 16b053000                    Options.write_buffer_manager: 0x138304b50
2023/12/25-15:56:34.688064 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:34.688065 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:34.688067 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:34.688068 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:34.688069 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:56:34.688104 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:34.688105 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:34.688107 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:34.688108 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:34.688110 16b053000                  Options.unordered_write: 0
2023/12/25-15:56:34.688111 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:34.688113 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:34.688114 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:34.688115 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:34.688117 16b053000                               Options.row_cache: None
2023/12/25-15:56:34.688118 16b053000                              Options.wal_filter: None
2023/12/25-15:56:34.688120 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:34.688121 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:56:34.688123 16b053000             Options.preserve_deletes: 0
2023/12/25-15:56:34.688124 16b053000             Options.two_write_queues: 0
2023/12/25-15:56:34.688125 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:56:34.688127 16b053000             Options.atomic_flush: 0
2023/12/25-15:56:34.688128 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:34.688130 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:34.688131 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:34.688133 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:56:34.688134 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:34.688136 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:34.688137 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:34.688139 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:34.688140 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:56:34.688142 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:56:34.688143 16b053000             Options.max_background_jobs: 2
2023/12/25-15:56:34.688145 16b053000             Options.max_background_compactions: -1
2023/12/25-15:56:34.688146 16b053000             Options.max_subcompactions: 1
2023/12/25-15:56:34.688148 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:34.688149 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:34.688151 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:34.688152 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:56:34.688154 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:34.688155 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:34.688157 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:34.688158 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:34.688160 16b053000                          Options.max_open_files: -1
2023/12/25-15:56:34.688161 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:56:34.688163 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:34.688164 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:34.688165 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:56:34.688167 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:56:34.688168 16b053000 Compression algorithms supported:
2023/12/25-15:56:34.688173 16b053000 	kZSTD supported: 1
2023/12/25-15:56:34.688175 16b053000 	kZlibCompression supported: 1
2023/12/25-15:56:34.688195 16b053000 	kXpressCompression supported: 0
2023/12/25-15:56:34.688197 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:56:34.688198 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:34.688200 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:34.688202 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:56:34.688203 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:56:34.688219 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:34.688469 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000774
2023/12/25-15:56:34.688635 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:34.688638 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:34.688639 16b053000           Options.merge_operator: None
2023/12/25-15:56:34.688641 16b053000        Options.compaction_filter: None
2023/12/25-15:56:34.688643 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:56:34.688644 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:56:34.688646 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:34.688647 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:34.688668 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138204150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138205cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:34.688674 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:56:34.688676 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:56:34.688678 16b053000          Options.compression: Snappy
2023/12/25-15:56:34.688680 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:34.688681 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:56:34.688683 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:34.688684 16b053000             Options.num_levels: 7
2023/12/25-15:56:34.688686 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:34.688687 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:34.688689 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:34.688690 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:34.688692 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:34.688693 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:34.688695 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:34.688696 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:34.688698 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:34.688699 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:34.688701 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:34.688702 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:34.688727 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:56:34.688729 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:56:34.688730 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:34.688732 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:34.688733 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:34.688735 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:56:34.688736 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:34.688738 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:34.688739 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:34.688741 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:34.688742 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:34.688744 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:34.688745 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:34.688756 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:34.688758 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:34.688760 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:34.688761 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:34.688763 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:34.688764 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:34.688766 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:34.688767 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:34.688769 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:34.688770 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:34.688772 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:34.688773 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:56:34.688775 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:34.688776 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:34.688778 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:34.688780 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:56:34.688783 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:34.688786 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:34.688787 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:34.688789 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:34.688790 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:34.688792 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:34.688793 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:34.688797 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:34.688798 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:34.688800 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:34.688803 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:56:34.688805 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:56:34.688806 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:34.688808 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:34.688833 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:34.688835 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:34.688836 16b053000                           Options.bloom_locality: 0
2023/12/25-15:56:34.688838 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:56:34.688839 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:34.688840 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:56:34.688842 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:56:34.688843 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:56:34.688845 16b053000                               Options.ttl: 2592000
2023/12/25-15:56:34.688846 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:34.688848 16b053000                    Options.enable_blob_files: false
2023/12/25-15:56:34.688849 16b053000                        Options.min_blob_size: 0
2023/12/25-15:56:34.688851 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:56:34.688853 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:34.688854 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:34.688856 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:56:34.697099 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000774 succeeded,manifest_file_number is 774, next_file_number is 776, last_sequence is 33, log_number is 771,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:56:34.697108 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 771
2023/12/25-15:56:34.697452 16b053000 [db/version_set.cc:4119] Creating manifest 778
2023/12/25-15:56:34.698541 16b053000 EVENT_LOG_v1 {"time_micros": 1703490994698535, "job": 1, "event": "recovery_started", "wal_files": [775]}
2023/12/25-15:56:34.698546 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #775 mode 2
2023/12/25-15:56:34.698625 16b053000 [db/version_set.cc:4119] Creating manifest 779
2023/12/25-15:56:34.699220 16b053000 EVENT_LOG_v1 {"time_micros": 1703490994699217, "job": 1, "event": "recovery_finished"}
2023/12/25-15:56:34.699925 16b053000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000775.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:34.701860 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13830b030
2023/12/25-15:56:34.701924 16c34b000 (Original Log Time 2023/12/25-15:56:34.701914) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-15:56:34.702163 16b053000 DB pointer 0x10f013000
2023/12/25-15:56:34.702291 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:56:34.703195 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
