2024/01/11-21:47:39.011321 16c66b000 RocksDB version: 6.20.3
2024/01/11-21:47:39.011533 16c66b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:47:39.011538 16c66b000 Compile date 2021-05-05 20:35:30
2024/01/11-21:47:39.011574 16c66b000 DB SUMMARY
2024/01/11-21:47:39.011577 16c66b000 DB Session ID:  RSEQ58RJYEFDJ70DQ8DX
2024/01/11-21:47:39.013484 16c66b000 CURRENT file:  CURRENT
2024/01/11-21:47:39.013492 16c66b000 IDENTITY file:  IDENTITY
2024/01/11-21:47:39.013679 16c66b000 MANIFEST file:  MANIFEST-001700 size: 8776 Bytes
2024/01/11-21:47:39.013686 16c66b000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/11-21:47:39.013689 16c66b000 Write Ahead Log file in ./account/db: 001701.log size: 0 ; 
2024/01/11-21:47:39.013739 16c66b000                         Options.error_if_exists: 0
2024/01/11-21:47:39.013741 16c66b000                       Options.create_if_missing: 1
2024/01/11-21:47:39.013743 16c66b000                         Options.paranoid_checks: 1
2024/01/11-21:47:39.013745 16c66b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:47:39.013747 16c66b000                                     Options.env: 0x1084341b0
2024/01/11-21:47:39.013749 16c66b000                                      Options.fs: Posix File System
2024/01/11-21:47:39.013751 16c66b000                                Options.info_log: 0x10df056c0
2024/01/11-21:47:39.013753 16c66b000                Options.max_file_opening_threads: 16
2024/01/11-21:47:39.013755 16c66b000                              Options.statistics: 0x0
2024/01/11-21:47:39.013757 16c66b000                               Options.use_fsync: 0
2024/01/11-21:47:39.013758 16c66b000                       Options.max_log_file_size: 0
2024/01/11-21:47:39.013760 16c66b000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:47:39.013762 16c66b000                   Options.log_file_time_to_roll: 0
2024/01/11-21:47:39.013764 16c66b000                       Options.keep_log_file_num: 1000
2024/01/11-21:47:39.013765 16c66b000                    Options.recycle_log_file_num: 0
2024/01/11-21:47:39.013767 16c66b000                         Options.allow_fallocate: 1
2024/01/11-21:47:39.013769 16c66b000                        Options.allow_mmap_reads: 0
2024/01/11-21:47:39.013771 16c66b000                       Options.allow_mmap_writes: 0
2024/01/11-21:47:39.013772 16c66b000                        Options.use_direct_reads: 0
2024/01/11-21:47:39.013774 16c66b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:47:39.013776 16c66b000          Options.create_missing_column_families: 0
2024/01/11-21:47:39.013778 16c66b000                              Options.db_log_dir: 
2024/01/11-21:47:39.013779 16c66b000                                 Options.wal_dir: ./account/db
2024/01/11-21:47:39.013781 16c66b000                Options.table_cache_numshardbits: 6
2024/01/11-21:47:39.013783 16c66b000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:47:39.013785 16c66b000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:47:39.013786 16c66b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:47:39.013788 16c66b000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:47:39.013790 16c66b000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:47:39.013792 16c66b000                   Options.advise_random_on_open: 1
2024/01/11-21:47:39.013793 16c66b000                    Options.db_write_buffer_size: 0
2024/01/11-21:47:39.013795 16c66b000                    Options.write_buffer_manager: 0x10df071d0
2024/01/11-21:47:39.013797 16c66b000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:47:39.013799 16c66b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:47:39.013800 16c66b000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:47:39.013802 16c66b000                      Options.use_adaptive_mutex: 0
2024/01/11-21:47:39.013804 16c66b000                            Options.rate_limiter: 0x0
2024/01/11-21:47:39.013881 16c66b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:47:39.013884 16c66b000                       Options.wal_recovery_mode: 2
2024/01/11-21:47:39.013886 16c66b000                  Options.enable_thread_tracking: 0
2024/01/11-21:47:39.013887 16c66b000                  Options.enable_pipelined_write: 0
2024/01/11-21:47:39.013889 16c66b000                  Options.unordered_write: 0
2024/01/11-21:47:39.013891 16c66b000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:47:39.013892 16c66b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:47:39.013894 16c66b000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:47:39.013896 16c66b000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:47:39.013898 16c66b000                               Options.row_cache: None
2024/01/11-21:47:39.013900 16c66b000                              Options.wal_filter: None
2024/01/11-21:47:39.013901 16c66b000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:47:39.013903 16c66b000             Options.allow_ingest_behind: 0
2024/01/11-21:47:39.013905 16c66b000             Options.preserve_deletes: 0
2024/01/11-21:47:39.013906 16c66b000             Options.two_write_queues: 0
2024/01/11-21:47:39.013908 16c66b000             Options.manual_wal_flush: 0
2024/01/11-21:47:39.013910 16c66b000             Options.atomic_flush: 0
2024/01/11-21:47:39.013912 16c66b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:47:39.013913 16c66b000                 Options.persist_stats_to_disk: 0
2024/01/11-21:47:39.013915 16c66b000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:47:39.013917 16c66b000                 Options.log_readahead_size: 0
2024/01/11-21:47:39.013919 16c66b000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:47:39.013921 16c66b000                 Options.best_efforts_recovery: 0
2024/01/11-21:47:39.013923 16c66b000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:47:39.013924 16c66b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:47:39.013926 16c66b000             Options.allow_data_in_errors: 0
2024/01/11-21:47:39.013928 16c66b000             Options.db_host_id: __hostname__
2024/01/11-21:47:39.013930 16c66b000             Options.max_background_jobs: 2
2024/01/11-21:47:39.013932 16c66b000             Options.max_background_compactions: -1
2024/01/11-21:47:39.013933 16c66b000             Options.max_subcompactions: 1
2024/01/11-21:47:39.013935 16c66b000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:47:39.013937 16c66b000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:47:39.013938 16c66b000             Options.delayed_write_rate : 16777216
2024/01/11-21:47:39.013940 16c66b000             Options.max_total_wal_size: 0
2024/01/11-21:47:39.013942 16c66b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:47:39.013944 16c66b000                   Options.stats_dump_period_sec: 600
2024/01/11-21:47:39.013946 16c66b000                 Options.stats_persist_period_sec: 600
2024/01/11-21:47:39.013947 16c66b000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:47:39.013949 16c66b000                          Options.max_open_files: -1
2024/01/11-21:47:39.013951 16c66b000                          Options.bytes_per_sync: 0
2024/01/11-21:47:39.013952 16c66b000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:47:39.013954 16c66b000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:47:39.013956 16c66b000       Options.compaction_readahead_size: 0
2024/01/11-21:47:39.013958 16c66b000                  Options.max_background_flushes: -1
2024/01/11-21:47:39.013959 16c66b000 Compression algorithms supported:
2024/01/11-21:47:39.013964 16c66b000 	kZSTD supported: 1
2024/01/11-21:47:39.013966 16c66b000 	kZlibCompression supported: 1
2024/01/11-21:47:39.013994 16c66b000 	kXpressCompression supported: 0
2024/01/11-21:47:39.013996 16c66b000 	kSnappyCompression supported: 1
2024/01/11-21:47:39.013998 16c66b000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:47:39.014000 16c66b000 	kLZ4HCCompression supported: 1
2024/01/11-21:47:39.014002 16c66b000 	kLZ4Compression supported: 1
2024/01/11-21:47:39.014004 16c66b000 	kBZip2Compression supported: 1
2024/01/11-21:47:39.014021 16c66b000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:47:39.014343 16c66b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001700
2024/01/11-21:47:39.014646 16c66b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:47:39.014650 16c66b000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:47:39.014652 16c66b000           Options.merge_operator: None
2024/01/11-21:47:39.014654 16c66b000        Options.compaction_filter: None
2024/01/11-21:47:39.014656 16c66b000        Options.compaction_filter_factory: None
2024/01/11-21:47:39.014658 16c66b000  Options.sst_partitioner_factory: None
2024/01/11-21:47:39.014660 16c66b000         Options.memtable_factory: SkipListFactory
2024/01/11-21:47:39.014662 16c66b000            Options.table_factory: BlockBasedTable
2024/01/11-21:47:39.014745 16c66b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10df05ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10df06638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:47:39.014749 16c66b000        Options.write_buffer_size: 67108864
2024/01/11-21:47:39.014751 16c66b000  Options.max_write_buffer_number: 2
2024/01/11-21:47:39.014754 16c66b000          Options.compression: Snappy
2024/01/11-21:47:39.014756 16c66b000                  Options.bottommost_compression: Disabled
2024/01/11-21:47:39.014758 16c66b000       Options.prefix_extractor: nullptr
2024/01/11-21:47:39.014759 16c66b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:47:39.014761 16c66b000             Options.num_levels: 7
2024/01/11-21:47:39.014763 16c66b000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:47:39.014764 16c66b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:47:39.014766 16c66b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:47:39.014768 16c66b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:47:39.014770 16c66b000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:47:39.014772 16c66b000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:47:39.014773 16c66b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:47:39.014775 16c66b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:47:39.014777 16c66b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:47:39.014779 16c66b000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:47:39.014780 16c66b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:47:39.014782 16c66b000            Options.compression_opts.window_bits: -14
2024/01/11-21:47:39.014827 16c66b000                  Options.compression_opts.level: 32767
2024/01/11-21:47:39.014829 16c66b000               Options.compression_opts.strategy: 0
2024/01/11-21:47:39.014831 16c66b000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:47:39.014833 16c66b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:47:39.014835 16c66b000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:47:39.014836 16c66b000                  Options.compression_opts.enabled: false
2024/01/11-21:47:39.014838 16c66b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:47:39.014840 16c66b000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:47:39.014842 16c66b000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:47:39.014843 16c66b000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:47:39.014845 16c66b000                   Options.target_file_size_base: 67108864
2024/01/11-21:47:39.014847 16c66b000             Options.target_file_size_multiplier: 1
2024/01/11-21:47:39.014849 16c66b000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:47:39.014850 16c66b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:47:39.014852 16c66b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:47:39.014854 16c66b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:47:39.014856 16c66b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:47:39.014858 16c66b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:47:39.014860 16c66b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:47:39.014862 16c66b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:47:39.014864 16c66b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:47:39.014865 16c66b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:47:39.014867 16c66b000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:47:39.014869 16c66b000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:47:39.014871 16c66b000                        Options.arena_block_size: 8388608
2024/01/11-21:47:39.014872 16c66b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:47:39.014874 16c66b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:47:39.014876 16c66b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:47:39.014878 16c66b000                Options.disable_auto_compactions: 0
2024/01/11-21:47:39.014881 16c66b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:47:39.014885 16c66b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:47:39.014887 16c66b000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:47:39.014888 16c66b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:47:39.014890 16c66b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:47:39.014892 16c66b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:47:39.014894 16c66b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:47:39.014897 16c66b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:47:39.014899 16c66b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:47:39.014901 16c66b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:47:39.014905 16c66b000                   Options.table_properties_collectors: 
2024/01/11-21:47:39.014907 16c66b000                   Options.inplace_update_support: 0
2024/01/11-21:47:39.014908 16c66b000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:47:39.014910 16c66b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:47:39.014940 16c66b000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:47:39.014942 16c66b000   Options.memtable_huge_page_size: 0
2024/01/11-21:47:39.014944 16c66b000                           Options.bloom_locality: 0
2024/01/11-21:47:39.014946 16c66b000                    Options.max_successive_merges: 0
2024/01/11-21:47:39.015039 16c66b000                Options.optimize_filters_for_hits: 0
2024/01/11-21:47:39.015041 16c66b000                Options.paranoid_file_checks: 0
2024/01/11-21:47:39.015043 16c66b000                Options.force_consistency_checks: 1
2024/01/11-21:47:39.015045 16c66b000                Options.report_bg_io_stats: 0
2024/01/11-21:47:39.015046 16c66b000                               Options.ttl: 2592000
2024/01/11-21:47:39.015048 16c66b000          Options.periodic_compaction_seconds: 0
2024/01/11-21:47:39.015050 16c66b000                    Options.enable_blob_files: false
2024/01/11-21:47:39.015052 16c66b000                        Options.min_blob_size: 0
2024/01/11-21:47:39.015054 16c66b000                       Options.blob_file_size: 268435456
2024/01/11-21:47:39.015056 16c66b000                Options.blob_compression_type: NoCompression
2024/01/11-21:47:39.015058 16c66b000       Options.enable_blob_garbage_collection: false
2024/01/11-21:47:39.015073 16c66b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:47:39.025083 16c66b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001700 succeeded,manifest_file_number is 1700, next_file_number is 1702, last_sequence is 50, log_number is 1697,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:47:39.025096 16c66b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1697
2024/01/11-21:47:39.026040 16c66b000 [db/version_set.cc:4119] Creating manifest 1704
2024/01/11-21:47:39.027784 16c66b000 EVENT_LOG_v1 {"time_micros": 1704980859027778, "job": 1, "event": "recovery_started", "wal_files": [1701]}
2024/01/11-21:47:39.027790 16c66b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1701 mode 2
2024/01/11-21:47:39.027895 16c66b000 [db/version_set.cc:4119] Creating manifest 1705
2024/01/11-21:47:39.028460 16c66b000 EVENT_LOG_v1 {"time_micros": 1704980859028457, "job": 1, "event": "recovery_finished"}
2024/01/11-21:47:39.029709 16c66b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001701.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:47:39.031812 16c66b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10de060f0
2024/01/11-21:47:39.031895 16cb0f000 (Original Log Time 2024/01/11-21:47:39.031884) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:47:39.032432 16c66b000 DB pointer 0x10e809600
2024/01/11-21:47:39.032534 16c66b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:47:39.034053 16c66b000 [db/db_impl/db_impl.cc:642] Shutdown complete
