2024/01/11-00:22:18.143606 17014f000 RocksDB version: 6.20.3
2024/01/11-00:22:18.143866 17014f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:22:18.143874 17014f000 Compile date 2021-05-05 20:35:30
2024/01/11-00:22:18.144107 17014f000 DB SUMMARY
2024/01/11-00:22:18.144177 17014f000 DB Session ID:  HV3EKWJNK8Y1399G5FN0
2024/01/11-00:22:18.145638 17014f000 CURRENT file:  CURRENT
2024/01/11-00:22:18.145641 17014f000 IDENTITY file:  IDENTITY
2024/01/11-00:22:18.145802 17014f000 MANIFEST file:  MANIFEST-001654 size: 8416 Bytes
2024/01/11-00:22:18.145808 17014f000 SST files in ./account/db dir, Total Num: 47, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/11-00:22:18.145811 17014f000 Write Ahead Log file in ./account/db: 001655.log size: 0 ; 
2024/01/11-00:22:18.145850 17014f000                         Options.error_if_exists: 0
2024/01/11-00:22:18.145852 17014f000                       Options.create_if_missing: 1
2024/01/11-00:22:18.145853 17014f000                         Options.paranoid_checks: 1
2024/01/11-00:22:18.145855 17014f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:22:18.145856 17014f000                                     Options.env: 0x103d10198
2024/01/11-00:22:18.145858 17014f000                                      Options.fs: Posix File System
2024/01/11-00:22:18.145860 17014f000                                Options.info_log: 0x12c904aa0
2024/01/11-00:22:18.145861 17014f000                Options.max_file_opening_threads: 16
2024/01/11-00:22:18.145863 17014f000                              Options.statistics: 0x0
2024/01/11-00:22:18.145864 17014f000                               Options.use_fsync: 0
2024/01/11-00:22:18.145866 17014f000                       Options.max_log_file_size: 0
2024/01/11-00:22:18.145867 17014f000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:22:18.145869 17014f000                   Options.log_file_time_to_roll: 0
2024/01/11-00:22:18.145870 17014f000                       Options.keep_log_file_num: 1000
2024/01/11-00:22:18.145872 17014f000                    Options.recycle_log_file_num: 0
2024/01/11-00:22:18.145873 17014f000                         Options.allow_fallocate: 1
2024/01/11-00:22:18.145875 17014f000                        Options.allow_mmap_reads: 0
2024/01/11-00:22:18.145876 17014f000                       Options.allow_mmap_writes: 0
2024/01/11-00:22:18.145878 17014f000                        Options.use_direct_reads: 0
2024/01/11-00:22:18.145879 17014f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:22:18.145881 17014f000          Options.create_missing_column_families: 0
2024/01/11-00:22:18.145882 17014f000                              Options.db_log_dir: 
2024/01/11-00:22:18.145884 17014f000                                 Options.wal_dir: ./account/db
2024/01/11-00:22:18.145885 17014f000                Options.table_cache_numshardbits: 6
2024/01/11-00:22:18.145887 17014f000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:22:18.145888 17014f000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:22:18.145889 17014f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:22:18.145891 17014f000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:22:18.145893 17014f000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:22:18.145894 17014f000                   Options.advise_random_on_open: 1
2024/01/11-00:22:18.145895 17014f000                    Options.db_write_buffer_size: 0
2024/01/11-00:22:18.145897 17014f000                    Options.write_buffer_manager: 0x12c904590
2024/01/11-00:22:18.145898 17014f000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:22:18.145900 17014f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:22:18.145901 17014f000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:22:18.145903 17014f000                      Options.use_adaptive_mutex: 0
2024/01/11-00:22:18.145904 17014f000                            Options.rate_limiter: 0x0
2024/01/11-00:22:18.145940 17014f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:22:18.145942 17014f000                       Options.wal_recovery_mode: 2
2024/01/11-00:22:18.145943 17014f000                  Options.enable_thread_tracking: 0
2024/01/11-00:22:18.145945 17014f000                  Options.enable_pipelined_write: 0
2024/01/11-00:22:18.145946 17014f000                  Options.unordered_write: 0
2024/01/11-00:22:18.145948 17014f000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:22:18.145949 17014f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:22:18.145951 17014f000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:22:18.145952 17014f000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:22:18.145954 17014f000                               Options.row_cache: None
2024/01/11-00:22:18.145955 17014f000                              Options.wal_filter: None
2024/01/11-00:22:18.145957 17014f000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:22:18.145958 17014f000             Options.allow_ingest_behind: 0
2024/01/11-00:22:18.145960 17014f000             Options.preserve_deletes: 0
2024/01/11-00:22:18.145961 17014f000             Options.two_write_queues: 0
2024/01/11-00:22:18.145962 17014f000             Options.manual_wal_flush: 0
2024/01/11-00:22:18.145964 17014f000             Options.atomic_flush: 0
2024/01/11-00:22:18.145965 17014f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:22:18.145967 17014f000                 Options.persist_stats_to_disk: 0
2024/01/11-00:22:18.145968 17014f000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:22:18.145970 17014f000                 Options.log_readahead_size: 0
2024/01/11-00:22:18.145971 17014f000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:22:18.145973 17014f000                 Options.best_efforts_recovery: 0
2024/01/11-00:22:18.145974 17014f000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:22:18.145976 17014f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:22:18.145977 17014f000             Options.allow_data_in_errors: 0
2024/01/11-00:22:18.145979 17014f000             Options.db_host_id: __hostname__
2024/01/11-00:22:18.145980 17014f000             Options.max_background_jobs: 2
2024/01/11-00:22:18.145982 17014f000             Options.max_background_compactions: -1
2024/01/11-00:22:18.145983 17014f000             Options.max_subcompactions: 1
2024/01/11-00:22:18.145985 17014f000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:22:18.145986 17014f000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:22:18.145988 17014f000             Options.delayed_write_rate : 16777216
2024/01/11-00:22:18.145989 17014f000             Options.max_total_wal_size: 0
2024/01/11-00:22:18.145991 17014f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:22:18.145992 17014f000                   Options.stats_dump_period_sec: 600
2024/01/11-00:22:18.145994 17014f000                 Options.stats_persist_period_sec: 600
2024/01/11-00:22:18.145995 17014f000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:22:18.145997 17014f000                          Options.max_open_files: -1
2024/01/11-00:22:18.145998 17014f000                          Options.bytes_per_sync: 0
2024/01/11-00:22:18.146000 17014f000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:22:18.146001 17014f000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:22:18.146003 17014f000       Options.compaction_readahead_size: 0
2024/01/11-00:22:18.146004 17014f000                  Options.max_background_flushes: -1
2024/01/11-00:22:18.146006 17014f000 Compression algorithms supported:
2024/01/11-00:22:18.146010 17014f000 	kZSTD supported: 1
2024/01/11-00:22:18.146012 17014f000 	kZlibCompression supported: 1
2024/01/11-00:22:18.146032 17014f000 	kXpressCompression supported: 0
2024/01/11-00:22:18.146034 17014f000 	kSnappyCompression supported: 1
2024/01/11-00:22:18.146036 17014f000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:22:18.146038 17014f000 	kLZ4HCCompression supported: 1
2024/01/11-00:22:18.146040 17014f000 	kLZ4Compression supported: 1
2024/01/11-00:22:18.146041 17014f000 	kBZip2Compression supported: 1
2024/01/11-00:22:18.146056 17014f000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:22:18.146262 17014f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001654
2024/01/11-00:22:18.146395 17014f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:22:18.146398 17014f000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:22:18.146400 17014f000           Options.merge_operator: None
2024/01/11-00:22:18.146401 17014f000        Options.compaction_filter: None
2024/01/11-00:22:18.146403 17014f000        Options.compaction_filter_factory: None
2024/01/11-00:22:18.146404 17014f000  Options.sst_partitioner_factory: None
2024/01/11-00:22:18.146406 17014f000         Options.memtable_factory: SkipListFactory
2024/01/11-00:22:18.146408 17014f000            Options.table_factory: BlockBasedTable
2024/01/11-00:22:18.146431 17014f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c806730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12c806378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:22:18.146441 17014f000        Options.write_buffer_size: 67108864
2024/01/11-00:22:18.146443 17014f000  Options.max_write_buffer_number: 2
2024/01/11-00:22:18.146445 17014f000          Options.compression: Snappy
2024/01/11-00:22:18.146446 17014f000                  Options.bottommost_compression: Disabled
2024/01/11-00:22:18.146448 17014f000       Options.prefix_extractor: nullptr
2024/01/11-00:22:18.146449 17014f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:22:18.146451 17014f000             Options.num_levels: 7
2024/01/11-00:22:18.146452 17014f000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:22:18.146454 17014f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:22:18.146455 17014f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:22:18.146457 17014f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:22:18.146458 17014f000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:22:18.146460 17014f000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:22:18.146461 17014f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:22:18.146463 17014f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:22:18.146464 17014f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:22:18.146466 17014f000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:22:18.146468 17014f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:22:18.146469 17014f000            Options.compression_opts.window_bits: -14
2024/01/11-00:22:18.146492 17014f000                  Options.compression_opts.level: 32767
2024/01/11-00:22:18.146493 17014f000               Options.compression_opts.strategy: 0
2024/01/11-00:22:18.146495 17014f000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:22:18.146496 17014f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:22:18.146498 17014f000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:22:18.146499 17014f000                  Options.compression_opts.enabled: false
2024/01/11-00:22:18.146501 17014f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:22:18.146502 17014f000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:22:18.146504 17014f000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:22:18.146505 17014f000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:22:18.146507 17014f000                   Options.target_file_size_base: 67108864
2024/01/11-00:22:18.146508 17014f000             Options.target_file_size_multiplier: 1
2024/01/11-00:22:18.146510 17014f000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:22:18.146511 17014f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:22:18.146513 17014f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:22:18.146515 17014f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:22:18.146517 17014f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:22:18.146518 17014f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:22:18.146520 17014f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:22:18.146522 17014f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:22:18.146523 17014f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:22:18.146525 17014f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:22:18.146526 17014f000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:22:18.146528 17014f000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:22:18.146529 17014f000                        Options.arena_block_size: 8388608
2024/01/11-00:22:18.146531 17014f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:22:18.146532 17014f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:22:18.146534 17014f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:22:18.146535 17014f000                Options.disable_auto_compactions: 0
2024/01/11-00:22:18.146539 17014f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:22:18.146542 17014f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:22:18.146543 17014f000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:22:18.146545 17014f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:22:18.146546 17014f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:22:18.146548 17014f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:22:18.146549 17014f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:22:18.146553 17014f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:22:18.146554 17014f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:22:18.146556 17014f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:22:18.146559 17014f000                   Options.table_properties_collectors: 
2024/01/11-00:22:18.146561 17014f000                   Options.inplace_update_support: 0
2024/01/11-00:22:18.146562 17014f000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:22:18.146564 17014f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:22:18.146986 17014f000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:22:18.146988 17014f000   Options.memtable_huge_page_size: 0
2024/01/11-00:22:18.146990 17014f000                           Options.bloom_locality: 0
2024/01/11-00:22:18.146991 17014f000                    Options.max_successive_merges: 0
2024/01/11-00:22:18.146993 17014f000                Options.optimize_filters_for_hits: 0
2024/01/11-00:22:18.146994 17014f000                Options.paranoid_file_checks: 0
2024/01/11-00:22:18.146996 17014f000                Options.force_consistency_checks: 1
2024/01/11-00:22:18.146997 17014f000                Options.report_bg_io_stats: 0
2024/01/11-00:22:18.146999 17014f000                               Options.ttl: 2592000
2024/01/11-00:22:18.147000 17014f000          Options.periodic_compaction_seconds: 0
2024/01/11-00:22:18.147002 17014f000                    Options.enable_blob_files: false
2024/01/11-00:22:18.147003 17014f000                        Options.min_blob_size: 0
2024/01/11-00:22:18.147005 17014f000                       Options.blob_file_size: 268435456
2024/01/11-00:22:18.147007 17014f000                Options.blob_compression_type: NoCompression
2024/01/11-00:22:18.147008 17014f000       Options.enable_blob_garbage_collection: false
2024/01/11-00:22:18.147010 17014f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:22:18.164139 17014f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001654 succeeded,manifest_file_number is 1654, next_file_number is 1656, last_sequence is 48, log_number is 1651,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:22:18.164144 17014f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1651
2024/01/11-00:22:18.164723 17014f000 [db/version_set.cc:4119] Creating manifest 1658
2024/01/11-00:22:18.165996 17014f000 EVENT_LOG_v1 {"time_micros": 1704903738165990, "job": 1, "event": "recovery_started", "wal_files": [1655]}
2024/01/11-00:22:18.166000 17014f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1655 mode 2
2024/01/11-00:22:18.166081 17014f000 [db/version_set.cc:4119] Creating manifest 1659
2024/01/11-00:22:18.166684 17014f000 EVENT_LOG_v1 {"time_micros": 1704903738166681, "job": 1, "event": "recovery_finished"}
2024/01/11-00:22:18.167956 17014f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001655.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:22:18.170251 17014f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12c806bd0
2024/01/11-00:22:18.170336 17123b000 (Original Log Time 2024/01/11-00:22:18.170326) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:22:18.170813 17014f000 DB pointer 0x12c00a000
2024/01/11-00:22:18.201512 17014f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:22:18.203343 17014f000 [db/db_impl/db_impl.cc:642] Shutdown complete
