2023/12/03-15:42:06.034585 16b2fb000 RocksDB version: 6.20.3
2023/12/03-15:42:06.034969 16b2fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-15:42:06.034977 16b2fb000 Compile date 2021-05-05 20:35:30
2023/12/03-15:42:06.035023 16b2fb000 DB SUMMARY
2023/12/03-15:42:06.035028 16b2fb000 DB Session ID:  B8KOYWL3UPAFSZ03M33F
2023/12/03-15:42:06.035582 16b2fb000 CURRENT file:  CURRENT
2023/12/03-15:42:06.035588 16b2fb000 IDENTITY file:  IDENTITY
2023/12/03-15:42:06.035670 16b2fb000 MANIFEST file:  MANIFEST-000263 size: 2754 Bytes
2023/12/03-15:42:06.035681 16b2fb000 SST files in ./account/db dir, Total Num: 15, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-15:42:06.035687 16b2fb000 Write Ahead Log file in ./account/db: 000264.log size: 0 ; 
2023/12/03-15:42:06.035705 16b2fb000                         Options.error_if_exists: 0
2023/12/03-15:42:06.035709 16b2fb000                       Options.create_if_missing: 1
2023/12/03-15:42:06.035712 16b2fb000                         Options.paranoid_checks: 1
2023/12/03-15:42:06.035715 16b2fb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-15:42:06.035718 16b2fb000                                     Options.env: 0x1088b8140
2023/12/03-15:42:06.035722 16b2fb000                                      Options.fs: Posix File System
2023/12/03-15:42:06.035725 16b2fb000                                Options.info_log: 0x113a04100
2023/12/03-15:42:06.035729 16b2fb000                Options.max_file_opening_threads: 16
2023/12/03-15:42:06.035732 16b2fb000                              Options.statistics: 0x0
2023/12/03-15:42:06.035735 16b2fb000                               Options.use_fsync: 0
2023/12/03-15:42:06.035738 16b2fb000                       Options.max_log_file_size: 0
2023/12/03-15:42:06.035741 16b2fb000                  Options.max_manifest_file_size: 1073741824
2023/12/03-15:42:06.035745 16b2fb000                   Options.log_file_time_to_roll: 0
2023/12/03-15:42:06.035748 16b2fb000                       Options.keep_log_file_num: 1000
2023/12/03-15:42:06.035751 16b2fb000                    Options.recycle_log_file_num: 0
2023/12/03-15:42:06.035754 16b2fb000                         Options.allow_fallocate: 1
2023/12/03-15:42:06.035757 16b2fb000                        Options.allow_mmap_reads: 0
2023/12/03-15:42:06.035760 16b2fb000                       Options.allow_mmap_writes: 0
2023/12/03-15:42:06.035763 16b2fb000                        Options.use_direct_reads: 0
2023/12/03-15:42:06.035766 16b2fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-15:42:06.035769 16b2fb000          Options.create_missing_column_families: 0
2023/12/03-15:42:06.035772 16b2fb000                              Options.db_log_dir: 
2023/12/03-15:42:06.035776 16b2fb000                                 Options.wal_dir: ./account/db
2023/12/03-15:42:06.035779 16b2fb000                Options.table_cache_numshardbits: 6
2023/12/03-15:42:06.035782 16b2fb000                         Options.WAL_ttl_seconds: 0
2023/12/03-15:42:06.035785 16b2fb000                       Options.WAL_size_limit_MB: 0
2023/12/03-15:42:06.035788 16b2fb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-15:42:06.035791 16b2fb000             Options.manifest_preallocation_size: 4194304
2023/12/03-15:42:06.035795 16b2fb000                     Options.is_fd_close_on_exec: 1
2023/12/03-15:42:06.035798 16b2fb000                   Options.advise_random_on_open: 1
2023/12/03-15:42:06.035801 16b2fb000                    Options.db_write_buffer_size: 0
2023/12/03-15:42:06.035804 16b2fb000                    Options.write_buffer_manager: 0x113a040d0
2023/12/03-15:42:06.035807 16b2fb000         Options.access_hint_on_compaction_start: 1
2023/12/03-15:42:06.035810 16b2fb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-15:42:06.035813 16b2fb000           Options.random_access_max_buffer_size: 1048576
2023/12/03-15:42:06.035816 16b2fb000                      Options.use_adaptive_mutex: 0
2023/12/03-15:42:06.035819 16b2fb000                            Options.rate_limiter: 0x0
2023/12/03-15:42:06.035876 16b2fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-15:42:06.035881 16b2fb000                       Options.wal_recovery_mode: 2
2023/12/03-15:42:06.035884 16b2fb000                  Options.enable_thread_tracking: 0
2023/12/03-15:42:06.035887 16b2fb000                  Options.enable_pipelined_write: 0
2023/12/03-15:42:06.035890 16b2fb000                  Options.unordered_write: 0
2023/12/03-15:42:06.035893 16b2fb000         Options.allow_concurrent_memtable_write: 1
2023/12/03-15:42:06.035896 16b2fb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-15:42:06.035899 16b2fb000             Options.write_thread_max_yield_usec: 100
2023/12/03-15:42:06.035902 16b2fb000            Options.write_thread_slow_yield_usec: 3
2023/12/03-15:42:06.035905 16b2fb000                               Options.row_cache: None
2023/12/03-15:42:06.035909 16b2fb000                              Options.wal_filter: None
2023/12/03-15:42:06.035912 16b2fb000             Options.avoid_flush_during_recovery: 0
2023/12/03-15:42:06.035915 16b2fb000             Options.allow_ingest_behind: 0
2023/12/03-15:42:06.035918 16b2fb000             Options.preserve_deletes: 0
2023/12/03-15:42:06.035921 16b2fb000             Options.two_write_queues: 0
2023/12/03-15:42:06.035924 16b2fb000             Options.manual_wal_flush: 0
2023/12/03-15:42:06.035927 16b2fb000             Options.atomic_flush: 0
2023/12/03-15:42:06.035931 16b2fb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-15:42:06.035934 16b2fb000                 Options.persist_stats_to_disk: 0
2023/12/03-15:42:06.035937 16b2fb000                 Options.write_dbid_to_manifest: 0
2023/12/03-15:42:06.035940 16b2fb000                 Options.log_readahead_size: 0
2023/12/03-15:42:06.035943 16b2fb000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-15:42:06.035947 16b2fb000                 Options.best_efforts_recovery: 0
2023/12/03-15:42:06.035950 16b2fb000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-15:42:06.035953 16b2fb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-15:42:06.035956 16b2fb000             Options.allow_data_in_errors: 0
2023/12/03-15:42:06.035959 16b2fb000             Options.db_host_id: __hostname__
2023/12/03-15:42:06.035962 16b2fb000             Options.max_background_jobs: 2
2023/12/03-15:42:06.035966 16b2fb000             Options.max_background_compactions: -1
2023/12/03-15:42:06.035969 16b2fb000             Options.max_subcompactions: 1
2023/12/03-15:42:06.035972 16b2fb000             Options.avoid_flush_during_shutdown: 0
2023/12/03-15:42:06.035975 16b2fb000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-15:42:06.035978 16b2fb000             Options.delayed_write_rate : 16777216
2023/12/03-15:42:06.035981 16b2fb000             Options.max_total_wal_size: 0
2023/12/03-15:42:06.035984 16b2fb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-15:42:06.035987 16b2fb000                   Options.stats_dump_period_sec: 600
2023/12/03-15:42:06.035991 16b2fb000                 Options.stats_persist_period_sec: 600
2023/12/03-15:42:06.035994 16b2fb000                 Options.stats_history_buffer_size: 1048576
2023/12/03-15:42:06.035997 16b2fb000                          Options.max_open_files: -1
2023/12/03-15:42:06.036000 16b2fb000                          Options.bytes_per_sync: 0
2023/12/03-15:42:06.036003 16b2fb000                      Options.wal_bytes_per_sync: 0
2023/12/03-15:42:06.036006 16b2fb000                   Options.strict_bytes_per_sync: 0
2023/12/03-15:42:06.036009 16b2fb000       Options.compaction_readahead_size: 0
2023/12/03-15:42:06.036012 16b2fb000                  Options.max_background_flushes: -1
2023/12/03-15:42:06.036015 16b2fb000 Compression algorithms supported:
2023/12/03-15:42:06.036023 16b2fb000 	kZSTD supported: 1
2023/12/03-15:42:06.036026 16b2fb000 	kZlibCompression supported: 1
2023/12/03-15:42:06.036066 16b2fb000 	kXpressCompression supported: 0
2023/12/03-15:42:06.036071 16b2fb000 	kSnappyCompression supported: 1
2023/12/03-15:42:06.036074 16b2fb000 	kZSTDNotFinalCompression supported: 1
2023/12/03-15:42:06.036078 16b2fb000 	kLZ4HCCompression supported: 1
2023/12/03-15:42:06.036082 16b2fb000 	kLZ4Compression supported: 1
2023/12/03-15:42:06.036085 16b2fb000 	kBZip2Compression supported: 1
2023/12/03-15:42:06.036113 16b2fb000 Fast CRC32 supported: Supported on Arm64
2023/12/03-15:42:06.036491 16b2fb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000263
2023/12/03-15:42:06.036697 16b2fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-15:42:06.036703 16b2fb000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-15:42:06.036706 16b2fb000           Options.merge_operator: None
2023/12/03-15:42:06.036710 16b2fb000        Options.compaction_filter: None
2023/12/03-15:42:06.036713 16b2fb000        Options.compaction_filter_factory: None
2023/12/03-15:42:06.036716 16b2fb000  Options.sst_partitioner_factory: None
2023/12/03-15:42:06.036719 16b2fb000         Options.memtable_factory: SkipListFactory
2023/12/03-15:42:06.036723 16b2fb000            Options.table_factory: BlockBasedTable
2023/12/03-15:42:06.036765 16b2fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113904d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x113905bd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-15:42:06.036772 16b2fb000        Options.write_buffer_size: 67108864
2023/12/03-15:42:06.036776 16b2fb000  Options.max_write_buffer_number: 2
2023/12/03-15:42:06.036780 16b2fb000          Options.compression: Snappy
2023/12/03-15:42:06.036783 16b2fb000                  Options.bottommost_compression: Disabled
2023/12/03-15:42:06.036786 16b2fb000       Options.prefix_extractor: nullptr
2023/12/03-15:42:06.036789 16b2fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-15:42:06.036792 16b2fb000             Options.num_levels: 7
2023/12/03-15:42:06.036828 16b2fb000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-15:42:06.036835 16b2fb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-15:42:06.036838 16b2fb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-15:42:06.036842 16b2fb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-15:42:06.036846 16b2fb000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-15:42:06.036849 16b2fb000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-15:42:06.036852 16b2fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-15:42:06.036856 16b2fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:42:06.036859 16b2fb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-15:42:06.036862 16b2fb000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-15:42:06.036866 16b2fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:42:06.036869 16b2fb000            Options.compression_opts.window_bits: -14
2023/12/03-15:42:06.036926 16b2fb000                  Options.compression_opts.level: 32767
2023/12/03-15:42:06.036931 16b2fb000               Options.compression_opts.strategy: 0
2023/12/03-15:42:06.036934 16b2fb000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-15:42:06.036937 16b2fb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:42:06.036940 16b2fb000         Options.compression_opts.parallel_threads: 1
2023/12/03-15:42:06.036944 16b2fb000                  Options.compression_opts.enabled: false
2023/12/03-15:42:06.036947 16b2fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:42:06.036950 16b2fb000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-15:42:06.036954 16b2fb000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-15:42:06.036957 16b2fb000              Options.level0_stop_writes_trigger: 36
2023/12/03-15:42:06.036960 16b2fb000                   Options.target_file_size_base: 67108864
2023/12/03-15:42:06.036963 16b2fb000             Options.target_file_size_multiplier: 1
2023/12/03-15:42:06.036966 16b2fb000                Options.max_bytes_for_level_base: 268435456
2023/12/03-15:42:06.036970 16b2fb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-15:42:06.036973 16b2fb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-15:42:06.036977 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-15:42:06.036981 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-15:42:06.036984 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-15:42:06.036988 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-15:42:06.036991 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-15:42:06.036994 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-15:42:06.036998 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-15:42:06.037001 16b2fb000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-15:42:06.037004 16b2fb000                    Options.max_compaction_bytes: 1677721600
2023/12/03-15:42:06.037007 16b2fb000                        Options.arena_block_size: 8388608
2023/12/03-15:42:06.037010 16b2fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-15:42:06.037014 16b2fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-15:42:06.037017 16b2fb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-15:42:06.037020 16b2fb000                Options.disable_auto_compactions: 0
2023/12/03-15:42:06.037027 16b2fb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-15:42:06.037032 16b2fb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-15:42:06.037035 16b2fb000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-15:42:06.037038 16b2fb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-15:42:06.037042 16b2fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-15:42:06.037045 16b2fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-15:42:06.037048 16b2fb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-15:42:06.037054 16b2fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-15:42:06.037058 16b2fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-15:42:06.037061 16b2fb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-15:42:06.037068 16b2fb000                   Options.table_properties_collectors: 
2023/12/03-15:42:06.037071 16b2fb000                   Options.inplace_update_support: 0
2023/12/03-15:42:06.037074 16b2fb000                 Options.inplace_update_num_locks: 10000
2023/12/03-15:42:06.037077 16b2fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-15:42:06.037127 16b2fb000               Options.memtable_whole_key_filtering: 0
2023/12/03-15:42:06.037131 16b2fb000   Options.memtable_huge_page_size: 0
2023/12/03-15:42:06.037134 16b2fb000                           Options.bloom_locality: 0
2023/12/03-15:42:06.037138 16b2fb000                    Options.max_successive_merges: 0
2023/12/03-15:42:06.037141 16b2fb000                Options.optimize_filters_for_hits: 0
2023/12/03-15:42:06.037144 16b2fb000                Options.paranoid_file_checks: 0
2023/12/03-15:42:06.037147 16b2fb000                Options.force_consistency_checks: 1
2023/12/03-15:42:06.037150 16b2fb000                Options.report_bg_io_stats: 0
2023/12/03-15:42:06.037153 16b2fb000                               Options.ttl: 2592000
2023/12/03-15:42:06.037156 16b2fb000          Options.periodic_compaction_seconds: 0
2023/12/03-15:42:06.037159 16b2fb000                    Options.enable_blob_files: false
2023/12/03-15:42:06.037163 16b2fb000                        Options.min_blob_size: 0
2023/12/03-15:42:06.037166 16b2fb000                       Options.blob_file_size: 268435456
2023/12/03-15:42:06.037169 16b2fb000                Options.blob_compression_type: NoCompression
2023/12/03-15:42:06.037173 16b2fb000       Options.enable_blob_garbage_collection: false
2023/12/03-15:42:06.037176 16b2fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-15:42:06.043853 16b2fb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 15, log_number is 260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-15:42:06.043869 16b2fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 260
2023/12/03-15:42:06.044715 16b2fb000 [db/version_set.cc:4119] Creating manifest 267
2023/12/03-15:42:06.046874 16b2fb000 EVENT_LOG_v1 {"time_micros": 1701589326046860, "job": 1, "event": "recovery_started", "wal_files": [264]}
2023/12/03-15:42:06.046888 16b2fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #264 mode 2
2023/12/03-15:42:06.047087 16b2fb000 [db/version_set.cc:4119] Creating manifest 268
2023/12/03-15:42:06.048417 16b2fb000 EVENT_LOG_v1 {"time_micros": 1701589326048408, "job": 1, "event": "recovery_finished"}
2023/12/03-15:42:06.049808 16b2fb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:42:06.055406 16b2fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x113a09070
2023/12/03-15:42:06.055574 16b2fb000 DB pointer 0x10e008800
2023/12/03-15:42:06.055678 16b2fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-15:42:06.056149 16b2fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
