2024/01/11-00:04:04.673792 16c583000 RocksDB version: 6.20.3
2024/01/11-00:04:04.673965 16c583000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:04:04.673970 16c583000 Compile date 2021-05-05 20:35:30
2024/01/11-00:04:04.674005 16c583000 DB SUMMARY
2024/01/11-00:04:04.674008 16c583000 DB Session ID:  HLXG8OKAH67B85TLPO1N
2024/01/11-00:04:04.675829 16c583000 CURRENT file:  CURRENT
2024/01/11-00:04:04.675836 16c583000 IDENTITY file:  IDENTITY
2024/01/11-00:04:04.676068 16c583000 MANIFEST file:  MANIFEST-001634 size: 8434 Bytes
2024/01/11-00:04:04.676076 16c583000 SST files in ./account/db dir, Total Num: 46, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/11-00:04:04.676080 16c583000 Write Ahead Log file in ./account/db: 001635.log size: 242 ; 
2024/01/11-00:04:04.676141 16c583000                         Options.error_if_exists: 0
2024/01/11-00:04:04.676161 16c583000                       Options.create_if_missing: 1
2024/01/11-00:04:04.676167 16c583000                         Options.paranoid_checks: 1
2024/01/11-00:04:04.676170 16c583000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:04:04.676172 16c583000                                     Options.env: 0x10872c198
2024/01/11-00:04:04.676175 16c583000                                      Options.fs: Posix File System
2024/01/11-00:04:04.676178 16c583000                                Options.info_log: 0x1181051a0
2024/01/11-00:04:04.676181 16c583000                Options.max_file_opening_threads: 16
2024/01/11-00:04:04.676183 16c583000                              Options.statistics: 0x0
2024/01/11-00:04:04.676186 16c583000                               Options.use_fsync: 0
2024/01/11-00:04:04.676188 16c583000                       Options.max_log_file_size: 0
2024/01/11-00:04:04.676191 16c583000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:04:04.676193 16c583000                   Options.log_file_time_to_roll: 0
2024/01/11-00:04:04.676195 16c583000                       Options.keep_log_file_num: 1000
2024/01/11-00:04:04.676198 16c583000                    Options.recycle_log_file_num: 0
2024/01/11-00:04:04.676200 16c583000                         Options.allow_fallocate: 1
2024/01/11-00:04:04.676202 16c583000                        Options.allow_mmap_reads: 0
2024/01/11-00:04:04.676205 16c583000                       Options.allow_mmap_writes: 0
2024/01/11-00:04:04.676207 16c583000                        Options.use_direct_reads: 0
2024/01/11-00:04:04.676209 16c583000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:04:04.676212 16c583000          Options.create_missing_column_families: 0
2024/01/11-00:04:04.676214 16c583000                              Options.db_log_dir: 
2024/01/11-00:04:04.676216 16c583000                                 Options.wal_dir: ./account/db
2024/01/11-00:04:04.676219 16c583000                Options.table_cache_numshardbits: 6
2024/01/11-00:04:04.676221 16c583000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:04:04.676223 16c583000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:04:04.676226 16c583000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:04:04.676228 16c583000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:04:04.676231 16c583000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:04:04.676233 16c583000                   Options.advise_random_on_open: 1
2024/01/11-00:04:04.676235 16c583000                    Options.db_write_buffer_size: 0
2024/01/11-00:04:04.676237 16c583000                    Options.write_buffer_manager: 0x118105130
2024/01/11-00:04:04.676240 16c583000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:04:04.676242 16c583000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:04:04.676244 16c583000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:04:04.676247 16c583000                      Options.use_adaptive_mutex: 0
2024/01/11-00:04:04.676249 16c583000                            Options.rate_limiter: 0x0
2024/01/11-00:04:04.676328 16c583000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:04:04.676331 16c583000                       Options.wal_recovery_mode: 2
2024/01/11-00:04:04.676334 16c583000                  Options.enable_thread_tracking: 0
2024/01/11-00:04:04.676336 16c583000                  Options.enable_pipelined_write: 0
2024/01/11-00:04:04.676338 16c583000                  Options.unordered_write: 0
2024/01/11-00:04:04.676340 16c583000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:04:04.676343 16c583000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:04:04.676345 16c583000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:04:04.676347 16c583000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:04:04.676350 16c583000                               Options.row_cache: None
2024/01/11-00:04:04.676352 16c583000                              Options.wal_filter: None
2024/01/11-00:04:04.676355 16c583000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:04:04.676357 16c583000             Options.allow_ingest_behind: 0
2024/01/11-00:04:04.676359 16c583000             Options.preserve_deletes: 0
2024/01/11-00:04:04.676361 16c583000             Options.two_write_queues: 0
2024/01/11-00:04:04.676364 16c583000             Options.manual_wal_flush: 0
2024/01/11-00:04:04.676366 16c583000             Options.atomic_flush: 0
2024/01/11-00:04:04.676368 16c583000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:04:04.676370 16c583000                 Options.persist_stats_to_disk: 0
2024/01/11-00:04:04.676373 16c583000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:04:04.676375 16c583000                 Options.log_readahead_size: 0
2024/01/11-00:04:04.676377 16c583000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:04:04.676380 16c583000                 Options.best_efforts_recovery: 0
2024/01/11-00:04:04.676382 16c583000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:04:04.676385 16c583000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:04:04.676387 16c583000             Options.allow_data_in_errors: 0
2024/01/11-00:04:04.676389 16c583000             Options.db_host_id: __hostname__
2024/01/11-00:04:04.676392 16c583000             Options.max_background_jobs: 2
2024/01/11-00:04:04.676394 16c583000             Options.max_background_compactions: -1
2024/01/11-00:04:04.676396 16c583000             Options.max_subcompactions: 1
2024/01/11-00:04:04.676399 16c583000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:04:04.676401 16c583000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:04:04.676403 16c583000             Options.delayed_write_rate : 16777216
2024/01/11-00:04:04.676406 16c583000             Options.max_total_wal_size: 0
2024/01/11-00:04:04.676408 16c583000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:04:04.676410 16c583000                   Options.stats_dump_period_sec: 600
2024/01/11-00:04:04.676413 16c583000                 Options.stats_persist_period_sec: 600
2024/01/11-00:04:04.676415 16c583000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:04:04.676417 16c583000                          Options.max_open_files: -1
2024/01/11-00:04:04.676420 16c583000                          Options.bytes_per_sync: 0
2024/01/11-00:04:04.676422 16c583000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:04:04.676424 16c583000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:04:04.676426 16c583000       Options.compaction_readahead_size: 0
2024/01/11-00:04:04.676428 16c583000                  Options.max_background_flushes: -1
2024/01/11-00:04:04.676431 16c583000 Compression algorithms supported:
2024/01/11-00:04:04.676436 16c583000 	kZSTD supported: 1
2024/01/11-00:04:04.676439 16c583000 	kZlibCompression supported: 1
2024/01/11-00:04:04.676470 16c583000 	kXpressCompression supported: 0
2024/01/11-00:04:04.676473 16c583000 	kSnappyCompression supported: 1
2024/01/11-00:04:04.676476 16c583000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:04:04.676482 16c583000 	kLZ4HCCompression supported: 1
2024/01/11-00:04:04.676485 16c583000 	kLZ4Compression supported: 1
2024/01/11-00:04:04.676488 16c583000 	kBZip2Compression supported: 1
2024/01/11-00:04:04.676514 16c583000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:04:04.676963 16c583000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001634
2024/01/11-00:04:04.677174 16c583000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:04:04.677178 16c583000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:04:04.677181 16c583000           Options.merge_operator: None
2024/01/11-00:04:04.677184 16c583000        Options.compaction_filter: None
2024/01/11-00:04:04.677186 16c583000        Options.compaction_filter_factory: None
2024/01/11-00:04:04.677189 16c583000  Options.sst_partitioner_factory: None
2024/01/11-00:04:04.677191 16c583000         Options.memtable_factory: SkipListFactory
2024/01/11-00:04:04.677194 16c583000            Options.table_factory: BlockBasedTable
2024/01/11-00:04:04.677230 16c583000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11800aec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11800c148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:04:04.677235 16c583000        Options.write_buffer_size: 67108864
2024/01/11-00:04:04.677237 16c583000  Options.max_write_buffer_number: 2
2024/01/11-00:04:04.677240 16c583000          Options.compression: Snappy
2024/01/11-00:04:04.677243 16c583000                  Options.bottommost_compression: Disabled
2024/01/11-00:04:04.677245 16c583000       Options.prefix_extractor: nullptr
2024/01/11-00:04:04.677248 16c583000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:04:04.677250 16c583000             Options.num_levels: 7
2024/01/11-00:04:04.677252 16c583000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:04:04.677254 16c583000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:04:04.677257 16c583000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:04:04.677259 16c583000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:04:04.677261 16c583000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:04:04.677264 16c583000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:04:04.677266 16c583000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:04:04.677268 16c583000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:04:04.677271 16c583000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:04:04.677273 16c583000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:04:04.677275 16c583000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:04:04.677278 16c583000            Options.compression_opts.window_bits: -14
2024/01/11-00:04:04.677312 16c583000                  Options.compression_opts.level: 32767
2024/01/11-00:04:04.677314 16c583000               Options.compression_opts.strategy: 0
2024/01/11-00:04:04.677317 16c583000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:04:04.677319 16c583000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:04:04.677321 16c583000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:04:04.677324 16c583000                  Options.compression_opts.enabled: false
2024/01/11-00:04:04.677326 16c583000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:04:04.677328 16c583000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:04:04.677331 16c583000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:04:04.677333 16c583000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:04:04.677335 16c583000                   Options.target_file_size_base: 67108864
2024/01/11-00:04:04.677338 16c583000             Options.target_file_size_multiplier: 1
2024/01/11-00:04:04.677340 16c583000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:04:04.677342 16c583000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:04:04.677344 16c583000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:04:04.677348 16c583000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:04:04.677350 16c583000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:04:04.677353 16c583000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:04:04.677355 16c583000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:04:04.677357 16c583000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:04:04.677360 16c583000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:04:04.677362 16c583000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:04:04.677364 16c583000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:04:04.677366 16c583000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:04:04.677369 16c583000                        Options.arena_block_size: 8388608
2024/01/11-00:04:04.677371 16c583000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:04:04.677373 16c583000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:04:04.677376 16c583000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:04:04.677392 16c583000                Options.disable_auto_compactions: 0
2024/01/11-00:04:04.677397 16c583000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:04:04.677404 16c583000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:04:04.677406 16c583000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:04:04.677409 16c583000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:04:04.677411 16c583000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:04:04.677413 16c583000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:04:04.677416 16c583000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:04:04.677420 16c583000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:04:04.677423 16c583000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:04:04.677425 16c583000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:04:04.677430 16c583000                   Options.table_properties_collectors: 
2024/01/11-00:04:04.677432 16c583000                   Options.inplace_update_support: 0
2024/01/11-00:04:04.677434 16c583000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:04:04.677437 16c583000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:04:04.677471 16c583000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:04:04.677474 16c583000   Options.memtable_huge_page_size: 0
2024/01/11-00:04:04.677476 16c583000                           Options.bloom_locality: 0
2024/01/11-00:04:04.677479 16c583000                    Options.max_successive_merges: 0
2024/01/11-00:04:04.677481 16c583000                Options.optimize_filters_for_hits: 0
2024/01/11-00:04:04.677483 16c583000                Options.paranoid_file_checks: 0
2024/01/11-00:04:04.677486 16c583000                Options.force_consistency_checks: 1
2024/01/11-00:04:04.677488 16c583000                Options.report_bg_io_stats: 0
2024/01/11-00:04:04.677490 16c583000                               Options.ttl: 2592000
2024/01/11-00:04:04.677492 16c583000          Options.periodic_compaction_seconds: 0
2024/01/11-00:04:04.677499 16c583000                    Options.enable_blob_files: false
2024/01/11-00:04:04.677502 16c583000                        Options.min_blob_size: 0
2024/01/11-00:04:04.677504 16c583000                       Options.blob_file_size: 268435456
2024/01/11-00:04:04.677507 16c583000                Options.blob_compression_type: NoCompression
2024/01/11-00:04:04.677509 16c583000       Options.enable_blob_garbage_collection: false
2024/01/11-00:04:04.677511 16c583000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:04:04.689218 16c583000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001634 succeeded,manifest_file_number is 1634, next_file_number is 1639, last_sequence is 47, log_number is 1630,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:04:04.689224 16c583000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1630
2024/01/11-00:04:04.689635 16c583000 [db/version_set.cc:4119] Creating manifest 1640
2024/01/11-00:04:04.691771 16c583000 EVENT_LOG_v1 {"time_micros": 1704902644691766, "job": 1, "event": "recovery_started", "wal_files": [1635]}
2024/01/11-00:04:04.691775 16c583000 [db/db_impl/db_impl_open.cc:856] Recovering log #1635 mode 2
2024/01/11-00:04:04.692194 16c583000 EVENT_LOG_v1 {"time_micros": 1704902644692174, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1641, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902644, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "HLXG8OKAH67B85TLPO1N"}}
2024/01/11-00:04:04.692290 16c583000 [db/version_set.cc:4119] Creating manifest 1642
2024/01/11-00:04:04.692835 16c583000 EVENT_LOG_v1 {"time_micros": 1704902644692832, "job": 1, "event": "recovery_finished"}
2024/01/11-00:04:04.694069 16c583000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001635.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:04:04.696205 16c583000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11800cce0
2024/01/11-00:04:04.696573 16c81b000 (Original Log Time 2024/01/11-00:04:04.696315) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1641 to level-1 1207 bytes
2024/01/11-00:04:04.696574 16c81b000 (Original Log Time 2024/01/11-00:04:04.696545) EVENT_LOG_v1 {"time_micros": 1704902644696539, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/11-00:04:04.696575 16c81b000 (Original Log Time 2024/01/11-00:04:04.696547) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 44 0 0 0 0 0] max score 0.75
2024/01/11-00:04:04.696624 16c81b000 (Original Log Time 2024/01/11-00:04:04.696619) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:04:04.696703 16c583000 DB pointer 0x10f013000
2024/01/11-00:04:04.696867 16c583000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:04:04.698303 16c583000 [db/db_impl/db_impl.cc:642] Shutdown complete
