2024/01/11-21:45:40.459103 16bc2f000 RocksDB version: 6.20.3
2024/01/11-21:45:40.459689 16bc2f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:45:40.459694 16bc2f000 Compile date 2021-05-05 20:35:30
2024/01/11-21:45:40.459743 16bc2f000 DB SUMMARY
2024/01/11-21:45:40.459745 16bc2f000 DB Session ID:  R1FGCULCLZ8KJUHXTWHM
2024/01/11-21:45:40.461243 16bc2f000 CURRENT file:  CURRENT
2024/01/11-21:45:40.461252 16bc2f000 IDENTITY file:  IDENTITY
2024/01/11-21:45:40.461422 16bc2f000 MANIFEST file:  MANIFEST-001685 size: 8776 Bytes
2024/01/11-21:45:40.461427 16bc2f000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/11-21:45:40.461430 16bc2f000 Write Ahead Log file in ./account/db: 001686.log size: 0 ; 
2024/01/11-21:45:40.461470 16bc2f000                         Options.error_if_exists: 0
2024/01/11-21:45:40.461472 16bc2f000                       Options.create_if_missing: 1
2024/01/11-21:45:40.461474 16bc2f000                         Options.paranoid_checks: 1
2024/01/11-21:45:40.461475 16bc2f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:45:40.461477 16bc2f000                                     Options.env: 0x1084341b0
2024/01/11-21:45:40.461479 16bc2f000                                      Options.fs: Posix File System
2024/01/11-21:45:40.461480 16bc2f000                                Options.info_log: 0x10de0b140
2024/01/11-21:45:40.461482 16bc2f000                Options.max_file_opening_threads: 16
2024/01/11-21:45:40.461483 16bc2f000                              Options.statistics: 0x0
2024/01/11-21:45:40.461485 16bc2f000                               Options.use_fsync: 0
2024/01/11-21:45:40.461486 16bc2f000                       Options.max_log_file_size: 0
2024/01/11-21:45:40.461488 16bc2f000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:45:40.461489 16bc2f000                   Options.log_file_time_to_roll: 0
2024/01/11-21:45:40.461491 16bc2f000                       Options.keep_log_file_num: 1000
2024/01/11-21:45:40.461492 16bc2f000                    Options.recycle_log_file_num: 0
2024/01/11-21:45:40.461494 16bc2f000                         Options.allow_fallocate: 1
2024/01/11-21:45:40.461495 16bc2f000                        Options.allow_mmap_reads: 0
2024/01/11-21:45:40.461497 16bc2f000                       Options.allow_mmap_writes: 0
2024/01/11-21:45:40.461498 16bc2f000                        Options.use_direct_reads: 0
2024/01/11-21:45:40.461499 16bc2f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:45:40.461501 16bc2f000          Options.create_missing_column_families: 0
2024/01/11-21:45:40.461502 16bc2f000                              Options.db_log_dir: 
2024/01/11-21:45:40.461504 16bc2f000                                 Options.wal_dir: ./account/db
2024/01/11-21:45:40.461505 16bc2f000                Options.table_cache_numshardbits: 6
2024/01/11-21:45:40.461507 16bc2f000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:45:40.461508 16bc2f000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:45:40.461509 16bc2f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:45:40.461511 16bc2f000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:45:40.461512 16bc2f000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:45:40.461514 16bc2f000                   Options.advise_random_on_open: 1
2024/01/11-21:45:40.461515 16bc2f000                    Options.db_write_buffer_size: 0
2024/01/11-21:45:40.461517 16bc2f000                    Options.write_buffer_manager: 0x10de0b110
2024/01/11-21:45:40.461518 16bc2f000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:45:40.461519 16bc2f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:45:40.461521 16bc2f000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:45:40.461522 16bc2f000                      Options.use_adaptive_mutex: 0
2024/01/11-21:45:40.461523 16bc2f000                            Options.rate_limiter: 0x0
2024/01/11-21:45:40.461589 16bc2f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:45:40.461591 16bc2f000                       Options.wal_recovery_mode: 2
2024/01/11-21:45:40.461593 16bc2f000                  Options.enable_thread_tracking: 0
2024/01/11-21:45:40.461594 16bc2f000                  Options.enable_pipelined_write: 0
2024/01/11-21:45:40.461595 16bc2f000                  Options.unordered_write: 0
2024/01/11-21:45:40.461597 16bc2f000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:45:40.461598 16bc2f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:45:40.461600 16bc2f000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:45:40.461601 16bc2f000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:45:40.461603 16bc2f000                               Options.row_cache: None
2024/01/11-21:45:40.461604 16bc2f000                              Options.wal_filter: None
2024/01/11-21:45:40.461606 16bc2f000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:45:40.461607 16bc2f000             Options.allow_ingest_behind: 0
2024/01/11-21:45:40.461609 16bc2f000             Options.preserve_deletes: 0
2024/01/11-21:45:40.461610 16bc2f000             Options.two_write_queues: 0
2024/01/11-21:45:40.461611 16bc2f000             Options.manual_wal_flush: 0
2024/01/11-21:45:40.461613 16bc2f000             Options.atomic_flush: 0
2024/01/11-21:45:40.461614 16bc2f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:45:40.461616 16bc2f000                 Options.persist_stats_to_disk: 0
2024/01/11-21:45:40.461617 16bc2f000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:45:40.461619 16bc2f000                 Options.log_readahead_size: 0
2024/01/11-21:45:40.461620 16bc2f000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:45:40.461622 16bc2f000                 Options.best_efforts_recovery: 0
2024/01/11-21:45:40.461623 16bc2f000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:45:40.461625 16bc2f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:45:40.461626 16bc2f000             Options.allow_data_in_errors: 0
2024/01/11-21:45:40.461628 16bc2f000             Options.db_host_id: __hostname__
2024/01/11-21:45:40.461630 16bc2f000             Options.max_background_jobs: 2
2024/01/11-21:45:40.461631 16bc2f000             Options.max_background_compactions: -1
2024/01/11-21:45:40.461632 16bc2f000             Options.max_subcompactions: 1
2024/01/11-21:45:40.461634 16bc2f000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:45:40.461635 16bc2f000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:45:40.461637 16bc2f000             Options.delayed_write_rate : 16777216
2024/01/11-21:45:40.461638 16bc2f000             Options.max_total_wal_size: 0
2024/01/11-21:45:40.461640 16bc2f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:45:40.461641 16bc2f000                   Options.stats_dump_period_sec: 600
2024/01/11-21:45:40.461643 16bc2f000                 Options.stats_persist_period_sec: 600
2024/01/11-21:45:40.461644 16bc2f000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:45:40.461646 16bc2f000                          Options.max_open_files: -1
2024/01/11-21:45:40.461647 16bc2f000                          Options.bytes_per_sync: 0
2024/01/11-21:45:40.461649 16bc2f000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:45:40.461650 16bc2f000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:45:40.461651 16bc2f000       Options.compaction_readahead_size: 0
2024/01/11-21:45:40.461653 16bc2f000                  Options.max_background_flushes: -1
2024/01/11-21:45:40.461654 16bc2f000 Compression algorithms supported:
2024/01/11-21:45:40.461688 16bc2f000 	kZSTD supported: 1
2024/01/11-21:45:40.461690 16bc2f000 	kZlibCompression supported: 1
2024/01/11-21:45:40.461716 16bc2f000 	kXpressCompression supported: 0
2024/01/11-21:45:40.461719 16bc2f000 	kSnappyCompression supported: 1
2024/01/11-21:45:40.461720 16bc2f000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:45:40.461722 16bc2f000 	kLZ4HCCompression supported: 1
2024/01/11-21:45:40.461724 16bc2f000 	kLZ4Compression supported: 1
2024/01/11-21:45:40.461725 16bc2f000 	kBZip2Compression supported: 1
2024/01/11-21:45:40.461754 16bc2f000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:45:40.463027 16bc2f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001685
2024/01/11-21:45:40.463114 16bc2f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:45:40.463116 16bc2f000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:45:40.463117 16bc2f000           Options.merge_operator: None
2024/01/11-21:45:40.463118 16bc2f000        Options.compaction_filter: None
2024/01/11-21:45:40.463118 16bc2f000        Options.compaction_filter_factory: None
2024/01/11-21:45:40.463119 16bc2f000  Options.sst_partitioner_factory: None
2024/01/11-21:45:40.463120 16bc2f000         Options.memtable_factory: SkipListFactory
2024/01/11-21:45:40.463120 16bc2f000            Options.table_factory: BlockBasedTable
2024/01/11-21:45:40.463135 16bc2f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10de04880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10de09f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:45:40.463143 16bc2f000        Options.write_buffer_size: 67108864
2024/01/11-21:45:40.463143 16bc2f000  Options.max_write_buffer_number: 2
2024/01/11-21:45:40.463144 16bc2f000          Options.compression: Snappy
2024/01/11-21:45:40.463145 16bc2f000                  Options.bottommost_compression: Disabled
2024/01/11-21:45:40.463146 16bc2f000       Options.prefix_extractor: nullptr
2024/01/11-21:45:40.463146 16bc2f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:45:40.463147 16bc2f000             Options.num_levels: 7
2024/01/11-21:45:40.463148 16bc2f000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:45:40.463148 16bc2f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:45:40.463149 16bc2f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:45:40.463149 16bc2f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:45:40.463150 16bc2f000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:45:40.463151 16bc2f000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:45:40.463151 16bc2f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:45:40.463152 16bc2f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:45:40.463152 16bc2f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:45:40.463153 16bc2f000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:45:40.463154 16bc2f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:45:40.463154 16bc2f000            Options.compression_opts.window_bits: -14
2024/01/11-21:45:40.463181 16bc2f000                  Options.compression_opts.level: 32767
2024/01/11-21:45:40.463182 16bc2f000               Options.compression_opts.strategy: 0
2024/01/11-21:45:40.463183 16bc2f000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:45:40.463184 16bc2f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:45:40.463184 16bc2f000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:45:40.463185 16bc2f000                  Options.compression_opts.enabled: false
2024/01/11-21:45:40.463185 16bc2f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:45:40.463186 16bc2f000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:45:40.463186 16bc2f000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:45:40.463187 16bc2f000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:45:40.463188 16bc2f000                   Options.target_file_size_base: 67108864
2024/01/11-21:45:40.463188 16bc2f000             Options.target_file_size_multiplier: 1
2024/01/11-21:45:40.463189 16bc2f000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:45:40.463189 16bc2f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:45:40.463190 16bc2f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:45:40.463191 16bc2f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:45:40.463191 16bc2f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:45:40.463192 16bc2f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:45:40.463193 16bc2f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:45:40.463193 16bc2f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:45:40.463194 16bc2f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:45:40.463194 16bc2f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:45:40.463195 16bc2f000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:45:40.463195 16bc2f000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:45:40.463196 16bc2f000                        Options.arena_block_size: 8388608
2024/01/11-21:45:40.463197 16bc2f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:45:40.463197 16bc2f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:45:40.463198 16bc2f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:45:40.463198 16bc2f000                Options.disable_auto_compactions: 0
2024/01/11-21:45:40.463200 16bc2f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:45:40.463201 16bc2f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:45:40.463201 16bc2f000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:45:40.463202 16bc2f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:45:40.463202 16bc2f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:45:40.463203 16bc2f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:45:40.463204 16bc2f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:45:40.463205 16bc2f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:45:40.463206 16bc2f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:45:40.463206 16bc2f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:45:40.463211 16bc2f000                   Options.table_properties_collectors: 
2024/01/11-21:45:40.463212 16bc2f000                   Options.inplace_update_support: 0
2024/01/11-21:45:40.463212 16bc2f000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:45:40.463213 16bc2f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:45:40.463223 16bc2f000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:45:40.463224 16bc2f000   Options.memtable_huge_page_size: 0
2024/01/11-21:45:40.463224 16bc2f000                           Options.bloom_locality: 0
2024/01/11-21:45:40.463225 16bc2f000                    Options.max_successive_merges: 0
2024/01/11-21:45:40.463225 16bc2f000                Options.optimize_filters_for_hits: 0
2024/01/11-21:45:40.463226 16bc2f000                Options.paranoid_file_checks: 0
2024/01/11-21:45:40.463226 16bc2f000                Options.force_consistency_checks: 1
2024/01/11-21:45:40.463227 16bc2f000                Options.report_bg_io_stats: 0
2024/01/11-21:45:40.463228 16bc2f000                               Options.ttl: 2592000
2024/01/11-21:45:40.463228 16bc2f000          Options.periodic_compaction_seconds: 0
2024/01/11-21:45:40.463229 16bc2f000                    Options.enable_blob_files: false
2024/01/11-21:45:40.463229 16bc2f000                        Options.min_blob_size: 0
2024/01/11-21:45:40.463230 16bc2f000                       Options.blob_file_size: 268435456
2024/01/11-21:45:40.463231 16bc2f000                Options.blob_compression_type: NoCompression
2024/01/11-21:45:40.463231 16bc2f000       Options.enable_blob_garbage_collection: false
2024/01/11-21:45:40.463232 16bc2f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:45:40.465868 16bc2f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001685 succeeded,manifest_file_number is 1685, next_file_number is 1687, last_sequence is 50, log_number is 1682,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:45:40.465876 16bc2f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1682
2024/01/11-21:45:40.468095 16bc2f000 [db/version_set.cc:4119] Creating manifest 1689
2024/01/11-21:45:40.473301 16bc2f000 EVENT_LOG_v1 {"time_micros": 1704980740473283, "job": 1, "event": "recovery_started", "wal_files": [1686]}
2024/01/11-21:45:40.473316 16bc2f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1686 mode 2
2024/01/11-21:45:40.473683 16bc2f000 [db/version_set.cc:4119] Creating manifest 1690
2024/01/11-21:45:40.475603 16bc2f000 EVENT_LOG_v1 {"time_micros": 1704980740475596, "job": 1, "event": "recovery_finished"}
2024/01/11-21:45:40.478827 16bc2f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001686.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:45:40.481129 16bc2f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10de0b2b0
2024/01/11-21:45:40.481265 16cb0f000 (Original Log Time 2024/01/11-21:45:40.481250) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:45:40.481675 16bc2f000 DB pointer 0x10e810600
2024/01/11-21:45:40.481812 16bc2f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:45:40.483399 16bc2f000 [db/db_impl/db_impl.cc:642] Shutdown complete
