2023/11/19-14:35:06.779236 16f47f000 RocksDB version: 6.20.3
2023/11/19-14:35:06.779259 16f47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:35:06.779260 16f47f000 Compile date 2021-05-05 20:35:30
2023/11/19-14:35:06.779271 16f47f000 DB SUMMARY
2023/11/19-14:35:06.779272 16f47f000 DB Session ID:  SZ7OM6V9KS2SDXPLC987
2023/11/19-14:35:06.779308 16f47f000 CURRENT file:  CURRENT
2023/11/19-14:35:06.779309 16f47f000 IDENTITY file:  IDENTITY
2023/11/19-14:35:06.779317 16f47f000 MANIFEST file:  MANIFEST-000022 size: 596 Bytes
2023/11/19-14:35:06.779319 16f47f000 SST files in ./account/db dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2023/11/19-14:35:06.779320 16f47f000 Write Ahead Log file in ./account/db: 000023.log size: 0 ; 
2023/11/19-14:35:06.779322 16f47f000                         Options.error_if_exists: 0
2023/11/19-14:35:06.779322 16f47f000                       Options.create_if_missing: 1
2023/11/19-14:35:06.779323 16f47f000                         Options.paranoid_checks: 1
2023/11/19-14:35:06.779323 16f47f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:35:06.779324 16f47f000                                     Options.env: 0x104934140
2023/11/19-14:35:06.779325 16f47f000                                      Options.fs: Posix File System
2023/11/19-14:35:06.779325 16f47f000                                Options.info_log: 0x1445125c0
2023/11/19-14:35:06.779326 16f47f000                Options.max_file_opening_threads: 16
2023/11/19-14:35:06.779326 16f47f000                              Options.statistics: 0x0
2023/11/19-14:35:06.779327 16f47f000                               Options.use_fsync: 0
2023/11/19-14:35:06.779327 16f47f000                       Options.max_log_file_size: 0
2023/11/19-14:35:06.779328 16f47f000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:35:06.779328 16f47f000                   Options.log_file_time_to_roll: 0
2023/11/19-14:35:06.779329 16f47f000                       Options.keep_log_file_num: 1000
2023/11/19-14:35:06.779329 16f47f000                    Options.recycle_log_file_num: 0
2023/11/19-14:35:06.779330 16f47f000                         Options.allow_fallocate: 1
2023/11/19-14:35:06.779330 16f47f000                        Options.allow_mmap_reads: 0
2023/11/19-14:35:06.779331 16f47f000                       Options.allow_mmap_writes: 0
2023/11/19-14:35:06.779331 16f47f000                        Options.use_direct_reads: 0
2023/11/19-14:35:06.779332 16f47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:35:06.779332 16f47f000          Options.create_missing_column_families: 0
2023/11/19-14:35:06.779333 16f47f000                              Options.db_log_dir: 
2023/11/19-14:35:06.779333 16f47f000                                 Options.wal_dir: ./account/db
2023/11/19-14:35:06.779334 16f47f000                Options.table_cache_numshardbits: 6
2023/11/19-14:35:06.779334 16f47f000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:35:06.779335 16f47f000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:35:06.779335 16f47f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:35:06.779336 16f47f000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:35:06.779336 16f47f000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:35:06.779337 16f47f000                   Options.advise_random_on_open: 1
2023/11/19-14:35:06.779337 16f47f000                    Options.db_write_buffer_size: 0
2023/11/19-14:35:06.779338 16f47f000                    Options.write_buffer_manager: 0x1445122a0
2023/11/19-14:35:06.779338 16f47f000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:35:06.779339 16f47f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:35:06.779339 16f47f000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:35:06.779340 16f47f000                      Options.use_adaptive_mutex: 0
2023/11/19-14:35:06.779340 16f47f000                            Options.rate_limiter: 0x0
2023/11/19-14:35:06.779355 16f47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:35:06.779356 16f47f000                       Options.wal_recovery_mode: 2
2023/11/19-14:35:06.779356 16f47f000                  Options.enable_thread_tracking: 0
2023/11/19-14:35:06.779357 16f47f000                  Options.enable_pipelined_write: 0
2023/11/19-14:35:06.779357 16f47f000                  Options.unordered_write: 0
2023/11/19-14:35:06.779358 16f47f000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:35:06.779358 16f47f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:35:06.779359 16f47f000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:35:06.779359 16f47f000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:35:06.779360 16f47f000                               Options.row_cache: None
2023/11/19-14:35:06.779360 16f47f000                              Options.wal_filter: None
2023/11/19-14:35:06.779361 16f47f000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:35:06.779361 16f47f000             Options.allow_ingest_behind: 0
2023/11/19-14:35:06.779362 16f47f000             Options.preserve_deletes: 0
2023/11/19-14:35:06.779362 16f47f000             Options.two_write_queues: 0
2023/11/19-14:35:06.779363 16f47f000             Options.manual_wal_flush: 0
2023/11/19-14:35:06.779363 16f47f000             Options.atomic_flush: 0
2023/11/19-14:35:06.779364 16f47f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:35:06.779364 16f47f000                 Options.persist_stats_to_disk: 0
2023/11/19-14:35:06.779365 16f47f000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:35:06.779365 16f47f000                 Options.log_readahead_size: 0
2023/11/19-14:35:06.779366 16f47f000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:35:06.779367 16f47f000                 Options.best_efforts_recovery: 0
2023/11/19-14:35:06.779367 16f47f000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:35:06.779368 16f47f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:35:06.779368 16f47f000             Options.allow_data_in_errors: 0
2023/11/19-14:35:06.779369 16f47f000             Options.db_host_id: __hostname__
2023/11/19-14:35:06.779369 16f47f000             Options.max_background_jobs: 2
2023/11/19-14:35:06.779370 16f47f000             Options.max_background_compactions: -1
2023/11/19-14:35:06.779370 16f47f000             Options.max_subcompactions: 1
2023/11/19-14:35:06.779371 16f47f000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:35:06.779371 16f47f000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:35:06.779372 16f47f000             Options.delayed_write_rate : 16777216
2023/11/19-14:35:06.779372 16f47f000             Options.max_total_wal_size: 0
2023/11/19-14:35:06.779373 16f47f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:35:06.779373 16f47f000                   Options.stats_dump_period_sec: 600
2023/11/19-14:35:06.779374 16f47f000                 Options.stats_persist_period_sec: 600
2023/11/19-14:35:06.779374 16f47f000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:35:06.779375 16f47f000                          Options.max_open_files: -1
2023/11/19-14:35:06.779375 16f47f000                          Options.bytes_per_sync: 0
2023/11/19-14:35:06.779376 16f47f000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:35:06.779376 16f47f000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:35:06.779377 16f47f000       Options.compaction_readahead_size: 0
2023/11/19-14:35:06.779377 16f47f000                  Options.max_background_flushes: -1
2023/11/19-14:35:06.779378 16f47f000 Compression algorithms supported:
2023/11/19-14:35:06.779380 16f47f000 	kZSTD supported: 1
2023/11/19-14:35:06.779380 16f47f000 	kZlibCompression supported: 1
2023/11/19-14:35:06.779381 16f47f000 	kXpressCompression supported: 0
2023/11/19-14:35:06.779388 16f47f000 	kSnappyCompression supported: 1
2023/11/19-14:35:06.779389 16f47f000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:35:06.779390 16f47f000 	kLZ4HCCompression supported: 1
2023/11/19-14:35:06.779390 16f47f000 	kLZ4Compression supported: 1
2023/11/19-14:35:06.779391 16f47f000 	kBZip2Compression supported: 1
2023/11/19-14:35:06.779400 16f47f000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:35:06.779471 16f47f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000022
2023/11/19-14:35:06.779512 16f47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:35:06.779513 16f47f000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:35:06.779514 16f47f000           Options.merge_operator: None
2023/11/19-14:35:06.779515 16f47f000        Options.compaction_filter: None
2023/11/19-14:35:06.779515 16f47f000        Options.compaction_filter_factory: None
2023/11/19-14:35:06.779516 16f47f000  Options.sst_partitioner_factory: None
2023/11/19-14:35:06.779516 16f47f000         Options.memtable_factory: SkipListFactory
2023/11/19-14:35:06.779517 16f47f000            Options.table_factory: BlockBasedTable
2023/11/19-14:35:06.779525 16f47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144509dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x144511d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:35:06.779526 16f47f000        Options.write_buffer_size: 67108864
2023/11/19-14:35:06.779526 16f47f000  Options.max_write_buffer_number: 2
2023/11/19-14:35:06.779527 16f47f000          Options.compression: Snappy
2023/11/19-14:35:06.779528 16f47f000                  Options.bottommost_compression: Disabled
2023/11/19-14:35:06.779528 16f47f000       Options.prefix_extractor: nullptr
2023/11/19-14:35:06.779529 16f47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:35:06.779529 16f47f000             Options.num_levels: 7
2023/11/19-14:35:06.779530 16f47f000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:35:06.779530 16f47f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:35:06.779531 16f47f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:35:06.779531 16f47f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:35:06.779532 16f47f000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:35:06.779533 16f47f000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:35:06.779533 16f47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:35:06.779534 16f47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:06.779534 16f47f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:35:06.779535 16f47f000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:35:06.779535 16f47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:06.779536 16f47f000            Options.compression_opts.window_bits: -14
2023/11/19-14:35:06.779544 16f47f000                  Options.compression_opts.level: 32767
2023/11/19-14:35:06.779544 16f47f000               Options.compression_opts.strategy: 0
2023/11/19-14:35:06.779545 16f47f000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:35:06.779545 16f47f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:06.779546 16f47f000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:35:06.779546 16f47f000                  Options.compression_opts.enabled: false
2023/11/19-14:35:06.779547 16f47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:06.779547 16f47f000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:35:06.779548 16f47f000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:35:06.779548 16f47f000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:35:06.779549 16f47f000                   Options.target_file_size_base: 67108864
2023/11/19-14:35:06.779549 16f47f000             Options.target_file_size_multiplier: 1
2023/11/19-14:35:06.779550 16f47f000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:35:06.779550 16f47f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:35:06.779551 16f47f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:35:06.779552 16f47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:35:06.779553 16f47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:35:06.779553 16f47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:35:06.779554 16f47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:35:06.779554 16f47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:35:06.779555 16f47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:35:06.779555 16f47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:35:06.779556 16f47f000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:35:06.779556 16f47f000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:35:06.779557 16f47f000                        Options.arena_block_size: 8388608
2023/11/19-14:35:06.779558 16f47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:35:06.779558 16f47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:35:06.779559 16f47f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:35:06.779559 16f47f000                Options.disable_auto_compactions: 0
2023/11/19-14:35:06.779560 16f47f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:35:06.779562 16f47f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:35:06.779562 16f47f000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:35:06.779563 16f47f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:35:06.779563 16f47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:35:06.779564 16f47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:35:06.779564 16f47f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:35:06.779565 16f47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:35:06.779566 16f47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:35:06.779567 16f47f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:35:06.779568 16f47f000                   Options.table_properties_collectors: 
2023/11/19-14:35:06.779569 16f47f000                   Options.inplace_update_support: 0
2023/11/19-14:35:06.779569 16f47f000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:35:06.779570 16f47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:35:06.779571 16f47f000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:35:06.779579 16f47f000   Options.memtable_huge_page_size: 0
2023/11/19-14:35:06.779579 16f47f000                           Options.bloom_locality: 0
2023/11/19-14:35:06.779580 16f47f000                    Options.max_successive_merges: 0
2023/11/19-14:35:06.779580 16f47f000                Options.optimize_filters_for_hits: 0
2023/11/19-14:35:06.779581 16f47f000                Options.paranoid_file_checks: 0
2023/11/19-14:35:06.779582 16f47f000                Options.force_consistency_checks: 1
2023/11/19-14:35:06.779582 16f47f000                Options.report_bg_io_stats: 0
2023/11/19-14:35:06.779583 16f47f000                               Options.ttl: 2592000
2023/11/19-14:35:06.779583 16f47f000          Options.periodic_compaction_seconds: 0
2023/11/19-14:35:06.779584 16f47f000                    Options.enable_blob_files: false
2023/11/19-14:35:06.779584 16f47f000                        Options.min_blob_size: 0
2023/11/19-14:35:06.779585 16f47f000                       Options.blob_file_size: 268435456
2023/11/19-14:35:06.779585 16f47f000                Options.blob_compression_type: NoCompression
2023/11/19-14:35:06.779586 16f47f000       Options.enable_blob_garbage_collection: false
2023/11/19-14:35:06.779587 16f47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:35:06.780009 16f47f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 3, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:35:06.780013 16f47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 18
2023/11/19-14:35:06.780133 16f47f000 [db/version_set.cc:4119] Creating manifest 26
2023/11/19-14:35:06.780659 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375706780655, "job": 1, "event": "recovery_started", "wal_files": [23]}
2023/11/19-14:35:06.780662 16f47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #23 mode 2
2023/11/19-14:35:06.780711 16f47f000 [db/version_set.cc:4119] Creating manifest 27
2023/11/19-14:35:06.781055 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375706781053, "job": 1, "event": "recovery_finished"}
2023/11/19-14:35:06.781271 16f47f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:35:06.782829 16f47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x144512670
2023/11/19-14:35:06.782876 16f47f000 DB pointer 0x147011000
2023/11/19-14:35:06.953232 16f47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:35:06.953572 16f47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
