2023/11/19-14:46:25.129321 16d36b000 RocksDB version: 6.20.3
2023/11/19-14:46:25.129388 16d36b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:46:25.129390 16d36b000 Compile date 2021-05-05 20:35:30
2023/11/19-14:46:25.129407 16d36b000 DB SUMMARY
2023/11/19-14:46:25.129408 16d36b000 DB Session ID:  F3207RY4MJWJY6ZMFIED
2023/11/19-14:46:25.129487 16d36b000 CURRENT file:  CURRENT
2023/11/19-14:46:25.129488 16d36b000 IDENTITY file:  IDENTITY
2023/11/19-14:46:25.129503 16d36b000 MANIFEST file:  MANIFEST-000087 size: 1507 Bytes
2023/11/19-14:46:25.129505 16d36b000 SST files in ./account/db dir, Total Num: 7, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 
2023/11/19-14:46:25.129506 16d36b000 Write Ahead Log file in ./account/db: 000088.log size: 0 ; 
2023/11/19-14:46:25.129509 16d36b000                         Options.error_if_exists: 0
2023/11/19-14:46:25.129510 16d36b000                       Options.create_if_missing: 1
2023/11/19-14:46:25.129511 16d36b000                         Options.paranoid_checks: 1
2023/11/19-14:46:25.129512 16d36b000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:46:25.129512 16d36b000                                     Options.env: 0x10683c140
2023/11/19-14:46:25.129513 16d36b000                                      Options.fs: Posix File System
2023/11/19-14:46:25.129514 16d36b000                                Options.info_log: 0x1496391f0
2023/11/19-14:46:25.129514 16d36b000                Options.max_file_opening_threads: 16
2023/11/19-14:46:25.129515 16d36b000                              Options.statistics: 0x0
2023/11/19-14:46:25.129516 16d36b000                               Options.use_fsync: 0
2023/11/19-14:46:25.129517 16d36b000                       Options.max_log_file_size: 0
2023/11/19-14:46:25.129517 16d36b000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:46:25.129518 16d36b000                   Options.log_file_time_to_roll: 0
2023/11/19-14:46:25.129519 16d36b000                       Options.keep_log_file_num: 1000
2023/11/19-14:46:25.129519 16d36b000                    Options.recycle_log_file_num: 0
2023/11/19-14:46:25.129520 16d36b000                         Options.allow_fallocate: 1
2023/11/19-14:46:25.129521 16d36b000                        Options.allow_mmap_reads: 0
2023/11/19-14:46:25.129521 16d36b000                       Options.allow_mmap_writes: 0
2023/11/19-14:46:25.129522 16d36b000                        Options.use_direct_reads: 0
2023/11/19-14:46:25.129523 16d36b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:46:25.129523 16d36b000          Options.create_missing_column_families: 0
2023/11/19-14:46:25.129524 16d36b000                              Options.db_log_dir: 
2023/11/19-14:46:25.129525 16d36b000                                 Options.wal_dir: ./account/db
2023/11/19-14:46:25.129525 16d36b000                Options.table_cache_numshardbits: 6
2023/11/19-14:46:25.129526 16d36b000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:46:25.129527 16d36b000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:46:25.129527 16d36b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:46:25.129528 16d36b000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:46:25.129529 16d36b000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:46:25.129529 16d36b000                   Options.advise_random_on_open: 1
2023/11/19-14:46:25.129530 16d36b000                    Options.db_write_buffer_size: 0
2023/11/19-14:46:25.129531 16d36b000                    Options.write_buffer_manager: 0x1496391c0
2023/11/19-14:46:25.129531 16d36b000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:46:25.129532 16d36b000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:46:25.129533 16d36b000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:46:25.129533 16d36b000                      Options.use_adaptive_mutex: 0
2023/11/19-14:46:25.129534 16d36b000                            Options.rate_limiter: 0x0
2023/11/19-14:46:25.129576 16d36b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:46:25.129577 16d36b000                       Options.wal_recovery_mode: 2
2023/11/19-14:46:25.129577 16d36b000                  Options.enable_thread_tracking: 0
2023/11/19-14:46:25.129578 16d36b000                  Options.enable_pipelined_write: 0
2023/11/19-14:46:25.129579 16d36b000                  Options.unordered_write: 0
2023/11/19-14:46:25.129579 16d36b000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:46:25.129580 16d36b000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:46:25.129580 16d36b000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:46:25.129581 16d36b000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:46:25.129582 16d36b000                               Options.row_cache: None
2023/11/19-14:46:25.129583 16d36b000                              Options.wal_filter: None
2023/11/19-14:46:25.129583 16d36b000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:46:25.129584 16d36b000             Options.allow_ingest_behind: 0
2023/11/19-14:46:25.129585 16d36b000             Options.preserve_deletes: 0
2023/11/19-14:46:25.129585 16d36b000             Options.two_write_queues: 0
2023/11/19-14:46:25.129586 16d36b000             Options.manual_wal_flush: 0
2023/11/19-14:46:25.129587 16d36b000             Options.atomic_flush: 0
2023/11/19-14:46:25.129587 16d36b000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:46:25.129588 16d36b000                 Options.persist_stats_to_disk: 0
2023/11/19-14:46:25.129589 16d36b000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:46:25.129589 16d36b000                 Options.log_readahead_size: 0
2023/11/19-14:46:25.129590 16d36b000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:46:25.129591 16d36b000                 Options.best_efforts_recovery: 0
2023/11/19-14:46:25.129592 16d36b000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:46:25.129592 16d36b000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:46:25.129593 16d36b000             Options.allow_data_in_errors: 0
2023/11/19-14:46:25.129594 16d36b000             Options.db_host_id: __hostname__
2023/11/19-14:46:25.129594 16d36b000             Options.max_background_jobs: 2
2023/11/19-14:46:25.129595 16d36b000             Options.max_background_compactions: -1
2023/11/19-14:46:25.129596 16d36b000             Options.max_subcompactions: 1
2023/11/19-14:46:25.129596 16d36b000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:46:25.129597 16d36b000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:46:25.129598 16d36b000             Options.delayed_write_rate : 16777216
2023/11/19-14:46:25.129598 16d36b000             Options.max_total_wal_size: 0
2023/11/19-14:46:25.129599 16d36b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:46:25.129600 16d36b000                   Options.stats_dump_period_sec: 600
2023/11/19-14:46:25.129600 16d36b000                 Options.stats_persist_period_sec: 600
2023/11/19-14:46:25.129601 16d36b000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:46:25.129602 16d36b000                          Options.max_open_files: -1
2023/11/19-14:46:25.129603 16d36b000                          Options.bytes_per_sync: 0
2023/11/19-14:46:25.129603 16d36b000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:46:25.129604 16d36b000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:46:25.129604 16d36b000       Options.compaction_readahead_size: 0
2023/11/19-14:46:25.129605 16d36b000                  Options.max_background_flushes: -1
2023/11/19-14:46:25.129606 16d36b000 Compression algorithms supported:
2023/11/19-14:46:25.129608 16d36b000 	kZSTD supported: 1
2023/11/19-14:46:25.129608 16d36b000 	kZlibCompression supported: 1
2023/11/19-14:46:25.129609 16d36b000 	kXpressCompression supported: 0
2023/11/19-14:46:25.129631 16d36b000 	kSnappyCompression supported: 1
2023/11/19-14:46:25.129632 16d36b000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:46:25.129633 16d36b000 	kLZ4HCCompression supported: 1
2023/11/19-14:46:25.129634 16d36b000 	kLZ4Compression supported: 1
2023/11/19-14:46:25.129634 16d36b000 	kBZip2Compression supported: 1
2023/11/19-14:46:25.129643 16d36b000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:46:25.129820 16d36b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000087
2023/11/19-14:46:25.129903 16d36b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:46:25.129905 16d36b000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:46:25.129906 16d36b000           Options.merge_operator: None
2023/11/19-14:46:25.129907 16d36b000        Options.compaction_filter: None
2023/11/19-14:46:25.129908 16d36b000        Options.compaction_filter_factory: None
2023/11/19-14:46:25.129908 16d36b000  Options.sst_partitioner_factory: None
2023/11/19-14:46:25.129909 16d36b000         Options.memtable_factory: SkipListFactory
2023/11/19-14:46:25.129910 16d36b000            Options.table_factory: BlockBasedTable
2023/11/19-14:46:25.129922 16d36b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149638510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x149638988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:46:25.129923 16d36b000        Options.write_buffer_size: 67108864
2023/11/19-14:46:25.129924 16d36b000  Options.max_write_buffer_number: 2
2023/11/19-14:46:25.129925 16d36b000          Options.compression: Snappy
2023/11/19-14:46:25.129926 16d36b000                  Options.bottommost_compression: Disabled
2023/11/19-14:46:25.129927 16d36b000       Options.prefix_extractor: nullptr
2023/11/19-14:46:25.129928 16d36b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:46:25.129928 16d36b000             Options.num_levels: 7
2023/11/19-14:46:25.129929 16d36b000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:46:25.129930 16d36b000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:46:25.129930 16d36b000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:46:25.129931 16d36b000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:46:25.129932 16d36b000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:46:25.129933 16d36b000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:46:25.129933 16d36b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:46:25.129934 16d36b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:46:25.129935 16d36b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:46:25.129935 16d36b000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:46:25.129936 16d36b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:46:25.129937 16d36b000            Options.compression_opts.window_bits: -14
2023/11/19-14:46:25.129963 16d36b000                  Options.compression_opts.level: 32767
2023/11/19-14:46:25.129964 16d36b000               Options.compression_opts.strategy: 0
2023/11/19-14:46:25.129965 16d36b000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:46:25.129965 16d36b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:46:25.129966 16d36b000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:46:25.129967 16d36b000                  Options.compression_opts.enabled: false
2023/11/19-14:46:25.129967 16d36b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:46:25.129968 16d36b000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:46:25.129969 16d36b000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:46:25.129969 16d36b000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:46:25.129970 16d36b000                   Options.target_file_size_base: 67108864
2023/11/19-14:46:25.129971 16d36b000             Options.target_file_size_multiplier: 1
2023/11/19-14:46:25.129971 16d36b000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:46:25.129972 16d36b000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:46:25.129973 16d36b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:46:25.129974 16d36b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:46:25.129975 16d36b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:46:25.129976 16d36b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:46:25.129976 16d36b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:46:25.129977 16d36b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:46:25.129978 16d36b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:46:25.129978 16d36b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:46:25.129979 16d36b000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:46:25.129980 16d36b000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:46:25.129980 16d36b000                        Options.arena_block_size: 8388608
2023/11/19-14:46:25.129981 16d36b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:46:25.129982 16d36b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:46:25.129983 16d36b000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:46:25.129983 16d36b000                Options.disable_auto_compactions: 0
2023/11/19-14:46:25.129985 16d36b000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:46:25.129986 16d36b000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:46:25.129987 16d36b000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:46:25.129987 16d36b000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:46:25.129988 16d36b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:46:25.129989 16d36b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:46:25.129990 16d36b000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:46:25.129991 16d36b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:46:25.129992 16d36b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:46:25.129993 16d36b000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:46:25.129994 16d36b000                   Options.table_properties_collectors: 
2023/11/19-14:46:25.129995 16d36b000                   Options.inplace_update_support: 0
2023/11/19-14:46:25.129996 16d36b000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:46:25.129996 16d36b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:46:25.129997 16d36b000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:46:25.130018 16d36b000   Options.memtable_huge_page_size: 0
2023/11/19-14:46:25.130019 16d36b000                           Options.bloom_locality: 0
2023/11/19-14:46:25.130019 16d36b000                    Options.max_successive_merges: 0
2023/11/19-14:46:25.130020 16d36b000                Options.optimize_filters_for_hits: 0
2023/11/19-14:46:25.130021 16d36b000                Options.paranoid_file_checks: 0
2023/11/19-14:46:25.130021 16d36b000                Options.force_consistency_checks: 1
2023/11/19-14:46:25.130022 16d36b000                Options.report_bg_io_stats: 0
2023/11/19-14:46:25.130023 16d36b000                               Options.ttl: 2592000
2023/11/19-14:46:25.130023 16d36b000          Options.periodic_compaction_seconds: 0
2023/11/19-14:46:25.130024 16d36b000                    Options.enable_blob_files: false
2023/11/19-14:46:25.130025 16d36b000                        Options.min_blob_size: 0
2023/11/19-14:46:25.130025 16d36b000                       Options.blob_file_size: 268435456
2023/11/19-14:46:25.130026 16d36b000                Options.blob_compression_type: NoCompression
2023/11/19-14:46:25.130027 16d36b000       Options.enable_blob_garbage_collection: false
2023/11/19-14:46:25.130028 16d36b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:46:25.130782 16d36b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 92, last_sequence is 7, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:46:25.130784 16d36b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 83
2023/11/19-14:46:25.131088 16d36b000 [db/version_set.cc:4119] Creating manifest 93
2023/11/19-14:46:25.131778 16d36b000 EVENT_LOG_v1 {"time_micros": 1700376385131772, "job": 1, "event": "recovery_started", "wal_files": [88]}
2023/11/19-14:46:25.131782 16d36b000 [db/db_impl/db_impl_open.cc:856] Recovering log #88 mode 2
2023/11/19-14:46:25.131838 16d36b000 [db/version_set.cc:4119] Creating manifest 94
2023/11/19-14:46:25.132346 16d36b000 EVENT_LOG_v1 {"time_micros": 1700376385132343, "job": 1, "event": "recovery_finished"}
2023/11/19-14:46:25.132779 16d36b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:46:25.134883 16d36b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x149639360
2023/11/19-14:46:25.134991 16d36b000 DB pointer 0x149861400
2023/11/19-14:46:25.355952 16d36b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:46:25.356387 16d36b000 [db/db_impl/db_impl.cc:642] Shutdown complete
