2023/12/26-23:05:27.235745 16fb5b000 RocksDB version: 6.20.3
2023/12/26-23:05:27.235911 16fb5b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:05:27.235916 16fb5b000 Compile date 2021-05-05 20:35:30
2023/12/26-23:05:27.235950 16fb5b000 DB SUMMARY
2023/12/26-23:05:27.235953 16fb5b000 DB Session ID:  FC43VDDGRAW9PI7VYLV8
2023/12/26-23:05:27.236863 16fb5b000 CURRENT file:  CURRENT
2023/12/26-23:05:27.236867 16fb5b000 IDENTITY file:  IDENTITY
2023/12/26-23:05:27.237031 16fb5b000 MANIFEST file:  MANIFEST-000964 size: 6616 Bytes
2023/12/26-23:05:27.237038 16fb5b000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/26-23:05:27.237041 16fb5b000 Write Ahead Log file in ./account/db: 000965.log size: 0 ; 
2023/12/26-23:05:27.237071 16fb5b000                         Options.error_if_exists: 0
2023/12/26-23:05:27.237073 16fb5b000                       Options.create_if_missing: 1
2023/12/26-23:05:27.237075 16fb5b000                         Options.paranoid_checks: 1
2023/12/26-23:05:27.237077 16fb5b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:05:27.237079 16fb5b000                                     Options.env: 0x1040b41c8
2023/12/26-23:05:27.237081 16fb5b000                                      Options.fs: Posix File System
2023/12/26-23:05:27.237083 16fb5b000                                Options.info_log: 0x10bc04c00
2023/12/26-23:05:27.237085 16fb5b000                Options.max_file_opening_threads: 16
2023/12/26-23:05:27.237086 16fb5b000                              Options.statistics: 0x0
2023/12/26-23:05:27.237088 16fb5b000                               Options.use_fsync: 0
2023/12/26-23:05:27.237090 16fb5b000                       Options.max_log_file_size: 0
2023/12/26-23:05:27.237092 16fb5b000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:05:27.237094 16fb5b000                   Options.log_file_time_to_roll: 0
2023/12/26-23:05:27.237096 16fb5b000                       Options.keep_log_file_num: 1000
2023/12/26-23:05:27.237097 16fb5b000                    Options.recycle_log_file_num: 0
2023/12/26-23:05:27.237099 16fb5b000                         Options.allow_fallocate: 1
2023/12/26-23:05:27.237101 16fb5b000                        Options.allow_mmap_reads: 0
2023/12/26-23:05:27.237103 16fb5b000                       Options.allow_mmap_writes: 0
2023/12/26-23:05:27.237104 16fb5b000                        Options.use_direct_reads: 0
2023/12/26-23:05:27.237106 16fb5b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:05:27.237108 16fb5b000          Options.create_missing_column_families: 0
2023/12/26-23:05:27.237110 16fb5b000                              Options.db_log_dir: 
2023/12/26-23:05:27.237111 16fb5b000                                 Options.wal_dir: ./account/db
2023/12/26-23:05:27.237113 16fb5b000                Options.table_cache_numshardbits: 6
2023/12/26-23:05:27.237115 16fb5b000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:05:27.237117 16fb5b000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:05:27.237118 16fb5b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:05:27.237120 16fb5b000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:05:27.237122 16fb5b000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:05:27.237124 16fb5b000                   Options.advise_random_on_open: 1
2023/12/26-23:05:27.237125 16fb5b000                    Options.db_write_buffer_size: 0
2023/12/26-23:05:27.237127 16fb5b000                    Options.write_buffer_manager: 0x10bc06020
2023/12/26-23:05:27.237129 16fb5b000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:05:27.237131 16fb5b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:05:27.237132 16fb5b000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:05:27.237134 16fb5b000                      Options.use_adaptive_mutex: 0
2023/12/26-23:05:27.237136 16fb5b000                            Options.rate_limiter: 0x0
2023/12/26-23:05:27.237289 16fb5b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:05:27.237292 16fb5b000                       Options.wal_recovery_mode: 2
2023/12/26-23:05:27.237631 16fb5b000                  Options.enable_thread_tracking: 0
2023/12/26-23:05:27.237635 16fb5b000                  Options.enable_pipelined_write: 0
2023/12/26-23:05:27.237637 16fb5b000                  Options.unordered_write: 0
2023/12/26-23:05:27.237639 16fb5b000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:05:27.237640 16fb5b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:05:27.237642 16fb5b000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:05:27.237644 16fb5b000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:05:27.237646 16fb5b000                               Options.row_cache: None
2023/12/26-23:05:27.237648 16fb5b000                              Options.wal_filter: None
2023/12/26-23:05:27.237650 16fb5b000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:05:27.237652 16fb5b000             Options.allow_ingest_behind: 0
2023/12/26-23:05:27.237653 16fb5b000             Options.preserve_deletes: 0
2023/12/26-23:05:27.237655 16fb5b000             Options.two_write_queues: 0
2023/12/26-23:05:27.237657 16fb5b000             Options.manual_wal_flush: 0
2023/12/26-23:05:27.237659 16fb5b000             Options.atomic_flush: 0
2023/12/26-23:05:27.237660 16fb5b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:05:27.237662 16fb5b000                 Options.persist_stats_to_disk: 0
2023/12/26-23:05:27.237664 16fb5b000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:05:27.237666 16fb5b000                 Options.log_readahead_size: 0
2023/12/26-23:05:27.237668 16fb5b000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:05:27.237670 16fb5b000                 Options.best_efforts_recovery: 0
2023/12/26-23:05:27.237672 16fb5b000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:05:27.237673 16fb5b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:05:27.237675 16fb5b000             Options.allow_data_in_errors: 0
2023/12/26-23:05:27.237677 16fb5b000             Options.db_host_id: __hostname__
2023/12/26-23:05:27.237679 16fb5b000             Options.max_background_jobs: 2
2023/12/26-23:05:27.237681 16fb5b000             Options.max_background_compactions: -1
2023/12/26-23:05:27.237683 16fb5b000             Options.max_subcompactions: 1
2023/12/26-23:05:27.237684 16fb5b000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:05:27.237686 16fb5b000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:05:27.237688 16fb5b000             Options.delayed_write_rate : 16777216
2023/12/26-23:05:27.237690 16fb5b000             Options.max_total_wal_size: 0
2023/12/26-23:05:27.237691 16fb5b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:05:27.237693 16fb5b000                   Options.stats_dump_period_sec: 600
2023/12/26-23:05:27.237695 16fb5b000                 Options.stats_persist_period_sec: 600
2023/12/26-23:05:27.237697 16fb5b000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:05:27.237699 16fb5b000                          Options.max_open_files: -1
2023/12/26-23:05:27.237701 16fb5b000                          Options.bytes_per_sync: 0
2023/12/26-23:05:27.237702 16fb5b000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:05:27.237704 16fb5b000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:05:27.237706 16fb5b000       Options.compaction_readahead_size: 0
2023/12/26-23:05:27.237708 16fb5b000                  Options.max_background_flushes: -1
2023/12/26-23:05:27.237709 16fb5b000 Compression algorithms supported:
2023/12/26-23:05:27.237714 16fb5b000 	kZSTD supported: 1
2023/12/26-23:05:27.237716 16fb5b000 	kZlibCompression supported: 1
2023/12/26-23:05:27.237765 16fb5b000 	kXpressCompression supported: 0
2023/12/26-23:05:27.237768 16fb5b000 	kSnappyCompression supported: 1
2023/12/26-23:05:27.237773 16fb5b000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:05:27.237775 16fb5b000 	kLZ4HCCompression supported: 1
2023/12/26-23:05:27.237777 16fb5b000 	kLZ4Compression supported: 1
2023/12/26-23:05:27.237780 16fb5b000 	kBZip2Compression supported: 1
2023/12/26-23:05:27.237803 16fb5b000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:05:27.238177 16fb5b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000964
2023/12/26-23:05:27.238339 16fb5b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:05:27.238343 16fb5b000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:05:27.238345 16fb5b000           Options.merge_operator: None
2023/12/26-23:05:27.238347 16fb5b000        Options.compaction_filter: None
2023/12/26-23:05:27.238349 16fb5b000        Options.compaction_filter_factory: None
2023/12/26-23:05:27.238350 16fb5b000  Options.sst_partitioner_factory: None
2023/12/26-23:05:27.238352 16fb5b000         Options.memtable_factory: SkipListFactory
2023/12/26-23:05:27.238354 16fb5b000            Options.table_factory: BlockBasedTable
2023/12/26-23:05:27.238386 16fb5b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bb04260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bb085d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:05:27.238390 16fb5b000        Options.write_buffer_size: 67108864
2023/12/26-23:05:27.238392 16fb5b000  Options.max_write_buffer_number: 2
2023/12/26-23:05:27.238394 16fb5b000          Options.compression: Snappy
2023/12/26-23:05:27.238396 16fb5b000                  Options.bottommost_compression: Disabled
2023/12/26-23:05:27.238398 16fb5b000       Options.prefix_extractor: nullptr
2023/12/26-23:05:27.238400 16fb5b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:05:27.238402 16fb5b000             Options.num_levels: 7
2023/12/26-23:05:27.238404 16fb5b000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:05:27.238405 16fb5b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:05:27.238407 16fb5b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:05:27.238409 16fb5b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:05:27.238411 16fb5b000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:05:27.238413 16fb5b000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:05:27.238414 16fb5b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:05:27.238416 16fb5b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:05:27.238418 16fb5b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:05:27.238420 16fb5b000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:05:27.238422 16fb5b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:05:27.238424 16fb5b000            Options.compression_opts.window_bits: -14
2023/12/26-23:05:27.238453 16fb5b000                  Options.compression_opts.level: 32767
2023/12/26-23:05:27.238455 16fb5b000               Options.compression_opts.strategy: 0
2023/12/26-23:05:27.238457 16fb5b000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:05:27.238459 16fb5b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:05:27.238460 16fb5b000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:05:27.238462 16fb5b000                  Options.compression_opts.enabled: false
2023/12/26-23:05:27.238464 16fb5b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:05:27.238466 16fb5b000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:05:27.238467 16fb5b000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:05:27.238469 16fb5b000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:05:27.238471 16fb5b000                   Options.target_file_size_base: 67108864
2023/12/26-23:05:27.238473 16fb5b000             Options.target_file_size_multiplier: 1
2023/12/26-23:05:27.238474 16fb5b000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:05:27.238476 16fb5b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:05:27.238478 16fb5b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:05:27.238480 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:05:27.238482 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:05:27.238484 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:05:27.238486 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:05:27.238488 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:05:27.238490 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:05:27.238491 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:05:27.238493 16fb5b000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:05:27.238495 16fb5b000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:05:27.238497 16fb5b000                        Options.arena_block_size: 8388608
2023/12/26-23:05:27.238499 16fb5b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:05:27.238500 16fb5b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:05:27.238502 16fb5b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:05:27.238504 16fb5b000                Options.disable_auto_compactions: 0
2023/12/26-23:05:27.238508 16fb5b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:05:27.238512 16fb5b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:05:27.238513 16fb5b000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:05:27.238515 16fb5b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:05:27.238517 16fb5b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:05:27.238519 16fb5b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:05:27.238521 16fb5b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:05:27.238525 16fb5b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:05:27.238526 16fb5b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:05:27.238528 16fb5b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:05:27.238532 16fb5b000                   Options.table_properties_collectors: 
2023/12/26-23:05:27.238534 16fb5b000                   Options.inplace_update_support: 0
2023/12/26-23:05:27.238536 16fb5b000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:05:27.238538 16fb5b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:05:27.238572 16fb5b000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:05:27.238574 16fb5b000   Options.memtable_huge_page_size: 0
2023/12/26-23:05:27.238576 16fb5b000                           Options.bloom_locality: 0
2023/12/26-23:05:27.238577 16fb5b000                    Options.max_successive_merges: 0
2023/12/26-23:05:27.238579 16fb5b000                Options.optimize_filters_for_hits: 0
2023/12/26-23:05:27.238581 16fb5b000                Options.paranoid_file_checks: 0
2023/12/26-23:05:27.238583 16fb5b000                Options.force_consistency_checks: 1
2023/12/26-23:05:27.238584 16fb5b000                Options.report_bg_io_stats: 0
2023/12/26-23:05:27.238586 16fb5b000                               Options.ttl: 2592000
2023/12/26-23:05:27.238588 16fb5b000          Options.periodic_compaction_seconds: 0
2023/12/26-23:05:27.238590 16fb5b000                    Options.enable_blob_files: false
2023/12/26-23:05:27.238591 16fb5b000                        Options.min_blob_size: 0
2023/12/26-23:05:27.238593 16fb5b000                       Options.blob_file_size: 268435456
2023/12/26-23:05:27.238595 16fb5b000                Options.blob_compression_type: NoCompression
2023/12/26-23:05:27.238597 16fb5b000       Options.enable_blob_garbage_collection: false
2023/12/26-23:05:27.238599 16fb5b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:05:27.247594 16fb5b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000964 succeeded,manifest_file_number is 964, next_file_number is 966, last_sequence is 38, log_number is 959,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:05:27.247600 16fb5b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 959
2023/12/26-23:05:27.247908 16fb5b000 [db/version_set.cc:4119] Creating manifest 968
2023/12/26-23:05:27.249372 16fb5b000 EVENT_LOG_v1 {"time_micros": 1703603127249366, "job": 1, "event": "recovery_started", "wal_files": [965]}
2023/12/26-23:05:27.249376 16fb5b000 [db/db_impl/db_impl_open.cc:856] Recovering log #965 mode 2
2023/12/26-23:05:27.249450 16fb5b000 [db/version_set.cc:4119] Creating manifest 969
2023/12/26-23:05:27.250068 16fb5b000 EVENT_LOG_v1 {"time_micros": 1703603127250066, "job": 1, "event": "recovery_finished"}
2023/12/26-23:05:27.250855 16fb5b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000965.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:05:27.255884 16fb5b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bb09940
2023/12/26-23:05:27.255956 170e53000 (Original Log Time 2023/12/26-23:05:27.255946) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-23:05:27.256220 16fb5b000 DB pointer 0x10c010600
2023/12/26-23:05:27.256330 16fb5b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:05:27.257274 16fb5b000 [db/db_impl/db_impl.cc:642] Shutdown complete
