2023/12/26-23:15:20.461185 16ee13000 RocksDB version: 6.20.3
2023/12/26-23:15:20.461350 16ee13000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:15:20.461354 16ee13000 Compile date 2021-05-05 20:35:30
2023/12/26-23:15:20.461382 16ee13000 DB SUMMARY
2023/12/26-23:15:20.461384 16ee13000 DB Session ID:  UPJ34T5VW92GFDV1EKRQ
2023/12/26-23:15:20.462213 16ee13000 CURRENT file:  CURRENT
2023/12/26-23:15:20.462216 16ee13000 IDENTITY file:  IDENTITY
2023/12/26-23:15:20.462321 16ee13000 MANIFEST file:  MANIFEST-000974 size: 6616 Bytes
2023/12/26-23:15:20.462326 16ee13000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/26-23:15:20.462329 16ee13000 Write Ahead Log file in ./account/db: 000975.log size: 0 ; 
2023/12/26-23:15:20.462353 16ee13000                         Options.error_if_exists: 0
2023/12/26-23:15:20.462355 16ee13000                       Options.create_if_missing: 1
2023/12/26-23:15:20.462356 16ee13000                         Options.paranoid_checks: 1
2023/12/26-23:15:20.462358 16ee13000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:15:20.462360 16ee13000                                     Options.env: 0x105c4c1a0
2023/12/26-23:15:20.462361 16ee13000                                      Options.fs: Posix File System
2023/12/26-23:15:20.462363 16ee13000                                Options.info_log: 0x12ae04340
2023/12/26-23:15:20.462365 16ee13000                Options.max_file_opening_threads: 16
2023/12/26-23:15:20.462366 16ee13000                              Options.statistics: 0x0
2023/12/26-23:15:20.462367 16ee13000                               Options.use_fsync: 0
2023/12/26-23:15:20.462369 16ee13000                       Options.max_log_file_size: 0
2023/12/26-23:15:20.462370 16ee13000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:15:20.462372 16ee13000                   Options.log_file_time_to_roll: 0
2023/12/26-23:15:20.462373 16ee13000                       Options.keep_log_file_num: 1000
2023/12/26-23:15:20.462375 16ee13000                    Options.recycle_log_file_num: 0
2023/12/26-23:15:20.462376 16ee13000                         Options.allow_fallocate: 1
2023/12/26-23:15:20.462378 16ee13000                        Options.allow_mmap_reads: 0
2023/12/26-23:15:20.462379 16ee13000                       Options.allow_mmap_writes: 0
2023/12/26-23:15:20.462380 16ee13000                        Options.use_direct_reads: 0
2023/12/26-23:15:20.462382 16ee13000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:15:20.462383 16ee13000          Options.create_missing_column_families: 0
2023/12/26-23:15:20.462385 16ee13000                              Options.db_log_dir: 
2023/12/26-23:15:20.462386 16ee13000                                 Options.wal_dir: ./account/db
2023/12/26-23:15:20.462388 16ee13000                Options.table_cache_numshardbits: 6
2023/12/26-23:15:20.462389 16ee13000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:15:20.462390 16ee13000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:15:20.462392 16ee13000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:15:20.462393 16ee13000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:15:20.462395 16ee13000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:15:20.462396 16ee13000                   Options.advise_random_on_open: 1
2023/12/26-23:15:20.462397 16ee13000                    Options.db_write_buffer_size: 0
2023/12/26-23:15:20.462399 16ee13000                    Options.write_buffer_manager: 0x12ae04310
2023/12/26-23:15:20.462400 16ee13000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:15:20.462402 16ee13000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:15:20.462403 16ee13000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:15:20.462405 16ee13000                      Options.use_adaptive_mutex: 0
2023/12/26-23:15:20.462406 16ee13000                            Options.rate_limiter: 0x0
2023/12/26-23:15:20.462434 16ee13000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:15:20.462436 16ee13000                       Options.wal_recovery_mode: 2
2023/12/26-23:15:20.462438 16ee13000                  Options.enable_thread_tracking: 0
2023/12/26-23:15:20.462439 16ee13000                  Options.enable_pipelined_write: 0
2023/12/26-23:15:20.462440 16ee13000                  Options.unordered_write: 0
2023/12/26-23:15:20.462442 16ee13000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:15:20.462443 16ee13000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:15:20.462445 16ee13000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:15:20.462446 16ee13000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:15:20.462447 16ee13000                               Options.row_cache: None
2023/12/26-23:15:20.462449 16ee13000                              Options.wal_filter: None
2023/12/26-23:15:20.462450 16ee13000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:15:20.462452 16ee13000             Options.allow_ingest_behind: 0
2023/12/26-23:15:20.462453 16ee13000             Options.preserve_deletes: 0
2023/12/26-23:15:20.462455 16ee13000             Options.two_write_queues: 0
2023/12/26-23:15:20.462456 16ee13000             Options.manual_wal_flush: 0
2023/12/26-23:15:20.462457 16ee13000             Options.atomic_flush: 0
2023/12/26-23:15:20.462459 16ee13000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:15:20.462460 16ee13000                 Options.persist_stats_to_disk: 0
2023/12/26-23:15:20.462462 16ee13000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:15:20.462463 16ee13000                 Options.log_readahead_size: 0
2023/12/26-23:15:20.462464 16ee13000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:15:20.462466 16ee13000                 Options.best_efforts_recovery: 0
2023/12/26-23:15:20.462468 16ee13000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:15:20.462469 16ee13000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:15:20.462470 16ee13000             Options.allow_data_in_errors: 0
2023/12/26-23:15:20.462472 16ee13000             Options.db_host_id: __hostname__
2023/12/26-23:15:20.462473 16ee13000             Options.max_background_jobs: 2
2023/12/26-23:15:20.462475 16ee13000             Options.max_background_compactions: -1
2023/12/26-23:15:20.462476 16ee13000             Options.max_subcompactions: 1
2023/12/26-23:15:20.462478 16ee13000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:15:20.462479 16ee13000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:15:20.462480 16ee13000             Options.delayed_write_rate : 16777216
2023/12/26-23:15:20.462482 16ee13000             Options.max_total_wal_size: 0
2023/12/26-23:15:20.462483 16ee13000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:15:20.462485 16ee13000                   Options.stats_dump_period_sec: 600
2023/12/26-23:15:20.462486 16ee13000                 Options.stats_persist_period_sec: 600
2023/12/26-23:15:20.462488 16ee13000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:15:20.462489 16ee13000                          Options.max_open_files: -1
2023/12/26-23:15:20.462491 16ee13000                          Options.bytes_per_sync: 0
2023/12/26-23:15:20.462492 16ee13000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:15:20.462493 16ee13000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:15:20.462495 16ee13000       Options.compaction_readahead_size: 0
2023/12/26-23:15:20.462496 16ee13000                  Options.max_background_flushes: -1
2023/12/26-23:15:20.462498 16ee13000 Compression algorithms supported:
2023/12/26-23:15:20.462502 16ee13000 	kZSTD supported: 1
2023/12/26-23:15:20.462504 16ee13000 	kZlibCompression supported: 1
2023/12/26-23:15:20.462523 16ee13000 	kXpressCompression supported: 0
2023/12/26-23:15:20.462525 16ee13000 	kSnappyCompression supported: 1
2023/12/26-23:15:20.462526 16ee13000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:15:20.462528 16ee13000 	kLZ4HCCompression supported: 1
2023/12/26-23:15:20.462530 16ee13000 	kLZ4Compression supported: 1
2023/12/26-23:15:20.462531 16ee13000 	kBZip2Compression supported: 1
2023/12/26-23:15:20.462546 16ee13000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:15:20.462747 16ee13000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000974
2023/12/26-23:15:20.462885 16ee13000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:15:20.462888 16ee13000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:15:20.462889 16ee13000           Options.merge_operator: None
2023/12/26-23:15:20.462891 16ee13000        Options.compaction_filter: None
2023/12/26-23:15:20.462893 16ee13000        Options.compaction_filter_factory: None
2023/12/26-23:15:20.462894 16ee13000  Options.sst_partitioner_factory: None
2023/12/26-23:15:20.462896 16ee13000         Options.memtable_factory: SkipListFactory
2023/12/26-23:15:20.462897 16ee13000            Options.table_factory: BlockBasedTable
2023/12/26-23:15:20.462945 16ee13000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12af04a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12af0ac58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:15:20.462951 16ee13000        Options.write_buffer_size: 67108864
2023/12/26-23:15:20.462952 16ee13000  Options.max_write_buffer_number: 2
2023/12/26-23:15:20.462954 16ee13000          Options.compression: Snappy
2023/12/26-23:15:20.462956 16ee13000                  Options.bottommost_compression: Disabled
2023/12/26-23:15:20.462957 16ee13000       Options.prefix_extractor: nullptr
2023/12/26-23:15:20.462959 16ee13000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:15:20.462960 16ee13000             Options.num_levels: 7
2023/12/26-23:15:20.462962 16ee13000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:15:20.462963 16ee13000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:15:20.462965 16ee13000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:15:20.462966 16ee13000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:15:20.462968 16ee13000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:15:20.462969 16ee13000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:15:20.462971 16ee13000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:15:20.462972 16ee13000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:15:20.462974 16ee13000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:15:20.462975 16ee13000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:15:20.462977 16ee13000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:15:20.462978 16ee13000            Options.compression_opts.window_bits: -14
2023/12/26-23:15:20.462999 16ee13000                  Options.compression_opts.level: 32767
2023/12/26-23:15:20.463000 16ee13000               Options.compression_opts.strategy: 0
2023/12/26-23:15:20.463002 16ee13000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:15:20.463003 16ee13000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:15:20.463005 16ee13000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:15:20.463006 16ee13000                  Options.compression_opts.enabled: false
2023/12/26-23:15:20.463008 16ee13000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:15:20.463009 16ee13000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:15:20.463011 16ee13000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:15:20.463012 16ee13000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:15:20.463013 16ee13000                   Options.target_file_size_base: 67108864
2023/12/26-23:15:20.463015 16ee13000             Options.target_file_size_multiplier: 1
2023/12/26-23:15:20.463016 16ee13000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:15:20.463018 16ee13000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:15:20.463019 16ee13000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:15:20.463021 16ee13000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:15:20.463023 16ee13000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:15:20.463024 16ee13000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:15:20.463026 16ee13000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:15:20.463027 16ee13000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:15:20.463029 16ee13000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:15:20.463030 16ee13000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:15:20.463032 16ee13000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:15:20.463033 16ee13000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:15:20.463034 16ee13000                        Options.arena_block_size: 8388608
2023/12/26-23:15:20.463036 16ee13000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:15:20.463037 16ee13000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:15:20.463039 16ee13000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:15:20.463040 16ee13000                Options.disable_auto_compactions: 0
2023/12/26-23:15:20.463044 16ee13000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:15:20.463047 16ee13000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:15:20.463048 16ee13000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:15:20.463050 16ee13000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:15:20.463051 16ee13000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:15:20.463053 16ee13000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:15:20.463054 16ee13000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:15:20.463057 16ee13000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:15:20.463059 16ee13000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:15:20.463060 16ee13000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:15:20.463064 16ee13000                   Options.table_properties_collectors: 
2023/12/26-23:15:20.463066 16ee13000                   Options.inplace_update_support: 0
2023/12/26-23:15:20.463067 16ee13000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:15:20.463069 16ee13000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:15:20.463103 16ee13000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:15:20.463107 16ee13000   Options.memtable_huge_page_size: 0
2023/12/26-23:15:20.463110 16ee13000                           Options.bloom_locality: 0
2023/12/26-23:15:20.463113 16ee13000                    Options.max_successive_merges: 0
2023/12/26-23:15:20.463116 16ee13000                Options.optimize_filters_for_hits: 0
2023/12/26-23:15:20.463119 16ee13000                Options.paranoid_file_checks: 0
2023/12/26-23:15:20.463122 16ee13000                Options.force_consistency_checks: 1
2023/12/26-23:15:20.463125 16ee13000                Options.report_bg_io_stats: 0
2023/12/26-23:15:20.463128 16ee13000                               Options.ttl: 2592000
2023/12/26-23:15:20.463131 16ee13000          Options.periodic_compaction_seconds: 0
2023/12/26-23:15:20.463134 16ee13000                    Options.enable_blob_files: false
2023/12/26-23:15:20.463137 16ee13000                        Options.min_blob_size: 0
2023/12/26-23:15:20.463140 16ee13000                       Options.blob_file_size: 268435456
2023/12/26-23:15:20.463144 16ee13000                Options.blob_compression_type: NoCompression
2023/12/26-23:15:20.463147 16ee13000       Options.enable_blob_garbage_collection: false
2023/12/26-23:15:20.463150 16ee13000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:15:20.482605 16ee13000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000974 succeeded,manifest_file_number is 974, next_file_number is 976, last_sequence is 38, log_number is 971,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:15:20.482611 16ee13000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 971
2023/12/26-23:15:20.483135 16ee13000 [db/version_set.cc:4119] Creating manifest 978
2023/12/26-23:15:20.484093 16ee13000 EVENT_LOG_v1 {"time_micros": 1703603720484088, "job": 1, "event": "recovery_started", "wal_files": [975]}
2023/12/26-23:15:20.484097 16ee13000 [db/db_impl/db_impl_open.cc:856] Recovering log #975 mode 2
2023/12/26-23:15:20.484167 16ee13000 [db/version_set.cc:4119] Creating manifest 979
2023/12/26-23:15:20.484634 16ee13000 EVENT_LOG_v1 {"time_micros": 1703603720484632, "job": 1, "event": "recovery_finished"}
2023/12/26-23:15:20.485405 16ee13000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000975.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:15:20.487320 16ee13000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12af0b590
2023/12/26-23:15:20.487388 16f2b7000 (Original Log Time 2023/12/26-23:15:20.487379) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-23:15:20.487684 16ee13000 DB pointer 0x12c008800
2023/12/26-23:15:20.487825 16ee13000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:15:20.488776 16ee13000 [db/db_impl/db_impl.cc:642] Shutdown complete
