2024/01/10-23:53:00.216581 170253000 RocksDB version: 6.20.3
2024/01/10-23:53:00.216757 170253000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:53:00.216762 170253000 Compile date 2021-05-05 20:35:30
2024/01/10-23:53:00.216791 170253000 DB SUMMARY
2024/01/10-23:53:00.216793 170253000 DB Session ID:  6H872L6ZR3DJD8KBH09G
2024/01/10-23:53:00.217999 170253000 CURRENT file:  CURRENT
2024/01/10-23:53:00.218002 170253000 IDENTITY file:  IDENTITY
2024/01/10-23:53:00.218234 170253000 MANIFEST file:  MANIFEST-001572 size: 7696 Bytes
2024/01/10-23:53:00.218241 170253000 SST files in ./account/db dir, Total Num: 43, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:53:00.218244 170253000 Write Ahead Log file in ./account/db: 001573.log size: 0 ; 
2024/01/10-23:53:00.218281 170253000                         Options.error_if_exists: 0
2024/01/10-23:53:00.218283 170253000                       Options.create_if_missing: 1
2024/01/10-23:53:00.218285 170253000                         Options.paranoid_checks: 1
2024/01/10-23:53:00.218286 170253000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:53:00.218288 170253000                                     Options.env: 0x104020198
2024/01/10-23:53:00.218289 170253000                                      Options.fs: Posix File System
2024/01/10-23:53:00.218291 170253000                                Options.info_log: 0x11c007940
2024/01/10-23:53:00.218293 170253000                Options.max_file_opening_threads: 16
2024/01/10-23:53:00.218294 170253000                              Options.statistics: 0x0
2024/01/10-23:53:00.218296 170253000                               Options.use_fsync: 0
2024/01/10-23:53:00.218297 170253000                       Options.max_log_file_size: 0
2024/01/10-23:53:00.218299 170253000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:53:00.218300 170253000                   Options.log_file_time_to_roll: 0
2024/01/10-23:53:00.218302 170253000                       Options.keep_log_file_num: 1000
2024/01/10-23:53:00.218303 170253000                    Options.recycle_log_file_num: 0
2024/01/10-23:53:00.218304 170253000                         Options.allow_fallocate: 1
2024/01/10-23:53:00.218306 170253000                        Options.allow_mmap_reads: 0
2024/01/10-23:53:00.218307 170253000                       Options.allow_mmap_writes: 0
2024/01/10-23:53:00.218309 170253000                        Options.use_direct_reads: 0
2024/01/10-23:53:00.218310 170253000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:53:00.218312 170253000          Options.create_missing_column_families: 0
2024/01/10-23:53:00.218313 170253000                              Options.db_log_dir: 
2024/01/10-23:53:00.218314 170253000                                 Options.wal_dir: ./account/db
2024/01/10-23:53:00.218316 170253000                Options.table_cache_numshardbits: 6
2024/01/10-23:53:00.218317 170253000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:53:00.218319 170253000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:53:00.218320 170253000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:53:00.218322 170253000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:53:00.218323 170253000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:53:00.218325 170253000                   Options.advise_random_on_open: 1
2024/01/10-23:53:00.218326 170253000                    Options.db_write_buffer_size: 0
2024/01/10-23:53:00.218327 170253000                    Options.write_buffer_manager: 0x11c007910
2024/01/10-23:53:00.218329 170253000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:53:00.218330 170253000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:53:00.218332 170253000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:53:00.218333 170253000                      Options.use_adaptive_mutex: 0
2024/01/10-23:53:00.218335 170253000                            Options.rate_limiter: 0x0
2024/01/10-23:53:00.218370 170253000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:53:00.218372 170253000                       Options.wal_recovery_mode: 2
2024/01/10-23:53:00.218373 170253000                  Options.enable_thread_tracking: 0
2024/01/10-23:53:00.218375 170253000                  Options.enable_pipelined_write: 0
2024/01/10-23:53:00.218376 170253000                  Options.unordered_write: 0
2024/01/10-23:53:00.218378 170253000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:53:00.218379 170253000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:53:00.218381 170253000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:53:00.218382 170253000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:53:00.218383 170253000                               Options.row_cache: None
2024/01/10-23:53:00.218385 170253000                              Options.wal_filter: None
2024/01/10-23:53:00.218387 170253000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:53:00.218388 170253000             Options.allow_ingest_behind: 0
2024/01/10-23:53:00.218389 170253000             Options.preserve_deletes: 0
2024/01/10-23:53:00.218391 170253000             Options.two_write_queues: 0
2024/01/10-23:53:00.218392 170253000             Options.manual_wal_flush: 0
2024/01/10-23:53:00.218394 170253000             Options.atomic_flush: 0
2024/01/10-23:53:00.218395 170253000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:53:00.218397 170253000                 Options.persist_stats_to_disk: 0
2024/01/10-23:53:00.218398 170253000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:53:00.218399 170253000                 Options.log_readahead_size: 0
2024/01/10-23:53:00.218401 170253000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:53:00.218403 170253000                 Options.best_efforts_recovery: 0
2024/01/10-23:53:00.218404 170253000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:53:00.218406 170253000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:53:00.218407 170253000             Options.allow_data_in_errors: 0
2024/01/10-23:53:00.218409 170253000             Options.db_host_id: __hostname__
2024/01/10-23:53:00.218410 170253000             Options.max_background_jobs: 2
2024/01/10-23:53:00.218411 170253000             Options.max_background_compactions: -1
2024/01/10-23:53:00.218413 170253000             Options.max_subcompactions: 1
2024/01/10-23:53:00.218414 170253000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:53:00.218416 170253000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:53:00.218417 170253000             Options.delayed_write_rate : 16777216
2024/01/10-23:53:00.218419 170253000             Options.max_total_wal_size: 0
2024/01/10-23:53:00.218420 170253000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:53:00.218422 170253000                   Options.stats_dump_period_sec: 600
2024/01/10-23:53:00.218423 170253000                 Options.stats_persist_period_sec: 600
2024/01/10-23:53:00.218424 170253000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:53:00.218426 170253000                          Options.max_open_files: -1
2024/01/10-23:53:00.218427 170253000                          Options.bytes_per_sync: 0
2024/01/10-23:53:00.218429 170253000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:53:00.218430 170253000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:53:00.218432 170253000       Options.compaction_readahead_size: 0
2024/01/10-23:53:00.218433 170253000                  Options.max_background_flushes: -1
2024/01/10-23:53:00.218434 170253000 Compression algorithms supported:
2024/01/10-23:53:00.218439 170253000 	kZSTD supported: 1
2024/01/10-23:53:00.218441 170253000 	kZlibCompression supported: 1
2024/01/10-23:53:00.218460 170253000 	kXpressCompression supported: 0
2024/01/10-23:53:00.218462 170253000 	kSnappyCompression supported: 1
2024/01/10-23:53:00.218464 170253000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:53:00.218466 170253000 	kLZ4HCCompression supported: 1
2024/01/10-23:53:00.218468 170253000 	kLZ4Compression supported: 1
2024/01/10-23:53:00.218469 170253000 	kBZip2Compression supported: 1
2024/01/10-23:53:00.218488 170253000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:53:00.219141 170253000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001572
2024/01/10-23:53:00.219315 170253000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:53:00.219320 170253000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:53:00.219323 170253000           Options.merge_operator: None
2024/01/10-23:53:00.219326 170253000        Options.compaction_filter: None
2024/01/10-23:53:00.219328 170253000        Options.compaction_filter_factory: None
2024/01/10-23:53:00.219330 170253000  Options.sst_partitioner_factory: None
2024/01/10-23:53:00.219333 170253000         Options.memtable_factory: SkipListFactory
2024/01/10-23:53:00.219335 170253000            Options.table_factory: BlockBasedTable
2024/01/10-23:53:00.219368 170253000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c0046c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11c006dc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:53:00.219373 170253000        Options.write_buffer_size: 67108864
2024/01/10-23:53:00.219376 170253000  Options.max_write_buffer_number: 2
2024/01/10-23:53:00.219379 170253000          Options.compression: Snappy
2024/01/10-23:53:00.219381 170253000                  Options.bottommost_compression: Disabled
2024/01/10-23:53:00.219383 170253000       Options.prefix_extractor: nullptr
2024/01/10-23:53:00.219386 170253000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:53:00.219388 170253000             Options.num_levels: 7
2024/01/10-23:53:00.219390 170253000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:53:00.219392 170253000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:53:00.219395 170253000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:53:00.219397 170253000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:53:00.219399 170253000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:53:00.219402 170253000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:53:00.219404 170253000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:53:00.219406 170253000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:53:00.219408 170253000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:53:00.219411 170253000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:53:00.219413 170253000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:53:00.219415 170253000            Options.compression_opts.window_bits: -14
2024/01/10-23:53:00.219469 170253000                  Options.compression_opts.level: 32767
2024/01/10-23:53:00.219472 170253000               Options.compression_opts.strategy: 0
2024/01/10-23:53:00.219475 170253000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:53:00.219477 170253000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:53:00.219479 170253000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:53:00.219481 170253000                  Options.compression_opts.enabled: false
2024/01/10-23:53:00.219484 170253000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:53:00.219486 170253000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:53:00.219488 170253000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:53:00.219490 170253000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:53:00.219493 170253000                   Options.target_file_size_base: 67108864
2024/01/10-23:53:00.219495 170253000             Options.target_file_size_multiplier: 1
2024/01/10-23:53:00.219497 170253000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:53:00.219499 170253000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:53:00.219502 170253000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:53:00.219505 170253000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:53:00.219507 170253000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:53:00.219510 170253000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:53:00.219512 170253000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:53:00.219514 170253000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:53:00.219516 170253000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:53:00.219519 170253000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:53:00.219521 170253000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:53:00.219523 170253000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:53:00.219525 170253000                        Options.arena_block_size: 8388608
2024/01/10-23:53:00.219528 170253000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:53:00.219530 170253000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:53:00.219532 170253000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:53:00.219535 170253000                Options.disable_auto_compactions: 0
2024/01/10-23:53:00.219539 170253000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:53:00.219544 170253000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:53:00.219546 170253000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:53:00.219548 170253000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:53:00.219550 170253000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:53:00.219553 170253000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:53:00.219555 170253000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:53:00.219559 170253000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:53:00.219562 170253000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:53:00.219564 170253000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:53:00.219569 170253000                   Options.table_properties_collectors: 
2024/01/10-23:53:00.219571 170253000                   Options.inplace_update_support: 0
2024/01/10-23:53:00.219573 170253000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:53:00.219576 170253000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:53:00.219611 170253000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:53:00.219614 170253000   Options.memtable_huge_page_size: 0
2024/01/10-23:53:00.219616 170253000                           Options.bloom_locality: 0
2024/01/10-23:53:00.219618 170253000                    Options.max_successive_merges: 0
2024/01/10-23:53:00.219620 170253000                Options.optimize_filters_for_hits: 0
2024/01/10-23:53:00.219623 170253000                Options.paranoid_file_checks: 0
2024/01/10-23:53:00.219625 170253000                Options.force_consistency_checks: 1
2024/01/10-23:53:00.219627 170253000                Options.report_bg_io_stats: 0
2024/01/10-23:53:00.219629 170253000                               Options.ttl: 2592000
2024/01/10-23:53:00.219632 170253000          Options.periodic_compaction_seconds: 0
2024/01/10-23:53:00.219634 170253000                    Options.enable_blob_files: false
2024/01/10-23:53:00.219636 170253000                        Options.min_blob_size: 0
2024/01/10-23:53:00.219638 170253000                       Options.blob_file_size: 268435456
2024/01/10-23:53:00.219643 170253000                Options.blob_compression_type: NoCompression
2024/01/10-23:53:00.219645 170253000       Options.enable_blob_garbage_collection: false
2024/01/10-23:53:00.219647 170253000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:53:00.231359 170253000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001572 succeeded,manifest_file_number is 1572, next_file_number is 1574, last_sequence is 44, log_number is 1567,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:53:00.231366 170253000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1567
2024/01/10-23:53:00.231824 170253000 [db/version_set.cc:4119] Creating manifest 1576
2024/01/10-23:53:00.233464 170253000 EVENT_LOG_v1 {"time_micros": 1704901980233458, "job": 1, "event": "recovery_started", "wal_files": [1573]}
2024/01/10-23:53:00.233470 170253000 [db/db_impl/db_impl_open.cc:856] Recovering log #1573 mode 2
2024/01/10-23:53:00.233570 170253000 [db/version_set.cc:4119] Creating manifest 1577
2024/01/10-23:53:00.234153 170253000 EVENT_LOG_v1 {"time_micros": 1704901980234150, "job": 1, "event": "recovery_finished"}
2024/01/10-23:53:00.235400 170253000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:53:00.237476 170253000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11c007a10
2024/01/10-23:53:00.237548 170f27000 (Original Log Time 2024/01/10-23:53:00.237539) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:53:00.237994 170253000 DB pointer 0x10a816800
2024/01/10-23:53:00.238103 170253000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:53:00.239465 170253000 [db/db_impl/db_impl.cc:642] Shutdown complete
