2023/12/21-23:02:26.232794 16e267000 RocksDB version: 6.20.3
2023/12/21-23:02:26.232974 16e267000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-23:02:26.232978 16e267000 Compile date 2021-05-05 20:35:30
2023/12/21-23:02:26.233014 16e267000 DB SUMMARY
2023/12/21-23:02:26.233016 16e267000 DB Session ID:  3I5DZUTQD3MGYIDKXAEJ
2023/12/21-23:02:26.233596 16e267000 CURRENT file:  CURRENT
2023/12/21-23:02:26.233599 16e267000 IDENTITY file:  IDENTITY
2023/12/21-23:02:26.233669 16e267000 MANIFEST file:  MANIFEST-000679 size: 5716 Bytes
2023/12/21-23:02:26.233674 16e267000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-23:02:26.233677 16e267000 Write Ahead Log file in ./account/db: 000680.log size: 0 ; 
2023/12/21-23:02:26.233694 16e267000                         Options.error_if_exists: 0
2023/12/21-23:02:26.233696 16e267000                       Options.create_if_missing: 1
2023/12/21-23:02:26.233698 16e267000                         Options.paranoid_checks: 1
2023/12/21-23:02:26.233699 16e267000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-23:02:26.233701 16e267000                                     Options.env: 0x105fc41c8
2023/12/21-23:02:26.233703 16e267000                                      Options.fs: Posix File System
2023/12/21-23:02:26.233704 16e267000                                Options.info_log: 0x10b904110
2023/12/21-23:02:26.233706 16e267000                Options.max_file_opening_threads: 16
2023/12/21-23:02:26.233707 16e267000                              Options.statistics: 0x0
2023/12/21-23:02:26.233709 16e267000                               Options.use_fsync: 0
2023/12/21-23:02:26.233711 16e267000                       Options.max_log_file_size: 0
2023/12/21-23:02:26.233712 16e267000                  Options.max_manifest_file_size: 1073741824
2023/12/21-23:02:26.233714 16e267000                   Options.log_file_time_to_roll: 0
2023/12/21-23:02:26.233715 16e267000                       Options.keep_log_file_num: 1000
2023/12/21-23:02:26.233717 16e267000                    Options.recycle_log_file_num: 0
2023/12/21-23:02:26.233718 16e267000                         Options.allow_fallocate: 1
2023/12/21-23:02:26.233719 16e267000                        Options.allow_mmap_reads: 0
2023/12/21-23:02:26.233721 16e267000                       Options.allow_mmap_writes: 0
2023/12/21-23:02:26.233722 16e267000                        Options.use_direct_reads: 0
2023/12/21-23:02:26.233724 16e267000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-23:02:26.233725 16e267000          Options.create_missing_column_families: 0
2023/12/21-23:02:26.233727 16e267000                              Options.db_log_dir: 
2023/12/21-23:02:26.233728 16e267000                                 Options.wal_dir: ./account/db
2023/12/21-23:02:26.233730 16e267000                Options.table_cache_numshardbits: 6
2023/12/21-23:02:26.233731 16e267000                         Options.WAL_ttl_seconds: 0
2023/12/21-23:02:26.233733 16e267000                       Options.WAL_size_limit_MB: 0
2023/12/21-23:02:26.233734 16e267000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-23:02:26.233736 16e267000             Options.manifest_preallocation_size: 4194304
2023/12/21-23:02:26.233737 16e267000                     Options.is_fd_close_on_exec: 1
2023/12/21-23:02:26.233738 16e267000                   Options.advise_random_on_open: 1
2023/12/21-23:02:26.233740 16e267000                    Options.db_write_buffer_size: 0
2023/12/21-23:02:26.233741 16e267000                    Options.write_buffer_manager: 0x10b9040e0
2023/12/21-23:02:26.233743 16e267000         Options.access_hint_on_compaction_start: 1
2023/12/21-23:02:26.233744 16e267000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-23:02:26.233746 16e267000           Options.random_access_max_buffer_size: 1048576
2023/12/21-23:02:26.233747 16e267000                      Options.use_adaptive_mutex: 0
2023/12/21-23:02:26.233749 16e267000                            Options.rate_limiter: 0x0
2023/12/21-23:02:26.233777 16e267000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-23:02:26.233779 16e267000                       Options.wal_recovery_mode: 2
2023/12/21-23:02:26.233780 16e267000                  Options.enable_thread_tracking: 0
2023/12/21-23:02:26.233782 16e267000                  Options.enable_pipelined_write: 0
2023/12/21-23:02:26.233783 16e267000                  Options.unordered_write: 0
2023/12/21-23:02:26.233785 16e267000         Options.allow_concurrent_memtable_write: 1
2023/12/21-23:02:26.233786 16e267000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-23:02:26.233787 16e267000             Options.write_thread_max_yield_usec: 100
2023/12/21-23:02:26.233789 16e267000            Options.write_thread_slow_yield_usec: 3
2023/12/21-23:02:26.233791 16e267000                               Options.row_cache: None
2023/12/21-23:02:26.233792 16e267000                              Options.wal_filter: None
2023/12/21-23:02:26.233794 16e267000             Options.avoid_flush_during_recovery: 0
2023/12/21-23:02:26.233795 16e267000             Options.allow_ingest_behind: 0
2023/12/21-23:02:26.233796 16e267000             Options.preserve_deletes: 0
2023/12/21-23:02:26.233798 16e267000             Options.two_write_queues: 0
2023/12/21-23:02:26.233799 16e267000             Options.manual_wal_flush: 0
2023/12/21-23:02:26.233801 16e267000             Options.atomic_flush: 0
2023/12/21-23:02:26.233802 16e267000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-23:02:26.233804 16e267000                 Options.persist_stats_to_disk: 0
2023/12/21-23:02:26.233805 16e267000                 Options.write_dbid_to_manifest: 0
2023/12/21-23:02:26.233807 16e267000                 Options.log_readahead_size: 0
2023/12/21-23:02:26.233808 16e267000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-23:02:26.233810 16e267000                 Options.best_efforts_recovery: 0
2023/12/21-23:02:26.233811 16e267000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-23:02:26.233813 16e267000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-23:02:26.233814 16e267000             Options.allow_data_in_errors: 0
2023/12/21-23:02:26.233816 16e267000             Options.db_host_id: __hostname__
2023/12/21-23:02:26.233817 16e267000             Options.max_background_jobs: 2
2023/12/21-23:02:26.233819 16e267000             Options.max_background_compactions: -1
2023/12/21-23:02:26.233820 16e267000             Options.max_subcompactions: 1
2023/12/21-23:02:26.233822 16e267000             Options.avoid_flush_during_shutdown: 0
2023/12/21-23:02:26.233823 16e267000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-23:02:26.233825 16e267000             Options.delayed_write_rate : 16777216
2023/12/21-23:02:26.233826 16e267000             Options.max_total_wal_size: 0
2023/12/21-23:02:26.233828 16e267000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-23:02:26.233829 16e267000                   Options.stats_dump_period_sec: 600
2023/12/21-23:02:26.233831 16e267000                 Options.stats_persist_period_sec: 600
2023/12/21-23:02:26.233832 16e267000                 Options.stats_history_buffer_size: 1048576
2023/12/21-23:02:26.233834 16e267000                          Options.max_open_files: -1
2023/12/21-23:02:26.233835 16e267000                          Options.bytes_per_sync: 0
2023/12/21-23:02:26.233837 16e267000                      Options.wal_bytes_per_sync: 0
2023/12/21-23:02:26.233838 16e267000                   Options.strict_bytes_per_sync: 0
2023/12/21-23:02:26.233839 16e267000       Options.compaction_readahead_size: 0
2023/12/21-23:02:26.233841 16e267000                  Options.max_background_flushes: -1
2023/12/21-23:02:26.233842 16e267000 Compression algorithms supported:
2023/12/21-23:02:26.233846 16e267000 	kZSTD supported: 1
2023/12/21-23:02:26.233848 16e267000 	kZlibCompression supported: 1
2023/12/21-23:02:26.233867 16e267000 	kXpressCompression supported: 0
2023/12/21-23:02:26.233869 16e267000 	kSnappyCompression supported: 1
2023/12/21-23:02:26.233871 16e267000 	kZSTDNotFinalCompression supported: 1
2023/12/21-23:02:26.233872 16e267000 	kLZ4HCCompression supported: 1
2023/12/21-23:02:26.233874 16e267000 	kLZ4Compression supported: 1
2023/12/21-23:02:26.233876 16e267000 	kBZip2Compression supported: 1
2023/12/21-23:02:26.233890 16e267000 Fast CRC32 supported: Supported on Arm64
2023/12/21-23:02:26.234089 16e267000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000679
2023/12/21-23:02:26.234202 16e267000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-23:02:26.234205 16e267000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-23:02:26.234207 16e267000           Options.merge_operator: None
2023/12/21-23:02:26.234208 16e267000        Options.compaction_filter: None
2023/12/21-23:02:26.234210 16e267000        Options.compaction_filter_factory: None
2023/12/21-23:02:26.234211 16e267000  Options.sst_partitioner_factory: None
2023/12/21-23:02:26.234221 16e267000         Options.memtable_factory: SkipListFactory
2023/12/21-23:02:26.234223 16e267000            Options.table_factory: BlockBasedTable
2023/12/21-23:02:26.234269 16e267000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b804900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b805be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-23:02:26.234274 16e267000        Options.write_buffer_size: 67108864
2023/12/21-23:02:26.234276 16e267000  Options.max_write_buffer_number: 2
2023/12/21-23:02:26.234278 16e267000          Options.compression: Snappy
2023/12/21-23:02:26.234279 16e267000                  Options.bottommost_compression: Disabled
2023/12/21-23:02:26.234281 16e267000       Options.prefix_extractor: nullptr
2023/12/21-23:02:26.234282 16e267000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-23:02:26.234284 16e267000             Options.num_levels: 7
2023/12/21-23:02:26.234285 16e267000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-23:02:26.234287 16e267000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-23:02:26.234288 16e267000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-23:02:26.234290 16e267000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-23:02:26.234292 16e267000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-23:02:26.234293 16e267000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-23:02:26.234295 16e267000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-23:02:26.234296 16e267000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:02:26.234298 16e267000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-23:02:26.234299 16e267000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-23:02:26.234301 16e267000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:02:26.234302 16e267000            Options.compression_opts.window_bits: -14
2023/12/21-23:02:26.234328 16e267000                  Options.compression_opts.level: 32767
2023/12/21-23:02:26.234330 16e267000               Options.compression_opts.strategy: 0
2023/12/21-23:02:26.234331 16e267000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-23:02:26.234333 16e267000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:02:26.234334 16e267000         Options.compression_opts.parallel_threads: 1
2023/12/21-23:02:26.234335 16e267000                  Options.compression_opts.enabled: false
2023/12/21-23:02:26.234337 16e267000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:02:26.234338 16e267000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-23:02:26.234340 16e267000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-23:02:26.234341 16e267000              Options.level0_stop_writes_trigger: 36
2023/12/21-23:02:26.234343 16e267000                   Options.target_file_size_base: 67108864
2023/12/21-23:02:26.234344 16e267000             Options.target_file_size_multiplier: 1
2023/12/21-23:02:26.234346 16e267000                Options.max_bytes_for_level_base: 268435456
2023/12/21-23:02:26.234347 16e267000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-23:02:26.234349 16e267000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-23:02:26.234351 16e267000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-23:02:26.234353 16e267000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-23:02:26.234354 16e267000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-23:02:26.234356 16e267000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-23:02:26.234357 16e267000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-23:02:26.234359 16e267000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-23:02:26.234360 16e267000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-23:02:26.234362 16e267000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-23:02:26.234363 16e267000                    Options.max_compaction_bytes: 1677721600
2023/12/21-23:02:26.234365 16e267000                        Options.arena_block_size: 8388608
2023/12/21-23:02:26.234366 16e267000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-23:02:26.234368 16e267000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-23:02:26.234369 16e267000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-23:02:26.234371 16e267000                Options.disable_auto_compactions: 0
2023/12/21-23:02:26.234374 16e267000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-23:02:26.234377 16e267000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-23:02:26.234378 16e267000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-23:02:26.234380 16e267000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-23:02:26.234381 16e267000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-23:02:26.234383 16e267000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-23:02:26.234384 16e267000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-23:02:26.234388 16e267000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-23:02:26.234389 16e267000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-23:02:26.234391 16e267000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-23:02:26.234394 16e267000                   Options.table_properties_collectors: 
2023/12/21-23:02:26.234396 16e267000                   Options.inplace_update_support: 0
2023/12/21-23:02:26.234397 16e267000                 Options.inplace_update_num_locks: 10000
2023/12/21-23:02:26.234399 16e267000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-23:02:26.234420 16e267000               Options.memtable_whole_key_filtering: 0
2023/12/21-23:02:26.234422 16e267000   Options.memtable_huge_page_size: 0
2023/12/21-23:02:26.234424 16e267000                           Options.bloom_locality: 0
2023/12/21-23:02:26.234425 16e267000                    Options.max_successive_merges: 0
2023/12/21-23:02:26.234427 16e267000                Options.optimize_filters_for_hits: 0
2023/12/21-23:02:26.234428 16e267000                Options.paranoid_file_checks: 0
2023/12/21-23:02:26.234430 16e267000                Options.force_consistency_checks: 1
2023/12/21-23:02:26.234431 16e267000                Options.report_bg_io_stats: 0
2023/12/21-23:02:26.234433 16e267000                               Options.ttl: 2592000
2023/12/21-23:02:26.234434 16e267000          Options.periodic_compaction_seconds: 0
2023/12/21-23:02:26.234436 16e267000                    Options.enable_blob_files: false
2023/12/21-23:02:26.234437 16e267000                        Options.min_blob_size: 0
2023/12/21-23:02:26.234438 16e267000                       Options.blob_file_size: 268435456
2023/12/21-23:02:26.234440 16e267000                Options.blob_compression_type: NoCompression
2023/12/21-23:02:26.234442 16e267000       Options.enable_blob_garbage_collection: false
2023/12/21-23:02:26.234443 16e267000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-23:02:26.244516 16e267000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000679 succeeded,manifest_file_number is 679, next_file_number is 681, last_sequence is 33, log_number is 675,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-23:02:26.244534 16e267000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 675
2023/12/21-23:02:26.245533 16e267000 [db/version_set.cc:4119] Creating manifest 683
2023/12/21-23:02:26.246874 16e267000 EVENT_LOG_v1 {"time_micros": 1703170946246869, "job": 1, "event": "recovery_started", "wal_files": [680]}
2023/12/21-23:02:26.246879 16e267000 [db/db_impl/db_impl_open.cc:856] Recovering log #680 mode 2
2023/12/21-23:02:26.246952 16e267000 [db/version_set.cc:4119] Creating manifest 684
2023/12/21-23:02:26.247471 16e267000 EVENT_LOG_v1 {"time_micros": 1703170946247469, "job": 1, "event": "recovery_finished"}
2023/12/21-23:02:26.248101 16e267000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000680.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-23:02:26.249910 16e267000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b8067d0
2023/12/21-23:02:26.250175 16e267000 DB pointer 0x10e00c200
2023/12/21-23:02:26.250021 16ef3b000 (Original Log Time 2023/12/21-23:02:26.249980) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/21-23:02:26.250283 16e267000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-23:02:26.255780 16e267000 [db/db_impl/db_impl.cc:642] Shutdown complete
