2023/12/26-01:46:26.199830 16c073000 RocksDB version: 6.20.3
2023/12/26-01:46:26.200010 16c073000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-01:46:26.200014 16c073000 Compile date 2021-05-05 20:35:30
2023/12/26-01:46:26.200047 16c073000 DB SUMMARY
2023/12/26-01:46:26.200049 16c073000 DB Session ID:  8VDF3COD4T0BQPFB314W
2023/12/26-01:46:26.200961 16c073000 CURRENT file:  CURRENT
2023/12/26-01:46:26.200965 16c073000 IDENTITY file:  IDENTITY
2023/12/26-01:46:26.201075 16c073000 MANIFEST file:  MANIFEST-000923 size: 6256 Bytes
2023/12/26-01:46:26.201081 16c073000 SST files in ./account/db dir, Total Num: 35, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/26-01:46:26.201085 16c073000 Write Ahead Log file in ./account/db: 000924.log size: 0 ; 
2023/12/26-01:46:26.201113 16c073000                         Options.error_if_exists: 0
2023/12/26-01:46:26.201115 16c073000                       Options.create_if_missing: 1
2023/12/26-01:46:26.201117 16c073000                         Options.paranoid_checks: 1
2023/12/26-01:46:26.201119 16c073000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-01:46:26.201121 16c073000                                     Options.env: 0x1087e41c8
2023/12/26-01:46:26.201123 16c073000                                      Options.fs: Posix File System
2023/12/26-01:46:26.201125 16c073000                                Options.info_log: 0x10df04260
2023/12/26-01:46:26.201127 16c073000                Options.max_file_opening_threads: 16
2023/12/26-01:46:26.201129 16c073000                              Options.statistics: 0x0
2023/12/26-01:46:26.201131 16c073000                               Options.use_fsync: 0
2023/12/26-01:46:26.201132 16c073000                       Options.max_log_file_size: 0
2023/12/26-01:46:26.201134 16c073000                  Options.max_manifest_file_size: 1073741824
2023/12/26-01:46:26.201136 16c073000                   Options.log_file_time_to_roll: 0
2023/12/26-01:46:26.201138 16c073000                       Options.keep_log_file_num: 1000
2023/12/26-01:46:26.201140 16c073000                    Options.recycle_log_file_num: 0
2023/12/26-01:46:26.201141 16c073000                         Options.allow_fallocate: 1
2023/12/26-01:46:26.201143 16c073000                        Options.allow_mmap_reads: 0
2023/12/26-01:46:26.201178 16c073000                       Options.allow_mmap_writes: 0
2023/12/26-01:46:26.201180 16c073000                        Options.use_direct_reads: 0
2023/12/26-01:46:26.201182 16c073000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-01:46:26.201184 16c073000          Options.create_missing_column_families: 0
2023/12/26-01:46:26.201186 16c073000                              Options.db_log_dir: 
2023/12/26-01:46:26.201187 16c073000                                 Options.wal_dir: ./account/db
2023/12/26-01:46:26.201189 16c073000                Options.table_cache_numshardbits: 6
2023/12/26-01:46:26.201191 16c073000                         Options.WAL_ttl_seconds: 0
2023/12/26-01:46:26.201199 16c073000                       Options.WAL_size_limit_MB: 0
2023/12/26-01:46:26.201201 16c073000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-01:46:26.201203 16c073000             Options.manifest_preallocation_size: 4194304
2023/12/26-01:46:26.201205 16c073000                     Options.is_fd_close_on_exec: 1
2023/12/26-01:46:26.201206 16c073000                   Options.advise_random_on_open: 1
2023/12/26-01:46:26.201208 16c073000                    Options.db_write_buffer_size: 0
2023/12/26-01:46:26.201210 16c073000                    Options.write_buffer_manager: 0x10df04080
2023/12/26-01:46:26.201212 16c073000         Options.access_hint_on_compaction_start: 1
2023/12/26-01:46:26.201214 16c073000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-01:46:26.201215 16c073000           Options.random_access_max_buffer_size: 1048576
2023/12/26-01:46:26.201217 16c073000                      Options.use_adaptive_mutex: 0
2023/12/26-01:46:26.201219 16c073000                            Options.rate_limiter: 0x0
2023/12/26-01:46:26.201257 16c073000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-01:46:26.201259 16c073000                       Options.wal_recovery_mode: 2
2023/12/26-01:46:26.201261 16c073000                  Options.enable_thread_tracking: 0
2023/12/26-01:46:26.201263 16c073000                  Options.enable_pipelined_write: 0
2023/12/26-01:46:26.201264 16c073000                  Options.unordered_write: 0
2023/12/26-01:46:26.201266 16c073000         Options.allow_concurrent_memtable_write: 1
2023/12/26-01:46:26.201268 16c073000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-01:46:26.201270 16c073000             Options.write_thread_max_yield_usec: 100
2023/12/26-01:46:26.201271 16c073000            Options.write_thread_slow_yield_usec: 3
2023/12/26-01:46:26.201273 16c073000                               Options.row_cache: None
2023/12/26-01:46:26.201275 16c073000                              Options.wal_filter: None
2023/12/26-01:46:26.201277 16c073000             Options.avoid_flush_during_recovery: 0
2023/12/26-01:46:26.201279 16c073000             Options.allow_ingest_behind: 0
2023/12/26-01:46:26.201280 16c073000             Options.preserve_deletes: 0
2023/12/26-01:46:26.201282 16c073000             Options.two_write_queues: 0
2023/12/26-01:46:26.201284 16c073000             Options.manual_wal_flush: 0
2023/12/26-01:46:26.201286 16c073000             Options.atomic_flush: 0
2023/12/26-01:46:26.201287 16c073000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-01:46:26.201289 16c073000                 Options.persist_stats_to_disk: 0
2023/12/26-01:46:26.201291 16c073000                 Options.write_dbid_to_manifest: 0
2023/12/26-01:46:26.201293 16c073000                 Options.log_readahead_size: 0
2023/12/26-01:46:26.201295 16c073000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-01:46:26.201297 16c073000                 Options.best_efforts_recovery: 0
2023/12/26-01:46:26.201298 16c073000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-01:46:26.201300 16c073000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-01:46:26.201302 16c073000             Options.allow_data_in_errors: 0
2023/12/26-01:46:26.201304 16c073000             Options.db_host_id: __hostname__
2023/12/26-01:46:26.201306 16c073000             Options.max_background_jobs: 2
2023/12/26-01:46:26.201308 16c073000             Options.max_background_compactions: -1
2023/12/26-01:46:26.201309 16c073000             Options.max_subcompactions: 1
2023/12/26-01:46:26.201311 16c073000             Options.avoid_flush_during_shutdown: 0
2023/12/26-01:46:26.201313 16c073000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-01:46:26.201315 16c073000             Options.delayed_write_rate : 16777216
2023/12/26-01:46:26.201316 16c073000             Options.max_total_wal_size: 0
2023/12/26-01:46:26.201318 16c073000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-01:46:26.201320 16c073000                   Options.stats_dump_period_sec: 600
2023/12/26-01:46:26.201322 16c073000                 Options.stats_persist_period_sec: 600
2023/12/26-01:46:26.201324 16c073000                 Options.stats_history_buffer_size: 1048576
2023/12/26-01:46:26.201325 16c073000                          Options.max_open_files: -1
2023/12/26-01:46:26.201327 16c073000                          Options.bytes_per_sync: 0
2023/12/26-01:46:26.201329 16c073000                      Options.wal_bytes_per_sync: 0
2023/12/26-01:46:26.201331 16c073000                   Options.strict_bytes_per_sync: 0
2023/12/26-01:46:26.201332 16c073000       Options.compaction_readahead_size: 0
2023/12/26-01:46:26.201334 16c073000                  Options.max_background_flushes: -1
2023/12/26-01:46:26.201336 16c073000 Compression algorithms supported:
2023/12/26-01:46:26.201340 16c073000 	kZSTD supported: 1
2023/12/26-01:46:26.201343 16c073000 	kZlibCompression supported: 1
2023/12/26-01:46:26.201366 16c073000 	kXpressCompression supported: 0
2023/12/26-01:46:26.201369 16c073000 	kSnappyCompression supported: 1
2023/12/26-01:46:26.201371 16c073000 	kZSTDNotFinalCompression supported: 1
2023/12/26-01:46:26.201373 16c073000 	kLZ4HCCompression supported: 1
2023/12/26-01:46:26.201375 16c073000 	kLZ4Compression supported: 1
2023/12/26-01:46:26.201377 16c073000 	kBZip2Compression supported: 1
2023/12/26-01:46:26.201396 16c073000 Fast CRC32 supported: Supported on Arm64
2023/12/26-01:46:26.201657 16c073000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000923
2023/12/26-01:46:26.201792 16c073000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-01:46:26.201796 16c073000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-01:46:26.201798 16c073000           Options.merge_operator: None
2023/12/26-01:46:26.201800 16c073000        Options.compaction_filter: None
2023/12/26-01:46:26.201802 16c073000        Options.compaction_filter_factory: None
2023/12/26-01:46:26.201804 16c073000  Options.sst_partitioner_factory: None
2023/12/26-01:46:26.201805 16c073000         Options.memtable_factory: SkipListFactory
2023/12/26-01:46:26.201807 16c073000            Options.table_factory: BlockBasedTable
2023/12/26-01:46:26.201835 16c073000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e805ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e807bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-01:46:26.201839 16c073000        Options.write_buffer_size: 67108864
2023/12/26-01:46:26.201841 16c073000  Options.max_write_buffer_number: 2
2023/12/26-01:46:26.201843 16c073000          Options.compression: Snappy
2023/12/26-01:46:26.201845 16c073000                  Options.bottommost_compression: Disabled
2023/12/26-01:46:26.201847 16c073000       Options.prefix_extractor: nullptr
2023/12/26-01:46:26.201849 16c073000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-01:46:26.201851 16c073000             Options.num_levels: 7
2023/12/26-01:46:26.201853 16c073000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-01:46:26.201854 16c073000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-01:46:26.201856 16c073000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-01:46:26.201858 16c073000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-01:46:26.201860 16c073000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-01:46:26.201862 16c073000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-01:46:26.201863 16c073000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-01:46:26.201865 16c073000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:46:26.201867 16c073000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-01:46:26.201869 16c073000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-01:46:26.201871 16c073000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:46:26.201872 16c073000            Options.compression_opts.window_bits: -14
2023/12/26-01:46:26.201898 16c073000                  Options.compression_opts.level: 32767
2023/12/26-01:46:26.201901 16c073000               Options.compression_opts.strategy: 0
2023/12/26-01:46:26.201902 16c073000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-01:46:26.201904 16c073000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:46:26.201906 16c073000         Options.compression_opts.parallel_threads: 1
2023/12/26-01:46:26.201908 16c073000                  Options.compression_opts.enabled: false
2023/12/26-01:46:26.201909 16c073000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:46:26.201911 16c073000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-01:46:26.201913 16c073000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-01:46:26.201915 16c073000              Options.level0_stop_writes_trigger: 36
2023/12/26-01:46:26.201916 16c073000                   Options.target_file_size_base: 67108864
2023/12/26-01:46:26.201918 16c073000             Options.target_file_size_multiplier: 1
2023/12/26-01:46:26.201920 16c073000                Options.max_bytes_for_level_base: 268435456
2023/12/26-01:46:26.201922 16c073000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-01:46:26.201923 16c073000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-01:46:26.201926 16c073000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-01:46:26.201928 16c073000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-01:46:26.201930 16c073000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-01:46:26.201932 16c073000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-01:46:26.201933 16c073000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-01:46:26.201935 16c073000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-01:46:26.201937 16c073000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-01:46:26.201939 16c073000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-01:46:26.201940 16c073000                    Options.max_compaction_bytes: 1677721600
2023/12/26-01:46:26.201942 16c073000                        Options.arena_block_size: 8388608
2023/12/26-01:46:26.201944 16c073000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-01:46:26.201946 16c073000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-01:46:26.201948 16c073000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-01:46:26.201950 16c073000                Options.disable_auto_compactions: 0
2023/12/26-01:46:26.201953 16c073000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-01:46:26.201957 16c073000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-01:46:26.201959 16c073000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-01:46:26.201961 16c073000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-01:46:26.201963 16c073000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-01:46:26.201964 16c073000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-01:46:26.201966 16c073000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-01:46:26.201970 16c073000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-01:46:26.201972 16c073000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-01:46:26.201974 16c073000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-01:46:26.201978 16c073000                   Options.table_properties_collectors: 
2023/12/26-01:46:26.201979 16c073000                   Options.inplace_update_support: 0
2023/12/26-01:46:26.201981 16c073000                 Options.inplace_update_num_locks: 10000
2023/12/26-01:46:26.201983 16c073000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-01:46:26.202010 16c073000               Options.memtable_whole_key_filtering: 0
2023/12/26-01:46:26.202013 16c073000   Options.memtable_huge_page_size: 0
2023/12/26-01:46:26.202014 16c073000                           Options.bloom_locality: 0
2023/12/26-01:46:26.202016 16c073000                    Options.max_successive_merges: 0
2023/12/26-01:46:26.202018 16c073000                Options.optimize_filters_for_hits: 0
2023/12/26-01:46:26.202053 16c073000                Options.paranoid_file_checks: 0
2023/12/26-01:46:26.202055 16c073000                Options.force_consistency_checks: 1
2023/12/26-01:46:26.202056 16c073000                Options.report_bg_io_stats: 0
2023/12/26-01:46:26.202058 16c073000                               Options.ttl: 2592000
2023/12/26-01:46:26.202060 16c073000          Options.periodic_compaction_seconds: 0
2023/12/26-01:46:26.202062 16c073000                    Options.enable_blob_files: false
2023/12/26-01:46:26.202064 16c073000                        Options.min_blob_size: 0
2023/12/26-01:46:26.202066 16c073000                       Options.blob_file_size: 268435456
2023/12/26-01:46:26.202068 16c073000                Options.blob_compression_type: NoCompression
2023/12/26-01:46:26.202069 16c073000       Options.enable_blob_garbage_collection: false
2023/12/26-01:46:26.202071 16c073000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-01:46:26.213342 16c073000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000923 succeeded,manifest_file_number is 923, next_file_number is 925, last_sequence is 36, log_number is 920,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-01:46:26.213349 16c073000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 920
2023/12/26-01:46:26.213697 16c073000 [db/version_set.cc:4119] Creating manifest 927
2023/12/26-01:46:26.215009 16c073000 EVENT_LOG_v1 {"time_micros": 1703526386215004, "job": 1, "event": "recovery_started", "wal_files": [924]}
2023/12/26-01:46:26.215013 16c073000 [db/db_impl/db_impl_open.cc:856] Recovering log #924 mode 2
2023/12/26-01:46:26.215083 16c073000 [db/version_set.cc:4119] Creating manifest 928
2023/12/26-01:46:26.215618 16c073000 EVENT_LOG_v1 {"time_micros": 1703526386215616, "job": 1, "event": "recovery_finished"}
2023/12/26-01:46:26.216437 16c073000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000924.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-01:46:26.218364 16c073000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10df05180
2023/12/26-01:46:26.218429 16c723000 (Original Log Time 2023/12/26-01:46:26.218419) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-01:46:26.218688 16c073000 DB pointer 0x10f016a00
2023/12/26-01:46:26.218812 16c073000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-01:46:26.219741 16c073000 [db/db_impl/db_impl.cc:642] Shutdown complete
