2023/12/25-15:56:11.047787 16b053000 RocksDB version: 6.20.3
2023/12/25-15:56:11.047952 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:11.047957 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:11.048534 16b053000 DB SUMMARY
2023/12/25-15:56:11.048539 16b053000 DB Session ID:  4HMH52X2BWKWEJ4HM3AT
2023/12/25-15:56:11.049217 16b053000 CURRENT file:  CURRENT
2023/12/25-15:56:11.049221 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:56:11.049301 16b053000 MANIFEST file:  MANIFEST-000754 size: 5716 Bytes
2023/12/25-15:56:11.049308 16b053000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-15:56:11.049311 16b053000 Write Ahead Log file in ./account/db: 000755.log size: 0 ; 
2023/12/25-15:56:11.049334 16b053000                         Options.error_if_exists: 0
2023/12/25-15:56:11.049336 16b053000                       Options.create_if_missing: 1
2023/12/25-15:56:11.049338 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:56:11.049340 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:11.049342 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:11.049344 16b053000                                      Options.fs: Posix File System
2023/12/25-15:56:11.049346 16b053000                                Options.info_log: 0x138206910
2023/12/25-15:56:11.049348 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:56:11.049350 16b053000                              Options.statistics: 0x0
2023/12/25-15:56:11.049352 16b053000                               Options.use_fsync: 0
2023/12/25-15:56:11.049354 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:56:11.049355 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:11.049357 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:11.049359 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:11.049361 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:11.049363 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:56:11.049364 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:11.049366 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:11.049368 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:56:11.049369 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:11.049371 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:56:11.049373 16b053000                              Options.db_log_dir: 
2023/12/25-15:56:11.049375 16b053000                                 Options.wal_dir: ./account/db
2023/12/25-15:56:11.049377 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:11.049378 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:11.049380 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:11.049382 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:11.049384 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:11.049385 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:11.049387 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:56:11.049389 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:11.049391 16b053000                    Options.write_buffer_manager: 0x1382068e0
2023/12/25-15:56:11.049392 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:11.049394 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:11.049396 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:11.049398 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:11.049399 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:56:11.049448 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:11.049451 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:11.049453 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:11.049454 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:11.049456 16b053000                  Options.unordered_write: 0
2023/12/25-15:56:11.049458 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:11.049460 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:11.049461 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:11.049463 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:11.049465 16b053000                               Options.row_cache: None
2023/12/25-15:56:11.049467 16b053000                              Options.wal_filter: None
2023/12/25-15:56:11.049469 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:11.049470 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:56:11.049472 16b053000             Options.preserve_deletes: 0
2023/12/25-15:56:11.049474 16b053000             Options.two_write_queues: 0
2023/12/25-15:56:11.049475 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:56:11.049477 16b053000             Options.atomic_flush: 0
2023/12/25-15:56:11.049479 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:11.049481 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:11.049482 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:11.049484 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:56:11.049486 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:11.049488 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:11.049490 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:11.049491 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:11.049493 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:56:11.049495 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:56:11.049497 16b053000             Options.max_background_jobs: 2
2023/12/25-15:56:11.049499 16b053000             Options.max_background_compactions: -1
2023/12/25-15:56:11.049500 16b053000             Options.max_subcompactions: 1
2023/12/25-15:56:11.049502 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:11.049504 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:11.049506 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:11.049508 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:56:11.049509 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:11.049511 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:11.049513 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:11.049515 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:11.049517 16b053000                          Options.max_open_files: -1
2023/12/25-15:56:11.049518 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:56:11.049520 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:11.049522 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:11.049523 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:56:11.049525 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:56:11.049527 16b053000 Compression algorithms supported:
2023/12/25-15:56:11.049531 16b053000 	kZSTD supported: 1
2023/12/25-15:56:11.049533 16b053000 	kZlibCompression supported: 1
2023/12/25-15:56:11.049558 16b053000 	kXpressCompression supported: 0
2023/12/25-15:56:11.049560 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:56:11.049562 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:11.049564 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:11.049566 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:56:11.049568 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:56:11.049588 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:11.049819 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000754
2023/12/25-15:56:11.049978 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:11.049982 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:11.049984 16b053000           Options.merge_operator: None
2023/12/25-15:56:11.049986 16b053000        Options.compaction_filter: None
2023/12/25-15:56:11.049988 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:56:11.049989 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:56:11.049991 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:11.049993 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:11.050050 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138205130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138205cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:11.050055 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:56:11.050057 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:56:11.050060 16b053000          Options.compression: Snappy
2023/12/25-15:56:11.050062 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:11.050064 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:56:11.050066 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:11.050067 16b053000             Options.num_levels: 7
2023/12/25-15:56:11.050069 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:11.050071 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:11.050073 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:11.050074 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:11.050076 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:11.050078 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:11.050080 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:11.050082 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:11.050084 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:11.050085 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:11.050087 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:11.050089 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:11.050115 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:56:11.050117 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:56:11.050119 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:11.050120 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:11.050122 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:11.050124 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:56:11.050126 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:11.050128 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:11.050129 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:11.050131 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:11.050133 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:11.050135 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:11.050136 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:11.050138 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:11.050140 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:11.050143 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:11.050145 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:11.050146 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:11.050148 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:11.050150 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:11.050152 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:11.050154 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:11.050155 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:11.050157 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:11.050159 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:56:11.050161 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:11.050163 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:11.050165 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:11.050166 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:56:11.050170 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:11.050173 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:11.050175 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:11.050177 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:11.050179 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:11.050181 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:11.050182 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:11.050186 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:11.050188 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:11.050189 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:11.050193 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:56:11.050195 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:56:11.050197 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:11.050199 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:11.050225 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:11.050227 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:11.050229 16b053000                           Options.bloom_locality: 0
2023/12/25-15:56:11.050231 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:56:11.050233 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:11.050235 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:56:11.050236 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:56:11.050238 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:56:11.050240 16b053000                               Options.ttl: 2592000
2023/12/25-15:56:11.050242 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:11.050243 16b053000                    Options.enable_blob_files: false
2023/12/25-15:56:11.050245 16b053000                        Options.min_blob_size: 0
2023/12/25-15:56:11.050247 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:56:11.050249 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:11.050251 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:11.050253 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:56:11.060361 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000754 succeeded,manifest_file_number is 754, next_file_number is 756, last_sequence is 33, log_number is 751,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:56:11.060376 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 751
2023/12/25-15:56:11.061187 16b053000 [db/version_set.cc:4119] Creating manifest 758
2023/12/25-15:56:11.062538 16b053000 EVENT_LOG_v1 {"time_micros": 1703490971062532, "job": 1, "event": "recovery_started", "wal_files": [755]}
2023/12/25-15:56:11.062542 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #755 mode 2
2023/12/25-15:56:11.062621 16b053000 [db/version_set.cc:4119] Creating manifest 759
2023/12/25-15:56:11.063225 16b053000 EVENT_LOG_v1 {"time_micros": 1703490971063223, "job": 1, "event": "recovery_finished"}
2023/12/25-15:56:11.063901 16b053000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000755.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:11.065788 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x138304f80
2023/12/25-15:56:11.065848 16c34b000 (Original Log Time 2023/12/25-15:56:11.065838) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-15:56:11.066074 16b053000 DB pointer 0x10f011800
2023/12/25-15:56:11.066194 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:56:11.066967 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
