2023/12/03-16:30:40.094106 16d4bb000 RocksDB version: 6.20.3
2023/12/03-16:30:40.094407 16d4bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:30:40.094415 16d4bb000 Compile date 2021-05-05 20:35:30
2023/12/03-16:30:40.094461 16d4bb000 DB SUMMARY
2023/12/03-16:30:40.094465 16d4bb000 DB Session ID:  JJYN207KD2PY6UGIYTKL
2023/12/03-16:30:40.095225 16d4bb000 CURRENT file:  CURRENT
2023/12/03-16:30:40.095231 16d4bb000 IDENTITY file:  IDENTITY
2023/12/03-16:30:40.095332 16d4bb000 MANIFEST file:  MANIFEST-000422 size: 4008 Bytes
2023/12/03-16:30:40.095342 16d4bb000 SST files in ./account/db dir, Total Num: 22, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:30:40.095348 16d4bb000 Write Ahead Log file in ./account/db: 000423.log size: 191 ; 
2023/12/03-16:30:40.095373 16d4bb000                         Options.error_if_exists: 0
2023/12/03-16:30:40.095377 16d4bb000                       Options.create_if_missing: 1
2023/12/03-16:30:40.095380 16d4bb000                         Options.paranoid_checks: 1
2023/12/03-16:30:40.095383 16d4bb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:30:40.095387 16d4bb000                                     Options.env: 0x106904140
2023/12/03-16:30:40.095391 16d4bb000                                      Options.fs: Posix File System
2023/12/03-16:30:40.095394 16d4bb000                                Options.info_log: 0x112a04d90
2023/12/03-16:30:40.095397 16d4bb000                Options.max_file_opening_threads: 16
2023/12/03-16:30:40.095400 16d4bb000                              Options.statistics: 0x0
2023/12/03-16:30:40.095404 16d4bb000                               Options.use_fsync: 0
2023/12/03-16:30:40.095407 16d4bb000                       Options.max_log_file_size: 0
2023/12/03-16:30:40.095410 16d4bb000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:30:40.095413 16d4bb000                   Options.log_file_time_to_roll: 0
2023/12/03-16:30:40.095416 16d4bb000                       Options.keep_log_file_num: 1000
2023/12/03-16:30:40.095419 16d4bb000                    Options.recycle_log_file_num: 0
2023/12/03-16:30:40.095422 16d4bb000                         Options.allow_fallocate: 1
2023/12/03-16:30:40.095425 16d4bb000                        Options.allow_mmap_reads: 0
2023/12/03-16:30:40.095428 16d4bb000                       Options.allow_mmap_writes: 0
2023/12/03-16:30:40.095431 16d4bb000                        Options.use_direct_reads: 0
2023/12/03-16:30:40.095434 16d4bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:30:40.095437 16d4bb000          Options.create_missing_column_families: 0
2023/12/03-16:30:40.095440 16d4bb000                              Options.db_log_dir: 
2023/12/03-16:30:40.095443 16d4bb000                                 Options.wal_dir: ./account/db
2023/12/03-16:30:40.095446 16d4bb000                Options.table_cache_numshardbits: 6
2023/12/03-16:30:40.095449 16d4bb000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:30:40.095452 16d4bb000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:30:40.095455 16d4bb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:30:40.095459 16d4bb000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:30:40.095462 16d4bb000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:30:40.095465 16d4bb000                   Options.advise_random_on_open: 1
2023/12/03-16:30:40.095468 16d4bb000                    Options.db_write_buffer_size: 0
2023/12/03-16:30:40.095471 16d4bb000                    Options.write_buffer_manager: 0x112a04690
2023/12/03-16:30:40.095474 16d4bb000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:30:40.095477 16d4bb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:30:40.095480 16d4bb000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:30:40.095483 16d4bb000                      Options.use_adaptive_mutex: 0
2023/12/03-16:30:40.095486 16d4bb000                            Options.rate_limiter: 0x0
2023/12/03-16:30:40.095539 16d4bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:30:40.095543 16d4bb000                       Options.wal_recovery_mode: 2
2023/12/03-16:30:40.095546 16d4bb000                  Options.enable_thread_tracking: 0
2023/12/03-16:30:40.095549 16d4bb000                  Options.enable_pipelined_write: 0
2023/12/03-16:30:40.095552 16d4bb000                  Options.unordered_write: 0
2023/12/03-16:30:40.095555 16d4bb000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:30:40.095558 16d4bb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:30:40.095561 16d4bb000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:30:40.095564 16d4bb000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:30:40.095567 16d4bb000                               Options.row_cache: None
2023/12/03-16:30:40.095570 16d4bb000                              Options.wal_filter: None
2023/12/03-16:30:40.095574 16d4bb000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:30:40.095577 16d4bb000             Options.allow_ingest_behind: 0
2023/12/03-16:30:40.095580 16d4bb000             Options.preserve_deletes: 0
2023/12/03-16:30:40.095583 16d4bb000             Options.two_write_queues: 0
2023/12/03-16:30:40.095586 16d4bb000             Options.manual_wal_flush: 0
2023/12/03-16:30:40.095589 16d4bb000             Options.atomic_flush: 0
2023/12/03-16:30:40.095592 16d4bb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:30:40.095595 16d4bb000                 Options.persist_stats_to_disk: 0
2023/12/03-16:30:40.095598 16d4bb000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:30:40.095601 16d4bb000                 Options.log_readahead_size: 0
2023/12/03-16:30:40.095604 16d4bb000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:30:40.095607 16d4bb000                 Options.best_efforts_recovery: 0
2023/12/03-16:30:40.095610 16d4bb000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:30:40.095614 16d4bb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:30:40.095617 16d4bb000             Options.allow_data_in_errors: 0
2023/12/03-16:30:40.095620 16d4bb000             Options.db_host_id: __hostname__
2023/12/03-16:30:40.095623 16d4bb000             Options.max_background_jobs: 2
2023/12/03-16:30:40.095626 16d4bb000             Options.max_background_compactions: -1
2023/12/03-16:30:40.095629 16d4bb000             Options.max_subcompactions: 1
2023/12/03-16:30:40.095632 16d4bb000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:30:40.095635 16d4bb000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:30:40.095638 16d4bb000             Options.delayed_write_rate : 16777216
2023/12/03-16:30:40.095642 16d4bb000             Options.max_total_wal_size: 0
2023/12/03-16:30:40.095645 16d4bb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:30:40.095648 16d4bb000                   Options.stats_dump_period_sec: 600
2023/12/03-16:30:40.095651 16d4bb000                 Options.stats_persist_period_sec: 600
2023/12/03-16:30:40.095654 16d4bb000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:30:40.095657 16d4bb000                          Options.max_open_files: -1
2023/12/03-16:30:40.095660 16d4bb000                          Options.bytes_per_sync: 0
2023/12/03-16:30:40.095663 16d4bb000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:30:40.095666 16d4bb000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:30:40.095669 16d4bb000       Options.compaction_readahead_size: 0
2023/12/03-16:30:40.095673 16d4bb000                  Options.max_background_flushes: -1
2023/12/03-16:30:40.095676 16d4bb000 Compression algorithms supported:
2023/12/03-16:30:40.095681 16d4bb000 	kZSTD supported: 1
2023/12/03-16:30:40.095685 16d4bb000 	kZlibCompression supported: 1
2023/12/03-16:30:40.095724 16d4bb000 	kXpressCompression supported: 0
2023/12/03-16:30:40.095729 16d4bb000 	kSnappyCompression supported: 1
2023/12/03-16:30:40.095732 16d4bb000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:30:40.095736 16d4bb000 	kLZ4HCCompression supported: 1
2023/12/03-16:30:40.095739 16d4bb000 	kLZ4Compression supported: 1
2023/12/03-16:30:40.095743 16d4bb000 	kBZip2Compression supported: 1
2023/12/03-16:30:40.095766 16d4bb000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:30:40.096130 16d4bb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000422
2023/12/03-16:30:40.096337 16d4bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:30:40.096344 16d4bb000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:30:40.096347 16d4bb000           Options.merge_operator: None
2023/12/03-16:30:40.096350 16d4bb000        Options.compaction_filter: None
2023/12/03-16:30:40.096354 16d4bb000        Options.compaction_filter_factory: None
2023/12/03-16:30:40.096357 16d4bb000  Options.sst_partitioner_factory: None
2023/12/03-16:30:40.096360 16d4bb000         Options.memtable_factory: SkipListFactory
2023/12/03-16:30:40.096363 16d4bb000            Options.table_factory: BlockBasedTable
2023/12/03-16:30:40.096404 16d4bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x112906170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x112904fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:30:40.096410 16d4bb000        Options.write_buffer_size: 67108864
2023/12/03-16:30:40.096413 16d4bb000  Options.max_write_buffer_number: 2
2023/12/03-16:30:40.096417 16d4bb000          Options.compression: Snappy
2023/12/03-16:30:40.096421 16d4bb000                  Options.bottommost_compression: Disabled
2023/12/03-16:30:40.096424 16d4bb000       Options.prefix_extractor: nullptr
2023/12/03-16:30:40.096427 16d4bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:30:40.096430 16d4bb000             Options.num_levels: 7
2023/12/03-16:30:40.096433 16d4bb000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:30:40.096436 16d4bb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:30:40.096439 16d4bb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:30:40.096443 16d4bb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:30:40.096446 16d4bb000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:30:40.096449 16d4bb000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:30:40.096452 16d4bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:30:40.096474 16d4bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:30:40.096477 16d4bb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:30:40.096480 16d4bb000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:30:40.096483 16d4bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:30:40.096487 16d4bb000            Options.compression_opts.window_bits: -14
2023/12/03-16:30:40.096531 16d4bb000                  Options.compression_opts.level: 32767
2023/12/03-16:30:40.096534 16d4bb000               Options.compression_opts.strategy: 0
2023/12/03-16:30:40.096537 16d4bb000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:30:40.096541 16d4bb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:30:40.096544 16d4bb000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:30:40.096547 16d4bb000                  Options.compression_opts.enabled: false
2023/12/03-16:30:40.096550 16d4bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:30:40.096553 16d4bb000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:30:40.096557 16d4bb000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:30:40.096560 16d4bb000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:30:40.096563 16d4bb000                   Options.target_file_size_base: 67108864
2023/12/03-16:30:40.096566 16d4bb000             Options.target_file_size_multiplier: 1
2023/12/03-16:30:40.096569 16d4bb000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:30:40.096572 16d4bb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:30:40.096575 16d4bb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:30:40.096579 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:30:40.096583 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:30:40.096586 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:30:40.096589 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:30:40.096592 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:30:40.096596 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:30:40.096599 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:30:40.096602 16d4bb000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:30:40.096605 16d4bb000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:30:40.096608 16d4bb000                        Options.arena_block_size: 8388608
2023/12/03-16:30:40.096611 16d4bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:30:40.096615 16d4bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:30:40.096618 16d4bb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:30:40.096621 16d4bb000                Options.disable_auto_compactions: 0
2023/12/03-16:30:40.096626 16d4bb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:30:40.096632 16d4bb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:30:40.096635 16d4bb000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:30:40.096638 16d4bb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:30:40.096641 16d4bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:30:40.096644 16d4bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:30:40.096647 16d4bb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:30:40.096653 16d4bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:30:40.096657 16d4bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:30:40.096660 16d4bb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:30:40.096666 16d4bb000                   Options.table_properties_collectors: 
2023/12/03-16:30:40.096669 16d4bb000                   Options.inplace_update_support: 0
2023/12/03-16:30:40.096672 16d4bb000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:30:40.096675 16d4bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:30:40.096717 16d4bb000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:30:40.096721 16d4bb000   Options.memtable_huge_page_size: 0
2023/12/03-16:30:40.096724 16d4bb000                           Options.bloom_locality: 0
2023/12/03-16:30:40.096727 16d4bb000                    Options.max_successive_merges: 0
2023/12/03-16:30:40.096730 16d4bb000                Options.optimize_filters_for_hits: 0
2023/12/03-16:30:40.096733 16d4bb000                Options.paranoid_file_checks: 0
2023/12/03-16:30:40.096737 16d4bb000                Options.force_consistency_checks: 1
2023/12/03-16:30:40.096749 16d4bb000                Options.report_bg_io_stats: 0
2023/12/03-16:30:40.096753 16d4bb000                               Options.ttl: 2592000
2023/12/03-16:30:40.096756 16d4bb000          Options.periodic_compaction_seconds: 0
2023/12/03-16:30:40.096759 16d4bb000                    Options.enable_blob_files: false
2023/12/03-16:30:40.096762 16d4bb000                        Options.min_blob_size: 0
2023/12/03-16:30:40.096765 16d4bb000                       Options.blob_file_size: 268435456
2023/12/03-16:30:40.096769 16d4bb000                Options.blob_compression_type: NoCompression
2023/12/03-16:30:40.096772 16d4bb000       Options.enable_blob_garbage_collection: false
2023/12/03-16:30:40.096775 16d4bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:30:40.104576 16d4bb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000422 succeeded,manifest_file_number is 422, next_file_number is 427, last_sequence is 22, log_number is 418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:30:40.104587 16d4bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 418
2023/12/03-16:30:40.106103 16d4bb000 [db/version_set.cc:4119] Creating manifest 428
2023/12/03-16:30:40.108765 16d4bb000 EVENT_LOG_v1 {"time_micros": 1701592240108750, "job": 1, "event": "recovery_started", "wal_files": [423]}
2023/12/03-16:30:40.108776 16d4bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #423 mode 2
2023/12/03-16:30:40.109874 16d4bb000 EVENT_LOG_v1 {"time_micros": 1701592240109844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 429, "file_size": 1105, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 193, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 23, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1701592240, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "JJYN207KD2PY6UGIYTKL"}}
2023/12/03-16:30:40.109998 16d4bb000 [db/version_set.cc:4119] Creating manifest 430
2023/12/03-16:30:40.110707 16d4bb000 EVENT_LOG_v1 {"time_micros": 1701592240110704, "job": 1, "event": "recovery_finished"}
2023/12/03-16:30:40.111262 16d4bb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000423.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:30:40.113092 16d4bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x112a05150
2023/12/03-16:30:40.113197 16e5a7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/12/03-16:30:40.113202 16e5a7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [429(1105B)], [421(1105B)]
2023/12/03-16:30:40.113214 16e5a7000 EVENT_LOG_v1 {"time_micros": 1701592240113206, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [429], "files_L1": [421], "score": 1, "input_data_size": 2210}
2023/12/03-16:30:40.113294 16d4bb000 DB pointer 0x113009400
2023/12/03-16:30:40.113420 16d4bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:30:40.113550 16e5a7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #434: 1 keys, 1128 bytes
2023/12/03-16:30:40.113573 16e5a7000 EVENT_LOG_v1 {"time_micros": 1701592240113554, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 434, "file_size": 1128, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 193, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 23, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1701592237, "oldest_key_time": 0, "file_creation_time": 1701592240, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "JJYN207KD2PY6UGIYTKL"}}
2023/12/03-16:30:40.113742 16e5a7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1128 bytes
2023/12/03-16:30:40.113977 16e5a7000 (Original Log Time 2023/12/03-16:30:40.113929) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 19 0 0 0 0 0] max score 0.75, MB/sec: 5.7 rd, 2.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2023/12/03-16:30:40.113979 16e5a7000 (Original Log Time 2023/12/03-16:30:40.113944) EVENT_LOG_v1 {"time_micros": 1701592240113934, "job": 3, "event": "compaction_finished", "compaction_time_micros": 386, "compaction_time_cpu_micros": 363, "output_level": 1, "num_output_files": 1, "total_output_size": 1128, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 19, 0, 0, 0, 0, 0]}
2023/12/03-16:30:40.114058 16e5a7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000429.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:30:40.114063 16e5a7000 EVENT_LOG_v1 {"time_micros": 1701592240114061, "job": 3, "event": "table_file_deletion", "file_number": 429}
2023/12/03-16:30:40.114115 16e5a7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:30:40.114119 16e5a7000 EVENT_LOG_v1 {"time_micros": 1701592240114117, "job": 3, "event": "table_file_deletion", "file_number": 421}
2023/12/03-16:30:40.114689 16d4bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
