2023/12/21-23:02:25.926591 16e267000 RocksDB version: 6.20.3
2023/12/21-23:02:25.926880 16e267000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-23:02:25.926886 16e267000 Compile date 2021-05-05 20:35:30
2023/12/21-23:02:25.926925 16e267000 DB SUMMARY
2023/12/21-23:02:25.926928 16e267000 DB Session ID:  DT3HWMD9YH9K43027SD7
2023/12/21-23:02:25.927816 16e267000 CURRENT file:  CURRENT
2023/12/21-23:02:25.927824 16e267000 IDENTITY file:  IDENTITY
2023/12/21-23:02:25.927931 16e267000 MANIFEST file:  MANIFEST-000673 size: 5536 Bytes
2023/12/21-23:02:25.927939 16e267000 SST files in ./account/db dir, Total Num: 31, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-23:02:25.927943 16e267000 Write Ahead Log file in ./account/db: 000674.log size: 242 ; 
2023/12/21-23:02:25.927970 16e267000                         Options.error_if_exists: 0
2023/12/21-23:02:25.927973 16e267000                       Options.create_if_missing: 1
2023/12/21-23:02:25.927975 16e267000                         Options.paranoid_checks: 1
2023/12/21-23:02:25.927978 16e267000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-23:02:25.927980 16e267000                                     Options.env: 0x105fc41c8
2023/12/21-23:02:25.927983 16e267000                                      Options.fs: Posix File System
2023/12/21-23:02:25.927986 16e267000                                Options.info_log: 0x10b805cd0
2023/12/21-23:02:25.927988 16e267000                Options.max_file_opening_threads: 16
2023/12/21-23:02:25.927991 16e267000                              Options.statistics: 0x0
2023/12/21-23:02:25.927993 16e267000                               Options.use_fsync: 0
2023/12/21-23:02:25.927995 16e267000                       Options.max_log_file_size: 0
2023/12/21-23:02:25.927998 16e267000                  Options.max_manifest_file_size: 1073741824
2023/12/21-23:02:25.928000 16e267000                   Options.log_file_time_to_roll: 0
2023/12/21-23:02:25.928002 16e267000                       Options.keep_log_file_num: 1000
2023/12/21-23:02:25.928004 16e267000                    Options.recycle_log_file_num: 0
2023/12/21-23:02:25.928007 16e267000                         Options.allow_fallocate: 1
2023/12/21-23:02:25.928009 16e267000                        Options.allow_mmap_reads: 0
2023/12/21-23:02:25.928011 16e267000                       Options.allow_mmap_writes: 0
2023/12/21-23:02:25.928013 16e267000                        Options.use_direct_reads: 0
2023/12/21-23:02:25.928015 16e267000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-23:02:25.928018 16e267000          Options.create_missing_column_families: 0
2023/12/21-23:02:25.928020 16e267000                              Options.db_log_dir: 
2023/12/21-23:02:25.928022 16e267000                                 Options.wal_dir: ./account/db
2023/12/21-23:02:25.928025 16e267000                Options.table_cache_numshardbits: 6
2023/12/21-23:02:25.928027 16e267000                         Options.WAL_ttl_seconds: 0
2023/12/21-23:02:25.928029 16e267000                       Options.WAL_size_limit_MB: 0
2023/12/21-23:02:25.928031 16e267000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-23:02:25.928034 16e267000             Options.manifest_preallocation_size: 4194304
2023/12/21-23:02:25.928036 16e267000                     Options.is_fd_close_on_exec: 1
2023/12/21-23:02:25.928038 16e267000                   Options.advise_random_on_open: 1
2023/12/21-23:02:25.928040 16e267000                    Options.db_write_buffer_size: 0
2023/12/21-23:02:25.928043 16e267000                    Options.write_buffer_manager: 0x10b805ca0
2023/12/21-23:02:25.928045 16e267000         Options.access_hint_on_compaction_start: 1
2023/12/21-23:02:25.928047 16e267000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-23:02:25.928049 16e267000           Options.random_access_max_buffer_size: 1048576
2023/12/21-23:02:25.928051 16e267000                      Options.use_adaptive_mutex: 0
2023/12/21-23:02:25.928054 16e267000                            Options.rate_limiter: 0x0
2023/12/21-23:02:25.928106 16e267000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-23:02:25.928109 16e267000                       Options.wal_recovery_mode: 2
2023/12/21-23:02:25.928111 16e267000                  Options.enable_thread_tracking: 0
2023/12/21-23:02:25.928113 16e267000                  Options.enable_pipelined_write: 0
2023/12/21-23:02:25.928116 16e267000                  Options.unordered_write: 0
2023/12/21-23:02:25.928118 16e267000         Options.allow_concurrent_memtable_write: 1
2023/12/21-23:02:25.928120 16e267000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-23:02:25.928132 16e267000             Options.write_thread_max_yield_usec: 100
2023/12/21-23:02:25.928134 16e267000            Options.write_thread_slow_yield_usec: 3
2023/12/21-23:02:25.928136 16e267000                               Options.row_cache: None
2023/12/21-23:02:25.928138 16e267000                              Options.wal_filter: None
2023/12/21-23:02:25.928141 16e267000             Options.avoid_flush_during_recovery: 0
2023/12/21-23:02:25.928143 16e267000             Options.allow_ingest_behind: 0
2023/12/21-23:02:25.928145 16e267000             Options.preserve_deletes: 0
2023/12/21-23:02:25.928147 16e267000             Options.two_write_queues: 0
2023/12/21-23:02:25.928150 16e267000             Options.manual_wal_flush: 0
2023/12/21-23:02:25.928152 16e267000             Options.atomic_flush: 0
2023/12/21-23:02:25.928154 16e267000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-23:02:25.928156 16e267000                 Options.persist_stats_to_disk: 0
2023/12/21-23:02:25.928159 16e267000                 Options.write_dbid_to_manifest: 0
2023/12/21-23:02:25.928161 16e267000                 Options.log_readahead_size: 0
2023/12/21-23:02:25.928163 16e267000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-23:02:25.928166 16e267000                 Options.best_efforts_recovery: 0
2023/12/21-23:02:25.928168 16e267000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-23:02:25.928170 16e267000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-23:02:25.928172 16e267000             Options.allow_data_in_errors: 0
2023/12/21-23:02:25.928175 16e267000             Options.db_host_id: __hostname__
2023/12/21-23:02:25.928177 16e267000             Options.max_background_jobs: 2
2023/12/21-23:02:25.928179 16e267000             Options.max_background_compactions: -1
2023/12/21-23:02:25.928182 16e267000             Options.max_subcompactions: 1
2023/12/21-23:02:25.928184 16e267000             Options.avoid_flush_during_shutdown: 0
2023/12/21-23:02:25.928186 16e267000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-23:02:25.928188 16e267000             Options.delayed_write_rate : 16777216
2023/12/21-23:02:25.928190 16e267000             Options.max_total_wal_size: 0
2023/12/21-23:02:25.928193 16e267000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-23:02:25.928195 16e267000                   Options.stats_dump_period_sec: 600
2023/12/21-23:02:25.928197 16e267000                 Options.stats_persist_period_sec: 600
2023/12/21-23:02:25.928200 16e267000                 Options.stats_history_buffer_size: 1048576
2023/12/21-23:02:25.928202 16e267000                          Options.max_open_files: -1
2023/12/21-23:02:25.928204 16e267000                          Options.bytes_per_sync: 0
2023/12/21-23:02:25.928206 16e267000                      Options.wal_bytes_per_sync: 0
2023/12/21-23:02:25.928209 16e267000                   Options.strict_bytes_per_sync: 0
2023/12/21-23:02:25.928211 16e267000       Options.compaction_readahead_size: 0
2023/12/21-23:02:25.928213 16e267000                  Options.max_background_flushes: -1
2023/12/21-23:02:25.928215 16e267000 Compression algorithms supported:
2023/12/21-23:02:25.928221 16e267000 	kZSTD supported: 1
2023/12/21-23:02:25.928246 16e267000 	kZlibCompression supported: 1
2023/12/21-23:02:25.928282 16e267000 	kXpressCompression supported: 0
2023/12/21-23:02:25.928359 16e267000 	kSnappyCompression supported: 1
2023/12/21-23:02:25.928365 16e267000 	kZSTDNotFinalCompression supported: 1
2023/12/21-23:02:25.928368 16e267000 	kLZ4HCCompression supported: 1
2023/12/21-23:02:25.928371 16e267000 	kLZ4Compression supported: 1
2023/12/21-23:02:25.928373 16e267000 	kBZip2Compression supported: 1
2023/12/21-23:02:25.928437 16e267000 Fast CRC32 supported: Supported on Arm64
2023/12/21-23:02:25.928874 16e267000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000673
2023/12/21-23:02:25.929083 16e267000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-23:02:25.929088 16e267000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-23:02:25.929091 16e267000           Options.merge_operator: None
2023/12/21-23:02:25.929093 16e267000        Options.compaction_filter: None
2023/12/21-23:02:25.929096 16e267000        Options.compaction_filter_factory: None
2023/12/21-23:02:25.929098 16e267000  Options.sst_partitioner_factory: None
2023/12/21-23:02:25.929100 16e267000         Options.memtable_factory: SkipListFactory
2023/12/21-23:02:25.929103 16e267000            Options.table_factory: BlockBasedTable
2023/12/21-23:02:25.929138 16e267000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b804ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b804f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-23:02:25.929146 16e267000        Options.write_buffer_size: 67108864
2023/12/21-23:02:25.929148 16e267000  Options.max_write_buffer_number: 2
2023/12/21-23:02:25.929151 16e267000          Options.compression: Snappy
2023/12/21-23:02:25.929153 16e267000                  Options.bottommost_compression: Disabled
2023/12/21-23:02:25.929156 16e267000       Options.prefix_extractor: nullptr
2023/12/21-23:02:25.929158 16e267000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-23:02:25.929160 16e267000             Options.num_levels: 7
2023/12/21-23:02:25.929163 16e267000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-23:02:25.929165 16e267000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-23:02:25.929167 16e267000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-23:02:25.929169 16e267000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-23:02:25.929172 16e267000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-23:02:25.929174 16e267000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-23:02:25.929176 16e267000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-23:02:25.929179 16e267000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:02:25.929181 16e267000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-23:02:25.929183 16e267000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-23:02:25.929185 16e267000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:02:25.929188 16e267000            Options.compression_opts.window_bits: -14
2023/12/21-23:02:25.929227 16e267000                  Options.compression_opts.level: 32767
2023/12/21-23:02:25.929230 16e267000               Options.compression_opts.strategy: 0
2023/12/21-23:02:25.929232 16e267000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-23:02:25.929234 16e267000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:02:25.929236 16e267000         Options.compression_opts.parallel_threads: 1
2023/12/21-23:02:25.929239 16e267000                  Options.compression_opts.enabled: false
2023/12/21-23:02:25.929241 16e267000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:02:25.929243 16e267000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-23:02:25.929246 16e267000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-23:02:25.929248 16e267000              Options.level0_stop_writes_trigger: 36
2023/12/21-23:02:25.929250 16e267000                   Options.target_file_size_base: 67108864
2023/12/21-23:02:25.929252 16e267000             Options.target_file_size_multiplier: 1
2023/12/21-23:02:25.929255 16e267000                Options.max_bytes_for_level_base: 268435456
2023/12/21-23:02:25.929257 16e267000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-23:02:25.929259 16e267000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-23:02:25.929262 16e267000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-23:02:25.929265 16e267000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-23:02:25.929267 16e267000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-23:02:25.929269 16e267000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-23:02:25.929272 16e267000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-23:02:25.929274 16e267000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-23:02:25.929276 16e267000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-23:02:25.929279 16e267000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-23:02:25.929281 16e267000                    Options.max_compaction_bytes: 1677721600
2023/12/21-23:02:25.929283 16e267000                        Options.arena_block_size: 8388608
2023/12/21-23:02:25.929286 16e267000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-23:02:25.929288 16e267000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-23:02:25.929290 16e267000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-23:02:25.929293 16e267000                Options.disable_auto_compactions: 0
2023/12/21-23:02:25.929297 16e267000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-23:02:25.929301 16e267000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-23:02:25.929304 16e267000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-23:02:25.929306 16e267000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-23:02:25.929308 16e267000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-23:02:25.929310 16e267000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-23:02:25.929313 16e267000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-23:02:25.929317 16e267000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-23:02:25.929319 16e267000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-23:02:25.929322 16e267000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-23:02:25.929326 16e267000                   Options.table_properties_collectors: 
2023/12/21-23:02:25.929329 16e267000                   Options.inplace_update_support: 0
2023/12/21-23:02:25.929331 16e267000                 Options.inplace_update_num_locks: 10000
2023/12/21-23:02:25.929333 16e267000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-23:02:25.929366 16e267000               Options.memtable_whole_key_filtering: 0
2023/12/21-23:02:25.929369 16e267000   Options.memtable_huge_page_size: 0
2023/12/21-23:02:25.929372 16e267000                           Options.bloom_locality: 0
2023/12/21-23:02:25.929374 16e267000                    Options.max_successive_merges: 0
2023/12/21-23:02:25.929376 16e267000                Options.optimize_filters_for_hits: 0
2023/12/21-23:02:25.929379 16e267000                Options.paranoid_file_checks: 0
2023/12/21-23:02:25.929381 16e267000                Options.force_consistency_checks: 1
2023/12/21-23:02:25.929383 16e267000                Options.report_bg_io_stats: 0
2023/12/21-23:02:25.929385 16e267000                               Options.ttl: 2592000
2023/12/21-23:02:25.929388 16e267000          Options.periodic_compaction_seconds: 0
2023/12/21-23:02:25.929390 16e267000                    Options.enable_blob_files: false
2023/12/21-23:02:25.929392 16e267000                        Options.min_blob_size: 0
2023/12/21-23:02:25.929395 16e267000                       Options.blob_file_size: 268435456
2023/12/21-23:02:25.929397 16e267000                Options.blob_compression_type: NoCompression
2023/12/21-23:02:25.929400 16e267000       Options.enable_blob_garbage_collection: false
2023/12/21-23:02:25.929402 16e267000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-23:02:25.940306 16e267000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000673 succeeded,manifest_file_number is 673, next_file_number is 675, last_sequence is 32, log_number is 669,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-23:02:25.940321 16e267000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 669
2023/12/21-23:02:25.941296 16e267000 [db/version_set.cc:4119] Creating manifest 677
2023/12/21-23:02:25.943350 16e267000 EVENT_LOG_v1 {"time_micros": 1703170945943344, "job": 1, "event": "recovery_started", "wal_files": [674]}
2023/12/21-23:02:25.943356 16e267000 [db/db_impl/db_impl_open.cc:856] Recovering log #674 mode 2
2023/12/21-23:02:25.943853 16e267000 EVENT_LOG_v1 {"time_micros": 1703170945943830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 678, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703170945, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "DT3HWMD9YH9K43027SD7"}}
2023/12/21-23:02:25.943962 16e267000 [db/version_set.cc:4119] Creating manifest 679
2023/12/21-23:02:25.944503 16e267000 EVENT_LOG_v1 {"time_micros": 1703170945944500, "job": 1, "event": "recovery_finished"}
2023/12/21-23:02:25.945163 16e267000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000674.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-23:02:25.947064 16e267000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b909310
2023/12/21-23:02:25.947124 16ef3b000 (Original Log Time 2023/12/21-23:02:25.947114) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/21-23:02:25.947331 16e267000 DB pointer 0x10d80ce00
2023/12/21-23:02:25.947507 16e267000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-23:02:25.948248 16e267000 [db/db_impl/db_impl.cc:642] Shutdown complete
