2024/01/11-00:04:21.144031 16c377000 RocksDB version: 6.20.3
2024/01/11-00:04:21.144181 16c377000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:04:21.144185 16c377000 Compile date 2021-05-05 20:35:30
2024/01/11-00:04:21.144230 16c377000 DB SUMMARY
2024/01/11-00:04:21.144245 16c377000 DB Session ID:  LXUOSB893E0KKS6YD80U
2024/01/11-00:04:21.145643 16c377000 CURRENT file:  CURRENT
2024/01/11-00:04:21.145648 16c377000 IDENTITY file:  IDENTITY
2024/01/11-00:04:21.145803 16c377000 MANIFEST file:  MANIFEST-001649 size: 8416 Bytes
2024/01/11-00:04:21.145809 16c377000 SST files in ./account/db dir, Total Num: 47, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/11-00:04:21.145812 16c377000 Write Ahead Log file in ./account/db: 001650.log size: 0 ; 
2024/01/11-00:04:21.145852 16c377000                         Options.error_if_exists: 0
2024/01/11-00:04:21.145854 16c377000                       Options.create_if_missing: 1
2024/01/11-00:04:21.145855 16c377000                         Options.paranoid_checks: 1
2024/01/11-00:04:21.145857 16c377000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:04:21.145858 16c377000                                     Options.env: 0x10872c198
2024/01/11-00:04:21.145860 16c377000                                      Options.fs: Posix File System
2024/01/11-00:04:21.145862 16c377000                                Options.info_log: 0x118007450
2024/01/11-00:04:21.145863 16c377000                Options.max_file_opening_threads: 16
2024/01/11-00:04:21.145865 16c377000                              Options.statistics: 0x0
2024/01/11-00:04:21.145867 16c377000                               Options.use_fsync: 0
2024/01/11-00:04:21.145868 16c377000                       Options.max_log_file_size: 0
2024/01/11-00:04:21.145870 16c377000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:04:21.145871 16c377000                   Options.log_file_time_to_roll: 0
2024/01/11-00:04:21.145873 16c377000                       Options.keep_log_file_num: 1000
2024/01/11-00:04:21.145874 16c377000                    Options.recycle_log_file_num: 0
2024/01/11-00:04:21.145876 16c377000                         Options.allow_fallocate: 1
2024/01/11-00:04:21.145877 16c377000                        Options.allow_mmap_reads: 0
2024/01/11-00:04:21.145879 16c377000                       Options.allow_mmap_writes: 0
2024/01/11-00:04:21.145880 16c377000                        Options.use_direct_reads: 0
2024/01/11-00:04:21.145881 16c377000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:04:21.145883 16c377000          Options.create_missing_column_families: 0
2024/01/11-00:04:21.145884 16c377000                              Options.db_log_dir: 
2024/01/11-00:04:21.145886 16c377000                                 Options.wal_dir: ./account/db
2024/01/11-00:04:21.145887 16c377000                Options.table_cache_numshardbits: 6
2024/01/11-00:04:21.145889 16c377000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:04:21.145890 16c377000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:04:21.145892 16c377000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:04:21.145893 16c377000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:04:21.145895 16c377000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:04:21.145896 16c377000                   Options.advise_random_on_open: 1
2024/01/11-00:04:21.145897 16c377000                    Options.db_write_buffer_size: 0
2024/01/11-00:04:21.145899 16c377000                    Options.write_buffer_manager: 0x118007420
2024/01/11-00:04:21.145900 16c377000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:04:21.145902 16c377000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:04:21.145903 16c377000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:04:21.145905 16c377000                      Options.use_adaptive_mutex: 0
2024/01/11-00:04:21.145906 16c377000                            Options.rate_limiter: 0x0
2024/01/11-00:04:21.145948 16c377000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:04:21.145950 16c377000                       Options.wal_recovery_mode: 2
2024/01/11-00:04:21.145951 16c377000                  Options.enable_thread_tracking: 0
2024/01/11-00:04:21.145953 16c377000                  Options.enable_pipelined_write: 0
2024/01/11-00:04:21.145954 16c377000                  Options.unordered_write: 0
2024/01/11-00:04:21.145956 16c377000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:04:21.145957 16c377000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:04:21.145959 16c377000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:04:21.145960 16c377000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:04:21.145962 16c377000                               Options.row_cache: None
2024/01/11-00:04:21.145963 16c377000                              Options.wal_filter: None
2024/01/11-00:04:21.145965 16c377000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:04:21.145966 16c377000             Options.allow_ingest_behind: 0
2024/01/11-00:04:21.145968 16c377000             Options.preserve_deletes: 0
2024/01/11-00:04:21.145969 16c377000             Options.two_write_queues: 0
2024/01/11-00:04:21.145970 16c377000             Options.manual_wal_flush: 0
2024/01/11-00:04:21.145972 16c377000             Options.atomic_flush: 0
2024/01/11-00:04:21.145973 16c377000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:04:21.145975 16c377000                 Options.persist_stats_to_disk: 0
2024/01/11-00:04:21.145976 16c377000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:04:21.145978 16c377000                 Options.log_readahead_size: 0
2024/01/11-00:04:21.145979 16c377000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:04:21.145981 16c377000                 Options.best_efforts_recovery: 0
2024/01/11-00:04:21.145983 16c377000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:04:21.145984 16c377000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:04:21.145986 16c377000             Options.allow_data_in_errors: 0
2024/01/11-00:04:21.145987 16c377000             Options.db_host_id: __hostname__
2024/01/11-00:04:21.145989 16c377000             Options.max_background_jobs: 2
2024/01/11-00:04:21.145990 16c377000             Options.max_background_compactions: -1
2024/01/11-00:04:21.145992 16c377000             Options.max_subcompactions: 1
2024/01/11-00:04:21.145993 16c377000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:04:21.145995 16c377000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:04:21.145996 16c377000             Options.delayed_write_rate : 16777216
2024/01/11-00:04:21.145997 16c377000             Options.max_total_wal_size: 0
2024/01/11-00:04:21.145999 16c377000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:04:21.146000 16c377000                   Options.stats_dump_period_sec: 600
2024/01/11-00:04:21.146002 16c377000                 Options.stats_persist_period_sec: 600
2024/01/11-00:04:21.146003 16c377000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:04:21.146005 16c377000                          Options.max_open_files: -1
2024/01/11-00:04:21.146006 16c377000                          Options.bytes_per_sync: 0
2024/01/11-00:04:21.146008 16c377000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:04:21.146009 16c377000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:04:21.146011 16c377000       Options.compaction_readahead_size: 0
2024/01/11-00:04:21.146012 16c377000                  Options.max_background_flushes: -1
2024/01/11-00:04:21.146013 16c377000 Compression algorithms supported:
2024/01/11-00:04:21.146018 16c377000 	kZSTD supported: 1
2024/01/11-00:04:21.146019 16c377000 	kZlibCompression supported: 1
2024/01/11-00:04:21.146040 16c377000 	kXpressCompression supported: 0
2024/01/11-00:04:21.146042 16c377000 	kSnappyCompression supported: 1
2024/01/11-00:04:21.146044 16c377000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:04:21.146046 16c377000 	kLZ4HCCompression supported: 1
2024/01/11-00:04:21.146048 16c377000 	kLZ4Compression supported: 1
2024/01/11-00:04:21.146049 16c377000 	kBZip2Compression supported: 1
2024/01/11-00:04:21.146073 16c377000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:04:21.146296 16c377000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001649
2024/01/11-00:04:21.146416 16c377000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:04:21.146419 16c377000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:04:21.146421 16c377000           Options.merge_operator: None
2024/01/11-00:04:21.146423 16c377000        Options.compaction_filter: None
2024/01/11-00:04:21.146424 16c377000        Options.compaction_filter_factory: None
2024/01/11-00:04:21.146426 16c377000  Options.sst_partitioner_factory: None
2024/01/11-00:04:21.146427 16c377000         Options.memtable_factory: SkipListFactory
2024/01/11-00:04:21.146429 16c377000            Options.table_factory: BlockBasedTable
2024/01/11-00:04:21.146454 16c377000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118004fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x118004728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:04:21.146460 16c377000        Options.write_buffer_size: 67108864
2024/01/11-00:04:21.146462 16c377000  Options.max_write_buffer_number: 2
2024/01/11-00:04:21.146463 16c377000          Options.compression: Snappy
2024/01/11-00:04:21.146465 16c377000                  Options.bottommost_compression: Disabled
2024/01/11-00:04:21.146467 16c377000       Options.prefix_extractor: nullptr
2024/01/11-00:04:21.146468 16c377000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:04:21.146470 16c377000             Options.num_levels: 7
2024/01/11-00:04:21.146471 16c377000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:04:21.146473 16c377000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:04:21.146474 16c377000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:04:21.146476 16c377000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:04:21.146477 16c377000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:04:21.146479 16c377000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:04:21.146480 16c377000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:04:21.146482 16c377000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:04:21.146483 16c377000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:04:21.146485 16c377000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:04:21.146486 16c377000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:04:21.146488 16c377000            Options.compression_opts.window_bits: -14
2024/01/11-00:04:21.146512 16c377000                  Options.compression_opts.level: 32767
2024/01/11-00:04:21.146513 16c377000               Options.compression_opts.strategy: 0
2024/01/11-00:04:21.146515 16c377000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:04:21.146516 16c377000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:04:21.146518 16c377000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:04:21.146519 16c377000                  Options.compression_opts.enabled: false
2024/01/11-00:04:21.146521 16c377000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:04:21.146531 16c377000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:04:21.146532 16c377000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:04:21.146534 16c377000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:04:21.146535 16c377000                   Options.target_file_size_base: 67108864
2024/01/11-00:04:21.146537 16c377000             Options.target_file_size_multiplier: 1
2024/01/11-00:04:21.146538 16c377000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:04:21.146540 16c377000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:04:21.146544 16c377000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:04:21.146546 16c377000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:04:21.146547 16c377000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:04:21.146549 16c377000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:04:21.146551 16c377000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:04:21.146552 16c377000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:04:21.146554 16c377000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:04:21.146613 16c377000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:04:21.146616 16c377000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:04:21.146643 16c377000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:04:21.146645 16c377000                        Options.arena_block_size: 8388608
2024/01/11-00:04:21.146648 16c377000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:04:21.146650 16c377000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:04:21.146651 16c377000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:04:21.146653 16c377000                Options.disable_auto_compactions: 0
2024/01/11-00:04:21.146656 16c377000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:04:21.146659 16c377000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:04:21.146661 16c377000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:04:21.146662 16c377000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:04:21.146664 16c377000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:04:21.146665 16c377000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:04:21.146667 16c377000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:04:21.146670 16c377000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:04:21.146672 16c377000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:04:21.146673 16c377000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:04:21.146677 16c377000                   Options.table_properties_collectors: 
2024/01/11-00:04:21.146679 16c377000                   Options.inplace_update_support: 0
2024/01/11-00:04:21.146680 16c377000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:04:21.146681 16c377000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:04:21.146712 16c377000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:04:21.146714 16c377000   Options.memtable_huge_page_size: 0
2024/01/11-00:04:21.146716 16c377000                           Options.bloom_locality: 0
2024/01/11-00:04:21.146717 16c377000                    Options.max_successive_merges: 0
2024/01/11-00:04:21.146719 16c377000                Options.optimize_filters_for_hits: 0
2024/01/11-00:04:21.146720 16c377000                Options.paranoid_file_checks: 0
2024/01/11-00:04:21.146722 16c377000                Options.force_consistency_checks: 1
2024/01/11-00:04:21.146723 16c377000                Options.report_bg_io_stats: 0
2024/01/11-00:04:21.146725 16c377000                               Options.ttl: 2592000
2024/01/11-00:04:21.146726 16c377000          Options.periodic_compaction_seconds: 0
2024/01/11-00:04:21.146728 16c377000                    Options.enable_blob_files: false
2024/01/11-00:04:21.146729 16c377000                        Options.min_blob_size: 0
2024/01/11-00:04:21.146731 16c377000                       Options.blob_file_size: 268435456
2024/01/11-00:04:21.146733 16c377000                Options.blob_compression_type: NoCompression
2024/01/11-00:04:21.146734 16c377000       Options.enable_blob_garbage_collection: false
2024/01/11-00:04:21.146735 16c377000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:04:21.156426 16c377000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001649 succeeded,manifest_file_number is 1649, next_file_number is 1651, last_sequence is 48, log_number is 1644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:04:21.156432 16c377000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1644
2024/01/11-00:04:21.156848 16c377000 [db/version_set.cc:4119] Creating manifest 1653
2024/01/11-00:04:21.158321 16c377000 EVENT_LOG_v1 {"time_micros": 1704902661158316, "job": 1, "event": "recovery_started", "wal_files": [1650]}
2024/01/11-00:04:21.158327 16c377000 [db/db_impl/db_impl_open.cc:856] Recovering log #1650 mode 2
2024/01/11-00:04:21.158415 16c377000 [db/version_set.cc:4119] Creating manifest 1654
2024/01/11-00:04:21.158990 16c377000 EVENT_LOG_v1 {"time_micros": 1704902661158988, "job": 1, "event": "recovery_finished"}
2024/01/11-00:04:21.160162 16c377000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001650.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:04:21.162242 16c377000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x118106480
2024/01/11-00:04:21.162324 16c81b000 (Original Log Time 2024/01/11-00:04:21.162315) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:04:21.162793 16c377000 DB pointer 0x10f011a00
2024/01/11-00:04:21.162904 16c377000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:04:21.164356 16c377000 [db/db_impl/db_impl.cc:642] Shutdown complete
