2023/12/27-01:52:59.949452 16e0e7000 RocksDB version: 6.20.3
2023/12/27-01:52:59.949707 16e0e7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:52:59.949715 16e0e7000 Compile date 2021-05-05 20:35:30
2023/12/27-01:52:59.949762 16e0e7000 DB SUMMARY
2023/12/27-01:52:59.949767 16e0e7000 DB Session ID:  4SXWU8JZO5RJRVOC4A9G
2023/12/27-01:52:59.951247 16e0e7000 CURRENT file:  CURRENT
2023/12/27-01:52:59.951252 16e0e7000 IDENTITY file:  IDENTITY
2023/12/27-01:52:59.951413 16e0e7000 MANIFEST file:  MANIFEST-001104 size: 6616 Bytes
2023/12/27-01:52:59.951421 16e0e7000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-01:52:59.951425 16e0e7000 Write Ahead Log file in ./account/db: 001105.log size: 0 ; 
2023/12/27-01:52:59.951467 16e0e7000                         Options.error_if_exists: 0
2023/12/27-01:52:59.951470 16e0e7000                       Options.create_if_missing: 1
2023/12/27-01:52:59.951472 16e0e7000                         Options.paranoid_checks: 1
2023/12/27-01:52:59.951475 16e0e7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:52:59.951477 16e0e7000                                     Options.env: 0x10676c1a0
2023/12/27-01:52:59.951480 16e0e7000                                      Options.fs: Posix File System
2023/12/27-01:52:59.951482 16e0e7000                                Options.info_log: 0x11e90d920
2023/12/27-01:52:59.951485 16e0e7000                Options.max_file_opening_threads: 16
2023/12/27-01:52:59.951487 16e0e7000                              Options.statistics: 0x0
2023/12/27-01:52:59.951490 16e0e7000                               Options.use_fsync: 0
2023/12/27-01:52:59.951492 16e0e7000                       Options.max_log_file_size: 0
2023/12/27-01:52:59.951494 16e0e7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:52:59.951497 16e0e7000                   Options.log_file_time_to_roll: 0
2023/12/27-01:52:59.951499 16e0e7000                       Options.keep_log_file_num: 1000
2023/12/27-01:52:59.951501 16e0e7000                    Options.recycle_log_file_num: 0
2023/12/27-01:52:59.951504 16e0e7000                         Options.allow_fallocate: 1
2023/12/27-01:52:59.951506 16e0e7000                        Options.allow_mmap_reads: 0
2023/12/27-01:52:59.951508 16e0e7000                       Options.allow_mmap_writes: 0
2023/12/27-01:52:59.951510 16e0e7000                        Options.use_direct_reads: 0
2023/12/27-01:52:59.951512 16e0e7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:52:59.951515 16e0e7000          Options.create_missing_column_families: 0
2023/12/27-01:52:59.951517 16e0e7000                              Options.db_log_dir: 
2023/12/27-01:52:59.951519 16e0e7000                                 Options.wal_dir: ./account/db
2023/12/27-01:52:59.951521 16e0e7000                Options.table_cache_numshardbits: 6
2023/12/27-01:52:59.951524 16e0e7000                         Options.WAL_ttl_seconds: 0
2023/12/27-01:52:59.951526 16e0e7000                       Options.WAL_size_limit_MB: 0
2023/12/27-01:52:59.951528 16e0e7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:52:59.951530 16e0e7000             Options.manifest_preallocation_size: 4194304
2023/12/27-01:52:59.951533 16e0e7000                     Options.is_fd_close_on_exec: 1
2023/12/27-01:52:59.951535 16e0e7000                   Options.advise_random_on_open: 1
2023/12/27-01:52:59.951537 16e0e7000                    Options.db_write_buffer_size: 0
2023/12/27-01:52:59.951539 16e0e7000                    Options.write_buffer_manager: 0x11e90d8f0
2023/12/27-01:52:59.951541 16e0e7000         Options.access_hint_on_compaction_start: 1
2023/12/27-01:52:59.951543 16e0e7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:52:59.951546 16e0e7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:52:59.951548 16e0e7000                      Options.use_adaptive_mutex: 0
2023/12/27-01:52:59.951550 16e0e7000                            Options.rate_limiter: 0x0
2023/12/27-01:52:59.951593 16e0e7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:52:59.951596 16e0e7000                       Options.wal_recovery_mode: 2
2023/12/27-01:52:59.951598 16e0e7000                  Options.enable_thread_tracking: 0
2023/12/27-01:52:59.951600 16e0e7000                  Options.enable_pipelined_write: 0
2023/12/27-01:52:59.951602 16e0e7000                  Options.unordered_write: 0
2023/12/27-01:52:59.951604 16e0e7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:52:59.951607 16e0e7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:52:59.951609 16e0e7000             Options.write_thread_max_yield_usec: 100
2023/12/27-01:52:59.951611 16e0e7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:52:59.951613 16e0e7000                               Options.row_cache: None
2023/12/27-01:52:59.951616 16e0e7000                              Options.wal_filter: None
2023/12/27-01:52:59.951618 16e0e7000             Options.avoid_flush_during_recovery: 0
2023/12/27-01:52:59.951620 16e0e7000             Options.allow_ingest_behind: 0
2023/12/27-01:52:59.951622 16e0e7000             Options.preserve_deletes: 0
2023/12/27-01:52:59.951625 16e0e7000             Options.two_write_queues: 0
2023/12/27-01:52:59.951627 16e0e7000             Options.manual_wal_flush: 0
2023/12/27-01:52:59.951629 16e0e7000             Options.atomic_flush: 0
2023/12/27-01:52:59.951631 16e0e7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:52:59.951634 16e0e7000                 Options.persist_stats_to_disk: 0
2023/12/27-01:52:59.951636 16e0e7000                 Options.write_dbid_to_manifest: 0
2023/12/27-01:52:59.951638 16e0e7000                 Options.log_readahead_size: 0
2023/12/27-01:52:59.951640 16e0e7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:52:59.951643 16e0e7000                 Options.best_efforts_recovery: 0
2023/12/27-01:52:59.951645 16e0e7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:52:59.951647 16e0e7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:52:59.951650 16e0e7000             Options.allow_data_in_errors: 0
2023/12/27-01:52:59.951652 16e0e7000             Options.db_host_id: __hostname__
2023/12/27-01:52:59.951654 16e0e7000             Options.max_background_jobs: 2
2023/12/27-01:52:59.951657 16e0e7000             Options.max_background_compactions: -1
2023/12/27-01:52:59.951659 16e0e7000             Options.max_subcompactions: 1
2023/12/27-01:52:59.951661 16e0e7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:52:59.951663 16e0e7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:52:59.951666 16e0e7000             Options.delayed_write_rate : 16777216
2023/12/27-01:52:59.951668 16e0e7000             Options.max_total_wal_size: 0
2023/12/27-01:52:59.951670 16e0e7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:52:59.951673 16e0e7000                   Options.stats_dump_period_sec: 600
2023/12/27-01:52:59.951675 16e0e7000                 Options.stats_persist_period_sec: 600
2023/12/27-01:52:59.951677 16e0e7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:52:59.951680 16e0e7000                          Options.max_open_files: -1
2023/12/27-01:52:59.951682 16e0e7000                          Options.bytes_per_sync: 0
2023/12/27-01:52:59.951684 16e0e7000                      Options.wal_bytes_per_sync: 0
2023/12/27-01:52:59.951686 16e0e7000                   Options.strict_bytes_per_sync: 0
2023/12/27-01:52:59.951688 16e0e7000       Options.compaction_readahead_size: 0
2023/12/27-01:52:59.951691 16e0e7000                  Options.max_background_flushes: -1
2023/12/27-01:52:59.951693 16e0e7000 Compression algorithms supported:
2023/12/27-01:52:59.951698 16e0e7000 	kZSTD supported: 1
2023/12/27-01:52:59.951700 16e0e7000 	kZlibCompression supported: 1
2023/12/27-01:52:59.951729 16e0e7000 	kXpressCompression supported: 0
2023/12/27-01:52:59.951732 16e0e7000 	kSnappyCompression supported: 1
2023/12/27-01:52:59.951735 16e0e7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:52:59.951738 16e0e7000 	kLZ4HCCompression supported: 1
2023/12/27-01:52:59.951740 16e0e7000 	kLZ4Compression supported: 1
2023/12/27-01:52:59.951743 16e0e7000 	kBZip2Compression supported: 1
2023/12/27-01:52:59.951767 16e0e7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-01:52:59.952045 16e0e7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001104
2023/12/27-01:52:59.952221 16e0e7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:52:59.952225 16e0e7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:52:59.952228 16e0e7000           Options.merge_operator: None
2023/12/27-01:52:59.952230 16e0e7000        Options.compaction_filter: None
2023/12/27-01:52:59.952232 16e0e7000        Options.compaction_filter_factory: None
2023/12/27-01:52:59.952235 16e0e7000  Options.sst_partitioner_factory: None
2023/12/27-01:52:59.952237 16e0e7000         Options.memtable_factory: SkipListFactory
2023/12/27-01:52:59.952240 16e0e7000            Options.table_factory: BlockBasedTable
2023/12/27-01:52:59.952279 16e0e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e904880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e90ccc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:52:59.952292 16e0e7000        Options.write_buffer_size: 67108864
2023/12/27-01:52:59.952294 16e0e7000  Options.max_write_buffer_number: 2
2023/12/27-01:52:59.952297 16e0e7000          Options.compression: Snappy
2023/12/27-01:52:59.952300 16e0e7000                  Options.bottommost_compression: Disabled
2023/12/27-01:52:59.952302 16e0e7000       Options.prefix_extractor: nullptr
2023/12/27-01:52:59.952305 16e0e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:52:59.952307 16e0e7000             Options.num_levels: 7
2023/12/27-01:52:59.952309 16e0e7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:52:59.952311 16e0e7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:52:59.952314 16e0e7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:52:59.952316 16e0e7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:52:59.952318 16e0e7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:52:59.952321 16e0e7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:52:59.952323 16e0e7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:52:59.952325 16e0e7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:52:59.952328 16e0e7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:52:59.952330 16e0e7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:52:59.952332 16e0e7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:52:59.952335 16e0e7000            Options.compression_opts.window_bits: -14
2023/12/27-01:52:59.952365 16e0e7000                  Options.compression_opts.level: 32767
2023/12/27-01:52:59.952368 16e0e7000               Options.compression_opts.strategy: 0
2023/12/27-01:52:59.952371 16e0e7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:52:59.952373 16e0e7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:52:59.952375 16e0e7000         Options.compression_opts.parallel_threads: 1
2023/12/27-01:52:59.952377 16e0e7000                  Options.compression_opts.enabled: false
2023/12/27-01:52:59.952380 16e0e7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:52:59.952382 16e0e7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:52:59.952384 16e0e7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:52:59.952387 16e0e7000              Options.level0_stop_writes_trigger: 36
2023/12/27-01:52:59.952389 16e0e7000                   Options.target_file_size_base: 67108864
2023/12/27-01:52:59.952391 16e0e7000             Options.target_file_size_multiplier: 1
2023/12/27-01:52:59.952393 16e0e7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:52:59.952396 16e0e7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:52:59.952398 16e0e7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:52:59.952401 16e0e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:52:59.952404 16e0e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:52:59.952406 16e0e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:52:59.952408 16e0e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:52:59.952411 16e0e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:52:59.952413 16e0e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:52:59.952415 16e0e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:52:59.952418 16e0e7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:52:59.952420 16e0e7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:52:59.952422 16e0e7000                        Options.arena_block_size: 8388608
2023/12/27-01:52:59.952425 16e0e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:52:59.952427 16e0e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:52:59.952430 16e0e7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:52:59.952432 16e0e7000                Options.disable_auto_compactions: 0
2023/12/27-01:52:59.952436 16e0e7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:52:59.952441 16e0e7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:52:59.952443 16e0e7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:52:59.952445 16e0e7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:52:59.952448 16e0e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:52:59.952450 16e0e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:52:59.952452 16e0e7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:52:59.952457 16e0e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:52:59.952459 16e0e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:52:59.952462 16e0e7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:52:59.952467 16e0e7000                   Options.table_properties_collectors: 
2023/12/27-01:52:59.952469 16e0e7000                   Options.inplace_update_support: 0
2023/12/27-01:52:59.952471 16e0e7000                 Options.inplace_update_num_locks: 10000
2023/12/27-01:52:59.952473 16e0e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:52:59.952504 16e0e7000               Options.memtable_whole_key_filtering: 0
2023/12/27-01:52:59.952507 16e0e7000   Options.memtable_huge_page_size: 0
2023/12/27-01:52:59.952509 16e0e7000                           Options.bloom_locality: 0
2023/12/27-01:52:59.952511 16e0e7000                    Options.max_successive_merges: 0
2023/12/27-01:52:59.952514 16e0e7000                Options.optimize_filters_for_hits: 0
2023/12/27-01:52:59.952516 16e0e7000                Options.paranoid_file_checks: 0
2023/12/27-01:52:59.952518 16e0e7000                Options.force_consistency_checks: 1
2023/12/27-01:52:59.952520 16e0e7000                Options.report_bg_io_stats: 0
2023/12/27-01:52:59.952523 16e0e7000                               Options.ttl: 2592000
2023/12/27-01:52:59.952525 16e0e7000          Options.periodic_compaction_seconds: 0
2023/12/27-01:52:59.952527 16e0e7000                    Options.enable_blob_files: false
2023/12/27-01:52:59.952530 16e0e7000                        Options.min_blob_size: 0
2023/12/27-01:52:59.952532 16e0e7000                       Options.blob_file_size: 268435456
2023/12/27-01:52:59.952535 16e0e7000                Options.blob_compression_type: NoCompression
2023/12/27-01:52:59.952537 16e0e7000       Options.enable_blob_garbage_collection: false
2023/12/27-01:52:59.952539 16e0e7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:52:59.962751 16e0e7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001104 succeeded,manifest_file_number is 1104, next_file_number is 1106, last_sequence is 38, log_number is 1101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:52:59.962757 16e0e7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1101
2023/12/27-01:52:59.963085 16e0e7000 [db/version_set.cc:4119] Creating manifest 1108
2023/12/27-01:52:59.966370 16e0e7000 EVENT_LOG_v1 {"time_micros": 1703613179966365, "job": 1, "event": "recovery_started", "wal_files": [1105]}
2023/12/27-01:52:59.966374 16e0e7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1105 mode 2
2023/12/27-01:52:59.966450 16e0e7000 [db/version_set.cc:4119] Creating manifest 1109
2023/12/27-01:52:59.966941 16e0e7000 EVENT_LOG_v1 {"time_micros": 1703613179966939, "job": 1, "event": "recovery_finished"}
2023/12/27-01:52:59.967783 16e0e7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:52:59.969648 16e0e7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11ea04ea0
2023/12/27-01:52:59.969721 16e797000 (Original Log Time 2023/12/27-01:52:59.969710) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-01:52:59.970003 16e0e7000 DB pointer 0x10d012000
2023/12/27-01:52:59.970109 16e0e7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-01:52:59.971115 16e0e7000 [db/db_impl/db_impl.cc:642] Shutdown complete
