2023/12/03-15:42:06.604578 16b2fb000 RocksDB version: 6.20.3
2023/12/03-15:42:06.604682 16b2fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-15:42:06.604684 16b2fb000 Compile date 2021-05-05 20:35:30
2023/12/03-15:42:06.604697 16b2fb000 DB SUMMARY
2023/12/03-15:42:06.604698 16b2fb000 DB Session ID:  N92JD2AVVF3PJC0SRF6P
2023/12/03-15:42:06.604806 16b2fb000 CURRENT file:  CURRENT
2023/12/03-15:42:06.604808 16b2fb000 IDENTITY file:  IDENTITY
2023/12/03-15:42:06.604821 16b2fb000 MANIFEST file:  MANIFEST-000268 size: 2754 Bytes
2023/12/03-15:42:06.604823 16b2fb000 SST files in ./account/db dir, Total Num: 15, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-15:42:06.604824 16b2fb000 Write Ahead Log file in ./account/db: 000269.log size: 0 ; 
2023/12/03-15:42:06.604829 16b2fb000                         Options.error_if_exists: 0
2023/12/03-15:42:06.604829 16b2fb000                       Options.create_if_missing: 1
2023/12/03-15:42:06.604830 16b2fb000                         Options.paranoid_checks: 1
2023/12/03-15:42:06.604831 16b2fb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-15:42:06.604831 16b2fb000                                     Options.env: 0x1088b8140
2023/12/03-15:42:06.604832 16b2fb000                                      Options.fs: Posix File System
2023/12/03-15:42:06.604833 16b2fb000                                Options.info_log: 0x141f11b00
2023/12/03-15:42:06.604833 16b2fb000                Options.max_file_opening_threads: 16
2023/12/03-15:42:06.604834 16b2fb000                              Options.statistics: 0x0
2023/12/03-15:42:06.604835 16b2fb000                               Options.use_fsync: 0
2023/12/03-15:42:06.604835 16b2fb000                       Options.max_log_file_size: 0
2023/12/03-15:42:06.604836 16b2fb000                  Options.max_manifest_file_size: 1073741824
2023/12/03-15:42:06.604837 16b2fb000                   Options.log_file_time_to_roll: 0
2023/12/03-15:42:06.604837 16b2fb000                       Options.keep_log_file_num: 1000
2023/12/03-15:42:06.604838 16b2fb000                    Options.recycle_log_file_num: 0
2023/12/03-15:42:06.604839 16b2fb000                         Options.allow_fallocate: 1
2023/12/03-15:42:06.604839 16b2fb000                        Options.allow_mmap_reads: 0
2023/12/03-15:42:06.604840 16b2fb000                       Options.allow_mmap_writes: 0
2023/12/03-15:42:06.604840 16b2fb000                        Options.use_direct_reads: 0
2023/12/03-15:42:06.604841 16b2fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-15:42:06.604842 16b2fb000          Options.create_missing_column_families: 0
2023/12/03-15:42:06.604842 16b2fb000                              Options.db_log_dir: 
2023/12/03-15:42:06.604843 16b2fb000                                 Options.wal_dir: ./account/db
2023/12/03-15:42:06.604844 16b2fb000                Options.table_cache_numshardbits: 6
2023/12/03-15:42:06.604844 16b2fb000                         Options.WAL_ttl_seconds: 0
2023/12/03-15:42:06.604845 16b2fb000                       Options.WAL_size_limit_MB: 0
2023/12/03-15:42:06.604845 16b2fb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-15:42:06.604846 16b2fb000             Options.manifest_preallocation_size: 4194304
2023/12/03-15:42:06.604847 16b2fb000                     Options.is_fd_close_on_exec: 1
2023/12/03-15:42:06.604848 16b2fb000                   Options.advise_random_on_open: 1
2023/12/03-15:42:06.604848 16b2fb000                    Options.db_write_buffer_size: 0
2023/12/03-15:42:06.604849 16b2fb000                    Options.write_buffer_manager: 0x141f11ad0
2023/12/03-15:42:06.604849 16b2fb000         Options.access_hint_on_compaction_start: 1
2023/12/03-15:42:06.604850 16b2fb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-15:42:06.604851 16b2fb000           Options.random_access_max_buffer_size: 1048576
2023/12/03-15:42:06.604851 16b2fb000                      Options.use_adaptive_mutex: 0
2023/12/03-15:42:06.604852 16b2fb000                            Options.rate_limiter: 0x0
2023/12/03-15:42:06.604867 16b2fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-15:42:06.604867 16b2fb000                       Options.wal_recovery_mode: 2
2023/12/03-15:42:06.604868 16b2fb000                  Options.enable_thread_tracking: 0
2023/12/03-15:42:06.604869 16b2fb000                  Options.enable_pipelined_write: 0
2023/12/03-15:42:06.604869 16b2fb000                  Options.unordered_write: 0
2023/12/03-15:42:06.604870 16b2fb000         Options.allow_concurrent_memtable_write: 1
2023/12/03-15:42:06.604871 16b2fb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-15:42:06.604871 16b2fb000             Options.write_thread_max_yield_usec: 100
2023/12/03-15:42:06.604872 16b2fb000            Options.write_thread_slow_yield_usec: 3
2023/12/03-15:42:06.604873 16b2fb000                               Options.row_cache: None
2023/12/03-15:42:06.604873 16b2fb000                              Options.wal_filter: None
2023/12/03-15:42:06.604874 16b2fb000             Options.avoid_flush_during_recovery: 0
2023/12/03-15:42:06.604874 16b2fb000             Options.allow_ingest_behind: 0
2023/12/03-15:42:06.604875 16b2fb000             Options.preserve_deletes: 0
2023/12/03-15:42:06.604876 16b2fb000             Options.two_write_queues: 0
2023/12/03-15:42:06.604876 16b2fb000             Options.manual_wal_flush: 0
2023/12/03-15:42:06.604877 16b2fb000             Options.atomic_flush: 0
2023/12/03-15:42:06.604877 16b2fb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-15:42:06.604878 16b2fb000                 Options.persist_stats_to_disk: 0
2023/12/03-15:42:06.604879 16b2fb000                 Options.write_dbid_to_manifest: 0
2023/12/03-15:42:06.604879 16b2fb000                 Options.log_readahead_size: 0
2023/12/03-15:42:06.604880 16b2fb000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-15:42:06.604881 16b2fb000                 Options.best_efforts_recovery: 0
2023/12/03-15:42:06.604881 16b2fb000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-15:42:06.604882 16b2fb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-15:42:06.604883 16b2fb000             Options.allow_data_in_errors: 0
2023/12/03-15:42:06.604883 16b2fb000             Options.db_host_id: __hostname__
2023/12/03-15:42:06.604884 16b2fb000             Options.max_background_jobs: 2
2023/12/03-15:42:06.604885 16b2fb000             Options.max_background_compactions: -1
2023/12/03-15:42:06.604885 16b2fb000             Options.max_subcompactions: 1
2023/12/03-15:42:06.604886 16b2fb000             Options.avoid_flush_during_shutdown: 0
2023/12/03-15:42:06.604887 16b2fb000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-15:42:06.604887 16b2fb000             Options.delayed_write_rate : 16777216
2023/12/03-15:42:06.604888 16b2fb000             Options.max_total_wal_size: 0
2023/12/03-15:42:06.604888 16b2fb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-15:42:06.604889 16b2fb000                   Options.stats_dump_period_sec: 600
2023/12/03-15:42:06.604890 16b2fb000                 Options.stats_persist_period_sec: 600
2023/12/03-15:42:06.604890 16b2fb000                 Options.stats_history_buffer_size: 1048576
2023/12/03-15:42:06.604891 16b2fb000                          Options.max_open_files: -1
2023/12/03-15:42:06.604892 16b2fb000                          Options.bytes_per_sync: 0
2023/12/03-15:42:06.604892 16b2fb000                      Options.wal_bytes_per_sync: 0
2023/12/03-15:42:06.604893 16b2fb000                   Options.strict_bytes_per_sync: 0
2023/12/03-15:42:06.604893 16b2fb000       Options.compaction_readahead_size: 0
2023/12/03-15:42:06.604894 16b2fb000                  Options.max_background_flushes: -1
2023/12/03-15:42:06.604895 16b2fb000 Compression algorithms supported:
2023/12/03-15:42:06.604897 16b2fb000 	kZSTD supported: 1
2023/12/03-15:42:06.604897 16b2fb000 	kZlibCompression supported: 1
2023/12/03-15:42:06.604906 16b2fb000 	kXpressCompression supported: 0
2023/12/03-15:42:06.604907 16b2fb000 	kSnappyCompression supported: 1
2023/12/03-15:42:06.604908 16b2fb000 	kZSTDNotFinalCompression supported: 1
2023/12/03-15:42:06.604909 16b2fb000 	kLZ4HCCompression supported: 1
2023/12/03-15:42:06.604910 16b2fb000 	kLZ4Compression supported: 1
2023/12/03-15:42:06.604910 16b2fb000 	kBZip2Compression supported: 1
2023/12/03-15:42:06.604918 16b2fb000 Fast CRC32 supported: Supported on Arm64
2023/12/03-15:42:06.605008 16b2fb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000268
2023/12/03-15:42:06.605066 16b2fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-15:42:06.605068 16b2fb000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-15:42:06.605068 16b2fb000           Options.merge_operator: None
2023/12/03-15:42:06.605069 16b2fb000        Options.compaction_filter: None
2023/12/03-15:42:06.605070 16b2fb000        Options.compaction_filter_factory: None
2023/12/03-15:42:06.605071 16b2fb000  Options.sst_partitioner_factory: None
2023/12/03-15:42:06.605071 16b2fb000         Options.memtable_factory: SkipListFactory
2023/12/03-15:42:06.605072 16b2fb000            Options.table_factory: BlockBasedTable
2023/12/03-15:42:06.605085 16b2fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141f15f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141f10fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-15:42:06.605086 16b2fb000        Options.write_buffer_size: 67108864
2023/12/03-15:42:06.605087 16b2fb000  Options.max_write_buffer_number: 2
2023/12/03-15:42:06.605088 16b2fb000          Options.compression: Snappy
2023/12/03-15:42:06.605089 16b2fb000                  Options.bottommost_compression: Disabled
2023/12/03-15:42:06.605089 16b2fb000       Options.prefix_extractor: nullptr
2023/12/03-15:42:06.605090 16b2fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-15:42:06.605091 16b2fb000             Options.num_levels: 7
2023/12/03-15:42:06.605091 16b2fb000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-15:42:06.605092 16b2fb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-15:42:06.605093 16b2fb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-15:42:06.605093 16b2fb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-15:42:06.605094 16b2fb000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-15:42:06.605095 16b2fb000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-15:42:06.605095 16b2fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-15:42:06.605096 16b2fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:42:06.605097 16b2fb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-15:42:06.605097 16b2fb000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-15:42:06.605098 16b2fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:42:06.605098 16b2fb000            Options.compression_opts.window_bits: -14
2023/12/03-15:42:06.605108 16b2fb000                  Options.compression_opts.level: 32767
2023/12/03-15:42:06.605109 16b2fb000               Options.compression_opts.strategy: 0
2023/12/03-15:42:06.605110 16b2fb000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-15:42:06.605111 16b2fb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:42:06.605111 16b2fb000         Options.compression_opts.parallel_threads: 1
2023/12/03-15:42:06.605112 16b2fb000                  Options.compression_opts.enabled: false
2023/12/03-15:42:06.605112 16b2fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:42:06.605113 16b2fb000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-15:42:06.605114 16b2fb000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-15:42:06.605114 16b2fb000              Options.level0_stop_writes_trigger: 36
2023/12/03-15:42:06.605115 16b2fb000                   Options.target_file_size_base: 67108864
2023/12/03-15:42:06.605116 16b2fb000             Options.target_file_size_multiplier: 1
2023/12/03-15:42:06.605116 16b2fb000                Options.max_bytes_for_level_base: 268435456
2023/12/03-15:42:06.605117 16b2fb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-15:42:06.605117 16b2fb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-15:42:06.605119 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-15:42:06.605119 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-15:42:06.605120 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-15:42:06.605121 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-15:42:06.605121 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-15:42:06.605122 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-15:42:06.605122 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-15:42:06.605123 16b2fb000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-15:42:06.605124 16b2fb000                    Options.max_compaction_bytes: 1677721600
2023/12/03-15:42:06.605124 16b2fb000                        Options.arena_block_size: 8388608
2023/12/03-15:42:06.605125 16b2fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-15:42:06.605126 16b2fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-15:42:06.605126 16b2fb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-15:42:06.605127 16b2fb000                Options.disable_auto_compactions: 0
2023/12/03-15:42:06.605128 16b2fb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-15:42:06.605129 16b2fb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-15:42:06.605130 16b2fb000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-15:42:06.605131 16b2fb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-15:42:06.605131 16b2fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-15:42:06.605132 16b2fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-15:42:06.605132 16b2fb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-15:42:06.605134 16b2fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-15:42:06.605134 16b2fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-15:42:06.605135 16b2fb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-15:42:06.605137 16b2fb000                   Options.table_properties_collectors: 
2023/12/03-15:42:06.605138 16b2fb000                   Options.inplace_update_support: 0
2023/12/03-15:42:06.605138 16b2fb000                 Options.inplace_update_num_locks: 10000
2023/12/03-15:42:06.605139 16b2fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-15:42:06.605148 16b2fb000               Options.memtable_whole_key_filtering: 0
2023/12/03-15:42:06.605149 16b2fb000   Options.memtable_huge_page_size: 0
2023/12/03-15:42:06.605149 16b2fb000                           Options.bloom_locality: 0
2023/12/03-15:42:06.605150 16b2fb000                    Options.max_successive_merges: 0
2023/12/03-15:42:06.605150 16b2fb000                Options.optimize_filters_for_hits: 0
2023/12/03-15:42:06.605151 16b2fb000                Options.paranoid_file_checks: 0
2023/12/03-15:42:06.605152 16b2fb000                Options.force_consistency_checks: 1
2023/12/03-15:42:06.605152 16b2fb000                Options.report_bg_io_stats: 0
2023/12/03-15:42:06.605153 16b2fb000                               Options.ttl: 2592000
2023/12/03-15:42:06.605154 16b2fb000          Options.periodic_compaction_seconds: 0
2023/12/03-15:42:06.605154 16b2fb000                    Options.enable_blob_files: false
2023/12/03-15:42:06.605155 16b2fb000                        Options.min_blob_size: 0
2023/12/03-15:42:06.605155 16b2fb000                       Options.blob_file_size: 268435456
2023/12/03-15:42:06.605156 16b2fb000                Options.blob_compression_type: NoCompression
2023/12/03-15:42:06.605157 16b2fb000       Options.enable_blob_garbage_collection: false
2023/12/03-15:42:06.605158 16b2fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-15:42:06.605910 16b2fb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 15, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-15:42:06.605914 16b2fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 265
2023/12/03-15:42:06.606076 16b2fb000 [db/version_set.cc:4119] Creating manifest 272
2023/12/03-15:42:06.606894 16b2fb000 EVENT_LOG_v1 {"time_micros": 1701589326606887, "job": 1, "event": "recovery_started", "wal_files": [269]}
2023/12/03-15:42:06.606898 16b2fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #269 mode 2
2023/12/03-15:42:06.606957 16b2fb000 [db/version_set.cc:4119] Creating manifest 273
2023/12/03-15:42:06.607472 16b2fb000 EVENT_LOG_v1 {"time_micros": 1701589326607469, "job": 1, "event": "recovery_finished"}
2023/12/03-15:42:06.607891 16b2fb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:42:06.609782 16b2fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x141f11c70
2023/12/03-15:42:06.609921 16b2fb000 DB pointer 0x142853800
2023/12/03-15:42:06.609995 16b2fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-15:42:06.610435 16b2fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
