2023/12/27-22:13:56.387955 16bf03000 RocksDB version: 6.20.3
2023/12/27-22:13:56.388043 16bf03000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:13:56.388047 16bf03000 Compile date 2021-05-05 20:35:30
2023/12/27-22:13:56.388071 16bf03000 DB SUMMARY
2023/12/27-22:13:56.388073 16bf03000 DB Session ID:  5ZACGSYCKG3HVM0CED1G
2023/12/27-22:13:56.389116 16bf03000 CURRENT file:  CURRENT
2023/12/27-22:13:56.389121 16bf03000 IDENTITY file:  IDENTITY
2023/12/27-22:13:56.389257 16bf03000 MANIFEST file:  MANIFEST-001340 size: 6976 Bytes
2023/12/27-22:13:56.389263 16bf03000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-22:13:56.389266 16bf03000 Write Ahead Log file in ./account/db: 001341.log size: 0 ; 
2023/12/27-22:13:56.389299 16bf03000                         Options.error_if_exists: 0
2023/12/27-22:13:56.389301 16bf03000                       Options.create_if_missing: 1
2023/12/27-22:13:56.389354 16bf03000                         Options.paranoid_checks: 1
2023/12/27-22:13:56.389356 16bf03000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:13:56.389358 16bf03000                                     Options.env: 0x1081201a0
2023/12/27-22:13:56.389360 16bf03000                                      Options.fs: Posix File System
2023/12/27-22:13:56.389362 16bf03000                                Options.info_log: 0x1418067f0
2023/12/27-22:13:56.389363 16bf03000                Options.max_file_opening_threads: 16
2023/12/27-22:13:56.389365 16bf03000                              Options.statistics: 0x0
2023/12/27-22:13:56.389366 16bf03000                               Options.use_fsync: 0
2023/12/27-22:13:56.389368 16bf03000                       Options.max_log_file_size: 0
2023/12/27-22:13:56.389369 16bf03000                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:13:56.389371 16bf03000                   Options.log_file_time_to_roll: 0
2023/12/27-22:13:56.389373 16bf03000                       Options.keep_log_file_num: 1000
2023/12/27-22:13:56.389374 16bf03000                    Options.recycle_log_file_num: 0
2023/12/27-22:13:56.389376 16bf03000                         Options.allow_fallocate: 1
2023/12/27-22:13:56.389377 16bf03000                        Options.allow_mmap_reads: 0
2023/12/27-22:13:56.389378 16bf03000                       Options.allow_mmap_writes: 0
2023/12/27-22:13:56.389380 16bf03000                        Options.use_direct_reads: 0
2023/12/27-22:13:56.389381 16bf03000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:13:56.389383 16bf03000          Options.create_missing_column_families: 0
2023/12/27-22:13:56.389384 16bf03000                              Options.db_log_dir: 
2023/12/27-22:13:56.389386 16bf03000                                 Options.wal_dir: ./account/db
2023/12/27-22:13:56.389387 16bf03000                Options.table_cache_numshardbits: 6
2023/12/27-22:13:56.389388 16bf03000                         Options.WAL_ttl_seconds: 0
2023/12/27-22:13:56.389390 16bf03000                       Options.WAL_size_limit_MB: 0
2023/12/27-22:13:56.389391 16bf03000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:13:56.389393 16bf03000             Options.manifest_preallocation_size: 4194304
2023/12/27-22:13:56.389394 16bf03000                     Options.is_fd_close_on_exec: 1
2023/12/27-22:13:56.389396 16bf03000                   Options.advise_random_on_open: 1
2023/12/27-22:13:56.389397 16bf03000                    Options.db_write_buffer_size: 0
2023/12/27-22:13:56.389399 16bf03000                    Options.write_buffer_manager: 0x1418067c0
2023/12/27-22:13:56.389400 16bf03000         Options.access_hint_on_compaction_start: 1
2023/12/27-22:13:56.389402 16bf03000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:13:56.389403 16bf03000           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:13:56.389404 16bf03000                      Options.use_adaptive_mutex: 0
2023/12/27-22:13:56.389406 16bf03000                            Options.rate_limiter: 0x0
2023/12/27-22:13:56.389449 16bf03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:13:56.389451 16bf03000                       Options.wal_recovery_mode: 2
2023/12/27-22:13:56.389452 16bf03000                  Options.enable_thread_tracking: 0
2023/12/27-22:13:56.389454 16bf03000                  Options.enable_pipelined_write: 0
2023/12/27-22:13:56.389522 16bf03000                  Options.unordered_write: 0
2023/12/27-22:13:56.389524 16bf03000         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:13:56.389525 16bf03000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:13:56.389526 16bf03000             Options.write_thread_max_yield_usec: 100
2023/12/27-22:13:56.389528 16bf03000            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:13:56.389529 16bf03000                               Options.row_cache: None
2023/12/27-22:13:56.389531 16bf03000                              Options.wal_filter: None
2023/12/27-22:13:56.389532 16bf03000             Options.avoid_flush_during_recovery: 0
2023/12/27-22:13:56.389556 16bf03000             Options.allow_ingest_behind: 0
2023/12/27-22:13:56.389558 16bf03000             Options.preserve_deletes: 0
2023/12/27-22:13:56.389560 16bf03000             Options.two_write_queues: 0
2023/12/27-22:13:56.389561 16bf03000             Options.manual_wal_flush: 0
2023/12/27-22:13:56.389562 16bf03000             Options.atomic_flush: 0
2023/12/27-22:13:56.389564 16bf03000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:13:56.389565 16bf03000                 Options.persist_stats_to_disk: 0
2023/12/27-22:13:56.389567 16bf03000                 Options.write_dbid_to_manifest: 0
2023/12/27-22:13:56.389568 16bf03000                 Options.log_readahead_size: 0
2023/12/27-22:13:56.389570 16bf03000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:13:56.389572 16bf03000                 Options.best_efforts_recovery: 0
2023/12/27-22:13:56.389573 16bf03000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:13:56.389574 16bf03000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:13:56.389576 16bf03000             Options.allow_data_in_errors: 0
2023/12/27-22:13:56.389577 16bf03000             Options.db_host_id: __hostname__
2023/12/27-22:13:56.389579 16bf03000             Options.max_background_jobs: 2
2023/12/27-22:13:56.389580 16bf03000             Options.max_background_compactions: -1
2023/12/27-22:13:56.389582 16bf03000             Options.max_subcompactions: 1
2023/12/27-22:13:56.389583 16bf03000             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:13:56.389585 16bf03000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:13:56.389586 16bf03000             Options.delayed_write_rate : 16777216
2023/12/27-22:13:56.389588 16bf03000             Options.max_total_wal_size: 0
2023/12/27-22:13:56.389589 16bf03000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:13:56.389591 16bf03000                   Options.stats_dump_period_sec: 600
2023/12/27-22:13:56.389592 16bf03000                 Options.stats_persist_period_sec: 600
2023/12/27-22:13:56.389594 16bf03000                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:13:56.389595 16bf03000                          Options.max_open_files: -1
2023/12/27-22:13:56.389597 16bf03000                          Options.bytes_per_sync: 0
2023/12/27-22:13:56.389598 16bf03000                      Options.wal_bytes_per_sync: 0
2023/12/27-22:13:56.389600 16bf03000                   Options.strict_bytes_per_sync: 0
2023/12/27-22:13:56.389601 16bf03000       Options.compaction_readahead_size: 0
2023/12/27-22:13:56.389602 16bf03000                  Options.max_background_flushes: -1
2023/12/27-22:13:56.389604 16bf03000 Compression algorithms supported:
2023/12/27-22:13:56.389608 16bf03000 	kZSTD supported: 1
2023/12/27-22:13:56.389610 16bf03000 	kZlibCompression supported: 1
2023/12/27-22:13:56.389631 16bf03000 	kXpressCompression supported: 0
2023/12/27-22:13:56.389633 16bf03000 	kSnappyCompression supported: 1
2023/12/27-22:13:56.389635 16bf03000 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:13:56.389636 16bf03000 	kLZ4HCCompression supported: 1
2023/12/27-22:13:56.389638 16bf03000 	kLZ4Compression supported: 1
2023/12/27-22:13:56.389640 16bf03000 	kBZip2Compression supported: 1
2023/12/27-22:13:56.389655 16bf03000 Fast CRC32 supported: Supported on Arm64
2023/12/27-22:13:56.389880 16bf03000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001340
2023/12/27-22:13:56.390005 16bf03000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:13:56.390008 16bf03000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:13:56.390010 16bf03000           Options.merge_operator: None
2023/12/27-22:13:56.390011 16bf03000        Options.compaction_filter: None
2023/12/27-22:13:56.390013 16bf03000        Options.compaction_filter_factory: None
2023/12/27-22:13:56.390014 16bf03000  Options.sst_partitioner_factory: None
2023/12/27-22:13:56.390016 16bf03000         Options.memtable_factory: SkipListFactory
2023/12/27-22:13:56.390018 16bf03000            Options.table_factory: BlockBasedTable
2023/12/27-22:13:56.390040 16bf03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1418040a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1418092a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:13:56.390042 16bf03000        Options.write_buffer_size: 67108864
2023/12/27-22:13:56.390044 16bf03000  Options.max_write_buffer_number: 2
2023/12/27-22:13:56.390046 16bf03000          Options.compression: Snappy
2023/12/27-22:13:56.390048 16bf03000                  Options.bottommost_compression: Disabled
2023/12/27-22:13:56.390049 16bf03000       Options.prefix_extractor: nullptr
2023/12/27-22:13:56.390051 16bf03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:13:56.390052 16bf03000             Options.num_levels: 7
2023/12/27-22:13:56.390054 16bf03000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:13:56.390055 16bf03000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:13:56.390056 16bf03000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:13:56.390058 16bf03000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:13:56.390059 16bf03000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:13:56.390061 16bf03000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:13:56.390062 16bf03000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:13:56.390064 16bf03000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:13:56.390065 16bf03000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:13:56.390067 16bf03000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:13:56.390068 16bf03000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:13:56.390070 16bf03000            Options.compression_opts.window_bits: -14
2023/12/27-22:13:56.390093 16bf03000                  Options.compression_opts.level: 32767
2023/12/27-22:13:56.390095 16bf03000               Options.compression_opts.strategy: 0
2023/12/27-22:13:56.390096 16bf03000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:13:56.390098 16bf03000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:13:56.390099 16bf03000         Options.compression_opts.parallel_threads: 1
2023/12/27-22:13:56.390101 16bf03000                  Options.compression_opts.enabled: false
2023/12/27-22:13:56.390102 16bf03000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:13:56.390104 16bf03000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:13:56.390105 16bf03000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:13:56.390107 16bf03000              Options.level0_stop_writes_trigger: 36
2023/12/27-22:13:56.390108 16bf03000                   Options.target_file_size_base: 67108864
2023/12/27-22:13:56.390110 16bf03000             Options.target_file_size_multiplier: 1
2023/12/27-22:13:56.390111 16bf03000                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:13:56.390113 16bf03000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:13:56.390114 16bf03000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:13:56.390116 16bf03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:13:56.390117 16bf03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:13:56.390119 16bf03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:13:56.390120 16bf03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:13:56.390122 16bf03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:13:56.390123 16bf03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:13:56.390125 16bf03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:13:56.390126 16bf03000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:13:56.390128 16bf03000                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:13:56.390129 16bf03000                        Options.arena_block_size: 8388608
2023/12/27-22:13:56.390131 16bf03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:13:56.390132 16bf03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:13:56.390134 16bf03000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:13:56.390135 16bf03000                Options.disable_auto_compactions: 0
2023/12/27-22:13:56.390138 16bf03000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:13:56.390141 16bf03000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:13:56.390143 16bf03000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:13:56.390144 16bf03000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:13:56.390146 16bf03000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:13:56.390147 16bf03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:13:56.390149 16bf03000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:13:56.390152 16bf03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:13:56.390153 16bf03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:13:56.390155 16bf03000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:13:56.390158 16bf03000                   Options.table_properties_collectors: 
2023/12/27-22:13:56.390159 16bf03000                   Options.inplace_update_support: 0
2023/12/27-22:13:56.390161 16bf03000                 Options.inplace_update_num_locks: 10000
2023/12/27-22:13:56.390162 16bf03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:13:56.390183 16bf03000               Options.memtable_whole_key_filtering: 0
2023/12/27-22:13:56.390185 16bf03000   Options.memtable_huge_page_size: 0
2023/12/27-22:13:56.390186 16bf03000                           Options.bloom_locality: 0
2023/12/27-22:13:56.390188 16bf03000                    Options.max_successive_merges: 0
2023/12/27-22:13:56.390189 16bf03000                Options.optimize_filters_for_hits: 0
2023/12/27-22:13:56.390191 16bf03000                Options.paranoid_file_checks: 0
2023/12/27-22:13:56.390192 16bf03000                Options.force_consistency_checks: 1
2023/12/27-22:13:56.390194 16bf03000                Options.report_bg_io_stats: 0
2023/12/27-22:13:56.390195 16bf03000                               Options.ttl: 2592000
2023/12/27-22:13:56.390196 16bf03000          Options.periodic_compaction_seconds: 0
2023/12/27-22:13:56.390198 16bf03000                    Options.enable_blob_files: false
2023/12/27-22:13:56.390199 16bf03000                        Options.min_blob_size: 0
2023/12/27-22:13:56.390201 16bf03000                       Options.blob_file_size: 268435456
2023/12/27-22:13:56.390203 16bf03000                Options.blob_compression_type: NoCompression
2023/12/27-22:13:56.390204 16bf03000       Options.enable_blob_garbage_collection: false
2023/12/27-22:13:56.390206 16bf03000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:13:56.398256 16bf03000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001340 succeeded,manifest_file_number is 1340, next_file_number is 1342, last_sequence is 40, log_number is 1337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:13:56.398262 16bf03000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1337
2023/12/27-22:13:56.398616 16bf03000 [db/version_set.cc:4119] Creating manifest 1344
2023/12/27-22:13:56.399754 16bf03000 EVENT_LOG_v1 {"time_micros": 1703686436399749, "job": 1, "event": "recovery_started", "wal_files": [1341]}
2023/12/27-22:13:56.399758 16bf03000 [db/db_impl/db_impl_open.cc:856] Recovering log #1341 mode 2
2023/12/27-22:13:56.399832 16bf03000 [db/version_set.cc:4119] Creating manifest 1345
2023/12/27-22:13:56.400466 16bf03000 EVENT_LOG_v1 {"time_micros": 1703686436400464, "job": 1, "event": "recovery_finished"}
2023/12/27-22:13:56.401462 16bf03000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:13:56.403472 16bf03000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x141806960
2023/12/27-22:13:56.403541 16cde3000 (Original Log Time 2023/12/27-22:13:56.403532) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-22:13:56.403878 16bf03000 DB pointer 0x141011a00
2023/12/27-22:13:56.403995 16bf03000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-22:13:56.405202 16bf03000 [db/db_impl/db_impl.cc:642] Shutdown complete
