2024/01/10-23:58:02.922412 16b1b3000 RocksDB version: 6.20.3
2024/01/10-23:58:02.922781 16b1b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:58:02.922790 16b1b3000 Compile date 2021-05-05 20:35:30
2024/01/10-23:58:02.922840 16b1b3000 DB SUMMARY
2024/01/10-23:58:02.922844 16b1b3000 DB Session ID:  2RERALEOVNP2IVUGDWFY
2024/01/10-23:58:02.924545 16b1b3000 CURRENT file:  CURRENT
2024/01/10-23:58:02.924549 16b1b3000 IDENTITY file:  IDENTITY
2024/01/10-23:58:02.924696 16b1b3000 MANIFEST file:  MANIFEST-001582 size: 7696 Bytes
2024/01/10-23:58:02.924702 16b1b3000 SST files in ./account/db dir, Total Num: 43, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:58:02.924705 16b1b3000 Write Ahead Log file in ./account/db: 001583.log size: 242 ; 
2024/01/10-23:58:02.924743 16b1b3000                         Options.error_if_exists: 0
2024/01/10-23:58:02.924745 16b1b3000                       Options.create_if_missing: 1
2024/01/10-23:58:02.924746 16b1b3000                         Options.paranoid_checks: 1
2024/01/10-23:58:02.924748 16b1b3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:58:02.924749 16b1b3000                                     Options.env: 0x108a9c198
2024/01/10-23:58:02.924751 16b1b3000                                      Options.fs: Posix File System
2024/01/10-23:58:02.924753 16b1b3000                                Options.info_log: 0x131204840
2024/01/10-23:58:02.924754 16b1b3000                Options.max_file_opening_threads: 16
2024/01/10-23:58:02.924756 16b1b3000                              Options.statistics: 0x0
2024/01/10-23:58:02.924757 16b1b3000                               Options.use_fsync: 0
2024/01/10-23:58:02.924759 16b1b3000                       Options.max_log_file_size: 0
2024/01/10-23:58:02.924760 16b1b3000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:58:02.924762 16b1b3000                   Options.log_file_time_to_roll: 0
2024/01/10-23:58:02.924763 16b1b3000                       Options.keep_log_file_num: 1000
2024/01/10-23:58:02.924765 16b1b3000                    Options.recycle_log_file_num: 0
2024/01/10-23:58:02.924766 16b1b3000                         Options.allow_fallocate: 1
2024/01/10-23:58:02.924768 16b1b3000                        Options.allow_mmap_reads: 0
2024/01/10-23:58:02.924769 16b1b3000                       Options.allow_mmap_writes: 0
2024/01/10-23:58:02.924770 16b1b3000                        Options.use_direct_reads: 0
2024/01/10-23:58:02.924772 16b1b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:58:02.924773 16b1b3000          Options.create_missing_column_families: 0
2024/01/10-23:58:02.924775 16b1b3000                              Options.db_log_dir: 
2024/01/10-23:58:02.924776 16b1b3000                                 Options.wal_dir: ./account/db
2024/01/10-23:58:02.924778 16b1b3000                Options.table_cache_numshardbits: 6
2024/01/10-23:58:02.924779 16b1b3000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:58:02.924780 16b1b3000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:58:02.924782 16b1b3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:58:02.924783 16b1b3000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:58:02.924785 16b1b3000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:58:02.924786 16b1b3000                   Options.advise_random_on_open: 1
2024/01/10-23:58:02.924788 16b1b3000                    Options.db_write_buffer_size: 0
2024/01/10-23:58:02.924789 16b1b3000                    Options.write_buffer_manager: 0x131204810
2024/01/10-23:58:02.924790 16b1b3000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:58:02.924792 16b1b3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:58:02.924793 16b1b3000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:58:02.924795 16b1b3000                      Options.use_adaptive_mutex: 0
2024/01/10-23:58:02.924796 16b1b3000                            Options.rate_limiter: 0x0
2024/01/10-23:58:02.924838 16b1b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:58:02.924840 16b1b3000                       Options.wal_recovery_mode: 2
2024/01/10-23:58:02.924841 16b1b3000                  Options.enable_thread_tracking: 0
2024/01/10-23:58:02.924843 16b1b3000                  Options.enable_pipelined_write: 0
2024/01/10-23:58:02.924844 16b1b3000                  Options.unordered_write: 0
2024/01/10-23:58:02.924846 16b1b3000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:58:02.924847 16b1b3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:58:02.924849 16b1b3000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:58:02.924850 16b1b3000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:58:02.924852 16b1b3000                               Options.row_cache: None
2024/01/10-23:58:02.924853 16b1b3000                              Options.wal_filter: None
2024/01/10-23:58:02.924855 16b1b3000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:58:02.924856 16b1b3000             Options.allow_ingest_behind: 0
2024/01/10-23:58:02.924857 16b1b3000             Options.preserve_deletes: 0
2024/01/10-23:58:02.924859 16b1b3000             Options.two_write_queues: 0
2024/01/10-23:58:02.924860 16b1b3000             Options.manual_wal_flush: 0
2024/01/10-23:58:02.924862 16b1b3000             Options.atomic_flush: 0
2024/01/10-23:58:02.924863 16b1b3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:58:02.924864 16b1b3000                 Options.persist_stats_to_disk: 0
2024/01/10-23:58:02.924866 16b1b3000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:58:02.924867 16b1b3000                 Options.log_readahead_size: 0
2024/01/10-23:58:02.924869 16b1b3000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:58:02.924870 16b1b3000                 Options.best_efforts_recovery: 0
2024/01/10-23:58:02.924872 16b1b3000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:58:02.924873 16b1b3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:58:02.924875 16b1b3000             Options.allow_data_in_errors: 0
2024/01/10-23:58:02.924876 16b1b3000             Options.db_host_id: __hostname__
2024/01/10-23:58:02.924878 16b1b3000             Options.max_background_jobs: 2
2024/01/10-23:58:02.924879 16b1b3000             Options.max_background_compactions: -1
2024/01/10-23:58:02.924881 16b1b3000             Options.max_subcompactions: 1
2024/01/10-23:58:02.924882 16b1b3000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:58:02.924883 16b1b3000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:58:02.924885 16b1b3000             Options.delayed_write_rate : 16777216
2024/01/10-23:58:02.924886 16b1b3000             Options.max_total_wal_size: 0
2024/01/10-23:58:02.924888 16b1b3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:58:02.924889 16b1b3000                   Options.stats_dump_period_sec: 600
2024/01/10-23:58:02.924891 16b1b3000                 Options.stats_persist_period_sec: 600
2024/01/10-23:58:02.924892 16b1b3000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:58:02.924894 16b1b3000                          Options.max_open_files: -1
2024/01/10-23:58:02.924895 16b1b3000                          Options.bytes_per_sync: 0
2024/01/10-23:58:02.924897 16b1b3000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:58:02.924898 16b1b3000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:58:02.924899 16b1b3000       Options.compaction_readahead_size: 0
2024/01/10-23:58:02.924901 16b1b3000                  Options.max_background_flushes: -1
2024/01/10-23:58:02.924902 16b1b3000 Compression algorithms supported:
2024/01/10-23:58:02.924907 16b1b3000 	kZSTD supported: 1
2024/01/10-23:58:02.924909 16b1b3000 	kZlibCompression supported: 1
2024/01/10-23:58:02.924928 16b1b3000 	kXpressCompression supported: 0
2024/01/10-23:58:02.924930 16b1b3000 	kSnappyCompression supported: 1
2024/01/10-23:58:02.924932 16b1b3000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:58:02.924934 16b1b3000 	kLZ4HCCompression supported: 1
2024/01/10-23:58:02.924936 16b1b3000 	kLZ4Compression supported: 1
2024/01/10-23:58:02.924937 16b1b3000 	kBZip2Compression supported: 1
2024/01/10-23:58:02.924955 16b1b3000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:58:02.925206 16b1b3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001582
2024/01/10-23:58:02.925348 16b1b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:58:02.925351 16b1b3000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:58:02.925353 16b1b3000           Options.merge_operator: None
2024/01/10-23:58:02.925354 16b1b3000        Options.compaction_filter: None
2024/01/10-23:58:02.925356 16b1b3000        Options.compaction_filter_factory: None
2024/01/10-23:58:02.925357 16b1b3000  Options.sst_partitioner_factory: None
2024/01/10-23:58:02.925359 16b1b3000         Options.memtable_factory: SkipListFactory
2024/01/10-23:58:02.925360 16b1b3000            Options.table_factory: BlockBasedTable
2024/01/10-23:58:02.925391 16b1b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131206390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1312040f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:58:02.925394 16b1b3000        Options.write_buffer_size: 67108864
2024/01/10-23:58:02.925396 16b1b3000  Options.max_write_buffer_number: 2
2024/01/10-23:58:02.925398 16b1b3000          Options.compression: Snappy
2024/01/10-23:58:02.925400 16b1b3000                  Options.bottommost_compression: Disabled
2024/01/10-23:58:02.925401 16b1b3000       Options.prefix_extractor: nullptr
2024/01/10-23:58:02.925402 16b1b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:58:02.925404 16b1b3000             Options.num_levels: 7
2024/01/10-23:58:02.925405 16b1b3000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:58:02.925407 16b1b3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:58:02.925408 16b1b3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:58:02.925410 16b1b3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:58:02.925411 16b1b3000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:58:02.925413 16b1b3000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:58:02.925414 16b1b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:58:02.925416 16b1b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:58:02.925417 16b1b3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:58:02.925419 16b1b3000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:58:02.925420 16b1b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:58:02.925422 16b1b3000            Options.compression_opts.window_bits: -14
2024/01/10-23:58:02.925442 16b1b3000                  Options.compression_opts.level: 32767
2024/01/10-23:58:02.925444 16b1b3000               Options.compression_opts.strategy: 0
2024/01/10-23:58:02.925446 16b1b3000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:58:02.925447 16b1b3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:58:02.925449 16b1b3000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:58:02.925450 16b1b3000                  Options.compression_opts.enabled: false
2024/01/10-23:58:02.925452 16b1b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:58:02.925453 16b1b3000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:58:02.925454 16b1b3000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:58:02.925456 16b1b3000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:58:02.925457 16b1b3000                   Options.target_file_size_base: 67108864
2024/01/10-23:58:02.925459 16b1b3000             Options.target_file_size_multiplier: 1
2024/01/10-23:58:02.925460 16b1b3000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:58:02.925462 16b1b3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:58:02.925463 16b1b3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:58:02.925465 16b1b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:58:02.925467 16b1b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:58:02.925468 16b1b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:58:02.925470 16b1b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:58:02.925471 16b1b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:58:02.925473 16b1b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:58:02.925474 16b1b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:58:02.925476 16b1b3000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:58:02.925477 16b1b3000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:58:02.925479 16b1b3000                        Options.arena_block_size: 8388608
2024/01/10-23:58:02.925480 16b1b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:58:02.925482 16b1b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:58:02.925483 16b1b3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:58:02.925485 16b1b3000                Options.disable_auto_compactions: 0
2024/01/10-23:58:02.925489 16b1b3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:58:02.925492 16b1b3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:58:02.925493 16b1b3000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:58:02.925495 16b1b3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:58:02.925496 16b1b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:58:02.925498 16b1b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:58:02.925499 16b1b3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:58:02.925502 16b1b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:58:02.925504 16b1b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:58:02.925505 16b1b3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:58:02.925509 16b1b3000                   Options.table_properties_collectors: 
2024/01/10-23:58:02.925511 16b1b3000                   Options.inplace_update_support: 0
2024/01/10-23:58:02.925512 16b1b3000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:58:02.925514 16b1b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:58:02.925538 16b1b3000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:58:02.925540 16b1b3000   Options.memtable_huge_page_size: 0
2024/01/10-23:58:02.925541 16b1b3000                           Options.bloom_locality: 0
2024/01/10-23:58:02.925543 16b1b3000                    Options.max_successive_merges: 0
2024/01/10-23:58:02.925544 16b1b3000                Options.optimize_filters_for_hits: 0
2024/01/10-23:58:02.925546 16b1b3000                Options.paranoid_file_checks: 0
2024/01/10-23:58:02.925547 16b1b3000                Options.force_consistency_checks: 1
2024/01/10-23:58:02.925549 16b1b3000                Options.report_bg_io_stats: 0
2024/01/10-23:58:02.925550 16b1b3000                               Options.ttl: 2592000
2024/01/10-23:58:02.925552 16b1b3000          Options.periodic_compaction_seconds: 0
2024/01/10-23:58:02.925553 16b1b3000                    Options.enable_blob_files: false
2024/01/10-23:58:02.925554 16b1b3000                        Options.min_blob_size: 0
2024/01/10-23:58:02.925556 16b1b3000                       Options.blob_file_size: 268435456
2024/01/10-23:58:02.925558 16b1b3000                Options.blob_compression_type: NoCompression
2024/01/10-23:58:02.925559 16b1b3000       Options.enable_blob_garbage_collection: false
2024/01/10-23:58:02.925561 16b1b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:58:02.939182 16b1b3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001582 succeeded,manifest_file_number is 1582, next_file_number is 1584, last_sequence is 44, log_number is 1579,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:58:02.939188 16b1b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1579
2024/01/10-23:58:02.939623 16b1b3000 [db/version_set.cc:4119] Creating manifest 1586
2024/01/10-23:58:02.941638 16b1b3000 EVENT_LOG_v1 {"time_micros": 1704902282941633, "job": 1, "event": "recovery_started", "wal_files": [1583]}
2024/01/10-23:58:02.941646 16b1b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1583 mode 2
2024/01/10-23:58:02.942235 16b1b3000 EVENT_LOG_v1 {"time_micros": 1704902282942214, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1587, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902282, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "2RERALEOVNP2IVUGDWFY"}}
2024/01/10-23:58:02.942324 16b1b3000 [db/version_set.cc:4119] Creating manifest 1588
2024/01/10-23:58:02.942824 16b1b3000 EVENT_LOG_v1 {"time_micros": 1704902282942822, "job": 1, "event": "recovery_finished"}
2024/01/10-23:58:02.944039 16b1b3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001583.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:58:02.946075 16b1b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x131206840
2024/01/10-23:58:02.946438 16c4ab000 (Original Log Time 2024/01/10-23:58:02.946190) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1587 to level-1 1207 bytes
2024/01/10-23:58:02.946440 16c4ab000 (Original Log Time 2024/01/10-23:58:02.946405) EVENT_LOG_v1 {"time_micros": 1704902282946400, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/10-23:58:02.946441 16c4ab000 (Original Log Time 2024/01/10-23:58:02.946407) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 41 0 0 0 0 0] max score 0.75
2024/01/10-23:58:02.946495 16c4ab000 (Original Log Time 2024/01/10-23:58:02.946490) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:58:02.946562 16b1b3000 DB pointer 0x13180b400
2024/01/10-23:58:02.977451 16b1b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:58:02.979176 16b1b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
