2023/11/19-14:35:48.640096 16f47f000 RocksDB version: 6.20.3
2023/11/19-14:35:48.640307 16f47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:35:48.640315 16f47f000 Compile date 2021-05-05 20:35:30
2023/11/19-14:35:48.640396 16f47f000 DB SUMMARY
2023/11/19-14:35:48.640398 16f47f000 DB Session ID:  HOORT9OHNR7WTMDHYR38
2023/11/19-14:35:48.640523 16f47f000 CURRENT file:  CURRENT
2023/11/19-14:35:48.640526 16f47f000 IDENTITY file:  IDENTITY
2023/11/19-14:35:48.640546 16f47f000 MANIFEST file:  MANIFEST-000045 size: 775 Bytes
2023/11/19-14:35:48.640551 16f47f000 SST files in ./account/db dir, Total Num: 4, files: 000009.sst 000015.sst 000021.sst 000037.sst 
2023/11/19-14:35:48.640554 16f47f000 Write Ahead Log file in ./account/db: 000046.log size: 0 ; 
2023/11/19-14:35:48.640558 16f47f000                         Options.error_if_exists: 0
2023/11/19-14:35:48.640560 16f47f000                       Options.create_if_missing: 1
2023/11/19-14:35:48.640561 16f47f000                         Options.paranoid_checks: 1
2023/11/19-14:35:48.640563 16f47f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:35:48.640564 16f47f000                                     Options.env: 0x104934140
2023/11/19-14:35:48.640566 16f47f000                                      Options.fs: Posix File System
2023/11/19-14:35:48.640568 16f47f000                                Options.info_log: 0x1226091d0
2023/11/19-14:35:48.640570 16f47f000                Options.max_file_opening_threads: 16
2023/11/19-14:35:48.640571 16f47f000                              Options.statistics: 0x0
2023/11/19-14:35:48.640573 16f47f000                               Options.use_fsync: 0
2023/11/19-14:35:48.640574 16f47f000                       Options.max_log_file_size: 0
2023/11/19-14:35:48.640575 16f47f000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:35:48.640577 16f47f000                   Options.log_file_time_to_roll: 0
2023/11/19-14:35:48.640578 16f47f000                       Options.keep_log_file_num: 1000
2023/11/19-14:35:48.640580 16f47f000                    Options.recycle_log_file_num: 0
2023/11/19-14:35:48.640581 16f47f000                         Options.allow_fallocate: 1
2023/11/19-14:35:48.640583 16f47f000                        Options.allow_mmap_reads: 0
2023/11/19-14:35:48.640584 16f47f000                       Options.allow_mmap_writes: 0
2023/11/19-14:35:48.640586 16f47f000                        Options.use_direct_reads: 0
2023/11/19-14:35:48.640587 16f47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:35:48.640588 16f47f000          Options.create_missing_column_families: 0
2023/11/19-14:35:48.640590 16f47f000                              Options.db_log_dir: 
2023/11/19-14:35:48.640591 16f47f000                                 Options.wal_dir: ./account/db
2023/11/19-14:35:48.640593 16f47f000                Options.table_cache_numshardbits: 6
2023/11/19-14:35:48.640594 16f47f000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:35:48.640596 16f47f000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:35:48.640597 16f47f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:35:48.640599 16f47f000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:35:48.640600 16f47f000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:35:48.640602 16f47f000                   Options.advise_random_on_open: 1
2023/11/19-14:35:48.640603 16f47f000                    Options.db_write_buffer_size: 0
2023/11/19-14:35:48.640605 16f47f000                    Options.write_buffer_manager: 0x1226091a0
2023/11/19-14:35:48.640606 16f47f000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:35:48.640607 16f47f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:35:48.640609 16f47f000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:35:48.640610 16f47f000                      Options.use_adaptive_mutex: 0
2023/11/19-14:35:48.640612 16f47f000                            Options.rate_limiter: 0x0
2023/11/19-14:35:48.640684 16f47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:35:48.640686 16f47f000                       Options.wal_recovery_mode: 2
2023/11/19-14:35:48.640687 16f47f000                  Options.enable_thread_tracking: 0
2023/11/19-14:35:48.640689 16f47f000                  Options.enable_pipelined_write: 0
2023/11/19-14:35:48.640690 16f47f000                  Options.unordered_write: 0
2023/11/19-14:35:48.640692 16f47f000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:35:48.640693 16f47f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:35:48.640695 16f47f000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:35:48.640696 16f47f000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:35:48.640698 16f47f000                               Options.row_cache: None
2023/11/19-14:35:48.640699 16f47f000                              Options.wal_filter: None
2023/11/19-14:35:48.640700 16f47f000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:35:48.640702 16f47f000             Options.allow_ingest_behind: 0
2023/11/19-14:35:48.640703 16f47f000             Options.preserve_deletes: 0
2023/11/19-14:35:48.640705 16f47f000             Options.two_write_queues: 0
2023/11/19-14:35:48.640706 16f47f000             Options.manual_wal_flush: 0
2023/11/19-14:35:48.640708 16f47f000             Options.atomic_flush: 0
2023/11/19-14:35:48.640709 16f47f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:35:48.640711 16f47f000                 Options.persist_stats_to_disk: 0
2023/11/19-14:35:48.640712 16f47f000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:35:48.640714 16f47f000                 Options.log_readahead_size: 0
2023/11/19-14:35:48.640715 16f47f000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:35:48.640717 16f47f000                 Options.best_efforts_recovery: 0
2023/11/19-14:35:48.640718 16f47f000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:35:48.640720 16f47f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:35:48.640721 16f47f000             Options.allow_data_in_errors: 0
2023/11/19-14:35:48.640723 16f47f000             Options.db_host_id: __hostname__
2023/11/19-14:35:48.640878 16f47f000             Options.max_background_jobs: 2
2023/11/19-14:35:48.640880 16f47f000             Options.max_background_compactions: -1
2023/11/19-14:35:48.640882 16f47f000             Options.max_subcompactions: 1
2023/11/19-14:35:48.640892 16f47f000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:35:48.640894 16f47f000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:35:48.640896 16f47f000             Options.delayed_write_rate : 16777216
2023/11/19-14:35:48.640897 16f47f000             Options.max_total_wal_size: 0
2023/11/19-14:35:48.640899 16f47f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:35:48.640900 16f47f000                   Options.stats_dump_period_sec: 600
2023/11/19-14:35:48.640902 16f47f000                 Options.stats_persist_period_sec: 600
2023/11/19-14:35:48.640903 16f47f000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:35:48.640905 16f47f000                          Options.max_open_files: -1
2023/11/19-14:35:48.640907 16f47f000                          Options.bytes_per_sync: 0
2023/11/19-14:35:48.640908 16f47f000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:35:48.640909 16f47f000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:35:48.640911 16f47f000       Options.compaction_readahead_size: 0
2023/11/19-14:35:48.640912 16f47f000                  Options.max_background_flushes: -1
2023/11/19-14:35:48.640914 16f47f000 Compression algorithms supported:
2023/11/19-14:35:48.640917 16f47f000 	kZSTD supported: 1
2023/11/19-14:35:48.640920 16f47f000 	kZlibCompression supported: 1
2023/11/19-14:35:48.640921 16f47f000 	kXpressCompression supported: 0
2023/11/19-14:35:48.640951 16f47f000 	kSnappyCompression supported: 1
2023/11/19-14:35:48.640953 16f47f000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:35:48.640955 16f47f000 	kLZ4HCCompression supported: 1
2023/11/19-14:35:48.640957 16f47f000 	kLZ4Compression supported: 1
2023/11/19-14:35:48.640958 16f47f000 	kBZip2Compression supported: 1
2023/11/19-14:35:48.640977 16f47f000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:35:48.641214 16f47f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000045
2023/11/19-14:35:48.641334 16f47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:35:48.641337 16f47f000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:35:48.641339 16f47f000           Options.merge_operator: None
2023/11/19-14:35:48.641340 16f47f000        Options.compaction_filter: None
2023/11/19-14:35:48.641342 16f47f000        Options.compaction_filter_factory: None
2023/11/19-14:35:48.641343 16f47f000  Options.sst_partitioner_factory: None
2023/11/19-14:35:48.641345 16f47f000         Options.memtable_factory: SkipListFactory
2023/11/19-14:35:48.641346 16f47f000            Options.table_factory: BlockBasedTable
2023/11/19-14:35:48.641480 16f47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122607e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1226085b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:35:48.641494 16f47f000        Options.write_buffer_size: 67108864
2023/11/19-14:35:48.641497 16f47f000  Options.max_write_buffer_number: 2
2023/11/19-14:35:48.641501 16f47f000          Options.compression: Snappy
2023/11/19-14:35:48.641505 16f47f000                  Options.bottommost_compression: Disabled
2023/11/19-14:35:48.641508 16f47f000       Options.prefix_extractor: nullptr
2023/11/19-14:35:48.641511 16f47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:35:48.641514 16f47f000             Options.num_levels: 7
2023/11/19-14:35:48.641517 16f47f000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:35:48.641521 16f47f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:35:48.641524 16f47f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:35:48.641527 16f47f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:35:48.641530 16f47f000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:35:48.641533 16f47f000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:35:48.641536 16f47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:35:48.641539 16f47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:48.641543 16f47f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:35:48.641546 16f47f000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:35:48.641549 16f47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:48.641552 16f47f000            Options.compression_opts.window_bits: -14
2023/11/19-14:35:48.641605 16f47f000                  Options.compression_opts.level: 32767
2023/11/19-14:35:48.641609 16f47f000               Options.compression_opts.strategy: 0
2023/11/19-14:35:48.641612 16f47f000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:35:48.641615 16f47f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:48.641618 16f47f000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:35:48.641621 16f47f000                  Options.compression_opts.enabled: false
2023/11/19-14:35:48.641624 16f47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:48.641627 16f47f000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:35:48.641631 16f47f000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:35:48.641634 16f47f000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:35:48.641637 16f47f000                   Options.target_file_size_base: 67108864
2023/11/19-14:35:48.641640 16f47f000             Options.target_file_size_multiplier: 1
2023/11/19-14:35:48.641643 16f47f000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:35:48.641646 16f47f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:35:48.641649 16f47f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:35:48.641653 16f47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:35:48.641656 16f47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:35:48.641659 16f47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:35:48.641662 16f47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:35:48.641665 16f47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:35:48.641668 16f47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:35:48.641672 16f47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:35:48.641675 16f47f000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:35:48.641678 16f47f000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:35:48.641681 16f47f000                        Options.arena_block_size: 8388608
2023/11/19-14:35:48.641684 16f47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:35:48.641687 16f47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:35:48.641690 16f47f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:35:48.641693 16f47f000                Options.disable_auto_compactions: 0
2023/11/19-14:35:48.641699 16f47f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:35:48.641704 16f47f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:35:48.641707 16f47f000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:35:48.641710 16f47f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:35:48.641713 16f47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:35:48.641717 16f47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:35:48.641720 16f47f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:35:48.641725 16f47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:35:48.641728 16f47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:35:48.641732 16f47f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:35:48.641737 16f47f000                   Options.table_properties_collectors: 
2023/11/19-14:35:48.641740 16f47f000                   Options.inplace_update_support: 0
2023/11/19-14:35:48.641743 16f47f000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:35:48.641746 16f47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:35:48.641750 16f47f000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:35:48.641796 16f47f000   Options.memtable_huge_page_size: 0
2023/11/19-14:35:48.641800 16f47f000                           Options.bloom_locality: 0
2023/11/19-14:35:48.641803 16f47f000                    Options.max_successive_merges: 0
2023/11/19-14:35:48.641806 16f47f000                Options.optimize_filters_for_hits: 0
2023/11/19-14:35:48.641809 16f47f000                Options.paranoid_file_checks: 0
2023/11/19-14:35:48.641812 16f47f000                Options.force_consistency_checks: 1
2023/11/19-14:35:48.641815 16f47f000                Options.report_bg_io_stats: 0
2023/11/19-14:35:48.641818 16f47f000                               Options.ttl: 2592000
2023/11/19-14:35:48.641821 16f47f000          Options.periodic_compaction_seconds: 0
2023/11/19-14:35:48.641824 16f47f000                    Options.enable_blob_files: false
2023/11/19-14:35:48.641828 16f47f000                        Options.min_blob_size: 0
2023/11/19-14:35:48.641831 16f47f000                       Options.blob_file_size: 268435456
2023/11/19-14:35:48.641834 16f47f000                Options.blob_compression_type: NoCompression
2023/11/19-14:35:48.641838 16f47f000       Options.enable_blob_garbage_collection: false
2023/11/19-14:35:48.641841 16f47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:35:48.645808 16f47f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 4, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:35:48.645819 16f47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 40
2023/11/19-14:35:48.646254 16f47f000 [db/version_set.cc:4119] Creating manifest 49
2023/11/19-14:35:48.648344 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375748648331, "job": 1, "event": "recovery_started", "wal_files": [46]}
2023/11/19-14:35:48.648356 16f47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #46 mode 2
2023/11/19-14:35:48.648514 16f47f000 [db/version_set.cc:4119] Creating manifest 50
2023/11/19-14:35:48.649954 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375748649943, "job": 1, "event": "recovery_finished"}
2023/11/19-14:35:48.651588 16f47f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:35:48.658352 16f47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122609360
2023/11/19-14:35:48.658662 16f47f000 DB pointer 0x122810200
2023/11/19-14:35:48.696260 16f47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:35:48.696916 16f47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
