2023/12/27-02:04:24.417960 16dfcb000 RocksDB version: 6.20.3
2023/12/27-02:04:24.418136 16dfcb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:04:24.418140 16dfcb000 Compile date 2021-05-05 20:35:30
2023/12/27-02:04:24.418170 16dfcb000 DB SUMMARY
2023/12/27-02:04:24.418173 16dfcb000 DB Session ID:  RTQ9HS6KVDLB2NGDB2JJ
2023/12/27-02:04:24.421756 16dfcb000 CURRENT file:  CURRENT
2023/12/27-02:04:24.421771 16dfcb000 IDENTITY file:  IDENTITY
2023/12/27-02:04:24.422062 16dfcb000 MANIFEST file:  MANIFEST-001129 size: 6616 Bytes
2023/12/27-02:04:24.422075 16dfcb000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-02:04:24.422081 16dfcb000 Write Ahead Log file in ./account/db: 001130.log size: 0 ; 
2023/12/27-02:04:24.422165 16dfcb000                         Options.error_if_exists: 0
2023/12/27-02:04:24.422170 16dfcb000                       Options.create_if_missing: 1
2023/12/27-02:04:24.422173 16dfcb000                         Options.paranoid_checks: 1
2023/12/27-02:04:24.422177 16dfcb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:04:24.422180 16dfcb000                                     Options.env: 0x106a941a0
2023/12/27-02:04:24.422184 16dfcb000                                      Options.fs: Posix File System
2023/12/27-02:04:24.422187 16dfcb000                                Options.info_log: 0x11e9073e0
2023/12/27-02:04:24.422191 16dfcb000                Options.max_file_opening_threads: 16
2023/12/27-02:04:24.422194 16dfcb000                              Options.statistics: 0x0
2023/12/27-02:04:24.422198 16dfcb000                               Options.use_fsync: 0
2023/12/27-02:04:24.422201 16dfcb000                       Options.max_log_file_size: 0
2023/12/27-02:04:24.422204 16dfcb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:04:24.422207 16dfcb000                   Options.log_file_time_to_roll: 0
2023/12/27-02:04:24.422210 16dfcb000                       Options.keep_log_file_num: 1000
2023/12/27-02:04:24.422214 16dfcb000                    Options.recycle_log_file_num: 0
2023/12/27-02:04:24.422217 16dfcb000                         Options.allow_fallocate: 1
2023/12/27-02:04:24.422220 16dfcb000                        Options.allow_mmap_reads: 0
2023/12/27-02:04:24.422223 16dfcb000                       Options.allow_mmap_writes: 0
2023/12/27-02:04:24.422226 16dfcb000                        Options.use_direct_reads: 0
2023/12/27-02:04:24.422317 16dfcb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:04:24.422321 16dfcb000          Options.create_missing_column_families: 0
2023/12/27-02:04:24.422324 16dfcb000                              Options.db_log_dir: 
2023/12/27-02:04:24.422327 16dfcb000                                 Options.wal_dir: ./account/db
2023/12/27-02:04:24.422329 16dfcb000                Options.table_cache_numshardbits: 6
2023/12/27-02:04:24.422332 16dfcb000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:04:24.422334 16dfcb000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:04:24.422336 16dfcb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:04:24.422339 16dfcb000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:04:24.422341 16dfcb000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:04:24.422343 16dfcb000                   Options.advise_random_on_open: 1
2023/12/27-02:04:24.422345 16dfcb000                    Options.db_write_buffer_size: 0
2023/12/27-02:04:24.422348 16dfcb000                    Options.write_buffer_manager: 0x11e9073b0
2023/12/27-02:04:24.422350 16dfcb000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:04:24.422352 16dfcb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:04:24.422355 16dfcb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:04:24.422357 16dfcb000                      Options.use_adaptive_mutex: 0
2023/12/27-02:04:24.422359 16dfcb000                            Options.rate_limiter: 0x0
2023/12/27-02:04:24.422534 16dfcb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:04:24.422538 16dfcb000                       Options.wal_recovery_mode: 2
2023/12/27-02:04:24.422540 16dfcb000                  Options.enable_thread_tracking: 0
2023/12/27-02:04:24.422542 16dfcb000                  Options.enable_pipelined_write: 0
2023/12/27-02:04:24.422544 16dfcb000                  Options.unordered_write: 0
2023/12/27-02:04:24.422547 16dfcb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:04:24.422549 16dfcb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:04:24.422551 16dfcb000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:04:24.422554 16dfcb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:04:24.422556 16dfcb000                               Options.row_cache: None
2023/12/27-02:04:24.422559 16dfcb000                              Options.wal_filter: None
2023/12/27-02:04:24.422561 16dfcb000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:04:24.422563 16dfcb000             Options.allow_ingest_behind: 0
2023/12/27-02:04:24.422566 16dfcb000             Options.preserve_deletes: 0
2023/12/27-02:04:24.422568 16dfcb000             Options.two_write_queues: 0
2023/12/27-02:04:24.422570 16dfcb000             Options.manual_wal_flush: 0
2023/12/27-02:04:24.422572 16dfcb000             Options.atomic_flush: 0
2023/12/27-02:04:24.422575 16dfcb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:04:24.422577 16dfcb000                 Options.persist_stats_to_disk: 0
2023/12/27-02:04:24.422580 16dfcb000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:04:24.422582 16dfcb000                 Options.log_readahead_size: 0
2023/12/27-02:04:24.422584 16dfcb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:04:24.422587 16dfcb000                 Options.best_efforts_recovery: 0
2023/12/27-02:04:24.422589 16dfcb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:04:24.422592 16dfcb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:04:24.422594 16dfcb000             Options.allow_data_in_errors: 0
2023/12/27-02:04:24.422596 16dfcb000             Options.db_host_id: __hostname__
2023/12/27-02:04:24.422599 16dfcb000             Options.max_background_jobs: 2
2023/12/27-02:04:24.422601 16dfcb000             Options.max_background_compactions: -1
2023/12/27-02:04:24.422603 16dfcb000             Options.max_subcompactions: 1
2023/12/27-02:04:24.422606 16dfcb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:04:24.422608 16dfcb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:04:24.422610 16dfcb000             Options.delayed_write_rate : 16777216
2023/12/27-02:04:24.422613 16dfcb000             Options.max_total_wal_size: 0
2023/12/27-02:04:24.422615 16dfcb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:04:24.422617 16dfcb000                   Options.stats_dump_period_sec: 600
2023/12/27-02:04:24.422620 16dfcb000                 Options.stats_persist_period_sec: 600
2023/12/27-02:04:24.422622 16dfcb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:04:24.422625 16dfcb000                          Options.max_open_files: -1
2023/12/27-02:04:24.422627 16dfcb000                          Options.bytes_per_sync: 0
2023/12/27-02:04:24.422629 16dfcb000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:04:24.422631 16dfcb000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:04:24.422634 16dfcb000       Options.compaction_readahead_size: 0
2023/12/27-02:04:24.422636 16dfcb000                  Options.max_background_flushes: -1
2023/12/27-02:04:24.422638 16dfcb000 Compression algorithms supported:
2023/12/27-02:04:24.422644 16dfcb000 	kZSTD supported: 1
2023/12/27-02:04:24.422647 16dfcb000 	kZlibCompression supported: 1
2023/12/27-02:04:24.422678 16dfcb000 	kXpressCompression supported: 0
2023/12/27-02:04:24.422681 16dfcb000 	kSnappyCompression supported: 1
2023/12/27-02:04:24.422684 16dfcb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:04:24.422687 16dfcb000 	kLZ4HCCompression supported: 1
2023/12/27-02:04:24.422690 16dfcb000 	kLZ4Compression supported: 1
2023/12/27-02:04:24.422692 16dfcb000 	kBZip2Compression supported: 1
2023/12/27-02:04:24.422830 16dfcb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:04:24.423251 16dfcb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001129
2023/12/27-02:04:24.423458 16dfcb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:04:24.423463 16dfcb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:04:24.423467 16dfcb000           Options.merge_operator: None
2023/12/27-02:04:24.423469 16dfcb000        Options.compaction_filter: None
2023/12/27-02:04:24.423472 16dfcb000        Options.compaction_filter_factory: None
2023/12/27-02:04:24.423474 16dfcb000  Options.sst_partitioner_factory: None
2023/12/27-02:04:24.423476 16dfcb000         Options.memtable_factory: SkipListFactory
2023/12/27-02:04:24.423479 16dfcb000            Options.table_factory: BlockBasedTable
2023/12/27-02:04:24.423525 16dfcb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e905160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e9067c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:04:24.423535 16dfcb000        Options.write_buffer_size: 67108864
2023/12/27-02:04:24.423569 16dfcb000  Options.max_write_buffer_number: 2
2023/12/27-02:04:24.423574 16dfcb000          Options.compression: Snappy
2023/12/27-02:04:24.423576 16dfcb000                  Options.bottommost_compression: Disabled
2023/12/27-02:04:24.423579 16dfcb000       Options.prefix_extractor: nullptr
2023/12/27-02:04:24.423581 16dfcb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:04:24.423584 16dfcb000             Options.num_levels: 7
2023/12/27-02:04:24.423586 16dfcb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:04:24.423588 16dfcb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:04:24.423591 16dfcb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:04:24.423593 16dfcb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:04:24.423595 16dfcb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:04:24.423598 16dfcb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:04:24.423600 16dfcb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:04:24.423603 16dfcb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:04:24.423605 16dfcb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:04:24.423607 16dfcb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:04:24.423610 16dfcb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:04:24.423681 16dfcb000            Options.compression_opts.window_bits: -14
2023/12/27-02:04:24.423747 16dfcb000                  Options.compression_opts.level: 32767
2023/12/27-02:04:24.423750 16dfcb000               Options.compression_opts.strategy: 0
2023/12/27-02:04:24.423778 16dfcb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:04:24.423781 16dfcb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:04:24.423783 16dfcb000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:04:24.423786 16dfcb000                  Options.compression_opts.enabled: false
2023/12/27-02:04:24.423788 16dfcb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:04:24.423791 16dfcb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:04:24.423793 16dfcb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:04:24.423795 16dfcb000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:04:24.423797 16dfcb000                   Options.target_file_size_base: 67108864
2023/12/27-02:04:24.423801 16dfcb000             Options.target_file_size_multiplier: 1
2023/12/27-02:04:24.423803 16dfcb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:04:24.423806 16dfcb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:04:24.423808 16dfcb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:04:24.423811 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:04:24.423814 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:04:24.423816 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:04:24.423819 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:04:24.423821 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:04:24.423823 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:04:24.423826 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:04:24.423828 16dfcb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:04:24.423830 16dfcb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:04:24.423833 16dfcb000                        Options.arena_block_size: 8388608
2023/12/27-02:04:24.423835 16dfcb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:04:24.423837 16dfcb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:04:24.423840 16dfcb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:04:24.423842 16dfcb000                Options.disable_auto_compactions: 0
2023/12/27-02:04:24.423847 16dfcb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:04:24.423852 16dfcb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:04:24.423854 16dfcb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:04:24.423856 16dfcb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:04:24.423859 16dfcb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:04:24.423861 16dfcb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:04:24.423864 16dfcb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:04:24.423869 16dfcb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:04:24.423871 16dfcb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:04:24.423873 16dfcb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:04:24.423878 16dfcb000                   Options.table_properties_collectors: 
2023/12/27-02:04:24.423880 16dfcb000                   Options.inplace_update_support: 0
2023/12/27-02:04:24.423883 16dfcb000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:04:24.423887 16dfcb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:04:24.423930 16dfcb000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:04:24.423933 16dfcb000   Options.memtable_huge_page_size: 0
2023/12/27-02:04:24.423936 16dfcb000                           Options.bloom_locality: 0
2023/12/27-02:04:24.423938 16dfcb000                    Options.max_successive_merges: 0
2023/12/27-02:04:24.423940 16dfcb000                Options.optimize_filters_for_hits: 0
2023/12/27-02:04:24.423943 16dfcb000                Options.paranoid_file_checks: 0
2023/12/27-02:04:24.423945 16dfcb000                Options.force_consistency_checks: 1
2023/12/27-02:04:24.423947 16dfcb000                Options.report_bg_io_stats: 0
2023/12/27-02:04:24.423949 16dfcb000                               Options.ttl: 2592000
2023/12/27-02:04:24.423952 16dfcb000          Options.periodic_compaction_seconds: 0
2023/12/27-02:04:24.423954 16dfcb000                    Options.enable_blob_files: false
2023/12/27-02:04:24.423956 16dfcb000                        Options.min_blob_size: 0
2023/12/27-02:04:24.423959 16dfcb000                       Options.blob_file_size: 268435456
2023/12/27-02:04:24.423962 16dfcb000                Options.blob_compression_type: NoCompression
2023/12/27-02:04:24.423964 16dfcb000       Options.enable_blob_garbage_collection: false
2023/12/27-02:04:24.423966 16dfcb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:04:24.434764 16dfcb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001129 succeeded,manifest_file_number is 1129, next_file_number is 1131, last_sequence is 38, log_number is 1126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:04:24.434770 16dfcb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1126
2023/12/27-02:04:24.435104 16dfcb000 [db/version_set.cc:4119] Creating manifest 1133
2023/12/27-02:04:24.436598 16dfcb000 EVENT_LOG_v1 {"time_micros": 1703613864436592, "job": 1, "event": "recovery_started", "wal_files": [1130]}
2023/12/27-02:04:24.436603 16dfcb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1130 mode 2
2023/12/27-02:04:24.436690 16dfcb000 [db/version_set.cc:4119] Creating manifest 1134
2023/12/27-02:04:24.437312 16dfcb000 EVENT_LOG_v1 {"time_micros": 1703613864437310, "job": 1, "event": "recovery_finished"}
2023/12/27-02:04:24.438176 16dfcb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:04:24.440019 16dfcb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c408750
2023/12/27-02:04:24.440097 16e46f000 (Original Log Time 2023/12/27-02:04:24.440088) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-02:04:24.440372 16dfcb000 DB pointer 0x11f011600
2023/12/27-02:04:24.440487 16dfcb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:04:24.441595 16dfcb000 [db/db_impl/db_impl.cc:642] Shutdown complete
