2024/01/13-17:17:11.063661 17035b000 RocksDB version: 6.20.3
2024/01/13-17:17:11.063725 17035b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:17:11.063727 17035b000 Compile date 2021-05-05 20:35:30
2024/01/13-17:17:11.063739 17035b000 DB SUMMARY
2024/01/13-17:17:11.063739 17035b000 DB Session ID:  6IM1TOP62VV45ZOJZV4C
2024/01/13-17:17:11.063944 17035b000 CURRENT file:  CURRENT
2024/01/13-17:17:11.063946 17035b000 IDENTITY file:  IDENTITY
2024/01/13-17:17:11.063965 17035b000 MANIFEST file:  MANIFEST-002616 size: 14536 Bytes
2024/01/13-17:17:11.063967 17035b000 SST files in ./account/db dir, Total Num: 81, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:17:11.063968 17035b000 Write Ahead Log file in ./account/db: 002617.log size: 0 ; 
2024/01/13-17:17:11.063974 17035b000                         Options.error_if_exists: 0
2024/01/13-17:17:11.063974 17035b000                       Options.create_if_missing: 1
2024/01/13-17:17:11.063975 17035b000                         Options.paranoid_checks: 1
2024/01/13-17:17:11.063975 17035b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:17:11.063976 17035b000                                     Options.env: 0x1038a2760
2024/01/13-17:17:11.063977 17035b000                                      Options.fs: Posix File System
2024/01/13-17:17:11.063977 17035b000                                Options.info_log: 0x108b0fdf0
2024/01/13-17:17:11.063978 17035b000                Options.max_file_opening_threads: 16
2024/01/13-17:17:11.063978 17035b000                              Options.statistics: 0x0
2024/01/13-17:17:11.063979 17035b000                               Options.use_fsync: 0
2024/01/13-17:17:11.063979 17035b000                       Options.max_log_file_size: 0
2024/01/13-17:17:11.063980 17035b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:17:11.063980 17035b000                   Options.log_file_time_to_roll: 0
2024/01/13-17:17:11.063981 17035b000                       Options.keep_log_file_num: 1000
2024/01/13-17:17:11.063982 17035b000                    Options.recycle_log_file_num: 0
2024/01/13-17:17:11.063982 17035b000                         Options.allow_fallocate: 1
2024/01/13-17:17:11.063983 17035b000                        Options.allow_mmap_reads: 0
2024/01/13-17:17:11.063983 17035b000                       Options.allow_mmap_writes: 0
2024/01/13-17:17:11.063984 17035b000                        Options.use_direct_reads: 0
2024/01/13-17:17:11.063984 17035b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:17:11.063985 17035b000          Options.create_missing_column_families: 0
2024/01/13-17:17:11.063985 17035b000                              Options.db_log_dir: 
2024/01/13-17:17:11.063986 17035b000                                 Options.wal_dir: ./account/db
2024/01/13-17:17:11.063986 17035b000                Options.table_cache_numshardbits: 6
2024/01/13-17:17:11.063987 17035b000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:17:11.063987 17035b000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:17:11.063988 17035b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:17:11.063988 17035b000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:17:11.063989 17035b000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:17:11.063989 17035b000                   Options.advise_random_on_open: 1
2024/01/13-17:17:11.063990 17035b000                    Options.db_write_buffer_size: 0
2024/01/13-17:17:11.063990 17035b000                    Options.write_buffer_manager: 0x108b0fdc0
2024/01/13-17:17:11.063991 17035b000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:17:11.063991 17035b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:17:11.063992 17035b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:17:11.063992 17035b000                      Options.use_adaptive_mutex: 0
2024/01/13-17:17:11.063993 17035b000                            Options.rate_limiter: 0x0
2024/01/13-17:17:11.064006 17035b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:17:11.064007 17035b000                       Options.wal_recovery_mode: 2
2024/01/13-17:17:11.064008 17035b000                  Options.enable_thread_tracking: 0
2024/01/13-17:17:11.064008 17035b000                  Options.enable_pipelined_write: 0
2024/01/13-17:17:11.064009 17035b000                  Options.unordered_write: 0
2024/01/13-17:17:11.064009 17035b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:17:11.064010 17035b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:17:11.064010 17035b000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:17:11.064011 17035b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:17:11.064011 17035b000                               Options.row_cache: None
2024/01/13-17:17:11.064012 17035b000                              Options.wal_filter: None
2024/01/13-17:17:11.064012 17035b000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:17:11.064013 17035b000             Options.allow_ingest_behind: 0
2024/01/13-17:17:11.064013 17035b000             Options.preserve_deletes: 0
2024/01/13-17:17:11.064014 17035b000             Options.two_write_queues: 0
2024/01/13-17:17:11.064014 17035b000             Options.manual_wal_flush: 0
2024/01/13-17:17:11.064015 17035b000             Options.atomic_flush: 0
2024/01/13-17:17:11.064015 17035b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:17:11.064016 17035b000                 Options.persist_stats_to_disk: 0
2024/01/13-17:17:11.064017 17035b000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:17:11.064017 17035b000                 Options.log_readahead_size: 0
2024/01/13-17:17:11.064018 17035b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:17:11.064018 17035b000                 Options.best_efforts_recovery: 0
2024/01/13-17:17:11.064019 17035b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:17:11.064019 17035b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:17:11.064020 17035b000             Options.allow_data_in_errors: 0
2024/01/13-17:17:11.064021 17035b000             Options.db_host_id: __hostname__
2024/01/13-17:17:11.064021 17035b000             Options.max_background_jobs: 2
2024/01/13-17:17:11.064022 17035b000             Options.max_background_compactions: -1
2024/01/13-17:17:11.064022 17035b000             Options.max_subcompactions: 1
2024/01/13-17:17:11.064023 17035b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:17:11.064023 17035b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:17:11.064024 17035b000             Options.delayed_write_rate : 16777216
2024/01/13-17:17:11.064024 17035b000             Options.max_total_wal_size: 0
2024/01/13-17:17:11.064025 17035b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:17:11.064025 17035b000                   Options.stats_dump_period_sec: 600
2024/01/13-17:17:11.064026 17035b000                 Options.stats_persist_period_sec: 600
2024/01/13-17:17:11.064027 17035b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:17:11.064027 17035b000                          Options.max_open_files: -1
2024/01/13-17:17:11.064028 17035b000                          Options.bytes_per_sync: 0
2024/01/13-17:17:11.064028 17035b000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:17:11.064029 17035b000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:17:11.064029 17035b000       Options.compaction_readahead_size: 0
2024/01/13-17:17:11.064030 17035b000                  Options.max_background_flushes: -1
2024/01/13-17:17:11.064030 17035b000 Compression algorithms supported:
2024/01/13-17:17:11.064033 17035b000 	kZSTD supported: 1
2024/01/13-17:17:11.064034 17035b000 	kZlibCompression supported: 1
2024/01/13-17:17:11.064042 17035b000 	kXpressCompression supported: 0
2024/01/13-17:17:11.064043 17035b000 	kSnappyCompression supported: 1
2024/01/13-17:17:11.064044 17035b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:17:11.064044 17035b000 	kLZ4HCCompression supported: 1
2024/01/13-17:17:11.064045 17035b000 	kLZ4Compression supported: 1
2024/01/13-17:17:11.064045 17035b000 	kBZip2Compression supported: 1
2024/01/13-17:17:11.064055 17035b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:17:11.064131 17035b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002616
2024/01/13-17:17:11.064186 17035b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:17:11.064187 17035b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:17:11.064187 17035b000           Options.merge_operator: None
2024/01/13-17:17:11.064188 17035b000        Options.compaction_filter: None
2024/01/13-17:17:11.064189 17035b000        Options.compaction_filter_factory: None
2024/01/13-17:17:11.064189 17035b000  Options.sst_partitioner_factory: None
2024/01/13-17:17:11.064190 17035b000         Options.memtable_factory: SkipListFactory
2024/01/13-17:17:11.064190 17035b000            Options.table_factory: BlockBasedTable
2024/01/13-17:17:11.064201 17035b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108b0d370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x108b0f488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:17:11.064205 17035b000        Options.write_buffer_size: 67108864
2024/01/13-17:17:11.064205 17035b000  Options.max_write_buffer_number: 2
2024/01/13-17:17:11.064206 17035b000          Options.compression: Snappy
2024/01/13-17:17:11.064207 17035b000                  Options.bottommost_compression: Disabled
2024/01/13-17:17:11.064208 17035b000       Options.prefix_extractor: nullptr
2024/01/13-17:17:11.064208 17035b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:17:11.064209 17035b000             Options.num_levels: 7
2024/01/13-17:17:11.064209 17035b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:17:11.064210 17035b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:17:11.064210 17035b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:17:11.064211 17035b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:17:11.064211 17035b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:17:11.064212 17035b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:17:11.064213 17035b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:17:11.064213 17035b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:17:11.064214 17035b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:17:11.064214 17035b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:17:11.064215 17035b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:17:11.064215 17035b000            Options.compression_opts.window_bits: -14
2024/01/13-17:17:11.064224 17035b000                  Options.compression_opts.level: 32767
2024/01/13-17:17:11.064225 17035b000               Options.compression_opts.strategy: 0
2024/01/13-17:17:11.064225 17035b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:17:11.064226 17035b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:17:11.064226 17035b000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:17:11.064227 17035b000                  Options.compression_opts.enabled: false
2024/01/13-17:17:11.064227 17035b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:17:11.064228 17035b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:17:11.064228 17035b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:17:11.064229 17035b000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:17:11.064230 17035b000                   Options.target_file_size_base: 67108864
2024/01/13-17:17:11.064230 17035b000             Options.target_file_size_multiplier: 1
2024/01/13-17:17:11.064231 17035b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:17:11.064231 17035b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:17:11.064232 17035b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:17:11.064232 17035b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:17:11.064233 17035b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:17:11.064234 17035b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:17:11.064234 17035b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:17:11.064235 17035b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:17:11.064235 17035b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:17:11.064236 17035b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:17:11.064236 17035b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:17:11.064237 17035b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:17:11.064238 17035b000                        Options.arena_block_size: 8388608
2024/01/13-17:17:11.064238 17035b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:17:11.064239 17035b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:17:11.064239 17035b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:17:11.064240 17035b000                Options.disable_auto_compactions: 0
2024/01/13-17:17:11.064241 17035b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:17:11.064242 17035b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:17:11.064242 17035b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:17:11.064243 17035b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:17:11.064243 17035b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:17:11.064244 17035b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:17:11.064245 17035b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:17:11.064246 17035b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:17:11.064246 17035b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:17:11.064247 17035b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:17:11.064249 17035b000                   Options.table_properties_collectors: 
2024/01/13-17:17:11.064250 17035b000                   Options.inplace_update_support: 0
2024/01/13-17:17:11.064250 17035b000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:17:11.064251 17035b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:17:11.064258 17035b000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:17:11.064259 17035b000   Options.memtable_huge_page_size: 0
2024/01/13-17:17:11.064260 17035b000                           Options.bloom_locality: 0
2024/01/13-17:17:11.064260 17035b000                    Options.max_successive_merges: 0
2024/01/13-17:17:11.064261 17035b000                Options.optimize_filters_for_hits: 0
2024/01/13-17:17:11.064261 17035b000                Options.paranoid_file_checks: 0
2024/01/13-17:17:11.064262 17035b000                Options.force_consistency_checks: 1
2024/01/13-17:17:11.064262 17035b000                Options.report_bg_io_stats: 0
2024/01/13-17:17:11.064263 17035b000                               Options.ttl: 2592000
2024/01/13-17:17:11.064263 17035b000          Options.periodic_compaction_seconds: 0
2024/01/13-17:17:11.064264 17035b000                    Options.enable_blob_files: false
2024/01/13-17:17:11.064265 17035b000                        Options.min_blob_size: 0
2024/01/13-17:17:11.064265 17035b000                       Options.blob_file_size: 268435456
2024/01/13-17:17:11.064266 17035b000                Options.blob_compression_type: NoCompression
2024/01/13-17:17:11.064266 17035b000       Options.enable_blob_garbage_collection: false
2024/01/13-17:17:11.064267 17035b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:17:11.068427 17035b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002616 succeeded,manifest_file_number is 2616, next_file_number is 2618, last_sequence is 82, log_number is 2613,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:17:11.068434 17035b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2613
2024/01/13-17:17:11.068921 17035b000 [db/version_set.cc:4119] Creating manifest 2620
2024/01/13-17:17:11.070283 17035b000 EVENT_LOG_v1 {"time_micros": 1705137431070277, "job": 1, "event": "recovery_started", "wal_files": [2617]}
2024/01/13-17:17:11.070288 17035b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2617 mode 2
2024/01/13-17:17:11.070401 17035b000 [db/version_set.cc:4119] Creating manifest 2621
2024/01/13-17:17:11.071045 17035b000 EVENT_LOG_v1 {"time_micros": 1705137431071042, "job": 1, "event": "recovery_finished"}
2024/01/13-17:17:11.071728 17035b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002617.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:17:11.073730 17035b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x108b10340
2024/01/13-17:17:11.073885 17123b000 (Original Log Time 2024/01/13-17:17:11.073861) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:17:11.074148 17035b000 DB pointer 0x10e02a000
2024/01/13-17:17:11.074338 17035b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:17:11.075501 17035b000 [db/db_impl/db_impl.cc:642] Shutdown complete
