2024/01/13-16:36:29.394206 16e553000 RocksDB version: 6.20.3
2024/01/13-16:36:29.394711 16e553000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:36:29.394721 16e553000 Compile date 2021-05-05 20:35:30
2024/01/13-16:36:29.394791 16e553000 DB SUMMARY
2024/01/13-16:36:29.394796 16e553000 DB Session ID:  D3Q93SWY6F5L4YEL9N9K
2024/01/13-16:36:29.396073 16e553000 CURRENT file:  CURRENT
2024/01/13-16:36:29.396077 16e553000 IDENTITY file:  IDENTITY
2024/01/13-16:36:29.396125 16e553000 MANIFEST file:  MANIFEST-002469 size: 12916 Bytes
2024/01/13-16:36:29.396131 16e553000 SST files in ./account/db dir, Total Num: 72, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:36:29.396134 16e553000 Write Ahead Log file in ./account/db: 002470.log size: 242 ; 
2024/01/13-16:36:29.396144 16e553000                         Options.error_if_exists: 0
2024/01/13-16:36:29.396146 16e553000                       Options.create_if_missing: 1
2024/01/13-16:36:29.396148 16e553000                         Options.paranoid_checks: 1
2024/01/13-16:36:29.396149 16e553000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:36:29.396151 16e553000                                     Options.env: 0x1060e6760
2024/01/13-16:36:29.396152 16e553000                                      Options.fs: Posix File System
2024/01/13-16:36:29.396154 16e553000                                Options.info_log: 0x10b6077d0
2024/01/13-16:36:29.396156 16e553000                Options.max_file_opening_threads: 16
2024/01/13-16:36:29.396157 16e553000                              Options.statistics: 0x0
2024/01/13-16:36:29.396159 16e553000                               Options.use_fsync: 0
2024/01/13-16:36:29.396160 16e553000                       Options.max_log_file_size: 0
2024/01/13-16:36:29.396162 16e553000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:36:29.396163 16e553000                   Options.log_file_time_to_roll: 0
2024/01/13-16:36:29.396164 16e553000                       Options.keep_log_file_num: 1000
2024/01/13-16:36:29.396166 16e553000                    Options.recycle_log_file_num: 0
2024/01/13-16:36:29.396167 16e553000                         Options.allow_fallocate: 1
2024/01/13-16:36:29.396169 16e553000                        Options.allow_mmap_reads: 0
2024/01/13-16:36:29.396170 16e553000                       Options.allow_mmap_writes: 0
2024/01/13-16:36:29.396171 16e553000                        Options.use_direct_reads: 0
2024/01/13-16:36:29.396173 16e553000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:36:29.396174 16e553000          Options.create_missing_column_families: 0
2024/01/13-16:36:29.396176 16e553000                              Options.db_log_dir: 
2024/01/13-16:36:29.396177 16e553000                                 Options.wal_dir: ./account/db
2024/01/13-16:36:29.396179 16e553000                Options.table_cache_numshardbits: 6
2024/01/13-16:36:29.396180 16e553000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:36:29.396182 16e553000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:36:29.396183 16e553000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:36:29.396184 16e553000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:36:29.396186 16e553000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:36:29.396187 16e553000                   Options.advise_random_on_open: 1
2024/01/13-16:36:29.396189 16e553000                    Options.db_write_buffer_size: 0
2024/01/13-16:36:29.396190 16e553000                    Options.write_buffer_manager: 0x10b6077a0
2024/01/13-16:36:29.396192 16e553000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:36:29.396193 16e553000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:36:29.396194 16e553000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:36:29.396196 16e553000                      Options.use_adaptive_mutex: 0
2024/01/13-16:36:29.396197 16e553000                            Options.rate_limiter: 0x0
2024/01/13-16:36:29.396263 16e553000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:36:29.396265 16e553000                       Options.wal_recovery_mode: 2
2024/01/13-16:36:29.396267 16e553000                  Options.enable_thread_tracking: 0
2024/01/13-16:36:29.396268 16e553000                  Options.enable_pipelined_write: 0
2024/01/13-16:36:29.396269 16e553000                  Options.unordered_write: 0
2024/01/13-16:36:29.396271 16e553000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:36:29.396272 16e553000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:36:29.396274 16e553000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:36:29.396275 16e553000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:36:29.396277 16e553000                               Options.row_cache: None
2024/01/13-16:36:29.396278 16e553000                              Options.wal_filter: None
2024/01/13-16:36:29.396279 16e553000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:36:29.396281 16e553000             Options.allow_ingest_behind: 0
2024/01/13-16:36:29.396282 16e553000             Options.preserve_deletes: 0
2024/01/13-16:36:29.396284 16e553000             Options.two_write_queues: 0
2024/01/13-16:36:29.396285 16e553000             Options.manual_wal_flush: 0
2024/01/13-16:36:29.396286 16e553000             Options.atomic_flush: 0
2024/01/13-16:36:29.396288 16e553000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:36:29.396289 16e553000                 Options.persist_stats_to_disk: 0
2024/01/13-16:36:29.396291 16e553000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:36:29.396292 16e553000                 Options.log_readahead_size: 0
2024/01/13-16:36:29.396294 16e553000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:36:29.396295 16e553000                 Options.best_efforts_recovery: 0
2024/01/13-16:36:29.396297 16e553000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:36:29.396298 16e553000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:36:29.396300 16e553000             Options.allow_data_in_errors: 0
2024/01/13-16:36:29.396301 16e553000             Options.db_host_id: __hostname__
2024/01/13-16:36:29.396303 16e553000             Options.max_background_jobs: 2
2024/01/13-16:36:29.396304 16e553000             Options.max_background_compactions: -1
2024/01/13-16:36:29.396306 16e553000             Options.max_subcompactions: 1
2024/01/13-16:36:29.396307 16e553000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:36:29.396309 16e553000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:36:29.396310 16e553000             Options.delayed_write_rate : 16777216
2024/01/13-16:36:29.396311 16e553000             Options.max_total_wal_size: 0
2024/01/13-16:36:29.396313 16e553000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:36:29.396314 16e553000                   Options.stats_dump_period_sec: 600
2024/01/13-16:36:29.396316 16e553000                 Options.stats_persist_period_sec: 600
2024/01/13-16:36:29.396317 16e553000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:36:29.396319 16e553000                          Options.max_open_files: -1
2024/01/13-16:36:29.396320 16e553000                          Options.bytes_per_sync: 0
2024/01/13-16:36:29.396322 16e553000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:36:29.396323 16e553000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:36:29.396324 16e553000       Options.compaction_readahead_size: 0
2024/01/13-16:36:29.396326 16e553000                  Options.max_background_flushes: -1
2024/01/13-16:36:29.396327 16e553000 Compression algorithms supported:
2024/01/13-16:36:29.396331 16e553000 	kZSTD supported: 1
2024/01/13-16:36:29.396333 16e553000 	kZlibCompression supported: 1
2024/01/13-16:36:29.396354 16e553000 	kXpressCompression supported: 0
2024/01/13-16:36:29.396356 16e553000 	kSnappyCompression supported: 1
2024/01/13-16:36:29.396358 16e553000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:36:29.396359 16e553000 	kLZ4HCCompression supported: 1
2024/01/13-16:36:29.396361 16e553000 	kLZ4Compression supported: 1
2024/01/13-16:36:29.396363 16e553000 	kBZip2Compression supported: 1
2024/01/13-16:36:29.396382 16e553000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:36:29.396657 16e553000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002469
2024/01/13-16:36:29.396805 16e553000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:36:29.396809 16e553000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:36:29.396811 16e553000           Options.merge_operator: None
2024/01/13-16:36:29.396812 16e553000        Options.compaction_filter: None
2024/01/13-16:36:29.396814 16e553000        Options.compaction_filter_factory: None
2024/01/13-16:36:29.396815 16e553000  Options.sst_partitioner_factory: None
2024/01/13-16:36:29.396817 16e553000         Options.memtable_factory: SkipListFactory
2024/01/13-16:36:29.396818 16e553000            Options.table_factory: BlockBasedTable
2024/01/13-16:36:29.396843 16e553000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b606030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b606c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:36:29.396846 16e553000        Options.write_buffer_size: 67108864
2024/01/13-16:36:29.396848 16e553000  Options.max_write_buffer_number: 2
2024/01/13-16:36:29.396850 16e553000          Options.compression: Snappy
2024/01/13-16:36:29.396862 16e553000                  Options.bottommost_compression: Disabled
2024/01/13-16:36:29.396864 16e553000       Options.prefix_extractor: nullptr
2024/01/13-16:36:29.396865 16e553000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:36:29.396867 16e553000             Options.num_levels: 7
2024/01/13-16:36:29.396868 16e553000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:36:29.396870 16e553000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:36:29.396871 16e553000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:36:29.396873 16e553000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:36:29.396874 16e553000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:36:29.396876 16e553000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:36:29.396903 16e553000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:36:29.396904 16e553000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:36:29.396906 16e553000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:36:29.396908 16e553000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:36:29.396909 16e553000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:36:29.396910 16e553000            Options.compression_opts.window_bits: -14
2024/01/13-16:36:29.396946 16e553000                  Options.compression_opts.level: 32767
2024/01/13-16:36:29.396947 16e553000               Options.compression_opts.strategy: 0
2024/01/13-16:36:29.396949 16e553000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:36:29.396950 16e553000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:36:29.396952 16e553000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:36:29.396953 16e553000                  Options.compression_opts.enabled: false
2024/01/13-16:36:29.396955 16e553000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:36:29.396956 16e553000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:36:29.396958 16e553000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:36:29.396959 16e553000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:36:29.396960 16e553000                   Options.target_file_size_base: 67108864
2024/01/13-16:36:29.396962 16e553000             Options.target_file_size_multiplier: 1
2024/01/13-16:36:29.396963 16e553000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:36:29.396965 16e553000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:36:29.396966 16e553000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:36:29.396968 16e553000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:36:29.396970 16e553000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:36:29.396971 16e553000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:36:29.396973 16e553000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:36:29.396974 16e553000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:36:29.396976 16e553000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:36:29.396977 16e553000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:36:29.396979 16e553000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:36:29.396980 16e553000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:36:29.396981 16e553000                        Options.arena_block_size: 8388608
2024/01/13-16:36:29.396983 16e553000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:36:29.396984 16e553000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:36:29.396986 16e553000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:36:29.396987 16e553000                Options.disable_auto_compactions: 0
2024/01/13-16:36:29.396990 16e553000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:36:29.396994 16e553000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:36:29.396995 16e553000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:36:29.396996 16e553000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:36:29.396998 16e553000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:36:29.396999 16e553000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:36:29.397001 16e553000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:36:29.397004 16e553000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:36:29.397005 16e553000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:36:29.397007 16e553000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:36:29.397013 16e553000                   Options.table_properties_collectors: 
2024/01/13-16:36:29.397015 16e553000                   Options.inplace_update_support: 0
2024/01/13-16:36:29.397016 16e553000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:36:29.397018 16e553000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:36:29.397041 16e553000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:36:29.397043 16e553000   Options.memtable_huge_page_size: 0
2024/01/13-16:36:29.397045 16e553000                           Options.bloom_locality: 0
2024/01/13-16:36:29.397046 16e553000                    Options.max_successive_merges: 0
2024/01/13-16:36:29.397048 16e553000                Options.optimize_filters_for_hits: 0
2024/01/13-16:36:29.397049 16e553000                Options.paranoid_file_checks: 0
2024/01/13-16:36:29.397051 16e553000                Options.force_consistency_checks: 1
2024/01/13-16:36:29.397052 16e553000                Options.report_bg_io_stats: 0
2024/01/13-16:36:29.397053 16e553000                               Options.ttl: 2592000
2024/01/13-16:36:29.397055 16e553000          Options.periodic_compaction_seconds: 0
2024/01/13-16:36:29.397056 16e553000                    Options.enable_blob_files: false
2024/01/13-16:36:29.397058 16e553000                        Options.min_blob_size: 0
2024/01/13-16:36:29.397059 16e553000                       Options.blob_file_size: 268435456
2024/01/13-16:36:29.397061 16e553000                Options.blob_compression_type: NoCompression
2024/01/13-16:36:29.397062 16e553000       Options.enable_blob_garbage_collection: false
2024/01/13-16:36:29.397064 16e553000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:36:29.410289 16e553000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002469 succeeded,manifest_file_number is 2469, next_file_number is 2471, last_sequence is 73, log_number is 2464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:36:29.410294 16e553000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2464
2024/01/13-16:36:29.410571 16e553000 [db/version_set.cc:4119] Creating manifest 2473
2024/01/13-16:36:29.412201 16e553000 EVENT_LOG_v1 {"time_micros": 1705134989412195, "job": 1, "event": "recovery_started", "wal_files": [2470]}
2024/01/13-16:36:29.412207 16e553000 [db/db_impl/db_impl_open.cc:856] Recovering log #2470 mode 2
2024/01/13-16:36:29.412618 16e553000 EVENT_LOG_v1 {"time_micros": 1705134989412598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2474, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134989, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "D3Q93SWY6F5L4YEL9N9K"}}
2024/01/13-16:36:29.412802 16e553000 [db/version_set.cc:4119] Creating manifest 2475
2024/01/13-16:36:29.413446 16e553000 EVENT_LOG_v1 {"time_micros": 1705134989413443, "job": 1, "event": "recovery_finished"}
2024/01/13-16:36:29.414067 16e553000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002470.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:36:29.416077 16e553000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b607940
2024/01/13-16:36:29.416435 16e553000 DB pointer 0x10d00bc00
2024/01/13-16:36:29.416555 16e9f7000 (Original Log Time 2024/01/13-16:36:29.416228) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2474 to level-1 1207 bytes
2024/01/13-16:36:29.416556 16e9f7000 (Original Log Time 2024/01/13-16:36:29.416532) EVENT_LOG_v1 {"time_micros": 1705134989416527, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-16:36:29.416557 16e9f7000 (Original Log Time 2024/01/13-16:36:29.416534) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 70 0 0 0 0 0] max score 0.75
2024/01/13-16:36:29.416603 16e9f7000 (Original Log Time 2024/01/13-16:36:29.416593) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:36:29.416669 16e553000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:36:29.417908 16e553000 [db/db_impl/db_impl.cc:642] Shutdown complete
