2024/01/13-15:12:22.655248 16f483000 RocksDB version: 6.20.3
2024/01/13-15:12:22.655404 16f483000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:12:22.655587 16f483000 Compile date 2021-05-05 20:35:30
2024/01/13-15:12:22.655798 16f483000 DB SUMMARY
2024/01/13-15:12:22.655802 16f483000 DB Session ID:  9YYVY10A4O1BJ6QKA6PG
2024/01/13-15:12:22.656406 16f483000 CURRENT file:  CURRENT
2024/01/13-15:12:22.656410 16f483000 IDENTITY file:  IDENTITY
2024/01/13-15:12:22.656444 16f483000 MANIFEST file:  MANIFEST-002156 size: 9136 Bytes
2024/01/13-15:12:22.656451 16f483000 SST files in ./account/db dir, Total Num: 51, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:12:22.656454 16f483000 Write Ahead Log file in ./account/db: 002157.log size: 0 ; 
2024/01/13-15:12:22.656486 16f483000                         Options.error_if_exists: 0
2024/01/13-15:12:22.656489 16f483000                       Options.create_if_missing: 1
2024/01/13-15:12:22.656490 16f483000                         Options.paranoid_checks: 1
2024/01/13-15:12:22.656492 16f483000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:12:22.656494 16f483000                                     Options.env: 0x10477a788
2024/01/13-15:12:22.656496 16f483000                                      Options.fs: Posix File System
2024/01/13-15:12:22.656499 16f483000                                Options.info_log: 0x109b06480
2024/01/13-15:12:22.656501 16f483000                Options.max_file_opening_threads: 16
2024/01/13-15:12:22.656502 16f483000                              Options.statistics: 0x0
2024/01/13-15:12:22.656504 16f483000                               Options.use_fsync: 0
2024/01/13-15:12:22.656505 16f483000                       Options.max_log_file_size: 0
2024/01/13-15:12:22.656507 16f483000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:12:22.656508 16f483000                   Options.log_file_time_to_roll: 0
2024/01/13-15:12:22.656510 16f483000                       Options.keep_log_file_num: 1000
2024/01/13-15:12:22.656511 16f483000                    Options.recycle_log_file_num: 0
2024/01/13-15:12:22.656513 16f483000                         Options.allow_fallocate: 1
2024/01/13-15:12:22.656514 16f483000                        Options.allow_mmap_reads: 0
2024/01/13-15:12:22.656515 16f483000                       Options.allow_mmap_writes: 0
2024/01/13-15:12:22.656517 16f483000                        Options.use_direct_reads: 0
2024/01/13-15:12:22.656518 16f483000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:12:22.656520 16f483000          Options.create_missing_column_families: 0
2024/01/13-15:12:22.656521 16f483000                              Options.db_log_dir: 
2024/01/13-15:12:22.656523 16f483000                                 Options.wal_dir: ./account/db
2024/01/13-15:12:22.656524 16f483000                Options.table_cache_numshardbits: 6
2024/01/13-15:12:22.656525 16f483000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:12:22.656527 16f483000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:12:22.656528 16f483000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:12:22.656530 16f483000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:12:22.656531 16f483000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:12:22.656533 16f483000                   Options.advise_random_on_open: 1
2024/01/13-15:12:22.656534 16f483000                    Options.db_write_buffer_size: 0
2024/01/13-15:12:22.656540 16f483000                    Options.write_buffer_manager: 0x109b06450
2024/01/13-15:12:22.656541 16f483000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:12:22.656543 16f483000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:12:22.656544 16f483000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:12:22.656545 16f483000                      Options.use_adaptive_mutex: 0
2024/01/13-15:12:22.656547 16f483000                            Options.rate_limiter: 0x0
2024/01/13-15:12:22.656632 16f483000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:12:22.656636 16f483000                       Options.wal_recovery_mode: 2
2024/01/13-15:12:22.656638 16f483000                  Options.enable_thread_tracking: 0
2024/01/13-15:12:22.656639 16f483000                  Options.enable_pipelined_write: 0
2024/01/13-15:12:22.656641 16f483000                  Options.unordered_write: 0
2024/01/13-15:12:22.656642 16f483000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:12:22.656644 16f483000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:12:22.656645 16f483000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:12:22.656647 16f483000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:12:22.656648 16f483000                               Options.row_cache: None
2024/01/13-15:12:22.656650 16f483000                              Options.wal_filter: None
2024/01/13-15:12:22.656651 16f483000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:12:22.656652 16f483000             Options.allow_ingest_behind: 0
2024/01/13-15:12:22.656654 16f483000             Options.preserve_deletes: 0
2024/01/13-15:12:22.656655 16f483000             Options.two_write_queues: 0
2024/01/13-15:12:22.656657 16f483000             Options.manual_wal_flush: 0
2024/01/13-15:12:22.656658 16f483000             Options.atomic_flush: 0
2024/01/13-15:12:22.656660 16f483000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:12:22.656661 16f483000                 Options.persist_stats_to_disk: 0
2024/01/13-15:12:22.656662 16f483000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:12:22.656664 16f483000                 Options.log_readahead_size: 0
2024/01/13-15:12:22.656666 16f483000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:12:22.656667 16f483000                 Options.best_efforts_recovery: 0
2024/01/13-15:12:22.656669 16f483000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:12:22.656670 16f483000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:12:22.656672 16f483000             Options.allow_data_in_errors: 0
2024/01/13-15:12:22.656673 16f483000             Options.db_host_id: __hostname__
2024/01/13-15:12:22.656675 16f483000             Options.max_background_jobs: 2
2024/01/13-15:12:22.656676 16f483000             Options.max_background_compactions: -1
2024/01/13-15:12:22.656678 16f483000             Options.max_subcompactions: 1
2024/01/13-15:12:22.656679 16f483000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:12:22.656680 16f483000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:12:22.656682 16f483000             Options.delayed_write_rate : 16777216
2024/01/13-15:12:22.656683 16f483000             Options.max_total_wal_size: 0
2024/01/13-15:12:22.656685 16f483000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:12:22.656686 16f483000                   Options.stats_dump_period_sec: 600
2024/01/13-15:12:22.656688 16f483000                 Options.stats_persist_period_sec: 600
2024/01/13-15:12:22.656689 16f483000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:12:22.656691 16f483000                          Options.max_open_files: -1
2024/01/13-15:12:22.656692 16f483000                          Options.bytes_per_sync: 0
2024/01/13-15:12:22.656693 16f483000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:12:22.656695 16f483000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:12:22.656696 16f483000       Options.compaction_readahead_size: 0
2024/01/13-15:12:22.656698 16f483000                  Options.max_background_flushes: -1
2024/01/13-15:12:22.656699 16f483000 Compression algorithms supported:
2024/01/13-15:12:22.656704 16f483000 	kZSTD supported: 1
2024/01/13-15:12:22.656706 16f483000 	kZlibCompression supported: 1
2024/01/13-15:12:22.656727 16f483000 	kXpressCompression supported: 0
2024/01/13-15:12:22.656729 16f483000 	kSnappyCompression supported: 1
2024/01/13-15:12:22.656731 16f483000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:12:22.656733 16f483000 	kLZ4HCCompression supported: 1
2024/01/13-15:12:22.656735 16f483000 	kLZ4Compression supported: 1
2024/01/13-15:12:22.656736 16f483000 	kBZip2Compression supported: 1
2024/01/13-15:12:22.656754 16f483000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:12:22.656971 16f483000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002156
2024/01/13-15:12:22.657112 16f483000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:12:22.657116 16f483000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:12:22.657118 16f483000           Options.merge_operator: None
2024/01/13-15:12:22.657119 16f483000        Options.compaction_filter: None
2024/01/13-15:12:22.657121 16f483000        Options.compaction_filter_factory: None
2024/01/13-15:12:22.657122 16f483000  Options.sst_partitioner_factory: None
2024/01/13-15:12:22.657124 16f483000         Options.memtable_factory: SkipListFactory
2024/01/13-15:12:22.657125 16f483000            Options.table_factory: BlockBasedTable
2024/01/13-15:12:22.657179 16f483000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109b044f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109b058c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:12:22.657187 16f483000        Options.write_buffer_size: 67108864
2024/01/13-15:12:22.657189 16f483000  Options.max_write_buffer_number: 2
2024/01/13-15:12:22.657191 16f483000          Options.compression: Snappy
2024/01/13-15:12:22.657193 16f483000                  Options.bottommost_compression: Disabled
2024/01/13-15:12:22.657194 16f483000       Options.prefix_extractor: nullptr
2024/01/13-15:12:22.657196 16f483000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:12:22.657197 16f483000             Options.num_levels: 7
2024/01/13-15:12:22.657198 16f483000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:12:22.657200 16f483000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:12:22.657201 16f483000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:12:22.657203 16f483000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:12:22.657204 16f483000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:12:22.657206 16f483000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:12:22.657207 16f483000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:12:22.657209 16f483000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:12:22.657210 16f483000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:12:22.657212 16f483000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:12:22.657213 16f483000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:12:22.657214 16f483000            Options.compression_opts.window_bits: -14
2024/01/13-15:12:22.657235 16f483000                  Options.compression_opts.level: 32767
2024/01/13-15:12:22.657237 16f483000               Options.compression_opts.strategy: 0
2024/01/13-15:12:22.657238 16f483000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:12:22.657240 16f483000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:12:22.657241 16f483000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:12:22.657243 16f483000                  Options.compression_opts.enabled: false
2024/01/13-15:12:22.657244 16f483000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:12:22.657246 16f483000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:12:22.657247 16f483000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:12:22.657249 16f483000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:12:22.657250 16f483000                   Options.target_file_size_base: 67108864
2024/01/13-15:12:22.657251 16f483000             Options.target_file_size_multiplier: 1
2024/01/13-15:12:22.657253 16f483000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:12:22.657254 16f483000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:12:22.657256 16f483000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:12:22.657258 16f483000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:12:22.657259 16f483000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:12:22.657261 16f483000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:12:22.657262 16f483000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:12:22.657264 16f483000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:12:22.657265 16f483000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:12:22.657267 16f483000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:12:22.657268 16f483000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:12:22.657270 16f483000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:12:22.657271 16f483000                        Options.arena_block_size: 8388608
2024/01/13-15:12:22.657272 16f483000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:12:22.657274 16f483000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:12:22.657275 16f483000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:12:22.657277 16f483000                Options.disable_auto_compactions: 0
2024/01/13-15:12:22.657280 16f483000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:12:22.657283 16f483000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:12:22.657285 16f483000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:12:22.657286 16f483000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:12:22.657287 16f483000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:12:22.657289 16f483000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:12:22.657290 16f483000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:12:22.657293 16f483000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:12:22.657295 16f483000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:12:22.657296 16f483000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:12:22.657300 16f483000                   Options.table_properties_collectors: 
2024/01/13-15:12:22.657301 16f483000                   Options.inplace_update_support: 0
2024/01/13-15:12:22.657303 16f483000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:12:22.657304 16f483000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:12:22.657328 16f483000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:12:22.657330 16f483000   Options.memtable_huge_page_size: 0
2024/01/13-15:12:22.657332 16f483000                           Options.bloom_locality: 0
2024/01/13-15:12:22.657333 16f483000                    Options.max_successive_merges: 0
2024/01/13-15:12:22.657335 16f483000                Options.optimize_filters_for_hits: 0
2024/01/13-15:12:22.657336 16f483000                Options.paranoid_file_checks: 0
2024/01/13-15:12:22.657337 16f483000                Options.force_consistency_checks: 1
2024/01/13-15:12:22.657339 16f483000                Options.report_bg_io_stats: 0
2024/01/13-15:12:22.657340 16f483000                               Options.ttl: 2592000
2024/01/13-15:12:22.657342 16f483000          Options.periodic_compaction_seconds: 0
2024/01/13-15:12:22.657343 16f483000                    Options.enable_blob_files: false
2024/01/13-15:12:22.657345 16f483000                        Options.min_blob_size: 0
2024/01/13-15:12:22.657346 16f483000                       Options.blob_file_size: 268435456
2024/01/13-15:12:22.657348 16f483000                Options.blob_compression_type: NoCompression
2024/01/13-15:12:22.657349 16f483000       Options.enable_blob_garbage_collection: false
2024/01/13-15:12:22.657351 16f483000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:12:22.669892 16f483000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002156 succeeded,manifest_file_number is 2156, next_file_number is 2158, last_sequence is 52, log_number is 2153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:12:22.669897 16f483000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2153
2024/01/13-15:12:22.670272 16f483000 [db/version_set.cc:4119] Creating manifest 2160
2024/01/13-15:12:22.671252 16f483000 EVENT_LOG_v1 {"time_micros": 1705129942671247, "job": 1, "event": "recovery_started", "wal_files": [2157]}
2024/01/13-15:12:22.671257 16f483000 [db/db_impl/db_impl_open.cc:856] Recovering log #2157 mode 2
2024/01/13-15:12:22.671339 16f483000 [db/version_set.cc:4119] Creating manifest 2161
2024/01/13-15:12:22.671820 16f483000 EVENT_LOG_v1 {"time_micros": 1705129942671818, "job": 1, "event": "recovery_finished"}
2024/01/13-15:12:22.672224 16f483000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:12:22.674041 16f483000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109c04cd0
2024/01/13-15:12:22.674128 170363000 (Original Log Time 2024/01/13-15:12:22.674119) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:12:22.674274 16f483000 DB pointer 0x10b012200
2024/01/13-15:12:22.674448 16f483000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:12:22.675064 16f483000 [db/db_impl/db_impl.cc:642] Shutdown complete
