2023/12/03-16:32:36.399274 16b877000 RocksDB version: 6.20.3
2023/12/03-16:32:36.399530 16b877000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:32:36.399536 16b877000 Compile date 2021-05-05 20:35:30
2023/12/03-16:32:36.399572 16b877000 DB SUMMARY
2023/12/03-16:32:36.399575 16b877000 DB Session ID:  1PWYOAM1AM1OQ19HE367
2023/12/03-16:32:36.400186 16b877000 CURRENT file:  CURRENT
2023/12/03-16:32:36.400210 16b877000 IDENTITY file:  IDENTITY
2023/12/03-16:32:36.400309 16b877000 MANIFEST file:  MANIFEST-000430 size: 4094 Bytes
2023/12/03-16:32:36.400319 16b877000 SST files in ./account/db dir, Total Num: 22, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:32:36.400323 16b877000 Write Ahead Log file in ./account/db: 000431.log size: 0 ; 
2023/12/03-16:32:36.400342 16b877000                         Options.error_if_exists: 0
2023/12/03-16:32:36.400345 16b877000                       Options.create_if_missing: 1
2023/12/03-16:32:36.400348 16b877000                         Options.paranoid_checks: 1
2023/12/03-16:32:36.400350 16b877000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:32:36.400352 16b877000                                     Options.env: 0x108548140
2023/12/03-16:32:36.400355 16b877000                                      Options.fs: Posix File System
2023/12/03-16:32:36.400358 16b877000                                Options.info_log: 0x12a304f60
2023/12/03-16:32:36.400360 16b877000                Options.max_file_opening_threads: 16
2023/12/03-16:32:36.400363 16b877000                              Options.statistics: 0x0
2023/12/03-16:32:36.400365 16b877000                               Options.use_fsync: 0
2023/12/03-16:32:36.400368 16b877000                       Options.max_log_file_size: 0
2023/12/03-16:32:36.400370 16b877000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:32:36.400372 16b877000                   Options.log_file_time_to_roll: 0
2023/12/03-16:32:36.400375 16b877000                       Options.keep_log_file_num: 1000
2023/12/03-16:32:36.400377 16b877000                    Options.recycle_log_file_num: 0
2023/12/03-16:32:36.400379 16b877000                         Options.allow_fallocate: 1
2023/12/03-16:32:36.400382 16b877000                        Options.allow_mmap_reads: 0
2023/12/03-16:32:36.400384 16b877000                       Options.allow_mmap_writes: 0
2023/12/03-16:32:36.400386 16b877000                        Options.use_direct_reads: 0
2023/12/03-16:32:36.400388 16b877000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:32:36.400391 16b877000          Options.create_missing_column_families: 0
2023/12/03-16:32:36.400393 16b877000                              Options.db_log_dir: 
2023/12/03-16:32:36.400395 16b877000                                 Options.wal_dir: ./account/db
2023/12/03-16:32:36.400398 16b877000                Options.table_cache_numshardbits: 6
2023/12/03-16:32:36.400400 16b877000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:32:36.400402 16b877000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:32:36.400405 16b877000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:32:36.400407 16b877000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:32:36.400409 16b877000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:32:36.400412 16b877000                   Options.advise_random_on_open: 1
2023/12/03-16:32:36.400414 16b877000                    Options.db_write_buffer_size: 0
2023/12/03-16:32:36.400416 16b877000                    Options.write_buffer_manager: 0x12a304fb0
2023/12/03-16:32:36.400418 16b877000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:32:36.400421 16b877000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:32:36.400423 16b877000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:32:36.400425 16b877000                      Options.use_adaptive_mutex: 0
2023/12/03-16:32:36.400427 16b877000                            Options.rate_limiter: 0x0
2023/12/03-16:32:36.400573 16b877000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:32:36.400577 16b877000                       Options.wal_recovery_mode: 2
2023/12/03-16:32:36.400579 16b877000                  Options.enable_thread_tracking: 0
2023/12/03-16:32:36.400582 16b877000                  Options.enable_pipelined_write: 0
2023/12/03-16:32:36.400584 16b877000                  Options.unordered_write: 0
2023/12/03-16:32:36.400586 16b877000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:32:36.400589 16b877000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:32:36.400591 16b877000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:32:36.400593 16b877000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:32:36.400596 16b877000                               Options.row_cache: None
2023/12/03-16:32:36.400598 16b877000                              Options.wal_filter: None
2023/12/03-16:32:36.400601 16b877000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:32:36.400603 16b877000             Options.allow_ingest_behind: 0
2023/12/03-16:32:36.400605 16b877000             Options.preserve_deletes: 0
2023/12/03-16:32:36.400607 16b877000             Options.two_write_queues: 0
2023/12/03-16:32:36.400610 16b877000             Options.manual_wal_flush: 0
2023/12/03-16:32:36.400612 16b877000             Options.atomic_flush: 0
2023/12/03-16:32:36.400614 16b877000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:32:36.400616 16b877000                 Options.persist_stats_to_disk: 0
2023/12/03-16:32:36.400619 16b877000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:32:36.400621 16b877000                 Options.log_readahead_size: 0
2023/12/03-16:32:36.400623 16b877000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:32:36.400626 16b877000                 Options.best_efforts_recovery: 0
2023/12/03-16:32:36.400628 16b877000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:32:36.400630 16b877000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:32:36.400633 16b877000             Options.allow_data_in_errors: 0
2023/12/03-16:32:36.400635 16b877000             Options.db_host_id: __hostname__
2023/12/03-16:32:36.400638 16b877000             Options.max_background_jobs: 2
2023/12/03-16:32:36.400640 16b877000             Options.max_background_compactions: -1
2023/12/03-16:32:36.400642 16b877000             Options.max_subcompactions: 1
2023/12/03-16:32:36.400645 16b877000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:32:36.400647 16b877000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:32:36.400649 16b877000             Options.delayed_write_rate : 16777216
2023/12/03-16:32:36.400651 16b877000             Options.max_total_wal_size: 0
2023/12/03-16:32:36.400654 16b877000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:32:36.400656 16b877000                   Options.stats_dump_period_sec: 600
2023/12/03-16:32:36.400659 16b877000                 Options.stats_persist_period_sec: 600
2023/12/03-16:32:36.400661 16b877000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:32:36.400663 16b877000                          Options.max_open_files: -1
2023/12/03-16:32:36.400666 16b877000                          Options.bytes_per_sync: 0
2023/12/03-16:32:36.400668 16b877000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:32:36.400670 16b877000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:32:36.400672 16b877000       Options.compaction_readahead_size: 0
2023/12/03-16:32:36.400674 16b877000                  Options.max_background_flushes: -1
2023/12/03-16:32:36.400677 16b877000 Compression algorithms supported:
2023/12/03-16:32:36.400681 16b877000 	kZSTD supported: 1
2023/12/03-16:32:36.400684 16b877000 	kZlibCompression supported: 1
2023/12/03-16:32:36.400718 16b877000 	kXpressCompression supported: 0
2023/12/03-16:32:36.400721 16b877000 	kSnappyCompression supported: 1
2023/12/03-16:32:36.400724 16b877000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:32:36.400727 16b877000 	kLZ4HCCompression supported: 1
2023/12/03-16:32:36.400730 16b877000 	kLZ4Compression supported: 1
2023/12/03-16:32:36.400732 16b877000 	kBZip2Compression supported: 1
2023/12/03-16:32:36.400763 16b877000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:32:36.401095 16b877000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000430
2023/12/03-16:32:36.401300 16b877000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:32:36.401304 16b877000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:32:36.401308 16b877000           Options.merge_operator: None
2023/12/03-16:32:36.401309 16b877000        Options.compaction_filter: None
2023/12/03-16:32:36.401311 16b877000        Options.compaction_filter_factory: None
2023/12/03-16:32:36.401312 16b877000  Options.sst_partitioner_factory: None
2023/12/03-16:32:36.401314 16b877000         Options.memtable_factory: SkipListFactory
2023/12/03-16:32:36.401315 16b877000            Options.table_factory: BlockBasedTable
2023/12/03-16:32:36.401342 16b877000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a204a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12a204b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:32:36.401352 16b877000        Options.write_buffer_size: 67108864
2023/12/03-16:32:36.401353 16b877000  Options.max_write_buffer_number: 2
2023/12/03-16:32:36.401356 16b877000          Options.compression: Snappy
2023/12/03-16:32:36.401357 16b877000                  Options.bottommost_compression: Disabled
2023/12/03-16:32:36.401359 16b877000       Options.prefix_extractor: nullptr
2023/12/03-16:32:36.401360 16b877000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:32:36.401362 16b877000             Options.num_levels: 7
2023/12/03-16:32:36.401363 16b877000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:32:36.401365 16b877000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:32:36.401366 16b877000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:32:36.401368 16b877000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:32:36.401369 16b877000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:32:36.401371 16b877000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:32:36.401372 16b877000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:32:36.401374 16b877000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:32:36.401376 16b877000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:32:36.401377 16b877000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:32:36.401378 16b877000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:32:36.401380 16b877000            Options.compression_opts.window_bits: -14
2023/12/03-16:32:36.401402 16b877000                  Options.compression_opts.level: 32767
2023/12/03-16:32:36.401404 16b877000               Options.compression_opts.strategy: 0
2023/12/03-16:32:36.401405 16b877000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:32:36.401407 16b877000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:32:36.401408 16b877000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:32:36.401410 16b877000                  Options.compression_opts.enabled: false
2023/12/03-16:32:36.401411 16b877000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:32:36.401413 16b877000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:32:36.401414 16b877000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:32:36.401416 16b877000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:32:36.401417 16b877000                   Options.target_file_size_base: 67108864
2023/12/03-16:32:36.401418 16b877000             Options.target_file_size_multiplier: 1
2023/12/03-16:32:36.401420 16b877000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:32:36.401421 16b877000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:32:36.401423 16b877000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:32:36.401425 16b877000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:32:36.401426 16b877000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:32:36.401428 16b877000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:32:36.401429 16b877000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:32:36.401431 16b877000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:32:36.401432 16b877000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:32:36.401434 16b877000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:32:36.401435 16b877000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:32:36.401437 16b877000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:32:36.401438 16b877000                        Options.arena_block_size: 8388608
2023/12/03-16:32:36.401440 16b877000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:32:36.401441 16b877000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:32:36.401443 16b877000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:32:36.401444 16b877000                Options.disable_auto_compactions: 0
2023/12/03-16:32:36.401447 16b877000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:32:36.401450 16b877000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:32:36.401452 16b877000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:32:36.401453 16b877000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:32:36.401454 16b877000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:32:36.401456 16b877000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:32:36.401457 16b877000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:32:36.401461 16b877000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:32:36.401462 16b877000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:32:36.401464 16b877000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:32:36.401467 16b877000                   Options.table_properties_collectors: 
2023/12/03-16:32:36.401469 16b877000                   Options.inplace_update_support: 0
2023/12/03-16:32:36.401470 16b877000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:32:36.401471 16b877000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:32:36.401493 16b877000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:32:36.401495 16b877000   Options.memtable_huge_page_size: 0
2023/12/03-16:32:36.401496 16b877000                           Options.bloom_locality: 0
2023/12/03-16:32:36.401498 16b877000                    Options.max_successive_merges: 0
2023/12/03-16:32:36.401499 16b877000                Options.optimize_filters_for_hits: 0
2023/12/03-16:32:36.401501 16b877000                Options.paranoid_file_checks: 0
2023/12/03-16:32:36.401502 16b877000                Options.force_consistency_checks: 1
2023/12/03-16:32:36.401504 16b877000                Options.report_bg_io_stats: 0
2023/12/03-16:32:36.401505 16b877000                               Options.ttl: 2592000
2023/12/03-16:32:36.401507 16b877000          Options.periodic_compaction_seconds: 0
2023/12/03-16:32:36.401508 16b877000                    Options.enable_blob_files: false
2023/12/03-16:32:36.401509 16b877000                        Options.min_blob_size: 0
2023/12/03-16:32:36.401511 16b877000                       Options.blob_file_size: 268435456
2023/12/03-16:32:36.401513 16b877000                Options.blob_compression_type: NoCompression
2023/12/03-16:32:36.401514 16b877000       Options.enable_blob_garbage_collection: false
2023/12/03-16:32:36.401516 16b877000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:32:36.414540 16b877000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 436, last_sequence is 23, log_number is 424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:32:36.414561 16b877000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 424
2023/12/03-16:32:36.415573 16b877000 [db/version_set.cc:4119] Creating manifest 437
2023/12/03-16:32:36.418037 16b877000 EVENT_LOG_v1 {"time_micros": 1701592356418031, "job": 1, "event": "recovery_started", "wal_files": [431]}
2023/12/03-16:32:36.418043 16b877000 [db/db_impl/db_impl_open.cc:856] Recovering log #431 mode 2
2023/12/03-16:32:36.418150 16b877000 [db/version_set.cc:4119] Creating manifest 438
2023/12/03-16:32:36.418704 16b877000 EVENT_LOG_v1 {"time_micros": 1701592356418702, "job": 1, "event": "recovery_finished"}
2023/12/03-16:32:36.419199 16b877000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:32:36.420987 16b877000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12a3054b0
2023/12/03-16:32:36.421165 16b877000 DB pointer 0x12b00bc00
2023/12/03-16:32:36.449861 16b877000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:32:36.450603 16b877000 [db/db_impl/db_impl.cc:642] Shutdown complete
