2024/01/12-23:46:34.224193 16c473000 RocksDB version: 6.20.3
2024/01/12-23:46:34.224256 16c473000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-23:46:34.224258 16c473000 Compile date 2021-05-05 20:35:30
2024/01/12-23:46:34.224270 16c473000 DB SUMMARY
2024/01/12-23:46:34.224270 16c473000 DB Session ID:  AI7RRZ65GRIJAY70U911
2024/01/12-23:46:34.224698 16c473000 CURRENT file:  CURRENT
2024/01/12-23:46:34.224699 16c473000 IDENTITY file:  IDENTITY
2024/01/12-23:46:34.224745 16c473000 MANIFEST file:  MANIFEST-001905 size: 8776 Bytes
2024/01/12-23:46:34.224748 16c473000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-23:46:34.224749 16c473000 Write Ahead Log file in ./account/db: 001906.log size: 0 ; 
2024/01/12-23:46:34.224766 16c473000                         Options.error_if_exists: 0
2024/01/12-23:46:34.224767 16c473000                       Options.create_if_missing: 1
2024/01/12-23:46:34.224767 16c473000                         Options.paranoid_checks: 1
2024/01/12-23:46:34.224768 16c473000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-23:46:34.224768 16c473000                                     Options.env: 0x107fb6760
2024/01/12-23:46:34.224769 16c473000                                      Options.fs: Posix File System
2024/01/12-23:46:34.224769 16c473000                                Options.info_log: 0x122f1e340
2024/01/12-23:46:34.224770 16c473000                Options.max_file_opening_threads: 16
2024/01/12-23:46:34.224771 16c473000                              Options.statistics: 0x0
2024/01/12-23:46:34.224771 16c473000                               Options.use_fsync: 0
2024/01/12-23:46:34.224772 16c473000                       Options.max_log_file_size: 0
2024/01/12-23:46:34.224772 16c473000                  Options.max_manifest_file_size: 1073741824
2024/01/12-23:46:34.224773 16c473000                   Options.log_file_time_to_roll: 0
2024/01/12-23:46:34.224773 16c473000                       Options.keep_log_file_num: 1000
2024/01/12-23:46:34.224774 16c473000                    Options.recycle_log_file_num: 0
2024/01/12-23:46:34.224775 16c473000                         Options.allow_fallocate: 1
2024/01/12-23:46:34.224775 16c473000                        Options.allow_mmap_reads: 0
2024/01/12-23:46:34.224776 16c473000                       Options.allow_mmap_writes: 0
2024/01/12-23:46:34.224776 16c473000                        Options.use_direct_reads: 0
2024/01/12-23:46:34.224777 16c473000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-23:46:34.224777 16c473000          Options.create_missing_column_families: 0
2024/01/12-23:46:34.224778 16c473000                              Options.db_log_dir: 
2024/01/12-23:46:34.224778 16c473000                                 Options.wal_dir: ./account/db
2024/01/12-23:46:34.224779 16c473000                Options.table_cache_numshardbits: 6
2024/01/12-23:46:34.224779 16c473000                         Options.WAL_ttl_seconds: 0
2024/01/12-23:46:34.224780 16c473000                       Options.WAL_size_limit_MB: 0
2024/01/12-23:46:34.224780 16c473000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-23:46:34.224781 16c473000             Options.manifest_preallocation_size: 4194304
2024/01/12-23:46:34.224781 16c473000                     Options.is_fd_close_on_exec: 1
2024/01/12-23:46:34.224782 16c473000                   Options.advise_random_on_open: 1
2024/01/12-23:46:34.224782 16c473000                    Options.db_write_buffer_size: 0
2024/01/12-23:46:34.224783 16c473000                    Options.write_buffer_manager: 0x122f1e310
2024/01/12-23:46:34.224783 16c473000         Options.access_hint_on_compaction_start: 1
2024/01/12-23:46:34.224784 16c473000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-23:46:34.224784 16c473000           Options.random_access_max_buffer_size: 1048576
2024/01/12-23:46:34.224785 16c473000                      Options.use_adaptive_mutex: 0
2024/01/12-23:46:34.224785 16c473000                            Options.rate_limiter: 0x0
2024/01/12-23:46:34.224801 16c473000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-23:46:34.224802 16c473000                       Options.wal_recovery_mode: 2
2024/01/12-23:46:34.224802 16c473000                  Options.enable_thread_tracking: 0
2024/01/12-23:46:34.224803 16c473000                  Options.enable_pipelined_write: 0
2024/01/12-23:46:34.224804 16c473000                  Options.unordered_write: 0
2024/01/12-23:46:34.224804 16c473000         Options.allow_concurrent_memtable_write: 1
2024/01/12-23:46:34.224805 16c473000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-23:46:34.224805 16c473000             Options.write_thread_max_yield_usec: 100
2024/01/12-23:46:34.224806 16c473000            Options.write_thread_slow_yield_usec: 3
2024/01/12-23:46:34.224806 16c473000                               Options.row_cache: None
2024/01/12-23:46:34.224807 16c473000                              Options.wal_filter: None
2024/01/12-23:46:34.224807 16c473000             Options.avoid_flush_during_recovery: 0
2024/01/12-23:46:34.224808 16c473000             Options.allow_ingest_behind: 0
2024/01/12-23:46:34.224808 16c473000             Options.preserve_deletes: 0
2024/01/12-23:46:34.224809 16c473000             Options.two_write_queues: 0
2024/01/12-23:46:34.224809 16c473000             Options.manual_wal_flush: 0
2024/01/12-23:46:34.224810 16c473000             Options.atomic_flush: 0
2024/01/12-23:46:34.224810 16c473000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-23:46:34.224811 16c473000                 Options.persist_stats_to_disk: 0
2024/01/12-23:46:34.224811 16c473000                 Options.write_dbid_to_manifest: 0
2024/01/12-23:46:34.224812 16c473000                 Options.log_readahead_size: 0
2024/01/12-23:46:34.224812 16c473000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-23:46:34.224813 16c473000                 Options.best_efforts_recovery: 0
2024/01/12-23:46:34.224813 16c473000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-23:46:34.224814 16c473000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-23:46:34.224814 16c473000             Options.allow_data_in_errors: 0
2024/01/12-23:46:34.224815 16c473000             Options.db_host_id: __hostname__
2024/01/12-23:46:34.224815 16c473000             Options.max_background_jobs: 2
2024/01/12-23:46:34.224816 16c473000             Options.max_background_compactions: -1
2024/01/12-23:46:34.224817 16c473000             Options.max_subcompactions: 1
2024/01/12-23:46:34.224817 16c473000             Options.avoid_flush_during_shutdown: 0
2024/01/12-23:46:34.224818 16c473000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-23:46:34.224818 16c473000             Options.delayed_write_rate : 16777216
2024/01/12-23:46:34.224819 16c473000             Options.max_total_wal_size: 0
2024/01/12-23:46:34.224819 16c473000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-23:46:34.224820 16c473000                   Options.stats_dump_period_sec: 600
2024/01/12-23:46:34.224820 16c473000                 Options.stats_persist_period_sec: 600
2024/01/12-23:46:34.224821 16c473000                 Options.stats_history_buffer_size: 1048576
2024/01/12-23:46:34.224821 16c473000                          Options.max_open_files: -1
2024/01/12-23:46:34.224822 16c473000                          Options.bytes_per_sync: 0
2024/01/12-23:46:34.224822 16c473000                      Options.wal_bytes_per_sync: 0
2024/01/12-23:46:34.224823 16c473000                   Options.strict_bytes_per_sync: 0
2024/01/12-23:46:34.224823 16c473000       Options.compaction_readahead_size: 0
2024/01/12-23:46:34.224824 16c473000                  Options.max_background_flushes: -1
2024/01/12-23:46:34.224824 16c473000 Compression algorithms supported:
2024/01/12-23:46:34.224826 16c473000 	kZSTD supported: 1
2024/01/12-23:46:34.224827 16c473000 	kZlibCompression supported: 1
2024/01/12-23:46:34.224834 16c473000 	kXpressCompression supported: 0
2024/01/12-23:46:34.224835 16c473000 	kSnappyCompression supported: 1
2024/01/12-23:46:34.224836 16c473000 	kZSTDNotFinalCompression supported: 1
2024/01/12-23:46:34.224836 16c473000 	kLZ4HCCompression supported: 1
2024/01/12-23:46:34.224837 16c473000 	kLZ4Compression supported: 1
2024/01/12-23:46:34.224837 16c473000 	kBZip2Compression supported: 1
2024/01/12-23:46:34.224844 16c473000 Fast CRC32 supported: Supported on Arm64
2024/01/12-23:46:34.224921 16c473000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001905
2024/01/12-23:46:34.224971 16c473000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-23:46:34.224972 16c473000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-23:46:34.224973 16c473000           Options.merge_operator: None
2024/01/12-23:46:34.224973 16c473000        Options.compaction_filter: None
2024/01/12-23:46:34.224974 16c473000        Options.compaction_filter_factory: None
2024/01/12-23:46:34.224975 16c473000  Options.sst_partitioner_factory: None
2024/01/12-23:46:34.224975 16c473000         Options.memtable_factory: SkipListFactory
2024/01/12-23:46:34.224976 16c473000            Options.table_factory: BlockBasedTable
2024/01/12-23:46:34.224988 16c473000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122f1c680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122f1ce68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-23:46:34.224992 16c473000        Options.write_buffer_size: 67108864
2024/01/12-23:46:34.224992 16c473000  Options.max_write_buffer_number: 2
2024/01/12-23:46:34.224993 16c473000          Options.compression: Snappy
2024/01/12-23:46:34.224993 16c473000                  Options.bottommost_compression: Disabled
2024/01/12-23:46:34.224994 16c473000       Options.prefix_extractor: nullptr
2024/01/12-23:46:34.224995 16c473000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-23:46:34.224995 16c473000             Options.num_levels: 7
2024/01/12-23:46:34.224996 16c473000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-23:46:34.224996 16c473000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-23:46:34.224997 16c473000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-23:46:34.224997 16c473000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-23:46:34.224998 16c473000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-23:46:34.224998 16c473000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-23:46:34.224999 16c473000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-23:46:34.224999 16c473000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:46:34.225000 16c473000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-23:46:34.225000 16c473000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-23:46:34.225001 16c473000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:46:34.225001 16c473000            Options.compression_opts.window_bits: -14
2024/01/12-23:46:34.225010 16c473000                  Options.compression_opts.level: 32767
2024/01/12-23:46:34.225010 16c473000               Options.compression_opts.strategy: 0
2024/01/12-23:46:34.225011 16c473000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-23:46:34.225011 16c473000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:46:34.225012 16c473000         Options.compression_opts.parallel_threads: 1
2024/01/12-23:46:34.225012 16c473000                  Options.compression_opts.enabled: false
2024/01/12-23:46:34.225013 16c473000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:46:34.225013 16c473000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-23:46:34.225014 16c473000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-23:46:34.225014 16c473000              Options.level0_stop_writes_trigger: 36
2024/01/12-23:46:34.225015 16c473000                   Options.target_file_size_base: 67108864
2024/01/12-23:46:34.225015 16c473000             Options.target_file_size_multiplier: 1
2024/01/12-23:46:34.225016 16c473000                Options.max_bytes_for_level_base: 268435456
2024/01/12-23:46:34.225017 16c473000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-23:46:34.225017 16c473000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-23:46:34.225018 16c473000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-23:46:34.225019 16c473000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-23:46:34.225019 16c473000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-23:46:34.225020 16c473000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-23:46:34.225020 16c473000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-23:46:34.225021 16c473000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-23:46:34.225021 16c473000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-23:46:34.225022 16c473000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-23:46:34.225022 16c473000                    Options.max_compaction_bytes: 1677721600
2024/01/12-23:46:34.225023 16c473000                        Options.arena_block_size: 8388608
2024/01/12-23:46:34.225023 16c473000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-23:46:34.225024 16c473000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-23:46:34.225024 16c473000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-23:46:34.225025 16c473000                Options.disable_auto_compactions: 0
2024/01/12-23:46:34.225026 16c473000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-23:46:34.225027 16c473000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-23:46:34.225028 16c473000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-23:46:34.225028 16c473000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-23:46:34.225029 16c473000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-23:46:34.225029 16c473000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-23:46:34.225030 16c473000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-23:46:34.225031 16c473000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-23:46:34.225032 16c473000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-23:46:34.225032 16c473000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-23:46:34.225034 16c473000                   Options.table_properties_collectors: 
2024/01/12-23:46:34.225034 16c473000                   Options.inplace_update_support: 0
2024/01/12-23:46:34.225035 16c473000                 Options.inplace_update_num_locks: 10000
2024/01/12-23:46:34.225035 16c473000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-23:46:34.225046 16c473000               Options.memtable_whole_key_filtering: 0
2024/01/12-23:46:34.225047 16c473000   Options.memtable_huge_page_size: 0
2024/01/12-23:46:34.225047 16c473000                           Options.bloom_locality: 0
2024/01/12-23:46:34.225048 16c473000                    Options.max_successive_merges: 0
2024/01/12-23:46:34.225048 16c473000                Options.optimize_filters_for_hits: 0
2024/01/12-23:46:34.225049 16c473000                Options.paranoid_file_checks: 0
2024/01/12-23:46:34.225049 16c473000                Options.force_consistency_checks: 1
2024/01/12-23:46:34.225050 16c473000                Options.report_bg_io_stats: 0
2024/01/12-23:46:34.225050 16c473000                               Options.ttl: 2592000
2024/01/12-23:46:34.225051 16c473000          Options.periodic_compaction_seconds: 0
2024/01/12-23:46:34.225051 16c473000                    Options.enable_blob_files: false
2024/01/12-23:46:34.225052 16c473000                        Options.min_blob_size: 0
2024/01/12-23:46:34.225053 16c473000                       Options.blob_file_size: 268435456
2024/01/12-23:46:34.225053 16c473000                Options.blob_compression_type: NoCompression
2024/01/12-23:46:34.225054 16c473000       Options.enable_blob_garbage_collection: false
2024/01/12-23:46:34.225054 16c473000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-23:46:34.226467 16c473000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001905 succeeded,manifest_file_number is 1905, next_file_number is 1907, last_sequence is 50, log_number is 1902,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-23:46:34.226469 16c473000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1902
2024/01/12-23:46:34.226831 16c473000 [db/version_set.cc:4119] Creating manifest 1909
2024/01/12-23:46:34.228139 16c473000 EVENT_LOG_v1 {"time_micros": 1705074394228134, "job": 1, "event": "recovery_started", "wal_files": [1906]}
2024/01/12-23:46:34.228141 16c473000 [db/db_impl/db_impl_open.cc:856] Recovering log #1906 mode 2
2024/01/12-23:46:34.228220 16c473000 [db/version_set.cc:4119] Creating manifest 1910
2024/01/12-23:46:34.228766 16c473000 EVENT_LOG_v1 {"time_micros": 1705074394228765, "job": 1, "event": "recovery_finished"}
2024/01/12-23:46:34.229997 16c473000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001906.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:46:34.232147 16c473000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122f1e4d0
2024/01/12-23:46:34.232241 16cb23000 (Original Log Time 2024/01/12-23:46:34.232225) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-23:46:34.232699 16c473000 DB pointer 0x12304c000
2024/01/12-23:46:34.232869 16c473000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-23:46:34.234442 16c473000 [db/db_impl/db_impl.cc:642] Shutdown complete
