2023/12/03-16:02:03.999245 16db8f000 RocksDB version: 6.20.3
2023/12/03-16:02:03.999377 16db8f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:02:03.999381 16db8f000 Compile date 2021-05-05 20:35:30
2023/12/03-16:02:03.999410 16db8f000 DB SUMMARY
2023/12/03-16:02:03.999412 16db8f000 DB Session ID:  HV8LUR3C50T5U2J0DOH1
2023/12/03-16:02:03.999744 16db8f000 CURRENT file:  CURRENT
2023/12/03-16:02:03.999747 16db8f000 IDENTITY file:  IDENTITY
2023/12/03-16:02:03.999793 16db8f000 MANIFEST file:  MANIFEST-000348 size: 3672 Bytes
2023/12/03-16:02:03.999799 16db8f000 SST files in ./account/db dir, Total Num: 19, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:02:03.999801 16db8f000 Write Ahead Log file in ./account/db: 000349.log size: 0 ; 
2023/12/03-16:02:03.999812 16db8f000                         Options.error_if_exists: 0
2023/12/03-16:02:03.999814 16db8f000                       Options.create_if_missing: 1
2023/12/03-16:02:03.999815 16db8f000                         Options.paranoid_checks: 1
2023/12/03-16:02:03.999817 16db8f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:02:03.999818 16db8f000                                     Options.env: 0x106024140
2023/12/03-16:02:03.999820 16db8f000                                      Options.fs: Posix File System
2023/12/03-16:02:03.999822 16db8f000                                Options.info_log: 0x12400a800
2023/12/03-16:02:03.999823 16db8f000                Options.max_file_opening_threads: 16
2023/12/03-16:02:03.999825 16db8f000                              Options.statistics: 0x0
2023/12/03-16:02:03.999826 16db8f000                               Options.use_fsync: 0
2023/12/03-16:02:03.999828 16db8f000                       Options.max_log_file_size: 0
2023/12/03-16:02:03.999829 16db8f000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:02:03.999831 16db8f000                   Options.log_file_time_to_roll: 0
2023/12/03-16:02:03.999832 16db8f000                       Options.keep_log_file_num: 1000
2023/12/03-16:02:03.999834 16db8f000                    Options.recycle_log_file_num: 0
2023/12/03-16:02:03.999835 16db8f000                         Options.allow_fallocate: 1
2023/12/03-16:02:03.999836 16db8f000                        Options.allow_mmap_reads: 0
2023/12/03-16:02:03.999838 16db8f000                       Options.allow_mmap_writes: 0
2023/12/03-16:02:03.999839 16db8f000                        Options.use_direct_reads: 0
2023/12/03-16:02:03.999841 16db8f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:02:03.999842 16db8f000          Options.create_missing_column_families: 0
2023/12/03-16:02:03.999843 16db8f000                              Options.db_log_dir: 
2023/12/03-16:02:03.999845 16db8f000                                 Options.wal_dir: ./account/db
2023/12/03-16:02:03.999846 16db8f000                Options.table_cache_numshardbits: 6
2023/12/03-16:02:03.999848 16db8f000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:02:03.999849 16db8f000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:02:03.999851 16db8f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:02:03.999852 16db8f000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:02:03.999854 16db8f000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:02:03.999855 16db8f000                   Options.advise_random_on_open: 1
2023/12/03-16:02:03.999856 16db8f000                    Options.db_write_buffer_size: 0
2023/12/03-16:02:03.999858 16db8f000                    Options.write_buffer_manager: 0x1240041d0
2023/12/03-16:02:03.999859 16db8f000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:02:03.999861 16db8f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:02:03.999862 16db8f000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:02:03.999864 16db8f000                      Options.use_adaptive_mutex: 0
2023/12/03-16:02:03.999865 16db8f000                            Options.rate_limiter: 0x0
2023/12/03-16:02:03.999897 16db8f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:02:03.999899 16db8f000                       Options.wal_recovery_mode: 2
2023/12/03-16:02:03.999900 16db8f000                  Options.enable_thread_tracking: 0
2023/12/03-16:02:03.999902 16db8f000                  Options.enable_pipelined_write: 0
2023/12/03-16:02:03.999903 16db8f000                  Options.unordered_write: 0
2023/12/03-16:02:03.999905 16db8f000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:02:03.999906 16db8f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:02:03.999908 16db8f000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:02:03.999909 16db8f000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:02:03.999911 16db8f000                               Options.row_cache: None
2023/12/03-16:02:03.999912 16db8f000                              Options.wal_filter: None
2023/12/03-16:02:03.999914 16db8f000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:02:03.999915 16db8f000             Options.allow_ingest_behind: 0
2023/12/03-16:02:03.999917 16db8f000             Options.preserve_deletes: 0
2023/12/03-16:02:03.999918 16db8f000             Options.two_write_queues: 0
2023/12/03-16:02:03.999919 16db8f000             Options.manual_wal_flush: 0
2023/12/03-16:02:03.999921 16db8f000             Options.atomic_flush: 0
2023/12/03-16:02:03.999922 16db8f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:02:03.999924 16db8f000                 Options.persist_stats_to_disk: 0
2023/12/03-16:02:03.999925 16db8f000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:02:03.999927 16db8f000                 Options.log_readahead_size: 0
2023/12/03-16:02:03.999928 16db8f000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:02:03.999930 16db8f000                 Options.best_efforts_recovery: 0
2023/12/03-16:02:03.999931 16db8f000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:02:03.999933 16db8f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:02:03.999934 16db8f000             Options.allow_data_in_errors: 0
2023/12/03-16:02:03.999936 16db8f000             Options.db_host_id: __hostname__
2023/12/03-16:02:03.999937 16db8f000             Options.max_background_jobs: 2
2023/12/03-16:02:03.999939 16db8f000             Options.max_background_compactions: -1
2023/12/03-16:02:03.999940 16db8f000             Options.max_subcompactions: 1
2023/12/03-16:02:03.999942 16db8f000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:02:03.999943 16db8f000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:02:03.999945 16db8f000             Options.delayed_write_rate : 16777216
2023/12/03-16:02:03.999946 16db8f000             Options.max_total_wal_size: 0
2023/12/03-16:02:03.999948 16db8f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:02:03.999949 16db8f000                   Options.stats_dump_period_sec: 600
2023/12/03-16:02:03.999951 16db8f000                 Options.stats_persist_period_sec: 600
2023/12/03-16:02:03.999952 16db8f000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:02:03.999954 16db8f000                          Options.max_open_files: -1
2023/12/03-16:02:03.999955 16db8f000                          Options.bytes_per_sync: 0
2023/12/03-16:02:03.999957 16db8f000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:02:03.999958 16db8f000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:02:03.999959 16db8f000       Options.compaction_readahead_size: 0
2023/12/03-16:02:03.999961 16db8f000                  Options.max_background_flushes: -1
2023/12/03-16:02:03.999962 16db8f000 Compression algorithms supported:
2023/12/03-16:02:03.999966 16db8f000 	kZSTD supported: 1
2023/12/03-16:02:03.999968 16db8f000 	kZlibCompression supported: 1
2023/12/03-16:02:03.999987 16db8f000 	kXpressCompression supported: 0
2023/12/03-16:02:03.999989 16db8f000 	kSnappyCompression supported: 1
2023/12/03-16:02:03.999991 16db8f000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:02:03.999993 16db8f000 	kLZ4HCCompression supported: 1
2023/12/03-16:02:03.999994 16db8f000 	kLZ4Compression supported: 1
2023/12/03-16:02:03.999996 16db8f000 	kBZip2Compression supported: 1
2023/12/03-16:02:04.000013 16db8f000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:02:04.000210 16db8f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000348
2023/12/03-16:02:04.000321 16db8f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:02:04.000324 16db8f000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:02:04.000326 16db8f000           Options.merge_operator: None
2023/12/03-16:02:04.000328 16db8f000        Options.compaction_filter: None
2023/12/03-16:02:04.000329 16db8f000        Options.compaction_filter_factory: None
2023/12/03-16:02:04.000331 16db8f000  Options.sst_partitioner_factory: None
2023/12/03-16:02:04.000332 16db8f000         Options.memtable_factory: SkipListFactory
2023/12/03-16:02:04.000334 16db8f000            Options.table_factory: BlockBasedTable
2023/12/03-16:02:04.000364 16db8f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122704a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122705f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:02:04.000368 16db8f000        Options.write_buffer_size: 67108864
2023/12/03-16:02:04.000370 16db8f000  Options.max_write_buffer_number: 2
2023/12/03-16:02:04.000372 16db8f000          Options.compression: Snappy
2023/12/03-16:02:04.000373 16db8f000                  Options.bottommost_compression: Disabled
2023/12/03-16:02:04.000375 16db8f000       Options.prefix_extractor: nullptr
2023/12/03-16:02:04.000376 16db8f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:02:04.000378 16db8f000             Options.num_levels: 7
2023/12/03-16:02:04.000379 16db8f000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:02:04.000381 16db8f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:02:04.000382 16db8f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:02:04.000383 16db8f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:02:04.000385 16db8f000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:02:04.000387 16db8f000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:02:04.000388 16db8f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:02:04.000390 16db8f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:02:04.000391 16db8f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:02:04.000393 16db8f000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:02:04.000394 16db8f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:02:04.000396 16db8f000            Options.compression_opts.window_bits: -14
2023/12/03-16:02:04.000416 16db8f000                  Options.compression_opts.level: 32767
2023/12/03-16:02:04.000418 16db8f000               Options.compression_opts.strategy: 0
2023/12/03-16:02:04.000419 16db8f000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:02:04.000421 16db8f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:02:04.000422 16db8f000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:02:04.000424 16db8f000                  Options.compression_opts.enabled: false
2023/12/03-16:02:04.000425 16db8f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:02:04.000427 16db8f000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:02:04.000428 16db8f000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:02:04.000430 16db8f000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:02:04.000431 16db8f000                   Options.target_file_size_base: 67108864
2023/12/03-16:02:04.000433 16db8f000             Options.target_file_size_multiplier: 1
2023/12/03-16:02:04.000434 16db8f000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:02:04.000436 16db8f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:02:04.000437 16db8f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:02:04.000439 16db8f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:02:04.000441 16db8f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:02:04.000442 16db8f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:02:04.000444 16db8f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:02:04.000446 16db8f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:02:04.000447 16db8f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:02:04.000449 16db8f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:02:04.000450 16db8f000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:02:04.000452 16db8f000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:02:04.000453 16db8f000                        Options.arena_block_size: 8388608
2023/12/03-16:02:04.000455 16db8f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:02:04.000456 16db8f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:02:04.000458 16db8f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:02:04.000459 16db8f000                Options.disable_auto_compactions: 0
2023/12/03-16:02:04.000462 16db8f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:02:04.000466 16db8f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:02:04.000467 16db8f000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:02:04.000469 16db8f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:02:04.000470 16db8f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:02:04.000472 16db8f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:02:04.000473 16db8f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:02:04.000476 16db8f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:02:04.000493 16db8f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:02:04.000497 16db8f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:02:04.000501 16db8f000                   Options.table_properties_collectors: 
2023/12/03-16:02:04.000503 16db8f000                   Options.inplace_update_support: 0
2023/12/03-16:02:04.000505 16db8f000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:02:04.000506 16db8f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:02:04.000538 16db8f000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:02:04.000540 16db8f000   Options.memtable_huge_page_size: 0
2023/12/03-16:02:04.000542 16db8f000                           Options.bloom_locality: 0
2023/12/03-16:02:04.000544 16db8f000                    Options.max_successive_merges: 0
2023/12/03-16:02:04.000545 16db8f000                Options.optimize_filters_for_hits: 0
2023/12/03-16:02:04.000546 16db8f000                Options.paranoid_file_checks: 0
2023/12/03-16:02:04.000548 16db8f000                Options.force_consistency_checks: 1
2023/12/03-16:02:04.000549 16db8f000                Options.report_bg_io_stats: 0
2023/12/03-16:02:04.000551 16db8f000                               Options.ttl: 2592000
2023/12/03-16:02:04.000552 16db8f000          Options.periodic_compaction_seconds: 0
2023/12/03-16:02:04.000554 16db8f000                    Options.enable_blob_files: false
2023/12/03-16:02:04.000556 16db8f000                        Options.min_blob_size: 0
2023/12/03-16:02:04.000557 16db8f000                       Options.blob_file_size: 268435456
2023/12/03-16:02:04.000559 16db8f000                Options.blob_compression_type: NoCompression
2023/12/03-16:02:04.000560 16db8f000       Options.enable_blob_garbage_collection: false
2023/12/03-16:02:04.000562 16db8f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:02:04.006691 16db8f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 353, last_sequence is 19, log_number is 344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:02:04.006704 16db8f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 344
2023/12/03-16:02:04.007260 16db8f000 [db/version_set.cc:4119] Creating manifest 354
2023/12/03-16:02:04.008973 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590524008961, "job": 1, "event": "recovery_started", "wal_files": [349]}
2023/12/03-16:02:04.008981 16db8f000 [db/db_impl/db_impl_open.cc:856] Recovering log #349 mode 2
2023/12/03-16:02:04.009302 16db8f000 [db/version_set.cc:4119] Creating manifest 355
2023/12/03-16:02:04.010923 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590524010915, "job": 1, "event": "recovery_finished"}
2023/12/03-16:02:04.012844 16db8f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:02:04.019365 16db8f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x124005020
2023/12/03-16:02:04.019575 16db8f000 DB pointer 0x123813c00
2023/12/03-16:02:04.019672 16db8f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:02:04.020237 16db8f000 [db/db_impl/db_impl.cc:642] Shutdown complete
