2023/11/19-14:35:35.719686 16f47f000 RocksDB version: 6.20.3
2023/11/19-14:35:35.719710 16f47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:35:35.719711 16f47f000 Compile date 2021-05-05 20:35:30
2023/11/19-14:35:35.719722 16f47f000 DB SUMMARY
2023/11/19-14:35:35.719723 16f47f000 DB Session ID:  KJY8TOZKOIV1KZMVSZGE
2023/11/19-14:35:35.719763 16f47f000 CURRENT file:  CURRENT
2023/11/19-14:35:35.719764 16f47f000 IDENTITY file:  IDENTITY
2023/11/19-14:35:35.719774 16f47f000 MANIFEST file:  MANIFEST-000038 size: 970 Bytes
2023/11/19-14:35:35.719775 16f47f000 SST files in ./account/db dir, Total Num: 4, files: 000009.sst 000015.sst 000021.sst 000037.sst 
2023/11/19-14:35:35.719776 16f47f000 Write Ahead Log file in ./account/db: 000039.log size: 0 ; 
2023/11/19-14:35:35.719778 16f47f000                         Options.error_if_exists: 0
2023/11/19-14:35:35.719779 16f47f000                       Options.create_if_missing: 1
2023/11/19-14:35:35.719779 16f47f000                         Options.paranoid_checks: 1
2023/11/19-14:35:35.719780 16f47f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:35:35.719780 16f47f000                                     Options.env: 0x104934140
2023/11/19-14:35:35.719781 16f47f000                                      Options.fs: Posix File System
2023/11/19-14:35:35.719782 16f47f000                                Options.info_log: 0x144512000
2023/11/19-14:35:35.719782 16f47f000                Options.max_file_opening_threads: 16
2023/11/19-14:35:35.719783 16f47f000                              Options.statistics: 0x0
2023/11/19-14:35:35.719783 16f47f000                               Options.use_fsync: 0
2023/11/19-14:35:35.719784 16f47f000                       Options.max_log_file_size: 0
2023/11/19-14:35:35.719784 16f47f000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:35:35.719785 16f47f000                   Options.log_file_time_to_roll: 0
2023/11/19-14:35:35.719785 16f47f000                       Options.keep_log_file_num: 1000
2023/11/19-14:35:35.719786 16f47f000                    Options.recycle_log_file_num: 0
2023/11/19-14:35:35.719786 16f47f000                         Options.allow_fallocate: 1
2023/11/19-14:35:35.719787 16f47f000                        Options.allow_mmap_reads: 0
2023/11/19-14:35:35.719787 16f47f000                       Options.allow_mmap_writes: 0
2023/11/19-14:35:35.719788 16f47f000                        Options.use_direct_reads: 0
2023/11/19-14:35:35.719788 16f47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:35:35.719789 16f47f000          Options.create_missing_column_families: 0
2023/11/19-14:35:35.719789 16f47f000                              Options.db_log_dir: 
2023/11/19-14:35:35.719790 16f47f000                                 Options.wal_dir: ./account/db
2023/11/19-14:35:35.719791 16f47f000                Options.table_cache_numshardbits: 6
2023/11/19-14:35:35.719791 16f47f000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:35:35.719792 16f47f000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:35:35.719792 16f47f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:35:35.719793 16f47f000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:35:35.719793 16f47f000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:35:35.719794 16f47f000                   Options.advise_random_on_open: 1
2023/11/19-14:35:35.719794 16f47f000                    Options.db_write_buffer_size: 0
2023/11/19-14:35:35.719795 16f47f000                    Options.write_buffer_manager: 0x1445233a0
2023/11/19-14:35:35.719795 16f47f000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:35:35.719796 16f47f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:35:35.719796 16f47f000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:35:35.719797 16f47f000                      Options.use_adaptive_mutex: 0
2023/11/19-14:35:35.719797 16f47f000                            Options.rate_limiter: 0x0
2023/11/19-14:35:35.719807 16f47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:35:35.719808 16f47f000                       Options.wal_recovery_mode: 2
2023/11/19-14:35:35.719808 16f47f000                  Options.enable_thread_tracking: 0
2023/11/19-14:35:35.719809 16f47f000                  Options.enable_pipelined_write: 0
2023/11/19-14:35:35.719809 16f47f000                  Options.unordered_write: 0
2023/11/19-14:35:35.719810 16f47f000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:35:35.719810 16f47f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:35:35.719811 16f47f000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:35:35.719811 16f47f000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:35:35.719812 16f47f000                               Options.row_cache: None
2023/11/19-14:35:35.719812 16f47f000                              Options.wal_filter: None
2023/11/19-14:35:35.719813 16f47f000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:35:35.719813 16f47f000             Options.allow_ingest_behind: 0
2023/11/19-14:35:35.719814 16f47f000             Options.preserve_deletes: 0
2023/11/19-14:35:35.719814 16f47f000             Options.two_write_queues: 0
2023/11/19-14:35:35.719815 16f47f000             Options.manual_wal_flush: 0
2023/11/19-14:35:35.719816 16f47f000             Options.atomic_flush: 0
2023/11/19-14:35:35.719816 16f47f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:35:35.719817 16f47f000                 Options.persist_stats_to_disk: 0
2023/11/19-14:35:35.719817 16f47f000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:35:35.719818 16f47f000                 Options.log_readahead_size: 0
2023/11/19-14:35:35.719818 16f47f000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:35:35.719819 16f47f000                 Options.best_efforts_recovery: 0
2023/11/19-14:35:35.719819 16f47f000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:35:35.719820 16f47f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:35:35.719820 16f47f000             Options.allow_data_in_errors: 0
2023/11/19-14:35:35.719821 16f47f000             Options.db_host_id: __hostname__
2023/11/19-14:35:35.719821 16f47f000             Options.max_background_jobs: 2
2023/11/19-14:35:35.719822 16f47f000             Options.max_background_compactions: -1
2023/11/19-14:35:35.719823 16f47f000             Options.max_subcompactions: 1
2023/11/19-14:35:35.719823 16f47f000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:35:35.719824 16f47f000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:35:35.719824 16f47f000             Options.delayed_write_rate : 16777216
2023/11/19-14:35:35.719825 16f47f000             Options.max_total_wal_size: 0
2023/11/19-14:35:35.719825 16f47f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:35:35.719826 16f47f000                   Options.stats_dump_period_sec: 600
2023/11/19-14:35:35.719826 16f47f000                 Options.stats_persist_period_sec: 600
2023/11/19-14:35:35.719827 16f47f000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:35:35.719827 16f47f000                          Options.max_open_files: -1
2023/11/19-14:35:35.719828 16f47f000                          Options.bytes_per_sync: 0
2023/11/19-14:35:35.719828 16f47f000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:35:35.719829 16f47f000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:35:35.719829 16f47f000       Options.compaction_readahead_size: 0
2023/11/19-14:35:35.719830 16f47f000                  Options.max_background_flushes: -1
2023/11/19-14:35:35.719831 16f47f000 Compression algorithms supported:
2023/11/19-14:35:35.719832 16f47f000 	kZSTD supported: 1
2023/11/19-14:35:35.719833 16f47f000 	kZlibCompression supported: 1
2023/11/19-14:35:35.719833 16f47f000 	kXpressCompression supported: 0
2023/11/19-14:35:35.719840 16f47f000 	kSnappyCompression supported: 1
2023/11/19-14:35:35.719841 16f47f000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:35:35.719842 16f47f000 	kLZ4HCCompression supported: 1
2023/11/19-14:35:35.719842 16f47f000 	kLZ4Compression supported: 1
2023/11/19-14:35:35.719843 16f47f000 	kBZip2Compression supported: 1
2023/11/19-14:35:35.719849 16f47f000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:35:35.719924 16f47f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000038
2023/11/19-14:35:35.719964 16f47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:35:35.719965 16f47f000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:35:35.719966 16f47f000           Options.merge_operator: None
2023/11/19-14:35:35.719966 16f47f000        Options.compaction_filter: None
2023/11/19-14:35:35.719967 16f47f000        Options.compaction_filter_factory: None
2023/11/19-14:35:35.719967 16f47f000  Options.sst_partitioner_factory: None
2023/11/19-14:35:35.719968 16f47f000         Options.memtable_factory: SkipListFactory
2023/11/19-14:35:35.719968 16f47f000            Options.table_factory: BlockBasedTable
2023/11/19-14:35:35.719977 16f47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144510480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x144510378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:35:35.719978 16f47f000        Options.write_buffer_size: 67108864
2023/11/19-14:35:35.719978 16f47f000  Options.max_write_buffer_number: 2
2023/11/19-14:35:35.719979 16f47f000          Options.compression: Snappy
2023/11/19-14:35:35.719980 16f47f000                  Options.bottommost_compression: Disabled
2023/11/19-14:35:35.719980 16f47f000       Options.prefix_extractor: nullptr
2023/11/19-14:35:35.719981 16f47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:35:35.719981 16f47f000             Options.num_levels: 7
2023/11/19-14:35:35.719982 16f47f000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:35:35.719982 16f47f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:35:35.719983 16f47f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:35:35.719983 16f47f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:35:35.719984 16f47f000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:35:35.719984 16f47f000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:35:35.719985 16f47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:35:35.719986 16f47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:35.719986 16f47f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:35:35.719987 16f47f000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:35:35.719987 16f47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:35.719988 16f47f000            Options.compression_opts.window_bits: -14
2023/11/19-14:35:35.719996 16f47f000                  Options.compression_opts.level: 32767
2023/11/19-14:35:35.719996 16f47f000               Options.compression_opts.strategy: 0
2023/11/19-14:35:35.719997 16f47f000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:35:35.719997 16f47f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:35.719998 16f47f000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:35:35.719998 16f47f000                  Options.compression_opts.enabled: false
2023/11/19-14:35:35.719999 16f47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:35.719999 16f47f000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:35:35.720000 16f47f000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:35:35.720000 16f47f000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:35:35.720001 16f47f000                   Options.target_file_size_base: 67108864
2023/11/19-14:35:35.720001 16f47f000             Options.target_file_size_multiplier: 1
2023/11/19-14:35:35.720002 16f47f000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:35:35.720003 16f47f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:35:35.720003 16f47f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:35:35.720004 16f47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:35:35.720004 16f47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:35:35.720005 16f47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:35:35.720006 16f47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:35:35.720006 16f47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:35:35.720007 16f47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:35:35.720007 16f47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:35:35.720008 16f47f000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:35:35.720008 16f47f000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:35:35.720009 16f47f000                        Options.arena_block_size: 8388608
2023/11/19-14:35:35.720009 16f47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:35:35.720010 16f47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:35:35.720010 16f47f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:35:35.720011 16f47f000                Options.disable_auto_compactions: 0
2023/11/19-14:35:35.720012 16f47f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:35:35.720013 16f47f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:35:35.720014 16f47f000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:35:35.720014 16f47f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:35:35.720015 16f47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:35:35.720016 16f47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:35:35.720016 16f47f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:35:35.720017 16f47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:35:35.720018 16f47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:35:35.720019 16f47f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:35:35.720019 16f47f000                   Options.table_properties_collectors: 
2023/11/19-14:35:35.720020 16f47f000                   Options.inplace_update_support: 0
2023/11/19-14:35:35.720020 16f47f000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:35:35.720021 16f47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:35:35.720022 16f47f000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:35:35.720029 16f47f000   Options.memtable_huge_page_size: 0
2023/11/19-14:35:35.720030 16f47f000                           Options.bloom_locality: 0
2023/11/19-14:35:35.720030 16f47f000                    Options.max_successive_merges: 0
2023/11/19-14:35:35.720031 16f47f000                Options.optimize_filters_for_hits: 0
2023/11/19-14:35:35.720032 16f47f000                Options.paranoid_file_checks: 0
2023/11/19-14:35:35.720032 16f47f000                Options.force_consistency_checks: 1
2023/11/19-14:35:35.720033 16f47f000                Options.report_bg_io_stats: 0
2023/11/19-14:35:35.720033 16f47f000                               Options.ttl: 2592000
2023/11/19-14:35:35.720034 16f47f000          Options.periodic_compaction_seconds: 0
2023/11/19-14:35:35.720034 16f47f000                    Options.enable_blob_files: false
2023/11/19-14:35:35.720035 16f47f000                        Options.min_blob_size: 0
2023/11/19-14:35:35.720035 16f47f000                       Options.blob_file_size: 268435456
2023/11/19-14:35:35.720036 16f47f000                Options.blob_compression_type: NoCompression
2023/11/19-14:35:35.720036 16f47f000       Options.enable_blob_garbage_collection: false
2023/11/19-14:35:35.720037 16f47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:35:35.720538 16f47f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 43, last_sequence is 4, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:35:35.720544 16f47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 34
2023/11/19-14:35:35.720741 16f47f000 [db/version_set.cc:4119] Creating manifest 44
2023/11/19-14:35:35.721484 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375735721477, "job": 1, "event": "recovery_started", "wal_files": [39]}
2023/11/19-14:35:35.721487 16f47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #39 mode 2
2023/11/19-14:35:35.721535 16f47f000 [db/version_set.cc:4119] Creating manifest 45
2023/11/19-14:35:35.721925 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375735721922, "job": 1, "event": "recovery_finished"}
2023/11/19-14:35:35.722228 16f47f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:35:35.723853 16f47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1445149c0
2023/11/19-14:35:35.723907 16f47f000 DB pointer 0x147018a00
2023/11/19-14:35:35.892509 16f47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:35:35.892906 16f47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
