2023/12/25-17:40:24.001820 171027000 RocksDB version: 6.20.3
2023/12/25-17:40:24.001969 171027000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:40:24.001973 171027000 Compile date 2021-05-05 20:35:30
2023/12/25-17:40:24.002001 171027000 DB SUMMARY
2023/12/25-17:40:24.002093 171027000 DB Session ID:  2HPI6F2P10OTS0R5E0CH
2023/12/25-17:40:24.003289 171027000 CURRENT file:  CURRENT
2023/12/25-17:40:24.003293 171027000 IDENTITY file:  IDENTITY
2023/12/25-17:40:24.003514 171027000 MANIFEST file:  MANIFEST-000822 size: 5896 Bytes
2023/12/25-17:40:24.003521 171027000 SST files in ./account/db dir, Total Num: 33, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-17:40:24.003524 171027000 Write Ahead Log file in ./account/db: 000823.log size: 0 ; 
2023/12/25-17:40:24.003545 171027000                         Options.error_if_exists: 0
2023/12/25-17:40:24.003547 171027000                       Options.create_if_missing: 1
2023/12/25-17:40:24.003549 171027000                         Options.paranoid_checks: 1
2023/12/25-17:40:24.003550 171027000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:40:24.003552 171027000                                     Options.env: 0x103c481c8
2023/12/25-17:40:24.003554 171027000                                      Options.fs: Posix File System
2023/12/25-17:40:24.003555 171027000                                Options.info_log: 0x11610b3e0
2023/12/25-17:40:24.003557 171027000                Options.max_file_opening_threads: 16
2023/12/25-17:40:24.003558 171027000                              Options.statistics: 0x0
2023/12/25-17:40:24.003560 171027000                               Options.use_fsync: 0
2023/12/25-17:40:24.003561 171027000                       Options.max_log_file_size: 0
2023/12/25-17:40:24.003563 171027000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:40:24.003564 171027000                   Options.log_file_time_to_roll: 0
2023/12/25-17:40:24.003566 171027000                       Options.keep_log_file_num: 1000
2023/12/25-17:40:24.003567 171027000                    Options.recycle_log_file_num: 0
2023/12/25-17:40:24.003569 171027000                         Options.allow_fallocate: 1
2023/12/25-17:40:24.003570 171027000                        Options.allow_mmap_reads: 0
2023/12/25-17:40:24.003572 171027000                       Options.allow_mmap_writes: 0
2023/12/25-17:40:24.003573 171027000                        Options.use_direct_reads: 0
2023/12/25-17:40:24.003574 171027000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:40:24.003576 171027000          Options.create_missing_column_families: 0
2023/12/25-17:40:24.003577 171027000                              Options.db_log_dir: 
2023/12/25-17:40:24.003579 171027000                                 Options.wal_dir: ./account/db
2023/12/25-17:40:24.003580 171027000                Options.table_cache_numshardbits: 6
2023/12/25-17:40:24.003582 171027000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:40:24.003583 171027000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:40:24.003585 171027000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:40:24.003586 171027000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:40:24.003588 171027000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:40:24.003589 171027000                   Options.advise_random_on_open: 1
2023/12/25-17:40:24.003591 171027000                    Options.db_write_buffer_size: 0
2023/12/25-17:40:24.003592 171027000                    Options.write_buffer_manager: 0x11610cb50
2023/12/25-17:40:24.003594 171027000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:40:24.003595 171027000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:40:24.003596 171027000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:40:24.003598 171027000                      Options.use_adaptive_mutex: 0
2023/12/25-17:40:24.003599 171027000                            Options.rate_limiter: 0x0
2023/12/25-17:40:24.003652 171027000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:40:24.003655 171027000                       Options.wal_recovery_mode: 2
2023/12/25-17:40:24.003656 171027000                  Options.enable_thread_tracking: 0
2023/12/25-17:40:24.003658 171027000                  Options.enable_pipelined_write: 0
2023/12/25-17:40:24.003659 171027000                  Options.unordered_write: 0
2023/12/25-17:40:24.003660 171027000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:40:24.003662 171027000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:40:24.003663 171027000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:40:24.003665 171027000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:40:24.003666 171027000                               Options.row_cache: None
2023/12/25-17:40:24.003668 171027000                              Options.wal_filter: None
2023/12/25-17:40:24.003669 171027000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:40:24.003671 171027000             Options.allow_ingest_behind: 0
2023/12/25-17:40:24.003672 171027000             Options.preserve_deletes: 0
2023/12/25-17:40:24.003674 171027000             Options.two_write_queues: 0
2023/12/25-17:40:24.003675 171027000             Options.manual_wal_flush: 0
2023/12/25-17:40:24.003677 171027000             Options.atomic_flush: 0
2023/12/25-17:40:24.003678 171027000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:40:24.003679 171027000                 Options.persist_stats_to_disk: 0
2023/12/25-17:40:24.003681 171027000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:40:24.003682 171027000                 Options.log_readahead_size: 0
2023/12/25-17:40:24.003684 171027000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:40:24.003686 171027000                 Options.best_efforts_recovery: 0
2023/12/25-17:40:24.003687 171027000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:40:24.003689 171027000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:40:24.003690 171027000             Options.allow_data_in_errors: 0
2023/12/25-17:40:24.003692 171027000             Options.db_host_id: __hostname__
2023/12/25-17:40:24.003693 171027000             Options.max_background_jobs: 2
2023/12/25-17:40:24.003695 171027000             Options.max_background_compactions: -1
2023/12/25-17:40:24.003696 171027000             Options.max_subcompactions: 1
2023/12/25-17:40:24.003698 171027000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:40:24.003699 171027000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:40:24.003700 171027000             Options.delayed_write_rate : 16777216
2023/12/25-17:40:24.003702 171027000             Options.max_total_wal_size: 0
2023/12/25-17:40:24.003703 171027000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:40:24.003705 171027000                   Options.stats_dump_period_sec: 600
2023/12/25-17:40:24.003706 171027000                 Options.stats_persist_period_sec: 600
2023/12/25-17:40:24.003708 171027000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:40:24.003709 171027000                          Options.max_open_files: -1
2023/12/25-17:40:24.003711 171027000                          Options.bytes_per_sync: 0
2023/12/25-17:40:24.003712 171027000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:40:24.003714 171027000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:40:24.003715 171027000       Options.compaction_readahead_size: 0
2023/12/25-17:40:24.003717 171027000                  Options.max_background_flushes: -1
2023/12/25-17:40:24.003718 171027000 Compression algorithms supported:
2023/12/25-17:40:24.003722 171027000 	kZSTD supported: 1
2023/12/25-17:40:24.003724 171027000 	kZlibCompression supported: 1
2023/12/25-17:40:24.003744 171027000 	kXpressCompression supported: 0
2023/12/25-17:40:24.003746 171027000 	kSnappyCompression supported: 1
2023/12/25-17:40:24.003748 171027000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:40:24.003749 171027000 	kLZ4HCCompression supported: 1
2023/12/25-17:40:24.003751 171027000 	kLZ4Compression supported: 1
2023/12/25-17:40:24.003753 171027000 	kBZip2Compression supported: 1
2023/12/25-17:40:24.003767 171027000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:40:24.003999 171027000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000822
2023/12/25-17:40:24.004123 171027000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:40:24.004126 171027000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:40:24.004128 171027000           Options.merge_operator: None
2023/12/25-17:40:24.004130 171027000        Options.compaction_filter: None
2023/12/25-17:40:24.004131 171027000        Options.compaction_filter_factory: None
2023/12/25-17:40:24.004133 171027000  Options.sst_partitioner_factory: None
2023/12/25-17:40:24.004134 171027000         Options.memtable_factory: SkipListFactory
2023/12/25-17:40:24.004136 171027000            Options.table_factory: BlockBasedTable
2023/12/25-17:40:24.004161 171027000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116104650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x116111f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:40:24.004164 171027000        Options.write_buffer_size: 67108864
2023/12/25-17:40:24.004166 171027000  Options.max_write_buffer_number: 2
2023/12/25-17:40:24.004168 171027000          Options.compression: Snappy
2023/12/25-17:40:24.004169 171027000                  Options.bottommost_compression: Disabled
2023/12/25-17:40:24.004171 171027000       Options.prefix_extractor: nullptr
2023/12/25-17:40:24.004172 171027000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:40:24.004174 171027000             Options.num_levels: 7
2023/12/25-17:40:24.004175 171027000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:40:24.004176 171027000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:40:24.004178 171027000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:40:24.004179 171027000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:40:24.004181 171027000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:40:24.004182 171027000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:40:24.004184 171027000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:40:24.004186 171027000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:24.004187 171027000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:40:24.004188 171027000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:40:24.004190 171027000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:24.004191 171027000            Options.compression_opts.window_bits: -14
2023/12/25-17:40:24.004213 171027000                  Options.compression_opts.level: 32767
2023/12/25-17:40:24.004215 171027000               Options.compression_opts.strategy: 0
2023/12/25-17:40:24.004216 171027000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:40:24.004218 171027000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:24.004219 171027000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:40:24.004221 171027000                  Options.compression_opts.enabled: false
2023/12/25-17:40:24.004222 171027000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:24.004223 171027000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:40:24.004225 171027000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:40:24.004226 171027000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:40:24.004228 171027000                   Options.target_file_size_base: 67108864
2023/12/25-17:40:24.004229 171027000             Options.target_file_size_multiplier: 1
2023/12/25-17:40:24.004231 171027000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:40:24.004232 171027000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:40:24.004234 171027000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:40:24.004236 171027000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:40:24.004237 171027000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:40:24.004239 171027000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:40:24.004240 171027000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:40:24.004242 171027000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:40:24.004243 171027000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:40:24.004245 171027000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:40:24.004246 171027000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:40:24.004248 171027000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:40:24.004249 171027000                        Options.arena_block_size: 8388608
2023/12/25-17:40:24.004251 171027000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:40:24.004252 171027000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:40:24.004254 171027000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:40:24.004255 171027000                Options.disable_auto_compactions: 0
2023/12/25-17:40:24.004258 171027000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:40:24.004261 171027000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:40:24.004263 171027000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:40:24.004264 171027000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:40:24.004266 171027000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:40:24.004267 171027000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:40:24.004269 171027000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:40:24.004272 171027000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:40:24.004273 171027000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:40:24.004275 171027000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:40:24.004279 171027000                   Options.table_properties_collectors: 
2023/12/25-17:40:24.004280 171027000                   Options.inplace_update_support: 0
2023/12/25-17:40:24.004282 171027000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:40:24.004283 171027000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:40:24.004304 171027000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:40:24.004306 171027000   Options.memtable_huge_page_size: 0
2023/12/25-17:40:24.004308 171027000                           Options.bloom_locality: 0
2023/12/25-17:40:24.004309 171027000                    Options.max_successive_merges: 0
2023/12/25-17:40:24.004310 171027000                Options.optimize_filters_for_hits: 0
2023/12/25-17:40:24.004312 171027000                Options.paranoid_file_checks: 0
2023/12/25-17:40:24.004313 171027000                Options.force_consistency_checks: 1
2023/12/25-17:40:24.004315 171027000                Options.report_bg_io_stats: 0
2023/12/25-17:40:24.004316 171027000                               Options.ttl: 2592000
2023/12/25-17:40:24.004318 171027000          Options.periodic_compaction_seconds: 0
2023/12/25-17:40:24.004319 171027000                    Options.enable_blob_files: false
2023/12/25-17:40:24.004321 171027000                        Options.min_blob_size: 0
2023/12/25-17:40:24.004322 171027000                       Options.blob_file_size: 268435456
2023/12/25-17:40:24.004324 171027000                Options.blob_compression_type: NoCompression
2023/12/25-17:40:24.004325 171027000       Options.enable_blob_garbage_collection: false
2023/12/25-17:40:24.004327 171027000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:40:24.014743 171027000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000822 succeeded,manifest_file_number is 822, next_file_number is 824, last_sequence is 34, log_number is 819,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:40:24.014754 171027000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 819
2023/12/25-17:40:24.015395 171027000 [db/version_set.cc:4119] Creating manifest 826
2023/12/25-17:40:24.017177 171027000 EVENT_LOG_v1 {"time_micros": 1703497224017169, "job": 1, "event": "recovery_started", "wal_files": [823]}
2023/12/25-17:40:24.017183 171027000 [db/db_impl/db_impl_open.cc:856] Recovering log #823 mode 2
2023/12/25-17:40:24.017274 171027000 [db/version_set.cc:4119] Creating manifest 827
2023/12/25-17:40:24.017872 171027000 EVENT_LOG_v1 {"time_micros": 1703497224017869, "job": 1, "event": "recovery_finished"}
2023/12/25-17:40:24.018624 171027000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:40:24.020501 171027000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1161115f0
2023/12/25-17:40:24.020570 1712bf000 (Original Log Time 2023/12/25-17:40:24.020560) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-17:40:24.020805 171027000 DB pointer 0x11684a000
2023/12/25-17:40:24.020918 171027000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:40:24.021810 171027000 [db/db_impl/db_impl.cc:642] Shutdown complete
