2024/01/13-16:16:23.691933 16fd57000 RocksDB version: 6.20.3
2024/01/13-16:16:23.692095 16fd57000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:16:23.692100 16fd57000 Compile date 2021-05-05 20:35:30
2024/01/13-16:16:23.692136 16fd57000 DB SUMMARY
2024/01/13-16:16:23.692139 16fd57000 DB Session ID:  EBFP2H8YDS7WSQHCIX8S
2024/01/13-16:16:23.692799 16fd57000 CURRENT file:  CURRENT
2024/01/13-16:16:23.692804 16fd57000 IDENTITY file:  IDENTITY
2024/01/13-16:16:23.692867 16fd57000 MANIFEST file:  MANIFEST-002371 size: 11836 Bytes
2024/01/13-16:16:23.692875 16fd57000 SST files in ./account/db dir, Total Num: 66, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:16:23.692879 16fd57000 Write Ahead Log file in ./account/db: 002372.log size: 0 ; 
2024/01/13-16:16:23.692892 16fd57000                         Options.error_if_exists: 0
2024/01/13-16:16:23.692894 16fd57000                       Options.create_if_missing: 1
2024/01/13-16:16:23.692897 16fd57000                         Options.paranoid_checks: 1
2024/01/13-16:16:23.692899 16fd57000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:16:23.692902 16fd57000                                     Options.env: 0x103c9a760
2024/01/13-16:16:23.692905 16fd57000                                      Options.fs: Posix File System
2024/01/13-16:16:23.692907 16fd57000                                Options.info_log: 0x10a004880
2024/01/13-16:16:23.692910 16fd57000                Options.max_file_opening_threads: 16
2024/01/13-16:16:23.692912 16fd57000                              Options.statistics: 0x0
2024/01/13-16:16:23.692915 16fd57000                               Options.use_fsync: 0
2024/01/13-16:16:23.692917 16fd57000                       Options.max_log_file_size: 0
2024/01/13-16:16:23.692919 16fd57000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:16:23.692922 16fd57000                   Options.log_file_time_to_roll: 0
2024/01/13-16:16:23.692924 16fd57000                       Options.keep_log_file_num: 1000
2024/01/13-16:16:23.692926 16fd57000                    Options.recycle_log_file_num: 0
2024/01/13-16:16:23.692928 16fd57000                         Options.allow_fallocate: 1
2024/01/13-16:16:23.692931 16fd57000                        Options.allow_mmap_reads: 0
2024/01/13-16:16:23.692933 16fd57000                       Options.allow_mmap_writes: 0
2024/01/13-16:16:23.692935 16fd57000                        Options.use_direct_reads: 0
2024/01/13-16:16:23.692937 16fd57000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:16:23.692939 16fd57000          Options.create_missing_column_families: 0
2024/01/13-16:16:23.692942 16fd57000                              Options.db_log_dir: 
2024/01/13-16:16:23.692944 16fd57000                                 Options.wal_dir: ./account/db
2024/01/13-16:16:23.692946 16fd57000                Options.table_cache_numshardbits: 6
2024/01/13-16:16:23.692948 16fd57000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:16:23.692951 16fd57000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:16:23.692953 16fd57000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:16:23.692955 16fd57000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:16:23.692957 16fd57000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:16:23.692959 16fd57000                   Options.advise_random_on_open: 1
2024/01/13-16:16:23.692962 16fd57000                    Options.db_write_buffer_size: 0
2024/01/13-16:16:23.692964 16fd57000                    Options.write_buffer_manager: 0x10a0048d0
2024/01/13-16:16:23.692966 16fd57000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:16:23.692968 16fd57000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:16:23.692970 16fd57000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:16:23.692973 16fd57000                      Options.use_adaptive_mutex: 0
2024/01/13-16:16:23.692975 16fd57000                            Options.rate_limiter: 0x0
2024/01/13-16:16:23.693018 16fd57000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:16:23.693021 16fd57000                       Options.wal_recovery_mode: 2
2024/01/13-16:16:23.693023 16fd57000                  Options.enable_thread_tracking: 0
2024/01/13-16:16:23.693025 16fd57000                  Options.enable_pipelined_write: 0
2024/01/13-16:16:23.693027 16fd57000                  Options.unordered_write: 0
2024/01/13-16:16:23.693029 16fd57000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:16:23.693031 16fd57000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:16:23.693034 16fd57000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:16:23.693036 16fd57000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:16:23.693038 16fd57000                               Options.row_cache: None
2024/01/13-16:16:23.693040 16fd57000                              Options.wal_filter: None
2024/01/13-16:16:23.693043 16fd57000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:16:23.693045 16fd57000             Options.allow_ingest_behind: 0
2024/01/13-16:16:23.693047 16fd57000             Options.preserve_deletes: 0
2024/01/13-16:16:23.693049 16fd57000             Options.two_write_queues: 0
2024/01/13-16:16:23.693051 16fd57000             Options.manual_wal_flush: 0
2024/01/13-16:16:23.693053 16fd57000             Options.atomic_flush: 0
2024/01/13-16:16:23.693056 16fd57000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:16:23.693058 16fd57000                 Options.persist_stats_to_disk: 0
2024/01/13-16:16:23.693060 16fd57000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:16:23.693063 16fd57000                 Options.log_readahead_size: 0
2024/01/13-16:16:23.693065 16fd57000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:16:23.693067 16fd57000                 Options.best_efforts_recovery: 0
2024/01/13-16:16:23.693069 16fd57000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:16:23.693072 16fd57000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:16:23.693074 16fd57000             Options.allow_data_in_errors: 0
2024/01/13-16:16:23.693076 16fd57000             Options.db_host_id: __hostname__
2024/01/13-16:16:23.693079 16fd57000             Options.max_background_jobs: 2
2024/01/13-16:16:23.693081 16fd57000             Options.max_background_compactions: -1
2024/01/13-16:16:23.693083 16fd57000             Options.max_subcompactions: 1
2024/01/13-16:16:23.693085 16fd57000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:16:23.693087 16fd57000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:16:23.693090 16fd57000             Options.delayed_write_rate : 16777216
2024/01/13-16:16:23.693092 16fd57000             Options.max_total_wal_size: 0
2024/01/13-16:16:23.693094 16fd57000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:16:23.693097 16fd57000                   Options.stats_dump_period_sec: 600
2024/01/13-16:16:23.693099 16fd57000                 Options.stats_persist_period_sec: 600
2024/01/13-16:16:23.693101 16fd57000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:16:23.693103 16fd57000                          Options.max_open_files: -1
2024/01/13-16:16:23.693106 16fd57000                          Options.bytes_per_sync: 0
2024/01/13-16:16:23.693108 16fd57000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:16:23.693110 16fd57000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:16:23.693112 16fd57000       Options.compaction_readahead_size: 0
2024/01/13-16:16:23.693114 16fd57000                  Options.max_background_flushes: -1
2024/01/13-16:16:23.693117 16fd57000 Compression algorithms supported:
2024/01/13-16:16:23.693123 16fd57000 	kZSTD supported: 1
2024/01/13-16:16:23.693126 16fd57000 	kZlibCompression supported: 1
2024/01/13-16:16:23.693156 16fd57000 	kXpressCompression supported: 0
2024/01/13-16:16:23.693159 16fd57000 	kSnappyCompression supported: 1
2024/01/13-16:16:23.693162 16fd57000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:16:23.693164 16fd57000 	kLZ4HCCompression supported: 1
2024/01/13-16:16:23.693167 16fd57000 	kLZ4Compression supported: 1
2024/01/13-16:16:23.693169 16fd57000 	kBZip2Compression supported: 1
2024/01/13-16:16:23.693187 16fd57000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:16:23.693489 16fd57000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002371
2024/01/13-16:16:23.693657 16fd57000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:16:23.693661 16fd57000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:16:23.693664 16fd57000           Options.merge_operator: None
2024/01/13-16:16:23.693666 16fd57000        Options.compaction_filter: None
2024/01/13-16:16:23.693669 16fd57000        Options.compaction_filter_factory: None
2024/01/13-16:16:23.693671 16fd57000  Options.sst_partitioner_factory: None
2024/01/13-16:16:23.693673 16fd57000         Options.memtable_factory: SkipListFactory
2024/01/13-16:16:23.693676 16fd57000            Options.table_factory: BlockBasedTable
2024/01/13-16:16:23.693742 16fd57000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a104110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a104b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:16:23.693749 16fd57000        Options.write_buffer_size: 67108864
2024/01/13-16:16:23.693752 16fd57000  Options.max_write_buffer_number: 2
2024/01/13-16:16:23.693755 16fd57000          Options.compression: Snappy
2024/01/13-16:16:23.693757 16fd57000                  Options.bottommost_compression: Disabled
2024/01/13-16:16:23.693760 16fd57000       Options.prefix_extractor: nullptr
2024/01/13-16:16:23.693762 16fd57000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:16:23.693764 16fd57000             Options.num_levels: 7
2024/01/13-16:16:23.693766 16fd57000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:16:23.693769 16fd57000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:16:23.693771 16fd57000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:16:23.693773 16fd57000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:16:23.693775 16fd57000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:16:23.693778 16fd57000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:16:23.693780 16fd57000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:16:23.693782 16fd57000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:16:23.693784 16fd57000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:16:23.693787 16fd57000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:16:23.693789 16fd57000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:16:23.693791 16fd57000            Options.compression_opts.window_bits: -14
2024/01/13-16:16:23.693823 16fd57000                  Options.compression_opts.level: 32767
2024/01/13-16:16:23.693826 16fd57000               Options.compression_opts.strategy: 0
2024/01/13-16:16:23.693828 16fd57000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:16:23.693831 16fd57000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:16:23.693833 16fd57000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:16:23.693835 16fd57000                  Options.compression_opts.enabled: false
2024/01/13-16:16:23.693837 16fd57000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:16:23.693840 16fd57000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:16:23.693842 16fd57000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:16:23.693844 16fd57000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:16:23.693846 16fd57000                   Options.target_file_size_base: 67108864
2024/01/13-16:16:23.693848 16fd57000             Options.target_file_size_multiplier: 1
2024/01/13-16:16:23.693851 16fd57000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:16:23.693853 16fd57000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:16:23.693855 16fd57000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:16:23.693858 16fd57000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:16:23.693861 16fd57000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:16:23.693863 16fd57000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:16:23.693865 16fd57000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:16:23.693868 16fd57000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:16:23.693870 16fd57000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:16:23.693872 16fd57000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:16:23.693874 16fd57000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:16:23.693877 16fd57000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:16:23.693879 16fd57000                        Options.arena_block_size: 8388608
2024/01/13-16:16:23.693881 16fd57000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:16:23.693884 16fd57000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:16:23.693886 16fd57000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:16:23.693888 16fd57000                Options.disable_auto_compactions: 0
2024/01/13-16:16:23.693892 16fd57000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:16:23.693897 16fd57000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:16:23.693899 16fd57000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:16:23.693901 16fd57000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:16:23.693903 16fd57000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:16:23.693906 16fd57000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:16:23.693908 16fd57000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:16:23.693912 16fd57000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:16:23.693915 16fd57000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:16:23.693917 16fd57000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:16:23.693922 16fd57000                   Options.table_properties_collectors: 
2024/01/13-16:16:23.693924 16fd57000                   Options.inplace_update_support: 0
2024/01/13-16:16:23.693926 16fd57000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:16:23.693928 16fd57000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:16:23.693960 16fd57000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:16:23.693962 16fd57000   Options.memtable_huge_page_size: 0
2024/01/13-16:16:23.693965 16fd57000                           Options.bloom_locality: 0
2024/01/13-16:16:23.693967 16fd57000                    Options.max_successive_merges: 0
2024/01/13-16:16:23.693969 16fd57000                Options.optimize_filters_for_hits: 0
2024/01/13-16:16:23.693971 16fd57000                Options.paranoid_file_checks: 0
2024/01/13-16:16:23.693974 16fd57000                Options.force_consistency_checks: 1
2024/01/13-16:16:23.693976 16fd57000                Options.report_bg_io_stats: 0
2024/01/13-16:16:23.693978 16fd57000                               Options.ttl: 2592000
2024/01/13-16:16:23.693980 16fd57000          Options.periodic_compaction_seconds: 0
2024/01/13-16:16:23.693982 16fd57000                    Options.enable_blob_files: false
2024/01/13-16:16:23.693985 16fd57000                        Options.min_blob_size: 0
2024/01/13-16:16:23.693987 16fd57000                       Options.blob_file_size: 268435456
2024/01/13-16:16:23.693989 16fd57000                Options.blob_compression_type: NoCompression
2024/01/13-16:16:23.693992 16fd57000       Options.enable_blob_garbage_collection: false
2024/01/13-16:16:23.693994 16fd57000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:16:23.710802 16fd57000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002371 succeeded,manifest_file_number is 2371, next_file_number is 2373, last_sequence is 67, log_number is 2366,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:16:23.710808 16fd57000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2366
2024/01/13-16:16:23.711265 16fd57000 [db/version_set.cc:4119] Creating manifest 2375
2024/01/13-16:16:23.712413 16fd57000 EVENT_LOG_v1 {"time_micros": 1705133783712408, "job": 1, "event": "recovery_started", "wal_files": [2372]}
2024/01/13-16:16:23.712417 16fd57000 [db/db_impl/db_impl_open.cc:856] Recovering log #2372 mode 2
2024/01/13-16:16:23.712510 16fd57000 [db/version_set.cc:4119] Creating manifest 2376
2024/01/13-16:16:23.713104 16fd57000 EVENT_LOG_v1 {"time_micros": 1705133783713101, "job": 1, "event": "recovery_finished"}
2024/01/13-16:16:23.713610 16fd57000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:16:23.715376 16fd57000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a004dc0
2024/01/13-16:16:23.715477 170e43000 (Original Log Time 2024/01/13-16:16:23.715467) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:16:23.715681 16fd57000 DB pointer 0x10a808200
2024/01/13-16:16:23.746211 16fd57000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:16:23.747361 16fd57000 [db/db_impl/db_impl.cc:642] Shutdown complete
