2023/12/03-16:02:19.767059 16db8f000 RocksDB version: 6.20.3
2023/12/03-16:02:19.767247 16db8f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:02:19.767251 16db8f000 Compile date 2021-05-05 20:35:30
2023/12/03-16:02:19.767282 16db8f000 DB SUMMARY
2023/12/03-16:02:19.767284 16db8f000 DB Session ID:  8STY8KNE8BWEX1TDAVFI
2023/12/03-16:02:19.767814 16db8f000 CURRENT file:  CURRENT
2023/12/03-16:02:19.767818 16db8f000 IDENTITY file:  IDENTITY
2023/12/03-16:02:19.767863 16db8f000 MANIFEST file:  MANIFEST-000366 size: 3852 Bytes
2023/12/03-16:02:19.767869 16db8f000 SST files in ./account/db dir, Total Num: 20, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:02:19.767872 16db8f000 Write Ahead Log file in ./account/db: 000367.log size: 242 ; 
2023/12/03-16:02:19.767882 16db8f000                         Options.error_if_exists: 0
2023/12/03-16:02:19.767884 16db8f000                       Options.create_if_missing: 1
2023/12/03-16:02:19.767886 16db8f000                         Options.paranoid_checks: 1
2023/12/03-16:02:19.767887 16db8f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:02:19.767889 16db8f000                                     Options.env: 0x106024140
2023/12/03-16:02:19.767891 16db8f000                                      Options.fs: Posix File System
2023/12/03-16:02:19.767892 16db8f000                                Options.info_log: 0x124004650
2023/12/03-16:02:19.767894 16db8f000                Options.max_file_opening_threads: 16
2023/12/03-16:02:19.767895 16db8f000                              Options.statistics: 0x0
2023/12/03-16:02:19.767897 16db8f000                               Options.use_fsync: 0
2023/12/03-16:02:19.767898 16db8f000                       Options.max_log_file_size: 0
2023/12/03-16:02:19.767900 16db8f000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:02:19.767901 16db8f000                   Options.log_file_time_to_roll: 0
2023/12/03-16:02:19.767903 16db8f000                       Options.keep_log_file_num: 1000
2023/12/03-16:02:19.767904 16db8f000                    Options.recycle_log_file_num: 0
2023/12/03-16:02:19.767906 16db8f000                         Options.allow_fallocate: 1
2023/12/03-16:02:19.767907 16db8f000                        Options.allow_mmap_reads: 0
2023/12/03-16:02:19.767909 16db8f000                       Options.allow_mmap_writes: 0
2023/12/03-16:02:19.767910 16db8f000                        Options.use_direct_reads: 0
2023/12/03-16:02:19.767912 16db8f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:02:19.767913 16db8f000          Options.create_missing_column_families: 0
2023/12/03-16:02:19.767915 16db8f000                              Options.db_log_dir: 
2023/12/03-16:02:19.767916 16db8f000                                 Options.wal_dir: ./account/db
2023/12/03-16:02:19.767918 16db8f000                Options.table_cache_numshardbits: 6
2023/12/03-16:02:19.767919 16db8f000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:02:19.767921 16db8f000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:02:19.767922 16db8f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:02:19.767924 16db8f000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:02:19.767925 16db8f000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:02:19.767926 16db8f000                   Options.advise_random_on_open: 1
2023/12/03-16:02:19.767928 16db8f000                    Options.db_write_buffer_size: 0
2023/12/03-16:02:19.767929 16db8f000                    Options.write_buffer_manager: 0x124004620
2023/12/03-16:02:19.767931 16db8f000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:02:19.767932 16db8f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:02:19.767934 16db8f000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:02:19.767935 16db8f000                      Options.use_adaptive_mutex: 0
2023/12/03-16:02:19.767937 16db8f000                            Options.rate_limiter: 0x0
2023/12/03-16:02:19.767971 16db8f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:02:19.767973 16db8f000                       Options.wal_recovery_mode: 2
2023/12/03-16:02:19.767974 16db8f000                  Options.enable_thread_tracking: 0
2023/12/03-16:02:19.767975 16db8f000                  Options.enable_pipelined_write: 0
2023/12/03-16:02:19.767977 16db8f000                  Options.unordered_write: 0
2023/12/03-16:02:19.767978 16db8f000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:02:19.767980 16db8f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:02:19.767981 16db8f000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:02:19.767983 16db8f000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:02:19.767984 16db8f000                               Options.row_cache: None
2023/12/03-16:02:19.767986 16db8f000                              Options.wal_filter: None
2023/12/03-16:02:19.767987 16db8f000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:02:19.767989 16db8f000             Options.allow_ingest_behind: 0
2023/12/03-16:02:19.767990 16db8f000             Options.preserve_deletes: 0
2023/12/03-16:02:19.767992 16db8f000             Options.two_write_queues: 0
2023/12/03-16:02:19.767993 16db8f000             Options.manual_wal_flush: 0
2023/12/03-16:02:19.767994 16db8f000             Options.atomic_flush: 0
2023/12/03-16:02:19.767996 16db8f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:02:19.767997 16db8f000                 Options.persist_stats_to_disk: 0
2023/12/03-16:02:19.767999 16db8f000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:02:19.768000 16db8f000                 Options.log_readahead_size: 0
2023/12/03-16:02:19.768002 16db8f000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:02:19.768003 16db8f000                 Options.best_efforts_recovery: 0
2023/12/03-16:02:19.768005 16db8f000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:02:19.768006 16db8f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:02:19.768008 16db8f000             Options.allow_data_in_errors: 0
2023/12/03-16:02:19.768009 16db8f000             Options.db_host_id: __hostname__
2023/12/03-16:02:19.768011 16db8f000             Options.max_background_jobs: 2
2023/12/03-16:02:19.768012 16db8f000             Options.max_background_compactions: -1
2023/12/03-16:02:19.768014 16db8f000             Options.max_subcompactions: 1
2023/12/03-16:02:19.768015 16db8f000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:02:19.768017 16db8f000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:02:19.768018 16db8f000             Options.delayed_write_rate : 16777216
2023/12/03-16:02:19.768020 16db8f000             Options.max_total_wal_size: 0
2023/12/03-16:02:19.768021 16db8f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:02:19.768023 16db8f000                   Options.stats_dump_period_sec: 600
2023/12/03-16:02:19.768024 16db8f000                 Options.stats_persist_period_sec: 600
2023/12/03-16:02:19.768026 16db8f000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:02:19.768027 16db8f000                          Options.max_open_files: -1
2023/12/03-16:02:19.768029 16db8f000                          Options.bytes_per_sync: 0
2023/12/03-16:02:19.768030 16db8f000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:02:19.768031 16db8f000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:02:19.768033 16db8f000       Options.compaction_readahead_size: 0
2023/12/03-16:02:19.768034 16db8f000                  Options.max_background_flushes: -1
2023/12/03-16:02:19.768036 16db8f000 Compression algorithms supported:
2023/12/03-16:02:19.768040 16db8f000 	kZSTD supported: 1
2023/12/03-16:02:19.768042 16db8f000 	kZlibCompression supported: 1
2023/12/03-16:02:19.768061 16db8f000 	kXpressCompression supported: 0
2023/12/03-16:02:19.768063 16db8f000 	kSnappyCompression supported: 1
2023/12/03-16:02:19.768065 16db8f000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:02:19.768067 16db8f000 	kLZ4HCCompression supported: 1
2023/12/03-16:02:19.768069 16db8f000 	kLZ4Compression supported: 1
2023/12/03-16:02:19.768070 16db8f000 	kBZip2Compression supported: 1
2023/12/03-16:02:19.768092 16db8f000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:02:19.768329 16db8f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000366
2023/12/03-16:02:19.768510 16db8f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:02:19.768513 16db8f000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:02:19.768515 16db8f000           Options.merge_operator: None
2023/12/03-16:02:19.768516 16db8f000        Options.compaction_filter: None
2023/12/03-16:02:19.768518 16db8f000        Options.compaction_filter_factory: None
2023/12/03-16:02:19.768519 16db8f000  Options.sst_partitioner_factory: None
2023/12/03-16:02:19.768521 16db8f000         Options.memtable_factory: SkipListFactory
2023/12/03-16:02:19.768522 16db8f000            Options.table_factory: BlockBasedTable
2023/12/03-16:02:19.768556 16db8f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122705100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122705ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:02:19.768560 16db8f000        Options.write_buffer_size: 67108864
2023/12/03-16:02:19.768562 16db8f000  Options.max_write_buffer_number: 2
2023/12/03-16:02:19.768564 16db8f000          Options.compression: Snappy
2023/12/03-16:02:19.768566 16db8f000                  Options.bottommost_compression: Disabled
2023/12/03-16:02:19.768567 16db8f000       Options.prefix_extractor: nullptr
2023/12/03-16:02:19.768569 16db8f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:02:19.768570 16db8f000             Options.num_levels: 7
2023/12/03-16:02:19.768571 16db8f000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:02:19.768573 16db8f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:02:19.768574 16db8f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:02:19.768576 16db8f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:02:19.768577 16db8f000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:02:19.768579 16db8f000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:02:19.768580 16db8f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:02:19.768582 16db8f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:02:19.768583 16db8f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:02:19.768585 16db8f000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:02:19.768586 16db8f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:02:19.768588 16db8f000            Options.compression_opts.window_bits: -14
2023/12/03-16:02:19.768615 16db8f000                  Options.compression_opts.level: 32767
2023/12/03-16:02:19.768617 16db8f000               Options.compression_opts.strategy: 0
2023/12/03-16:02:19.768619 16db8f000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:02:19.768620 16db8f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:02:19.768622 16db8f000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:02:19.768623 16db8f000                  Options.compression_opts.enabled: false
2023/12/03-16:02:19.768625 16db8f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:02:19.768626 16db8f000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:02:19.768628 16db8f000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:02:19.768629 16db8f000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:02:19.768631 16db8f000                   Options.target_file_size_base: 67108864
2023/12/03-16:02:19.768632 16db8f000             Options.target_file_size_multiplier: 1
2023/12/03-16:02:19.768633 16db8f000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:02:19.768635 16db8f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:02:19.768636 16db8f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:02:19.768638 16db8f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:02:19.768640 16db8f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:02:19.768642 16db8f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:02:19.768643 16db8f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:02:19.768645 16db8f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:02:19.768646 16db8f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:02:19.768647 16db8f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:02:19.768649 16db8f000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:02:19.768650 16db8f000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:02:19.768652 16db8f000                        Options.arena_block_size: 8388608
2023/12/03-16:02:19.768653 16db8f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:02:19.768655 16db8f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:02:19.768656 16db8f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:02:19.768658 16db8f000                Options.disable_auto_compactions: 0
2023/12/03-16:02:19.768661 16db8f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:02:19.768664 16db8f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:02:19.768666 16db8f000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:02:19.768667 16db8f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:02:19.768669 16db8f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:02:19.768670 16db8f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:02:19.768671 16db8f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:02:19.768675 16db8f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:02:19.768676 16db8f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:02:19.768677 16db8f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:02:19.768681 16db8f000                   Options.table_properties_collectors: 
2023/12/03-16:02:19.768683 16db8f000                   Options.inplace_update_support: 0
2023/12/03-16:02:19.768684 16db8f000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:02:19.768685 16db8f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:02:19.768709 16db8f000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:02:19.768711 16db8f000   Options.memtable_huge_page_size: 0
2023/12/03-16:02:19.768713 16db8f000                           Options.bloom_locality: 0
2023/12/03-16:02:19.768714 16db8f000                    Options.max_successive_merges: 0
2023/12/03-16:02:19.768716 16db8f000                Options.optimize_filters_for_hits: 0
2023/12/03-16:02:19.768717 16db8f000                Options.paranoid_file_checks: 0
2023/12/03-16:02:19.768719 16db8f000                Options.force_consistency_checks: 1
2023/12/03-16:02:19.768720 16db8f000                Options.report_bg_io_stats: 0
2023/12/03-16:02:19.768722 16db8f000                               Options.ttl: 2592000
2023/12/03-16:02:19.768723 16db8f000          Options.periodic_compaction_seconds: 0
2023/12/03-16:02:19.768724 16db8f000                    Options.enable_blob_files: false
2023/12/03-16:02:19.768726 16db8f000                        Options.min_blob_size: 0
2023/12/03-16:02:19.768727 16db8f000                       Options.blob_file_size: 268435456
2023/12/03-16:02:19.768729 16db8f000                Options.blob_compression_type: NoCompression
2023/12/03-16:02:19.768731 16db8f000       Options.enable_blob_garbage_collection: false
2023/12/03-16:02:19.768732 16db8f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:02:19.774217 16db8f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000366 succeeded,manifest_file_number is 366, next_file_number is 371, last_sequence is 20, log_number is 362,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:02:19.774230 16db8f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 362
2023/12/03-16:02:19.775081 16db8f000 [db/version_set.cc:4119] Creating manifest 372
2023/12/03-16:02:19.777658 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590539777623, "job": 1, "event": "recovery_started", "wal_files": [367]}
2023/12/03-16:02:19.777670 16db8f000 [db/db_impl/db_impl_open.cc:856] Recovering log #367 mode 2
2023/12/03-16:02:19.779723 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590539779628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 373, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 181, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1701590539, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "8STY8KNE8BWEX1TDAVFI"}}
2023/12/03-16:02:19.780060 16db8f000 [db/version_set.cc:4119] Creating manifest 374
2023/12/03-16:02:19.781439 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590539781431, "job": 1, "event": "recovery_finished"}
2023/12/03-16:02:19.782876 16db8f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000367.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:02:19.786151 16db8f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1240047c0
2023/12/03-16:02:19.786346 16db8f000 DB pointer 0x124808a00
2023/12/03-16:02:19.786432 16db8f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:02:19.786505 16ee87000 (Original Log Time 2023/12/03-16:02:19.786249) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #373 to level-1 1144 bytes
2023/12/03-16:02:19.786507 16ee87000 (Original Log Time 2023/12/03-16:02:19.786477) EVENT_LOG_v1 {"time_micros": 1701590539786472, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1144}
2023/12/03-16:02:19.786508 16ee87000 (Original Log Time 2023/12/03-16:02:19.786480) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1144 bytes OK: files[3 18 0 0 0 0 0] max score 0.75
2023/12/03-16:02:19.787092 16db8f000 [db/db_impl/db_impl.cc:642] Shutdown complete
