2023/12/25-17:40:16.812840 1707f7000 RocksDB version: 6.20.3
2023/12/25-17:40:16.812920 1707f7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:40:16.812921 1707f7000 Compile date 2021-05-05 20:35:30
2023/12/25-17:40:16.812932 1707f7000 DB SUMMARY
2023/12/25-17:40:16.812933 1707f7000 DB Session ID:  71CGGEP0ET3ELRU0N200
2023/12/25-17:40:16.813125 1707f7000 CURRENT file:  CURRENT
2023/12/25-17:40:16.813126 1707f7000 IDENTITY file:  IDENTITY
2023/12/25-17:40:16.813149 1707f7000 MANIFEST file:  MANIFEST-000817 size: 5896 Bytes
2023/12/25-17:40:16.813151 1707f7000 SST files in ./account/db dir, Total Num: 33, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-17:40:16.813152 1707f7000 Write Ahead Log file in ./account/db: 000818.log size: 0 ; 
2023/12/25-17:40:16.813160 1707f7000                         Options.error_if_exists: 0
2023/12/25-17:40:16.813161 1707f7000                       Options.create_if_missing: 1
2023/12/25-17:40:16.813162 1707f7000                         Options.paranoid_checks: 1
2023/12/25-17:40:16.813162 1707f7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:40:16.813163 1707f7000                                     Options.env: 0x103c481c8
2023/12/25-17:40:16.813163 1707f7000                                      Options.fs: Posix File System
2023/12/25-17:40:16.813164 1707f7000                                Options.info_log: 0x13471f330
2023/12/25-17:40:16.813165 1707f7000                Options.max_file_opening_threads: 16
2023/12/25-17:40:16.813165 1707f7000                              Options.statistics: 0x0
2023/12/25-17:40:16.813166 1707f7000                               Options.use_fsync: 0
2023/12/25-17:40:16.813166 1707f7000                       Options.max_log_file_size: 0
2023/12/25-17:40:16.813167 1707f7000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:40:16.813167 1707f7000                   Options.log_file_time_to_roll: 0
2023/12/25-17:40:16.813168 1707f7000                       Options.keep_log_file_num: 1000
2023/12/25-17:40:16.813168 1707f7000                    Options.recycle_log_file_num: 0
2023/12/25-17:40:16.813169 1707f7000                         Options.allow_fallocate: 1
2023/12/25-17:40:16.813169 1707f7000                        Options.allow_mmap_reads: 0
2023/12/25-17:40:16.813170 1707f7000                       Options.allow_mmap_writes: 0
2023/12/25-17:40:16.813170 1707f7000                        Options.use_direct_reads: 0
2023/12/25-17:40:16.813171 1707f7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:40:16.813171 1707f7000          Options.create_missing_column_families: 0
2023/12/25-17:40:16.813172 1707f7000                              Options.db_log_dir: 
2023/12/25-17:40:16.813172 1707f7000                                 Options.wal_dir: ./account/db
2023/12/25-17:40:16.813173 1707f7000                Options.table_cache_numshardbits: 6
2023/12/25-17:40:16.813173 1707f7000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:40:16.813174 1707f7000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:40:16.813174 1707f7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:40:16.813175 1707f7000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:40:16.813176 1707f7000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:40:16.813176 1707f7000                   Options.advise_random_on_open: 1
2023/12/25-17:40:16.813177 1707f7000                    Options.db_write_buffer_size: 0
2023/12/25-17:40:16.813177 1707f7000                    Options.write_buffer_manager: 0x13471f300
2023/12/25-17:40:16.813178 1707f7000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:40:16.813178 1707f7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:40:16.813179 1707f7000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:40:16.813179 1707f7000                      Options.use_adaptive_mutex: 0
2023/12/25-17:40:16.813180 1707f7000                            Options.rate_limiter: 0x0
2023/12/25-17:40:16.813192 1707f7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:40:16.813193 1707f7000                       Options.wal_recovery_mode: 2
2023/12/25-17:40:16.813194 1707f7000                  Options.enable_thread_tracking: 0
2023/12/25-17:40:16.813194 1707f7000                  Options.enable_pipelined_write: 0
2023/12/25-17:40:16.813195 1707f7000                  Options.unordered_write: 0
2023/12/25-17:40:16.813195 1707f7000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:40:16.813196 1707f7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:40:16.813196 1707f7000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:40:16.813197 1707f7000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:40:16.813197 1707f7000                               Options.row_cache: None
2023/12/25-17:40:16.813198 1707f7000                              Options.wal_filter: None
2023/12/25-17:40:16.813198 1707f7000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:40:16.813199 1707f7000             Options.allow_ingest_behind: 0
2023/12/25-17:40:16.813199 1707f7000             Options.preserve_deletes: 0
2023/12/25-17:40:16.813200 1707f7000             Options.two_write_queues: 0
2023/12/25-17:40:16.813200 1707f7000             Options.manual_wal_flush: 0
2023/12/25-17:40:16.813201 1707f7000             Options.atomic_flush: 0
2023/12/25-17:40:16.813201 1707f7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:40:16.813202 1707f7000                 Options.persist_stats_to_disk: 0
2023/12/25-17:40:16.813202 1707f7000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:40:16.813203 1707f7000                 Options.log_readahead_size: 0
2023/12/25-17:40:16.813203 1707f7000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:40:16.813204 1707f7000                 Options.best_efforts_recovery: 0
2023/12/25-17:40:16.813205 1707f7000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:40:16.813205 1707f7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:40:16.813206 1707f7000             Options.allow_data_in_errors: 0
2023/12/25-17:40:16.813206 1707f7000             Options.db_host_id: __hostname__
2023/12/25-17:40:16.813207 1707f7000             Options.max_background_jobs: 2
2023/12/25-17:40:16.813207 1707f7000             Options.max_background_compactions: -1
2023/12/25-17:40:16.813208 1707f7000             Options.max_subcompactions: 1
2023/12/25-17:40:16.813208 1707f7000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:40:16.813209 1707f7000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:40:16.813209 1707f7000             Options.delayed_write_rate : 16777216
2023/12/25-17:40:16.813210 1707f7000             Options.max_total_wal_size: 0
2023/12/25-17:40:16.813210 1707f7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:40:16.813211 1707f7000                   Options.stats_dump_period_sec: 600
2023/12/25-17:40:16.813211 1707f7000                 Options.stats_persist_period_sec: 600
2023/12/25-17:40:16.813212 1707f7000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:40:16.813213 1707f7000                          Options.max_open_files: -1
2023/12/25-17:40:16.813213 1707f7000                          Options.bytes_per_sync: 0
2023/12/25-17:40:16.813214 1707f7000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:40:16.813214 1707f7000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:40:16.813215 1707f7000       Options.compaction_readahead_size: 0
2023/12/25-17:40:16.813215 1707f7000                  Options.max_background_flushes: -1
2023/12/25-17:40:16.813216 1707f7000 Compression algorithms supported:
2023/12/25-17:40:16.813218 1707f7000 	kZSTD supported: 1
2023/12/25-17:40:16.813218 1707f7000 	kZlibCompression supported: 1
2023/12/25-17:40:16.813226 1707f7000 	kXpressCompression supported: 0
2023/12/25-17:40:16.813226 1707f7000 	kSnappyCompression supported: 1
2023/12/25-17:40:16.813227 1707f7000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:40:16.813228 1707f7000 	kLZ4HCCompression supported: 1
2023/12/25-17:40:16.813230 1707f7000 	kLZ4Compression supported: 1
2023/12/25-17:40:16.813231 1707f7000 	kBZip2Compression supported: 1
2023/12/25-17:40:16.813238 1707f7000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:40:16.813315 1707f7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000817
2023/12/25-17:40:16.813363 1707f7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:40:16.813364 1707f7000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:40:16.813365 1707f7000           Options.merge_operator: None
2023/12/25-17:40:16.813366 1707f7000        Options.compaction_filter: None
2023/12/25-17:40:16.813366 1707f7000        Options.compaction_filter_factory: None
2023/12/25-17:40:16.813367 1707f7000  Options.sst_partitioner_factory: None
2023/12/25-17:40:16.813367 1707f7000         Options.memtable_factory: SkipListFactory
2023/12/25-17:40:16.813368 1707f7000            Options.table_factory: BlockBasedTable
2023/12/25-17:40:16.813379 1707f7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134716810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x134722068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:40:16.813381 1707f7000        Options.write_buffer_size: 67108864
2023/12/25-17:40:16.813382 1707f7000  Options.max_write_buffer_number: 2
2023/12/25-17:40:16.813383 1707f7000          Options.compression: Snappy
2023/12/25-17:40:16.813383 1707f7000                  Options.bottommost_compression: Disabled
2023/12/25-17:40:16.813384 1707f7000       Options.prefix_extractor: nullptr
2023/12/25-17:40:16.813384 1707f7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:40:16.813385 1707f7000             Options.num_levels: 7
2023/12/25-17:40:16.813385 1707f7000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:40:16.813386 1707f7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:40:16.813386 1707f7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:40:16.813387 1707f7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:40:16.813387 1707f7000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:40:16.813388 1707f7000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:40:16.813389 1707f7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:40:16.813389 1707f7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:16.813390 1707f7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:40:16.813390 1707f7000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:40:16.813391 1707f7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:16.813391 1707f7000            Options.compression_opts.window_bits: -14
2023/12/25-17:40:16.813399 1707f7000                  Options.compression_opts.level: 32767
2023/12/25-17:40:16.813400 1707f7000               Options.compression_opts.strategy: 0
2023/12/25-17:40:16.813400 1707f7000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:40:16.813401 1707f7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:16.813401 1707f7000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:40:16.813402 1707f7000                  Options.compression_opts.enabled: false
2023/12/25-17:40:16.813403 1707f7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:16.813403 1707f7000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:40:16.813404 1707f7000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:40:16.813404 1707f7000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:40:16.813405 1707f7000                   Options.target_file_size_base: 67108864
2023/12/25-17:40:16.813405 1707f7000             Options.target_file_size_multiplier: 1
2023/12/25-17:40:16.813406 1707f7000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:40:16.813406 1707f7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:40:16.813407 1707f7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:40:16.813408 1707f7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:40:16.813408 1707f7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:40:16.813409 1707f7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:40:16.813409 1707f7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:40:16.813410 1707f7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:40:16.813410 1707f7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:40:16.813411 1707f7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:40:16.813411 1707f7000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:40:16.813412 1707f7000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:40:16.813413 1707f7000                        Options.arena_block_size: 8388608
2023/12/25-17:40:16.813413 1707f7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:40:16.813414 1707f7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:40:16.813414 1707f7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:40:16.813415 1707f7000                Options.disable_auto_compactions: 0
2023/12/25-17:40:16.813416 1707f7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:40:16.813417 1707f7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:40:16.813417 1707f7000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:40:16.813418 1707f7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:40:16.813418 1707f7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:40:16.813419 1707f7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:40:16.813420 1707f7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:40:16.813420 1707f7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:40:16.813421 1707f7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:40:16.813422 1707f7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:40:16.813423 1707f7000                   Options.table_properties_collectors: 
2023/12/25-17:40:16.813424 1707f7000                   Options.inplace_update_support: 0
2023/12/25-17:40:16.813424 1707f7000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:40:16.813425 1707f7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:40:16.813432 1707f7000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:40:16.813433 1707f7000   Options.memtable_huge_page_size: 0
2023/12/25-17:40:16.813434 1707f7000                           Options.bloom_locality: 0
2023/12/25-17:40:16.813434 1707f7000                    Options.max_successive_merges: 0
2023/12/25-17:40:16.813435 1707f7000                Options.optimize_filters_for_hits: 0
2023/12/25-17:40:16.813435 1707f7000                Options.paranoid_file_checks: 0
2023/12/25-17:40:16.813436 1707f7000                Options.force_consistency_checks: 1
2023/12/25-17:40:16.813436 1707f7000                Options.report_bg_io_stats: 0
2023/12/25-17:40:16.813437 1707f7000                               Options.ttl: 2592000
2023/12/25-17:40:16.813437 1707f7000          Options.periodic_compaction_seconds: 0
2023/12/25-17:40:16.813438 1707f7000                    Options.enable_blob_files: false
2023/12/25-17:40:16.813438 1707f7000                        Options.min_blob_size: 0
2023/12/25-17:40:16.813439 1707f7000                       Options.blob_file_size: 268435456
2023/12/25-17:40:16.813440 1707f7000                Options.blob_compression_type: NoCompression
2023/12/25-17:40:16.813440 1707f7000       Options.enable_blob_garbage_collection: false
2023/12/25-17:40:16.813441 1707f7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:40:16.814620 1707f7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000817 succeeded,manifest_file_number is 817, next_file_number is 819, last_sequence is 34, log_number is 812,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:40:16.814622 1707f7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 812
2023/12/25-17:40:16.814880 1707f7000 [db/version_set.cc:4119] Creating manifest 821
2023/12/25-17:40:16.816115 1707f7000 EVENT_LOG_v1 {"time_micros": 1703497216816110, "job": 1, "event": "recovery_started", "wal_files": [818]}
2023/12/25-17:40:16.816118 1707f7000 [db/db_impl/db_impl_open.cc:856] Recovering log #818 mode 2
2023/12/25-17:40:16.816186 1707f7000 [db/version_set.cc:4119] Creating manifest 822
2023/12/25-17:40:16.816661 1707f7000 EVENT_LOG_v1 {"time_micros": 1703497216816659, "job": 1, "event": "recovery_finished"}
2023/12/25-17:40:16.817375 1707f7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000818.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:40:16.819357 1707f7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13471f4a0
2023/12/25-17:40:16.819424 1712bf000 (Original Log Time 2023/12/25-17:40:16.819414) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-17:40:16.819658 1707f7000 DB pointer 0x13505f000
2023/12/25-17:40:16.819777 1707f7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:40:16.820675 1707f7000 [db/db_impl/db_impl.cc:642] Shutdown complete
