2023/12/27-02:13:56.088437 16f9b3000 RocksDB version: 6.20.3
2023/12/27-02:13:56.088693 16f9b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:13:56.088702 16f9b3000 Compile date 2021-05-05 20:35:30
2023/12/27-02:13:56.088750 16f9b3000 DB SUMMARY
2023/12/27-02:13:56.088754 16f9b3000 DB Session ID:  27ER0JW3B456E7X9W0T2
2023/12/27-02:13:56.090625 16f9b3000 CURRENT file:  CURRENT
2023/12/27-02:13:56.090632 16f9b3000 IDENTITY file:  IDENTITY
2023/12/27-02:13:56.090861 16f9b3000 MANIFEST file:  MANIFEST-001149 size: 6616 Bytes
2023/12/27-02:13:56.090872 16f9b3000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-02:13:56.090878 16f9b3000 Write Ahead Log file in ./account/db: 001150.log size: 0 ; 
2023/12/27-02:13:56.090937 16f9b3000                         Options.error_if_exists: 0
2023/12/27-02:13:56.090941 16f9b3000                       Options.create_if_missing: 1
2023/12/27-02:13:56.090944 16f9b3000                         Options.paranoid_checks: 1
2023/12/27-02:13:56.090947 16f9b3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:13:56.090950 16f9b3000                                     Options.env: 0x1042581a0
2023/12/27-02:13:56.090954 16f9b3000                                      Options.fs: Posix File System
2023/12/27-02:13:56.090958 16f9b3000                                Options.info_log: 0x10f205dd0
2023/12/27-02:13:56.090961 16f9b3000                Options.max_file_opening_threads: 16
2023/12/27-02:13:56.090964 16f9b3000                              Options.statistics: 0x0
2023/12/27-02:13:56.090967 16f9b3000                               Options.use_fsync: 0
2023/12/27-02:13:56.090971 16f9b3000                       Options.max_log_file_size: 0
2023/12/27-02:13:56.090974 16f9b3000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:13:56.090977 16f9b3000                   Options.log_file_time_to_roll: 0
2023/12/27-02:13:56.090980 16f9b3000                       Options.keep_log_file_num: 1000
2023/12/27-02:13:56.090983 16f9b3000                    Options.recycle_log_file_num: 0
2023/12/27-02:13:56.090986 16f9b3000                         Options.allow_fallocate: 1
2023/12/27-02:13:56.090990 16f9b3000                        Options.allow_mmap_reads: 0
2023/12/27-02:13:56.090993 16f9b3000                       Options.allow_mmap_writes: 0
2023/12/27-02:13:56.090996 16f9b3000                        Options.use_direct_reads: 0
2023/12/27-02:13:56.090999 16f9b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:13:56.091002 16f9b3000          Options.create_missing_column_families: 0
2023/12/27-02:13:56.091005 16f9b3000                              Options.db_log_dir: 
2023/12/27-02:13:56.091008 16f9b3000                                 Options.wal_dir: ./account/db
2023/12/27-02:13:56.091011 16f9b3000                Options.table_cache_numshardbits: 6
2023/12/27-02:13:56.091014 16f9b3000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:13:56.091017 16f9b3000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:13:56.091020 16f9b3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:13:56.091024 16f9b3000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:13:56.091027 16f9b3000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:13:56.091030 16f9b3000                   Options.advise_random_on_open: 1
2023/12/27-02:13:56.091033 16f9b3000                    Options.db_write_buffer_size: 0
2023/12/27-02:13:56.091036 16f9b3000                    Options.write_buffer_manager: 0x10f205da0
2023/12/27-02:13:56.091039 16f9b3000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:13:56.091042 16f9b3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:13:56.091045 16f9b3000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:13:56.091048 16f9b3000                      Options.use_adaptive_mutex: 0
2023/12/27-02:13:56.091052 16f9b3000                            Options.rate_limiter: 0x0
2023/12/27-02:13:56.091158 16f9b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:13:56.091167 16f9b3000                       Options.wal_recovery_mode: 2
2023/12/27-02:13:56.091171 16f9b3000                  Options.enable_thread_tracking: 0
2023/12/27-02:13:56.091174 16f9b3000                  Options.enable_pipelined_write: 0
2023/12/27-02:13:56.091177 16f9b3000                  Options.unordered_write: 0
2023/12/27-02:13:56.091181 16f9b3000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:13:56.091184 16f9b3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:13:56.091187 16f9b3000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:13:56.091191 16f9b3000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:13:56.091194 16f9b3000                               Options.row_cache: None
2023/12/27-02:13:56.091197 16f9b3000                              Options.wal_filter: None
2023/12/27-02:13:56.091201 16f9b3000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:13:56.091204 16f9b3000             Options.allow_ingest_behind: 0
2023/12/27-02:13:56.091207 16f9b3000             Options.preserve_deletes: 0
2023/12/27-02:13:56.091210 16f9b3000             Options.two_write_queues: 0
2023/12/27-02:13:56.091213 16f9b3000             Options.manual_wal_flush: 0
2023/12/27-02:13:56.091216 16f9b3000             Options.atomic_flush: 0
2023/12/27-02:13:56.091219 16f9b3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:13:56.091222 16f9b3000                 Options.persist_stats_to_disk: 0
2023/12/27-02:13:56.091226 16f9b3000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:13:56.091229 16f9b3000                 Options.log_readahead_size: 0
2023/12/27-02:13:56.091232 16f9b3000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:13:56.091235 16f9b3000                 Options.best_efforts_recovery: 0
2023/12/27-02:13:56.091239 16f9b3000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:13:56.091242 16f9b3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:13:56.091245 16f9b3000             Options.allow_data_in_errors: 0
2023/12/27-02:13:56.091248 16f9b3000             Options.db_host_id: __hostname__
2023/12/27-02:13:56.091252 16f9b3000             Options.max_background_jobs: 2
2023/12/27-02:13:56.091255 16f9b3000             Options.max_background_compactions: -1
2023/12/27-02:13:56.091258 16f9b3000             Options.max_subcompactions: 1
2023/12/27-02:13:56.091261 16f9b3000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:13:56.091264 16f9b3000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:13:56.091267 16f9b3000             Options.delayed_write_rate : 16777216
2023/12/27-02:13:56.091270 16f9b3000             Options.max_total_wal_size: 0
2023/12/27-02:13:56.091273 16f9b3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:13:56.091277 16f9b3000                   Options.stats_dump_period_sec: 600
2023/12/27-02:13:56.091280 16f9b3000                 Options.stats_persist_period_sec: 600
2023/12/27-02:13:56.091283 16f9b3000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:13:56.091286 16f9b3000                          Options.max_open_files: -1
2023/12/27-02:13:56.091289 16f9b3000                          Options.bytes_per_sync: 0
2023/12/27-02:13:56.091293 16f9b3000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:13:56.091296 16f9b3000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:13:56.091299 16f9b3000       Options.compaction_readahead_size: 0
2023/12/27-02:13:56.091302 16f9b3000                  Options.max_background_flushes: -1
2023/12/27-02:13:56.091305 16f9b3000 Compression algorithms supported:
2023/12/27-02:13:56.091311 16f9b3000 	kZSTD supported: 1
2023/12/27-02:13:56.091315 16f9b3000 	kZlibCompression supported: 1
2023/12/27-02:13:56.091360 16f9b3000 	kXpressCompression supported: 0
2023/12/27-02:13:56.091365 16f9b3000 	kSnappyCompression supported: 1
2023/12/27-02:13:56.091369 16f9b3000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:13:56.091372 16f9b3000 	kLZ4HCCompression supported: 1
2023/12/27-02:13:56.091375 16f9b3000 	kLZ4Compression supported: 1
2023/12/27-02:13:56.091381 16f9b3000 	kBZip2Compression supported: 1
2023/12/27-02:13:56.091405 16f9b3000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:13:56.091800 16f9b3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001149
2023/12/27-02:13:56.092012 16f9b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:13:56.092018 16f9b3000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:13:56.092022 16f9b3000           Options.merge_operator: None
2023/12/27-02:13:56.092025 16f9b3000        Options.compaction_filter: None
2023/12/27-02:13:56.092028 16f9b3000        Options.compaction_filter_factory: None
2023/12/27-02:13:56.092032 16f9b3000  Options.sst_partitioner_factory: None
2023/12/27-02:13:56.092035 16f9b3000         Options.memtable_factory: SkipListFactory
2023/12/27-02:13:56.092038 16f9b3000            Options.table_factory: BlockBasedTable
2023/12/27-02:13:56.092078 16f9b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f20ab20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10f2097d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:13:56.092084 16f9b3000        Options.write_buffer_size: 67108864
2023/12/27-02:13:56.092087 16f9b3000  Options.max_write_buffer_number: 2
2023/12/27-02:13:56.092091 16f9b3000          Options.compression: Snappy
2023/12/27-02:13:56.092094 16f9b3000                  Options.bottommost_compression: Disabled
2023/12/27-02:13:56.092097 16f9b3000       Options.prefix_extractor: nullptr
2023/12/27-02:13:56.092101 16f9b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:13:56.092104 16f9b3000             Options.num_levels: 7
2023/12/27-02:13:56.092107 16f9b3000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:13:56.092110 16f9b3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:13:56.092113 16f9b3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:13:56.092116 16f9b3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:13:56.092120 16f9b3000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:13:56.092123 16f9b3000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:13:56.092126 16f9b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:13:56.092129 16f9b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:13:56.092132 16f9b3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:13:56.092135 16f9b3000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:13:56.092139 16f9b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:13:56.092142 16f9b3000            Options.compression_opts.window_bits: -14
2023/12/27-02:13:56.092195 16f9b3000                  Options.compression_opts.level: 32767
2023/12/27-02:13:56.092199 16f9b3000               Options.compression_opts.strategy: 0
2023/12/27-02:13:56.092202 16f9b3000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:13:56.092205 16f9b3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:13:56.092393 16f9b3000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:13:56.092397 16f9b3000                  Options.compression_opts.enabled: false
2023/12/27-02:13:56.092400 16f9b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:13:56.092403 16f9b3000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:13:56.092407 16f9b3000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:13:56.092410 16f9b3000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:13:56.092413 16f9b3000                   Options.target_file_size_base: 67108864
2023/12/27-02:13:56.092416 16f9b3000             Options.target_file_size_multiplier: 1
2023/12/27-02:13:56.092419 16f9b3000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:13:56.092422 16f9b3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:13:56.092426 16f9b3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:13:56.092430 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:13:56.092433 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:13:56.092436 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:13:56.092440 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:13:56.092443 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:13:56.092446 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:13:56.092449 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:13:56.092452 16f9b3000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:13:56.092456 16f9b3000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:13:56.092459 16f9b3000                        Options.arena_block_size: 8388608
2023/12/27-02:13:56.092462 16f9b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:13:56.092465 16f9b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:13:56.092469 16f9b3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:13:56.092474 16f9b3000                Options.disable_auto_compactions: 0
2023/12/27-02:13:56.092480 16f9b3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:13:56.092485 16f9b3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:13:56.092488 16f9b3000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:13:56.092491 16f9b3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:13:56.092494 16f9b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:13:56.092498 16f9b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:13:56.092501 16f9b3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:13:56.092507 16f9b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:13:56.092510 16f9b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:13:56.092513 16f9b3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:13:56.092519 16f9b3000                   Options.table_properties_collectors: 
2023/12/27-02:13:56.092523 16f9b3000                   Options.inplace_update_support: 0
2023/12/27-02:13:56.092527 16f9b3000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:13:56.092531 16f9b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:13:56.092582 16f9b3000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:13:56.092586 16f9b3000   Options.memtable_huge_page_size: 0
2023/12/27-02:13:56.092589 16f9b3000                           Options.bloom_locality: 0
2023/12/27-02:13:56.092592 16f9b3000                    Options.max_successive_merges: 0
2023/12/27-02:13:56.092596 16f9b3000                Options.optimize_filters_for_hits: 0
2023/12/27-02:13:56.092598 16f9b3000                Options.paranoid_file_checks: 0
2023/12/27-02:13:56.092602 16f9b3000                Options.force_consistency_checks: 1
2023/12/27-02:13:56.092605 16f9b3000                Options.report_bg_io_stats: 0
2023/12/27-02:13:56.092608 16f9b3000                               Options.ttl: 2592000
2023/12/27-02:13:56.092611 16f9b3000          Options.periodic_compaction_seconds: 0
2023/12/27-02:13:56.092614 16f9b3000                    Options.enable_blob_files: false
2023/12/27-02:13:56.092617 16f9b3000                        Options.min_blob_size: 0
2023/12/27-02:13:56.092620 16f9b3000                       Options.blob_file_size: 268435456
2023/12/27-02:13:56.092624 16f9b3000                Options.blob_compression_type: NoCompression
2023/12/27-02:13:56.092627 16f9b3000       Options.enable_blob_garbage_collection: false
2023/12/27-02:13:56.092630 16f9b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:13:56.103368 16f9b3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001149 succeeded,manifest_file_number is 1149, next_file_number is 1151, last_sequence is 38, log_number is 1146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:13:56.103379 16f9b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1146
2023/12/27-02:13:56.105704 16f9b3000 [db/version_set.cc:4119] Creating manifest 1153
2023/12/27-02:13:56.107636 16f9b3000 EVENT_LOG_v1 {"time_micros": 1703614436107631, "job": 1, "event": "recovery_started", "wal_files": [1150]}
2023/12/27-02:13:56.107644 16f9b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1150 mode 2
2023/12/27-02:13:56.107737 16f9b3000 [db/version_set.cc:4119] Creating manifest 1154
2023/12/27-02:13:56.108344 16f9b3000 EVENT_LOG_v1 {"time_micros": 1703614436108341, "job": 1, "event": "recovery_finished"}
2023/12/27-02:13:56.109249 16f9b3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:13:56.111164 16f9b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10f205f40
2023/12/27-02:13:56.111234 170cab000 (Original Log Time 2023/12/27-02:13:56.111225) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-02:13:56.111541 16f9b3000 DB pointer 0x10f80fa00
2023/12/27-02:13:56.111648 16f9b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:13:56.112652 16f9b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
