2024/01/13-18:27:47.719612 16e1df000 RocksDB version: 6.20.3
2024/01/13-18:27:47.719820 16e1df000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:27:47.719825 16e1df000 Compile date 2021-05-05 20:35:30
2024/01/13-18:27:47.719858 16e1df000 DB SUMMARY
2024/01/13-18:27:47.719861 16e1df000 DB Session ID:  RVZI7ILKVX5YQ707Q4L1
2024/01/13-18:27:47.720780 16e1df000 CURRENT file:  CURRENT
2024/01/13-18:27:47.720784 16e1df000 IDENTITY file:  IDENTITY
2024/01/13-18:27:47.720924 16e1df000 MANIFEST file:  MANIFEST-002748 size: 16174 Bytes
2024/01/13-18:27:47.720931 16e1df000 SST files in ./account/db dir, Total Num: 89, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-18:27:47.720935 16e1df000 Write Ahead Log file in ./account/db: 002749.log size: 0 ; 
2024/01/13-18:27:47.720955 16e1df000                         Options.error_if_exists: 0
2024/01/13-18:27:47.720957 16e1df000                       Options.create_if_missing: 1
2024/01/13-18:27:47.720959 16e1df000                         Options.paranoid_checks: 1
2024/01/13-18:27:47.720960 16e1df000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:27:47.720962 16e1df000                                     Options.env: 0x106666760
2024/01/13-18:27:47.720964 16e1df000                                      Options.fs: Posix File System
2024/01/13-18:27:47.720966 16e1df000                                Options.info_log: 0x12ca04660
2024/01/13-18:27:47.720968 16e1df000                Options.max_file_opening_threads: 16
2024/01/13-18:27:47.720970 16e1df000                              Options.statistics: 0x0
2024/01/13-18:27:47.720971 16e1df000                               Options.use_fsync: 0
2024/01/13-18:27:47.720973 16e1df000                       Options.max_log_file_size: 0
2024/01/13-18:27:47.720975 16e1df000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:27:47.720977 16e1df000                   Options.log_file_time_to_roll: 0
2024/01/13-18:27:47.720978 16e1df000                       Options.keep_log_file_num: 1000
2024/01/13-18:27:47.720980 16e1df000                    Options.recycle_log_file_num: 0
2024/01/13-18:27:47.720982 16e1df000                         Options.allow_fallocate: 1
2024/01/13-18:27:47.720983 16e1df000                        Options.allow_mmap_reads: 0
2024/01/13-18:27:47.720985 16e1df000                       Options.allow_mmap_writes: 0
2024/01/13-18:27:47.720987 16e1df000                        Options.use_direct_reads: 0
2024/01/13-18:27:47.720988 16e1df000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:27:47.720990 16e1df000          Options.create_missing_column_families: 0
2024/01/13-18:27:47.720992 16e1df000                              Options.db_log_dir: 
2024/01/13-18:27:47.720994 16e1df000                                 Options.wal_dir: ./account/db
2024/01/13-18:27:47.720995 16e1df000                Options.table_cache_numshardbits: 6
2024/01/13-18:27:47.720997 16e1df000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:27:47.720999 16e1df000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:27:47.721000 16e1df000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:27:47.721002 16e1df000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:27:47.721004 16e1df000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:27:47.721006 16e1df000                   Options.advise_random_on_open: 1
2024/01/13-18:27:47.721007 16e1df000                    Options.db_write_buffer_size: 0
2024/01/13-18:27:47.721009 16e1df000                    Options.write_buffer_manager: 0x12ca04a40
2024/01/13-18:27:47.721011 16e1df000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:27:47.721012 16e1df000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:27:47.721014 16e1df000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:27:47.721016 16e1df000                      Options.use_adaptive_mutex: 0
2024/01/13-18:27:47.721018 16e1df000                            Options.rate_limiter: 0x0
2024/01/13-18:27:47.721225 16e1df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:27:47.721227 16e1df000                       Options.wal_recovery_mode: 2
2024/01/13-18:27:47.721229 16e1df000                  Options.enable_thread_tracking: 0
2024/01/13-18:27:47.721230 16e1df000                  Options.enable_pipelined_write: 0
2024/01/13-18:27:47.721232 16e1df000                  Options.unordered_write: 0
2024/01/13-18:27:47.721233 16e1df000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:27:47.721235 16e1df000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:27:47.721236 16e1df000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:27:47.721237 16e1df000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:27:47.721239 16e1df000                               Options.row_cache: None
2024/01/13-18:27:47.721241 16e1df000                              Options.wal_filter: None
2024/01/13-18:27:47.721242 16e1df000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:27:47.721243 16e1df000             Options.allow_ingest_behind: 0
2024/01/13-18:27:47.721245 16e1df000             Options.preserve_deletes: 0
2024/01/13-18:27:47.721246 16e1df000             Options.two_write_queues: 0
2024/01/13-18:27:47.721248 16e1df000             Options.manual_wal_flush: 0
2024/01/13-18:27:47.721249 16e1df000             Options.atomic_flush: 0
2024/01/13-18:27:47.721251 16e1df000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:27:47.721252 16e1df000                 Options.persist_stats_to_disk: 0
2024/01/13-18:27:47.721253 16e1df000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:27:47.721275 16e1df000                 Options.log_readahead_size: 0
2024/01/13-18:27:47.721280 16e1df000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:27:47.721282 16e1df000                 Options.best_efforts_recovery: 0
2024/01/13-18:27:47.721284 16e1df000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:27:47.721286 16e1df000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:27:47.721287 16e1df000             Options.allow_data_in_errors: 0
2024/01/13-18:27:47.721289 16e1df000             Options.db_host_id: __hostname__
2024/01/13-18:27:47.721291 16e1df000             Options.max_background_jobs: 2
2024/01/13-18:27:47.721292 16e1df000             Options.max_background_compactions: -1
2024/01/13-18:27:47.721294 16e1df000             Options.max_subcompactions: 1
2024/01/13-18:27:47.721295 16e1df000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:27:47.721297 16e1df000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:27:47.721298 16e1df000             Options.delayed_write_rate : 16777216
2024/01/13-18:27:47.721300 16e1df000             Options.max_total_wal_size: 0
2024/01/13-18:27:47.721301 16e1df000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:27:47.721303 16e1df000                   Options.stats_dump_period_sec: 600
2024/01/13-18:27:47.721304 16e1df000                 Options.stats_persist_period_sec: 600
2024/01/13-18:27:47.721313 16e1df000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:27:47.721314 16e1df000                          Options.max_open_files: -1
2024/01/13-18:27:47.721316 16e1df000                          Options.bytes_per_sync: 0
2024/01/13-18:27:47.721317 16e1df000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:27:47.721318 16e1df000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:27:47.721320 16e1df000       Options.compaction_readahead_size: 0
2024/01/13-18:27:47.721324 16e1df000                  Options.max_background_flushes: -1
2024/01/13-18:27:47.721325 16e1df000 Compression algorithms supported:
2024/01/13-18:27:47.721330 16e1df000 	kZSTD supported: 1
2024/01/13-18:27:47.721332 16e1df000 	kZlibCompression supported: 1
2024/01/13-18:27:47.721363 16e1df000 	kXpressCompression supported: 0
2024/01/13-18:27:47.721366 16e1df000 	kSnappyCompression supported: 1
2024/01/13-18:27:47.721367 16e1df000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:27:47.721369 16e1df000 	kLZ4HCCompression supported: 1
2024/01/13-18:27:47.721371 16e1df000 	kLZ4Compression supported: 1
2024/01/13-18:27:47.721372 16e1df000 	kBZip2Compression supported: 1
2024/01/13-18:27:47.721391 16e1df000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:27:47.721654 16e1df000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002748
2024/01/13-18:27:47.721817 16e1df000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:27:47.721820 16e1df000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:27:47.721822 16e1df000           Options.merge_operator: None
2024/01/13-18:27:47.721836 16e1df000        Options.compaction_filter: None
2024/01/13-18:27:47.721837 16e1df000        Options.compaction_filter_factory: None
2024/01/13-18:27:47.721839 16e1df000  Options.sst_partitioner_factory: None
2024/01/13-18:27:47.721841 16e1df000         Options.memtable_factory: SkipListFactory
2024/01/13-18:27:47.721858 16e1df000            Options.table_factory: BlockBasedTable
2024/01/13-18:27:47.721917 16e1df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c904b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12c905af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:27:47.721935 16e1df000        Options.write_buffer_size: 67108864
2024/01/13-18:27:47.721937 16e1df000  Options.max_write_buffer_number: 2
2024/01/13-18:27:47.721939 16e1df000          Options.compression: Snappy
2024/01/13-18:27:47.721941 16e1df000                  Options.bottommost_compression: Disabled
2024/01/13-18:27:47.721963 16e1df000       Options.prefix_extractor: nullptr
2024/01/13-18:27:47.721972 16e1df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:27:47.721976 16e1df000             Options.num_levels: 7
2024/01/13-18:27:47.721978 16e1df000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:27:47.721979 16e1df000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:27:47.721981 16e1df000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:27:47.721982 16e1df000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:27:47.721984 16e1df000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:27:47.721985 16e1df000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:27:47.721987 16e1df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:27:47.721988 16e1df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:27:47.721990 16e1df000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:27:47.721991 16e1df000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:27:47.721993 16e1df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:27:47.721994 16e1df000            Options.compression_opts.window_bits: -14
2024/01/13-18:27:47.722020 16e1df000                  Options.compression_opts.level: 32767
2024/01/13-18:27:47.722022 16e1df000               Options.compression_opts.strategy: 0
2024/01/13-18:27:47.722024 16e1df000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:27:47.722025 16e1df000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:27:47.722027 16e1df000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:27:47.722028 16e1df000                  Options.compression_opts.enabled: false
2024/01/13-18:27:47.722037 16e1df000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:27:47.722038 16e1df000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:27:47.722040 16e1df000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:27:47.722041 16e1df000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:27:47.722043 16e1df000                   Options.target_file_size_base: 67108864
2024/01/13-18:27:47.722046 16e1df000             Options.target_file_size_multiplier: 1
2024/01/13-18:27:47.722047 16e1df000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:27:47.722049 16e1df000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:27:47.722050 16e1df000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:27:47.722052 16e1df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:27:47.722054 16e1df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:27:47.722055 16e1df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:27:47.722057 16e1df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:27:47.722058 16e1df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:27:47.722060 16e1df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:27:47.722061 16e1df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:27:47.722063 16e1df000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:27:47.722064 16e1df000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:27:47.722066 16e1df000                        Options.arena_block_size: 8388608
2024/01/13-18:27:47.722067 16e1df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:27:47.722069 16e1df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:27:47.722070 16e1df000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:27:47.722072 16e1df000                Options.disable_auto_compactions: 0
2024/01/13-18:27:47.722075 16e1df000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:27:47.722078 16e1df000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:27:47.722080 16e1df000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:27:47.722081 16e1df000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:27:47.722083 16e1df000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:27:47.722084 16e1df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:27:47.722086 16e1df000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:27:47.722089 16e1df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:27:47.722090 16e1df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:27:47.722092 16e1df000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:27:47.722096 16e1df000                   Options.table_properties_collectors: 
2024/01/13-18:27:47.722097 16e1df000                   Options.inplace_update_support: 0
2024/01/13-18:27:47.722098 16e1df000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:27:47.722100 16e1df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:27:47.722130 16e1df000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:27:47.722132 16e1df000   Options.memtable_huge_page_size: 0
2024/01/13-18:27:47.722133 16e1df000                           Options.bloom_locality: 0
2024/01/13-18:27:47.722135 16e1df000                    Options.max_successive_merges: 0
2024/01/13-18:27:47.722136 16e1df000                Options.optimize_filters_for_hits: 0
2024/01/13-18:27:47.722137 16e1df000                Options.paranoid_file_checks: 0
2024/01/13-18:27:47.722139 16e1df000                Options.force_consistency_checks: 1
2024/01/13-18:27:47.722140 16e1df000                Options.report_bg_io_stats: 0
2024/01/13-18:27:47.722142 16e1df000                               Options.ttl: 2592000
2024/01/13-18:27:47.722143 16e1df000          Options.periodic_compaction_seconds: 0
2024/01/13-18:27:47.722144 16e1df000                    Options.enable_blob_files: false
2024/01/13-18:27:47.722146 16e1df000                        Options.min_blob_size: 0
2024/01/13-18:27:47.722147 16e1df000                       Options.blob_file_size: 268435456
2024/01/13-18:27:47.722149 16e1df000                Options.blob_compression_type: NoCompression
2024/01/13-18:27:47.722150 16e1df000       Options.enable_blob_garbage_collection: false
2024/01/13-18:27:47.722152 16e1df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:27:47.741037 16e1df000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002748 succeeded,manifest_file_number is 2748, next_file_number is 2753, last_sequence is 90, log_number is 2744,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:27:47.741049 16e1df000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2744
2024/01/13-18:27:47.741660 16e1df000 [db/version_set.cc:4119] Creating manifest 2754
2024/01/13-18:27:47.743236 16e1df000 EVENT_LOG_v1 {"time_micros": 1705141667743226, "job": 1, "event": "recovery_started", "wal_files": [2749]}
2024/01/13-18:27:47.743240 16e1df000 [db/db_impl/db_impl_open.cc:856] Recovering log #2749 mode 2
2024/01/13-18:27:47.743362 16e1df000 [db/version_set.cc:4119] Creating manifest 2755
2024/01/13-18:27:47.744067 16e1df000 EVENT_LOG_v1 {"time_micros": 1705141667744064, "job": 1, "event": "recovery_finished"}
2024/01/13-18:27:47.744872 16e1df000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002749.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:27:47.747155 16e1df000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12ca04c00
2024/01/13-18:27:47.747458 16e477000 (Original Log Time 2024/01/13-18:27:47.747438) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:27:47.748262 16e1df000 DB pointer 0x12d009400
2024/01/13-18:27:47.780198 16e1df000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:27:47.781941 16e1df000 [db/db_impl/db_impl.cc:642] Shutdown complete
