2024/01/13-17:08:02.245785 1706cf000 RocksDB version: 6.20.3
2024/01/13-17:08:02.245906 1706cf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:08:02.245910 1706cf000 Compile date 2021-05-05 20:35:30
2024/01/13-17:08:02.245935 1706cf000 DB SUMMARY
2024/01/13-17:08:02.245937 1706cf000 DB Session ID:  OXVDE2K57RS52AAZCIV9
2024/01/13-17:08:02.246717 1706cf000 CURRENT file:  CURRENT
2024/01/13-17:08:02.246722 1706cf000 IDENTITY file:  IDENTITY
2024/01/13-17:08:02.246781 1706cf000 MANIFEST file:  MANIFEST-002573 size: 14374 Bytes
2024/01/13-17:08:02.246787 1706cf000 SST files in ./account/db dir, Total Num: 79, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:08:02.246790 1706cf000 Write Ahead Log file in ./account/db: 002574.log size: 0 ; 
2024/01/13-17:08:02.246803 1706cf000                         Options.error_if_exists: 0
2024/01/13-17:08:02.246805 1706cf000                       Options.create_if_missing: 1
2024/01/13-17:08:02.246807 1706cf000                         Options.paranoid_checks: 1
2024/01/13-17:08:02.246808 1706cf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:08:02.246810 1706cf000                                     Options.env: 0x104176760
2024/01/13-17:08:02.246812 1706cf000                                      Options.fs: Posix File System
2024/01/13-17:08:02.246813 1706cf000                                Options.info_log: 0x109708250
2024/01/13-17:08:02.246815 1706cf000                Options.max_file_opening_threads: 16
2024/01/13-17:08:02.246816 1706cf000                              Options.statistics: 0x0
2024/01/13-17:08:02.246818 1706cf000                               Options.use_fsync: 0
2024/01/13-17:08:02.246819 1706cf000                       Options.max_log_file_size: 0
2024/01/13-17:08:02.246821 1706cf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:08:02.246822 1706cf000                   Options.log_file_time_to_roll: 0
2024/01/13-17:08:02.246824 1706cf000                       Options.keep_log_file_num: 1000
2024/01/13-17:08:02.246825 1706cf000                    Options.recycle_log_file_num: 0
2024/01/13-17:08:02.246827 1706cf000                         Options.allow_fallocate: 1
2024/01/13-17:08:02.246828 1706cf000                        Options.allow_mmap_reads: 0
2024/01/13-17:08:02.246830 1706cf000                       Options.allow_mmap_writes: 0
2024/01/13-17:08:02.246831 1706cf000                        Options.use_direct_reads: 0
2024/01/13-17:08:02.246833 1706cf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:08:02.246834 1706cf000          Options.create_missing_column_families: 0
2024/01/13-17:08:02.246835 1706cf000                              Options.db_log_dir: 
2024/01/13-17:08:02.246837 1706cf000                                 Options.wal_dir: ./account/db
2024/01/13-17:08:02.246838 1706cf000                Options.table_cache_numshardbits: 6
2024/01/13-17:08:02.246840 1706cf000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:08:02.246841 1706cf000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:08:02.246843 1706cf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:08:02.246844 1706cf000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:08:02.246846 1706cf000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:08:02.246847 1706cf000                   Options.advise_random_on_open: 1
2024/01/13-17:08:02.246848 1706cf000                    Options.db_write_buffer_size: 0
2024/01/13-17:08:02.246850 1706cf000                    Options.write_buffer_manager: 0x109708220
2024/01/13-17:08:02.246851 1706cf000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:08:02.246853 1706cf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:08:02.246854 1706cf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:08:02.246856 1706cf000                      Options.use_adaptive_mutex: 0
2024/01/13-17:08:02.246857 1706cf000                            Options.rate_limiter: 0x0
2024/01/13-17:08:02.246896 1706cf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:08:02.246898 1706cf000                       Options.wal_recovery_mode: 2
2024/01/13-17:08:02.246900 1706cf000                  Options.enable_thread_tracking: 0
2024/01/13-17:08:02.246901 1706cf000                  Options.enable_pipelined_write: 0
2024/01/13-17:08:02.246902 1706cf000                  Options.unordered_write: 0
2024/01/13-17:08:02.246904 1706cf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:08:02.246905 1706cf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:08:02.246907 1706cf000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:08:02.246908 1706cf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:08:02.246910 1706cf000                               Options.row_cache: None
2024/01/13-17:08:02.246911 1706cf000                              Options.wal_filter: None
2024/01/13-17:08:02.246913 1706cf000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:08:02.246914 1706cf000             Options.allow_ingest_behind: 0
2024/01/13-17:08:02.246916 1706cf000             Options.preserve_deletes: 0
2024/01/13-17:08:02.246917 1706cf000             Options.two_write_queues: 0
2024/01/13-17:08:02.246918 1706cf000             Options.manual_wal_flush: 0
2024/01/13-17:08:02.246920 1706cf000             Options.atomic_flush: 0
2024/01/13-17:08:02.246921 1706cf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:08:02.246923 1706cf000                 Options.persist_stats_to_disk: 0
2024/01/13-17:08:02.246924 1706cf000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:08:02.246926 1706cf000                 Options.log_readahead_size: 0
2024/01/13-17:08:02.246927 1706cf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:08:02.246929 1706cf000                 Options.best_efforts_recovery: 0
2024/01/13-17:08:02.246931 1706cf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:08:02.246932 1706cf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:08:02.246934 1706cf000             Options.allow_data_in_errors: 0
2024/01/13-17:08:02.246935 1706cf000             Options.db_host_id: __hostname__
2024/01/13-17:08:02.246937 1706cf000             Options.max_background_jobs: 2
2024/01/13-17:08:02.246938 1706cf000             Options.max_background_compactions: -1
2024/01/13-17:08:02.246939 1706cf000             Options.max_subcompactions: 1
2024/01/13-17:08:02.246941 1706cf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:08:02.246942 1706cf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:08:02.246944 1706cf000             Options.delayed_write_rate : 16777216
2024/01/13-17:08:02.246945 1706cf000             Options.max_total_wal_size: 0
2024/01/13-17:08:02.246947 1706cf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:08:02.246948 1706cf000                   Options.stats_dump_period_sec: 600
2024/01/13-17:08:02.246950 1706cf000                 Options.stats_persist_period_sec: 600
2024/01/13-17:08:02.246951 1706cf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:08:02.246953 1706cf000                          Options.max_open_files: -1
2024/01/13-17:08:02.246954 1706cf000                          Options.bytes_per_sync: 0
2024/01/13-17:08:02.246956 1706cf000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:08:02.246957 1706cf000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:08:02.246959 1706cf000       Options.compaction_readahead_size: 0
2024/01/13-17:08:02.246960 1706cf000                  Options.max_background_flushes: -1
2024/01/13-17:08:02.246961 1706cf000 Compression algorithms supported:
2024/01/13-17:08:02.246965 1706cf000 	kZSTD supported: 1
2024/01/13-17:08:02.246991 1706cf000 	kZlibCompression supported: 1
2024/01/13-17:08:02.247014 1706cf000 	kXpressCompression supported: 0
2024/01/13-17:08:02.247016 1706cf000 	kSnappyCompression supported: 1
2024/01/13-17:08:02.247018 1706cf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:08:02.247020 1706cf000 	kLZ4HCCompression supported: 1
2024/01/13-17:08:02.247021 1706cf000 	kLZ4Compression supported: 1
2024/01/13-17:08:02.247023 1706cf000 	kBZip2Compression supported: 1
2024/01/13-17:08:02.247038 1706cf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:08:02.247363 1706cf000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002573
2024/01/13-17:08:02.247513 1706cf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:08:02.247517 1706cf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:08:02.247519 1706cf000           Options.merge_operator: None
2024/01/13-17:08:02.247521 1706cf000        Options.compaction_filter: None
2024/01/13-17:08:02.247523 1706cf000        Options.compaction_filter_factory: None
2024/01/13-17:08:02.247525 1706cf000  Options.sst_partitioner_factory: None
2024/01/13-17:08:02.247527 1706cf000         Options.memtable_factory: SkipListFactory
2024/01/13-17:08:02.247528 1706cf000            Options.table_factory: BlockBasedTable
2024/01/13-17:08:02.247556 1706cf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109704150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109707698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:08:02.247559 1706cf000        Options.write_buffer_size: 67108864
2024/01/13-17:08:02.247561 1706cf000  Options.max_write_buffer_number: 2
2024/01/13-17:08:02.247564 1706cf000          Options.compression: Snappy
2024/01/13-17:08:02.247566 1706cf000                  Options.bottommost_compression: Disabled
2024/01/13-17:08:02.247568 1706cf000       Options.prefix_extractor: nullptr
2024/01/13-17:08:02.247570 1706cf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:08:02.247571 1706cf000             Options.num_levels: 7
2024/01/13-17:08:02.247573 1706cf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:08:02.247575 1706cf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:08:02.247577 1706cf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:08:02.247578 1706cf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:08:02.247580 1706cf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:08:02.247582 1706cf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:08:02.247584 1706cf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:08:02.247586 1706cf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:08:02.247588 1706cf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:08:02.247590 1706cf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:08:02.247591 1706cf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:08:02.247593 1706cf000            Options.compression_opts.window_bits: -14
2024/01/13-17:08:02.247624 1706cf000                  Options.compression_opts.level: 32767
2024/01/13-17:08:02.247626 1706cf000               Options.compression_opts.strategy: 0
2024/01/13-17:08:02.247628 1706cf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:08:02.247630 1706cf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:08:02.247632 1706cf000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:08:02.247634 1706cf000                  Options.compression_opts.enabled: false
2024/01/13-17:08:02.247635 1706cf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:08:02.247637 1706cf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:08:02.247639 1706cf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:08:02.247641 1706cf000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:08:02.247643 1706cf000                   Options.target_file_size_base: 67108864
2024/01/13-17:08:02.247644 1706cf000             Options.target_file_size_multiplier: 1
2024/01/13-17:08:02.247646 1706cf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:08:02.247648 1706cf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:08:02.247650 1706cf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:08:02.247652 1706cf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:08:02.247654 1706cf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:08:02.247656 1706cf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:08:02.247658 1706cf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:08:02.247660 1706cf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:08:02.247661 1706cf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:08:02.247663 1706cf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:08:02.247665 1706cf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:08:02.247667 1706cf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:08:02.247669 1706cf000                        Options.arena_block_size: 8388608
2024/01/13-17:08:02.247670 1706cf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:08:02.247672 1706cf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:08:02.247674 1706cf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:08:02.247676 1706cf000                Options.disable_auto_compactions: 0
2024/01/13-17:08:02.247679 1706cf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:08:02.247683 1706cf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:08:02.247685 1706cf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:08:02.247687 1706cf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:08:02.247689 1706cf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:08:02.247691 1706cf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:08:02.247693 1706cf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:08:02.247696 1706cf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:08:02.247698 1706cf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:08:02.247700 1706cf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:08:02.248002 1706cf000                   Options.table_properties_collectors: 
2024/01/13-17:08:02.248006 1706cf000                   Options.inplace_update_support: 0
2024/01/13-17:08:02.248008 1706cf000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:08:02.248009 1706cf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:08:02.248397 1706cf000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:08:02.248400 1706cf000   Options.memtable_huge_page_size: 0
2024/01/13-17:08:02.248401 1706cf000                           Options.bloom_locality: 0
2024/01/13-17:08:02.248403 1706cf000                    Options.max_successive_merges: 0
2024/01/13-17:08:02.248405 1706cf000                Options.optimize_filters_for_hits: 0
2024/01/13-17:08:02.248548 1706cf000                Options.paranoid_file_checks: 0
2024/01/13-17:08:02.248550 1706cf000                Options.force_consistency_checks: 1
2024/01/13-17:08:02.248552 1706cf000                Options.report_bg_io_stats: 0
2024/01/13-17:08:02.248553 1706cf000                               Options.ttl: 2592000
2024/01/13-17:08:02.248977 1706cf000          Options.periodic_compaction_seconds: 0
2024/01/13-17:08:02.248981 1706cf000                    Options.enable_blob_files: false
2024/01/13-17:08:02.248983 1706cf000                        Options.min_blob_size: 0
2024/01/13-17:08:02.248985 1706cf000                       Options.blob_file_size: 268435456
2024/01/13-17:08:02.248988 1706cf000                Options.blob_compression_type: NoCompression
2024/01/13-17:08:02.248989 1706cf000       Options.enable_blob_garbage_collection: false
2024/01/13-17:08:02.249063 1706cf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:08:02.260902 1706cf000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002573 succeeded,manifest_file_number is 2573, next_file_number is 2578, last_sequence is 80, log_number is 2569,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:08:02.260909 1706cf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2569
2024/01/13-17:08:02.261203 1706cf000 [db/version_set.cc:4119] Creating manifest 2579
2024/01/13-17:08:02.262729 1706cf000 EVENT_LOG_v1 {"time_micros": 1705136882262723, "job": 1, "event": "recovery_started", "wal_files": [2574]}
2024/01/13-17:08:02.262732 1706cf000 [db/db_impl/db_impl_open.cc:856] Recovering log #2574 mode 2
2024/01/13-17:08:02.262830 1706cf000 [db/version_set.cc:4119] Creating manifest 2580
2024/01/13-17:08:02.263461 1706cf000 EVENT_LOG_v1 {"time_micros": 1705136882263458, "job": 1, "event": "recovery_finished"}
2024/01/13-17:08:02.264100 1706cf000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:08:02.266027 1706cf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1097083c0
2024/01/13-17:08:02.266146 170967000 (Original Log Time 2024/01/13-17:08:02.266136) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:08:02.266417 1706cf000 DB pointer 0x10b810000
2024/01/13-17:08:02.266551 1706cf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:08:02.267647 1706cf000 [db/db_impl/db_impl.cc:642] Shutdown complete
