2024/01/10-23:47:24.353145 170f07000 RocksDB version: 6.20.3
2024/01/10-23:47:24.353316 170f07000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:47:24.353320 170f07000 Compile date 2021-05-05 20:35:30
2024/01/10-23:47:24.353356 170f07000 DB SUMMARY
2024/01/10-23:47:24.353358 170f07000 DB Session ID:  9KFKMK9XYM0HD96USQI9
2024/01/10-23:47:24.355057 170f07000 CURRENT file:  CURRENT
2024/01/10-23:47:24.355064 170f07000 IDENTITY file:  IDENTITY
2024/01/10-23:47:24.355215 170f07000 MANIFEST file:  MANIFEST-001516 size: 7336 Bytes
2024/01/10-23:47:24.355220 170f07000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:47:24.355223 170f07000 Write Ahead Log file in ./account/db: 001517.log size: 0 ; 
2024/01/10-23:47:24.355285 170f07000                         Options.error_if_exists: 0
2024/01/10-23:47:24.355288 170f07000                       Options.create_if_missing: 1
2024/01/10-23:47:24.355289 170f07000                         Options.paranoid_checks: 1
2024/01/10-23:47:24.355291 170f07000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:47:24.355292 170f07000                                     Options.env: 0x103fb4198
2024/01/10-23:47:24.355294 170f07000                                      Options.fs: Posix File System
2024/01/10-23:47:24.355296 170f07000                                Options.info_log: 0x10b404290
2024/01/10-23:47:24.355297 170f07000                Options.max_file_opening_threads: 16
2024/01/10-23:47:24.355299 170f07000                              Options.statistics: 0x0
2024/01/10-23:47:24.355300 170f07000                               Options.use_fsync: 0
2024/01/10-23:47:24.355302 170f07000                       Options.max_log_file_size: 0
2024/01/10-23:47:24.355304 170f07000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:47:24.355305 170f07000                   Options.log_file_time_to_roll: 0
2024/01/10-23:47:24.355307 170f07000                       Options.keep_log_file_num: 1000
2024/01/10-23:47:24.355308 170f07000                    Options.recycle_log_file_num: 0
2024/01/10-23:47:24.355310 170f07000                         Options.allow_fallocate: 1
2024/01/10-23:47:24.355311 170f07000                        Options.allow_mmap_reads: 0
2024/01/10-23:47:24.355313 170f07000                       Options.allow_mmap_writes: 0
2024/01/10-23:47:24.355314 170f07000                        Options.use_direct_reads: 0
2024/01/10-23:47:24.355315 170f07000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:47:24.355317 170f07000          Options.create_missing_column_families: 0
2024/01/10-23:47:24.355318 170f07000                              Options.db_log_dir: 
2024/01/10-23:47:24.355320 170f07000                                 Options.wal_dir: ./account/db
2024/01/10-23:47:24.355321 170f07000                Options.table_cache_numshardbits: 6
2024/01/10-23:47:24.355323 170f07000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:47:24.355324 170f07000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:47:24.355326 170f07000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:47:24.355327 170f07000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:47:24.355329 170f07000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:47:24.355330 170f07000                   Options.advise_random_on_open: 1
2024/01/10-23:47:24.355332 170f07000                    Options.db_write_buffer_size: 0
2024/01/10-23:47:24.355345 170f07000                    Options.write_buffer_manager: 0x10b404260
2024/01/10-23:47:24.355346 170f07000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:47:24.355348 170f07000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:47:24.355349 170f07000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:47:24.355351 170f07000                      Options.use_adaptive_mutex: 0
2024/01/10-23:47:24.355352 170f07000                            Options.rate_limiter: 0x0
2024/01/10-23:47:24.355419 170f07000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:47:24.355421 170f07000                       Options.wal_recovery_mode: 2
2024/01/10-23:47:24.355422 170f07000                  Options.enable_thread_tracking: 0
2024/01/10-23:47:24.355424 170f07000                  Options.enable_pipelined_write: 0
2024/01/10-23:47:24.355425 170f07000                  Options.unordered_write: 0
2024/01/10-23:47:24.355427 170f07000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:47:24.355428 170f07000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:47:24.355430 170f07000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:47:24.355431 170f07000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:47:24.355433 170f07000                               Options.row_cache: None
2024/01/10-23:47:24.355434 170f07000                              Options.wal_filter: None
2024/01/10-23:47:24.355436 170f07000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:47:24.355437 170f07000             Options.allow_ingest_behind: 0
2024/01/10-23:47:24.355439 170f07000             Options.preserve_deletes: 0
2024/01/10-23:47:24.355440 170f07000             Options.two_write_queues: 0
2024/01/10-23:47:24.355442 170f07000             Options.manual_wal_flush: 0
2024/01/10-23:47:24.355443 170f07000             Options.atomic_flush: 0
2024/01/10-23:47:24.355445 170f07000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:47:24.355446 170f07000                 Options.persist_stats_to_disk: 0
2024/01/10-23:47:24.355448 170f07000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:47:24.355449 170f07000                 Options.log_readahead_size: 0
2024/01/10-23:47:24.355451 170f07000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:47:24.355453 170f07000                 Options.best_efforts_recovery: 0
2024/01/10-23:47:24.355454 170f07000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:47:24.355456 170f07000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:47:24.355467 170f07000             Options.allow_data_in_errors: 0
2024/01/10-23:47:24.355469 170f07000             Options.db_host_id: __hostname__
2024/01/10-23:47:24.355471 170f07000             Options.max_background_jobs: 2
2024/01/10-23:47:24.355472 170f07000             Options.max_background_compactions: -1
2024/01/10-23:47:24.355474 170f07000             Options.max_subcompactions: 1
2024/01/10-23:47:24.355475 170f07000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:47:24.355477 170f07000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:47:24.355478 170f07000             Options.delayed_write_rate : 16777216
2024/01/10-23:47:24.355480 170f07000             Options.max_total_wal_size: 0
2024/01/10-23:47:24.355481 170f07000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:47:24.355483 170f07000                   Options.stats_dump_period_sec: 600
2024/01/10-23:47:24.355484 170f07000                 Options.stats_persist_period_sec: 600
2024/01/10-23:47:24.355486 170f07000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:47:24.355487 170f07000                          Options.max_open_files: -1
2024/01/10-23:47:24.355490 170f07000                          Options.bytes_per_sync: 0
2024/01/10-23:47:24.355492 170f07000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:47:24.355493 170f07000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:47:24.355495 170f07000       Options.compaction_readahead_size: 0
2024/01/10-23:47:24.355496 170f07000                  Options.max_background_flushes: -1
2024/01/10-23:47:24.355498 170f07000 Compression algorithms supported:
2024/01/10-23:47:24.355502 170f07000 	kZSTD supported: 1
2024/01/10-23:47:24.355504 170f07000 	kZlibCompression supported: 1
2024/01/10-23:47:24.355525 170f07000 	kXpressCompression supported: 0
2024/01/10-23:47:24.355527 170f07000 	kSnappyCompression supported: 1
2024/01/10-23:47:24.355529 170f07000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:47:24.355531 170f07000 	kLZ4HCCompression supported: 1
2024/01/10-23:47:24.355533 170f07000 	kLZ4Compression supported: 1
2024/01/10-23:47:24.355534 170f07000 	kBZip2Compression supported: 1
2024/01/10-23:47:24.355553 170f07000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:47:24.355803 170f07000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001516
2024/01/10-23:47:24.355966 170f07000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:47:24.355969 170f07000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:47:24.355971 170f07000           Options.merge_operator: None
2024/01/10-23:47:24.355972 170f07000        Options.compaction_filter: None
2024/01/10-23:47:24.355974 170f07000        Options.compaction_filter_factory: None
2024/01/10-23:47:24.355975 170f07000  Options.sst_partitioner_factory: None
2024/01/10-23:47:24.355977 170f07000         Options.memtable_factory: SkipListFactory
2024/01/10-23:47:24.355978 170f07000            Options.table_factory: BlockBasedTable
2024/01/10-23:47:24.356045 170f07000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b2044e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b2059d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:47:24.356053 170f07000        Options.write_buffer_size: 67108864
2024/01/10-23:47:24.356055 170f07000  Options.max_write_buffer_number: 2
2024/01/10-23:47:24.356057 170f07000          Options.compression: Snappy
2024/01/10-23:47:24.356059 170f07000                  Options.bottommost_compression: Disabled
2024/01/10-23:47:24.356060 170f07000       Options.prefix_extractor: nullptr
2024/01/10-23:47:24.356061 170f07000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:47:24.356063 170f07000             Options.num_levels: 7
2024/01/10-23:47:24.356064 170f07000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:47:24.356066 170f07000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:47:24.356067 170f07000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:47:24.356069 170f07000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:47:24.356070 170f07000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:47:24.356072 170f07000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:47:24.356073 170f07000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:47:24.356075 170f07000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:47:24.356076 170f07000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:47:24.356078 170f07000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:47:24.356080 170f07000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:47:24.356081 170f07000            Options.compression_opts.window_bits: -14
2024/01/10-23:47:24.356106 170f07000                  Options.compression_opts.level: 32767
2024/01/10-23:47:24.356108 170f07000               Options.compression_opts.strategy: 0
2024/01/10-23:47:24.356110 170f07000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:47:24.356111 170f07000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:47:24.356113 170f07000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:47:24.356114 170f07000                  Options.compression_opts.enabled: false
2024/01/10-23:47:24.356115 170f07000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:47:24.356117 170f07000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:47:24.356118 170f07000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:47:24.356120 170f07000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:47:24.356121 170f07000                   Options.target_file_size_base: 67108864
2024/01/10-23:47:24.356123 170f07000             Options.target_file_size_multiplier: 1
2024/01/10-23:47:24.356124 170f07000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:47:24.356126 170f07000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:47:24.356127 170f07000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:47:24.356129 170f07000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:47:24.356131 170f07000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:47:24.356132 170f07000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:47:24.356134 170f07000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:47:24.356135 170f07000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:47:24.356137 170f07000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:47:24.356138 170f07000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:47:24.356140 170f07000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:47:24.356141 170f07000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:47:24.356143 170f07000                        Options.arena_block_size: 8388608
2024/01/10-23:47:24.356144 170f07000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:47:24.356145 170f07000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:47:24.356147 170f07000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:47:24.356149 170f07000                Options.disable_auto_compactions: 0
2024/01/10-23:47:24.356195 170f07000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:47:24.356200 170f07000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:47:24.356201 170f07000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:47:24.356202 170f07000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:47:24.356204 170f07000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:47:24.356205 170f07000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:47:24.356207 170f07000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:47:24.356210 170f07000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:47:24.356212 170f07000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:47:24.356213 170f07000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:47:24.356217 170f07000                   Options.table_properties_collectors: 
2024/01/10-23:47:24.356218 170f07000                   Options.inplace_update_support: 0
2024/01/10-23:47:24.356220 170f07000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:47:24.356221 170f07000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:47:24.356245 170f07000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:47:24.356288 170f07000   Options.memtable_huge_page_size: 0
2024/01/10-23:47:24.356292 170f07000                           Options.bloom_locality: 0
2024/01/10-23:47:24.356294 170f07000                    Options.max_successive_merges: 0
2024/01/10-23:47:24.356296 170f07000                Options.optimize_filters_for_hits: 0
2024/01/10-23:47:24.356297 170f07000                Options.paranoid_file_checks: 0
2024/01/10-23:47:24.356299 170f07000                Options.force_consistency_checks: 1
2024/01/10-23:47:24.356300 170f07000                Options.report_bg_io_stats: 0
2024/01/10-23:47:24.356302 170f07000                               Options.ttl: 2592000
2024/01/10-23:47:24.356303 170f07000          Options.periodic_compaction_seconds: 0
2024/01/10-23:47:24.356305 170f07000                    Options.enable_blob_files: false
2024/01/10-23:47:24.356307 170f07000                        Options.min_blob_size: 0
2024/01/10-23:47:24.356308 170f07000                       Options.blob_file_size: 268435456
2024/01/10-23:47:24.356310 170f07000                Options.blob_compression_type: NoCompression
2024/01/10-23:47:24.356312 170f07000       Options.enable_blob_garbage_collection: false
2024/01/10-23:47:24.356313 170f07000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:47:24.371034 170f07000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001516 succeeded,manifest_file_number is 1516, next_file_number is 1518, last_sequence is 42, log_number is 1513,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:47:24.371040 170f07000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1513
2024/01/10-23:47:24.371586 170f07000 [db/version_set.cc:4119] Creating manifest 1520
2024/01/10-23:47:24.372654 170f07000 EVENT_LOG_v1 {"time_micros": 1704901644372649, "job": 1, "event": "recovery_started", "wal_files": [1517]}
2024/01/10-23:47:24.372656 170f07000 [db/db_impl/db_impl_open.cc:856] Recovering log #1517 mode 2
2024/01/10-23:47:24.372727 170f07000 [db/version_set.cc:4119] Creating manifest 1521
2024/01/10-23:47:24.373209 170f07000 EVENT_LOG_v1 {"time_micros": 1704901644373207, "job": 1, "event": "recovery_finished"}
2024/01/10-23:47:24.374363 170f07000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001517.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:47:24.376292 170f07000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b404730
2024/01/10-23:47:24.376364 170f93000 (Original Log Time 2024/01/10-23:47:24.376354) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:47:24.376944 170f07000 DB pointer 0x10c80b000
2024/01/10-23:47:24.377122 170f07000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:47:24.378430 170f07000 [db/db_impl/db_impl.cc:642] Shutdown complete
