2023/12/25-17:57:00.324317 16c977000 RocksDB version: 6.20.3
2023/12/25-17:57:00.324535 16c977000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:57:00.324540 16c977000 Compile date 2021-05-05 20:35:30
2023/12/25-17:57:00.324574 16c977000 DB SUMMARY
2023/12/25-17:57:00.324576 16c977000 DB Session ID:  VHQIX6MZZINNTZZKF30J
2023/12/25-17:57:00.325662 16c977000 CURRENT file:  CURRENT
2023/12/25-17:57:00.325668 16c977000 IDENTITY file:  IDENTITY
2023/12/25-17:57:00.325753 16c977000 MANIFEST file:  MANIFEST-000842 size: 5896 Bytes
2023/12/25-17:57:00.325758 16c977000 SST files in ./account/db dir, Total Num: 33, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-17:57:00.325761 16c977000 Write Ahead Log file in ./account/db: 000843.log size: 0 ; 
2023/12/25-17:57:00.325783 16c977000                         Options.error_if_exists: 0
2023/12/25-17:57:00.325785 16c977000                       Options.create_if_missing: 1
2023/12/25-17:57:00.325786 16c977000                         Options.paranoid_checks: 1
2023/12/25-17:57:00.325788 16c977000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:57:00.325790 16c977000                                     Options.env: 0x107ee01c8
2023/12/25-17:57:00.325791 16c977000                                      Options.fs: Posix File System
2023/12/25-17:57:00.325793 16c977000                                Options.info_log: 0x11070be20
2023/12/25-17:57:00.325795 16c977000                Options.max_file_opening_threads: 16
2023/12/25-17:57:00.325796 16c977000                              Options.statistics: 0x0
2023/12/25-17:57:00.325798 16c977000                               Options.use_fsync: 0
2023/12/25-17:57:00.325818 16c977000                       Options.max_log_file_size: 0
2023/12/25-17:57:00.325820 16c977000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:57:00.325822 16c977000                   Options.log_file_time_to_roll: 0
2023/12/25-17:57:00.325823 16c977000                       Options.keep_log_file_num: 1000
2023/12/25-17:57:00.325824 16c977000                    Options.recycle_log_file_num: 0
2023/12/25-17:57:00.325826 16c977000                         Options.allow_fallocate: 1
2023/12/25-17:57:00.325827 16c977000                        Options.allow_mmap_reads: 0
2023/12/25-17:57:00.325829 16c977000                       Options.allow_mmap_writes: 0
2023/12/25-17:57:00.325830 16c977000                        Options.use_direct_reads: 0
2023/12/25-17:57:00.325832 16c977000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:57:00.325833 16c977000          Options.create_missing_column_families: 0
2023/12/25-17:57:00.325834 16c977000                              Options.db_log_dir: 
2023/12/25-17:57:00.325836 16c977000                                 Options.wal_dir: ./account/db
2023/12/25-17:57:00.325837 16c977000                Options.table_cache_numshardbits: 6
2023/12/25-17:57:00.325839 16c977000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:57:00.325840 16c977000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:57:00.325842 16c977000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:57:00.325843 16c977000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:57:00.325845 16c977000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:57:00.325846 16c977000                   Options.advise_random_on_open: 1
2023/12/25-17:57:00.325848 16c977000                    Options.db_write_buffer_size: 0
2023/12/25-17:57:00.325849 16c977000                    Options.write_buffer_manager: 0x11070bdf0
2023/12/25-17:57:00.325851 16c977000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:57:00.325852 16c977000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:57:00.325853 16c977000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:57:00.325855 16c977000                      Options.use_adaptive_mutex: 0
2023/12/25-17:57:00.325856 16c977000                            Options.rate_limiter: 0x0
2023/12/25-17:57:00.325921 16c977000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:57:00.325923 16c977000                       Options.wal_recovery_mode: 2
2023/12/25-17:57:00.325925 16c977000                  Options.enable_thread_tracking: 0
2023/12/25-17:57:00.325926 16c977000                  Options.enable_pipelined_write: 0
2023/12/25-17:57:00.325928 16c977000                  Options.unordered_write: 0
2023/12/25-17:57:00.325929 16c977000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:57:00.325930 16c977000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:57:00.325932 16c977000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:57:00.325933 16c977000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:57:00.325935 16c977000                               Options.row_cache: None
2023/12/25-17:57:00.325936 16c977000                              Options.wal_filter: None
2023/12/25-17:57:00.325938 16c977000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:57:00.325939 16c977000             Options.allow_ingest_behind: 0
2023/12/25-17:57:00.325941 16c977000             Options.preserve_deletes: 0
2023/12/25-17:57:00.325942 16c977000             Options.two_write_queues: 0
2023/12/25-17:57:00.325944 16c977000             Options.manual_wal_flush: 0
2023/12/25-17:57:00.325945 16c977000             Options.atomic_flush: 0
2023/12/25-17:57:00.325947 16c977000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:57:00.325948 16c977000                 Options.persist_stats_to_disk: 0
2023/12/25-17:57:00.325950 16c977000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:57:00.325951 16c977000                 Options.log_readahead_size: 0
2023/12/25-17:57:00.325953 16c977000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:57:00.325954 16c977000                 Options.best_efforts_recovery: 0
2023/12/25-17:57:00.325956 16c977000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:57:00.325957 16c977000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:57:00.325959 16c977000             Options.allow_data_in_errors: 0
2023/12/25-17:57:00.325960 16c977000             Options.db_host_id: __hostname__
2023/12/25-17:57:00.325962 16c977000             Options.max_background_jobs: 2
2023/12/25-17:57:00.325963 16c977000             Options.max_background_compactions: -1
2023/12/25-17:57:00.325965 16c977000             Options.max_subcompactions: 1
2023/12/25-17:57:00.325966 16c977000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:57:00.325968 16c977000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:57:00.325969 16c977000             Options.delayed_write_rate : 16777216
2023/12/25-17:57:00.325971 16c977000             Options.max_total_wal_size: 0
2023/12/25-17:57:00.325972 16c977000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:57:00.325974 16c977000                   Options.stats_dump_period_sec: 600
2023/12/25-17:57:00.325975 16c977000                 Options.stats_persist_period_sec: 600
2023/12/25-17:57:00.325977 16c977000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:57:00.325978 16c977000                          Options.max_open_files: -1
2023/12/25-17:57:00.325980 16c977000                          Options.bytes_per_sync: 0
2023/12/25-17:57:00.325981 16c977000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:57:00.325982 16c977000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:57:00.325984 16c977000       Options.compaction_readahead_size: 0
2023/12/25-17:57:00.325985 16c977000                  Options.max_background_flushes: -1
2023/12/25-17:57:00.325987 16c977000 Compression algorithms supported:
2023/12/25-17:57:00.325991 16c977000 	kZSTD supported: 1
2023/12/25-17:57:00.325993 16c977000 	kZlibCompression supported: 1
2023/12/25-17:57:00.326013 16c977000 	kXpressCompression supported: 0
2023/12/25-17:57:00.326015 16c977000 	kSnappyCompression supported: 1
2023/12/25-17:57:00.326017 16c977000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:57:00.326018 16c977000 	kLZ4HCCompression supported: 1
2023/12/25-17:57:00.326020 16c977000 	kLZ4Compression supported: 1
2023/12/25-17:57:00.326022 16c977000 	kBZip2Compression supported: 1
2023/12/25-17:57:00.326041 16c977000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:57:00.326302 16c977000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000842
2023/12/25-17:57:00.326433 16c977000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:57:00.326436 16c977000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:57:00.326438 16c977000           Options.merge_operator: None
2023/12/25-17:57:00.326440 16c977000        Options.compaction_filter: None
2023/12/25-17:57:00.326441 16c977000        Options.compaction_filter_factory: None
2023/12/25-17:57:00.326443 16c977000  Options.sst_partitioner_factory: None
2023/12/25-17:57:00.326444 16c977000         Options.memtable_factory: SkipListFactory
2023/12/25-17:57:00.326446 16c977000            Options.table_factory: BlockBasedTable
2023/12/25-17:57:00.326472 16c977000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110704c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x110706178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:57:00.326475 16c977000        Options.write_buffer_size: 67108864
2023/12/25-17:57:00.326521 16c977000  Options.max_write_buffer_number: 2
2023/12/25-17:57:00.326524 16c977000          Options.compression: Snappy
2023/12/25-17:57:00.326525 16c977000                  Options.bottommost_compression: Disabled
2023/12/25-17:57:00.326527 16c977000       Options.prefix_extractor: nullptr
2023/12/25-17:57:00.326529 16c977000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:57:00.326530 16c977000             Options.num_levels: 7
2023/12/25-17:57:00.326532 16c977000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:57:00.326533 16c977000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:57:00.326534 16c977000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:57:00.326536 16c977000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:57:00.326537 16c977000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:57:00.326539 16c977000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:57:00.326540 16c977000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:57:00.326542 16c977000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:57:00.326543 16c977000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:57:00.326545 16c977000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:57:00.326546 16c977000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:57:00.326548 16c977000            Options.compression_opts.window_bits: -14
2023/12/25-17:57:00.326575 16c977000                  Options.compression_opts.level: 32767
2023/12/25-17:57:00.326576 16c977000               Options.compression_opts.strategy: 0
2023/12/25-17:57:00.326578 16c977000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:57:00.326580 16c977000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:57:00.326581 16c977000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:57:00.326582 16c977000                  Options.compression_opts.enabled: false
2023/12/25-17:57:00.326584 16c977000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:57:00.326585 16c977000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:57:00.326587 16c977000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:57:00.326588 16c977000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:57:00.326590 16c977000                   Options.target_file_size_base: 67108864
2023/12/25-17:57:00.326591 16c977000             Options.target_file_size_multiplier: 1
2023/12/25-17:57:00.326593 16c977000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:57:00.326594 16c977000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:57:00.326596 16c977000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:57:00.326598 16c977000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:57:00.326599 16c977000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:57:00.326601 16c977000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:57:00.326602 16c977000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:57:00.326604 16c977000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:57:00.326605 16c977000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:57:00.326607 16c977000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:57:00.326608 16c977000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:57:00.326610 16c977000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:57:00.326611 16c977000                        Options.arena_block_size: 8388608
2023/12/25-17:57:00.326613 16c977000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:57:00.326614 16c977000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:57:00.326616 16c977000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:57:00.326617 16c977000                Options.disable_auto_compactions: 0
2023/12/25-17:57:00.326620 16c977000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:57:00.326817 16c977000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:57:00.326919 16c977000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:57:00.326921 16c977000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:57:00.326923 16c977000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:57:00.326925 16c977000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:57:00.326927 16c977000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:57:00.326931 16c977000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:57:00.326933 16c977000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:57:00.326935 16c977000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:57:00.326940 16c977000                   Options.table_properties_collectors: 
2023/12/25-17:57:00.326942 16c977000                   Options.inplace_update_support: 0
2023/12/25-17:57:00.326943 16c977000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:57:00.326945 16c977000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:57:00.326980 16c977000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:57:00.326982 16c977000   Options.memtable_huge_page_size: 0
2023/12/25-17:57:00.326984 16c977000                           Options.bloom_locality: 0
2023/12/25-17:57:00.326985 16c977000                    Options.max_successive_merges: 0
2023/12/25-17:57:00.326987 16c977000                Options.optimize_filters_for_hits: 0
2023/12/25-17:57:00.326989 16c977000                Options.paranoid_file_checks: 0
2023/12/25-17:57:00.326991 16c977000                Options.force_consistency_checks: 1
2023/12/25-17:57:00.326992 16c977000                Options.report_bg_io_stats: 0
2023/12/25-17:57:00.326994 16c977000                               Options.ttl: 2592000
2023/12/25-17:57:00.326996 16c977000          Options.periodic_compaction_seconds: 0
2023/12/25-17:57:00.326998 16c977000                    Options.enable_blob_files: false
2023/12/25-17:57:00.327000 16c977000                        Options.min_blob_size: 0
2023/12/25-17:57:00.327001 16c977000                       Options.blob_file_size: 268435456
2023/12/25-17:57:00.327004 16c977000                Options.blob_compression_type: NoCompression
2023/12/25-17:57:00.327005 16c977000       Options.enable_blob_garbage_collection: false
2023/12/25-17:57:00.327007 16c977000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:57:00.335431 16c977000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000842 succeeded,manifest_file_number is 842, next_file_number is 844, last_sequence is 34, log_number is 839,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:57:00.335437 16c977000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 839
2023/12/25-17:57:00.335749 16c977000 [db/version_set.cc:4119] Creating manifest 846
2023/12/25-17:57:00.337077 16c977000 EVENT_LOG_v1 {"time_micros": 1703498220337071, "job": 1, "event": "recovery_started", "wal_files": [843]}
2023/12/25-17:57:00.337081 16c977000 [db/db_impl/db_impl_open.cc:856] Recovering log #843 mode 2
2023/12/25-17:57:00.337155 16c977000 [db/version_set.cc:4119] Creating manifest 847
2023/12/25-17:57:00.337669 16c977000 EVENT_LOG_v1 {"time_micros": 1703498220337666, "job": 1, "event": "recovery_finished"}
2023/12/25-17:57:00.338423 16c977000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000843.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:57:00.340358 16c977000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x110607090
2023/12/25-17:57:00.340427 16d027000 (Original Log Time 2023/12/25-17:57:00.340417) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-17:57:00.340718 16c977000 DB pointer 0x111010400
2023/12/25-17:57:00.340834 16c977000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:57:00.341751 16c977000 [db/db_impl/db_impl.cc:642] Shutdown complete
