2023/12/27-21:40:17.013903 16c103000 RocksDB version: 6.20.3
2023/12/27-21:40:17.014052 16c103000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:40:17.014056 16c103000 Compile date 2021-05-05 20:35:30
2023/12/27-21:40:17.014082 16c103000 DB SUMMARY
2023/12/27-21:40:17.014084 16c103000 DB Session ID:  BK3ZS85UNMVYRTAAFSAF
2023/12/27-21:40:17.016746 16c103000 CURRENT file:  CURRENT
2023/12/27-21:40:17.016803 16c103000 IDENTITY file:  IDENTITY
2023/12/27-21:40:17.016935 16c103000 MANIFEST file:  MANIFEST-001224 size: 6616 Bytes
2023/12/27-21:40:17.016941 16c103000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:40:17.016944 16c103000 Write Ahead Log file in ./account/db: 001225.log size: 0 ; 
2023/12/27-21:40:17.016975 16c103000                         Options.error_if_exists: 0
2023/12/27-21:40:17.016976 16c103000                       Options.create_if_missing: 1
2023/12/27-21:40:17.016978 16c103000                         Options.paranoid_checks: 1
2023/12/27-21:40:17.016979 16c103000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:40:17.016981 16c103000                                     Options.env: 0x107f201a0
2023/12/27-21:40:17.016983 16c103000                                      Options.fs: Posix File System
2023/12/27-21:40:17.016984 16c103000                                Options.info_log: 0x11aa046b0
2023/12/27-21:40:17.016986 16c103000                Options.max_file_opening_threads: 16
2023/12/27-21:40:17.016987 16c103000                              Options.statistics: 0x0
2023/12/27-21:40:17.016989 16c103000                               Options.use_fsync: 0
2023/12/27-21:40:17.017034 16c103000                       Options.max_log_file_size: 0
2023/12/27-21:40:17.017036 16c103000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:40:17.017037 16c103000                   Options.log_file_time_to_roll: 0
2023/12/27-21:40:17.017039 16c103000                       Options.keep_log_file_num: 1000
2023/12/27-21:40:17.017040 16c103000                    Options.recycle_log_file_num: 0
2023/12/27-21:40:17.017042 16c103000                         Options.allow_fallocate: 1
2023/12/27-21:40:17.017043 16c103000                        Options.allow_mmap_reads: 0
2023/12/27-21:40:17.017045 16c103000                       Options.allow_mmap_writes: 0
2023/12/27-21:40:17.017046 16c103000                        Options.use_direct_reads: 0
2023/12/27-21:40:17.017047 16c103000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:40:17.017049 16c103000          Options.create_missing_column_families: 0
2023/12/27-21:40:17.017050 16c103000                              Options.db_log_dir: 
2023/12/27-21:40:17.017052 16c103000                                 Options.wal_dir: ./account/db
2023/12/27-21:40:17.017053 16c103000                Options.table_cache_numshardbits: 6
2023/12/27-21:40:17.017055 16c103000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:40:17.017056 16c103000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:40:17.017058 16c103000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:40:17.017059 16c103000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:40:17.017061 16c103000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:40:17.017062 16c103000                   Options.advise_random_on_open: 1
2023/12/27-21:40:17.017064 16c103000                    Options.db_write_buffer_size: 0
2023/12/27-21:40:17.017065 16c103000                    Options.write_buffer_manager: 0x11aa048e0
2023/12/27-21:40:17.017066 16c103000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:40:17.017068 16c103000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:40:17.017069 16c103000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:40:17.017071 16c103000                      Options.use_adaptive_mutex: 0
2023/12/27-21:40:17.017072 16c103000                            Options.rate_limiter: 0x0
2023/12/27-21:40:17.017177 16c103000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:40:17.017190 16c103000                       Options.wal_recovery_mode: 2
2023/12/27-21:40:17.017209 16c103000                  Options.enable_thread_tracking: 0
2023/12/27-21:40:17.017211 16c103000                  Options.enable_pipelined_write: 0
2023/12/27-21:40:17.017212 16c103000                  Options.unordered_write: 0
2023/12/27-21:40:17.017214 16c103000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:40:17.017260 16c103000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:40:17.017263 16c103000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:40:17.017264 16c103000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:40:17.017266 16c103000                               Options.row_cache: None
2023/12/27-21:40:17.017268 16c103000                              Options.wal_filter: None
2023/12/27-21:40:17.017269 16c103000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:40:17.017271 16c103000             Options.allow_ingest_behind: 0
2023/12/27-21:40:17.017272 16c103000             Options.preserve_deletes: 0
2023/12/27-21:40:17.017273 16c103000             Options.two_write_queues: 0
2023/12/27-21:40:17.017275 16c103000             Options.manual_wal_flush: 0
2023/12/27-21:40:17.017276 16c103000             Options.atomic_flush: 0
2023/12/27-21:40:17.017278 16c103000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:40:17.017279 16c103000                 Options.persist_stats_to_disk: 0
2023/12/27-21:40:17.017281 16c103000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:40:17.017282 16c103000                 Options.log_readahead_size: 0
2023/12/27-21:40:17.017284 16c103000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:40:17.017286 16c103000                 Options.best_efforts_recovery: 0
2023/12/27-21:40:17.017287 16c103000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:40:17.017289 16c103000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:40:17.017290 16c103000             Options.allow_data_in_errors: 0
2023/12/27-21:40:17.017292 16c103000             Options.db_host_id: __hostname__
2023/12/27-21:40:17.017294 16c103000             Options.max_background_jobs: 2
2023/12/27-21:40:17.017295 16c103000             Options.max_background_compactions: -1
2023/12/27-21:40:17.017296 16c103000             Options.max_subcompactions: 1
2023/12/27-21:40:17.017298 16c103000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:40:17.017299 16c103000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:40:17.017301 16c103000             Options.delayed_write_rate : 16777216
2023/12/27-21:40:17.017302 16c103000             Options.max_total_wal_size: 0
2023/12/27-21:40:17.017304 16c103000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:40:17.017305 16c103000                   Options.stats_dump_period_sec: 600
2023/12/27-21:40:17.017307 16c103000                 Options.stats_persist_period_sec: 600
2023/12/27-21:40:17.017308 16c103000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:40:17.017310 16c103000                          Options.max_open_files: -1
2023/12/27-21:40:17.017311 16c103000                          Options.bytes_per_sync: 0
2023/12/27-21:40:17.017313 16c103000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:40:17.017314 16c103000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:40:17.017316 16c103000       Options.compaction_readahead_size: 0
2023/12/27-21:40:17.017317 16c103000                  Options.max_background_flushes: -1
2023/12/27-21:40:17.017319 16c103000 Compression algorithms supported:
2023/12/27-21:40:17.017323 16c103000 	kZSTD supported: 1
2023/12/27-21:40:17.017325 16c103000 	kZlibCompression supported: 1
2023/12/27-21:40:17.017428 16c103000 	kXpressCompression supported: 0
2023/12/27-21:40:17.017431 16c103000 	kSnappyCompression supported: 1
2023/12/27-21:40:17.017433 16c103000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:40:17.017435 16c103000 	kLZ4HCCompression supported: 1
2023/12/27-21:40:17.017436 16c103000 	kLZ4Compression supported: 1
2023/12/27-21:40:17.017438 16c103000 	kBZip2Compression supported: 1
2023/12/27-21:40:17.017488 16c103000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:40:17.018014 16c103000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001224
2023/12/27-21:40:17.018194 16c103000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:40:17.018198 16c103000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:40:17.018200 16c103000           Options.merge_operator: None
2023/12/27-21:40:17.018201 16c103000        Options.compaction_filter: None
2023/12/27-21:40:17.018203 16c103000        Options.compaction_filter_factory: None
2023/12/27-21:40:17.018204 16c103000  Options.sst_partitioner_factory: None
2023/12/27-21:40:17.018206 16c103000         Options.memtable_factory: SkipListFactory
2023/12/27-21:40:17.018207 16c103000            Options.table_factory: BlockBasedTable
2023/12/27-21:40:17.018240 16c103000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a9046b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a906cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:40:17.018248 16c103000        Options.write_buffer_size: 67108864
2023/12/27-21:40:17.018250 16c103000  Options.max_write_buffer_number: 2
2023/12/27-21:40:17.018252 16c103000          Options.compression: Snappy
2023/12/27-21:40:17.018253 16c103000                  Options.bottommost_compression: Disabled
2023/12/27-21:40:17.018255 16c103000       Options.prefix_extractor: nullptr
2023/12/27-21:40:17.018256 16c103000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:40:17.018258 16c103000             Options.num_levels: 7
2023/12/27-21:40:17.018259 16c103000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:40:17.018261 16c103000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:40:17.018262 16c103000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:40:17.018264 16c103000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:40:17.018265 16c103000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:40:17.018267 16c103000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:40:17.018268 16c103000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:40:17.018270 16c103000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:40:17.018271 16c103000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:40:17.018273 16c103000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:40:17.018274 16c103000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:40:17.018275 16c103000            Options.compression_opts.window_bits: -14
2023/12/27-21:40:17.018313 16c103000                  Options.compression_opts.level: 32767
2023/12/27-21:40:17.018315 16c103000               Options.compression_opts.strategy: 0
2023/12/27-21:40:17.018316 16c103000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:40:17.018318 16c103000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:40:17.018319 16c103000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:40:17.018321 16c103000                  Options.compression_opts.enabled: false
2023/12/27-21:40:17.018322 16c103000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:40:17.018324 16c103000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:40:17.018325 16c103000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:40:17.018327 16c103000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:40:17.018328 16c103000                   Options.target_file_size_base: 67108864
2023/12/27-21:40:17.018329 16c103000             Options.target_file_size_multiplier: 1
2023/12/27-21:40:17.018331 16c103000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:40:17.018332 16c103000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:40:17.018334 16c103000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:40:17.018336 16c103000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:40:17.018337 16c103000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:40:17.018339 16c103000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:40:17.018340 16c103000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:40:17.018342 16c103000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:40:17.018343 16c103000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:40:17.018345 16c103000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:40:17.018346 16c103000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:40:17.018348 16c103000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:40:17.018349 16c103000                        Options.arena_block_size: 8388608
2023/12/27-21:40:17.018351 16c103000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:40:17.018352 16c103000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:40:17.018354 16c103000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:40:17.018355 16c103000                Options.disable_auto_compactions: 0
2023/12/27-21:40:17.018358 16c103000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:40:17.018362 16c103000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:40:17.018363 16c103000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:40:17.018365 16c103000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:40:17.018366 16c103000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:40:17.018368 16c103000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:40:17.018369 16c103000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:40:17.018372 16c103000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:40:17.018374 16c103000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:40:17.018375 16c103000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:40:17.018379 16c103000                   Options.table_properties_collectors: 
2023/12/27-21:40:17.018380 16c103000                   Options.inplace_update_support: 0
2023/12/27-21:40:17.018382 16c103000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:40:17.018383 16c103000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:40:17.018406 16c103000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:40:17.018408 16c103000   Options.memtable_huge_page_size: 0
2023/12/27-21:40:17.018409 16c103000                           Options.bloom_locality: 0
2023/12/27-21:40:17.018411 16c103000                    Options.max_successive_merges: 0
2023/12/27-21:40:17.018412 16c103000                Options.optimize_filters_for_hits: 0
2023/12/27-21:40:17.018414 16c103000                Options.paranoid_file_checks: 0
2023/12/27-21:40:17.018415 16c103000                Options.force_consistency_checks: 1
2023/12/27-21:40:17.018416 16c103000                Options.report_bg_io_stats: 0
2023/12/27-21:40:17.018418 16c103000                               Options.ttl: 2592000
2023/12/27-21:40:17.018419 16c103000          Options.periodic_compaction_seconds: 0
2023/12/27-21:40:17.018421 16c103000                    Options.enable_blob_files: false
2023/12/27-21:40:17.018422 16c103000                        Options.min_blob_size: 0
2023/12/27-21:40:17.018424 16c103000                       Options.blob_file_size: 268435456
2023/12/27-21:40:17.018425 16c103000                Options.blob_compression_type: NoCompression
2023/12/27-21:40:17.018427 16c103000       Options.enable_blob_garbage_collection: false
2023/12/27-21:40:17.018428 16c103000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:40:17.025317 16c103000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001224 succeeded,manifest_file_number is 1224, next_file_number is 1226, last_sequence is 38, log_number is 1221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:40:17.025323 16c103000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1221
2023/12/27-21:40:17.025813 16c103000 [db/version_set.cc:4119] Creating manifest 1228
2023/12/27-21:40:17.026911 16c103000 EVENT_LOG_v1 {"time_micros": 1703684417026905, "job": 1, "event": "recovery_started", "wal_files": [1225]}
2023/12/27-21:40:17.026914 16c103000 [db/db_impl/db_impl_open.cc:856] Recovering log #1225 mode 2
2023/12/27-21:40:17.026991 16c103000 [db/version_set.cc:4119] Creating manifest 1229
2023/12/27-21:40:17.027467 16c103000 EVENT_LOG_v1 {"time_micros": 1703684417027465, "job": 1, "event": "recovery_finished"}
2023/12/27-21:40:17.028469 16c103000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:40:17.030480 16c103000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11aa05000
2023/12/27-21:40:17.030550 16cfe3000 (Original Log Time 2023/12/27-21:40:17.030539) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:40:17.030907 16c103000 DB pointer 0x10e00d000
2023/12/27-21:40:17.031132 16c103000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:40:17.032343 16c103000 [db/db_impl/db_impl.cc:642] Shutdown complete
