2024/01/13-15:20:20.112330 170063000 RocksDB version: 6.20.3
2024/01/13-15:20:20.112479 170063000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:20:20.112527 170063000 Compile date 2021-05-05 20:35:30
2024/01/13-15:20:20.112557 170063000 DB SUMMARY
2024/01/13-15:20:20.112559 170063000 DB Session ID:  I3P2US6YVNWHK5RD8VJU
2024/01/13-15:20:20.112864 170063000 CURRENT file:  CURRENT
2024/01/13-15:20:20.112960 170063000 IDENTITY file:  IDENTITY
2024/01/13-15:20:20.113012 170063000 MANIFEST file:  MANIFEST-002180 size: 9694 Bytes
2024/01/13-15:20:20.113022 170063000 SST files in ./account/db dir, Total Num: 53, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:20:20.113028 170063000 Write Ahead Log file in ./account/db: 002181.log size: 0 ; 
2024/01/13-15:20:20.113038 170063000                         Options.error_if_exists: 0
2024/01/13-15:20:20.113042 170063000                       Options.create_if_missing: 1
2024/01/13-15:20:20.113045 170063000                         Options.paranoid_checks: 1
2024/01/13-15:20:20.113048 170063000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:20:20.113051 170063000                                     Options.env: 0x1043ca788
2024/01/13-15:20:20.113055 170063000                                      Options.fs: Posix File System
2024/01/13-15:20:20.113058 170063000                                Options.info_log: 0x13310c130
2024/01/13-15:20:20.113061 170063000                Options.max_file_opening_threads: 16
2024/01/13-15:20:20.113065 170063000                              Options.statistics: 0x0
2024/01/13-15:20:20.113068 170063000                               Options.use_fsync: 0
2024/01/13-15:20:20.113071 170063000                       Options.max_log_file_size: 0
2024/01/13-15:20:20.113074 170063000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:20:20.113078 170063000                   Options.log_file_time_to_roll: 0
2024/01/13-15:20:20.113081 170063000                       Options.keep_log_file_num: 1000
2024/01/13-15:20:20.113084 170063000                    Options.recycle_log_file_num: 0
2024/01/13-15:20:20.113087 170063000                         Options.allow_fallocate: 1
2024/01/13-15:20:20.113090 170063000                        Options.allow_mmap_reads: 0
2024/01/13-15:20:20.113093 170063000                       Options.allow_mmap_writes: 0
2024/01/13-15:20:20.113096 170063000                        Options.use_direct_reads: 0
2024/01/13-15:20:20.113099 170063000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:20:20.113102 170063000          Options.create_missing_column_families: 0
2024/01/13-15:20:20.113105 170063000                              Options.db_log_dir: 
2024/01/13-15:20:20.113109 170063000                                 Options.wal_dir: ./account/db
2024/01/13-15:20:20.113112 170063000                Options.table_cache_numshardbits: 6
2024/01/13-15:20:20.113115 170063000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:20:20.113118 170063000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:20:20.113121 170063000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:20:20.113124 170063000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:20:20.113127 170063000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:20:20.113130 170063000                   Options.advise_random_on_open: 1
2024/01/13-15:20:20.113133 170063000                    Options.db_write_buffer_size: 0
2024/01/13-15:20:20.113137 170063000                    Options.write_buffer_manager: 0x13310c0e0
2024/01/13-15:20:20.113140 170063000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:20:20.113143 170063000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:20:20.113146 170063000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:20:20.113149 170063000                      Options.use_adaptive_mutex: 0
2024/01/13-15:20:20.113152 170063000                            Options.rate_limiter: 0x0
2024/01/13-15:20:20.113220 170063000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:20:20.113224 170063000                       Options.wal_recovery_mode: 2
2024/01/13-15:20:20.113227 170063000                  Options.enable_thread_tracking: 0
2024/01/13-15:20:20.113230 170063000                  Options.enable_pipelined_write: 0
2024/01/13-15:20:20.113233 170063000                  Options.unordered_write: 0
2024/01/13-15:20:20.113236 170063000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:20:20.113239 170063000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:20:20.113242 170063000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:20:20.113245 170063000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:20:20.113249 170063000                               Options.row_cache: None
2024/01/13-15:20:20.113252 170063000                              Options.wal_filter: None
2024/01/13-15:20:20.113255 170063000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:20:20.113258 170063000             Options.allow_ingest_behind: 0
2024/01/13-15:20:20.113261 170063000             Options.preserve_deletes: 0
2024/01/13-15:20:20.113264 170063000             Options.two_write_queues: 0
2024/01/13-15:20:20.113267 170063000             Options.manual_wal_flush: 0
2024/01/13-15:20:20.113270 170063000             Options.atomic_flush: 0
2024/01/13-15:20:20.113273 170063000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:20:20.113276 170063000                 Options.persist_stats_to_disk: 0
2024/01/13-15:20:20.113279 170063000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:20:20.113282 170063000                 Options.log_readahead_size: 0
2024/01/13-15:20:20.113285 170063000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:20:20.113289 170063000                 Options.best_efforts_recovery: 0
2024/01/13-15:20:20.113292 170063000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:20:20.113295 170063000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:20:20.113298 170063000             Options.allow_data_in_errors: 0
2024/01/13-15:20:20.113301 170063000             Options.db_host_id: __hostname__
2024/01/13-15:20:20.113304 170063000             Options.max_background_jobs: 2
2024/01/13-15:20:20.113307 170063000             Options.max_background_compactions: -1
2024/01/13-15:20:20.113310 170063000             Options.max_subcompactions: 1
2024/01/13-15:20:20.113313 170063000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:20:20.113316 170063000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:20:20.113320 170063000             Options.delayed_write_rate : 16777216
2024/01/13-15:20:20.113323 170063000             Options.max_total_wal_size: 0
2024/01/13-15:20:20.113326 170063000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:20:20.113329 170063000                   Options.stats_dump_period_sec: 600
2024/01/13-15:20:20.113332 170063000                 Options.stats_persist_period_sec: 600
2024/01/13-15:20:20.113335 170063000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:20:20.113338 170063000                          Options.max_open_files: -1
2024/01/13-15:20:20.113341 170063000                          Options.bytes_per_sync: 0
2024/01/13-15:20:20.113344 170063000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:20:20.113347 170063000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:20:20.113350 170063000       Options.compaction_readahead_size: 0
2024/01/13-15:20:20.113353 170063000                  Options.max_background_flushes: -1
2024/01/13-15:20:20.113356 170063000 Compression algorithms supported:
2024/01/13-15:20:20.113363 170063000 	kZSTD supported: 1
2024/01/13-15:20:20.113366 170063000 	kZlibCompression supported: 1
2024/01/13-15:20:20.113407 170063000 	kXpressCompression supported: 0
2024/01/13-15:20:20.113411 170063000 	kSnappyCompression supported: 1
2024/01/13-15:20:20.113415 170063000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:20:20.113418 170063000 	kLZ4HCCompression supported: 1
2024/01/13-15:20:20.113422 170063000 	kLZ4Compression supported: 1
2024/01/13-15:20:20.113425 170063000 	kBZip2Compression supported: 1
2024/01/13-15:20:20.113472 170063000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:20:20.113886 170063000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002180
2024/01/13-15:20:20.114487 170063000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:20:20.114494 170063000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:20:20.114498 170063000           Options.merge_operator: None
2024/01/13-15:20:20.114501 170063000        Options.compaction_filter: None
2024/01/13-15:20:20.114504 170063000        Options.compaction_filter_factory: None
2024/01/13-15:20:20.114507 170063000  Options.sst_partitioner_factory: None
2024/01/13-15:20:20.114510 170063000         Options.memtable_factory: SkipListFactory
2024/01/13-15:20:20.114513 170063000            Options.table_factory: BlockBasedTable
2024/01/13-15:20:20.114557 170063000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12160a000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121604ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:20:20.114564 170063000        Options.write_buffer_size: 67108864
2024/01/13-15:20:20.114567 170063000  Options.max_write_buffer_number: 2
2024/01/13-15:20:20.114571 170063000          Options.compression: Snappy
2024/01/13-15:20:20.114574 170063000                  Options.bottommost_compression: Disabled
2024/01/13-15:20:20.114577 170063000       Options.prefix_extractor: nullptr
2024/01/13-15:20:20.114580 170063000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:20:20.114583 170063000             Options.num_levels: 7
2024/01/13-15:20:20.114586 170063000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:20:20.114589 170063000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:20:20.114592 170063000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:20:20.114595 170063000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:20:20.114599 170063000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:20:20.114602 170063000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:20:20.114605 170063000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:20:20.114608 170063000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:20:20.114611 170063000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:20:20.115708 170063000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:20:20.116057 170063000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:20:20.116062 170063000            Options.compression_opts.window_bits: -14
2024/01/13-15:20:20.116166 170063000                  Options.compression_opts.level: 32767
2024/01/13-15:20:20.116171 170063000               Options.compression_opts.strategy: 0
2024/01/13-15:20:20.116174 170063000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:20:20.116177 170063000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:20:20.116180 170063000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:20:20.116183 170063000                  Options.compression_opts.enabled: false
2024/01/13-15:20:20.116187 170063000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:20:20.116190 170063000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:20:20.116193 170063000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:20:20.116196 170063000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:20:20.116199 170063000                   Options.target_file_size_base: 67108864
2024/01/13-15:20:20.116202 170063000             Options.target_file_size_multiplier: 1
2024/01/13-15:20:20.116205 170063000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:20:20.116208 170063000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:20:20.116211 170063000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:20:20.116216 170063000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:20:20.116220 170063000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:20:20.116223 170063000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:20:20.116226 170063000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:20:20.116229 170063000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:20:20.116233 170063000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:20:20.116236 170063000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:20:20.116239 170063000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:20:20.116242 170063000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:20:20.116245 170063000                        Options.arena_block_size: 8388608
2024/01/13-15:20:20.116248 170063000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:20:20.116251 170063000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:20:20.116255 170063000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:20:20.116258 170063000                Options.disable_auto_compactions: 0
2024/01/13-15:20:20.116265 170063000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:20:20.116292 170063000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:20:20.116295 170063000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:20:20.116298 170063000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:20:20.116302 170063000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:20:20.116305 170063000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:20:20.116308 170063000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:20:20.116315 170063000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:20:20.116318 170063000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:20:20.116322 170063000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:20:20.116328 170063000                   Options.table_properties_collectors: 
2024/01/13-15:20:20.116332 170063000                   Options.inplace_update_support: 0
2024/01/13-15:20:20.116359 170063000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:20:20.116362 170063000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:20:20.116635 170063000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:20:20.116638 170063000   Options.memtable_huge_page_size: 0
2024/01/13-15:20:20.116640 170063000                           Options.bloom_locality: 0
2024/01/13-15:20:20.116642 170063000                    Options.max_successive_merges: 0
2024/01/13-15:20:20.116643 170063000                Options.optimize_filters_for_hits: 0
2024/01/13-15:20:20.116645 170063000                Options.paranoid_file_checks: 0
2024/01/13-15:20:20.116646 170063000                Options.force_consistency_checks: 1
2024/01/13-15:20:20.116648 170063000                Options.report_bg_io_stats: 0
2024/01/13-15:20:20.116649 170063000                               Options.ttl: 2592000
2024/01/13-15:20:20.116651 170063000          Options.periodic_compaction_seconds: 0
2024/01/13-15:20:20.116652 170063000                    Options.enable_blob_files: false
2024/01/13-15:20:20.116654 170063000                        Options.min_blob_size: 0
2024/01/13-15:20:20.116655 170063000                       Options.blob_file_size: 268435456
2024/01/13-15:20:20.116658 170063000                Options.blob_compression_type: NoCompression
2024/01/13-15:20:20.116659 170063000       Options.enable_blob_garbage_collection: false
2024/01/13-15:20:20.116661 170063000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:20:20.129940 170063000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002180 succeeded,manifest_file_number is 2180, next_file_number is 2185, last_sequence is 54, log_number is 2174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:20:20.129945 170063000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2174
2024/01/13-15:20:20.130184 170063000 [db/version_set.cc:4119] Creating manifest 2186
2024/01/13-15:20:20.131610 170063000 EVENT_LOG_v1 {"time_micros": 1705130420131605, "job": 1, "event": "recovery_started", "wal_files": [2181]}
2024/01/13-15:20:20.131614 170063000 [db/db_impl/db_impl_open.cc:856] Recovering log #2181 mode 2
2024/01/13-15:20:20.131706 170063000 [db/version_set.cc:4119] Creating manifest 2187
2024/01/13-15:20:20.132377 170063000 EVENT_LOG_v1 {"time_micros": 1705130420132374, "job": 1, "event": "recovery_finished"}
2024/01/13-15:20:20.132809 170063000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:20:20.134714 170063000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13310c210
2024/01/13-15:20:20.134803 170713000 (Original Log Time 2024/01/13-15:20:20.134792) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:20:20.134969 170063000 DB pointer 0x111810c00
2024/01/13-15:20:20.135098 170063000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:20:20.135807 170063000 [db/db_impl/db_impl.cc:642] Shutdown complete
