2024/01/10-23:42:17.434552 16f66f000 RocksDB version: 6.20.3
2024/01/10-23:42:17.434729 16f66f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:42:17.434734 16f66f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:42:17.434771 16f66f000 DB SUMMARY
2024/01/10-23:42:17.434774 16f66f000 DB Session ID:  7GLY2919P5JCMS1V6MDA
2024/01/10-23:42:17.437074 16f66f000 CURRENT file:  CURRENT
2024/01/10-23:42:17.437079 16f66f000 IDENTITY file:  IDENTITY
2024/01/10-23:42:17.437265 16f66f000 MANIFEST file:  MANIFEST-001506 size: 7336 Bytes
2024/01/10-23:42:17.437271 16f66f000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:42:17.437274 16f66f000 Write Ahead Log file in ./account/db: 001507.log size: 0 ; 
2024/01/10-23:42:17.437344 16f66f000                         Options.error_if_exists: 0
2024/01/10-23:42:17.437347 16f66f000                       Options.create_if_missing: 1
2024/01/10-23:42:17.437348 16f66f000                         Options.paranoid_checks: 1
2024/01/10-23:42:17.437350 16f66f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:42:17.437351 16f66f000                                     Options.env: 0x1049f8198
2024/01/10-23:42:17.437353 16f66f000                                      Options.fs: Posix File System
2024/01/10-23:42:17.437355 16f66f000                                Options.info_log: 0x10a304c40
2024/01/10-23:42:17.437356 16f66f000                Options.max_file_opening_threads: 16
2024/01/10-23:42:17.437358 16f66f000                              Options.statistics: 0x0
2024/01/10-23:42:17.437360 16f66f000                               Options.use_fsync: 0
2024/01/10-23:42:17.437361 16f66f000                       Options.max_log_file_size: 0
2024/01/10-23:42:17.437363 16f66f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:42:17.437364 16f66f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:42:17.437366 16f66f000                       Options.keep_log_file_num: 1000
2024/01/10-23:42:17.437367 16f66f000                    Options.recycle_log_file_num: 0
2024/01/10-23:42:17.437369 16f66f000                         Options.allow_fallocate: 1
2024/01/10-23:42:17.437370 16f66f000                        Options.allow_mmap_reads: 0
2024/01/10-23:42:17.437371 16f66f000                       Options.allow_mmap_writes: 0
2024/01/10-23:42:17.437373 16f66f000                        Options.use_direct_reads: 0
2024/01/10-23:42:17.437374 16f66f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:42:17.437376 16f66f000          Options.create_missing_column_families: 0
2024/01/10-23:42:17.437377 16f66f000                              Options.db_log_dir: 
2024/01/10-23:42:17.437379 16f66f000                                 Options.wal_dir: ./account/db
2024/01/10-23:42:17.437380 16f66f000                Options.table_cache_numshardbits: 6
2024/01/10-23:42:17.437382 16f66f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:42:17.437383 16f66f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:42:17.437385 16f66f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:42:17.437386 16f66f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:42:17.437388 16f66f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:42:17.437389 16f66f000                   Options.advise_random_on_open: 1
2024/01/10-23:42:17.437390 16f66f000                    Options.db_write_buffer_size: 0
2024/01/10-23:42:17.437392 16f66f000                    Options.write_buffer_manager: 0x10a3048b0
2024/01/10-23:42:17.437393 16f66f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:42:17.437395 16f66f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:42:17.437396 16f66f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:42:17.437398 16f66f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:42:17.437399 16f66f000                            Options.rate_limiter: 0x0
2024/01/10-23:42:17.437701 16f66f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:42:17.437704 16f66f000                       Options.wal_recovery_mode: 2
2024/01/10-23:42:17.437705 16f66f000                  Options.enable_thread_tracking: 0
2024/01/10-23:42:17.437707 16f66f000                  Options.enable_pipelined_write: 0
2024/01/10-23:42:17.437708 16f66f000                  Options.unordered_write: 0
2024/01/10-23:42:17.437709 16f66f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:42:17.437711 16f66f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:42:17.437712 16f66f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:42:17.437714 16f66f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:42:17.437715 16f66f000                               Options.row_cache: None
2024/01/10-23:42:17.437717 16f66f000                              Options.wal_filter: None
2024/01/10-23:42:17.437718 16f66f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:42:17.437720 16f66f000             Options.allow_ingest_behind: 0
2024/01/10-23:42:17.437721 16f66f000             Options.preserve_deletes: 0
2024/01/10-23:42:17.437723 16f66f000             Options.two_write_queues: 0
2024/01/10-23:42:17.437724 16f66f000             Options.manual_wal_flush: 0
2024/01/10-23:42:17.437726 16f66f000             Options.atomic_flush: 0
2024/01/10-23:42:17.437727 16f66f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:42:17.437729 16f66f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:42:17.437730 16f66f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:42:17.437732 16f66f000                 Options.log_readahead_size: 0
2024/01/10-23:42:17.437733 16f66f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:42:17.437735 16f66f000                 Options.best_efforts_recovery: 0
2024/01/10-23:42:17.437736 16f66f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:42:17.437738 16f66f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:42:17.437739 16f66f000             Options.allow_data_in_errors: 0
2024/01/10-23:42:17.437741 16f66f000             Options.db_host_id: __hostname__
2024/01/10-23:42:17.437742 16f66f000             Options.max_background_jobs: 2
2024/01/10-23:42:17.437744 16f66f000             Options.max_background_compactions: -1
2024/01/10-23:42:17.437745 16f66f000             Options.max_subcompactions: 1
2024/01/10-23:42:17.437747 16f66f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:42:17.437748 16f66f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:42:17.437749 16f66f000             Options.delayed_write_rate : 16777216
2024/01/10-23:42:17.437751 16f66f000             Options.max_total_wal_size: 0
2024/01/10-23:42:17.437752 16f66f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:42:17.437754 16f66f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:42:17.437755 16f66f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:42:17.437757 16f66f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:42:17.437758 16f66f000                          Options.max_open_files: -1
2024/01/10-23:42:17.437760 16f66f000                          Options.bytes_per_sync: 0
2024/01/10-23:42:17.437761 16f66f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:42:17.437762 16f66f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:42:17.437764 16f66f000       Options.compaction_readahead_size: 0
2024/01/10-23:42:17.437765 16f66f000                  Options.max_background_flushes: -1
2024/01/10-23:42:17.437767 16f66f000 Compression algorithms supported:
2024/01/10-23:42:17.437771 16f66f000 	kZSTD supported: 1
2024/01/10-23:42:17.437773 16f66f000 	kZlibCompression supported: 1
2024/01/10-23:42:17.437801 16f66f000 	kXpressCompression supported: 0
2024/01/10-23:42:17.437803 16f66f000 	kSnappyCompression supported: 1
2024/01/10-23:42:17.437805 16f66f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:42:17.437806 16f66f000 	kLZ4HCCompression supported: 1
2024/01/10-23:42:17.437808 16f66f000 	kLZ4Compression supported: 1
2024/01/10-23:42:17.437810 16f66f000 	kBZip2Compression supported: 1
2024/01/10-23:42:17.437837 16f66f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:42:17.438770 16f66f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001506
2024/01/10-23:42:17.438982 16f66f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:42:17.438987 16f66f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:42:17.438990 16f66f000           Options.merge_operator: None
2024/01/10-23:42:17.438993 16f66f000        Options.compaction_filter: None
2024/01/10-23:42:17.438995 16f66f000        Options.compaction_filter_factory: None
2024/01/10-23:42:17.438997 16f66f000  Options.sst_partitioner_factory: None
2024/01/10-23:42:17.439000 16f66f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:42:17.439002 16f66f000            Options.table_factory: BlockBasedTable
2024/01/10-23:42:17.439041 16f66f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a204e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a206f48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:42:17.439047 16f66f000        Options.write_buffer_size: 67108864
2024/01/10-23:42:17.439049 16f66f000  Options.max_write_buffer_number: 2
2024/01/10-23:42:17.439053 16f66f000          Options.compression: Snappy
2024/01/10-23:42:17.439055 16f66f000                  Options.bottommost_compression: Disabled
2024/01/10-23:42:17.439057 16f66f000       Options.prefix_extractor: nullptr
2024/01/10-23:42:17.439059 16f66f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:42:17.439062 16f66f000             Options.num_levels: 7
2024/01/10-23:42:17.439064 16f66f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:42:17.439066 16f66f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:42:17.439068 16f66f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:42:17.439070 16f66f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:42:17.439073 16f66f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:42:17.439075 16f66f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:42:17.439077 16f66f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:42:17.439080 16f66f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:42:17.439082 16f66f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:42:17.439084 16f66f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:42:17.439086 16f66f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:42:17.439089 16f66f000            Options.compression_opts.window_bits: -14
2024/01/10-23:42:17.439231 16f66f000                  Options.compression_opts.level: 32767
2024/01/10-23:42:17.439235 16f66f000               Options.compression_opts.strategy: 0
2024/01/10-23:42:17.439237 16f66f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:42:17.439239 16f66f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:42:17.439242 16f66f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:42:17.439244 16f66f000                  Options.compression_opts.enabled: false
2024/01/10-23:42:17.439246 16f66f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:42:17.439248 16f66f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:42:17.439251 16f66f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:42:17.439253 16f66f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:42:17.439255 16f66f000                   Options.target_file_size_base: 67108864
2024/01/10-23:42:17.439257 16f66f000             Options.target_file_size_multiplier: 1
2024/01/10-23:42:17.439260 16f66f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:42:17.439262 16f66f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:42:17.439264 16f66f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:42:17.439267 16f66f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:42:17.439269 16f66f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:42:17.439272 16f66f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:42:17.439274 16f66f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:42:17.439276 16f66f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:42:17.439279 16f66f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:42:17.439281 16f66f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:42:17.439283 16f66f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:42:17.439285 16f66f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:42:17.439288 16f66f000                        Options.arena_block_size: 8388608
2024/01/10-23:42:17.439290 16f66f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:42:17.439292 16f66f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:42:17.439295 16f66f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:42:17.439297 16f66f000                Options.disable_auto_compactions: 0
2024/01/10-23:42:17.439301 16f66f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:42:17.439306 16f66f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:42:17.439308 16f66f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:42:17.439310 16f66f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:42:17.439313 16f66f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:42:17.439315 16f66f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:42:17.439317 16f66f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:42:17.439322 16f66f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:42:17.439324 16f66f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:42:17.439327 16f66f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:42:17.439331 16f66f000                   Options.table_properties_collectors: 
2024/01/10-23:42:17.439334 16f66f000                   Options.inplace_update_support: 0
2024/01/10-23:42:17.439336 16f66f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:42:17.439338 16f66f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:42:17.439376 16f66f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:42:17.439379 16f66f000   Options.memtable_huge_page_size: 0
2024/01/10-23:42:17.439381 16f66f000                           Options.bloom_locality: 0
2024/01/10-23:42:17.439383 16f66f000                    Options.max_successive_merges: 0
2024/01/10-23:42:17.439386 16f66f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:42:17.439388 16f66f000                Options.paranoid_file_checks: 0
2024/01/10-23:42:17.439390 16f66f000                Options.force_consistency_checks: 1
2024/01/10-23:42:17.439392 16f66f000                Options.report_bg_io_stats: 0
2024/01/10-23:42:17.439394 16f66f000                               Options.ttl: 2592000
2024/01/10-23:42:17.439397 16f66f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:42:17.439399 16f66f000                    Options.enable_blob_files: false
2024/01/10-23:42:17.439401 16f66f000                        Options.min_blob_size: 0
2024/01/10-23:42:17.439403 16f66f000                       Options.blob_file_size: 268435456
2024/01/10-23:42:17.439406 16f66f000                Options.blob_compression_type: NoCompression
2024/01/10-23:42:17.439409 16f66f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:42:17.439411 16f66f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:42:17.451675 16f66f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001506 succeeded,manifest_file_number is 1506, next_file_number is 1508, last_sequence is 42, log_number is 1503,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:42:17.451681 16f66f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1503
2024/01/10-23:42:17.452259 16f66f000 [db/version_set.cc:4119] Creating manifest 1510
2024/01/10-23:42:17.453370 16f66f000 EVENT_LOG_v1 {"time_micros": 1704901337453364, "job": 1, "event": "recovery_started", "wal_files": [1507]}
2024/01/10-23:42:17.453375 16f66f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1507 mode 2
2024/01/10-23:42:17.453466 16f66f000 [db/version_set.cc:4119] Creating manifest 1511
2024/01/10-23:42:17.454026 16f66f000 EVENT_LOG_v1 {"time_micros": 1704901337454024, "job": 1, "event": "recovery_finished"}
2024/01/10-23:42:17.455337 16f66f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:42:17.457432 16f66f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a305410
2024/01/10-23:42:17.457509 17054f000 (Original Log Time 2024/01/10-23:42:17.457500) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:42:17.457938 16f66f000 DB pointer 0x10b012400
2024/01/10-23:42:17.458127 16f66f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:42:17.459496 16f66f000 [db/db_impl/db_impl.cc:642] Shutdown complete
