2024/01/13-10:40:32.516118 17074f000 RocksDB version: 6.20.3
2024/01/13-10:40:32.516310 17074f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:40:32.516318 17074f000 Compile date 2021-05-05 20:35:30
2024/01/13-10:40:32.516374 17074f000 DB SUMMARY
2024/01/13-10:40:32.516379 17074f000 DB Session ID:  Q98X185PPEFJOREXMOED
2024/01/13-10:40:32.519753 17074f000 CURRENT file:  CURRENT
2024/01/13-10:40:32.519764 17074f000 IDENTITY file:  IDENTITY
2024/01/13-10:40:32.520066 17074f000 MANIFEST file:  MANIFEST-002065 size: 8776 Bytes
2024/01/13-10:40:32.520076 17074f000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-10:40:32.520080 17074f000 Write Ahead Log file in ./account/db: 002066.log size: 0 ; 
2024/01/13-10:40:32.520161 17074f000                         Options.error_if_exists: 0
2024/01/13-10:40:32.520164 17074f000                       Options.create_if_missing: 1
2024/01/13-10:40:32.520166 17074f000                         Options.paranoid_checks: 1
2024/01/13-10:40:32.520169 17074f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:40:32.520171 17074f000                                     Options.env: 0x103cda760
2024/01/13-10:40:32.520174 17074f000                                      Options.fs: Posix File System
2024/01/13-10:40:32.520176 17074f000                                Options.info_log: 0x10a106770
2024/01/13-10:40:32.520179 17074f000                Options.max_file_opening_threads: 16
2024/01/13-10:40:32.520181 17074f000                              Options.statistics: 0x0
2024/01/13-10:40:32.520184 17074f000                               Options.use_fsync: 0
2024/01/13-10:40:32.520186 17074f000                       Options.max_log_file_size: 0
2024/01/13-10:40:32.520188 17074f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:40:32.520190 17074f000                   Options.log_file_time_to_roll: 0
2024/01/13-10:40:32.520193 17074f000                       Options.keep_log_file_num: 1000
2024/01/13-10:40:32.520195 17074f000                    Options.recycle_log_file_num: 0
2024/01/13-10:40:32.520197 17074f000                         Options.allow_fallocate: 1
2024/01/13-10:40:32.520199 17074f000                        Options.allow_mmap_reads: 0
2024/01/13-10:40:32.520201 17074f000                       Options.allow_mmap_writes: 0
2024/01/13-10:40:32.520204 17074f000                        Options.use_direct_reads: 0
2024/01/13-10:40:32.520206 17074f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:40:32.520208 17074f000          Options.create_missing_column_families: 0
2024/01/13-10:40:32.520210 17074f000                              Options.db_log_dir: 
2024/01/13-10:40:32.520213 17074f000                                 Options.wal_dir: ./account/db
2024/01/13-10:40:32.520215 17074f000                Options.table_cache_numshardbits: 6
2024/01/13-10:40:32.520217 17074f000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:40:32.520219 17074f000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:40:32.520221 17074f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:40:32.520224 17074f000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:40:32.520226 17074f000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:40:32.520228 17074f000                   Options.advise_random_on_open: 1
2024/01/13-10:40:32.520230 17074f000                    Options.db_write_buffer_size: 0
2024/01/13-10:40:32.520232 17074f000                    Options.write_buffer_manager: 0x10a106300
2024/01/13-10:40:32.520235 17074f000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:40:32.520237 17074f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:40:32.520239 17074f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:40:32.520241 17074f000                      Options.use_adaptive_mutex: 0
2024/01/13-10:40:32.520243 17074f000                            Options.rate_limiter: 0x0
2024/01/13-10:40:32.520344 17074f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:40:32.520347 17074f000                       Options.wal_recovery_mode: 2
2024/01/13-10:40:32.520350 17074f000                  Options.enable_thread_tracking: 0
2024/01/13-10:40:32.520352 17074f000                  Options.enable_pipelined_write: 0
2024/01/13-10:40:32.520354 17074f000                  Options.unordered_write: 0
2024/01/13-10:40:32.520356 17074f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:40:32.520358 17074f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:40:32.520360 17074f000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:40:32.520363 17074f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:40:32.520365 17074f000                               Options.row_cache: None
2024/01/13-10:40:32.520367 17074f000                              Options.wal_filter: None
2024/01/13-10:40:32.520370 17074f000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:40:32.520372 17074f000             Options.allow_ingest_behind: 0
2024/01/13-10:40:32.520374 17074f000             Options.preserve_deletes: 0
2024/01/13-10:40:32.520376 17074f000             Options.two_write_queues: 0
2024/01/13-10:40:32.520378 17074f000             Options.manual_wal_flush: 0
2024/01/13-10:40:32.520380 17074f000             Options.atomic_flush: 0
2024/01/13-10:40:32.520383 17074f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:40:32.520385 17074f000                 Options.persist_stats_to_disk: 0
2024/01/13-10:40:32.520387 17074f000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:40:32.520389 17074f000                 Options.log_readahead_size: 0
2024/01/13-10:40:32.520392 17074f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:40:32.520394 17074f000                 Options.best_efforts_recovery: 0
2024/01/13-10:40:32.520396 17074f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:40:32.520399 17074f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:40:32.520401 17074f000             Options.allow_data_in_errors: 0
2024/01/13-10:40:32.520403 17074f000             Options.db_host_id: __hostname__
2024/01/13-10:40:32.520406 17074f000             Options.max_background_jobs: 2
2024/01/13-10:40:32.520408 17074f000             Options.max_background_compactions: -1
2024/01/13-10:40:32.520410 17074f000             Options.max_subcompactions: 1
2024/01/13-10:40:32.520412 17074f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:40:32.520414 17074f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:40:32.520417 17074f000             Options.delayed_write_rate : 16777216
2024/01/13-10:40:32.520419 17074f000             Options.max_total_wal_size: 0
2024/01/13-10:40:32.520421 17074f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:40:32.520423 17074f000                   Options.stats_dump_period_sec: 600
2024/01/13-10:40:32.520426 17074f000                 Options.stats_persist_period_sec: 600
2024/01/13-10:40:32.520428 17074f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:40:32.520430 17074f000                          Options.max_open_files: -1
2024/01/13-10:40:32.520432 17074f000                          Options.bytes_per_sync: 0
2024/01/13-10:40:32.520435 17074f000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:40:32.520437 17074f000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:40:32.520439 17074f000       Options.compaction_readahead_size: 0
2024/01/13-10:40:32.520441 17074f000                  Options.max_background_flushes: -1
2024/01/13-10:40:32.520443 17074f000 Compression algorithms supported:
2024/01/13-10:40:32.520449 17074f000 	kZSTD supported: 1
2024/01/13-10:40:32.520452 17074f000 	kZlibCompression supported: 1
2024/01/13-10:40:32.520486 17074f000 	kXpressCompression supported: 0
2024/01/13-10:40:32.520489 17074f000 	kSnappyCompression supported: 1
2024/01/13-10:40:32.520492 17074f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:40:32.520494 17074f000 	kLZ4HCCompression supported: 1
2024/01/13-10:40:32.520497 17074f000 	kLZ4Compression supported: 1
2024/01/13-10:40:32.520500 17074f000 	kBZip2Compression supported: 1
2024/01/13-10:40:32.520519 17074f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:40:32.520897 17074f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002065
2024/01/13-10:40:32.521146 17074f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:40:32.521151 17074f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:40:32.521153 17074f000           Options.merge_operator: None
2024/01/13-10:40:32.521156 17074f000        Options.compaction_filter: None
2024/01/13-10:40:32.521158 17074f000        Options.compaction_filter_factory: None
2024/01/13-10:40:32.521160 17074f000  Options.sst_partitioner_factory: None
2024/01/13-10:40:32.521162 17074f000         Options.memtable_factory: SkipListFactory
2024/01/13-10:40:32.521165 17074f000            Options.table_factory: BlockBasedTable
2024/01/13-10:40:32.521198 17074f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a104140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a1052d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:40:32.521203 17074f000        Options.write_buffer_size: 67108864
2024/01/13-10:40:32.521205 17074f000  Options.max_write_buffer_number: 2
2024/01/13-10:40:32.521208 17074f000          Options.compression: Snappy
2024/01/13-10:40:32.521210 17074f000                  Options.bottommost_compression: Disabled
2024/01/13-10:40:32.521213 17074f000       Options.prefix_extractor: nullptr
2024/01/13-10:40:32.521215 17074f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:40:32.521217 17074f000             Options.num_levels: 7
2024/01/13-10:40:32.521219 17074f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:40:32.521221 17074f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:40:32.521223 17074f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:40:32.521226 17074f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:40:32.521228 17074f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:40:32.521230 17074f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:40:32.521233 17074f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:40:32.521235 17074f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:40:32.521237 17074f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:40:32.521239 17074f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:40:32.521242 17074f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:40:32.521244 17074f000            Options.compression_opts.window_bits: -14
2024/01/13-10:40:32.521290 17074f000                  Options.compression_opts.level: 32767
2024/01/13-10:40:32.521293 17074f000               Options.compression_opts.strategy: 0
2024/01/13-10:40:32.521295 17074f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:40:32.521297 17074f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:40:32.521300 17074f000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:40:32.521302 17074f000                  Options.compression_opts.enabled: false
2024/01/13-10:40:32.521304 17074f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:40:32.521306 17074f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:40:32.521308 17074f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:40:32.521311 17074f000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:40:32.521313 17074f000                   Options.target_file_size_base: 67108864
2024/01/13-10:40:32.521315 17074f000             Options.target_file_size_multiplier: 1
2024/01/13-10:40:32.521317 17074f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:40:32.521320 17074f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:40:32.521322 17074f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:40:32.521325 17074f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:40:32.521327 17074f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:40:32.521330 17074f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:40:32.521332 17074f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:40:32.521334 17074f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:40:32.521337 17074f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:40:32.521339 17074f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:40:32.521341 17074f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:40:32.521343 17074f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:40:32.521346 17074f000                        Options.arena_block_size: 8388608
2024/01/13-10:40:32.521348 17074f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:40:32.521350 17074f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:40:32.521353 17074f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:40:32.521355 17074f000                Options.disable_auto_compactions: 0
2024/01/13-10:40:32.521359 17074f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:40:32.521364 17074f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:40:32.521366 17074f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:40:32.521368 17074f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:40:32.521370 17074f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:40:32.521373 17074f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:40:32.521375 17074f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:40:32.521379 17074f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:40:32.521382 17074f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:40:32.521384 17074f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:40:32.521389 17074f000                   Options.table_properties_collectors: 
2024/01/13-10:40:32.521391 17074f000                   Options.inplace_update_support: 0
2024/01/13-10:40:32.521393 17074f000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:40:32.521395 17074f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:40:32.521431 17074f000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:40:32.521434 17074f000   Options.memtable_huge_page_size: 0
2024/01/13-10:40:32.521436 17074f000                           Options.bloom_locality: 0
2024/01/13-10:40:32.521438 17074f000                    Options.max_successive_merges: 0
2024/01/13-10:40:32.521440 17074f000                Options.optimize_filters_for_hits: 0
2024/01/13-10:40:32.521442 17074f000                Options.paranoid_file_checks: 0
2024/01/13-10:40:32.521445 17074f000                Options.force_consistency_checks: 1
2024/01/13-10:40:32.521447 17074f000                Options.report_bg_io_stats: 0
2024/01/13-10:40:32.521449 17074f000                               Options.ttl: 2592000
2024/01/13-10:40:32.521451 17074f000          Options.periodic_compaction_seconds: 0
2024/01/13-10:40:32.521453 17074f000                    Options.enable_blob_files: false
2024/01/13-10:40:32.521456 17074f000                        Options.min_blob_size: 0
2024/01/13-10:40:32.521458 17074f000                       Options.blob_file_size: 268435456
2024/01/13-10:40:32.521461 17074f000                Options.blob_compression_type: NoCompression
2024/01/13-10:40:32.521463 17074f000       Options.enable_blob_garbage_collection: false
2024/01/13-10:40:32.521465 17074f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:40:32.531959 17074f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002065 succeeded,manifest_file_number is 2065, next_file_number is 2067, last_sequence is 50, log_number is 2062,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:40:32.531964 17074f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2062
2024/01/13-10:40:32.532430 17074f000 [db/version_set.cc:4119] Creating manifest 2069
2024/01/13-10:40:32.533765 17074f000 EVENT_LOG_v1 {"time_micros": 1705113632533760, "job": 1, "event": "recovery_started", "wal_files": [2066]}
2024/01/13-10:40:32.533768 17074f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2066 mode 2
2024/01/13-10:40:32.533849 17074f000 [db/version_set.cc:4119] Creating manifest 2070
2024/01/13-10:40:32.534426 17074f000 EVENT_LOG_v1 {"time_micros": 1705113632534423, "job": 1, "event": "recovery_finished"}
2024/01/13-10:40:32.535922 17074f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:40:32.538019 17074f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a1068e0
2024/01/13-10:40:32.538098 170dff000 (Original Log Time 2024/01/13-10:40:32.538088) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:40:32.538632 17074f000 DB pointer 0x10a80f600
2024/01/13-10:40:32.570828 17074f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:40:32.573150 17074f000 [db/db_impl/db_impl.cc:642] Shutdown complete
