2024/01/12-22:38:30.649775 16bcb3000 RocksDB version: 6.20.3
2024/01/12-22:38:30.649953 16bcb3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:38:30.649959 16bcb3000 Compile date 2021-05-05 20:35:30
2024/01/12-22:38:30.649994 16bcb3000 DB SUMMARY
2024/01/12-22:38:30.649998 16bcb3000 DB Session ID:  V0P2P288SIN2FO8QH2WK
2024/01/12-22:38:30.652242 16bcb3000 CURRENT file:  CURRENT
2024/01/12-22:38:30.652249 16bcb3000 IDENTITY file:  IDENTITY
2024/01/12-22:38:30.652506 16bcb3000 MANIFEST file:  MANIFEST-001835 size: 8776 Bytes
2024/01/12-22:38:30.652514 16bcb3000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:38:30.652519 16bcb3000 Write Ahead Log file in ./account/db: 001836.log size: 0 ; 
2024/01/12-22:38:30.652586 16bcb3000                         Options.error_if_exists: 0
2024/01/12-22:38:30.652589 16bcb3000                       Options.create_if_missing: 1
2024/01/12-22:38:30.652591 16bcb3000                         Options.paranoid_checks: 1
2024/01/12-22:38:30.652594 16bcb3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:38:30.652596 16bcb3000                                     Options.env: 0x108152760
2024/01/12-22:38:30.652599 16bcb3000                                      Options.fs: Posix File System
2024/01/12-22:38:30.652601 16bcb3000                                Options.info_log: 0x11a605ac0
2024/01/12-22:38:30.652603 16bcb3000                Options.max_file_opening_threads: 16
2024/01/12-22:38:30.652606 16bcb3000                              Options.statistics: 0x0
2024/01/12-22:38:30.652608 16bcb3000                               Options.use_fsync: 0
2024/01/12-22:38:30.652610 16bcb3000                       Options.max_log_file_size: 0
2024/01/12-22:38:30.652613 16bcb3000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:38:30.652615 16bcb3000                   Options.log_file_time_to_roll: 0
2024/01/12-22:38:30.652617 16bcb3000                       Options.keep_log_file_num: 1000
2024/01/12-22:38:30.652619 16bcb3000                    Options.recycle_log_file_num: 0
2024/01/12-22:38:30.652622 16bcb3000                         Options.allow_fallocate: 1
2024/01/12-22:38:30.652624 16bcb3000                        Options.allow_mmap_reads: 0
2024/01/12-22:38:30.652626 16bcb3000                       Options.allow_mmap_writes: 0
2024/01/12-22:38:30.652628 16bcb3000                        Options.use_direct_reads: 0
2024/01/12-22:38:30.652630 16bcb3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:38:30.652633 16bcb3000          Options.create_missing_column_families: 0
2024/01/12-22:38:30.652635 16bcb3000                              Options.db_log_dir: 
2024/01/12-22:38:30.652637 16bcb3000                                 Options.wal_dir: ./account/db
2024/01/12-22:38:30.652639 16bcb3000                Options.table_cache_numshardbits: 6
2024/01/12-22:38:30.652642 16bcb3000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:38:30.652644 16bcb3000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:38:30.652646 16bcb3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:38:30.652648 16bcb3000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:38:30.652651 16bcb3000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:38:30.652653 16bcb3000                   Options.advise_random_on_open: 1
2024/01/12-22:38:30.652655 16bcb3000                    Options.db_write_buffer_size: 0
2024/01/12-22:38:30.652657 16bcb3000                    Options.write_buffer_manager: 0x11a605a90
2024/01/12-22:38:30.652659 16bcb3000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:38:30.652661 16bcb3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:38:30.652663 16bcb3000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:38:30.652666 16bcb3000                      Options.use_adaptive_mutex: 0
2024/01/12-22:38:30.652668 16bcb3000                            Options.rate_limiter: 0x0
2024/01/12-22:38:30.652725 16bcb3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:38:30.652728 16bcb3000                       Options.wal_recovery_mode: 2
2024/01/12-22:38:30.652730 16bcb3000                  Options.enable_thread_tracking: 0
2024/01/12-22:38:30.652733 16bcb3000                  Options.enable_pipelined_write: 0
2024/01/12-22:38:30.652735 16bcb3000                  Options.unordered_write: 0
2024/01/12-22:38:30.652737 16bcb3000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:38:30.652739 16bcb3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:38:30.652741 16bcb3000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:38:30.652743 16bcb3000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:38:30.652746 16bcb3000                               Options.row_cache: None
2024/01/12-22:38:30.652748 16bcb3000                              Options.wal_filter: None
2024/01/12-22:38:30.652750 16bcb3000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:38:30.652752 16bcb3000             Options.allow_ingest_behind: 0
2024/01/12-22:38:30.652755 16bcb3000             Options.preserve_deletes: 0
2024/01/12-22:38:30.652757 16bcb3000             Options.two_write_queues: 0
2024/01/12-22:38:30.652759 16bcb3000             Options.manual_wal_flush: 0
2024/01/12-22:38:30.652761 16bcb3000             Options.atomic_flush: 0
2024/01/12-22:38:30.652763 16bcb3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:38:30.652765 16bcb3000                 Options.persist_stats_to_disk: 0
2024/01/12-22:38:30.652768 16bcb3000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:38:30.652770 16bcb3000                 Options.log_readahead_size: 0
2024/01/12-22:38:30.652772 16bcb3000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:38:30.652775 16bcb3000                 Options.best_efforts_recovery: 0
2024/01/12-22:38:30.652777 16bcb3000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:38:30.652779 16bcb3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:38:30.652781 16bcb3000             Options.allow_data_in_errors: 0
2024/01/12-22:38:30.652783 16bcb3000             Options.db_host_id: __hostname__
2024/01/12-22:38:30.652786 16bcb3000             Options.max_background_jobs: 2
2024/01/12-22:38:30.652788 16bcb3000             Options.max_background_compactions: -1
2024/01/12-22:38:30.652790 16bcb3000             Options.max_subcompactions: 1
2024/01/12-22:38:30.652792 16bcb3000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:38:30.652794 16bcb3000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:38:30.652796 16bcb3000             Options.delayed_write_rate : 16777216
2024/01/12-22:38:30.652799 16bcb3000             Options.max_total_wal_size: 0
2024/01/12-22:38:30.652801 16bcb3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:38:30.652803 16bcb3000                   Options.stats_dump_period_sec: 600
2024/01/12-22:38:30.652805 16bcb3000                 Options.stats_persist_period_sec: 600
2024/01/12-22:38:30.652808 16bcb3000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:38:30.652810 16bcb3000                          Options.max_open_files: -1
2024/01/12-22:38:30.652812 16bcb3000                          Options.bytes_per_sync: 0
2024/01/12-22:38:30.652814 16bcb3000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:38:30.652816 16bcb3000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:38:30.652819 16bcb3000       Options.compaction_readahead_size: 0
2024/01/12-22:38:30.652821 16bcb3000                  Options.max_background_flushes: -1
2024/01/12-22:38:30.652823 16bcb3000 Compression algorithms supported:
2024/01/12-22:38:30.652828 16bcb3000 	kZSTD supported: 1
2024/01/12-22:38:30.652831 16bcb3000 	kZlibCompression supported: 1
2024/01/12-22:38:30.652862 16bcb3000 	kXpressCompression supported: 0
2024/01/12-22:38:30.652865 16bcb3000 	kSnappyCompression supported: 1
2024/01/12-22:38:30.652867 16bcb3000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:38:30.652870 16bcb3000 	kLZ4HCCompression supported: 1
2024/01/12-22:38:30.652872 16bcb3000 	kLZ4Compression supported: 1
2024/01/12-22:38:30.652875 16bcb3000 	kBZip2Compression supported: 1
2024/01/12-22:38:30.652893 16bcb3000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:38:30.653188 16bcb3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001835
2024/01/12-22:38:30.653355 16bcb3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:38:30.653360 16bcb3000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:38:30.653362 16bcb3000           Options.merge_operator: None
2024/01/12-22:38:30.653365 16bcb3000        Options.compaction_filter: None
2024/01/12-22:38:30.653367 16bcb3000        Options.compaction_filter_factory: None
2024/01/12-22:38:30.653369 16bcb3000  Options.sst_partitioner_factory: None
2024/01/12-22:38:30.653371 16bcb3000         Options.memtable_factory: SkipListFactory
2024/01/12-22:38:30.653374 16bcb3000            Options.table_factory: BlockBasedTable
2024/01/12-22:38:30.653406 16bcb3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a6048a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a604ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:38:30.653411 16bcb3000        Options.write_buffer_size: 67108864
2024/01/12-22:38:30.653413 16bcb3000  Options.max_write_buffer_number: 2
2024/01/12-22:38:30.653416 16bcb3000          Options.compression: Snappy
2024/01/12-22:38:30.653418 16bcb3000                  Options.bottommost_compression: Disabled
2024/01/12-22:38:30.653421 16bcb3000       Options.prefix_extractor: nullptr
2024/01/12-22:38:30.653423 16bcb3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:38:30.653425 16bcb3000             Options.num_levels: 7
2024/01/12-22:38:30.653427 16bcb3000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:38:30.653430 16bcb3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:38:30.653432 16bcb3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:38:30.653434 16bcb3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:38:30.653436 16bcb3000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:38:30.653439 16bcb3000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:38:30.653441 16bcb3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:38:30.653443 16bcb3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:38:30.653445 16bcb3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:38:30.653448 16bcb3000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:38:30.653450 16bcb3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:38:30.653452 16bcb3000            Options.compression_opts.window_bits: -14
2024/01/12-22:38:30.653487 16bcb3000                  Options.compression_opts.level: 32767
2024/01/12-22:38:30.653489 16bcb3000               Options.compression_opts.strategy: 0
2024/01/12-22:38:30.653492 16bcb3000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:38:30.653494 16bcb3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:38:30.653496 16bcb3000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:38:30.653498 16bcb3000                  Options.compression_opts.enabled: false
2024/01/12-22:38:30.653501 16bcb3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:38:30.653503 16bcb3000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:38:30.653505 16bcb3000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:38:30.653507 16bcb3000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:38:30.653509 16bcb3000                   Options.target_file_size_base: 67108864
2024/01/12-22:38:30.653512 16bcb3000             Options.target_file_size_multiplier: 1
2024/01/12-22:38:30.653514 16bcb3000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:38:30.653516 16bcb3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:38:30.653518 16bcb3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:38:30.653521 16bcb3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:38:30.653524 16bcb3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:38:30.653526 16bcb3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:38:30.653528 16bcb3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:38:30.653530 16bcb3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:38:30.653533 16bcb3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:38:30.653535 16bcb3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:38:30.653537 16bcb3000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:38:30.653539 16bcb3000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:38:30.653542 16bcb3000                        Options.arena_block_size: 8388608
2024/01/12-22:38:30.653544 16bcb3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:38:30.653546 16bcb3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:38:30.653549 16bcb3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:38:30.653551 16bcb3000                Options.disable_auto_compactions: 0
2024/01/12-22:38:30.653555 16bcb3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:38:30.653560 16bcb3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:38:30.653562 16bcb3000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:38:30.653564 16bcb3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:38:30.653567 16bcb3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:38:30.653569 16bcb3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:38:30.653571 16bcb3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:38:30.653575 16bcb3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:38:30.653578 16bcb3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:38:30.653580 16bcb3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:38:30.653585 16bcb3000                   Options.table_properties_collectors: 
2024/01/12-22:38:30.653587 16bcb3000                   Options.inplace_update_support: 0
2024/01/12-22:38:30.653590 16bcb3000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:38:30.653593 16bcb3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:38:30.653626 16bcb3000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:38:30.653629 16bcb3000   Options.memtable_huge_page_size: 0
2024/01/12-22:38:30.653631 16bcb3000                           Options.bloom_locality: 0
2024/01/12-22:38:30.653633 16bcb3000                    Options.max_successive_merges: 0
2024/01/12-22:38:30.653636 16bcb3000                Options.optimize_filters_for_hits: 0
2024/01/12-22:38:30.653638 16bcb3000                Options.paranoid_file_checks: 0
2024/01/12-22:38:30.653640 16bcb3000                Options.force_consistency_checks: 1
2024/01/12-22:38:30.653642 16bcb3000                Options.report_bg_io_stats: 0
2024/01/12-22:38:30.653644 16bcb3000                               Options.ttl: 2592000
2024/01/12-22:38:30.653646 16bcb3000          Options.periodic_compaction_seconds: 0
2024/01/12-22:38:30.653649 16bcb3000                    Options.enable_blob_files: false
2024/01/12-22:38:30.653651 16bcb3000                        Options.min_blob_size: 0
2024/01/12-22:38:30.653653 16bcb3000                       Options.blob_file_size: 268435456
2024/01/12-22:38:30.653656 16bcb3000                Options.blob_compression_type: NoCompression
2024/01/12-22:38:30.653658 16bcb3000       Options.enable_blob_garbage_collection: false
2024/01/12-22:38:30.653660 16bcb3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:38:30.666111 16bcb3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001835 succeeded,manifest_file_number is 1835, next_file_number is 1837, last_sequence is 50, log_number is 1832,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:38:30.666117 16bcb3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1832
2024/01/12-22:38:30.666566 16bcb3000 [db/version_set.cc:4119] Creating manifest 1839
2024/01/12-22:38:30.668073 16bcb3000 EVENT_LOG_v1 {"time_micros": 1705070310668068, "job": 1, "event": "recovery_started", "wal_files": [1836]}
2024/01/12-22:38:30.668077 16bcb3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1836 mode 2
2024/01/12-22:38:30.668163 16bcb3000 [db/version_set.cc:4119] Creating manifest 1840
2024/01/12-22:38:30.668766 16bcb3000 EVENT_LOG_v1 {"time_micros": 1705070310668764, "job": 1, "event": "recovery_finished"}
2024/01/12-22:38:30.669994 16bcb3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001836.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:38:30.671994 16bcb3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a605c30
2024/01/12-22:38:30.672075 16c987000 (Original Log Time 2024/01/12-22:38:30.672064) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:38:30.672537 16bcb3000 DB pointer 0x11a810600
2024/01/12-22:38:30.672648 16bcb3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:38:30.674135 16bcb3000 [db/db_impl/db_impl.cc:642] Shutdown complete
