2023/12/27-21:33:49.234314 16cfe7000 RocksDB version: 6.20.3
2023/12/27-21:33:49.234487 16cfe7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:33:49.234491 16cfe7000 Compile date 2021-05-05 20:35:30
2023/12/27-21:33:49.234519 16cfe7000 DB SUMMARY
2023/12/27-21:33:49.234521 16cfe7000 DB Session ID:  LQ0IWSJCCYJE76QHTQBF
2023/12/27-21:33:49.235547 16cfe7000 CURRENT file:  CURRENT
2023/12/27-21:33:49.235551 16cfe7000 IDENTITY file:  IDENTITY
2023/12/27-21:33:49.235798 16cfe7000 MANIFEST file:  MANIFEST-001209 size: 6616 Bytes
2023/12/27-21:33:49.235808 16cfe7000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:33:49.235851 16cfe7000 Write Ahead Log file in ./account/db: 001210.log size: 0 ; 
2023/12/27-21:33:49.235899 16cfe7000                         Options.error_if_exists: 0
2023/12/27-21:33:49.235902 16cfe7000                       Options.create_if_missing: 1
2023/12/27-21:33:49.235904 16cfe7000                         Options.paranoid_checks: 1
2023/12/27-21:33:49.235906 16cfe7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:33:49.235909 16cfe7000                                     Options.env: 0x107c841a0
2023/12/27-21:33:49.235912 16cfe7000                                      Options.fs: Posix File System
2023/12/27-21:33:49.235914 16cfe7000                                Options.info_log: 0x10d610ab0
2023/12/27-21:33:49.235916 16cfe7000                Options.max_file_opening_threads: 16
2023/12/27-21:33:49.235919 16cfe7000                              Options.statistics: 0x0
2023/12/27-21:33:49.235921 16cfe7000                               Options.use_fsync: 0
2023/12/27-21:33:49.235923 16cfe7000                       Options.max_log_file_size: 0
2023/12/27-21:33:49.235925 16cfe7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:33:49.235928 16cfe7000                   Options.log_file_time_to_roll: 0
2023/12/27-21:33:49.235930 16cfe7000                       Options.keep_log_file_num: 1000
2023/12/27-21:33:49.235932 16cfe7000                    Options.recycle_log_file_num: 0
2023/12/27-21:33:49.235934 16cfe7000                         Options.allow_fallocate: 1
2023/12/27-21:33:49.235937 16cfe7000                        Options.allow_mmap_reads: 0
2023/12/27-21:33:49.235939 16cfe7000                       Options.allow_mmap_writes: 0
2023/12/27-21:33:49.235941 16cfe7000                        Options.use_direct_reads: 0
2023/12/27-21:33:49.235943 16cfe7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:33:49.235945 16cfe7000          Options.create_missing_column_families: 0
2023/12/27-21:33:49.235948 16cfe7000                              Options.db_log_dir: 
2023/12/27-21:33:49.235950 16cfe7000                                 Options.wal_dir: ./account/db
2023/12/27-21:33:49.235952 16cfe7000                Options.table_cache_numshardbits: 6
2023/12/27-21:33:49.235954 16cfe7000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:33:49.235957 16cfe7000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:33:49.235959 16cfe7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:33:49.235961 16cfe7000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:33:49.235964 16cfe7000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:33:49.235966 16cfe7000                   Options.advise_random_on_open: 1
2023/12/27-21:33:49.235968 16cfe7000                    Options.db_write_buffer_size: 0
2023/12/27-21:33:49.235970 16cfe7000                    Options.write_buffer_manager: 0x10d60edc0
2023/12/27-21:33:49.235972 16cfe7000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:33:49.235975 16cfe7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:33:49.235977 16cfe7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:33:49.235979 16cfe7000                      Options.use_adaptive_mutex: 0
2023/12/27-21:33:49.235981 16cfe7000                            Options.rate_limiter: 0x0
2023/12/27-21:33:49.236028 16cfe7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:33:49.236031 16cfe7000                       Options.wal_recovery_mode: 2
2023/12/27-21:33:49.236033 16cfe7000                  Options.enable_thread_tracking: 0
2023/12/27-21:33:49.236035 16cfe7000                  Options.enable_pipelined_write: 0
2023/12/27-21:33:49.236037 16cfe7000                  Options.unordered_write: 0
2023/12/27-21:33:49.236039 16cfe7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:33:49.236042 16cfe7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:33:49.236044 16cfe7000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:33:49.236046 16cfe7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:33:49.236048 16cfe7000                               Options.row_cache: None
2023/12/27-21:33:49.236050 16cfe7000                              Options.wal_filter: None
2023/12/27-21:33:49.236053 16cfe7000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:33:49.236055 16cfe7000             Options.allow_ingest_behind: 0
2023/12/27-21:33:49.236057 16cfe7000             Options.preserve_deletes: 0
2023/12/27-21:33:49.236059 16cfe7000             Options.two_write_queues: 0
2023/12/27-21:33:49.236062 16cfe7000             Options.manual_wal_flush: 0
2023/12/27-21:33:49.236064 16cfe7000             Options.atomic_flush: 0
2023/12/27-21:33:49.236066 16cfe7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:33:49.236068 16cfe7000                 Options.persist_stats_to_disk: 0
2023/12/27-21:33:49.236071 16cfe7000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:33:49.236073 16cfe7000                 Options.log_readahead_size: 0
2023/12/27-21:33:49.236075 16cfe7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:33:49.236078 16cfe7000                 Options.best_efforts_recovery: 0
2023/12/27-21:33:49.236080 16cfe7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:33:49.236082 16cfe7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:33:49.236085 16cfe7000             Options.allow_data_in_errors: 0
2023/12/27-21:33:49.236087 16cfe7000             Options.db_host_id: __hostname__
2023/12/27-21:33:49.236089 16cfe7000             Options.max_background_jobs: 2
2023/12/27-21:33:49.236092 16cfe7000             Options.max_background_compactions: -1
2023/12/27-21:33:49.236094 16cfe7000             Options.max_subcompactions: 1
2023/12/27-21:33:49.236096 16cfe7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:33:49.236098 16cfe7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:33:49.236101 16cfe7000             Options.delayed_write_rate : 16777216
2023/12/27-21:33:49.236103 16cfe7000             Options.max_total_wal_size: 0
2023/12/27-21:33:49.236105 16cfe7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:33:49.236108 16cfe7000                   Options.stats_dump_period_sec: 600
2023/12/27-21:33:49.236110 16cfe7000                 Options.stats_persist_period_sec: 600
2023/12/27-21:33:49.236112 16cfe7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:33:49.236115 16cfe7000                          Options.max_open_files: -1
2023/12/27-21:33:49.236117 16cfe7000                          Options.bytes_per_sync: 0
2023/12/27-21:33:49.236119 16cfe7000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:33:49.236121 16cfe7000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:33:49.236124 16cfe7000       Options.compaction_readahead_size: 0
2023/12/27-21:33:49.236126 16cfe7000                  Options.max_background_flushes: -1
2023/12/27-21:33:49.236128 16cfe7000 Compression algorithms supported:
2023/12/27-21:33:49.236134 16cfe7000 	kZSTD supported: 1
2023/12/27-21:33:49.236137 16cfe7000 	kZlibCompression supported: 1
2023/12/27-21:33:49.236167 16cfe7000 	kXpressCompression supported: 0
2023/12/27-21:33:49.236170 16cfe7000 	kSnappyCompression supported: 1
2023/12/27-21:33:49.236173 16cfe7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:33:49.236175 16cfe7000 	kLZ4HCCompression supported: 1
2023/12/27-21:33:49.236178 16cfe7000 	kLZ4Compression supported: 1
2023/12/27-21:33:49.236180 16cfe7000 	kBZip2Compression supported: 1
2023/12/27-21:33:49.236203 16cfe7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:33:49.236505 16cfe7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001209
2023/12/27-21:33:49.236699 16cfe7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:33:49.236704 16cfe7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:33:49.236707 16cfe7000           Options.merge_operator: None
2023/12/27-21:33:49.236709 16cfe7000        Options.compaction_filter: None
2023/12/27-21:33:49.236711 16cfe7000        Options.compaction_filter_factory: None
2023/12/27-21:33:49.236714 16cfe7000  Options.sst_partitioner_factory: None
2023/12/27-21:33:49.236716 16cfe7000         Options.memtable_factory: SkipListFactory
2023/12/27-21:33:49.236719 16cfe7000            Options.table_factory: BlockBasedTable
2023/12/27-21:33:49.236758 16cfe7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d6046e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d60ff58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:33:49.236763 16cfe7000        Options.write_buffer_size: 67108864
2023/12/27-21:33:49.236765 16cfe7000  Options.max_write_buffer_number: 2
2023/12/27-21:33:49.236768 16cfe7000          Options.compression: Snappy
2023/12/27-21:33:49.236771 16cfe7000                  Options.bottommost_compression: Disabled
2023/12/27-21:33:49.236773 16cfe7000       Options.prefix_extractor: nullptr
2023/12/27-21:33:49.236775 16cfe7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:33:49.236778 16cfe7000             Options.num_levels: 7
2023/12/27-21:33:49.236780 16cfe7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:33:49.236782 16cfe7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:33:49.236784 16cfe7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:33:49.236787 16cfe7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:33:49.236789 16cfe7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:33:49.236791 16cfe7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:33:49.236794 16cfe7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:33:49.236796 16cfe7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:33:49.236798 16cfe7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:33:49.236800 16cfe7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:33:49.236803 16cfe7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:33:49.236805 16cfe7000            Options.compression_opts.window_bits: -14
2023/12/27-21:33:49.236836 16cfe7000                  Options.compression_opts.level: 32767
2023/12/27-21:33:49.236839 16cfe7000               Options.compression_opts.strategy: 0
2023/12/27-21:33:49.236842 16cfe7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:33:49.236844 16cfe7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:33:49.236846 16cfe7000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:33:49.236848 16cfe7000                  Options.compression_opts.enabled: false
2023/12/27-21:33:49.236851 16cfe7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:33:49.236853 16cfe7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:33:49.236855 16cfe7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:33:49.236858 16cfe7000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:33:49.236860 16cfe7000                   Options.target_file_size_base: 67108864
2023/12/27-21:33:49.236862 16cfe7000             Options.target_file_size_multiplier: 1
2023/12/27-21:33:49.236864 16cfe7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:33:49.236866 16cfe7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:33:49.236869 16cfe7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:33:49.236872 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:33:49.236874 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:33:49.236876 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:33:49.236879 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:33:49.236881 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:33:49.236883 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:33:49.236886 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:33:49.236888 16cfe7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:33:49.236890 16cfe7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:33:49.236892 16cfe7000                        Options.arena_block_size: 8388608
2023/12/27-21:33:49.236895 16cfe7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:33:49.236897 16cfe7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:33:49.236899 16cfe7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:33:49.236902 16cfe7000                Options.disable_auto_compactions: 0
2023/12/27-21:33:49.236906 16cfe7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:33:49.236910 16cfe7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:33:49.236912 16cfe7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:33:49.236915 16cfe7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:33:49.236917 16cfe7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:33:49.236919 16cfe7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:33:49.236922 16cfe7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:33:49.236926 16cfe7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:33:49.236928 16cfe7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:33:49.236931 16cfe7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:33:49.236935 16cfe7000                   Options.table_properties_collectors: 
2023/12/27-21:33:49.236938 16cfe7000                   Options.inplace_update_support: 0
2023/12/27-21:33:49.236940 16cfe7000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:33:49.236942 16cfe7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:33:49.236974 16cfe7000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:33:49.236977 16cfe7000   Options.memtable_huge_page_size: 0
2023/12/27-21:33:49.236979 16cfe7000                           Options.bloom_locality: 0
2023/12/27-21:33:49.236981 16cfe7000                    Options.max_successive_merges: 0
2023/12/27-21:33:49.236984 16cfe7000                Options.optimize_filters_for_hits: 0
2023/12/27-21:33:49.236986 16cfe7000                Options.paranoid_file_checks: 0
2023/12/27-21:33:49.236988 16cfe7000                Options.force_consistency_checks: 1
2023/12/27-21:33:49.236990 16cfe7000                Options.report_bg_io_stats: 0
2023/12/27-21:33:49.236992 16cfe7000                               Options.ttl: 2592000
2023/12/27-21:33:49.236995 16cfe7000          Options.periodic_compaction_seconds: 0
2023/12/27-21:33:49.236997 16cfe7000                    Options.enable_blob_files: false
2023/12/27-21:33:49.236999 16cfe7000                        Options.min_blob_size: 0
2023/12/27-21:33:49.237002 16cfe7000                       Options.blob_file_size: 268435456
2023/12/27-21:33:49.237004 16cfe7000                Options.blob_compression_type: NoCompression
2023/12/27-21:33:49.237007 16cfe7000       Options.enable_blob_garbage_collection: false
2023/12/27-21:33:49.237009 16cfe7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:33:49.251213 16cfe7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001209 succeeded,manifest_file_number is 1209, next_file_number is 1211, last_sequence is 38, log_number is 1206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:33:49.251225 16cfe7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1206
2023/12/27-21:33:49.251869 16cfe7000 [db/version_set.cc:4119] Creating manifest 1213
2023/12/27-21:33:49.253355 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684029253348, "job": 1, "event": "recovery_started", "wal_files": [1210]}
2023/12/27-21:33:49.253359 16cfe7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1210 mode 2
2023/12/27-21:33:49.253443 16cfe7000 [db/version_set.cc:4119] Creating manifest 1214
2023/12/27-21:33:49.254019 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684029254016, "job": 1, "event": "recovery_finished"}
2023/12/27-21:33:49.255003 16cfe7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001210.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:33:49.257008 16cfe7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d610b00
2023/12/27-21:33:49.257093 16d27f000 (Original Log Time 2023/12/27-21:33:49.257083) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:33:49.257406 16cfe7000 DB pointer 0x10f05b800
2023/12/27-21:33:49.257521 16cfe7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:33:49.258655 16cfe7000 [db/db_impl/db_impl.cc:642] Shutdown complete
