2023/12/11-16:07:56.593108 16c107000 RocksDB version: 6.20.3
2023/12/11-16:07:56.593307 16c107000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:07:56.593311 16c107000 Compile date 2021-05-05 20:35:30
2023/12/11-16:07:56.593335 16c107000 DB SUMMARY
2023/12/11-16:07:56.593338 16c107000 DB Session ID:  9K9H6WJ7BE1B31UIQFJ7
2023/12/11-16:07:56.594052 16c107000 CURRENT file:  CURRENT
2023/12/11-16:07:56.594057 16c107000 IDENTITY file:  IDENTITY
2023/12/11-16:07:56.594117 16c107000 MANIFEST file:  MANIFEST-000563 size: 4816 Bytes
2023/12/11-16:07:56.594123 16c107000 SST files in ./account/db dir, Total Num: 27, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/11-16:07:56.594126 16c107000 Write Ahead Log file in ./account/db: 000564.log size: 242 ; 
2023/12/11-16:07:56.594208 16c107000                         Options.error_if_exists: 0
2023/12/11-16:07:56.594213 16c107000                       Options.create_if_missing: 1
2023/12/11-16:07:56.594217 16c107000                         Options.paranoid_checks: 1
2023/12/11-16:07:56.594220 16c107000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:07:56.594223 16c107000                                     Options.env: 0x107cf81c8
2023/12/11-16:07:56.594227 16c107000                                      Options.fs: Posix File System
2023/12/11-16:07:56.594231 16c107000                                Options.info_log: 0x1269066f0
2023/12/11-16:07:56.594234 16c107000                Options.max_file_opening_threads: 16
2023/12/11-16:07:56.594237 16c107000                              Options.statistics: 0x0
2023/12/11-16:07:56.594240 16c107000                               Options.use_fsync: 0
2023/12/11-16:07:56.594244 16c107000                       Options.max_log_file_size: 0
2023/12/11-16:07:56.594247 16c107000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:07:56.594250 16c107000                   Options.log_file_time_to_roll: 0
2023/12/11-16:07:56.594253 16c107000                       Options.keep_log_file_num: 1000
2023/12/11-16:07:56.594256 16c107000                    Options.recycle_log_file_num: 0
2023/12/11-16:07:56.594260 16c107000                         Options.allow_fallocate: 1
2023/12/11-16:07:56.594263 16c107000                        Options.allow_mmap_reads: 0
2023/12/11-16:07:56.594266 16c107000                       Options.allow_mmap_writes: 0
2023/12/11-16:07:56.594269 16c107000                        Options.use_direct_reads: 0
2023/12/11-16:07:56.594272 16c107000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:07:56.594275 16c107000          Options.create_missing_column_families: 0
2023/12/11-16:07:56.594278 16c107000                              Options.db_log_dir: 
2023/12/11-16:07:56.594281 16c107000                                 Options.wal_dir: ./account/db
2023/12/11-16:07:56.594284 16c107000                Options.table_cache_numshardbits: 6
2023/12/11-16:07:56.594287 16c107000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:07:56.594291 16c107000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:07:56.594294 16c107000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:07:56.594297 16c107000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:07:56.594300 16c107000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:07:56.594303 16c107000                   Options.advise_random_on_open: 1
2023/12/11-16:07:56.594306 16c107000                    Options.db_write_buffer_size: 0
2023/12/11-16:07:56.594309 16c107000                    Options.write_buffer_manager: 0x1269066c0
2023/12/11-16:07:56.594313 16c107000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:07:56.594316 16c107000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:07:56.594319 16c107000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:07:56.594322 16c107000                      Options.use_adaptive_mutex: 0
2023/12/11-16:07:56.594325 16c107000                            Options.rate_limiter: 0x0
2023/12/11-16:07:56.594404 16c107000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:07:56.594409 16c107000                       Options.wal_recovery_mode: 2
2023/12/11-16:07:56.594412 16c107000                  Options.enable_thread_tracking: 0
2023/12/11-16:07:56.594415 16c107000                  Options.enable_pipelined_write: 0
2023/12/11-16:07:56.594418 16c107000                  Options.unordered_write: 0
2023/12/11-16:07:56.594421 16c107000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:07:56.594424 16c107000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:07:56.594427 16c107000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:07:56.594430 16c107000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:07:56.594434 16c107000                               Options.row_cache: None
2023/12/11-16:07:56.594437 16c107000                              Options.wal_filter: None
2023/12/11-16:07:56.594440 16c107000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:07:56.594443 16c107000             Options.allow_ingest_behind: 0
2023/12/11-16:07:56.594446 16c107000             Options.preserve_deletes: 0
2023/12/11-16:07:56.594449 16c107000             Options.two_write_queues: 0
2023/12/11-16:07:56.594452 16c107000             Options.manual_wal_flush: 0
2023/12/11-16:07:56.594455 16c107000             Options.atomic_flush: 0
2023/12/11-16:07:56.594458 16c107000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:07:56.594461 16c107000                 Options.persist_stats_to_disk: 0
2023/12/11-16:07:56.594464 16c107000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:07:56.594467 16c107000                 Options.log_readahead_size: 0
2023/12/11-16:07:56.594470 16c107000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:07:56.594474 16c107000                 Options.best_efforts_recovery: 0
2023/12/11-16:07:56.594477 16c107000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:07:56.594480 16c107000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:07:56.594483 16c107000             Options.allow_data_in_errors: 0
2023/12/11-16:07:56.594486 16c107000             Options.db_host_id: __hostname__
2023/12/11-16:07:56.594489 16c107000             Options.max_background_jobs: 2
2023/12/11-16:07:56.594492 16c107000             Options.max_background_compactions: -1
2023/12/11-16:07:56.594495 16c107000             Options.max_subcompactions: 1
2023/12/11-16:07:56.594499 16c107000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:07:56.594501 16c107000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:07:56.594504 16c107000             Options.delayed_write_rate : 16777216
2023/12/11-16:07:56.594508 16c107000             Options.max_total_wal_size: 0
2023/12/11-16:07:56.594511 16c107000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:07:56.594514 16c107000                   Options.stats_dump_period_sec: 600
2023/12/11-16:07:56.594517 16c107000                 Options.stats_persist_period_sec: 600
2023/12/11-16:07:56.594520 16c107000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:07:56.594523 16c107000                          Options.max_open_files: -1
2023/12/11-16:07:56.594527 16c107000                          Options.bytes_per_sync: 0
2023/12/11-16:07:56.594530 16c107000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:07:56.594533 16c107000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:07:56.594536 16c107000       Options.compaction_readahead_size: 0
2023/12/11-16:07:56.594539 16c107000                  Options.max_background_flushes: -1
2023/12/11-16:07:56.594542 16c107000 Compression algorithms supported:
2023/12/11-16:07:56.594548 16c107000 	kZSTD supported: 1
2023/12/11-16:07:56.594552 16c107000 	kZlibCompression supported: 1
2023/12/11-16:07:56.594599 16c107000 	kXpressCompression supported: 0
2023/12/11-16:07:56.594604 16c107000 	kSnappyCompression supported: 1
2023/12/11-16:07:56.594608 16c107000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:07:56.594611 16c107000 	kLZ4HCCompression supported: 1
2023/12/11-16:07:56.594615 16c107000 	kLZ4Compression supported: 1
2023/12/11-16:07:56.594618 16c107000 	kBZip2Compression supported: 1
2023/12/11-16:07:56.594652 16c107000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:07:56.595080 16c107000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000563
2023/12/11-16:07:56.595311 16c107000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:07:56.595317 16c107000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:07:56.595321 16c107000           Options.merge_operator: None
2023/12/11-16:07:56.595324 16c107000        Options.compaction_filter: None
2023/12/11-16:07:56.595327 16c107000        Options.compaction_filter_factory: None
2023/12/11-16:07:56.595330 16c107000  Options.sst_partitioner_factory: None
2023/12/11-16:07:56.595333 16c107000         Options.memtable_factory: SkipListFactory
2023/12/11-16:07:56.595337 16c107000            Options.table_factory: BlockBasedTable
2023/12/11-16:07:56.595413 16c107000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126904f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x126905a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:07:56.595425 16c107000        Options.write_buffer_size: 67108864
2023/12/11-16:07:56.595428 16c107000  Options.max_write_buffer_number: 2
2023/12/11-16:07:56.595432 16c107000          Options.compression: Snappy
2023/12/11-16:07:56.595435 16c107000                  Options.bottommost_compression: Disabled
2023/12/11-16:07:56.595439 16c107000       Options.prefix_extractor: nullptr
2023/12/11-16:07:56.595442 16c107000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:07:56.595445 16c107000             Options.num_levels: 7
2023/12/11-16:07:56.595448 16c107000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:07:56.595451 16c107000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:07:56.595454 16c107000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:07:56.595457 16c107000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:07:56.595460 16c107000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:07:56.595464 16c107000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:07:56.595467 16c107000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:07:56.595470 16c107000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:07:56.595473 16c107000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:07:56.595476 16c107000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:07:56.595479 16c107000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:07:56.595482 16c107000            Options.compression_opts.window_bits: -14
2023/12/11-16:07:56.595532 16c107000                  Options.compression_opts.level: 32767
2023/12/11-16:07:56.595536 16c107000               Options.compression_opts.strategy: 0
2023/12/11-16:07:56.595539 16c107000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:07:56.595542 16c107000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:07:56.595545 16c107000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:07:56.595548 16c107000                  Options.compression_opts.enabled: false
2023/12/11-16:07:56.595551 16c107000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:07:56.595554 16c107000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:07:56.595557 16c107000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:07:56.595561 16c107000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:07:56.595564 16c107000                   Options.target_file_size_base: 67108864
2023/12/11-16:07:56.595567 16c107000             Options.target_file_size_multiplier: 1
2023/12/11-16:07:56.595570 16c107000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:07:56.595573 16c107000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:07:56.595576 16c107000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:07:56.595580 16c107000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:07:56.595583 16c107000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:07:56.595587 16c107000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:07:56.595590 16c107000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:07:56.595593 16c107000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:07:56.595596 16c107000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:07:56.595599 16c107000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:07:56.595603 16c107000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:07:56.595606 16c107000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:07:56.595609 16c107000                        Options.arena_block_size: 8388608
2023/12/11-16:07:56.595612 16c107000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:07:56.595615 16c107000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:07:56.595619 16c107000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:07:56.595622 16c107000                Options.disable_auto_compactions: 0
2023/12/11-16:07:56.595627 16c107000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:07:56.595633 16c107000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:07:56.595636 16c107000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:07:56.595639 16c107000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:07:56.595642 16c107000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:07:56.595645 16c107000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:07:56.595648 16c107000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:07:56.595654 16c107000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:07:56.595657 16c107000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:07:56.595660 16c107000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:07:56.595666 16c107000                   Options.table_properties_collectors: 
2023/12/11-16:07:56.595669 16c107000                   Options.inplace_update_support: 0
2023/12/11-16:07:56.595672 16c107000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:07:56.595676 16c107000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:07:56.595729 16c107000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:07:56.595733 16c107000   Options.memtable_huge_page_size: 0
2023/12/11-16:07:56.595737 16c107000                           Options.bloom_locality: 0
2023/12/11-16:07:56.595740 16c107000                    Options.max_successive_merges: 0
2023/12/11-16:07:56.595743 16c107000                Options.optimize_filters_for_hits: 0
2023/12/11-16:07:56.595746 16c107000                Options.paranoid_file_checks: 0
2023/12/11-16:07:56.595749 16c107000                Options.force_consistency_checks: 1
2023/12/11-16:07:56.595752 16c107000                Options.report_bg_io_stats: 0
2023/12/11-16:07:56.595755 16c107000                               Options.ttl: 2592000
2023/12/11-16:07:56.595758 16c107000          Options.periodic_compaction_seconds: 0
2023/12/11-16:07:56.595762 16c107000                    Options.enable_blob_files: false
2023/12/11-16:07:56.595765 16c107000                        Options.min_blob_size: 0
2023/12/11-16:07:56.595768 16c107000                       Options.blob_file_size: 268435456
2023/12/11-16:07:56.595772 16c107000                Options.blob_compression_type: NoCompression
2023/12/11-16:07:56.595775 16c107000       Options.enable_blob_garbage_collection: false
2023/12/11-16:07:56.595778 16c107000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:07:56.607200 16c107000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000563 succeeded,manifest_file_number is 563, next_file_number is 565, last_sequence is 28, log_number is 560,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:07:56.607206 16c107000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 560
2023/12/11-16:07:56.607437 16c107000 [db/version_set.cc:4119] Creating manifest 567
2023/12/11-16:07:56.608693 16c107000 EVENT_LOG_v1 {"time_micros": 1702282076608688, "job": 1, "event": "recovery_started", "wal_files": [564]}
2023/12/11-16:07:56.608697 16c107000 [db/db_impl/db_impl_open.cc:856] Recovering log #564 mode 2
2023/12/11-16:07:56.609167 16c107000 EVENT_LOG_v1 {"time_micros": 1702282076609147, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 568, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1702282076, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "9K9H6WJ7BE1B31UIQFJ7"}}
2023/12/11-16:07:56.609244 16c107000 [db/version_set.cc:4119] Creating manifest 569
2023/12/11-16:07:56.609789 16c107000 EVENT_LOG_v1 {"time_micros": 1702282076609786, "job": 1, "event": "recovery_finished"}
2023/12/11-16:07:56.610401 16c107000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000564.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:07:56.612284 16c107000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x126906860
2023/12/11-16:07:56.612524 16c107000 DB pointer 0x127012c00
2023/12/11-16:07:56.612561 16d1f3000 (Original Log Time 2023/12/11-16:07:56.612362) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #568 to level-1 1207 bytes
2023/12/11-16:07:56.612563 16d1f3000 (Original Log Time 2023/12/11-16:07:56.612534) EVENT_LOG_v1 {"time_micros": 1702282076612529, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2023/12/11-16:07:56.612564 16d1f3000 (Original Log Time 2023/12/11-16:07:56.612536) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 25 0 0 0 0 0] max score 0.75
2023/12/11-16:07:56.612653 16c107000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:07:56.613368 16c107000 [db/db_impl/db_impl.cc:642] Shutdown complete
