2024/01/12-22:06:31.653716 16ebeb000 RocksDB version: 6.20.3
2024/01/12-22:06:31.653861 16ebeb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:06:31.653865 16ebeb000 Compile date 2021-05-05 20:35:30
2024/01/12-22:06:31.653893 16ebeb000 DB SUMMARY
2024/01/12-22:06:31.653895 16ebeb000 DB Session ID:  AGPACA7CWE1I5BLRSTKE
2024/01/12-22:06:31.656113 16ebeb000 CURRENT file:  CURRENT
2024/01/12-22:06:31.656126 16ebeb000 IDENTITY file:  IDENTITY
2024/01/12-22:06:31.656383 16ebeb000 MANIFEST file:  MANIFEST-001740 size: 8776 Bytes
2024/01/12-22:06:31.656392 16ebeb000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:06:31.656396 16ebeb000 Write Ahead Log file in ./account/db: 001741.log size: 0 ; 
2024/01/12-22:06:31.656461 16ebeb000                         Options.error_if_exists: 0
2024/01/12-22:06:31.656464 16ebeb000                       Options.create_if_missing: 1
2024/01/12-22:06:31.656466 16ebeb000                         Options.paranoid_checks: 1
2024/01/12-22:06:31.656469 16ebeb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:06:31.656471 16ebeb000                                     Options.env: 0x105e62760
2024/01/12-22:06:31.656474 16ebeb000                                      Options.fs: Posix File System
2024/01/12-22:06:31.656476 16ebeb000                                Options.info_log: 0x10ba048b0
2024/01/12-22:06:31.656479 16ebeb000                Options.max_file_opening_threads: 16
2024/01/12-22:06:31.656481 16ebeb000                              Options.statistics: 0x0
2024/01/12-22:06:31.656483 16ebeb000                               Options.use_fsync: 0
2024/01/12-22:06:31.656486 16ebeb000                       Options.max_log_file_size: 0
2024/01/12-22:06:31.656488 16ebeb000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:06:31.656490 16ebeb000                   Options.log_file_time_to_roll: 0
2024/01/12-22:06:31.656493 16ebeb000                       Options.keep_log_file_num: 1000
2024/01/12-22:06:31.656495 16ebeb000                    Options.recycle_log_file_num: 0
2024/01/12-22:06:31.656497 16ebeb000                         Options.allow_fallocate: 1
2024/01/12-22:06:31.656499 16ebeb000                        Options.allow_mmap_reads: 0
2024/01/12-22:06:31.656502 16ebeb000                       Options.allow_mmap_writes: 0
2024/01/12-22:06:31.656504 16ebeb000                        Options.use_direct_reads: 0
2024/01/12-22:06:31.656506 16ebeb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:06:31.656508 16ebeb000          Options.create_missing_column_families: 0
2024/01/12-22:06:31.656510 16ebeb000                              Options.db_log_dir: 
2024/01/12-22:06:31.656513 16ebeb000                                 Options.wal_dir: ./account/db
2024/01/12-22:06:31.656515 16ebeb000                Options.table_cache_numshardbits: 6
2024/01/12-22:06:31.656517 16ebeb000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:06:31.656519 16ebeb000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:06:31.656521 16ebeb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:06:31.656524 16ebeb000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:06:31.656526 16ebeb000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:06:31.656528 16ebeb000                   Options.advise_random_on_open: 1
2024/01/12-22:06:31.656530 16ebeb000                    Options.db_write_buffer_size: 0
2024/01/12-22:06:31.656533 16ebeb000                    Options.write_buffer_manager: 0x10ba05180
2024/01/12-22:06:31.656535 16ebeb000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:06:31.656537 16ebeb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:06:31.656539 16ebeb000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:06:31.656542 16ebeb000                      Options.use_adaptive_mutex: 0
2024/01/12-22:06:31.656544 16ebeb000                            Options.rate_limiter: 0x0
2024/01/12-22:06:31.656621 16ebeb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:06:31.656624 16ebeb000                       Options.wal_recovery_mode: 2
2024/01/12-22:06:31.656626 16ebeb000                  Options.enable_thread_tracking: 0
2024/01/12-22:06:31.656628 16ebeb000                  Options.enable_pipelined_write: 0
2024/01/12-22:06:31.656631 16ebeb000                  Options.unordered_write: 0
2024/01/12-22:06:31.656633 16ebeb000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:06:31.656635 16ebeb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:06:31.656637 16ebeb000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:06:31.656640 16ebeb000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:06:31.656642 16ebeb000                               Options.row_cache: None
2024/01/12-22:06:31.656644 16ebeb000                              Options.wal_filter: None
2024/01/12-22:06:31.656647 16ebeb000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:06:31.656649 16ebeb000             Options.allow_ingest_behind: 0
2024/01/12-22:06:31.656651 16ebeb000             Options.preserve_deletes: 0
2024/01/12-22:06:31.656653 16ebeb000             Options.two_write_queues: 0
2024/01/12-22:06:31.656655 16ebeb000             Options.manual_wal_flush: 0
2024/01/12-22:06:31.656658 16ebeb000             Options.atomic_flush: 0
2024/01/12-22:06:31.656660 16ebeb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:06:31.656662 16ebeb000                 Options.persist_stats_to_disk: 0
2024/01/12-22:06:31.656664 16ebeb000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:06:31.656666 16ebeb000                 Options.log_readahead_size: 0
2024/01/12-22:06:31.656669 16ebeb000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:06:31.656672 16ebeb000                 Options.best_efforts_recovery: 0
2024/01/12-22:06:31.656674 16ebeb000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:06:31.656676 16ebeb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:06:31.656678 16ebeb000             Options.allow_data_in_errors: 0
2024/01/12-22:06:31.656681 16ebeb000             Options.db_host_id: __hostname__
2024/01/12-22:06:31.656683 16ebeb000             Options.max_background_jobs: 2
2024/01/12-22:06:31.656685 16ebeb000             Options.max_background_compactions: -1
2024/01/12-22:06:31.656687 16ebeb000             Options.max_subcompactions: 1
2024/01/12-22:06:31.656690 16ebeb000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:06:31.656692 16ebeb000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:06:31.656694 16ebeb000             Options.delayed_write_rate : 16777216
2024/01/12-22:06:31.656696 16ebeb000             Options.max_total_wal_size: 0
2024/01/12-22:06:31.656699 16ebeb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:06:31.656701 16ebeb000                   Options.stats_dump_period_sec: 600
2024/01/12-22:06:31.656703 16ebeb000                 Options.stats_persist_period_sec: 600
2024/01/12-22:06:31.656705 16ebeb000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:06:31.656708 16ebeb000                          Options.max_open_files: -1
2024/01/12-22:06:31.656710 16ebeb000                          Options.bytes_per_sync: 0
2024/01/12-22:06:31.656712 16ebeb000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:06:31.656714 16ebeb000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:06:31.656717 16ebeb000       Options.compaction_readahead_size: 0
2024/01/12-22:06:31.656719 16ebeb000                  Options.max_background_flushes: -1
2024/01/12-22:06:31.656721 16ebeb000 Compression algorithms supported:
2024/01/12-22:06:31.656726 16ebeb000 	kZSTD supported: 1
2024/01/12-22:06:31.656729 16ebeb000 	kZlibCompression supported: 1
2024/01/12-22:06:31.656760 16ebeb000 	kXpressCompression supported: 0
2024/01/12-22:06:31.656763 16ebeb000 	kSnappyCompression supported: 1
2024/01/12-22:06:31.656766 16ebeb000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:06:31.656769 16ebeb000 	kLZ4HCCompression supported: 1
2024/01/12-22:06:31.656771 16ebeb000 	kLZ4Compression supported: 1
2024/01/12-22:06:31.656774 16ebeb000 	kBZip2Compression supported: 1
2024/01/12-22:06:31.656793 16ebeb000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:06:31.657412 16ebeb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001740
2024/01/12-22:06:31.657622 16ebeb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:06:31.657627 16ebeb000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:06:31.657630 16ebeb000           Options.merge_operator: None
2024/01/12-22:06:31.657632 16ebeb000        Options.compaction_filter: None
2024/01/12-22:06:31.657635 16ebeb000        Options.compaction_filter_factory: None
2024/01/12-22:06:31.657637 16ebeb000  Options.sst_partitioner_factory: None
2024/01/12-22:06:31.657640 16ebeb000         Options.memtable_factory: SkipListFactory
2024/01/12-22:06:31.657642 16ebeb000            Options.table_factory: BlockBasedTable
2024/01/12-22:06:31.657713 16ebeb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b904540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b906168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:06:31.657720 16ebeb000        Options.write_buffer_size: 67108864
2024/01/12-22:06:31.657722 16ebeb000  Options.max_write_buffer_number: 2
2024/01/12-22:06:31.657726 16ebeb000          Options.compression: Snappy
2024/01/12-22:06:31.657728 16ebeb000                  Options.bottommost_compression: Disabled
2024/01/12-22:06:31.657730 16ebeb000       Options.prefix_extractor: nullptr
2024/01/12-22:06:31.657733 16ebeb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:06:31.657735 16ebeb000             Options.num_levels: 7
2024/01/12-22:06:31.657737 16ebeb000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:06:31.657740 16ebeb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:06:31.657742 16ebeb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:06:31.657744 16ebeb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:06:31.657747 16ebeb000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:06:31.657749 16ebeb000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:06:31.657751 16ebeb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:06:31.657753 16ebeb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:06:31.657756 16ebeb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:06:31.657758 16ebeb000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:06:31.657760 16ebeb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:06:31.657762 16ebeb000            Options.compression_opts.window_bits: -14
2024/01/12-22:06:31.657801 16ebeb000                  Options.compression_opts.level: 32767
2024/01/12-22:06:31.657804 16ebeb000               Options.compression_opts.strategy: 0
2024/01/12-22:06:31.657807 16ebeb000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:06:31.657809 16ebeb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:06:31.657811 16ebeb000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:06:31.657813 16ebeb000                  Options.compression_opts.enabled: false
2024/01/12-22:06:31.657816 16ebeb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:06:31.657818 16ebeb000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:06:31.657820 16ebeb000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:06:31.657823 16ebeb000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:06:31.657825 16ebeb000                   Options.target_file_size_base: 67108864
2024/01/12-22:06:31.657827 16ebeb000             Options.target_file_size_multiplier: 1
2024/01/12-22:06:31.657829 16ebeb000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:06:31.657832 16ebeb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:06:31.657834 16ebeb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:06:31.657837 16ebeb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:06:31.657839 16ebeb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:06:31.657842 16ebeb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:06:31.657844 16ebeb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:06:31.657846 16ebeb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:06:31.657849 16ebeb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:06:31.657851 16ebeb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:06:31.657853 16ebeb000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:06:31.657855 16ebeb000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:06:31.657858 16ebeb000                        Options.arena_block_size: 8388608
2024/01/12-22:06:31.657860 16ebeb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:06:31.657862 16ebeb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:06:31.657864 16ebeb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:06:31.657867 16ebeb000                Options.disable_auto_compactions: 0
2024/01/12-22:06:31.657871 16ebeb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:06:31.657875 16ebeb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:06:31.657878 16ebeb000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:06:31.657880 16ebeb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:06:31.657882 16ebeb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:06:31.657884 16ebeb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:06:31.657886 16ebeb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:06:31.657891 16ebeb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:06:31.657893 16ebeb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:06:31.657896 16ebeb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:06:31.657929 16ebeb000                   Options.table_properties_collectors: 
2024/01/12-22:06:31.657934 16ebeb000                   Options.inplace_update_support: 0
2024/01/12-22:06:31.657936 16ebeb000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:06:31.657939 16ebeb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:06:31.657978 16ebeb000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:06:31.657981 16ebeb000   Options.memtable_huge_page_size: 0
2024/01/12-22:06:31.657983 16ebeb000                           Options.bloom_locality: 0
2024/01/12-22:06:31.657986 16ebeb000                    Options.max_successive_merges: 0
2024/01/12-22:06:31.657988 16ebeb000                Options.optimize_filters_for_hits: 0
2024/01/12-22:06:31.657990 16ebeb000                Options.paranoid_file_checks: 0
2024/01/12-22:06:31.657993 16ebeb000                Options.force_consistency_checks: 1
2024/01/12-22:06:31.657995 16ebeb000                Options.report_bg_io_stats: 0
2024/01/12-22:06:31.657997 16ebeb000                               Options.ttl: 2592000
2024/01/12-22:06:31.657999 16ebeb000          Options.periodic_compaction_seconds: 0
2024/01/12-22:06:31.658002 16ebeb000                    Options.enable_blob_files: false
2024/01/12-22:06:31.658004 16ebeb000                        Options.min_blob_size: 0
2024/01/12-22:06:31.658006 16ebeb000                       Options.blob_file_size: 268435456
2024/01/12-22:06:31.658009 16ebeb000                Options.blob_compression_type: NoCompression
2024/01/12-22:06:31.658012 16ebeb000       Options.enable_blob_garbage_collection: false
2024/01/12-22:06:31.658014 16ebeb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:06:31.672808 16ebeb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001740 succeeded,manifest_file_number is 1740, next_file_number is 1742, last_sequence is 50, log_number is 1737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:06:31.672812 16ebeb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1737
2024/01/12-22:06:31.673390 16ebeb000 [db/version_set.cc:4119] Creating manifest 1744
2024/01/12-22:06:31.674681 16ebeb000 EVENT_LOG_v1 {"time_micros": 1705068391674676, "job": 1, "event": "recovery_started", "wal_files": [1741]}
2024/01/12-22:06:31.674685 16ebeb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1741 mode 2
2024/01/12-22:06:31.674767 16ebeb000 [db/version_set.cc:4119] Creating manifest 1745
2024/01/12-22:06:31.675348 16ebeb000 EVENT_LOG_v1 {"time_micros": 1705068391675346, "job": 1, "event": "recovery_finished"}
2024/01/12-22:06:31.677156 16ebeb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001741.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:06:31.679739 16ebeb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b906cc0
2024/01/12-22:06:31.679827 16ec77000 (Original Log Time 2024/01/12-22:06:31.679813) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:06:31.680265 16ebeb000 DB pointer 0x10c813200
2024/01/12-22:06:31.680416 16ebeb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:06:31.681859 16ebeb000 [db/db_impl/db_impl.cc:642] Shutdown complete
