2023/12/21-23:02:22.922040 16e267000 RocksDB version: 6.20.3
2023/12/21-23:02:22.922310 16e267000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-23:02:22.922316 16e267000 Compile date 2021-05-05 20:35:30
2023/12/21-23:02:22.922354 16e267000 DB SUMMARY
2023/12/21-23:02:22.922358 16e267000 DB Session ID:  5X41TWSC1WW8C6JSK0YZ
2023/12/21-23:02:22.923217 16e267000 CURRENT file:  CURRENT
2023/12/21-23:02:22.923221 16e267000 IDENTITY file:  IDENTITY
2023/12/21-23:02:22.923339 16e267000 MANIFEST file:  MANIFEST-000667 size: 5356 Bytes
2023/12/21-23:02:22.923348 16e267000 SST files in ./account/db dir, Total Num: 30, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-23:02:22.923352 16e267000 Write Ahead Log file in ./account/db: 000668.log size: 242 ; 
2023/12/21-23:02:22.923378 16e267000                         Options.error_if_exists: 0
2023/12/21-23:02:22.923381 16e267000                       Options.create_if_missing: 1
2023/12/21-23:02:22.923384 16e267000                         Options.paranoid_checks: 1
2023/12/21-23:02:22.923386 16e267000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-23:02:22.923389 16e267000                                     Options.env: 0x105fc41c8
2023/12/21-23:02:22.923391 16e267000                                      Options.fs: Posix File System
2023/12/21-23:02:22.923394 16e267000                                Options.info_log: 0x10b9040c0
2023/12/21-23:02:22.923397 16e267000                Options.max_file_opening_threads: 16
2023/12/21-23:02:22.923399 16e267000                              Options.statistics: 0x0
2023/12/21-23:02:22.923401 16e267000                               Options.use_fsync: 0
2023/12/21-23:02:22.923404 16e267000                       Options.max_log_file_size: 0
2023/12/21-23:02:22.923406 16e267000                  Options.max_manifest_file_size: 1073741824
2023/12/21-23:02:22.923409 16e267000                   Options.log_file_time_to_roll: 0
2023/12/21-23:02:22.923411 16e267000                       Options.keep_log_file_num: 1000
2023/12/21-23:02:22.923413 16e267000                    Options.recycle_log_file_num: 0
2023/12/21-23:02:22.923416 16e267000                         Options.allow_fallocate: 1
2023/12/21-23:02:22.923418 16e267000                        Options.allow_mmap_reads: 0
2023/12/21-23:02:22.923420 16e267000                       Options.allow_mmap_writes: 0
2023/12/21-23:02:22.923422 16e267000                        Options.use_direct_reads: 0
2023/12/21-23:02:22.923424 16e267000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-23:02:22.923427 16e267000          Options.create_missing_column_families: 0
2023/12/21-23:02:22.923429 16e267000                              Options.db_log_dir: 
2023/12/21-23:02:22.923431 16e267000                                 Options.wal_dir: ./account/db
2023/12/21-23:02:22.923434 16e267000                Options.table_cache_numshardbits: 6
2023/12/21-23:02:22.923436 16e267000                         Options.WAL_ttl_seconds: 0
2023/12/21-23:02:22.923438 16e267000                       Options.WAL_size_limit_MB: 0
2023/12/21-23:02:22.923440 16e267000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-23:02:22.923443 16e267000             Options.manifest_preallocation_size: 4194304
2023/12/21-23:02:22.923445 16e267000                     Options.is_fd_close_on_exec: 1
2023/12/21-23:02:22.923447 16e267000                   Options.advise_random_on_open: 1
2023/12/21-23:02:22.923450 16e267000                    Options.db_write_buffer_size: 0
2023/12/21-23:02:22.923452 16e267000                    Options.write_buffer_manager: 0x10b904130
2023/12/21-23:02:22.923454 16e267000         Options.access_hint_on_compaction_start: 1
2023/12/21-23:02:22.923456 16e267000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-23:02:22.923459 16e267000           Options.random_access_max_buffer_size: 1048576
2023/12/21-23:02:22.923461 16e267000                      Options.use_adaptive_mutex: 0
2023/12/21-23:02:22.923463 16e267000                            Options.rate_limiter: 0x0
2023/12/21-23:02:22.923506 16e267000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-23:02:22.923509 16e267000                       Options.wal_recovery_mode: 2
2023/12/21-23:02:22.923511 16e267000                  Options.enable_thread_tracking: 0
2023/12/21-23:02:22.923513 16e267000                  Options.enable_pipelined_write: 0
2023/12/21-23:02:22.923515 16e267000                  Options.unordered_write: 0
2023/12/21-23:02:22.923518 16e267000         Options.allow_concurrent_memtable_write: 1
2023/12/21-23:02:22.923520 16e267000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-23:02:22.923522 16e267000             Options.write_thread_max_yield_usec: 100
2023/12/21-23:02:22.923525 16e267000            Options.write_thread_slow_yield_usec: 3
2023/12/21-23:02:22.923527 16e267000                               Options.row_cache: None
2023/12/21-23:02:22.923529 16e267000                              Options.wal_filter: None
2023/12/21-23:02:22.923532 16e267000             Options.avoid_flush_during_recovery: 0
2023/12/21-23:02:22.923534 16e267000             Options.allow_ingest_behind: 0
2023/12/21-23:02:22.923536 16e267000             Options.preserve_deletes: 0
2023/12/21-23:02:22.923538 16e267000             Options.two_write_queues: 0
2023/12/21-23:02:22.923540 16e267000             Options.manual_wal_flush: 0
2023/12/21-23:02:22.923543 16e267000             Options.atomic_flush: 0
2023/12/21-23:02:22.923545 16e267000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-23:02:22.923547 16e267000                 Options.persist_stats_to_disk: 0
2023/12/21-23:02:22.923549 16e267000                 Options.write_dbid_to_manifest: 0
2023/12/21-23:02:22.923552 16e267000                 Options.log_readahead_size: 0
2023/12/21-23:02:22.923554 16e267000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-23:02:22.923557 16e267000                 Options.best_efforts_recovery: 0
2023/12/21-23:02:22.923559 16e267000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-23:02:22.923561 16e267000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-23:02:22.923563 16e267000             Options.allow_data_in_errors: 0
2023/12/21-23:02:22.923566 16e267000             Options.db_host_id: __hostname__
2023/12/21-23:02:22.923568 16e267000             Options.max_background_jobs: 2
2023/12/21-23:02:22.923570 16e267000             Options.max_background_compactions: -1
2023/12/21-23:02:22.923573 16e267000             Options.max_subcompactions: 1
2023/12/21-23:02:22.923575 16e267000             Options.avoid_flush_during_shutdown: 0
2023/12/21-23:02:22.923577 16e267000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-23:02:22.923579 16e267000             Options.delayed_write_rate : 16777216
2023/12/21-23:02:22.923582 16e267000             Options.max_total_wal_size: 0
2023/12/21-23:02:22.923584 16e267000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-23:02:22.923586 16e267000                   Options.stats_dump_period_sec: 600
2023/12/21-23:02:22.923589 16e267000                 Options.stats_persist_period_sec: 600
2023/12/21-23:02:22.923591 16e267000                 Options.stats_history_buffer_size: 1048576
2023/12/21-23:02:22.923593 16e267000                          Options.max_open_files: -1
2023/12/21-23:02:22.923596 16e267000                          Options.bytes_per_sync: 0
2023/12/21-23:02:22.923598 16e267000                      Options.wal_bytes_per_sync: 0
2023/12/21-23:02:22.923600 16e267000                   Options.strict_bytes_per_sync: 0
2023/12/21-23:02:22.923602 16e267000       Options.compaction_readahead_size: 0
2023/12/21-23:02:22.923604 16e267000                  Options.max_background_flushes: -1
2023/12/21-23:02:22.923607 16e267000 Compression algorithms supported:
2023/12/21-23:02:22.923612 16e267000 	kZSTD supported: 1
2023/12/21-23:02:22.923615 16e267000 	kZlibCompression supported: 1
2023/12/21-23:02:22.923647 16e267000 	kXpressCompression supported: 0
2023/12/21-23:02:22.923650 16e267000 	kSnappyCompression supported: 1
2023/12/21-23:02:22.923652 16e267000 	kZSTDNotFinalCompression supported: 1
2023/12/21-23:02:22.923655 16e267000 	kLZ4HCCompression supported: 1
2023/12/21-23:02:22.923657 16e267000 	kLZ4Compression supported: 1
2023/12/21-23:02:22.923660 16e267000 	kBZip2Compression supported: 1
2023/12/21-23:02:22.923680 16e267000 Fast CRC32 supported: Supported on Arm64
2023/12/21-23:02:22.924049 16e267000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000667
2023/12/21-23:02:22.924353 16e267000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-23:02:22.924357 16e267000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-23:02:22.924360 16e267000           Options.merge_operator: None
2023/12/21-23:02:22.924362 16e267000        Options.compaction_filter: None
2023/12/21-23:02:22.924365 16e267000        Options.compaction_filter_factory: None
2023/12/21-23:02:22.924367 16e267000  Options.sst_partitioner_factory: None
2023/12/21-23:02:22.924370 16e267000         Options.memtable_factory: SkipListFactory
2023/12/21-23:02:22.924372 16e267000            Options.table_factory: BlockBasedTable
2023/12/21-23:02:22.924406 16e267000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b804910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b805398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-23:02:22.924415 16e267000        Options.write_buffer_size: 67108864
2023/12/21-23:02:22.924417 16e267000  Options.max_write_buffer_number: 2
2023/12/21-23:02:22.924421 16e267000          Options.compression: Snappy
2023/12/21-23:02:22.924423 16e267000                  Options.bottommost_compression: Disabled
2023/12/21-23:02:22.924425 16e267000       Options.prefix_extractor: nullptr
2023/12/21-23:02:22.924428 16e267000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-23:02:22.924430 16e267000             Options.num_levels: 7
2023/12/21-23:02:22.924432 16e267000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-23:02:22.924435 16e267000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-23:02:22.924437 16e267000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-23:02:22.924439 16e267000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-23:02:22.924442 16e267000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-23:02:22.924444 16e267000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-23:02:22.924446 16e267000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-23:02:22.924448 16e267000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:02:22.924451 16e267000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-23:02:22.924453 16e267000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-23:02:22.924455 16e267000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:02:22.924458 16e267000            Options.compression_opts.window_bits: -14
2023/12/21-23:02:22.924491 16e267000                  Options.compression_opts.level: 32767
2023/12/21-23:02:22.924494 16e267000               Options.compression_opts.strategy: 0
2023/12/21-23:02:22.924497 16e267000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-23:02:22.924499 16e267000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:02:22.924501 16e267000         Options.compression_opts.parallel_threads: 1
2023/12/21-23:02:22.924503 16e267000                  Options.compression_opts.enabled: false
2023/12/21-23:02:22.924506 16e267000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:02:22.924508 16e267000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-23:02:22.924535 16e267000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-23:02:22.924537 16e267000              Options.level0_stop_writes_trigger: 36
2023/12/21-23:02:22.924539 16e267000                   Options.target_file_size_base: 67108864
2023/12/21-23:02:22.924542 16e267000             Options.target_file_size_multiplier: 1
2023/12/21-23:02:22.924544 16e267000                Options.max_bytes_for_level_base: 268435456
2023/12/21-23:02:22.924547 16e267000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-23:02:22.924549 16e267000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-23:02:22.924552 16e267000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-23:02:22.924555 16e267000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-23:02:22.924557 16e267000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-23:02:22.924559 16e267000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-23:02:22.924562 16e267000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-23:02:22.924564 16e267000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-23:02:22.924566 16e267000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-23:02:22.924567 16e267000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-23:02:22.924569 16e267000                    Options.max_compaction_bytes: 1677721600
2023/12/21-23:02:22.924570 16e267000                        Options.arena_block_size: 8388608
2023/12/21-23:02:22.924572 16e267000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-23:02:22.924573 16e267000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-23:02:22.924575 16e267000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-23:02:22.924577 16e267000                Options.disable_auto_compactions: 0
2023/12/21-23:02:22.924580 16e267000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-23:02:22.924583 16e267000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-23:02:22.924585 16e267000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-23:02:22.924586 16e267000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-23:02:22.924588 16e267000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-23:02:22.924589 16e267000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-23:02:22.924591 16e267000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-23:02:22.924594 16e267000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-23:02:22.924595 16e267000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-23:02:22.924597 16e267000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-23:02:22.924600 16e267000                   Options.table_properties_collectors: 
2023/12/21-23:02:22.924602 16e267000                   Options.inplace_update_support: 0
2023/12/21-23:02:22.924603 16e267000                 Options.inplace_update_num_locks: 10000
2023/12/21-23:02:22.924605 16e267000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-23:02:22.924639 16e267000               Options.memtable_whole_key_filtering: 0
2023/12/21-23:02:22.924643 16e267000   Options.memtable_huge_page_size: 0
2023/12/21-23:02:22.924645 16e267000                           Options.bloom_locality: 0
2023/12/21-23:02:22.924647 16e267000                    Options.max_successive_merges: 0
2023/12/21-23:02:22.924648 16e267000                Options.optimize_filters_for_hits: 0
2023/12/21-23:02:22.924650 16e267000                Options.paranoid_file_checks: 0
2023/12/21-23:02:22.924652 16e267000                Options.force_consistency_checks: 1
2023/12/21-23:02:22.924653 16e267000                Options.report_bg_io_stats: 0
2023/12/21-23:02:22.924655 16e267000                               Options.ttl: 2592000
2023/12/21-23:02:22.924656 16e267000          Options.periodic_compaction_seconds: 0
2023/12/21-23:02:22.924658 16e267000                    Options.enable_blob_files: false
2023/12/21-23:02:22.924659 16e267000                        Options.min_blob_size: 0
2023/12/21-23:02:22.924661 16e267000                       Options.blob_file_size: 268435456
2023/12/21-23:02:22.924663 16e267000                Options.blob_compression_type: NoCompression
2023/12/21-23:02:22.924665 16e267000       Options.enable_blob_garbage_collection: false
2023/12/21-23:02:22.924666 16e267000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-23:02:22.934331 16e267000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000667 succeeded,manifest_file_number is 667, next_file_number is 669, last_sequence is 31, log_number is 663,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-23:02:22.934335 16e267000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 663
2023/12/21-23:02:22.934755 16e267000 [db/version_set.cc:4119] Creating manifest 671
2023/12/21-23:02:22.935688 16e267000 EVENT_LOG_v1 {"time_micros": 1703170942935683, "job": 1, "event": "recovery_started", "wal_files": [668]}
2023/12/21-23:02:22.935695 16e267000 [db/db_impl/db_impl_open.cc:856] Recovering log #668 mode 2
2023/12/21-23:02:22.936427 16e267000 EVENT_LOG_v1 {"time_micros": 1703170942936408, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 672, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703170942, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "5X41TWSC1WW8C6JSK0YZ"}}
2023/12/21-23:02:22.936503 16e267000 [db/version_set.cc:4119] Creating manifest 673
2023/12/21-23:02:22.936964 16e267000 EVENT_LOG_v1 {"time_micros": 1703170942936962, "job": 1, "event": "recovery_finished"}
2023/12/21-23:02:22.937911 16e267000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000668.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-23:02:22.939786 16e267000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b904250
2023/12/21-23:02:22.939844 16ef3b000 (Original Log Time 2023/12/21-23:02:22.939836) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/21-23:02:22.940042 16e267000 DB pointer 0x10d80ca00
2023/12/21-23:02:22.968545 16e267000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-23:02:22.969537 16e267000 [db/db_impl/db_impl.cc:642] Shutdown complete
