2023/12/27-02:14:04.334392 170807000 RocksDB version: 6.20.3
2023/12/27-02:14:04.334969 170807000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:14:04.334974 170807000 Compile date 2021-05-05 20:35:30
2023/12/27-02:14:04.335009 170807000 DB SUMMARY
2023/12/27-02:14:04.335011 170807000 DB Session ID:  R34Q5JVEEWOXU9R7WGWI
2023/12/27-02:14:04.336613 170807000 CURRENT file:  CURRENT
2023/12/27-02:14:04.336624 170807000 IDENTITY file:  IDENTITY
2023/12/27-02:14:04.336760 170807000 MANIFEST file:  MANIFEST-001154 size: 6616 Bytes
2023/12/27-02:14:04.336781 170807000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-02:14:04.336784 170807000 Write Ahead Log file in ./account/db: 001155.log size: 0 ; 
2023/12/27-02:14:04.336850 170807000                         Options.error_if_exists: 0
2023/12/27-02:14:04.336853 170807000                       Options.create_if_missing: 1
2023/12/27-02:14:04.336854 170807000                         Options.paranoid_checks: 1
2023/12/27-02:14:04.336856 170807000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:14:04.336857 170807000                                     Options.env: 0x1042581a0
2023/12/27-02:14:04.336859 170807000                                      Options.fs: Posix File System
2023/12/27-02:14:04.336861 170807000                                Options.info_log: 0x10f205e00
2023/12/27-02:14:04.336863 170807000                Options.max_file_opening_threads: 16
2023/12/27-02:14:04.336865 170807000                              Options.statistics: 0x0
2023/12/27-02:14:04.336873 170807000                               Options.use_fsync: 0
2023/12/27-02:14:04.336875 170807000                       Options.max_log_file_size: 0
2023/12/27-02:14:04.336876 170807000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:14:04.336880 170807000                   Options.log_file_time_to_roll: 0
2023/12/27-02:14:04.336881 170807000                       Options.keep_log_file_num: 1000
2023/12/27-02:14:04.336883 170807000                    Options.recycle_log_file_num: 0
2023/12/27-02:14:04.336884 170807000                         Options.allow_fallocate: 1
2023/12/27-02:14:04.336886 170807000                        Options.allow_mmap_reads: 0
2023/12/27-02:14:04.336887 170807000                       Options.allow_mmap_writes: 0
2023/12/27-02:14:04.336888 170807000                        Options.use_direct_reads: 0
2023/12/27-02:14:04.336890 170807000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:14:04.336891 170807000          Options.create_missing_column_families: 0
2023/12/27-02:14:04.336903 170807000                              Options.db_log_dir: 
2023/12/27-02:14:04.336906 170807000                                 Options.wal_dir: ./account/db
2023/12/27-02:14:04.336908 170807000                Options.table_cache_numshardbits: 6
2023/12/27-02:14:04.336910 170807000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:14:04.336911 170807000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:14:04.336913 170807000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:14:04.336914 170807000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:14:04.336916 170807000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:14:04.336917 170807000                   Options.advise_random_on_open: 1
2023/12/27-02:14:04.336918 170807000                    Options.db_write_buffer_size: 0
2023/12/27-02:14:04.336920 170807000                    Options.write_buffer_manager: 0x10f209910
2023/12/27-02:14:04.336922 170807000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:14:04.336923 170807000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:14:04.336924 170807000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:14:04.336926 170807000                      Options.use_adaptive_mutex: 0
2023/12/27-02:14:04.336927 170807000                            Options.rate_limiter: 0x0
2023/12/27-02:14:04.336990 170807000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:14:04.336992 170807000                       Options.wal_recovery_mode: 2
2023/12/27-02:14:04.336994 170807000                  Options.enable_thread_tracking: 0
2023/12/27-02:14:04.336995 170807000                  Options.enable_pipelined_write: 0
2023/12/27-02:14:04.336997 170807000                  Options.unordered_write: 0
2023/12/27-02:14:04.336998 170807000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:14:04.337000 170807000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:14:04.337001 170807000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:14:04.337002 170807000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:14:04.337004 170807000                               Options.row_cache: None
2023/12/27-02:14:04.337006 170807000                              Options.wal_filter: None
2023/12/27-02:14:04.337007 170807000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:14:04.337009 170807000             Options.allow_ingest_behind: 0
2023/12/27-02:14:04.337010 170807000             Options.preserve_deletes: 0
2023/12/27-02:14:04.337012 170807000             Options.two_write_queues: 0
2023/12/27-02:14:04.337013 170807000             Options.manual_wal_flush: 0
2023/12/27-02:14:04.337015 170807000             Options.atomic_flush: 0
2023/12/27-02:14:04.337016 170807000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:14:04.337017 170807000                 Options.persist_stats_to_disk: 0
2023/12/27-02:14:04.337019 170807000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:14:04.337020 170807000                 Options.log_readahead_size: 0
2023/12/27-02:14:04.337022 170807000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:14:04.337024 170807000                 Options.best_efforts_recovery: 0
2023/12/27-02:14:04.337025 170807000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:14:04.337027 170807000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:14:04.337028 170807000             Options.allow_data_in_errors: 0
2023/12/27-02:14:04.337030 170807000             Options.db_host_id: __hostname__
2023/12/27-02:14:04.337032 170807000             Options.max_background_jobs: 2
2023/12/27-02:14:04.337033 170807000             Options.max_background_compactions: -1
2023/12/27-02:14:04.337035 170807000             Options.max_subcompactions: 1
2023/12/27-02:14:04.337036 170807000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:14:04.337037 170807000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:14:04.337039 170807000             Options.delayed_write_rate : 16777216
2023/12/27-02:14:04.337040 170807000             Options.max_total_wal_size: 0
2023/12/27-02:14:04.337042 170807000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:14:04.337043 170807000                   Options.stats_dump_period_sec: 600
2023/12/27-02:14:04.337045 170807000                 Options.stats_persist_period_sec: 600
2023/12/27-02:14:04.337046 170807000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:14:04.337048 170807000                          Options.max_open_files: -1
2023/12/27-02:14:04.337049 170807000                          Options.bytes_per_sync: 0
2023/12/27-02:14:04.337051 170807000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:14:04.337052 170807000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:14:04.337054 170807000       Options.compaction_readahead_size: 0
2023/12/27-02:14:04.337055 170807000                  Options.max_background_flushes: -1
2023/12/27-02:14:04.337057 170807000 Compression algorithms supported:
2023/12/27-02:14:04.337061 170807000 	kZSTD supported: 1
2023/12/27-02:14:04.337063 170807000 	kZlibCompression supported: 1
2023/12/27-02:14:04.337083 170807000 	kXpressCompression supported: 0
2023/12/27-02:14:04.337085 170807000 	kSnappyCompression supported: 1
2023/12/27-02:14:04.337087 170807000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:14:04.337089 170807000 	kLZ4HCCompression supported: 1
2023/12/27-02:14:04.337091 170807000 	kLZ4Compression supported: 1
2023/12/27-02:14:04.337092 170807000 	kBZip2Compression supported: 1
2023/12/27-02:14:04.337109 170807000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:14:04.337363 170807000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001154
2023/12/27-02:14:04.337507 170807000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:14:04.337510 170807000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:14:04.337512 170807000           Options.merge_operator: None
2023/12/27-02:14:04.337513 170807000        Options.compaction_filter: None
2023/12/27-02:14:04.337515 170807000        Options.compaction_filter_factory: None
2023/12/27-02:14:04.337516 170807000  Options.sst_partitioner_factory: None
2023/12/27-02:14:04.337518 170807000         Options.memtable_factory: SkipListFactory
2023/12/27-02:14:04.337519 170807000            Options.table_factory: BlockBasedTable
2023/12/27-02:14:04.337568 170807000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f204e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10f209808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:14:04.337571 170807000        Options.write_buffer_size: 67108864
2023/12/27-02:14:04.337573 170807000  Options.max_write_buffer_number: 2
2023/12/27-02:14:04.337575 170807000          Options.compression: Snappy
2023/12/27-02:14:04.337577 170807000                  Options.bottommost_compression: Disabled
2023/12/27-02:14:04.337578 170807000       Options.prefix_extractor: nullptr
2023/12/27-02:14:04.337580 170807000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:14:04.337582 170807000             Options.num_levels: 7
2023/12/27-02:14:04.337583 170807000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:14:04.337585 170807000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:14:04.337586 170807000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:14:04.337588 170807000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:14:04.337589 170807000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:14:04.337591 170807000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:14:04.337592 170807000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:14:04.337594 170807000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:14:04.337595 170807000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:14:04.337597 170807000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:14:04.337598 170807000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:14:04.337600 170807000            Options.compression_opts.window_bits: -14
2023/12/27-02:14:04.337630 170807000                  Options.compression_opts.level: 32767
2023/12/27-02:14:04.337632 170807000               Options.compression_opts.strategy: 0
2023/12/27-02:14:04.337634 170807000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:14:04.337635 170807000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:14:04.337637 170807000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:14:04.337638 170807000                  Options.compression_opts.enabled: false
2023/12/27-02:14:04.337640 170807000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:14:04.337641 170807000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:14:04.337643 170807000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:14:04.337644 170807000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:14:04.337646 170807000                   Options.target_file_size_base: 67108864
2023/12/27-02:14:04.337647 170807000             Options.target_file_size_multiplier: 1
2023/12/27-02:14:04.337649 170807000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:14:04.337650 170807000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:14:04.337652 170807000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:14:04.337654 170807000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:14:04.337655 170807000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:14:04.337657 170807000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:14:04.337658 170807000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:14:04.337660 170807000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:14:04.337661 170807000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:14:04.337663 170807000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:14:04.337664 170807000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:14:04.337666 170807000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:14:04.337667 170807000                        Options.arena_block_size: 8388608
2023/12/27-02:14:04.337669 170807000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:14:04.337670 170807000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:14:04.337672 170807000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:14:04.337673 170807000                Options.disable_auto_compactions: 0
2023/12/27-02:14:04.337677 170807000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:14:04.337680 170807000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:14:04.337681 170807000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:14:04.337683 170807000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:14:04.337684 170807000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:14:04.337686 170807000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:14:04.337688 170807000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:14:04.337691 170807000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:14:04.337692 170807000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:14:04.337694 170807000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:14:04.337698 170807000                   Options.table_properties_collectors: 
2023/12/27-02:14:04.337699 170807000                   Options.inplace_update_support: 0
2023/12/27-02:14:04.337701 170807000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:14:04.337702 170807000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:14:04.337727 170807000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:14:04.337729 170807000   Options.memtable_huge_page_size: 0
2023/12/27-02:14:04.337730 170807000                           Options.bloom_locality: 0
2023/12/27-02:14:04.337732 170807000                    Options.max_successive_merges: 0
2023/12/27-02:14:04.337733 170807000                Options.optimize_filters_for_hits: 0
2023/12/27-02:14:04.337735 170807000                Options.paranoid_file_checks: 0
2023/12/27-02:14:04.337736 170807000                Options.force_consistency_checks: 1
2023/12/27-02:14:04.337738 170807000                Options.report_bg_io_stats: 0
2023/12/27-02:14:04.337739 170807000                               Options.ttl: 2592000
2023/12/27-02:14:04.337741 170807000          Options.periodic_compaction_seconds: 0
2023/12/27-02:14:04.337742 170807000                    Options.enable_blob_files: false
2023/12/27-02:14:04.337744 170807000                        Options.min_blob_size: 0
2023/12/27-02:14:04.337745 170807000                       Options.blob_file_size: 268435456
2023/12/27-02:14:04.337747 170807000                Options.blob_compression_type: NoCompression
2023/12/27-02:14:04.337749 170807000       Options.enable_blob_garbage_collection: false
2023/12/27-02:14:04.337750 170807000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:14:04.348866 170807000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001154 succeeded,manifest_file_number is 1154, next_file_number is 1156, last_sequence is 38, log_number is 1151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:14:04.348880 170807000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1151
2023/12/27-02:14:04.349516 170807000 [db/version_set.cc:4119] Creating manifest 1158
2023/12/27-02:14:04.351480 170807000 EVENT_LOG_v1 {"time_micros": 1703614444351474, "job": 1, "event": "recovery_started", "wal_files": [1155]}
2023/12/27-02:14:04.351486 170807000 [db/db_impl/db_impl_open.cc:856] Recovering log #1155 mode 2
2023/12/27-02:14:04.351586 170807000 [db/version_set.cc:4119] Creating manifest 1159
2023/12/27-02:14:04.352151 170807000 EVENT_LOG_v1 {"time_micros": 1703614444352149, "job": 1, "event": "recovery_finished"}
2023/12/27-02:14:04.353118 170807000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:14:04.355201 170807000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10f109620
2023/12/27-02:14:04.355276 170cab000 (Original Log Time 2023/12/27-02:14:04.355265) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-02:14:04.355584 170807000 DB pointer 0x10f80fa00
2023/12/27-02:14:04.355701 170807000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:14:04.356828 170807000 [db/db_impl/db_impl.cc:642] Shutdown complete
