2023/12/27-21:19:56.036478 16e18f000 RocksDB version: 6.20.3
2023/12/27-21:19:56.036646 16e18f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:19:56.036650 16e18f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:19:56.036679 16e18f000 DB SUMMARY
2023/12/27-21:19:56.036682 16e18f000 DB Session ID:  7BEQ049RR39R25RUZR7T
2023/12/27-21:19:56.037887 16e18f000 CURRENT file:  CURRENT
2023/12/27-21:19:56.037893 16e18f000 IDENTITY file:  IDENTITY
2023/12/27-21:19:56.038027 16e18f000 MANIFEST file:  MANIFEST-001184 size: 6616 Bytes
2023/12/27-21:19:56.038034 16e18f000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:19:56.038037 16e18f000 Write Ahead Log file in ./account/db: 001185.log size: 0 ; 
2023/12/27-21:19:56.038072 16e18f000                         Options.error_if_exists: 0
2023/12/27-21:19:56.038075 16e18f000                       Options.create_if_missing: 1
2023/12/27-21:19:56.038077 16e18f000                         Options.paranoid_checks: 1
2023/12/27-21:19:56.038079 16e18f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:19:56.038080 16e18f000                                     Options.env: 0x1064b81a0
2023/12/27-21:19:56.038083 16e18f000                                      Options.fs: Posix File System
2023/12/27-21:19:56.038085 16e18f000                                Options.info_log: 0x10d106180
2023/12/27-21:19:56.038087 16e18f000                Options.max_file_opening_threads: 16
2023/12/27-21:19:56.038088 16e18f000                              Options.statistics: 0x0
2023/12/27-21:19:56.038090 16e18f000                               Options.use_fsync: 0
2023/12/27-21:19:56.038092 16e18f000                       Options.max_log_file_size: 0
2023/12/27-21:19:56.038094 16e18f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:19:56.038096 16e18f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:19:56.038097 16e18f000                       Options.keep_log_file_num: 1000
2023/12/27-21:19:56.038099 16e18f000                    Options.recycle_log_file_num: 0
2023/12/27-21:19:56.038101 16e18f000                         Options.allow_fallocate: 1
2023/12/27-21:19:56.038103 16e18f000                        Options.allow_mmap_reads: 0
2023/12/27-21:19:56.038104 16e18f000                       Options.allow_mmap_writes: 0
2023/12/27-21:19:56.038106 16e18f000                        Options.use_direct_reads: 0
2023/12/27-21:19:56.038108 16e18f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:19:56.038110 16e18f000          Options.create_missing_column_families: 0
2023/12/27-21:19:56.038111 16e18f000                              Options.db_log_dir: 
2023/12/27-21:19:56.038113 16e18f000                                 Options.wal_dir: ./account/db
2023/12/27-21:19:56.038115 16e18f000                Options.table_cache_numshardbits: 6
2023/12/27-21:19:56.038117 16e18f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:19:56.038119 16e18f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:19:56.038120 16e18f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:19:56.038122 16e18f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:19:56.038124 16e18f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:19:56.038126 16e18f000                   Options.advise_random_on_open: 1
2023/12/27-21:19:56.038127 16e18f000                    Options.db_write_buffer_size: 0
2023/12/27-21:19:56.038129 16e18f000                    Options.write_buffer_manager: 0x10d1054c0
2023/12/27-21:19:56.038131 16e18f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:19:56.038133 16e18f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:19:56.038134 16e18f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:19:56.038136 16e18f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:19:56.038138 16e18f000                            Options.rate_limiter: 0x0
2023/12/27-21:19:56.038175 16e18f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:19:56.038178 16e18f000                       Options.wal_recovery_mode: 2
2023/12/27-21:19:56.038179 16e18f000                  Options.enable_thread_tracking: 0
2023/12/27-21:19:56.038181 16e18f000                  Options.enable_pipelined_write: 0
2023/12/27-21:19:56.038193 16e18f000                  Options.unordered_write: 0
2023/12/27-21:19:56.038198 16e18f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:19:56.038200 16e18f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:19:56.038202 16e18f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:19:56.038204 16e18f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:19:56.038206 16e18f000                               Options.row_cache: None
2023/12/27-21:19:56.038207 16e18f000                              Options.wal_filter: None
2023/12/27-21:19:56.038209 16e18f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:19:56.038211 16e18f000             Options.allow_ingest_behind: 0
2023/12/27-21:19:56.038213 16e18f000             Options.preserve_deletes: 0
2023/12/27-21:19:56.038215 16e18f000             Options.two_write_queues: 0
2023/12/27-21:19:56.038216 16e18f000             Options.manual_wal_flush: 0
2023/12/27-21:19:56.038218 16e18f000             Options.atomic_flush: 0
2023/12/27-21:19:56.038220 16e18f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:19:56.038222 16e18f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:19:56.038223 16e18f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:19:56.038225 16e18f000                 Options.log_readahead_size: 0
2023/12/27-21:19:56.038227 16e18f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:19:56.038229 16e18f000                 Options.best_efforts_recovery: 0
2023/12/27-21:19:56.038231 16e18f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:19:56.038233 16e18f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:19:56.038235 16e18f000             Options.allow_data_in_errors: 0
2023/12/27-21:19:56.038237 16e18f000             Options.db_host_id: __hostname__
2023/12/27-21:19:56.038238 16e18f000             Options.max_background_jobs: 2
2023/12/27-21:19:56.038240 16e18f000             Options.max_background_compactions: -1
2023/12/27-21:19:56.038242 16e18f000             Options.max_subcompactions: 1
2023/12/27-21:19:56.038244 16e18f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:19:56.038245 16e18f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:19:56.038247 16e18f000             Options.delayed_write_rate : 16777216
2023/12/27-21:19:56.038249 16e18f000             Options.max_total_wal_size: 0
2023/12/27-21:19:56.038251 16e18f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:19:56.038253 16e18f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:19:56.038254 16e18f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:19:56.038256 16e18f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:19:56.038258 16e18f000                          Options.max_open_files: -1
2023/12/27-21:19:56.038260 16e18f000                          Options.bytes_per_sync: 0
2023/12/27-21:19:56.038262 16e18f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:19:56.038263 16e18f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:19:56.038265 16e18f000       Options.compaction_readahead_size: 0
2023/12/27-21:19:56.038267 16e18f000                  Options.max_background_flushes: -1
2023/12/27-21:19:56.038269 16e18f000 Compression algorithms supported:
2023/12/27-21:19:56.038273 16e18f000 	kZSTD supported: 1
2023/12/27-21:19:56.038275 16e18f000 	kZlibCompression supported: 1
2023/12/27-21:19:56.038306 16e18f000 	kXpressCompression supported: 0
2023/12/27-21:19:56.038308 16e18f000 	kSnappyCompression supported: 1
2023/12/27-21:19:56.038311 16e18f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:19:56.038313 16e18f000 	kLZ4HCCompression supported: 1
2023/12/27-21:19:56.038314 16e18f000 	kLZ4Compression supported: 1
2023/12/27-21:19:56.038317 16e18f000 	kBZip2Compression supported: 1
2023/12/27-21:19:56.038333 16e18f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:19:56.038650 16e18f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001184
2023/12/27-21:19:56.038806 16e18f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:19:56.038809 16e18f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:19:56.038811 16e18f000           Options.merge_operator: None
2023/12/27-21:19:56.038813 16e18f000        Options.compaction_filter: None
2023/12/27-21:19:56.038815 16e18f000        Options.compaction_filter_factory: None
2023/12/27-21:19:56.038817 16e18f000  Options.sst_partitioner_factory: None
2023/12/27-21:19:56.038819 16e18f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:19:56.038821 16e18f000            Options.table_factory: BlockBasedTable
2023/12/27-21:19:56.038854 16e18f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d004190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d006ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:19:56.038858 16e18f000        Options.write_buffer_size: 67108864
2023/12/27-21:19:56.038860 16e18f000  Options.max_write_buffer_number: 2
2023/12/27-21:19:56.038863 16e18f000          Options.compression: Snappy
2023/12/27-21:19:56.038864 16e18f000                  Options.bottommost_compression: Disabled
2023/12/27-21:19:56.038866 16e18f000       Options.prefix_extractor: nullptr
2023/12/27-21:19:56.038868 16e18f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:19:56.038870 16e18f000             Options.num_levels: 7
2023/12/27-21:19:56.038872 16e18f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:19:56.038873 16e18f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:19:56.038875 16e18f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:19:56.038877 16e18f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:19:56.038879 16e18f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:19:56.038881 16e18f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:19:56.038882 16e18f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:19:56.038884 16e18f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:19:56.038886 16e18f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:19:56.038888 16e18f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:19:56.038889 16e18f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:19:56.038891 16e18f000            Options.compression_opts.window_bits: -14
2023/12/27-21:19:56.038919 16e18f000                  Options.compression_opts.level: 32767
2023/12/27-21:19:56.038922 16e18f000               Options.compression_opts.strategy: 0
2023/12/27-21:19:56.038924 16e18f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:19:56.038925 16e18f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:19:56.038927 16e18f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:19:56.038929 16e18f000                  Options.compression_opts.enabled: false
2023/12/27-21:19:56.038931 16e18f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:19:56.038932 16e18f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:19:56.038934 16e18f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:19:56.038936 16e18f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:19:56.038937 16e18f000                   Options.target_file_size_base: 67108864
2023/12/27-21:19:56.038939 16e18f000             Options.target_file_size_multiplier: 1
2023/12/27-21:19:56.038941 16e18f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:19:56.038943 16e18f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:19:56.038944 16e18f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:19:56.038947 16e18f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:19:56.038949 16e18f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:19:56.038951 16e18f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:19:56.038952 16e18f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:19:56.038954 16e18f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:19:56.038956 16e18f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:19:56.038958 16e18f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:19:56.038960 16e18f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:19:56.038961 16e18f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:19:56.038963 16e18f000                        Options.arena_block_size: 8388608
2023/12/27-21:19:56.038965 16e18f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:19:56.038967 16e18f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:19:56.038969 16e18f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:19:56.038970 16e18f000                Options.disable_auto_compactions: 0
2023/12/27-21:19:56.038974 16e18f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:19:56.038978 16e18f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:19:56.038979 16e18f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:19:56.038981 16e18f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:19:56.038983 16e18f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:19:56.038985 16e18f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:19:56.038987 16e18f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:19:56.039022 16e18f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:19:56.039082 16e18f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:19:56.039084 16e18f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:19:56.039111 16e18f000                   Options.table_properties_collectors: 
2023/12/27-21:19:56.039113 16e18f000                   Options.inplace_update_support: 0
2023/12/27-21:19:56.039115 16e18f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:19:56.039117 16e18f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:19:56.039145 16e18f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:19:56.039147 16e18f000   Options.memtable_huge_page_size: 0
2023/12/27-21:19:56.039149 16e18f000                           Options.bloom_locality: 0
2023/12/27-21:19:56.039150 16e18f000                    Options.max_successive_merges: 0
2023/12/27-21:19:56.039152 16e18f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:19:56.039153 16e18f000                Options.paranoid_file_checks: 0
2023/12/27-21:19:56.039155 16e18f000                Options.force_consistency_checks: 1
2023/12/27-21:19:56.039156 16e18f000                Options.report_bg_io_stats: 0
2023/12/27-21:19:56.039158 16e18f000                               Options.ttl: 2592000
2023/12/27-21:19:56.039159 16e18f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:19:56.039161 16e18f000                    Options.enable_blob_files: false
2023/12/27-21:19:56.039162 16e18f000                        Options.min_blob_size: 0
2023/12/27-21:19:56.039163 16e18f000                       Options.blob_file_size: 268435456
2023/12/27-21:19:56.039165 16e18f000                Options.blob_compression_type: NoCompression
2023/12/27-21:19:56.039167 16e18f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:19:56.039168 16e18f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:19:56.051143 16e18f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001184 succeeded,manifest_file_number is 1184, next_file_number is 1186, last_sequence is 38, log_number is 1181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:19:56.051161 16e18f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1181
2023/12/27-21:19:56.051883 16e18f000 [db/version_set.cc:4119] Creating manifest 1188
2023/12/27-21:19:56.053376 16e18f000 EVENT_LOG_v1 {"time_micros": 1703683196053370, "job": 1, "event": "recovery_started", "wal_files": [1185]}
2023/12/27-21:19:56.053380 16e18f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1185 mode 2
2023/12/27-21:19:56.053454 16e18f000 [db/version_set.cc:4119] Creating manifest 1189
2023/12/27-21:19:56.053949 16e18f000 EVENT_LOG_v1 {"time_micros": 1703683196053946, "job": 1, "event": "recovery_finished"}
2023/12/27-21:19:56.054853 16e18f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:19:56.057042 16e18f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d0059a0
2023/12/27-21:19:56.057115 16ea4b000 (Original Log Time 2023/12/27-21:19:56.057104) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:19:56.057402 16e18f000 DB pointer 0x10d815a00
2023/12/27-21:19:56.057523 16e18f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:19:56.058557 16e18f000 [db/db_impl/db_impl.cc:642] Shutdown complete
