2023/12/03-12:08:03.501044 16bdd7000 RocksDB version: 6.20.3
2023/12/03-12:08:03.501422 16bdd7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-12:08:03.501431 16bdd7000 Compile date 2021-05-05 20:35:30
2023/12/03-12:08:03.501576 16bdd7000 DB SUMMARY
2023/12/03-12:08:03.501584 16bdd7000 DB Session ID:  3T4Y4H2U9NIUL6MO8IBQ
2023/12/03-12:08:03.502269 16bdd7000 CURRENT file:  CURRENT
2023/12/03-12:08:03.502276 16bdd7000 IDENTITY file:  IDENTITY
2023/12/03-12:08:03.502366 16bdd7000 MANIFEST file:  MANIFEST-000227 size: 2394 Bytes
2023/12/03-12:08:03.502377 16bdd7000 SST files in ./account/db dir, Total Num: 13, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-12:08:03.502383 16bdd7000 Write Ahead Log file in ./account/db: 000228.log size: 242 ; 
2023/12/03-12:08:03.502400 16bdd7000                         Options.error_if_exists: 0
2023/12/03-12:08:03.502404 16bdd7000                       Options.create_if_missing: 1
2023/12/03-12:08:03.502407 16bdd7000                         Options.paranoid_checks: 1
2023/12/03-12:08:03.502410 16bdd7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-12:08:03.502414 16bdd7000                                     Options.env: 0x107fe8140
2023/12/03-12:08:03.502417 16bdd7000                                      Options.fs: Posix File System
2023/12/03-12:08:03.502421 16bdd7000                                Options.info_log: 0x1290065b0
2023/12/03-12:08:03.502424 16bdd7000                Options.max_file_opening_threads: 16
2023/12/03-12:08:03.502428 16bdd7000                              Options.statistics: 0x0
2023/12/03-12:08:03.502431 16bdd7000                               Options.use_fsync: 0
2023/12/03-12:08:03.502434 16bdd7000                       Options.max_log_file_size: 0
2023/12/03-12:08:03.502437 16bdd7000                  Options.max_manifest_file_size: 1073741824
2023/12/03-12:08:03.502441 16bdd7000                   Options.log_file_time_to_roll: 0
2023/12/03-12:08:03.502444 16bdd7000                       Options.keep_log_file_num: 1000
2023/12/03-12:08:03.502447 16bdd7000                    Options.recycle_log_file_num: 0
2023/12/03-12:08:03.502450 16bdd7000                         Options.allow_fallocate: 1
2023/12/03-12:08:03.502453 16bdd7000                        Options.allow_mmap_reads: 0
2023/12/03-12:08:03.502456 16bdd7000                       Options.allow_mmap_writes: 0
2023/12/03-12:08:03.502459 16bdd7000                        Options.use_direct_reads: 0
2023/12/03-12:08:03.502462 16bdd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-12:08:03.502466 16bdd7000          Options.create_missing_column_families: 0
2023/12/03-12:08:03.502469 16bdd7000                              Options.db_log_dir: 
2023/12/03-12:08:03.502472 16bdd7000                                 Options.wal_dir: ./account/db
2023/12/03-12:08:03.502475 16bdd7000                Options.table_cache_numshardbits: 6
2023/12/03-12:08:03.502478 16bdd7000                         Options.WAL_ttl_seconds: 0
2023/12/03-12:08:03.502482 16bdd7000                       Options.WAL_size_limit_MB: 0
2023/12/03-12:08:03.502485 16bdd7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-12:08:03.502488 16bdd7000             Options.manifest_preallocation_size: 4194304
2023/12/03-12:08:03.502491 16bdd7000                     Options.is_fd_close_on_exec: 1
2023/12/03-12:08:03.502494 16bdd7000                   Options.advise_random_on_open: 1
2023/12/03-12:08:03.502497 16bdd7000                    Options.db_write_buffer_size: 0
2023/12/03-12:08:03.502501 16bdd7000                    Options.write_buffer_manager: 0x129006620
2023/12/03-12:08:03.502504 16bdd7000         Options.access_hint_on_compaction_start: 1
2023/12/03-12:08:03.502507 16bdd7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-12:08:03.502510 16bdd7000           Options.random_access_max_buffer_size: 1048576
2023/12/03-12:08:03.502513 16bdd7000                      Options.use_adaptive_mutex: 0
2023/12/03-12:08:03.502516 16bdd7000                            Options.rate_limiter: 0x0
2023/12/03-12:08:03.502615 16bdd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-12:08:03.502620 16bdd7000                       Options.wal_recovery_mode: 2
2023/12/03-12:08:03.502623 16bdd7000                  Options.enable_thread_tracking: 0
2023/12/03-12:08:03.502627 16bdd7000                  Options.enable_pipelined_write: 0
2023/12/03-12:08:03.502630 16bdd7000                  Options.unordered_write: 0
2023/12/03-12:08:03.502633 16bdd7000         Options.allow_concurrent_memtable_write: 1
2023/12/03-12:08:03.502636 16bdd7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-12:08:03.502639 16bdd7000             Options.write_thread_max_yield_usec: 100
2023/12/03-12:08:03.502642 16bdd7000            Options.write_thread_slow_yield_usec: 3
2023/12/03-12:08:03.502645 16bdd7000                               Options.row_cache: None
2023/12/03-12:08:03.502649 16bdd7000                              Options.wal_filter: None
2023/12/03-12:08:03.502652 16bdd7000             Options.avoid_flush_during_recovery: 0
2023/12/03-12:08:03.502655 16bdd7000             Options.allow_ingest_behind: 0
2023/12/03-12:08:03.502658 16bdd7000             Options.preserve_deletes: 0
2023/12/03-12:08:03.502662 16bdd7000             Options.two_write_queues: 0
2023/12/03-12:08:03.502665 16bdd7000             Options.manual_wal_flush: 0
2023/12/03-12:08:03.502668 16bdd7000             Options.atomic_flush: 0
2023/12/03-12:08:03.502671 16bdd7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-12:08:03.502674 16bdd7000                 Options.persist_stats_to_disk: 0
2023/12/03-12:08:03.502678 16bdd7000                 Options.write_dbid_to_manifest: 0
2023/12/03-12:08:03.502681 16bdd7000                 Options.log_readahead_size: 0
2023/12/03-12:08:03.502684 16bdd7000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-12:08:03.502687 16bdd7000                 Options.best_efforts_recovery: 0
2023/12/03-12:08:03.502690 16bdd7000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-12:08:03.502694 16bdd7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-12:08:03.502697 16bdd7000             Options.allow_data_in_errors: 0
2023/12/03-12:08:03.502700 16bdd7000             Options.db_host_id: __hostname__
2023/12/03-12:08:03.502704 16bdd7000             Options.max_background_jobs: 2
2023/12/03-12:08:03.502707 16bdd7000             Options.max_background_compactions: -1
2023/12/03-12:08:03.502710 16bdd7000             Options.max_subcompactions: 1
2023/12/03-12:08:03.502713 16bdd7000             Options.avoid_flush_during_shutdown: 0
2023/12/03-12:08:03.502716 16bdd7000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-12:08:03.502720 16bdd7000             Options.delayed_write_rate : 16777216
2023/12/03-12:08:03.502723 16bdd7000             Options.max_total_wal_size: 0
2023/12/03-12:08:03.502726 16bdd7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-12:08:03.502730 16bdd7000                   Options.stats_dump_period_sec: 600
2023/12/03-12:08:03.502733 16bdd7000                 Options.stats_persist_period_sec: 600
2023/12/03-12:08:03.502736 16bdd7000                 Options.stats_history_buffer_size: 1048576
2023/12/03-12:08:03.502739 16bdd7000                          Options.max_open_files: -1
2023/12/03-12:08:03.502743 16bdd7000                          Options.bytes_per_sync: 0
2023/12/03-12:08:03.502746 16bdd7000                      Options.wal_bytes_per_sync: 0
2023/12/03-12:08:03.502749 16bdd7000                   Options.strict_bytes_per_sync: 0
2023/12/03-12:08:03.502752 16bdd7000       Options.compaction_readahead_size: 0
2023/12/03-12:08:03.502755 16bdd7000                  Options.max_background_flushes: -1
2023/12/03-12:08:03.502758 16bdd7000 Compression algorithms supported:
2023/12/03-12:08:03.502767 16bdd7000 	kZSTD supported: 1
2023/12/03-12:08:03.502773 16bdd7000 	kZlibCompression supported: 1
2023/12/03-12:08:03.502814 16bdd7000 	kXpressCompression supported: 0
2023/12/03-12:08:03.502818 16bdd7000 	kSnappyCompression supported: 1
2023/12/03-12:08:03.502822 16bdd7000 	kZSTDNotFinalCompression supported: 1
2023/12/03-12:08:03.502826 16bdd7000 	kLZ4HCCompression supported: 1
2023/12/03-12:08:03.502829 16bdd7000 	kLZ4Compression supported: 1
2023/12/03-12:08:03.502833 16bdd7000 	kBZip2Compression supported: 1
2023/12/03-12:08:03.502858 16bdd7000 Fast CRC32 supported: Supported on Arm64
2023/12/03-12:08:03.503265 16bdd7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000227
2023/12/03-12:08:03.503519 16bdd7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-12:08:03.503525 16bdd7000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:08:03.503529 16bdd7000           Options.merge_operator: None
2023/12/03-12:08:03.503532 16bdd7000        Options.compaction_filter: None
2023/12/03-12:08:03.503535 16bdd7000        Options.compaction_filter_factory: None
2023/12/03-12:08:03.503539 16bdd7000  Options.sst_partitioner_factory: None
2023/12/03-12:08:03.503542 16bdd7000         Options.memtable_factory: SkipListFactory
2023/12/03-12:08:03.503546 16bdd7000            Options.table_factory: BlockBasedTable
2023/12/03-12:08:03.503596 16bdd7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129004570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x129005758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-12:08:03.503606 16bdd7000        Options.write_buffer_size: 67108864
2023/12/03-12:08:03.503609 16bdd7000  Options.max_write_buffer_number: 2
2023/12/03-12:08:03.503614 16bdd7000          Options.compression: Snappy
2023/12/03-12:08:03.503617 16bdd7000                  Options.bottommost_compression: Disabled
2023/12/03-12:08:03.503620 16bdd7000       Options.prefix_extractor: nullptr
2023/12/03-12:08:03.503624 16bdd7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:08:03.503627 16bdd7000             Options.num_levels: 7
2023/12/03-12:08:03.503630 16bdd7000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:08:03.503633 16bdd7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:08:03.503636 16bdd7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:08:03.503639 16bdd7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:08:03.503645 16bdd7000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:08:03.503648 16bdd7000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:08:03.503652 16bdd7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:08:03.503655 16bdd7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:08:03.503658 16bdd7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:08:03.503662 16bdd7000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:08:03.503665 16bdd7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:08:03.503668 16bdd7000            Options.compression_opts.window_bits: -14
2023/12/03-12:08:03.503717 16bdd7000                  Options.compression_opts.level: 32767
2023/12/03-12:08:03.503721 16bdd7000               Options.compression_opts.strategy: 0
2023/12/03-12:08:03.503725 16bdd7000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:08:03.503728 16bdd7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:08:03.503731 16bdd7000         Options.compression_opts.parallel_threads: 1
2023/12/03-12:08:03.503734 16bdd7000                  Options.compression_opts.enabled: false
2023/12/03-12:08:03.503738 16bdd7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:08:03.503741 16bdd7000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:08:03.503744 16bdd7000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:08:03.503747 16bdd7000              Options.level0_stop_writes_trigger: 36
2023/12/03-12:08:03.503750 16bdd7000                   Options.target_file_size_base: 67108864
2023/12/03-12:08:03.503754 16bdd7000             Options.target_file_size_multiplier: 1
2023/12/03-12:08:03.503757 16bdd7000                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:08:03.503760 16bdd7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:08:03.503763 16bdd7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:08:03.503767 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:08:03.503771 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:08:03.503774 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:08:03.503778 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:08:03.503781 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:08:03.503784 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:08:03.503787 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:08:03.503790 16bdd7000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:08:03.503794 16bdd7000                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:08:03.503797 16bdd7000                        Options.arena_block_size: 8388608
2023/12/03-12:08:03.503800 16bdd7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:08:03.503803 16bdd7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:08:03.503806 16bdd7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-12:08:03.503810 16bdd7000                Options.disable_auto_compactions: 0
2023/12/03-12:08:03.503815 16bdd7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:08:03.503821 16bdd7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:08:03.503824 16bdd7000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:08:03.503827 16bdd7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:08:03.503830 16bdd7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:08:03.503834 16bdd7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:08:03.503837 16bdd7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:08:03.503843 16bdd7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:08:03.503846 16bdd7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:08:03.503849 16bdd7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:08:03.503855 16bdd7000                   Options.table_properties_collectors: 
2023/12/03-12:08:03.503858 16bdd7000                   Options.inplace_update_support: 0
2023/12/03-12:08:03.503861 16bdd7000                 Options.inplace_update_num_locks: 10000
2023/12/03-12:08:03.503865 16bdd7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:08:03.503908 16bdd7000               Options.memtable_whole_key_filtering: 0
2023/12/03-12:08:03.503912 16bdd7000   Options.memtable_huge_page_size: 0
2023/12/03-12:08:03.503915 16bdd7000                           Options.bloom_locality: 0
2023/12/03-12:08:03.503918 16bdd7000                    Options.max_successive_merges: 0
2023/12/03-12:08:03.503921 16bdd7000                Options.optimize_filters_for_hits: 0
2023/12/03-12:08:03.503924 16bdd7000                Options.paranoid_file_checks: 0
2023/12/03-12:08:03.503928 16bdd7000                Options.force_consistency_checks: 1
2023/12/03-12:08:03.503931 16bdd7000                Options.report_bg_io_stats: 0
2023/12/03-12:08:03.503934 16bdd7000                               Options.ttl: 2592000
2023/12/03-12:08:03.503937 16bdd7000          Options.periodic_compaction_seconds: 0
2023/12/03-12:08:03.503940 16bdd7000                    Options.enable_blob_files: false
2023/12/03-12:08:03.503944 16bdd7000                        Options.min_blob_size: 0
2023/12/03-12:08:03.503947 16bdd7000                       Options.blob_file_size: 268435456
2023/12/03-12:08:03.503951 16bdd7000                Options.blob_compression_type: NoCompression
2023/12/03-12:08:03.503954 16bdd7000       Options.enable_blob_garbage_collection: false
2023/12/03-12:08:03.503957 16bdd7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:08:03.510891 16bdd7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 13, log_number is 224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-12:08:03.510906 16bdd7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 224
2023/12/03-12:08:03.513164 16bdd7000 [db/version_set.cc:4119] Creating manifest 231
2023/12/03-12:08:03.519116 16bdd7000 EVENT_LOG_v1 {"time_micros": 1701576483519100, "job": 1, "event": "recovery_started", "wal_files": [228]}
2023/12/03-12:08:03.519130 16bdd7000 [db/db_impl/db_impl_open.cc:856] Recovering log #228 mode 2
2023/12/03-12:08:03.520601 16bdd7000 EVENT_LOG_v1 {"time_micros": 1701576483520536, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 232, "file_size": 1139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 176, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1701576483, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "3T4Y4H2U9NIUL6MO8IBQ"}}
2023/12/03-12:08:03.520842 16bdd7000 [db/version_set.cc:4119] Creating manifest 233
2023/12/03-12:08:03.522195 16bdd7000 EVENT_LOG_v1 {"time_micros": 1701576483522188, "job": 1, "event": "recovery_finished"}
2023/12/03-12:08:03.524143 16bdd7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-12:08:03.526259 16bdd7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x129006770
2023/12/03-12:08:03.526387 16bdd7000 DB pointer 0x12980aa00
2023/12/03-12:08:03.526486 16bdd7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-12:08:03.526584 16cec3000 (Original Log Time 2023/12/03-12:08:03.526366) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #232 to level-1 1139 bytes
2023/12/03-12:08:03.526586 16cec3000 (Original Log Time 2023/12/03-12:08:03.526558) EVENT_LOG_v1 {"time_micros": 1701576483526552, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1139}
2023/12/03-12:08:03.526587 16cec3000 (Original Log Time 2023/12/03-12:08:03.526560) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1139 bytes OK: files[3 11 0 0 0 0 0] max score 0.75
2023/12/03-12:08:03.527003 16bdd7000 [db/db_impl/db_impl.cc:642] Shutdown complete
