2023/12/03-16:34:24.682209 16f7d7000 RocksDB version: 6.20.3
2023/12/03-16:34:24.682409 16f7d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:34:24.682413 16f7d7000 Compile date 2021-05-05 20:35:30
2023/12/03-16:34:24.682447 16f7d7000 DB SUMMARY
2023/12/03-16:34:24.682449 16f7d7000 DB Session ID:  8T9DP0SZPKE6Y7V3EA17
2023/12/03-16:34:24.682963 16f7d7000 CURRENT file:  CURRENT
2023/12/03-16:34:24.682966 16f7d7000 IDENTITY file:  IDENTITY
2023/12/03-16:34:24.683039 16f7d7000 MANIFEST file:  MANIFEST-000479 size: 4276 Bytes
2023/12/03-16:34:24.683046 16f7d7000 SST files in ./account/db dir, Total Num: 24, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:34:24.683050 16f7d7000 Write Ahead Log file in ./account/db: 000480.log size: 0 ; 
2023/12/03-16:34:24.683066 16f7d7000                         Options.error_if_exists: 0
2023/12/03-16:34:24.683068 16f7d7000                       Options.create_if_missing: 1
2023/12/03-16:34:24.683070 16f7d7000                         Options.paranoid_checks: 1
2023/12/03-16:34:24.683071 16f7d7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:34:24.683073 16f7d7000                                     Options.env: 0x1043dc140
2023/12/03-16:34:24.683076 16f7d7000                                      Options.fs: Posix File System
2023/12/03-16:34:24.683078 16f7d7000                                Options.info_log: 0x114e05bf0
2023/12/03-16:34:24.683080 16f7d7000                Options.max_file_opening_threads: 16
2023/12/03-16:34:24.683082 16f7d7000                              Options.statistics: 0x0
2023/12/03-16:34:24.683083 16f7d7000                               Options.use_fsync: 0
2023/12/03-16:34:24.683085 16f7d7000                       Options.max_log_file_size: 0
2023/12/03-16:34:24.683087 16f7d7000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:34:24.683089 16f7d7000                   Options.log_file_time_to_roll: 0
2023/12/03-16:34:24.683091 16f7d7000                       Options.keep_log_file_num: 1000
2023/12/03-16:34:24.683092 16f7d7000                    Options.recycle_log_file_num: 0
2023/12/03-16:34:24.683094 16f7d7000                         Options.allow_fallocate: 1
2023/12/03-16:34:24.683096 16f7d7000                        Options.allow_mmap_reads: 0
2023/12/03-16:34:24.683098 16f7d7000                       Options.allow_mmap_writes: 0
2023/12/03-16:34:24.683099 16f7d7000                        Options.use_direct_reads: 0
2023/12/03-16:34:24.683101 16f7d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:34:24.683103 16f7d7000          Options.create_missing_column_families: 0
2023/12/03-16:34:24.683105 16f7d7000                              Options.db_log_dir: 
2023/12/03-16:34:24.683107 16f7d7000                                 Options.wal_dir: ./account/db
2023/12/03-16:34:24.683108 16f7d7000                Options.table_cache_numshardbits: 6
2023/12/03-16:34:24.683110 16f7d7000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:34:24.683112 16f7d7000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:34:24.683114 16f7d7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:34:24.683115 16f7d7000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:34:24.683117 16f7d7000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:34:24.683119 16f7d7000                   Options.advise_random_on_open: 1
2023/12/03-16:34:24.683121 16f7d7000                    Options.db_write_buffer_size: 0
2023/12/03-16:34:24.683122 16f7d7000                    Options.write_buffer_manager: 0x114e05bc0
2023/12/03-16:34:24.683124 16f7d7000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:34:24.683126 16f7d7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:34:24.683128 16f7d7000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:34:24.683129 16f7d7000                      Options.use_adaptive_mutex: 0
2023/12/03-16:34:24.683131 16f7d7000                            Options.rate_limiter: 0x0
2023/12/03-16:34:24.683165 16f7d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:34:24.683167 16f7d7000                       Options.wal_recovery_mode: 2
2023/12/03-16:34:24.683169 16f7d7000                  Options.enable_thread_tracking: 0
2023/12/03-16:34:24.683170 16f7d7000                  Options.enable_pipelined_write: 0
2023/12/03-16:34:24.683172 16f7d7000                  Options.unordered_write: 0
2023/12/03-16:34:24.683174 16f7d7000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:34:24.683176 16f7d7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:34:24.683177 16f7d7000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:34:24.683179 16f7d7000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:34:24.683181 16f7d7000                               Options.row_cache: None
2023/12/03-16:34:24.683183 16f7d7000                              Options.wal_filter: None
2023/12/03-16:34:24.683184 16f7d7000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:34:24.683186 16f7d7000             Options.allow_ingest_behind: 0
2023/12/03-16:34:24.683188 16f7d7000             Options.preserve_deletes: 0
2023/12/03-16:34:24.683190 16f7d7000             Options.two_write_queues: 0
2023/12/03-16:34:24.683191 16f7d7000             Options.manual_wal_flush: 0
2023/12/03-16:34:24.683193 16f7d7000             Options.atomic_flush: 0
2023/12/03-16:34:24.683195 16f7d7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:34:24.683197 16f7d7000                 Options.persist_stats_to_disk: 0
2023/12/03-16:34:24.683199 16f7d7000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:34:24.683200 16f7d7000                 Options.log_readahead_size: 0
2023/12/03-16:34:24.683202 16f7d7000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:34:24.683204 16f7d7000                 Options.best_efforts_recovery: 0
2023/12/03-16:34:24.683206 16f7d7000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:34:24.683208 16f7d7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:34:24.683210 16f7d7000             Options.allow_data_in_errors: 0
2023/12/03-16:34:24.683211 16f7d7000             Options.db_host_id: __hostname__
2023/12/03-16:34:24.683213 16f7d7000             Options.max_background_jobs: 2
2023/12/03-16:34:24.683215 16f7d7000             Options.max_background_compactions: -1
2023/12/03-16:34:24.683217 16f7d7000             Options.max_subcompactions: 1
2023/12/03-16:34:24.683219 16f7d7000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:34:24.683220 16f7d7000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:34:24.683222 16f7d7000             Options.delayed_write_rate : 16777216
2023/12/03-16:34:24.683224 16f7d7000             Options.max_total_wal_size: 0
2023/12/03-16:34:24.683226 16f7d7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:34:24.683228 16f7d7000                   Options.stats_dump_period_sec: 600
2023/12/03-16:34:24.683230 16f7d7000                 Options.stats_persist_period_sec: 600
2023/12/03-16:34:24.683231 16f7d7000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:34:24.683233 16f7d7000                          Options.max_open_files: -1
2023/12/03-16:34:24.683235 16f7d7000                          Options.bytes_per_sync: 0
2023/12/03-16:34:24.683237 16f7d7000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:34:24.683238 16f7d7000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:34:24.683240 16f7d7000       Options.compaction_readahead_size: 0
2023/12/03-16:34:24.683242 16f7d7000                  Options.max_background_flushes: -1
2023/12/03-16:34:24.683244 16f7d7000 Compression algorithms supported:
2023/12/03-16:34:24.683250 16f7d7000 	kZSTD supported: 1
2023/12/03-16:34:24.683253 16f7d7000 	kZlibCompression supported: 1
2023/12/03-16:34:24.683276 16f7d7000 	kXpressCompression supported: 0
2023/12/03-16:34:24.683278 16f7d7000 	kSnappyCompression supported: 1
2023/12/03-16:34:24.683281 16f7d7000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:34:24.683283 16f7d7000 	kLZ4HCCompression supported: 1
2023/12/03-16:34:24.683285 16f7d7000 	kLZ4Compression supported: 1
2023/12/03-16:34:24.683287 16f7d7000 	kBZip2Compression supported: 1
2023/12/03-16:34:24.683304 16f7d7000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:34:24.683551 16f7d7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000479
2023/12/03-16:34:24.683709 16f7d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:34:24.683713 16f7d7000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:34:24.683715 16f7d7000           Options.merge_operator: None
2023/12/03-16:34:24.683717 16f7d7000        Options.compaction_filter: None
2023/12/03-16:34:24.683719 16f7d7000        Options.compaction_filter_factory: None
2023/12/03-16:34:24.683720 16f7d7000  Options.sst_partitioner_factory: None
2023/12/03-16:34:24.683722 16f7d7000         Options.memtable_factory: SkipListFactory
2023/12/03-16:34:24.683723 16f7d7000            Options.table_factory: BlockBasedTable
2023/12/03-16:34:24.683877 16f7d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x114e04280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x114e04fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:34:24.683885 16f7d7000        Options.write_buffer_size: 67108864
2023/12/03-16:34:24.683887 16f7d7000  Options.max_write_buffer_number: 2
2023/12/03-16:34:24.683889 16f7d7000          Options.compression: Snappy
2023/12/03-16:34:24.683891 16f7d7000                  Options.bottommost_compression: Disabled
2023/12/03-16:34:24.683892 16f7d7000       Options.prefix_extractor: nullptr
2023/12/03-16:34:24.683894 16f7d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:34:24.683895 16f7d7000             Options.num_levels: 7
2023/12/03-16:34:24.683897 16f7d7000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:34:24.683898 16f7d7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:34:24.683899 16f7d7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:34:24.683901 16f7d7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:34:24.683903 16f7d7000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:34:24.683904 16f7d7000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:34:24.683906 16f7d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:34:24.683907 16f7d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:34:24.683908 16f7d7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:34:24.683910 16f7d7000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:34:24.683911 16f7d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:34:24.683913 16f7d7000            Options.compression_opts.window_bits: -14
2023/12/03-16:34:24.683934 16f7d7000                  Options.compression_opts.level: 32767
2023/12/03-16:34:24.683936 16f7d7000               Options.compression_opts.strategy: 0
2023/12/03-16:34:24.683937 16f7d7000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:34:24.683939 16f7d7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:34:24.683940 16f7d7000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:34:24.683942 16f7d7000                  Options.compression_opts.enabled: false
2023/12/03-16:34:24.683943 16f7d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:34:24.683945 16f7d7000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:34:24.683946 16f7d7000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:34:24.683948 16f7d7000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:34:24.683949 16f7d7000                   Options.target_file_size_base: 67108864
2023/12/03-16:34:24.683950 16f7d7000             Options.target_file_size_multiplier: 1
2023/12/03-16:34:24.683952 16f7d7000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:34:24.683953 16f7d7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:34:24.683955 16f7d7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:34:24.683957 16f7d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:34:24.683959 16f7d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:34:24.683960 16f7d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:34:24.683962 16f7d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:34:24.683963 16f7d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:34:24.683965 16f7d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:34:24.683966 16f7d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:34:24.683968 16f7d7000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:34:24.683969 16f7d7000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:34:24.683971 16f7d7000                        Options.arena_block_size: 8388608
2023/12/03-16:34:24.683972 16f7d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:34:24.683974 16f7d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:34:24.683975 16f7d7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:34:24.683977 16f7d7000                Options.disable_auto_compactions: 0
2023/12/03-16:34:24.683980 16f7d7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:34:24.683984 16f7d7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:34:24.683985 16f7d7000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:34:24.683987 16f7d7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:34:24.683988 16f7d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:34:24.683990 16f7d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:34:24.683991 16f7d7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:34:24.684030 16f7d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:34:24.684032 16f7d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:34:24.684034 16f7d7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:34:24.684037 16f7d7000                   Options.table_properties_collectors: 
2023/12/03-16:34:24.684039 16f7d7000                   Options.inplace_update_support: 0
2023/12/03-16:34:24.684040 16f7d7000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:34:24.684042 16f7d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:34:24.684214 16f7d7000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:34:24.684218 16f7d7000   Options.memtable_huge_page_size: 0
2023/12/03-16:34:24.684220 16f7d7000                           Options.bloom_locality: 0
2023/12/03-16:34:24.684221 16f7d7000                    Options.max_successive_merges: 0
2023/12/03-16:34:24.684223 16f7d7000                Options.optimize_filters_for_hits: 0
2023/12/03-16:34:24.684224 16f7d7000                Options.paranoid_file_checks: 0
2023/12/03-16:34:24.684226 16f7d7000                Options.force_consistency_checks: 1
2023/12/03-16:34:24.684228 16f7d7000                Options.report_bg_io_stats: 0
2023/12/03-16:34:24.684229 16f7d7000                               Options.ttl: 2592000
2023/12/03-16:34:24.684231 16f7d7000          Options.periodic_compaction_seconds: 0
2023/12/03-16:34:24.684232 16f7d7000                    Options.enable_blob_files: false
2023/12/03-16:34:24.684234 16f7d7000                        Options.min_blob_size: 0
2023/12/03-16:34:24.684236 16f7d7000                       Options.blob_file_size: 268435456
2023/12/03-16:34:24.684238 16f7d7000                Options.blob_compression_type: NoCompression
2023/12/03-16:34:24.684239 16f7d7000       Options.enable_blob_garbage_collection: false
2023/12/03-16:34:24.684241 16f7d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:34:24.695846 16f7d7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000479 succeeded,manifest_file_number is 479, next_file_number is 481, last_sequence is 25, log_number is 474,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:34:24.695859 16f7d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 474
2023/12/03-16:34:24.696458 16f7d7000 [db/version_set.cc:4119] Creating manifest 483
2023/12/03-16:34:24.697364 16f7d7000 EVENT_LOG_v1 {"time_micros": 1701592464697358, "job": 1, "event": "recovery_started", "wal_files": [480]}
2023/12/03-16:34:24.697368 16f7d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #480 mode 2
2023/12/03-16:34:24.697443 16f7d7000 [db/version_set.cc:4119] Creating manifest 484
2023/12/03-16:34:24.697931 16f7d7000 EVENT_LOG_v1 {"time_micros": 1701592464697928, "job": 1, "event": "recovery_finished"}
2023/12/03-16:34:24.698504 16f7d7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000480.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:34:24.700524 16f7d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x114e05cc0
2023/12/03-16:34:24.700769 16f7d7000 DB pointer 0x115810400
2023/12/03-16:34:24.734766 16f7d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:34:24.735794 16f7d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
