2024/01/13-16:22:09.818244 1706a7000 RocksDB version: 6.20.3
2024/01/13-16:22:09.818588 1706a7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:22:09.818650 1706a7000 Compile date 2021-05-05 20:35:30
2024/01/13-16:22:09.818702 1706a7000 DB SUMMARY
2024/01/13-16:22:09.818707 1706a7000 DB Session ID:  YMT53QWNZNK2N31XVN81
2024/01/13-16:22:09.819696 1706a7000 CURRENT file:  CURRENT
2024/01/13-16:22:09.819702 1706a7000 IDENTITY file:  IDENTITY
2024/01/13-16:22:09.819795 1706a7000 MANIFEST file:  MANIFEST-002400 size: 12394 Bytes
2024/01/13-16:22:09.819806 1706a7000 SST files in ./account/db dir, Total Num: 68, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:22:09.819811 1706a7000 Write Ahead Log file in ./account/db: 002401.log size: 0 ; 
2024/01/13-16:22:09.819831 1706a7000                         Options.error_if_exists: 0
2024/01/13-16:22:09.819834 1706a7000                       Options.create_if_missing: 1
2024/01/13-16:22:09.819838 1706a7000                         Options.paranoid_checks: 1
2024/01/13-16:22:09.819841 1706a7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:22:09.819844 1706a7000                                     Options.env: 0x10419e760
2024/01/13-16:22:09.819848 1706a7000                                      Options.fs: Posix File System
2024/01/13-16:22:09.819851 1706a7000                                Options.info_log: 0x127e045b0
2024/01/13-16:22:09.819854 1706a7000                Options.max_file_opening_threads: 16
2024/01/13-16:22:09.819857 1706a7000                              Options.statistics: 0x0
2024/01/13-16:22:09.819861 1706a7000                               Options.use_fsync: 0
2024/01/13-16:22:09.819864 1706a7000                       Options.max_log_file_size: 0
2024/01/13-16:22:09.819867 1706a7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:22:09.819870 1706a7000                   Options.log_file_time_to_roll: 0
2024/01/13-16:22:09.819873 1706a7000                       Options.keep_log_file_num: 1000
2024/01/13-16:22:09.819876 1706a7000                    Options.recycle_log_file_num: 0
2024/01/13-16:22:09.819879 1706a7000                         Options.allow_fallocate: 1
2024/01/13-16:22:09.819882 1706a7000                        Options.allow_mmap_reads: 0
2024/01/13-16:22:09.819885 1706a7000                       Options.allow_mmap_writes: 0
2024/01/13-16:22:09.819888 1706a7000                        Options.use_direct_reads: 0
2024/01/13-16:22:09.819891 1706a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:22:09.819894 1706a7000          Options.create_missing_column_families: 0
2024/01/13-16:22:09.819898 1706a7000                              Options.db_log_dir: 
2024/01/13-16:22:09.819901 1706a7000                                 Options.wal_dir: ./account/db
2024/01/13-16:22:09.819904 1706a7000                Options.table_cache_numshardbits: 6
2024/01/13-16:22:09.819907 1706a7000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:22:09.819910 1706a7000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:22:09.819913 1706a7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:22:09.819916 1706a7000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:22:09.819919 1706a7000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:22:09.819922 1706a7000                   Options.advise_random_on_open: 1
2024/01/13-16:22:09.819925 1706a7000                    Options.db_write_buffer_size: 0
2024/01/13-16:22:09.819928 1706a7000                    Options.write_buffer_manager: 0x127e04580
2024/01/13-16:22:09.819931 1706a7000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:22:09.819934 1706a7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:22:09.819937 1706a7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:22:09.819940 1706a7000                      Options.use_adaptive_mutex: 0
2024/01/13-16:22:09.819943 1706a7000                            Options.rate_limiter: 0x0
2024/01/13-16:22:09.820004 1706a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:22:09.820008 1706a7000                       Options.wal_recovery_mode: 2
2024/01/13-16:22:09.820011 1706a7000                  Options.enable_thread_tracking: 0
2024/01/13-16:22:09.820015 1706a7000                  Options.enable_pipelined_write: 0
2024/01/13-16:22:09.820018 1706a7000                  Options.unordered_write: 0
2024/01/13-16:22:09.820021 1706a7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:22:09.820024 1706a7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:22:09.820027 1706a7000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:22:09.820030 1706a7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:22:09.820033 1706a7000                               Options.row_cache: None
2024/01/13-16:22:09.820036 1706a7000                              Options.wal_filter: None
2024/01/13-16:22:09.820039 1706a7000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:22:09.820042 1706a7000             Options.allow_ingest_behind: 0
2024/01/13-16:22:09.820045 1706a7000             Options.preserve_deletes: 0
2024/01/13-16:22:09.820048 1706a7000             Options.two_write_queues: 0
2024/01/13-16:22:09.820051 1706a7000             Options.manual_wal_flush: 0
2024/01/13-16:22:09.820055 1706a7000             Options.atomic_flush: 0
2024/01/13-16:22:09.820058 1706a7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:22:09.820061 1706a7000                 Options.persist_stats_to_disk: 0
2024/01/13-16:22:09.820064 1706a7000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:22:09.820067 1706a7000                 Options.log_readahead_size: 0
2024/01/13-16:22:09.820070 1706a7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:22:09.820074 1706a7000                 Options.best_efforts_recovery: 0
2024/01/13-16:22:09.820077 1706a7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:22:09.820080 1706a7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:22:09.820083 1706a7000             Options.allow_data_in_errors: 0
2024/01/13-16:22:09.820086 1706a7000             Options.db_host_id: __hostname__
2024/01/13-16:22:09.820089 1706a7000             Options.max_background_jobs: 2
2024/01/13-16:22:09.820092 1706a7000             Options.max_background_compactions: -1
2024/01/13-16:22:09.820096 1706a7000             Options.max_subcompactions: 1
2024/01/13-16:22:09.820099 1706a7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:22:09.820101 1706a7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:22:09.820105 1706a7000             Options.delayed_write_rate : 16777216
2024/01/13-16:22:09.820108 1706a7000             Options.max_total_wal_size: 0
2024/01/13-16:22:09.820111 1706a7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:22:09.820114 1706a7000                   Options.stats_dump_period_sec: 600
2024/01/13-16:22:09.820117 1706a7000                 Options.stats_persist_period_sec: 600
2024/01/13-16:22:09.820120 1706a7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:22:09.820124 1706a7000                          Options.max_open_files: -1
2024/01/13-16:22:09.820127 1706a7000                          Options.bytes_per_sync: 0
2024/01/13-16:22:09.820130 1706a7000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:22:09.820133 1706a7000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:22:09.820136 1706a7000       Options.compaction_readahead_size: 0
2024/01/13-16:22:09.820139 1706a7000                  Options.max_background_flushes: -1
2024/01/13-16:22:09.820142 1706a7000 Compression algorithms supported:
2024/01/13-16:22:09.820152 1706a7000 	kZSTD supported: 1
2024/01/13-16:22:09.820156 1706a7000 	kZlibCompression supported: 1
2024/01/13-16:22:09.820196 1706a7000 	kXpressCompression supported: 0
2024/01/13-16:22:09.820200 1706a7000 	kSnappyCompression supported: 1
2024/01/13-16:22:09.820204 1706a7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:22:09.820207 1706a7000 	kLZ4HCCompression supported: 1
2024/01/13-16:22:09.820211 1706a7000 	kLZ4Compression supported: 1
2024/01/13-16:22:09.820214 1706a7000 	kBZip2Compression supported: 1
2024/01/13-16:22:09.820238 1706a7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:22:09.820606 1706a7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002400
2024/01/13-16:22:09.820832 1706a7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:22:09.820838 1706a7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:22:09.820841 1706a7000           Options.merge_operator: None
2024/01/13-16:22:09.820845 1706a7000        Options.compaction_filter: None
2024/01/13-16:22:09.820848 1706a7000        Options.compaction_filter_factory: None
2024/01/13-16:22:09.820851 1706a7000  Options.sst_partitioner_factory: None
2024/01/13-16:22:09.820854 1706a7000         Options.memtable_factory: SkipListFactory
2024/01/13-16:22:09.820858 1706a7000            Options.table_factory: BlockBasedTable
2024/01/13-16:22:09.820941 1706a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127e04e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127e059a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:22:09.820951 1706a7000        Options.write_buffer_size: 67108864
2024/01/13-16:22:09.820954 1706a7000  Options.max_write_buffer_number: 2
2024/01/13-16:22:09.820958 1706a7000          Options.compression: Snappy
2024/01/13-16:22:09.820961 1706a7000                  Options.bottommost_compression: Disabled
2024/01/13-16:22:09.820964 1706a7000       Options.prefix_extractor: nullptr
2024/01/13-16:22:09.820967 1706a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:22:09.820971 1706a7000             Options.num_levels: 7
2024/01/13-16:22:09.820974 1706a7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:22:09.820977 1706a7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:22:09.820980 1706a7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:22:09.820983 1706a7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:22:09.820986 1706a7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:22:09.820989 1706a7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:22:09.820992 1706a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:22:09.820995 1706a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:22:09.820998 1706a7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:22:09.821002 1706a7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:22:09.821005 1706a7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:22:09.821008 1706a7000            Options.compression_opts.window_bits: -14
2024/01/13-16:22:09.821051 1706a7000                  Options.compression_opts.level: 32767
2024/01/13-16:22:09.821055 1706a7000               Options.compression_opts.strategy: 0
2024/01/13-16:22:09.821058 1706a7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:22:09.821061 1706a7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:22:09.821065 1706a7000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:22:09.821068 1706a7000                  Options.compression_opts.enabled: false
2024/01/13-16:22:09.821071 1706a7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:22:09.821074 1706a7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:22:09.821077 1706a7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:22:09.821080 1706a7000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:22:09.821083 1706a7000                   Options.target_file_size_base: 67108864
2024/01/13-16:22:09.821086 1706a7000             Options.target_file_size_multiplier: 1
2024/01/13-16:22:09.821089 1706a7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:22:09.821093 1706a7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:22:09.821096 1706a7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:22:09.821100 1706a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:22:09.821103 1706a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:22:09.821107 1706a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:22:09.821110 1706a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:22:09.821113 1706a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:22:09.821116 1706a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:22:09.821119 1706a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:22:09.821123 1706a7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:22:09.821126 1706a7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:22:09.821129 1706a7000                        Options.arena_block_size: 8388608
2024/01/13-16:22:09.821132 1706a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:22:09.821135 1706a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:22:09.821138 1706a7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:22:09.821142 1706a7000                Options.disable_auto_compactions: 0
2024/01/13-16:22:09.821147 1706a7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:22:09.821153 1706a7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:22:09.821156 1706a7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:22:09.821159 1706a7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:22:09.821162 1706a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:22:09.821165 1706a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:22:09.821168 1706a7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:22:09.821174 1706a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:22:09.821177 1706a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:22:09.821180 1706a7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:22:09.821186 1706a7000                   Options.table_properties_collectors: 
2024/01/13-16:22:09.821189 1706a7000                   Options.inplace_update_support: 0
2024/01/13-16:22:09.821193 1706a7000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:22:09.821196 1706a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:22:09.821236 1706a7000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:22:09.821241 1706a7000   Options.memtable_huge_page_size: 0
2024/01/13-16:22:09.821244 1706a7000                           Options.bloom_locality: 0
2024/01/13-16:22:09.821247 1706a7000                    Options.max_successive_merges: 0
2024/01/13-16:22:09.821250 1706a7000                Options.optimize_filters_for_hits: 0
2024/01/13-16:22:09.821253 1706a7000                Options.paranoid_file_checks: 0
2024/01/13-16:22:09.821256 1706a7000                Options.force_consistency_checks: 1
2024/01/13-16:22:09.821259 1706a7000                Options.report_bg_io_stats: 0
2024/01/13-16:22:09.821262 1706a7000                               Options.ttl: 2592000
2024/01/13-16:22:09.821265 1706a7000          Options.periodic_compaction_seconds: 0
2024/01/13-16:22:09.821268 1706a7000                    Options.enable_blob_files: false
2024/01/13-16:22:09.821272 1706a7000                        Options.min_blob_size: 0
2024/01/13-16:22:09.821275 1706a7000                       Options.blob_file_size: 268435456
2024/01/13-16:22:09.821278 1706a7000                Options.blob_compression_type: NoCompression
2024/01/13-16:22:09.821281 1706a7000       Options.enable_blob_garbage_collection: false
2024/01/13-16:22:09.821284 1706a7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:22:09.841815 1706a7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002400 succeeded,manifest_file_number is 2400, next_file_number is 2405, last_sequence is 69, log_number is 2396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:22:09.841826 1706a7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2396
2024/01/13-16:22:09.842375 1706a7000 [db/version_set.cc:4119] Creating manifest 2406
2024/01/13-16:22:09.843595 1706a7000 EVENT_LOG_v1 {"time_micros": 1705134129843590, "job": 1, "event": "recovery_started", "wal_files": [2401]}
2024/01/13-16:22:09.843599 1706a7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2401 mode 2
2024/01/13-16:22:09.843694 1706a7000 [db/version_set.cc:4119] Creating manifest 2407
2024/01/13-16:22:09.844299 1706a7000 EVENT_LOG_v1 {"time_micros": 1705134129844296, "job": 1, "event": "recovery_finished"}
2024/01/13-16:22:09.844872 1706a7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002401.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:22:09.846879 1706a7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x127e04760
2024/01/13-16:22:09.846998 17093f000 (Original Log Time 2024/01/13-16:22:09.846986) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:22:09.847241 1706a7000 DB pointer 0x13000a000
2024/01/13-16:22:09.874711 1706a7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:22:09.875864 1706a7000 [db/db_impl/db_impl.cc:642] Shutdown complete
