2023/11/19-14:56:58.658409 1706b7000 RocksDB version: 6.20.3
2023/11/19-14:56:58.658662 1706b7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:56:58.658666 1706b7000 Compile date 2021-05-05 20:35:30
2023/11/19-14:56:58.659000 1706b7000 DB SUMMARY
2023/11/19-14:56:58.659003 1706b7000 DB Session ID:  0N4EUKULYN73S30NNAD6
2023/11/19-14:56:58.659416 1706b7000 CURRENT file:  CURRENT
2023/11/19-14:56:58.659420 1706b7000 IDENTITY file:  IDENTITY
2023/11/19-14:56:58.659467 1706b7000 MANIFEST file:  MANIFEST-000169 size: 2232 Bytes
2023/11/19-14:56:58.659473 1706b7000 SST files in ./account/db dir, Total Num: 11, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/11/19-14:56:58.659476 1706b7000 Write Ahead Log file in ./account/db: 000170.log size: 0 ; 
2023/11/19-14:56:58.659483 1706b7000                         Options.error_if_exists: 0
2023/11/19-14:56:58.659485 1706b7000                       Options.create_if_missing: 1
2023/11/19-14:56:58.659486 1706b7000                         Options.paranoid_checks: 1
2023/11/19-14:56:58.659488 1706b7000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:56:58.659489 1706b7000                                     Options.env: 0x104550140
2023/11/19-14:56:58.659491 1706b7000                                      Options.fs: Posix File System
2023/11/19-14:56:58.659493 1706b7000                                Options.info_log: 0x109d048b0
2023/11/19-14:56:58.659494 1706b7000                Options.max_file_opening_threads: 16
2023/11/19-14:56:58.659496 1706b7000                              Options.statistics: 0x0
2023/11/19-14:56:58.659497 1706b7000                               Options.use_fsync: 0
2023/11/19-14:56:58.659499 1706b7000                       Options.max_log_file_size: 0
2023/11/19-14:56:58.659500 1706b7000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:56:58.659502 1706b7000                   Options.log_file_time_to_roll: 0
2023/11/19-14:56:58.659503 1706b7000                       Options.keep_log_file_num: 1000
2023/11/19-14:56:58.659505 1706b7000                    Options.recycle_log_file_num: 0
2023/11/19-14:56:58.659506 1706b7000                         Options.allow_fallocate: 1
2023/11/19-14:56:58.659507 1706b7000                        Options.allow_mmap_reads: 0
2023/11/19-14:56:58.659509 1706b7000                       Options.allow_mmap_writes: 0
2023/11/19-14:56:58.659510 1706b7000                        Options.use_direct_reads: 0
2023/11/19-14:56:58.659512 1706b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:56:58.659513 1706b7000          Options.create_missing_column_families: 0
2023/11/19-14:56:58.659515 1706b7000                              Options.db_log_dir: 
2023/11/19-14:56:58.659516 1706b7000                                 Options.wal_dir: ./account/db
2023/11/19-14:56:58.659518 1706b7000                Options.table_cache_numshardbits: 6
2023/11/19-14:56:58.659519 1706b7000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:56:58.659520 1706b7000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:56:58.659522 1706b7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:56:58.659523 1706b7000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:56:58.659525 1706b7000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:56:58.659526 1706b7000                   Options.advise_random_on_open: 1
2023/11/19-14:56:58.659528 1706b7000                    Options.db_write_buffer_size: 0
2023/11/19-14:56:58.659529 1706b7000                    Options.write_buffer_manager: 0x109d04880
2023/11/19-14:56:58.659530 1706b7000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:56:58.659532 1706b7000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:56:58.659533 1706b7000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:56:58.659535 1706b7000                      Options.use_adaptive_mutex: 0
2023/11/19-14:56:58.659536 1706b7000                            Options.rate_limiter: 0x0
2023/11/19-14:56:58.659595 1706b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:56:58.659597 1706b7000                       Options.wal_recovery_mode: 2
2023/11/19-14:56:58.659598 1706b7000                  Options.enable_thread_tracking: 0
2023/11/19-14:56:58.659600 1706b7000                  Options.enable_pipelined_write: 0
2023/11/19-14:56:58.659601 1706b7000                  Options.unordered_write: 0
2023/11/19-14:56:58.659602 1706b7000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:56:58.659604 1706b7000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:56:58.659605 1706b7000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:56:58.659607 1706b7000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:56:58.659608 1706b7000                               Options.row_cache: None
2023/11/19-14:56:58.659610 1706b7000                              Options.wal_filter: None
2023/11/19-14:56:58.659611 1706b7000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:56:58.659613 1706b7000             Options.allow_ingest_behind: 0
2023/11/19-14:56:58.659614 1706b7000             Options.preserve_deletes: 0
2023/11/19-14:56:58.659615 1706b7000             Options.two_write_queues: 0
2023/11/19-14:56:58.659617 1706b7000             Options.manual_wal_flush: 0
2023/11/19-14:56:58.659618 1706b7000             Options.atomic_flush: 0
2023/11/19-14:56:58.659620 1706b7000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:56:58.659621 1706b7000                 Options.persist_stats_to_disk: 0
2023/11/19-14:56:58.659623 1706b7000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:56:58.659624 1706b7000                 Options.log_readahead_size: 0
2023/11/19-14:56:58.659626 1706b7000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:56:58.659627 1706b7000                 Options.best_efforts_recovery: 0
2023/11/19-14:56:58.659628 1706b7000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:56:58.659630 1706b7000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:56:58.659631 1706b7000             Options.allow_data_in_errors: 0
2023/11/19-14:56:58.659633 1706b7000             Options.db_host_id: __hostname__
2023/11/19-14:56:58.659634 1706b7000             Options.max_background_jobs: 2
2023/11/19-14:56:58.659636 1706b7000             Options.max_background_compactions: -1
2023/11/19-14:56:58.659637 1706b7000             Options.max_subcompactions: 1
2023/11/19-14:56:58.659639 1706b7000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:56:58.659640 1706b7000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:56:58.659641 1706b7000             Options.delayed_write_rate : 16777216
2023/11/19-14:56:58.659643 1706b7000             Options.max_total_wal_size: 0
2023/11/19-14:56:58.659644 1706b7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:56:58.659646 1706b7000                   Options.stats_dump_period_sec: 600
2023/11/19-14:56:58.659647 1706b7000                 Options.stats_persist_period_sec: 600
2023/11/19-14:56:58.659649 1706b7000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:56:58.659650 1706b7000                          Options.max_open_files: -1
2023/11/19-14:56:58.659652 1706b7000                          Options.bytes_per_sync: 0
2023/11/19-14:56:58.659653 1706b7000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:56:58.659655 1706b7000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:56:58.659656 1706b7000       Options.compaction_readahead_size: 0
2023/11/19-14:56:58.659657 1706b7000                  Options.max_background_flushes: -1
2023/11/19-14:56:58.659659 1706b7000 Compression algorithms supported:
2023/11/19-14:56:58.659663 1706b7000 	kZSTD supported: 1
2023/11/19-14:56:58.659665 1706b7000 	kZlibCompression supported: 1
2023/11/19-14:56:58.659690 1706b7000 	kXpressCompression supported: 0
2023/11/19-14:56:58.659692 1706b7000 	kSnappyCompression supported: 1
2023/11/19-14:56:58.659694 1706b7000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:56:58.659696 1706b7000 	kLZ4HCCompression supported: 1
2023/11/19-14:56:58.659697 1706b7000 	kLZ4Compression supported: 1
2023/11/19-14:56:58.659699 1706b7000 	kBZip2Compression supported: 1
2023/11/19-14:56:58.659717 1706b7000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:56:58.660026 1706b7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000169
2023/11/19-14:56:58.660278 1706b7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:56:58.660283 1706b7000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:56:58.660286 1706b7000           Options.merge_operator: None
2023/11/19-14:56:58.660288 1706b7000        Options.compaction_filter: None
2023/11/19-14:56:58.660290 1706b7000        Options.compaction_filter_factory: None
2023/11/19-14:56:58.660293 1706b7000  Options.sst_partitioner_factory: None
2023/11/19-14:56:58.660295 1706b7000         Options.memtable_factory: SkipListFactory
2023/11/19-14:56:58.660297 1706b7000            Options.table_factory: BlockBasedTable
2023/11/19-14:56:58.660336 1706b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109e04440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109e04f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:56:58.660341 1706b7000        Options.write_buffer_size: 67108864
2023/11/19-14:56:58.660343 1706b7000  Options.max_write_buffer_number: 2
2023/11/19-14:56:58.660346 1706b7000          Options.compression: Snappy
2023/11/19-14:56:58.660349 1706b7000                  Options.bottommost_compression: Disabled
2023/11/19-14:56:58.660351 1706b7000       Options.prefix_extractor: nullptr
2023/11/19-14:56:58.660353 1706b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:56:58.660355 1706b7000             Options.num_levels: 7
2023/11/19-14:56:58.660358 1706b7000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:56:58.660363 1706b7000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:56:58.660365 1706b7000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:56:58.660367 1706b7000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:56:58.660370 1706b7000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:56:58.660372 1706b7000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:56:58.660374 1706b7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:56:58.660377 1706b7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:56:58.660379 1706b7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:56:58.660381 1706b7000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:56:58.660383 1706b7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:56:58.660386 1706b7000            Options.compression_opts.window_bits: -14
2023/11/19-14:56:58.660427 1706b7000                  Options.compression_opts.level: 32767
2023/11/19-14:56:58.660430 1706b7000               Options.compression_opts.strategy: 0
2023/11/19-14:56:58.660432 1706b7000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:56:58.660435 1706b7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:56:58.660437 1706b7000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:56:58.660439 1706b7000                  Options.compression_opts.enabled: false
2023/11/19-14:56:58.660441 1706b7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:56:58.660443 1706b7000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:56:58.660446 1706b7000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:56:58.660448 1706b7000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:56:58.660450 1706b7000                   Options.target_file_size_base: 67108864
2023/11/19-14:56:58.660452 1706b7000             Options.target_file_size_multiplier: 1
2023/11/19-14:56:58.660454 1706b7000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:56:58.660457 1706b7000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:56:58.660459 1706b7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:56:58.660462 1706b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:56:58.660464 1706b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:56:58.660467 1706b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:56:58.660469 1706b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:56:58.660471 1706b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:56:58.660473 1706b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:56:58.660476 1706b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:56:58.660478 1706b7000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:56:58.660480 1706b7000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:56:58.660483 1706b7000                        Options.arena_block_size: 8388608
2023/11/19-14:56:58.660485 1706b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:56:58.660487 1706b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:56:58.660489 1706b7000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:56:58.660492 1706b7000                Options.disable_auto_compactions: 0
2023/11/19-14:56:58.660496 1706b7000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:56:58.660500 1706b7000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:56:58.660502 1706b7000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:56:58.660505 1706b7000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:56:58.660507 1706b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:56:58.660509 1706b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:56:58.660511 1706b7000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:56:58.660516 1706b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:56:58.660518 1706b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:56:58.660520 1706b7000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:56:58.660525 1706b7000                   Options.table_properties_collectors: 
2023/11/19-14:56:58.660527 1706b7000                   Options.inplace_update_support: 0
2023/11/19-14:56:58.660529 1706b7000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:56:58.660532 1706b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:56:58.660566 1706b7000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:56:58.660569 1706b7000   Options.memtable_huge_page_size: 0
2023/11/19-14:56:58.660571 1706b7000                           Options.bloom_locality: 0
2023/11/19-14:56:58.660573 1706b7000                    Options.max_successive_merges: 0
2023/11/19-14:56:58.660575 1706b7000                Options.optimize_filters_for_hits: 0
2023/11/19-14:56:58.660578 1706b7000                Options.paranoid_file_checks: 0
2023/11/19-14:56:58.660580 1706b7000                Options.force_consistency_checks: 1
2023/11/19-14:56:58.660582 1706b7000                Options.report_bg_io_stats: 0
2023/11/19-14:56:58.660584 1706b7000                               Options.ttl: 2592000
2023/11/19-14:56:58.660587 1706b7000          Options.periodic_compaction_seconds: 0
2023/11/19-14:56:58.660589 1706b7000                    Options.enable_blob_files: false
2023/11/19-14:56:58.660591 1706b7000                        Options.min_blob_size: 0
2023/11/19-14:56:58.660593 1706b7000                       Options.blob_file_size: 268435456
2023/11/19-14:56:58.660596 1706b7000                Options.blob_compression_type: NoCompression
2023/11/19-14:56:58.660598 1706b7000       Options.enable_blob_garbage_collection: false
2023/11/19-14:56:58.660601 1706b7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:56:58.669954 1706b7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 174, last_sequence is 11, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:56:58.669970 1706b7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 165
2023/11/19-14:56:58.670553 1706b7000 [db/version_set.cc:4119] Creating manifest 175
2023/11/19-14:56:58.677989 1706b7000 EVENT_LOG_v1 {"time_micros": 1700377018677973, "job": 1, "event": "recovery_started", "wal_files": [170]}
2023/11/19-14:56:58.678008 1706b7000 [db/db_impl/db_impl_open.cc:856] Recovering log #170 mode 2
2023/11/19-14:56:58.678245 1706b7000 [db/version_set.cc:4119] Creating manifest 176
2023/11/19-14:56:58.680562 1706b7000 EVENT_LOG_v1 {"time_micros": 1700377018680557, "job": 1, "event": "recovery_finished"}
2023/11/19-14:56:58.681002 1706b7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:56:58.683493 1706b7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109d04d40
2023/11/19-14:56:58.683636 1706b7000 DB pointer 0x10a00b000
2023/11/19-14:56:58.722548 1706b7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:56:58.723312 1706b7000 [db/db_impl/db_impl.cc:642] Shutdown complete
