2023/12/11-13:46:56.557095 16f373000 RocksDB version: 6.20.3
2023/12/11-13:46:56.557266 16f373000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-13:46:56.557270 16f373000 Compile date 2021-05-05 20:35:30
2023/12/11-13:46:56.557296 16f373000 DB SUMMARY
2023/12/11-13:46:56.557298 16f373000 DB Session ID:  GGKYJ56FBIRXKT44LIR0
2023/12/11-13:46:56.557828 16f373000 CURRENT file:  CURRENT
2023/12/11-13:46:56.557833 16f373000 IDENTITY file:  IDENTITY
2023/12/11-13:46:56.557916 16f373000 MANIFEST file:  MANIFEST-000513 size: 4834 Bytes
2023/12/11-13:46:56.557923 16f373000 SST files in ./account/db dir, Total Num: 26, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/11-13:46:56.557926 16f373000 Write Ahead Log file in ./account/db: 000514.log size: 0 ; 
2023/12/11-13:46:56.557940 16f373000                         Options.error_if_exists: 0
2023/12/11-13:46:56.557942 16f373000                       Options.create_if_missing: 1
2023/12/11-13:46:56.557944 16f373000                         Options.paranoid_checks: 1
2023/12/11-13:46:56.557945 16f373000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-13:46:56.557947 16f373000                                     Options.env: 0x1048801c8
2023/12/11-13:46:56.557948 16f373000                                      Options.fs: Posix File System
2023/12/11-13:46:56.557950 16f373000                                Options.info_log: 0x11b106aa0
2023/12/11-13:46:56.557952 16f373000                Options.max_file_opening_threads: 16
2023/12/11-13:46:56.557953 16f373000                              Options.statistics: 0x0
2023/12/11-13:46:56.557955 16f373000                               Options.use_fsync: 0
2023/12/11-13:46:56.557956 16f373000                       Options.max_log_file_size: 0
2023/12/11-13:46:56.557958 16f373000                  Options.max_manifest_file_size: 1073741824
2023/12/11-13:46:56.557959 16f373000                   Options.log_file_time_to_roll: 0
2023/12/11-13:46:56.557962 16f373000                       Options.keep_log_file_num: 1000
2023/12/11-13:46:56.557964 16f373000                    Options.recycle_log_file_num: 0
2023/12/11-13:46:56.557965 16f373000                         Options.allow_fallocate: 1
2023/12/11-13:46:56.557967 16f373000                        Options.allow_mmap_reads: 0
2023/12/11-13:46:56.557968 16f373000                       Options.allow_mmap_writes: 0
2023/12/11-13:46:56.557970 16f373000                        Options.use_direct_reads: 0
2023/12/11-13:46:56.557971 16f373000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-13:46:56.557973 16f373000          Options.create_missing_column_families: 0
2023/12/11-13:46:56.557974 16f373000                              Options.db_log_dir: 
2023/12/11-13:46:56.557976 16f373000                                 Options.wal_dir: ./account/db
2023/12/11-13:46:56.557977 16f373000                Options.table_cache_numshardbits: 6
2023/12/11-13:46:56.557979 16f373000                         Options.WAL_ttl_seconds: 0
2023/12/11-13:46:56.557980 16f373000                       Options.WAL_size_limit_MB: 0
2023/12/11-13:46:56.557982 16f373000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-13:46:56.557983 16f373000             Options.manifest_preallocation_size: 4194304
2023/12/11-13:46:56.557985 16f373000                     Options.is_fd_close_on_exec: 1
2023/12/11-13:46:56.557986 16f373000                   Options.advise_random_on_open: 1
2023/12/11-13:46:56.557987 16f373000                    Options.db_write_buffer_size: 0
2023/12/11-13:46:56.557989 16f373000                    Options.write_buffer_manager: 0x11b106a70
2023/12/11-13:46:56.557990 16f373000         Options.access_hint_on_compaction_start: 1
2023/12/11-13:46:56.557992 16f373000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-13:46:56.557993 16f373000           Options.random_access_max_buffer_size: 1048576
2023/12/11-13:46:56.557995 16f373000                      Options.use_adaptive_mutex: 0
2023/12/11-13:46:56.557996 16f373000                            Options.rate_limiter: 0x0
2023/12/11-13:46:56.558026 16f373000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-13:46:56.558028 16f373000                       Options.wal_recovery_mode: 2
2023/12/11-13:46:56.558029 16f373000                  Options.enable_thread_tracking: 0
2023/12/11-13:46:56.558031 16f373000                  Options.enable_pipelined_write: 0
2023/12/11-13:46:56.558032 16f373000                  Options.unordered_write: 0
2023/12/11-13:46:56.558034 16f373000         Options.allow_concurrent_memtable_write: 1
2023/12/11-13:46:56.558035 16f373000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-13:46:56.558036 16f373000             Options.write_thread_max_yield_usec: 100
2023/12/11-13:46:56.558038 16f373000            Options.write_thread_slow_yield_usec: 3
2023/12/11-13:46:56.558039 16f373000                               Options.row_cache: None
2023/12/11-13:46:56.558041 16f373000                              Options.wal_filter: None
2023/12/11-13:46:56.558042 16f373000             Options.avoid_flush_during_recovery: 0
2023/12/11-13:46:56.558044 16f373000             Options.allow_ingest_behind: 0
2023/12/11-13:46:56.558045 16f373000             Options.preserve_deletes: 0
2023/12/11-13:46:56.558047 16f373000             Options.two_write_queues: 0
2023/12/11-13:46:56.558048 16f373000             Options.manual_wal_flush: 0
2023/12/11-13:46:56.558050 16f373000             Options.atomic_flush: 0
2023/12/11-13:46:56.558051 16f373000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-13:46:56.558053 16f373000                 Options.persist_stats_to_disk: 0
2023/12/11-13:46:56.558054 16f373000                 Options.write_dbid_to_manifest: 0
2023/12/11-13:46:56.558055 16f373000                 Options.log_readahead_size: 0
2023/12/11-13:46:56.558057 16f373000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-13:46:56.558059 16f373000                 Options.best_efforts_recovery: 0
2023/12/11-13:46:56.558060 16f373000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-13:46:56.558061 16f373000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-13:46:56.558063 16f373000             Options.allow_data_in_errors: 0
2023/12/11-13:46:56.558064 16f373000             Options.db_host_id: __hostname__
2023/12/11-13:46:56.558066 16f373000             Options.max_background_jobs: 2
2023/12/11-13:46:56.558067 16f373000             Options.max_background_compactions: -1
2023/12/11-13:46:56.558069 16f373000             Options.max_subcompactions: 1
2023/12/11-13:46:56.558070 16f373000             Options.avoid_flush_during_shutdown: 0
2023/12/11-13:46:56.558071 16f373000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-13:46:56.558073 16f373000             Options.delayed_write_rate : 16777216
2023/12/11-13:46:56.558074 16f373000             Options.max_total_wal_size: 0
2023/12/11-13:46:56.558076 16f373000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-13:46:56.558077 16f373000                   Options.stats_dump_period_sec: 600
2023/12/11-13:46:56.558079 16f373000                 Options.stats_persist_period_sec: 600
2023/12/11-13:46:56.558080 16f373000                 Options.stats_history_buffer_size: 1048576
2023/12/11-13:46:56.558082 16f373000                          Options.max_open_files: -1
2023/12/11-13:46:56.558083 16f373000                          Options.bytes_per_sync: 0
2023/12/11-13:46:56.558084 16f373000                      Options.wal_bytes_per_sync: 0
2023/12/11-13:46:56.558086 16f373000                   Options.strict_bytes_per_sync: 0
2023/12/11-13:46:56.558087 16f373000       Options.compaction_readahead_size: 0
2023/12/11-13:46:56.558089 16f373000                  Options.max_background_flushes: -1
2023/12/11-13:46:56.558090 16f373000 Compression algorithms supported:
2023/12/11-13:46:56.558094 16f373000 	kZSTD supported: 1
2023/12/11-13:46:56.558096 16f373000 	kZlibCompression supported: 1
2023/12/11-13:46:56.558114 16f373000 	kXpressCompression supported: 0
2023/12/11-13:46:56.558116 16f373000 	kSnappyCompression supported: 1
2023/12/11-13:46:56.558118 16f373000 	kZSTDNotFinalCompression supported: 1
2023/12/11-13:46:56.558120 16f373000 	kLZ4HCCompression supported: 1
2023/12/11-13:46:56.558121 16f373000 	kLZ4Compression supported: 1
2023/12/11-13:46:56.558123 16f373000 	kBZip2Compression supported: 1
2023/12/11-13:46:56.558137 16f373000 Fast CRC32 supported: Supported on Arm64
2023/12/11-13:46:56.558639 16f373000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000513
2023/12/11-13:46:56.558776 16f373000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-13:46:56.558779 16f373000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-13:46:56.558781 16f373000           Options.merge_operator: None
2023/12/11-13:46:56.558782 16f373000        Options.compaction_filter: None
2023/12/11-13:46:56.558784 16f373000        Options.compaction_filter_factory: None
2023/12/11-13:46:56.558785 16f373000  Options.sst_partitioner_factory: None
2023/12/11-13:46:56.558787 16f373000         Options.memtable_factory: SkipListFactory
2023/12/11-13:46:56.558788 16f373000            Options.table_factory: BlockBasedTable
2023/12/11-13:46:56.558851 16f373000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b104a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11b105de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-13:46:56.558856 16f373000        Options.write_buffer_size: 67108864
2023/12/11-13:46:56.558858 16f373000  Options.max_write_buffer_number: 2
2023/12/11-13:46:56.558860 16f373000          Options.compression: Snappy
2023/12/11-13:46:56.558862 16f373000                  Options.bottommost_compression: Disabled
2023/12/11-13:46:56.558863 16f373000       Options.prefix_extractor: nullptr
2023/12/11-13:46:56.558865 16f373000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-13:46:56.558866 16f373000             Options.num_levels: 7
2023/12/11-13:46:56.558867 16f373000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-13:46:56.558869 16f373000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-13:46:56.558870 16f373000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-13:46:56.558872 16f373000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-13:46:56.558873 16f373000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-13:46:56.558875 16f373000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-13:46:56.558876 16f373000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-13:46:56.558878 16f373000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-13:46:56.558879 16f373000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-13:46:56.558881 16f373000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-13:46:56.558882 16f373000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-13:46:56.558883 16f373000            Options.compression_opts.window_bits: -14
2023/12/11-13:46:56.558914 16f373000                  Options.compression_opts.level: 32767
2023/12/11-13:46:56.558915 16f373000               Options.compression_opts.strategy: 0
2023/12/11-13:46:56.558917 16f373000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-13:46:56.558918 16f373000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-13:46:56.558920 16f373000         Options.compression_opts.parallel_threads: 1
2023/12/11-13:46:56.558921 16f373000                  Options.compression_opts.enabled: false
2023/12/11-13:46:56.558923 16f373000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-13:46:56.558924 16f373000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-13:46:56.558926 16f373000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-13:46:56.558927 16f373000              Options.level0_stop_writes_trigger: 36
2023/12/11-13:46:56.558928 16f373000                   Options.target_file_size_base: 67108864
2023/12/11-13:46:56.558930 16f373000             Options.target_file_size_multiplier: 1
2023/12/11-13:46:56.558931 16f373000                Options.max_bytes_for_level_base: 268435456
2023/12/11-13:46:56.558933 16f373000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-13:46:56.558934 16f373000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-13:46:56.558936 16f373000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-13:46:56.558938 16f373000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-13:46:56.558939 16f373000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-13:46:56.558941 16f373000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-13:46:56.558942 16f373000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-13:46:56.558944 16f373000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-13:46:56.558945 16f373000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-13:46:56.558947 16f373000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-13:46:56.558948 16f373000                    Options.max_compaction_bytes: 1677721600
2023/12/11-13:46:56.558950 16f373000                        Options.arena_block_size: 8388608
2023/12/11-13:46:56.558951 16f373000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-13:46:56.558953 16f373000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-13:46:56.558954 16f373000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-13:46:56.558956 16f373000                Options.disable_auto_compactions: 0
2023/12/11-13:46:56.558959 16f373000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-13:46:56.558962 16f373000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-13:46:56.558964 16f373000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-13:46:56.558965 16f373000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-13:46:56.558967 16f373000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-13:46:56.558968 16f373000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-13:46:56.558970 16f373000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-13:46:56.558973 16f373000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-13:46:56.558974 16f373000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-13:46:56.558976 16f373000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-13:46:56.558979 16f373000                   Options.table_properties_collectors: 
2023/12/11-13:46:56.558981 16f373000                   Options.inplace_update_support: 0
2023/12/11-13:46:56.558982 16f373000                 Options.inplace_update_num_locks: 10000
2023/12/11-13:46:56.558984 16f373000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-13:46:56.559003 16f373000               Options.memtable_whole_key_filtering: 0
2023/12/11-13:46:56.559005 16f373000   Options.memtable_huge_page_size: 0
2023/12/11-13:46:56.559007 16f373000                           Options.bloom_locality: 0
2023/12/11-13:46:56.559008 16f373000                    Options.max_successive_merges: 0
2023/12/11-13:46:56.559010 16f373000                Options.optimize_filters_for_hits: 0
2023/12/11-13:46:56.559011 16f373000                Options.paranoid_file_checks: 0
2023/12/11-13:46:56.559012 16f373000                Options.force_consistency_checks: 1
2023/12/11-13:46:56.559014 16f373000                Options.report_bg_io_stats: 0
2023/12/11-13:46:56.559015 16f373000                               Options.ttl: 2592000
2023/12/11-13:46:56.559017 16f373000          Options.periodic_compaction_seconds: 0
2023/12/11-13:46:56.559018 16f373000                    Options.enable_blob_files: false
2023/12/11-13:46:56.559020 16f373000                        Options.min_blob_size: 0
2023/12/11-13:46:56.559021 16f373000                       Options.blob_file_size: 268435456
2023/12/11-13:46:56.559023 16f373000                Options.blob_compression_type: NoCompression
2023/12/11-13:46:56.559024 16f373000       Options.enable_blob_garbage_collection: false
2023/12/11-13:46:56.559026 16f373000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-13:46:56.566535 16f373000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000513 succeeded,manifest_file_number is 513, next_file_number is 518, last_sequence is 27, log_number is 509,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-13:46:56.566547 16f373000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 509
2023/12/11-13:46:56.567407 16f373000 [db/version_set.cc:4119] Creating manifest 519
2023/12/11-13:46:56.570762 16f373000 EVENT_LOG_v1 {"time_micros": 1702273616570749, "job": 1, "event": "recovery_started", "wal_files": [514]}
2023/12/11-13:46:56.570772 16f373000 [db/db_impl/db_impl_open.cc:856] Recovering log #514 mode 2
2023/12/11-13:46:56.570975 16f373000 [db/version_set.cc:4119] Creating manifest 520
2023/12/11-13:46:56.572225 16f373000 EVENT_LOG_v1 {"time_micros": 1702273616572217, "job": 1, "event": "recovery_finished"}
2023/12/11-13:46:56.574152 16f373000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-13:46:56.576907 16f373000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11b106c10
2023/12/11-13:46:56.577295 16f373000 DB pointer 0x11b814400
2023/12/11-13:46:56.577481 16f373000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-13:46:56.578188 16f373000 [db/db_impl/db_impl.cc:642] Shutdown complete
