2023/12/03-12:08:13.601163 16bdd7000 RocksDB version: 6.20.3
2023/12/03-12:08:13.601385 16bdd7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-12:08:13.601389 16bdd7000 Compile date 2021-05-05 20:35:30
2023/12/03-12:08:13.601417 16bdd7000 DB SUMMARY
2023/12/03-12:08:13.601419 16bdd7000 DB Session ID:  RYA78BLUV6B0BCBA24NK
2023/12/03-12:08:13.601684 16bdd7000 CURRENT file:  CURRENT
2023/12/03-12:08:13.601687 16bdd7000 IDENTITY file:  IDENTITY
2023/12/03-12:08:13.602014 16bdd7000 MANIFEST file:  MANIFEST-000251 size: 2952 Bytes
2023/12/03-12:08:13.602020 16bdd7000 SST files in ./account/db dir, Total Num: 15, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-12:08:13.602023 16bdd7000 Write Ahead Log file in ./account/db: 000252.log size: 0 ; 
2023/12/03-12:08:13.602032 16bdd7000                         Options.error_if_exists: 0
2023/12/03-12:08:13.602034 16bdd7000                       Options.create_if_missing: 1
2023/12/03-12:08:13.602035 16bdd7000                         Options.paranoid_checks: 1
2023/12/03-12:08:13.602037 16bdd7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-12:08:13.602038 16bdd7000                                     Options.env: 0x107fe8140
2023/12/03-12:08:13.602040 16bdd7000                                      Options.fs: Posix File System
2023/12/03-12:08:13.602042 16bdd7000                                Options.info_log: 0x128706390
2023/12/03-12:08:13.602044 16bdd7000                Options.max_file_opening_threads: 16
2023/12/03-12:08:13.602045 16bdd7000                              Options.statistics: 0x0
2023/12/03-12:08:13.602047 16bdd7000                               Options.use_fsync: 0
2023/12/03-12:08:13.602048 16bdd7000                       Options.max_log_file_size: 0
2023/12/03-12:08:13.602142 16bdd7000                  Options.max_manifest_file_size: 1073741824
2023/12/03-12:08:13.602144 16bdd7000                   Options.log_file_time_to_roll: 0
2023/12/03-12:08:13.602146 16bdd7000                       Options.keep_log_file_num: 1000
2023/12/03-12:08:13.602147 16bdd7000                    Options.recycle_log_file_num: 0
2023/12/03-12:08:13.602149 16bdd7000                         Options.allow_fallocate: 1
2023/12/03-12:08:13.602150 16bdd7000                        Options.allow_mmap_reads: 0
2023/12/03-12:08:13.602151 16bdd7000                       Options.allow_mmap_writes: 0
2023/12/03-12:08:13.602153 16bdd7000                        Options.use_direct_reads: 0
2023/12/03-12:08:13.602154 16bdd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-12:08:13.602156 16bdd7000          Options.create_missing_column_families: 0
2023/12/03-12:08:13.602157 16bdd7000                              Options.db_log_dir: 
2023/12/03-12:08:13.602159 16bdd7000                                 Options.wal_dir: ./account/db
2023/12/03-12:08:13.602160 16bdd7000                Options.table_cache_numshardbits: 6
2023/12/03-12:08:13.602162 16bdd7000                         Options.WAL_ttl_seconds: 0
2023/12/03-12:08:13.602163 16bdd7000                       Options.WAL_size_limit_MB: 0
2023/12/03-12:08:13.602165 16bdd7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-12:08:13.602166 16bdd7000             Options.manifest_preallocation_size: 4194304
2023/12/03-12:08:13.602168 16bdd7000                     Options.is_fd_close_on_exec: 1
2023/12/03-12:08:13.602169 16bdd7000                   Options.advise_random_on_open: 1
2023/12/03-12:08:13.602171 16bdd7000                    Options.db_write_buffer_size: 0
2023/12/03-12:08:13.602172 16bdd7000                    Options.write_buffer_manager: 0x128706360
2023/12/03-12:08:13.602174 16bdd7000         Options.access_hint_on_compaction_start: 1
2023/12/03-12:08:13.602175 16bdd7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-12:08:13.602176 16bdd7000           Options.random_access_max_buffer_size: 1048576
2023/12/03-12:08:13.602178 16bdd7000                      Options.use_adaptive_mutex: 0
2023/12/03-12:08:13.602248 16bdd7000                            Options.rate_limiter: 0x0
2023/12/03-12:08:13.602355 16bdd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-12:08:13.602358 16bdd7000                       Options.wal_recovery_mode: 2
2023/12/03-12:08:13.602359 16bdd7000                  Options.enable_thread_tracking: 0
2023/12/03-12:08:13.602361 16bdd7000                  Options.enable_pipelined_write: 0
2023/12/03-12:08:13.602362 16bdd7000                  Options.unordered_write: 0
2023/12/03-12:08:13.602364 16bdd7000         Options.allow_concurrent_memtable_write: 1
2023/12/03-12:08:13.602365 16bdd7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-12:08:13.602367 16bdd7000             Options.write_thread_max_yield_usec: 100
2023/12/03-12:08:13.602368 16bdd7000            Options.write_thread_slow_yield_usec: 3
2023/12/03-12:08:13.602370 16bdd7000                               Options.row_cache: None
2023/12/03-12:08:13.602371 16bdd7000                              Options.wal_filter: None
2023/12/03-12:08:13.602373 16bdd7000             Options.avoid_flush_during_recovery: 0
2023/12/03-12:08:13.602374 16bdd7000             Options.allow_ingest_behind: 0
2023/12/03-12:08:13.602376 16bdd7000             Options.preserve_deletes: 0
2023/12/03-12:08:13.602377 16bdd7000             Options.two_write_queues: 0
2023/12/03-12:08:13.602378 16bdd7000             Options.manual_wal_flush: 0
2023/12/03-12:08:13.602380 16bdd7000             Options.atomic_flush: 0
2023/12/03-12:08:13.602381 16bdd7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-12:08:13.602383 16bdd7000                 Options.persist_stats_to_disk: 0
2023/12/03-12:08:13.602384 16bdd7000                 Options.write_dbid_to_manifest: 0
2023/12/03-12:08:13.602386 16bdd7000                 Options.log_readahead_size: 0
2023/12/03-12:08:13.602387 16bdd7000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-12:08:13.602389 16bdd7000                 Options.best_efforts_recovery: 0
2023/12/03-12:08:13.602391 16bdd7000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-12:08:13.602392 16bdd7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-12:08:13.602394 16bdd7000             Options.allow_data_in_errors: 0
2023/12/03-12:08:13.602395 16bdd7000             Options.db_host_id: __hostname__
2023/12/03-12:08:13.602397 16bdd7000             Options.max_background_jobs: 2
2023/12/03-12:08:13.602398 16bdd7000             Options.max_background_compactions: -1
2023/12/03-12:08:13.602400 16bdd7000             Options.max_subcompactions: 1
2023/12/03-12:08:13.602401 16bdd7000             Options.avoid_flush_during_shutdown: 0
2023/12/03-12:08:13.602403 16bdd7000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-12:08:13.602404 16bdd7000             Options.delayed_write_rate : 16777216
2023/12/03-12:08:13.602406 16bdd7000             Options.max_total_wal_size: 0
2023/12/03-12:08:13.602407 16bdd7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-12:08:13.602409 16bdd7000                   Options.stats_dump_period_sec: 600
2023/12/03-12:08:13.602410 16bdd7000                 Options.stats_persist_period_sec: 600
2023/12/03-12:08:13.602412 16bdd7000                 Options.stats_history_buffer_size: 1048576
2023/12/03-12:08:13.602413 16bdd7000                          Options.max_open_files: -1
2023/12/03-12:08:13.602415 16bdd7000                          Options.bytes_per_sync: 0
2023/12/03-12:08:13.602416 16bdd7000                      Options.wal_bytes_per_sync: 0
2023/12/03-12:08:13.602418 16bdd7000                   Options.strict_bytes_per_sync: 0
2023/12/03-12:08:13.602419 16bdd7000       Options.compaction_readahead_size: 0
2023/12/03-12:08:13.602421 16bdd7000                  Options.max_background_flushes: -1
2023/12/03-12:08:13.602422 16bdd7000 Compression algorithms supported:
2023/12/03-12:08:13.602426 16bdd7000 	kZSTD supported: 1
2023/12/03-12:08:13.602428 16bdd7000 	kZlibCompression supported: 1
2023/12/03-12:08:13.602462 16bdd7000 	kXpressCompression supported: 0
2023/12/03-12:08:13.602464 16bdd7000 	kSnappyCompression supported: 1
2023/12/03-12:08:13.602466 16bdd7000 	kZSTDNotFinalCompression supported: 1
2023/12/03-12:08:13.602468 16bdd7000 	kLZ4HCCompression supported: 1
2023/12/03-12:08:13.602470 16bdd7000 	kLZ4Compression supported: 1
2023/12/03-12:08:13.602471 16bdd7000 	kBZip2Compression supported: 1
2023/12/03-12:08:13.602490 16bdd7000 Fast CRC32 supported: Supported on Arm64
2023/12/03-12:08:13.602778 16bdd7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000251
2023/12/03-12:08:13.602922 16bdd7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-12:08:13.602925 16bdd7000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:08:13.602927 16bdd7000           Options.merge_operator: None
2023/12/03-12:08:13.602929 16bdd7000        Options.compaction_filter: None
2023/12/03-12:08:13.602930 16bdd7000        Options.compaction_filter_factory: None
2023/12/03-12:08:13.602932 16bdd7000  Options.sst_partitioner_factory: None
2023/12/03-12:08:13.602934 16bdd7000         Options.memtable_factory: SkipListFactory
2023/12/03-12:08:13.602935 16bdd7000            Options.table_factory: BlockBasedTable
2023/12/03-12:08:13.602959 16bdd7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128705920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x128704a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-12:08:13.602963 16bdd7000        Options.write_buffer_size: 67108864
2023/12/03-12:08:13.602964 16bdd7000  Options.max_write_buffer_number: 2
2023/12/03-12:08:13.602966 16bdd7000          Options.compression: Snappy
2023/12/03-12:08:13.602968 16bdd7000                  Options.bottommost_compression: Disabled
2023/12/03-12:08:13.602970 16bdd7000       Options.prefix_extractor: nullptr
2023/12/03-12:08:13.602971 16bdd7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:08:13.602973 16bdd7000             Options.num_levels: 7
2023/12/03-12:08:13.602974 16bdd7000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:08:13.602976 16bdd7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:08:13.602977 16bdd7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:08:13.602979 16bdd7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:08:13.602980 16bdd7000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:08:13.602982 16bdd7000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:08:13.602983 16bdd7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:08:13.602985 16bdd7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:08:13.602986 16bdd7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:08:13.602988 16bdd7000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:08:13.602989 16bdd7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:08:13.602991 16bdd7000            Options.compression_opts.window_bits: -14
2023/12/03-12:08:13.603017 16bdd7000                  Options.compression_opts.level: 32767
2023/12/03-12:08:13.603019 16bdd7000               Options.compression_opts.strategy: 0
2023/12/03-12:08:13.603020 16bdd7000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:08:13.603022 16bdd7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:08:13.603023 16bdd7000         Options.compression_opts.parallel_threads: 1
2023/12/03-12:08:13.603025 16bdd7000                  Options.compression_opts.enabled: false
2023/12/03-12:08:13.603026 16bdd7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:08:13.603028 16bdd7000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:08:13.603029 16bdd7000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:08:13.603031 16bdd7000              Options.level0_stop_writes_trigger: 36
2023/12/03-12:08:13.603032 16bdd7000                   Options.target_file_size_base: 67108864
2023/12/03-12:08:13.603034 16bdd7000             Options.target_file_size_multiplier: 1
2023/12/03-12:08:13.603035 16bdd7000                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:08:13.603037 16bdd7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:08:13.603038 16bdd7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:08:13.603040 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:08:13.603042 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:08:13.603043 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:08:13.603045 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:08:13.603046 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:08:13.603048 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:08:13.603056 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:08:13.603057 16bdd7000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:08:13.603059 16bdd7000                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:08:13.603060 16bdd7000                        Options.arena_block_size: 8388608
2023/12/03-12:08:13.603062 16bdd7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:08:13.603063 16bdd7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:08:13.603065 16bdd7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-12:08:13.603066 16bdd7000                Options.disable_auto_compactions: 0
2023/12/03-12:08:13.603130 16bdd7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:08:13.603135 16bdd7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:08:13.603137 16bdd7000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:08:13.603139 16bdd7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:08:13.603140 16bdd7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:08:13.603142 16bdd7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:08:13.603143 16bdd7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:08:13.603147 16bdd7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:08:13.603149 16bdd7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:08:13.603150 16bdd7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:08:13.603154 16bdd7000                   Options.table_properties_collectors: 
2023/12/03-12:08:13.603156 16bdd7000                   Options.inplace_update_support: 0
2023/12/03-12:08:13.603157 16bdd7000                 Options.inplace_update_num_locks: 10000
2023/12/03-12:08:13.603159 16bdd7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:08:13.603196 16bdd7000               Options.memtable_whole_key_filtering: 0
2023/12/03-12:08:13.603198 16bdd7000   Options.memtable_huge_page_size: 0
2023/12/03-12:08:13.603200 16bdd7000                           Options.bloom_locality: 0
2023/12/03-12:08:13.603201 16bdd7000                    Options.max_successive_merges: 0
2023/12/03-12:08:13.603203 16bdd7000                Options.optimize_filters_for_hits: 0
2023/12/03-12:08:13.603204 16bdd7000                Options.paranoid_file_checks: 0
2023/12/03-12:08:13.603206 16bdd7000                Options.force_consistency_checks: 1
2023/12/03-12:08:13.603207 16bdd7000                Options.report_bg_io_stats: 0
2023/12/03-12:08:13.603209 16bdd7000                               Options.ttl: 2592000
2023/12/03-12:08:13.603210 16bdd7000          Options.periodic_compaction_seconds: 0
2023/12/03-12:08:13.603212 16bdd7000                    Options.enable_blob_files: false
2023/12/03-12:08:13.603213 16bdd7000                        Options.min_blob_size: 0
2023/12/03-12:08:13.603214 16bdd7000                       Options.blob_file_size: 268435456
2023/12/03-12:08:13.603216 16bdd7000                Options.blob_compression_type: NoCompression
2023/12/03-12:08:13.603218 16bdd7000       Options.enable_blob_garbage_collection: false
2023/12/03-12:08:13.603219 16bdd7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:08:13.609858 16bdd7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 256, last_sequence is 15, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-12:08:13.609874 16bdd7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 247
2023/12/03-12:08:13.611612 16bdd7000 [db/version_set.cc:4119] Creating manifest 257
2023/12/03-12:08:13.613606 16bdd7000 EVENT_LOG_v1 {"time_micros": 1701576493613592, "job": 1, "event": "recovery_started", "wal_files": [252]}
2023/12/03-12:08:13.613617 16bdd7000 [db/db_impl/db_impl_open.cc:856] Recovering log #252 mode 2
2023/12/03-12:08:13.613804 16bdd7000 [db/version_set.cc:4119] Creating manifest 258
2023/12/03-12:08:13.615328 16bdd7000 EVENT_LOG_v1 {"time_micros": 1701576493615319, "job": 1, "event": "recovery_finished"}
2023/12/03-12:08:13.616350 16bdd7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-12:08:13.618197 16bdd7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x128706500
2023/12/03-12:08:13.618330 16bdd7000 DB pointer 0x12980c600
2023/12/03-12:08:13.618394 16bdd7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-12:08:13.618813 16bdd7000 [db/db_impl/db_impl.cc:642] Shutdown complete
