2024/01/13-16:33:36.406130 16ce9f000 RocksDB version: 6.20.3
2024/01/13-16:33:36.406329 16ce9f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:33:36.406338 16ce9f000 Compile date 2021-05-05 20:35:30
2024/01/13-16:33:36.406385 16ce9f000 DB SUMMARY
2024/01/13-16:33:36.406390 16ce9f000 DB Session ID:  JQI14G1T0S18UM89QV91
2024/01/13-16:33:36.407470 16ce9f000 CURRENT file:  CURRENT
2024/01/13-16:33:36.407476 16ce9f000 IDENTITY file:  IDENTITY
2024/01/13-16:33:36.407557 16ce9f000 MANIFEST file:  MANIFEST-002456 size: 12736 Bytes
2024/01/13-16:33:36.407568 16ce9f000 SST files in ./account/db dir, Total Num: 71, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:33:36.407574 16ce9f000 Write Ahead Log file in ./account/db: 002457.log size: 242 ; 
2024/01/13-16:33:36.407596 16ce9f000                         Options.error_if_exists: 0
2024/01/13-16:33:36.407599 16ce9f000                       Options.create_if_missing: 1
2024/01/13-16:33:36.407602 16ce9f000                         Options.paranoid_checks: 1
2024/01/13-16:33:36.407605 16ce9f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:33:36.407609 16ce9f000                                     Options.env: 0x107bb2760
2024/01/13-16:33:36.407612 16ce9f000                                      Options.fs: Posix File System
2024/01/13-16:33:36.407616 16ce9f000                                Options.info_log: 0x10f207f00
2024/01/13-16:33:36.407619 16ce9f000                Options.max_file_opening_threads: 16
2024/01/13-16:33:36.407622 16ce9f000                              Options.statistics: 0x0
2024/01/13-16:33:36.407625 16ce9f000                               Options.use_fsync: 0
2024/01/13-16:33:36.407628 16ce9f000                       Options.max_log_file_size: 0
2024/01/13-16:33:36.407631 16ce9f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:33:36.407635 16ce9f000                   Options.log_file_time_to_roll: 0
2024/01/13-16:33:36.407638 16ce9f000                       Options.keep_log_file_num: 1000
2024/01/13-16:33:36.407641 16ce9f000                    Options.recycle_log_file_num: 0
2024/01/13-16:33:36.407644 16ce9f000                         Options.allow_fallocate: 1
2024/01/13-16:33:36.407647 16ce9f000                        Options.allow_mmap_reads: 0
2024/01/13-16:33:36.407650 16ce9f000                       Options.allow_mmap_writes: 0
2024/01/13-16:33:36.407653 16ce9f000                        Options.use_direct_reads: 0
2024/01/13-16:33:36.407656 16ce9f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:33:36.407659 16ce9f000          Options.create_missing_column_families: 0
2024/01/13-16:33:36.407662 16ce9f000                              Options.db_log_dir: 
2024/01/13-16:33:36.407665 16ce9f000                                 Options.wal_dir: ./account/db
2024/01/13-16:33:36.407669 16ce9f000                Options.table_cache_numshardbits: 6
2024/01/13-16:33:36.407672 16ce9f000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:33:36.407675 16ce9f000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:33:36.407678 16ce9f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:33:36.407681 16ce9f000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:33:36.407684 16ce9f000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:33:36.407687 16ce9f000                   Options.advise_random_on_open: 1
2024/01/13-16:33:36.407690 16ce9f000                    Options.db_write_buffer_size: 0
2024/01/13-16:33:36.407693 16ce9f000                    Options.write_buffer_manager: 0x10f207ed0
2024/01/13-16:33:36.407696 16ce9f000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:33:36.407699 16ce9f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:33:36.407702 16ce9f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:33:36.407705 16ce9f000                      Options.use_adaptive_mutex: 0
2024/01/13-16:33:36.407708 16ce9f000                            Options.rate_limiter: 0x0
2024/01/13-16:33:36.407764 16ce9f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:33:36.407768 16ce9f000                       Options.wal_recovery_mode: 2
2024/01/13-16:33:36.407772 16ce9f000                  Options.enable_thread_tracking: 0
2024/01/13-16:33:36.407775 16ce9f000                  Options.enable_pipelined_write: 0
2024/01/13-16:33:36.407778 16ce9f000                  Options.unordered_write: 0
2024/01/13-16:33:36.407781 16ce9f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:33:36.407784 16ce9f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:33:36.407786 16ce9f000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:33:36.407790 16ce9f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:33:36.407793 16ce9f000                               Options.row_cache: None
2024/01/13-16:33:36.407796 16ce9f000                              Options.wal_filter: None
2024/01/13-16:33:36.407799 16ce9f000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:33:36.407802 16ce9f000             Options.allow_ingest_behind: 0
2024/01/13-16:33:36.407805 16ce9f000             Options.preserve_deletes: 0
2024/01/13-16:33:36.407808 16ce9f000             Options.two_write_queues: 0
2024/01/13-16:33:36.407811 16ce9f000             Options.manual_wal_flush: 0
2024/01/13-16:33:36.407814 16ce9f000             Options.atomic_flush: 0
2024/01/13-16:33:36.407817 16ce9f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:33:36.407820 16ce9f000                 Options.persist_stats_to_disk: 0
2024/01/13-16:33:36.407823 16ce9f000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:33:36.407826 16ce9f000                 Options.log_readahead_size: 0
2024/01/13-16:33:36.407829 16ce9f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:33:36.407880 16ce9f000                 Options.best_efforts_recovery: 0
2024/01/13-16:33:36.407883 16ce9f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:33:36.407887 16ce9f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:33:36.407890 16ce9f000             Options.allow_data_in_errors: 0
2024/01/13-16:33:36.407893 16ce9f000             Options.db_host_id: __hostname__
2024/01/13-16:33:36.407896 16ce9f000             Options.max_background_jobs: 2
2024/01/13-16:33:36.407899 16ce9f000             Options.max_background_compactions: -1
2024/01/13-16:33:36.407902 16ce9f000             Options.max_subcompactions: 1
2024/01/13-16:33:36.407906 16ce9f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:33:36.407909 16ce9f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:33:36.407912 16ce9f000             Options.delayed_write_rate : 16777216
2024/01/13-16:33:36.407915 16ce9f000             Options.max_total_wal_size: 0
2024/01/13-16:33:36.407918 16ce9f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:33:36.407921 16ce9f000                   Options.stats_dump_period_sec: 600
2024/01/13-16:33:36.407924 16ce9f000                 Options.stats_persist_period_sec: 600
2024/01/13-16:33:36.407927 16ce9f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:33:36.407931 16ce9f000                          Options.max_open_files: -1
2024/01/13-16:33:36.407934 16ce9f000                          Options.bytes_per_sync: 0
2024/01/13-16:33:36.407937 16ce9f000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:33:36.407940 16ce9f000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:33:36.407943 16ce9f000       Options.compaction_readahead_size: 0
2024/01/13-16:33:36.407946 16ce9f000                  Options.max_background_flushes: -1
2024/01/13-16:33:36.407949 16ce9f000 Compression algorithms supported:
2024/01/13-16:33:36.407955 16ce9f000 	kZSTD supported: 1
2024/01/13-16:33:36.407959 16ce9f000 	kZlibCompression supported: 1
2024/01/13-16:33:36.408003 16ce9f000 	kXpressCompression supported: 0
2024/01/13-16:33:36.408007 16ce9f000 	kSnappyCompression supported: 1
2024/01/13-16:33:36.408011 16ce9f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:33:36.408014 16ce9f000 	kLZ4HCCompression supported: 1
2024/01/13-16:33:36.408018 16ce9f000 	kLZ4Compression supported: 1
2024/01/13-16:33:36.408021 16ce9f000 	kBZip2Compression supported: 1
2024/01/13-16:33:36.408044 16ce9f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:33:36.408408 16ce9f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002456
2024/01/13-16:33:36.408638 16ce9f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:33:36.408644 16ce9f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:33:36.408648 16ce9f000           Options.merge_operator: None
2024/01/13-16:33:36.408651 16ce9f000        Options.compaction_filter: None
2024/01/13-16:33:36.408654 16ce9f000        Options.compaction_filter_factory: None
2024/01/13-16:33:36.408657 16ce9f000  Options.sst_partitioner_factory: None
2024/01/13-16:33:36.408660 16ce9f000         Options.memtable_factory: SkipListFactory
2024/01/13-16:33:36.408663 16ce9f000            Options.table_factory: BlockBasedTable
2024/01/13-16:33:36.408710 16ce9f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f2066f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10f207318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:33:36.408715 16ce9f000        Options.write_buffer_size: 67108864
2024/01/13-16:33:36.408718 16ce9f000  Options.max_write_buffer_number: 2
2024/01/13-16:33:36.408722 16ce9f000          Options.compression: Snappy
2024/01/13-16:33:36.408726 16ce9f000                  Options.bottommost_compression: Disabled
2024/01/13-16:33:36.408729 16ce9f000       Options.prefix_extractor: nullptr
2024/01/13-16:33:36.408732 16ce9f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:33:36.408735 16ce9f000             Options.num_levels: 7
2024/01/13-16:33:36.408738 16ce9f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:33:36.408741 16ce9f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:33:36.408744 16ce9f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:33:36.408747 16ce9f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:33:36.408750 16ce9f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:33:36.408754 16ce9f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:33:36.408757 16ce9f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:33:36.408760 16ce9f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:33:36.408763 16ce9f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:33:36.408766 16ce9f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:33:36.408769 16ce9f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:33:36.408772 16ce9f000            Options.compression_opts.window_bits: -14
2024/01/13-16:33:36.408816 16ce9f000                  Options.compression_opts.level: 32767
2024/01/13-16:33:36.408820 16ce9f000               Options.compression_opts.strategy: 0
2024/01/13-16:33:36.408824 16ce9f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:33:36.408827 16ce9f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:33:36.408830 16ce9f000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:33:36.408833 16ce9f000                  Options.compression_opts.enabled: false
2024/01/13-16:33:36.408836 16ce9f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:33:36.408839 16ce9f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:33:36.408842 16ce9f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:33:36.408845 16ce9f000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:33:36.408848 16ce9f000                   Options.target_file_size_base: 67108864
2024/01/13-16:33:36.408851 16ce9f000             Options.target_file_size_multiplier: 1
2024/01/13-16:33:36.408854 16ce9f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:33:36.408858 16ce9f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:33:36.408861 16ce9f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:33:36.408865 16ce9f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:33:36.408868 16ce9f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:33:36.408871 16ce9f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:33:36.408875 16ce9f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:33:36.408878 16ce9f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:33:36.408881 16ce9f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:33:36.408884 16ce9f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:33:36.408888 16ce9f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:33:36.408891 16ce9f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:33:36.408894 16ce9f000                        Options.arena_block_size: 8388608
2024/01/13-16:33:36.408897 16ce9f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:33:36.408900 16ce9f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:33:36.408903 16ce9f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:33:36.408906 16ce9f000                Options.disable_auto_compactions: 0
2024/01/13-16:33:36.408912 16ce9f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:33:36.408917 16ce9f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:33:36.408920 16ce9f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:33:36.408923 16ce9f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:33:36.408926 16ce9f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:33:36.408929 16ce9f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:33:36.408933 16ce9f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:33:36.408938 16ce9f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:33:36.408941 16ce9f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:33:36.408945 16ce9f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:33:36.408951 16ce9f000                   Options.table_properties_collectors: 
2024/01/13-16:33:36.408954 16ce9f000                   Options.inplace_update_support: 0
2024/01/13-16:33:36.408957 16ce9f000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:33:36.408960 16ce9f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:33:36.409003 16ce9f000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:33:36.409007 16ce9f000   Options.memtable_huge_page_size: 0
2024/01/13-16:33:36.409010 16ce9f000                           Options.bloom_locality: 0
2024/01/13-16:33:36.409013 16ce9f000                    Options.max_successive_merges: 0
2024/01/13-16:33:36.409016 16ce9f000                Options.optimize_filters_for_hits: 0
2024/01/13-16:33:36.409019 16ce9f000                Options.paranoid_file_checks: 0
2024/01/13-16:33:36.409022 16ce9f000                Options.force_consistency_checks: 1
2024/01/13-16:33:36.409025 16ce9f000                Options.report_bg_io_stats: 0
2024/01/13-16:33:36.409028 16ce9f000                               Options.ttl: 2592000
2024/01/13-16:33:36.409031 16ce9f000          Options.periodic_compaction_seconds: 0
2024/01/13-16:33:36.409034 16ce9f000                    Options.enable_blob_files: false
2024/01/13-16:33:36.409038 16ce9f000                        Options.min_blob_size: 0
2024/01/13-16:33:36.409041 16ce9f000                       Options.blob_file_size: 268435456
2024/01/13-16:33:36.409044 16ce9f000                Options.blob_compression_type: NoCompression
2024/01/13-16:33:36.409048 16ce9f000       Options.enable_blob_garbage_collection: false
2024/01/13-16:33:36.409051 16ce9f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:33:36.423909 16ce9f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002456 succeeded,manifest_file_number is 2456, next_file_number is 2458, last_sequence is 72, log_number is 2453,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:33:36.423915 16ce9f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2453
2024/01/13-16:33:36.424199 16ce9f000 [db/version_set.cc:4119] Creating manifest 2460
2024/01/13-16:33:36.425797 16ce9f000 EVENT_LOG_v1 {"time_micros": 1705134816425792, "job": 1, "event": "recovery_started", "wal_files": [2457]}
2024/01/13-16:33:36.425802 16ce9f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2457 mode 2
2024/01/13-16:33:36.426217 16ce9f000 EVENT_LOG_v1 {"time_micros": 1705134816426196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2461, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134816, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "JQI14G1T0S18UM89QV91"}}
2024/01/13-16:33:36.426331 16ce9f000 [db/version_set.cc:4119] Creating manifest 2462
2024/01/13-16:33:36.426924 16ce9f000 EVENT_LOG_v1 {"time_micros": 1705134816426921, "job": 1, "event": "recovery_finished"}
2024/01/13-16:33:36.427516 16ce9f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002457.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:36.429422 16ce9f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10f208070
2024/01/13-16:33:36.429786 16ce9f000 DB pointer 0x123016400
2024/01/13-16:33:36.429896 16cf2b000 (Original Log Time 2024/01/13-16:33:36.429578) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2461 to level-1 1207 bytes
2024/01/13-16:33:36.429897 16cf2b000 (Original Log Time 2024/01/13-16:33:36.429863) EVENT_LOG_v1 {"time_micros": 1705134816429858, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-16:33:36.429898 16cf2b000 (Original Log Time 2024/01/13-16:33:36.429865) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 69 0 0 0 0 0] max score 0.75
2024/01/13-16:33:36.429949 16cf2b000 (Original Log Time 2024/01/13-16:33:36.429943) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:33:36.430040 16ce9f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:33:36.431016 16ce9f000 [db/db_impl/db_impl.cc:642] Shutdown complete
