2024/01/12-22:38:24.915839 16c6ef000 RocksDB version: 6.20.3
2024/01/12-22:38:24.915991 16c6ef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:38:24.915997 16c6ef000 Compile date 2021-05-05 20:35:30
2024/01/12-22:38:24.916032 16c6ef000 DB SUMMARY
2024/01/12-22:38:24.916035 16c6ef000 DB Session ID:  6R0O3N03OQ2OQASL7V8K
2024/01/12-22:38:24.918160 16c6ef000 CURRENT file:  CURRENT
2024/01/12-22:38:24.918165 16c6ef000 IDENTITY file:  IDENTITY
2024/01/12-22:38:24.918527 16c6ef000 MANIFEST file:  MANIFEST-001830 size: 8776 Bytes
2024/01/12-22:38:24.918538 16c6ef000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:38:24.918543 16c6ef000 Write Ahead Log file in ./account/db: 001831.log size: 0 ; 
2024/01/12-22:38:24.918610 16c6ef000                         Options.error_if_exists: 0
2024/01/12-22:38:24.918613 16c6ef000                       Options.create_if_missing: 1
2024/01/12-22:38:24.918615 16c6ef000                         Options.paranoid_checks: 1
2024/01/12-22:38:24.918617 16c6ef000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:38:24.918620 16c6ef000                                     Options.env: 0x108152760
2024/01/12-22:38:24.918622 16c6ef000                                      Options.fs: Posix File System
2024/01/12-22:38:24.918625 16c6ef000                                Options.info_log: 0x11a6057c0
2024/01/12-22:38:24.918627 16c6ef000                Options.max_file_opening_threads: 16
2024/01/12-22:38:24.918629 16c6ef000                              Options.statistics: 0x0
2024/01/12-22:38:24.918631 16c6ef000                               Options.use_fsync: 0
2024/01/12-22:38:24.918634 16c6ef000                       Options.max_log_file_size: 0
2024/01/12-22:38:24.918636 16c6ef000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:38:24.918638 16c6ef000                   Options.log_file_time_to_roll: 0
2024/01/12-22:38:24.918640 16c6ef000                       Options.keep_log_file_num: 1000
2024/01/12-22:38:24.918643 16c6ef000                    Options.recycle_log_file_num: 0
2024/01/12-22:38:24.918645 16c6ef000                         Options.allow_fallocate: 1
2024/01/12-22:38:24.918647 16c6ef000                        Options.allow_mmap_reads: 0
2024/01/12-22:38:24.918649 16c6ef000                       Options.allow_mmap_writes: 0
2024/01/12-22:38:24.918651 16c6ef000                        Options.use_direct_reads: 0
2024/01/12-22:38:24.918653 16c6ef000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:38:24.918656 16c6ef000          Options.create_missing_column_families: 0
2024/01/12-22:38:24.918658 16c6ef000                              Options.db_log_dir: 
2024/01/12-22:38:24.918660 16c6ef000                                 Options.wal_dir: ./account/db
2024/01/12-22:38:24.918662 16c6ef000                Options.table_cache_numshardbits: 6
2024/01/12-22:38:24.918664 16c6ef000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:38:24.918667 16c6ef000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:38:24.918669 16c6ef000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:38:24.918671 16c6ef000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:38:24.918673 16c6ef000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:38:24.918675 16c6ef000                   Options.advise_random_on_open: 1
2024/01/12-22:38:24.918677 16c6ef000                    Options.db_write_buffer_size: 0
2024/01/12-22:38:24.918680 16c6ef000                    Options.write_buffer_manager: 0x11a605790
2024/01/12-22:38:24.918682 16c6ef000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:38:24.918684 16c6ef000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:38:24.918686 16c6ef000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:38:24.918688 16c6ef000                      Options.use_adaptive_mutex: 0
2024/01/12-22:38:24.918690 16c6ef000                            Options.rate_limiter: 0x0
2024/01/12-22:38:24.918741 16c6ef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:38:24.918744 16c6ef000                       Options.wal_recovery_mode: 2
2024/01/12-22:38:24.918746 16c6ef000                  Options.enable_thread_tracking: 0
2024/01/12-22:38:24.918748 16c6ef000                  Options.enable_pipelined_write: 0
2024/01/12-22:38:24.918750 16c6ef000                  Options.unordered_write: 0
2024/01/12-22:38:24.918753 16c6ef000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:38:24.918755 16c6ef000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:38:24.918757 16c6ef000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:38:24.918759 16c6ef000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:38:24.918762 16c6ef000                               Options.row_cache: None
2024/01/12-22:38:24.918764 16c6ef000                              Options.wal_filter: None
2024/01/12-22:38:24.918766 16c6ef000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:38:24.918768 16c6ef000             Options.allow_ingest_behind: 0
2024/01/12-22:38:24.918770 16c6ef000             Options.preserve_deletes: 0
2024/01/12-22:38:24.918773 16c6ef000             Options.two_write_queues: 0
2024/01/12-22:38:24.918775 16c6ef000             Options.manual_wal_flush: 0
2024/01/12-22:38:24.918777 16c6ef000             Options.atomic_flush: 0
2024/01/12-22:38:24.918779 16c6ef000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:38:24.918781 16c6ef000                 Options.persist_stats_to_disk: 0
2024/01/12-22:38:24.918783 16c6ef000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:38:24.918786 16c6ef000                 Options.log_readahead_size: 0
2024/01/12-22:38:24.918788 16c6ef000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:38:24.918790 16c6ef000                 Options.best_efforts_recovery: 0
2024/01/12-22:38:24.918792 16c6ef000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:38:24.918795 16c6ef000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:38:24.918797 16c6ef000             Options.allow_data_in_errors: 0
2024/01/12-22:38:24.918799 16c6ef000             Options.db_host_id: __hostname__
2024/01/12-22:38:24.918801 16c6ef000             Options.max_background_jobs: 2
2024/01/12-22:38:24.918803 16c6ef000             Options.max_background_compactions: -1
2024/01/12-22:38:24.918806 16c6ef000             Options.max_subcompactions: 1
2024/01/12-22:38:24.918808 16c6ef000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:38:24.918810 16c6ef000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:38:24.918812 16c6ef000             Options.delayed_write_rate : 16777216
2024/01/12-22:38:24.918814 16c6ef000             Options.max_total_wal_size: 0
2024/01/12-22:38:24.918817 16c6ef000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:38:24.918819 16c6ef000                   Options.stats_dump_period_sec: 600
2024/01/12-22:38:24.918821 16c6ef000                 Options.stats_persist_period_sec: 600
2024/01/12-22:38:24.918823 16c6ef000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:38:24.918826 16c6ef000                          Options.max_open_files: -1
2024/01/12-22:38:24.918828 16c6ef000                          Options.bytes_per_sync: 0
2024/01/12-22:38:24.918830 16c6ef000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:38:24.918832 16c6ef000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:38:24.918834 16c6ef000       Options.compaction_readahead_size: 0
2024/01/12-22:38:24.918837 16c6ef000                  Options.max_background_flushes: -1
2024/01/12-22:38:24.918839 16c6ef000 Compression algorithms supported:
2024/01/12-22:38:24.918844 16c6ef000 	kZSTD supported: 1
2024/01/12-22:38:24.918846 16c6ef000 	kZlibCompression supported: 1
2024/01/12-22:38:24.918877 16c6ef000 	kXpressCompression supported: 0
2024/01/12-22:38:24.918880 16c6ef000 	kSnappyCompression supported: 1
2024/01/12-22:38:24.918883 16c6ef000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:38:24.918885 16c6ef000 	kLZ4HCCompression supported: 1
2024/01/12-22:38:24.918888 16c6ef000 	kLZ4Compression supported: 1
2024/01/12-22:38:24.918890 16c6ef000 	kBZip2Compression supported: 1
2024/01/12-22:38:24.918912 16c6ef000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:38:24.919269 16c6ef000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001830
2024/01/12-22:38:24.919448 16c6ef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:38:24.919453 16c6ef000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:38:24.919456 16c6ef000           Options.merge_operator: None
2024/01/12-22:38:24.919458 16c6ef000        Options.compaction_filter: None
2024/01/12-22:38:24.919460 16c6ef000        Options.compaction_filter_factory: None
2024/01/12-22:38:24.919463 16c6ef000  Options.sst_partitioner_factory: None
2024/01/12-22:38:24.919465 16c6ef000         Options.memtable_factory: SkipListFactory
2024/01/12-22:38:24.919467 16c6ef000            Options.table_factory: BlockBasedTable
2024/01/12-22:38:24.919501 16c6ef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a608c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a604b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:38:24.919505 16c6ef000        Options.write_buffer_size: 67108864
2024/01/12-22:38:24.919508 16c6ef000  Options.max_write_buffer_number: 2
2024/01/12-22:38:24.919511 16c6ef000          Options.compression: Snappy
2024/01/12-22:38:24.919513 16c6ef000                  Options.bottommost_compression: Disabled
2024/01/12-22:38:24.919515 16c6ef000       Options.prefix_extractor: nullptr
2024/01/12-22:38:24.919518 16c6ef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:38:24.919520 16c6ef000             Options.num_levels: 7
2024/01/12-22:38:24.919522 16c6ef000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:38:24.919524 16c6ef000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:38:24.919527 16c6ef000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:38:24.919529 16c6ef000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:38:24.919531 16c6ef000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:38:24.919534 16c6ef000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:38:24.919536 16c6ef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:38:24.919538 16c6ef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:38:24.919541 16c6ef000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:38:24.919543 16c6ef000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:38:24.919545 16c6ef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:38:24.919547 16c6ef000            Options.compression_opts.window_bits: -14
2024/01/12-22:38:24.919588 16c6ef000                  Options.compression_opts.level: 32767
2024/01/12-22:38:24.919591 16c6ef000               Options.compression_opts.strategy: 0
2024/01/12-22:38:24.919593 16c6ef000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:38:24.919595 16c6ef000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:38:24.919598 16c6ef000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:38:24.919600 16c6ef000                  Options.compression_opts.enabled: false
2024/01/12-22:38:24.919602 16c6ef000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:38:24.919604 16c6ef000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:38:24.919607 16c6ef000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:38:24.919609 16c6ef000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:38:24.919611 16c6ef000                   Options.target_file_size_base: 67108864
2024/01/12-22:38:24.919613 16c6ef000             Options.target_file_size_multiplier: 1
2024/01/12-22:38:24.919615 16c6ef000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:38:24.919618 16c6ef000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:38:24.919620 16c6ef000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:38:24.919623 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:38:24.919625 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:38:24.919628 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:38:24.919630 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:38:24.919632 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:38:24.919635 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:38:24.919637 16c6ef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:38:24.919639 16c6ef000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:38:24.919641 16c6ef000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:38:24.919644 16c6ef000                        Options.arena_block_size: 8388608
2024/01/12-22:38:24.919646 16c6ef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:38:24.919648 16c6ef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:38:24.919651 16c6ef000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:38:24.919653 16c6ef000                Options.disable_auto_compactions: 0
2024/01/12-22:38:24.919658 16c6ef000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:38:24.919662 16c6ef000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:38:24.919665 16c6ef000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:38:24.919667 16c6ef000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:38:24.919669 16c6ef000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:38:24.919672 16c6ef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:38:24.919674 16c6ef000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:38:24.919678 16c6ef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:38:24.919681 16c6ef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:38:24.919683 16c6ef000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:38:24.919688 16c6ef000                   Options.table_properties_collectors: 
2024/01/12-22:38:24.919690 16c6ef000                   Options.inplace_update_support: 0
2024/01/12-22:38:24.919692 16c6ef000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:38:24.919695 16c6ef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:38:24.919729 16c6ef000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:38:24.919732 16c6ef000   Options.memtable_huge_page_size: 0
2024/01/12-22:38:24.919734 16c6ef000                           Options.bloom_locality: 0
2024/01/12-22:38:24.919736 16c6ef000                    Options.max_successive_merges: 0
2024/01/12-22:38:24.919739 16c6ef000                Options.optimize_filters_for_hits: 0
2024/01/12-22:38:24.919741 16c6ef000                Options.paranoid_file_checks: 0
2024/01/12-22:38:24.919743 16c6ef000                Options.force_consistency_checks: 1
2024/01/12-22:38:24.919745 16c6ef000                Options.report_bg_io_stats: 0
2024/01/12-22:38:24.919748 16c6ef000                               Options.ttl: 2592000
2024/01/12-22:38:24.919750 16c6ef000          Options.periodic_compaction_seconds: 0
2024/01/12-22:38:24.919752 16c6ef000                    Options.enable_blob_files: false
2024/01/12-22:38:24.919755 16c6ef000                        Options.min_blob_size: 0
2024/01/12-22:38:24.919757 16c6ef000                       Options.blob_file_size: 268435456
2024/01/12-22:38:24.919760 16c6ef000                Options.blob_compression_type: NoCompression
2024/01/12-22:38:24.919762 16c6ef000       Options.enable_blob_garbage_collection: false
2024/01/12-22:38:24.919764 16c6ef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:38:24.934384 16c6ef000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001830 succeeded,manifest_file_number is 1830, next_file_number is 1832, last_sequence is 50, log_number is 1827,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:38:24.934395 16c6ef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1827
2024/01/12-22:38:24.935616 16c6ef000 [db/version_set.cc:4119] Creating manifest 1834
2024/01/12-22:38:24.938779 16c6ef000 EVENT_LOG_v1 {"time_micros": 1705070304938771, "job": 1, "event": "recovery_started", "wal_files": [1831]}
2024/01/12-22:38:24.938786 16c6ef000 [db/db_impl/db_impl_open.cc:856] Recovering log #1831 mode 2
2024/01/12-22:38:24.938929 16c6ef000 [db/version_set.cc:4119] Creating manifest 1835
2024/01/12-22:38:24.939681 16c6ef000 EVENT_LOG_v1 {"time_micros": 1705070304939679, "job": 1, "event": "recovery_finished"}
2024/01/12-22:38:24.940964 16c6ef000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001831.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:38:24.942951 16c6ef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a605930
2024/01/12-22:38:24.943046 16c987000 (Original Log Time 2024/01/12-22:38:24.943034) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:38:24.943514 16c6ef000 DB pointer 0x11a810c00
2024/01/12-22:38:24.943645 16c6ef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:38:24.945161 16c6ef000 [db/db_impl/db_impl.cc:642] Shutdown complete
