2023/12/03-16:30:06.157733 16d4bb000 RocksDB version: 6.20.3
2023/12/03-16:30:06.157935 16d4bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:30:06.157939 16d4bb000 Compile date 2021-05-05 20:35:30
2023/12/03-16:30:06.157967 16d4bb000 DB SUMMARY
2023/12/03-16:30:06.157969 16d4bb000 DB Session ID:  R2LY6FNWJLHBDXJ8CP06
2023/12/03-16:30:06.158550 16d4bb000 CURRENT file:  CURRENT
2023/12/03-16:30:06.158557 16d4bb000 IDENTITY file:  IDENTITY
2023/12/03-16:30:06.158647 16d4bb000 MANIFEST file:  MANIFEST-000401 size: 3834 Bytes
2023/12/03-16:30:06.158655 16d4bb000 SST files in ./account/db dir, Total Num: 21, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:30:06.158660 16d4bb000 Write Ahead Log file in ./account/db: 000402.log size: 0 ; 
2023/12/03-16:30:06.158678 16d4bb000                         Options.error_if_exists: 0
2023/12/03-16:30:06.158681 16d4bb000                       Options.create_if_missing: 1
2023/12/03-16:30:06.158684 16d4bb000                         Options.paranoid_checks: 1
2023/12/03-16:30:06.158686 16d4bb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:30:06.158689 16d4bb000                                     Options.env: 0x106904140
2023/12/03-16:30:06.158692 16d4bb000                                      Options.fs: Posix File System
2023/12/03-16:30:06.158695 16d4bb000                                Options.info_log: 0x112a05990
2023/12/03-16:30:06.158697 16d4bb000                Options.max_file_opening_threads: 16
2023/12/03-16:30:06.158699 16d4bb000                              Options.statistics: 0x0
2023/12/03-16:30:06.158702 16d4bb000                               Options.use_fsync: 0
2023/12/03-16:30:06.158704 16d4bb000                       Options.max_log_file_size: 0
2023/12/03-16:30:06.158706 16d4bb000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:30:06.158709 16d4bb000                   Options.log_file_time_to_roll: 0
2023/12/03-16:30:06.158711 16d4bb000                       Options.keep_log_file_num: 1000
2023/12/03-16:30:06.158713 16d4bb000                    Options.recycle_log_file_num: 0
2023/12/03-16:30:06.158715 16d4bb000                         Options.allow_fallocate: 1
2023/12/03-16:30:06.158717 16d4bb000                        Options.allow_mmap_reads: 0
2023/12/03-16:30:06.158720 16d4bb000                       Options.allow_mmap_writes: 0
2023/12/03-16:30:06.158722 16d4bb000                        Options.use_direct_reads: 0
2023/12/03-16:30:06.158724 16d4bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:30:06.158726 16d4bb000          Options.create_missing_column_families: 0
2023/12/03-16:30:06.158729 16d4bb000                              Options.db_log_dir: 
2023/12/03-16:30:06.158731 16d4bb000                                 Options.wal_dir: ./account/db
2023/12/03-16:30:06.158733 16d4bb000                Options.table_cache_numshardbits: 6
2023/12/03-16:30:06.158735 16d4bb000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:30:06.158738 16d4bb000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:30:06.158740 16d4bb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:30:06.158742 16d4bb000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:30:06.158744 16d4bb000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:30:06.158747 16d4bb000                   Options.advise_random_on_open: 1
2023/12/03-16:30:06.158749 16d4bb000                    Options.db_write_buffer_size: 0
2023/12/03-16:30:06.158751 16d4bb000                    Options.write_buffer_manager: 0x112a059e0
2023/12/03-16:30:06.158753 16d4bb000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:30:06.158756 16d4bb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:30:06.158758 16d4bb000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:30:06.158760 16d4bb000                      Options.use_adaptive_mutex: 0
2023/12/03-16:30:06.158762 16d4bb000                            Options.rate_limiter: 0x0
2023/12/03-16:30:06.158815 16d4bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:30:06.158818 16d4bb000                       Options.wal_recovery_mode: 2
2023/12/03-16:30:06.158820 16d4bb000                  Options.enable_thread_tracking: 0
2023/12/03-16:30:06.158822 16d4bb000                  Options.enable_pipelined_write: 0
2023/12/03-16:30:06.158825 16d4bb000                  Options.unordered_write: 0
2023/12/03-16:30:06.158827 16d4bb000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:30:06.158829 16d4bb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:30:06.158831 16d4bb000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:30:06.158834 16d4bb000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:30:06.158836 16d4bb000                               Options.row_cache: None
2023/12/03-16:30:06.158838 16d4bb000                              Options.wal_filter: None
2023/12/03-16:30:06.158841 16d4bb000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:30:06.158843 16d4bb000             Options.allow_ingest_behind: 0
2023/12/03-16:30:06.158845 16d4bb000             Options.preserve_deletes: 0
2023/12/03-16:30:06.158847 16d4bb000             Options.two_write_queues: 0
2023/12/03-16:30:06.158850 16d4bb000             Options.manual_wal_flush: 0
2023/12/03-16:30:06.158852 16d4bb000             Options.atomic_flush: 0
2023/12/03-16:30:06.158854 16d4bb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:30:06.158856 16d4bb000                 Options.persist_stats_to_disk: 0
2023/12/03-16:30:06.158858 16d4bb000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:30:06.158861 16d4bb000                 Options.log_readahead_size: 0
2023/12/03-16:30:06.158863 16d4bb000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:30:06.158866 16d4bb000                 Options.best_efforts_recovery: 0
2023/12/03-16:30:06.158868 16d4bb000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:30:06.158870 16d4bb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:30:06.158872 16d4bb000             Options.allow_data_in_errors: 0
2023/12/03-16:30:06.158875 16d4bb000             Options.db_host_id: __hostname__
2023/12/03-16:30:06.158877 16d4bb000             Options.max_background_jobs: 2
2023/12/03-16:30:06.158879 16d4bb000             Options.max_background_compactions: -1
2023/12/03-16:30:06.158882 16d4bb000             Options.max_subcompactions: 1
2023/12/03-16:30:06.158884 16d4bb000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:30:06.158886 16d4bb000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:30:06.158888 16d4bb000             Options.delayed_write_rate : 16777216
2023/12/03-16:30:06.158891 16d4bb000             Options.max_total_wal_size: 0
2023/12/03-16:30:06.158893 16d4bb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:30:06.158895 16d4bb000                   Options.stats_dump_period_sec: 600
2023/12/03-16:30:06.158897 16d4bb000                 Options.stats_persist_period_sec: 600
2023/12/03-16:30:06.158900 16d4bb000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:30:06.158902 16d4bb000                          Options.max_open_files: -1
2023/12/03-16:30:06.158904 16d4bb000                          Options.bytes_per_sync: 0
2023/12/03-16:30:06.158907 16d4bb000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:30:06.158909 16d4bb000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:30:06.158911 16d4bb000       Options.compaction_readahead_size: 0
2023/12/03-16:30:06.158913 16d4bb000                  Options.max_background_flushes: -1
2023/12/03-16:30:06.158916 16d4bb000 Compression algorithms supported:
2023/12/03-16:30:06.158923 16d4bb000 	kZSTD supported: 1
2023/12/03-16:30:06.158926 16d4bb000 	kZlibCompression supported: 1
2023/12/03-16:30:06.158958 16d4bb000 	kXpressCompression supported: 0
2023/12/03-16:30:06.158961 16d4bb000 	kSnappyCompression supported: 1
2023/12/03-16:30:06.158964 16d4bb000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:30:06.158967 16d4bb000 	kLZ4HCCompression supported: 1
2023/12/03-16:30:06.158969 16d4bb000 	kLZ4Compression supported: 1
2023/12/03-16:30:06.158972 16d4bb000 	kBZip2Compression supported: 1
2023/12/03-16:30:06.158996 16d4bb000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:30:06.159306 16d4bb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000401
2023/12/03-16:30:06.159494 16d4bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:30:06.159499 16d4bb000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:30:06.159502 16d4bb000           Options.merge_operator: None
2023/12/03-16:30:06.159504 16d4bb000        Options.compaction_filter: None
2023/12/03-16:30:06.159506 16d4bb000        Options.compaction_filter_factory: None
2023/12/03-16:30:06.159509 16d4bb000  Options.sst_partitioner_factory: None
2023/12/03-16:30:06.159511 16d4bb000         Options.memtable_factory: SkipListFactory
2023/12/03-16:30:06.159513 16d4bb000            Options.table_factory: BlockBasedTable
2023/12/03-16:30:06.159553 16d4bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x112a04670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x112a04da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:30:06.159571 16d4bb000        Options.write_buffer_size: 67108864
2023/12/03-16:30:06.159573 16d4bb000  Options.max_write_buffer_number: 2
2023/12/03-16:30:06.159576 16d4bb000          Options.compression: Snappy
2023/12/03-16:30:06.159579 16d4bb000                  Options.bottommost_compression: Disabled
2023/12/03-16:30:06.159581 16d4bb000       Options.prefix_extractor: nullptr
2023/12/03-16:30:06.159584 16d4bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:30:06.159586 16d4bb000             Options.num_levels: 7
2023/12/03-16:30:06.159588 16d4bb000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:30:06.159590 16d4bb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:30:06.159592 16d4bb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:30:06.159595 16d4bb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:30:06.159597 16d4bb000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:30:06.159600 16d4bb000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:30:06.159602 16d4bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:30:06.159604 16d4bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:30:06.159607 16d4bb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:30:06.159609 16d4bb000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:30:06.159611 16d4bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:30:06.159613 16d4bb000            Options.compression_opts.window_bits: -14
2023/12/03-16:30:06.159645 16d4bb000                  Options.compression_opts.level: 32767
2023/12/03-16:30:06.159647 16d4bb000               Options.compression_opts.strategy: 0
2023/12/03-16:30:06.159650 16d4bb000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:30:06.159652 16d4bb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:30:06.159654 16d4bb000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:30:06.159657 16d4bb000                  Options.compression_opts.enabled: false
2023/12/03-16:30:06.159659 16d4bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:30:06.159661 16d4bb000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:30:06.159664 16d4bb000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:30:06.159666 16d4bb000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:30:06.159668 16d4bb000                   Options.target_file_size_base: 67108864
2023/12/03-16:30:06.159671 16d4bb000             Options.target_file_size_multiplier: 1
2023/12/03-16:30:06.159673 16d4bb000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:30:06.159675 16d4bb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:30:06.159678 16d4bb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:30:06.159681 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:30:06.159683 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:30:06.159686 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:30:06.159688 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:30:06.159690 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:30:06.159693 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:30:06.159695 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:30:06.159697 16d4bb000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:30:06.159700 16d4bb000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:30:06.159702 16d4bb000                        Options.arena_block_size: 8388608
2023/12/03-16:30:06.159704 16d4bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:30:06.159707 16d4bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:30:06.159709 16d4bb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:30:06.159711 16d4bb000                Options.disable_auto_compactions: 0
2023/12/03-16:30:06.159716 16d4bb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:30:06.159720 16d4bb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:30:06.159722 16d4bb000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:30:06.159724 16d4bb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:30:06.159726 16d4bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:30:06.159729 16d4bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:30:06.159731 16d4bb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:30:06.159735 16d4bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:30:06.159738 16d4bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:30:06.159740 16d4bb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:30:06.159746 16d4bb000                   Options.table_properties_collectors: 
2023/12/03-16:30:06.159748 16d4bb000                   Options.inplace_update_support: 0
2023/12/03-16:30:06.159751 16d4bb000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:30:06.159753 16d4bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:30:06.159787 16d4bb000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:30:06.159790 16d4bb000   Options.memtable_huge_page_size: 0
2023/12/03-16:30:06.159792 16d4bb000                           Options.bloom_locality: 0
2023/12/03-16:30:06.159795 16d4bb000                    Options.max_successive_merges: 0
2023/12/03-16:30:06.159797 16d4bb000                Options.optimize_filters_for_hits: 0
2023/12/03-16:30:06.159799 16d4bb000                Options.paranoid_file_checks: 0
2023/12/03-16:30:06.159801 16d4bb000                Options.force_consistency_checks: 1
2023/12/03-16:30:06.159804 16d4bb000                Options.report_bg_io_stats: 0
2023/12/03-16:30:06.159806 16d4bb000                               Options.ttl: 2592000
2023/12/03-16:30:06.159808 16d4bb000          Options.periodic_compaction_seconds: 0
2023/12/03-16:30:06.159811 16d4bb000                    Options.enable_blob_files: false
2023/12/03-16:30:06.159813 16d4bb000                        Options.min_blob_size: 0
2023/12/03-16:30:06.159815 16d4bb000                       Options.blob_file_size: 268435456
2023/12/03-16:30:06.159818 16d4bb000                Options.blob_compression_type: NoCompression
2023/12/03-16:30:06.159820 16d4bb000       Options.enable_blob_garbage_collection: false
2023/12/03-16:30:06.159822 16d4bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:30:06.174070 16d4bb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000401 succeeded,manifest_file_number is 401, next_file_number is 403, last_sequence is 21, log_number is 398,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:30:06.174083 16d4bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 398
2023/12/03-16:30:06.174928 16d4bb000 [db/version_set.cc:4119] Creating manifest 405
2023/12/03-16:30:06.177247 16d4bb000 EVENT_LOG_v1 {"time_micros": 1701592206177230, "job": 1, "event": "recovery_started", "wal_files": [402]}
2023/12/03-16:30:06.177255 16d4bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #402 mode 2
2023/12/03-16:30:06.177443 16d4bb000 [db/version_set.cc:4119] Creating manifest 406
2023/12/03-16:30:06.178988 16d4bb000 EVENT_LOG_v1 {"time_micros": 1701592206178980, "job": 1, "event": "recovery_finished"}
2023/12/03-16:30:06.182127 16d4bb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000402.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:30:06.185871 16d4bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x112a05b10
2023/12/03-16:30:06.186077 16d4bb000 DB pointer 0x11300aa00
2023/12/03-16:30:06.186154 16d4bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:30:06.186771 16d4bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
