2024/01/13-15:30:04.242258 17089b000 RocksDB version: 6.20.3
2024/01/13-15:30:04.242463 17089b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:30:04.242471 17089b000 Compile date 2021-05-05 20:35:30
2024/01/13-15:30:04.242518 17089b000 DB SUMMARY
2024/01/13-15:30:04.242522 17089b000 DB Session ID:  U0TR1EZ5A9AY97VDTEWL
2024/01/13-15:30:04.243146 17089b000 CURRENT file:  CURRENT
2024/01/13-15:30:04.243153 17089b000 IDENTITY file:  IDENTITY
2024/01/13-15:30:04.243211 17089b000 MANIFEST file:  MANIFEST-002187 size: 9496 Bytes
2024/01/13-15:30:04.243222 17089b000 SST files in ./account/db dir, Total Num: 53, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:30:04.243227 17089b000 Write Ahead Log file in ./account/db: 002188.log size: 0 ; 
2024/01/13-15:30:04.243237 17089b000                         Options.error_if_exists: 0
2024/01/13-15:30:04.243240 17089b000                       Options.create_if_missing: 1
2024/01/13-15:30:04.243244 17089b000                         Options.paranoid_checks: 1
2024/01/13-15:30:04.243247 17089b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:30:04.243250 17089b000                                     Options.env: 0x103faa788
2024/01/13-15:30:04.243254 17089b000                                      Options.fs: Posix File System
2024/01/13-15:30:04.243257 17089b000                                Options.info_log: 0x1095068b0
2024/01/13-15:30:04.243260 17089b000                Options.max_file_opening_threads: 16
2024/01/13-15:30:04.243263 17089b000                              Options.statistics: 0x0
2024/01/13-15:30:04.243267 17089b000                               Options.use_fsync: 0
2024/01/13-15:30:04.243270 17089b000                       Options.max_log_file_size: 0
2024/01/13-15:30:04.243273 17089b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:30:04.243276 17089b000                   Options.log_file_time_to_roll: 0
2024/01/13-15:30:04.243279 17089b000                       Options.keep_log_file_num: 1000
2024/01/13-15:30:04.243282 17089b000                    Options.recycle_log_file_num: 0
2024/01/13-15:30:04.243285 17089b000                         Options.allow_fallocate: 1
2024/01/13-15:30:04.243288 17089b000                        Options.allow_mmap_reads: 0
2024/01/13-15:30:04.243291 17089b000                       Options.allow_mmap_writes: 0
2024/01/13-15:30:04.243294 17089b000                        Options.use_direct_reads: 0
2024/01/13-15:30:04.243297 17089b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:30:04.243300 17089b000          Options.create_missing_column_families: 0
2024/01/13-15:30:04.243303 17089b000                              Options.db_log_dir: 
2024/01/13-15:30:04.243306 17089b000                                 Options.wal_dir: ./account/db
2024/01/13-15:30:04.243309 17089b000                Options.table_cache_numshardbits: 6
2024/01/13-15:30:04.243312 17089b000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:30:04.243315 17089b000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:30:04.243318 17089b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:30:04.243321 17089b000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:30:04.243324 17089b000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:30:04.243327 17089b000                   Options.advise_random_on_open: 1
2024/01/13-15:30:04.243330 17089b000                    Options.db_write_buffer_size: 0
2024/01/13-15:30:04.243333 17089b000                    Options.write_buffer_manager: 0x109506880
2024/01/13-15:30:04.243336 17089b000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:30:04.243339 17089b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:30:04.243342 17089b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:30:04.243345 17089b000                      Options.use_adaptive_mutex: 0
2024/01/13-15:30:04.243348 17089b000                            Options.rate_limiter: 0x0
2024/01/13-15:30:04.243404 17089b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:30:04.243408 17089b000                       Options.wal_recovery_mode: 2
2024/01/13-15:30:04.243411 17089b000                  Options.enable_thread_tracking: 0
2024/01/13-15:30:04.243414 17089b000                  Options.enable_pipelined_write: 0
2024/01/13-15:30:04.243417 17089b000                  Options.unordered_write: 0
2024/01/13-15:30:04.243421 17089b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:30:04.243423 17089b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:30:04.243426 17089b000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:30:04.243430 17089b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:30:04.243433 17089b000                               Options.row_cache: None
2024/01/13-15:30:04.243436 17089b000                              Options.wal_filter: None
2024/01/13-15:30:04.243439 17089b000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:30:04.243442 17089b000             Options.allow_ingest_behind: 0
2024/01/13-15:30:04.243445 17089b000             Options.preserve_deletes: 0
2024/01/13-15:30:04.243448 17089b000             Options.two_write_queues: 0
2024/01/13-15:30:04.243451 17089b000             Options.manual_wal_flush: 0
2024/01/13-15:30:04.243454 17089b000             Options.atomic_flush: 0
2024/01/13-15:30:04.243457 17089b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:30:04.243460 17089b000                 Options.persist_stats_to_disk: 0
2024/01/13-15:30:04.243463 17089b000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:30:04.243466 17089b000                 Options.log_readahead_size: 0
2024/01/13-15:30:04.243469 17089b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:30:04.243472 17089b000                 Options.best_efforts_recovery: 0
2024/01/13-15:30:04.243475 17089b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:30:04.243479 17089b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:30:04.243482 17089b000             Options.allow_data_in_errors: 0
2024/01/13-15:30:04.243485 17089b000             Options.db_host_id: __hostname__
2024/01/13-15:30:04.243488 17089b000             Options.max_background_jobs: 2
2024/01/13-15:30:04.243491 17089b000             Options.max_background_compactions: -1
2024/01/13-15:30:04.243494 17089b000             Options.max_subcompactions: 1
2024/01/13-15:30:04.243497 17089b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:30:04.243500 17089b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:30:04.243503 17089b000             Options.delayed_write_rate : 16777216
2024/01/13-15:30:04.243506 17089b000             Options.max_total_wal_size: 0
2024/01/13-15:30:04.243509 17089b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:30:04.243512 17089b000                   Options.stats_dump_period_sec: 600
2024/01/13-15:30:04.243516 17089b000                 Options.stats_persist_period_sec: 600
2024/01/13-15:30:04.243519 17089b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:30:04.243522 17089b000                          Options.max_open_files: -1
2024/01/13-15:30:04.243525 17089b000                          Options.bytes_per_sync: 0
2024/01/13-15:30:04.243528 17089b000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:30:04.243531 17089b000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:30:04.243534 17089b000       Options.compaction_readahead_size: 0
2024/01/13-15:30:04.243537 17089b000                  Options.max_background_flushes: -1
2024/01/13-15:30:04.243540 17089b000 Compression algorithms supported:
2024/01/13-15:30:04.243546 17089b000 	kZSTD supported: 1
2024/01/13-15:30:04.243550 17089b000 	kZlibCompression supported: 1
2024/01/13-15:30:04.243589 17089b000 	kXpressCompression supported: 0
2024/01/13-15:30:04.243594 17089b000 	kSnappyCompression supported: 1
2024/01/13-15:30:04.243597 17089b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:30:04.243601 17089b000 	kLZ4HCCompression supported: 1
2024/01/13-15:30:04.243604 17089b000 	kLZ4Compression supported: 1
2024/01/13-15:30:04.243608 17089b000 	kBZip2Compression supported: 1
2024/01/13-15:30:04.243631 17089b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:30:04.243997 17089b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002187
2024/01/13-15:30:04.244217 17089b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:30:04.244223 17089b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:30:04.244227 17089b000           Options.merge_operator: None
2024/01/13-15:30:04.244230 17089b000        Options.compaction_filter: None
2024/01/13-15:30:04.244233 17089b000        Options.compaction_filter_factory: None
2024/01/13-15:30:04.244237 17089b000  Options.sst_partitioner_factory: None
2024/01/13-15:30:04.244240 17089b000         Options.memtable_factory: SkipListFactory
2024/01/13-15:30:04.244243 17089b000            Options.table_factory: BlockBasedTable
2024/01/13-15:30:04.244330 17089b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1095050d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109504f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:30:04.244340 17089b000        Options.write_buffer_size: 67108864
2024/01/13-15:30:04.244343 17089b000  Options.max_write_buffer_number: 2
2024/01/13-15:30:04.244347 17089b000          Options.compression: Snappy
2024/01/13-15:30:04.244350 17089b000                  Options.bottommost_compression: Disabled
2024/01/13-15:30:04.244353 17089b000       Options.prefix_extractor: nullptr
2024/01/13-15:30:04.244357 17089b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:30:04.244360 17089b000             Options.num_levels: 7
2024/01/13-15:30:04.244363 17089b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:30:04.244366 17089b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:30:04.244369 17089b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:30:04.244372 17089b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:30:04.244375 17089b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:30:04.244378 17089b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:30:04.244381 17089b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:30:04.244385 17089b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:30:04.244388 17089b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:30:04.244391 17089b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:30:04.244394 17089b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:30:04.244397 17089b000            Options.compression_opts.window_bits: -14
2024/01/13-15:30:04.244442 17089b000                  Options.compression_opts.level: 32767
2024/01/13-15:30:04.244446 17089b000               Options.compression_opts.strategy: 0
2024/01/13-15:30:04.244449 17089b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:30:04.244452 17089b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:30:04.244455 17089b000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:30:04.244458 17089b000                  Options.compression_opts.enabled: false
2024/01/13-15:30:04.244461 17089b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:30:04.244465 17089b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:30:04.244468 17089b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:30:04.244471 17089b000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:30:04.244474 17089b000                   Options.target_file_size_base: 67108864
2024/01/13-15:30:04.244477 17089b000             Options.target_file_size_multiplier: 1
2024/01/13-15:30:04.244480 17089b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:30:04.244483 17089b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:30:04.244486 17089b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:30:04.244491 17089b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:30:04.244494 17089b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:30:04.244497 17089b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:30:04.244501 17089b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:30:04.244504 17089b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:30:04.244507 17089b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:30:04.244791 17089b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:30:04.244793 17089b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:30:04.244795 17089b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:30:04.244796 17089b000                        Options.arena_block_size: 8388608
2024/01/13-15:30:04.244798 17089b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:30:04.244799 17089b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:30:04.244837 17089b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:30:04.244839 17089b000                Options.disable_auto_compactions: 0
2024/01/13-15:30:04.244844 17089b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:30:04.244847 17089b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:30:04.244849 17089b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:30:04.244850 17089b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:30:04.244852 17089b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:30:04.244853 17089b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:30:04.244855 17089b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:30:04.244858 17089b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:30:04.244860 17089b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:30:04.244861 17089b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:30:04.244865 17089b000                   Options.table_properties_collectors: 
2024/01/13-15:30:04.244867 17089b000                   Options.inplace_update_support: 0
2024/01/13-15:30:04.244868 17089b000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:30:04.244869 17089b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:30:04.244992 17089b000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:30:04.244995 17089b000   Options.memtable_huge_page_size: 0
2024/01/13-15:30:04.244996 17089b000                           Options.bloom_locality: 0
2024/01/13-15:30:04.244998 17089b000                    Options.max_successive_merges: 0
2024/01/13-15:30:04.244999 17089b000                Options.optimize_filters_for_hits: 0
2024/01/13-15:30:04.245001 17089b000                Options.paranoid_file_checks: 0
2024/01/13-15:30:04.245002 17089b000                Options.force_consistency_checks: 1
2024/01/13-15:30:04.245004 17089b000                Options.report_bg_io_stats: 0
2024/01/13-15:30:04.245005 17089b000                               Options.ttl: 2592000
2024/01/13-15:30:04.245013 17089b000          Options.periodic_compaction_seconds: 0
2024/01/13-15:30:04.245015 17089b000                    Options.enable_blob_files: false
2024/01/13-15:30:04.245016 17089b000                        Options.min_blob_size: 0
2024/01/13-15:30:04.245018 17089b000                       Options.blob_file_size: 268435456
2024/01/13-15:30:04.245020 17089b000                Options.blob_compression_type: NoCompression
2024/01/13-15:30:04.245021 17089b000       Options.enable_blob_garbage_collection: false
2024/01/13-15:30:04.245023 17089b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:30:04.261668 17089b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002187 succeeded,manifest_file_number is 2187, next_file_number is 2189, last_sequence is 54, log_number is 2182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:30:04.261675 17089b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2182
2024/01/13-15:30:04.262080 17089b000 [db/version_set.cc:4119] Creating manifest 2191
2024/01/13-15:30:04.263024 17089b000 EVENT_LOG_v1 {"time_micros": 1705131004263019, "job": 1, "event": "recovery_started", "wal_files": [2188]}
2024/01/13-15:30:04.263027 17089b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2188 mode 2
2024/01/13-15:30:04.263109 17089b000 [db/version_set.cc:4119] Creating manifest 2192
2024/01/13-15:30:04.263591 17089b000 EVENT_LOG_v1 {"time_micros": 1705131004263589, "job": 1, "event": "recovery_finished"}
2024/01/13-15:30:04.264018 17089b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:30:04.265799 17089b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109506960
2024/01/13-15:30:04.265881 170b33000 (Original Log Time 2024/01/13-15:30:04.265869) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:30:04.266031 17089b000 DB pointer 0x10b00a200
2024/01/13-15:30:04.293409 17089b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:30:04.294257 17089b000 [db/db_impl/db_impl.cc:642] Shutdown complete
