2023/12/26-23:56:55.414511 16bad7000 RocksDB version: 6.20.3
2023/12/26-23:56:55.414601 16bad7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:56:55.414605 16bad7000 Compile date 2021-05-05 20:35:30
2023/12/26-23:56:55.414631 16bad7000 DB SUMMARY
2023/12/26-23:56:55.414633 16bad7000 DB Session ID:  K2QRMHFRYYAWKLUEJK8D
2023/12/26-23:56:55.415459 16bad7000 CURRENT file:  CURRENT
2023/12/26-23:56:55.415464 16bad7000 IDENTITY file:  IDENTITY
2023/12/26-23:56:55.415498 16bad7000 MANIFEST file:  MANIFEST-000984 size: 6616 Bytes
2023/12/26-23:56:55.415500 16bad7000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/26-23:56:55.415502 16bad7000 Write Ahead Log file in ./account/db: 000985.log size: 0 ; 
2023/12/26-23:56:55.415514 16bad7000                         Options.error_if_exists: 0
2023/12/26-23:56:55.415515 16bad7000                       Options.create_if_missing: 1
2023/12/26-23:56:55.415516 16bad7000                         Options.paranoid_checks: 1
2023/12/26-23:56:55.415516 16bad7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:56:55.415517 16bad7000                                     Options.env: 0x10854c1a0
2023/12/26-23:56:55.415518 16bad7000                                      Options.fs: Posix File System
2023/12/26-23:56:55.415518 16bad7000                                Options.info_log: 0x10df069f0
2023/12/26-23:56:55.415519 16bad7000                Options.max_file_opening_threads: 16
2023/12/26-23:56:55.415519 16bad7000                              Options.statistics: 0x0
2023/12/26-23:56:55.415520 16bad7000                               Options.use_fsync: 0
2023/12/26-23:56:55.415521 16bad7000                       Options.max_log_file_size: 0
2023/12/26-23:56:55.415521 16bad7000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:56:55.415522 16bad7000                   Options.log_file_time_to_roll: 0
2023/12/26-23:56:55.415522 16bad7000                       Options.keep_log_file_num: 1000
2023/12/26-23:56:55.415523 16bad7000                    Options.recycle_log_file_num: 0
2023/12/26-23:56:55.415523 16bad7000                         Options.allow_fallocate: 1
2023/12/26-23:56:55.415524 16bad7000                        Options.allow_mmap_reads: 0
2023/12/26-23:56:55.415524 16bad7000                       Options.allow_mmap_writes: 0
2023/12/26-23:56:55.415525 16bad7000                        Options.use_direct_reads: 0
2023/12/26-23:56:55.415525 16bad7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:56:55.415526 16bad7000          Options.create_missing_column_families: 0
2023/12/26-23:56:55.415526 16bad7000                              Options.db_log_dir: 
2023/12/26-23:56:55.415527 16bad7000                                 Options.wal_dir: ./account/db
2023/12/26-23:56:55.415528 16bad7000                Options.table_cache_numshardbits: 6
2023/12/26-23:56:55.415528 16bad7000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:56:55.415529 16bad7000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:56:55.415529 16bad7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:56:55.415530 16bad7000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:56:55.415530 16bad7000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:56:55.415531 16bad7000                   Options.advise_random_on_open: 1
2023/12/26-23:56:55.415531 16bad7000                    Options.db_write_buffer_size: 0
2023/12/26-23:56:55.415532 16bad7000                    Options.write_buffer_manager: 0x10df069c0
2023/12/26-23:56:55.415532 16bad7000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:56:55.415533 16bad7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:56:55.415533 16bad7000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:56:55.415534 16bad7000                      Options.use_adaptive_mutex: 0
2023/12/26-23:56:55.415535 16bad7000                            Options.rate_limiter: 0x0
2023/12/26-23:56:55.415565 16bad7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:56:55.415566 16bad7000                       Options.wal_recovery_mode: 2
2023/12/26-23:56:55.415566 16bad7000                  Options.enable_thread_tracking: 0
2023/12/26-23:56:55.415567 16bad7000                  Options.enable_pipelined_write: 0
2023/12/26-23:56:55.415567 16bad7000                  Options.unordered_write: 0
2023/12/26-23:56:55.415568 16bad7000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:56:55.415568 16bad7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:56:55.415569 16bad7000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:56:55.415569 16bad7000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:56:55.415570 16bad7000                               Options.row_cache: None
2023/12/26-23:56:55.415571 16bad7000                              Options.wal_filter: None
2023/12/26-23:56:55.415571 16bad7000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:56:55.415572 16bad7000             Options.allow_ingest_behind: 0
2023/12/26-23:56:55.415572 16bad7000             Options.preserve_deletes: 0
2023/12/26-23:56:55.415573 16bad7000             Options.two_write_queues: 0
2023/12/26-23:56:55.415573 16bad7000             Options.manual_wal_flush: 0
2023/12/26-23:56:55.415574 16bad7000             Options.atomic_flush: 0
2023/12/26-23:56:55.415574 16bad7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:56:55.415575 16bad7000                 Options.persist_stats_to_disk: 0
2023/12/26-23:56:55.415575 16bad7000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:56:55.415576 16bad7000                 Options.log_readahead_size: 0
2023/12/26-23:56:55.415577 16bad7000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:56:55.415577 16bad7000                 Options.best_efforts_recovery: 0
2023/12/26-23:56:55.415578 16bad7000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:56:55.415579 16bad7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:56:55.415579 16bad7000             Options.allow_data_in_errors: 0
2023/12/26-23:56:55.415580 16bad7000             Options.db_host_id: __hostname__
2023/12/26-23:56:55.415580 16bad7000             Options.max_background_jobs: 2
2023/12/26-23:56:55.415581 16bad7000             Options.max_background_compactions: -1
2023/12/26-23:56:55.415581 16bad7000             Options.max_subcompactions: 1
2023/12/26-23:56:55.415582 16bad7000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:56:55.415582 16bad7000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:56:55.415583 16bad7000             Options.delayed_write_rate : 16777216
2023/12/26-23:56:55.415583 16bad7000             Options.max_total_wal_size: 0
2023/12/26-23:56:55.415584 16bad7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:56:55.415585 16bad7000                   Options.stats_dump_period_sec: 600
2023/12/26-23:56:55.415585 16bad7000                 Options.stats_persist_period_sec: 600
2023/12/26-23:56:55.415586 16bad7000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:56:55.415586 16bad7000                          Options.max_open_files: -1
2023/12/26-23:56:55.415587 16bad7000                          Options.bytes_per_sync: 0
2023/12/26-23:56:55.415587 16bad7000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:56:55.415588 16bad7000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:56:55.415588 16bad7000       Options.compaction_readahead_size: 0
2023/12/26-23:56:55.415589 16bad7000                  Options.max_background_flushes: -1
2023/12/26-23:56:55.415590 16bad7000 Compression algorithms supported:
2023/12/26-23:56:55.415592 16bad7000 	kZSTD supported: 1
2023/12/26-23:56:55.415593 16bad7000 	kZlibCompression supported: 1
2023/12/26-23:56:55.415606 16bad7000 	kXpressCompression supported: 0
2023/12/26-23:56:55.415607 16bad7000 	kSnappyCompression supported: 1
2023/12/26-23:56:55.415607 16bad7000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:56:55.415608 16bad7000 	kLZ4HCCompression supported: 1
2023/12/26-23:56:55.415609 16bad7000 	kLZ4Compression supported: 1
2023/12/26-23:56:55.415609 16bad7000 	kBZip2Compression supported: 1
2023/12/26-23:56:55.415617 16bad7000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:56:55.415728 16bad7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000984
2023/12/26-23:56:55.415797 16bad7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:56:55.415798 16bad7000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:56:55.415799 16bad7000           Options.merge_operator: None
2023/12/26-23:56:55.415800 16bad7000        Options.compaction_filter: None
2023/12/26-23:56:55.415800 16bad7000        Options.compaction_filter_factory: None
2023/12/26-23:56:55.415801 16bad7000  Options.sst_partitioner_factory: None
2023/12/26-23:56:55.415801 16bad7000         Options.memtable_factory: SkipListFactory
2023/12/26-23:56:55.415802 16bad7000            Options.table_factory: BlockBasedTable
2023/12/26-23:56:55.415814 16bad7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10df046c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10df059d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:56:55.415816 16bad7000        Options.write_buffer_size: 67108864
2023/12/26-23:56:55.415816 16bad7000  Options.max_write_buffer_number: 2
2023/12/26-23:56:55.415817 16bad7000          Options.compression: Snappy
2023/12/26-23:56:55.415818 16bad7000                  Options.bottommost_compression: Disabled
2023/12/26-23:56:55.415818 16bad7000       Options.prefix_extractor: nullptr
2023/12/26-23:56:55.415819 16bad7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:56:55.415820 16bad7000             Options.num_levels: 7
2023/12/26-23:56:55.415820 16bad7000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:56:55.415821 16bad7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:56:55.415821 16bad7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:56:55.415822 16bad7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:56:55.415822 16bad7000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:56:55.415823 16bad7000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:56:55.415823 16bad7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:56:55.415824 16bad7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:56:55.415825 16bad7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:56:55.415825 16bad7000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:56:55.415826 16bad7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:56:55.415826 16bad7000            Options.compression_opts.window_bits: -14
2023/12/26-23:56:55.415837 16bad7000                  Options.compression_opts.level: 32767
2023/12/26-23:56:55.415837 16bad7000               Options.compression_opts.strategy: 0
2023/12/26-23:56:55.415838 16bad7000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:56:55.415839 16bad7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:56:55.415839 16bad7000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:56:55.415840 16bad7000                  Options.compression_opts.enabled: false
2023/12/26-23:56:55.415841 16bad7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:56:55.415841 16bad7000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:56:55.415842 16bad7000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:56:55.415842 16bad7000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:56:55.415843 16bad7000                   Options.target_file_size_base: 67108864
2023/12/26-23:56:55.415843 16bad7000             Options.target_file_size_multiplier: 1
2023/12/26-23:56:55.415844 16bad7000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:56:55.415844 16bad7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:56:55.415845 16bad7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:56:55.415846 16bad7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:56:55.415846 16bad7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:56:55.415847 16bad7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:56:55.415847 16bad7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:56:55.415848 16bad7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:56:55.415848 16bad7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:56:55.415849 16bad7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:56:55.415850 16bad7000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:56:55.415850 16bad7000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:56:55.415851 16bad7000                        Options.arena_block_size: 8388608
2023/12/26-23:56:55.415851 16bad7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:56:55.415852 16bad7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:56:55.415852 16bad7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:56:55.415853 16bad7000                Options.disable_auto_compactions: 0
2023/12/26-23:56:55.415854 16bad7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:56:55.415856 16bad7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:56:55.415856 16bad7000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:56:55.415857 16bad7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:56:55.415857 16bad7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:56:55.415858 16bad7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:56:55.415858 16bad7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:56:55.415860 16bad7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:56:55.415860 16bad7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:56:55.415861 16bad7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:56:55.415863 16bad7000                   Options.table_properties_collectors: 
2023/12/26-23:56:55.415863 16bad7000                   Options.inplace_update_support: 0
2023/12/26-23:56:55.415864 16bad7000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:56:55.415864 16bad7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:56:55.415876 16bad7000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:56:55.415876 16bad7000   Options.memtable_huge_page_size: 0
2023/12/26-23:56:55.415877 16bad7000                           Options.bloom_locality: 0
2023/12/26-23:56:55.415877 16bad7000                    Options.max_successive_merges: 0
2023/12/26-23:56:55.415878 16bad7000                Options.optimize_filters_for_hits: 0
2023/12/26-23:56:55.415878 16bad7000                Options.paranoid_file_checks: 0
2023/12/26-23:56:55.415879 16bad7000                Options.force_consistency_checks: 1
2023/12/26-23:56:55.415880 16bad7000                Options.report_bg_io_stats: 0
2023/12/26-23:56:55.415880 16bad7000                               Options.ttl: 2592000
2023/12/26-23:56:55.415881 16bad7000          Options.periodic_compaction_seconds: 0
2023/12/26-23:56:55.415881 16bad7000                    Options.enable_blob_files: false
2023/12/26-23:56:55.415882 16bad7000                        Options.min_blob_size: 0
2023/12/26-23:56:55.415882 16bad7000                       Options.blob_file_size: 268435456
2023/12/26-23:56:55.415883 16bad7000                Options.blob_compression_type: NoCompression
2023/12/26-23:56:55.415884 16bad7000       Options.enable_blob_garbage_collection: false
2023/12/26-23:56:55.415884 16bad7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:56:55.418200 16bad7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000984 succeeded,manifest_file_number is 984, next_file_number is 986, last_sequence is 38, log_number is 981,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:56:55.418203 16bad7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 981
2023/12/26-23:56:55.418665 16bad7000 [db/version_set.cc:4119] Creating manifest 988
2023/12/26-23:56:55.419648 16bad7000 EVENT_LOG_v1 {"time_micros": 1703606215419643, "job": 1, "event": "recovery_started", "wal_files": [985]}
2023/12/26-23:56:55.419651 16bad7000 [db/db_impl/db_impl_open.cc:856] Recovering log #985 mode 2
2023/12/26-23:56:55.419721 16bad7000 [db/version_set.cc:4119] Creating manifest 989
2023/12/26-23:56:55.420212 16bad7000 EVENT_LOG_v1 {"time_micros": 1703606215420210, "job": 1, "event": "recovery_finished"}
2023/12/26-23:56:55.421071 16bad7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000985.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:56:55.423229 16bad7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10df07280
2023/12/26-23:56:55.423316 16c9b7000 (Original Log Time 2023/12/26-23:56:55.423300) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-23:56:55.423571 16bad7000 DB pointer 0x10e00de00
2023/12/26-23:56:55.423765 16bad7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:56:55.424800 16bad7000 [db/db_impl/db_impl.cc:642] Shutdown complete
