2024/01/10-23:49:57.958757 170d47000 RocksDB version: 6.20.3
2024/01/10-23:49:57.958813 170d47000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:49:57.958814 170d47000 Compile date 2021-05-05 20:35:30
2024/01/10-23:49:57.958825 170d47000 DB SUMMARY
2024/01/10-23:49:57.958826 170d47000 DB Session ID:  6OWYEC5OC12GHSW3I7L5
2024/01/10-23:49:57.959165 170d47000 CURRENT file:  CURRENT
2024/01/10-23:49:57.959166 170d47000 IDENTITY file:  IDENTITY
2024/01/10-23:49:57.959207 170d47000 MANIFEST file:  MANIFEST-001536 size: 7336 Bytes
2024/01/10-23:49:57.959209 170d47000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:49:57.959210 170d47000 Write Ahead Log file in ./account/db: 001537.log size: 0 ; 
2024/01/10-23:49:57.959225 170d47000                         Options.error_if_exists: 0
2024/01/10-23:49:57.959226 170d47000                       Options.create_if_missing: 1
2024/01/10-23:49:57.959226 170d47000                         Options.paranoid_checks: 1
2024/01/10-23:49:57.959227 170d47000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:49:57.959227 170d47000                                     Options.env: 0x103f68198
2024/01/10-23:49:57.959228 170d47000                                      Options.fs: Posix File System
2024/01/10-23:49:57.959228 170d47000                                Options.info_log: 0x137714010
2024/01/10-23:49:57.959229 170d47000                Options.max_file_opening_threads: 16
2024/01/10-23:49:57.959230 170d47000                              Options.statistics: 0x0
2024/01/10-23:49:57.959230 170d47000                               Options.use_fsync: 0
2024/01/10-23:49:57.959231 170d47000                       Options.max_log_file_size: 0
2024/01/10-23:49:57.959231 170d47000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:49:57.959232 170d47000                   Options.log_file_time_to_roll: 0
2024/01/10-23:49:57.959232 170d47000                       Options.keep_log_file_num: 1000
2024/01/10-23:49:57.959233 170d47000                    Options.recycle_log_file_num: 0
2024/01/10-23:49:57.959233 170d47000                         Options.allow_fallocate: 1
2024/01/10-23:49:57.959234 170d47000                        Options.allow_mmap_reads: 0
2024/01/10-23:49:57.959234 170d47000                       Options.allow_mmap_writes: 0
2024/01/10-23:49:57.959235 170d47000                        Options.use_direct_reads: 0
2024/01/10-23:49:57.959235 170d47000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:49:57.959236 170d47000          Options.create_missing_column_families: 0
2024/01/10-23:49:57.959237 170d47000                              Options.db_log_dir: 
2024/01/10-23:49:57.959237 170d47000                                 Options.wal_dir: ./account/db
2024/01/10-23:49:57.959238 170d47000                Options.table_cache_numshardbits: 6
2024/01/10-23:49:57.959238 170d47000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:49:57.959239 170d47000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:49:57.959239 170d47000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:49:57.959240 170d47000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:49:57.959241 170d47000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:49:57.959241 170d47000                   Options.advise_random_on_open: 1
2024/01/10-23:49:57.959242 170d47000                    Options.db_write_buffer_size: 0
2024/01/10-23:49:57.959242 170d47000                    Options.write_buffer_manager: 0x137713fe0
2024/01/10-23:49:57.959243 170d47000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:49:57.959243 170d47000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:49:57.959244 170d47000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:49:57.959244 170d47000                      Options.use_adaptive_mutex: 0
2024/01/10-23:49:57.959245 170d47000                            Options.rate_limiter: 0x0
2024/01/10-23:49:57.959265 170d47000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:49:57.959266 170d47000                       Options.wal_recovery_mode: 2
2024/01/10-23:49:57.959266 170d47000                  Options.enable_thread_tracking: 0
2024/01/10-23:49:57.959267 170d47000                  Options.enable_pipelined_write: 0
2024/01/10-23:49:57.959267 170d47000                  Options.unordered_write: 0
2024/01/10-23:49:57.959268 170d47000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:49:57.959268 170d47000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:49:57.959269 170d47000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:49:57.959269 170d47000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:49:57.959270 170d47000                               Options.row_cache: None
2024/01/10-23:49:57.959270 170d47000                              Options.wal_filter: None
2024/01/10-23:49:57.959271 170d47000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:49:57.959271 170d47000             Options.allow_ingest_behind: 0
2024/01/10-23:49:57.959272 170d47000             Options.preserve_deletes: 0
2024/01/10-23:49:57.959273 170d47000             Options.two_write_queues: 0
2024/01/10-23:49:57.959273 170d47000             Options.manual_wal_flush: 0
2024/01/10-23:49:57.959274 170d47000             Options.atomic_flush: 0
2024/01/10-23:49:57.959274 170d47000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:49:57.959275 170d47000                 Options.persist_stats_to_disk: 0
2024/01/10-23:49:57.959275 170d47000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:49:57.959276 170d47000                 Options.log_readahead_size: 0
2024/01/10-23:49:57.959276 170d47000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:49:57.959277 170d47000                 Options.best_efforts_recovery: 0
2024/01/10-23:49:57.959277 170d47000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:49:57.959278 170d47000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:49:57.959279 170d47000             Options.allow_data_in_errors: 0
2024/01/10-23:49:57.959279 170d47000             Options.db_host_id: __hostname__
2024/01/10-23:49:57.959280 170d47000             Options.max_background_jobs: 2
2024/01/10-23:49:57.959280 170d47000             Options.max_background_compactions: -1
2024/01/10-23:49:57.959281 170d47000             Options.max_subcompactions: 1
2024/01/10-23:49:57.959281 170d47000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:49:57.959282 170d47000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:49:57.959282 170d47000             Options.delayed_write_rate : 16777216
2024/01/10-23:49:57.959283 170d47000             Options.max_total_wal_size: 0
2024/01/10-23:49:57.959283 170d47000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:49:57.959284 170d47000                   Options.stats_dump_period_sec: 600
2024/01/10-23:49:57.959284 170d47000                 Options.stats_persist_period_sec: 600
2024/01/10-23:49:57.959285 170d47000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:49:57.959286 170d47000                          Options.max_open_files: -1
2024/01/10-23:49:57.959286 170d47000                          Options.bytes_per_sync: 0
2024/01/10-23:49:57.959287 170d47000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:49:57.959287 170d47000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:49:57.959288 170d47000       Options.compaction_readahead_size: 0
2024/01/10-23:49:57.959288 170d47000                  Options.max_background_flushes: -1
2024/01/10-23:49:57.959289 170d47000 Compression algorithms supported:
2024/01/10-23:49:57.959290 170d47000 	kZSTD supported: 1
2024/01/10-23:49:57.959291 170d47000 	kZlibCompression supported: 1
2024/01/10-23:49:57.959298 170d47000 	kXpressCompression supported: 0
2024/01/10-23:49:57.959299 170d47000 	kSnappyCompression supported: 1
2024/01/10-23:49:57.959300 170d47000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:49:57.959300 170d47000 	kLZ4HCCompression supported: 1
2024/01/10-23:49:57.959301 170d47000 	kLZ4Compression supported: 1
2024/01/10-23:49:57.959302 170d47000 	kBZip2Compression supported: 1
2024/01/10-23:49:57.959307 170d47000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:49:57.959385 170d47000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001536
2024/01/10-23:49:57.959431 170d47000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:49:57.959432 170d47000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:49:57.959433 170d47000           Options.merge_operator: None
2024/01/10-23:49:57.959433 170d47000        Options.compaction_filter: None
2024/01/10-23:49:57.959434 170d47000        Options.compaction_filter_factory: None
2024/01/10-23:49:57.959435 170d47000  Options.sst_partitioner_factory: None
2024/01/10-23:49:57.959435 170d47000         Options.memtable_factory: SkipListFactory
2024/01/10-23:49:57.959436 170d47000            Options.table_factory: BlockBasedTable
2024/01/10-23:49:57.959446 170d47000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1377135f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x137715b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:49:57.959448 170d47000        Options.write_buffer_size: 67108864
2024/01/10-23:49:57.959448 170d47000  Options.max_write_buffer_number: 2
2024/01/10-23:49:57.959449 170d47000          Options.compression: Snappy
2024/01/10-23:49:57.959450 170d47000                  Options.bottommost_compression: Disabled
2024/01/10-23:49:57.959451 170d47000       Options.prefix_extractor: nullptr
2024/01/10-23:49:57.959451 170d47000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:49:57.959452 170d47000             Options.num_levels: 7
2024/01/10-23:49:57.959453 170d47000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:49:57.959453 170d47000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:49:57.959454 170d47000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:49:57.959454 170d47000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:49:57.959455 170d47000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:49:57.959456 170d47000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:49:57.959456 170d47000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:49:57.959457 170d47000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:49:57.959457 170d47000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:49:57.959458 170d47000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:49:57.959459 170d47000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:49:57.959459 170d47000            Options.compression_opts.window_bits: -14
2024/01/10-23:49:57.959468 170d47000                  Options.compression_opts.level: 32767
2024/01/10-23:49:57.959468 170d47000               Options.compression_opts.strategy: 0
2024/01/10-23:49:57.959469 170d47000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:49:57.959470 170d47000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:49:57.959470 170d47000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:49:57.959471 170d47000                  Options.compression_opts.enabled: false
2024/01/10-23:49:57.959471 170d47000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:49:57.959472 170d47000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:49:57.959472 170d47000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:49:57.959473 170d47000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:49:57.959473 170d47000                   Options.target_file_size_base: 67108864
2024/01/10-23:49:57.959474 170d47000             Options.target_file_size_multiplier: 1
2024/01/10-23:49:57.959474 170d47000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:49:57.959475 170d47000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:49:57.959475 170d47000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:49:57.959476 170d47000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:49:57.959477 170d47000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:49:57.959477 170d47000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:49:57.959478 170d47000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:49:57.959478 170d47000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:49:57.959479 170d47000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:49:57.959479 170d47000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:49:57.959480 170d47000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:49:57.959481 170d47000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:49:57.959481 170d47000                        Options.arena_block_size: 8388608
2024/01/10-23:49:57.959482 170d47000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:49:57.959482 170d47000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:49:57.959483 170d47000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:49:57.959484 170d47000                Options.disable_auto_compactions: 0
2024/01/10-23:49:57.959485 170d47000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:49:57.959486 170d47000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:49:57.959487 170d47000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:49:57.959488 170d47000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:49:57.959488 170d47000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:49:57.959489 170d47000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:49:57.959489 170d47000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:49:57.959491 170d47000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:49:57.959491 170d47000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:49:57.959492 170d47000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:49:57.959494 170d47000                   Options.table_properties_collectors: 
2024/01/10-23:49:57.959494 170d47000                   Options.inplace_update_support: 0
2024/01/10-23:49:57.959495 170d47000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:49:57.959495 170d47000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:49:57.959503 170d47000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:49:57.959503 170d47000   Options.memtable_huge_page_size: 0
2024/01/10-23:49:57.959504 170d47000                           Options.bloom_locality: 0
2024/01/10-23:49:57.959505 170d47000                    Options.max_successive_merges: 0
2024/01/10-23:49:57.959505 170d47000                Options.optimize_filters_for_hits: 0
2024/01/10-23:49:57.959506 170d47000                Options.paranoid_file_checks: 0
2024/01/10-23:49:57.959506 170d47000                Options.force_consistency_checks: 1
2024/01/10-23:49:57.959507 170d47000                Options.report_bg_io_stats: 0
2024/01/10-23:49:57.959507 170d47000                               Options.ttl: 2592000
2024/01/10-23:49:57.959508 170d47000          Options.periodic_compaction_seconds: 0
2024/01/10-23:49:57.959509 170d47000                    Options.enable_blob_files: false
2024/01/10-23:49:57.959509 170d47000                        Options.min_blob_size: 0
2024/01/10-23:49:57.959510 170d47000                       Options.blob_file_size: 268435456
2024/01/10-23:49:57.959510 170d47000                Options.blob_compression_type: NoCompression
2024/01/10-23:49:57.959511 170d47000       Options.enable_blob_garbage_collection: false
2024/01/10-23:49:57.959511 170d47000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:49:57.960689 170d47000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001536 succeeded,manifest_file_number is 1536, next_file_number is 1538, last_sequence is 42, log_number is 1533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:49:57.960693 170d47000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1533
2024/01/10-23:49:57.961060 170d47000 [db/version_set.cc:4119] Creating manifest 1540
2024/01/10-23:49:57.962434 170d47000 EVENT_LOG_v1 {"time_micros": 1704901797962428, "job": 1, "event": "recovery_started", "wal_files": [1537]}
2024/01/10-23:49:57.962437 170d47000 [db/db_impl/db_impl_open.cc:856] Recovering log #1537 mode 2
2024/01/10-23:49:57.962514 170d47000 [db/version_set.cc:4119] Creating manifest 1541
2024/01/10-23:49:57.963029 170d47000 EVENT_LOG_v1 {"time_micros": 1704901797963027, "job": 1, "event": "recovery_finished"}
2024/01/10-23:49:57.964116 170d47000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:49:57.966119 170d47000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13771cf80
2024/01/10-23:49:57.966197 170fdf000 (Original Log Time 2024/01/10-23:49:57.966185) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:49:57.966605 170d47000 DB pointer 0x138065200
2024/01/10-23:49:57.966748 170d47000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:49:57.968095 170d47000 [db/db_impl/db_impl.cc:642] Shutdown complete
