2023/12/03-16:02:15.752428 16db8f000 RocksDB version: 6.20.3
2023/12/03-16:02:15.752560 16db8f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:02:15.752564 16db8f000 Compile date 2021-05-05 20:35:30
2023/12/03-16:02:15.752590 16db8f000 DB SUMMARY
2023/12/03-16:02:15.752592 16db8f000 DB Session ID:  7R822VGQLM27ERFGV5VE
2023/12/03-16:02:15.752914 16db8f000 CURRENT file:  CURRENT
2023/12/03-16:02:15.752917 16db8f000 IDENTITY file:  IDENTITY
2023/12/03-16:02:15.752961 16db8f000 MANIFEST file:  MANIFEST-000360 size: 3474 Bytes
2023/12/03-16:02:15.752967 16db8f000 SST files in ./account/db dir, Total Num: 19, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:02:15.752969 16db8f000 Write Ahead Log file in ./account/db: 000361.log size: 242 ; 
2023/12/03-16:02:15.752980 16db8f000                         Options.error_if_exists: 0
2023/12/03-16:02:15.752982 16db8f000                       Options.create_if_missing: 1
2023/12/03-16:02:15.752983 16db8f000                         Options.paranoid_checks: 1
2023/12/03-16:02:15.752985 16db8f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:02:15.752987 16db8f000                                     Options.env: 0x106024140
2023/12/03-16:02:15.752988 16db8f000                                      Options.fs: Posix File System
2023/12/03-16:02:15.752990 16db8f000                                Options.info_log: 0x1227062a0
2023/12/03-16:02:15.752992 16db8f000                Options.max_file_opening_threads: 16
2023/12/03-16:02:15.752993 16db8f000                              Options.statistics: 0x0
2023/12/03-16:02:15.752995 16db8f000                               Options.use_fsync: 0
2023/12/03-16:02:15.752996 16db8f000                       Options.max_log_file_size: 0
2023/12/03-16:02:15.752998 16db8f000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:02:15.752999 16db8f000                   Options.log_file_time_to_roll: 0
2023/12/03-16:02:15.753001 16db8f000                       Options.keep_log_file_num: 1000
2023/12/03-16:02:15.753002 16db8f000                    Options.recycle_log_file_num: 0
2023/12/03-16:02:15.753004 16db8f000                         Options.allow_fallocate: 1
2023/12/03-16:02:15.753005 16db8f000                        Options.allow_mmap_reads: 0
2023/12/03-16:02:15.753007 16db8f000                       Options.allow_mmap_writes: 0
2023/12/03-16:02:15.753008 16db8f000                        Options.use_direct_reads: 0
2023/12/03-16:02:15.753009 16db8f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:02:15.753011 16db8f000          Options.create_missing_column_families: 0
2023/12/03-16:02:15.753012 16db8f000                              Options.db_log_dir: 
2023/12/03-16:02:15.753014 16db8f000                                 Options.wal_dir: ./account/db
2023/12/03-16:02:15.753015 16db8f000                Options.table_cache_numshardbits: 6
2023/12/03-16:02:15.753017 16db8f000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:02:15.753018 16db8f000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:02:15.753019 16db8f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:02:15.753021 16db8f000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:02:15.753022 16db8f000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:02:15.753024 16db8f000                   Options.advise_random_on_open: 1
2023/12/03-16:02:15.753025 16db8f000                    Options.db_write_buffer_size: 0
2023/12/03-16:02:15.753027 16db8f000                    Options.write_buffer_manager: 0x122706270
2023/12/03-16:02:15.753028 16db8f000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:02:15.753030 16db8f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:02:15.753031 16db8f000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:02:15.753032 16db8f000                      Options.use_adaptive_mutex: 0
2023/12/03-16:02:15.753034 16db8f000                            Options.rate_limiter: 0x0
2023/12/03-16:02:15.753062 16db8f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:02:15.753064 16db8f000                       Options.wal_recovery_mode: 2
2023/12/03-16:02:15.753066 16db8f000                  Options.enable_thread_tracking: 0
2023/12/03-16:02:15.753067 16db8f000                  Options.enable_pipelined_write: 0
2023/12/03-16:02:15.753068 16db8f000                  Options.unordered_write: 0
2023/12/03-16:02:15.753070 16db8f000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:02:15.753071 16db8f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:02:15.753073 16db8f000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:02:15.753074 16db8f000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:02:15.753076 16db8f000                               Options.row_cache: None
2023/12/03-16:02:15.753077 16db8f000                              Options.wal_filter: None
2023/12/03-16:02:15.753079 16db8f000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:02:15.753080 16db8f000             Options.allow_ingest_behind: 0
2023/12/03-16:02:15.753081 16db8f000             Options.preserve_deletes: 0
2023/12/03-16:02:15.753083 16db8f000             Options.two_write_queues: 0
2023/12/03-16:02:15.753084 16db8f000             Options.manual_wal_flush: 0
2023/12/03-16:02:15.753086 16db8f000             Options.atomic_flush: 0
2023/12/03-16:02:15.753087 16db8f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:02:15.753089 16db8f000                 Options.persist_stats_to_disk: 0
2023/12/03-16:02:15.753090 16db8f000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:02:15.753092 16db8f000                 Options.log_readahead_size: 0
2023/12/03-16:02:15.753093 16db8f000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:02:15.753095 16db8f000                 Options.best_efforts_recovery: 0
2023/12/03-16:02:15.753096 16db8f000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:02:15.753097 16db8f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:02:15.753099 16db8f000             Options.allow_data_in_errors: 0
2023/12/03-16:02:15.753100 16db8f000             Options.db_host_id: __hostname__
2023/12/03-16:02:15.753102 16db8f000             Options.max_background_jobs: 2
2023/12/03-16:02:15.753103 16db8f000             Options.max_background_compactions: -1
2023/12/03-16:02:15.753105 16db8f000             Options.max_subcompactions: 1
2023/12/03-16:02:15.753106 16db8f000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:02:15.753108 16db8f000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:02:15.753109 16db8f000             Options.delayed_write_rate : 16777216
2023/12/03-16:02:15.753111 16db8f000             Options.max_total_wal_size: 0
2023/12/03-16:02:15.753112 16db8f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:02:15.753114 16db8f000                   Options.stats_dump_period_sec: 600
2023/12/03-16:02:15.753115 16db8f000                 Options.stats_persist_period_sec: 600
2023/12/03-16:02:15.753117 16db8f000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:02:15.753118 16db8f000                          Options.max_open_files: -1
2023/12/03-16:02:15.753119 16db8f000                          Options.bytes_per_sync: 0
2023/12/03-16:02:15.753121 16db8f000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:02:15.753122 16db8f000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:02:15.753124 16db8f000       Options.compaction_readahead_size: 0
2023/12/03-16:02:15.753125 16db8f000                  Options.max_background_flushes: -1
2023/12/03-16:02:15.753127 16db8f000 Compression algorithms supported:
2023/12/03-16:02:15.753130 16db8f000 	kZSTD supported: 1
2023/12/03-16:02:15.753132 16db8f000 	kZlibCompression supported: 1
2023/12/03-16:02:15.753156 16db8f000 	kXpressCompression supported: 0
2023/12/03-16:02:15.753158 16db8f000 	kSnappyCompression supported: 1
2023/12/03-16:02:15.753160 16db8f000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:02:15.753162 16db8f000 	kLZ4HCCompression supported: 1
2023/12/03-16:02:15.753163 16db8f000 	kLZ4Compression supported: 1
2023/12/03-16:02:15.753165 16db8f000 	kBZip2Compression supported: 1
2023/12/03-16:02:15.753179 16db8f000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:02:15.753375 16db8f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000360
2023/12/03-16:02:15.753486 16db8f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:02:15.753489 16db8f000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:02:15.753491 16db8f000           Options.merge_operator: None
2023/12/03-16:02:15.753493 16db8f000        Options.compaction_filter: None
2023/12/03-16:02:15.753494 16db8f000        Options.compaction_filter_factory: None
2023/12/03-16:02:15.753496 16db8f000  Options.sst_partitioner_factory: None
2023/12/03-16:02:15.753497 16db8f000         Options.memtable_factory: SkipListFactory
2023/12/03-16:02:15.753499 16db8f000            Options.table_factory: BlockBasedTable
2023/12/03-16:02:15.753520 16db8f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1227045c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122704fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:02:15.753524 16db8f000        Options.write_buffer_size: 67108864
2023/12/03-16:02:15.753526 16db8f000  Options.max_write_buffer_number: 2
2023/12/03-16:02:15.753528 16db8f000          Options.compression: Snappy
2023/12/03-16:02:15.753529 16db8f000                  Options.bottommost_compression: Disabled
2023/12/03-16:02:15.753531 16db8f000       Options.prefix_extractor: nullptr
2023/12/03-16:02:15.753532 16db8f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:02:15.753534 16db8f000             Options.num_levels: 7
2023/12/03-16:02:15.753535 16db8f000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:02:15.753537 16db8f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:02:15.753538 16db8f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:02:15.753539 16db8f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:02:15.753541 16db8f000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:02:15.753543 16db8f000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:02:15.753544 16db8f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:02:15.753545 16db8f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:02:15.753547 16db8f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:02:15.753548 16db8f000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:02:15.753550 16db8f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:02:15.753551 16db8f000            Options.compression_opts.window_bits: -14
2023/12/03-16:02:15.753576 16db8f000                  Options.compression_opts.level: 32767
2023/12/03-16:02:15.753577 16db8f000               Options.compression_opts.strategy: 0
2023/12/03-16:02:15.753579 16db8f000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:02:15.753580 16db8f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:02:15.753582 16db8f000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:02:15.753583 16db8f000                  Options.compression_opts.enabled: false
2023/12/03-16:02:15.753585 16db8f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:02:15.753586 16db8f000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:02:15.753588 16db8f000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:02:15.753589 16db8f000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:02:15.753591 16db8f000                   Options.target_file_size_base: 67108864
2023/12/03-16:02:15.753592 16db8f000             Options.target_file_size_multiplier: 1
2023/12/03-16:02:15.753594 16db8f000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:02:15.753595 16db8f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:02:15.753596 16db8f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:02:15.753599 16db8f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:02:15.753600 16db8f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:02:15.753602 16db8f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:02:15.753603 16db8f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:02:15.753605 16db8f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:02:15.753606 16db8f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:02:15.753608 16db8f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:02:15.753609 16db8f000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:02:15.753611 16db8f000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:02:15.753612 16db8f000                        Options.arena_block_size: 8388608
2023/12/03-16:02:15.753613 16db8f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:02:15.753615 16db8f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:02:15.753616 16db8f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:02:15.753618 16db8f000                Options.disable_auto_compactions: 0
2023/12/03-16:02:15.753621 16db8f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:02:15.753624 16db8f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:02:15.753625 16db8f000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:02:15.753627 16db8f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:02:15.753629 16db8f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:02:15.753630 16db8f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:02:15.753632 16db8f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:02:15.753635 16db8f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:02:15.753636 16db8f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:02:15.753638 16db8f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:02:15.753641 16db8f000                   Options.table_properties_collectors: 
2023/12/03-16:02:15.753643 16db8f000                   Options.inplace_update_support: 0
2023/12/03-16:02:15.753644 16db8f000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:02:15.753645 16db8f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:02:15.753666 16db8f000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:02:15.753668 16db8f000   Options.memtable_huge_page_size: 0
2023/12/03-16:02:15.753669 16db8f000                           Options.bloom_locality: 0
2023/12/03-16:02:15.753671 16db8f000                    Options.max_successive_merges: 0
2023/12/03-16:02:15.753672 16db8f000                Options.optimize_filters_for_hits: 0
2023/12/03-16:02:15.753674 16db8f000                Options.paranoid_file_checks: 0
2023/12/03-16:02:15.753675 16db8f000                Options.force_consistency_checks: 1
2023/12/03-16:02:15.753677 16db8f000                Options.report_bg_io_stats: 0
2023/12/03-16:02:15.753678 16db8f000                               Options.ttl: 2592000
2023/12/03-16:02:15.753679 16db8f000          Options.periodic_compaction_seconds: 0
2023/12/03-16:02:15.753681 16db8f000                    Options.enable_blob_files: false
2023/12/03-16:02:15.753682 16db8f000                        Options.min_blob_size: 0
2023/12/03-16:02:15.753684 16db8f000                       Options.blob_file_size: 268435456
2023/12/03-16:02:15.753686 16db8f000                Options.blob_compression_type: NoCompression
2023/12/03-16:02:15.753687 16db8f000       Options.enable_blob_garbage_collection: false
2023/12/03-16:02:15.753689 16db8f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:02:15.758676 16db8f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000360 succeeded,manifest_file_number is 360, next_file_number is 362, last_sequence is 19, log_number is 357,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:02:15.758685 16db8f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 357
2023/12/03-16:02:15.759306 16db8f000 [db/version_set.cc:4119] Creating manifest 364
2023/12/03-16:02:15.761480 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590535761464, "job": 1, "event": "recovery_started", "wal_files": [361]}
2023/12/03-16:02:15.761493 16db8f000 [db/db_impl/db_impl_open.cc:856] Recovering log #361 mode 2
2023/12/03-16:02:15.762813 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590535762731, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 365, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 181, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1701590535, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "7R822VGQLM27ERFGV5VE"}}
2023/12/03-16:02:15.763170 16db8f000 [db/version_set.cc:4119] Creating manifest 366
2023/12/03-16:02:15.764494 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590535764486, "job": 1, "event": "recovery_finished"}
2023/12/03-16:02:15.767073 16db8f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:02:15.772306 16db8f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122706410
2023/12/03-16:02:15.772490 16db8f000 DB pointer 0x123812c00
2023/12/03-16:02:15.772714 16ee87000 (Original Log Time 2023/12/03-16:02:15.772418) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #365 to level-1 1144 bytes
2023/12/03-16:02:15.772716 16ee87000 (Original Log Time 2023/12/03-16:02:15.772682) EVENT_LOG_v1 {"time_micros": 1701590535772675, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1144}
2023/12/03-16:02:15.772717 16ee87000 (Original Log Time 2023/12/03-16:02:15.772685) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1144 bytes OK: files[3 17 0 0 0 0 0] max score 0.75
2023/12/03-16:02:15.800340 16db8f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:02:15.801025 16db8f000 [db/db_impl/db_impl.cc:642] Shutdown complete
