2024/01/13-15:18:35.610734 16f833000 RocksDB version: 6.20.3
2024/01/13-15:18:35.611455 16f833000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:18:35.611531 16f833000 Compile date 2021-05-05 20:35:30
2024/01/13-15:18:35.611583 16f833000 DB SUMMARY
2024/01/13-15:18:35.611588 16f833000 DB Session ID:  LNCRVAHXB3AFAS25R6OB
2024/01/13-15:18:35.612475 16f833000 CURRENT file:  CURRENT
2024/01/13-15:18:35.612486 16f833000 IDENTITY file:  IDENTITY
2024/01/13-15:18:35.612549 16f833000 MANIFEST file:  MANIFEST-002166 size: 9136 Bytes
2024/01/13-15:18:35.612561 16f833000 SST files in ./account/db dir, Total Num: 51, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:18:35.612567 16f833000 Write Ahead Log file in ./account/db: 002167.log size: 242 ; 
2024/01/13-15:18:35.612577 16f833000                         Options.error_if_exists: 0
2024/01/13-15:18:35.612581 16f833000                       Options.create_if_missing: 1
2024/01/13-15:18:35.612584 16f833000                         Options.paranoid_checks: 1
2024/01/13-15:18:35.612587 16f833000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:18:35.612590 16f833000                                     Options.env: 0x1043ca788
2024/01/13-15:18:35.612594 16f833000                                      Options.fs: Posix File System
2024/01/13-15:18:35.612597 16f833000                                Options.info_log: 0x121605e50
2024/01/13-15:18:35.612600 16f833000                Options.max_file_opening_threads: 16
2024/01/13-15:18:35.612603 16f833000                              Options.statistics: 0x0
2024/01/13-15:18:35.612607 16f833000                               Options.use_fsync: 0
2024/01/13-15:18:35.612610 16f833000                       Options.max_log_file_size: 0
2024/01/13-15:18:35.612613 16f833000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:18:35.612616 16f833000                   Options.log_file_time_to_roll: 0
2024/01/13-15:18:35.612619 16f833000                       Options.keep_log_file_num: 1000
2024/01/13-15:18:35.612622 16f833000                    Options.recycle_log_file_num: 0
2024/01/13-15:18:35.612625 16f833000                         Options.allow_fallocate: 1
2024/01/13-15:18:35.612628 16f833000                        Options.allow_mmap_reads: 0
2024/01/13-15:18:35.612631 16f833000                       Options.allow_mmap_writes: 0
2024/01/13-15:18:35.612634 16f833000                        Options.use_direct_reads: 0
2024/01/13-15:18:35.612637 16f833000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:18:35.612640 16f833000          Options.create_missing_column_families: 0
2024/01/13-15:18:35.612643 16f833000                              Options.db_log_dir: 
2024/01/13-15:18:35.612646 16f833000                                 Options.wal_dir: ./account/db
2024/01/13-15:18:35.612649 16f833000                Options.table_cache_numshardbits: 6
2024/01/13-15:18:35.612652 16f833000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:18:35.612655 16f833000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:18:35.612658 16f833000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:18:35.612662 16f833000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:18:35.612665 16f833000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:18:35.612668 16f833000                   Options.advise_random_on_open: 1
2024/01/13-15:18:35.612671 16f833000                    Options.db_write_buffer_size: 0
2024/01/13-15:18:35.612674 16f833000                    Options.write_buffer_manager: 0x121605e20
2024/01/13-15:18:35.612677 16f833000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:18:35.612680 16f833000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:18:35.612684 16f833000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:18:35.612687 16f833000                      Options.use_adaptive_mutex: 0
2024/01/13-15:18:35.612690 16f833000                            Options.rate_limiter: 0x0
2024/01/13-15:18:35.616215 16f833000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:18:35.616226 16f833000                       Options.wal_recovery_mode: 2
2024/01/13-15:18:35.616229 16f833000                  Options.enable_thread_tracking: 0
2024/01/13-15:18:35.616233 16f833000                  Options.enable_pipelined_write: 0
2024/01/13-15:18:35.616236 16f833000                  Options.unordered_write: 0
2024/01/13-15:18:35.616239 16f833000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:18:35.616242 16f833000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:18:35.616247 16f833000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:18:35.616250 16f833000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:18:35.616253 16f833000                               Options.row_cache: None
2024/01/13-15:18:35.616256 16f833000                              Options.wal_filter: None
2024/01/13-15:18:35.616260 16f833000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:18:35.616263 16f833000             Options.allow_ingest_behind: 0
2024/01/13-15:18:35.616266 16f833000             Options.preserve_deletes: 0
2024/01/13-15:18:35.616269 16f833000             Options.two_write_queues: 0
2024/01/13-15:18:35.616272 16f833000             Options.manual_wal_flush: 0
2024/01/13-15:18:35.616275 16f833000             Options.atomic_flush: 0
2024/01/13-15:18:35.616278 16f833000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:18:35.616281 16f833000                 Options.persist_stats_to_disk: 0
2024/01/13-15:18:35.616284 16f833000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:18:35.616287 16f833000                 Options.log_readahead_size: 0
2024/01/13-15:18:35.616291 16f833000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:18:35.616294 16f833000                 Options.best_efforts_recovery: 0
2024/01/13-15:18:35.616297 16f833000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:18:35.616301 16f833000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:18:35.616304 16f833000             Options.allow_data_in_errors: 0
2024/01/13-15:18:35.616307 16f833000             Options.db_host_id: __hostname__
2024/01/13-15:18:35.616311 16f833000             Options.max_background_jobs: 2
2024/01/13-15:18:35.616314 16f833000             Options.max_background_compactions: -1
2024/01/13-15:18:35.616317 16f833000             Options.max_subcompactions: 1
2024/01/13-15:18:35.616321 16f833000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:18:35.616325 16f833000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:18:35.616328 16f833000             Options.delayed_write_rate : 16777216
2024/01/13-15:18:35.616331 16f833000             Options.max_total_wal_size: 0
2024/01/13-15:18:35.616334 16f833000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:18:35.616337 16f833000                   Options.stats_dump_period_sec: 600
2024/01/13-15:18:35.616340 16f833000                 Options.stats_persist_period_sec: 600
2024/01/13-15:18:35.616343 16f833000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:18:35.616346 16f833000                          Options.max_open_files: -1
2024/01/13-15:18:35.616350 16f833000                          Options.bytes_per_sync: 0
2024/01/13-15:18:35.616352 16f833000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:18:35.616355 16f833000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:18:35.616358 16f833000       Options.compaction_readahead_size: 0
2024/01/13-15:18:35.616361 16f833000                  Options.max_background_flushes: -1
2024/01/13-15:18:35.616364 16f833000 Compression algorithms supported:
2024/01/13-15:18:35.616371 16f833000 	kZSTD supported: 1
2024/01/13-15:18:35.616375 16f833000 	kZlibCompression supported: 1
2024/01/13-15:18:35.616444 16f833000 	kXpressCompression supported: 0
2024/01/13-15:18:35.616449 16f833000 	kSnappyCompression supported: 1
2024/01/13-15:18:35.616452 16f833000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:18:35.616456 16f833000 	kLZ4HCCompression supported: 1
2024/01/13-15:18:35.616459 16f833000 	kLZ4Compression supported: 1
2024/01/13-15:18:35.616463 16f833000 	kBZip2Compression supported: 1
2024/01/13-15:18:35.616492 16f833000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:18:35.617090 16f833000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002166
2024/01/13-15:18:35.617308 16f833000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:18:35.617313 16f833000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:18:35.617315 16f833000           Options.merge_operator: None
2024/01/13-15:18:35.617316 16f833000        Options.compaction_filter: None
2024/01/13-15:18:35.617318 16f833000        Options.compaction_filter_factory: None
2024/01/13-15:18:35.617320 16f833000  Options.sst_partitioner_factory: None
2024/01/13-15:18:35.617321 16f833000         Options.memtable_factory: SkipListFactory
2024/01/13-15:18:35.617323 16f833000            Options.table_factory: BlockBasedTable
2024/01/13-15:18:35.617349 16f833000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121604630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1216047a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:18:35.617353 16f833000        Options.write_buffer_size: 67108864
2024/01/13-15:18:35.617354 16f833000  Options.max_write_buffer_number: 2
2024/01/13-15:18:35.617356 16f833000          Options.compression: Snappy
2024/01/13-15:18:35.617358 16f833000                  Options.bottommost_compression: Disabled
2024/01/13-15:18:35.617359 16f833000       Options.prefix_extractor: nullptr
2024/01/13-15:18:35.617361 16f833000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:18:35.617362 16f833000             Options.num_levels: 7
2024/01/13-15:18:35.617364 16f833000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:18:35.617365 16f833000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:18:35.617366 16f833000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:18:35.617368 16f833000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:18:35.617370 16f833000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:18:35.617371 16f833000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:18:35.617373 16f833000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:18:35.617374 16f833000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:18:35.617376 16f833000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:18:35.617377 16f833000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:18:35.617378 16f833000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:18:35.617380 16f833000            Options.compression_opts.window_bits: -14
2024/01/13-15:18:35.617420 16f833000                  Options.compression_opts.level: 32767
2024/01/13-15:18:35.617422 16f833000               Options.compression_opts.strategy: 0
2024/01/13-15:18:35.617424 16f833000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:18:35.617425 16f833000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:18:35.617426 16f833000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:18:35.617428 16f833000                  Options.compression_opts.enabled: false
2024/01/13-15:18:35.617429 16f833000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:18:35.617431 16f833000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:18:35.617432 16f833000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:18:35.617434 16f833000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:18:35.617435 16f833000                   Options.target_file_size_base: 67108864
2024/01/13-15:18:35.617437 16f833000             Options.target_file_size_multiplier: 1
2024/01/13-15:18:35.617438 16f833000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:18:35.617440 16f833000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:18:35.617441 16f833000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:18:35.617443 16f833000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:18:35.617444 16f833000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:18:35.617446 16f833000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:18:35.617447 16f833000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:18:35.617449 16f833000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:18:35.617450 16f833000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:18:35.617452 16f833000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:18:35.617453 16f833000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:18:35.617455 16f833000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:18:35.617456 16f833000                        Options.arena_block_size: 8388608
2024/01/13-15:18:35.617458 16f833000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:18:35.617459 16f833000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:18:35.617461 16f833000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:18:35.617462 16f833000                Options.disable_auto_compactions: 0
2024/01/13-15:18:35.617466 16f833000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:18:35.617469 16f833000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:18:35.617470 16f833000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:18:35.617472 16f833000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:18:35.617473 16f833000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:18:35.617475 16f833000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:18:35.617476 16f833000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:18:35.617480 16f833000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:18:35.617481 16f833000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:18:35.617482 16f833000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:18:35.617486 16f833000                   Options.table_properties_collectors: 
2024/01/13-15:18:35.617488 16f833000                   Options.inplace_update_support: 0
2024/01/13-15:18:35.617489 16f833000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:18:35.617491 16f833000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:18:35.617518 16f833000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:18:35.617520 16f833000   Options.memtable_huge_page_size: 0
2024/01/13-15:18:35.617521 16f833000                           Options.bloom_locality: 0
2024/01/13-15:18:35.617523 16f833000                    Options.max_successive_merges: 0
2024/01/13-15:18:35.617524 16f833000                Options.optimize_filters_for_hits: 0
2024/01/13-15:18:35.617525 16f833000                Options.paranoid_file_checks: 0
2024/01/13-15:18:35.617527 16f833000                Options.force_consistency_checks: 1
2024/01/13-15:18:35.617528 16f833000                Options.report_bg_io_stats: 0
2024/01/13-15:18:35.617530 16f833000                               Options.ttl: 2592000
2024/01/13-15:18:35.617531 16f833000          Options.periodic_compaction_seconds: 0
2024/01/13-15:18:35.617533 16f833000                    Options.enable_blob_files: false
2024/01/13-15:18:35.617534 16f833000                        Options.min_blob_size: 0
2024/01/13-15:18:35.617536 16f833000                       Options.blob_file_size: 268435456
2024/01/13-15:18:35.617537 16f833000                Options.blob_compression_type: NoCompression
2024/01/13-15:18:35.617539 16f833000       Options.enable_blob_garbage_collection: false
2024/01/13-15:18:35.617540 16f833000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:18:35.631933 16f833000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002166 succeeded,manifest_file_number is 2166, next_file_number is 2168, last_sequence is 52, log_number is 2163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:18:35.631944 16f833000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2163
2024/01/13-15:18:35.632944 16f833000 [db/version_set.cc:4119] Creating manifest 2170
2024/01/13-15:18:35.636015 16f833000 EVENT_LOG_v1 {"time_micros": 1705130315636002, "job": 1, "event": "recovery_started", "wal_files": [2167]}
2024/01/13-15:18:35.636027 16f833000 [db/db_impl/db_impl_open.cc:856] Recovering log #2167 mode 2
2024/01/13-15:18:35.637345 16f833000 EVENT_LOG_v1 {"time_micros": 1705130315637290, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2171, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130315, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "LNCRVAHXB3AFAS25R6OB"}}
2024/01/13-15:18:35.637652 16f833000 [db/version_set.cc:4119] Creating manifest 2172
2024/01/13-15:18:35.638932 16f833000 EVENT_LOG_v1 {"time_micros": 1705130315638927, "job": 1, "event": "recovery_finished"}
2024/01/13-15:18:35.640088 16f833000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:18:35.642257 16f833000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x121605f00
2024/01/13-15:18:35.642506 16f833000 DB pointer 0x11180a400
2024/01/13-15:18:35.642759 170713000 (Original Log Time 2024/01/13-15:18:35.642408) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2171 to level-1 1207 bytes
2024/01/13-15:18:35.642761 170713000 (Original Log Time 2024/01/13-15:18:35.642725) EVENT_LOG_v1 {"time_micros": 1705130315642719, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-15:18:35.642762 170713000 (Original Log Time 2024/01/13-15:18:35.642728) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 49 0 0 0 0 0] max score 0.75
2024/01/13-15:18:35.642817 170713000 (Original Log Time 2024/01/13-15:18:35.642811) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:18:35.670042 16f833000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:18:35.670905 16f833000 [db/db_impl/db_impl.cc:642] Shutdown complete
