2023/12/21-23:02:28.592718 16e267000 RocksDB version: 6.20.3
2023/12/21-23:02:28.593350 16e267000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-23:02:28.593354 16e267000 Compile date 2021-05-05 20:35:30
2023/12/21-23:02:28.593395 16e267000 DB SUMMARY
2023/12/21-23:02:28.593397 16e267000 DB Session ID:  6FBMTPLK7G9WQ2ZNGS3G
2023/12/21-23:02:28.594037 16e267000 CURRENT file:  CURRENT
2023/12/21-23:02:28.594040 16e267000 IDENTITY file:  IDENTITY
2023/12/21-23:02:28.594187 16e267000 MANIFEST file:  MANIFEST-000684 size: 5716 Bytes
2023/12/21-23:02:28.594194 16e267000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-23:02:28.594197 16e267000 Write Ahead Log file in ./account/db: 000685.log size: 0 ; 
2023/12/21-23:02:28.594214 16e267000                         Options.error_if_exists: 0
2023/12/21-23:02:28.594216 16e267000                       Options.create_if_missing: 1
2023/12/21-23:02:28.594218 16e267000                         Options.paranoid_checks: 1
2023/12/21-23:02:28.594219 16e267000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-23:02:28.594221 16e267000                                     Options.env: 0x105fc41c8
2023/12/21-23:02:28.594223 16e267000                                      Options.fs: Posix File System
2023/12/21-23:02:28.594225 16e267000                                Options.info_log: 0x10b9063b0
2023/12/21-23:02:28.594226 16e267000                Options.max_file_opening_threads: 16
2023/12/21-23:02:28.594228 16e267000                              Options.statistics: 0x0
2023/12/21-23:02:28.594229 16e267000                               Options.use_fsync: 0
2023/12/21-23:02:28.594231 16e267000                       Options.max_log_file_size: 0
2023/12/21-23:02:28.594232 16e267000                  Options.max_manifest_file_size: 1073741824
2023/12/21-23:02:28.594234 16e267000                   Options.log_file_time_to_roll: 0
2023/12/21-23:02:28.594235 16e267000                       Options.keep_log_file_num: 1000
2023/12/21-23:02:28.594237 16e267000                    Options.recycle_log_file_num: 0
2023/12/21-23:02:28.594238 16e267000                         Options.allow_fallocate: 1
2023/12/21-23:02:28.594239 16e267000                        Options.allow_mmap_reads: 0
2023/12/21-23:02:28.594241 16e267000                       Options.allow_mmap_writes: 0
2023/12/21-23:02:28.594242 16e267000                        Options.use_direct_reads: 0
2023/12/21-23:02:28.594244 16e267000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-23:02:28.594245 16e267000          Options.create_missing_column_families: 0
2023/12/21-23:02:28.594247 16e267000                              Options.db_log_dir: 
2023/12/21-23:02:28.594248 16e267000                                 Options.wal_dir: ./account/db
2023/12/21-23:02:28.594250 16e267000                Options.table_cache_numshardbits: 6
2023/12/21-23:02:28.594251 16e267000                         Options.WAL_ttl_seconds: 0
2023/12/21-23:02:28.594252 16e267000                       Options.WAL_size_limit_MB: 0
2023/12/21-23:02:28.594254 16e267000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-23:02:28.594255 16e267000             Options.manifest_preallocation_size: 4194304
2023/12/21-23:02:28.594257 16e267000                     Options.is_fd_close_on_exec: 1
2023/12/21-23:02:28.594258 16e267000                   Options.advise_random_on_open: 1
2023/12/21-23:02:28.594260 16e267000                    Options.db_write_buffer_size: 0
2023/12/21-23:02:28.594261 16e267000                    Options.write_buffer_manager: 0x10b906380
2023/12/21-23:02:28.594263 16e267000         Options.access_hint_on_compaction_start: 1
2023/12/21-23:02:28.594264 16e267000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-23:02:28.594265 16e267000           Options.random_access_max_buffer_size: 1048576
2023/12/21-23:02:28.594267 16e267000                      Options.use_adaptive_mutex: 0
2023/12/21-23:02:28.594268 16e267000                            Options.rate_limiter: 0x0
2023/12/21-23:02:28.594323 16e267000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-23:02:28.594325 16e267000                       Options.wal_recovery_mode: 2
2023/12/21-23:02:28.594327 16e267000                  Options.enable_thread_tracking: 0
2023/12/21-23:02:28.594328 16e267000                  Options.enable_pipelined_write: 0
2023/12/21-23:02:28.594330 16e267000                  Options.unordered_write: 0
2023/12/21-23:02:28.594331 16e267000         Options.allow_concurrent_memtable_write: 1
2023/12/21-23:02:28.594333 16e267000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-23:02:28.594334 16e267000             Options.write_thread_max_yield_usec: 100
2023/12/21-23:02:28.594336 16e267000            Options.write_thread_slow_yield_usec: 3
2023/12/21-23:02:28.594337 16e267000                               Options.row_cache: None
2023/12/21-23:02:28.594339 16e267000                              Options.wal_filter: None
2023/12/21-23:02:28.594340 16e267000             Options.avoid_flush_during_recovery: 0
2023/12/21-23:02:28.594342 16e267000             Options.allow_ingest_behind: 0
2023/12/21-23:02:28.594343 16e267000             Options.preserve_deletes: 0
2023/12/21-23:02:28.594344 16e267000             Options.two_write_queues: 0
2023/12/21-23:02:28.594346 16e267000             Options.manual_wal_flush: 0
2023/12/21-23:02:28.594347 16e267000             Options.atomic_flush: 0
2023/12/21-23:02:28.594349 16e267000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-23:02:28.594350 16e267000                 Options.persist_stats_to_disk: 0
2023/12/21-23:02:28.594352 16e267000                 Options.write_dbid_to_manifest: 0
2023/12/21-23:02:28.594353 16e267000                 Options.log_readahead_size: 0
2023/12/21-23:02:28.594355 16e267000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-23:02:28.594356 16e267000                 Options.best_efforts_recovery: 0
2023/12/21-23:02:28.594358 16e267000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-23:02:28.594359 16e267000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-23:02:28.594361 16e267000             Options.allow_data_in_errors: 0
2023/12/21-23:02:28.594362 16e267000             Options.db_host_id: __hostname__
2023/12/21-23:02:28.594364 16e267000             Options.max_background_jobs: 2
2023/12/21-23:02:28.594365 16e267000             Options.max_background_compactions: -1
2023/12/21-23:02:28.594367 16e267000             Options.max_subcompactions: 1
2023/12/21-23:02:28.594368 16e267000             Options.avoid_flush_during_shutdown: 0
2023/12/21-23:02:28.594370 16e267000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-23:02:28.594371 16e267000             Options.delayed_write_rate : 16777216
2023/12/21-23:02:28.594373 16e267000             Options.max_total_wal_size: 0
2023/12/21-23:02:28.594374 16e267000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-23:02:28.594376 16e267000                   Options.stats_dump_period_sec: 600
2023/12/21-23:02:28.594377 16e267000                 Options.stats_persist_period_sec: 600
2023/12/21-23:02:28.594379 16e267000                 Options.stats_history_buffer_size: 1048576
2023/12/21-23:02:28.594380 16e267000                          Options.max_open_files: -1
2023/12/21-23:02:28.594382 16e267000                          Options.bytes_per_sync: 0
2023/12/21-23:02:28.594383 16e267000                      Options.wal_bytes_per_sync: 0
2023/12/21-23:02:28.594385 16e267000                   Options.strict_bytes_per_sync: 0
2023/12/21-23:02:28.594386 16e267000       Options.compaction_readahead_size: 0
2023/12/21-23:02:28.594388 16e267000                  Options.max_background_flushes: -1
2023/12/21-23:02:28.594389 16e267000 Compression algorithms supported:
2023/12/21-23:02:28.594394 16e267000 	kZSTD supported: 1
2023/12/21-23:02:28.594396 16e267000 	kZlibCompression supported: 1
2023/12/21-23:02:28.594416 16e267000 	kXpressCompression supported: 0
2023/12/21-23:02:28.594418 16e267000 	kSnappyCompression supported: 1
2023/12/21-23:02:28.594420 16e267000 	kZSTDNotFinalCompression supported: 1
2023/12/21-23:02:28.594421 16e267000 	kLZ4HCCompression supported: 1
2023/12/21-23:02:28.594423 16e267000 	kLZ4Compression supported: 1
2023/12/21-23:02:28.594425 16e267000 	kBZip2Compression supported: 1
2023/12/21-23:02:28.594449 16e267000 Fast CRC32 supported: Supported on Arm64
2023/12/21-23:02:28.594675 16e267000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000684
2023/12/21-23:02:28.595214 16e267000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-23:02:28.595221 16e267000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-23:02:28.595223 16e267000           Options.merge_operator: None
2023/12/21-23:02:28.595225 16e267000        Options.compaction_filter: None
2023/12/21-23:02:28.595226 16e267000        Options.compaction_filter_factory: None
2023/12/21-23:02:28.595228 16e267000  Options.sst_partitioner_factory: None
2023/12/21-23:02:28.595229 16e267000         Options.memtable_factory: SkipListFactory
2023/12/21-23:02:28.595231 16e267000            Options.table_factory: BlockBasedTable
2023/12/21-23:02:28.595306 16e267000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b9041e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b905758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-23:02:28.595310 16e267000        Options.write_buffer_size: 67108864
2023/12/21-23:02:28.595312 16e267000  Options.max_write_buffer_number: 2
2023/12/21-23:02:28.595314 16e267000          Options.compression: Snappy
2023/12/21-23:02:28.595315 16e267000                  Options.bottommost_compression: Disabled
2023/12/21-23:02:28.595317 16e267000       Options.prefix_extractor: nullptr
2023/12/21-23:02:28.595318 16e267000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-23:02:28.595320 16e267000             Options.num_levels: 7
2023/12/21-23:02:28.595321 16e267000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-23:02:28.595323 16e267000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-23:02:28.595324 16e267000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-23:02:28.595326 16e267000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-23:02:28.595328 16e267000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-23:02:28.595329 16e267000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-23:02:28.595331 16e267000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-23:02:28.595332 16e267000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:02:28.595334 16e267000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-23:02:28.595335 16e267000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-23:02:28.595337 16e267000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:02:28.595338 16e267000            Options.compression_opts.window_bits: -14
2023/12/21-23:02:28.595388 16e267000                  Options.compression_opts.level: 32767
2023/12/21-23:02:28.595390 16e267000               Options.compression_opts.strategy: 0
2023/12/21-23:02:28.595392 16e267000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-23:02:28.595393 16e267000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:02:28.595395 16e267000         Options.compression_opts.parallel_threads: 1
2023/12/21-23:02:28.595396 16e267000                  Options.compression_opts.enabled: false
2023/12/21-23:02:28.595398 16e267000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:02:28.595399 16e267000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-23:02:28.595401 16e267000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-23:02:28.595402 16e267000              Options.level0_stop_writes_trigger: 36
2023/12/21-23:02:28.595404 16e267000                   Options.target_file_size_base: 67108864
2023/12/21-23:02:28.595405 16e267000             Options.target_file_size_multiplier: 1
2023/12/21-23:02:28.595407 16e267000                Options.max_bytes_for_level_base: 268435456
2023/12/21-23:02:28.595408 16e267000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-23:02:28.595410 16e267000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-23:02:28.595412 16e267000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-23:02:28.595413 16e267000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-23:02:28.595415 16e267000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-23:02:28.595416 16e267000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-23:02:28.595418 16e267000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-23:02:28.595419 16e267000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-23:02:28.595421 16e267000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-23:02:28.595422 16e267000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-23:02:28.595424 16e267000                    Options.max_compaction_bytes: 1677721600
2023/12/21-23:02:28.595427 16e267000                        Options.arena_block_size: 8388608
2023/12/21-23:02:28.595429 16e267000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-23:02:28.595430 16e267000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-23:02:28.595432 16e267000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-23:02:28.595433 16e267000                Options.disable_auto_compactions: 0
2023/12/21-23:02:28.595436 16e267000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-23:02:28.595440 16e267000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-23:02:28.595441 16e267000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-23:02:28.595442 16e267000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-23:02:28.595444 16e267000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-23:02:28.595445 16e267000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-23:02:28.595447 16e267000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-23:02:28.595450 16e267000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-23:02:28.595452 16e267000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-23:02:28.595453 16e267000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-23:02:28.595457 16e267000                   Options.table_properties_collectors: 
2023/12/21-23:02:28.595459 16e267000                   Options.inplace_update_support: 0
2023/12/21-23:02:28.595460 16e267000                 Options.inplace_update_num_locks: 10000
2023/12/21-23:02:28.595462 16e267000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-23:02:28.595489 16e267000               Options.memtable_whole_key_filtering: 0
2023/12/21-23:02:28.595491 16e267000   Options.memtable_huge_page_size: 0
2023/12/21-23:02:28.595493 16e267000                           Options.bloom_locality: 0
2023/12/21-23:02:28.595494 16e267000                    Options.max_successive_merges: 0
2023/12/21-23:02:28.595495 16e267000                Options.optimize_filters_for_hits: 0
2023/12/21-23:02:28.595497 16e267000                Options.paranoid_file_checks: 0
2023/12/21-23:02:28.595498 16e267000                Options.force_consistency_checks: 1
2023/12/21-23:02:28.595500 16e267000                Options.report_bg_io_stats: 0
2023/12/21-23:02:28.595501 16e267000                               Options.ttl: 2592000
2023/12/21-23:02:28.595503 16e267000          Options.periodic_compaction_seconds: 0
2023/12/21-23:02:28.595504 16e267000                    Options.enable_blob_files: false
2023/12/21-23:02:28.595506 16e267000                        Options.min_blob_size: 0
2023/12/21-23:02:28.595507 16e267000                       Options.blob_file_size: 268435456
2023/12/21-23:02:28.595509 16e267000                Options.blob_compression_type: NoCompression
2023/12/21-23:02:28.595511 16e267000       Options.enable_blob_garbage_collection: false
2023/12/21-23:02:28.595512 16e267000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-23:02:28.603749 16e267000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000684 succeeded,manifest_file_number is 684, next_file_number is 686, last_sequence is 33, log_number is 681,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-23:02:28.603761 16e267000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 681
2023/12/21-23:02:28.604585 16e267000 [db/version_set.cc:4119] Creating manifest 688
2023/12/21-23:02:28.607038 16e267000 EVENT_LOG_v1 {"time_micros": 1703170948607025, "job": 1, "event": "recovery_started", "wal_files": [685]}
2023/12/21-23:02:28.607048 16e267000 [db/db_impl/db_impl_open.cc:856] Recovering log #685 mode 2
2023/12/21-23:02:28.607279 16e267000 [db/version_set.cc:4119] Creating manifest 689
2023/12/21-23:02:28.609473 16e267000 EVENT_LOG_v1 {"time_micros": 1703170948609464, "job": 1, "event": "recovery_finished"}
2023/12/21-23:02:28.611810 16e267000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000685.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-23:02:28.619132 16e267000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b906520
2023/12/21-23:02:28.619941 16ef3b000 (Original Log Time 2023/12/21-23:02:28.619701) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/21-23:02:28.620038 16e267000 DB pointer 0x10e00e600
2023/12/21-23:02:28.620188 16e267000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-23:02:28.621058 16e267000 [db/db_impl/db_impl.cc:642] Shutdown complete
