2023/12/26-01:46:33.175203 16c697000 RocksDB version: 6.20.3
2023/12/26-01:46:33.175261 16c697000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-01:46:33.175262 16c697000 Compile date 2021-05-05 20:35:30
2023/12/26-01:46:33.175273 16c697000 DB SUMMARY
2023/12/26-01:46:33.175274 16c697000 DB Session ID:  NAV3OQILJD5SMADDFM48
2023/12/26-01:46:33.175493 16c697000 CURRENT file:  CURRENT
2023/12/26-01:46:33.175495 16c697000 IDENTITY file:  IDENTITY
2023/12/26-01:46:33.175521 16c697000 MANIFEST file:  MANIFEST-000928 size: 6256 Bytes
2023/12/26-01:46:33.175523 16c697000 SST files in ./account/db dir, Total Num: 35, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/26-01:46:33.175524 16c697000 Write Ahead Log file in ./account/db: 000929.log size: 0 ; 
2023/12/26-01:46:33.175533 16c697000                         Options.error_if_exists: 0
2023/12/26-01:46:33.175534 16c697000                       Options.create_if_missing: 1
2023/12/26-01:46:33.175534 16c697000                         Options.paranoid_checks: 1
2023/12/26-01:46:33.175535 16c697000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-01:46:33.175535 16c697000                                     Options.env: 0x1087e41c8
2023/12/26-01:46:33.175536 16c697000                                      Options.fs: Posix File System
2023/12/26-01:46:33.175537 16c697000                                Options.info_log: 0x146118d60
2023/12/26-01:46:33.175537 16c697000                Options.max_file_opening_threads: 16
2023/12/26-01:46:33.175538 16c697000                              Options.statistics: 0x0
2023/12/26-01:46:33.175538 16c697000                               Options.use_fsync: 0
2023/12/26-01:46:33.175539 16c697000                       Options.max_log_file_size: 0
2023/12/26-01:46:33.175540 16c697000                  Options.max_manifest_file_size: 1073741824
2023/12/26-01:46:33.175540 16c697000                   Options.log_file_time_to_roll: 0
2023/12/26-01:46:33.175541 16c697000                       Options.keep_log_file_num: 1000
2023/12/26-01:46:33.175541 16c697000                    Options.recycle_log_file_num: 0
2023/12/26-01:46:33.175542 16c697000                         Options.allow_fallocate: 1
2023/12/26-01:46:33.175543 16c697000                        Options.allow_mmap_reads: 0
2023/12/26-01:46:33.175543 16c697000                       Options.allow_mmap_writes: 0
2023/12/26-01:46:33.175544 16c697000                        Options.use_direct_reads: 0
2023/12/26-01:46:33.175544 16c697000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-01:46:33.175545 16c697000          Options.create_missing_column_families: 0
2023/12/26-01:46:33.175546 16c697000                              Options.db_log_dir: 
2023/12/26-01:46:33.175546 16c697000                                 Options.wal_dir: ./account/db
2023/12/26-01:46:33.175547 16c697000                Options.table_cache_numshardbits: 6
2023/12/26-01:46:33.175547 16c697000                         Options.WAL_ttl_seconds: 0
2023/12/26-01:46:33.175548 16c697000                       Options.WAL_size_limit_MB: 0
2023/12/26-01:46:33.175548 16c697000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-01:46:33.175549 16c697000             Options.manifest_preallocation_size: 4194304
2023/12/26-01:46:33.175549 16c697000                     Options.is_fd_close_on_exec: 1
2023/12/26-01:46:33.175550 16c697000                   Options.advise_random_on_open: 1
2023/12/26-01:46:33.175551 16c697000                    Options.db_write_buffer_size: 0
2023/12/26-01:46:33.175551 16c697000                    Options.write_buffer_manager: 0x146112340
2023/12/26-01:46:33.175552 16c697000         Options.access_hint_on_compaction_start: 1
2023/12/26-01:46:33.175552 16c697000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-01:46:33.175553 16c697000           Options.random_access_max_buffer_size: 1048576
2023/12/26-01:46:33.175553 16c697000                      Options.use_adaptive_mutex: 0
2023/12/26-01:46:33.175554 16c697000                            Options.rate_limiter: 0x0
2023/12/26-01:46:33.175568 16c697000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-01:46:33.175568 16c697000                       Options.wal_recovery_mode: 2
2023/12/26-01:46:33.175569 16c697000                  Options.enable_thread_tracking: 0
2023/12/26-01:46:33.175570 16c697000                  Options.enable_pipelined_write: 0
2023/12/26-01:46:33.175570 16c697000                  Options.unordered_write: 0
2023/12/26-01:46:33.175571 16c697000         Options.allow_concurrent_memtable_write: 1
2023/12/26-01:46:33.175571 16c697000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-01:46:33.175572 16c697000             Options.write_thread_max_yield_usec: 100
2023/12/26-01:46:33.175572 16c697000            Options.write_thread_slow_yield_usec: 3
2023/12/26-01:46:33.175573 16c697000                               Options.row_cache: None
2023/12/26-01:46:33.175574 16c697000                              Options.wal_filter: None
2023/12/26-01:46:33.175574 16c697000             Options.avoid_flush_during_recovery: 0
2023/12/26-01:46:33.175575 16c697000             Options.allow_ingest_behind: 0
2023/12/26-01:46:33.175575 16c697000             Options.preserve_deletes: 0
2023/12/26-01:46:33.175576 16c697000             Options.two_write_queues: 0
2023/12/26-01:46:33.175577 16c697000             Options.manual_wal_flush: 0
2023/12/26-01:46:33.175577 16c697000             Options.atomic_flush: 0
2023/12/26-01:46:33.175578 16c697000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-01:46:33.175578 16c697000                 Options.persist_stats_to_disk: 0
2023/12/26-01:46:33.175579 16c697000                 Options.write_dbid_to_manifest: 0
2023/12/26-01:46:33.175581 16c697000                 Options.log_readahead_size: 0
2023/12/26-01:46:33.175581 16c697000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-01:46:33.175582 16c697000                 Options.best_efforts_recovery: 0
2023/12/26-01:46:33.175582 16c697000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-01:46:33.175583 16c697000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-01:46:33.175584 16c697000             Options.allow_data_in_errors: 0
2023/12/26-01:46:33.175584 16c697000             Options.db_host_id: __hostname__
2023/12/26-01:46:33.175585 16c697000             Options.max_background_jobs: 2
2023/12/26-01:46:33.175585 16c697000             Options.max_background_compactions: -1
2023/12/26-01:46:33.175586 16c697000             Options.max_subcompactions: 1
2023/12/26-01:46:33.175587 16c697000             Options.avoid_flush_during_shutdown: 0
2023/12/26-01:46:33.175587 16c697000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-01:46:33.175588 16c697000             Options.delayed_write_rate : 16777216
2023/12/26-01:46:33.175589 16c697000             Options.max_total_wal_size: 0
2023/12/26-01:46:33.175589 16c697000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-01:46:33.175590 16c697000                   Options.stats_dump_period_sec: 600
2023/12/26-01:46:33.175590 16c697000                 Options.stats_persist_period_sec: 600
2023/12/26-01:46:33.175591 16c697000                 Options.stats_history_buffer_size: 1048576
2023/12/26-01:46:33.175591 16c697000                          Options.max_open_files: -1
2023/12/26-01:46:33.175592 16c697000                          Options.bytes_per_sync: 0
2023/12/26-01:46:33.175593 16c697000                      Options.wal_bytes_per_sync: 0
2023/12/26-01:46:33.175593 16c697000                   Options.strict_bytes_per_sync: 0
2023/12/26-01:46:33.175594 16c697000       Options.compaction_readahead_size: 0
2023/12/26-01:46:33.175594 16c697000                  Options.max_background_flushes: -1
2023/12/26-01:46:33.175595 16c697000 Compression algorithms supported:
2023/12/26-01:46:33.175597 16c697000 	kZSTD supported: 1
2023/12/26-01:46:33.175598 16c697000 	kZlibCompression supported: 1
2023/12/26-01:46:33.175606 16c697000 	kXpressCompression supported: 0
2023/12/26-01:46:33.175606 16c697000 	kSnappyCompression supported: 1
2023/12/26-01:46:33.175607 16c697000 	kZSTDNotFinalCompression supported: 1
2023/12/26-01:46:33.175608 16c697000 	kLZ4HCCompression supported: 1
2023/12/26-01:46:33.175608 16c697000 	kLZ4Compression supported: 1
2023/12/26-01:46:33.175609 16c697000 	kBZip2Compression supported: 1
2023/12/26-01:46:33.175616 16c697000 Fast CRC32 supported: Supported on Arm64
2023/12/26-01:46:33.175692 16c697000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000928
2023/12/26-01:46:33.175743 16c697000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-01:46:33.175745 16c697000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-01:46:33.175745 16c697000           Options.merge_operator: None
2023/12/26-01:46:33.175746 16c697000        Options.compaction_filter: None
2023/12/26-01:46:33.175746 16c697000        Options.compaction_filter_factory: None
2023/12/26-01:46:33.175747 16c697000  Options.sst_partitioner_factory: None
2023/12/26-01:46:33.175748 16c697000         Options.memtable_factory: SkipListFactory
2023/12/26-01:46:33.175748 16c697000            Options.table_factory: BlockBasedTable
2023/12/26-01:46:33.175760 16c697000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14611ae70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x146114058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-01:46:33.175763 16c697000        Options.write_buffer_size: 67108864
2023/12/26-01:46:33.175764 16c697000  Options.max_write_buffer_number: 2
2023/12/26-01:46:33.175765 16c697000          Options.compression: Snappy
2023/12/26-01:46:33.175765 16c697000                  Options.bottommost_compression: Disabled
2023/12/26-01:46:33.175766 16c697000       Options.prefix_extractor: nullptr
2023/12/26-01:46:33.175766 16c697000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-01:46:33.175767 16c697000             Options.num_levels: 7
2023/12/26-01:46:33.175767 16c697000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-01:46:33.175768 16c697000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-01:46:33.175769 16c697000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-01:46:33.175769 16c697000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-01:46:33.175770 16c697000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-01:46:33.175770 16c697000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-01:46:33.175771 16c697000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-01:46:33.175771 16c697000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:46:33.175772 16c697000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-01:46:33.175772 16c697000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-01:46:33.175773 16c697000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:46:33.175774 16c697000            Options.compression_opts.window_bits: -14
2023/12/26-01:46:33.175782 16c697000                  Options.compression_opts.level: 32767
2023/12/26-01:46:33.175782 16c697000               Options.compression_opts.strategy: 0
2023/12/26-01:46:33.175783 16c697000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-01:46:33.175783 16c697000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:46:33.175784 16c697000         Options.compression_opts.parallel_threads: 1
2023/12/26-01:46:33.175785 16c697000                  Options.compression_opts.enabled: false
2023/12/26-01:46:33.175785 16c697000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:46:33.175786 16c697000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-01:46:33.175786 16c697000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-01:46:33.175787 16c697000              Options.level0_stop_writes_trigger: 36
2023/12/26-01:46:33.175787 16c697000                   Options.target_file_size_base: 67108864
2023/12/26-01:46:33.175788 16c697000             Options.target_file_size_multiplier: 1
2023/12/26-01:46:33.175789 16c697000                Options.max_bytes_for_level_base: 268435456
2023/12/26-01:46:33.175789 16c697000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-01:46:33.175790 16c697000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-01:46:33.175790 16c697000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-01:46:33.175791 16c697000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-01:46:33.175792 16c697000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-01:46:33.175792 16c697000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-01:46:33.175793 16c697000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-01:46:33.175793 16c697000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-01:46:33.175794 16c697000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-01:46:33.175794 16c697000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-01:46:33.175795 16c697000                    Options.max_compaction_bytes: 1677721600
2023/12/26-01:46:33.175795 16c697000                        Options.arena_block_size: 8388608
2023/12/26-01:46:33.175796 16c697000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-01:46:33.175796 16c697000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-01:46:33.175797 16c697000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-01:46:33.175798 16c697000                Options.disable_auto_compactions: 0
2023/12/26-01:46:33.175799 16c697000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-01:46:33.175800 16c697000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-01:46:33.175800 16c697000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-01:46:33.175801 16c697000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-01:46:33.175801 16c697000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-01:46:33.175802 16c697000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-01:46:33.175802 16c697000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-01:46:33.175804 16c697000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-01:46:33.175804 16c697000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-01:46:33.175805 16c697000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-01:46:33.175807 16c697000                   Options.table_properties_collectors: 
2023/12/26-01:46:33.175807 16c697000                   Options.inplace_update_support: 0
2023/12/26-01:46:33.175808 16c697000                 Options.inplace_update_num_locks: 10000
2023/12/26-01:46:33.175808 16c697000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-01:46:33.175816 16c697000               Options.memtable_whole_key_filtering: 0
2023/12/26-01:46:33.175816 16c697000   Options.memtable_huge_page_size: 0
2023/12/26-01:46:33.175817 16c697000                           Options.bloom_locality: 0
2023/12/26-01:46:33.175817 16c697000                    Options.max_successive_merges: 0
2023/12/26-01:46:33.175818 16c697000                Options.optimize_filters_for_hits: 0
2023/12/26-01:46:33.175819 16c697000                Options.paranoid_file_checks: 0
2023/12/26-01:46:33.175819 16c697000                Options.force_consistency_checks: 1
2023/12/26-01:46:33.175820 16c697000                Options.report_bg_io_stats: 0
2023/12/26-01:46:33.175820 16c697000                               Options.ttl: 2592000
2023/12/26-01:46:33.175821 16c697000          Options.periodic_compaction_seconds: 0
2023/12/26-01:46:33.175821 16c697000                    Options.enable_blob_files: false
2023/12/26-01:46:33.175822 16c697000                        Options.min_blob_size: 0
2023/12/26-01:46:33.175822 16c697000                       Options.blob_file_size: 268435456
2023/12/26-01:46:33.175823 16c697000                Options.blob_compression_type: NoCompression
2023/12/26-01:46:33.175824 16c697000       Options.enable_blob_garbage_collection: false
2023/12/26-01:46:33.175824 16c697000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-01:46:33.177071 16c697000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000928 succeeded,manifest_file_number is 928, next_file_number is 930, last_sequence is 36, log_number is 925,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-01:46:33.177074 16c697000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 925
2023/12/26-01:46:33.177366 16c697000 [db/version_set.cc:4119] Creating manifest 932
2023/12/26-01:46:33.178655 16c697000 EVENT_LOG_v1 {"time_micros": 1703526393178645, "job": 1, "event": "recovery_started", "wal_files": [929]}
2023/12/26-01:46:33.178659 16c697000 [db/db_impl/db_impl_open.cc:856] Recovering log #929 mode 2
2023/12/26-01:46:33.178729 16c697000 [db/version_set.cc:4119] Creating manifest 933
2023/12/26-01:46:33.179269 16c697000 EVENT_LOG_v1 {"time_micros": 1703526393179266, "job": 1, "event": "recovery_finished"}
2023/12/26-01:46:33.180062 16c697000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000929.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-01:46:33.182082 16c697000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14611d170
2023/12/26-01:46:33.182155 16c723000 (Original Log Time 2023/12/26-01:46:33.182144) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-01:46:33.182405 16c697000 DB pointer 0x147856200
2023/12/26-01:46:33.182512 16c697000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-01:46:33.183516 16c697000 [db/db_impl/db_impl.cc:642] Shutdown complete
