2024/01/13-17:19:44.420703 16f4d7000 RocksDB version: 6.20.3
2024/01/13-17:19:44.420917 16f4d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:19:44.420925 16f4d7000 Compile date 2021-05-05 20:35:30
2024/01/13-17:19:44.420970 16f4d7000 DB SUMMARY
2024/01/13-17:19:44.420975 16f4d7000 DB Session ID:  MLW41UTAKDFRKGWJFC2O
2024/01/13-17:19:44.422377 16f4d7000 CURRENT file:  CURRENT
2024/01/13-17:19:44.422384 16f4d7000 IDENTITY file:  IDENTITY
2024/01/13-17:19:44.422514 16f4d7000 MANIFEST file:  MANIFEST-002639 size: 14716 Bytes
2024/01/13-17:19:44.422525 16f4d7000 SST files in ./account/db dir, Total Num: 82, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:19:44.422531 16f4d7000 Write Ahead Log file in ./account/db: 002640.log size: 0 ; 
2024/01/13-17:19:44.422560 16f4d7000                         Options.error_if_exists: 0
2024/01/13-17:19:44.422564 16f4d7000                       Options.create_if_missing: 1
2024/01/13-17:19:44.422567 16f4d7000                         Options.paranoid_checks: 1
2024/01/13-17:19:44.422570 16f4d7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:19:44.422573 16f4d7000                                     Options.env: 0x10430e760
2024/01/13-17:19:44.422577 16f4d7000                                      Options.fs: Posix File System
2024/01/13-17:19:44.422580 16f4d7000                                Options.info_log: 0x11d906360
2024/01/13-17:19:44.422583 16f4d7000                Options.max_file_opening_threads: 16
2024/01/13-17:19:44.422587 16f4d7000                              Options.statistics: 0x0
2024/01/13-17:19:44.422590 16f4d7000                               Options.use_fsync: 0
2024/01/13-17:19:44.422593 16f4d7000                       Options.max_log_file_size: 0
2024/01/13-17:19:44.422596 16f4d7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:19:44.422600 16f4d7000                   Options.log_file_time_to_roll: 0
2024/01/13-17:19:44.422603 16f4d7000                       Options.keep_log_file_num: 1000
2024/01/13-17:19:44.422606 16f4d7000                    Options.recycle_log_file_num: 0
2024/01/13-17:19:44.422609 16f4d7000                         Options.allow_fallocate: 1
2024/01/13-17:19:44.422612 16f4d7000                        Options.allow_mmap_reads: 0
2024/01/13-17:19:44.422615 16f4d7000                       Options.allow_mmap_writes: 0
2024/01/13-17:19:44.422618 16f4d7000                        Options.use_direct_reads: 0
2024/01/13-17:19:44.422621 16f4d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:19:44.422624 16f4d7000          Options.create_missing_column_families: 0
2024/01/13-17:19:44.422627 16f4d7000                              Options.db_log_dir: 
2024/01/13-17:19:44.422630 16f4d7000                                 Options.wal_dir: ./account/db
2024/01/13-17:19:44.422633 16f4d7000                Options.table_cache_numshardbits: 6
2024/01/13-17:19:44.422636 16f4d7000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:19:44.422639 16f4d7000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:19:44.422643 16f4d7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:19:44.422646 16f4d7000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:19:44.422649 16f4d7000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:19:44.422652 16f4d7000                   Options.advise_random_on_open: 1
2024/01/13-17:19:44.422655 16f4d7000                    Options.db_write_buffer_size: 0
2024/01/13-17:19:44.422658 16f4d7000                    Options.write_buffer_manager: 0x11d906330
2024/01/13-17:19:44.422661 16f4d7000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:19:44.422664 16f4d7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:19:44.422667 16f4d7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:19:44.422670 16f4d7000                      Options.use_adaptive_mutex: 0
2024/01/13-17:19:44.422673 16f4d7000                            Options.rate_limiter: 0x0
2024/01/13-17:19:44.422727 16f4d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:19:44.422731 16f4d7000                       Options.wal_recovery_mode: 2
2024/01/13-17:19:44.422734 16f4d7000                  Options.enable_thread_tracking: 0
2024/01/13-17:19:44.422737 16f4d7000                  Options.enable_pipelined_write: 0
2024/01/13-17:19:44.422740 16f4d7000                  Options.unordered_write: 0
2024/01/13-17:19:44.422743 16f4d7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:19:44.422746 16f4d7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:19:44.422749 16f4d7000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:19:44.422752 16f4d7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:19:44.422756 16f4d7000                               Options.row_cache: None
2024/01/13-17:19:44.422759 16f4d7000                              Options.wal_filter: None
2024/01/13-17:19:44.422762 16f4d7000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:19:44.422765 16f4d7000             Options.allow_ingest_behind: 0
2024/01/13-17:19:44.422768 16f4d7000             Options.preserve_deletes: 0
2024/01/13-17:19:44.422771 16f4d7000             Options.two_write_queues: 0
2024/01/13-17:19:44.422773 16f4d7000             Options.manual_wal_flush: 0
2024/01/13-17:19:44.422776 16f4d7000             Options.atomic_flush: 0
2024/01/13-17:19:44.422779 16f4d7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:19:44.422782 16f4d7000                 Options.persist_stats_to_disk: 0
2024/01/13-17:19:44.422786 16f4d7000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:19:44.422789 16f4d7000                 Options.log_readahead_size: 0
2024/01/13-17:19:44.422792 16f4d7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:19:44.422795 16f4d7000                 Options.best_efforts_recovery: 0
2024/01/13-17:19:44.422798 16f4d7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:19:44.422801 16f4d7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:19:44.422804 16f4d7000             Options.allow_data_in_errors: 0
2024/01/13-17:19:44.422807 16f4d7000             Options.db_host_id: __hostname__
2024/01/13-17:19:44.422810 16f4d7000             Options.max_background_jobs: 2
2024/01/13-17:19:44.422813 16f4d7000             Options.max_background_compactions: -1
2024/01/13-17:19:44.422816 16f4d7000             Options.max_subcompactions: 1
2024/01/13-17:19:44.422819 16f4d7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:19:44.422822 16f4d7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:19:44.422825 16f4d7000             Options.delayed_write_rate : 16777216
2024/01/13-17:19:44.422828 16f4d7000             Options.max_total_wal_size: 0
2024/01/13-17:19:44.422831 16f4d7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:19:44.422835 16f4d7000                   Options.stats_dump_period_sec: 600
2024/01/13-17:19:44.422838 16f4d7000                 Options.stats_persist_period_sec: 600
2024/01/13-17:19:44.422841 16f4d7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:19:44.422844 16f4d7000                          Options.max_open_files: -1
2024/01/13-17:19:44.422847 16f4d7000                          Options.bytes_per_sync: 0
2024/01/13-17:19:44.422850 16f4d7000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:19:44.422853 16f4d7000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:19:44.422856 16f4d7000       Options.compaction_readahead_size: 0
2024/01/13-17:19:44.422859 16f4d7000                  Options.max_background_flushes: -1
2024/01/13-17:19:44.422862 16f4d7000 Compression algorithms supported:
2024/01/13-17:19:44.422868 16f4d7000 	kZSTD supported: 1
2024/01/13-17:19:44.422872 16f4d7000 	kZlibCompression supported: 1
2024/01/13-17:19:44.422911 16f4d7000 	kXpressCompression supported: 0
2024/01/13-17:19:44.422915 16f4d7000 	kSnappyCompression supported: 1
2024/01/13-17:19:44.422919 16f4d7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:19:44.422922 16f4d7000 	kLZ4HCCompression supported: 1
2024/01/13-17:19:44.422925 16f4d7000 	kLZ4Compression supported: 1
2024/01/13-17:19:44.422929 16f4d7000 	kBZip2Compression supported: 1
2024/01/13-17:19:44.422951 16f4d7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:19:44.423322 16f4d7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002639
2024/01/13-17:19:44.423542 16f4d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:19:44.423548 16f4d7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:19:44.423552 16f4d7000           Options.merge_operator: None
2024/01/13-17:19:44.423555 16f4d7000        Options.compaction_filter: None
2024/01/13-17:19:44.423558 16f4d7000        Options.compaction_filter_factory: None
2024/01/13-17:19:44.423561 16f4d7000  Options.sst_partitioner_factory: None
2024/01/13-17:19:44.423564 16f4d7000         Options.memtable_factory: SkipListFactory
2024/01/13-17:19:44.423567 16f4d7000            Options.table_factory: BlockBasedTable
2024/01/13-17:19:44.423678 16f4d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d904880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d9048c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:19:44.423688 16f4d7000        Options.write_buffer_size: 67108864
2024/01/13-17:19:44.423691 16f4d7000  Options.max_write_buffer_number: 2
2024/01/13-17:19:44.423695 16f4d7000          Options.compression: Snappy
2024/01/13-17:19:44.423698 16f4d7000                  Options.bottommost_compression: Disabled
2024/01/13-17:19:44.423702 16f4d7000       Options.prefix_extractor: nullptr
2024/01/13-17:19:44.423705 16f4d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:19:44.423708 16f4d7000             Options.num_levels: 7
2024/01/13-17:19:44.423711 16f4d7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:19:44.423714 16f4d7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:19:44.423717 16f4d7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:19:44.423720 16f4d7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:19:44.423724 16f4d7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:19:44.423727 16f4d7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:19:44.423730 16f4d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:19:44.423733 16f4d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:19:44.423736 16f4d7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:19:44.423739 16f4d7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:19:44.423742 16f4d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:19:44.423746 16f4d7000            Options.compression_opts.window_bits: -14
2024/01/13-17:19:44.423789 16f4d7000                  Options.compression_opts.level: 32767
2024/01/13-17:19:44.423793 16f4d7000               Options.compression_opts.strategy: 0
2024/01/13-17:19:44.423796 16f4d7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:19:44.423799 16f4d7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:19:44.423802 16f4d7000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:19:44.423805 16f4d7000                  Options.compression_opts.enabled: false
2024/01/13-17:19:44.423808 16f4d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:19:44.423811 16f4d7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:19:44.423814 16f4d7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:19:44.423817 16f4d7000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:19:44.423821 16f4d7000                   Options.target_file_size_base: 67108864
2024/01/13-17:19:44.423824 16f4d7000             Options.target_file_size_multiplier: 1
2024/01/13-17:19:44.423827 16f4d7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:19:44.423830 16f4d7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:19:44.423833 16f4d7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:19:44.423837 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:19:44.423841 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:19:44.423844 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:19:44.423847 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:19:44.423850 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:19:44.423854 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:19:44.423857 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:19:44.423860 16f4d7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:19:44.423863 16f4d7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:19:44.423866 16f4d7000                        Options.arena_block_size: 8388608
2024/01/13-17:19:44.423868 16f4d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:19:44.423870 16f4d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:19:44.423873 16f4d7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:19:44.423875 16f4d7000                Options.disable_auto_compactions: 0
2024/01/13-17:19:44.423879 16f4d7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:19:44.423883 16f4d7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:19:44.423886 16f4d7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:19:44.423888 16f4d7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:19:44.423890 16f4d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:19:44.423893 16f4d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:19:44.423895 16f4d7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:19:44.423899 16f4d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:19:44.423902 16f4d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:19:44.423904 16f4d7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:19:44.423909 16f4d7000                   Options.table_properties_collectors: 
2024/01/13-17:19:44.423911 16f4d7000                   Options.inplace_update_support: 0
2024/01/13-17:19:44.423913 16f4d7000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:19:44.423916 16f4d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:19:44.423947 16f4d7000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:19:44.423950 16f4d7000   Options.memtable_huge_page_size: 0
2024/01/13-17:19:44.423952 16f4d7000                           Options.bloom_locality: 0
2024/01/13-17:19:44.423954 16f4d7000                    Options.max_successive_merges: 0
2024/01/13-17:19:44.423957 16f4d7000                Options.optimize_filters_for_hits: 0
2024/01/13-17:19:44.423959 16f4d7000                Options.paranoid_file_checks: 0
2024/01/13-17:19:44.423961 16f4d7000                Options.force_consistency_checks: 1
2024/01/13-17:19:44.423963 16f4d7000                Options.report_bg_io_stats: 0
2024/01/13-17:19:44.423965 16f4d7000                               Options.ttl: 2592000
2024/01/13-17:19:44.423968 16f4d7000          Options.periodic_compaction_seconds: 0
2024/01/13-17:19:44.423970 16f4d7000                    Options.enable_blob_files: false
2024/01/13-17:19:44.423973 16f4d7000                        Options.min_blob_size: 0
2024/01/13-17:19:44.423975 16f4d7000                       Options.blob_file_size: 268435456
2024/01/13-17:19:44.423977 16f4d7000                Options.blob_compression_type: NoCompression
2024/01/13-17:19:44.423980 16f4d7000       Options.enable_blob_garbage_collection: false
2024/01/13-17:19:44.423982 16f4d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:19:44.437758 16f4d7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002639 succeeded,manifest_file_number is 2639, next_file_number is 2641, last_sequence is 83, log_number is 2634,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:19:44.437764 16f4d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2634
2024/01/13-17:19:44.438229 16f4d7000 [db/version_set.cc:4119] Creating manifest 2643
2024/01/13-17:19:44.439476 16f4d7000 EVENT_LOG_v1 {"time_micros": 1705137584439471, "job": 1, "event": "recovery_started", "wal_files": [2640]}
2024/01/13-17:19:44.439482 16f4d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2640 mode 2
2024/01/13-17:19:44.439589 16f4d7000 [db/version_set.cc:4119] Creating manifest 2644
2024/01/13-17:19:44.440203 16f4d7000 EVENT_LOG_v1 {"time_micros": 1705137584440200, "job": 1, "event": "recovery_finished"}
2024/01/13-17:19:44.440883 16f4d7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002640.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:19:44.442795 16f4d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11d9064d0
2024/01/13-17:19:44.442921 1707cf000 (Original Log Time 2024/01/13-17:19:44.442908) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:19:44.443204 16f4d7000 DB pointer 0x11c808200
2024/01/13-17:19:44.470532 16f4d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:19:44.472014 16f4d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
