2024/01/12-22:50:44.991125 16de7f000 RocksDB version: 6.20.3
2024/01/12-22:50:44.991166 16de7f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:50:44.991167 16de7f000 Compile date 2021-05-05 20:35:30
2024/01/12-22:50:44.991179 16de7f000 DB SUMMARY
2024/01/12-22:50:44.991180 16de7f000 DB Session ID:  8PEDPL8FKSE3PGFTFCQD
2024/01/12-22:50:44.991603 16de7f000 CURRENT file:  CURRENT
2024/01/12-22:50:44.991604 16de7f000 IDENTITY file:  IDENTITY
2024/01/12-22:50:44.991650 16de7f000 MANIFEST file:  MANIFEST-001865 size: 8776 Bytes
2024/01/12-22:50:44.991652 16de7f000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:50:44.991653 16de7f000 Write Ahead Log file in ./account/db: 001866.log size: 0 ; 
2024/01/12-22:50:44.991670 16de7f000                         Options.error_if_exists: 0
2024/01/12-22:50:44.991670 16de7f000                       Options.create_if_missing: 1
2024/01/12-22:50:44.991671 16de7f000                         Options.paranoid_checks: 1
2024/01/12-22:50:44.991671 16de7f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:50:44.991672 16de7f000                                     Options.env: 0x105962760
2024/01/12-22:50:44.991673 16de7f000                                      Options.fs: Posix File System
2024/01/12-22:50:44.991673 16de7f000                                Options.info_log: 0x13a70a5d0
2024/01/12-22:50:44.991674 16de7f000                Options.max_file_opening_threads: 16
2024/01/12-22:50:44.991674 16de7f000                              Options.statistics: 0x0
2024/01/12-22:50:44.991675 16de7f000                               Options.use_fsync: 0
2024/01/12-22:50:44.991675 16de7f000                       Options.max_log_file_size: 0
2024/01/12-22:50:44.991676 16de7f000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:50:44.991676 16de7f000                   Options.log_file_time_to_roll: 0
2024/01/12-22:50:44.991677 16de7f000                       Options.keep_log_file_num: 1000
2024/01/12-22:50:44.991677 16de7f000                    Options.recycle_log_file_num: 0
2024/01/12-22:50:44.991678 16de7f000                         Options.allow_fallocate: 1
2024/01/12-22:50:44.991678 16de7f000                        Options.allow_mmap_reads: 0
2024/01/12-22:50:44.991679 16de7f000                       Options.allow_mmap_writes: 0
2024/01/12-22:50:44.991679 16de7f000                        Options.use_direct_reads: 0
2024/01/12-22:50:44.991680 16de7f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:50:44.991680 16de7f000          Options.create_missing_column_families: 0
2024/01/12-22:50:44.991681 16de7f000                              Options.db_log_dir: 
2024/01/12-22:50:44.991681 16de7f000                                 Options.wal_dir: ./account/db
2024/01/12-22:50:44.991682 16de7f000                Options.table_cache_numshardbits: 6
2024/01/12-22:50:44.991682 16de7f000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:50:44.991683 16de7f000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:50:44.991683 16de7f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:50:44.991684 16de7f000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:50:44.991685 16de7f000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:50:44.991685 16de7f000                   Options.advise_random_on_open: 1
2024/01/12-22:50:44.991686 16de7f000                    Options.db_write_buffer_size: 0
2024/01/12-22:50:44.991686 16de7f000                    Options.write_buffer_manager: 0x13a70a5a0
2024/01/12-22:50:44.991687 16de7f000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:50:44.991687 16de7f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:50:44.991688 16de7f000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:50:44.991688 16de7f000                      Options.use_adaptive_mutex: 0
2024/01/12-22:50:44.991689 16de7f000                            Options.rate_limiter: 0x0
2024/01/12-22:50:44.991710 16de7f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:50:44.991711 16de7f000                       Options.wal_recovery_mode: 2
2024/01/12-22:50:44.991711 16de7f000                  Options.enable_thread_tracking: 0
2024/01/12-22:50:44.991712 16de7f000                  Options.enable_pipelined_write: 0
2024/01/12-22:50:44.991712 16de7f000                  Options.unordered_write: 0
2024/01/12-22:50:44.991713 16de7f000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:50:44.991713 16de7f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:50:44.991714 16de7f000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:50:44.991714 16de7f000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:50:44.991715 16de7f000                               Options.row_cache: None
2024/01/12-22:50:44.991715 16de7f000                              Options.wal_filter: None
2024/01/12-22:50:44.991716 16de7f000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:50:44.991716 16de7f000             Options.allow_ingest_behind: 0
2024/01/12-22:50:44.991717 16de7f000             Options.preserve_deletes: 0
2024/01/12-22:50:44.991717 16de7f000             Options.two_write_queues: 0
2024/01/12-22:50:44.991718 16de7f000             Options.manual_wal_flush: 0
2024/01/12-22:50:44.991718 16de7f000             Options.atomic_flush: 0
2024/01/12-22:50:44.991719 16de7f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:50:44.991719 16de7f000                 Options.persist_stats_to_disk: 0
2024/01/12-22:50:44.991720 16de7f000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:50:44.991720 16de7f000                 Options.log_readahead_size: 0
2024/01/12-22:50:44.991721 16de7f000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:50:44.991722 16de7f000                 Options.best_efforts_recovery: 0
2024/01/12-22:50:44.991722 16de7f000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:50:44.991723 16de7f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:50:44.991723 16de7f000             Options.allow_data_in_errors: 0
2024/01/12-22:50:44.991724 16de7f000             Options.db_host_id: __hostname__
2024/01/12-22:50:44.991724 16de7f000             Options.max_background_jobs: 2
2024/01/12-22:50:44.991725 16de7f000             Options.max_background_compactions: -1
2024/01/12-22:50:44.991725 16de7f000             Options.max_subcompactions: 1
2024/01/12-22:50:44.991726 16de7f000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:50:44.991726 16de7f000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:50:44.991727 16de7f000             Options.delayed_write_rate : 16777216
2024/01/12-22:50:44.991727 16de7f000             Options.max_total_wal_size: 0
2024/01/12-22:50:44.991728 16de7f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:50:44.991728 16de7f000                   Options.stats_dump_period_sec: 600
2024/01/12-22:50:44.991729 16de7f000                 Options.stats_persist_period_sec: 600
2024/01/12-22:50:44.991729 16de7f000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:50:44.991730 16de7f000                          Options.max_open_files: -1
2024/01/12-22:50:44.991730 16de7f000                          Options.bytes_per_sync: 0
2024/01/12-22:50:44.991731 16de7f000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:50:44.991731 16de7f000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:50:44.991732 16de7f000       Options.compaction_readahead_size: 0
2024/01/12-22:50:44.991732 16de7f000                  Options.max_background_flushes: -1
2024/01/12-22:50:44.991733 16de7f000 Compression algorithms supported:
2024/01/12-22:50:44.991735 16de7f000 	kZSTD supported: 1
2024/01/12-22:50:44.991735 16de7f000 	kZlibCompression supported: 1
2024/01/12-22:50:44.991743 16de7f000 	kXpressCompression supported: 0
2024/01/12-22:50:44.991744 16de7f000 	kSnappyCompression supported: 1
2024/01/12-22:50:44.991744 16de7f000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:50:44.991745 16de7f000 	kLZ4HCCompression supported: 1
2024/01/12-22:50:44.991746 16de7f000 	kLZ4Compression supported: 1
2024/01/12-22:50:44.991746 16de7f000 	kBZip2Compression supported: 1
2024/01/12-22:50:44.991753 16de7f000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:50:44.991828 16de7f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001865
2024/01/12-22:50:44.991883 16de7f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:50:44.991885 16de7f000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:50:44.991885 16de7f000           Options.merge_operator: None
2024/01/12-22:50:44.991886 16de7f000        Options.compaction_filter: None
2024/01/12-22:50:44.991886 16de7f000        Options.compaction_filter_factory: None
2024/01/12-22:50:44.991887 16de7f000  Options.sst_partitioner_factory: None
2024/01/12-22:50:44.991887 16de7f000         Options.memtable_factory: SkipListFactory
2024/01/12-22:50:44.991888 16de7f000            Options.table_factory: BlockBasedTable
2024/01/12-22:50:44.991916 16de7f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a706670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a7099e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:50:44.991918 16de7f000        Options.write_buffer_size: 67108864
2024/01/12-22:50:44.991919 16de7f000  Options.max_write_buffer_number: 2
2024/01/12-22:50:44.991920 16de7f000          Options.compression: Snappy
2024/01/12-22:50:44.991920 16de7f000                  Options.bottommost_compression: Disabled
2024/01/12-22:50:44.991921 16de7f000       Options.prefix_extractor: nullptr
2024/01/12-22:50:44.991922 16de7f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:50:44.991922 16de7f000             Options.num_levels: 7
2024/01/12-22:50:44.991923 16de7f000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:50:44.991923 16de7f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:50:44.991924 16de7f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:50:44.991924 16de7f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:50:44.991925 16de7f000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:50:44.991925 16de7f000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:50:44.991926 16de7f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:50:44.991926 16de7f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:50:44.991927 16de7f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:50:44.991927 16de7f000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:50:44.991928 16de7f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:50:44.991929 16de7f000            Options.compression_opts.window_bits: -14
2024/01/12-22:50:44.991936 16de7f000                  Options.compression_opts.level: 32767
2024/01/12-22:50:44.991937 16de7f000               Options.compression_opts.strategy: 0
2024/01/12-22:50:44.991937 16de7f000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:50:44.991938 16de7f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:50:44.991938 16de7f000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:50:44.991939 16de7f000                  Options.compression_opts.enabled: false
2024/01/12-22:50:44.991939 16de7f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:50:44.991940 16de7f000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:50:44.991941 16de7f000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:50:44.991941 16de7f000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:50:44.991942 16de7f000                   Options.target_file_size_base: 67108864
2024/01/12-22:50:44.991942 16de7f000             Options.target_file_size_multiplier: 1
2024/01/12-22:50:44.991943 16de7f000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:50:44.991943 16de7f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:50:44.991944 16de7f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:50:44.991944 16de7f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:50:44.991945 16de7f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:50:44.991946 16de7f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:50:44.991946 16de7f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:50:44.991947 16de7f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:50:44.991947 16de7f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:50:44.991948 16de7f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:50:44.991948 16de7f000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:50:44.991949 16de7f000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:50:44.991949 16de7f000                        Options.arena_block_size: 8388608
2024/01/12-22:50:44.991950 16de7f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:50:44.991950 16de7f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:50:44.991951 16de7f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:50:44.991951 16de7f000                Options.disable_auto_compactions: 0
2024/01/12-22:50:44.991952 16de7f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:50:44.991953 16de7f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:50:44.991954 16de7f000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:50:44.991954 16de7f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:50:44.991955 16de7f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:50:44.991956 16de7f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:50:44.991956 16de7f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:50:44.991958 16de7f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:50:44.991958 16de7f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:50:44.991959 16de7f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:50:44.991960 16de7f000                   Options.table_properties_collectors: 
2024/01/12-22:50:44.991961 16de7f000                   Options.inplace_update_support: 0
2024/01/12-22:50:44.991961 16de7f000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:50:44.991962 16de7f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:50:44.991969 16de7f000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:50:44.991970 16de7f000   Options.memtable_huge_page_size: 0
2024/01/12-22:50:44.991970 16de7f000                           Options.bloom_locality: 0
2024/01/12-22:50:44.991971 16de7f000                    Options.max_successive_merges: 0
2024/01/12-22:50:44.991971 16de7f000                Options.optimize_filters_for_hits: 0
2024/01/12-22:50:44.991972 16de7f000                Options.paranoid_file_checks: 0
2024/01/12-22:50:44.991972 16de7f000                Options.force_consistency_checks: 1
2024/01/12-22:50:44.991973 16de7f000                Options.report_bg_io_stats: 0
2024/01/12-22:50:44.991973 16de7f000                               Options.ttl: 2592000
2024/01/12-22:50:44.991974 16de7f000          Options.periodic_compaction_seconds: 0
2024/01/12-22:50:44.991975 16de7f000                    Options.enable_blob_files: false
2024/01/12-22:50:44.991975 16de7f000                        Options.min_blob_size: 0
2024/01/12-22:50:44.991976 16de7f000                       Options.blob_file_size: 268435456
2024/01/12-22:50:44.991976 16de7f000                Options.blob_compression_type: NoCompression
2024/01/12-22:50:44.991977 16de7f000       Options.enable_blob_garbage_collection: false
2024/01/12-22:50:44.991977 16de7f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:50:44.994624 16de7f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001865 succeeded,manifest_file_number is 1865, next_file_number is 1867, last_sequence is 50, log_number is 1862,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:50:44.994629 16de7f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1862
2024/01/12-22:50:44.995040 16de7f000 [db/version_set.cc:4119] Creating manifest 1869
2024/01/12-22:50:44.996230 16de7f000 EVENT_LOG_v1 {"time_micros": 1705071044996220, "job": 1, "event": "recovery_started", "wal_files": [1866]}
2024/01/12-22:50:44.996234 16de7f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1866 mode 2
2024/01/12-22:50:44.996317 16de7f000 [db/version_set.cc:4119] Creating manifest 1870
2024/01/12-22:50:44.996902 16de7f000 EVENT_LOG_v1 {"time_micros": 1705071044996899, "job": 1, "event": "recovery_finished"}
2024/01/12-22:50:44.998223 16de7f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001866.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:50:45.000321 16de7f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13a70a740
2024/01/12-22:50:45.000397 16f177000 (Original Log Time 2024/01/12-22:50:45.000388) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:50:45.000812 16de7f000 DB pointer 0x11a80f400
2024/01/12-22:50:45.000926 16de7f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:50:45.002481 16de7f000 [db/db_impl/db_impl.cc:642] Shutdown complete
