2023/12/03-16:33:25.247466 16f34b000 RocksDB version: 6.20.3
2023/12/03-16:33:25.247648 16f34b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:33:25.247725 16f34b000 Compile date 2021-05-05 20:35:30
2023/12/03-16:33:25.247755 16f34b000 DB SUMMARY
2023/12/03-16:33:25.247757 16f34b000 DB Session ID:  UXGSSDD4LAJQGRDCJQNH
2023/12/03-16:33:25.248311 16f34b000 CURRENT file:  CURRENT
2023/12/03-16:33:25.248314 16f34b000 IDENTITY file:  IDENTITY
2023/12/03-16:33:25.248366 16f34b000 MANIFEST file:  MANIFEST-000472 size: 4474 Bytes
2023/12/03-16:33:25.248371 16f34b000 SST files in ./account/db dir, Total Num: 24, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:33:25.248374 16f34b000 Write Ahead Log file in ./account/db: 000473.log size: 0 ; 
2023/12/03-16:33:25.248387 16f34b000                         Options.error_if_exists: 0
2023/12/03-16:33:25.248389 16f34b000                       Options.create_if_missing: 1
2023/12/03-16:33:25.248391 16f34b000                         Options.paranoid_checks: 1
2023/12/03-16:33:25.248392 16f34b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:33:25.248394 16f34b000                                     Options.env: 0x104868140
2023/12/03-16:33:25.248395 16f34b000                                      Options.fs: Posix File System
2023/12/03-16:33:25.248397 16f34b000                                Options.info_log: 0x1171070e0
2023/12/03-16:33:25.248399 16f34b000                Options.max_file_opening_threads: 16
2023/12/03-16:33:25.248400 16f34b000                              Options.statistics: 0x0
2023/12/03-16:33:25.248402 16f34b000                               Options.use_fsync: 0
2023/12/03-16:33:25.248403 16f34b000                       Options.max_log_file_size: 0
2023/12/03-16:33:25.248405 16f34b000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:33:25.248406 16f34b000                   Options.log_file_time_to_roll: 0
2023/12/03-16:33:25.248408 16f34b000                       Options.keep_log_file_num: 1000
2023/12/03-16:33:25.248409 16f34b000                    Options.recycle_log_file_num: 0
2023/12/03-16:33:25.248411 16f34b000                         Options.allow_fallocate: 1
2023/12/03-16:33:25.248412 16f34b000                        Options.allow_mmap_reads: 0
2023/12/03-16:33:25.248414 16f34b000                       Options.allow_mmap_writes: 0
2023/12/03-16:33:25.248415 16f34b000                        Options.use_direct_reads: 0
2023/12/03-16:33:25.248417 16f34b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:33:25.248418 16f34b000          Options.create_missing_column_families: 0
2023/12/03-16:33:25.248419 16f34b000                              Options.db_log_dir: 
2023/12/03-16:33:25.248421 16f34b000                                 Options.wal_dir: ./account/db
2023/12/03-16:33:25.248422 16f34b000                Options.table_cache_numshardbits: 6
2023/12/03-16:33:25.248424 16f34b000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:33:25.248425 16f34b000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:33:25.248427 16f34b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:33:25.248428 16f34b000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:33:25.248430 16f34b000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:33:25.248431 16f34b000                   Options.advise_random_on_open: 1
2023/12/03-16:33:25.248433 16f34b000                    Options.db_write_buffer_size: 0
2023/12/03-16:33:25.248434 16f34b000                    Options.write_buffer_manager: 0x1171062b0
2023/12/03-16:33:25.248436 16f34b000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:33:25.248437 16f34b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:33:25.248438 16f34b000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:33:25.248440 16f34b000                      Options.use_adaptive_mutex: 0
2023/12/03-16:33:25.248441 16f34b000                            Options.rate_limiter: 0x0
2023/12/03-16:33:25.248485 16f34b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:33:25.248487 16f34b000                       Options.wal_recovery_mode: 2
2023/12/03-16:33:25.248488 16f34b000                  Options.enable_thread_tracking: 0
2023/12/03-16:33:25.248490 16f34b000                  Options.enable_pipelined_write: 0
2023/12/03-16:33:25.248491 16f34b000                  Options.unordered_write: 0
2023/12/03-16:33:25.248493 16f34b000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:33:25.248494 16f34b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:33:25.248496 16f34b000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:33:25.248497 16f34b000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:33:25.248498 16f34b000                               Options.row_cache: None
2023/12/03-16:33:25.248500 16f34b000                              Options.wal_filter: None
2023/12/03-16:33:25.248501 16f34b000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:33:25.248503 16f34b000             Options.allow_ingest_behind: 0
2023/12/03-16:33:25.248504 16f34b000             Options.preserve_deletes: 0
2023/12/03-16:33:25.248506 16f34b000             Options.two_write_queues: 0
2023/12/03-16:33:25.248507 16f34b000             Options.manual_wal_flush: 0
2023/12/03-16:33:25.248509 16f34b000             Options.atomic_flush: 0
2023/12/03-16:33:25.248510 16f34b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:33:25.248512 16f34b000                 Options.persist_stats_to_disk: 0
2023/12/03-16:33:25.248513 16f34b000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:33:25.248515 16f34b000                 Options.log_readahead_size: 0
2023/12/03-16:33:25.248516 16f34b000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:33:25.248518 16f34b000                 Options.best_efforts_recovery: 0
2023/12/03-16:33:25.248520 16f34b000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:33:25.248521 16f34b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:33:25.248523 16f34b000             Options.allow_data_in_errors: 0
2023/12/03-16:33:25.248524 16f34b000             Options.db_host_id: __hostname__
2023/12/03-16:33:25.248526 16f34b000             Options.max_background_jobs: 2
2023/12/03-16:33:25.248527 16f34b000             Options.max_background_compactions: -1
2023/12/03-16:33:25.248528 16f34b000             Options.max_subcompactions: 1
2023/12/03-16:33:25.248530 16f34b000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:33:25.248531 16f34b000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:33:25.248533 16f34b000             Options.delayed_write_rate : 16777216
2023/12/03-16:33:25.248534 16f34b000             Options.max_total_wal_size: 0
2023/12/03-16:33:25.248536 16f34b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:33:25.248537 16f34b000                   Options.stats_dump_period_sec: 600
2023/12/03-16:33:25.248539 16f34b000                 Options.stats_persist_period_sec: 600
2023/12/03-16:33:25.248540 16f34b000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:33:25.248542 16f34b000                          Options.max_open_files: -1
2023/12/03-16:33:25.248543 16f34b000                          Options.bytes_per_sync: 0
2023/12/03-16:33:25.248545 16f34b000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:33:25.248546 16f34b000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:33:25.248548 16f34b000       Options.compaction_readahead_size: 0
2023/12/03-16:33:25.248549 16f34b000                  Options.max_background_flushes: -1
2023/12/03-16:33:25.248551 16f34b000 Compression algorithms supported:
2023/12/03-16:33:25.248554 16f34b000 	kZSTD supported: 1
2023/12/03-16:33:25.248556 16f34b000 	kZlibCompression supported: 1
2023/12/03-16:33:25.248577 16f34b000 	kXpressCompression supported: 0
2023/12/03-16:33:25.248579 16f34b000 	kSnappyCompression supported: 1
2023/12/03-16:33:25.248581 16f34b000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:33:25.248583 16f34b000 	kLZ4HCCompression supported: 1
2023/12/03-16:33:25.248584 16f34b000 	kLZ4Compression supported: 1
2023/12/03-16:33:25.248586 16f34b000 	kBZip2Compression supported: 1
2023/12/03-16:33:25.248600 16f34b000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:33:25.248798 16f34b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000472
2023/12/03-16:33:25.248913 16f34b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:33:25.248916 16f34b000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:33:25.248918 16f34b000           Options.merge_operator: None
2023/12/03-16:33:25.248919 16f34b000        Options.compaction_filter: None
2023/12/03-16:33:25.248921 16f34b000        Options.compaction_filter_factory: None
2023/12/03-16:33:25.248922 16f34b000  Options.sst_partitioner_factory: None
2023/12/03-16:33:25.248924 16f34b000         Options.memtable_factory: SkipListFactory
2023/12/03-16:33:25.248925 16f34b000            Options.table_factory: BlockBasedTable
2023/12/03-16:33:25.248945 16f34b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117106330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x117105df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:33:25.248959 16f34b000        Options.write_buffer_size: 67108864
2023/12/03-16:33:25.248960 16f34b000  Options.max_write_buffer_number: 2
2023/12/03-16:33:25.248962 16f34b000          Options.compression: Snappy
2023/12/03-16:33:25.248964 16f34b000                  Options.bottommost_compression: Disabled
2023/12/03-16:33:25.248966 16f34b000       Options.prefix_extractor: nullptr
2023/12/03-16:33:25.248967 16f34b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:33:25.248969 16f34b000             Options.num_levels: 7
2023/12/03-16:33:25.248970 16f34b000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:33:25.248971 16f34b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:33:25.248973 16f34b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:33:25.248974 16f34b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:33:25.248976 16f34b000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:33:25.248977 16f34b000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:33:25.248979 16f34b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:33:25.248980 16f34b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:33:25.248982 16f34b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:33:25.248983 16f34b000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:33:25.248985 16f34b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:33:25.248986 16f34b000            Options.compression_opts.window_bits: -14
2023/12/03-16:33:25.249008 16f34b000                  Options.compression_opts.level: 32767
2023/12/03-16:33:25.249010 16f34b000               Options.compression_opts.strategy: 0
2023/12/03-16:33:25.249011 16f34b000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:33:25.249013 16f34b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:33:25.249014 16f34b000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:33:25.249015 16f34b000                  Options.compression_opts.enabled: false
2023/12/03-16:33:25.249017 16f34b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:33:25.249018 16f34b000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:33:25.249020 16f34b000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:33:25.249021 16f34b000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:33:25.249023 16f34b000                   Options.target_file_size_base: 67108864
2023/12/03-16:33:25.249024 16f34b000             Options.target_file_size_multiplier: 1
2023/12/03-16:33:25.249026 16f34b000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:33:25.249027 16f34b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:33:25.249029 16f34b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:33:25.249031 16f34b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:33:25.249032 16f34b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:33:25.249034 16f34b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:33:25.249035 16f34b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:33:25.249037 16f34b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:33:25.249038 16f34b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:33:25.249040 16f34b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:33:25.249041 16f34b000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:33:25.249043 16f34b000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:33:25.249044 16f34b000                        Options.arena_block_size: 8388608
2023/12/03-16:33:25.249046 16f34b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:33:25.249047 16f34b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:33:25.249049 16f34b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:33:25.249050 16f34b000                Options.disable_auto_compactions: 0
2023/12/03-16:33:25.249054 16f34b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:33:25.249057 16f34b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:33:25.249058 16f34b000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:33:25.249060 16f34b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:33:25.249061 16f34b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:33:25.249063 16f34b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:33:25.249064 16f34b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:33:25.249068 16f34b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:33:25.249069 16f34b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:33:25.249071 16f34b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:33:25.249074 16f34b000                   Options.table_properties_collectors: 
2023/12/03-16:33:25.249075 16f34b000                   Options.inplace_update_support: 0
2023/12/03-16:33:25.249077 16f34b000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:33:25.249078 16f34b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:33:25.249099 16f34b000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:33:25.249101 16f34b000   Options.memtable_huge_page_size: 0
2023/12/03-16:33:25.249103 16f34b000                           Options.bloom_locality: 0
2023/12/03-16:33:25.249104 16f34b000                    Options.max_successive_merges: 0
2023/12/03-16:33:25.249106 16f34b000                Options.optimize_filters_for_hits: 0
2023/12/03-16:33:25.249107 16f34b000                Options.paranoid_file_checks: 0
2023/12/03-16:33:25.249109 16f34b000                Options.force_consistency_checks: 1
2023/12/03-16:33:25.249110 16f34b000                Options.report_bg_io_stats: 0
2023/12/03-16:33:25.249111 16f34b000                               Options.ttl: 2592000
2023/12/03-16:33:25.249113 16f34b000          Options.periodic_compaction_seconds: 0
2023/12/03-16:33:25.249114 16f34b000                    Options.enable_blob_files: false
2023/12/03-16:33:25.249116 16f34b000                        Options.min_blob_size: 0
2023/12/03-16:33:25.249117 16f34b000                       Options.blob_file_size: 268435456
2023/12/03-16:33:25.249119 16f34b000                Options.blob_compression_type: NoCompression
2023/12/03-16:33:25.249121 16f34b000       Options.enable_blob_garbage_collection: false
2023/12/03-16:33:25.249122 16f34b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:33:25.255746 16f34b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000472 succeeded,manifest_file_number is 472, next_file_number is 477, last_sequence is 25, log_number is 468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:33:25.255761 16f34b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 468
2023/12/03-16:33:25.256886 16f34b000 [db/version_set.cc:4119] Creating manifest 478
2023/12/03-16:33:25.259196 16f34b000 EVENT_LOG_v1 {"time_micros": 1701592405259182, "job": 1, "event": "recovery_started", "wal_files": [473]}
2023/12/03-16:33:25.259207 16f34b000 [db/db_impl/db_impl_open.cc:856] Recovering log #473 mode 2
2023/12/03-16:33:25.259424 16f34b000 [db/version_set.cc:4119] Creating manifest 479
2023/12/03-16:33:25.260660 16f34b000 EVENT_LOG_v1 {"time_micros": 1701592405260654, "job": 1, "event": "recovery_finished"}
2023/12/03-16:33:25.263563 16f34b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000473.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:33:25.266070 16f34b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x117107270
2023/12/03-16:33:25.266287 16f34b000 DB pointer 0x12000d200
2023/12/03-16:33:25.266359 16f34b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:33:25.266974 16f34b000 [db/db_impl/db_impl.cc:642] Shutdown complete
