2024/01/13-17:15:24.324054 16c5b3000 RocksDB version: 6.20.3
2024/01/13-17:15:24.324265 16c5b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:15:24.324272 16c5b3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:15:24.324319 16c5b3000 DB SUMMARY
2024/01/13-17:15:24.324323 16c5b3000 DB Session ID:  9A779T3PTK3L3FH4QQ5V
2024/01/13-17:15:24.325623 16c5b3000 CURRENT file:  CURRENT
2024/01/13-17:15:24.325630 16c5b3000 IDENTITY file:  IDENTITY
2024/01/13-17:15:24.325735 16c5b3000 MANIFEST file:  MANIFEST-002611 size: 14536 Bytes
2024/01/13-17:15:24.325747 16c5b3000 SST files in ./account/db dir, Total Num: 81, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:15:24.325752 16c5b3000 Write Ahead Log file in ./account/db: 002612.log size: 0 ; 
2024/01/13-17:15:24.325780 16c5b3000                         Options.error_if_exists: 0
2024/01/13-17:15:24.325784 16c5b3000                       Options.create_if_missing: 1
2024/01/13-17:15:24.325794 16c5b3000                         Options.paranoid_checks: 1
2024/01/13-17:15:24.325797 16c5b3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:15:24.325800 16c5b3000                                     Options.env: 0x10849e760
2024/01/13-17:15:24.325804 16c5b3000                                      Options.fs: Posix File System
2024/01/13-17:15:24.325807 16c5b3000                                Options.info_log: 0x123604eb0
2024/01/13-17:15:24.325815 16c5b3000                Options.max_file_opening_threads: 16
2024/01/13-17:15:24.325818 16c5b3000                              Options.statistics: 0x0
2024/01/13-17:15:24.325821 16c5b3000                               Options.use_fsync: 0
2024/01/13-17:15:24.325824 16c5b3000                       Options.max_log_file_size: 0
2024/01/13-17:15:24.325827 16c5b3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:15:24.325831 16c5b3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:15:24.325834 16c5b3000                       Options.keep_log_file_num: 1000
2024/01/13-17:15:24.325837 16c5b3000                    Options.recycle_log_file_num: 0
2024/01/13-17:15:24.325840 16c5b3000                         Options.allow_fallocate: 1
2024/01/13-17:15:24.325843 16c5b3000                        Options.allow_mmap_reads: 0
2024/01/13-17:15:24.325846 16c5b3000                       Options.allow_mmap_writes: 0
2024/01/13-17:15:24.325849 16c5b3000                        Options.use_direct_reads: 0
2024/01/13-17:15:24.325852 16c5b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:15:24.325855 16c5b3000          Options.create_missing_column_families: 0
2024/01/13-17:15:24.325858 16c5b3000                              Options.db_log_dir: 
2024/01/13-17:15:24.325861 16c5b3000                                 Options.wal_dir: ./account/db
2024/01/13-17:15:24.325864 16c5b3000                Options.table_cache_numshardbits: 6
2024/01/13-17:15:24.325867 16c5b3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:15:24.325870 16c5b3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:15:24.325873 16c5b3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:15:24.325876 16c5b3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:15:24.325879 16c5b3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:15:24.325882 16c5b3000                   Options.advise_random_on_open: 1
2024/01/13-17:15:24.325885 16c5b3000                    Options.db_write_buffer_size: 0
2024/01/13-17:15:24.325888 16c5b3000                    Options.write_buffer_manager: 0x123604580
2024/01/13-17:15:24.325891 16c5b3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:15:24.325894 16c5b3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:15:24.325897 16c5b3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:15:24.325900 16c5b3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:15:24.325903 16c5b3000                            Options.rate_limiter: 0x0
2024/01/13-17:15:24.325980 16c5b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:15:24.325985 16c5b3000                       Options.wal_recovery_mode: 2
2024/01/13-17:15:24.326064 16c5b3000                  Options.enable_thread_tracking: 0
2024/01/13-17:15:24.326071 16c5b3000                  Options.enable_pipelined_write: 0
2024/01/13-17:15:24.326075 16c5b3000                  Options.unordered_write: 0
2024/01/13-17:15:24.326079 16c5b3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:15:24.326082 16c5b3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:15:24.326085 16c5b3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:15:24.326089 16c5b3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:15:24.326135 16c5b3000                               Options.row_cache: None
2024/01/13-17:15:24.326138 16c5b3000                              Options.wal_filter: None
2024/01/13-17:15:24.326142 16c5b3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:15:24.326145 16c5b3000             Options.allow_ingest_behind: 0
2024/01/13-17:15:24.326148 16c5b3000             Options.preserve_deletes: 0
2024/01/13-17:15:24.326153 16c5b3000             Options.two_write_queues: 0
2024/01/13-17:15:24.326156 16c5b3000             Options.manual_wal_flush: 0
2024/01/13-17:15:24.326159 16c5b3000             Options.atomic_flush: 0
2024/01/13-17:15:24.326162 16c5b3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:15:24.326165 16c5b3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:15:24.326168 16c5b3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:15:24.326171 16c5b3000                 Options.log_readahead_size: 0
2024/01/13-17:15:24.326174 16c5b3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:15:24.326178 16c5b3000                 Options.best_efforts_recovery: 0
2024/01/13-17:15:24.326181 16c5b3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:15:24.326184 16c5b3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:15:24.326187 16c5b3000             Options.allow_data_in_errors: 0
2024/01/13-17:15:24.326190 16c5b3000             Options.db_host_id: __hostname__
2024/01/13-17:15:24.326193 16c5b3000             Options.max_background_jobs: 2
2024/01/13-17:15:24.326196 16c5b3000             Options.max_background_compactions: -1
2024/01/13-17:15:24.326199 16c5b3000             Options.max_subcompactions: 1
2024/01/13-17:15:24.326203 16c5b3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:15:24.326206 16c5b3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:15:24.326209 16c5b3000             Options.delayed_write_rate : 16777216
2024/01/13-17:15:24.326212 16c5b3000             Options.max_total_wal_size: 0
2024/01/13-17:15:24.326215 16c5b3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:15:24.326218 16c5b3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:15:24.326221 16c5b3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:15:24.326224 16c5b3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:15:24.326227 16c5b3000                          Options.max_open_files: -1
2024/01/13-17:15:24.326231 16c5b3000                          Options.bytes_per_sync: 0
2024/01/13-17:15:24.326234 16c5b3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:15:24.326237 16c5b3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:15:24.326240 16c5b3000       Options.compaction_readahead_size: 0
2024/01/13-17:15:24.326243 16c5b3000                  Options.max_background_flushes: -1
2024/01/13-17:15:24.326246 16c5b3000 Compression algorithms supported:
2024/01/13-17:15:24.326251 16c5b3000 	kZSTD supported: 1
2024/01/13-17:15:24.326255 16c5b3000 	kZlibCompression supported: 1
2024/01/13-17:15:24.326301 16c5b3000 	kXpressCompression supported: 0
2024/01/13-17:15:24.326305 16c5b3000 	kSnappyCompression supported: 1
2024/01/13-17:15:24.326309 16c5b3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:15:24.326312 16c5b3000 	kLZ4HCCompression supported: 1
2024/01/13-17:15:24.326316 16c5b3000 	kLZ4Compression supported: 1
2024/01/13-17:15:24.326319 16c5b3000 	kBZip2Compression supported: 1
2024/01/13-17:15:24.326345 16c5b3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:15:24.326717 16c5b3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002611
2024/01/13-17:15:24.326941 16c5b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:15:24.326947 16c5b3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:15:24.326950 16c5b3000           Options.merge_operator: None
2024/01/13-17:15:24.326954 16c5b3000        Options.compaction_filter: None
2024/01/13-17:15:24.326957 16c5b3000        Options.compaction_filter_factory: None
2024/01/13-17:15:24.326960 16c5b3000  Options.sst_partitioner_factory: None
2024/01/13-17:15:24.326963 16c5b3000         Options.memtable_factory: SkipListFactory
2024/01/13-17:15:24.326966 16c5b3000            Options.table_factory: BlockBasedTable
2024/01/13-17:15:24.327007 16c5b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123605540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x123604908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:15:24.327014 16c5b3000        Options.write_buffer_size: 67108864
2024/01/13-17:15:24.327017 16c5b3000  Options.max_write_buffer_number: 2
2024/01/13-17:15:24.327021 16c5b3000          Options.compression: Snappy
2024/01/13-17:15:24.327024 16c5b3000                  Options.bottommost_compression: Disabled
2024/01/13-17:15:24.327027 16c5b3000       Options.prefix_extractor: nullptr
2024/01/13-17:15:24.327030 16c5b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:15:24.327034 16c5b3000             Options.num_levels: 7
2024/01/13-17:15:24.327037 16c5b3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:15:24.327040 16c5b3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:15:24.327043 16c5b3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:15:24.327046 16c5b3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:15:24.327049 16c5b3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:15:24.327052 16c5b3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:15:24.327055 16c5b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:15:24.327058 16c5b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:15:24.327061 16c5b3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:15:24.327064 16c5b3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:15:24.327068 16c5b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:15:24.327071 16c5b3000            Options.compression_opts.window_bits: -14
2024/01/13-17:15:24.327115 16c5b3000                  Options.compression_opts.level: 32767
2024/01/13-17:15:24.327119 16c5b3000               Options.compression_opts.strategy: 0
2024/01/13-17:15:24.327122 16c5b3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:15:24.327125 16c5b3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:15:24.327128 16c5b3000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:15:24.327132 16c5b3000                  Options.compression_opts.enabled: false
2024/01/13-17:15:24.327135 16c5b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:15:24.327138 16c5b3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:15:24.327141 16c5b3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:15:24.327144 16c5b3000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:15:24.327147 16c5b3000                   Options.target_file_size_base: 67108864
2024/01/13-17:15:24.327150 16c5b3000             Options.target_file_size_multiplier: 1
2024/01/13-17:15:24.327153 16c5b3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:15:24.327156 16c5b3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:15:24.327159 16c5b3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:15:24.327163 16c5b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:15:24.327167 16c5b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:15:24.327170 16c5b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:15:24.327173 16c5b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:15:24.327176 16c5b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:15:24.327179 16c5b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:15:24.327182 16c5b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:15:24.327185 16c5b3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:15:24.327188 16c5b3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:15:24.327191 16c5b3000                        Options.arena_block_size: 8388608
2024/01/13-17:15:24.327195 16c5b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:15:24.327198 16c5b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:15:24.327201 16c5b3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:15:24.327204 16c5b3000                Options.disable_auto_compactions: 0
2024/01/13-17:15:24.327210 16c5b3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:15:24.327216 16c5b3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:15:24.327219 16c5b3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:15:24.327222 16c5b3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:15:24.327225 16c5b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:15:24.327228 16c5b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:15:24.327231 16c5b3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:15:24.327237 16c5b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:15:24.327240 16c5b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:15:24.327243 16c5b3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:15:24.327249 16c5b3000                   Options.table_properties_collectors: 
2024/01/13-17:15:24.327252 16c5b3000                   Options.inplace_update_support: 0
2024/01/13-17:15:24.327255 16c5b3000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:15:24.327258 16c5b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:15:24.327301 16c5b3000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:15:24.327305 16c5b3000   Options.memtable_huge_page_size: 0
2024/01/13-17:15:24.327308 16c5b3000                           Options.bloom_locality: 0
2024/01/13-17:15:24.327311 16c5b3000                    Options.max_successive_merges: 0
2024/01/13-17:15:24.327314 16c5b3000                Options.optimize_filters_for_hits: 0
2024/01/13-17:15:24.327317 16c5b3000                Options.paranoid_file_checks: 0
2024/01/13-17:15:24.327320 16c5b3000                Options.force_consistency_checks: 1
2024/01/13-17:15:24.327323 16c5b3000                Options.report_bg_io_stats: 0
2024/01/13-17:15:24.327326 16c5b3000                               Options.ttl: 2592000
2024/01/13-17:15:24.327329 16c5b3000          Options.periodic_compaction_seconds: 0
2024/01/13-17:15:24.327332 16c5b3000                    Options.enable_blob_files: false
2024/01/13-17:15:24.327335 16c5b3000                        Options.min_blob_size: 0
2024/01/13-17:15:24.327338 16c5b3000                       Options.blob_file_size: 268435456
2024/01/13-17:15:24.327342 16c5b3000                Options.blob_compression_type: NoCompression
2024/01/13-17:15:24.327345 16c5b3000       Options.enable_blob_garbage_collection: false
2024/01/13-17:15:24.327348 16c5b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:15:24.339179 16c5b3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002611 succeeded,manifest_file_number is 2611, next_file_number is 2613, last_sequence is 82, log_number is 2606,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:15:24.339185 16c5b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2606
2024/01/13-17:15:24.339500 16c5b3000 [db/version_set.cc:4119] Creating manifest 2615
2024/01/13-17:15:24.341202 16c5b3000 EVENT_LOG_v1 {"time_micros": 1705137324341196, "job": 1, "event": "recovery_started", "wal_files": [2612]}
2024/01/13-17:15:24.341207 16c5b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2612 mode 2
2024/01/13-17:15:24.341337 16c5b3000 [db/version_set.cc:4119] Creating manifest 2616
2024/01/13-17:15:24.341992 16c5b3000 EVENT_LOG_v1 {"time_micros": 1705137324341989, "job": 1, "event": "recovery_finished"}
2024/01/13-17:15:24.342686 16c5b3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002612.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:15:24.344508 16c5b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x123605dc0
2024/01/13-17:15:24.344621 16c63f000 (Original Log Time 2024/01/13-17:15:24.344612) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:15:24.344919 16c5b3000 DB pointer 0x13500ca00
2024/01/13-17:15:24.345030 16c5b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:15:24.346187 16c5b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
