2024/01/10-23:49:51.612436 16fce7000 RocksDB version: 6.20.3
2024/01/10-23:49:51.612513 16fce7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:49:51.612514 16fce7000 Compile date 2021-05-05 20:35:30
2024/01/10-23:49:51.612531 16fce7000 DB SUMMARY
2024/01/10-23:49:51.612532 16fce7000 DB Session ID:  GRPNI2P75Z0KX3P2EXT3
2024/01/10-23:49:51.612924 16fce7000 CURRENT file:  CURRENT
2024/01/10-23:49:51.612925 16fce7000 IDENTITY file:  IDENTITY
2024/01/10-23:49:51.612967 16fce7000 MANIFEST file:  MANIFEST-001531 size: 7336 Bytes
2024/01/10-23:49:51.612969 16fce7000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:49:51.612970 16fce7000 Write Ahead Log file in ./account/db: 001532.log size: 0 ; 
2024/01/10-23:49:51.612986 16fce7000                         Options.error_if_exists: 0
2024/01/10-23:49:51.612987 16fce7000                       Options.create_if_missing: 1
2024/01/10-23:49:51.612988 16fce7000                         Options.paranoid_checks: 1
2024/01/10-23:49:51.612988 16fce7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:49:51.612989 16fce7000                                     Options.env: 0x103f68198
2024/01/10-23:49:51.612989 16fce7000                                      Options.fs: Posix File System
2024/01/10-23:49:51.612990 16fce7000                                Options.info_log: 0x1399178c0
2024/01/10-23:49:51.612990 16fce7000                Options.max_file_opening_threads: 16
2024/01/10-23:49:51.612991 16fce7000                              Options.statistics: 0x0
2024/01/10-23:49:51.612992 16fce7000                               Options.use_fsync: 0
2024/01/10-23:49:51.612992 16fce7000                       Options.max_log_file_size: 0
2024/01/10-23:49:51.612993 16fce7000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:49:51.612993 16fce7000                   Options.log_file_time_to_roll: 0
2024/01/10-23:49:51.612994 16fce7000                       Options.keep_log_file_num: 1000
2024/01/10-23:49:51.612995 16fce7000                    Options.recycle_log_file_num: 0
2024/01/10-23:49:51.612995 16fce7000                         Options.allow_fallocate: 1
2024/01/10-23:49:51.612996 16fce7000                        Options.allow_mmap_reads: 0
2024/01/10-23:49:51.612996 16fce7000                       Options.allow_mmap_writes: 0
2024/01/10-23:49:51.612997 16fce7000                        Options.use_direct_reads: 0
2024/01/10-23:49:51.612997 16fce7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:49:51.612998 16fce7000          Options.create_missing_column_families: 0
2024/01/10-23:49:51.612998 16fce7000                              Options.db_log_dir: 
2024/01/10-23:49:51.612999 16fce7000                                 Options.wal_dir: ./account/db
2024/01/10-23:49:51.613000 16fce7000                Options.table_cache_numshardbits: 6
2024/01/10-23:49:51.613000 16fce7000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:49:51.613001 16fce7000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:49:51.613001 16fce7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:49:51.613002 16fce7000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:49:51.613002 16fce7000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:49:51.613003 16fce7000                   Options.advise_random_on_open: 1
2024/01/10-23:49:51.613003 16fce7000                    Options.db_write_buffer_size: 0
2024/01/10-23:49:51.613004 16fce7000                    Options.write_buffer_manager: 0x139917890
2024/01/10-23:49:51.613005 16fce7000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:49:51.613005 16fce7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:49:51.613006 16fce7000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:49:51.613006 16fce7000                      Options.use_adaptive_mutex: 0
2024/01/10-23:49:51.613007 16fce7000                            Options.rate_limiter: 0x0
2024/01/10-23:49:51.613032 16fce7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:49:51.613033 16fce7000                       Options.wal_recovery_mode: 2
2024/01/10-23:49:51.613034 16fce7000                  Options.enable_thread_tracking: 0
2024/01/10-23:49:51.613034 16fce7000                  Options.enable_pipelined_write: 0
2024/01/10-23:49:51.613035 16fce7000                  Options.unordered_write: 0
2024/01/10-23:49:51.613035 16fce7000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:49:51.613036 16fce7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:49:51.613036 16fce7000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:49:51.613037 16fce7000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:49:51.613038 16fce7000                               Options.row_cache: None
2024/01/10-23:49:51.613038 16fce7000                              Options.wal_filter: None
2024/01/10-23:49:51.613039 16fce7000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:49:51.613040 16fce7000             Options.allow_ingest_behind: 0
2024/01/10-23:49:51.613040 16fce7000             Options.preserve_deletes: 0
2024/01/10-23:49:51.613041 16fce7000             Options.two_write_queues: 0
2024/01/10-23:49:51.613041 16fce7000             Options.manual_wal_flush: 0
2024/01/10-23:49:51.613042 16fce7000             Options.atomic_flush: 0
2024/01/10-23:49:51.613042 16fce7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:49:51.613043 16fce7000                 Options.persist_stats_to_disk: 0
2024/01/10-23:49:51.613043 16fce7000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:49:51.613044 16fce7000                 Options.log_readahead_size: 0
2024/01/10-23:49:51.613045 16fce7000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:49:51.613045 16fce7000                 Options.best_efforts_recovery: 0
2024/01/10-23:49:51.613046 16fce7000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:49:51.613046 16fce7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:49:51.613047 16fce7000             Options.allow_data_in_errors: 0
2024/01/10-23:49:51.613047 16fce7000             Options.db_host_id: __hostname__
2024/01/10-23:49:51.613048 16fce7000             Options.max_background_jobs: 2
2024/01/10-23:49:51.613049 16fce7000             Options.max_background_compactions: -1
2024/01/10-23:49:51.613050 16fce7000             Options.max_subcompactions: 1
2024/01/10-23:49:51.613050 16fce7000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:49:51.613051 16fce7000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:49:51.613051 16fce7000             Options.delayed_write_rate : 16777216
2024/01/10-23:49:51.613052 16fce7000             Options.max_total_wal_size: 0
2024/01/10-23:49:51.613052 16fce7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:49:51.613053 16fce7000                   Options.stats_dump_period_sec: 600
2024/01/10-23:49:51.613053 16fce7000                 Options.stats_persist_period_sec: 600
2024/01/10-23:49:51.613054 16fce7000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:49:51.613055 16fce7000                          Options.max_open_files: -1
2024/01/10-23:49:51.613055 16fce7000                          Options.bytes_per_sync: 0
2024/01/10-23:49:51.613056 16fce7000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:49:51.613056 16fce7000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:49:51.613057 16fce7000       Options.compaction_readahead_size: 0
2024/01/10-23:49:51.613057 16fce7000                  Options.max_background_flushes: -1
2024/01/10-23:49:51.613058 16fce7000 Compression algorithms supported:
2024/01/10-23:49:51.613060 16fce7000 	kZSTD supported: 1
2024/01/10-23:49:51.613061 16fce7000 	kZlibCompression supported: 1
2024/01/10-23:49:51.613069 16fce7000 	kXpressCompression supported: 0
2024/01/10-23:49:51.613070 16fce7000 	kSnappyCompression supported: 1
2024/01/10-23:49:51.613071 16fce7000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:49:51.613071 16fce7000 	kLZ4HCCompression supported: 1
2024/01/10-23:49:51.613072 16fce7000 	kLZ4Compression supported: 1
2024/01/10-23:49:51.613073 16fce7000 	kBZip2Compression supported: 1
2024/01/10-23:49:51.613080 16fce7000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:49:51.613172 16fce7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001531
2024/01/10-23:49:51.613229 16fce7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:49:51.613230 16fce7000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:49:51.613231 16fce7000           Options.merge_operator: None
2024/01/10-23:49:51.613232 16fce7000        Options.compaction_filter: None
2024/01/10-23:49:51.613232 16fce7000        Options.compaction_filter_factory: None
2024/01/10-23:49:51.613233 16fce7000  Options.sst_partitioner_factory: None
2024/01/10-23:49:51.613233 16fce7000         Options.memtable_factory: SkipListFactory
2024/01/10-23:49:51.613234 16fce7000            Options.table_factory: BlockBasedTable
2024/01/10-23:49:51.613246 16fce7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139915e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x139916d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:49:51.613251 16fce7000        Options.write_buffer_size: 67108864
2024/01/10-23:49:51.613251 16fce7000  Options.max_write_buffer_number: 2
2024/01/10-23:49:51.613252 16fce7000          Options.compression: Snappy
2024/01/10-23:49:51.613253 16fce7000                  Options.bottommost_compression: Disabled
2024/01/10-23:49:51.613253 16fce7000       Options.prefix_extractor: nullptr
2024/01/10-23:49:51.613254 16fce7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:49:51.613255 16fce7000             Options.num_levels: 7
2024/01/10-23:49:51.613255 16fce7000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:49:51.613256 16fce7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:49:51.613256 16fce7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:49:51.613257 16fce7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:49:51.613257 16fce7000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:49:51.613258 16fce7000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:49:51.613259 16fce7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:49:51.613259 16fce7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:49:51.613260 16fce7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:49:51.613260 16fce7000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:49:51.613261 16fce7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:49:51.613261 16fce7000            Options.compression_opts.window_bits: -14
2024/01/10-23:49:51.613270 16fce7000                  Options.compression_opts.level: 32767
2024/01/10-23:49:51.613270 16fce7000               Options.compression_opts.strategy: 0
2024/01/10-23:49:51.613271 16fce7000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:49:51.613272 16fce7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:49:51.613272 16fce7000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:49:51.613273 16fce7000                  Options.compression_opts.enabled: false
2024/01/10-23:49:51.613274 16fce7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:49:51.613274 16fce7000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:49:51.613275 16fce7000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:49:51.613275 16fce7000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:49:51.613276 16fce7000                   Options.target_file_size_base: 67108864
2024/01/10-23:49:51.613277 16fce7000             Options.target_file_size_multiplier: 1
2024/01/10-23:49:51.613277 16fce7000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:49:51.613278 16fce7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:49:51.613278 16fce7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:49:51.613279 16fce7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:49:51.613280 16fce7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:49:51.613280 16fce7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:49:51.613281 16fce7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:49:51.613281 16fce7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:49:51.613282 16fce7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:49:51.613283 16fce7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:49:51.613283 16fce7000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:49:51.613284 16fce7000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:49:51.613284 16fce7000                        Options.arena_block_size: 8388608
2024/01/10-23:49:51.613285 16fce7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:49:51.613286 16fce7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:49:51.613287 16fce7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:49:51.613288 16fce7000                Options.disable_auto_compactions: 0
2024/01/10-23:49:51.613289 16fce7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:49:51.613290 16fce7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:49:51.613291 16fce7000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:49:51.613291 16fce7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:49:51.613292 16fce7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:49:51.613292 16fce7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:49:51.613293 16fce7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:49:51.613294 16fce7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:49:51.613295 16fce7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:49:51.613295 16fce7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:49:51.613297 16fce7000                   Options.table_properties_collectors: 
2024/01/10-23:49:51.613298 16fce7000                   Options.inplace_update_support: 0
2024/01/10-23:49:51.613298 16fce7000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:49:51.613299 16fce7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:49:51.613307 16fce7000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:49:51.613308 16fce7000   Options.memtable_huge_page_size: 0
2024/01/10-23:49:51.613308 16fce7000                           Options.bloom_locality: 0
2024/01/10-23:49:51.613309 16fce7000                    Options.max_successive_merges: 0
2024/01/10-23:49:51.613309 16fce7000                Options.optimize_filters_for_hits: 0
2024/01/10-23:49:51.613310 16fce7000                Options.paranoid_file_checks: 0
2024/01/10-23:49:51.613311 16fce7000                Options.force_consistency_checks: 1
2024/01/10-23:49:51.613311 16fce7000                Options.report_bg_io_stats: 0
2024/01/10-23:49:51.613312 16fce7000                               Options.ttl: 2592000
2024/01/10-23:49:51.613312 16fce7000          Options.periodic_compaction_seconds: 0
2024/01/10-23:49:51.613313 16fce7000                    Options.enable_blob_files: false
2024/01/10-23:49:51.613313 16fce7000                        Options.min_blob_size: 0
2024/01/10-23:49:51.613314 16fce7000                       Options.blob_file_size: 268435456
2024/01/10-23:49:51.613315 16fce7000                Options.blob_compression_type: NoCompression
2024/01/10-23:49:51.613315 16fce7000       Options.enable_blob_garbage_collection: false
2024/01/10-23:49:51.613316 16fce7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:49:51.616116 16fce7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001531 succeeded,manifest_file_number is 1531, next_file_number is 1533, last_sequence is 42, log_number is 1528,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:49:51.616118 16fce7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1528
2024/01/10-23:49:51.616472 16fce7000 [db/version_set.cc:4119] Creating manifest 1535
2024/01/10-23:49:51.617465 16fce7000 EVENT_LOG_v1 {"time_micros": 1704901791617460, "job": 1, "event": "recovery_started", "wal_files": [1532]}
2024/01/10-23:49:51.617468 16fce7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1532 mode 2
2024/01/10-23:49:51.617547 16fce7000 [db/version_set.cc:4119] Creating manifest 1536
2024/01/10-23:49:51.618038 16fce7000 EVENT_LOG_v1 {"time_micros": 1704901791618036, "job": 1, "event": "recovery_finished"}
2024/01/10-23:49:51.619182 16fce7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:49:51.621302 16fce7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x139917a30
2024/01/10-23:49:51.621386 170fdf000 (Original Log Time 2024/01/10-23:49:51.621372) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:49:51.621768 16fce7000 DB pointer 0x13883a800
2024/01/10-23:49:51.621955 16fce7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:49:51.623252 16fce7000 [db/db_impl/db_impl.cc:642] Shutdown complete
