2023/12/28-15:01:37.337192 16d953000 RocksDB version: 6.20.3
2023/12/28-15:01:37.337370 16d953000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-15:01:37.337374 16d953000 Compile date 2021-05-05 20:35:30
2023/12/28-15:01:37.337645 16d953000 DB SUMMARY
2023/12/28-15:01:37.337649 16d953000 DB Session ID:  OWVRPCHH9NYYZU9T07TK
2023/12/28-15:01:37.339257 16d953000 CURRENT file:  CURRENT
2023/12/28-15:01:37.339263 16d953000 IDENTITY file:  IDENTITY
2023/12/28-15:01:37.339560 16d953000 MANIFEST file:  MANIFEST-001380 size: 6976 Bytes
2023/12/28-15:01:37.339570 16d953000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/28-15:01:37.339574 16d953000 Write Ahead Log file in ./account/db: 001381.log size: 0 ; 
2023/12/28-15:01:37.339627 16d953000                         Options.error_if_exists: 0
2023/12/28-15:01:37.339629 16d953000                       Options.create_if_missing: 1
2023/12/28-15:01:37.339632 16d953000                         Options.paranoid_checks: 1
2023/12/28-15:01:37.339634 16d953000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-15:01:37.339637 16d953000                                     Options.env: 0x1062bc1a0
2023/12/28-15:01:37.339639 16d953000                                      Options.fs: Posix File System
2023/12/28-15:01:37.339642 16d953000                                Options.info_log: 0x127a041e0
2023/12/28-15:01:37.339755 16d953000                Options.max_file_opening_threads: 16
2023/12/28-15:01:37.339758 16d953000                              Options.statistics: 0x0
2023/12/28-15:01:37.339761 16d953000                               Options.use_fsync: 0
2023/12/28-15:01:37.339763 16d953000                       Options.max_log_file_size: 0
2023/12/28-15:01:37.339765 16d953000                  Options.max_manifest_file_size: 1073741824
2023/12/28-15:01:37.339768 16d953000                   Options.log_file_time_to_roll: 0
2023/12/28-15:01:37.339770 16d953000                       Options.keep_log_file_num: 1000
2023/12/28-15:01:37.339772 16d953000                    Options.recycle_log_file_num: 0
2023/12/28-15:01:37.339775 16d953000                         Options.allow_fallocate: 1
2023/12/28-15:01:37.339777 16d953000                        Options.allow_mmap_reads: 0
2023/12/28-15:01:37.339779 16d953000                       Options.allow_mmap_writes: 0
2023/12/28-15:01:37.339781 16d953000                        Options.use_direct_reads: 0
2023/12/28-15:01:37.339783 16d953000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-15:01:37.339786 16d953000          Options.create_missing_column_families: 0
2023/12/28-15:01:37.339788 16d953000                              Options.db_log_dir: 
2023/12/28-15:01:37.339790 16d953000                                 Options.wal_dir: ./account/db
2023/12/28-15:01:37.339793 16d953000                Options.table_cache_numshardbits: 6
2023/12/28-15:01:37.339795 16d953000                         Options.WAL_ttl_seconds: 0
2023/12/28-15:01:37.339797 16d953000                       Options.WAL_size_limit_MB: 0
2023/12/28-15:01:37.339799 16d953000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-15:01:37.339802 16d953000             Options.manifest_preallocation_size: 4194304
2023/12/28-15:01:37.339804 16d953000                     Options.is_fd_close_on_exec: 1
2023/12/28-15:01:37.339806 16d953000                   Options.advise_random_on_open: 1
2023/12/28-15:01:37.339808 16d953000                    Options.db_write_buffer_size: 0
2023/12/28-15:01:37.339811 16d953000                    Options.write_buffer_manager: 0x127a04a50
2023/12/28-15:01:37.339813 16d953000         Options.access_hint_on_compaction_start: 1
2023/12/28-15:01:37.339815 16d953000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-15:01:37.339817 16d953000           Options.random_access_max_buffer_size: 1048576
2023/12/28-15:01:37.339819 16d953000                      Options.use_adaptive_mutex: 0
2023/12/28-15:01:37.339822 16d953000                            Options.rate_limiter: 0x0
2023/12/28-15:01:37.339917 16d953000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-15:01:37.339920 16d953000                       Options.wal_recovery_mode: 2
2023/12/28-15:01:37.339922 16d953000                  Options.enable_thread_tracking: 0
2023/12/28-15:01:37.339924 16d953000                  Options.enable_pipelined_write: 0
2023/12/28-15:01:37.339926 16d953000                  Options.unordered_write: 0
2023/12/28-15:01:37.339929 16d953000         Options.allow_concurrent_memtable_write: 1
2023/12/28-15:01:37.340107 16d953000      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-15:01:37.340111 16d953000             Options.write_thread_max_yield_usec: 100
2023/12/28-15:01:37.340114 16d953000            Options.write_thread_slow_yield_usec: 3
2023/12/28-15:01:37.340116 16d953000                               Options.row_cache: None
2023/12/28-15:01:37.340119 16d953000                              Options.wal_filter: None
2023/12/28-15:01:37.340121 16d953000             Options.avoid_flush_during_recovery: 0
2023/12/28-15:01:37.340123 16d953000             Options.allow_ingest_behind: 0
2023/12/28-15:01:37.340126 16d953000             Options.preserve_deletes: 0
2023/12/28-15:01:37.340128 16d953000             Options.two_write_queues: 0
2023/12/28-15:01:37.340130 16d953000             Options.manual_wal_flush: 0
2023/12/28-15:01:37.340132 16d953000             Options.atomic_flush: 0
2023/12/28-15:01:37.340135 16d953000             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-15:01:37.340137 16d953000                 Options.persist_stats_to_disk: 0
2023/12/28-15:01:37.340140 16d953000                 Options.write_dbid_to_manifest: 0
2023/12/28-15:01:37.340142 16d953000                 Options.log_readahead_size: 0
2023/12/28-15:01:37.340144 16d953000                 Options.file_checksum_gen_factory: Unknown
2023/12/28-15:01:37.340147 16d953000                 Options.best_efforts_recovery: 0
2023/12/28-15:01:37.340149 16d953000                Options.max_bgerror_resume_count: 2147483647
2023/12/28-15:01:37.340151 16d953000            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-15:01:37.340154 16d953000             Options.allow_data_in_errors: 0
2023/12/28-15:01:37.340156 16d953000             Options.db_host_id: __hostname__
2023/12/28-15:01:37.340159 16d953000             Options.max_background_jobs: 2
2023/12/28-15:01:37.340161 16d953000             Options.max_background_compactions: -1
2023/12/28-15:01:37.340163 16d953000             Options.max_subcompactions: 1
2023/12/28-15:01:37.340165 16d953000             Options.avoid_flush_during_shutdown: 0
2023/12/28-15:01:37.340168 16d953000           Options.writable_file_max_buffer_size: 1048576
2023/12/28-15:01:37.340170 16d953000             Options.delayed_write_rate : 16777216
2023/12/28-15:01:37.340172 16d953000             Options.max_total_wal_size: 0
2023/12/28-15:01:37.340175 16d953000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-15:01:37.340177 16d953000                   Options.stats_dump_period_sec: 600
2023/12/28-15:01:37.340179 16d953000                 Options.stats_persist_period_sec: 600
2023/12/28-15:01:37.340182 16d953000                 Options.stats_history_buffer_size: 1048576
2023/12/28-15:01:37.340184 16d953000                          Options.max_open_files: -1
2023/12/28-15:01:37.340186 16d953000                          Options.bytes_per_sync: 0
2023/12/28-15:01:37.340189 16d953000                      Options.wal_bytes_per_sync: 0
2023/12/28-15:01:37.340191 16d953000                   Options.strict_bytes_per_sync: 0
2023/12/28-15:01:37.340193 16d953000       Options.compaction_readahead_size: 0
2023/12/28-15:01:37.340195 16d953000                  Options.max_background_flushes: -1
2023/12/28-15:01:37.340198 16d953000 Compression algorithms supported:
2023/12/28-15:01:37.340203 16d953000 	kZSTD supported: 1
2023/12/28-15:01:37.340206 16d953000 	kZlibCompression supported: 1
2023/12/28-15:01:37.340251 16d953000 	kXpressCompression supported: 0
2023/12/28-15:01:37.340255 16d953000 	kSnappyCompression supported: 1
2023/12/28-15:01:37.340309 16d953000 	kZSTDNotFinalCompression supported: 1
2023/12/28-15:01:37.340313 16d953000 	kLZ4HCCompression supported: 1
2023/12/28-15:01:37.340316 16d953000 	kLZ4Compression supported: 1
2023/12/28-15:01:37.340318 16d953000 	kBZip2Compression supported: 1
2023/12/28-15:01:37.340343 16d953000 Fast CRC32 supported: Supported on Arm64
2023/12/28-15:01:37.341036 16d953000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001380
2023/12/28-15:01:37.341207 16d953000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-15:01:37.341210 16d953000               Options.comparator: leveldb.BytewiseComparator
2023/12/28-15:01:37.341212 16d953000           Options.merge_operator: None
2023/12/28-15:01:37.341214 16d953000        Options.compaction_filter: None
2023/12/28-15:01:37.341215 16d953000        Options.compaction_filter_factory: None
2023/12/28-15:01:37.341217 16d953000  Options.sst_partitioner_factory: None
2023/12/28-15:01:37.341219 16d953000         Options.memtable_factory: SkipListFactory
2023/12/28-15:01:37.341220 16d953000            Options.table_factory: BlockBasedTable
2023/12/28-15:01:37.341247 16d953000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124e05620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x124e061c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-15:01:37.341257 16d953000        Options.write_buffer_size: 67108864
2023/12/28-15:01:37.341258 16d953000  Options.max_write_buffer_number: 2
2023/12/28-15:01:37.341260 16d953000          Options.compression: Snappy
2023/12/28-15:01:37.341262 16d953000                  Options.bottommost_compression: Disabled
2023/12/28-15:01:37.341264 16d953000       Options.prefix_extractor: nullptr
2023/12/28-15:01:37.341265 16d953000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-15:01:37.341267 16d953000             Options.num_levels: 7
2023/12/28-15:01:37.341268 16d953000        Options.min_write_buffer_number_to_merge: 1
2023/12/28-15:01:37.341270 16d953000     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-15:01:37.341271 16d953000     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-15:01:37.341273 16d953000            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-15:01:37.341274 16d953000                  Options.bottommost_compression_opts.level: 32767
2023/12/28-15:01:37.341276 16d953000               Options.bottommost_compression_opts.strategy: 0
2023/12/28-15:01:37.341277 16d953000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-15:01:37.341279 16d953000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-15:01:37.341280 16d953000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-15:01:37.341282 16d953000                  Options.bottommost_compression_opts.enabled: false
2023/12/28-15:01:37.341283 16d953000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-15:01:37.341285 16d953000            Options.compression_opts.window_bits: -14
2023/12/28-15:01:37.341445 16d953000                  Options.compression_opts.level: 32767
2023/12/28-15:01:37.341467 16d953000               Options.compression_opts.strategy: 0
2023/12/28-15:01:37.341468 16d953000         Options.compression_opts.max_dict_bytes: 0
2023/12/28-15:01:37.341470 16d953000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-15:01:37.341471 16d953000         Options.compression_opts.parallel_threads: 1
2023/12/28-15:01:37.341473 16d953000                  Options.compression_opts.enabled: false
2023/12/28-15:01:37.341474 16d953000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-15:01:37.341476 16d953000      Options.level0_file_num_compaction_trigger: 4
2023/12/28-15:01:37.341477 16d953000          Options.level0_slowdown_writes_trigger: 20
2023/12/28-15:01:37.341479 16d953000              Options.level0_stop_writes_trigger: 36
2023/12/28-15:01:37.341480 16d953000                   Options.target_file_size_base: 67108864
2023/12/28-15:01:37.341482 16d953000             Options.target_file_size_multiplier: 1
2023/12/28-15:01:37.341483 16d953000                Options.max_bytes_for_level_base: 268435456
2023/12/28-15:01:37.341485 16d953000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-15:01:37.341486 16d953000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-15:01:37.341488 16d953000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-15:01:37.341490 16d953000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-15:01:37.341491 16d953000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-15:01:37.341493 16d953000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-15:01:37.341494 16d953000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-15:01:37.341496 16d953000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-15:01:37.341497 16d953000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-15:01:37.341499 16d953000       Options.max_sequential_skip_in_iterations: 8
2023/12/28-15:01:37.341500 16d953000                    Options.max_compaction_bytes: 1677721600
2023/12/28-15:01:37.341502 16d953000                        Options.arena_block_size: 8388608
2023/12/28-15:01:37.341503 16d953000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-15:01:37.341504 16d953000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-15:01:37.341506 16d953000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-15:01:37.341508 16d953000                Options.disable_auto_compactions: 0
2023/12/28-15:01:37.341511 16d953000                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-15:01:37.341514 16d953000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-15:01:37.341516 16d953000 Options.compaction_options_universal.size_ratio: 1
2023/12/28-15:01:37.341517 16d953000 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-15:01:37.341519 16d953000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-15:01:37.341520 16d953000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-15:01:37.341522 16d953000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-15:01:37.341525 16d953000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-15:01:37.341527 16d953000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-15:01:37.341528 16d953000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-15:01:37.341532 16d953000                   Options.table_properties_collectors: 
2023/12/28-15:01:37.341533 16d953000                   Options.inplace_update_support: 0
2023/12/28-15:01:37.341536 16d953000                 Options.inplace_update_num_locks: 10000
2023/12/28-15:01:37.341537 16d953000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-15:01:37.341568 16d953000               Options.memtable_whole_key_filtering: 0
2023/12/28-15:01:37.341570 16d953000   Options.memtable_huge_page_size: 0
2023/12/28-15:01:37.341572 16d953000                           Options.bloom_locality: 0
2023/12/28-15:01:37.341573 16d953000                    Options.max_successive_merges: 0
2023/12/28-15:01:37.341575 16d953000                Options.optimize_filters_for_hits: 0
2023/12/28-15:01:37.341576 16d953000                Options.paranoid_file_checks: 0
2023/12/28-15:01:37.341578 16d953000                Options.force_consistency_checks: 1
2023/12/28-15:01:37.341579 16d953000                Options.report_bg_io_stats: 0
2023/12/28-15:01:37.341580 16d953000                               Options.ttl: 2592000
2023/12/28-15:01:37.341582 16d953000          Options.periodic_compaction_seconds: 0
2023/12/28-15:01:37.341583 16d953000                    Options.enable_blob_files: false
2023/12/28-15:01:37.341585 16d953000                        Options.min_blob_size: 0
2023/12/28-15:01:37.341586 16d953000                       Options.blob_file_size: 268435456
2023/12/28-15:01:37.341588 16d953000                Options.blob_compression_type: NoCompression
2023/12/28-15:01:37.341590 16d953000       Options.enable_blob_garbage_collection: false
2023/12/28-15:01:37.341591 16d953000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-15:01:37.348801 16d953000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001380 succeeded,manifest_file_number is 1380, next_file_number is 1382, last_sequence is 40, log_number is 1377,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-15:01:37.348811 16d953000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1377
2023/12/28-15:01:37.349344 16d953000 [db/version_set.cc:4119] Creating manifest 1384
2023/12/28-15:01:37.350465 16d953000 EVENT_LOG_v1 {"time_micros": 1703746897350459, "job": 1, "event": "recovery_started", "wal_files": [1381]}
2023/12/28-15:01:37.350468 16d953000 [db/db_impl/db_impl_open.cc:856] Recovering log #1381 mode 2
2023/12/28-15:01:37.350550 16d953000 [db/version_set.cc:4119] Creating manifest 1385
2023/12/28-15:01:37.351106 16d953000 EVENT_LOG_v1 {"time_micros": 1703746897351104, "job": 1, "event": "recovery_finished"}
2023/12/28-15:01:37.352208 16d953000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-15:01:37.354259 16d953000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x127a051d0
2023/12/28-15:01:37.354332 16ec4b000 (Original Log Time 2023/12/28-15:01:37.354320) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/28-15:01:37.354673 16d953000 DB pointer 0x126813a00
2023/12/28-15:01:37.354863 16d953000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-15:01:37.356137 16d953000 [db/db_impl/db_impl.cc:642] Shutdown complete
