2024/01/10-23:27:04.181731 16f66f000 RocksDB version: 6.20.3
2024/01/10-23:27:04.181996 16f66f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:27:04.182003 16f66f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:27:04.182046 16f66f000 DB SUMMARY
2024/01/10-23:27:04.182049 16f66f000 DB Session ID:  PRXT30669OGP17UHB3KX
2024/01/10-23:27:04.183838 16f66f000 CURRENT file:  CURRENT
2024/01/10-23:27:04.183843 16f66f000 IDENTITY file:  IDENTITY
2024/01/10-23:27:04.184063 16f66f000 MANIFEST file:  MANIFEST-001501 size: 7336 Bytes
2024/01/10-23:27:04.184071 16f66f000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:27:04.184075 16f66f000 Write Ahead Log file in ./account/db: 001502.log size: 0 ; 
2024/01/10-23:27:04.184130 16f66f000                         Options.error_if_exists: 0
2024/01/10-23:27:04.184133 16f66f000                       Options.create_if_missing: 1
2024/01/10-23:27:04.184135 16f66f000                         Options.paranoid_checks: 1
2024/01/10-23:27:04.184137 16f66f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:27:04.184140 16f66f000                                     Options.env: 0x1045e0198
2024/01/10-23:27:04.184142 16f66f000                                      Options.fs: Posix File System
2024/01/10-23:27:04.184145 16f66f000                                Options.info_log: 0x119e077f0
2024/01/10-23:27:04.184147 16f66f000                Options.max_file_opening_threads: 16
2024/01/10-23:27:04.184150 16f66f000                              Options.statistics: 0x0
2024/01/10-23:27:04.184152 16f66f000                               Options.use_fsync: 0
2024/01/10-23:27:04.184154 16f66f000                       Options.max_log_file_size: 0
2024/01/10-23:27:04.184157 16f66f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:27:04.184159 16f66f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:27:04.184161 16f66f000                       Options.keep_log_file_num: 1000
2024/01/10-23:27:04.184164 16f66f000                    Options.recycle_log_file_num: 0
2024/01/10-23:27:04.184166 16f66f000                         Options.allow_fallocate: 1
2024/01/10-23:27:04.184168 16f66f000                        Options.allow_mmap_reads: 0
2024/01/10-23:27:04.184170 16f66f000                       Options.allow_mmap_writes: 0
2024/01/10-23:27:04.184172 16f66f000                        Options.use_direct_reads: 0
2024/01/10-23:27:04.184174 16f66f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:27:04.184177 16f66f000          Options.create_missing_column_families: 0
2024/01/10-23:27:04.184179 16f66f000                              Options.db_log_dir: 
2024/01/10-23:27:04.184181 16f66f000                                 Options.wal_dir: ./account/db
2024/01/10-23:27:04.184183 16f66f000                Options.table_cache_numshardbits: 6
2024/01/10-23:27:04.184186 16f66f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:27:04.184188 16f66f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:27:04.184190 16f66f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:27:04.184192 16f66f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:27:04.184195 16f66f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:27:04.184197 16f66f000                   Options.advise_random_on_open: 1
2024/01/10-23:27:04.184199 16f66f000                    Options.db_write_buffer_size: 0
2024/01/10-23:27:04.184201 16f66f000                    Options.write_buffer_manager: 0x119e077c0
2024/01/10-23:27:04.184203 16f66f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:27:04.184205 16f66f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:27:04.184208 16f66f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:27:04.184210 16f66f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:27:04.184212 16f66f000                            Options.rate_limiter: 0x0
2024/01/10-23:27:04.184256 16f66f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:27:04.184259 16f66f000                       Options.wal_recovery_mode: 2
2024/01/10-23:27:04.184262 16f66f000                  Options.enable_thread_tracking: 0
2024/01/10-23:27:04.184264 16f66f000                  Options.enable_pipelined_write: 0
2024/01/10-23:27:04.184266 16f66f000                  Options.unordered_write: 0
2024/01/10-23:27:04.184268 16f66f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:27:04.184270 16f66f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:27:04.184272 16f66f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:27:04.184275 16f66f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:27:04.184277 16f66f000                               Options.row_cache: None
2024/01/10-23:27:04.184279 16f66f000                              Options.wal_filter: None
2024/01/10-23:27:04.184282 16f66f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:27:04.184284 16f66f000             Options.allow_ingest_behind: 0
2024/01/10-23:27:04.184286 16f66f000             Options.preserve_deletes: 0
2024/01/10-23:27:04.184288 16f66f000             Options.two_write_queues: 0
2024/01/10-23:27:04.184290 16f66f000             Options.manual_wal_flush: 0
2024/01/10-23:27:04.184293 16f66f000             Options.atomic_flush: 0
2024/01/10-23:27:04.184295 16f66f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:27:04.184297 16f66f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:27:04.184299 16f66f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:27:04.184302 16f66f000                 Options.log_readahead_size: 0
2024/01/10-23:27:04.184304 16f66f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:27:04.184306 16f66f000                 Options.best_efforts_recovery: 0
2024/01/10-23:27:04.184309 16f66f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:27:04.184311 16f66f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:27:04.184313 16f66f000             Options.allow_data_in_errors: 0
2024/01/10-23:27:04.184315 16f66f000             Options.db_host_id: __hostname__
2024/01/10-23:27:04.184318 16f66f000             Options.max_background_jobs: 2
2024/01/10-23:27:04.184320 16f66f000             Options.max_background_compactions: -1
2024/01/10-23:27:04.184322 16f66f000             Options.max_subcompactions: 1
2024/01/10-23:27:04.184324 16f66f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:27:04.184326 16f66f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:27:04.184329 16f66f000             Options.delayed_write_rate : 16777216
2024/01/10-23:27:04.184331 16f66f000             Options.max_total_wal_size: 0
2024/01/10-23:27:04.184333 16f66f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:27:04.184335 16f66f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:27:04.184338 16f66f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:27:04.184340 16f66f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:27:04.184342 16f66f000                          Options.max_open_files: -1
2024/01/10-23:27:04.184344 16f66f000                          Options.bytes_per_sync: 0
2024/01/10-23:27:04.184347 16f66f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:27:04.184349 16f66f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:27:04.184351 16f66f000       Options.compaction_readahead_size: 0
2024/01/10-23:27:04.184353 16f66f000                  Options.max_background_flushes: -1
2024/01/10-23:27:04.184355 16f66f000 Compression algorithms supported:
2024/01/10-23:27:04.184361 16f66f000 	kZSTD supported: 1
2024/01/10-23:27:04.184364 16f66f000 	kZlibCompression supported: 1
2024/01/10-23:27:04.184395 16f66f000 	kXpressCompression supported: 0
2024/01/10-23:27:04.184398 16f66f000 	kSnappyCompression supported: 1
2024/01/10-23:27:04.184401 16f66f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:27:04.184404 16f66f000 	kLZ4HCCompression supported: 1
2024/01/10-23:27:04.184406 16f66f000 	kLZ4Compression supported: 1
2024/01/10-23:27:04.184409 16f66f000 	kBZip2Compression supported: 1
2024/01/10-23:27:04.184433 16f66f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:27:04.184744 16f66f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001501
2024/01/10-23:27:04.185051 16f66f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:27:04.185056 16f66f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:27:04.185059 16f66f000           Options.merge_operator: None
2024/01/10-23:27:04.185061 16f66f000        Options.compaction_filter: None
2024/01/10-23:27:04.185064 16f66f000        Options.compaction_filter_factory: None
2024/01/10-23:27:04.185066 16f66f000  Options.sst_partitioner_factory: None
2024/01/10-23:27:04.185068 16f66f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:27:04.185071 16f66f000            Options.table_factory: BlockBasedTable
2024/01/10-23:27:04.185113 16f66f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x119e05970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x119e06b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:27:04.185121 16f66f000        Options.write_buffer_size: 67108864
2024/01/10-23:27:04.185123 16f66f000  Options.max_write_buffer_number: 2
2024/01/10-23:27:04.185126 16f66f000          Options.compression: Snappy
2024/01/10-23:27:04.185129 16f66f000                  Options.bottommost_compression: Disabled
2024/01/10-23:27:04.185131 16f66f000       Options.prefix_extractor: nullptr
2024/01/10-23:27:04.185133 16f66f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:27:04.185136 16f66f000             Options.num_levels: 7
2024/01/10-23:27:04.185138 16f66f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:27:04.185140 16f66f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:27:04.185142 16f66f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:27:04.185145 16f66f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:27:04.185147 16f66f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:27:04.185150 16f66f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:27:04.185152 16f66f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:27:04.185154 16f66f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:27:04.185156 16f66f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:27:04.185159 16f66f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:27:04.185161 16f66f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:27:04.185163 16f66f000            Options.compression_opts.window_bits: -14
2024/01/10-23:27:04.185199 16f66f000                  Options.compression_opts.level: 32767
2024/01/10-23:27:04.185202 16f66f000               Options.compression_opts.strategy: 0
2024/01/10-23:27:04.185205 16f66f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:27:04.185207 16f66f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:27:04.185209 16f66f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:27:04.185211 16f66f000                  Options.compression_opts.enabled: false
2024/01/10-23:27:04.185214 16f66f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:27:04.185216 16f66f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:27:04.185218 16f66f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:27:04.185220 16f66f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:27:04.185223 16f66f000                   Options.target_file_size_base: 67108864
2024/01/10-23:27:04.185225 16f66f000             Options.target_file_size_multiplier: 1
2024/01/10-23:27:04.185227 16f66f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:27:04.185229 16f66f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:27:04.185231 16f66f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:27:04.185235 16f66f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:27:04.185237 16f66f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:27:04.185239 16f66f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:27:04.185242 16f66f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:27:04.185244 16f66f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:27:04.185246 16f66f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:27:04.185249 16f66f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:27:04.185251 16f66f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:27:04.185253 16f66f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:27:04.185255 16f66f000                        Options.arena_block_size: 8388608
2024/01/10-23:27:04.185258 16f66f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:27:04.185260 16f66f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:27:04.185262 16f66f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:27:04.185265 16f66f000                Options.disable_auto_compactions: 0
2024/01/10-23:27:04.185270 16f66f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:27:04.185275 16f66f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:27:04.185277 16f66f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:27:04.185280 16f66f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:27:04.185282 16f66f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:27:04.185284 16f66f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:27:04.185287 16f66f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:27:04.185291 16f66f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:27:04.185293 16f66f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:27:04.185296 16f66f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:27:04.185301 16f66f000                   Options.table_properties_collectors: 
2024/01/10-23:27:04.185303 16f66f000                   Options.inplace_update_support: 0
2024/01/10-23:27:04.185305 16f66f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:27:04.185308 16f66f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:27:04.185344 16f66f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:27:04.185347 16f66f000   Options.memtable_huge_page_size: 0
2024/01/10-23:27:04.185349 16f66f000                           Options.bloom_locality: 0
2024/01/10-23:27:04.185351 16f66f000                    Options.max_successive_merges: 0
2024/01/10-23:27:04.185354 16f66f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:27:04.185356 16f66f000                Options.paranoid_file_checks: 0
2024/01/10-23:27:04.185358 16f66f000                Options.force_consistency_checks: 1
2024/01/10-23:27:04.185360 16f66f000                Options.report_bg_io_stats: 0
2024/01/10-23:27:04.185362 16f66f000                               Options.ttl: 2592000
2024/01/10-23:27:04.185365 16f66f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:27:04.185367 16f66f000                    Options.enable_blob_files: false
2024/01/10-23:27:04.185369 16f66f000                        Options.min_blob_size: 0
2024/01/10-23:27:04.185371 16f66f000                       Options.blob_file_size: 268435456
2024/01/10-23:27:04.185374 16f66f000                Options.blob_compression_type: NoCompression
2024/01/10-23:27:04.185376 16f66f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:27:04.185379 16f66f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:27:04.194597 16f66f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001501 succeeded,manifest_file_number is 1501, next_file_number is 1503, last_sequence is 42, log_number is 1498,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:27:04.194603 16f66f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1498
2024/01/10-23:27:04.195017 16f66f000 [db/version_set.cc:4119] Creating manifest 1505
2024/01/10-23:27:04.196647 16f66f000 EVENT_LOG_v1 {"time_micros": 1704900424196642, "job": 1, "event": "recovery_started", "wal_files": [1502]}
2024/01/10-23:27:04.196651 16f66f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1502 mode 2
2024/01/10-23:27:04.196727 16f66f000 [db/version_set.cc:4119] Creating manifest 1506
2024/01/10-23:27:04.197267 16f66f000 EVENT_LOG_v1 {"time_micros": 1704900424197264, "job": 1, "event": "recovery_finished"}
2024/01/10-23:27:04.198391 16f66f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001502.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:27:04.200414 16f66f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x119e07960
2024/01/10-23:27:04.200486 170967000 (Original Log Time 2024/01/10-23:27:04.200476) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:27:04.200917 16f66f000 DB pointer 0x10a014600
2024/01/10-23:27:04.201016 16f66f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:27:04.202315 16f66f000 [db/db_impl/db_impl.cc:642] Shutdown complete
