2024/01/13-17:07:37.160279 1700ab000 RocksDB version: 6.20.3
2024/01/13-17:07:37.160598 1700ab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:07:37.160606 1700ab000 Compile date 2021-05-05 20:35:30
2024/01/13-17:07:37.160659 1700ab000 DB SUMMARY
2024/01/13-17:07:37.160663 1700ab000 DB Session ID:  VCGRN6FM8J5A2AM3LGOH
2024/01/13-17:07:37.162142 1700ab000 CURRENT file:  CURRENT
2024/01/13-17:07:37.162148 1700ab000 IDENTITY file:  IDENTITY
2024/01/13-17:07:37.162217 1700ab000 MANIFEST file:  MANIFEST-002562 size: 13996 Bytes
2024/01/13-17:07:37.162224 1700ab000 SST files in ./account/db dir, Total Num: 78, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:07:37.162228 1700ab000 Write Ahead Log file in ./account/db: 002563.log size: 0 ; 
2024/01/13-17:07:37.162243 1700ab000                         Options.error_if_exists: 0
2024/01/13-17:07:37.162245 1700ab000                       Options.create_if_missing: 1
2024/01/13-17:07:37.162247 1700ab000                         Options.paranoid_checks: 1
2024/01/13-17:07:37.162249 1700ab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:07:37.162250 1700ab000                                     Options.env: 0x104176760
2024/01/13-17:07:37.162253 1700ab000                                      Options.fs: Posix File System
2024/01/13-17:07:37.162254 1700ab000                                Options.info_log: 0x109605d10
2024/01/13-17:07:37.162256 1700ab000                Options.max_file_opening_threads: 16
2024/01/13-17:07:37.162258 1700ab000                              Options.statistics: 0x0
2024/01/13-17:07:37.162260 1700ab000                               Options.use_fsync: 0
2024/01/13-17:07:37.162262 1700ab000                       Options.max_log_file_size: 0
2024/01/13-17:07:37.162263 1700ab000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:07:37.162265 1700ab000                   Options.log_file_time_to_roll: 0
2024/01/13-17:07:37.162267 1700ab000                       Options.keep_log_file_num: 1000
2024/01/13-17:07:37.162269 1700ab000                    Options.recycle_log_file_num: 0
2024/01/13-17:07:37.162271 1700ab000                         Options.allow_fallocate: 1
2024/01/13-17:07:37.162272 1700ab000                        Options.allow_mmap_reads: 0
2024/01/13-17:07:37.162274 1700ab000                       Options.allow_mmap_writes: 0
2024/01/13-17:07:37.162276 1700ab000                        Options.use_direct_reads: 0
2024/01/13-17:07:37.162278 1700ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:07:37.162279 1700ab000          Options.create_missing_column_families: 0
2024/01/13-17:07:37.162281 1700ab000                              Options.db_log_dir: 
2024/01/13-17:07:37.162302 1700ab000                                 Options.wal_dir: ./account/db
2024/01/13-17:07:37.162369 1700ab000                Options.table_cache_numshardbits: 6
2024/01/13-17:07:37.162372 1700ab000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:07:37.162374 1700ab000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:07:37.162375 1700ab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:07:37.162377 1700ab000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:07:37.162379 1700ab000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:07:37.162381 1700ab000                   Options.advise_random_on_open: 1
2024/01/13-17:07:37.162383 1700ab000                    Options.db_write_buffer_size: 0
2024/01/13-17:07:37.162384 1700ab000                    Options.write_buffer_manager: 0x109604940
2024/01/13-17:07:37.162386 1700ab000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:07:37.162388 1700ab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:07:37.162390 1700ab000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:07:37.162391 1700ab000                      Options.use_adaptive_mutex: 0
2024/01/13-17:07:37.162393 1700ab000                            Options.rate_limiter: 0x0
2024/01/13-17:07:37.162435 1700ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:07:37.162438 1700ab000                       Options.wal_recovery_mode: 2
2024/01/13-17:07:37.162439 1700ab000                  Options.enable_thread_tracking: 0
2024/01/13-17:07:37.162441 1700ab000                  Options.enable_pipelined_write: 0
2024/01/13-17:07:37.162443 1700ab000                  Options.unordered_write: 0
2024/01/13-17:07:37.162445 1700ab000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:07:37.162446 1700ab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:07:37.162448 1700ab000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:07:37.162450 1700ab000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:07:37.162452 1700ab000                               Options.row_cache: None
2024/01/13-17:07:37.162483 1700ab000                              Options.wal_filter: None
2024/01/13-17:07:37.162485 1700ab000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:07:37.162487 1700ab000             Options.allow_ingest_behind: 0
2024/01/13-17:07:37.162489 1700ab000             Options.preserve_deletes: 0
2024/01/13-17:07:37.162491 1700ab000             Options.two_write_queues: 0
2024/01/13-17:07:37.162492 1700ab000             Options.manual_wal_flush: 0
2024/01/13-17:07:37.162494 1700ab000             Options.atomic_flush: 0
2024/01/13-17:07:37.162496 1700ab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:07:37.162497 1700ab000                 Options.persist_stats_to_disk: 0
2024/01/13-17:07:37.162499 1700ab000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:07:37.162501 1700ab000                 Options.log_readahead_size: 0
2024/01/13-17:07:37.162503 1700ab000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:07:37.162505 1700ab000                 Options.best_efforts_recovery: 0
2024/01/13-17:07:37.162506 1700ab000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:07:37.162508 1700ab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:07:37.162510 1700ab000             Options.allow_data_in_errors: 0
2024/01/13-17:07:37.162512 1700ab000             Options.db_host_id: __hostname__
2024/01/13-17:07:37.162514 1700ab000             Options.max_background_jobs: 2
2024/01/13-17:07:37.162515 1700ab000             Options.max_background_compactions: -1
2024/01/13-17:07:37.162517 1700ab000             Options.max_subcompactions: 1
2024/01/13-17:07:37.162519 1700ab000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:07:37.162521 1700ab000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:07:37.162522 1700ab000             Options.delayed_write_rate : 16777216
2024/01/13-17:07:37.162524 1700ab000             Options.max_total_wal_size: 0
2024/01/13-17:07:37.162526 1700ab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:07:37.162528 1700ab000                   Options.stats_dump_period_sec: 600
2024/01/13-17:07:37.162530 1700ab000                 Options.stats_persist_period_sec: 600
2024/01/13-17:07:37.162553 1700ab000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:07:37.162555 1700ab000                          Options.max_open_files: -1
2024/01/13-17:07:37.162557 1700ab000                          Options.bytes_per_sync: 0
2024/01/13-17:07:37.162558 1700ab000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:07:37.162560 1700ab000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:07:37.162562 1700ab000       Options.compaction_readahead_size: 0
2024/01/13-17:07:37.162564 1700ab000                  Options.max_background_flushes: -1
2024/01/13-17:07:37.162565 1700ab000 Compression algorithms supported:
2024/01/13-17:07:37.162572 1700ab000 	kZSTD supported: 1
2024/01/13-17:07:37.162574 1700ab000 	kZlibCompression supported: 1
2024/01/13-17:07:37.162681 1700ab000 	kXpressCompression supported: 0
2024/01/13-17:07:37.162685 1700ab000 	kSnappyCompression supported: 1
2024/01/13-17:07:37.162687 1700ab000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:07:37.162689 1700ab000 	kLZ4HCCompression supported: 1
2024/01/13-17:07:37.162691 1700ab000 	kLZ4Compression supported: 1
2024/01/13-17:07:37.162693 1700ab000 	kBZip2Compression supported: 1
2024/01/13-17:07:37.162709 1700ab000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:07:37.163031 1700ab000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002562
2024/01/13-17:07:37.163171 1700ab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:07:37.163174 1700ab000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:07:37.163176 1700ab000           Options.merge_operator: None
2024/01/13-17:07:37.163177 1700ab000        Options.compaction_filter: None
2024/01/13-17:07:37.163179 1700ab000        Options.compaction_filter_factory: None
2024/01/13-17:07:37.163181 1700ab000  Options.sst_partitioner_factory: None
2024/01/13-17:07:37.163182 1700ab000         Options.memtable_factory: SkipListFactory
2024/01/13-17:07:37.163184 1700ab000            Options.table_factory: BlockBasedTable
2024/01/13-17:07:37.163211 1700ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109604810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109605108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:07:37.163219 1700ab000        Options.write_buffer_size: 67108864
2024/01/13-17:07:37.163220 1700ab000  Options.max_write_buffer_number: 2
2024/01/13-17:07:37.163223 1700ab000          Options.compression: Snappy
2024/01/13-17:07:37.163224 1700ab000                  Options.bottommost_compression: Disabled
2024/01/13-17:07:37.163226 1700ab000       Options.prefix_extractor: nullptr
2024/01/13-17:07:37.163227 1700ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:07:37.163229 1700ab000             Options.num_levels: 7
2024/01/13-17:07:37.163230 1700ab000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:07:37.163232 1700ab000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:07:37.163233 1700ab000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:07:37.163235 1700ab000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:07:37.163236 1700ab000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:07:37.163238 1700ab000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:07:37.163239 1700ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:07:37.163241 1700ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:07:37.163243 1700ab000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:07:37.163244 1700ab000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:07:37.163245 1700ab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:07:37.163247 1700ab000            Options.compression_opts.window_bits: -14
2024/01/13-17:07:37.163276 1700ab000                  Options.compression_opts.level: 32767
2024/01/13-17:07:37.163278 1700ab000               Options.compression_opts.strategy: 0
2024/01/13-17:07:37.163280 1700ab000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:07:37.163281 1700ab000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:07:37.163283 1700ab000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:07:37.163284 1700ab000                  Options.compression_opts.enabled: false
2024/01/13-17:07:37.163286 1700ab000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:07:37.163287 1700ab000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:07:37.163289 1700ab000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:07:37.163290 1700ab000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:07:37.163291 1700ab000                   Options.target_file_size_base: 67108864
2024/01/13-17:07:37.163293 1700ab000             Options.target_file_size_multiplier: 1
2024/01/13-17:07:37.163294 1700ab000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:07:37.163296 1700ab000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:07:37.163297 1700ab000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:07:37.163299 1700ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:07:37.163301 1700ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:07:37.163302 1700ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:07:37.163304 1700ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:07:37.163305 1700ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:07:37.163307 1700ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:07:37.163308 1700ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:07:37.163310 1700ab000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:07:37.163311 1700ab000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:07:37.163313 1700ab000                        Options.arena_block_size: 8388608
2024/01/13-17:07:37.163314 1700ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:07:37.163316 1700ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:07:37.163317 1700ab000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:07:37.163319 1700ab000                Options.disable_auto_compactions: 0
2024/01/13-17:07:37.163322 1700ab000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:07:37.163325 1700ab000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:07:37.163326 1700ab000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:07:37.163328 1700ab000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:07:37.163329 1700ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:07:37.163345 1700ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:07:37.163347 1700ab000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:07:37.163352 1700ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:07:37.163353 1700ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:07:37.163355 1700ab000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:07:37.163358 1700ab000                   Options.table_properties_collectors: 
2024/01/13-17:07:37.163360 1700ab000                   Options.inplace_update_support: 0
2024/01/13-17:07:37.163361 1700ab000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:07:37.163363 1700ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:07:37.163389 1700ab000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:07:37.163391 1700ab000   Options.memtable_huge_page_size: 0
2024/01/13-17:07:37.163392 1700ab000                           Options.bloom_locality: 0
2024/01/13-17:07:37.163394 1700ab000                    Options.max_successive_merges: 0
2024/01/13-17:07:37.163395 1700ab000                Options.optimize_filters_for_hits: 0
2024/01/13-17:07:37.163397 1700ab000                Options.paranoid_file_checks: 0
2024/01/13-17:07:37.163398 1700ab000                Options.force_consistency_checks: 1
2024/01/13-17:07:37.163399 1700ab000                Options.report_bg_io_stats: 0
2024/01/13-17:07:37.163401 1700ab000                               Options.ttl: 2592000
2024/01/13-17:07:37.163402 1700ab000          Options.periodic_compaction_seconds: 0
2024/01/13-17:07:37.163404 1700ab000                    Options.enable_blob_files: false
2024/01/13-17:07:37.163405 1700ab000                        Options.min_blob_size: 0
2024/01/13-17:07:37.163407 1700ab000                       Options.blob_file_size: 268435456
2024/01/13-17:07:37.163409 1700ab000                Options.blob_compression_type: NoCompression
2024/01/13-17:07:37.163410 1700ab000       Options.enable_blob_garbage_collection: false
2024/01/13-17:07:37.163412 1700ab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:07:37.177558 1700ab000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002562 succeeded,manifest_file_number is 2562, next_file_number is 2564, last_sequence is 79, log_number is 2559,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:07:37.177563 1700ab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2559
2024/01/13-17:07:37.177900 1700ab000 [db/version_set.cc:4119] Creating manifest 2566
2024/01/13-17:07:37.179573 1700ab000 EVENT_LOG_v1 {"time_micros": 1705136857179567, "job": 1, "event": "recovery_started", "wal_files": [2563]}
2024/01/13-17:07:37.179578 1700ab000 [db/db_impl/db_impl_open.cc:856] Recovering log #2563 mode 2
2024/01/13-17:07:37.179684 1700ab000 [db/version_set.cc:4119] Creating manifest 2567
2024/01/13-17:07:37.180326 1700ab000 EVENT_LOG_v1 {"time_micros": 1705136857180323, "job": 1, "event": "recovery_finished"}
2024/01/13-17:07:37.181031 1700ab000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:07:37.182968 1700ab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109605ea0
2024/01/13-17:07:37.183085 170967000 (Original Log Time 2024/01/13-17:07:37.183075) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:07:37.183385 1700ab000 DB pointer 0x10b808200
2024/01/13-17:07:37.214409 1700ab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:07:37.215804 1700ab000 [db/db_impl/db_impl.cc:642] Shutdown complete
