2023/12/21-21:20:03.688469 16c01b000 RocksDB version: 6.20.3
2023/12/21-21:20:03.688704 16c01b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-21:20:03.688709 16c01b000 Compile date 2021-05-05 20:35:30
2023/12/21-21:20:03.688739 16c01b000 DB SUMMARY
2023/12/21-21:20:03.688741 16c01b000 DB Session ID:  CNV1NA3NY1FG3WZ0CFR3
2023/12/21-21:20:03.689377 16c01b000 CURRENT file:  CURRENT
2023/12/21-21:20:03.689380 16c01b000 IDENTITY file:  IDENTITY
2023/12/21-21:20:03.689456 16c01b000 MANIFEST file:  MANIFEST-000599 size: 5764 Bytes
2023/12/21-21:20:03.689463 16c01b000 SST files in ./account/db dir, Total Num: 29, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-21:20:03.689466 16c01b000 Write Ahead Log file in ./account/db: 000600.log size: 0 ; 
2023/12/21-21:20:03.689485 16c01b000                         Options.error_if_exists: 0
2023/12/21-21:20:03.689487 16c01b000                       Options.create_if_missing: 1
2023/12/21-21:20:03.689489 16c01b000                         Options.paranoid_checks: 1
2023/12/21-21:20:03.689491 16c01b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-21:20:03.689493 16c01b000                                     Options.env: 0x107df41c8
2023/12/21-21:20:03.689495 16c01b000                                      Options.fs: Posix File System
2023/12/21-21:20:03.689497 16c01b000                                Options.info_log: 0x12d2061c0
2023/12/21-21:20:03.689499 16c01b000                Options.max_file_opening_threads: 16
2023/12/21-21:20:03.689501 16c01b000                              Options.statistics: 0x0
2023/12/21-21:20:03.689503 16c01b000                               Options.use_fsync: 0
2023/12/21-21:20:03.689505 16c01b000                       Options.max_log_file_size: 0
2023/12/21-21:20:03.689507 16c01b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-21:20:03.689509 16c01b000                   Options.log_file_time_to_roll: 0
2023/12/21-21:20:03.689511 16c01b000                       Options.keep_log_file_num: 1000
2023/12/21-21:20:03.689512 16c01b000                    Options.recycle_log_file_num: 0
2023/12/21-21:20:03.689514 16c01b000                         Options.allow_fallocate: 1
2023/12/21-21:20:03.689516 16c01b000                        Options.allow_mmap_reads: 0
2023/12/21-21:20:03.689518 16c01b000                       Options.allow_mmap_writes: 0
2023/12/21-21:20:03.689520 16c01b000                        Options.use_direct_reads: 0
2023/12/21-21:20:03.689521 16c01b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-21:20:03.689523 16c01b000          Options.create_missing_column_families: 0
2023/12/21-21:20:03.689525 16c01b000                              Options.db_log_dir: 
2023/12/21-21:20:03.689527 16c01b000                                 Options.wal_dir: ./account/db
2023/12/21-21:20:03.689529 16c01b000                Options.table_cache_numshardbits: 6
2023/12/21-21:20:03.689530 16c01b000                         Options.WAL_ttl_seconds: 0
2023/12/21-21:20:03.689532 16c01b000                       Options.WAL_size_limit_MB: 0
2023/12/21-21:20:03.689534 16c01b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-21:20:03.689536 16c01b000             Options.manifest_preallocation_size: 4194304
2023/12/21-21:20:03.689538 16c01b000                     Options.is_fd_close_on_exec: 1
2023/12/21-21:20:03.689539 16c01b000                   Options.advise_random_on_open: 1
2023/12/21-21:20:03.689541 16c01b000                    Options.db_write_buffer_size: 0
2023/12/21-21:20:03.689543 16c01b000                    Options.write_buffer_manager: 0x12d204ef0
2023/12/21-21:20:03.689545 16c01b000         Options.access_hint_on_compaction_start: 1
2023/12/21-21:20:03.689546 16c01b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-21:20:03.689548 16c01b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-21:20:03.689550 16c01b000                      Options.use_adaptive_mutex: 0
2023/12/21-21:20:03.689552 16c01b000                            Options.rate_limiter: 0x0
2023/12/21-21:20:03.689589 16c01b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-21:20:03.689591 16c01b000                       Options.wal_recovery_mode: 2
2023/12/21-21:20:03.689593 16c01b000                  Options.enable_thread_tracking: 0
2023/12/21-21:20:03.689595 16c01b000                  Options.enable_pipelined_write: 0
2023/12/21-21:20:03.689597 16c01b000                  Options.unordered_write: 0
2023/12/21-21:20:03.689598 16c01b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-21:20:03.689600 16c01b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-21:20:03.689602 16c01b000             Options.write_thread_max_yield_usec: 100
2023/12/21-21:20:03.689604 16c01b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-21:20:03.689606 16c01b000                               Options.row_cache: None
2023/12/21-21:20:03.689607 16c01b000                              Options.wal_filter: None
2023/12/21-21:20:03.689609 16c01b000             Options.avoid_flush_during_recovery: 0
2023/12/21-21:20:03.689611 16c01b000             Options.allow_ingest_behind: 0
2023/12/21-21:20:03.689613 16c01b000             Options.preserve_deletes: 0
2023/12/21-21:20:03.689614 16c01b000             Options.two_write_queues: 0
2023/12/21-21:20:03.689616 16c01b000             Options.manual_wal_flush: 0
2023/12/21-21:20:03.689618 16c01b000             Options.atomic_flush: 0
2023/12/21-21:20:03.689620 16c01b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-21:20:03.689621 16c01b000                 Options.persist_stats_to_disk: 0
2023/12/21-21:20:03.689623 16c01b000                 Options.write_dbid_to_manifest: 0
2023/12/21-21:20:03.689625 16c01b000                 Options.log_readahead_size: 0
2023/12/21-21:20:03.689627 16c01b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-21:20:03.689629 16c01b000                 Options.best_efforts_recovery: 0
2023/12/21-21:20:03.689631 16c01b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-21:20:03.689633 16c01b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-21:20:03.689634 16c01b000             Options.allow_data_in_errors: 0
2023/12/21-21:20:03.689636 16c01b000             Options.db_host_id: __hostname__
2023/12/21-21:20:03.689638 16c01b000             Options.max_background_jobs: 2
2023/12/21-21:20:03.689640 16c01b000             Options.max_background_compactions: -1
2023/12/21-21:20:03.689642 16c01b000             Options.max_subcompactions: 1
2023/12/21-21:20:03.689643 16c01b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-21:20:03.689645 16c01b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-21:20:03.689647 16c01b000             Options.delayed_write_rate : 16777216
2023/12/21-21:20:03.689649 16c01b000             Options.max_total_wal_size: 0
2023/12/21-21:20:03.689650 16c01b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-21:20:03.689652 16c01b000                   Options.stats_dump_period_sec: 600
2023/12/21-21:20:03.689654 16c01b000                 Options.stats_persist_period_sec: 600
2023/12/21-21:20:03.689656 16c01b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-21:20:03.689658 16c01b000                          Options.max_open_files: -1
2023/12/21-21:20:03.689671 16c01b000                          Options.bytes_per_sync: 0
2023/12/21-21:20:03.689673 16c01b000                      Options.wal_bytes_per_sync: 0
2023/12/21-21:20:03.689675 16c01b000                   Options.strict_bytes_per_sync: 0
2023/12/21-21:20:03.689676 16c01b000       Options.compaction_readahead_size: 0
2023/12/21-21:20:03.689678 16c01b000                  Options.max_background_flushes: -1
2023/12/21-21:20:03.689680 16c01b000 Compression algorithms supported:
2023/12/21-21:20:03.689685 16c01b000 	kZSTD supported: 1
2023/12/21-21:20:03.689687 16c01b000 	kZlibCompression supported: 1
2023/12/21-21:20:03.689712 16c01b000 	kXpressCompression supported: 0
2023/12/21-21:20:03.689714 16c01b000 	kSnappyCompression supported: 1
2023/12/21-21:20:03.689716 16c01b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-21:20:03.689718 16c01b000 	kLZ4HCCompression supported: 1
2023/12/21-21:20:03.689720 16c01b000 	kLZ4Compression supported: 1
2023/12/21-21:20:03.689722 16c01b000 	kBZip2Compression supported: 1
2023/12/21-21:20:03.689740 16c01b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-21:20:03.689985 16c01b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000599
2023/12/21-21:20:03.690123 16c01b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-21:20:03.690127 16c01b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-21:20:03.690129 16c01b000           Options.merge_operator: None
2023/12/21-21:20:03.690131 16c01b000        Options.compaction_filter: None
2023/12/21-21:20:03.690133 16c01b000        Options.compaction_filter_factory: None
2023/12/21-21:20:03.690135 16c01b000  Options.sst_partitioner_factory: None
2023/12/21-21:20:03.690137 16c01b000         Options.memtable_factory: SkipListFactory
2023/12/21-21:20:03.690138 16c01b000            Options.table_factory: BlockBasedTable
2023/12/21-21:20:03.690180 16c01b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d3053a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12d305558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-21:20:03.690190 16c01b000        Options.write_buffer_size: 67108864
2023/12/21-21:20:03.690191 16c01b000  Options.max_write_buffer_number: 2
2023/12/21-21:20:03.690194 16c01b000          Options.compression: Snappy
2023/12/21-21:20:03.690196 16c01b000                  Options.bottommost_compression: Disabled
2023/12/21-21:20:03.690198 16c01b000       Options.prefix_extractor: nullptr
2023/12/21-21:20:03.690200 16c01b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-21:20:03.690201 16c01b000             Options.num_levels: 7
2023/12/21-21:20:03.690203 16c01b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-21:20:03.690205 16c01b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-21:20:03.690206 16c01b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-21:20:03.690208 16c01b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-21:20:03.690210 16c01b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-21:20:03.690212 16c01b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-21:20:03.690214 16c01b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-21:20:03.690215 16c01b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:20:03.690217 16c01b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-21:20:03.690219 16c01b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-21:20:03.690221 16c01b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:20:03.690223 16c01b000            Options.compression_opts.window_bits: -14
2023/12/21-21:20:03.690247 16c01b000                  Options.compression_opts.level: 32767
2023/12/21-21:20:03.690250 16c01b000               Options.compression_opts.strategy: 0
2023/12/21-21:20:03.690251 16c01b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-21:20:03.690253 16c01b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:20:03.690255 16c01b000         Options.compression_opts.parallel_threads: 1
2023/12/21-21:20:03.690257 16c01b000                  Options.compression_opts.enabled: false
2023/12/21-21:20:03.690259 16c01b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:20:03.690260 16c01b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-21:20:03.690262 16c01b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-21:20:03.690264 16c01b000              Options.level0_stop_writes_trigger: 36
2023/12/21-21:20:03.690266 16c01b000                   Options.target_file_size_base: 67108864
2023/12/21-21:20:03.690267 16c01b000             Options.target_file_size_multiplier: 1
2023/12/21-21:20:03.690269 16c01b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-21:20:03.690271 16c01b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-21:20:03.690273 16c01b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-21:20:03.690275 16c01b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-21:20:03.690277 16c01b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-21:20:03.690279 16c01b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-21:20:03.690281 16c01b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-21:20:03.690283 16c01b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-21:20:03.690284 16c01b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-21:20:03.690286 16c01b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-21:20:03.690288 16c01b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-21:20:03.690290 16c01b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-21:20:03.690292 16c01b000                        Options.arena_block_size: 8388608
2023/12/21-21:20:03.690294 16c01b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-21:20:03.690295 16c01b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-21:20:03.690297 16c01b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-21:20:03.690299 16c01b000                Options.disable_auto_compactions: 0
2023/12/21-21:20:03.690302 16c01b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-21:20:03.690306 16c01b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-21:20:03.690308 16c01b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-21:20:03.690310 16c01b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-21:20:03.690311 16c01b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-21:20:03.690313 16c01b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-21:20:03.690315 16c01b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-21:20:03.690319 16c01b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-21:20:03.690321 16c01b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-21:20:03.690322 16c01b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-21:20:03.690326 16c01b000                   Options.table_properties_collectors: 
2023/12/21-21:20:03.690328 16c01b000                   Options.inplace_update_support: 0
2023/12/21-21:20:03.690330 16c01b000                 Options.inplace_update_num_locks: 10000
2023/12/21-21:20:03.690332 16c01b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-21:20:03.690357 16c01b000               Options.memtable_whole_key_filtering: 0
2023/12/21-21:20:03.690359 16c01b000   Options.memtable_huge_page_size: 0
2023/12/21-21:20:03.690361 16c01b000                           Options.bloom_locality: 0
2023/12/21-21:20:03.690362 16c01b000                    Options.max_successive_merges: 0
2023/12/21-21:20:03.690364 16c01b000                Options.optimize_filters_for_hits: 0
2023/12/21-21:20:03.690366 16c01b000                Options.paranoid_file_checks: 0
2023/12/21-21:20:03.690368 16c01b000                Options.force_consistency_checks: 1
2023/12/21-21:20:03.690370 16c01b000                Options.report_bg_io_stats: 0
2023/12/21-21:20:03.690371 16c01b000                               Options.ttl: 2592000
2023/12/21-21:20:03.690373 16c01b000          Options.periodic_compaction_seconds: 0
2023/12/21-21:20:03.690375 16c01b000                    Options.enable_blob_files: false
2023/12/21-21:20:03.690377 16c01b000                        Options.min_blob_size: 0
2023/12/21-21:20:03.690378 16c01b000                       Options.blob_file_size: 268435456
2023/12/21-21:20:03.690381 16c01b000                Options.blob_compression_type: NoCompression
2023/12/21-21:20:03.690382 16c01b000       Options.enable_blob_garbage_collection: false
2023/12/21-21:20:03.690384 16c01b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-21:20:03.705428 16c01b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000599 succeeded,manifest_file_number is 599, next_file_number is 604, last_sequence is 30, log_number is 594,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-21:20:03.705435 16c01b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 594
2023/12/21-21:20:03.705736 16c01b000 [db/version_set.cc:4119] Creating manifest 605
2023/12/21-21:20:03.707117 16c01b000 EVENT_LOG_v1 {"time_micros": 1703164803707111, "job": 1, "event": "recovery_started", "wal_files": [600]}
2023/12/21-21:20:03.707122 16c01b000 [db/db_impl/db_impl_open.cc:856] Recovering log #600 mode 2
2023/12/21-21:20:03.707214 16c01b000 [db/version_set.cc:4119] Creating manifest 606
2023/12/21-21:20:03.707787 16c01b000 EVENT_LOG_v1 {"time_micros": 1703164803707785, "job": 1, "event": "recovery_finished"}
2023/12/21-21:20:03.708464 16c01b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000600.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:20:03.710540 16c01b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12d306180
2023/12/21-21:20:03.710600 16d107000 (Original Log Time 2023/12/21-21:20:03.710590) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/21-21:20:03.710785 16c01b000 DB pointer 0x12c008c00
2023/12/21-21:20:03.710933 16c01b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-21:20:03.711649 16c01b000 [db/db_impl/db_impl.cc:642] Shutdown complete
