2024/01/13-10:39:15.156279 16e40b000 RocksDB version: 6.20.3
2024/01/13-10:39:15.156476 16e40b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:39:15.156480 16e40b000 Compile date 2021-05-05 20:35:30
2024/01/13-10:39:15.156514 16e40b000 DB SUMMARY
2024/01/13-10:39:15.156516 16e40b000 DB Session ID:  2BGDX1G2MFOF624O6AD8
2024/01/13-10:39:15.158154 16e40b000 CURRENT file:  CURRENT
2024/01/13-10:39:15.158157 16e40b000 IDENTITY file:  IDENTITY
2024/01/13-10:39:15.158358 16e40b000 MANIFEST file:  MANIFEST-002055 size: 8776 Bytes
2024/01/13-10:39:15.158364 16e40b000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-10:39:15.158367 16e40b000 Write Ahead Log file in ./account/db: 002056.log size: 0 ; 
2024/01/13-10:39:15.158422 16e40b000                         Options.error_if_exists: 0
2024/01/13-10:39:15.158424 16e40b000                       Options.create_if_missing: 1
2024/01/13-10:39:15.158426 16e40b000                         Options.paranoid_checks: 1
2024/01/13-10:39:15.158427 16e40b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:39:15.158429 16e40b000                                     Options.env: 0x106642760
2024/01/13-10:39:15.158431 16e40b000                                      Options.fs: Posix File System
2024/01/13-10:39:15.158433 16e40b000                                Options.info_log: 0x10c90d170
2024/01/13-10:39:15.158434 16e40b000                Options.max_file_opening_threads: 16
2024/01/13-10:39:15.158436 16e40b000                              Options.statistics: 0x0
2024/01/13-10:39:15.158437 16e40b000                               Options.use_fsync: 0
2024/01/13-10:39:15.158439 16e40b000                       Options.max_log_file_size: 0
2024/01/13-10:39:15.158440 16e40b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:39:15.158442 16e40b000                   Options.log_file_time_to_roll: 0
2024/01/13-10:39:15.158443 16e40b000                       Options.keep_log_file_num: 1000
2024/01/13-10:39:15.158444 16e40b000                    Options.recycle_log_file_num: 0
2024/01/13-10:39:15.158446 16e40b000                         Options.allow_fallocate: 1
2024/01/13-10:39:15.158447 16e40b000                        Options.allow_mmap_reads: 0
2024/01/13-10:39:15.158449 16e40b000                       Options.allow_mmap_writes: 0
2024/01/13-10:39:15.158450 16e40b000                        Options.use_direct_reads: 0
2024/01/13-10:39:15.158451 16e40b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:39:15.158453 16e40b000          Options.create_missing_column_families: 0
2024/01/13-10:39:15.158454 16e40b000                              Options.db_log_dir: 
2024/01/13-10:39:15.158456 16e40b000                                 Options.wal_dir: ./account/db
2024/01/13-10:39:15.158457 16e40b000                Options.table_cache_numshardbits: 6
2024/01/13-10:39:15.158459 16e40b000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:39:15.158460 16e40b000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:39:15.158461 16e40b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:39:15.158463 16e40b000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:39:15.158464 16e40b000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:39:15.158466 16e40b000                   Options.advise_random_on_open: 1
2024/01/13-10:39:15.158467 16e40b000                    Options.db_write_buffer_size: 0
2024/01/13-10:39:15.158469 16e40b000                    Options.write_buffer_manager: 0x10c90d140
2024/01/13-10:39:15.158470 16e40b000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:39:15.158471 16e40b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:39:15.158473 16e40b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:39:15.158474 16e40b000                      Options.use_adaptive_mutex: 0
2024/01/13-10:39:15.158476 16e40b000                            Options.rate_limiter: 0x0
2024/01/13-10:39:15.158510 16e40b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:39:15.158512 16e40b000                       Options.wal_recovery_mode: 2
2024/01/13-10:39:15.158514 16e40b000                  Options.enable_thread_tracking: 0
2024/01/13-10:39:15.158515 16e40b000                  Options.enable_pipelined_write: 0
2024/01/13-10:39:15.158516 16e40b000                  Options.unordered_write: 0
2024/01/13-10:39:15.158518 16e40b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:39:15.158519 16e40b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:39:15.158521 16e40b000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:39:15.158522 16e40b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:39:15.158523 16e40b000                               Options.row_cache: None
2024/01/13-10:39:15.158525 16e40b000                              Options.wal_filter: None
2024/01/13-10:39:15.158526 16e40b000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:39:15.158528 16e40b000             Options.allow_ingest_behind: 0
2024/01/13-10:39:15.158529 16e40b000             Options.preserve_deletes: 0
2024/01/13-10:39:15.158531 16e40b000             Options.two_write_queues: 0
2024/01/13-10:39:15.158532 16e40b000             Options.manual_wal_flush: 0
2024/01/13-10:39:15.158533 16e40b000             Options.atomic_flush: 0
2024/01/13-10:39:15.158535 16e40b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:39:15.158536 16e40b000                 Options.persist_stats_to_disk: 0
2024/01/13-10:39:15.158538 16e40b000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:39:15.158539 16e40b000                 Options.log_readahead_size: 0
2024/01/13-10:39:15.158541 16e40b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:39:15.158542 16e40b000                 Options.best_efforts_recovery: 0
2024/01/13-10:39:15.158544 16e40b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:39:15.158545 16e40b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:39:15.158547 16e40b000             Options.allow_data_in_errors: 0
2024/01/13-10:39:15.158548 16e40b000             Options.db_host_id: __hostname__
2024/01/13-10:39:15.158550 16e40b000             Options.max_background_jobs: 2
2024/01/13-10:39:15.158551 16e40b000             Options.max_background_compactions: -1
2024/01/13-10:39:15.158553 16e40b000             Options.max_subcompactions: 1
2024/01/13-10:39:15.158554 16e40b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:39:15.158556 16e40b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:39:15.158557 16e40b000             Options.delayed_write_rate : 16777216
2024/01/13-10:39:15.158559 16e40b000             Options.max_total_wal_size: 0
2024/01/13-10:39:15.158560 16e40b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:39:15.158561 16e40b000                   Options.stats_dump_period_sec: 600
2024/01/13-10:39:15.158563 16e40b000                 Options.stats_persist_period_sec: 600
2024/01/13-10:39:15.158564 16e40b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:39:15.158566 16e40b000                          Options.max_open_files: -1
2024/01/13-10:39:15.158567 16e40b000                          Options.bytes_per_sync: 0
2024/01/13-10:39:15.158569 16e40b000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:39:15.158570 16e40b000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:39:15.158571 16e40b000       Options.compaction_readahead_size: 0
2024/01/13-10:39:15.158573 16e40b000                  Options.max_background_flushes: -1
2024/01/13-10:39:15.158574 16e40b000 Compression algorithms supported:
2024/01/13-10:39:15.158580 16e40b000 	kZSTD supported: 1
2024/01/13-10:39:15.158582 16e40b000 	kZlibCompression supported: 1
2024/01/13-10:39:15.158604 16e40b000 	kXpressCompression supported: 0
2024/01/13-10:39:15.158606 16e40b000 	kSnappyCompression supported: 1
2024/01/13-10:39:15.158608 16e40b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:39:15.158610 16e40b000 	kLZ4HCCompression supported: 1
2024/01/13-10:39:15.158612 16e40b000 	kLZ4Compression supported: 1
2024/01/13-10:39:15.158613 16e40b000 	kBZip2Compression supported: 1
2024/01/13-10:39:15.158631 16e40b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:39:15.158838 16e40b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002055
2024/01/13-10:39:15.158980 16e40b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:39:15.158983 16e40b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:39:15.158985 16e40b000           Options.merge_operator: None
2024/01/13-10:39:15.158987 16e40b000        Options.compaction_filter: None
2024/01/13-10:39:15.158988 16e40b000        Options.compaction_filter_factory: None
2024/01/13-10:39:15.158990 16e40b000  Options.sst_partitioner_factory: None
2024/01/13-10:39:15.158991 16e40b000         Options.memtable_factory: SkipListFactory
2024/01/13-10:39:15.158993 16e40b000            Options.table_factory: BlockBasedTable
2024/01/13-10:39:15.159056 16e40b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c9043c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c908268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:39:15.159061 16e40b000        Options.write_buffer_size: 67108864
2024/01/13-10:39:15.159063 16e40b000  Options.max_write_buffer_number: 2
2024/01/13-10:39:15.159065 16e40b000          Options.compression: Snappy
2024/01/13-10:39:15.159066 16e40b000                  Options.bottommost_compression: Disabled
2024/01/13-10:39:15.159068 16e40b000       Options.prefix_extractor: nullptr
2024/01/13-10:39:15.159069 16e40b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:39:15.159071 16e40b000             Options.num_levels: 7
2024/01/13-10:39:15.159072 16e40b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:39:15.159074 16e40b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:39:15.159075 16e40b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:39:15.159077 16e40b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:39:15.159078 16e40b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:39:15.159080 16e40b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:39:15.159081 16e40b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:39:15.159082 16e40b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:39:15.159084 16e40b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:39:15.159085 16e40b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:39:15.159087 16e40b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:39:15.159088 16e40b000            Options.compression_opts.window_bits: -14
2024/01/13-10:39:15.159109 16e40b000                  Options.compression_opts.level: 32767
2024/01/13-10:39:15.159111 16e40b000               Options.compression_opts.strategy: 0
2024/01/13-10:39:15.159113 16e40b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:39:15.159114 16e40b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:39:15.159115 16e40b000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:39:15.159117 16e40b000                  Options.compression_opts.enabled: false
2024/01/13-10:39:15.159118 16e40b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:39:15.159120 16e40b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:39:15.159121 16e40b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:39:15.159123 16e40b000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:39:15.159124 16e40b000                   Options.target_file_size_base: 67108864
2024/01/13-10:39:15.159125 16e40b000             Options.target_file_size_multiplier: 1
2024/01/13-10:39:15.159127 16e40b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:39:15.159128 16e40b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:39:15.159130 16e40b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:39:15.159132 16e40b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:39:15.159133 16e40b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:39:15.159135 16e40b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:39:15.159136 16e40b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:39:15.159138 16e40b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:39:15.159139 16e40b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:39:15.159141 16e40b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:39:15.159142 16e40b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:39:15.159144 16e40b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:39:15.159145 16e40b000                        Options.arena_block_size: 8388608
2024/01/13-10:39:15.159146 16e40b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:39:15.159148 16e40b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:39:15.159149 16e40b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:39:15.159151 16e40b000                Options.disable_auto_compactions: 0
2024/01/13-10:39:15.159154 16e40b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:39:15.159157 16e40b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:39:15.159159 16e40b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:39:15.159160 16e40b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:39:15.159161 16e40b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:39:15.159163 16e40b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:39:15.159164 16e40b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:39:15.159167 16e40b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:39:15.159169 16e40b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:39:15.159170 16e40b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:39:15.159174 16e40b000                   Options.table_properties_collectors: 
2024/01/13-10:39:15.159175 16e40b000                   Options.inplace_update_support: 0
2024/01/13-10:39:15.159177 16e40b000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:39:15.159178 16e40b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:39:15.159211 16e40b000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:39:15.159213 16e40b000   Options.memtable_huge_page_size: 0
2024/01/13-10:39:15.159214 16e40b000                           Options.bloom_locality: 0
2024/01/13-10:39:15.159216 16e40b000                    Options.max_successive_merges: 0
2024/01/13-10:39:15.159217 16e40b000                Options.optimize_filters_for_hits: 0
2024/01/13-10:39:15.159219 16e40b000                Options.paranoid_file_checks: 0
2024/01/13-10:39:15.159220 16e40b000                Options.force_consistency_checks: 1
2024/01/13-10:39:15.159221 16e40b000                Options.report_bg_io_stats: 0
2024/01/13-10:39:15.159223 16e40b000                               Options.ttl: 2592000
2024/01/13-10:39:15.159224 16e40b000          Options.periodic_compaction_seconds: 0
2024/01/13-10:39:15.159226 16e40b000                    Options.enable_blob_files: false
2024/01/13-10:39:15.159227 16e40b000                        Options.min_blob_size: 0
2024/01/13-10:39:15.159229 16e40b000                       Options.blob_file_size: 268435456
2024/01/13-10:39:15.159230 16e40b000                Options.blob_compression_type: NoCompression
2024/01/13-10:39:15.159232 16e40b000       Options.enable_blob_garbage_collection: false
2024/01/13-10:39:15.159233 16e40b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:39:15.170827 16e40b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002055 succeeded,manifest_file_number is 2055, next_file_number is 2057, last_sequence is 50, log_number is 2052,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:39:15.170834 16e40b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2052
2024/01/13-10:39:15.171328 16e40b000 [db/version_set.cc:4119] Creating manifest 2059
2024/01/13-10:39:15.173109 16e40b000 EVENT_LOG_v1 {"time_micros": 1705113555173104, "job": 1, "event": "recovery_started", "wal_files": [2056]}
2024/01/13-10:39:15.173119 16e40b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2056 mode 2
2024/01/13-10:39:15.173225 16e40b000 [db/version_set.cc:4119] Creating manifest 2060
2024/01/13-10:39:15.173875 16e40b000 EVENT_LOG_v1 {"time_micros": 1705113555173873, "job": 1, "event": "recovery_finished"}
2024/01/13-10:39:15.175301 16e40b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:39:15.177522 16e40b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c90d2e0
2024/01/13-10:39:15.177610 16e497000 (Original Log Time 2024/01/13-10:39:15.177598) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:39:15.178071 16e40b000 DB pointer 0x10d00c600
2024/01/13-10:39:15.178182 16e40b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:39:15.180941 16e40b000 [db/db_impl/db_impl.cc:642] Shutdown complete
