2023/12/27-00:31:32.076049 16cabb000 RocksDB version: 6.20.3
2023/12/27-00:31:32.076111 16cabb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:31:32.076113 16cabb000 Compile date 2021-05-05 20:35:30
2023/12/27-00:31:32.076126 16cabb000 DB SUMMARY
2023/12/27-00:31:32.076127 16cabb000 DB Session ID:  HANT3WA5YAVNAJ3EX2EN
2023/12/27-00:31:32.076402 16cabb000 CURRENT file:  CURRENT
2023/12/27-00:31:32.076403 16cabb000 IDENTITY file:  IDENTITY
2023/12/27-00:31:32.076437 16cabb000 MANIFEST file:  MANIFEST-001054 size: 6616 Bytes
2023/12/27-00:31:32.076439 16cabb000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-00:31:32.076441 16cabb000 Write Ahead Log file in ./account/db: 001055.log size: 0 ; 
2023/12/27-00:31:32.076452 16cabb000                         Options.error_if_exists: 0
2023/12/27-00:31:32.076453 16cabb000                       Options.create_if_missing: 1
2023/12/27-00:31:32.076453 16cabb000                         Options.paranoid_checks: 1
2023/12/27-00:31:32.076454 16cabb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:31:32.076454 16cabb000                                     Options.env: 0x1081b01a0
2023/12/27-00:31:32.076455 16cabb000                                      Options.fs: Posix File System
2023/12/27-00:31:32.076456 16cabb000                                Options.info_log: 0x140827af0
2023/12/27-00:31:32.076457 16cabb000                Options.max_file_opening_threads: 16
2023/12/27-00:31:32.076457 16cabb000                              Options.statistics: 0x0
2023/12/27-00:31:32.076458 16cabb000                               Options.use_fsync: 0
2023/12/27-00:31:32.076459 16cabb000                       Options.max_log_file_size: 0
2023/12/27-00:31:32.076459 16cabb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:31:32.076460 16cabb000                   Options.log_file_time_to_roll: 0
2023/12/27-00:31:32.076461 16cabb000                       Options.keep_log_file_num: 1000
2023/12/27-00:31:32.076461 16cabb000                    Options.recycle_log_file_num: 0
2023/12/27-00:31:32.076462 16cabb000                         Options.allow_fallocate: 1
2023/12/27-00:31:32.076462 16cabb000                        Options.allow_mmap_reads: 0
2023/12/27-00:31:32.076463 16cabb000                       Options.allow_mmap_writes: 0
2023/12/27-00:31:32.076464 16cabb000                        Options.use_direct_reads: 0
2023/12/27-00:31:32.076464 16cabb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:31:32.076465 16cabb000          Options.create_missing_column_families: 0
2023/12/27-00:31:32.076465 16cabb000                              Options.db_log_dir: 
2023/12/27-00:31:32.076466 16cabb000                                 Options.wal_dir: ./account/db
2023/12/27-00:31:32.076466 16cabb000                Options.table_cache_numshardbits: 6
2023/12/27-00:31:32.076467 16cabb000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:31:32.076467 16cabb000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:31:32.076468 16cabb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:31:32.076469 16cabb000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:31:32.076469 16cabb000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:31:32.076470 16cabb000                   Options.advise_random_on_open: 1
2023/12/27-00:31:32.076470 16cabb000                    Options.db_write_buffer_size: 0
2023/12/27-00:31:32.076471 16cabb000                    Options.write_buffer_manager: 0x140827ac0
2023/12/27-00:31:32.076471 16cabb000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:31:32.076472 16cabb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:31:32.076472 16cabb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:31:32.076473 16cabb000                      Options.use_adaptive_mutex: 0
2023/12/27-00:31:32.076474 16cabb000                            Options.rate_limiter: 0x0
2023/12/27-00:31:32.076493 16cabb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:31:32.076494 16cabb000                       Options.wal_recovery_mode: 2
2023/12/27-00:31:32.076495 16cabb000                  Options.enable_thread_tracking: 0
2023/12/27-00:31:32.076495 16cabb000                  Options.enable_pipelined_write: 0
2023/12/27-00:31:32.076496 16cabb000                  Options.unordered_write: 0
2023/12/27-00:31:32.076497 16cabb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:31:32.076497 16cabb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:31:32.076498 16cabb000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:31:32.076499 16cabb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:31:32.076499 16cabb000                               Options.row_cache: None
2023/12/27-00:31:32.076500 16cabb000                              Options.wal_filter: None
2023/12/27-00:31:32.076500 16cabb000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:31:32.076501 16cabb000             Options.allow_ingest_behind: 0
2023/12/27-00:31:32.076502 16cabb000             Options.preserve_deletes: 0
2023/12/27-00:31:32.076502 16cabb000             Options.two_write_queues: 0
2023/12/27-00:31:32.076503 16cabb000             Options.manual_wal_flush: 0
2023/12/27-00:31:32.076503 16cabb000             Options.atomic_flush: 0
2023/12/27-00:31:32.076504 16cabb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:31:32.076505 16cabb000                 Options.persist_stats_to_disk: 0
2023/12/27-00:31:32.076505 16cabb000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:31:32.076506 16cabb000                 Options.log_readahead_size: 0
2023/12/27-00:31:32.076507 16cabb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:31:32.076507 16cabb000                 Options.best_efforts_recovery: 0
2023/12/27-00:31:32.076508 16cabb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:31:32.076509 16cabb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:31:32.076509 16cabb000             Options.allow_data_in_errors: 0
2023/12/27-00:31:32.076510 16cabb000             Options.db_host_id: __hostname__
2023/12/27-00:31:32.076510 16cabb000             Options.max_background_jobs: 2
2023/12/27-00:31:32.076511 16cabb000             Options.max_background_compactions: -1
2023/12/27-00:31:32.076511 16cabb000             Options.max_subcompactions: 1
2023/12/27-00:31:32.076512 16cabb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:31:32.076513 16cabb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:31:32.076513 16cabb000             Options.delayed_write_rate : 16777216
2023/12/27-00:31:32.076514 16cabb000             Options.max_total_wal_size: 0
2023/12/27-00:31:32.076515 16cabb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:31:32.076515 16cabb000                   Options.stats_dump_period_sec: 600
2023/12/27-00:31:32.076516 16cabb000                 Options.stats_persist_period_sec: 600
2023/12/27-00:31:32.076516 16cabb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:31:32.076517 16cabb000                          Options.max_open_files: -1
2023/12/27-00:31:32.076518 16cabb000                          Options.bytes_per_sync: 0
2023/12/27-00:31:32.076518 16cabb000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:31:32.076519 16cabb000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:31:32.076519 16cabb000       Options.compaction_readahead_size: 0
2023/12/27-00:31:32.076520 16cabb000                  Options.max_background_flushes: -1
2023/12/27-00:31:32.076520 16cabb000 Compression algorithms supported:
2023/12/27-00:31:32.076522 16cabb000 	kZSTD supported: 1
2023/12/27-00:31:32.076523 16cabb000 	kZlibCompression supported: 1
2023/12/27-00:31:32.076531 16cabb000 	kXpressCompression supported: 0
2023/12/27-00:31:32.076532 16cabb000 	kSnappyCompression supported: 1
2023/12/27-00:31:32.076532 16cabb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:31:32.076533 16cabb000 	kLZ4HCCompression supported: 1
2023/12/27-00:31:32.076534 16cabb000 	kLZ4Compression supported: 1
2023/12/27-00:31:32.076534 16cabb000 	kBZip2Compression supported: 1
2023/12/27-00:31:32.076546 16cabb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:31:32.076648 16cabb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001054
2023/12/27-00:31:32.076708 16cabb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:31:32.076709 16cabb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:31:32.076710 16cabb000           Options.merge_operator: None
2023/12/27-00:31:32.076711 16cabb000        Options.compaction_filter: None
2023/12/27-00:31:32.076711 16cabb000        Options.compaction_filter_factory: None
2023/12/27-00:31:32.076712 16cabb000  Options.sst_partitioner_factory: None
2023/12/27-00:31:32.076713 16cabb000         Options.memtable_factory: SkipListFactory
2023/12/27-00:31:32.076713 16cabb000            Options.table_factory: BlockBasedTable
2023/12/27-00:31:32.076728 16cabb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14081c510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x140826f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:31:32.076734 16cabb000        Options.write_buffer_size: 67108864
2023/12/27-00:31:32.076735 16cabb000  Options.max_write_buffer_number: 2
2023/12/27-00:31:32.076736 16cabb000          Options.compression: Snappy
2023/12/27-00:31:32.076736 16cabb000                  Options.bottommost_compression: Disabled
2023/12/27-00:31:32.076737 16cabb000       Options.prefix_extractor: nullptr
2023/12/27-00:31:32.076737 16cabb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:31:32.076738 16cabb000             Options.num_levels: 7
2023/12/27-00:31:32.076739 16cabb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:31:32.076739 16cabb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:31:32.076740 16cabb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:31:32.076740 16cabb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:31:32.076741 16cabb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:31:32.076741 16cabb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:31:32.076742 16cabb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:31:32.076743 16cabb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:31:32.076743 16cabb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:31:32.076744 16cabb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:31:32.076744 16cabb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:31:32.076747 16cabb000            Options.compression_opts.window_bits: -14
2023/12/27-00:31:32.076756 16cabb000                  Options.compression_opts.level: 32767
2023/12/27-00:31:32.076757 16cabb000               Options.compression_opts.strategy: 0
2023/12/27-00:31:32.076757 16cabb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:31:32.076758 16cabb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:31:32.076759 16cabb000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:31:32.076759 16cabb000                  Options.compression_opts.enabled: false
2023/12/27-00:31:32.076760 16cabb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:31:32.076760 16cabb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:31:32.076761 16cabb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:31:32.076762 16cabb000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:31:32.076762 16cabb000                   Options.target_file_size_base: 67108864
2023/12/27-00:31:32.076763 16cabb000             Options.target_file_size_multiplier: 1
2023/12/27-00:31:32.076763 16cabb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:31:32.076764 16cabb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:31:32.076764 16cabb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:31:32.076765 16cabb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:31:32.076766 16cabb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:31:32.076767 16cabb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:31:32.076767 16cabb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:31:32.076768 16cabb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:31:32.076768 16cabb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:31:32.076769 16cabb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:31:32.076770 16cabb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:31:32.076770 16cabb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:31:32.076771 16cabb000                        Options.arena_block_size: 8388608
2023/12/27-00:31:32.076771 16cabb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:31:32.076772 16cabb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:31:32.076772 16cabb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:31:32.076773 16cabb000                Options.disable_auto_compactions: 0
2023/12/27-00:31:32.076774 16cabb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:31:32.076775 16cabb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:31:32.076776 16cabb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:31:32.076777 16cabb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:31:32.076777 16cabb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:31:32.076778 16cabb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:31:32.076778 16cabb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:31:32.076779 16cabb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:31:32.076780 16cabb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:31:32.076781 16cabb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:31:32.076782 16cabb000                   Options.table_properties_collectors: 
2023/12/27-00:31:32.076783 16cabb000                   Options.inplace_update_support: 0
2023/12/27-00:31:32.076784 16cabb000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:31:32.076785 16cabb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:31:32.076793 16cabb000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:31:32.076794 16cabb000   Options.memtable_huge_page_size: 0
2023/12/27-00:31:32.076795 16cabb000                           Options.bloom_locality: 0
2023/12/27-00:31:32.076795 16cabb000                    Options.max_successive_merges: 0
2023/12/27-00:31:32.076796 16cabb000                Options.optimize_filters_for_hits: 0
2023/12/27-00:31:32.076796 16cabb000                Options.paranoid_file_checks: 0
2023/12/27-00:31:32.076797 16cabb000                Options.force_consistency_checks: 1
2023/12/27-00:31:32.076797 16cabb000                Options.report_bg_io_stats: 0
2023/12/27-00:31:32.076798 16cabb000                               Options.ttl: 2592000
2023/12/27-00:31:32.076799 16cabb000          Options.periodic_compaction_seconds: 0
2023/12/27-00:31:32.076799 16cabb000                    Options.enable_blob_files: false
2023/12/27-00:31:32.076800 16cabb000                        Options.min_blob_size: 0
2023/12/27-00:31:32.076801 16cabb000                       Options.blob_file_size: 268435456
2023/12/27-00:31:32.076802 16cabb000                Options.blob_compression_type: NoCompression
2023/12/27-00:31:32.076803 16cabb000       Options.enable_blob_garbage_collection: false
2023/12/27-00:31:32.076803 16cabb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:31:32.078775 16cabb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001054 succeeded,manifest_file_number is 1054, next_file_number is 1056, last_sequence is 38, log_number is 1051,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:31:32.078779 16cabb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1051
2023/12/27-00:31:32.079280 16cabb000 [db/version_set.cc:4119] Creating manifest 1058
2023/12/27-00:31:32.080309 16cabb000 EVENT_LOG_v1 {"time_micros": 1703608292080302, "job": 1, "event": "recovery_started", "wal_files": [1055]}
2023/12/27-00:31:32.080315 16cabb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1055 mode 2
2023/12/27-00:31:32.080407 16cabb000 [db/version_set.cc:4119] Creating manifest 1059
2023/12/27-00:31:32.081008 16cabb000 EVENT_LOG_v1 {"time_micros": 1703608292081004, "job": 1, "event": "recovery_finished"}
2023/12/27-00:31:32.081916 16cabb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:31:32.083814 16cabb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x140827c60
2023/12/27-00:31:32.083887 16cd53000 (Original Log Time 2023/12/27-00:31:32.083874) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:31:32.084165 16cabb000 DB pointer 0x14008dc00
2023/12/27-00:31:32.084338 16cabb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:31:32.085382 16cabb000 [db/db_impl/db_impl.cc:642] Shutdown complete
