2024/01/12-22:12:21.603508 16bc77000 RocksDB version: 6.20.3
2024/01/12-22:12:21.603551 16bc77000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:12:21.603553 16bc77000 Compile date 2021-05-05 20:35:30
2024/01/12-22:12:21.603564 16bc77000 DB SUMMARY
2024/01/12-22:12:21.603565 16bc77000 DB Session ID:  2ODV9SPHCSVUKDGTLGPU
2024/01/12-22:12:21.603960 16bc77000 CURRENT file:  CURRENT
2024/01/12-22:12:21.603961 16bc77000 IDENTITY file:  IDENTITY
2024/01/12-22:12:21.604008 16bc77000 MANIFEST file:  MANIFEST-001755 size: 8776 Bytes
2024/01/12-22:12:21.604010 16bc77000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:12:21.604011 16bc77000 Write Ahead Log file in ./account/db: 001756.log size: 0 ; 
2024/01/12-22:12:21.604027 16bc77000                         Options.error_if_exists: 0
2024/01/12-22:12:21.604028 16bc77000                       Options.create_if_missing: 1
2024/01/12-22:12:21.604028 16bc77000                         Options.paranoid_checks: 1
2024/01/12-22:12:21.604029 16bc77000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:12:21.604029 16bc77000                                     Options.env: 0x107b6a760
2024/01/12-22:12:21.604030 16bc77000                                      Options.fs: Posix File System
2024/01/12-22:12:21.604030 16bc77000                                Options.info_log: 0x11df531c0
2024/01/12-22:12:21.604031 16bc77000                Options.max_file_opening_threads: 16
2024/01/12-22:12:21.604032 16bc77000                              Options.statistics: 0x0
2024/01/12-22:12:21.604032 16bc77000                               Options.use_fsync: 0
2024/01/12-22:12:21.604033 16bc77000                       Options.max_log_file_size: 0
2024/01/12-22:12:21.604033 16bc77000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:12:21.604034 16bc77000                   Options.log_file_time_to_roll: 0
2024/01/12-22:12:21.604034 16bc77000                       Options.keep_log_file_num: 1000
2024/01/12-22:12:21.604035 16bc77000                    Options.recycle_log_file_num: 0
2024/01/12-22:12:21.604035 16bc77000                         Options.allow_fallocate: 1
2024/01/12-22:12:21.604036 16bc77000                        Options.allow_mmap_reads: 0
2024/01/12-22:12:21.604036 16bc77000                       Options.allow_mmap_writes: 0
2024/01/12-22:12:21.604037 16bc77000                        Options.use_direct_reads: 0
2024/01/12-22:12:21.604037 16bc77000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:12:21.604038 16bc77000          Options.create_missing_column_families: 0
2024/01/12-22:12:21.604038 16bc77000                              Options.db_log_dir: 
2024/01/12-22:12:21.604039 16bc77000                                 Options.wal_dir: ./account/db
2024/01/12-22:12:21.604039 16bc77000                Options.table_cache_numshardbits: 6
2024/01/12-22:12:21.604040 16bc77000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:12:21.604040 16bc77000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:12:21.604041 16bc77000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:12:21.604041 16bc77000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:12:21.604042 16bc77000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:12:21.604042 16bc77000                   Options.advise_random_on_open: 1
2024/01/12-22:12:21.604043 16bc77000                    Options.db_write_buffer_size: 0
2024/01/12-22:12:21.604043 16bc77000                    Options.write_buffer_manager: 0x11df1e870
2024/01/12-22:12:21.604044 16bc77000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:12:21.604044 16bc77000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:12:21.604045 16bc77000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:12:21.604045 16bc77000                      Options.use_adaptive_mutex: 0
2024/01/12-22:12:21.604046 16bc77000                            Options.rate_limiter: 0x0
2024/01/12-22:12:21.604064 16bc77000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:12:21.604065 16bc77000                       Options.wal_recovery_mode: 2
2024/01/12-22:12:21.604065 16bc77000                  Options.enable_thread_tracking: 0
2024/01/12-22:12:21.604066 16bc77000                  Options.enable_pipelined_write: 0
2024/01/12-22:12:21.604066 16bc77000                  Options.unordered_write: 0
2024/01/12-22:12:21.604067 16bc77000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:12:21.604067 16bc77000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:12:21.604068 16bc77000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:12:21.604068 16bc77000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:12:21.604069 16bc77000                               Options.row_cache: None
2024/01/12-22:12:21.604069 16bc77000                              Options.wal_filter: None
2024/01/12-22:12:21.604070 16bc77000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:12:21.604070 16bc77000             Options.allow_ingest_behind: 0
2024/01/12-22:12:21.604071 16bc77000             Options.preserve_deletes: 0
2024/01/12-22:12:21.604071 16bc77000             Options.two_write_queues: 0
2024/01/12-22:12:21.604072 16bc77000             Options.manual_wal_flush: 0
2024/01/12-22:12:21.604072 16bc77000             Options.atomic_flush: 0
2024/01/12-22:12:21.604073 16bc77000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:12:21.604073 16bc77000                 Options.persist_stats_to_disk: 0
2024/01/12-22:12:21.604074 16bc77000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:12:21.604075 16bc77000                 Options.log_readahead_size: 0
2024/01/12-22:12:21.604075 16bc77000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:12:21.604076 16bc77000                 Options.best_efforts_recovery: 0
2024/01/12-22:12:21.604076 16bc77000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:12:21.604077 16bc77000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:12:21.604077 16bc77000             Options.allow_data_in_errors: 0
2024/01/12-22:12:21.604078 16bc77000             Options.db_host_id: __hostname__
2024/01/12-22:12:21.604078 16bc77000             Options.max_background_jobs: 2
2024/01/12-22:12:21.604079 16bc77000             Options.max_background_compactions: -1
2024/01/12-22:12:21.604079 16bc77000             Options.max_subcompactions: 1
2024/01/12-22:12:21.604080 16bc77000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:12:21.604080 16bc77000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:12:21.604081 16bc77000             Options.delayed_write_rate : 16777216
2024/01/12-22:12:21.604082 16bc77000             Options.max_total_wal_size: 0
2024/01/12-22:12:21.604082 16bc77000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:12:21.604083 16bc77000                   Options.stats_dump_period_sec: 600
2024/01/12-22:12:21.604083 16bc77000                 Options.stats_persist_period_sec: 600
2024/01/12-22:12:21.604084 16bc77000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:12:21.604084 16bc77000                          Options.max_open_files: -1
2024/01/12-22:12:21.604085 16bc77000                          Options.bytes_per_sync: 0
2024/01/12-22:12:21.604085 16bc77000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:12:21.604086 16bc77000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:12:21.604086 16bc77000       Options.compaction_readahead_size: 0
2024/01/12-22:12:21.604087 16bc77000                  Options.max_background_flushes: -1
2024/01/12-22:12:21.604087 16bc77000 Compression algorithms supported:
2024/01/12-22:12:21.604089 16bc77000 	kZSTD supported: 1
2024/01/12-22:12:21.604090 16bc77000 	kZlibCompression supported: 1
2024/01/12-22:12:21.604097 16bc77000 	kXpressCompression supported: 0
2024/01/12-22:12:21.604098 16bc77000 	kSnappyCompression supported: 1
2024/01/12-22:12:21.604099 16bc77000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:12:21.604099 16bc77000 	kLZ4HCCompression supported: 1
2024/01/12-22:12:21.604100 16bc77000 	kLZ4Compression supported: 1
2024/01/12-22:12:21.604100 16bc77000 	kBZip2Compression supported: 1
2024/01/12-22:12:21.604111 16bc77000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:12:21.604181 16bc77000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001755
2024/01/12-22:12:21.604237 16bc77000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:12:21.604238 16bc77000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:12:21.604239 16bc77000           Options.merge_operator: None
2024/01/12-22:12:21.604239 16bc77000        Options.compaction_filter: None
2024/01/12-22:12:21.604240 16bc77000        Options.compaction_filter_factory: None
2024/01/12-22:12:21.604241 16bc77000  Options.sst_partitioner_factory: None
2024/01/12-22:12:21.604241 16bc77000         Options.memtable_factory: SkipListFactory
2024/01/12-22:12:21.604242 16bc77000            Options.table_factory: BlockBasedTable
2024/01/12-22:12:21.604259 16bc77000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11df1e070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11df52668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:12:21.604260 16bc77000        Options.write_buffer_size: 67108864
2024/01/12-22:12:21.604261 16bc77000  Options.max_write_buffer_number: 2
2024/01/12-22:12:21.604261 16bc77000          Options.compression: Snappy
2024/01/12-22:12:21.604262 16bc77000                  Options.bottommost_compression: Disabled
2024/01/12-22:12:21.604262 16bc77000       Options.prefix_extractor: nullptr
2024/01/12-22:12:21.604263 16bc77000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:12:21.604264 16bc77000             Options.num_levels: 7
2024/01/12-22:12:21.604264 16bc77000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:12:21.604265 16bc77000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:12:21.604265 16bc77000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:12:21.604266 16bc77000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:12:21.604266 16bc77000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:12:21.604267 16bc77000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:12:21.604267 16bc77000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:12:21.604268 16bc77000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:12:21.604268 16bc77000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:12:21.604269 16bc77000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:12:21.604269 16bc77000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:12:21.604270 16bc77000            Options.compression_opts.window_bits: -14
2024/01/12-22:12:21.604278 16bc77000                  Options.compression_opts.level: 32767
2024/01/12-22:12:21.604279 16bc77000               Options.compression_opts.strategy: 0
2024/01/12-22:12:21.604279 16bc77000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:12:21.604280 16bc77000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:12:21.604280 16bc77000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:12:21.604281 16bc77000                  Options.compression_opts.enabled: false
2024/01/12-22:12:21.604281 16bc77000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:12:21.604282 16bc77000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:12:21.604282 16bc77000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:12:21.604283 16bc77000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:12:21.604283 16bc77000                   Options.target_file_size_base: 67108864
2024/01/12-22:12:21.604284 16bc77000             Options.target_file_size_multiplier: 1
2024/01/12-22:12:21.604284 16bc77000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:12:21.604285 16bc77000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:12:21.604285 16bc77000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:12:21.604286 16bc77000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:12:21.604287 16bc77000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:12:21.604287 16bc77000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:12:21.604288 16bc77000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:12:21.604288 16bc77000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:12:21.604289 16bc77000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:12:21.604289 16bc77000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:12:21.604290 16bc77000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:12:21.604290 16bc77000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:12:21.604291 16bc77000                        Options.arena_block_size: 8388608
2024/01/12-22:12:21.604291 16bc77000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:12:21.604292 16bc77000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:12:21.604293 16bc77000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:12:21.604293 16bc77000                Options.disable_auto_compactions: 0
2024/01/12-22:12:21.604294 16bc77000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:12:21.604295 16bc77000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:12:21.604296 16bc77000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:12:21.604296 16bc77000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:12:21.604297 16bc77000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:12:21.604297 16bc77000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:12:21.604298 16bc77000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:12:21.604299 16bc77000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:12:21.604300 16bc77000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:12:21.604300 16bc77000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:12:21.604302 16bc77000                   Options.table_properties_collectors: 
2024/01/12-22:12:21.604302 16bc77000                   Options.inplace_update_support: 0
2024/01/12-22:12:21.604303 16bc77000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:12:21.604303 16bc77000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:12:21.604316 16bc77000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:12:21.604317 16bc77000   Options.memtable_huge_page_size: 0
2024/01/12-22:12:21.604317 16bc77000                           Options.bloom_locality: 0
2024/01/12-22:12:21.604318 16bc77000                    Options.max_successive_merges: 0
2024/01/12-22:12:21.604318 16bc77000                Options.optimize_filters_for_hits: 0
2024/01/12-22:12:21.604319 16bc77000                Options.paranoid_file_checks: 0
2024/01/12-22:12:21.604319 16bc77000                Options.force_consistency_checks: 1
2024/01/12-22:12:21.604320 16bc77000                Options.report_bg_io_stats: 0
2024/01/12-22:12:21.604321 16bc77000                               Options.ttl: 2592000
2024/01/12-22:12:21.604321 16bc77000          Options.periodic_compaction_seconds: 0
2024/01/12-22:12:21.604322 16bc77000                    Options.enable_blob_files: false
2024/01/12-22:12:21.604322 16bc77000                        Options.min_blob_size: 0
2024/01/12-22:12:21.604323 16bc77000                       Options.blob_file_size: 268435456
2024/01/12-22:12:21.604323 16bc77000                Options.blob_compression_type: NoCompression
2024/01/12-22:12:21.604324 16bc77000       Options.enable_blob_garbage_collection: false
2024/01/12-22:12:21.604324 16bc77000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:12:21.605713 16bc77000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001755 succeeded,manifest_file_number is 1755, next_file_number is 1757, last_sequence is 50, log_number is 1752,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:12:21.605718 16bc77000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1752
2024/01/12-22:12:21.606168 16bc77000 [db/version_set.cc:4119] Creating manifest 1759
2024/01/12-22:12:21.607758 16bc77000 EVENT_LOG_v1 {"time_micros": 1705068741607752, "job": 1, "event": "recovery_started", "wal_files": [1756]}
2024/01/12-22:12:21.607762 16bc77000 [db/db_impl/db_impl_open.cc:856] Recovering log #1756 mode 2
2024/01/12-22:12:21.607852 16bc77000 [db/version_set.cc:4119] Creating manifest 1760
2024/01/12-22:12:21.608444 16bc77000 EVENT_LOG_v1 {"time_micros": 1705068741608441, "job": 1, "event": "recovery_finished"}
2024/01/12-22:12:21.609704 16bc77000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:12:21.611785 16bc77000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11df53330
2024/01/12-22:12:21.611866 16cf6f000 (Original Log Time 2024/01/12-22:12:21.611857) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:12:21.612280 16bc77000 DB pointer 0x11e881c00
2024/01/12-22:12:21.612391 16bc77000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:12:21.613921 16bc77000 [db/db_impl/db_impl.cc:642] Shutdown complete
