2024/01/13-16:06:36.254549 17033b000 RocksDB version: 6.20.3
2024/01/13-16:06:36.254754 17033b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:06:36.254762 17033b000 Compile date 2021-05-05 20:35:30
2024/01/13-16:06:36.254809 17033b000 DB SUMMARY
2024/01/13-16:06:36.254814 17033b000 DB Session ID:  IU9PX89DNHAB0KZPUL3Z
2024/01/13-16:06:36.255643 17033b000 CURRENT file:  CURRENT
2024/01/13-16:06:36.255649 17033b000 IDENTITY file:  IDENTITY
2024/01/13-16:06:36.255727 17033b000 MANIFEST file:  MANIFEST-002322 size: 11296 Bytes
2024/01/13-16:06:36.255738 17033b000 SST files in ./account/db dir, Total Num: 63, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:06:36.255744 17033b000 Write Ahead Log file in ./account/db: 002323.log size: 242 ; 
2024/01/13-16:06:36.255759 17033b000                         Options.error_if_exists: 0
2024/01/13-16:06:36.255763 17033b000                       Options.create_if_missing: 1
2024/01/13-16:06:36.255766 17033b000                         Options.paranoid_checks: 1
2024/01/13-16:06:36.255769 17033b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:06:36.255773 17033b000                                     Options.env: 0x10450a760
2024/01/13-16:06:36.255776 17033b000                                      Options.fs: Posix File System
2024/01/13-16:06:36.255780 17033b000                                Options.info_log: 0x109b06850
2024/01/13-16:06:36.255783 17033b000                Options.max_file_opening_threads: 16
2024/01/13-16:06:36.255786 17033b000                              Options.statistics: 0x0
2024/01/13-16:06:36.255789 17033b000                               Options.use_fsync: 0
2024/01/13-16:06:36.255792 17033b000                       Options.max_log_file_size: 0
2024/01/13-16:06:36.255795 17033b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:06:36.255799 17033b000                   Options.log_file_time_to_roll: 0
2024/01/13-16:06:36.255802 17033b000                       Options.keep_log_file_num: 1000
2024/01/13-16:06:36.255805 17033b000                    Options.recycle_log_file_num: 0
2024/01/13-16:06:36.255808 17033b000                         Options.allow_fallocate: 1
2024/01/13-16:06:36.255811 17033b000                        Options.allow_mmap_reads: 0
2024/01/13-16:06:36.255814 17033b000                       Options.allow_mmap_writes: 0
2024/01/13-16:06:36.255817 17033b000                        Options.use_direct_reads: 0
2024/01/13-16:06:36.255820 17033b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:06:36.255823 17033b000          Options.create_missing_column_families: 0
2024/01/13-16:06:36.255826 17033b000                              Options.db_log_dir: 
2024/01/13-16:06:36.255829 17033b000                                 Options.wal_dir: ./account/db
2024/01/13-16:06:36.255832 17033b000                Options.table_cache_numshardbits: 6
2024/01/13-16:06:36.255835 17033b000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:06:36.255838 17033b000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:06:36.255841 17033b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:06:36.255844 17033b000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:06:36.255848 17033b000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:06:36.255851 17033b000                   Options.advise_random_on_open: 1
2024/01/13-16:06:36.255853 17033b000                    Options.db_write_buffer_size: 0
2024/01/13-16:06:36.255856 17033b000                    Options.write_buffer_manager: 0x109b05690
2024/01/13-16:06:36.255860 17033b000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:06:36.255863 17033b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:06:36.255866 17033b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:06:36.255869 17033b000                      Options.use_adaptive_mutex: 0
2024/01/13-16:06:36.255872 17033b000                            Options.rate_limiter: 0x0
2024/01/13-16:06:36.255928 17033b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:06:36.255932 17033b000                       Options.wal_recovery_mode: 2
2024/01/13-16:06:36.255935 17033b000                  Options.enable_thread_tracking: 0
2024/01/13-16:06:36.255938 17033b000                  Options.enable_pipelined_write: 0
2024/01/13-16:06:36.255941 17033b000                  Options.unordered_write: 0
2024/01/13-16:06:36.255945 17033b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:06:36.255948 17033b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:06:36.255951 17033b000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:06:36.255954 17033b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:06:36.255957 17033b000                               Options.row_cache: None
2024/01/13-16:06:36.255960 17033b000                              Options.wal_filter: None
2024/01/13-16:06:36.255963 17033b000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:06:36.255966 17033b000             Options.allow_ingest_behind: 0
2024/01/13-16:06:36.255969 17033b000             Options.preserve_deletes: 0
2024/01/13-16:06:36.255972 17033b000             Options.two_write_queues: 0
2024/01/13-16:06:36.255975 17033b000             Options.manual_wal_flush: 0
2024/01/13-16:06:36.255978 17033b000             Options.atomic_flush: 0
2024/01/13-16:06:36.255981 17033b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:06:36.255984 17033b000                 Options.persist_stats_to_disk: 0
2024/01/13-16:06:36.255987 17033b000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:06:36.255990 17033b000                 Options.log_readahead_size: 0
2024/01/13-16:06:36.255994 17033b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:06:36.255997 17033b000                 Options.best_efforts_recovery: 0
2024/01/13-16:06:36.256000 17033b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:06:36.256003 17033b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:06:36.256006 17033b000             Options.allow_data_in_errors: 0
2024/01/13-16:06:36.256009 17033b000             Options.db_host_id: __hostname__
2024/01/13-16:06:36.256012 17033b000             Options.max_background_jobs: 2
2024/01/13-16:06:36.256015 17033b000             Options.max_background_compactions: -1
2024/01/13-16:06:36.256019 17033b000             Options.max_subcompactions: 1
2024/01/13-16:06:36.256022 17033b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:06:36.256025 17033b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:06:36.256028 17033b000             Options.delayed_write_rate : 16777216
2024/01/13-16:06:36.256031 17033b000             Options.max_total_wal_size: 0
2024/01/13-16:06:36.256034 17033b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:06:36.256037 17033b000                   Options.stats_dump_period_sec: 600
2024/01/13-16:06:36.256040 17033b000                 Options.stats_persist_period_sec: 600
2024/01/13-16:06:36.256043 17033b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:06:36.256046 17033b000                          Options.max_open_files: -1
2024/01/13-16:06:36.256049 17033b000                          Options.bytes_per_sync: 0
2024/01/13-16:06:36.256052 17033b000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:06:36.256055 17033b000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:06:36.256058 17033b000       Options.compaction_readahead_size: 0
2024/01/13-16:06:36.256061 17033b000                  Options.max_background_flushes: -1
2024/01/13-16:06:36.256064 17033b000 Compression algorithms supported:
2024/01/13-16:06:36.256069 17033b000 	kZSTD supported: 1
2024/01/13-16:06:36.256073 17033b000 	kZlibCompression supported: 1
2024/01/13-16:06:36.256113 17033b000 	kXpressCompression supported: 0
2024/01/13-16:06:36.256117 17033b000 	kSnappyCompression supported: 1
2024/01/13-16:06:36.256121 17033b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:06:36.256125 17033b000 	kLZ4HCCompression supported: 1
2024/01/13-16:06:36.256128 17033b000 	kLZ4Compression supported: 1
2024/01/13-16:06:36.256132 17033b000 	kBZip2Compression supported: 1
2024/01/13-16:06:36.256156 17033b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:06:36.256554 17033b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002322
2024/01/13-16:06:36.256766 17033b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:06:36.256772 17033b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:06:36.256775 17033b000           Options.merge_operator: None
2024/01/13-16:06:36.256778 17033b000        Options.compaction_filter: None
2024/01/13-16:06:36.256781 17033b000        Options.compaction_filter_factory: None
2024/01/13-16:06:36.256785 17033b000  Options.sst_partitioner_factory: None
2024/01/13-16:06:36.256788 17033b000         Options.memtable_factory: SkipListFactory
2024/01/13-16:06:36.256791 17033b000            Options.table_factory: BlockBasedTable
2024/01/13-16:06:36.256847 17033b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109b04a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109b06748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:06:36.256853 17033b000        Options.write_buffer_size: 67108864
2024/01/13-16:06:36.256856 17033b000  Options.max_write_buffer_number: 2
2024/01/13-16:06:36.256860 17033b000          Options.compression: Snappy
2024/01/13-16:06:36.256863 17033b000                  Options.bottommost_compression: Disabled
2024/01/13-16:06:36.256866 17033b000       Options.prefix_extractor: nullptr
2024/01/13-16:06:36.256870 17033b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:06:36.256873 17033b000             Options.num_levels: 7
2024/01/13-16:06:36.256876 17033b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:06:36.256879 17033b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:06:36.256882 17033b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:06:36.256885 17033b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:06:36.256888 17033b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:06:36.256891 17033b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:06:36.256895 17033b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:06:36.256898 17033b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:06:36.256901 17033b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:06:36.256904 17033b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:06:36.256907 17033b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:06:36.256910 17033b000            Options.compression_opts.window_bits: -14
2024/01/13-16:06:36.256953 17033b000                  Options.compression_opts.level: 32767
2024/01/13-16:06:36.256957 17033b000               Options.compression_opts.strategy: 0
2024/01/13-16:06:36.256960 17033b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:06:36.256963 17033b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:06:36.256966 17033b000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:06:36.256969 17033b000                  Options.compression_opts.enabled: false
2024/01/13-16:06:36.256972 17033b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:06:36.256976 17033b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:06:36.256979 17033b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:06:36.256982 17033b000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:06:36.256985 17033b000                   Options.target_file_size_base: 67108864
2024/01/13-16:06:36.256988 17033b000             Options.target_file_size_multiplier: 1
2024/01/13-16:06:36.256991 17033b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:06:36.256994 17033b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:06:36.256997 17033b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:06:36.257001 17033b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:06:36.257004 17033b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:06:36.257008 17033b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:06:36.257011 17033b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:06:36.257014 17033b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:06:36.257017 17033b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:06:36.257020 17033b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:06:36.257024 17033b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:06:36.257027 17033b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:06:36.257030 17033b000                        Options.arena_block_size: 8388608
2024/01/13-16:06:36.257033 17033b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:06:36.257036 17033b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:06:36.257039 17033b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:06:36.257042 17033b000                Options.disable_auto_compactions: 0
2024/01/13-16:06:36.257048 17033b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:06:36.257053 17033b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:06:36.257057 17033b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:06:36.257060 17033b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:06:36.257063 17033b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:06:36.257066 17033b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:06:36.257069 17033b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:06:36.257075 17033b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:06:36.257078 17033b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:06:36.257081 17033b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:06:36.257087 17033b000                   Options.table_properties_collectors: 
2024/01/13-16:06:36.257090 17033b000                   Options.inplace_update_support: 0
2024/01/13-16:06:36.257093 17033b000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:06:36.257096 17033b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:06:36.257139 17033b000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:06:36.257143 17033b000   Options.memtable_huge_page_size: 0
2024/01/13-16:06:36.257146 17033b000                           Options.bloom_locality: 0
2024/01/13-16:06:36.257149 17033b000                    Options.max_successive_merges: 0
2024/01/13-16:06:36.257152 17033b000                Options.optimize_filters_for_hits: 0
2024/01/13-16:06:36.257155 17033b000                Options.paranoid_file_checks: 0
2024/01/13-16:06:36.257158 17033b000                Options.force_consistency_checks: 1
2024/01/13-16:06:36.257161 17033b000                Options.report_bg_io_stats: 0
2024/01/13-16:06:36.257164 17033b000                               Options.ttl: 2592000
2024/01/13-16:06:36.257167 17033b000          Options.periodic_compaction_seconds: 0
2024/01/13-16:06:36.257171 17033b000                    Options.enable_blob_files: false
2024/01/13-16:06:36.257174 17033b000                        Options.min_blob_size: 0
2024/01/13-16:06:36.257177 17033b000                       Options.blob_file_size: 268435456
2024/01/13-16:06:36.257181 17033b000                Options.blob_compression_type: NoCompression
2024/01/13-16:06:36.257184 17033b000       Options.enable_blob_garbage_collection: false
2024/01/13-16:06:36.257187 17033b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:06:36.271392 17033b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002322 succeeded,manifest_file_number is 2322, next_file_number is 2324, last_sequence is 64, log_number is 2317,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:06:36.271398 17033b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2317
2024/01/13-16:06:36.271667 17033b000 [db/version_set.cc:4119] Creating manifest 2326
2024/01/13-16:06:36.273235 17033b000 EVENT_LOG_v1 {"time_micros": 1705133196273230, "job": 1, "event": "recovery_started", "wal_files": [2323]}
2024/01/13-16:06:36.273239 17033b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2323 mode 2
2024/01/13-16:06:36.273866 17033b000 EVENT_LOG_v1 {"time_micros": 1705133196273847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2327, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705133196, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "IU9PX89DNHAB0KZPUL3Z"}}
2024/01/13-16:06:36.273971 17033b000 [db/version_set.cc:4119] Creating manifest 2328
2024/01/13-16:06:36.274593 17033b000 EVENT_LOG_v1 {"time_micros": 1705133196274590, "job": 1, "event": "recovery_finished"}
2024/01/13-16:06:36.275087 17033b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:06:36.276917 17033b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109b07790
2024/01/13-16:06:36.277218 17033b000 DB pointer 0x10c011400
2024/01/13-16:06:36.277323 1705d3000 (Original Log Time 2024/01/13-16:06:36.277038) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2327 to level-1 1207 bytes
2024/01/13-16:06:36.277324 1705d3000 (Original Log Time 2024/01/13-16:06:36.277302) EVENT_LOG_v1 {"time_micros": 1705133196277297, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-16:06:36.277325 1705d3000 (Original Log Time 2024/01/13-16:06:36.277304) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 61 0 0 0 0 0] max score 0.75
2024/01/13-16:06:36.277356 1705d3000 (Original Log Time 2024/01/13-16:06:36.277349) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:06:36.277425 17033b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:06:36.278232 17033b000 [db/db_impl/db_impl.cc:642] Shutdown complete
