2023/12/26-23:57:04.221584 16c92b000 RocksDB version: 6.20.3
2023/12/26-23:57:04.221646 16c92b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:57:04.221648 16c92b000 Compile date 2021-05-05 20:35:30
2023/12/26-23:57:04.221659 16c92b000 DB SUMMARY
2023/12/26-23:57:04.221660 16c92b000 DB Session ID:  KEG4IG4Y9V54FBXPIFP7
2023/12/26-23:57:04.221898 16c92b000 CURRENT file:  CURRENT
2023/12/26-23:57:04.221900 16c92b000 IDENTITY file:  IDENTITY
2023/12/26-23:57:04.221928 16c92b000 MANIFEST file:  MANIFEST-000989 size: 6616 Bytes
2023/12/26-23:57:04.221930 16c92b000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/26-23:57:04.221931 16c92b000 Write Ahead Log file in ./account/db: 000990.log size: 0 ; 
2023/12/26-23:57:04.221942 16c92b000                         Options.error_if_exists: 0
2023/12/26-23:57:04.221942 16c92b000                       Options.create_if_missing: 1
2023/12/26-23:57:04.221943 16c92b000                         Options.paranoid_checks: 1
2023/12/26-23:57:04.221943 16c92b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:57:04.221944 16c92b000                                     Options.env: 0x10854c1a0
2023/12/26-23:57:04.221945 16c92b000                                      Options.fs: Posix File System
2023/12/26-23:57:04.221945 16c92b000                                Options.info_log: 0x14c924a90
2023/12/26-23:57:04.221946 16c92b000                Options.max_file_opening_threads: 16
2023/12/26-23:57:04.221947 16c92b000                              Options.statistics: 0x0
2023/12/26-23:57:04.221947 16c92b000                               Options.use_fsync: 0
2023/12/26-23:57:04.221948 16c92b000                       Options.max_log_file_size: 0
2023/12/26-23:57:04.221948 16c92b000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:57:04.221949 16c92b000                   Options.log_file_time_to_roll: 0
2023/12/26-23:57:04.221950 16c92b000                       Options.keep_log_file_num: 1000
2023/12/26-23:57:04.221950 16c92b000                    Options.recycle_log_file_num: 0
2023/12/26-23:57:04.221951 16c92b000                         Options.allow_fallocate: 1
2023/12/26-23:57:04.221951 16c92b000                        Options.allow_mmap_reads: 0
2023/12/26-23:57:04.221952 16c92b000                       Options.allow_mmap_writes: 0
2023/12/26-23:57:04.221952 16c92b000                        Options.use_direct_reads: 0
2023/12/26-23:57:04.221953 16c92b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:57:04.221953 16c92b000          Options.create_missing_column_families: 0
2023/12/26-23:57:04.221954 16c92b000                              Options.db_log_dir: 
2023/12/26-23:57:04.221954 16c92b000                                 Options.wal_dir: ./account/db
2023/12/26-23:57:04.221955 16c92b000                Options.table_cache_numshardbits: 6
2023/12/26-23:57:04.221956 16c92b000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:57:04.221956 16c92b000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:57:04.221957 16c92b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:57:04.221957 16c92b000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:57:04.221958 16c92b000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:57:04.221958 16c92b000                   Options.advise_random_on_open: 1
2023/12/26-23:57:04.221959 16c92b000                    Options.db_write_buffer_size: 0
2023/12/26-23:57:04.221959 16c92b000                    Options.write_buffer_manager: 0x14c924a60
2023/12/26-23:57:04.221960 16c92b000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:57:04.221960 16c92b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:57:04.221961 16c92b000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:57:04.221962 16c92b000                      Options.use_adaptive_mutex: 0
2023/12/26-23:57:04.221962 16c92b000                            Options.rate_limiter: 0x0
2023/12/26-23:57:04.221975 16c92b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:57:04.221976 16c92b000                       Options.wal_recovery_mode: 2
2023/12/26-23:57:04.221977 16c92b000                  Options.enable_thread_tracking: 0
2023/12/26-23:57:04.221977 16c92b000                  Options.enable_pipelined_write: 0
2023/12/26-23:57:04.221978 16c92b000                  Options.unordered_write: 0
2023/12/26-23:57:04.221978 16c92b000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:57:04.221979 16c92b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:57:04.221979 16c92b000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:57:04.221980 16c92b000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:57:04.221980 16c92b000                               Options.row_cache: None
2023/12/26-23:57:04.221981 16c92b000                              Options.wal_filter: None
2023/12/26-23:57:04.221981 16c92b000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:57:04.221982 16c92b000             Options.allow_ingest_behind: 0
2023/12/26-23:57:04.221983 16c92b000             Options.preserve_deletes: 0
2023/12/26-23:57:04.221983 16c92b000             Options.two_write_queues: 0
2023/12/26-23:57:04.221984 16c92b000             Options.manual_wal_flush: 0
2023/12/26-23:57:04.221984 16c92b000             Options.atomic_flush: 0
2023/12/26-23:57:04.221985 16c92b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:57:04.221985 16c92b000                 Options.persist_stats_to_disk: 0
2023/12/26-23:57:04.221986 16c92b000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:57:04.221986 16c92b000                 Options.log_readahead_size: 0
2023/12/26-23:57:04.221987 16c92b000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:57:04.221987 16c92b000                 Options.best_efforts_recovery: 0
2023/12/26-23:57:04.221988 16c92b000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:57:04.221989 16c92b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:57:04.221989 16c92b000             Options.allow_data_in_errors: 0
2023/12/26-23:57:04.221990 16c92b000             Options.db_host_id: __hostname__
2023/12/26-23:57:04.221990 16c92b000             Options.max_background_jobs: 2
2023/12/26-23:57:04.221991 16c92b000             Options.max_background_compactions: -1
2023/12/26-23:57:04.221991 16c92b000             Options.max_subcompactions: 1
2023/12/26-23:57:04.221992 16c92b000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:57:04.221992 16c92b000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:57:04.221993 16c92b000             Options.delayed_write_rate : 16777216
2023/12/26-23:57:04.221993 16c92b000             Options.max_total_wal_size: 0
2023/12/26-23:57:04.221994 16c92b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:57:04.221995 16c92b000                   Options.stats_dump_period_sec: 600
2023/12/26-23:57:04.221995 16c92b000                 Options.stats_persist_period_sec: 600
2023/12/26-23:57:04.221996 16c92b000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:57:04.221996 16c92b000                          Options.max_open_files: -1
2023/12/26-23:57:04.221997 16c92b000                          Options.bytes_per_sync: 0
2023/12/26-23:57:04.221997 16c92b000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:57:04.221998 16c92b000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:57:04.221998 16c92b000       Options.compaction_readahead_size: 0
2023/12/26-23:57:04.221999 16c92b000                  Options.max_background_flushes: -1
2023/12/26-23:57:04.221999 16c92b000 Compression algorithms supported:
2023/12/26-23:57:04.222001 16c92b000 	kZSTD supported: 1
2023/12/26-23:57:04.222002 16c92b000 	kZlibCompression supported: 1
2023/12/26-23:57:04.222009 16c92b000 	kXpressCompression supported: 0
2023/12/26-23:57:04.222010 16c92b000 	kSnappyCompression supported: 1
2023/12/26-23:57:04.222011 16c92b000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:57:04.222012 16c92b000 	kLZ4HCCompression supported: 1
2023/12/26-23:57:04.222012 16c92b000 	kLZ4Compression supported: 1
2023/12/26-23:57:04.222013 16c92b000 	kBZip2Compression supported: 1
2023/12/26-23:57:04.222020 16c92b000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:57:04.222097 16c92b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000989
2023/12/26-23:57:04.222147 16c92b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:57:04.222148 16c92b000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:57:04.222149 16c92b000           Options.merge_operator: None
2023/12/26-23:57:04.222149 16c92b000        Options.compaction_filter: None
2023/12/26-23:57:04.222150 16c92b000        Options.compaction_filter_factory: None
2023/12/26-23:57:04.222150 16c92b000  Options.sst_partitioner_factory: None
2023/12/26-23:57:04.222151 16c92b000         Options.memtable_factory: SkipListFactory
2023/12/26-23:57:04.222152 16c92b000            Options.table_factory: BlockBasedTable
2023/12/26-23:57:04.222168 16c92b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14c913ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14c9237e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:57:04.222170 16c92b000        Options.write_buffer_size: 67108864
2023/12/26-23:57:04.222170 16c92b000  Options.max_write_buffer_number: 2
2023/12/26-23:57:04.222171 16c92b000          Options.compression: Snappy
2023/12/26-23:57:04.222172 16c92b000                  Options.bottommost_compression: Disabled
2023/12/26-23:57:04.222172 16c92b000       Options.prefix_extractor: nullptr
2023/12/26-23:57:04.222173 16c92b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:57:04.222174 16c92b000             Options.num_levels: 7
2023/12/26-23:57:04.222174 16c92b000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:57:04.222175 16c92b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:57:04.222175 16c92b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:57:04.222176 16c92b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:57:04.222177 16c92b000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:57:04.222177 16c92b000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:57:04.222178 16c92b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:57:04.222178 16c92b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:57:04.222179 16c92b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:57:04.222180 16c92b000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:57:04.222180 16c92b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:57:04.222181 16c92b000            Options.compression_opts.window_bits: -14
2023/12/26-23:57:04.222189 16c92b000                  Options.compression_opts.level: 32767
2023/12/26-23:57:04.222190 16c92b000               Options.compression_opts.strategy: 0
2023/12/26-23:57:04.222190 16c92b000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:57:04.222191 16c92b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:57:04.222192 16c92b000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:57:04.222192 16c92b000                  Options.compression_opts.enabled: false
2023/12/26-23:57:04.222193 16c92b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:57:04.222193 16c92b000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:57:04.222194 16c92b000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:57:04.222194 16c92b000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:57:04.222195 16c92b000                   Options.target_file_size_base: 67108864
2023/12/26-23:57:04.222195 16c92b000             Options.target_file_size_multiplier: 1
2023/12/26-23:57:04.222196 16c92b000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:57:04.222196 16c92b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:57:04.222197 16c92b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:57:04.222198 16c92b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:57:04.222198 16c92b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:57:04.222199 16c92b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:57:04.222200 16c92b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:57:04.222200 16c92b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:57:04.222201 16c92b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:57:04.222201 16c92b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:57:04.222202 16c92b000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:57:04.222202 16c92b000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:57:04.222203 16c92b000                        Options.arena_block_size: 8388608
2023/12/26-23:57:04.222203 16c92b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:57:04.222204 16c92b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:57:04.222204 16c92b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:57:04.222205 16c92b000                Options.disable_auto_compactions: 0
2023/12/26-23:57:04.222206 16c92b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:57:04.222207 16c92b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:57:04.222208 16c92b000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:57:04.222208 16c92b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:57:04.222209 16c92b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:57:04.222210 16c92b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:57:04.222210 16c92b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:57:04.222211 16c92b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:57:04.222212 16c92b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:57:04.222212 16c92b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:57:04.222214 16c92b000                   Options.table_properties_collectors: 
2023/12/26-23:57:04.222215 16c92b000                   Options.inplace_update_support: 0
2023/12/26-23:57:04.222215 16c92b000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:57:04.222216 16c92b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:57:04.222224 16c92b000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:57:04.222225 16c92b000   Options.memtable_huge_page_size: 0
2023/12/26-23:57:04.222225 16c92b000                           Options.bloom_locality: 0
2023/12/26-23:57:04.222226 16c92b000                    Options.max_successive_merges: 0
2023/12/26-23:57:04.222226 16c92b000                Options.optimize_filters_for_hits: 0
2023/12/26-23:57:04.222227 16c92b000                Options.paranoid_file_checks: 0
2023/12/26-23:57:04.222227 16c92b000                Options.force_consistency_checks: 1
2023/12/26-23:57:04.222228 16c92b000                Options.report_bg_io_stats: 0
2023/12/26-23:57:04.222228 16c92b000                               Options.ttl: 2592000
2023/12/26-23:57:04.222229 16c92b000          Options.periodic_compaction_seconds: 0
2023/12/26-23:57:04.222230 16c92b000                    Options.enable_blob_files: false
2023/12/26-23:57:04.222230 16c92b000                        Options.min_blob_size: 0
2023/12/26-23:57:04.222231 16c92b000                       Options.blob_file_size: 268435456
2023/12/26-23:57:04.222231 16c92b000                Options.blob_compression_type: NoCompression
2023/12/26-23:57:04.222232 16c92b000       Options.enable_blob_garbage_collection: false
2023/12/26-23:57:04.222232 16c92b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:57:04.223441 16c92b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000989 succeeded,manifest_file_number is 989, next_file_number is 991, last_sequence is 38, log_number is 986,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:57:04.223444 16c92b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 986
2023/12/26-23:57:04.223717 16c92b000 [db/version_set.cc:4119] Creating manifest 993
2023/12/26-23:57:04.224929 16c92b000 EVENT_LOG_v1 {"time_micros": 1703606224224924, "job": 1, "event": "recovery_started", "wal_files": [990]}
2023/12/26-23:57:04.224935 16c92b000 [db/db_impl/db_impl_open.cc:856] Recovering log #990 mode 2
2023/12/26-23:57:04.225004 16c92b000 [db/version_set.cc:4119] Creating manifest 994
2023/12/26-23:57:04.225457 16c92b000 EVENT_LOG_v1 {"time_micros": 1703606224225455, "job": 1, "event": "recovery_finished"}
2023/12/26-23:57:04.226304 16c92b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000990.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:57:04.228278 16c92b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14c914c90
2023/12/26-23:57:04.228346 16c9b7000 (Original Log Time 2023/12/26-23:57:04.228336) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-23:57:04.228636 16c92b000 DB pointer 0x14d843200
2023/12/26-23:57:04.228745 16c92b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:57:04.229740 16c92b000 [db/db_impl/db_impl.cc:642] Shutdown complete
