2023/12/27-00:01:17.951124 16fdbf000 RocksDB version: 6.20.3
2023/12/27-00:01:17.951366 16fdbf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:01:17.951375 16fdbf000 Compile date 2021-05-05 20:35:30
2023/12/27-00:01:17.951424 16fdbf000 DB SUMMARY
2023/12/27-00:01:17.951429 16fdbf000 DB Session ID:  9U87U9JX8VAVOY0BFJ5U
2023/12/27-00:01:17.953107 16fdbf000 CURRENT file:  CURRENT
2023/12/27-00:01:17.953113 16fdbf000 IDENTITY file:  IDENTITY
2023/12/27-00:01:17.953313 16fdbf000 MANIFEST file:  MANIFEST-001014 size: 6616 Bytes
2023/12/27-00:01:17.953324 16fdbf000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-00:01:17.953335 16fdbf000 Write Ahead Log file in ./account/db: 001015.log size: 0 ; 
2023/12/27-00:01:17.953388 16fdbf000                         Options.error_if_exists: 0
2023/12/27-00:01:17.953392 16fdbf000                       Options.create_if_missing: 1
2023/12/27-00:01:17.953395 16fdbf000                         Options.paranoid_checks: 1
2023/12/27-00:01:17.953399 16fdbf000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:01:17.953402 16fdbf000                                     Options.env: 0x1048881a0
2023/12/27-00:01:17.953406 16fdbf000                                      Options.fs: Posix File System
2023/12/27-00:01:17.953410 16fdbf000                                Options.info_log: 0x10b207110
2023/12/27-00:01:17.953413 16fdbf000                Options.max_file_opening_threads: 16
2023/12/27-00:01:17.953416 16fdbf000                              Options.statistics: 0x0
2023/12/27-00:01:17.953420 16fdbf000                               Options.use_fsync: 0
2023/12/27-00:01:17.953423 16fdbf000                       Options.max_log_file_size: 0
2023/12/27-00:01:17.953426 16fdbf000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:01:17.953430 16fdbf000                   Options.log_file_time_to_roll: 0
2023/12/27-00:01:17.953433 16fdbf000                       Options.keep_log_file_num: 1000
2023/12/27-00:01:17.953436 16fdbf000                    Options.recycle_log_file_num: 0
2023/12/27-00:01:17.953439 16fdbf000                         Options.allow_fallocate: 1
2023/12/27-00:01:17.953443 16fdbf000                        Options.allow_mmap_reads: 0
2023/12/27-00:01:17.953446 16fdbf000                       Options.allow_mmap_writes: 0
2023/12/27-00:01:17.953449 16fdbf000                        Options.use_direct_reads: 0
2023/12/27-00:01:17.953452 16fdbf000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:01:17.953455 16fdbf000          Options.create_missing_column_families: 0
2023/12/27-00:01:17.953458 16fdbf000                              Options.db_log_dir: 
2023/12/27-00:01:17.953462 16fdbf000                                 Options.wal_dir: ./account/db
2023/12/27-00:01:17.953465 16fdbf000                Options.table_cache_numshardbits: 6
2023/12/27-00:01:17.953468 16fdbf000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:01:17.953471 16fdbf000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:01:17.953474 16fdbf000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:01:17.953478 16fdbf000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:01:17.953481 16fdbf000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:01:17.953484 16fdbf000                   Options.advise_random_on_open: 1
2023/12/27-00:01:17.953487 16fdbf000                    Options.db_write_buffer_size: 0
2023/12/27-00:01:17.953490 16fdbf000                    Options.write_buffer_manager: 0x10b2070e0
2023/12/27-00:01:17.953494 16fdbf000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:01:17.953497 16fdbf000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:01:17.953500 16fdbf000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:01:17.953503 16fdbf000                      Options.use_adaptive_mutex: 0
2023/12/27-00:01:17.953506 16fdbf000                            Options.rate_limiter: 0x0
2023/12/27-00:01:17.953603 16fdbf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:01:17.953608 16fdbf000                       Options.wal_recovery_mode: 2
2023/12/27-00:01:17.953611 16fdbf000                  Options.enable_thread_tracking: 0
2023/12/27-00:01:17.953614 16fdbf000                  Options.enable_pipelined_write: 0
2023/12/27-00:01:17.953617 16fdbf000                  Options.unordered_write: 0
2023/12/27-00:01:17.953621 16fdbf000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:01:17.953624 16fdbf000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:01:17.953627 16fdbf000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:01:17.953630 16fdbf000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:01:17.953633 16fdbf000                               Options.row_cache: None
2023/12/27-00:01:17.953636 16fdbf000                              Options.wal_filter: None
2023/12/27-00:01:17.953640 16fdbf000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:01:17.953643 16fdbf000             Options.allow_ingest_behind: 0
2023/12/27-00:01:17.953646 16fdbf000             Options.preserve_deletes: 0
2023/12/27-00:01:17.953649 16fdbf000             Options.two_write_queues: 0
2023/12/27-00:01:17.953652 16fdbf000             Options.manual_wal_flush: 0
2023/12/27-00:01:17.953655 16fdbf000             Options.atomic_flush: 0
2023/12/27-00:01:17.953659 16fdbf000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:01:17.953662 16fdbf000                 Options.persist_stats_to_disk: 0
2023/12/27-00:01:17.953665 16fdbf000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:01:17.953668 16fdbf000                 Options.log_readahead_size: 0
2023/12/27-00:01:17.953672 16fdbf000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:01:17.953675 16fdbf000                 Options.best_efforts_recovery: 0
2023/12/27-00:01:17.953678 16fdbf000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:01:17.953682 16fdbf000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:01:17.953685 16fdbf000             Options.allow_data_in_errors: 0
2023/12/27-00:01:17.953688 16fdbf000             Options.db_host_id: __hostname__
2023/12/27-00:01:17.953692 16fdbf000             Options.max_background_jobs: 2
2023/12/27-00:01:17.953695 16fdbf000             Options.max_background_compactions: -1
2023/12/27-00:01:17.953698 16fdbf000             Options.max_subcompactions: 1
2023/12/27-00:01:17.953701 16fdbf000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:01:17.953704 16fdbf000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:01:17.953708 16fdbf000             Options.delayed_write_rate : 16777216
2023/12/27-00:01:17.953711 16fdbf000             Options.max_total_wal_size: 0
2023/12/27-00:01:17.953714 16fdbf000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:01:17.953718 16fdbf000                   Options.stats_dump_period_sec: 600
2023/12/27-00:01:17.953721 16fdbf000                 Options.stats_persist_period_sec: 600
2023/12/27-00:01:17.953724 16fdbf000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:01:17.953727 16fdbf000                          Options.max_open_files: -1
2023/12/27-00:01:17.953731 16fdbf000                          Options.bytes_per_sync: 0
2023/12/27-00:01:17.953734 16fdbf000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:01:17.953737 16fdbf000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:01:17.953740 16fdbf000       Options.compaction_readahead_size: 0
2023/12/27-00:01:17.953743 16fdbf000                  Options.max_background_flushes: -1
2023/12/27-00:01:17.953746 16fdbf000 Compression algorithms supported:
2023/12/27-00:01:17.953752 16fdbf000 	kZSTD supported: 1
2023/12/27-00:01:17.953757 16fdbf000 	kZlibCompression supported: 1
2023/12/27-00:01:17.953798 16fdbf000 	kXpressCompression supported: 0
2023/12/27-00:01:17.953803 16fdbf000 	kSnappyCompression supported: 1
2023/12/27-00:01:17.953807 16fdbf000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:01:17.953810 16fdbf000 	kLZ4HCCompression supported: 1
2023/12/27-00:01:17.953814 16fdbf000 	kLZ4Compression supported: 1
2023/12/27-00:01:17.953817 16fdbf000 	kBZip2Compression supported: 1
2023/12/27-00:01:17.953843 16fdbf000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:01:17.954218 16fdbf000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001014
2023/12/27-00:01:17.954543 16fdbf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:01:17.954553 16fdbf000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:01:17.954558 16fdbf000           Options.merge_operator: None
2023/12/27-00:01:17.954562 16fdbf000        Options.compaction_filter: None
2023/12/27-00:01:17.954566 16fdbf000        Options.compaction_filter_factory: None
2023/12/27-00:01:17.954569 16fdbf000  Options.sst_partitioner_factory: None
2023/12/27-00:01:17.954572 16fdbf000         Options.memtable_factory: SkipListFactory
2023/12/27-00:01:17.954576 16fdbf000            Options.table_factory: BlockBasedTable
2023/12/27-00:01:17.954617 16fdbf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b208900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b2064c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:01:17.954622 16fdbf000        Options.write_buffer_size: 67108864
2023/12/27-00:01:17.954626 16fdbf000  Options.max_write_buffer_number: 2
2023/12/27-00:01:17.954630 16fdbf000          Options.compression: Snappy
2023/12/27-00:01:17.954633 16fdbf000                  Options.bottommost_compression: Disabled
2023/12/27-00:01:17.954637 16fdbf000       Options.prefix_extractor: nullptr
2023/12/27-00:01:17.954640 16fdbf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:01:17.954643 16fdbf000             Options.num_levels: 7
2023/12/27-00:01:17.954646 16fdbf000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:01:17.954650 16fdbf000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:01:17.954653 16fdbf000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:01:17.954656 16fdbf000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:01:17.954659 16fdbf000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:01:17.954662 16fdbf000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:01:17.954665 16fdbf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:01:17.954669 16fdbf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:01:17.954672 16fdbf000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:01:17.954675 16fdbf000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:01:17.954678 16fdbf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:01:17.954681 16fdbf000            Options.compression_opts.window_bits: -14
2023/12/27-00:01:17.954748 16fdbf000                  Options.compression_opts.level: 32767
2023/12/27-00:01:17.954752 16fdbf000               Options.compression_opts.strategy: 0
2023/12/27-00:01:17.954755 16fdbf000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:01:17.954758 16fdbf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:01:17.954761 16fdbf000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:01:17.954764 16fdbf000                  Options.compression_opts.enabled: false
2023/12/27-00:01:17.954768 16fdbf000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:01:17.954771 16fdbf000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:01:17.954774 16fdbf000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:01:17.954777 16fdbf000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:01:17.954780 16fdbf000                   Options.target_file_size_base: 67108864
2023/12/27-00:01:17.954783 16fdbf000             Options.target_file_size_multiplier: 1
2023/12/27-00:01:17.954786 16fdbf000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:01:17.954790 16fdbf000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:01:17.954793 16fdbf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:01:17.954797 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:01:17.954800 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:01:17.954804 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:01:17.954807 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:01:17.954810 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:01:17.954814 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:01:17.954817 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:01:17.954820 16fdbf000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:01:17.954823 16fdbf000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:01:17.954826 16fdbf000                        Options.arena_block_size: 8388608
2023/12/27-00:01:17.954830 16fdbf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:01:17.954833 16fdbf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:01:17.954836 16fdbf000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:01:17.954839 16fdbf000                Options.disable_auto_compactions: 0
2023/12/27-00:01:17.954845 16fdbf000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:01:17.954851 16fdbf000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:01:17.954854 16fdbf000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:01:17.954857 16fdbf000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:01:17.954860 16fdbf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:01:17.954863 16fdbf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:01:17.954866 16fdbf000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:01:17.954873 16fdbf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:01:17.954876 16fdbf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:01:17.954879 16fdbf000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:01:17.954885 16fdbf000                   Options.table_properties_collectors: 
2023/12/27-00:01:17.954888 16fdbf000                   Options.inplace_update_support: 0
2023/12/27-00:01:17.954891 16fdbf000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:01:17.954894 16fdbf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:01:17.954942 16fdbf000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:01:17.954946 16fdbf000   Options.memtable_huge_page_size: 0
2023/12/27-00:01:17.954949 16fdbf000                           Options.bloom_locality: 0
2023/12/27-00:01:17.954952 16fdbf000                    Options.max_successive_merges: 0
2023/12/27-00:01:17.954955 16fdbf000                Options.optimize_filters_for_hits: 0
2023/12/27-00:01:17.954958 16fdbf000                Options.paranoid_file_checks: 0
2023/12/27-00:01:17.954961 16fdbf000                Options.force_consistency_checks: 1
2023/12/27-00:01:17.954965 16fdbf000                Options.report_bg_io_stats: 0
2023/12/27-00:01:17.954968 16fdbf000                               Options.ttl: 2592000
2023/12/27-00:01:17.954971 16fdbf000          Options.periodic_compaction_seconds: 0
2023/12/27-00:01:17.954974 16fdbf000                    Options.enable_blob_files: false
2023/12/27-00:01:17.954977 16fdbf000                        Options.min_blob_size: 0
2023/12/27-00:01:17.954980 16fdbf000                       Options.blob_file_size: 268435456
2023/12/27-00:01:17.954984 16fdbf000                Options.blob_compression_type: NoCompression
2023/12/27-00:01:17.954987 16fdbf000       Options.enable_blob_garbage_collection: false
2023/12/27-00:01:17.954990 16fdbf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:01:17.966563 16fdbf000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001014 succeeded,manifest_file_number is 1014, next_file_number is 1016, last_sequence is 38, log_number is 1011,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:01:17.966578 16fdbf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1011
2023/12/27-00:01:17.967534 16fdbf000 [db/version_set.cc:4119] Creating manifest 1018
2023/12/27-00:01:17.969325 16fdbf000 EVENT_LOG_v1 {"time_micros": 1703606477969319, "job": 1, "event": "recovery_started", "wal_files": [1015]}
2023/12/27-00:01:17.969331 16fdbf000 [db/db_impl/db_impl_open.cc:856] Recovering log #1015 mode 2
2023/12/27-00:01:17.969433 16fdbf000 [db/version_set.cc:4119] Creating manifest 1019
2023/12/27-00:01:17.970090 16fdbf000 EVENT_LOG_v1 {"time_micros": 1703606477970088, "job": 1, "event": "recovery_finished"}
2023/12/27-00:01:17.970928 16fdbf000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:01:17.972863 16fdbf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b207280
2023/12/27-00:01:17.972936 17067b000 (Original Log Time 2023/12/27-00:01:17.972928) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:01:17.973202 16fdbf000 DB pointer 0x10c012e00
2023/12/27-00:01:17.973326 16fdbf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:01:17.974368 16fdbf000 [db/db_impl/db_impl.cc:642] Shutdown complete
