2024/01/11-21:50:36.243254 16e407000 RocksDB version: 6.20.3
2024/01/11-21:50:36.243455 16e407000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:50:36.243550 16e407000 Compile date 2021-05-05 20:35:30
2024/01/11-21:50:36.243582 16e407000 DB SUMMARY
2024/01/11-21:50:36.243584 16e407000 DB Session ID:  5C0BFZG1BKZLIC2NLVQZ
2024/01/11-21:50:36.245435 16e407000 CURRENT file:  CURRENT
2024/01/11-21:50:36.245442 16e407000 IDENTITY file:  IDENTITY
2024/01/11-21:50:36.245670 16e407000 MANIFEST file:  MANIFEST-001710 size: 8776 Bytes
2024/01/11-21:50:36.245676 16e407000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/11-21:50:36.245679 16e407000 Write Ahead Log file in ./account/db: 001711.log size: 0 ; 
2024/01/11-21:50:36.245721 16e407000                         Options.error_if_exists: 0
2024/01/11-21:50:36.245723 16e407000                       Options.create_if_missing: 1
2024/01/11-21:50:36.245724 16e407000                         Options.paranoid_checks: 1
2024/01/11-21:50:36.245726 16e407000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:50:36.245728 16e407000                                     Options.env: 0x10648c1b0
2024/01/11-21:50:36.245729 16e407000                                      Options.fs: Posix File System
2024/01/11-21:50:36.245731 16e407000                                Options.info_log: 0x151105080
2024/01/11-21:50:36.245733 16e407000                Options.max_file_opening_threads: 16
2024/01/11-21:50:36.245734 16e407000                              Options.statistics: 0x0
2024/01/11-21:50:36.245736 16e407000                               Options.use_fsync: 0
2024/01/11-21:50:36.245738 16e407000                       Options.max_log_file_size: 0
2024/01/11-21:50:36.245739 16e407000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:50:36.245741 16e407000                   Options.log_file_time_to_roll: 0
2024/01/11-21:50:36.245742 16e407000                       Options.keep_log_file_num: 1000
2024/01/11-21:50:36.245744 16e407000                    Options.recycle_log_file_num: 0
2024/01/11-21:50:36.245745 16e407000                         Options.allow_fallocate: 1
2024/01/11-21:50:36.245747 16e407000                        Options.allow_mmap_reads: 0
2024/01/11-21:50:36.245748 16e407000                       Options.allow_mmap_writes: 0
2024/01/11-21:50:36.245750 16e407000                        Options.use_direct_reads: 0
2024/01/11-21:50:36.245751 16e407000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:50:36.245753 16e407000          Options.create_missing_column_families: 0
2024/01/11-21:50:36.245754 16e407000                              Options.db_log_dir: 
2024/01/11-21:50:36.245756 16e407000                                 Options.wal_dir: ./account/db
2024/01/11-21:50:36.245757 16e407000                Options.table_cache_numshardbits: 6
2024/01/11-21:50:36.245759 16e407000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:50:36.245760 16e407000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:50:36.245762 16e407000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:50:36.245763 16e407000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:50:36.245765 16e407000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:50:36.245766 16e407000                   Options.advise_random_on_open: 1
2024/01/11-21:50:36.245768 16e407000                    Options.db_write_buffer_size: 0
2024/01/11-21:50:36.245769 16e407000                    Options.write_buffer_manager: 0x1511050d0
2024/01/11-21:50:36.245770 16e407000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:50:36.245772 16e407000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:50:36.245773 16e407000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:50:36.245775 16e407000                      Options.use_adaptive_mutex: 0
2024/01/11-21:50:36.245776 16e407000                            Options.rate_limiter: 0x0
2024/01/11-21:50:36.245861 16e407000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:50:36.245863 16e407000                       Options.wal_recovery_mode: 2
2024/01/11-21:50:36.245864 16e407000                  Options.enable_thread_tracking: 0
2024/01/11-21:50:36.245866 16e407000                  Options.enable_pipelined_write: 0
2024/01/11-21:50:36.245867 16e407000                  Options.unordered_write: 0
2024/01/11-21:50:36.245869 16e407000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:50:36.245870 16e407000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:50:36.245871 16e407000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:50:36.245873 16e407000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:50:36.245874 16e407000                               Options.row_cache: None
2024/01/11-21:50:36.245876 16e407000                              Options.wal_filter: None
2024/01/11-21:50:36.245877 16e407000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:50:36.245879 16e407000             Options.allow_ingest_behind: 0
2024/01/11-21:50:36.245880 16e407000             Options.preserve_deletes: 0
2024/01/11-21:50:36.245882 16e407000             Options.two_write_queues: 0
2024/01/11-21:50:36.245883 16e407000             Options.manual_wal_flush: 0
2024/01/11-21:50:36.245884 16e407000             Options.atomic_flush: 0
2024/01/11-21:50:36.245886 16e407000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:50:36.245887 16e407000                 Options.persist_stats_to_disk: 0
2024/01/11-21:50:36.245889 16e407000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:50:36.245890 16e407000                 Options.log_readahead_size: 0
2024/01/11-21:50:36.245892 16e407000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:50:36.245893 16e407000                 Options.best_efforts_recovery: 0
2024/01/11-21:50:36.245895 16e407000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:50:36.245896 16e407000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:50:36.245898 16e407000             Options.allow_data_in_errors: 0
2024/01/11-21:50:36.245899 16e407000             Options.db_host_id: __hostname__
2024/01/11-21:50:36.245901 16e407000             Options.max_background_jobs: 2
2024/01/11-21:50:36.245902 16e407000             Options.max_background_compactions: -1
2024/01/11-21:50:36.245904 16e407000             Options.max_subcompactions: 1
2024/01/11-21:50:36.245905 16e407000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:50:36.245906 16e407000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:50:36.245908 16e407000             Options.delayed_write_rate : 16777216
2024/01/11-21:50:36.245909 16e407000             Options.max_total_wal_size: 0
2024/01/11-21:50:36.245911 16e407000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:50:36.245912 16e407000                   Options.stats_dump_period_sec: 600
2024/01/11-21:50:36.245914 16e407000                 Options.stats_persist_period_sec: 600
2024/01/11-21:50:36.245915 16e407000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:50:36.245917 16e407000                          Options.max_open_files: -1
2024/01/11-21:50:36.245918 16e407000                          Options.bytes_per_sync: 0
2024/01/11-21:50:36.245919 16e407000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:50:36.245921 16e407000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:50:36.245922 16e407000       Options.compaction_readahead_size: 0
2024/01/11-21:50:36.245924 16e407000                  Options.max_background_flushes: -1
2024/01/11-21:50:36.245925 16e407000 Compression algorithms supported:
2024/01/11-21:50:36.245929 16e407000 	kZSTD supported: 1
2024/01/11-21:50:36.245931 16e407000 	kZlibCompression supported: 1
2024/01/11-21:50:36.245952 16e407000 	kXpressCompression supported: 0
2024/01/11-21:50:36.245954 16e407000 	kSnappyCompression supported: 1
2024/01/11-21:50:36.245956 16e407000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:50:36.245958 16e407000 	kLZ4HCCompression supported: 1
2024/01/11-21:50:36.245959 16e407000 	kLZ4Compression supported: 1
2024/01/11-21:50:36.245961 16e407000 	kBZip2Compression supported: 1
2024/01/11-21:50:36.245979 16e407000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:50:36.246524 16e407000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001710
2024/01/11-21:50:36.246800 16e407000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:50:36.246804 16e407000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:50:36.246805 16e407000           Options.merge_operator: None
2024/01/11-21:50:36.246807 16e407000        Options.compaction_filter: None
2024/01/11-21:50:36.246808 16e407000        Options.compaction_filter_factory: None
2024/01/11-21:50:36.246810 16e407000  Options.sst_partitioner_factory: None
2024/01/11-21:50:36.246822 16e407000         Options.memtable_factory: SkipListFactory
2024/01/11-21:50:36.246824 16e407000            Options.table_factory: BlockBasedTable
2024/01/11-21:50:36.246886 16e407000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1511040b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1511047a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:50:36.246891 16e407000        Options.write_buffer_size: 67108864
2024/01/11-21:50:36.246892 16e407000  Options.max_write_buffer_number: 2
2024/01/11-21:50:36.246894 16e407000          Options.compression: Snappy
2024/01/11-21:50:36.246896 16e407000                  Options.bottommost_compression: Disabled
2024/01/11-21:50:36.246897 16e407000       Options.prefix_extractor: nullptr
2024/01/11-21:50:36.246899 16e407000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:50:36.246900 16e407000             Options.num_levels: 7
2024/01/11-21:50:36.246901 16e407000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:50:36.246903 16e407000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:50:36.246904 16e407000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:50:36.246906 16e407000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:50:36.246907 16e407000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:50:36.246909 16e407000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:50:36.246910 16e407000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:50:36.246912 16e407000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:50:36.246913 16e407000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:50:36.246914 16e407000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:50:36.246916 16e407000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:50:36.246917 16e407000            Options.compression_opts.window_bits: -14
2024/01/11-21:50:36.247203 16e407000                  Options.compression_opts.level: 32767
2024/01/11-21:50:36.247207 16e407000               Options.compression_opts.strategy: 0
2024/01/11-21:50:36.247209 16e407000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:50:36.247211 16e407000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:50:36.247241 16e407000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:50:36.247242 16e407000                  Options.compression_opts.enabled: false
2024/01/11-21:50:36.247244 16e407000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:50:36.247246 16e407000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:50:36.247247 16e407000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:50:36.247248 16e407000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:50:36.247250 16e407000                   Options.target_file_size_base: 67108864
2024/01/11-21:50:36.247251 16e407000             Options.target_file_size_multiplier: 1
2024/01/11-21:50:36.247253 16e407000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:50:36.247254 16e407000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:50:36.247256 16e407000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:50:36.247258 16e407000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:50:36.247260 16e407000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:50:36.247261 16e407000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:50:36.247263 16e407000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:50:36.247264 16e407000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:50:36.247266 16e407000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:50:36.247267 16e407000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:50:36.247268 16e407000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:50:36.247270 16e407000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:50:36.247271 16e407000                        Options.arena_block_size: 8388608
2024/01/11-21:50:36.247273 16e407000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:50:36.247275 16e407000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:50:36.247276 16e407000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:50:36.247278 16e407000                Options.disable_auto_compactions: 0
2024/01/11-21:50:36.247281 16e407000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:50:36.247284 16e407000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:50:36.247286 16e407000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:50:36.247287 16e407000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:50:36.247289 16e407000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:50:36.247290 16e407000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:50:36.247292 16e407000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:50:36.247295 16e407000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:50:36.247297 16e407000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:50:36.247298 16e407000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:50:36.247302 16e407000                   Options.table_properties_collectors: 
2024/01/11-21:50:36.247304 16e407000                   Options.inplace_update_support: 0
2024/01/11-21:50:36.247305 16e407000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:50:36.247306 16e407000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:50:36.247388 16e407000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:50:36.247391 16e407000   Options.memtable_huge_page_size: 0
2024/01/11-21:50:36.247392 16e407000                           Options.bloom_locality: 0
2024/01/11-21:50:36.247394 16e407000                    Options.max_successive_merges: 0
2024/01/11-21:50:36.247395 16e407000                Options.optimize_filters_for_hits: 0
2024/01/11-21:50:36.247397 16e407000                Options.paranoid_file_checks: 0
2024/01/11-21:50:36.247398 16e407000                Options.force_consistency_checks: 1
2024/01/11-21:50:36.247399 16e407000                Options.report_bg_io_stats: 0
2024/01/11-21:50:36.247401 16e407000                               Options.ttl: 2592000
2024/01/11-21:50:36.247402 16e407000          Options.periodic_compaction_seconds: 0
2024/01/11-21:50:36.247404 16e407000                    Options.enable_blob_files: false
2024/01/11-21:50:36.247405 16e407000                        Options.min_blob_size: 0
2024/01/11-21:50:36.247407 16e407000                       Options.blob_file_size: 268435456
2024/01/11-21:50:36.247409 16e407000                Options.blob_compression_type: NoCompression
2024/01/11-21:50:36.247410 16e407000       Options.enable_blob_garbage_collection: false
2024/01/11-21:50:36.247412 16e407000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:50:36.258542 16e407000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001710 succeeded,manifest_file_number is 1710, next_file_number is 1712, last_sequence is 50, log_number is 1707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:50:36.258548 16e407000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1707
2024/01/11-21:50:36.259127 16e407000 [db/version_set.cc:4119] Creating manifest 1714
2024/01/11-21:50:36.260318 16e407000 EVENT_LOG_v1 {"time_micros": 1704981036260308, "job": 1, "event": "recovery_started", "wal_files": [1711]}
2024/01/11-21:50:36.260322 16e407000 [db/db_impl/db_impl_open.cc:856] Recovering log #1711 mode 2
2024/01/11-21:50:36.260414 16e407000 [db/version_set.cc:4119] Creating manifest 1715
2024/01/11-21:50:36.261031 16e407000 EVENT_LOG_v1 {"time_micros": 1704981036261028, "job": 1, "event": "recovery_finished"}
2024/01/11-21:50:36.262258 16e407000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001711.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:50:36.264261 16e407000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x151105240
2024/01/11-21:50:36.264345 16eab7000 (Original Log Time 2024/01/11-21:50:36.264335) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:50:36.264795 16e407000 DB pointer 0x10c012e00
2024/01/11-21:50:36.264962 16e407000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:50:36.266508 16e407000 [db/db_impl/db_impl.cc:642] Shutdown complete
