2023/12/27-01:50:15.968302 16ff23000 RocksDB version: 6.20.3
2023/12/27-01:50:15.968464 16ff23000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:50:15.968468 16ff23000 Compile date 2021-05-05 20:35:30
2023/12/27-01:50:15.968494 16ff23000 DB SUMMARY
2023/12/27-01:50:15.968496 16ff23000 DB Session ID:  30T9B93NOK2PTHS4MIWS
2023/12/27-01:50:15.969518 16ff23000 CURRENT file:  CURRENT
2023/12/27-01:50:15.969524 16ff23000 IDENTITY file:  IDENTITY
2023/12/27-01:50:15.969634 16ff23000 MANIFEST file:  MANIFEST-001089 size: 6616 Bytes
2023/12/27-01:50:15.969640 16ff23000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-01:50:15.969643 16ff23000 Write Ahead Log file in ./account/db: 001090.log size: 0 ; 
2023/12/27-01:50:15.969669 16ff23000                         Options.error_if_exists: 0
2023/12/27-01:50:15.969671 16ff23000                       Options.create_if_missing: 1
2023/12/27-01:50:15.969673 16ff23000                         Options.paranoid_checks: 1
2023/12/27-01:50:15.969674 16ff23000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:50:15.969676 16ff23000                                     Options.env: 0x104b3c1a0
2023/12/27-01:50:15.969678 16ff23000                                      Options.fs: Posix File System
2023/12/27-01:50:15.969679 16ff23000                                Options.info_log: 0x122809910
2023/12/27-01:50:15.969681 16ff23000                Options.max_file_opening_threads: 16
2023/12/27-01:50:15.969683 16ff23000                              Options.statistics: 0x0
2023/12/27-01:50:15.969684 16ff23000                               Options.use_fsync: 0
2023/12/27-01:50:15.969686 16ff23000                       Options.max_log_file_size: 0
2023/12/27-01:50:15.969687 16ff23000                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:50:15.969689 16ff23000                   Options.log_file_time_to_roll: 0
2023/12/27-01:50:15.969690 16ff23000                       Options.keep_log_file_num: 1000
2023/12/27-01:50:15.969692 16ff23000                    Options.recycle_log_file_num: 0
2023/12/27-01:50:15.969693 16ff23000                         Options.allow_fallocate: 1
2023/12/27-01:50:15.969695 16ff23000                        Options.allow_mmap_reads: 0
2023/12/27-01:50:15.969696 16ff23000                       Options.allow_mmap_writes: 0
2023/12/27-01:50:15.969698 16ff23000                        Options.use_direct_reads: 0
2023/12/27-01:50:15.969699 16ff23000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:50:15.969701 16ff23000          Options.create_missing_column_families: 0
2023/12/27-01:50:15.969702 16ff23000                              Options.db_log_dir: 
2023/12/27-01:50:15.969704 16ff23000                                 Options.wal_dir: ./account/db
2023/12/27-01:50:15.969706 16ff23000                Options.table_cache_numshardbits: 6
2023/12/27-01:50:15.969707 16ff23000                         Options.WAL_ttl_seconds: 0
2023/12/27-01:50:15.969709 16ff23000                       Options.WAL_size_limit_MB: 0
2023/12/27-01:50:15.969710 16ff23000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:50:15.969712 16ff23000             Options.manifest_preallocation_size: 4194304
2023/12/27-01:50:15.969713 16ff23000                     Options.is_fd_close_on_exec: 1
2023/12/27-01:50:15.969715 16ff23000                   Options.advise_random_on_open: 1
2023/12/27-01:50:15.969716 16ff23000                    Options.db_write_buffer_size: 0
2023/12/27-01:50:15.969718 16ff23000                    Options.write_buffer_manager: 0x1228098e0
2023/12/27-01:50:15.969719 16ff23000         Options.access_hint_on_compaction_start: 1
2023/12/27-01:50:15.969721 16ff23000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:50:15.969722 16ff23000           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:50:15.969724 16ff23000                      Options.use_adaptive_mutex: 0
2023/12/27-01:50:15.969725 16ff23000                            Options.rate_limiter: 0x0
2023/12/27-01:50:15.969782 16ff23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:50:15.969784 16ff23000                       Options.wal_recovery_mode: 2
2023/12/27-01:50:15.969785 16ff23000                  Options.enable_thread_tracking: 0
2023/12/27-01:50:15.969787 16ff23000                  Options.enable_pipelined_write: 0
2023/12/27-01:50:15.969788 16ff23000                  Options.unordered_write: 0
2023/12/27-01:50:15.969789 16ff23000         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:50:15.969791 16ff23000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:50:15.969792 16ff23000             Options.write_thread_max_yield_usec: 100
2023/12/27-01:50:15.969794 16ff23000            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:50:15.969795 16ff23000                               Options.row_cache: None
2023/12/27-01:50:15.969797 16ff23000                              Options.wal_filter: None
2023/12/27-01:50:15.969798 16ff23000             Options.avoid_flush_during_recovery: 0
2023/12/27-01:50:15.969800 16ff23000             Options.allow_ingest_behind: 0
2023/12/27-01:50:15.969801 16ff23000             Options.preserve_deletes: 0
2023/12/27-01:50:15.969803 16ff23000             Options.two_write_queues: 0
2023/12/27-01:50:15.969804 16ff23000             Options.manual_wal_flush: 0
2023/12/27-01:50:15.969806 16ff23000             Options.atomic_flush: 0
2023/12/27-01:50:15.969807 16ff23000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:50:15.969809 16ff23000                 Options.persist_stats_to_disk: 0
2023/12/27-01:50:15.969810 16ff23000                 Options.write_dbid_to_manifest: 0
2023/12/27-01:50:15.969811 16ff23000                 Options.log_readahead_size: 0
2023/12/27-01:50:15.969813 16ff23000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:50:15.969815 16ff23000                 Options.best_efforts_recovery: 0
2023/12/27-01:50:15.969816 16ff23000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:50:15.969818 16ff23000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:50:15.969819 16ff23000             Options.allow_data_in_errors: 0
2023/12/27-01:50:15.969821 16ff23000             Options.db_host_id: __hostname__
2023/12/27-01:50:15.969822 16ff23000             Options.max_background_jobs: 2
2023/12/27-01:50:15.969824 16ff23000             Options.max_background_compactions: -1
2023/12/27-01:50:15.969825 16ff23000             Options.max_subcompactions: 1
2023/12/27-01:50:15.969827 16ff23000             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:50:15.969828 16ff23000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:50:15.969830 16ff23000             Options.delayed_write_rate : 16777216
2023/12/27-01:50:15.969831 16ff23000             Options.max_total_wal_size: 0
2023/12/27-01:50:15.969833 16ff23000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:50:15.969834 16ff23000                   Options.stats_dump_period_sec: 600
2023/12/27-01:50:15.969836 16ff23000                 Options.stats_persist_period_sec: 600
2023/12/27-01:50:15.969837 16ff23000                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:50:15.969839 16ff23000                          Options.max_open_files: -1
2023/12/27-01:50:15.969840 16ff23000                          Options.bytes_per_sync: 0
2023/12/27-01:50:15.969841 16ff23000                      Options.wal_bytes_per_sync: 0
2023/12/27-01:50:15.969843 16ff23000                   Options.strict_bytes_per_sync: 0
2023/12/27-01:50:15.969844 16ff23000       Options.compaction_readahead_size: 0
2023/12/27-01:50:15.969846 16ff23000                  Options.max_background_flushes: -1
2023/12/27-01:50:15.969847 16ff23000 Compression algorithms supported:
2023/12/27-01:50:15.969851 16ff23000 	kZSTD supported: 1
2023/12/27-01:50:15.969853 16ff23000 	kZlibCompression supported: 1
2023/12/27-01:50:15.969872 16ff23000 	kXpressCompression supported: 0
2023/12/27-01:50:15.969874 16ff23000 	kSnappyCompression supported: 1
2023/12/27-01:50:15.969876 16ff23000 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:50:15.969878 16ff23000 	kLZ4HCCompression supported: 1
2023/12/27-01:50:15.969880 16ff23000 	kLZ4Compression supported: 1
2023/12/27-01:50:15.969952 16ff23000 	kBZip2Compression supported: 1
2023/12/27-01:50:15.969970 16ff23000 Fast CRC32 supported: Supported on Arm64
2023/12/27-01:50:15.970241 16ff23000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001089
2023/12/27-01:50:15.970388 16ff23000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:50:15.970391 16ff23000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:50:15.970394 16ff23000           Options.merge_operator: None
2023/12/27-01:50:15.970396 16ff23000        Options.compaction_filter: None
2023/12/27-01:50:15.970397 16ff23000        Options.compaction_filter_factory: None
2023/12/27-01:50:15.970399 16ff23000  Options.sst_partitioner_factory: None
2023/12/27-01:50:15.970401 16ff23000         Options.memtable_factory: SkipListFactory
2023/12/27-01:50:15.970403 16ff23000            Options.table_factory: BlockBasedTable
2023/12/27-01:50:15.970428 16ff23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1228064b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122808d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:50:15.970431 16ff23000        Options.write_buffer_size: 67108864
2023/12/27-01:50:15.970433 16ff23000  Options.max_write_buffer_number: 2
2023/12/27-01:50:15.970436 16ff23000          Options.compression: Snappy
2023/12/27-01:50:15.970437 16ff23000                  Options.bottommost_compression: Disabled
2023/12/27-01:50:15.970439 16ff23000       Options.prefix_extractor: nullptr
2023/12/27-01:50:15.970494 16ff23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:50:15.970497 16ff23000             Options.num_levels: 7
2023/12/27-01:50:15.970499 16ff23000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:50:15.970500 16ff23000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:50:15.970502 16ff23000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:50:15.970504 16ff23000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:50:15.970506 16ff23000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:50:15.970508 16ff23000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:50:15.970510 16ff23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:50:15.970511 16ff23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:50:15.970513 16ff23000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:50:15.970515 16ff23000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:50:15.970517 16ff23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:50:15.970519 16ff23000            Options.compression_opts.window_bits: -14
2023/12/27-01:50:15.970593 16ff23000                  Options.compression_opts.level: 32767
2023/12/27-01:50:15.970596 16ff23000               Options.compression_opts.strategy: 0
2023/12/27-01:50:15.970598 16ff23000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:50:15.970599 16ff23000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:50:15.970601 16ff23000         Options.compression_opts.parallel_threads: 1
2023/12/27-01:50:15.970603 16ff23000                  Options.compression_opts.enabled: false
2023/12/27-01:50:15.970605 16ff23000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:50:15.970607 16ff23000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:50:15.970608 16ff23000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:50:15.970610 16ff23000              Options.level0_stop_writes_trigger: 36
2023/12/27-01:50:15.970612 16ff23000                   Options.target_file_size_base: 67108864
2023/12/27-01:50:15.970614 16ff23000             Options.target_file_size_multiplier: 1
2023/12/27-01:50:15.970615 16ff23000                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:50:15.970617 16ff23000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:50:15.970619 16ff23000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:50:15.970621 16ff23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:50:15.970623 16ff23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:50:15.970625 16ff23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:50:15.970627 16ff23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:50:15.970629 16ff23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:50:15.970630 16ff23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:50:15.970632 16ff23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:50:15.970634 16ff23000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:50:15.970636 16ff23000                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:50:15.970638 16ff23000                        Options.arena_block_size: 8388608
2023/12/27-01:50:15.970639 16ff23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:50:15.970641 16ff23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:50:15.970643 16ff23000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:50:15.970645 16ff23000                Options.disable_auto_compactions: 0
2023/12/27-01:50:15.970649 16ff23000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:50:15.970653 16ff23000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:50:15.970655 16ff23000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:50:15.970656 16ff23000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:50:15.970658 16ff23000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:50:15.970660 16ff23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:50:15.970662 16ff23000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:50:15.970666 16ff23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:50:15.970667 16ff23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:50:15.970669 16ff23000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:50:15.970673 16ff23000                   Options.table_properties_collectors: 
2023/12/27-01:50:15.970675 16ff23000                   Options.inplace_update_support: 0
2023/12/27-01:50:15.970677 16ff23000                 Options.inplace_update_num_locks: 10000
2023/12/27-01:50:15.970679 16ff23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:50:15.970759 16ff23000               Options.memtable_whole_key_filtering: 0
2023/12/27-01:50:15.970762 16ff23000   Options.memtable_huge_page_size: 0
2023/12/27-01:50:15.970763 16ff23000                           Options.bloom_locality: 0
2023/12/27-01:50:15.970765 16ff23000                    Options.max_successive_merges: 0
2023/12/27-01:50:15.970767 16ff23000                Options.optimize_filters_for_hits: 0
2023/12/27-01:50:15.970769 16ff23000                Options.paranoid_file_checks: 0
2023/12/27-01:50:15.970770 16ff23000                Options.force_consistency_checks: 1
2023/12/27-01:50:15.970773 16ff23000                Options.report_bg_io_stats: 0
2023/12/27-01:50:15.970775 16ff23000                               Options.ttl: 2592000
2023/12/27-01:50:15.970777 16ff23000          Options.periodic_compaction_seconds: 0
2023/12/27-01:50:15.970778 16ff23000                    Options.enable_blob_files: false
2023/12/27-01:50:15.970780 16ff23000                        Options.min_blob_size: 0
2023/12/27-01:50:15.970782 16ff23000                       Options.blob_file_size: 268435456
2023/12/27-01:50:15.970784 16ff23000                Options.blob_compression_type: NoCompression
2023/12/27-01:50:15.970786 16ff23000       Options.enable_blob_garbage_collection: false
2023/12/27-01:50:15.970788 16ff23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:50:15.979051 16ff23000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001089 succeeded,manifest_file_number is 1089, next_file_number is 1091, last_sequence is 38, log_number is 1086,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:50:15.979057 16ff23000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1086
2023/12/27-01:50:15.979395 16ff23000 [db/version_set.cc:4119] Creating manifest 1093
2023/12/27-01:50:15.980665 16ff23000 EVENT_LOG_v1 {"time_micros": 1703613015980660, "job": 1, "event": "recovery_started", "wal_files": [1090]}
2023/12/27-01:50:15.980669 16ff23000 [db/db_impl/db_impl_open.cc:856] Recovering log #1090 mode 2
2023/12/27-01:50:15.980742 16ff23000 [db/version_set.cc:4119] Creating manifest 1094
2023/12/27-01:50:15.981269 16ff23000 EVENT_LOG_v1 {"time_micros": 1703613015981267, "job": 1, "event": "recovery_finished"}
2023/12/27-01:50:15.982110 16ff23000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:50:15.983986 16ff23000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122809aa0
2023/12/27-01:50:15.984050 1703c7000 (Original Log Time 2023/12/27-01:50:15.984042) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-01:50:15.984357 16ff23000 DB pointer 0x123012400
2023/12/27-01:50:15.984537 16ff23000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-01:50:15.986267 16ff23000 [db/db_impl/db_impl.cc:642] Shutdown complete
