2024/01/13-01:40:35.172553 16fef3000 RocksDB version: 6.20.3
2024/01/13-01:40:35.172700 16fef3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:40:35.172704 16fef3000 Compile date 2021-05-05 20:35:30
2024/01/13-01:40:35.172731 16fef3000 DB SUMMARY
2024/01/13-01:40:35.172734 16fef3000 DB Session ID:  IDIDF0IB3L6BLP1FRIK7
2024/01/13-01:40:35.174662 16fef3000 CURRENT file:  CURRENT
2024/01/13-01:40:35.174667 16fef3000 IDENTITY file:  IDENTITY
2024/01/13-01:40:35.174893 16fef3000 MANIFEST file:  MANIFEST-002025 size: 8776 Bytes
2024/01/13-01:40:35.174900 16fef3000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-01:40:35.174904 16fef3000 Write Ahead Log file in ./account/db: 002026.log size: 0 ; 
2024/01/13-01:40:35.174951 16fef3000                         Options.error_if_exists: 0
2024/01/13-01:40:35.174953 16fef3000                       Options.create_if_missing: 1
2024/01/13-01:40:35.174955 16fef3000                         Options.paranoid_checks: 1
2024/01/13-01:40:35.174957 16fef3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:40:35.174958 16fef3000                                     Options.env: 0x10411e760
2024/01/13-01:40:35.174960 16fef3000                                      Options.fs: Posix File System
2024/01/13-01:40:35.174961 16fef3000                                Options.info_log: 0x109406730
2024/01/13-01:40:35.174963 16fef3000                Options.max_file_opening_threads: 16
2024/01/13-01:40:35.174965 16fef3000                              Options.statistics: 0x0
2024/01/13-01:40:35.174966 16fef3000                               Options.use_fsync: 0
2024/01/13-01:40:35.174968 16fef3000                       Options.max_log_file_size: 0
2024/01/13-01:40:35.174969 16fef3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:40:35.174971 16fef3000                   Options.log_file_time_to_roll: 0
2024/01/13-01:40:35.174972 16fef3000                       Options.keep_log_file_num: 1000
2024/01/13-01:40:35.174974 16fef3000                    Options.recycle_log_file_num: 0
2024/01/13-01:40:35.174975 16fef3000                         Options.allow_fallocate: 1
2024/01/13-01:40:35.174977 16fef3000                        Options.allow_mmap_reads: 0
2024/01/13-01:40:35.174978 16fef3000                       Options.allow_mmap_writes: 0
2024/01/13-01:40:35.174979 16fef3000                        Options.use_direct_reads: 0
2024/01/13-01:40:35.174981 16fef3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:40:35.174982 16fef3000          Options.create_missing_column_families: 0
2024/01/13-01:40:35.174984 16fef3000                              Options.db_log_dir: 
2024/01/13-01:40:35.174985 16fef3000                                 Options.wal_dir: ./account/db
2024/01/13-01:40:35.174987 16fef3000                Options.table_cache_numshardbits: 6
2024/01/13-01:40:35.174988 16fef3000                         Options.WAL_ttl_seconds: 0
2024/01/13-01:40:35.174990 16fef3000                       Options.WAL_size_limit_MB: 0
2024/01/13-01:40:35.174991 16fef3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:40:35.174993 16fef3000             Options.manifest_preallocation_size: 4194304
2024/01/13-01:40:35.174994 16fef3000                     Options.is_fd_close_on_exec: 1
2024/01/13-01:40:35.174996 16fef3000                   Options.advise_random_on_open: 1
2024/01/13-01:40:35.174997 16fef3000                    Options.db_write_buffer_size: 0
2024/01/13-01:40:35.174998 16fef3000                    Options.write_buffer_manager: 0x109406700
2024/01/13-01:40:35.175000 16fef3000         Options.access_hint_on_compaction_start: 1
2024/01/13-01:40:35.175001 16fef3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:40:35.175003 16fef3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:40:35.175004 16fef3000                      Options.use_adaptive_mutex: 0
2024/01/13-01:40:35.175006 16fef3000                            Options.rate_limiter: 0x0
2024/01/13-01:40:35.175066 16fef3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:40:35.175068 16fef3000                       Options.wal_recovery_mode: 2
2024/01/13-01:40:35.175069 16fef3000                  Options.enable_thread_tracking: 0
2024/01/13-01:40:35.175071 16fef3000                  Options.enable_pipelined_write: 0
2024/01/13-01:40:35.175072 16fef3000                  Options.unordered_write: 0
2024/01/13-01:40:35.175074 16fef3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:40:35.175075 16fef3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:40:35.175077 16fef3000             Options.write_thread_max_yield_usec: 100
2024/01/13-01:40:35.175078 16fef3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:40:35.175080 16fef3000                               Options.row_cache: None
2024/01/13-01:40:35.175082 16fef3000                              Options.wal_filter: None
2024/01/13-01:40:35.175083 16fef3000             Options.avoid_flush_during_recovery: 0
2024/01/13-01:40:35.175084 16fef3000             Options.allow_ingest_behind: 0
2024/01/13-01:40:35.175086 16fef3000             Options.preserve_deletes: 0
2024/01/13-01:40:35.175088 16fef3000             Options.two_write_queues: 0
2024/01/13-01:40:35.175089 16fef3000             Options.manual_wal_flush: 0
2024/01/13-01:40:35.175091 16fef3000             Options.atomic_flush: 0
2024/01/13-01:40:35.175092 16fef3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:40:35.175093 16fef3000                 Options.persist_stats_to_disk: 0
2024/01/13-01:40:35.175095 16fef3000                 Options.write_dbid_to_manifest: 0
2024/01/13-01:40:35.175096 16fef3000                 Options.log_readahead_size: 0
2024/01/13-01:40:35.175098 16fef3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:40:35.175100 16fef3000                 Options.best_efforts_recovery: 0
2024/01/13-01:40:35.175101 16fef3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:40:35.175103 16fef3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:40:35.175104 16fef3000             Options.allow_data_in_errors: 0
2024/01/13-01:40:35.175106 16fef3000             Options.db_host_id: __hostname__
2024/01/13-01:40:35.175107 16fef3000             Options.max_background_jobs: 2
2024/01/13-01:40:35.175109 16fef3000             Options.max_background_compactions: -1
2024/01/13-01:40:35.175110 16fef3000             Options.max_subcompactions: 1
2024/01/13-01:40:35.175112 16fef3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:40:35.175113 16fef3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:40:35.175115 16fef3000             Options.delayed_write_rate : 16777216
2024/01/13-01:40:35.175116 16fef3000             Options.max_total_wal_size: 0
2024/01/13-01:40:35.175118 16fef3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:40:35.175119 16fef3000                   Options.stats_dump_period_sec: 600
2024/01/13-01:40:35.175121 16fef3000                 Options.stats_persist_period_sec: 600
2024/01/13-01:40:35.175122 16fef3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:40:35.175124 16fef3000                          Options.max_open_files: -1
2024/01/13-01:40:35.175125 16fef3000                          Options.bytes_per_sync: 0
2024/01/13-01:40:35.175126 16fef3000                      Options.wal_bytes_per_sync: 0
2024/01/13-01:40:35.175128 16fef3000                   Options.strict_bytes_per_sync: 0
2024/01/13-01:40:35.175129 16fef3000       Options.compaction_readahead_size: 0
2024/01/13-01:40:35.175131 16fef3000                  Options.max_background_flushes: -1
2024/01/13-01:40:35.175132 16fef3000 Compression algorithms supported:
2024/01/13-01:40:35.175137 16fef3000 	kZSTD supported: 1
2024/01/13-01:40:35.175139 16fef3000 	kZlibCompression supported: 1
2024/01/13-01:40:35.175160 16fef3000 	kXpressCompression supported: 0
2024/01/13-01:40:35.175162 16fef3000 	kSnappyCompression supported: 1
2024/01/13-01:40:35.175164 16fef3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:40:35.175165 16fef3000 	kLZ4HCCompression supported: 1
2024/01/13-01:40:35.175167 16fef3000 	kLZ4Compression supported: 1
2024/01/13-01:40:35.175169 16fef3000 	kBZip2Compression supported: 1
2024/01/13-01:40:35.175184 16fef3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:40:35.175459 16fef3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002025
2024/01/13-01:40:35.175787 16fef3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:40:35.175790 16fef3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:40:35.175792 16fef3000           Options.merge_operator: None
2024/01/13-01:40:35.175793 16fef3000        Options.compaction_filter: None
2024/01/13-01:40:35.175795 16fef3000        Options.compaction_filter_factory: None
2024/01/13-01:40:35.175797 16fef3000  Options.sst_partitioner_factory: None
2024/01/13-01:40:35.175798 16fef3000         Options.memtable_factory: SkipListFactory
2024/01/13-01:40:35.175800 16fef3000            Options.table_factory: BlockBasedTable
2024/01/13-01:40:35.175827 16fef3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1094047f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109405d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:40:35.175830 16fef3000        Options.write_buffer_size: 67108864
2024/01/13-01:40:35.175832 16fef3000  Options.max_write_buffer_number: 2
2024/01/13-01:40:35.175834 16fef3000          Options.compression: Snappy
2024/01/13-01:40:35.175835 16fef3000                  Options.bottommost_compression: Disabled
2024/01/13-01:40:35.175837 16fef3000       Options.prefix_extractor: nullptr
2024/01/13-01:40:35.175838 16fef3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:40:35.175840 16fef3000             Options.num_levels: 7
2024/01/13-01:40:35.175841 16fef3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:40:35.175843 16fef3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:40:35.175844 16fef3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:40:35.175846 16fef3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:40:35.175847 16fef3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:40:35.175849 16fef3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:40:35.175850 16fef3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:40:35.175852 16fef3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:40:35.175853 16fef3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:40:35.175854 16fef3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:40:35.175856 16fef3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:40:35.175857 16fef3000            Options.compression_opts.window_bits: -14
2024/01/13-01:40:35.175886 16fef3000                  Options.compression_opts.level: 32767
2024/01/13-01:40:35.175888 16fef3000               Options.compression_opts.strategy: 0
2024/01/13-01:40:35.175890 16fef3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:40:35.175891 16fef3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:40:35.175893 16fef3000         Options.compression_opts.parallel_threads: 1
2024/01/13-01:40:35.175894 16fef3000                  Options.compression_opts.enabled: false
2024/01/13-01:40:35.175896 16fef3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:40:35.175897 16fef3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:40:35.175898 16fef3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:40:35.175900 16fef3000              Options.level0_stop_writes_trigger: 36
2024/01/13-01:40:35.175901 16fef3000                   Options.target_file_size_base: 67108864
2024/01/13-01:40:35.175903 16fef3000             Options.target_file_size_multiplier: 1
2024/01/13-01:40:35.175904 16fef3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:40:35.175906 16fef3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:40:35.175907 16fef3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:40:35.175909 16fef3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:40:35.175911 16fef3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:40:35.175912 16fef3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:40:35.175914 16fef3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:40:35.175915 16fef3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:40:35.175917 16fef3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:40:35.175918 16fef3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:40:35.175920 16fef3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:40:35.175921 16fef3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:40:35.175922 16fef3000                        Options.arena_block_size: 8388608
2024/01/13-01:40:35.175924 16fef3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:40:35.175925 16fef3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:40:35.175927 16fef3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:40:35.175928 16fef3000                Options.disable_auto_compactions: 0
2024/01/13-01:40:35.175932 16fef3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:40:35.175935 16fef3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:40:35.175936 16fef3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:40:35.175938 16fef3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:40:35.175939 16fef3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:40:35.175941 16fef3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:40:35.175942 16fef3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:40:35.175946 16fef3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:40:35.175947 16fef3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:40:35.175948 16fef3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:40:35.175952 16fef3000                   Options.table_properties_collectors: 
2024/01/13-01:40:35.175954 16fef3000                   Options.inplace_update_support: 0
2024/01/13-01:40:35.175955 16fef3000                 Options.inplace_update_num_locks: 10000
2024/01/13-01:40:35.175957 16fef3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:40:35.175981 16fef3000               Options.memtable_whole_key_filtering: 0
2024/01/13-01:40:35.175983 16fef3000   Options.memtable_huge_page_size: 0
2024/01/13-01:40:35.175984 16fef3000                           Options.bloom_locality: 0
2024/01/13-01:40:35.175986 16fef3000                    Options.max_successive_merges: 0
2024/01/13-01:40:35.175987 16fef3000                Options.optimize_filters_for_hits: 0
2024/01/13-01:40:35.175989 16fef3000                Options.paranoid_file_checks: 0
2024/01/13-01:40:35.175990 16fef3000                Options.force_consistency_checks: 1
2024/01/13-01:40:35.175992 16fef3000                Options.report_bg_io_stats: 0
2024/01/13-01:40:35.175993 16fef3000                               Options.ttl: 2592000
2024/01/13-01:40:35.175995 16fef3000          Options.periodic_compaction_seconds: 0
2024/01/13-01:40:35.175996 16fef3000                    Options.enable_blob_files: false
2024/01/13-01:40:35.175998 16fef3000                        Options.min_blob_size: 0
2024/01/13-01:40:35.175999 16fef3000                       Options.blob_file_size: 268435456
2024/01/13-01:40:35.176001 16fef3000                Options.blob_compression_type: NoCompression
2024/01/13-01:40:35.176002 16fef3000       Options.enable_blob_garbage_collection: false
2024/01/13-01:40:35.176004 16fef3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:40:35.189678 16fef3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002025 succeeded,manifest_file_number is 2025, next_file_number is 2027, last_sequence is 50, log_number is 2022,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:40:35.189689 16fef3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2022
2024/01/13-01:40:35.190507 16fef3000 [db/version_set.cc:4119] Creating manifest 2029
2024/01/13-01:40:35.192172 16fef3000 EVENT_LOG_v1 {"time_micros": 1705081235192167, "job": 1, "event": "recovery_started", "wal_files": [2026]}
2024/01/13-01:40:35.192177 16fef3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2026 mode 2
2024/01/13-01:40:35.192273 16fef3000 [db/version_set.cc:4119] Creating manifest 2030
2024/01/13-01:40:35.192906 16fef3000 EVENT_LOG_v1 {"time_micros": 1705081235192904, "job": 1, "event": "recovery_finished"}
2024/01/13-01:40:35.194356 16fef3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:40:35.196644 16fef3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10940fb30
2024/01/13-01:40:35.196761 1709bb000 (Original Log Time 2024/01/13-01:40:35.196735) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:40:35.197252 16fef3000 DB pointer 0x10a012e00
2024/01/13-01:40:35.197395 16fef3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:40:35.199053 16fef3000 [db/db_impl/db_impl.cc:642] Shutdown complete
