2024/01/13-01:43:12.638621 170b57000 RocksDB version: 6.20.3
2024/01/13-01:43:12.639135 170b57000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:43:12.639140 170b57000 Compile date 2021-05-05 20:35:30
2024/01/13-01:43:12.639181 170b57000 DB SUMMARY
2024/01/13-01:43:12.639184 170b57000 DB Session ID:  VU33XE69UKSRX4FBJSC0
2024/01/13-01:43:12.642337 170b57000 CURRENT file:  CURRENT
2024/01/13-01:43:12.642348 170b57000 IDENTITY file:  IDENTITY
2024/01/13-01:43:12.642642 170b57000 MANIFEST file:  MANIFEST-002035 size: 8776 Bytes
2024/01/13-01:43:12.642651 170b57000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-01:43:12.642655 170b57000 Write Ahead Log file in ./account/db: 002036.log size: 0 ; 
2024/01/13-01:43:12.642716 170b57000                         Options.error_if_exists: 0
2024/01/13-01:43:12.642718 170b57000                       Options.create_if_missing: 1
2024/01/13-01:43:12.642720 170b57000                         Options.paranoid_checks: 1
2024/01/13-01:43:12.642722 170b57000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:43:12.642724 170b57000                                     Options.env: 0x103cea760
2024/01/13-01:43:12.642726 170b57000                                      Options.fs: Posix File System
2024/01/13-01:43:12.642728 170b57000                                Options.info_log: 0x12b104080
2024/01/13-01:43:12.642730 170b57000                Options.max_file_opening_threads: 16
2024/01/13-01:43:12.642732 170b57000                              Options.statistics: 0x0
2024/01/13-01:43:12.642733 170b57000                               Options.use_fsync: 0
2024/01/13-01:43:12.642735 170b57000                       Options.max_log_file_size: 0
2024/01/13-01:43:12.642737 170b57000                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:43:12.642739 170b57000                   Options.log_file_time_to_roll: 0
2024/01/13-01:43:12.642741 170b57000                       Options.keep_log_file_num: 1000
2024/01/13-01:43:12.642743 170b57000                    Options.recycle_log_file_num: 0
2024/01/13-01:43:12.642744 170b57000                         Options.allow_fallocate: 1
2024/01/13-01:43:12.642746 170b57000                        Options.allow_mmap_reads: 0
2024/01/13-01:43:12.642749 170b57000                       Options.allow_mmap_writes: 0
2024/01/13-01:43:12.642751 170b57000                        Options.use_direct_reads: 0
2024/01/13-01:43:12.642752 170b57000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:43:12.642754 170b57000          Options.create_missing_column_families: 0
2024/01/13-01:43:12.642756 170b57000                              Options.db_log_dir: 
2024/01/13-01:43:12.642758 170b57000                                 Options.wal_dir: ./account/db
2024/01/13-01:43:12.642759 170b57000                Options.table_cache_numshardbits: 6
2024/01/13-01:43:12.642761 170b57000                         Options.WAL_ttl_seconds: 0
2024/01/13-01:43:12.642763 170b57000                       Options.WAL_size_limit_MB: 0
2024/01/13-01:43:12.642765 170b57000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:43:12.642767 170b57000             Options.manifest_preallocation_size: 4194304
2024/01/13-01:43:12.642768 170b57000                     Options.is_fd_close_on_exec: 1
2024/01/13-01:43:12.642770 170b57000                   Options.advise_random_on_open: 1
2024/01/13-01:43:12.642772 170b57000                    Options.db_write_buffer_size: 0
2024/01/13-01:43:12.642774 170b57000                    Options.write_buffer_manager: 0x12b104200
2024/01/13-01:43:12.642775 170b57000         Options.access_hint_on_compaction_start: 1
2024/01/13-01:43:12.642777 170b57000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:43:12.642779 170b57000           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:43:12.642781 170b57000                      Options.use_adaptive_mutex: 0
2024/01/13-01:43:12.642782 170b57000                            Options.rate_limiter: 0x0
2024/01/13-01:43:12.642873 170b57000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:43:12.642876 170b57000                       Options.wal_recovery_mode: 2
2024/01/13-01:43:12.642878 170b57000                  Options.enable_thread_tracking: 0
2024/01/13-01:43:12.642879 170b57000                  Options.enable_pipelined_write: 0
2024/01/13-01:43:12.642881 170b57000                  Options.unordered_write: 0
2024/01/13-01:43:12.642883 170b57000         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:43:12.642885 170b57000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:43:12.642886 170b57000             Options.write_thread_max_yield_usec: 100
2024/01/13-01:43:12.642888 170b57000            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:43:12.642890 170b57000                               Options.row_cache: None
2024/01/13-01:43:12.642892 170b57000                              Options.wal_filter: None
2024/01/13-01:43:12.642894 170b57000             Options.avoid_flush_during_recovery: 0
2024/01/13-01:43:12.642896 170b57000             Options.allow_ingest_behind: 0
2024/01/13-01:43:12.642898 170b57000             Options.preserve_deletes: 0
2024/01/13-01:43:12.642899 170b57000             Options.two_write_queues: 0
2024/01/13-01:43:12.642901 170b57000             Options.manual_wal_flush: 0
2024/01/13-01:43:12.642903 170b57000             Options.atomic_flush: 0
2024/01/13-01:43:12.642904 170b57000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:43:12.642906 170b57000                 Options.persist_stats_to_disk: 0
2024/01/13-01:43:12.642908 170b57000                 Options.write_dbid_to_manifest: 0
2024/01/13-01:43:12.642910 170b57000                 Options.log_readahead_size: 0
2024/01/13-01:43:12.642912 170b57000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:43:12.642914 170b57000                 Options.best_efforts_recovery: 0
2024/01/13-01:43:12.642916 170b57000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:43:12.642917 170b57000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:43:12.642919 170b57000             Options.allow_data_in_errors: 0
2024/01/13-01:43:12.642921 170b57000             Options.db_host_id: __hostname__
2024/01/13-01:43:12.642923 170b57000             Options.max_background_jobs: 2
2024/01/13-01:43:12.642925 170b57000             Options.max_background_compactions: -1
2024/01/13-01:43:12.642926 170b57000             Options.max_subcompactions: 1
2024/01/13-01:43:12.642928 170b57000             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:43:12.642930 170b57000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:43:12.642932 170b57000             Options.delayed_write_rate : 16777216
2024/01/13-01:43:12.642933 170b57000             Options.max_total_wal_size: 0
2024/01/13-01:43:12.642935 170b57000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:43:12.642937 170b57000                   Options.stats_dump_period_sec: 600
2024/01/13-01:43:12.642939 170b57000                 Options.stats_persist_period_sec: 600
2024/01/13-01:43:12.642941 170b57000                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:43:12.642943 170b57000                          Options.max_open_files: -1
2024/01/13-01:43:12.642944 170b57000                          Options.bytes_per_sync: 0
2024/01/13-01:43:12.642946 170b57000                      Options.wal_bytes_per_sync: 0
2024/01/13-01:43:12.642948 170b57000                   Options.strict_bytes_per_sync: 0
2024/01/13-01:43:12.642949 170b57000       Options.compaction_readahead_size: 0
2024/01/13-01:43:12.642951 170b57000                  Options.max_background_flushes: -1
2024/01/13-01:43:12.642953 170b57000 Compression algorithms supported:
2024/01/13-01:43:12.642958 170b57000 	kZSTD supported: 1
2024/01/13-01:43:12.642960 170b57000 	kZlibCompression supported: 1
2024/01/13-01:43:12.642987 170b57000 	kXpressCompression supported: 0
2024/01/13-01:43:12.642990 170b57000 	kSnappyCompression supported: 1
2024/01/13-01:43:12.642992 170b57000 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:43:12.642994 170b57000 	kLZ4HCCompression supported: 1
2024/01/13-01:43:12.642996 170b57000 	kLZ4Compression supported: 1
2024/01/13-01:43:12.642998 170b57000 	kBZip2Compression supported: 1
2024/01/13-01:43:12.643017 170b57000 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:43:12.643344 170b57000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002035
2024/01/13-01:43:12.643514 170b57000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:43:12.643518 170b57000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:43:12.643520 170b57000           Options.merge_operator: None
2024/01/13-01:43:12.643522 170b57000        Options.compaction_filter: None
2024/01/13-01:43:12.643524 170b57000        Options.compaction_filter_factory: None
2024/01/13-01:43:12.643525 170b57000  Options.sst_partitioner_factory: None
2024/01/13-01:43:12.643527 170b57000         Options.memtable_factory: SkipListFactory
2024/01/13-01:43:12.643529 170b57000            Options.table_factory: BlockBasedTable
2024/01/13-01:43:12.643560 170b57000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b004e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b007738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:43:12.643563 170b57000        Options.write_buffer_size: 67108864
2024/01/13-01:43:12.643565 170b57000  Options.max_write_buffer_number: 2
2024/01/13-01:43:12.643568 170b57000          Options.compression: Snappy
2024/01/13-01:43:12.643569 170b57000                  Options.bottommost_compression: Disabled
2024/01/13-01:43:12.643571 170b57000       Options.prefix_extractor: nullptr
2024/01/13-01:43:12.643573 170b57000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:43:12.643575 170b57000             Options.num_levels: 7
2024/01/13-01:43:12.643576 170b57000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:43:12.643578 170b57000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:43:12.643580 170b57000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:43:12.643582 170b57000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:43:12.643584 170b57000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:43:12.643585 170b57000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:43:12.643587 170b57000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:43:12.643589 170b57000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:43:12.643591 170b57000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:43:12.643592 170b57000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:43:12.643594 170b57000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:43:12.643596 170b57000            Options.compression_opts.window_bits: -14
2024/01/13-01:43:12.643634 170b57000                  Options.compression_opts.level: 32767
2024/01/13-01:43:12.643636 170b57000               Options.compression_opts.strategy: 0
2024/01/13-01:43:12.643638 170b57000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:43:12.643640 170b57000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:43:12.643642 170b57000         Options.compression_opts.parallel_threads: 1
2024/01/13-01:43:12.643643 170b57000                  Options.compression_opts.enabled: false
2024/01/13-01:43:12.643645 170b57000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:43:12.643647 170b57000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:43:12.643649 170b57000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:43:12.643650 170b57000              Options.level0_stop_writes_trigger: 36
2024/01/13-01:43:12.643652 170b57000                   Options.target_file_size_base: 67108864
2024/01/13-01:43:12.643654 170b57000             Options.target_file_size_multiplier: 1
2024/01/13-01:43:12.643656 170b57000                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:43:12.643658 170b57000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:43:12.643659 170b57000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:43:12.643662 170b57000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:43:12.643664 170b57000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:43:12.643666 170b57000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:43:12.643667 170b57000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:43:12.643669 170b57000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:43:12.643671 170b57000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:43:12.643673 170b57000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:43:12.643675 170b57000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:43:12.643676 170b57000                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:43:12.643678 170b57000                        Options.arena_block_size: 8388608
2024/01/13-01:43:12.643680 170b57000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:43:12.643682 170b57000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:43:12.643684 170b57000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:43:12.643685 170b57000                Options.disable_auto_compactions: 0
2024/01/13-01:43:12.643689 170b57000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:43:12.643693 170b57000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:43:12.643694 170b57000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:43:12.643696 170b57000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:43:12.643698 170b57000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:43:12.643700 170b57000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:43:12.643701 170b57000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:43:12.643705 170b57000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:43:12.643707 170b57000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:43:12.643709 170b57000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:43:12.643713 170b57000                   Options.table_properties_collectors: 
2024/01/13-01:43:12.643714 170b57000                   Options.inplace_update_support: 0
2024/01/13-01:43:12.643716 170b57000                 Options.inplace_update_num_locks: 10000
2024/01/13-01:43:12.643718 170b57000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:43:12.643748 170b57000               Options.memtable_whole_key_filtering: 0
2024/01/13-01:43:12.643750 170b57000   Options.memtable_huge_page_size: 0
2024/01/13-01:43:12.643752 170b57000                           Options.bloom_locality: 0
2024/01/13-01:43:12.643753 170b57000                    Options.max_successive_merges: 0
2024/01/13-01:43:12.643755 170b57000                Options.optimize_filters_for_hits: 0
2024/01/13-01:43:12.643757 170b57000                Options.paranoid_file_checks: 0
2024/01/13-01:43:12.643759 170b57000                Options.force_consistency_checks: 1
2024/01/13-01:43:12.643760 170b57000                Options.report_bg_io_stats: 0
2024/01/13-01:43:12.643762 170b57000                               Options.ttl: 2592000
2024/01/13-01:43:12.643764 170b57000          Options.periodic_compaction_seconds: 0
2024/01/13-01:43:12.643766 170b57000                    Options.enable_blob_files: false
2024/01/13-01:43:12.643767 170b57000                        Options.min_blob_size: 0
2024/01/13-01:43:12.643769 170b57000                       Options.blob_file_size: 268435456
2024/01/13-01:43:12.643771 170b57000                Options.blob_compression_type: NoCompression
2024/01/13-01:43:12.643773 170b57000       Options.enable_blob_garbage_collection: false
2024/01/13-01:43:12.643775 170b57000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:43:12.648101 170b57000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002035 succeeded,manifest_file_number is 2035, next_file_number is 2037, last_sequence is 50, log_number is 2032,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:43:12.648106 170b57000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2032
2024/01/13-01:43:12.648560 170b57000 [db/version_set.cc:4119] Creating manifest 2039
2024/01/13-01:43:12.650068 170b57000 EVENT_LOG_v1 {"time_micros": 1705081392650061, "job": 1, "event": "recovery_started", "wal_files": [2036]}
2024/01/13-01:43:12.650072 170b57000 [db/db_impl/db_impl_open.cc:856] Recovering log #2036 mode 2
2024/01/13-01:43:12.650167 170b57000 [db/version_set.cc:4119] Creating manifest 2040
2024/01/13-01:43:12.650711 170b57000 EVENT_LOG_v1 {"time_micros": 1705081392650709, "job": 1, "event": "recovery_finished"}
2024/01/13-01:43:12.652101 170b57000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:43:12.654200 170b57000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b0082e0
2024/01/13-01:43:12.654279 170def000 (Original Log Time 2024/01/13-01:43:12.654269) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:43:12.654752 170b57000 DB pointer 0x12c012600
2024/01/13-01:43:12.654871 170b57000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:43:12.656546 170b57000 [db/db_impl/db_impl.cc:642] Shutdown complete
