2023/11/19-14:47:03.997626 16b187000 RocksDB version: 6.20.3
2023/11/19-14:47:03.997651 16b187000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:47:03.997653 16b187000 Compile date 2021-05-05 20:35:30
2023/11/19-14:47:03.997664 16b187000 DB SUMMARY
2023/11/19-14:47:03.997665 16b187000 DB Session ID:  Z0K7BWGEFASLFQ4Q0QUV
2023/11/19-14:47:03.997720 16b187000 CURRENT file:  CURRENT
2023/11/19-14:47:03.997721 16b187000 IDENTITY file:  IDENTITY
2023/11/19-14:47:03.997732 16b187000 MANIFEST file:  MANIFEST-000104 size: 1312 Bytes
2023/11/19-14:47:03.997734 16b187000 SST files in ./account/db dir, Total Num: 7, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 
2023/11/19-14:47:03.997735 16b187000 Write Ahead Log file in ./account/db: 000105.log size: 242 ; 
2023/11/19-14:47:03.997737 16b187000                         Options.error_if_exists: 0
2023/11/19-14:47:03.997738 16b187000                       Options.create_if_missing: 1
2023/11/19-14:47:03.997739 16b187000                         Options.paranoid_checks: 1
2023/11/19-14:47:03.997739 16b187000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:47:03.997740 16b187000                                     Options.env: 0x108a20140
2023/11/19-14:47:03.997740 16b187000                                      Options.fs: Posix File System
2023/11/19-14:47:03.997741 16b187000                                Options.info_log: 0x147715990
2023/11/19-14:47:03.997741 16b187000                Options.max_file_opening_threads: 16
2023/11/19-14:47:03.997742 16b187000                              Options.statistics: 0x0
2023/11/19-14:47:03.997743 16b187000                               Options.use_fsync: 0
2023/11/19-14:47:03.997743 16b187000                       Options.max_log_file_size: 0
2023/11/19-14:47:03.997744 16b187000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:47:03.997744 16b187000                   Options.log_file_time_to_roll: 0
2023/11/19-14:47:03.997745 16b187000                       Options.keep_log_file_num: 1000
2023/11/19-14:47:03.997745 16b187000                    Options.recycle_log_file_num: 0
2023/11/19-14:47:03.997746 16b187000                         Options.allow_fallocate: 1
2023/11/19-14:47:03.997746 16b187000                        Options.allow_mmap_reads: 0
2023/11/19-14:47:03.997747 16b187000                       Options.allow_mmap_writes: 0
2023/11/19-14:47:03.997747 16b187000                        Options.use_direct_reads: 0
2023/11/19-14:47:03.997748 16b187000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:47:03.997748 16b187000          Options.create_missing_column_families: 0
2023/11/19-14:47:03.997749 16b187000                              Options.db_log_dir: 
2023/11/19-14:47:03.997750 16b187000                                 Options.wal_dir: ./account/db
2023/11/19-14:47:03.997750 16b187000                Options.table_cache_numshardbits: 6
2023/11/19-14:47:03.997751 16b187000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:47:03.997751 16b187000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:47:03.997752 16b187000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:47:03.997752 16b187000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:47:03.997753 16b187000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:47:03.997753 16b187000                   Options.advise_random_on_open: 1
2023/11/19-14:47:03.997754 16b187000                    Options.db_write_buffer_size: 0
2023/11/19-14:47:03.997754 16b187000                    Options.write_buffer_manager: 0x147717be0
2023/11/19-14:47:03.997755 16b187000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:47:03.997755 16b187000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:47:03.997756 16b187000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:47:03.997756 16b187000                      Options.use_adaptive_mutex: 0
2023/11/19-14:47:03.997757 16b187000                            Options.rate_limiter: 0x0
2023/11/19-14:47:03.997769 16b187000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:47:03.997769 16b187000                       Options.wal_recovery_mode: 2
2023/11/19-14:47:03.997770 16b187000                  Options.enable_thread_tracking: 0
2023/11/19-14:47:03.997770 16b187000                  Options.enable_pipelined_write: 0
2023/11/19-14:47:03.997771 16b187000                  Options.unordered_write: 0
2023/11/19-14:47:03.997771 16b187000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:47:03.997772 16b187000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:47:03.997772 16b187000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:47:03.997773 16b187000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:47:03.997774 16b187000                               Options.row_cache: None
2023/11/19-14:47:03.997774 16b187000                              Options.wal_filter: None
2023/11/19-14:47:03.997775 16b187000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:47:03.997775 16b187000             Options.allow_ingest_behind: 0
2023/11/19-14:47:03.997776 16b187000             Options.preserve_deletes: 0
2023/11/19-14:47:03.997776 16b187000             Options.two_write_queues: 0
2023/11/19-14:47:03.997777 16b187000             Options.manual_wal_flush: 0
2023/11/19-14:47:03.997777 16b187000             Options.atomic_flush: 0
2023/11/19-14:47:03.997778 16b187000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:47:03.997778 16b187000                 Options.persist_stats_to_disk: 0
2023/11/19-14:47:03.997779 16b187000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:47:03.997779 16b187000                 Options.log_readahead_size: 0
2023/11/19-14:47:03.997780 16b187000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:47:03.997781 16b187000                 Options.best_efforts_recovery: 0
2023/11/19-14:47:03.997781 16b187000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:47:03.997782 16b187000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:47:03.997782 16b187000             Options.allow_data_in_errors: 0
2023/11/19-14:47:03.997783 16b187000             Options.db_host_id: __hostname__
2023/11/19-14:47:03.997783 16b187000             Options.max_background_jobs: 2
2023/11/19-14:47:03.997784 16b187000             Options.max_background_compactions: -1
2023/11/19-14:47:03.997784 16b187000             Options.max_subcompactions: 1
2023/11/19-14:47:03.997785 16b187000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:47:03.997785 16b187000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:47:03.997786 16b187000             Options.delayed_write_rate : 16777216
2023/11/19-14:47:03.997786 16b187000             Options.max_total_wal_size: 0
2023/11/19-14:47:03.997787 16b187000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:47:03.997787 16b187000                   Options.stats_dump_period_sec: 600
2023/11/19-14:47:03.997788 16b187000                 Options.stats_persist_period_sec: 600
2023/11/19-14:47:03.997789 16b187000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:47:03.997789 16b187000                          Options.max_open_files: -1
2023/11/19-14:47:03.997790 16b187000                          Options.bytes_per_sync: 0
2023/11/19-14:47:03.997790 16b187000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:47:03.997791 16b187000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:47:03.997791 16b187000       Options.compaction_readahead_size: 0
2023/11/19-14:47:03.997792 16b187000                  Options.max_background_flushes: -1
2023/11/19-14:47:03.997792 16b187000 Compression algorithms supported:
2023/11/19-14:47:03.997794 16b187000 	kZSTD supported: 1
2023/11/19-14:47:03.997795 16b187000 	kZlibCompression supported: 1
2023/11/19-14:47:03.997795 16b187000 	kXpressCompression supported: 0
2023/11/19-14:47:03.997803 16b187000 	kSnappyCompression supported: 1
2023/11/19-14:47:03.997804 16b187000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:47:03.997804 16b187000 	kLZ4HCCompression supported: 1
2023/11/19-14:47:03.997805 16b187000 	kLZ4Compression supported: 1
2023/11/19-14:47:03.997806 16b187000 	kBZip2Compression supported: 1
2023/11/19-14:47:03.997813 16b187000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:47:03.997895 16b187000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000104
2023/11/19-14:47:03.997946 16b187000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:47:03.997947 16b187000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:47:03.997948 16b187000           Options.merge_operator: None
2023/11/19-14:47:03.997948 16b187000        Options.compaction_filter: None
2023/11/19-14:47:03.997949 16b187000        Options.compaction_filter_factory: None
2023/11/19-14:47:03.997950 16b187000  Options.sst_partitioner_factory: None
2023/11/19-14:47:03.997950 16b187000         Options.memtable_factory: SkipListFactory
2023/11/19-14:47:03.997951 16b187000            Options.table_factory: BlockBasedTable
2023/11/19-14:47:03.997962 16b187000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147712cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x147717f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:47:03.997964 16b187000        Options.write_buffer_size: 67108864
2023/11/19-14:47:03.997965 16b187000  Options.max_write_buffer_number: 2
2023/11/19-14:47:03.997966 16b187000          Options.compression: Snappy
2023/11/19-14:47:03.997966 16b187000                  Options.bottommost_compression: Disabled
2023/11/19-14:47:03.997967 16b187000       Options.prefix_extractor: nullptr
2023/11/19-14:47:03.997968 16b187000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:47:03.997968 16b187000             Options.num_levels: 7
2023/11/19-14:47:03.997969 16b187000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:47:03.997969 16b187000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:47:03.997970 16b187000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:47:03.997970 16b187000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:47:03.997971 16b187000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:47:03.997971 16b187000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:47:03.997972 16b187000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:47:03.997973 16b187000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:47:03.997973 16b187000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:47:03.997974 16b187000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:47:03.997974 16b187000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:47:03.997975 16b187000            Options.compression_opts.window_bits: -14
2023/11/19-14:47:03.997984 16b187000                  Options.compression_opts.level: 32767
2023/11/19-14:47:03.997984 16b187000               Options.compression_opts.strategy: 0
2023/11/19-14:47:03.997985 16b187000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:47:03.997985 16b187000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:47:03.997986 16b187000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:47:03.997987 16b187000                  Options.compression_opts.enabled: false
2023/11/19-14:47:03.997987 16b187000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:47:03.997988 16b187000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:47:03.997988 16b187000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:47:03.997989 16b187000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:47:03.997989 16b187000                   Options.target_file_size_base: 67108864
2023/11/19-14:47:03.997990 16b187000             Options.target_file_size_multiplier: 1
2023/11/19-14:47:03.997990 16b187000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:47:03.997991 16b187000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:47:03.997992 16b187000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:47:03.997992 16b187000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:47:03.997993 16b187000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:47:03.997994 16b187000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:47:03.997994 16b187000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:47:03.997995 16b187000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:47:03.997995 16b187000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:47:03.997996 16b187000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:47:03.997996 16b187000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:47:03.997997 16b187000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:47:03.997998 16b187000                        Options.arena_block_size: 8388608
2023/11/19-14:47:03.997998 16b187000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:47:03.997999 16b187000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:47:03.997999 16b187000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:47:03.998000 16b187000                Options.disable_auto_compactions: 0
2023/11/19-14:47:03.998001 16b187000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:47:03.998002 16b187000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:47:03.998003 16b187000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:47:03.998003 16b187000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:47:03.998004 16b187000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:47:03.998004 16b187000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:47:03.998005 16b187000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:47:03.998006 16b187000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:47:03.998007 16b187000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:47:03.998007 16b187000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:47:03.998009 16b187000                   Options.table_properties_collectors: 
2023/11/19-14:47:03.998010 16b187000                   Options.inplace_update_support: 0
2023/11/19-14:47:03.998010 16b187000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:47:03.998011 16b187000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:47:03.998011 16b187000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:47:03.998019 16b187000   Options.memtable_huge_page_size: 0
2023/11/19-14:47:03.998020 16b187000                           Options.bloom_locality: 0
2023/11/19-14:47:03.998020 16b187000                    Options.max_successive_merges: 0
2023/11/19-14:47:03.998021 16b187000                Options.optimize_filters_for_hits: 0
2023/11/19-14:47:03.998021 16b187000                Options.paranoid_file_checks: 0
2023/11/19-14:47:03.998022 16b187000                Options.force_consistency_checks: 1
2023/11/19-14:47:03.998022 16b187000                Options.report_bg_io_stats: 0
2023/11/19-14:47:03.998023 16b187000                               Options.ttl: 2592000
2023/11/19-14:47:03.998023 16b187000          Options.periodic_compaction_seconds: 0
2023/11/19-14:47:03.998024 16b187000                    Options.enable_blob_files: false
2023/11/19-14:47:03.998024 16b187000                        Options.min_blob_size: 0
2023/11/19-14:47:03.998025 16b187000                       Options.blob_file_size: 268435456
2023/11/19-14:47:03.998025 16b187000                Options.blob_compression_type: NoCompression
2023/11/19-14:47:03.998026 16b187000       Options.enable_blob_garbage_collection: false
2023/11/19-14:47:03.998027 16b187000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:47:03.998472 16b187000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 7, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:47:03.998475 16b187000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 101
2023/11/19-14:47:03.998602 16b187000 [db/version_set.cc:4119] Creating manifest 108
2023/11/19-14:47:03.999152 16b187000 EVENT_LOG_v1 {"time_micros": 1700376423999144, "job": 1, "event": "recovery_started", "wal_files": [105]}
2023/11/19-14:47:03.999155 16b187000 [db/db_impl/db_impl_open.cc:856] Recovering log #105 mode 2
2023/11/19-14:47:03.999534 16b187000 EVENT_LOG_v1 {"time_micros": 1700376423999514, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 181, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700376423, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "Z0K7BWGEFASLFQ4Q0QUV"}}
2023/11/19-14:47:03.999591 16b187000 [db/version_set.cc:4119] Creating manifest 110
2023/11/19-14:47:04.000052 16b187000 EVENT_LOG_v1 {"time_micros": 1700376424000050, "job": 1, "event": "recovery_finished"}
2023/11/19-14:47:04.000339 16b187000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:47:04.001980 16b187000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14772a070
2023/11/19-14:47:04.002065 16b187000 DB pointer 0x148062400
2023/11/19-14:47:04.002178 16c47f000 (Original Log Time 2023/11/19-14:47:04.002036) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #109 to level-1 1144 bytes
2023/11/19-14:47:04.002180 16c47f000 (Original Log Time 2023/11/19-14:47:04.002155) EVENT_LOG_v1 {"time_micros": 1700376424002151, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1144}
2023/11/19-14:47:04.002181 16c47f000 (Original Log Time 2023/11/19-14:47:04.002157) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1144 bytes OK: files[3 5 0 0 0 0 0] max score 0.75
2023/11/19-14:47:04.178228 16b187000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:47:04.178675 16b187000 [db/db_impl/db_impl.cc:642] Shutdown complete
