2023/12/27-21:40:30.103537 16cb3f000 RocksDB version: 6.20.3
2023/12/27-21:40:30.103884 16cb3f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:40:30.103889 16cb3f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:40:30.103920 16cb3f000 DB SUMMARY
2023/12/27-21:40:30.103922 16cb3f000 DB Session ID:  BJX7QIL01KWXSQ30VL0N
2023/12/27-21:40:30.105108 16cb3f000 CURRENT file:  CURRENT
2023/12/27-21:40:30.105117 16cb3f000 IDENTITY file:  IDENTITY
2023/12/27-21:40:30.105281 16cb3f000 MANIFEST file:  MANIFEST-001234 size: 6616 Bytes
2023/12/27-21:40:30.105288 16cb3f000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:40:30.105292 16cb3f000 Write Ahead Log file in ./account/db: 001235.log size: 0 ; 
2023/12/27-21:40:30.105538 16cb3f000                         Options.error_if_exists: 0
2023/12/27-21:40:30.105545 16cb3f000                       Options.create_if_missing: 1
2023/12/27-21:40:30.105547 16cb3f000                         Options.paranoid_checks: 1
2023/12/27-21:40:30.105549 16cb3f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:40:30.105552 16cb3f000                                     Options.env: 0x107f201a0
2023/12/27-21:40:30.105554 16cb3f000                                      Options.fs: Posix File System
2023/12/27-21:40:30.105556 16cb3f000                                Options.info_log: 0x11a908280
2023/12/27-21:40:30.105558 16cb3f000                Options.max_file_opening_threads: 16
2023/12/27-21:40:30.105560 16cb3f000                              Options.statistics: 0x0
2023/12/27-21:40:30.105562 16cb3f000                               Options.use_fsync: 0
2023/12/27-21:40:30.105564 16cb3f000                       Options.max_log_file_size: 0
2023/12/27-21:40:30.105566 16cb3f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:40:30.105568 16cb3f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:40:30.105570 16cb3f000                       Options.keep_log_file_num: 1000
2023/12/27-21:40:30.105571 16cb3f000                    Options.recycle_log_file_num: 0
2023/12/27-21:40:30.105573 16cb3f000                         Options.allow_fallocate: 1
2023/12/27-21:40:30.105575 16cb3f000                        Options.allow_mmap_reads: 0
2023/12/27-21:40:30.105576 16cb3f000                       Options.allow_mmap_writes: 0
2023/12/27-21:40:30.105578 16cb3f000                        Options.use_direct_reads: 0
2023/12/27-21:40:30.105580 16cb3f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:40:30.105582 16cb3f000          Options.create_missing_column_families: 0
2023/12/27-21:40:30.105584 16cb3f000                              Options.db_log_dir: 
2023/12/27-21:40:30.105585 16cb3f000                                 Options.wal_dir: ./account/db
2023/12/27-21:40:30.105587 16cb3f000                Options.table_cache_numshardbits: 6
2023/12/27-21:40:30.105589 16cb3f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:40:30.105591 16cb3f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:40:30.105592 16cb3f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:40:30.105594 16cb3f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:40:30.105596 16cb3f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:40:30.105598 16cb3f000                   Options.advise_random_on_open: 1
2023/12/27-21:40:30.105599 16cb3f000                    Options.db_write_buffer_size: 0
2023/12/27-21:40:30.105601 16cb3f000                    Options.write_buffer_manager: 0x11a908250
2023/12/27-21:40:30.105603 16cb3f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:40:30.105604 16cb3f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:40:30.105606 16cb3f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:40:30.105608 16cb3f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:40:30.105610 16cb3f000                            Options.rate_limiter: 0x0
2023/12/27-21:40:30.105691 16cb3f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:40:30.105694 16cb3f000                       Options.wal_recovery_mode: 2
2023/12/27-21:40:30.105695 16cb3f000                  Options.enable_thread_tracking: 0
2023/12/27-21:40:30.105697 16cb3f000                  Options.enable_pipelined_write: 0
2023/12/27-21:40:30.105699 16cb3f000                  Options.unordered_write: 0
2023/12/27-21:40:30.105701 16cb3f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:40:30.105702 16cb3f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:40:30.105704 16cb3f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:40:30.105706 16cb3f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:40:30.105708 16cb3f000                               Options.row_cache: None
2023/12/27-21:40:30.105709 16cb3f000                              Options.wal_filter: None
2023/12/27-21:40:30.105711 16cb3f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:40:30.105713 16cb3f000             Options.allow_ingest_behind: 0
2023/12/27-21:40:30.105715 16cb3f000             Options.preserve_deletes: 0
2023/12/27-21:40:30.105717 16cb3f000             Options.two_write_queues: 0
2023/12/27-21:40:30.105718 16cb3f000             Options.manual_wal_flush: 0
2023/12/27-21:40:30.105720 16cb3f000             Options.atomic_flush: 0
2023/12/27-21:40:30.105722 16cb3f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:40:30.105724 16cb3f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:40:30.105725 16cb3f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:40:30.105727 16cb3f000                 Options.log_readahead_size: 0
2023/12/27-21:40:30.105729 16cb3f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:40:30.105731 16cb3f000                 Options.best_efforts_recovery: 0
2023/12/27-21:40:30.105733 16cb3f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:40:30.105735 16cb3f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:40:30.105737 16cb3f000             Options.allow_data_in_errors: 0
2023/12/27-21:40:30.105738 16cb3f000             Options.db_host_id: __hostname__
2023/12/27-21:40:30.105740 16cb3f000             Options.max_background_jobs: 2
2023/12/27-21:40:30.105742 16cb3f000             Options.max_background_compactions: -1
2023/12/27-21:40:30.105744 16cb3f000             Options.max_subcompactions: 1
2023/12/27-21:40:30.105746 16cb3f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:40:30.105747 16cb3f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:40:30.105749 16cb3f000             Options.delayed_write_rate : 16777216
2023/12/27-21:40:30.105751 16cb3f000             Options.max_total_wal_size: 0
2023/12/27-21:40:30.105753 16cb3f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:40:30.105754 16cb3f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:40:30.105756 16cb3f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:40:30.105758 16cb3f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:40:30.105760 16cb3f000                          Options.max_open_files: -1
2023/12/27-21:40:30.105762 16cb3f000                          Options.bytes_per_sync: 0
2023/12/27-21:40:30.105763 16cb3f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:40:30.105765 16cb3f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:40:30.105767 16cb3f000       Options.compaction_readahead_size: 0
2023/12/27-21:40:30.105768 16cb3f000                  Options.max_background_flushes: -1
2023/12/27-21:40:30.105770 16cb3f000 Compression algorithms supported:
2023/12/27-21:40:30.105775 16cb3f000 	kZSTD supported: 1
2023/12/27-21:40:30.105777 16cb3f000 	kZlibCompression supported: 1
2023/12/27-21:40:30.105802 16cb3f000 	kXpressCompression supported: 0
2023/12/27-21:40:30.105805 16cb3f000 	kSnappyCompression supported: 1
2023/12/27-21:40:30.105807 16cb3f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:40:30.105809 16cb3f000 	kLZ4HCCompression supported: 1
2023/12/27-21:40:30.105811 16cb3f000 	kLZ4Compression supported: 1
2023/12/27-21:40:30.105813 16cb3f000 	kBZip2Compression supported: 1
2023/12/27-21:40:30.105836 16cb3f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:40:30.106139 16cb3f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001234
2023/12/27-21:40:30.106293 16cb3f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:40:30.106297 16cb3f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:40:30.106299 16cb3f000           Options.merge_operator: None
2023/12/27-21:40:30.106301 16cb3f000        Options.compaction_filter: None
2023/12/27-21:40:30.106303 16cb3f000        Options.compaction_filter_factory: None
2023/12/27-21:40:30.106305 16cb3f000  Options.sst_partitioner_factory: None
2023/12/27-21:40:30.106306 16cb3f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:40:30.106308 16cb3f000            Options.table_factory: BlockBasedTable
2023/12/27-21:40:30.106335 16cb3f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a906120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a9076b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:40:30.106343 16cb3f000        Options.write_buffer_size: 67108864
2023/12/27-21:40:30.106345 16cb3f000  Options.max_write_buffer_number: 2
2023/12/27-21:40:30.106347 16cb3f000          Options.compression: Snappy
2023/12/27-21:40:30.106349 16cb3f000                  Options.bottommost_compression: Disabled
2023/12/27-21:40:30.106351 16cb3f000       Options.prefix_extractor: nullptr
2023/12/27-21:40:30.106353 16cb3f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:40:30.106355 16cb3f000             Options.num_levels: 7
2023/12/27-21:40:30.106356 16cb3f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:40:30.106358 16cb3f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:40:30.106360 16cb3f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:40:30.106362 16cb3f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:40:30.106363 16cb3f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:40:30.106365 16cb3f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:40:30.106367 16cb3f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:40:30.106369 16cb3f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:40:30.106371 16cb3f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:40:30.106372 16cb3f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:40:30.106374 16cb3f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:40:30.106376 16cb3f000            Options.compression_opts.window_bits: -14
2023/12/27-21:40:30.106405 16cb3f000                  Options.compression_opts.level: 32767
2023/12/27-21:40:30.106408 16cb3f000               Options.compression_opts.strategy: 0
2023/12/27-21:40:30.106409 16cb3f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:40:30.106411 16cb3f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:40:30.106413 16cb3f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:40:30.106415 16cb3f000                  Options.compression_opts.enabled: false
2023/12/27-21:40:30.106417 16cb3f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:40:30.106418 16cb3f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:40:30.106420 16cb3f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:40:30.106422 16cb3f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:40:30.106423 16cb3f000                   Options.target_file_size_base: 67108864
2023/12/27-21:40:30.106425 16cb3f000             Options.target_file_size_multiplier: 1
2023/12/27-21:40:30.106427 16cb3f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:40:30.106429 16cb3f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:40:30.106430 16cb3f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:40:30.106433 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:40:30.106435 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:40:30.106437 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:40:30.106438 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:40:30.106440 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:40:30.106442 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:40:30.106444 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:40:30.106446 16cb3f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:40:30.106447 16cb3f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:40:30.106449 16cb3f000                        Options.arena_block_size: 8388608
2023/12/27-21:40:30.106451 16cb3f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:40:30.106453 16cb3f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:40:30.106455 16cb3f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:40:30.106456 16cb3f000                Options.disable_auto_compactions: 0
2023/12/27-21:40:30.106460 16cb3f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:40:30.106464 16cb3f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:40:30.106465 16cb3f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:40:30.106467 16cb3f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:40:30.106469 16cb3f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:40:30.106471 16cb3f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:40:30.106473 16cb3f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:40:30.106476 16cb3f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:40:30.106478 16cb3f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:40:30.106480 16cb3f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:40:30.106484 16cb3f000                   Options.table_properties_collectors: 
2023/12/27-21:40:30.106486 16cb3f000                   Options.inplace_update_support: 0
2023/12/27-21:40:30.106488 16cb3f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:40:30.106489 16cb3f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:40:30.106517 16cb3f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:40:30.106519 16cb3f000   Options.memtable_huge_page_size: 0
2023/12/27-21:40:30.106521 16cb3f000                           Options.bloom_locality: 0
2023/12/27-21:40:30.106523 16cb3f000                    Options.max_successive_merges: 0
2023/12/27-21:40:30.106524 16cb3f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:40:30.106526 16cb3f000                Options.paranoid_file_checks: 0
2023/12/27-21:40:30.106528 16cb3f000                Options.force_consistency_checks: 1
2023/12/27-21:40:30.106529 16cb3f000                Options.report_bg_io_stats: 0
2023/12/27-21:40:30.106531 16cb3f000                               Options.ttl: 2592000
2023/12/27-21:40:30.106533 16cb3f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:40:30.106535 16cb3f000                    Options.enable_blob_files: false
2023/12/27-21:40:30.106536 16cb3f000                        Options.min_blob_size: 0
2023/12/27-21:40:30.106538 16cb3f000                       Options.blob_file_size: 268435456
2023/12/27-21:40:30.106540 16cb3f000                Options.blob_compression_type: NoCompression
2023/12/27-21:40:30.106542 16cb3f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:40:30.106544 16cb3f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:40:30.119292 16cb3f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001234 succeeded,manifest_file_number is 1234, next_file_number is 1236, last_sequence is 38, log_number is 1231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:40:30.119299 16cb3f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1231
2023/12/27-21:40:30.119655 16cb3f000 [db/version_set.cc:4119] Creating manifest 1238
2023/12/27-21:40:30.121143 16cb3f000 EVENT_LOG_v1 {"time_micros": 1703684430121138, "job": 1, "event": "recovery_started", "wal_files": [1235]}
2023/12/27-21:40:30.121148 16cb3f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1235 mode 2
2023/12/27-21:40:30.121234 16cb3f000 [db/version_set.cc:4119] Creating manifest 1239
2023/12/27-21:40:30.121785 16cb3f000 EVENT_LOG_v1 {"time_micros": 1703684430121783, "job": 1, "event": "recovery_finished"}
2023/12/27-21:40:30.122681 16cb3f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:40:30.124766 16cb3f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a9083f0
2023/12/27-21:40:30.124847 16cfe3000 (Original Log Time 2023/12/27-21:40:30.124833) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:40:30.125155 16cb3f000 DB pointer 0x11b013c00
2023/12/27-21:40:30.125296 16cb3f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:40:30.126444 16cb3f000 [db/db_impl/db_impl.cc:642] Shutdown complete
