2024/01/10-23:06:48.006778 16ffff000 RocksDB version: 6.20.3
2024/01/10-23:06:48.006970 16ffff000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:06:48.006976 16ffff000 Compile date 2021-05-05 20:35:30
2024/01/10-23:06:48.007014 16ffff000 DB SUMMARY
2024/01/10-23:06:48.007017 16ffff000 DB Session ID:  EUD8VIPUZYQWMGF94OC1
2024/01/10-23:06:48.008988 16ffff000 CURRENT file:  CURRENT
2024/01/10-23:06:48.008993 16ffff000 IDENTITY file:  IDENTITY
2024/01/10-23:06:48.009138 16ffff000 MANIFEST file:  MANIFEST-001436 size: 7336 Bytes
2024/01/10-23:06:48.009144 16ffff000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:06:48.009147 16ffff000 Write Ahead Log file in ./account/db: 001437.log size: 0 ; 
2024/01/10-23:06:48.009183 16ffff000                         Options.error_if_exists: 0
2024/01/10-23:06:48.009185 16ffff000                       Options.create_if_missing: 1
2024/01/10-23:06:48.009186 16ffff000                         Options.paranoid_checks: 1
2024/01/10-23:06:48.009188 16ffff000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:06:48.009189 16ffff000                                     Options.env: 0x104aa4198
2024/01/10-23:06:48.009191 16ffff000                                      Options.fs: Posix File System
2024/01/10-23:06:48.009193 16ffff000                                Options.info_log: 0x10a604380
2024/01/10-23:06:48.009194 16ffff000                Options.max_file_opening_threads: 16
2024/01/10-23:06:48.009196 16ffff000                              Options.statistics: 0x0
2024/01/10-23:06:48.009198 16ffff000                               Options.use_fsync: 0
2024/01/10-23:06:48.009199 16ffff000                       Options.max_log_file_size: 0
2024/01/10-23:06:48.009201 16ffff000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:06:48.009202 16ffff000                   Options.log_file_time_to_roll: 0
2024/01/10-23:06:48.009204 16ffff000                       Options.keep_log_file_num: 1000
2024/01/10-23:06:48.009205 16ffff000                    Options.recycle_log_file_num: 0
2024/01/10-23:06:48.009207 16ffff000                         Options.allow_fallocate: 1
2024/01/10-23:06:48.009208 16ffff000                        Options.allow_mmap_reads: 0
2024/01/10-23:06:48.009210 16ffff000                       Options.allow_mmap_writes: 0
2024/01/10-23:06:48.009211 16ffff000                        Options.use_direct_reads: 0
2024/01/10-23:06:48.009212 16ffff000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:06:48.009214 16ffff000          Options.create_missing_column_families: 0
2024/01/10-23:06:48.009216 16ffff000                              Options.db_log_dir: 
2024/01/10-23:06:48.009217 16ffff000                                 Options.wal_dir: ./account/db
2024/01/10-23:06:48.009219 16ffff000                Options.table_cache_numshardbits: 6
2024/01/10-23:06:48.009220 16ffff000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:06:48.009221 16ffff000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:06:48.009223 16ffff000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:06:48.009224 16ffff000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:06:48.009226 16ffff000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:06:48.009227 16ffff000                   Options.advise_random_on_open: 1
2024/01/10-23:06:48.009229 16ffff000                    Options.db_write_buffer_size: 0
2024/01/10-23:06:48.009230 16ffff000                    Options.write_buffer_manager: 0x10a6040a0
2024/01/10-23:06:48.009232 16ffff000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:06:48.009233 16ffff000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:06:48.009234 16ffff000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:06:48.009236 16ffff000                      Options.use_adaptive_mutex: 0
2024/01/10-23:06:48.009237 16ffff000                            Options.rate_limiter: 0x0
2024/01/10-23:06:48.009307 16ffff000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:06:48.009309 16ffff000                       Options.wal_recovery_mode: 2
2024/01/10-23:06:48.009310 16ffff000                  Options.enable_thread_tracking: 0
2024/01/10-23:06:48.009312 16ffff000                  Options.enable_pipelined_write: 0
2024/01/10-23:06:48.009313 16ffff000                  Options.unordered_write: 0
2024/01/10-23:06:48.009314 16ffff000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:06:48.009316 16ffff000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:06:48.009317 16ffff000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:06:48.009319 16ffff000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:06:48.009321 16ffff000                               Options.row_cache: None
2024/01/10-23:06:48.009322 16ffff000                              Options.wal_filter: None
2024/01/10-23:06:48.009323 16ffff000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:06:48.009325 16ffff000             Options.allow_ingest_behind: 0
2024/01/10-23:06:48.009326 16ffff000             Options.preserve_deletes: 0
2024/01/10-23:06:48.009328 16ffff000             Options.two_write_queues: 0
2024/01/10-23:06:48.009329 16ffff000             Options.manual_wal_flush: 0
2024/01/10-23:06:48.009330 16ffff000             Options.atomic_flush: 0
2024/01/10-23:06:48.009332 16ffff000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:06:48.009333 16ffff000                 Options.persist_stats_to_disk: 0
2024/01/10-23:06:48.009335 16ffff000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:06:48.009336 16ffff000                 Options.log_readahead_size: 0
2024/01/10-23:06:48.009338 16ffff000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:06:48.009340 16ffff000                 Options.best_efforts_recovery: 0
2024/01/10-23:06:48.009341 16ffff000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:06:48.009343 16ffff000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:06:48.009344 16ffff000             Options.allow_data_in_errors: 0
2024/01/10-23:06:48.009346 16ffff000             Options.db_host_id: __hostname__
2024/01/10-23:06:48.009347 16ffff000             Options.max_background_jobs: 2
2024/01/10-23:06:48.009349 16ffff000             Options.max_background_compactions: -1
2024/01/10-23:06:48.009350 16ffff000             Options.max_subcompactions: 1
2024/01/10-23:06:48.009352 16ffff000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:06:48.009353 16ffff000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:06:48.009354 16ffff000             Options.delayed_write_rate : 16777216
2024/01/10-23:06:48.009356 16ffff000             Options.max_total_wal_size: 0
2024/01/10-23:06:48.009357 16ffff000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:06:48.009359 16ffff000                   Options.stats_dump_period_sec: 600
2024/01/10-23:06:48.009360 16ffff000                 Options.stats_persist_period_sec: 600
2024/01/10-23:06:48.009362 16ffff000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:06:48.009363 16ffff000                          Options.max_open_files: -1
2024/01/10-23:06:48.009365 16ffff000                          Options.bytes_per_sync: 0
2024/01/10-23:06:48.009366 16ffff000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:06:48.009368 16ffff000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:06:48.009369 16ffff000       Options.compaction_readahead_size: 0
2024/01/10-23:06:48.009370 16ffff000                  Options.max_background_flushes: -1
2024/01/10-23:06:48.009372 16ffff000 Compression algorithms supported:
2024/01/10-23:06:48.009376 16ffff000 	kZSTD supported: 1
2024/01/10-23:06:48.009378 16ffff000 	kZlibCompression supported: 1
2024/01/10-23:06:48.009398 16ffff000 	kXpressCompression supported: 0
2024/01/10-23:06:48.009400 16ffff000 	kSnappyCompression supported: 1
2024/01/10-23:06:48.009402 16ffff000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:06:48.009404 16ffff000 	kLZ4HCCompression supported: 1
2024/01/10-23:06:48.009406 16ffff000 	kLZ4Compression supported: 1
2024/01/10-23:06:48.009407 16ffff000 	kBZip2Compression supported: 1
2024/01/10-23:06:48.009422 16ffff000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:06:48.009672 16ffff000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001436
2024/01/10-23:06:48.009813 16ffff000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:06:48.009816 16ffff000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:06:48.009818 16ffff000           Options.merge_operator: None
2024/01/10-23:06:48.009819 16ffff000        Options.compaction_filter: None
2024/01/10-23:06:48.009821 16ffff000        Options.compaction_filter_factory: None
2024/01/10-23:06:48.009822 16ffff000  Options.sst_partitioner_factory: None
2024/01/10-23:06:48.009824 16ffff000         Options.memtable_factory: SkipListFactory
2024/01/10-23:06:48.009825 16ffff000            Options.table_factory: BlockBasedTable
2024/01/10-23:06:48.009878 16ffff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a4046a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a405ad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:06:48.009883 16ffff000        Options.write_buffer_size: 67108864
2024/01/10-23:06:48.009885 16ffff000  Options.max_write_buffer_number: 2
2024/01/10-23:06:48.009887 16ffff000          Options.compression: Snappy
2024/01/10-23:06:48.009888 16ffff000                  Options.bottommost_compression: Disabled
2024/01/10-23:06:48.009890 16ffff000       Options.prefix_extractor: nullptr
2024/01/10-23:06:48.009891 16ffff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:06:48.009893 16ffff000             Options.num_levels: 7
2024/01/10-23:06:48.009894 16ffff000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:06:48.009896 16ffff000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:06:48.009897 16ffff000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:06:48.009899 16ffff000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:06:48.009900 16ffff000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:06:48.009902 16ffff000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:06:48.009903 16ffff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:06:48.009905 16ffff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:06:48.009906 16ffff000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:06:48.009907 16ffff000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:06:48.009909 16ffff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:06:48.009910 16ffff000            Options.compression_opts.window_bits: -14
2024/01/10-23:06:48.009939 16ffff000                  Options.compression_opts.level: 32767
2024/01/10-23:06:48.009940 16ffff000               Options.compression_opts.strategy: 0
2024/01/10-23:06:48.009942 16ffff000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:06:48.009943 16ffff000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:06:48.009945 16ffff000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:06:48.009946 16ffff000                  Options.compression_opts.enabled: false
2024/01/10-23:06:48.009948 16ffff000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:06:48.009949 16ffff000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:06:48.009951 16ffff000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:06:48.009952 16ffff000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:06:48.009954 16ffff000                   Options.target_file_size_base: 67108864
2024/01/10-23:06:48.009955 16ffff000             Options.target_file_size_multiplier: 1
2024/01/10-23:06:48.009956 16ffff000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:06:48.009958 16ffff000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:06:48.009959 16ffff000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:06:48.009961 16ffff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:06:48.009963 16ffff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:06:48.009965 16ffff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:06:48.009966 16ffff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:06:48.009968 16ffff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:06:48.009969 16ffff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:06:48.009971 16ffff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:06:48.009972 16ffff000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:06:48.009973 16ffff000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:06:48.009975 16ffff000                        Options.arena_block_size: 8388608
2024/01/10-23:06:48.009976 16ffff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:06:48.009978 16ffff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:06:48.009980 16ffff000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:06:48.009981 16ffff000                Options.disable_auto_compactions: 0
2024/01/10-23:06:48.009984 16ffff000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:06:48.009987 16ffff000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:06:48.009989 16ffff000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:06:48.009990 16ffff000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:06:48.009992 16ffff000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:06:48.009993 16ffff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:06:48.009995 16ffff000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:06:48.009997 16ffff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:06:48.009999 16ffff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:06:48.010000 16ffff000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:06:48.010004 16ffff000                   Options.table_properties_collectors: 
2024/01/10-23:06:48.010006 16ffff000                   Options.inplace_update_support: 0
2024/01/10-23:06:48.010007 16ffff000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:06:48.010009 16ffff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:06:48.010052 16ffff000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:06:48.010055 16ffff000   Options.memtable_huge_page_size: 0
2024/01/10-23:06:48.010056 16ffff000                           Options.bloom_locality: 0
2024/01/10-23:06:48.010058 16ffff000                    Options.max_successive_merges: 0
2024/01/10-23:06:48.010059 16ffff000                Options.optimize_filters_for_hits: 0
2024/01/10-23:06:48.010060 16ffff000                Options.paranoid_file_checks: 0
2024/01/10-23:06:48.010062 16ffff000                Options.force_consistency_checks: 1
2024/01/10-23:06:48.010063 16ffff000                Options.report_bg_io_stats: 0
2024/01/10-23:06:48.010065 16ffff000                               Options.ttl: 2592000
2024/01/10-23:06:48.010066 16ffff000          Options.periodic_compaction_seconds: 0
2024/01/10-23:06:48.010068 16ffff000                    Options.enable_blob_files: false
2024/01/10-23:06:48.010069 16ffff000                        Options.min_blob_size: 0
2024/01/10-23:06:48.010071 16ffff000                       Options.blob_file_size: 268435456
2024/01/10-23:06:48.010073 16ffff000                Options.blob_compression_type: NoCompression
2024/01/10-23:06:48.010074 16ffff000       Options.enable_blob_garbage_collection: false
2024/01/10-23:06:48.010075 16ffff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:06:48.020140 16ffff000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001436 succeeded,manifest_file_number is 1436, next_file_number is 1438, last_sequence is 42, log_number is 1433,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:06:48.020150 16ffff000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1433
2024/01/10-23:06:48.020691 16ffff000 [db/version_set.cc:4119] Creating manifest 1440
2024/01/10-23:06:48.021850 16ffff000 EVENT_LOG_v1 {"time_micros": 1704899208021842, "job": 1, "event": "recovery_started", "wal_files": [1437]}
2024/01/10-23:06:48.021853 16ffff000 [db/db_impl/db_impl_open.cc:856] Recovering log #1437 mode 2
2024/01/10-23:06:48.021946 16ffff000 [db/version_set.cc:4119] Creating manifest 1441
2024/01/10-23:06:48.022478 16ffff000 EVENT_LOG_v1 {"time_micros": 1704899208022476, "job": 1, "event": "recovery_finished"}
2024/01/10-23:06:48.023543 16ffff000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001437.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:06:48.025564 16ffff000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a6044f0
2024/01/10-23:06:48.025642 1704a3000 (Original Log Time 2024/01/10-23:06:48.025629) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:06:48.026033 16ffff000 DB pointer 0x10c808200
2024/01/10-23:06:48.026211 16ffff000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:06:48.027503 16ffff000 [db/db_impl/db_impl.cc:642] Shutdown complete
