2024/01/10-23:21:51.027707 16c333000 RocksDB version: 6.20.3
2024/01/10-23:21:51.027837 16c333000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:21:51.027841 16c333000 Compile date 2021-05-05 20:35:30
2024/01/10-23:21:51.027868 16c333000 DB SUMMARY
2024/01/10-23:21:51.027870 16c333000 DB Session ID:  OXRUS91MZ2K68WIZYLYH
2024/01/10-23:21:51.029134 16c333000 CURRENT file:  CURRENT
2024/01/10-23:21:51.029139 16c333000 IDENTITY file:  IDENTITY
2024/01/10-23:21:51.029363 16c333000 MANIFEST file:  MANIFEST-001461 size: 7336 Bytes
2024/01/10-23:21:51.029372 16c333000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:21:51.029376 16c333000 Write Ahead Log file in ./account/db: 001462.log size: 0 ; 
2024/01/10-23:21:51.029430 16c333000                         Options.error_if_exists: 0
2024/01/10-23:21:51.029433 16c333000                       Options.create_if_missing: 1
2024/01/10-23:21:51.029435 16c333000                         Options.paranoid_checks: 1
2024/01/10-23:21:51.029437 16c333000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:21:51.029440 16c333000                                     Options.env: 0x108770198
2024/01/10-23:21:51.029443 16c333000                                      Options.fs: Posix File System
2024/01/10-23:21:51.029446 16c333000                                Options.info_log: 0x113a057d0
2024/01/10-23:21:51.029448 16c333000                Options.max_file_opening_threads: 16
2024/01/10-23:21:51.029450 16c333000                              Options.statistics: 0x0
2024/01/10-23:21:51.029453 16c333000                               Options.use_fsync: 0
2024/01/10-23:21:51.029455 16c333000                       Options.max_log_file_size: 0
2024/01/10-23:21:51.029457 16c333000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:21:51.029460 16c333000                   Options.log_file_time_to_roll: 0
2024/01/10-23:21:51.029462 16c333000                       Options.keep_log_file_num: 1000
2024/01/10-23:21:51.029464 16c333000                    Options.recycle_log_file_num: 0
2024/01/10-23:21:51.029466 16c333000                         Options.allow_fallocate: 1
2024/01/10-23:21:51.029469 16c333000                        Options.allow_mmap_reads: 0
2024/01/10-23:21:51.029471 16c333000                       Options.allow_mmap_writes: 0
2024/01/10-23:21:51.029473 16c333000                        Options.use_direct_reads: 0
2024/01/10-23:21:51.029475 16c333000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:21:51.029477 16c333000          Options.create_missing_column_families: 0
2024/01/10-23:21:51.029480 16c333000                              Options.db_log_dir: 
2024/01/10-23:21:51.029482 16c333000                                 Options.wal_dir: ./account/db
2024/01/10-23:21:51.029484 16c333000                Options.table_cache_numshardbits: 6
2024/01/10-23:21:51.029486 16c333000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:21:51.029488 16c333000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:21:51.029491 16c333000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:21:51.029493 16c333000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:21:51.029495 16c333000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:21:51.029498 16c333000                   Options.advise_random_on_open: 1
2024/01/10-23:21:51.029500 16c333000                    Options.db_write_buffer_size: 0
2024/01/10-23:21:51.029502 16c333000                    Options.write_buffer_manager: 0x113a057a0
2024/01/10-23:21:51.029504 16c333000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:21:51.029506 16c333000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:21:51.029508 16c333000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:21:51.029511 16c333000                      Options.use_adaptive_mutex: 0
2024/01/10-23:21:51.029513 16c333000                            Options.rate_limiter: 0x0
2024/01/10-23:21:51.029553 16c333000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:21:51.029556 16c333000                       Options.wal_recovery_mode: 2
2024/01/10-23:21:51.029558 16c333000                  Options.enable_thread_tracking: 0
2024/01/10-23:21:51.029560 16c333000                  Options.enable_pipelined_write: 0
2024/01/10-23:21:51.029562 16c333000                  Options.unordered_write: 0
2024/01/10-23:21:51.029565 16c333000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:21:51.029567 16c333000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:21:51.029569 16c333000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:21:51.029571 16c333000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:21:51.029573 16c333000                               Options.row_cache: None
2024/01/10-23:21:51.029576 16c333000                              Options.wal_filter: None
2024/01/10-23:21:51.029578 16c333000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:21:51.029580 16c333000             Options.allow_ingest_behind: 0
2024/01/10-23:21:51.029582 16c333000             Options.preserve_deletes: 0
2024/01/10-23:21:51.029584 16c333000             Options.two_write_queues: 0
2024/01/10-23:21:51.029587 16c333000             Options.manual_wal_flush: 0
2024/01/10-23:21:51.029589 16c333000             Options.atomic_flush: 0
2024/01/10-23:21:51.029591 16c333000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:21:51.029593 16c333000                 Options.persist_stats_to_disk: 0
2024/01/10-23:21:51.029596 16c333000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:21:51.029598 16c333000                 Options.log_readahead_size: 0
2024/01/10-23:21:51.029600 16c333000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:21:51.029603 16c333000                 Options.best_efforts_recovery: 0
2024/01/10-23:21:51.029605 16c333000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:21:51.029607 16c333000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:21:51.029609 16c333000             Options.allow_data_in_errors: 0
2024/01/10-23:21:51.029612 16c333000             Options.db_host_id: __hostname__
2024/01/10-23:21:51.029614 16c333000             Options.max_background_jobs: 2
2024/01/10-23:21:51.029616 16c333000             Options.max_background_compactions: -1
2024/01/10-23:21:51.029618 16c333000             Options.max_subcompactions: 1
2024/01/10-23:21:51.029621 16c333000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:21:51.029623 16c333000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:21:51.029625 16c333000             Options.delayed_write_rate : 16777216
2024/01/10-23:21:51.029627 16c333000             Options.max_total_wal_size: 0
2024/01/10-23:21:51.029630 16c333000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:21:51.029632 16c333000                   Options.stats_dump_period_sec: 600
2024/01/10-23:21:51.029634 16c333000                 Options.stats_persist_period_sec: 600
2024/01/10-23:21:51.029636 16c333000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:21:51.029639 16c333000                          Options.max_open_files: -1
2024/01/10-23:21:51.029641 16c333000                          Options.bytes_per_sync: 0
2024/01/10-23:21:51.029643 16c333000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:21:51.029645 16c333000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:21:51.029647 16c333000       Options.compaction_readahead_size: 0
2024/01/10-23:21:51.029650 16c333000                  Options.max_background_flushes: -1
2024/01/10-23:21:51.029652 16c333000 Compression algorithms supported:
2024/01/10-23:21:51.029656 16c333000 	kZSTD supported: 1
2024/01/10-23:21:51.029660 16c333000 	kZlibCompression supported: 1
2024/01/10-23:21:51.029688 16c333000 	kXpressCompression supported: 0
2024/01/10-23:21:51.029691 16c333000 	kSnappyCompression supported: 1
2024/01/10-23:21:51.029694 16c333000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:21:51.029697 16c333000 	kLZ4HCCompression supported: 1
2024/01/10-23:21:51.029699 16c333000 	kLZ4Compression supported: 1
2024/01/10-23:21:51.029702 16c333000 	kBZip2Compression supported: 1
2024/01/10-23:21:51.029722 16c333000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:21:51.030053 16c333000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001461
2024/01/10-23:21:51.030289 16c333000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:21:51.030293 16c333000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:21:51.030295 16c333000           Options.merge_operator: None
2024/01/10-23:21:51.030297 16c333000        Options.compaction_filter: None
2024/01/10-23:21:51.030299 16c333000        Options.compaction_filter_factory: None
2024/01/10-23:21:51.030300 16c333000  Options.sst_partitioner_factory: None
2024/01/10-23:21:51.030302 16c333000         Options.memtable_factory: SkipListFactory
2024/01/10-23:21:51.030303 16c333000            Options.table_factory: BlockBasedTable
2024/01/10-23:21:51.030327 16c333000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113a044f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x113a04898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:21:51.030330 16c333000        Options.write_buffer_size: 67108864
2024/01/10-23:21:51.030331 16c333000  Options.max_write_buffer_number: 2
2024/01/10-23:21:51.030333 16c333000          Options.compression: Snappy
2024/01/10-23:21:51.030335 16c333000                  Options.bottommost_compression: Disabled
2024/01/10-23:21:51.030337 16c333000       Options.prefix_extractor: nullptr
2024/01/10-23:21:51.030338 16c333000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:21:51.030340 16c333000             Options.num_levels: 7
2024/01/10-23:21:51.030341 16c333000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:21:51.030343 16c333000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:21:51.030344 16c333000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:21:51.030346 16c333000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:21:51.030347 16c333000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:21:51.030349 16c333000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:21:51.030350 16c333000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:21:51.030352 16c333000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:21:51.030353 16c333000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:21:51.030355 16c333000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:21:51.030356 16c333000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:21:51.030358 16c333000            Options.compression_opts.window_bits: -14
2024/01/10-23:21:51.030398 16c333000                  Options.compression_opts.level: 32767
2024/01/10-23:21:51.030400 16c333000               Options.compression_opts.strategy: 0
2024/01/10-23:21:51.030402 16c333000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:21:51.030403 16c333000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:21:51.030405 16c333000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:21:51.030406 16c333000                  Options.compression_opts.enabled: false
2024/01/10-23:21:51.030408 16c333000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:21:51.030409 16c333000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:21:51.030410 16c333000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:21:51.030412 16c333000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:21:51.030413 16c333000                   Options.target_file_size_base: 67108864
2024/01/10-23:21:51.030415 16c333000             Options.target_file_size_multiplier: 1
2024/01/10-23:21:51.030416 16c333000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:21:51.030418 16c333000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:21:51.030419 16c333000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:21:51.030421 16c333000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:21:51.030423 16c333000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:21:51.030424 16c333000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:21:51.030426 16c333000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:21:51.030427 16c333000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:21:51.030429 16c333000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:21:51.030430 16c333000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:21:51.030432 16c333000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:21:51.030433 16c333000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:21:51.030435 16c333000                        Options.arena_block_size: 8388608
2024/01/10-23:21:51.030436 16c333000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:21:51.030438 16c333000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:21:51.030439 16c333000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:21:51.030440 16c333000                Options.disable_auto_compactions: 0
2024/01/10-23:21:51.030444 16c333000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:21:51.030447 16c333000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:21:51.030449 16c333000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:21:51.030450 16c333000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:21:51.030451 16c333000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:21:51.030453 16c333000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:21:51.030454 16c333000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:21:51.030458 16c333000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:21:51.030459 16c333000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:21:51.030461 16c333000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:21:51.030464 16c333000                   Options.table_properties_collectors: 
2024/01/10-23:21:51.030466 16c333000                   Options.inplace_update_support: 0
2024/01/10-23:21:51.030467 16c333000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:21:51.030469 16c333000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:21:51.030493 16c333000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:21:51.030901 16c333000   Options.memtable_huge_page_size: 0
2024/01/10-23:21:51.030903 16c333000                           Options.bloom_locality: 0
2024/01/10-23:21:51.030905 16c333000                    Options.max_successive_merges: 0
2024/01/10-23:21:51.030907 16c333000                Options.optimize_filters_for_hits: 0
2024/01/10-23:21:51.030908 16c333000                Options.paranoid_file_checks: 0
2024/01/10-23:21:51.030910 16c333000                Options.force_consistency_checks: 1
2024/01/10-23:21:51.030911 16c333000                Options.report_bg_io_stats: 0
2024/01/10-23:21:51.030912 16c333000                               Options.ttl: 2592000
2024/01/10-23:21:51.030914 16c333000          Options.periodic_compaction_seconds: 0
2024/01/10-23:21:51.030915 16c333000                    Options.enable_blob_files: false
2024/01/10-23:21:51.030917 16c333000                        Options.min_blob_size: 0
2024/01/10-23:21:51.030918 16c333000                       Options.blob_file_size: 268435456
2024/01/10-23:21:51.030920 16c333000                Options.blob_compression_type: NoCompression
2024/01/10-23:21:51.030922 16c333000       Options.enable_blob_garbage_collection: false
2024/01/10-23:21:51.030923 16c333000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:21:51.038029 16c333000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001461 succeeded,manifest_file_number is 1461, next_file_number is 1463, last_sequence is 42, log_number is 1458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:21:51.038034 16c333000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1458
2024/01/10-23:21:51.038583 16c333000 [db/version_set.cc:4119] Creating manifest 1465
2024/01/10-23:21:51.039636 16c333000 EVENT_LOG_v1 {"time_micros": 1704900111039631, "job": 1, "event": "recovery_started", "wal_files": [1462]}
2024/01/10-23:21:51.039639 16c333000 [db/db_impl/db_impl_open.cc:856] Recovering log #1462 mode 2
2024/01/10-23:21:51.039713 16c333000 [db/version_set.cc:4119] Creating manifest 1466
2024/01/10-23:21:51.040162 16c333000 EVENT_LOG_v1 {"time_micros": 1704900111040160, "job": 1, "event": "recovery_finished"}
2024/01/10-23:21:51.041237 16c333000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001462.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:21:51.043654 16c333000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x113a05940
2024/01/10-23:21:51.043725 16c7d7000 (Original Log Time 2024/01/10-23:21:51.043716) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:21:51.044136 16c333000 DB pointer 0x11480a800
2024/01/10-23:21:51.044360 16c333000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:21:51.045725 16c333000 [db/db_impl/db_impl.cc:642] Shutdown complete
