2024/01/13-17:02:08.763412 16c17b000 RocksDB version: 6.20.3
2024/01/13-17:02:08.763554 16c17b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:02:08.763558 16c17b000 Compile date 2021-05-05 20:35:30
2024/01/13-17:02:08.763589 16c17b000 DB SUMMARY
2024/01/13-17:02:08.763591 16c17b000 DB Session ID:  L3AHBR1WJ5OZUHJ7IGSI
2024/01/13-17:02:08.764195 16c17b000 CURRENT file:  CURRENT
2024/01/13-17:02:08.764198 16c17b000 IDENTITY file:  IDENTITY
2024/01/13-17:02:08.764257 16c17b000 MANIFEST file:  MANIFEST-002526 size: 13636 Bytes
2024/01/13-17:02:08.764263 16c17b000 SST files in ./account/db dir, Total Num: 76, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:02:08.764266 16c17b000 Write Ahead Log file in ./account/db: 002527.log size: 0 ; 
2024/01/13-17:02:08.764277 16c17b000                         Options.error_if_exists: 0
2024/01/13-17:02:08.764279 16c17b000                       Options.create_if_missing: 1
2024/01/13-17:02:08.764281 16c17b000                         Options.paranoid_checks: 1
2024/01/13-17:02:08.764282 16c17b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:02:08.764284 16c17b000                                     Options.env: 0x1084be760
2024/01/13-17:02:08.764286 16c17b000                                      Options.fs: Posix File System
2024/01/13-17:02:08.764287 16c17b000                                Options.info_log: 0x132a04080
2024/01/13-17:02:08.764289 16c17b000                Options.max_file_opening_threads: 16
2024/01/13-17:02:08.764291 16c17b000                              Options.statistics: 0x0
2024/01/13-17:02:08.764292 16c17b000                               Options.use_fsync: 0
2024/01/13-17:02:08.764294 16c17b000                       Options.max_log_file_size: 0
2024/01/13-17:02:08.764295 16c17b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:02:08.764297 16c17b000                   Options.log_file_time_to_roll: 0
2024/01/13-17:02:08.764298 16c17b000                       Options.keep_log_file_num: 1000
2024/01/13-17:02:08.764300 16c17b000                    Options.recycle_log_file_num: 0
2024/01/13-17:02:08.764301 16c17b000                         Options.allow_fallocate: 1
2024/01/13-17:02:08.764303 16c17b000                        Options.allow_mmap_reads: 0
2024/01/13-17:02:08.764304 16c17b000                       Options.allow_mmap_writes: 0
2024/01/13-17:02:08.764305 16c17b000                        Options.use_direct_reads: 0
2024/01/13-17:02:08.764307 16c17b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:02:08.764308 16c17b000          Options.create_missing_column_families: 0
2024/01/13-17:02:08.764310 16c17b000                              Options.db_log_dir: 
2024/01/13-17:02:08.764311 16c17b000                                 Options.wal_dir: ./account/db
2024/01/13-17:02:08.764313 16c17b000                Options.table_cache_numshardbits: 6
2024/01/13-17:02:08.764314 16c17b000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:02:08.764315 16c17b000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:02:08.764317 16c17b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:02:08.764318 16c17b000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:02:08.764320 16c17b000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:02:08.764321 16c17b000                   Options.advise_random_on_open: 1
2024/01/13-17:02:08.764323 16c17b000                    Options.db_write_buffer_size: 0
2024/01/13-17:02:08.764324 16c17b000                    Options.write_buffer_manager: 0x132a040d0
2024/01/13-17:02:08.764326 16c17b000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:02:08.764327 16c17b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:02:08.764328 16c17b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:02:08.764330 16c17b000                      Options.use_adaptive_mutex: 0
2024/01/13-17:02:08.764331 16c17b000                            Options.rate_limiter: 0x0
2024/01/13-17:02:08.764368 16c17b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:02:08.764370 16c17b000                       Options.wal_recovery_mode: 2
2024/01/13-17:02:08.764371 16c17b000                  Options.enable_thread_tracking: 0
2024/01/13-17:02:08.764373 16c17b000                  Options.enable_pipelined_write: 0
2024/01/13-17:02:08.764374 16c17b000                  Options.unordered_write: 0
2024/01/13-17:02:08.764375 16c17b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:02:08.764377 16c17b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:02:08.764378 16c17b000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:02:08.764380 16c17b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:02:08.764381 16c17b000                               Options.row_cache: None
2024/01/13-17:02:08.764383 16c17b000                              Options.wal_filter: None
2024/01/13-17:02:08.764384 16c17b000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:02:08.764386 16c17b000             Options.allow_ingest_behind: 0
2024/01/13-17:02:08.764387 16c17b000             Options.preserve_deletes: 0
2024/01/13-17:02:08.764389 16c17b000             Options.two_write_queues: 0
2024/01/13-17:02:08.764390 16c17b000             Options.manual_wal_flush: 0
2024/01/13-17:02:08.764392 16c17b000             Options.atomic_flush: 0
2024/01/13-17:02:08.764393 16c17b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:02:08.764395 16c17b000                 Options.persist_stats_to_disk: 0
2024/01/13-17:02:08.764396 16c17b000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:02:08.764397 16c17b000                 Options.log_readahead_size: 0
2024/01/13-17:02:08.764399 16c17b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:02:08.764401 16c17b000                 Options.best_efforts_recovery: 0
2024/01/13-17:02:08.764403 16c17b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:02:08.764404 16c17b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:02:08.764406 16c17b000             Options.allow_data_in_errors: 0
2024/01/13-17:02:08.764407 16c17b000             Options.db_host_id: __hostname__
2024/01/13-17:02:08.764409 16c17b000             Options.max_background_jobs: 2
2024/01/13-17:02:08.764410 16c17b000             Options.max_background_compactions: -1
2024/01/13-17:02:08.764411 16c17b000             Options.max_subcompactions: 1
2024/01/13-17:02:08.764413 16c17b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:02:08.764414 16c17b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:02:08.764416 16c17b000             Options.delayed_write_rate : 16777216
2024/01/13-17:02:08.764417 16c17b000             Options.max_total_wal_size: 0
2024/01/13-17:02:08.764419 16c17b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:02:08.764420 16c17b000                   Options.stats_dump_period_sec: 600
2024/01/13-17:02:08.764422 16c17b000                 Options.stats_persist_period_sec: 600
2024/01/13-17:02:08.764423 16c17b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:02:08.764425 16c17b000                          Options.max_open_files: -1
2024/01/13-17:02:08.764426 16c17b000                          Options.bytes_per_sync: 0
2024/01/13-17:02:08.764428 16c17b000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:02:08.764429 16c17b000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:02:08.764431 16c17b000       Options.compaction_readahead_size: 0
2024/01/13-17:02:08.764432 16c17b000                  Options.max_background_flushes: -1
2024/01/13-17:02:08.764434 16c17b000 Compression algorithms supported:
2024/01/13-17:02:08.764439 16c17b000 	kZSTD supported: 1
2024/01/13-17:02:08.764441 16c17b000 	kZlibCompression supported: 1
2024/01/13-17:02:08.764460 16c17b000 	kXpressCompression supported: 0
2024/01/13-17:02:08.764462 16c17b000 	kSnappyCompression supported: 1
2024/01/13-17:02:08.764464 16c17b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:02:08.764466 16c17b000 	kLZ4HCCompression supported: 1
2024/01/13-17:02:08.764468 16c17b000 	kLZ4Compression supported: 1
2024/01/13-17:02:08.764469 16c17b000 	kBZip2Compression supported: 1
2024/01/13-17:02:08.764488 16c17b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:02:08.764704 16c17b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002526
2024/01/13-17:02:08.764830 16c17b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:02:08.764834 16c17b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:02:08.764836 16c17b000           Options.merge_operator: None
2024/01/13-17:02:08.764838 16c17b000        Options.compaction_filter: None
2024/01/13-17:02:08.764840 16c17b000        Options.compaction_filter_factory: None
2024/01/13-17:02:08.764842 16c17b000  Options.sst_partitioner_factory: None
2024/01/13-17:02:08.764844 16c17b000         Options.memtable_factory: SkipListFactory
2024/01/13-17:02:08.764845 16c17b000            Options.table_factory: BlockBasedTable
2024/01/13-17:02:08.764902 16c17b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132b04880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x132b05178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:02:08.764908 16c17b000        Options.write_buffer_size: 67108864
2024/01/13-17:02:08.764910 16c17b000  Options.max_write_buffer_number: 2
2024/01/13-17:02:08.764913 16c17b000          Options.compression: Snappy
2024/01/13-17:02:08.764915 16c17b000                  Options.bottommost_compression: Disabled
2024/01/13-17:02:08.764916 16c17b000       Options.prefix_extractor: nullptr
2024/01/13-17:02:08.764918 16c17b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:02:08.764920 16c17b000             Options.num_levels: 7
2024/01/13-17:02:08.764922 16c17b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:02:08.764924 16c17b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:02:08.764926 16c17b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:02:08.764927 16c17b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:02:08.764929 16c17b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:02:08.764931 16c17b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:02:08.764933 16c17b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:02:08.764935 16c17b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:02:08.764936 16c17b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:02:08.764938 16c17b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:02:08.764940 16c17b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:02:08.764942 16c17b000            Options.compression_opts.window_bits: -14
2024/01/13-17:02:08.764967 16c17b000                  Options.compression_opts.level: 32767
2024/01/13-17:02:08.764969 16c17b000               Options.compression_opts.strategy: 0
2024/01/13-17:02:08.764971 16c17b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:02:08.764973 16c17b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:02:08.764975 16c17b000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:02:08.764977 16c17b000                  Options.compression_opts.enabled: false
2024/01/13-17:02:08.764978 16c17b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:02:08.764980 16c17b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:02:08.764982 16c17b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:02:08.764984 16c17b000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:02:08.764986 16c17b000                   Options.target_file_size_base: 67108864
2024/01/13-17:02:08.764987 16c17b000             Options.target_file_size_multiplier: 1
2024/01/13-17:02:08.764989 16c17b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:02:08.764991 16c17b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:02:08.764993 16c17b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:02:08.764995 16c17b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:02:08.764997 16c17b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:02:08.764999 16c17b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:02:08.765001 16c17b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:02:08.765003 16c17b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:02:08.765005 16c17b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:02:08.765006 16c17b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:02:08.765008 16c17b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:02:08.765010 16c17b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:02:08.765012 16c17b000                        Options.arena_block_size: 8388608
2024/01/13-17:02:08.765014 16c17b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:02:08.765015 16c17b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:02:08.765017 16c17b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:02:08.765019 16c17b000                Options.disable_auto_compactions: 0
2024/01/13-17:02:08.765023 16c17b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:02:08.765026 16c17b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:02:08.765028 16c17b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:02:08.765030 16c17b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:02:08.765032 16c17b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:02:08.765034 16c17b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:02:08.765035 16c17b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:02:08.765039 16c17b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:02:08.765041 16c17b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:02:08.765043 16c17b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:02:08.765047 16c17b000                   Options.table_properties_collectors: 
2024/01/13-17:02:08.765049 16c17b000                   Options.inplace_update_support: 0
2024/01/13-17:02:08.765050 16c17b000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:02:08.765052 16c17b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:02:08.765077 16c17b000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:02:08.765080 16c17b000   Options.memtable_huge_page_size: 0
2024/01/13-17:02:08.765082 16c17b000                           Options.bloom_locality: 0
2024/01/13-17:02:08.765083 16c17b000                    Options.max_successive_merges: 0
2024/01/13-17:02:08.765085 16c17b000                Options.optimize_filters_for_hits: 0
2024/01/13-17:02:08.765087 16c17b000                Options.paranoid_file_checks: 0
2024/01/13-17:02:08.765089 16c17b000                Options.force_consistency_checks: 1
2024/01/13-17:02:08.765090 16c17b000                Options.report_bg_io_stats: 0
2024/01/13-17:02:08.765092 16c17b000                               Options.ttl: 2592000
2024/01/13-17:02:08.765094 16c17b000          Options.periodic_compaction_seconds: 0
2024/01/13-17:02:08.765096 16c17b000                    Options.enable_blob_files: false
2024/01/13-17:02:08.765098 16c17b000                        Options.min_blob_size: 0
2024/01/13-17:02:08.765100 16c17b000                       Options.blob_file_size: 268435456
2024/01/13-17:02:08.765102 16c17b000                Options.blob_compression_type: NoCompression
2024/01/13-17:02:08.765103 16c17b000       Options.enable_blob_garbage_collection: false
2024/01/13-17:02:08.765105 16c17b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:02:08.782238 16c17b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002526 succeeded,manifest_file_number is 2526, next_file_number is 2528, last_sequence is 77, log_number is 2521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:02:08.782245 16c17b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2521
2024/01/13-17:02:08.782727 16c17b000 [db/version_set.cc:4119] Creating manifest 2530
2024/01/13-17:02:08.784015 16c17b000 EVENT_LOG_v1 {"time_micros": 1705136528784010, "job": 1, "event": "recovery_started", "wal_files": [2527]}
2024/01/13-17:02:08.784019 16c17b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2527 mode 2
2024/01/13-17:02:08.784124 16c17b000 [db/version_set.cc:4119] Creating manifest 2531
2024/01/13-17:02:08.784728 16c17b000 EVENT_LOG_v1 {"time_micros": 1705136528784725, "job": 1, "event": "recovery_finished"}
2024/01/13-17:02:08.785359 16c17b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002527.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:02:08.787265 16c17b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x132a04e20
2024/01/13-17:02:08.787377 16c61f000 (Original Log Time 2024/01/13-17:02:08.787368) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:02:08.787654 16c17b000 DB pointer 0x13380c800
2024/01/13-17:02:08.818929 16c17b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:02:08.820431 16c17b000 [db/db_impl/db_impl.cc:642] Shutdown complete
