2024/01/13-17:07:48.641575 16f87b000 RocksDB version: 6.20.3
2024/01/13-17:07:48.641734 16f87b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:07:48.641739 16f87b000 Compile date 2021-05-05 20:35:30
2024/01/13-17:07:48.641764 16f87b000 DB SUMMARY
2024/01/13-17:07:48.641766 16f87b000 DB Session ID:  CCZEK75RU5O3LVGL6Y0Q
2024/01/13-17:07:48.642815 16f87b000 CURRENT file:  CURRENT
2024/01/13-17:07:48.642819 16f87b000 IDENTITY file:  IDENTITY
2024/01/13-17:07:48.642870 16f87b000 MANIFEST file:  MANIFEST-002567 size: 13996 Bytes
2024/01/13-17:07:48.642893 16f87b000 SST files in ./account/db dir, Total Num: 78, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:07:48.642896 16f87b000 Write Ahead Log file in ./account/db: 002568.log size: 242 ; 
2024/01/13-17:07:48.642918 16f87b000                         Options.error_if_exists: 0
2024/01/13-17:07:48.642922 16f87b000                       Options.create_if_missing: 1
2024/01/13-17:07:48.642924 16f87b000                         Options.paranoid_checks: 1
2024/01/13-17:07:48.642926 16f87b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:07:48.642928 16f87b000                                     Options.env: 0x104176760
2024/01/13-17:07:48.642930 16f87b000                                      Options.fs: Posix File System
2024/01/13-17:07:48.642931 16f87b000                                Options.info_log: 0x1097049d0
2024/01/13-17:07:48.642933 16f87b000                Options.max_file_opening_threads: 16
2024/01/13-17:07:48.642934 16f87b000                              Options.statistics: 0x0
2024/01/13-17:07:48.642936 16f87b000                               Options.use_fsync: 0
2024/01/13-17:07:48.642937 16f87b000                       Options.max_log_file_size: 0
2024/01/13-17:07:48.642939 16f87b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:07:48.642940 16f87b000                   Options.log_file_time_to_roll: 0
2024/01/13-17:07:48.642942 16f87b000                       Options.keep_log_file_num: 1000
2024/01/13-17:07:48.642944 16f87b000                    Options.recycle_log_file_num: 0
2024/01/13-17:07:48.642945 16f87b000                         Options.allow_fallocate: 1
2024/01/13-17:07:48.642946 16f87b000                        Options.allow_mmap_reads: 0
2024/01/13-17:07:48.642948 16f87b000                       Options.allow_mmap_writes: 0
2024/01/13-17:07:48.642949 16f87b000                        Options.use_direct_reads: 0
2024/01/13-17:07:48.642950 16f87b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:07:48.642952 16f87b000          Options.create_missing_column_families: 0
2024/01/13-17:07:48.642953 16f87b000                              Options.db_log_dir: 
2024/01/13-17:07:48.642955 16f87b000                                 Options.wal_dir: ./account/db
2024/01/13-17:07:48.642956 16f87b000                Options.table_cache_numshardbits: 6
2024/01/13-17:07:48.642958 16f87b000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:07:48.642959 16f87b000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:07:48.642961 16f87b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:07:48.642962 16f87b000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:07:48.642964 16f87b000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:07:48.642965 16f87b000                   Options.advise_random_on_open: 1
2024/01/13-17:07:48.643005 16f87b000                    Options.db_write_buffer_size: 0
2024/01/13-17:07:48.643007 16f87b000                    Options.write_buffer_manager: 0x1097053e0
2024/01/13-17:07:48.643008 16f87b000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:07:48.643010 16f87b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:07:48.643011 16f87b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:07:48.643013 16f87b000                      Options.use_adaptive_mutex: 0
2024/01/13-17:07:48.643014 16f87b000                            Options.rate_limiter: 0x0
2024/01/13-17:07:48.643059 16f87b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:07:48.643061 16f87b000                       Options.wal_recovery_mode: 2
2024/01/13-17:07:48.643062 16f87b000                  Options.enable_thread_tracking: 0
2024/01/13-17:07:48.643064 16f87b000                  Options.enable_pipelined_write: 0
2024/01/13-17:07:48.643065 16f87b000                  Options.unordered_write: 0
2024/01/13-17:07:48.643067 16f87b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:07:48.643068 16f87b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:07:48.643069 16f87b000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:07:48.643071 16f87b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:07:48.643072 16f87b000                               Options.row_cache: None
2024/01/13-17:07:48.643074 16f87b000                              Options.wal_filter: None
2024/01/13-17:07:48.643075 16f87b000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:07:48.643077 16f87b000             Options.allow_ingest_behind: 0
2024/01/13-17:07:48.643079 16f87b000             Options.preserve_deletes: 0
2024/01/13-17:07:48.643080 16f87b000             Options.two_write_queues: 0
2024/01/13-17:07:48.643082 16f87b000             Options.manual_wal_flush: 0
2024/01/13-17:07:48.643083 16f87b000             Options.atomic_flush: 0
2024/01/13-17:07:48.643084 16f87b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:07:48.643086 16f87b000                 Options.persist_stats_to_disk: 0
2024/01/13-17:07:48.643087 16f87b000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:07:48.643089 16f87b000                 Options.log_readahead_size: 0
2024/01/13-17:07:48.643090 16f87b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:07:48.643092 16f87b000                 Options.best_efforts_recovery: 0
2024/01/13-17:07:48.643094 16f87b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:07:48.643095 16f87b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:07:48.643096 16f87b000             Options.allow_data_in_errors: 0
2024/01/13-17:07:48.643098 16f87b000             Options.db_host_id: __hostname__
2024/01/13-17:07:48.643099 16f87b000             Options.max_background_jobs: 2
2024/01/13-17:07:48.643101 16f87b000             Options.max_background_compactions: -1
2024/01/13-17:07:48.643102 16f87b000             Options.max_subcompactions: 1
2024/01/13-17:07:48.643104 16f87b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:07:48.643105 16f87b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:07:48.643107 16f87b000             Options.delayed_write_rate : 16777216
2024/01/13-17:07:48.643108 16f87b000             Options.max_total_wal_size: 0
2024/01/13-17:07:48.643109 16f87b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:07:48.643111 16f87b000                   Options.stats_dump_period_sec: 600
2024/01/13-17:07:48.643112 16f87b000                 Options.stats_persist_period_sec: 600
2024/01/13-17:07:48.643114 16f87b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:07:48.643116 16f87b000                          Options.max_open_files: -1
2024/01/13-17:07:48.643117 16f87b000                          Options.bytes_per_sync: 0
2024/01/13-17:07:48.643118 16f87b000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:07:48.643120 16f87b000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:07:48.643121 16f87b000       Options.compaction_readahead_size: 0
2024/01/13-17:07:48.643123 16f87b000                  Options.max_background_flushes: -1
2024/01/13-17:07:48.643124 16f87b000 Compression algorithms supported:
2024/01/13-17:07:48.643128 16f87b000 	kZSTD supported: 1
2024/01/13-17:07:48.643130 16f87b000 	kZlibCompression supported: 1
2024/01/13-17:07:48.643151 16f87b000 	kXpressCompression supported: 0
2024/01/13-17:07:48.643153 16f87b000 	kSnappyCompression supported: 1
2024/01/13-17:07:48.643154 16f87b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:07:48.643156 16f87b000 	kLZ4HCCompression supported: 1
2024/01/13-17:07:48.643158 16f87b000 	kLZ4Compression supported: 1
2024/01/13-17:07:48.643159 16f87b000 	kBZip2Compression supported: 1
2024/01/13-17:07:48.643178 16f87b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:07:48.643413 16f87b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002567
2024/01/13-17:07:48.643545 16f87b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:07:48.643548 16f87b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:07:48.643550 16f87b000           Options.merge_operator: None
2024/01/13-17:07:48.643552 16f87b000        Options.compaction_filter: None
2024/01/13-17:07:48.643553 16f87b000        Options.compaction_filter_factory: None
2024/01/13-17:07:48.643555 16f87b000  Options.sst_partitioner_factory: None
2024/01/13-17:07:48.643556 16f87b000         Options.memtable_factory: SkipListFactory
2024/01/13-17:07:48.643558 16f87b000            Options.table_factory: BlockBasedTable
2024/01/13-17:07:48.643580 16f87b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109604730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10960a748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:07:48.643583 16f87b000        Options.write_buffer_size: 67108864
2024/01/13-17:07:48.643584 16f87b000  Options.max_write_buffer_number: 2
2024/01/13-17:07:48.643587 16f87b000          Options.compression: Snappy
2024/01/13-17:07:48.643588 16f87b000                  Options.bottommost_compression: Disabled
2024/01/13-17:07:48.643590 16f87b000       Options.prefix_extractor: nullptr
2024/01/13-17:07:48.643591 16f87b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:07:48.643593 16f87b000             Options.num_levels: 7
2024/01/13-17:07:48.643594 16f87b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:07:48.643596 16f87b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:07:48.643597 16f87b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:07:48.643598 16f87b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:07:48.643600 16f87b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:07:48.643601 16f87b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:07:48.643603 16f87b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:07:48.643604 16f87b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:07:48.643606 16f87b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:07:48.643607 16f87b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:07:48.643609 16f87b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:07:48.643610 16f87b000            Options.compression_opts.window_bits: -14
2024/01/13-17:07:48.643631 16f87b000                  Options.compression_opts.level: 32767
2024/01/13-17:07:48.643633 16f87b000               Options.compression_opts.strategy: 0
2024/01/13-17:07:48.643635 16f87b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:07:48.643636 16f87b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:07:48.643638 16f87b000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:07:48.643639 16f87b000                  Options.compression_opts.enabled: false
2024/01/13-17:07:48.643641 16f87b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:07:48.643642 16f87b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:07:48.643644 16f87b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:07:48.643645 16f87b000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:07:48.643647 16f87b000                   Options.target_file_size_base: 67108864
2024/01/13-17:07:48.643648 16f87b000             Options.target_file_size_multiplier: 1
2024/01/13-17:07:48.643650 16f87b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:07:48.643651 16f87b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:07:48.643653 16f87b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:07:48.643654 16f87b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:07:48.643656 16f87b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:07:48.643658 16f87b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:07:48.643659 16f87b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:07:48.643661 16f87b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:07:48.643662 16f87b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:07:48.643664 16f87b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:07:48.643665 16f87b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:07:48.643667 16f87b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:07:48.643668 16f87b000                        Options.arena_block_size: 8388608
2024/01/13-17:07:48.643670 16f87b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:07:48.643671 16f87b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:07:48.643673 16f87b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:07:48.643674 16f87b000                Options.disable_auto_compactions: 0
2024/01/13-17:07:48.643677 16f87b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:07:48.643680 16f87b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:07:48.643682 16f87b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:07:48.643683 16f87b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:07:48.643685 16f87b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:07:48.643686 16f87b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:07:48.643688 16f87b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:07:48.643691 16f87b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:07:48.643692 16f87b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:07:48.643694 16f87b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:07:48.643696 16f87b000                   Options.table_properties_collectors: 
2024/01/13-17:07:48.643698 16f87b000                   Options.inplace_update_support: 0
2024/01/13-17:07:48.643699 16f87b000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:07:48.643701 16f87b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:07:48.643722 16f87b000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:07:48.643724 16f87b000   Options.memtable_huge_page_size: 0
2024/01/13-17:07:48.643725 16f87b000                           Options.bloom_locality: 0
2024/01/13-17:07:48.643727 16f87b000                    Options.max_successive_merges: 0
2024/01/13-17:07:48.643728 16f87b000                Options.optimize_filters_for_hits: 0
2024/01/13-17:07:48.643730 16f87b000                Options.paranoid_file_checks: 0
2024/01/13-17:07:48.643731 16f87b000                Options.force_consistency_checks: 1
2024/01/13-17:07:48.643732 16f87b000                Options.report_bg_io_stats: 0
2024/01/13-17:07:48.643734 16f87b000                               Options.ttl: 2592000
2024/01/13-17:07:48.643735 16f87b000          Options.periodic_compaction_seconds: 0
2024/01/13-17:07:48.643737 16f87b000                    Options.enable_blob_files: false
2024/01/13-17:07:48.643738 16f87b000                        Options.min_blob_size: 0
2024/01/13-17:07:48.643740 16f87b000                       Options.blob_file_size: 268435456
2024/01/13-17:07:48.643741 16f87b000                Options.blob_compression_type: NoCompression
2024/01/13-17:07:48.643743 16f87b000       Options.enable_blob_garbage_collection: false
2024/01/13-17:07:48.643744 16f87b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:07:48.659249 16f87b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002567 succeeded,manifest_file_number is 2567, next_file_number is 2569, last_sequence is 79, log_number is 2564,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:07:48.659254 16f87b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2564
2024/01/13-17:07:48.659563 16f87b000 [db/version_set.cc:4119] Creating manifest 2571
2024/01/13-17:07:48.661357 16f87b000 EVENT_LOG_v1 {"time_micros": 1705136868661351, "job": 1, "event": "recovery_started", "wal_files": [2568]}
2024/01/13-17:07:48.661363 16f87b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2568 mode 2
2024/01/13-17:07:48.661821 16f87b000 EVENT_LOG_v1 {"time_micros": 1705136868661798, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2572, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136868, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "CCZEK75RU5O3LVGL6Y0Q"}}
2024/01/13-17:07:48.661965 16f87b000 [db/version_set.cc:4119] Creating manifest 2573
2024/01/13-17:07:48.662662 16f87b000 EVENT_LOG_v1 {"time_micros": 1705136868662660, "job": 1, "event": "recovery_finished"}
2024/01/13-17:07:48.663349 16f87b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:07:48.665273 16f87b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109706460
2024/01/13-17:07:48.665688 16f87b000 DB pointer 0x10b809a00
2024/01/13-17:07:48.665726 170967000 (Original Log Time 2024/01/13-17:07:48.665420) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2572 to level-1 1207 bytes
2024/01/13-17:07:48.665727 170967000 (Original Log Time 2024/01/13-17:07:48.665693) EVENT_LOG_v1 {"time_micros": 1705136868665690, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-17:07:48.665728 170967000 (Original Log Time 2024/01/13-17:07:48.665696) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 76 0 0 0 0 0] max score 0.75
2024/01/13-17:07:48.665789 170967000 (Original Log Time 2024/01/13-17:07:48.665780) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:07:48.665928 16f87b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:07:48.667062 16f87b000 [db/db_impl/db_impl.cc:642] Shutdown complete
