2023/12/03-12:01:03.717710 16de77000 RocksDB version: 6.20.3
2023/12/03-12:01:03.717888 16de77000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-12:01:03.717891 16de77000 Compile date 2021-05-05 20:35:30
2023/12/03-12:01:03.717917 16de77000 DB SUMMARY
2023/12/03-12:01:03.717919 16de77000 DB Session ID:  QDWCOYL8DGH57NHHLCDM
2023/12/03-12:01:03.718155 16de77000 CURRENT file:  CURRENT
2023/12/03-12:01:03.718158 16de77000 IDENTITY file:  IDENTITY
2023/12/03-12:01:03.718199 16de77000 MANIFEST file:  MANIFEST-000222 size: 2394 Bytes
2023/12/03-12:01:03.718205 16de77000 SST files in ./account/db dir, Total Num: 13, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-12:01:03.718208 16de77000 Write Ahead Log file in ./account/db: 000223.log size: 0 ; 
2023/12/03-12:01:03.718215 16de77000                         Options.error_if_exists: 0
2023/12/03-12:01:03.718217 16de77000                       Options.create_if_missing: 1
2023/12/03-12:01:03.718219 16de77000                         Options.paranoid_checks: 1
2023/12/03-12:01:03.718220 16de77000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-12:01:03.718222 16de77000                                     Options.env: 0x105d28140
2023/12/03-12:01:03.718223 16de77000                                      Options.fs: Posix File System
2023/12/03-12:01:03.718225 16de77000                                Options.info_log: 0x13b9050f0
2023/12/03-12:01:03.718227 16de77000                Options.max_file_opening_threads: 16
2023/12/03-12:01:03.718228 16de77000                              Options.statistics: 0x0
2023/12/03-12:01:03.718230 16de77000                               Options.use_fsync: 0
2023/12/03-12:01:03.718231 16de77000                       Options.max_log_file_size: 0
2023/12/03-12:01:03.718233 16de77000                  Options.max_manifest_file_size: 1073741824
2023/12/03-12:01:03.718234 16de77000                   Options.log_file_time_to_roll: 0
2023/12/03-12:01:03.718236 16de77000                       Options.keep_log_file_num: 1000
2023/12/03-12:01:03.718237 16de77000                    Options.recycle_log_file_num: 0
2023/12/03-12:01:03.718239 16de77000                         Options.allow_fallocate: 1
2023/12/03-12:01:03.718240 16de77000                        Options.allow_mmap_reads: 0
2023/12/03-12:01:03.718242 16de77000                       Options.allow_mmap_writes: 0
2023/12/03-12:01:03.718243 16de77000                        Options.use_direct_reads: 0
2023/12/03-12:01:03.718245 16de77000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-12:01:03.718246 16de77000          Options.create_missing_column_families: 0
2023/12/03-12:01:03.718248 16de77000                              Options.db_log_dir: 
2023/12/03-12:01:03.718249 16de77000                                 Options.wal_dir: ./account/db
2023/12/03-12:01:03.718251 16de77000                Options.table_cache_numshardbits: 6
2023/12/03-12:01:03.718252 16de77000                         Options.WAL_ttl_seconds: 0
2023/12/03-12:01:03.718254 16de77000                       Options.WAL_size_limit_MB: 0
2023/12/03-12:01:03.718255 16de77000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-12:01:03.718257 16de77000             Options.manifest_preallocation_size: 4194304
2023/12/03-12:01:03.718258 16de77000                     Options.is_fd_close_on_exec: 1
2023/12/03-12:01:03.718260 16de77000                   Options.advise_random_on_open: 1
2023/12/03-12:01:03.718261 16de77000                    Options.db_write_buffer_size: 0
2023/12/03-12:01:03.718263 16de77000                    Options.write_buffer_manager: 0x13b904a30
2023/12/03-12:01:03.718264 16de77000         Options.access_hint_on_compaction_start: 1
2023/12/03-12:01:03.718266 16de77000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-12:01:03.718267 16de77000           Options.random_access_max_buffer_size: 1048576
2023/12/03-12:01:03.718269 16de77000                      Options.use_adaptive_mutex: 0
2023/12/03-12:01:03.718270 16de77000                            Options.rate_limiter: 0x0
2023/12/03-12:01:03.718299 16de77000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-12:01:03.718301 16de77000                       Options.wal_recovery_mode: 2
2023/12/03-12:01:03.718302 16de77000                  Options.enable_thread_tracking: 0
2023/12/03-12:01:03.718303 16de77000                  Options.enable_pipelined_write: 0
2023/12/03-12:01:03.718305 16de77000                  Options.unordered_write: 0
2023/12/03-12:01:03.718306 16de77000         Options.allow_concurrent_memtable_write: 1
2023/12/03-12:01:03.718308 16de77000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-12:01:03.718309 16de77000             Options.write_thread_max_yield_usec: 100
2023/12/03-12:01:03.718311 16de77000            Options.write_thread_slow_yield_usec: 3
2023/12/03-12:01:03.718312 16de77000                               Options.row_cache: None
2023/12/03-12:01:03.718314 16de77000                              Options.wal_filter: None
2023/12/03-12:01:03.718315 16de77000             Options.avoid_flush_during_recovery: 0
2023/12/03-12:01:03.718316 16de77000             Options.allow_ingest_behind: 0
2023/12/03-12:01:03.718318 16de77000             Options.preserve_deletes: 0
2023/12/03-12:01:03.718319 16de77000             Options.two_write_queues: 0
2023/12/03-12:01:03.718321 16de77000             Options.manual_wal_flush: 0
2023/12/03-12:01:03.718322 16de77000             Options.atomic_flush: 0
2023/12/03-12:01:03.718324 16de77000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-12:01:03.718325 16de77000                 Options.persist_stats_to_disk: 0
2023/12/03-12:01:03.718327 16de77000                 Options.write_dbid_to_manifest: 0
2023/12/03-12:01:03.718328 16de77000                 Options.log_readahead_size: 0
2023/12/03-12:01:03.718330 16de77000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-12:01:03.718331 16de77000                 Options.best_efforts_recovery: 0
2023/12/03-12:01:03.718333 16de77000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-12:01:03.718334 16de77000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-12:01:03.718336 16de77000             Options.allow_data_in_errors: 0
2023/12/03-12:01:03.718337 16de77000             Options.db_host_id: __hostname__
2023/12/03-12:01:03.718339 16de77000             Options.max_background_jobs: 2
2023/12/03-12:01:03.718340 16de77000             Options.max_background_compactions: -1
2023/12/03-12:01:03.718342 16de77000             Options.max_subcompactions: 1
2023/12/03-12:01:03.718343 16de77000             Options.avoid_flush_during_shutdown: 0
2023/12/03-12:01:03.718345 16de77000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-12:01:03.718346 16de77000             Options.delayed_write_rate : 16777216
2023/12/03-12:01:03.718348 16de77000             Options.max_total_wal_size: 0
2023/12/03-12:01:03.718349 16de77000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-12:01:03.718351 16de77000                   Options.stats_dump_period_sec: 600
2023/12/03-12:01:03.718352 16de77000                 Options.stats_persist_period_sec: 600
2023/12/03-12:01:03.718354 16de77000                 Options.stats_history_buffer_size: 1048576
2023/12/03-12:01:03.718356 16de77000                          Options.max_open_files: -1
2023/12/03-12:01:03.718357 16de77000                          Options.bytes_per_sync: 0
2023/12/03-12:01:03.718359 16de77000                      Options.wal_bytes_per_sync: 0
2023/12/03-12:01:03.718360 16de77000                   Options.strict_bytes_per_sync: 0
2023/12/03-12:01:03.718361 16de77000       Options.compaction_readahead_size: 0
2023/12/03-12:01:03.718363 16de77000                  Options.max_background_flushes: -1
2023/12/03-12:01:03.718364 16de77000 Compression algorithms supported:
2023/12/03-12:01:03.718373 16de77000 	kZSTD supported: 1
2023/12/03-12:01:03.718375 16de77000 	kZlibCompression supported: 1
2023/12/03-12:01:03.718394 16de77000 	kXpressCompression supported: 0
2023/12/03-12:01:03.718396 16de77000 	kSnappyCompression supported: 1
2023/12/03-12:01:03.718398 16de77000 	kZSTDNotFinalCompression supported: 1
2023/12/03-12:01:03.718400 16de77000 	kLZ4HCCompression supported: 1
2023/12/03-12:01:03.718401 16de77000 	kLZ4Compression supported: 1
2023/12/03-12:01:03.718403 16de77000 	kBZip2Compression supported: 1
2023/12/03-12:01:03.718418 16de77000 Fast CRC32 supported: Supported on Arm64
2023/12/03-12:01:03.718983 16de77000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000222
2023/12/03-12:01:03.719114 16de77000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-12:01:03.719117 16de77000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:01:03.719119 16de77000           Options.merge_operator: None
2023/12/03-12:01:03.719121 16de77000        Options.compaction_filter: None
2023/12/03-12:01:03.719122 16de77000        Options.compaction_filter_factory: None
2023/12/03-12:01:03.719124 16de77000  Options.sst_partitioner_factory: None
2023/12/03-12:01:03.719125 16de77000         Options.memtable_factory: SkipListFactory
2023/12/03-12:01:03.719127 16de77000            Options.table_factory: BlockBasedTable
2023/12/03-12:01:03.719151 16de77000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b804910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b804c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-12:01:03.719157 16de77000        Options.write_buffer_size: 67108864
2023/12/03-12:01:03.719158 16de77000  Options.max_write_buffer_number: 2
2023/12/03-12:01:03.719161 16de77000          Options.compression: Snappy
2023/12/03-12:01:03.719162 16de77000                  Options.bottommost_compression: Disabled
2023/12/03-12:01:03.719164 16de77000       Options.prefix_extractor: nullptr
2023/12/03-12:01:03.719165 16de77000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:01:03.719167 16de77000             Options.num_levels: 7
2023/12/03-12:01:03.719168 16de77000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:01:03.719170 16de77000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:01:03.719171 16de77000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:01:03.719173 16de77000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:01:03.719174 16de77000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:01:03.719176 16de77000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:01:03.719178 16de77000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:01:03.719179 16de77000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:01:03.719181 16de77000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:01:03.719182 16de77000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:01:03.719184 16de77000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:01:03.719185 16de77000            Options.compression_opts.window_bits: -14
2023/12/03-12:01:03.719211 16de77000                  Options.compression_opts.level: 32767
2023/12/03-12:01:03.719213 16de77000               Options.compression_opts.strategy: 0
2023/12/03-12:01:03.719215 16de77000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:01:03.719216 16de77000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:01:03.719217 16de77000         Options.compression_opts.parallel_threads: 1
2023/12/03-12:01:03.719219 16de77000                  Options.compression_opts.enabled: false
2023/12/03-12:01:03.719220 16de77000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:01:03.719222 16de77000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:01:03.719223 16de77000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:01:03.719225 16de77000              Options.level0_stop_writes_trigger: 36
2023/12/03-12:01:03.719226 16de77000                   Options.target_file_size_base: 67108864
2023/12/03-12:01:03.719228 16de77000             Options.target_file_size_multiplier: 1
2023/12/03-12:01:03.719229 16de77000                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:01:03.719231 16de77000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:01:03.719232 16de77000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:01:03.719234 16de77000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:01:03.719235 16de77000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:01:03.719237 16de77000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:01:03.719239 16de77000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:01:03.719240 16de77000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:01:03.719242 16de77000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:01:03.719243 16de77000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:01:03.719245 16de77000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:01:03.719246 16de77000                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:01:03.719247 16de77000                        Options.arena_block_size: 8388608
2023/12/03-12:01:03.719249 16de77000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:01:03.719250 16de77000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:01:03.719252 16de77000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-12:01:03.719253 16de77000                Options.disable_auto_compactions: 0
2023/12/03-12:01:03.719257 16de77000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:01:03.719260 16de77000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:01:03.719262 16de77000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:01:03.719263 16de77000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:01:03.719264 16de77000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:01:03.719266 16de77000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:01:03.719267 16de77000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:01:03.719270 16de77000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:01:03.719272 16de77000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:01:03.719273 16de77000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:01:03.719277 16de77000                   Options.table_properties_collectors: 
2023/12/03-12:01:03.719279 16de77000                   Options.inplace_update_support: 0
2023/12/03-12:01:03.719280 16de77000                 Options.inplace_update_num_locks: 10000
2023/12/03-12:01:03.719281 16de77000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:01:03.719302 16de77000               Options.memtable_whole_key_filtering: 0
2023/12/03-12:01:03.719304 16de77000   Options.memtable_huge_page_size: 0
2023/12/03-12:01:03.719306 16de77000                           Options.bloom_locality: 0
2023/12/03-12:01:03.719307 16de77000                    Options.max_successive_merges: 0
2023/12/03-12:01:03.719309 16de77000                Options.optimize_filters_for_hits: 0
2023/12/03-12:01:03.719310 16de77000                Options.paranoid_file_checks: 0
2023/12/03-12:01:03.719312 16de77000                Options.force_consistency_checks: 1
2023/12/03-12:01:03.719313 16de77000                Options.report_bg_io_stats: 0
2023/12/03-12:01:03.719314 16de77000                               Options.ttl: 2592000
2023/12/03-12:01:03.719316 16de77000          Options.periodic_compaction_seconds: 0
2023/12/03-12:01:03.719317 16de77000                    Options.enable_blob_files: false
2023/12/03-12:01:03.719319 16de77000                        Options.min_blob_size: 0
2023/12/03-12:01:03.719320 16de77000                       Options.blob_file_size: 268435456
2023/12/03-12:01:03.719322 16de77000                Options.blob_compression_type: NoCompression
2023/12/03-12:01:03.719324 16de77000       Options.enable_blob_garbage_collection: false
2023/12/03-12:01:03.719325 16de77000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:01:03.725601 16de77000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 13, log_number is 219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-12:01:03.725613 16de77000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 219
2023/12/03-12:01:03.726291 16de77000 [db/version_set.cc:4119] Creating manifest 226
2023/12/03-12:01:03.729335 16de77000 EVENT_LOG_v1 {"time_micros": 1701576063729318, "job": 1, "event": "recovery_started", "wal_files": [223]}
2023/12/03-12:01:03.729348 16de77000 [db/db_impl/db_impl_open.cc:856] Recovering log #223 mode 2
2023/12/03-12:01:03.729569 16de77000 [db/version_set.cc:4119] Creating manifest 227
2023/12/03-12:01:03.730933 16de77000 EVENT_LOG_v1 {"time_micros": 1701576063730925, "job": 1, "event": "recovery_finished"}
2023/12/03-12:01:03.732289 16de77000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-12:01:03.741231 16de77000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13b905260
2023/12/03-12:01:03.741386 16de77000 DB pointer 0x13c008c00
2023/12/03-12:01:03.770964 16de77000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-12:01:03.771521 16de77000 [db/db_impl/db_impl.cc:642] Shutdown complete
