2023/12/03-16:32:42.077169 16b877000 RocksDB version: 6.20.3
2023/12/03-16:32:42.077359 16b877000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:32:42.077363 16b877000 Compile date 2021-05-05 20:35:30
2023/12/03-16:32:42.077415 16b877000 DB SUMMARY
2023/12/03-16:32:42.077420 16b877000 DB Session ID:  AG3DSWI7ICQ1LCPXCMO8
2023/12/03-16:32:42.077808 16b877000 CURRENT file:  CURRENT
2023/12/03-16:32:42.077811 16b877000 IDENTITY file:  IDENTITY
2023/12/03-16:32:42.077873 16b877000 MANIFEST file:  MANIFEST-000438 size: 3916 Bytes
2023/12/03-16:32:42.077879 16b877000 SST files in ./account/db dir, Total Num: 22, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:32:42.077881 16b877000 Write Ahead Log file in ./account/db: 000439.log size: 242 ; 
2023/12/03-16:32:42.077894 16b877000                         Options.error_if_exists: 0
2023/12/03-16:32:42.077896 16b877000                       Options.create_if_missing: 1
2023/12/03-16:32:42.077898 16b877000                         Options.paranoid_checks: 1
2023/12/03-16:32:42.077899 16b877000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:32:42.077901 16b877000                                     Options.env: 0x108548140
2023/12/03-16:32:42.077902 16b877000                                      Options.fs: Posix File System
2023/12/03-16:32:42.077904 16b877000                                Options.info_log: 0x12a309b00
2023/12/03-16:32:42.077906 16b877000                Options.max_file_opening_threads: 16
2023/12/03-16:32:42.077907 16b877000                              Options.statistics: 0x0
2023/12/03-16:32:42.077909 16b877000                               Options.use_fsync: 0
2023/12/03-16:32:42.077911 16b877000                       Options.max_log_file_size: 0
2023/12/03-16:32:42.077912 16b877000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:32:42.077914 16b877000                   Options.log_file_time_to_roll: 0
2023/12/03-16:32:42.077915 16b877000                       Options.keep_log_file_num: 1000
2023/12/03-16:32:42.077917 16b877000                    Options.recycle_log_file_num: 0
2023/12/03-16:32:42.077918 16b877000                         Options.allow_fallocate: 1
2023/12/03-16:32:42.077920 16b877000                        Options.allow_mmap_reads: 0
2023/12/03-16:32:42.077921 16b877000                       Options.allow_mmap_writes: 0
2023/12/03-16:32:42.077922 16b877000                        Options.use_direct_reads: 0
2023/12/03-16:32:42.077924 16b877000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:32:42.077925 16b877000          Options.create_missing_column_families: 0
2023/12/03-16:32:42.077927 16b877000                              Options.db_log_dir: 
2023/12/03-16:32:42.077928 16b877000                                 Options.wal_dir: ./account/db
2023/12/03-16:32:42.077930 16b877000                Options.table_cache_numshardbits: 6
2023/12/03-16:32:42.077931 16b877000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:32:42.077933 16b877000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:32:42.077934 16b877000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:32:42.077936 16b877000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:32:42.077937 16b877000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:32:42.077939 16b877000                   Options.advise_random_on_open: 1
2023/12/03-16:32:42.077940 16b877000                    Options.db_write_buffer_size: 0
2023/12/03-16:32:42.077942 16b877000                    Options.write_buffer_manager: 0x12a304330
2023/12/03-16:32:42.077943 16b877000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:32:42.077944 16b877000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:32:42.077946 16b877000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:32:42.077947 16b877000                      Options.use_adaptive_mutex: 0
2023/12/03-16:32:42.077949 16b877000                            Options.rate_limiter: 0x0
2023/12/03-16:32:42.077981 16b877000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:32:42.077983 16b877000                       Options.wal_recovery_mode: 2
2023/12/03-16:32:42.077984 16b877000                  Options.enable_thread_tracking: 0
2023/12/03-16:32:42.077986 16b877000                  Options.enable_pipelined_write: 0
2023/12/03-16:32:42.077987 16b877000                  Options.unordered_write: 0
2023/12/03-16:32:42.077989 16b877000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:32:42.077990 16b877000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:32:42.077992 16b877000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:32:42.077993 16b877000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:32:42.077994 16b877000                               Options.row_cache: None
2023/12/03-16:32:42.077996 16b877000                              Options.wal_filter: None
2023/12/03-16:32:42.077998 16b877000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:32:42.077999 16b877000             Options.allow_ingest_behind: 0
2023/12/03-16:32:42.078000 16b877000             Options.preserve_deletes: 0
2023/12/03-16:32:42.078002 16b877000             Options.two_write_queues: 0
2023/12/03-16:32:42.078003 16b877000             Options.manual_wal_flush: 0
2023/12/03-16:32:42.078005 16b877000             Options.atomic_flush: 0
2023/12/03-16:32:42.078006 16b877000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:32:42.078008 16b877000                 Options.persist_stats_to_disk: 0
2023/12/03-16:32:42.078009 16b877000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:32:42.078011 16b877000                 Options.log_readahead_size: 0
2023/12/03-16:32:42.078012 16b877000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:32:42.078014 16b877000                 Options.best_efforts_recovery: 0
2023/12/03-16:32:42.078015 16b877000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:32:42.078017 16b877000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:32:42.078018 16b877000             Options.allow_data_in_errors: 0
2023/12/03-16:32:42.078020 16b877000             Options.db_host_id: __hostname__
2023/12/03-16:32:42.078021 16b877000             Options.max_background_jobs: 2
2023/12/03-16:32:42.078023 16b877000             Options.max_background_compactions: -1
2023/12/03-16:32:42.078024 16b877000             Options.max_subcompactions: 1
2023/12/03-16:32:42.078025 16b877000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:32:42.078027 16b877000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:32:42.078028 16b877000             Options.delayed_write_rate : 16777216
2023/12/03-16:32:42.078030 16b877000             Options.max_total_wal_size: 0
2023/12/03-16:32:42.078031 16b877000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:32:42.078033 16b877000                   Options.stats_dump_period_sec: 600
2023/12/03-16:32:42.078035 16b877000                 Options.stats_persist_period_sec: 600
2023/12/03-16:32:42.078036 16b877000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:32:42.078037 16b877000                          Options.max_open_files: -1
2023/12/03-16:32:42.078039 16b877000                          Options.bytes_per_sync: 0
2023/12/03-16:32:42.078040 16b877000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:32:42.078042 16b877000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:32:42.078043 16b877000       Options.compaction_readahead_size: 0
2023/12/03-16:32:42.078045 16b877000                  Options.max_background_flushes: -1
2023/12/03-16:32:42.078046 16b877000 Compression algorithms supported:
2023/12/03-16:32:42.078050 16b877000 	kZSTD supported: 1
2023/12/03-16:32:42.078052 16b877000 	kZlibCompression supported: 1
2023/12/03-16:32:42.078072 16b877000 	kXpressCompression supported: 0
2023/12/03-16:32:42.078074 16b877000 	kSnappyCompression supported: 1
2023/12/03-16:32:42.078076 16b877000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:32:42.078078 16b877000 	kLZ4HCCompression supported: 1
2023/12/03-16:32:42.078079 16b877000 	kLZ4Compression supported: 1
2023/12/03-16:32:42.078081 16b877000 	kBZip2Compression supported: 1
2023/12/03-16:32:42.078101 16b877000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:32:42.078311 16b877000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000438
2023/12/03-16:32:42.078442 16b877000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:32:42.078445 16b877000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:32:42.078447 16b877000           Options.merge_operator: None
2023/12/03-16:32:42.078449 16b877000        Options.compaction_filter: None
2023/12/03-16:32:42.078450 16b877000        Options.compaction_filter_factory: None
2023/12/03-16:32:42.078452 16b877000  Options.sst_partitioner_factory: None
2023/12/03-16:32:42.078453 16b877000         Options.memtable_factory: SkipListFactory
2023/12/03-16:32:42.078455 16b877000            Options.table_factory: BlockBasedTable
2023/12/03-16:32:42.078478 16b877000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a2046c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12a204f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:32:42.078481 16b877000        Options.write_buffer_size: 67108864
2023/12/03-16:32:42.078483 16b877000  Options.max_write_buffer_number: 2
2023/12/03-16:32:42.078485 16b877000          Options.compression: Snappy
2023/12/03-16:32:42.078486 16b877000                  Options.bottommost_compression: Disabled
2023/12/03-16:32:42.078488 16b877000       Options.prefix_extractor: nullptr
2023/12/03-16:32:42.078489 16b877000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:32:42.078491 16b877000             Options.num_levels: 7
2023/12/03-16:32:42.078492 16b877000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:32:42.078494 16b877000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:32:42.078495 16b877000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:32:42.078497 16b877000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:32:42.078498 16b877000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:32:42.078500 16b877000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:32:42.078501 16b877000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:32:42.078503 16b877000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:32:42.078504 16b877000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:32:42.078506 16b877000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:32:42.078507 16b877000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:32:42.078509 16b877000            Options.compression_opts.window_bits: -14
2023/12/03-16:32:42.078530 16b877000                  Options.compression_opts.level: 32767
2023/12/03-16:32:42.078532 16b877000               Options.compression_opts.strategy: 0
2023/12/03-16:32:42.078534 16b877000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:32:42.078535 16b877000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:32:42.078537 16b877000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:32:42.078538 16b877000                  Options.compression_opts.enabled: false
2023/12/03-16:32:42.078540 16b877000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:32:42.078541 16b877000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:32:42.078543 16b877000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:32:42.078544 16b877000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:32:42.078546 16b877000                   Options.target_file_size_base: 67108864
2023/12/03-16:32:42.078547 16b877000             Options.target_file_size_multiplier: 1
2023/12/03-16:32:42.078548 16b877000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:32:42.078550 16b877000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:32:42.078551 16b877000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:32:42.078553 16b877000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:32:42.078555 16b877000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:32:42.078557 16b877000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:32:42.078558 16b877000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:32:42.078560 16b877000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:32:42.078561 16b877000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:32:42.078563 16b877000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:32:42.078564 16b877000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:32:42.078566 16b877000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:32:42.078567 16b877000                        Options.arena_block_size: 8388608
2023/12/03-16:32:42.078569 16b877000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:32:42.078570 16b877000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:32:42.078572 16b877000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:32:42.078573 16b877000                Options.disable_auto_compactions: 0
2023/12/03-16:32:42.078577 16b877000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:32:42.078580 16b877000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:32:42.078581 16b877000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:32:42.078583 16b877000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:32:42.078584 16b877000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:32:42.078586 16b877000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:32:42.078587 16b877000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:32:42.078590 16b877000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:32:42.078592 16b877000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:32:42.078593 16b877000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:32:42.078597 16b877000                   Options.table_properties_collectors: 
2023/12/03-16:32:42.078598 16b877000                   Options.inplace_update_support: 0
2023/12/03-16:32:42.078600 16b877000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:32:42.078601 16b877000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:32:42.078623 16b877000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:32:42.078625 16b877000   Options.memtable_huge_page_size: 0
2023/12/03-16:32:42.078626 16b877000                           Options.bloom_locality: 0
2023/12/03-16:32:42.078628 16b877000                    Options.max_successive_merges: 0
2023/12/03-16:32:42.078629 16b877000                Options.optimize_filters_for_hits: 0
2023/12/03-16:32:42.078631 16b877000                Options.paranoid_file_checks: 0
2023/12/03-16:32:42.078632 16b877000                Options.force_consistency_checks: 1
2023/12/03-16:32:42.078634 16b877000                Options.report_bg_io_stats: 0
2023/12/03-16:32:42.078635 16b877000                               Options.ttl: 2592000
2023/12/03-16:32:42.078637 16b877000          Options.periodic_compaction_seconds: 0
2023/12/03-16:32:42.078638 16b877000                    Options.enable_blob_files: false
2023/12/03-16:32:42.078640 16b877000                        Options.min_blob_size: 0
2023/12/03-16:32:42.078641 16b877000                       Options.blob_file_size: 268435456
2023/12/03-16:32:42.078643 16b877000                Options.blob_compression_type: NoCompression
2023/12/03-16:32:42.078645 16b877000       Options.enable_blob_garbage_collection: false
2023/12/03-16:32:42.078646 16b877000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:32:42.083225 16b877000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000438 succeeded,manifest_file_number is 438, next_file_number is 440, last_sequence is 23, log_number is 432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:32:42.083233 16b877000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 432
2023/12/03-16:32:42.083758 16b877000 [db/version_set.cc:4119] Creating manifest 442
2023/12/03-16:32:42.085844 16b877000 EVENT_LOG_v1 {"time_micros": 1701592362085831, "job": 1, "event": "recovery_started", "wal_files": [439]}
2023/12/03-16:32:42.085855 16b877000 [db/db_impl/db_impl_open.cc:856] Recovering log #439 mode 2
2023/12/03-16:32:42.088625 16b877000 EVENT_LOG_v1 {"time_micros": 1701592362088548, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 443, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 181, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1701592362, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "AG3DSWI7ICQ1LCPXCMO8"}}
2023/12/03-16:32:42.089072 16b877000 [db/version_set.cc:4119] Creating manifest 444
2023/12/03-16:32:42.090465 16b877000 EVENT_LOG_v1 {"time_micros": 1701592362090457, "job": 1, "event": "recovery_finished"}
2023/12/03-16:32:42.092391 16b877000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000439.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:32:42.097452 16b877000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12a205da0
2023/12/03-16:32:42.097650 16b877000 DB pointer 0x12b00c800
2023/12/03-16:32:42.097738 16b877000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:32:42.097982 16c963000 (Original Log Time 2023/12/03-16:32:42.097612) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #443 to level-1 1144 bytes
2023/12/03-16:32:42.097984 16c963000 (Original Log Time 2023/12/03-16:32:42.097954) EVENT_LOG_v1 {"time_micros": 1701592362097948, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1144}
2023/12/03-16:32:42.097985 16c963000 (Original Log Time 2023/12/03-16:32:42.097956) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1144 bytes OK: files[3 20 0 0 0 0 0] max score 0.75
2023/12/03-16:32:42.098534 16b877000 [db/db_impl/db_impl.cc:642] Shutdown complete
