2024/01/13-00:00:34.762043 16f2cf000 RocksDB version: 6.20.3
2024/01/13-00:00:34.762191 16f2cf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:00:34.762195 16f2cf000 Compile date 2021-05-05 20:35:30
2024/01/13-00:00:34.762225 16f2cf000 DB SUMMARY
2024/01/13-00:00:34.762227 16f2cf000 DB Session ID:  IA962FLUQQMQTJT6808X
2024/01/13-00:00:34.764131 16f2cf000 CURRENT file:  CURRENT
2024/01/13-00:00:34.764139 16f2cf000 IDENTITY file:  IDENTITY
2024/01/13-00:00:34.764466 16f2cf000 MANIFEST file:  MANIFEST-001940 size: 8776 Bytes
2024/01/13-00:00:34.764475 16f2cf000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-00:00:34.764480 16f2cf000 Write Ahead Log file in ./account/db: 001941.log size: 0 ; 
2024/01/13-00:00:34.764552 16f2cf000                         Options.error_if_exists: 0
2024/01/13-00:00:34.764555 16f2cf000                       Options.create_if_missing: 1
2024/01/13-00:00:34.764557 16f2cf000                         Options.paranoid_checks: 1
2024/01/13-00:00:34.764560 16f2cf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:00:34.764562 16f2cf000                                     Options.env: 0x104512760
2024/01/13-00:00:34.764565 16f2cf000                                      Options.fs: Posix File System
2024/01/13-00:00:34.764567 16f2cf000                                Options.info_log: 0x115e05030
2024/01/13-00:00:34.764570 16f2cf000                Options.max_file_opening_threads: 16
2024/01/13-00:00:34.764572 16f2cf000                              Options.statistics: 0x0
2024/01/13-00:00:34.764575 16f2cf000                               Options.use_fsync: 0
2024/01/13-00:00:34.764577 16f2cf000                       Options.max_log_file_size: 0
2024/01/13-00:00:34.764579 16f2cf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:00:34.764717 16f2cf000                   Options.log_file_time_to_roll: 0
2024/01/13-00:00:34.764720 16f2cf000                       Options.keep_log_file_num: 1000
2024/01/13-00:00:34.764722 16f2cf000                    Options.recycle_log_file_num: 0
2024/01/13-00:00:34.764725 16f2cf000                         Options.allow_fallocate: 1
2024/01/13-00:00:34.764727 16f2cf000                        Options.allow_mmap_reads: 0
2024/01/13-00:00:34.764729 16f2cf000                       Options.allow_mmap_writes: 0
2024/01/13-00:00:34.764732 16f2cf000                        Options.use_direct_reads: 0
2024/01/13-00:00:34.764734 16f2cf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:00:34.764736 16f2cf000          Options.create_missing_column_families: 0
2024/01/13-00:00:34.764739 16f2cf000                              Options.db_log_dir: 
2024/01/13-00:00:34.764741 16f2cf000                                 Options.wal_dir: ./account/db
2024/01/13-00:00:34.764744 16f2cf000                Options.table_cache_numshardbits: 6
2024/01/13-00:00:34.764746 16f2cf000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:00:34.764748 16f2cf000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:00:34.764750 16f2cf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:00:34.764753 16f2cf000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:00:34.764755 16f2cf000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:00:34.764757 16f2cf000                   Options.advise_random_on_open: 1
2024/01/13-00:00:34.764760 16f2cf000                    Options.db_write_buffer_size: 0
2024/01/13-00:00:34.764762 16f2cf000                    Options.write_buffer_manager: 0x115e04650
2024/01/13-00:00:34.764764 16f2cf000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:00:34.764767 16f2cf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:00:34.764769 16f2cf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:00:34.764771 16f2cf000                      Options.use_adaptive_mutex: 0
2024/01/13-00:00:34.764773 16f2cf000                            Options.rate_limiter: 0x0
2024/01/13-00:00:34.764856 16f2cf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:00:34.764859 16f2cf000                       Options.wal_recovery_mode: 2
2024/01/13-00:00:34.764861 16f2cf000                  Options.enable_thread_tracking: 0
2024/01/13-00:00:34.764863 16f2cf000                  Options.enable_pipelined_write: 0
2024/01/13-00:00:34.764865 16f2cf000                  Options.unordered_write: 0
2024/01/13-00:00:34.764868 16f2cf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:00:34.764870 16f2cf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:00:34.764872 16f2cf000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:00:34.764875 16f2cf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:00:34.764877 16f2cf000                               Options.row_cache: None
2024/01/13-00:00:34.764879 16f2cf000                              Options.wal_filter: None
2024/01/13-00:00:34.764882 16f2cf000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:00:34.764884 16f2cf000             Options.allow_ingest_behind: 0
2024/01/13-00:00:34.764886 16f2cf000             Options.preserve_deletes: 0
2024/01/13-00:00:34.764888 16f2cf000             Options.two_write_queues: 0
2024/01/13-00:00:34.764891 16f2cf000             Options.manual_wal_flush: 0
2024/01/13-00:00:34.764893 16f2cf000             Options.atomic_flush: 0
2024/01/13-00:00:34.764895 16f2cf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:00:34.764897 16f2cf000                 Options.persist_stats_to_disk: 0
2024/01/13-00:00:34.764901 16f2cf000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:00:34.764903 16f2cf000                 Options.log_readahead_size: 0
2024/01/13-00:00:34.764906 16f2cf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:00:34.764909 16f2cf000                 Options.best_efforts_recovery: 0
2024/01/13-00:00:34.764911 16f2cf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:00:34.764913 16f2cf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:00:34.764916 16f2cf000             Options.allow_data_in_errors: 0
2024/01/13-00:00:34.764918 16f2cf000             Options.db_host_id: __hostname__
2024/01/13-00:00:34.764920 16f2cf000             Options.max_background_jobs: 2
2024/01/13-00:00:34.764922 16f2cf000             Options.max_background_compactions: -1
2024/01/13-00:00:34.764925 16f2cf000             Options.max_subcompactions: 1
2024/01/13-00:00:34.764927 16f2cf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:00:34.764929 16f2cf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:00:34.764931 16f2cf000             Options.delayed_write_rate : 16777216
2024/01/13-00:00:34.764934 16f2cf000             Options.max_total_wal_size: 0
2024/01/13-00:00:34.764936 16f2cf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:00:34.764939 16f2cf000                   Options.stats_dump_period_sec: 600
2024/01/13-00:00:34.764941 16f2cf000                 Options.stats_persist_period_sec: 600
2024/01/13-00:00:34.764943 16f2cf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:00:34.764946 16f2cf000                          Options.max_open_files: -1
2024/01/13-00:00:34.764948 16f2cf000                          Options.bytes_per_sync: 0
2024/01/13-00:00:34.764950 16f2cf000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:00:34.764952 16f2cf000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:00:34.764954 16f2cf000       Options.compaction_readahead_size: 0
2024/01/13-00:00:34.764957 16f2cf000                  Options.max_background_flushes: -1
2024/01/13-00:00:34.764959 16f2cf000 Compression algorithms supported:
2024/01/13-00:00:34.764964 16f2cf000 	kZSTD supported: 1
2024/01/13-00:00:34.764967 16f2cf000 	kZlibCompression supported: 1
2024/01/13-00:00:34.765005 16f2cf000 	kXpressCompression supported: 0
2024/01/13-00:00:34.765008 16f2cf000 	kSnappyCompression supported: 1
2024/01/13-00:00:34.765011 16f2cf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:00:34.765014 16f2cf000 	kLZ4HCCompression supported: 1
2024/01/13-00:00:34.765016 16f2cf000 	kLZ4Compression supported: 1
2024/01/13-00:00:34.765019 16f2cf000 	kBZip2Compression supported: 1
2024/01/13-00:00:34.765042 16f2cf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:00:34.765756 16f2cf000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001940
2024/01/13-00:00:34.765963 16f2cf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:00:34.765967 16f2cf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:00:34.765968 16f2cf000           Options.merge_operator: None
2024/01/13-00:00:34.765970 16f2cf000        Options.compaction_filter: None
2024/01/13-00:00:34.765972 16f2cf000        Options.compaction_filter_factory: None
2024/01/13-00:00:34.765973 16f2cf000  Options.sst_partitioner_factory: None
2024/01/13-00:00:34.765975 16f2cf000         Options.memtable_factory: SkipListFactory
2024/01/13-00:00:34.765976 16f2cf000            Options.table_factory: BlockBasedTable
2024/01/13-00:00:34.766003 16f2cf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e0a510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x125e04d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:00:34.766007 16f2cf000        Options.write_buffer_size: 67108864
2024/01/13-00:00:34.766008 16f2cf000  Options.max_write_buffer_number: 2
2024/01/13-00:00:34.766010 16f2cf000          Options.compression: Snappy
2024/01/13-00:00:34.766012 16f2cf000                  Options.bottommost_compression: Disabled
2024/01/13-00:00:34.766013 16f2cf000       Options.prefix_extractor: nullptr
2024/01/13-00:00:34.766015 16f2cf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:00:34.766016 16f2cf000             Options.num_levels: 7
2024/01/13-00:00:34.766018 16f2cf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:00:34.766019 16f2cf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:00:34.766021 16f2cf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:00:34.766022 16f2cf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:00:34.766024 16f2cf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:00:34.766025 16f2cf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:00:34.766027 16f2cf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:00:34.766028 16f2cf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:00:34.766030 16f2cf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:00:34.766031 16f2cf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:00:34.766033 16f2cf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:00:34.766034 16f2cf000            Options.compression_opts.window_bits: -14
2024/01/13-00:00:34.766083 16f2cf000                  Options.compression_opts.level: 32767
2024/01/13-00:00:34.766085 16f2cf000               Options.compression_opts.strategy: 0
2024/01/13-00:00:34.766087 16f2cf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:00:34.766088 16f2cf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:00:34.766090 16f2cf000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:00:34.766091 16f2cf000                  Options.compression_opts.enabled: false
2024/01/13-00:00:34.766092 16f2cf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:00:34.766094 16f2cf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:00:34.766095 16f2cf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:00:34.766097 16f2cf000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:00:34.766098 16f2cf000                   Options.target_file_size_base: 67108864
2024/01/13-00:00:34.766100 16f2cf000             Options.target_file_size_multiplier: 1
2024/01/13-00:00:34.766101 16f2cf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:00:34.766103 16f2cf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:00:34.766104 16f2cf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:00:34.766106 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:00:34.766107 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:00:34.766109 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:00:34.766111 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:00:34.766112 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:00:34.766114 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:00:34.766115 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:00:34.766117 16f2cf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:00:34.766118 16f2cf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:00:34.766120 16f2cf000                        Options.arena_block_size: 8388608
2024/01/13-00:00:34.766121 16f2cf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:00:34.766123 16f2cf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:00:34.766124 16f2cf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:00:34.766126 16f2cf000                Options.disable_auto_compactions: 0
2024/01/13-00:00:34.766129 16f2cf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:00:34.766132 16f2cf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:00:34.766133 16f2cf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:00:34.766135 16f2cf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:00:34.766136 16f2cf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:00:34.766138 16f2cf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:00:34.766139 16f2cf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:00:34.766142 16f2cf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:00:34.766144 16f2cf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:00:34.766145 16f2cf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:00:34.766149 16f2cf000                   Options.table_properties_collectors: 
2024/01/13-00:00:34.766150 16f2cf000                   Options.inplace_update_support: 0
2024/01/13-00:00:34.766152 16f2cf000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:00:34.766153 16f2cf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:00:34.766178 16f2cf000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:00:34.766180 16f2cf000   Options.memtable_huge_page_size: 0
2024/01/13-00:00:34.766181 16f2cf000                           Options.bloom_locality: 0
2024/01/13-00:00:34.766183 16f2cf000                    Options.max_successive_merges: 0
2024/01/13-00:00:34.766184 16f2cf000                Options.optimize_filters_for_hits: 0
2024/01/13-00:00:34.766186 16f2cf000                Options.paranoid_file_checks: 0
2024/01/13-00:00:34.766187 16f2cf000                Options.force_consistency_checks: 1
2024/01/13-00:00:34.766189 16f2cf000                Options.report_bg_io_stats: 0
2024/01/13-00:00:34.766190 16f2cf000                               Options.ttl: 2592000
2024/01/13-00:00:34.766191 16f2cf000          Options.periodic_compaction_seconds: 0
2024/01/13-00:00:34.766193 16f2cf000                    Options.enable_blob_files: false
2024/01/13-00:00:34.766194 16f2cf000                        Options.min_blob_size: 0
2024/01/13-00:00:34.766196 16f2cf000                       Options.blob_file_size: 268435456
2024/01/13-00:00:34.766198 16f2cf000                Options.blob_compression_type: NoCompression
2024/01/13-00:00:34.766199 16f2cf000       Options.enable_blob_garbage_collection: false
2024/01/13-00:00:34.766201 16f2cf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:00:34.776807 16f2cf000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001940 succeeded,manifest_file_number is 1940, next_file_number is 1942, last_sequence is 50, log_number is 1937,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:00:34.776813 16f2cf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1937
2024/01/13-00:00:34.777240 16f2cf000 [db/version_set.cc:4119] Creating manifest 1944
2024/01/13-00:00:34.778707 16f2cf000 EVENT_LOG_v1 {"time_micros": 1705075234778701, "job": 1, "event": "recovery_started", "wal_files": [1941]}
2024/01/13-00:00:34.778712 16f2cf000 [db/db_impl/db_impl_open.cc:856] Recovering log #1941 mode 2
2024/01/13-00:00:34.778813 16f2cf000 [db/version_set.cc:4119] Creating manifest 1945
2024/01/13-00:00:34.779497 16f2cf000 EVENT_LOG_v1 {"time_micros": 1705075234779494, "job": 1, "event": "recovery_finished"}
2024/01/13-00:00:34.780934 16f2cf000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001941.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:00:34.783058 16f2cf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x115e08f50
2024/01/13-00:00:34.783137 1705c7000 (Original Log Time 2024/01/13-00:00:34.783128) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:00:34.783626 16f2cf000 DB pointer 0x11600e400
2024/01/13-00:00:34.783737 16f2cf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:00:34.785384 16f2cf000 [db/db_impl/db_impl.cc:642] Shutdown complete
