2024/01/13-18:27:53.529637 16d17f000 RocksDB version: 6.20.3
2024/01/13-18:27:53.529809 16d17f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:27:53.529813 16d17f000 Compile date 2021-05-05 20:35:30
2024/01/13-18:27:53.529846 16d17f000 DB SUMMARY
2024/01/13-18:27:53.529848 16d17f000 DB Session ID:  LIR5ZGMC9ODTHCKN7WBD
2024/01/13-18:27:53.530668 16d17f000 CURRENT file:  CURRENT
2024/01/13-18:27:53.530672 16d17f000 IDENTITY file:  IDENTITY
2024/01/13-18:27:53.530748 16d17f000 MANIFEST file:  MANIFEST-002755 size: 15976 Bytes
2024/01/13-18:27:53.530756 16d17f000 SST files in ./account/db dir, Total Num: 89, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-18:27:53.530759 16d17f000 Write Ahead Log file in ./account/db: 002756.log size: 242 ; 
2024/01/13-18:27:53.530779 16d17f000                         Options.error_if_exists: 0
2024/01/13-18:27:53.530781 16d17f000                       Options.create_if_missing: 1
2024/01/13-18:27:53.530783 16d17f000                         Options.paranoid_checks: 1
2024/01/13-18:27:53.530785 16d17f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:27:53.530787 16d17f000                                     Options.env: 0x106666760
2024/01/13-18:27:53.530789 16d17f000                                      Options.fs: Posix File System
2024/01/13-18:27:53.530791 16d17f000                                Options.info_log: 0x12c9084c0
2024/01/13-18:27:53.530793 16d17f000                Options.max_file_opening_threads: 16
2024/01/13-18:27:53.530795 16d17f000                              Options.statistics: 0x0
2024/01/13-18:27:53.530797 16d17f000                               Options.use_fsync: 0
2024/01/13-18:27:53.530798 16d17f000                       Options.max_log_file_size: 0
2024/01/13-18:27:53.530800 16d17f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:27:53.530802 16d17f000                   Options.log_file_time_to_roll: 0
2024/01/13-18:27:53.530804 16d17f000                       Options.keep_log_file_num: 1000
2024/01/13-18:27:53.530805 16d17f000                    Options.recycle_log_file_num: 0
2024/01/13-18:27:53.530807 16d17f000                         Options.allow_fallocate: 1
2024/01/13-18:27:53.530809 16d17f000                        Options.allow_mmap_reads: 0
2024/01/13-18:27:53.530810 16d17f000                       Options.allow_mmap_writes: 0
2024/01/13-18:27:53.530812 16d17f000                        Options.use_direct_reads: 0
2024/01/13-18:27:53.530814 16d17f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:27:53.530816 16d17f000          Options.create_missing_column_families: 0
2024/01/13-18:27:53.530817 16d17f000                              Options.db_log_dir: 
2024/01/13-18:27:53.530819 16d17f000                                 Options.wal_dir: ./account/db
2024/01/13-18:27:53.530821 16d17f000                Options.table_cache_numshardbits: 6
2024/01/13-18:27:53.530822 16d17f000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:27:53.530824 16d17f000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:27:53.530826 16d17f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:27:53.530828 16d17f000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:27:53.530829 16d17f000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:27:53.530831 16d17f000                   Options.advise_random_on_open: 1
2024/01/13-18:27:53.530833 16d17f000                    Options.db_write_buffer_size: 0
2024/01/13-18:27:53.530835 16d17f000                    Options.write_buffer_manager: 0x12c908490
2024/01/13-18:27:53.530836 16d17f000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:27:53.530838 16d17f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:27:53.530840 16d17f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:27:53.530841 16d17f000                      Options.use_adaptive_mutex: 0
2024/01/13-18:27:53.530843 16d17f000                            Options.rate_limiter: 0x0
2024/01/13-18:27:53.530878 16d17f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:27:53.530881 16d17f000                       Options.wal_recovery_mode: 2
2024/01/13-18:27:53.530882 16d17f000                  Options.enable_thread_tracking: 0
2024/01/13-18:27:53.530884 16d17f000                  Options.enable_pipelined_write: 0
2024/01/13-18:27:53.530886 16d17f000                  Options.unordered_write: 0
2024/01/13-18:27:53.530887 16d17f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:27:53.530889 16d17f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:27:53.530891 16d17f000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:27:53.530893 16d17f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:27:53.530894 16d17f000                               Options.row_cache: None
2024/01/13-18:27:53.530896 16d17f000                              Options.wal_filter: None
2024/01/13-18:27:53.530898 16d17f000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:27:53.530900 16d17f000             Options.allow_ingest_behind: 0
2024/01/13-18:27:53.530901 16d17f000             Options.preserve_deletes: 0
2024/01/13-18:27:53.530903 16d17f000             Options.two_write_queues: 0
2024/01/13-18:27:53.530905 16d17f000             Options.manual_wal_flush: 0
2024/01/13-18:27:53.530906 16d17f000             Options.atomic_flush: 0
2024/01/13-18:27:53.530908 16d17f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:27:53.530910 16d17f000                 Options.persist_stats_to_disk: 0
2024/01/13-18:27:53.530912 16d17f000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:27:53.530913 16d17f000                 Options.log_readahead_size: 0
2024/01/13-18:27:53.530915 16d17f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:27:53.530917 16d17f000                 Options.best_efforts_recovery: 0
2024/01/13-18:27:53.530919 16d17f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:27:53.530921 16d17f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:27:53.530922 16d17f000             Options.allow_data_in_errors: 0
2024/01/13-18:27:53.530924 16d17f000             Options.db_host_id: __hostname__
2024/01/13-18:27:53.530926 16d17f000             Options.max_background_jobs: 2
2024/01/13-18:27:53.530928 16d17f000             Options.max_background_compactions: -1
2024/01/13-18:27:53.530930 16d17f000             Options.max_subcompactions: 1
2024/01/13-18:27:53.530931 16d17f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:27:53.530933 16d17f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:27:53.530935 16d17f000             Options.delayed_write_rate : 16777216
2024/01/13-18:27:53.530937 16d17f000             Options.max_total_wal_size: 0
2024/01/13-18:27:53.530938 16d17f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:27:53.530940 16d17f000                   Options.stats_dump_period_sec: 600
2024/01/13-18:27:53.530942 16d17f000                 Options.stats_persist_period_sec: 600
2024/01/13-18:27:53.530944 16d17f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:27:53.530946 16d17f000                          Options.max_open_files: -1
2024/01/13-18:27:53.530948 16d17f000                          Options.bytes_per_sync: 0
2024/01/13-18:27:53.530949 16d17f000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:27:53.530951 16d17f000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:27:53.530953 16d17f000       Options.compaction_readahead_size: 0
2024/01/13-18:27:53.530954 16d17f000                  Options.max_background_flushes: -1
2024/01/13-18:27:53.530956 16d17f000 Compression algorithms supported:
2024/01/13-18:27:53.530962 16d17f000 	kZSTD supported: 1
2024/01/13-18:27:53.530964 16d17f000 	kZlibCompression supported: 1
2024/01/13-18:27:53.530987 16d17f000 	kXpressCompression supported: 0
2024/01/13-18:27:53.530990 16d17f000 	kSnappyCompression supported: 1
2024/01/13-18:27:53.530992 16d17f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:27:53.530994 16d17f000 	kLZ4HCCompression supported: 1
2024/01/13-18:27:53.530996 16d17f000 	kLZ4Compression supported: 1
2024/01/13-18:27:53.530998 16d17f000 	kBZip2Compression supported: 1
2024/01/13-18:27:53.531015 16d17f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:27:53.531282 16d17f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002755
2024/01/13-18:27:53.531427 16d17f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:27:53.531431 16d17f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:27:53.531433 16d17f000           Options.merge_operator: None
2024/01/13-18:27:53.531435 16d17f000        Options.compaction_filter: None
2024/01/13-18:27:53.531437 16d17f000        Options.compaction_filter_factory: None
2024/01/13-18:27:53.531439 16d17f000  Options.sst_partitioner_factory: None
2024/01/13-18:27:53.531441 16d17f000         Options.memtable_factory: SkipListFactory
2024/01/13-18:27:53.531442 16d17f000            Options.table_factory: BlockBasedTable
2024/01/13-18:27:53.531478 16d17f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c905170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12c907878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:27:53.531489 16d17f000        Options.write_buffer_size: 67108864
2024/01/13-18:27:53.531491 16d17f000  Options.max_write_buffer_number: 2
2024/01/13-18:27:53.531493 16d17f000          Options.compression: Snappy
2024/01/13-18:27:53.531495 16d17f000                  Options.bottommost_compression: Disabled
2024/01/13-18:27:53.531497 16d17f000       Options.prefix_extractor: nullptr
2024/01/13-18:27:53.531499 16d17f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:27:53.531500 16d17f000             Options.num_levels: 7
2024/01/13-18:27:53.531502 16d17f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:27:53.531504 16d17f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:27:53.531506 16d17f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:27:53.531507 16d17f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:27:53.531509 16d17f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:27:53.531511 16d17f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:27:53.531513 16d17f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:27:53.531515 16d17f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:27:53.531516 16d17f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:27:53.531518 16d17f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:27:53.531520 16d17f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:27:53.531522 16d17f000            Options.compression_opts.window_bits: -14
2024/01/13-18:27:53.531549 16d17f000                  Options.compression_opts.level: 32767
2024/01/13-18:27:53.531552 16d17f000               Options.compression_opts.strategy: 0
2024/01/13-18:27:53.531553 16d17f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:27:53.531555 16d17f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:27:53.531557 16d17f000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:27:53.531558 16d17f000                  Options.compression_opts.enabled: false
2024/01/13-18:27:53.531560 16d17f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:27:53.531562 16d17f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:27:53.531564 16d17f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:27:53.531566 16d17f000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:27:53.531567 16d17f000                   Options.target_file_size_base: 67108864
2024/01/13-18:27:53.531569 16d17f000             Options.target_file_size_multiplier: 1
2024/01/13-18:27:53.531571 16d17f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:27:53.531572 16d17f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:27:53.531574 16d17f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:27:53.531576 16d17f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:27:53.531578 16d17f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:27:53.531580 16d17f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:27:53.531582 16d17f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:27:53.531584 16d17f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:27:53.531597 16d17f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:27:53.531599 16d17f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:27:53.531601 16d17f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:27:53.531605 16d17f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:27:53.531606 16d17f000                        Options.arena_block_size: 8388608
2024/01/13-18:27:53.531608 16d17f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:27:53.531610 16d17f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:27:53.531612 16d17f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:27:53.531613 16d17f000                Options.disable_auto_compactions: 0
2024/01/13-18:27:53.531665 16d17f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:27:53.531672 16d17f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:27:53.531674 16d17f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:27:53.531676 16d17f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:27:53.531678 16d17f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:27:53.531680 16d17f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:27:53.531682 16d17f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:27:53.531687 16d17f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:27:53.531689 16d17f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:27:53.531691 16d17f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:27:53.531695 16d17f000                   Options.table_properties_collectors: 
2024/01/13-18:27:53.531723 16d17f000                   Options.inplace_update_support: 0
2024/01/13-18:27:53.531725 16d17f000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:27:53.531727 16d17f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:27:53.531756 16d17f000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:27:53.531759 16d17f000   Options.memtable_huge_page_size: 0
2024/01/13-18:27:53.531761 16d17f000                           Options.bloom_locality: 0
2024/01/13-18:27:53.531762 16d17f000                    Options.max_successive_merges: 0
2024/01/13-18:27:53.531764 16d17f000                Options.optimize_filters_for_hits: 0
2024/01/13-18:27:53.531766 16d17f000                Options.paranoid_file_checks: 0
2024/01/13-18:27:53.531768 16d17f000                Options.force_consistency_checks: 1
2024/01/13-18:27:53.531769 16d17f000                Options.report_bg_io_stats: 0
2024/01/13-18:27:53.531771 16d17f000                               Options.ttl: 2592000
2024/01/13-18:27:53.531773 16d17f000          Options.periodic_compaction_seconds: 0
2024/01/13-18:27:53.531775 16d17f000                    Options.enable_blob_files: false
2024/01/13-18:27:53.531776 16d17f000                        Options.min_blob_size: 0
2024/01/13-18:27:53.531778 16d17f000                       Options.blob_file_size: 268435456
2024/01/13-18:27:53.531780 16d17f000                Options.blob_compression_type: NoCompression
2024/01/13-18:27:53.531782 16d17f000       Options.enable_blob_garbage_collection: false
2024/01/13-18:27:53.531784 16d17f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:27:53.537055 16d17f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002755 succeeded,manifest_file_number is 2755, next_file_number is 2757, last_sequence is 90, log_number is 2750,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:27:53.537061 16d17f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2750
2024/01/13-18:27:53.537427 16d17f000 [db/version_set.cc:4119] Creating manifest 2759
2024/01/13-18:27:53.539327 16d17f000 EVENT_LOG_v1 {"time_micros": 1705141673539321, "job": 1, "event": "recovery_started", "wal_files": [2756]}
2024/01/13-18:27:53.539334 16d17f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2756 mode 2
2024/01/13-18:27:53.539907 16d17f000 EVENT_LOG_v1 {"time_micros": 1705141673539887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2760, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141673, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "LIR5ZGMC9ODTHCKN7WBD"}}
2024/01/13-18:27:53.540028 16d17f000 [db/version_set.cc:4119] Creating manifest 2761
2024/01/13-18:27:53.540698 16d17f000 EVENT_LOG_v1 {"time_micros": 1705141673540696, "job": 1, "event": "recovery_finished"}
2024/01/13-18:27:53.541473 16d17f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:27:53.543444 16d17f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12c908630
2024/01/13-18:27:53.543882 16d17f000 DB pointer 0x12d00d000
2024/01/13-18:27:53.543915 16e477000 (Original Log Time 2024/01/13-18:27:53.543594) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2760 to level-1 1207 bytes
2024/01/13-18:27:53.543917 16e477000 (Original Log Time 2024/01/13-18:27:53.543882) EVENT_LOG_v1 {"time_micros": 1705141673543878, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-18:27:53.543918 16e477000 (Original Log Time 2024/01/13-18:27:53.543884) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 87 0 0 0 0 0] max score 0.75
2024/01/13-18:27:53.543974 16e477000 (Original Log Time 2024/01/13-18:27:53.543966) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:27:53.544092 16d17f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:27:53.545433 16d17f000 [db/db_impl/db_impl.cc:642] Shutdown complete
