2023/12/11-15:40:23.584155 16f373000 RocksDB version: 6.20.3
2023/12/11-15:40:23.584426 16f373000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-15:40:23.584434 16f373000 Compile date 2021-05-05 20:35:30
2023/12/11-15:40:23.584482 16f373000 DB SUMMARY
2023/12/11-15:40:23.584487 16f373000 DB Session ID:  L1SIFQ6AULM1ZH4DAOUB
2023/12/11-15:40:23.585571 16f373000 CURRENT file:  CURRENT
2023/12/11-15:40:23.585578 16f373000 IDENTITY file:  IDENTITY
2023/12/11-15:40:23.585767 16f373000 MANIFEST file:  MANIFEST-000520 size: 4636 Bytes
2023/12/11-15:40:23.585788 16f373000 SST files in ./account/db dir, Total Num: 26, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/11-15:40:23.585794 16f373000 Write Ahead Log file in ./account/db: 000521.log size: 0 ; 
2023/12/11-15:40:23.585824 16f373000                         Options.error_if_exists: 0
2023/12/11-15:40:23.585828 16f373000                       Options.create_if_missing: 1
2023/12/11-15:40:23.585831 16f373000                         Options.paranoid_checks: 1
2023/12/11-15:40:23.585834 16f373000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-15:40:23.585837 16f373000                                     Options.env: 0x1048801c8
2023/12/11-15:40:23.585841 16f373000                                      Options.fs: Posix File System
2023/12/11-15:40:23.585844 16f373000                                Options.info_log: 0x11b106420
2023/12/11-15:40:23.585847 16f373000                Options.max_file_opening_threads: 16
2023/12/11-15:40:23.585850 16f373000                              Options.statistics: 0x0
2023/12/11-15:40:23.585853 16f373000                               Options.use_fsync: 0
2023/12/11-15:40:23.585856 16f373000                       Options.max_log_file_size: 0
2023/12/11-15:40:23.585859 16f373000                  Options.max_manifest_file_size: 1073741824
2023/12/11-15:40:23.585862 16f373000                   Options.log_file_time_to_roll: 0
2023/12/11-15:40:23.585865 16f373000                       Options.keep_log_file_num: 1000
2023/12/11-15:40:23.585868 16f373000                    Options.recycle_log_file_num: 0
2023/12/11-15:40:23.585871 16f373000                         Options.allow_fallocate: 1
2023/12/11-15:40:23.585874 16f373000                        Options.allow_mmap_reads: 0
2023/12/11-15:40:23.585877 16f373000                       Options.allow_mmap_writes: 0
2023/12/11-15:40:23.585880 16f373000                        Options.use_direct_reads: 0
2023/12/11-15:40:23.585883 16f373000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-15:40:23.585886 16f373000          Options.create_missing_column_families: 0
2023/12/11-15:40:23.585889 16f373000                              Options.db_log_dir: 
2023/12/11-15:40:23.585892 16f373000                                 Options.wal_dir: ./account/db
2023/12/11-15:40:23.585903 16f373000                Options.table_cache_numshardbits: 6
2023/12/11-15:40:23.585906 16f373000                         Options.WAL_ttl_seconds: 0
2023/12/11-15:40:23.585909 16f373000                       Options.WAL_size_limit_MB: 0
2023/12/11-15:40:23.585912 16f373000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-15:40:23.585915 16f373000             Options.manifest_preallocation_size: 4194304
2023/12/11-15:40:23.585918 16f373000                     Options.is_fd_close_on_exec: 1
2023/12/11-15:40:23.585921 16f373000                   Options.advise_random_on_open: 1
2023/12/11-15:40:23.585924 16f373000                    Options.db_write_buffer_size: 0
2023/12/11-15:40:23.585927 16f373000                    Options.write_buffer_manager: 0x11b1063f0
2023/12/11-15:40:23.585930 16f373000         Options.access_hint_on_compaction_start: 1
2023/12/11-15:40:23.585933 16f373000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-15:40:23.585936 16f373000           Options.random_access_max_buffer_size: 1048576
2023/12/11-15:40:23.585940 16f373000                      Options.use_adaptive_mutex: 0
2023/12/11-15:40:23.585943 16f373000                            Options.rate_limiter: 0x0
2023/12/11-15:40:23.586020 16f373000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-15:40:23.586024 16f373000                       Options.wal_recovery_mode: 2
2023/12/11-15:40:23.586027 16f373000                  Options.enable_thread_tracking: 0
2023/12/11-15:40:23.586030 16f373000                  Options.enable_pipelined_write: 0
2023/12/11-15:40:23.586033 16f373000                  Options.unordered_write: 0
2023/12/11-15:40:23.586036 16f373000         Options.allow_concurrent_memtable_write: 1
2023/12/11-15:40:23.586039 16f373000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-15:40:23.586042 16f373000             Options.write_thread_max_yield_usec: 100
2023/12/11-15:40:23.586045 16f373000            Options.write_thread_slow_yield_usec: 3
2023/12/11-15:40:23.586048 16f373000                               Options.row_cache: None
2023/12/11-15:40:23.586051 16f373000                              Options.wal_filter: None
2023/12/11-15:40:23.586054 16f373000             Options.avoid_flush_during_recovery: 0
2023/12/11-15:40:23.586057 16f373000             Options.allow_ingest_behind: 0
2023/12/11-15:40:23.586060 16f373000             Options.preserve_deletes: 0
2023/12/11-15:40:23.586063 16f373000             Options.two_write_queues: 0
2023/12/11-15:40:23.586066 16f373000             Options.manual_wal_flush: 0
2023/12/11-15:40:23.586069 16f373000             Options.atomic_flush: 0
2023/12/11-15:40:23.586072 16f373000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-15:40:23.586075 16f373000                 Options.persist_stats_to_disk: 0
2023/12/11-15:40:23.586078 16f373000                 Options.write_dbid_to_manifest: 0
2023/12/11-15:40:23.586081 16f373000                 Options.log_readahead_size: 0
2023/12/11-15:40:23.586084 16f373000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-15:40:23.586088 16f373000                 Options.best_efforts_recovery: 0
2023/12/11-15:40:23.586091 16f373000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-15:40:23.586094 16f373000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-15:40:23.586097 16f373000             Options.allow_data_in_errors: 0
2023/12/11-15:40:23.586100 16f373000             Options.db_host_id: __hostname__
2023/12/11-15:40:23.586112 16f373000             Options.max_background_jobs: 2
2023/12/11-15:40:23.586115 16f373000             Options.max_background_compactions: -1
2023/12/11-15:40:23.586118 16f373000             Options.max_subcompactions: 1
2023/12/11-15:40:23.586121 16f373000             Options.avoid_flush_during_shutdown: 0
2023/12/11-15:40:23.586124 16f373000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-15:40:23.586127 16f373000             Options.delayed_write_rate : 16777216
2023/12/11-15:40:23.586130 16f373000             Options.max_total_wal_size: 0
2023/12/11-15:40:23.586133 16f373000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-15:40:23.586136 16f373000                   Options.stats_dump_period_sec: 600
2023/12/11-15:40:23.586139 16f373000                 Options.stats_persist_period_sec: 600
2023/12/11-15:40:23.586142 16f373000                 Options.stats_history_buffer_size: 1048576
2023/12/11-15:40:23.586146 16f373000                          Options.max_open_files: -1
2023/12/11-15:40:23.586149 16f373000                          Options.bytes_per_sync: 0
2023/12/11-15:40:23.586152 16f373000                      Options.wal_bytes_per_sync: 0
2023/12/11-15:40:23.586154 16f373000                   Options.strict_bytes_per_sync: 0
2023/12/11-15:40:23.586157 16f373000       Options.compaction_readahead_size: 0
2023/12/11-15:40:23.586160 16f373000                  Options.max_background_flushes: -1
2023/12/11-15:40:23.586163 16f373000 Compression algorithms supported:
2023/12/11-15:40:23.586198 16f373000 	kZSTD supported: 1
2023/12/11-15:40:23.586202 16f373000 	kZlibCompression supported: 1
2023/12/11-15:40:23.586250 16f373000 	kXpressCompression supported: 0
2023/12/11-15:40:23.586255 16f373000 	kSnappyCompression supported: 1
2023/12/11-15:40:23.586258 16f373000 	kZSTDNotFinalCompression supported: 1
2023/12/11-15:40:23.586262 16f373000 	kLZ4HCCompression supported: 1
2023/12/11-15:40:23.586265 16f373000 	kLZ4Compression supported: 1
2023/12/11-15:40:23.586269 16f373000 	kBZip2Compression supported: 1
2023/12/11-15:40:23.586293 16f373000 Fast CRC32 supported: Supported on Arm64
2023/12/11-15:40:23.587327 16f373000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000520
2023/12/11-15:40:23.587644 16f373000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-15:40:23.587650 16f373000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-15:40:23.587654 16f373000           Options.merge_operator: None
2023/12/11-15:40:23.587657 16f373000        Options.compaction_filter: None
2023/12/11-15:40:23.587660 16f373000        Options.compaction_filter_factory: None
2023/12/11-15:40:23.587663 16f373000  Options.sst_partitioner_factory: None
2023/12/11-15:40:23.587873 16f373000         Options.memtable_factory: SkipListFactory
2023/12/11-15:40:23.587877 16f373000            Options.table_factory: BlockBasedTable
2023/12/11-15:40:23.587929 16f373000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b104930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11b1057b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-15:40:23.587939 16f373000        Options.write_buffer_size: 67108864
2023/12/11-15:40:23.587943 16f373000  Options.max_write_buffer_number: 2
2023/12/11-15:40:23.587955 16f373000          Options.compression: Snappy
2023/12/11-15:40:23.587958 16f373000                  Options.bottommost_compression: Disabled
2023/12/11-15:40:23.587962 16f373000       Options.prefix_extractor: nullptr
2023/12/11-15:40:23.587965 16f373000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-15:40:23.587968 16f373000             Options.num_levels: 7
2023/12/11-15:40:23.587971 16f373000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-15:40:23.587974 16f373000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-15:40:23.587977 16f373000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-15:40:23.587980 16f373000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-15:40:23.587984 16f373000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-15:40:23.587987 16f373000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-15:40:23.587990 16f373000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-15:40:23.587993 16f373000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:40:23.587996 16f373000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-15:40:23.587999 16f373000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-15:40:23.588002 16f373000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:40:23.588005 16f373000            Options.compression_opts.window_bits: -14
2023/12/11-15:40:23.588080 16f373000                  Options.compression_opts.level: 32767
2023/12/11-15:40:23.588092 16f373000               Options.compression_opts.strategy: 0
2023/12/11-15:40:23.588095 16f373000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-15:40:23.588098 16f373000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:40:23.588101 16f373000         Options.compression_opts.parallel_threads: 1
2023/12/11-15:40:23.588104 16f373000                  Options.compression_opts.enabled: false
2023/12/11-15:40:23.588107 16f373000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:40:23.588111 16f373000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-15:40:23.588114 16f373000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-15:40:23.588117 16f373000              Options.level0_stop_writes_trigger: 36
2023/12/11-15:40:23.588120 16f373000                   Options.target_file_size_base: 67108864
2023/12/11-15:40:23.588123 16f373000             Options.target_file_size_multiplier: 1
2023/12/11-15:40:23.588126 16f373000                Options.max_bytes_for_level_base: 268435456
2023/12/11-15:40:23.588129 16f373000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-15:40:23.588132 16f373000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-15:40:23.588137 16f373000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-15:40:23.588140 16f373000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-15:40:23.588146 16f373000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-15:40:23.588149 16f373000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-15:40:23.588152 16f373000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-15:40:23.588155 16f373000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-15:40:23.588158 16f373000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-15:40:23.588161 16f373000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-15:40:23.588164 16f373000                    Options.max_compaction_bytes: 1677721600
2023/12/11-15:40:23.588168 16f373000                        Options.arena_block_size: 8388608
2023/12/11-15:40:23.588171 16f373000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-15:40:23.588174 16f373000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-15:40:23.588177 16f373000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-15:40:23.588180 16f373000                Options.disable_auto_compactions: 0
2023/12/11-15:40:23.588186 16f373000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-15:40:23.588191 16f373000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-15:40:23.588194 16f373000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-15:40:23.588197 16f373000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-15:40:23.588200 16f373000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-15:40:23.588204 16f373000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-15:40:23.588207 16f373000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-15:40:23.588213 16f373000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-15:40:23.588216 16f373000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-15:40:23.588220 16f373000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-15:40:23.588227 16f373000                   Options.table_properties_collectors: 
2023/12/11-15:40:23.588230 16f373000                   Options.inplace_update_support: 0
2023/12/11-15:40:23.588233 16f373000                 Options.inplace_update_num_locks: 10000
2023/12/11-15:40:23.588236 16f373000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-15:40:23.588284 16f373000               Options.memtable_whole_key_filtering: 0
2023/12/11-15:40:23.588288 16f373000   Options.memtable_huge_page_size: 0
2023/12/11-15:40:23.588291 16f373000                           Options.bloom_locality: 0
2023/12/11-15:40:23.588294 16f373000                    Options.max_successive_merges: 0
2023/12/11-15:40:23.588298 16f373000                Options.optimize_filters_for_hits: 0
2023/12/11-15:40:23.588300 16f373000                Options.paranoid_file_checks: 0
2023/12/11-15:40:23.588304 16f373000                Options.force_consistency_checks: 1
2023/12/11-15:40:23.588307 16f373000                Options.report_bg_io_stats: 0
2023/12/11-15:40:23.588310 16f373000                               Options.ttl: 2592000
2023/12/11-15:40:23.588313 16f373000          Options.periodic_compaction_seconds: 0
2023/12/11-15:40:23.588316 16f373000                    Options.enable_blob_files: false
2023/12/11-15:40:23.588319 16f373000                        Options.min_blob_size: 0
2023/12/11-15:40:23.588322 16f373000                       Options.blob_file_size: 268435456
2023/12/11-15:40:23.588334 16f373000                Options.blob_compression_type: NoCompression
2023/12/11-15:40:23.588337 16f373000       Options.enable_blob_garbage_collection: false
2023/12/11-15:40:23.588340 16f373000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-15:40:23.599397 16f373000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000520 succeeded,manifest_file_number is 520, next_file_number is 522, last_sequence is 27, log_number is 515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-15:40:23.599409 16f373000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 515
2023/12/11-15:40:23.600582 16f373000 [db/version_set.cc:4119] Creating manifest 524
2023/12/11-15:40:23.603353 16f373000 EVENT_LOG_v1 {"time_micros": 1702280423603342, "job": 1, "event": "recovery_started", "wal_files": [521]}
2023/12/11-15:40:23.603360 16f373000 [db/db_impl/db_impl_open.cc:856] Recovering log #521 mode 2
2023/12/11-15:40:23.603467 16f373000 [db/version_set.cc:4119] Creating manifest 525
2023/12/11-15:40:23.604017 16f373000 EVENT_LOG_v1 {"time_micros": 1702280423604014, "job": 1, "event": "recovery_finished"}
2023/12/11-15:40:23.604567 16f373000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-15:40:23.607143 16f373000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11b004150
2023/12/11-15:40:23.607366 16f373000 DB pointer 0x11b813600
2023/12/11-15:40:23.634754 16f373000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-15:40:23.635544 16f373000 [db/db_impl/db_impl.cc:642] Shutdown complete
