2024/01/12-22:18:32.676130 16cf63000 RocksDB version: 6.20.3
2024/01/12-22:18:32.676196 16cf63000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:18:32.676197 16cf63000 Compile date 2021-05-05 20:35:30
2024/01/12-22:18:32.676209 16cf63000 DB SUMMARY
2024/01/12-22:18:32.676210 16cf63000 DB Session ID:  H6VERZ380YICKHSN1C52
2024/01/12-22:18:32.676620 16cf63000 CURRENT file:  CURRENT
2024/01/12-22:18:32.676622 16cf63000 IDENTITY file:  IDENTITY
2024/01/12-22:18:32.676670 16cf63000 MANIFEST file:  MANIFEST-001790 size: 8776 Bytes
2024/01/12-22:18:32.676672 16cf63000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:18:32.676673 16cf63000 Write Ahead Log file in ./account/db: 001791.log size: 0 ; 
2024/01/12-22:18:32.676689 16cf63000                         Options.error_if_exists: 0
2024/01/12-22:18:32.676690 16cf63000                       Options.create_if_missing: 1
2024/01/12-22:18:32.676690 16cf63000                         Options.paranoid_checks: 1
2024/01/12-22:18:32.676691 16cf63000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:18:32.676691 16cf63000                                     Options.env: 0x1078de760
2024/01/12-22:18:32.676692 16cf63000                                      Options.fs: Posix File System
2024/01/12-22:18:32.676693 16cf63000                                Options.info_log: 0x159f27ac0
2024/01/12-22:18:32.676693 16cf63000                Options.max_file_opening_threads: 16
2024/01/12-22:18:32.676694 16cf63000                              Options.statistics: 0x0
2024/01/12-22:18:32.676694 16cf63000                               Options.use_fsync: 0
2024/01/12-22:18:32.676695 16cf63000                       Options.max_log_file_size: 0
2024/01/12-22:18:32.676695 16cf63000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:18:32.676696 16cf63000                   Options.log_file_time_to_roll: 0
2024/01/12-22:18:32.676696 16cf63000                       Options.keep_log_file_num: 1000
2024/01/12-22:18:32.676697 16cf63000                    Options.recycle_log_file_num: 0
2024/01/12-22:18:32.676698 16cf63000                         Options.allow_fallocate: 1
2024/01/12-22:18:32.676698 16cf63000                        Options.allow_mmap_reads: 0
2024/01/12-22:18:32.676699 16cf63000                       Options.allow_mmap_writes: 0
2024/01/12-22:18:32.676699 16cf63000                        Options.use_direct_reads: 0
2024/01/12-22:18:32.676700 16cf63000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:18:32.676700 16cf63000          Options.create_missing_column_families: 0
2024/01/12-22:18:32.676701 16cf63000                              Options.db_log_dir: 
2024/01/12-22:18:32.676701 16cf63000                                 Options.wal_dir: ./account/db
2024/01/12-22:18:32.676702 16cf63000                Options.table_cache_numshardbits: 6
2024/01/12-22:18:32.676702 16cf63000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:18:32.676703 16cf63000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:18:32.676703 16cf63000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:18:32.676704 16cf63000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:18:32.676704 16cf63000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:18:32.676705 16cf63000                   Options.advise_random_on_open: 1
2024/01/12-22:18:32.676705 16cf63000                    Options.db_write_buffer_size: 0
2024/01/12-22:18:32.676706 16cf63000                    Options.write_buffer_manager: 0x159f27a90
2024/01/12-22:18:32.676706 16cf63000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:18:32.676707 16cf63000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:18:32.676707 16cf63000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:18:32.676708 16cf63000                      Options.use_adaptive_mutex: 0
2024/01/12-22:18:32.676708 16cf63000                            Options.rate_limiter: 0x0
2024/01/12-22:18:32.676724 16cf63000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:18:32.676725 16cf63000                       Options.wal_recovery_mode: 2
2024/01/12-22:18:32.676725 16cf63000                  Options.enable_thread_tracking: 0
2024/01/12-22:18:32.676726 16cf63000                  Options.enable_pipelined_write: 0
2024/01/12-22:18:32.676726 16cf63000                  Options.unordered_write: 0
2024/01/12-22:18:32.676727 16cf63000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:18:32.676727 16cf63000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:18:32.676728 16cf63000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:18:32.676728 16cf63000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:18:32.676729 16cf63000                               Options.row_cache: None
2024/01/12-22:18:32.676729 16cf63000                              Options.wal_filter: None
2024/01/12-22:18:32.676730 16cf63000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:18:32.676730 16cf63000             Options.allow_ingest_behind: 0
2024/01/12-22:18:32.676731 16cf63000             Options.preserve_deletes: 0
2024/01/12-22:18:32.676731 16cf63000             Options.two_write_queues: 0
2024/01/12-22:18:32.676732 16cf63000             Options.manual_wal_flush: 0
2024/01/12-22:18:32.676732 16cf63000             Options.atomic_flush: 0
2024/01/12-22:18:32.676733 16cf63000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:18:32.676733 16cf63000                 Options.persist_stats_to_disk: 0
2024/01/12-22:18:32.676734 16cf63000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:18:32.676735 16cf63000                 Options.log_readahead_size: 0
2024/01/12-22:18:32.676735 16cf63000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:18:32.676736 16cf63000                 Options.best_efforts_recovery: 0
2024/01/12-22:18:32.676736 16cf63000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:18:32.676737 16cf63000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:18:32.676737 16cf63000             Options.allow_data_in_errors: 0
2024/01/12-22:18:32.676738 16cf63000             Options.db_host_id: __hostname__
2024/01/12-22:18:32.676739 16cf63000             Options.max_background_jobs: 2
2024/01/12-22:18:32.676739 16cf63000             Options.max_background_compactions: -1
2024/01/12-22:18:32.676740 16cf63000             Options.max_subcompactions: 1
2024/01/12-22:18:32.676740 16cf63000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:18:32.676741 16cf63000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:18:32.676741 16cf63000             Options.delayed_write_rate : 16777216
2024/01/12-22:18:32.676742 16cf63000             Options.max_total_wal_size: 0
2024/01/12-22:18:32.676742 16cf63000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:18:32.676743 16cf63000                   Options.stats_dump_period_sec: 600
2024/01/12-22:18:32.676743 16cf63000                 Options.stats_persist_period_sec: 600
2024/01/12-22:18:32.676744 16cf63000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:18:32.676744 16cf63000                          Options.max_open_files: -1
2024/01/12-22:18:32.676745 16cf63000                          Options.bytes_per_sync: 0
2024/01/12-22:18:32.676746 16cf63000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:18:32.676746 16cf63000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:18:32.676747 16cf63000       Options.compaction_readahead_size: 0
2024/01/12-22:18:32.676747 16cf63000                  Options.max_background_flushes: -1
2024/01/12-22:18:32.676748 16cf63000 Compression algorithms supported:
2024/01/12-22:18:32.676749 16cf63000 	kZSTD supported: 1
2024/01/12-22:18:32.676750 16cf63000 	kZlibCompression supported: 1
2024/01/12-22:18:32.676758 16cf63000 	kXpressCompression supported: 0
2024/01/12-22:18:32.676758 16cf63000 	kSnappyCompression supported: 1
2024/01/12-22:18:32.676759 16cf63000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:18:32.676760 16cf63000 	kLZ4HCCompression supported: 1
2024/01/12-22:18:32.676760 16cf63000 	kLZ4Compression supported: 1
2024/01/12-22:18:32.676761 16cf63000 	kBZip2Compression supported: 1
2024/01/12-22:18:32.676768 16cf63000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:18:32.676845 16cf63000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001790
2024/01/12-22:18:32.676888 16cf63000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:18:32.676890 16cf63000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:18:32.676890 16cf63000           Options.merge_operator: None
2024/01/12-22:18:32.676891 16cf63000        Options.compaction_filter: None
2024/01/12-22:18:32.676892 16cf63000        Options.compaction_filter_factory: None
2024/01/12-22:18:32.676892 16cf63000  Options.sst_partitioner_factory: None
2024/01/12-22:18:32.676893 16cf63000         Options.memtable_factory: SkipListFactory
2024/01/12-22:18:32.676893 16cf63000            Options.table_factory: BlockBasedTable
2024/01/12-22:18:32.676905 16cf63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159f12dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159f26e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:18:32.676907 16cf63000        Options.write_buffer_size: 67108864
2024/01/12-22:18:32.676908 16cf63000  Options.max_write_buffer_number: 2
2024/01/12-22:18:32.676908 16cf63000          Options.compression: Snappy
2024/01/12-22:18:32.676909 16cf63000                  Options.bottommost_compression: Disabled
2024/01/12-22:18:32.676910 16cf63000       Options.prefix_extractor: nullptr
2024/01/12-22:18:32.676910 16cf63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:18:32.676911 16cf63000             Options.num_levels: 7
2024/01/12-22:18:32.676911 16cf63000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:18:32.676912 16cf63000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:18:32.676912 16cf63000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:18:32.676913 16cf63000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:18:32.676913 16cf63000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:18:32.676914 16cf63000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:18:32.676915 16cf63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:18:32.676915 16cf63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:18:32.676916 16cf63000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:18:32.676916 16cf63000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:18:32.676917 16cf63000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:18:32.676917 16cf63000            Options.compression_opts.window_bits: -14
2024/01/12-22:18:32.676926 16cf63000                  Options.compression_opts.level: 32767
2024/01/12-22:18:32.676926 16cf63000               Options.compression_opts.strategy: 0
2024/01/12-22:18:32.676927 16cf63000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:18:32.676927 16cf63000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:18:32.676928 16cf63000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:18:32.676929 16cf63000                  Options.compression_opts.enabled: false
2024/01/12-22:18:32.676929 16cf63000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:18:32.676930 16cf63000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:18:32.676930 16cf63000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:18:32.676931 16cf63000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:18:32.676931 16cf63000                   Options.target_file_size_base: 67108864
2024/01/12-22:18:32.676932 16cf63000             Options.target_file_size_multiplier: 1
2024/01/12-22:18:32.676932 16cf63000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:18:32.676933 16cf63000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:18:32.676933 16cf63000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:18:32.676934 16cf63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:18:32.676935 16cf63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:18:32.676935 16cf63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:18:32.676936 16cf63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:18:32.676936 16cf63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:18:32.676937 16cf63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:18:32.676937 16cf63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:18:32.676938 16cf63000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:18:32.676939 16cf63000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:18:32.676939 16cf63000                        Options.arena_block_size: 8388608
2024/01/12-22:18:32.676940 16cf63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:18:32.676940 16cf63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:18:32.676941 16cf63000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:18:32.676941 16cf63000                Options.disable_auto_compactions: 0
2024/01/12-22:18:32.676943 16cf63000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:18:32.676944 16cf63000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:18:32.676944 16cf63000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:18:32.676945 16cf63000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:18:32.676946 16cf63000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:18:32.676946 16cf63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:18:32.676947 16cf63000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:18:32.676948 16cf63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:18:32.676948 16cf63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:18:32.676949 16cf63000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:18:32.676950 16cf63000                   Options.table_properties_collectors: 
2024/01/12-22:18:32.676951 16cf63000                   Options.inplace_update_support: 0
2024/01/12-22:18:32.676952 16cf63000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:18:32.676952 16cf63000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:18:32.676962 16cf63000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:18:32.676963 16cf63000   Options.memtable_huge_page_size: 0
2024/01/12-22:18:32.676963 16cf63000                           Options.bloom_locality: 0
2024/01/12-22:18:32.676964 16cf63000                    Options.max_successive_merges: 0
2024/01/12-22:18:32.676964 16cf63000                Options.optimize_filters_for_hits: 0
2024/01/12-22:18:32.676965 16cf63000                Options.paranoid_file_checks: 0
2024/01/12-22:18:32.676965 16cf63000                Options.force_consistency_checks: 1
2024/01/12-22:18:32.676966 16cf63000                Options.report_bg_io_stats: 0
2024/01/12-22:18:32.676966 16cf63000                               Options.ttl: 2592000
2024/01/12-22:18:32.676967 16cf63000          Options.periodic_compaction_seconds: 0
2024/01/12-22:18:32.676967 16cf63000                    Options.enable_blob_files: false
2024/01/12-22:18:32.676968 16cf63000                        Options.min_blob_size: 0
2024/01/12-22:18:32.676969 16cf63000                       Options.blob_file_size: 268435456
2024/01/12-22:18:32.676969 16cf63000                Options.blob_compression_type: NoCompression
2024/01/12-22:18:32.676970 16cf63000       Options.enable_blob_garbage_collection: false
2024/01/12-22:18:32.676970 16cf63000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:18:32.678493 16cf63000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001790 succeeded,manifest_file_number is 1790, next_file_number is 1792, last_sequence is 50, log_number is 1787,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:18:32.678495 16cf63000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1787
2024/01/12-22:18:32.678887 16cf63000 [db/version_set.cc:4119] Creating manifest 1794
2024/01/12-22:18:32.680390 16cf63000 EVENT_LOG_v1 {"time_micros": 1705069112680385, "job": 1, "event": "recovery_started", "wal_files": [1791]}
2024/01/12-22:18:32.680393 16cf63000 [db/db_impl/db_impl_open.cc:856] Recovering log #1791 mode 2
2024/01/12-22:18:32.680468 16cf63000 [db/version_set.cc:4119] Creating manifest 1795
2024/01/12-22:18:32.681055 16cf63000 EVENT_LOG_v1 {"time_micros": 1705069112681052, "job": 1, "event": "recovery_finished"}
2024/01/12-22:18:32.682308 16cf63000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001791.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:18:32.684426 16cf63000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x159f27c30
2024/01/12-22:18:32.684510 16d1fb000 (Original Log Time 2024/01/12-22:18:32.684499) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:18:32.684957 16cf63000 DB pointer 0x15a834200
2024/01/12-22:18:32.685065 16cf63000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:18:32.686563 16cf63000 [db/db_impl/db_impl.cc:642] Shutdown complete
