2023/12/11-15:59:49.717570 16b767000 RocksDB version: 6.20.3
2023/12/11-15:59:49.717675 16b767000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-15:59:49.717679 16b767000 Compile date 2021-05-05 20:35:30
2023/12/11-15:59:49.717703 16b767000 DB SUMMARY
2023/12/11-15:59:49.717705 16b767000 DB Session ID:  H4YIBM9S30DVYOOOISIL
2023/12/11-15:59:49.718193 16b767000 CURRENT file:  CURRENT
2023/12/11-15:59:49.718196 16b767000 IDENTITY file:  IDENTITY
2023/12/11-15:59:49.718261 16b767000 MANIFEST file:  MANIFEST-000548 size: 4816 Bytes
2023/12/11-15:59:49.718267 16b767000 SST files in ./account/db dir, Total Num: 27, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/11-15:59:49.718270 16b767000 Write Ahead Log file in ./account/db: 000549.log size: 0 ; 
2023/12/11-15:59:49.718285 16b767000                         Options.error_if_exists: 0
2023/12/11-15:59:49.718286 16b767000                       Options.create_if_missing: 1
2023/12/11-15:59:49.718288 16b767000                         Options.paranoid_checks: 1
2023/12/11-15:59:49.718289 16b767000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-15:59:49.718291 16b767000                                     Options.env: 0x1086981c8
2023/12/11-15:59:49.718293 16b767000                                      Options.fs: Posix File System
2023/12/11-15:59:49.718294 16b767000                                Options.info_log: 0x113007110
2023/12/11-15:59:49.718296 16b767000                Options.max_file_opening_threads: 16
2023/12/11-15:59:49.718297 16b767000                              Options.statistics: 0x0
2023/12/11-15:59:49.718299 16b767000                               Options.use_fsync: 0
2023/12/11-15:59:49.718300 16b767000                       Options.max_log_file_size: 0
2023/12/11-15:59:49.718302 16b767000                  Options.max_manifest_file_size: 1073741824
2023/12/11-15:59:49.718303 16b767000                   Options.log_file_time_to_roll: 0
2023/12/11-15:59:49.718305 16b767000                       Options.keep_log_file_num: 1000
2023/12/11-15:59:49.718306 16b767000                    Options.recycle_log_file_num: 0
2023/12/11-15:59:49.718307 16b767000                         Options.allow_fallocate: 1
2023/12/11-15:59:49.718309 16b767000                        Options.allow_mmap_reads: 0
2023/12/11-15:59:49.718310 16b767000                       Options.allow_mmap_writes: 0
2023/12/11-15:59:49.718312 16b767000                        Options.use_direct_reads: 0
2023/12/11-15:59:49.718313 16b767000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-15:59:49.718314 16b767000          Options.create_missing_column_families: 0
2023/12/11-15:59:49.718316 16b767000                              Options.db_log_dir: 
2023/12/11-15:59:49.718317 16b767000                                 Options.wal_dir: ./account/db
2023/12/11-15:59:49.718319 16b767000                Options.table_cache_numshardbits: 6
2023/12/11-15:59:49.718320 16b767000                         Options.WAL_ttl_seconds: 0
2023/12/11-15:59:49.718322 16b767000                       Options.WAL_size_limit_MB: 0
2023/12/11-15:59:49.718323 16b767000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-15:59:49.718325 16b767000             Options.manifest_preallocation_size: 4194304
2023/12/11-15:59:49.718326 16b767000                     Options.is_fd_close_on_exec: 1
2023/12/11-15:59:49.718327 16b767000                   Options.advise_random_on_open: 1
2023/12/11-15:59:49.718329 16b767000                    Options.db_write_buffer_size: 0
2023/12/11-15:59:49.718330 16b767000                    Options.write_buffer_manager: 0x1130070e0
2023/12/11-15:59:49.718332 16b767000         Options.access_hint_on_compaction_start: 1
2023/12/11-15:59:49.718333 16b767000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-15:59:49.718334 16b767000           Options.random_access_max_buffer_size: 1048576
2023/12/11-15:59:49.718336 16b767000                      Options.use_adaptive_mutex: 0
2023/12/11-15:59:49.718337 16b767000                            Options.rate_limiter: 0x0
2023/12/11-15:59:49.718383 16b767000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-15:59:49.718385 16b767000                       Options.wal_recovery_mode: 2
2023/12/11-15:59:49.718386 16b767000                  Options.enable_thread_tracking: 0
2023/12/11-15:59:49.718387 16b767000                  Options.enable_pipelined_write: 0
2023/12/11-15:59:49.718389 16b767000                  Options.unordered_write: 0
2023/12/11-15:59:49.718390 16b767000         Options.allow_concurrent_memtable_write: 1
2023/12/11-15:59:49.718392 16b767000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-15:59:49.718393 16b767000             Options.write_thread_max_yield_usec: 100
2023/12/11-15:59:49.718394 16b767000            Options.write_thread_slow_yield_usec: 3
2023/12/11-15:59:49.718396 16b767000                               Options.row_cache: None
2023/12/11-15:59:49.718397 16b767000                              Options.wal_filter: None
2023/12/11-15:59:49.718399 16b767000             Options.avoid_flush_during_recovery: 0
2023/12/11-15:59:49.718400 16b767000             Options.allow_ingest_behind: 0
2023/12/11-15:59:49.718402 16b767000             Options.preserve_deletes: 0
2023/12/11-15:59:49.718403 16b767000             Options.two_write_queues: 0
2023/12/11-15:59:49.718405 16b767000             Options.manual_wal_flush: 0
2023/12/11-15:59:49.718406 16b767000             Options.atomic_flush: 0
2023/12/11-15:59:49.718407 16b767000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-15:59:49.718409 16b767000                 Options.persist_stats_to_disk: 0
2023/12/11-15:59:49.718410 16b767000                 Options.write_dbid_to_manifest: 0
2023/12/11-15:59:49.718412 16b767000                 Options.log_readahead_size: 0
2023/12/11-15:59:49.718413 16b767000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-15:59:49.718415 16b767000                 Options.best_efforts_recovery: 0
2023/12/11-15:59:49.718416 16b767000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-15:59:49.718418 16b767000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-15:59:49.718419 16b767000             Options.allow_data_in_errors: 0
2023/12/11-15:59:49.718421 16b767000             Options.db_host_id: __hostname__
2023/12/11-15:59:49.718422 16b767000             Options.max_background_jobs: 2
2023/12/11-15:59:49.718424 16b767000             Options.max_background_compactions: -1
2023/12/11-15:59:49.718425 16b767000             Options.max_subcompactions: 1
2023/12/11-15:59:49.718427 16b767000             Options.avoid_flush_during_shutdown: 0
2023/12/11-15:59:49.718428 16b767000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-15:59:49.718429 16b767000             Options.delayed_write_rate : 16777216
2023/12/11-15:59:49.718431 16b767000             Options.max_total_wal_size: 0
2023/12/11-15:59:49.718432 16b767000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-15:59:49.718434 16b767000                   Options.stats_dump_period_sec: 600
2023/12/11-15:59:49.718435 16b767000                 Options.stats_persist_period_sec: 600
2023/12/11-15:59:49.718437 16b767000                 Options.stats_history_buffer_size: 1048576
2023/12/11-15:59:49.718438 16b767000                          Options.max_open_files: -1
2023/12/11-15:59:49.718439 16b767000                          Options.bytes_per_sync: 0
2023/12/11-15:59:49.718441 16b767000                      Options.wal_bytes_per_sync: 0
2023/12/11-15:59:49.718442 16b767000                   Options.strict_bytes_per_sync: 0
2023/12/11-15:59:49.718444 16b767000       Options.compaction_readahead_size: 0
2023/12/11-15:59:49.718445 16b767000                  Options.max_background_flushes: -1
2023/12/11-15:59:49.718446 16b767000 Compression algorithms supported:
2023/12/11-15:59:49.718454 16b767000 	kZSTD supported: 1
2023/12/11-15:59:49.718456 16b767000 	kZlibCompression supported: 1
2023/12/11-15:59:49.718491 16b767000 	kXpressCompression supported: 0
2023/12/11-15:59:49.718493 16b767000 	kSnappyCompression supported: 1
2023/12/11-15:59:49.718495 16b767000 	kZSTDNotFinalCompression supported: 1
2023/12/11-15:59:49.718496 16b767000 	kLZ4HCCompression supported: 1
2023/12/11-15:59:49.718498 16b767000 	kLZ4Compression supported: 1
2023/12/11-15:59:49.718500 16b767000 	kBZip2Compression supported: 1
2023/12/11-15:59:49.718512 16b767000 Fast CRC32 supported: Supported on Arm64
2023/12/11-15:59:49.718742 16b767000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000548
2023/12/11-15:59:49.718883 16b767000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-15:59:49.718886 16b767000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-15:59:49.718887 16b767000           Options.merge_operator: None
2023/12/11-15:59:49.718889 16b767000        Options.compaction_filter: None
2023/12/11-15:59:49.718890 16b767000        Options.compaction_filter_factory: None
2023/12/11-15:59:49.718892 16b767000  Options.sst_partitioner_factory: None
2023/12/11-15:59:49.718893 16b767000         Options.memtable_factory: SkipListFactory
2023/12/11-15:59:49.718895 16b767000            Options.table_factory: BlockBasedTable
2023/12/11-15:59:49.718923 16b767000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113004160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x113005b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-15:59:49.718927 16b767000        Options.write_buffer_size: 67108864
2023/12/11-15:59:49.718928 16b767000  Options.max_write_buffer_number: 2
2023/12/11-15:59:49.718930 16b767000          Options.compression: Snappy
2023/12/11-15:59:49.718932 16b767000                  Options.bottommost_compression: Disabled
2023/12/11-15:59:49.718934 16b767000       Options.prefix_extractor: nullptr
2023/12/11-15:59:49.718935 16b767000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-15:59:49.718936 16b767000             Options.num_levels: 7
2023/12/11-15:59:49.718938 16b767000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-15:59:49.718939 16b767000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-15:59:49.718941 16b767000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-15:59:49.718942 16b767000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-15:59:49.718944 16b767000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-15:59:49.718945 16b767000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-15:59:49.718947 16b767000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-15:59:49.718948 16b767000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:59:49.718950 16b767000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-15:59:49.718951 16b767000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-15:59:49.718952 16b767000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:59:49.718954 16b767000            Options.compression_opts.window_bits: -14
2023/12/11-15:59:49.718979 16b767000                  Options.compression_opts.level: 32767
2023/12/11-15:59:49.718981 16b767000               Options.compression_opts.strategy: 0
2023/12/11-15:59:49.718982 16b767000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-15:59:49.718984 16b767000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:59:49.718985 16b767000         Options.compression_opts.parallel_threads: 1
2023/12/11-15:59:49.718987 16b767000                  Options.compression_opts.enabled: false
2023/12/11-15:59:49.718988 16b767000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:59:49.718990 16b767000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-15:59:49.718991 16b767000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-15:59:49.718992 16b767000              Options.level0_stop_writes_trigger: 36
2023/12/11-15:59:49.718994 16b767000                   Options.target_file_size_base: 67108864
2023/12/11-15:59:49.718995 16b767000             Options.target_file_size_multiplier: 1
2023/12/11-15:59:49.718997 16b767000                Options.max_bytes_for_level_base: 268435456
2023/12/11-15:59:49.718998 16b767000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-15:59:49.719000 16b767000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-15:59:49.719001 16b767000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-15:59:49.719003 16b767000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-15:59:49.719005 16b767000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-15:59:49.719006 16b767000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-15:59:49.719007 16b767000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-15:59:49.719009 16b767000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-15:59:49.719010 16b767000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-15:59:49.719012 16b767000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-15:59:49.719013 16b767000                    Options.max_compaction_bytes: 1677721600
2023/12/11-15:59:49.719015 16b767000                        Options.arena_block_size: 8388608
2023/12/11-15:59:49.719016 16b767000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-15:59:49.719018 16b767000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-15:59:49.719019 16b767000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-15:59:49.719021 16b767000                Options.disable_auto_compactions: 0
2023/12/11-15:59:49.719024 16b767000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-15:59:49.719027 16b767000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-15:59:49.719028 16b767000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-15:59:49.719030 16b767000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-15:59:49.719031 16b767000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-15:59:49.719033 16b767000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-15:59:49.719034 16b767000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-15:59:49.719037 16b767000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-15:59:49.719038 16b767000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-15:59:49.719040 16b767000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-15:59:49.719044 16b767000                   Options.table_properties_collectors: 
2023/12/11-15:59:49.719045 16b767000                   Options.inplace_update_support: 0
2023/12/11-15:59:49.719046 16b767000                 Options.inplace_update_num_locks: 10000
2023/12/11-15:59:49.719048 16b767000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-15:59:49.719069 16b767000               Options.memtable_whole_key_filtering: 0
2023/12/11-15:59:49.719071 16b767000   Options.memtable_huge_page_size: 0
2023/12/11-15:59:49.719072 16b767000                           Options.bloom_locality: 0
2023/12/11-15:59:49.719074 16b767000                    Options.max_successive_merges: 0
2023/12/11-15:59:49.719075 16b767000                Options.optimize_filters_for_hits: 0
2023/12/11-15:59:49.719076 16b767000                Options.paranoid_file_checks: 0
2023/12/11-15:59:49.719078 16b767000                Options.force_consistency_checks: 1
2023/12/11-15:59:49.719079 16b767000                Options.report_bg_io_stats: 0
2023/12/11-15:59:49.719081 16b767000                               Options.ttl: 2592000
2023/12/11-15:59:49.719082 16b767000          Options.periodic_compaction_seconds: 0
2023/12/11-15:59:49.719084 16b767000                    Options.enable_blob_files: false
2023/12/11-15:59:49.719085 16b767000                        Options.min_blob_size: 0
2023/12/11-15:59:49.719087 16b767000                       Options.blob_file_size: 268435456
2023/12/11-15:59:49.719088 16b767000                Options.blob_compression_type: NoCompression
2023/12/11-15:59:49.719090 16b767000       Options.enable_blob_garbage_collection: false
2023/12/11-15:59:49.719091 16b767000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-15:59:49.730914 16b767000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000548 succeeded,manifest_file_number is 548, next_file_number is 550, last_sequence is 28, log_number is 545,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-15:59:49.730926 16b767000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 545
2023/12/11-15:59:49.732218 16b767000 [db/version_set.cc:4119] Creating manifest 552
2023/12/11-15:59:49.734147 16b767000 EVENT_LOG_v1 {"time_micros": 1702281589734141, "job": 1, "event": "recovery_started", "wal_files": [549]}
2023/12/11-15:59:49.734153 16b767000 [db/db_impl/db_impl_open.cc:856] Recovering log #549 mode 2
2023/12/11-15:59:49.734244 16b767000 [db/version_set.cc:4119] Creating manifest 553
2023/12/11-15:59:49.734852 16b767000 EVENT_LOG_v1 {"time_micros": 1702281589734849, "job": 1, "event": "recovery_finished"}
2023/12/11-15:59:49.735494 16b767000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000549.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-15:59:49.737425 16b767000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x113007280
2023/12/11-15:59:49.737648 16b767000 DB pointer 0x10e008e00
2023/12/11-15:59:49.737809 16b767000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-15:59:49.738457 16b767000 [db/db_impl/db_impl.cc:642] Shutdown complete
