2024/01/12-22:18:26.720232 16d16f000 RocksDB version: 6.20.3
2024/01/12-22:18:26.720290 16d16f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:18:26.720292 16d16f000 Compile date 2021-05-05 20:35:30
2024/01/12-22:18:26.720304 16d16f000 DB SUMMARY
2024/01/12-22:18:26.720305 16d16f000 DB Session ID:  R7545EPXP19B02GRG4R8
2024/01/12-22:18:26.720729 16d16f000 CURRENT file:  CURRENT
2024/01/12-22:18:26.720730 16d16f000 IDENTITY file:  IDENTITY
2024/01/12-22:18:26.720777 16d16f000 MANIFEST file:  MANIFEST-001785 size: 8776 Bytes
2024/01/12-22:18:26.720780 16d16f000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:18:26.720781 16d16f000 Write Ahead Log file in ./account/db: 001786.log size: 0 ; 
2024/01/12-22:18:26.720798 16d16f000                         Options.error_if_exists: 0
2024/01/12-22:18:26.720799 16d16f000                       Options.create_if_missing: 1
2024/01/12-22:18:26.720799 16d16f000                         Options.paranoid_checks: 1
2024/01/12-22:18:26.720800 16d16f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:18:26.720800 16d16f000                                     Options.env: 0x1078de760
2024/01/12-22:18:26.720801 16d16f000                                      Options.fs: Posix File System
2024/01/12-22:18:26.720802 16d16f000                                Options.info_log: 0x15c00e200
2024/01/12-22:18:26.720802 16d16f000                Options.max_file_opening_threads: 16
2024/01/12-22:18:26.720803 16d16f000                              Options.statistics: 0x0
2024/01/12-22:18:26.720803 16d16f000                               Options.use_fsync: 0
2024/01/12-22:18:26.720804 16d16f000                       Options.max_log_file_size: 0
2024/01/12-22:18:26.720805 16d16f000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:18:26.720805 16d16f000                   Options.log_file_time_to_roll: 0
2024/01/12-22:18:26.720806 16d16f000                       Options.keep_log_file_num: 1000
2024/01/12-22:18:26.720806 16d16f000                    Options.recycle_log_file_num: 0
2024/01/12-22:18:26.720807 16d16f000                         Options.allow_fallocate: 1
2024/01/12-22:18:26.720807 16d16f000                        Options.allow_mmap_reads: 0
2024/01/12-22:18:26.720808 16d16f000                       Options.allow_mmap_writes: 0
2024/01/12-22:18:26.720808 16d16f000                        Options.use_direct_reads: 0
2024/01/12-22:18:26.720809 16d16f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:18:26.720809 16d16f000          Options.create_missing_column_families: 0
2024/01/12-22:18:26.720810 16d16f000                              Options.db_log_dir: 
2024/01/12-22:18:26.720811 16d16f000                                 Options.wal_dir: ./account/db
2024/01/12-22:18:26.720811 16d16f000                Options.table_cache_numshardbits: 6
2024/01/12-22:18:26.720812 16d16f000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:18:26.720812 16d16f000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:18:26.720813 16d16f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:18:26.720813 16d16f000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:18:26.720814 16d16f000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:18:26.720814 16d16f000                   Options.advise_random_on_open: 1
2024/01/12-22:18:26.720815 16d16f000                    Options.db_write_buffer_size: 0
2024/01/12-22:18:26.720816 16d16f000                    Options.write_buffer_manager: 0x15c00e1d0
2024/01/12-22:18:26.720816 16d16f000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:18:26.720817 16d16f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:18:26.720817 16d16f000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:18:26.720818 16d16f000                      Options.use_adaptive_mutex: 0
2024/01/12-22:18:26.720818 16d16f000                            Options.rate_limiter: 0x0
2024/01/12-22:18:26.720833 16d16f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:18:26.720834 16d16f000                       Options.wal_recovery_mode: 2
2024/01/12-22:18:26.720834 16d16f000                  Options.enable_thread_tracking: 0
2024/01/12-22:18:26.720835 16d16f000                  Options.enable_pipelined_write: 0
2024/01/12-22:18:26.720835 16d16f000                  Options.unordered_write: 0
2024/01/12-22:18:26.720836 16d16f000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:18:26.720837 16d16f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:18:26.720837 16d16f000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:18:26.720838 16d16f000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:18:26.720838 16d16f000                               Options.row_cache: None
2024/01/12-22:18:26.720839 16d16f000                              Options.wal_filter: None
2024/01/12-22:18:26.720839 16d16f000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:18:26.720840 16d16f000             Options.allow_ingest_behind: 0
2024/01/12-22:18:26.720840 16d16f000             Options.preserve_deletes: 0
2024/01/12-22:18:26.720841 16d16f000             Options.two_write_queues: 0
2024/01/12-22:18:26.720842 16d16f000             Options.manual_wal_flush: 0
2024/01/12-22:18:26.720842 16d16f000             Options.atomic_flush: 0
2024/01/12-22:18:26.720843 16d16f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:18:26.720843 16d16f000                 Options.persist_stats_to_disk: 0
2024/01/12-22:18:26.720844 16d16f000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:18:26.720844 16d16f000                 Options.log_readahead_size: 0
2024/01/12-22:18:26.720845 16d16f000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:18:26.720846 16d16f000                 Options.best_efforts_recovery: 0
2024/01/12-22:18:26.720846 16d16f000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:18:26.720847 16d16f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:18:26.720847 16d16f000             Options.allow_data_in_errors: 0
2024/01/12-22:18:26.720848 16d16f000             Options.db_host_id: __hostname__
2024/01/12-22:18:26.720848 16d16f000             Options.max_background_jobs: 2
2024/01/12-22:18:26.720849 16d16f000             Options.max_background_compactions: -1
2024/01/12-22:18:26.720849 16d16f000             Options.max_subcompactions: 1
2024/01/12-22:18:26.720850 16d16f000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:18:26.720851 16d16f000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:18:26.720851 16d16f000             Options.delayed_write_rate : 16777216
2024/01/12-22:18:26.720852 16d16f000             Options.max_total_wal_size: 0
2024/01/12-22:18:26.720852 16d16f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:18:26.720853 16d16f000                   Options.stats_dump_period_sec: 600
2024/01/12-22:18:26.720853 16d16f000                 Options.stats_persist_period_sec: 600
2024/01/12-22:18:26.720854 16d16f000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:18:26.720855 16d16f000                          Options.max_open_files: -1
2024/01/12-22:18:26.720855 16d16f000                          Options.bytes_per_sync: 0
2024/01/12-22:18:26.720856 16d16f000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:18:26.720856 16d16f000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:18:26.720857 16d16f000       Options.compaction_readahead_size: 0
2024/01/12-22:18:26.720857 16d16f000                  Options.max_background_flushes: -1
2024/01/12-22:18:26.720858 16d16f000 Compression algorithms supported:
2024/01/12-22:18:26.720860 16d16f000 	kZSTD supported: 1
2024/01/12-22:18:26.720860 16d16f000 	kZlibCompression supported: 1
2024/01/12-22:18:26.720868 16d16f000 	kXpressCompression supported: 0
2024/01/12-22:18:26.720869 16d16f000 	kSnappyCompression supported: 1
2024/01/12-22:18:26.720870 16d16f000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:18:26.720870 16d16f000 	kLZ4HCCompression supported: 1
2024/01/12-22:18:26.720871 16d16f000 	kLZ4Compression supported: 1
2024/01/12-22:18:26.720872 16d16f000 	kBZip2Compression supported: 1
2024/01/12-22:18:26.720883 16d16f000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:18:26.720960 16d16f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001785
2024/01/12-22:18:26.721016 16d16f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:18:26.721018 16d16f000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:18:26.721018 16d16f000           Options.merge_operator: None
2024/01/12-22:18:26.721019 16d16f000        Options.compaction_filter: None
2024/01/12-22:18:26.721020 16d16f000        Options.compaction_filter_factory: None
2024/01/12-22:18:26.721020 16d16f000  Options.sst_partitioner_factory: None
2024/01/12-22:18:26.721021 16d16f000         Options.memtable_factory: SkipListFactory
2024/01/12-22:18:26.721021 16d16f000            Options.table_factory: BlockBasedTable
2024/01/12-22:18:26.721035 16d16f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15c00c780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15c00d5a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:18:26.721036 16d16f000        Options.write_buffer_size: 67108864
2024/01/12-22:18:26.721037 16d16f000  Options.max_write_buffer_number: 2
2024/01/12-22:18:26.721038 16d16f000          Options.compression: Snappy
2024/01/12-22:18:26.721038 16d16f000                  Options.bottommost_compression: Disabled
2024/01/12-22:18:26.721039 16d16f000       Options.prefix_extractor: nullptr
2024/01/12-22:18:26.721039 16d16f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:18:26.721040 16d16f000             Options.num_levels: 7
2024/01/12-22:18:26.721041 16d16f000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:18:26.721041 16d16f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:18:26.721042 16d16f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:18:26.721042 16d16f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:18:26.721043 16d16f000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:18:26.721043 16d16f000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:18:26.721044 16d16f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:18:26.721044 16d16f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:18:26.721045 16d16f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:18:26.721046 16d16f000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:18:26.721046 16d16f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:18:26.721047 16d16f000            Options.compression_opts.window_bits: -14
2024/01/12-22:18:26.721055 16d16f000                  Options.compression_opts.level: 32767
2024/01/12-22:18:26.721056 16d16f000               Options.compression_opts.strategy: 0
2024/01/12-22:18:26.721057 16d16f000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:18:26.721057 16d16f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:18:26.721058 16d16f000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:18:26.721058 16d16f000                  Options.compression_opts.enabled: false
2024/01/12-22:18:26.721059 16d16f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:18:26.721059 16d16f000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:18:26.721060 16d16f000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:18:26.721061 16d16f000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:18:26.721061 16d16f000                   Options.target_file_size_base: 67108864
2024/01/12-22:18:26.721062 16d16f000             Options.target_file_size_multiplier: 1
2024/01/12-22:18:26.721062 16d16f000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:18:26.721063 16d16f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:18:26.721063 16d16f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:18:26.721064 16d16f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:18:26.721065 16d16f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:18:26.721065 16d16f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:18:26.721066 16d16f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:18:26.721066 16d16f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:18:26.721067 16d16f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:18:26.721067 16d16f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:18:26.721068 16d16f000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:18:26.721069 16d16f000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:18:26.721069 16d16f000                        Options.arena_block_size: 8388608
2024/01/12-22:18:26.721070 16d16f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:18:26.721070 16d16f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:18:26.721071 16d16f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:18:26.721072 16d16f000                Options.disable_auto_compactions: 0
2024/01/12-22:18:26.721073 16d16f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:18:26.721074 16d16f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:18:26.721074 16d16f000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:18:26.721075 16d16f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:18:26.721076 16d16f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:18:26.721076 16d16f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:18:26.721077 16d16f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:18:26.721078 16d16f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:18:26.721078 16d16f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:18:26.721079 16d16f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:18:26.721081 16d16f000                   Options.table_properties_collectors: 
2024/01/12-22:18:26.721081 16d16f000                   Options.inplace_update_support: 0
2024/01/12-22:18:26.721082 16d16f000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:18:26.721082 16d16f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:18:26.721090 16d16f000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:18:26.721090 16d16f000   Options.memtable_huge_page_size: 0
2024/01/12-22:18:26.721091 16d16f000                           Options.bloom_locality: 0
2024/01/12-22:18:26.721091 16d16f000                    Options.max_successive_merges: 0
2024/01/12-22:18:26.721092 16d16f000                Options.optimize_filters_for_hits: 0
2024/01/12-22:18:26.721092 16d16f000                Options.paranoid_file_checks: 0
2024/01/12-22:18:26.721093 16d16f000                Options.force_consistency_checks: 1
2024/01/12-22:18:26.721094 16d16f000                Options.report_bg_io_stats: 0
2024/01/12-22:18:26.721094 16d16f000                               Options.ttl: 2592000
2024/01/12-22:18:26.721095 16d16f000          Options.periodic_compaction_seconds: 0
2024/01/12-22:18:26.721095 16d16f000                    Options.enable_blob_files: false
2024/01/12-22:18:26.721096 16d16f000                        Options.min_blob_size: 0
2024/01/12-22:18:26.721096 16d16f000                       Options.blob_file_size: 268435456
2024/01/12-22:18:26.721097 16d16f000                Options.blob_compression_type: NoCompression
2024/01/12-22:18:26.721098 16d16f000       Options.enable_blob_garbage_collection: false
2024/01/12-22:18:26.721098 16d16f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:18:26.722607 16d16f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001785 succeeded,manifest_file_number is 1785, next_file_number is 1787, last_sequence is 50, log_number is 1782,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:18:26.722611 16d16f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1782
2024/01/12-22:18:26.723010 16d16f000 [db/version_set.cc:4119] Creating manifest 1789
2024/01/12-22:18:26.724672 16d16f000 EVENT_LOG_v1 {"time_micros": 1705069106724664, "job": 1, "event": "recovery_started", "wal_files": [1786]}
2024/01/12-22:18:26.724677 16d16f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1786 mode 2
2024/01/12-22:18:26.724780 16d16f000 [db/version_set.cc:4119] Creating manifest 1790
2024/01/12-22:18:26.725523 16d16f000 EVENT_LOG_v1 {"time_micros": 1705069106725521, "job": 1, "event": "recovery_finished"}
2024/01/12-22:18:26.726843 16d16f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001786.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:18:26.729071 16d16f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15c00e370
2024/01/12-22:18:26.729167 16d1fb000 (Original Log Time 2024/01/12-22:18:26.729150) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:18:26.729596 16d16f000 DB pointer 0x15b842000
2024/01/12-22:18:26.729718 16d16f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:18:26.731251 16d16f000 [db/db_impl/db_impl.cc:642] Shutdown complete
