2023/12/27-00:50:04.856455 1705c7000 RocksDB version: 6.20.3
2023/12/27-00:50:04.856584 1705c7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:50:04.856588 1705c7000 Compile date 2021-05-05 20:35:30
2023/12/27-00:50:04.856615 1705c7000 DB SUMMARY
2023/12/27-00:50:04.856617 1705c7000 DB Session ID:  PREZJTIP2KYN805QWBW0
2023/12/27-00:50:04.857559 1705c7000 CURRENT file:  CURRENT
2023/12/27-00:50:04.857562 1705c7000 IDENTITY file:  IDENTITY
2023/12/27-00:50:04.857664 1705c7000 MANIFEST file:  MANIFEST-001074 size: 6616 Bytes
2023/12/27-00:50:04.857669 1705c7000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-00:50:04.857672 1705c7000 Write Ahead Log file in ./account/db: 001075.log size: 0 ; 
2023/12/27-00:50:04.857698 1705c7000                         Options.error_if_exists: 0
2023/12/27-00:50:04.857700 1705c7000                       Options.create_if_missing: 1
2023/12/27-00:50:04.857702 1705c7000                         Options.paranoid_checks: 1
2023/12/27-00:50:04.857703 1705c7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:50:04.857705 1705c7000                                     Options.env: 0x1044981a0
2023/12/27-00:50:04.857707 1705c7000                                      Options.fs: Posix File System
2023/12/27-00:50:04.857708 1705c7000                                Options.info_log: 0x11660c9b0
2023/12/27-00:50:04.857710 1705c7000                Options.max_file_opening_threads: 16
2023/12/27-00:50:04.857711 1705c7000                              Options.statistics: 0x0
2023/12/27-00:50:04.857713 1705c7000                               Options.use_fsync: 0
2023/12/27-00:50:04.857714 1705c7000                       Options.max_log_file_size: 0
2023/12/27-00:50:04.857716 1705c7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:50:04.857717 1705c7000                   Options.log_file_time_to_roll: 0
2023/12/27-00:50:04.857719 1705c7000                       Options.keep_log_file_num: 1000
2023/12/27-00:50:04.857720 1705c7000                    Options.recycle_log_file_num: 0
2023/12/27-00:50:04.857722 1705c7000                         Options.allow_fallocate: 1
2023/12/27-00:50:04.857723 1705c7000                        Options.allow_mmap_reads: 0
2023/12/27-00:50:04.857725 1705c7000                       Options.allow_mmap_writes: 0
2023/12/27-00:50:04.857726 1705c7000                        Options.use_direct_reads: 0
2023/12/27-00:50:04.857728 1705c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:50:04.857729 1705c7000          Options.create_missing_column_families: 0
2023/12/27-00:50:04.857730 1705c7000                              Options.db_log_dir: 
2023/12/27-00:50:04.857732 1705c7000                                 Options.wal_dir: ./account/db
2023/12/27-00:50:04.857733 1705c7000                Options.table_cache_numshardbits: 6
2023/12/27-00:50:04.857735 1705c7000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:50:04.857736 1705c7000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:50:04.857738 1705c7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:50:04.857739 1705c7000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:50:04.857741 1705c7000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:50:04.857742 1705c7000                   Options.advise_random_on_open: 1
2023/12/27-00:50:04.857744 1705c7000                    Options.db_write_buffer_size: 0
2023/12/27-00:50:04.857745 1705c7000                    Options.write_buffer_manager: 0x116606800
2023/12/27-00:50:04.857747 1705c7000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:50:04.857748 1705c7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:50:04.857750 1705c7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:50:04.857751 1705c7000                      Options.use_adaptive_mutex: 0
2023/12/27-00:50:04.857753 1705c7000                            Options.rate_limiter: 0x0
2023/12/27-00:50:04.857782 1705c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:50:04.857785 1705c7000                       Options.wal_recovery_mode: 2
2023/12/27-00:50:04.857788 1705c7000                  Options.enable_thread_tracking: 0
2023/12/27-00:50:04.857791 1705c7000                  Options.enable_pipelined_write: 0
2023/12/27-00:50:04.857794 1705c7000                  Options.unordered_write: 0
2023/12/27-00:50:04.857798 1705c7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:50:04.857801 1705c7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:50:04.857804 1705c7000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:50:04.857807 1705c7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:50:04.857811 1705c7000                               Options.row_cache: None
2023/12/27-00:50:04.857814 1705c7000                              Options.wal_filter: None
2023/12/27-00:50:04.857817 1705c7000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:50:04.857820 1705c7000             Options.allow_ingest_behind: 0
2023/12/27-00:50:04.857823 1705c7000             Options.preserve_deletes: 0
2023/12/27-00:50:04.857827 1705c7000             Options.two_write_queues: 0
2023/12/27-00:50:04.857830 1705c7000             Options.manual_wal_flush: 0
2023/12/27-00:50:04.857833 1705c7000             Options.atomic_flush: 0
2023/12/27-00:50:04.857836 1705c7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:50:04.857850 1705c7000                 Options.persist_stats_to_disk: 0
2023/12/27-00:50:04.857853 1705c7000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:50:04.857856 1705c7000                 Options.log_readahead_size: 0
2023/12/27-00:50:04.857863 1705c7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:50:04.857867 1705c7000                 Options.best_efforts_recovery: 0
2023/12/27-00:50:04.857870 1705c7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:50:04.857873 1705c7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:50:04.857876 1705c7000             Options.allow_data_in_errors: 0
2023/12/27-00:50:04.857880 1705c7000             Options.db_host_id: __hostname__
2023/12/27-00:50:04.857883 1705c7000             Options.max_background_jobs: 2
2023/12/27-00:50:04.857886 1705c7000             Options.max_background_compactions: -1
2023/12/27-00:50:04.857889 1705c7000             Options.max_subcompactions: 1
2023/12/27-00:50:04.857892 1705c7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:50:04.857896 1705c7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:50:04.857899 1705c7000             Options.delayed_write_rate : 16777216
2023/12/27-00:50:04.857902 1705c7000             Options.max_total_wal_size: 0
2023/12/27-00:50:04.857905 1705c7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:50:04.857908 1705c7000                   Options.stats_dump_period_sec: 600
2023/12/27-00:50:04.857912 1705c7000                 Options.stats_persist_period_sec: 600
2023/12/27-00:50:04.857915 1705c7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:50:04.857918 1705c7000                          Options.max_open_files: -1
2023/12/27-00:50:04.857921 1705c7000                          Options.bytes_per_sync: 0
2023/12/27-00:50:04.857924 1705c7000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:50:04.857927 1705c7000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:50:04.857931 1705c7000       Options.compaction_readahead_size: 0
2023/12/27-00:50:04.857934 1705c7000                  Options.max_background_flushes: -1
2023/12/27-00:50:04.857937 1705c7000 Compression algorithms supported:
2023/12/27-00:50:04.857942 1705c7000 	kZSTD supported: 1
2023/12/27-00:50:04.857946 1705c7000 	kZlibCompression supported: 1
2023/12/27-00:50:04.857988 1705c7000 	kXpressCompression supported: 0
2023/12/27-00:50:04.857993 1705c7000 	kSnappyCompression supported: 1
2023/12/27-00:50:04.857996 1705c7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:50:04.858000 1705c7000 	kLZ4HCCompression supported: 1
2023/12/27-00:50:04.858003 1705c7000 	kLZ4Compression supported: 1
2023/12/27-00:50:04.858007 1705c7000 	kBZip2Compression supported: 1
2023/12/27-00:50:04.858029 1705c7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:50:04.858395 1705c7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001074
2023/12/27-00:50:04.858601 1705c7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:50:04.858607 1705c7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:50:04.858611 1705c7000           Options.merge_operator: None
2023/12/27-00:50:04.858614 1705c7000        Options.compaction_filter: None
2023/12/27-00:50:04.858618 1705c7000        Options.compaction_filter_factory: None
2023/12/27-00:50:04.858621 1705c7000  Options.sst_partitioner_factory: None
2023/12/27-00:50:04.858624 1705c7000         Options.memtable_factory: SkipListFactory
2023/12/27-00:50:04.858627 1705c7000            Options.table_factory: BlockBasedTable
2023/12/27-00:50:04.858666 1705c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116705540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x116705948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:50:04.858672 1705c7000        Options.write_buffer_size: 67108864
2023/12/27-00:50:04.858675 1705c7000  Options.max_write_buffer_number: 2
2023/12/27-00:50:04.858679 1705c7000          Options.compression: Snappy
2023/12/27-00:50:04.858682 1705c7000                  Options.bottommost_compression: Disabled
2023/12/27-00:50:04.858685 1705c7000       Options.prefix_extractor: nullptr
2023/12/27-00:50:04.858689 1705c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:50:04.858692 1705c7000             Options.num_levels: 7
2023/12/27-00:50:04.858695 1705c7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:50:04.858698 1705c7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:50:04.858701 1705c7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:50:04.858705 1705c7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:50:04.858708 1705c7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:50:04.858711 1705c7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:50:04.858714 1705c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:50:04.858718 1705c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:50:04.858721 1705c7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:50:04.858724 1705c7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:50:04.858727 1705c7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:50:04.858731 1705c7000            Options.compression_opts.window_bits: -14
2023/12/27-00:50:04.858773 1705c7000                  Options.compression_opts.level: 32767
2023/12/27-00:50:04.858777 1705c7000               Options.compression_opts.strategy: 0
2023/12/27-00:50:04.858781 1705c7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:50:04.858784 1705c7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:50:04.858787 1705c7000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:50:04.858790 1705c7000                  Options.compression_opts.enabled: false
2023/12/27-00:50:04.858793 1705c7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:50:04.858797 1705c7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:50:04.858800 1705c7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:50:04.858803 1705c7000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:50:04.858806 1705c7000                   Options.target_file_size_base: 67108864
2023/12/27-00:50:04.858809 1705c7000             Options.target_file_size_multiplier: 1
2023/12/27-00:50:04.858812 1705c7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:50:04.858815 1705c7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:50:04.858818 1705c7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:50:04.858822 1705c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:50:04.858826 1705c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:50:04.858829 1705c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:50:04.858832 1705c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:50:04.858836 1705c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:50:04.858839 1705c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:50:04.858842 1705c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:50:04.858845 1705c7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:50:04.858848 1705c7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:50:04.858851 1705c7000                        Options.arena_block_size: 8388608
2023/12/27-00:50:04.858855 1705c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:50:04.858858 1705c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:50:04.858861 1705c7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:50:04.858864 1705c7000                Options.disable_auto_compactions: 0
2023/12/27-00:50:04.858870 1705c7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:50:04.858875 1705c7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:50:04.858878 1705c7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:50:04.858881 1705c7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:50:04.858885 1705c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:50:04.858888 1705c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:50:04.858891 1705c7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:50:04.858897 1705c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:50:04.858900 1705c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:50:04.858903 1705c7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:50:04.858909 1705c7000                   Options.table_properties_collectors: 
2023/12/27-00:50:04.858912 1705c7000                   Options.inplace_update_support: 0
2023/12/27-00:50:04.858915 1705c7000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:50:04.858919 1705c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:50:04.858964 1705c7000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:50:04.858968 1705c7000   Options.memtable_huge_page_size: 0
2023/12/27-00:50:04.858971 1705c7000                           Options.bloom_locality: 0
2023/12/27-00:50:04.858974 1705c7000                    Options.max_successive_merges: 0
2023/12/27-00:50:04.858977 1705c7000                Options.optimize_filters_for_hits: 0
2023/12/27-00:50:04.858980 1705c7000                Options.paranoid_file_checks: 0
2023/12/27-00:50:04.858984 1705c7000                Options.force_consistency_checks: 1
2023/12/27-00:50:04.858987 1705c7000                Options.report_bg_io_stats: 0
2023/12/27-00:50:04.858990 1705c7000                               Options.ttl: 2592000
2023/12/27-00:50:04.858993 1705c7000          Options.periodic_compaction_seconds: 0
2023/12/27-00:50:04.858996 1705c7000                    Options.enable_blob_files: false
2023/12/27-00:50:04.858999 1705c7000                        Options.min_blob_size: 0
2023/12/27-00:50:04.859002 1705c7000                       Options.blob_file_size: 268435456
2023/12/27-00:50:04.859006 1705c7000                Options.blob_compression_type: NoCompression
2023/12/27-00:50:04.859009 1705c7000       Options.enable_blob_garbage_collection: false
2023/12/27-00:50:04.859013 1705c7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:50:04.870215 1705c7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001074 succeeded,manifest_file_number is 1074, next_file_number is 1076, last_sequence is 38, log_number is 1071,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:50:04.870221 1705c7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1071
2023/12/27-00:50:04.870547 1705c7000 [db/version_set.cc:4119] Creating manifest 1078
2023/12/27-00:50:04.871933 1705c7000 EVENT_LOG_v1 {"time_micros": 1703609404871927, "job": 1, "event": "recovery_started", "wal_files": [1075]}
2023/12/27-00:50:04.871937 1705c7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1075 mode 2
2023/12/27-00:50:04.872017 1705c7000 [db/version_set.cc:4119] Creating manifest 1079
2023/12/27-00:50:04.872553 1705c7000 EVENT_LOG_v1 {"time_micros": 1703609404872551, "job": 1, "event": "recovery_finished"}
2023/12/27-00:50:04.873399 1705c7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:50:04.875293 1705c7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1166068c0
2023/12/27-00:50:04.875364 170a6b000 (Original Log Time 2023/12/27-00:50:04.875354) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:50:04.875649 1705c7000 DB pointer 0x11680ee00
2023/12/27-00:50:04.875760 1705c7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:50:04.876787 1705c7000 [db/db_impl/db_impl.cc:642] Shutdown complete
