2024/01/10-23:23:41.883469 16b4b3000 RocksDB version: 6.20.3
2024/01/10-23:23:41.883652 16b4b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:23:41.883656 16b4b3000 Compile date 2021-05-05 20:35:30
2024/01/10-23:23:41.883691 16b4b3000 DB SUMMARY
2024/01/10-23:23:41.883693 16b4b3000 DB Session ID:  8SUC6574NKFXL5BUAY6C
2024/01/10-23:23:41.884996 16b4b3000 CURRENT file:  CURRENT
2024/01/10-23:23:41.885001 16b4b3000 IDENTITY file:  IDENTITY
2024/01/10-23:23:41.885157 16b4b3000 MANIFEST file:  MANIFEST-001481 size: 7336 Bytes
2024/01/10-23:23:41.885163 16b4b3000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:23:41.885166 16b4b3000 Write Ahead Log file in ./account/db: 001482.log size: 0 ; 
2024/01/10-23:23:41.885201 16b4b3000                         Options.error_if_exists: 0
2024/01/10-23:23:41.885203 16b4b3000                       Options.create_if_missing: 1
2024/01/10-23:23:41.885204 16b4b3000                         Options.paranoid_checks: 1
2024/01/10-23:23:41.885206 16b4b3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:23:41.885208 16b4b3000                                     Options.env: 0x1089a8198
2024/01/10-23:23:41.885209 16b4b3000                                      Options.fs: Posix File System
2024/01/10-23:23:41.885211 16b4b3000                                Options.info_log: 0x10e20abf0
2024/01/10-23:23:41.885213 16b4b3000                Options.max_file_opening_threads: 16
2024/01/10-23:23:41.885214 16b4b3000                              Options.statistics: 0x0
2024/01/10-23:23:41.885216 16b4b3000                               Options.use_fsync: 0
2024/01/10-23:23:41.885217 16b4b3000                       Options.max_log_file_size: 0
2024/01/10-23:23:41.885219 16b4b3000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:23:41.885220 16b4b3000                   Options.log_file_time_to_roll: 0
2024/01/10-23:23:41.885221 16b4b3000                       Options.keep_log_file_num: 1000
2024/01/10-23:23:41.885223 16b4b3000                    Options.recycle_log_file_num: 0
2024/01/10-23:23:41.885224 16b4b3000                         Options.allow_fallocate: 1
2024/01/10-23:23:41.885226 16b4b3000                        Options.allow_mmap_reads: 0
2024/01/10-23:23:41.885227 16b4b3000                       Options.allow_mmap_writes: 0
2024/01/10-23:23:41.885229 16b4b3000                        Options.use_direct_reads: 0
2024/01/10-23:23:41.885230 16b4b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:23:41.885231 16b4b3000          Options.create_missing_column_families: 0
2024/01/10-23:23:41.885233 16b4b3000                              Options.db_log_dir: 
2024/01/10-23:23:41.885234 16b4b3000                                 Options.wal_dir: ./account/db
2024/01/10-23:23:41.885236 16b4b3000                Options.table_cache_numshardbits: 6
2024/01/10-23:23:41.885237 16b4b3000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:23:41.885239 16b4b3000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:23:41.885240 16b4b3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:23:41.885241 16b4b3000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:23:41.885243 16b4b3000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:23:41.885244 16b4b3000                   Options.advise_random_on_open: 1
2024/01/10-23:23:41.885246 16b4b3000                    Options.db_write_buffer_size: 0
2024/01/10-23:23:41.885247 16b4b3000                    Options.write_buffer_manager: 0x10e20abc0
2024/01/10-23:23:41.885248 16b4b3000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:23:41.885250 16b4b3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:23:41.885251 16b4b3000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:23:41.885253 16b4b3000                      Options.use_adaptive_mutex: 0
2024/01/10-23:23:41.885254 16b4b3000                            Options.rate_limiter: 0x0
2024/01/10-23:23:41.885292 16b4b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:23:41.885294 16b4b3000                       Options.wal_recovery_mode: 2
2024/01/10-23:23:41.885295 16b4b3000                  Options.enable_thread_tracking: 0
2024/01/10-23:23:41.885297 16b4b3000                  Options.enable_pipelined_write: 0
2024/01/10-23:23:41.885298 16b4b3000                  Options.unordered_write: 0
2024/01/10-23:23:41.885299 16b4b3000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:23:41.885301 16b4b3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:23:41.885302 16b4b3000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:23:41.885304 16b4b3000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:23:41.885305 16b4b3000                               Options.row_cache: None
2024/01/10-23:23:41.885307 16b4b3000                              Options.wal_filter: None
2024/01/10-23:23:41.885308 16b4b3000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:23:41.885309 16b4b3000             Options.allow_ingest_behind: 0
2024/01/10-23:23:41.885311 16b4b3000             Options.preserve_deletes: 0
2024/01/10-23:23:41.885312 16b4b3000             Options.two_write_queues: 0
2024/01/10-23:23:41.885314 16b4b3000             Options.manual_wal_flush: 0
2024/01/10-23:23:41.885315 16b4b3000             Options.atomic_flush: 0
2024/01/10-23:23:41.885316 16b4b3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:23:41.885318 16b4b3000                 Options.persist_stats_to_disk: 0
2024/01/10-23:23:41.885319 16b4b3000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:23:41.885321 16b4b3000                 Options.log_readahead_size: 0
2024/01/10-23:23:41.885322 16b4b3000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:23:41.885324 16b4b3000                 Options.best_efforts_recovery: 0
2024/01/10-23:23:41.885325 16b4b3000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:23:41.885327 16b4b3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:23:41.885328 16b4b3000             Options.allow_data_in_errors: 0
2024/01/10-23:23:41.885330 16b4b3000             Options.db_host_id: __hostname__
2024/01/10-23:23:41.885331 16b4b3000             Options.max_background_jobs: 2
2024/01/10-23:23:41.885332 16b4b3000             Options.max_background_compactions: -1
2024/01/10-23:23:41.885334 16b4b3000             Options.max_subcompactions: 1
2024/01/10-23:23:41.885335 16b4b3000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:23:41.885337 16b4b3000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:23:41.885338 16b4b3000             Options.delayed_write_rate : 16777216
2024/01/10-23:23:41.885340 16b4b3000             Options.max_total_wal_size: 0
2024/01/10-23:23:41.885341 16b4b3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:23:41.885343 16b4b3000                   Options.stats_dump_period_sec: 600
2024/01/10-23:23:41.885344 16b4b3000                 Options.stats_persist_period_sec: 600
2024/01/10-23:23:41.885345 16b4b3000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:23:41.885347 16b4b3000                          Options.max_open_files: -1
2024/01/10-23:23:41.885348 16b4b3000                          Options.bytes_per_sync: 0
2024/01/10-23:23:41.885350 16b4b3000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:23:41.885351 16b4b3000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:23:41.885353 16b4b3000       Options.compaction_readahead_size: 0
2024/01/10-23:23:41.885354 16b4b3000                  Options.max_background_flushes: -1
2024/01/10-23:23:41.885355 16b4b3000 Compression algorithms supported:
2024/01/10-23:23:41.885360 16b4b3000 	kZSTD supported: 1
2024/01/10-23:23:41.885362 16b4b3000 	kZlibCompression supported: 1
2024/01/10-23:23:41.885381 16b4b3000 	kXpressCompression supported: 0
2024/01/10-23:23:41.885383 16b4b3000 	kSnappyCompression supported: 1
2024/01/10-23:23:41.885385 16b4b3000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:23:41.885387 16b4b3000 	kLZ4HCCompression supported: 1
2024/01/10-23:23:41.885388 16b4b3000 	kLZ4Compression supported: 1
2024/01/10-23:23:41.885390 16b4b3000 	kBZip2Compression supported: 1
2024/01/10-23:23:41.885407 16b4b3000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:23:41.885644 16b4b3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001481
2024/01/10-23:23:41.885762 16b4b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:23:41.885765 16b4b3000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:23:41.885767 16b4b3000           Options.merge_operator: None
2024/01/10-23:23:41.885768 16b4b3000        Options.compaction_filter: None
2024/01/10-23:23:41.885770 16b4b3000        Options.compaction_filter_factory: None
2024/01/10-23:23:41.885771 16b4b3000  Options.sst_partitioner_factory: None
2024/01/10-23:23:41.885773 16b4b3000         Options.memtable_factory: SkipListFactory
2024/01/10-23:23:41.885774 16b4b3000            Options.table_factory: BlockBasedTable
2024/01/10-23:23:41.885835 16b4b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e204cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e204818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:23:41.885840 16b4b3000        Options.write_buffer_size: 67108864
2024/01/10-23:23:41.885841 16b4b3000  Options.max_write_buffer_number: 2
2024/01/10-23:23:41.885844 16b4b3000          Options.compression: Snappy
2024/01/10-23:23:41.885845 16b4b3000                  Options.bottommost_compression: Disabled
2024/01/10-23:23:41.885846 16b4b3000       Options.prefix_extractor: nullptr
2024/01/10-23:23:41.885848 16b4b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:23:41.885849 16b4b3000             Options.num_levels: 7
2024/01/10-23:23:41.885851 16b4b3000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:23:41.885852 16b4b3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:23:41.885854 16b4b3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:23:41.885855 16b4b3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:23:41.885857 16b4b3000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:23:41.885858 16b4b3000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:23:41.885860 16b4b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:23:41.885861 16b4b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:23:41.885863 16b4b3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:23:41.885864 16b4b3000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:23:41.885866 16b4b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:23:41.885867 16b4b3000            Options.compression_opts.window_bits: -14
2024/01/10-23:23:41.885888 16b4b3000                  Options.compression_opts.level: 32767
2024/01/10-23:23:41.885890 16b4b3000               Options.compression_opts.strategy: 0
2024/01/10-23:23:41.885891 16b4b3000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:23:41.885893 16b4b3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:23:41.885894 16b4b3000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:23:41.885896 16b4b3000                  Options.compression_opts.enabled: false
2024/01/10-23:23:41.885897 16b4b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:23:41.885899 16b4b3000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:23:41.885900 16b4b3000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:23:41.885902 16b4b3000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:23:41.885903 16b4b3000                   Options.target_file_size_base: 67108864
2024/01/10-23:23:41.885905 16b4b3000             Options.target_file_size_multiplier: 1
2024/01/10-23:23:41.885906 16b4b3000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:23:41.885908 16b4b3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:23:41.885909 16b4b3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:23:41.885911 16b4b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:23:41.885913 16b4b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:23:41.885914 16b4b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:23:41.885916 16b4b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:23:41.885917 16b4b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:23:41.885919 16b4b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:23:41.885920 16b4b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:23:41.885922 16b4b3000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:23:41.885923 16b4b3000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:23:41.885924 16b4b3000                        Options.arena_block_size: 8388608
2024/01/10-23:23:41.885926 16b4b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:23:41.885927 16b4b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:23:41.885929 16b4b3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:23:41.885930 16b4b3000                Options.disable_auto_compactions: 0
2024/01/10-23:23:41.885934 16b4b3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:23:41.885937 16b4b3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:23:41.885938 16b4b3000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:23:41.885940 16b4b3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:23:41.885941 16b4b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:23:41.885943 16b4b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:23:41.885944 16b4b3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:23:41.885951 16b4b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:23:41.885952 16b4b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:23:41.885954 16b4b3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:23:41.885957 16b4b3000                   Options.table_properties_collectors: 
2024/01/10-23:23:41.885959 16b4b3000                   Options.inplace_update_support: 0
2024/01/10-23:23:41.885960 16b4b3000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:23:41.885962 16b4b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:23:41.885984 16b4b3000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:23:41.885985 16b4b3000   Options.memtable_huge_page_size: 0
2024/01/10-23:23:41.885987 16b4b3000                           Options.bloom_locality: 0
2024/01/10-23:23:41.885989 16b4b3000                    Options.max_successive_merges: 0
2024/01/10-23:23:41.885990 16b4b3000                Options.optimize_filters_for_hits: 0
2024/01/10-23:23:41.885992 16b4b3000                Options.paranoid_file_checks: 0
2024/01/10-23:23:41.885994 16b4b3000                Options.force_consistency_checks: 1
2024/01/10-23:23:41.885996 16b4b3000                Options.report_bg_io_stats: 0
2024/01/10-23:23:41.885997 16b4b3000                               Options.ttl: 2592000
2024/01/10-23:23:41.885999 16b4b3000          Options.periodic_compaction_seconds: 0
2024/01/10-23:23:41.886001 16b4b3000                    Options.enable_blob_files: false
2024/01/10-23:23:41.886003 16b4b3000                        Options.min_blob_size: 0
2024/01/10-23:23:41.886004 16b4b3000                       Options.blob_file_size: 268435456
2024/01/10-23:23:41.886006 16b4b3000                Options.blob_compression_type: NoCompression
2024/01/10-23:23:41.886008 16b4b3000       Options.enable_blob_garbage_collection: false
2024/01/10-23:23:41.886010 16b4b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:23:41.894327 16b4b3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001481 succeeded,manifest_file_number is 1481, next_file_number is 1483, last_sequence is 42, log_number is 1478,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:23:41.894333 16b4b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1478
2024/01/10-23:23:41.894742 16b4b3000 [db/version_set.cc:4119] Creating manifest 1485
2024/01/10-23:23:41.896259 16b4b3000 EVENT_LOG_v1 {"time_micros": 1704900221896254, "job": 1, "event": "recovery_started", "wal_files": [1482]}
2024/01/10-23:23:41.896264 16b4b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1482 mode 2
2024/01/10-23:23:41.896353 16b4b3000 [db/version_set.cc:4119] Creating manifest 1486
2024/01/10-23:23:41.896945 16b4b3000 EVENT_LOG_v1 {"time_micros": 1704900221896942, "job": 1, "event": "recovery_finished"}
2024/01/10-23:23:41.898099 16b4b3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001482.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:23:41.900245 16b4b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e305d10
2024/01/10-23:23:41.900321 16c59f000 (Original Log Time 2024/01/10-23:23:41.900310) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:23:41.900728 16b4b3000 DB pointer 0x11f00d200
2024/01/10-23:23:41.900836 16b4b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:23:41.902527 16b4b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
