2024/01/13-16:24:23.391148 16be43000 RocksDB version: 6.20.3
2024/01/13-16:24:23.391265 16be43000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:24:23.391270 16be43000 Compile date 2021-05-05 20:35:30
2024/01/13-16:24:23.391300 16be43000 DB SUMMARY
2024/01/13-16:24:23.391302 16be43000 DB Session ID:  NMATOSA3NBKM66RKA20G
2024/01/13-16:24:23.391897 16be43000 CURRENT file:  CURRENT
2024/01/13-16:24:23.391901 16be43000 IDENTITY file:  IDENTITY
2024/01/13-16:24:23.391946 16be43000 MANIFEST file:  MANIFEST-002420 size: 12376 Bytes
2024/01/13-16:24:23.391952 16be43000 SST files in ./account/db dir, Total Num: 69, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:24:23.391955 16be43000 Write Ahead Log file in ./account/db: 002421.log size: 242 ; 
2024/01/13-16:24:23.391967 16be43000                         Options.error_if_exists: 0
2024/01/13-16:24:23.391969 16be43000                       Options.create_if_missing: 1
2024/01/13-16:24:23.391971 16be43000                         Options.paranoid_checks: 1
2024/01/13-16:24:23.391973 16be43000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:24:23.391975 16be43000                                     Options.env: 0x1079a2760
2024/01/13-16:24:23.391977 16be43000                                      Options.fs: Posix File System
2024/01/13-16:24:23.391979 16be43000                                Options.info_log: 0x10cc08050
2024/01/13-16:24:23.391980 16be43000                Options.max_file_opening_threads: 16
2024/01/13-16:24:23.391982 16be43000                              Options.statistics: 0x0
2024/01/13-16:24:23.391984 16be43000                               Options.use_fsync: 0
2024/01/13-16:24:23.391986 16be43000                       Options.max_log_file_size: 0
2024/01/13-16:24:23.391988 16be43000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:24:23.391989 16be43000                   Options.log_file_time_to_roll: 0
2024/01/13-16:24:23.391991 16be43000                       Options.keep_log_file_num: 1000
2024/01/13-16:24:23.391993 16be43000                    Options.recycle_log_file_num: 0
2024/01/13-16:24:23.391995 16be43000                         Options.allow_fallocate: 1
2024/01/13-16:24:23.391996 16be43000                        Options.allow_mmap_reads: 0
2024/01/13-16:24:23.391998 16be43000                       Options.allow_mmap_writes: 0
2024/01/13-16:24:23.392000 16be43000                        Options.use_direct_reads: 0
2024/01/13-16:24:23.392001 16be43000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:24:23.392003 16be43000          Options.create_missing_column_families: 0
2024/01/13-16:24:23.392005 16be43000                              Options.db_log_dir: 
2024/01/13-16:24:23.392007 16be43000                                 Options.wal_dir: ./account/db
2024/01/13-16:24:23.392009 16be43000                Options.table_cache_numshardbits: 6
2024/01/13-16:24:23.392010 16be43000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:24:23.392012 16be43000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:24:23.392014 16be43000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:24:23.392016 16be43000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:24:23.392017 16be43000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:24:23.392019 16be43000                   Options.advise_random_on_open: 1
2024/01/13-16:24:23.392021 16be43000                    Options.db_write_buffer_size: 0
2024/01/13-16:24:23.392022 16be43000                    Options.write_buffer_manager: 0x10cc08020
2024/01/13-16:24:23.392024 16be43000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:24:23.392026 16be43000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:24:23.392028 16be43000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:24:23.392029 16be43000                      Options.use_adaptive_mutex: 0
2024/01/13-16:24:23.392031 16be43000                            Options.rate_limiter: 0x0
2024/01/13-16:24:23.392066 16be43000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:24:23.392069 16be43000                       Options.wal_recovery_mode: 2
2024/01/13-16:24:23.392070 16be43000                  Options.enable_thread_tracking: 0
2024/01/13-16:24:23.392072 16be43000                  Options.enable_pipelined_write: 0
2024/01/13-16:24:23.392074 16be43000                  Options.unordered_write: 0
2024/01/13-16:24:23.392075 16be43000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:24:23.392077 16be43000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:24:23.392079 16be43000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:24:23.392081 16be43000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:24:23.392082 16be43000                               Options.row_cache: None
2024/01/13-16:24:23.392084 16be43000                              Options.wal_filter: None
2024/01/13-16:24:23.392086 16be43000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:24:23.392087 16be43000             Options.allow_ingest_behind: 0
2024/01/13-16:24:23.392089 16be43000             Options.preserve_deletes: 0
2024/01/13-16:24:23.392091 16be43000             Options.two_write_queues: 0
2024/01/13-16:24:23.392093 16be43000             Options.manual_wal_flush: 0
2024/01/13-16:24:23.392094 16be43000             Options.atomic_flush: 0
2024/01/13-16:24:23.392096 16be43000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:24:23.392098 16be43000                 Options.persist_stats_to_disk: 0
2024/01/13-16:24:23.392100 16be43000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:24:23.392101 16be43000                 Options.log_readahead_size: 0
2024/01/13-16:24:23.392103 16be43000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:24:23.392105 16be43000                 Options.best_efforts_recovery: 0
2024/01/13-16:24:23.392107 16be43000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:24:23.392109 16be43000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:24:23.392111 16be43000             Options.allow_data_in_errors: 0
2024/01/13-16:24:23.392112 16be43000             Options.db_host_id: __hostname__
2024/01/13-16:24:23.392114 16be43000             Options.max_background_jobs: 2
2024/01/13-16:24:23.392116 16be43000             Options.max_background_compactions: -1
2024/01/13-16:24:23.392118 16be43000             Options.max_subcompactions: 1
2024/01/13-16:24:23.392119 16be43000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:24:23.392121 16be43000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:24:23.392123 16be43000             Options.delayed_write_rate : 16777216
2024/01/13-16:24:23.392125 16be43000             Options.max_total_wal_size: 0
2024/01/13-16:24:23.392127 16be43000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:24:23.392129 16be43000                   Options.stats_dump_period_sec: 600
2024/01/13-16:24:23.392130 16be43000                 Options.stats_persist_period_sec: 600
2024/01/13-16:24:23.392132 16be43000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:24:23.392134 16be43000                          Options.max_open_files: -1
2024/01/13-16:24:23.392136 16be43000                          Options.bytes_per_sync: 0
2024/01/13-16:24:23.392137 16be43000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:24:23.392139 16be43000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:24:23.392141 16be43000       Options.compaction_readahead_size: 0
2024/01/13-16:24:23.392143 16be43000                  Options.max_background_flushes: -1
2024/01/13-16:24:23.392144 16be43000 Compression algorithms supported:
2024/01/13-16:24:23.392148 16be43000 	kZSTD supported: 1
2024/01/13-16:24:23.392151 16be43000 	kZlibCompression supported: 1
2024/01/13-16:24:23.392175 16be43000 	kXpressCompression supported: 0
2024/01/13-16:24:23.392177 16be43000 	kSnappyCompression supported: 1
2024/01/13-16:24:23.392179 16be43000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:24:23.392181 16be43000 	kLZ4HCCompression supported: 1
2024/01/13-16:24:23.392183 16be43000 	kLZ4Compression supported: 1
2024/01/13-16:24:23.392185 16be43000 	kBZip2Compression supported: 1
2024/01/13-16:24:23.392202 16be43000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:24:23.392433 16be43000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002420
2024/01/13-16:24:23.392580 16be43000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:24:23.392584 16be43000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:24:23.392586 16be43000           Options.merge_operator: None
2024/01/13-16:24:23.392588 16be43000        Options.compaction_filter: None
2024/01/13-16:24:23.392590 16be43000        Options.compaction_filter_factory: None
2024/01/13-16:24:23.392592 16be43000  Options.sst_partitioner_factory: None
2024/01/13-16:24:23.392593 16be43000         Options.memtable_factory: SkipListFactory
2024/01/13-16:24:23.392595 16be43000            Options.table_factory: BlockBasedTable
2024/01/13-16:24:23.392626 16be43000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10cd06460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10cd04e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:24:23.392630 16be43000        Options.write_buffer_size: 67108864
2024/01/13-16:24:23.392632 16be43000  Options.max_write_buffer_number: 2
2024/01/13-16:24:23.392634 16be43000          Options.compression: Snappy
2024/01/13-16:24:23.392636 16be43000                  Options.bottommost_compression: Disabled
2024/01/13-16:24:23.392638 16be43000       Options.prefix_extractor: nullptr
2024/01/13-16:24:23.392640 16be43000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:24:23.392642 16be43000             Options.num_levels: 7
2024/01/13-16:24:23.392643 16be43000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:24:23.392645 16be43000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:24:23.392647 16be43000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:24:23.392649 16be43000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:24:23.392650 16be43000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:24:23.392652 16be43000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:24:23.392654 16be43000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:24:23.392656 16be43000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:24:23.392658 16be43000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:24:23.392659 16be43000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:24:23.392661 16be43000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:24:23.392663 16be43000            Options.compression_opts.window_bits: -14
2024/01/13-16:24:23.392688 16be43000                  Options.compression_opts.level: 32767
2024/01/13-16:24:23.392690 16be43000               Options.compression_opts.strategy: 0
2024/01/13-16:24:23.392692 16be43000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:24:23.392694 16be43000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:24:23.392696 16be43000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:24:23.392698 16be43000                  Options.compression_opts.enabled: false
2024/01/13-16:24:23.392699 16be43000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:24:23.392701 16be43000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:24:23.392703 16be43000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:24:23.392705 16be43000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:24:23.392706 16be43000                   Options.target_file_size_base: 67108864
2024/01/13-16:24:23.392708 16be43000             Options.target_file_size_multiplier: 1
2024/01/13-16:24:23.392710 16be43000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:24:23.392712 16be43000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:24:23.392713 16be43000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:24:23.392716 16be43000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:24:23.392718 16be43000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:24:23.392719 16be43000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:24:23.392721 16be43000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:24:23.392723 16be43000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:24:23.392725 16be43000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:24:23.392727 16be43000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:24:23.392728 16be43000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:24:23.392730 16be43000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:24:23.392732 16be43000                        Options.arena_block_size: 8388608
2024/01/13-16:24:23.392734 16be43000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:24:23.392735 16be43000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:24:23.392737 16be43000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:24:23.392739 16be43000                Options.disable_auto_compactions: 0
2024/01/13-16:24:23.392743 16be43000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:24:23.392747 16be43000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:24:23.392748 16be43000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:24:23.392750 16be43000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:24:23.392752 16be43000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:24:23.392754 16be43000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:24:23.392755 16be43000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:24:23.392759 16be43000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:24:23.392761 16be43000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:24:23.392762 16be43000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:24:23.392766 16be43000                   Options.table_properties_collectors: 
2024/01/13-16:24:23.392768 16be43000                   Options.inplace_update_support: 0
2024/01/13-16:24:23.392770 16be43000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:24:23.392772 16be43000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:24:23.392797 16be43000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:24:23.392799 16be43000   Options.memtable_huge_page_size: 0
2024/01/13-16:24:23.392801 16be43000                           Options.bloom_locality: 0
2024/01/13-16:24:23.392803 16be43000                    Options.max_successive_merges: 0
2024/01/13-16:24:23.392805 16be43000                Options.optimize_filters_for_hits: 0
2024/01/13-16:24:23.392806 16be43000                Options.paranoid_file_checks: 0
2024/01/13-16:24:23.392808 16be43000                Options.force_consistency_checks: 1
2024/01/13-16:24:23.392810 16be43000                Options.report_bg_io_stats: 0
2024/01/13-16:24:23.392812 16be43000                               Options.ttl: 2592000
2024/01/13-16:24:23.392814 16be43000          Options.periodic_compaction_seconds: 0
2024/01/13-16:24:23.392815 16be43000                    Options.enable_blob_files: false
2024/01/13-16:24:23.392817 16be43000                        Options.min_blob_size: 0
2024/01/13-16:24:23.392819 16be43000                       Options.blob_file_size: 268435456
2024/01/13-16:24:23.392821 16be43000                Options.blob_compression_type: NoCompression
2024/01/13-16:24:23.392823 16be43000       Options.enable_blob_garbage_collection: false
2024/01/13-16:24:23.392825 16be43000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:24:23.410884 16be43000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002420 succeeded,manifest_file_number is 2420, next_file_number is 2422, last_sequence is 70, log_number is 2415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:24:23.410889 16be43000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2415
2024/01/13-16:24:23.411167 16be43000 [db/version_set.cc:4119] Creating manifest 2424
2024/01/13-16:24:23.412854 16be43000 EVENT_LOG_v1 {"time_micros": 1705134263412848, "job": 1, "event": "recovery_started", "wal_files": [2421]}
2024/01/13-16:24:23.412860 16be43000 [db/db_impl/db_impl_open.cc:856] Recovering log #2421 mode 2
2024/01/13-16:24:23.413353 16be43000 EVENT_LOG_v1 {"time_micros": 1705134263413333, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2425, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134263, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "NMATOSA3NBKM66RKA20G"}}
2024/01/13-16:24:23.413504 16be43000 [db/version_set.cc:4119] Creating manifest 2426
2024/01/13-16:24:23.414181 16be43000 EVENT_LOG_v1 {"time_micros": 1705134263414179, "job": 1, "event": "recovery_finished"}
2024/01/13-16:24:23.414774 16be43000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:24:23.416668 16be43000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10cd075c0
2024/01/13-16:24:23.417011 16be43000 DB pointer 0x10d009c00
2024/01/13-16:24:23.417147 16d13b000 (Original Log Time 2024/01/13-16:24:23.416806) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2425 to level-1 1207 bytes
2024/01/13-16:24:23.417149 16d13b000 (Original Log Time 2024/01/13-16:24:23.417115) EVENT_LOG_v1 {"time_micros": 1705134263417110, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-16:24:23.417150 16d13b000 (Original Log Time 2024/01/13-16:24:23.417118) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 67 0 0 0 0 0] max score 0.75
2024/01/13-16:24:23.417196 16be43000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:24:23.417209 16d13b000 (Original Log Time 2024/01/13-16:24:23.417201) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:24:23.418228 16be43000 [db/db_impl/db_impl.cc:642] Shutdown complete
