2023/12/03-16:02:36.657789 16db8f000 RocksDB version: 6.20.3
2023/12/03-16:02:36.657990 16db8f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:02:36.657994 16db8f000 Compile date 2021-05-05 20:35:30
2023/12/03-16:02:36.658022 16db8f000 DB SUMMARY
2023/12/03-16:02:36.658024 16db8f000 DB Session ID:  UTU2DFGQIO1IKDRERW6P
2023/12/03-16:02:36.658416 16db8f000 CURRENT file:  CURRENT
2023/12/03-16:02:36.658419 16db8f000 IDENTITY file:  IDENTITY
2023/12/03-16:02:36.658465 16db8f000 MANIFEST file:  MANIFEST-000391 size: 3834 Bytes
2023/12/03-16:02:36.658470 16db8f000 SST files in ./account/db dir, Total Num: 21, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:02:36.658473 16db8f000 Write Ahead Log file in ./account/db: 000392.log size: 0 ; 
2023/12/03-16:02:36.658484 16db8f000                         Options.error_if_exists: 0
2023/12/03-16:02:36.658486 16db8f000                       Options.create_if_missing: 1
2023/12/03-16:02:36.658487 16db8f000                         Options.paranoid_checks: 1
2023/12/03-16:02:36.658489 16db8f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:02:36.658490 16db8f000                                     Options.env: 0x106024140
2023/12/03-16:02:36.658492 16db8f000                                      Options.fs: Posix File System
2023/12/03-16:02:36.658494 16db8f000                                Options.info_log: 0x12400b580
2023/12/03-16:02:36.658495 16db8f000                Options.max_file_opening_threads: 16
2023/12/03-16:02:36.658497 16db8f000                              Options.statistics: 0x0
2023/12/03-16:02:36.658498 16db8f000                               Options.use_fsync: 0
2023/12/03-16:02:36.658500 16db8f000                       Options.max_log_file_size: 0
2023/12/03-16:02:36.658501 16db8f000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:02:36.658503 16db8f000                   Options.log_file_time_to_roll: 0
2023/12/03-16:02:36.658504 16db8f000                       Options.keep_log_file_num: 1000
2023/12/03-16:02:36.658506 16db8f000                    Options.recycle_log_file_num: 0
2023/12/03-16:02:36.658507 16db8f000                         Options.allow_fallocate: 1
2023/12/03-16:02:36.658522 16db8f000                        Options.allow_mmap_reads: 0
2023/12/03-16:02:36.658523 16db8f000                       Options.allow_mmap_writes: 0
2023/12/03-16:02:36.658524 16db8f000                        Options.use_direct_reads: 0
2023/12/03-16:02:36.658526 16db8f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:02:36.658527 16db8f000          Options.create_missing_column_families: 0
2023/12/03-16:02:36.658529 16db8f000                              Options.db_log_dir: 
2023/12/03-16:02:36.658530 16db8f000                                 Options.wal_dir: ./account/db
2023/12/03-16:02:36.658532 16db8f000                Options.table_cache_numshardbits: 6
2023/12/03-16:02:36.658533 16db8f000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:02:36.658535 16db8f000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:02:36.658536 16db8f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:02:36.658538 16db8f000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:02:36.658539 16db8f000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:02:36.658541 16db8f000                   Options.advise_random_on_open: 1
2023/12/03-16:02:36.658542 16db8f000                    Options.db_write_buffer_size: 0
2023/12/03-16:02:36.658544 16db8f000                    Options.write_buffer_manager: 0x12400b550
2023/12/03-16:02:36.658545 16db8f000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:02:36.658547 16db8f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:02:36.658548 16db8f000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:02:36.658549 16db8f000                      Options.use_adaptive_mutex: 0
2023/12/03-16:02:36.658551 16db8f000                            Options.rate_limiter: 0x0
2023/12/03-16:02:36.658594 16db8f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:02:36.658596 16db8f000                       Options.wal_recovery_mode: 2
2023/12/03-16:02:36.658598 16db8f000                  Options.enable_thread_tracking: 0
2023/12/03-16:02:36.658599 16db8f000                  Options.enable_pipelined_write: 0
2023/12/03-16:02:36.658601 16db8f000                  Options.unordered_write: 0
2023/12/03-16:02:36.658602 16db8f000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:02:36.658604 16db8f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:02:36.658605 16db8f000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:02:36.658607 16db8f000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:02:36.658608 16db8f000                               Options.row_cache: None
2023/12/03-16:02:36.658610 16db8f000                              Options.wal_filter: None
2023/12/03-16:02:36.658612 16db8f000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:02:36.658613 16db8f000             Options.allow_ingest_behind: 0
2023/12/03-16:02:36.658614 16db8f000             Options.preserve_deletes: 0
2023/12/03-16:02:36.658616 16db8f000             Options.two_write_queues: 0
2023/12/03-16:02:36.658617 16db8f000             Options.manual_wal_flush: 0
2023/12/03-16:02:36.658619 16db8f000             Options.atomic_flush: 0
2023/12/03-16:02:36.658620 16db8f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:02:36.658622 16db8f000                 Options.persist_stats_to_disk: 0
2023/12/03-16:02:36.658623 16db8f000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:02:36.658625 16db8f000                 Options.log_readahead_size: 0
2023/12/03-16:02:36.658626 16db8f000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:02:36.658628 16db8f000                 Options.best_efforts_recovery: 0
2023/12/03-16:02:36.658629 16db8f000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:02:36.658631 16db8f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:02:36.658632 16db8f000             Options.allow_data_in_errors: 0
2023/12/03-16:02:36.658634 16db8f000             Options.db_host_id: __hostname__
2023/12/03-16:02:36.658635 16db8f000             Options.max_background_jobs: 2
2023/12/03-16:02:36.658637 16db8f000             Options.max_background_compactions: -1
2023/12/03-16:02:36.658638 16db8f000             Options.max_subcompactions: 1
2023/12/03-16:02:36.658640 16db8f000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:02:36.658641 16db8f000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:02:36.658643 16db8f000             Options.delayed_write_rate : 16777216
2023/12/03-16:02:36.658644 16db8f000             Options.max_total_wal_size: 0
2023/12/03-16:02:36.658646 16db8f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:02:36.658647 16db8f000                   Options.stats_dump_period_sec: 600
2023/12/03-16:02:36.658649 16db8f000                 Options.stats_persist_period_sec: 600
2023/12/03-16:02:36.658650 16db8f000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:02:36.658652 16db8f000                          Options.max_open_files: -1
2023/12/03-16:02:36.658653 16db8f000                          Options.bytes_per_sync: 0
2023/12/03-16:02:36.658655 16db8f000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:02:36.658656 16db8f000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:02:36.658658 16db8f000       Options.compaction_readahead_size: 0
2023/12/03-16:02:36.658659 16db8f000                  Options.max_background_flushes: -1
2023/12/03-16:02:36.658661 16db8f000 Compression algorithms supported:
2023/12/03-16:02:36.658665 16db8f000 	kZSTD supported: 1
2023/12/03-16:02:36.658667 16db8f000 	kZlibCompression supported: 1
2023/12/03-16:02:36.658686 16db8f000 	kXpressCompression supported: 0
2023/12/03-16:02:36.658688 16db8f000 	kSnappyCompression supported: 1
2023/12/03-16:02:36.658690 16db8f000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:02:36.658692 16db8f000 	kLZ4HCCompression supported: 1
2023/12/03-16:02:36.658694 16db8f000 	kLZ4Compression supported: 1
2023/12/03-16:02:36.658695 16db8f000 	kBZip2Compression supported: 1
2023/12/03-16:02:36.658716 16db8f000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:02:36.658935 16db8f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000391
2023/12/03-16:02:36.659094 16db8f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:02:36.659099 16db8f000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:02:36.659101 16db8f000           Options.merge_operator: None
2023/12/03-16:02:36.659103 16db8f000        Options.compaction_filter: None
2023/12/03-16:02:36.659105 16db8f000        Options.compaction_filter_factory: None
2023/12/03-16:02:36.659106 16db8f000  Options.sst_partitioner_factory: None
2023/12/03-16:02:36.659108 16db8f000         Options.memtable_factory: SkipListFactory
2023/12/03-16:02:36.659109 16db8f000            Options.table_factory: BlockBasedTable
2023/12/03-16:02:36.659135 16db8f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12400a860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x124004a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:02:36.659138 16db8f000        Options.write_buffer_size: 67108864
2023/12/03-16:02:36.659139 16db8f000  Options.max_write_buffer_number: 2
2023/12/03-16:02:36.659142 16db8f000          Options.compression: Snappy
2023/12/03-16:02:36.659143 16db8f000                  Options.bottommost_compression: Disabled
2023/12/03-16:02:36.659145 16db8f000       Options.prefix_extractor: nullptr
2023/12/03-16:02:36.659146 16db8f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:02:36.659148 16db8f000             Options.num_levels: 7
2023/12/03-16:02:36.659149 16db8f000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:02:36.659151 16db8f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:02:36.659152 16db8f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:02:36.659154 16db8f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:02:36.659155 16db8f000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:02:36.659157 16db8f000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:02:36.659158 16db8f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:02:36.659160 16db8f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:02:36.659161 16db8f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:02:36.659163 16db8f000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:02:36.659164 16db8f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:02:36.659166 16db8f000            Options.compression_opts.window_bits: -14
2023/12/03-16:02:36.659197 16db8f000                  Options.compression_opts.level: 32767
2023/12/03-16:02:36.659199 16db8f000               Options.compression_opts.strategy: 0
2023/12/03-16:02:36.659200 16db8f000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:02:36.659202 16db8f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:02:36.659203 16db8f000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:02:36.659205 16db8f000                  Options.compression_opts.enabled: false
2023/12/03-16:02:36.659206 16db8f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:02:36.659208 16db8f000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:02:36.659209 16db8f000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:02:36.659210 16db8f000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:02:36.659212 16db8f000                   Options.target_file_size_base: 67108864
2023/12/03-16:02:36.659213 16db8f000             Options.target_file_size_multiplier: 1
2023/12/03-16:02:36.659215 16db8f000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:02:36.659216 16db8f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:02:36.659218 16db8f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:02:36.659220 16db8f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:02:36.659221 16db8f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:02:36.659223 16db8f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:02:36.659224 16db8f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:02:36.659226 16db8f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:02:36.659227 16db8f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:02:36.659229 16db8f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:02:36.659230 16db8f000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:02:36.659232 16db8f000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:02:36.659233 16db8f000                        Options.arena_block_size: 8388608
2023/12/03-16:02:36.659235 16db8f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:02:36.659236 16db8f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:02:36.659238 16db8f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:02:36.659239 16db8f000                Options.disable_auto_compactions: 0
2023/12/03-16:02:36.659243 16db8f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:02:36.659246 16db8f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:02:36.659247 16db8f000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:02:36.659248 16db8f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:02:36.659250 16db8f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:02:36.659252 16db8f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:02:36.659253 16db8f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:02:36.659256 16db8f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:02:36.659258 16db8f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:02:36.659259 16db8f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:02:36.659263 16db8f000                   Options.table_properties_collectors: 
2023/12/03-16:02:36.659265 16db8f000                   Options.inplace_update_support: 0
2023/12/03-16:02:36.659266 16db8f000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:02:36.659268 16db8f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:02:36.659315 16db8f000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:02:36.659317 16db8f000   Options.memtable_huge_page_size: 0
2023/12/03-16:02:36.659318 16db8f000                           Options.bloom_locality: 0
2023/12/03-16:02:36.659320 16db8f000                    Options.max_successive_merges: 0
2023/12/03-16:02:36.659500 16db8f000                Options.optimize_filters_for_hits: 0
2023/12/03-16:02:36.659503 16db8f000                Options.paranoid_file_checks: 0
2023/12/03-16:02:36.659504 16db8f000                Options.force_consistency_checks: 1
2023/12/03-16:02:36.659506 16db8f000                Options.report_bg_io_stats: 0
2023/12/03-16:02:36.659507 16db8f000                               Options.ttl: 2592000
2023/12/03-16:02:36.659509 16db8f000          Options.periodic_compaction_seconds: 0
2023/12/03-16:02:36.659510 16db8f000                    Options.enable_blob_files: false
2023/12/03-16:02:36.659512 16db8f000                        Options.min_blob_size: 0
2023/12/03-16:02:36.659513 16db8f000                       Options.blob_file_size: 268435456
2023/12/03-16:02:36.659515 16db8f000                Options.blob_compression_type: NoCompression
2023/12/03-16:02:36.659517 16db8f000       Options.enable_blob_garbage_collection: false
2023/12/03-16:02:36.659518 16db8f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:02:36.665951 16db8f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000391 succeeded,manifest_file_number is 391, next_file_number is 393, last_sequence is 21, log_number is 388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:02:36.665962 16db8f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 388
2023/12/03-16:02:36.666778 16db8f000 [db/version_set.cc:4119] Creating manifest 395
2023/12/03-16:02:36.669394 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590556669379, "job": 1, "event": "recovery_started", "wal_files": [392]}
2023/12/03-16:02:36.669406 16db8f000 [db/db_impl/db_impl_open.cc:856] Recovering log #392 mode 2
2023/12/03-16:02:36.669625 16db8f000 [db/version_set.cc:4119] Creating manifest 396
2023/12/03-16:02:36.671489 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590556671479, "job": 1, "event": "recovery_finished"}
2023/12/03-16:02:36.673180 16db8f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:02:36.677385 16db8f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12400b6f0
2023/12/03-16:02:36.677601 16db8f000 DB pointer 0x12480f800
2023/12/03-16:02:36.677692 16db8f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:02:36.678322 16db8f000 [db/db_impl/db_impl.cc:642] Shutdown complete
